ے </w>
ی </w>
ا </w>
ر </w>
ں </w>
ہ </w>
 </w>
ی ں</w>
و </w>
ن ے</w>
ا ن
ت ھ
س </w>
س ے</w>
ک ے</w>
م یں</w>
ت </w>
و ر</w>
ک ی</w>
 </w>
و ں</w>
ی ا</w>
ا س</w>
ل </w>
م </w>
ی ک
ا ور</w>
ب </w>
ب ھ
ک ر</w>
ن </w>
د </w>
ہ و
ہ ے</w>
ا ر
ہ یں</w>
ئ ے</w>
ک ا</w>
ک و</w>
ا ل
ک ر
ئ ی</w>
ک ھ
ک ہ</w>
و ہ</w>
چ ھ
ت ے</w>
ت و</w>
یک </w>
ا پ
بھ ی</w>
تھ ا</w>
ا یک</w>
ت ا</w>
م ی
ب ا
ہ ی</w>
پ ر</w>
ہ ا
ی ہ</w>
، </w>
ر و
ھ ر</w>
د و
ن ہیں</w>
ک </w>
ب ی
ج ھ
ج ا
ت ی</w>
ل ے</w>
ر ا
ن ا</w>
ک و
د ی
ل ا
ل گ
ی ا
ف </w>
ن ی</w>
ر ے</w>
ٹ ھ
س ا
ر ی</w>
تھ ی</w>
گ یا</w>
خ و
س ی</w>
ا ُ
م ا
ب ہ
ن ہ</w>
م جھ
تھ ے</w>
ک یا</w>
ر ی
ل ی
ش </w>
ز </w>
اپ نے</w>
ک ی
س و
پ </w>
ل و
ا ب</w>
ب و
ن ا
ب چ
ک ا
بہ ت</w>
تھ </w>
ٹ </w>
گ ر</w>
ہ ر</w>
ش ا
گ ھر</w>
پ ڑ
ب ڑ
ط ر
ت ا
ا سے</w>
ت م</w>
پ ہ
ہا ں</w>
ل ئے</w>
گ </w>
چھ </w>
آ پ</w>
ر ہا</w>
ہو ئے</w>
پ ی
ا ح
پ و
مجھ ے</w>
د ہ</w>
ک چھ</w>
س ب</w>
ج و
ہ ی
دو س
ل ہ</w>
م و
د ھ
اپ نی</w>
د ا
پ ھر</w>
ہو ا</w>
گ ا</w>
چ ا
گ ئی</w>
ج ب</w>
گ ی</w>
ک ہا</w>
ح </w>
با ت</w>
سا تھ</w>
ج </w>
ہ ے
گ ا
کو ئی</w>
گ ئے</w>
د ن</w>
م ع
ہ م</w>
و ن
و ا
و ق
ت ی
ت م
چ </w>
! </w>
ر کھ
ک ہ
گ ھ
ر ہے</w>
ا ی
