Genre: Funny Stories
Title: Ek Billi Ki Aap Beeti - Article No. 2901
Urdu Title: ایک بلی کی آپ بیتی - تحریر نمبر 2901
Date: جمعرات 15 جنوری 2026

Summary:
میری خواہش ہے کہ مجھے یہ انسان کبھی کبھار کھانے پینے کی چیزیں دے دیا کریں تو ان کی مہربانی ہو گی، پھر میں ان کے ہاں چوری کرنے سے توبہ کر لوں گی

Story:
محمد سراج الدین

میں ایک بلی ہوں۔میرا رنگ سفید ہے۔میرا کوئی مستقل ٹھکانا نہیں ہے۔کبھی میں کسی دکان میں سو جاتی ہوں تو کبھی کسی بینچ کے نیچے مجھے نیند آ جاتی ہے۔یا کبھی کسی گھر کے ایک کونے میں اپنا ڈیرا لگا لیتی ہوں۔میں زیادہ تر گوشت کھاتی ہوں اور مجھے دودھ بھی پسند ہے، مگر مجھے یہ چیزیں آسانی سے نہیں ملتیں۔

کبھی کبھار تو مجھے چوری کرنی پڑتی ہے۔مجھے پتا ہے کہ چوری کرنا بُری بات ہے، مگر کیا کروں! پیٹ کا دوزخ تو بھرنا ہوتا ہے، لہٰذا جب آسانی سے کوئی چیز نہ ملے تو میں کسی قصائی کی دکان سے یا پھر کسی گھر میں رکھا گوشت چرا لیتی ہوں اور کبھی سنہری موقع ملے تو کسی انسان کے حصے کا دودھ پی کر مزے لیتی ہوں۔

اپنے منہ کا ذائقہ بدلنے کے لئے میں چوزے، کبوتر، تیتر، بٹیر، طوطے اور چڑیوں کا شکار کرتی رہتی ہوں لیکن مجھے سب سے زیادہ مزہ چوہے کا شکار کرنے میں آتا ہے۔

نہ جانے کیا بات ہے کہ جب میں کسی چوہے کو دیکھتی ہوں تو مجھے غصہ آ جاتا ہے اور جب تک اسے پکڑ نہ لوں اور کھا نہ جاؤں، مجھے چین ہی نہیں ملتا، لیکن آپ کو ایک راز کی بات بتاؤں۔خود مجھے سب سے زیادہ کتے سے ڈر لگتا ہے، حالانکہ میں نے کبھی کتوں کو تنگ نہیں کیا اور نہ کبھی انھیں چھیڑا، پھر بھی جانے کیوں وہ مجھے دیکھتے ہی میرے پیچھے بھاگتے ہیں اور بھونک بھونک کر میرا خون خشک کر دیتے ہیں اور میرے لئے دُم دبا کر بھاگنے کے سوا اور کوئی چارہ نہیں ہوتا۔

آخر مجھے کسی دیوار یا درخت پر چڑھ کر اپنی جان بچانا پڑتی ہے۔

یہ انسان بھی میرے بارے میں عجیب باتیں کرتے ہیں۔ایک طرف کہتے ہیں کہ میں شیر کی خالہ ہوں۔حالانکہ میرا بھانجا اتنا بے مروت ہے کہ کبھی خود مجھے سلام کرنے نہیں آیا اور اگر میں اس کے قریب سے گزر جاؤں تو بھی اسے توفیق نہیں ہوتی کہ مجھے بھول کر ہی سلام کر لے اور میرا حال احوال پوچھ لے۔

دوسری طرف ان انسانوں کا کیا پوچھتے ہو، جو مجھے منحوس سمجھتے ہیں۔اگر کسی سفر پر جاتے ہوئے میں ان کے سامنے سے گزر جاؤں تو وہ بُرا شگون لیتے ہیں کہ اب انھیں سفر میں کسی مصیبت کا سامنا کرنا پڑے گا۔مجھے ایسی سوچ پر غصہ بہت آتا ہے، مگر میں ان کا کچھ بگاڑ نہیں سکتی۔میری ان سے گزارش ہے کہ ان باتوں میں کوئی حقیقت نہیں ہے۔مجھے غلط نہ سمجھا جائے۔

مجھ سے کسی کو نقصان نہیں پہنچ سکتا۔

مجھے انسانوں کے بچوں سے زیادہ ڈر لگتا ہے۔یہ مجھے بہت تنگ کرتے ہیں۔میں ان کے ہاتھ لگ جاؤں تو بس میری شامت آ جاتی ہے۔کبھی مجھ پر پتھر پھینک رہے ہیں تو کبھی ٹھنڈے پانی سے مجھے نہلا رہے ہیں اور کبھی تو کسی چھڑی سے میری پٹائی بھی کر دیتے ہیں۔جب میری تکلیف بڑھ جاتی ہے تو میں انھیں کاٹ کھانے کو دوڑتی ہوں۔میری خواہش ہے کہ مجھے یہ انسان کبھی کبھار کھانے پینے کی چیزیں دے دیا کریں تو ان کی مہربانی ہو گی، پھر میں ان کے ہاں چوری کرنے سے توبہ کر لوں گی۔اگر یہ میرا خیال رکھیں گے تو میں ہمیشہ ان کی وفادار رہوں گی۔بے شک مجھے آزما کر دیکھ لیں۔
