Genre: Funny Stories
Title: Sitare Bahut Saare - Article No. 2736
Urdu Title: ستارے بہت سارے - تحریر نمبر 2736
Date: منگل 7 جنوری 2025

Summary:
آسمان ابھی بھی چمکتے ستاروں سے بھرا ہوا تھا۔جنگل کا آخری کنارہ آ گیا تھا اور ننھا ہرن تھکاوٹ محسوس کر رہا تھا۔

Story:
شازیہ اختر

سوہنے موہنے بچو! یہ کہانی ایک چھوٹے سے ہرن کی ہے، جس کو رات کے وقت ستارے دیکھنا بہت اچھا لگتا تھا۔وہ اکثر اپنے کمرے کی کھڑکی سے آسمان کی طرف دیکھتا رہتا۔جب سب سو جاتے تو ہرن جاگتا رہتا اور ستاروں سے باتیں کرتا رہتا۔ایک دن اس نے اپنی امی جان سے پوچھا۔”امی جان! کیا میں سب کے سب ستارے گن سکتا ہوں؟“

امی جان نے کہا۔

”نہیں! پیارے بیٹے! ستارے بہت زیادہ ہوتے ہیں۔“

”کیوں کیوں؟ میں ستارے گن سکتا ہوں۔مجھے ساری گنتی آتی ہے۔پورے ایک ہزار تک! سنیں! ایک دو تین چار پانچ چھ سات۔“ یہ کہتے کہتے ہرن نے ایک ہزار تک گنتی سنا دی۔امی جان ہنسنے لگیں اور کہنے لگیں۔

”پیارے ہرن! اب سو جاوٴ۔صبح ابو کے ساتھ ناشتہ لینے جانا ہے۔

“ہرن کو نیند نہ آئی تو وہ کھڑکی سے باہر دیکھنے لگا۔

دور آسمان پر بہت سارے ستارے چمک رہے تھے۔ہرن نے گننا شروع کیا۔ایک دو تین چار پانچ۔۔۔اور یہ چھ۔۔اور وہ سات۔۔وہ آٹھ۔۔جب کھڑکی سے نظر آنے والے ستارے گن چکا تو وہ کھڑکی سے چھلانگ لگا کر باہر آ گیا۔اور پھر ایک طرف چلنے لگا۔ساتھ ساتھ وہ اوپر دیکھ رہا تھا اور ستارے بھی گن رہا تھا۔پچاس۔۔اکاون۔۔باون۔۔ترپن۔۔”اوہ۔۔ سی ی ی!“

اچانک ہرن کی ایک بڑے پتھر سے ٹکر ہو گئی۔

وہ گر پڑا۔اسے پاوٴں میں چوٹ آ گئی تھی۔”اف! ابھی تو پچپن ستارے گنے تھے۔یہ تو بہت تھوڑے ہیں۔اور گنتا ہوں۔“ ہرن نے اپنے آپ سے کہا۔

”ارے ارے! یہ کیا! تم ستارے گن رہے ہو؟“ یہ ایک الو تھا جو درخت پر بیٹھا ہوا تھا۔

”جی انکل! میں آج ستارے گننے کے لئے گھر سے نکلا ہوں۔“

”ہاہاہا! تم ستارے نہیں گن سکتے۔ستارے بہت سارے ہوتے ہیں۔

“ الو نے کہا اور خاموش ہو گیا۔

”پھر وہی بات! میں تو گنوں گا۔اگر ستارے بہت سارے ہیں تو مجھے بھی بہت ساری گنتی آتی ہے۔ایک دو تین چار۔۔یہ کہہ کر ہرن نے گنتی سنانا شروع کر دی۔”ٹھیک ہے ٹھیک ہے جاوٴ مجھے کام کرنے دو۔“ الو نے تنگ آ کر کہا اور درخت کی دوسری طرف چلا گیا۔

”وہ والا آٹھ سو ایک، یہ آٹھ سو دو، اور وہ والا آٹھ سو تین۔

۔۔“ ہرن ستارے گنتا جا رہا تھا۔”چوں چوں چوں! تم اتنی رات کو کیا گن رہے ہو؟“ یہ ایک چڑیا تھی جو اپنے بچے کا کھانا لینے کے لئے جاگی تھی۔

”میں۔۔میں ستارے گن رہا ہوں۔سارے کے سارے!“ ہرن نے خوشی سے بتایا۔

”ہی ہی ہی! تم ستارے نہیں گن سکتے بھئی! ستارے تو بہت زیادہ ہوتے ہیں۔“ چڑیا نے ہنس کر کہا۔

”پھر وہی بات! اگر ستارے بہت سارے ہیں تو مجھے بھی بہت ساری گنتی آتی ہے۔

سنو! ایک دو تین چار پانچ چھ۔۔“

”اچھا! اچھا! مجھے جانا ہے۔“ چڑیا نے کہا اور جلدی سے اڑ گئی۔ہرن پھر سے چلنے لگا۔ وہ ستارے گنتا رہا اور چلتے چلتے ایک دم اس نے سوچا۔

”یہ کیا گنتی تو ختم ہونے جا رہی ہے۔نو سو تین۔۔نو سو چار۔۔نو سو پانچ۔۔۔۔مجھے تو بس ایک ہزار تک گنتی آتی ہے اور...“ ہرن پریشان ہو گیا۔اس نے سر اٹھا کر دیکھا۔آسمان ابھی بھی چمکتے ستاروں سے بھرا ہوا تھا۔جنگل کا آخری کنارہ آ گیا تھا اور ننھا ہرن تھکاوٹ محسوس کر رہا تھا۔”میری گنتی ختم ہو گئی ہے۔ستارے ختم نہیں ہوئے۔بس ستارے بہت زیادہ ہوتے ہیں۔اب مجھے سمجھ آ گئی ہے۔“

یہ کہہ ہرن نے اسٹرابیری کے پودے سے کچھ پتے کھائے اور تالاب کا پانی پی کر واپس گھر کی طرف چلنے لگا۔
