Genre: Funny Stories
Title: Laal Pani - Article No. 2369
Urdu Title: لال پانی - تحریر نمبر 2369
Date: منگل 11 اکتوبر 2022

Summary:
میں نے اس کولر میں مہمانوں کے لئے روح افزا بنایا تھا،تمہیں نیند کی وجہ سے یاد نہ رہا اور اس کو خون سمجھ بیٹھیں

Story:
سیدہ زینب علی،کراچی

فارعہ اپنے امی ابو اور چھوٹے بھائی عاصم کے ساتھ رہتی تھی۔فارعہ جماعت ہفتم کی طالبہ تھی۔ایک دن ان کے گھر بہت سے مہمان آنے والے تھے۔امی صبح سے باورچی خانے میں لگی ہوئی تھیں اور فارعہ امی کا ہاتھ بٹا رہی تھی۔آخر شام پانچ بجے مہمان ان کے گھر پہنچ گئے۔فارعہ نے اپنی مہمان سہیلیوں کے ساتھ مل کر خوب ہلا گلا کیا۔

مہمان رات گئے رخصت ہوئے تو فارعہ بُری طرح تھک چکی تھی۔لہٰذا سب گھر والوں کے ساتھ وہ بھی اپنے کمرے میں جا کر سو گئی۔

آدھی رات کو فارعہ کی آنکھ کھل گئی۔اسے بہت پیاس لگ رہی تھی۔فارعہ کو ڈراؤنی کہانیاں پڑھنے کا بھی بہت شوق تھا۔یہی وجہ تھی کہ وہ رات کو اپنے کمرے سے باہر نکلنے سے بھی ڈرتی تھی،مگر اس کو شدت کی پیاس لگ رہی تھی۔

مجبوراً وہ اُٹھ کھڑی ہوئی۔

ڈرتے ڈرتے باہر نکلی اور باورچی خانے کی طرف بڑھ گئی۔اس نے بلب جلا کر روشنی کی،گلاس لیا اور کولر سے پانی بھرنے لگی۔دوسرے ہی لمحے اس کی چیخ نکل گئی۔کولر میں سے پانی کی جگہ خون نکل رہا تھا۔امی،ابو ووو!وہ چلائی۔گلاس ہاتھ سے چھوٹ کر گر گیا۔اسے ایسی ہی ایک کہانی یاد آنے لگی،جس میں ایک گھر میں پانی کے بجائے نل سے خون نکل رہا تھا۔چیخ سن کر سب دوڑے دوڑے آئے۔

اور ماجرا پوچھا۔

”ام․․․․امی!․․․․․․کک․․․․․کولر میں پانی کے بجائے خو․․․․․․خون․․․․․“ اس سے بولا بھی نہیں جا رہا تھا۔

امی تیزی سے آگے بڑھیں اور کولر کا ڈھکن ہٹایا۔دوسرے ہی لمحے وہ ہنس پڑیں۔فارعہ نے حیرت سے امی کو دیکھا۔

”ارے بیٹا!تم پر ڈراؤنی کہانیوں کا کچھ زیادہ ہی اثر ہو گیا ہے،میں نے اس کولر میں مہمانوں کے لئے روح افزا بنایا تھا،تمہیں نیند کی وجہ سے یاد نہ رہا اور اس کو خون سمجھ بیٹھیں۔“امی نے مسکراتے ہوئے بتایا۔سب ہنسنے لگے۔
