Genre: Funny Stories
Title: Chuhe Ki Chori - Article No. 2414
Urdu Title: چوہے کی چوری - تحریر نمبر 2414
Date: منگل 13 دسمبر 2022

Summary:
آپ کے کمرے میں ایک چوہے کا آنا جانا ہے لہٰذا ایک بلی بھی پال لیں

Story:
عکاشہ محمد رمضان بدر،حیدرآباد

مرزا انور بڑے سرکاری افسر تھے،لیکن نیکی کے کاموں میں حصہ لینا اور سخاوت ان کی خصوصیت تھی۔ایک دن وہ گھر والوں کے ساتھ شادی کی تقریب میں شریک تھے۔شادی ہال میں ان کی بیوی کو یاد آیا کہ وہ تو جلدی جلدی میں سونے کا ہار سنگھار میز پر ہی بھول آئی ہیں۔انھوں نے فوراً مرزا صاحب سے کہا تو انھوں نے بے فکری کے انداز میں جواب دیا۔

سارے کمروں کو اپنے ہاتھ سے بند کرکے آیا ہوں اور بڑے گیٹ پر چوکیدار موجود ہے۔بے فکر ہو جاؤ،تمہارا ہار میز پر ہی ہو گا۔وہاں سے کہیں نہیں جائے گا۔شادی کی تقریب کے بعد جب گھر پہنچے تو سنگھار میز پر ہار موجود نہیں تھا۔یہ دیکھ کر دونوں پریشان ہو گئے اور سارا کمرہ چھان مارا،لیکن ہار نہیں ملا۔

چوکیدار سے معلوم کیا کہ ہمارے بعد کوئی آیا تو نہیں تھا۔

چوکیدار نے جواب دیا:”کوئی نہیں آیا تھا صاحب․․․!“

انور صاحب کو چوکیدار پر پورا بھروسا تھا،کیونکہ یہ ان کا پرانا ملازم تھا۔

کچھ سوچ کر علاقے کے تھانے دار کو اطلاع دے دی گئی۔رات آدھی سے زیادہ گزر چکی تھی۔پولیس کی گاڑی سائرن بجاتی کچھ دیر میں پہنچ گئی۔مرزا انور نے سارا ماجرا پولیس کے سامنے بیان کر دیا۔انھوں نے جائے وقوع کی اچھی طرح چھان بین کی،لیکن ان کو کوئی بھی ثبوت نہیں ملا۔

لہٰذا پولیس افسر مرزا صاحب کو آرام کا مشورہ دے کر صبح آنے کا کہہ کر چلے گئے۔ان کی بیگم کی آنکھوں سے نیند اُڑ گئی،لیکن انور صاحب بے فکری کی نیند سو گئے اور کافی دن نکل آنے پر ان کی آنکھ کھلی تو کچھ دیر بعد چوکیدار نے آ کر اطلاع دی کہ پولیس والے آئے ہیں۔یہ سن کر انھوں نے کہا:”انھیں بیٹھک میں بٹھاؤ،میں ابھی آتا ہوں۔“

مرزا انور تیار ہو کر بیٹھک میں آئے تو پولیس افسر نے کہا:”محکمہ سراغ رسانی کے ایک اہلکار میرے ساتھ ہیں۔

یہ ایک بار کمرے کا معائنہ کرنا چاہتے ہیں۔مرزا انور نے کہا:”ہاں ہاں،ضرور۔ایک بار پھر چیک کر لیجیے۔“

سراغ رساں نے باریک بینی سے کمرے کا معائنہ کرنا شروع کیا۔سنگھار میز کو غور سے دیکھا۔وہ گھٹنوں کے بل چلتا ہوا مسہری کے نیچے گھس گیا۔ایک بار وہ زور سے مسہری سے ٹکرا بھی گیا تھا۔

تھوڑی دیر بعد اس نے مسہری کے نیچے سے چلاتے ہوئے کہا”کھودا پہاڑ نکلا چوہا۔

اہلکار جب باہر نکلا تو اس کے ہاتھ میں سونے کا ہار تھا۔مرزا انور سونے کے ہار کو دیکھ کر چونکے اور جلدی سے بولے:”یہ․․․․یہ ہار آپ کو کہاں سے ملا؟“

سراغ رساں نے جواب دیا:”ظاہر ہے مسہری کے نیچے سے۔“

وہ بولے:”مگر وہاں گیا کیسے؟“

آپ کے کمرے میں ایک چوہے کا آنا جانا ہے لہٰذا ایک بلی بھی پال لیں۔سراغ رساں نے مسکرا کر جواب دیا۔

مرزا انور اور پولیس افسر اس کا منہ تکنے لگے۔
