Genre: Funny Stories
Title: Bhalu Aur Lomri - Article No. 2318
Urdu Title: بھالو اور لومڑی - تحریر نمبر 2318
Date: ہفتہ 30 جولائی 2022

Summary:
اب مزہ آیا کہ دوسروں کو تنگ کرنے کا انجام کتنا بُرا ہوتا ہے

Story:
سمیرا انور،جھنگ

بھالو میاں اکثر بی لومڑی کی چالاکیوں کا شکار رہتے تھے۔آج بھی ایسا ہی ہوا بی لومڑی نے اطلاع دی کہ ادھر جھونپڑی میں نئے سیاح آئے ہیں ان کے پاس شہد کے جار ہیں تمہارے تو مزے ہو جائیں گے۔وہ بیچارہ لالچ میں اس طرف نکل گیا جس طرف کا لومڑی نے بتایا تھا لیکن کچھ دور جا کر اسے اندازہ ہوا وہ پھر اس کی چال میں آ گیا ہے کیونکہ دور دور تک کسی جھونپڑی کا نام و نشان تک نہ تھا اس کے پاؤں بھی زخمی ہوئے کیونکہ راستے میں کانٹے تھے۔

آج اس کو لومڑی پر بہت غصہ آیا اور اس نے ارادہ کیا اب وہ اس سے ضرور بدلہ لے گا۔شام کو وہ اپنے دوست ہاتھی کے پاس گیا اور تمام ماجرا سنایا اس نے بھی مدد کرنے کا وعدہ کیا اور مل کر لومڑی کو سزا دینے کا منصوبہ بنایا۔

جنگل میں ہر روز کسی نہ کسی جانور کو بادشاہ شیر کے حکم کے مطابق ڈیوٹی دینا ہوتی تھی وہ اپنے مقررہ دن پہرہ دیتا اور امن و امان قائم رکھتا۔

وہ دن آ گیا۔

جس دن بی لومڑی کی ڈیوٹی تھی۔منصوبے کے مطابق بھالو اس کے پاس گیا اور کہنے لگا۔بی لومڑی!وزیر الو نے آپ کو جلدی بلایا ہے۔آپ ہمارے ساتھ چلیں۔ہاتھی نے بھی یہی الفاظ دہرائے اور بتایا کہ بادشاہ سلامت بھی وہی ہیں۔میری تو آج ڈیوٹی ہے میں کیسے اپنی جگہ چھوڑ کر جاؤں۔

بھالو نے کہا آپ کی مرضی ہمارا فرض تھا آپ کو بتانا اب آپ جانیں اور بادشاہ سلامت۔

یہ کہہ کر وہ دونوں چلنے لگے کہ وہ بھی کچھ سوچ کر ان کے ساتھ چل پڑی۔بادشاہ کا شاہی گھر کافی فاصلے پر تھا۔وہ تینوں آگے پیچھے جا رہے تھے کہ اتنے میں بھالو کو اپنے بچے کی آواز آئی اور وہ ابھی آنے کا کہہ کر چلا گیا ہاتھی بھی پیاس کا بہانہ کرکے دوسری طرف مڑ گیا۔

بی لومڑی بھاگتی جا رہی تھی کہ اس کو شیر کی دھاڑ سنائی دی جب اس نے غور کیا تو آواز اس طرف سے آ رہی تھی جس طرف اس کی ڈیوٹی تھی اس کو ساری بات سمجھ میں آ گئی کہ وہ بیوقوف بن چکی ہے اب اس کو سزا ملنی تھی۔

اس سے پہلے کہ کوئی اسے بلانے آتا وہ خود ہی بادشاہ کے سامنے پیش ہو گئی۔اب اس کی کوئی چالاکی کام نہیں آتی تھی اور نہ اس کی کسی بات کا یقین آتا تھا۔بادشاہ شیر نے اس کی لاپرواہی پر اس کو سخت الفاظ میں ڈانٹا اور سزا تجویز کی کہ اب اس کو پورا ایک ماہ ڈیوٹی دینا ہو گی۔یہ سن کر بی لومڑی کے ہوش اُڑ گئے۔

بادشاہ کے جانے کے بعد بھالو اور ہاتھی درخت کے پیچھے سے سامنے آئے اور یک زبان ہو کر بولے۔اب مزہ آیا کہ دوسروں کو تنگ کرنے کا انجام کتنا بُرا ہوتا ہے۔
