Genre: Funny Stories
Title: Lalach Ki Saza - Article No. 2845
Urdu Title: لالچ کی سزا - تحریر نمبر 2845
Date: منگل 21 اکتوبر 2025

Summary:
آج سے ہم سب کچھ مل کر استعمال کریں گے

Story:
مستنیرہ احتشام سید

ایک گاؤں میں ایک کسان اپنے دو بیٹوں احمد اور محمد کے ساتھ رہتا تھا۔احمد بہت چالاک تھا جب کہ محمد معصوم اور کم عقل تھا۔کسان کے پاس ایک گائے، ایک پھل دار درخت اور ایک کمبل تھا۔بوڑھے کسان کے انتقال کے بعد بڑے بھائی احمد نے محمد سے کہا:”ہم یہ سب کچھ آدھا آدھا بانٹ لیتے ہیں۔

دیکھو، اس گائے کا پچھلا حصہ میں لے لیتا ہوں اور اس کا اگلا حصہ تم لے لو۔محمد بے وقوف تھا، مان گیا۔

پھر وہ چلے درخت کی طرف۔احمد نے چالاکی دکھاتے ہوئے محمد سے کہا:”ایسا کرتے ہیں کہ درخت کا نچلا حصہ تم لے لو اور اوپر والا حصہ میں لے لیتا ہوں۔“ محمد ہر بات پر راضی تھا مان گیا۔

اب احمد نے کہا:”چلو! کمبل کو ہم آدھا تو کر نہیں سکتے تو ایسا کرتے ہیں کہ صبح کے وقت کمبل کو تم استعمال کرنا اور رات کے وقت میں لے لوں گا۔

محمد یہ بھی مان گیا۔محمد بے چارا ہر وقت گائے کو چارا کھلاتا رہا اور احمد اس کا دودھ پی جاتا۔احمد درخت کے اوپر چڑھ کر پھل کھاتا رہتا اور محمد منہ دیکھتا رہتا۔احمد تو رات کو کمبل لے کر مزے سے سو جاتا۔محمد رات کو سردی سے کانپتا رہتا اور کروٹیں بدلتا رہتا۔چند ہفتوں کے بعد اس کا ایک دوست آیا۔اس نے محمد کو پریشان دیکھا تو وجہ پوچھی۔

محمد نے اپنے دوست کو ساری بات بتا دی۔دوست نے اسے ایک مشورہ دیا۔محمد خوشی خوشی اپنے گھر چلا گیا۔گھر پہنچا تو احمد گائے کا دودھ دھو رہا تھا۔اُدھر سے محمد ڈنڈا لے آیا اور گائے کو مارنا شروع کر دیا۔احمد جو پیچھے گائے کا دودھ نکال رہا تھا بے چین ہو کر بولا:”یہ کیا کر رہے ہو، نظر نہیں آ رہا دودھ نکال رہا ہوں۔“

محمد نے جواب دیا:”اگلا حصہ میرا ہے میں جو چاہوں کروں۔

“ احمد پریشانی کی حالت میں وہاں سے چلا گیا۔پھر کچھ دیر بعد احمد درخت سے پھل اُتارنے لگا تو محمد فوراً کلہاڑے سے درخت کاٹنے لگا۔احمد نے منع کیا تو محمد نے کہا:”درخت کا نچلا حصہ میرا ہے میں جو مرضی کروں۔“ احمد کے پاس اب کوئی چارا نہیں تھا اس لئے خاموشی سے چلا گیا۔اب شام ہونے کو تھی، شام سے پہلے محمد نے کمبل کو گیلا کر دیا۔احمد نے دیکھا تو پریشانی سے کہا:”یہ کیا کر رہے ہو، میں رات کو کیسے سوؤں گا۔

محمد جھٹ سے بولا:”شام سے پہلے کمبل میرا ہے میں اسے دھو رہا ہوں۔احمد کمبل کے بغیر سردی سے ٹھٹھرتا رہا۔جب وہ دونوں صبح اُٹھے تو احمد نے محمد سے معافی مانگی اور اپنی غلطی تسلیم کر لی۔پھر محمد سے کہا کہ آج سے ہم سب کچھ مل کر استعمال کریں گے۔محمد نے اسے معاف کر دیا اور دونوں ہنسی خوشی رہنے لگے۔“
