Genre: Funny Stories
Title: Dawa Number Ikees - Article No. 2375
Urdu Title: دوا نمبر اکیس - تحریر نمبر 2375
Date: بدھ 19 اکتوبر 2022

Summary:
ایک دن راحیل نے سنا کہ ایک نیا کلینک کھلا ہے اور ڈاکٹر کے پاس ہر قسم کی بیماری کا علاج ہے وہ بھی صرف تین سو روپے میں۔اگر علاج نہ ہو تو ایک ہزار روپے لے جائیں

Story:
زنیرا بانو

ایک دن راحیل نے سنا کہ ایک نیا کلینک کھلا ہے اور ڈاکٹر کے پاس ہر قسم کی بیماری کا علاج ہے وہ بھی صرف تین سو روپے میں۔اگر علاج نہ ہو تو ایک ہزار روپے لے جائیں۔

راحیل یہ سن کر خوشی سے پھولا نہ سمایا۔اسے شرارت سوجی۔اگلے ہی دن وہ ڈاکٹر کے پاس گیا اور کہا:”ڈاکٹر صاحب!مجھے کسی چیز کا ذائقہ محسوس نہیں ہوتا۔

ڈاکٹر نے نرس سے کہا:”دوا نمبر 21 لے کر آؤ۔“ڈاکٹر نے ایک چمچہ دوا راحیل کو پلا دی۔

راحیل بے اختیار چیخا:”ڈاکٹر صاحب!یہ تو پیٹرول ہے۔“

ڈاکٹر نے کہا:”ماشاء اللہ!آپ کی زبان کا ذائقہ واپس آگیا ہے۔تین سو روپے فیس دے دیجیے۔“راحیل کو مجبوراً پیسے دینے پڑے۔

اگلے دن راحیل نے ڈاکٹر سے کہا:”ڈاکٹر صاحب!میری یادداشت ختم ہو گئی ہے،مجھے کچھ یاد نہیں رہتا۔

ڈاکٹر نے نرس سے کہا:”دوا نمبر 21 لے کر آؤ۔“

”نہیں ڈاکٹر صاحب نہیں۔“راحیل چیخا:”یہ تو پیٹرول ہے۔“

”مبارک ہو،آپ کی یادداشت واپس آگئی،لائیے میری فیس۔“اس بار بھی مجبوراً راحیل کو پیسے دینے پڑے۔

اگلے دن راحیل نظر کی کمزوری کا بہانہ لے کر گیا:”مجھے کوئی چیز صاف نظر نہیں آرہی ہے۔رنگوں کی پہچان بھی مشکل ہو گئی ہے۔

ڈاکٹر نے کہا:”اس کا میرے پاس کوئی علاج نہیں۔“

راحیل نے کہا:”ڈاکٹر صاحب!اعلان کے مطابق ایک ہزار روپے عنایت کر دیجیے۔“ڈاکٹر صاحب نے راحیل کو ایک نوٹ پکڑا دیا۔

راحیل بولا:”ڈاکٹر صاحب!یہ تو پانچ سو روپے کا نوٹ ہے۔“

ڈاکٹر نے نوٹ واپس لیتے ہوئے کہا:”ماشاء اللہ!آپ کی نظر کی کمزوری بھی دور ہو گئی،فیس ادا کر دیجیے۔“

راحیل کو اس بار بھی بہت مجبور ہو کر پیسے دینے پڑے۔پھر وہ دوبارہ ڈاکٹر صاحب کے پاس نہیں گیا،کیونکہ وہ مزید تین سو روپے گنوانا نہیں چاہتا تھا۔
