Genre: Funny Stories
Title: Mirza Sahab - Article No. 1841
Urdu Title: مرزا صاحب - تحریر نمبر 1841
Date: جمعرات 26 نومبر 2020

Summary:
رزق کو کھانے کے انتظار میں پڑا نہیں رہنا چاہیے۔حالانکہ خود گھر میں مہمان آجانے کی صورت میں اس کے چلے جانے تک کھانا موٴخر کر دیتے ہیں․․․․

Story:
عالی مان آفاقی

”اسے آپ ہماری بد قسمتی کہہ لیں یا’مرزا صاحب‘جوکہ’بسیار خوری‘کی صفت میں لاثانی ہیں،کی خوش قسمتی کہ ہم ان کے پڑوسی ہیں۔بلکہ یوں کہنا چاہیے کہ وہ ہمارے پڑوسی ہیں۔کیونکہ ان کے ہر انداز سے ظاہر ہوتا ہے کہ اسلام میں پڑوسی کے متعلق جتنے بھی حقوق ہیں سب ان کو ہی جاتے ہیں۔ہمارا ان پر کوئی استحقاق نہیں۔

مجال ہے جو کبھی ان کے گھر سجے’سہہ وقتی‘پکوان میں سے کچھ حصہ بطور’تبرک‘ہی ہمارے گھر بھیجا گیا ہو۔حلیے کے اعتبار سے کافی کنجوس واقع ہوئے ہیں۔داڑھی کے بال تو سرے سے ناپید ہیں۔سر کے بال رکھنے کا تکلف بھی کبھی نہیں کیا۔

بقول ان کے ․․․․’میاں!بالوں کے لئے تیل وغیرہ کا خرچہ کون برداشت کرے؟ہم گنجے ہی بھلے۔

صابن اور کنگھا وغیرہ کے اخراجات سے اس طور بچ جاتے ہیں کہ گنج پر صرف’ٹاکی‘پھیرنے پر اکتفا کرتے ہیں۔

اس کام میں جو ’قوت بازو‘صرف ہوتی ہے،اس کا اظہار چمکدار گنج پر کسی’رن وے‘ پر بھاگتے جہاز کی طرح اپنے ہاتھ کی پھسلن سے کرتے ہوئے لوگوں سے داد وصول کرتے ہیں۔اپنی ’تیر مارکہ‘ پالتو مونچھوں کے ساتھ وہ تقریباً ہر قسم کی محفل میں جاتے ہیں ،لیکن کبھی بھی کسی محفل کی شان نہیں رہے۔ بس گہرے گہرے سانس لے کر کھانے کے قریب یا دور ہونے کا اندازہ لگاتے رہتے ہیں۔

ان کے نزدیک کھانا سامنے آتے ہی اس پر ٹوٹ پڑنا تہذیب کی علامت ہے۔

بقول ان کے ․․․․’رزق کو کھانے کے انتظار میں پڑا نہیں رہنا چاہیے۔“حالانکہ خود گھر میں مہمان آجانے کی صورت میں اس کے چلے جانے تک کھانا موٴخر کر دیتے ہیں۔اکثر ان کو محلے داروں کا دروازہ کھٹکھٹا کر علی الاعلان روٹی کے ساتھ کھانے کے لئے ایک عدد پیاز مانگتے ہوئے دیکھا گیا ہے۔

تاکہ سننے والے باخبر ہو جائیں کہ ان کے گھر میں فی الحال کچھ نہیں ہے۔لہٰذا کوئی ان کے گھر مہمان ہونے کی زحمت نہ کرے۔

کھانا کھاتے ہوئے ان کی پھنکار نما آوازیں سن کر ہم انہیں بیل گائے کی قبیل کا کوئی فرد نہیں کہہ سکتے‘حالانکہ نتھنے کافی پھیلاؤ میں رکھتے ہیں۔ان کو کھانے پر بلائے جانے کے علاوہ کسی موقع پر مسکراتے ہوئے نہیں دیکھا گیا۔

کھانے کی دعوت دینے والا خوش نصیب ان کی بانچھوں سے لے کر کانوں تک کی مسکراہٹ سے لطف اندوز ہو سکتا ہے۔

”آمدم برسر مطلب‘صرف ایک ہی زحمت دیتے ہیں۔

”اخاہ!میاں آج کیا پکا ڈالا؟لانا ذرا․․․․بڑی عمدہ خوشبو اٹھ رہی ہے۔“

اب ہم خوشبو کو اٹھنے سے باز رکھتے سے تو رہے۔ سو پکا پکایا ان کے سامنے رکھنا پڑتا ہے۔تب ان کے سوکھے سے منہ کی عمارت کا دروازہ کھلتے ہوئے دیکھنا دن بھر کا انوکھا تجربہ ہوتا ہے،جہاں سے جابجاابھری ہوئی لال رنگ کی بتیس عدد اینٹیں صاف نظر آتی ہیں۔جواب میں ہماری مسکراہٹ دیکھنے والی ہوتی ہے۔

”بندے کو مسکراتے رہنا چاہیے۔“

یہ ان کا آخری کلا م ہوتاہے۔

پھر پھنکاریں․․․․․
