Genre: Funny Stories
Title: Baghal Mein Bacha - Article No. 2112
Urdu Title: بغل میں بچہ - تحریر نمبر 2112
Date: جمعہ 12 نومبر 2021

Summary:
بغل میں بچہ،شہر میں ڈھنڈورا

Story:
محمد اعجاز فاروق،لکی مروت

ریل گاڑی تیز رفتاری سے آگے بڑھ رہی تھی کہ اچانک ایک زور دار جھٹکا لگا اور ریل گاڑی جنگل کے بیچوں بیچ رُک گئی۔سارے مسافر پریشانی کے عالم میں ریل گاڑی سے اُتر گئے اور آگے انجن کی طرف بڑھ گئے،تاکہ رکنے کی وجہ معلوم کر سکیں۔شہاب الدین بھی اپنے بیٹے فیضان کے ساتھ نیچے اُتر گیا جو پچھلے دس گھنٹوں سے اپنے بیٹے بیوی کے ساتھ سفر کر رہا تھا۔

معلوم ہوا کہ انجن کی خرابی تقریباً ایک گھنٹے میں ٹھیک ہو گی۔

انتظار کے سوا کوئی چارہ نہیں تھا۔سب لوگ اِدھر اُدھر جنگل میں چلے گئے،تاکہ یہ ایک گھنٹہ کسی طرح سے گزر جائے۔شہاب الدین بھی انہی کے ساتھ جنگل کی طرف چلا گیا۔

جنگل میں کچھ دور جانے سے ان کو ایک نہر دکھائی دی،جس کے ساتھ پھل دار درخت بھی تھے۔

سب نے جا کر خوب پانی پیا اور جنگلی پھلوں سے بھی لطف اندوز ہوئے۔

اچانک شہاب الدین نے اِدھر اُدھر نظریں دوڑائیں اور پھر چیخنے لگا:”میرا بیٹا کہاں گیا؟“سب اس کی طرف متوجہ ہوئے اور ان کے بیٹے کے غائب ہونے پر کچھ لوگ اس کی تلاش میں جنگل میں چلے گئے۔

ایک گھنٹہ ڈھونڈنے کے باوجود ان کا بیٹا کسی کو نظر نہیں آیا،جس کی وجہ سے سارے مسافر پریشان ہو گئے۔شہاب الدین کے چہرے پر آنسوؤں کی لڑی بن گئی تھی۔

مسافر تسلی دے رہے تھے۔کوئی کہہ رہا تھا کہ جنگل میں گم ہوا ہو گا۔کسی نے کہا کہ شیر نے اس کو اپنی خوراک بنایا ہو گا۔شاید پانی میں ڈوب گیا ہو گا۔سارے لوگ پریشانی کے عالم میں ایک دوسرے کو سوالیہ نظروں سے دیکھ رہے تھے کہ آخر کہاں گیا ہو گا؟شہاب الدین رو رو کر دعائیں مانگ رہا تھا۔

انجن ایک گھنٹے کے بعد ٹھیک ہو گیا اور ڈرائیور نے سب مسافروں کو ریل گاڑی میں بیٹھنے کا اشارہ دیا۔

شہاب الدین لڑکھڑاتے قدموں سے اپنے ڈبے میں داخل ہوا۔جونہی وہ اپنے ڈبے میں داخل ہوا تو اگلا لمحہ حیران کن تھا اور ان کی خوشی کی کوئی انتہا نہ رہی۔ان کا بیٹا برتھ پر مزے کی نیند میں خراٹے لے رہا تھا۔اس نے خوشی سے پھولے نہ سماتے ہوئے سب مسافروں کو بلایا اور انھیں بھی اپنی خوشی میں شامل کر لیا۔بیوی نے بتایا کہ وہ تو تمہارے ساتھ گیا ہی نہیں تھا۔اس نے اپنے بیٹے کو جگایا اور گلے لگا کر خوب پیار کیا۔

اس دوران مسافروں میں سے ایک مسافر نے کہا:”بغل میں بچہ،شہر میں ڈھنڈورا۔“
