Genre: Funny Stories
Title: Daghdagha - Article No. 2651
Urdu Title: دغدغا - تحریر نمبر 2651
Date: ہفتہ 13 اپریل 2024

Summary:
آپ کے گھر کی دیوار سے ٹیک لگا کر کھجور کے سائے میں بیٹھا ہوا تھا کہ میں نے سنا ”دغدغا“ اور یہ آواز آپ کے گھر سے آئی ہے۔کیا یہ لفظ آپ ہی نے کہا تھا؟

Story:
م ص ایمن

سحبان عربی زبان کے زبردست عالم تھے۔اس کے باوجود علم کی تلاش میں رہتے تھے۔ایک بار ایسا ہوا کہ کسی نے ان سے ایک لفظ ”دغدغا“ کا مطلب پوچھا۔ان کے لئے یہ لفظ نیا تھا۔انھوں نے سائل سے کہا کہ انھیں معلوم نہیں ہے وہ معلوم کر کے بتا دیں گے۔

اب وہ ہر جاننے والے سے اس لفظ کا مطلب پوچھتے جاتے۔جس کے متعلق ذرا سا بھی علم ہوتا کہ یہ صاحبِ علم ہے، اس سے ضرور پوچھتے۔

کئی مسجدوں کے امام، وعظ، خطیب، عالم ہر ایک سے پوچھا، لیکن کوئی بھی نہ بتا سکا۔اپنے قرب و جوار میں انھیں معلوم نہ ہو سکا تو وہ سفر پر نکل گئے۔گھر سے بہت دور جا کر بھی انھیں اس لفظ کے معنی معلوم نہ ہو سکے۔آخر ایک صاحب نے کہہ دیا کہ یہ لفظ سنا ہوا لگتا ہے، لیکن اس کے معنی کیا ہیں؟ یہ نہیں معلوم۔

ان کے لئے اتنا بھی بہت تھا کہ کوئی تو ایسا ملا جس نے کہا ہو کہ یہ لفظ پہلے سے سنا ہوا ہے۔

انھوں نے اس شخص سے پوچھا، کہاں؟ کس جگہ سنا ہے؟ ان صاحب نے بتایا کہ فلاں فلاں علاقے کے لوگ یہ لفظ بولتے ہیں۔

اب وہ علاقہ اتنی دور تھا کہ جتنا وہ اپنے گھر سے چل کر یہاں آئے تھے،اتنا چل کر واپس اپنے گھر آتے اور پھر اتنا ہی فاصلہ مخالف سمت چلتے، لیکن انھوں نے ایک لفظ کی خاطر اتنا طویل سفر اختیار کیا۔

راستے میں ان کا گھر پڑتا تھا، لیکن وہ نہ رکے اور چلتے رہے۔

اس علاقے میں پہنچے تو پیدل چل چل کر بُری طرح تھک گئے تھے۔دور کھجور کا ایک باغ انھیں دکھائی دیا۔وہاں تک پہنچ گئے کہ شاید یہاں کوئی آبادی ہو گی۔درختوں کے قریب پہنچنے پر انھیں ایک مکان بھی نظر آ گیا۔اسی مکان کی دیوار سے ٹیک لگا کر کھجور کے درختوں کے سائے میں بیٹھ گئے۔

دوپہر کا وقت تھا۔انھیں پانی کی شدید طلب ہو رہی تھی، لیکن اب ایک قدم چلنے کی بھی ہمت نہیں رہی تھی۔

سوچا کہ ابھی ظہر کی اذان ہو گی تو کسی مسجد تک پہنچوں گا اور پیش امام سے یا کسی بھی ملنے والے سے ”دغدغا“ کا مطلب پوچھوں گا۔

وہ یہ سوچ ہی رہے تھے کہ انھیں ایسا لگا جیسے کسی نے ”دغدغا“ کہا ہو۔پھر یہ سوچ کر انھیں خود پر ہنسی آ گئی کہ ”دغدغا“ کی تلاش میں ان کا دماغ چل گیا ہے، ان کے کان بجنے لگے ہیں، لیکن یہ آواز تو کسی عورت کی تھی؟ کسی عورت نے کہا تھا ”دغدغا“۔

اچانک ہی انھیں دوبارہ آواز سنائی دی جیسے کوئی ڈانٹ کر کہہ رہا ہو:”دغدغا“۔

وہ اپنی تھکن بھول گئے۔اُٹھ کر اس مکان کے دروازے پر دستک دے ڈالی۔ایک لڑکی نے دروازہ کھولا۔سحبان نے پوچھا:”گھر میں کوئی مرد ہے جس سے بات کر سکوں؟“

لڑکی بولی:”گھر میں اس وقت میری والدہ ہیں اور میں ہوں، مرد کوئی نہیں ہے۔“

سحبان نے سوچا کہ یہ لڑکی شاید نہ بتا سکے․․․․اس کی ماں نے یہ لفظ کہا ہو گا۔

اسی سے بات کر لیتے ہیں۔انھوں نے لڑکی سے کہا:”اپنی والدہ سے کہیں کہ ایک مسافر آیا ہے، آپ سے مدد کا طالب ہے۔“ لڑکی گئی اور ماں کو ساتھ ہی لے کر آ گئی۔

”سحبان نے انھیں سلام کیا اور بتایا کہ میں مسافر ہوں، تھکا ہوا ہوں، آپ کے گھر کی دیوار سے ٹیک لگا کر کھجور کے سائے میں بیٹھا ہوا تھا کہ میں نے سنا ”دغدغا“ ․․․․․اور یہ آواز آپ کے گھر سے آئی ہے۔

کیا یہ لفظ آپ ہی نے کہا تھا؟“

ماں بیٹی نے ایک دوسرے کو مسکرا کر دیکھا جیسے ان کے لئے یہ بچگانہ بات ہو۔ماں نے کہا:”جی ہاں! یہ لفظ میں نے ہی کہا تھا۔“

سحبان خوش ہو گئے کہ زیادہ تگ و دو نہیں کرنا پڑی۔اس علاقے میں آتے ہی ان کا مسئلہ حل ہو گیا۔کہا:”مجھے بتا سکیں گی کہ اس لفظ کے معنی کیا ہیں؟“

عورت بولی:”اس لفظ کے معنی کوئی نہیں ہیں، یہ اس عمل کا نام ہے کہ جب ہانڈی پک رہی ہو تو اسے جوش آتا ہے۔

ہانڈی کے اُبال سے اس کا ڈھکن بھاپ کے زور پر اوپر کی طرف اُٹھتا ہے۔اس عمل کو ہم ”دغدغا“ کہتے ہیں۔اس وقت ہوا یہ ہے کہ ہماری ہانڈی چولہے پر رکھی ہوئی تھی۔ہم دونوں دوسرے کام میں مصروف تھیں۔ہانڈی کو اُبال آیا تو میں نے اپنی بیٹی سے کہا:”دغدغا“ یعنی ہانڈی کو دیکھ لو۔اس نے پروا نہیں کی۔ٹال مٹول کی تو میں نے اسے ڈانٹ کر دوبارہ کہا ”دغدغا“ یعنی ہانڈی کو دیکھ لو،ورنہ سالن اُبل کر آگ بجھا دے گا۔“

سحبان نے ان کا شکریہ ادا کیا اور بتایا:”وہ اسی لفظ کے معنی کی تلاش میں بہت دور سے آئے تھے۔“
