Genre: Funny Stories
Title: 3 Dost - Article No. 1849
Urdu Title: تین دوست - تحریر نمبر 1849
Date: پیر 14 دسمبر 2020

Summary:
سمندر کے کنارے منی مچھلی،پیٹو کیکڑا اور چھوٹو گھونگا رہتے تھے۔ان تینوں میں گہری دوستی تھی۔ان کے درمیان اکثر نوک جھونک ہوتی اور ایک دوسرے کی ٹانگ بھی کھینچتے تھے۔

Story:
آمنہ ماہم

سمندر کے کنارے منی مچھلی،پیٹو کیکڑا اور چھوٹو گھونگا رہتے تھے۔ان تینوں میں گہری دوستی تھی۔ان کے درمیان اکثر نوک جھونک ہوتی اور ایک دوسرے کی ٹانگ بھی کھینچتے تھے۔لیکن کوئی کسی بات کا بڑا نہیں مانتا تھا۔گھونگا تھا تو چھوٹا سا لیکن باتیں بڑے مزے مزے کی کرتا تھا۔ ایک شام ریتیلے ساحل پر ہلکی ہلکی موجوں میں تینوں لوٹیں لگاتے ہوئے خوشگوار موڈ میں باتیں کر رہے تھے۔

منی مچھلی نے اتراتے ہوئے کہا”دوستو!اللہ نے مجھے کس قدر چمکیلا لباس عطا کیا ہے میں اپنے آپ پر جس قدر بھی ناز کروں کم ہے۔کاش تمہیں بھی ایسی کوئی نعمت ملی ہوتی“۔پیٹو کیکڑے سے یہ بات ہضم نہیں ہوئی۔اس نے منی مچھلی کا منہ توڑ جواب دیا۔”بی بی اپنے حسن پر اس قدر نہ اتراو،تم کیا تمہاری اوقات کیا؟اگر میں چاہوں تو تمہیں ایک سیکنڈ میں اپنے پیٹ میں اتار سکتا ہوں“۔

بات بگڑتی دیکھ کر گھونگے نے مداخلت کی”آپ نہیں جانتے منی کی عقل پیٹ میں ہے وہ بے وقوفی کی باتیں کرتی رہتی ہے۔ہماری نادانیوں کو نظر انداز کر دیں“۔”دیکھ ذرا خدا نے میرے چمٹے نما پنجوں میں وہ طاقت دی ہے،اگر چاہوں تو تیری ہڈی پسلی ایک کردوں“۔ کیکڑے نے کہا۔اس کے تیور دیکھ کر گھونگے نے خاموش رہنے میں بھلائی سمجھی۔ہنستے ہنستے ریت پر لڑھکتے ہوئے کہنے لگا”بھائی میاں واقعی قدرت کی کاریگری ہے۔

اس نے ہر ایک کو کسی نہ کسی خوبی سے نوازا ہے۔

منی مچھلی نے مداخلت کی”دوستو!اب بحث بہت ہو چکی۔بتاوٴ کل سیر پر کب چلنا ہے؟“۔”ہاں ہاں چلیں گے۔تم پریشان نہ ہو۔ہمارے درمیان نوک جھونک تو ہوتی رہتی ہے۔اس کے بغیر دوستی کیسی؟تو سنو سورج ماما کے جگانے پر ہم سیر کے لئے نکل پڑیں گے“۔ کیکڑے نے جواب دیا۔صبح آنکھ کھلتے ہی تینوں خوشی خوشی سیر کے لئے روانہ ہوئے۔

گھومتے گھومتے کب وہ اپنے علاقہ سے بہت دور نکل آئے اس کا انہیں پتہ ہی نہیں چلا۔منی مچھلی نے اعلان کیا”دوستو!گھبرانے کی بات نہیں،ہم جہاں ہیں وہی ہمارا ٹھکانا ہے۔ہم اللہ کی آزاد مخلوق ہیں“ چھوٹو گھونگا منہ بسورتے ہوئے کہنے لگا”منی مچھلی آپ کی بات تو صحیح ہے پر مجھے ممی کی یاد آرہی ہے۔ہم بہن بھائی ایک قطار میں سویا کرتے تھے۔

اب میں یہاں اکیلے کیسے سو پاوں گا“منی مچھلی نے اسے چھیڑتے ہوئے کہا”تم باتیں تو بڑی بڑی کرتے ہو،دیکھا!اب تمہاری ہوا نکل گئی ہے“۔

منی کی باتوں سے ناراض ہوتے ہوئے چھوٹو کہنے لگا۔تم میرا مذاق اڑا رہی ہو۔بس تم سے دوستی ختم“منی مچھلی اسے منانے لگی”بات بات پر روٹھنا اچھی بات نہیں میرے دوست۔ڈرنے کی کیا بات ہے۔میں ہوں نا۔

سب سے بڑھ کر ہمارے بڑے بھائی جناب پیٹو کیکڑے بھی تو ہیں“چھوٹو چاہو تو تم میرے ساتھ ریت کے اندر آرام کر سکتے ہو“۔چھوٹو گھونگا کچھ دیر سوچتا رہا۔اس کے پاس پیٹو کیکڑے کی بات ماننے کے سوا کوئی چارہ نہیں تھا۔منی مچھلی اسے سمجھانے لگی”یہ اچھی تجویز ہے۔جاوٴ چھوٹو کیکڑے کے ساتھ چین کی نیند سو جاؤ“یہ کہہ کر منی مچھلی پانی میں چھلانگ لگائی اور غائب ہو گئی۔

کیکڑے میاں خراٹے بھرتے رہے اور چھوٹو نیند کے لئے ترستا رہا ۔اسے گھر کی یاد ستا رہی تھی اور اس قدر تنگ جگہ پر اس کا دم گھٹ رہا تھا وہ رات بھر کروٹیں بدلتا رہا۔آخر کار اس تاریک سرنگ سے نکل آیا۔باہر آکر دیکھا تو سورج کی لالی آسمان پر پھیل چکی تھی۔جیسے ہی کیکڑے کی آنکھ کھلی وہ انگڑائی لیتا ہوا باہر آیا۔تب تک منی مچھلی بھی وہاں پہنچ گئی تھی۔

دونوں سوالیہ نظروں سے ایک دوسرے کو دیکھنے لگے۔منی مچھلی نے پوچھا”بھائی کیکڑے تمہارا دوست چھوٹو کہاں ہے؟“کیکڑے نے کہا میں بھی اسے ہی تلاش کر رہا ہوں،وہ کہیں نظر نہیں آرہا ہے ۔چلو چل کر آگے دیکھتے ہیں“۔دونوں اس کی تلاش میں نکل پڑے۔

سمندر کے کنارے بچے کھیلنے میں مگن تھے۔چھوٹو گھونگابڑی دلچسپی سے یہ سب کچھ دیکھا رہا تھا۔

اسے ڈر تھا کہ کہیں کوئی شرارتی بچہ بھاگتے وقت یا کھیلتے وقت اسے کچل نہ دے۔کچھ دیر بعد وہ وہاں سے نکل پڑا۔چلتے چلتے وہ ایک سڑک پر آگیا۔وہاں اسے ایک چوہیا دوڑتی ہوئی دکھائی دی۔

اچانک چوہیا کی نظر چھوٹے سے گھونگے پر پڑی۔اسے دیکھ کر وہ تمسخرانہ انداز میں کہنے لگی”گھونگے میاں!یہ کیا۔تم ہر وقت اپنا گھر اپنی پیٹھ پر اٹھائے کیوں گھومتے ہو“چھوٹو گھونگے نے جواب دیا”اللہ نے ہر جاندار کو حفاظت کا سامان عطا کیا ہے۔

وہ اپنے اپنے ڈھنگ سے اپنی حفاظت کرتے ہیں“۔”چوہیا نے کہا”میرا مشورہ مانو اسے کسی جگہ چھوڑ دو،تب تم میری طرح تیز بھاگ سکو گے۔

دونوں کی باتوں کا سلسلہ جاری تھا کہ بلی کو آتا دیکھ کر گھونگے میاں کو شرارت سوجھی۔”بی چوہیا!ذرا ہوشیار رہنا،دیکھو بلی خالہ ادھر تشریف لا رہی ہیں۔وہ تمہیں ضرور ہڑپ لیں گی۔اگر جان کی سلامتی چاہتی ہو تو یہاں سے بھاگ نکلو“یہ کہہ کر گھونگا چپکے سے اپنے خول میں سمٹ گیا۔ادھر چوہیا نے وہاں سے دوڑ لگا دی۔چھوٹو گھونگے نے چوہیا کی بزدلی پر مسکراتے ہوئے سمندر کا رخ کیا۔تھوڑی دور پر ہی اس کے دوست مل گئے۔دونوں اس پر برسنے لگے اور چھوٹو گھونگا مرچ مصالحہ لگا کر چوہیا کی بزدلی کا قصہ سنا کر لطف لیتا رہا۔
