Genre: Funny Stories
Title: Iss Dorr K Bandar Siyane - Article No. 1634
Urdu Title: اس دور کے بندر سیانے - تحریر نمبر 1634
Date: جمعہ 17 جنوری 2020

Summary:
اچانک اس کی نظر درخت کے اوپر بیٹھے ہوئے بندروں پر پڑی جہاں بندر اس کی ٹوپیوں سے کھیل رہے تھے۔

Story:
غریب اللہ غازی

پرانے زمانے کا دور تھا۔ایک شخص ٹوپیاں فروخت کرکے اپنی گزر بسر کیا کرتا تھا۔لوگ اس وقت ننگے سر پھرنا معیوب سمجھتے تھے اس لئے اپنے سروں پر ٹوپی یا پگڑی رکھتے تھے ایک دن گرمی کے موسم میں ٹوپیاں بیچنے والا دوپہر کے وقت ایک درخت کے سائے میں آرام کرنے کے لئے لیٹ گیا اسے نیند آگئی۔اس کے برابر میں ٹوپیوں سے بھرا ہوا تھیلا رکھا ہوا تھا۔

جب سوکر اٹھا تو اس نے دیکھا کہ ٹوپیوں سے بھرا ہوا تھیلا غائب ہے۔اچانک اس کی نظر درخت کے اوپر بیٹھے ہوئے بندروں پر پڑی جہاں بندر اس کی ٹوپیوں سے کھیل رہے تھے۔

ٹوپیاں فروخت کرنے والا پریشانی میں اپنا سر کھجانے لگا۔لیکن وہ یہ دیکھ کر حیران رہ گیا کہ تمام بندر اس کی نقل کرتے ہوئے اپنا اپنا سر کھجا رہے ہیں اس نے ایک دو حرکتیں اور کیں بندر اس کی ہر حرکت کی نقل کرتے رہے۔

اچانک اس کے ذہن میں ایک آئیڈیا آیا اس نے اپنے سر پر سے ٹوپی اتار کر زمین پر پھینک دی۔درخت پر موجود تمام بندروں نے اس کی نقل کرتے ہوئے اپنے اپنے سروں سے ٹوپیاں اتار کر زمین پر پھینک دیں ۔

اس طرح ٹوپیوں کے مالک نے اپنی ٹوپیوں کو جمع کیا۔تھیلے میں دوبارہ ڈال کر واپسی کی راہ لی۔کافی عرصہ بعد اسی ٹوپیاں بیچنے والے ایک ایک پوتا بھی ٹوپی فروش بن گیااس نے اپنے دادا جان سے بندروں والی کہانی سن رکھی تھی۔

اس نے بندروں کو آزمانے کے لئے ایک دن ٹوپیاں تھیلے میں ڈالیں اور دوپہر کے وقت ایک درخت کے نیچے سستانے کے لئے لیٹ گیا اس کی توقع کے عین مطابق کچھ دیر بعد بندروں نے اس کا تھیلا اٹھا لیا۔اس نے اپنے دادا کے مطابق سر کھجانا شروع کیا تو بندروں نے بھی اس کی نقل کی لیکن کچھ دوسری حرکتیں کرنے کے بعد اس نے اپنی ٹوپی زمین پر پھینکی لیکن بندروں نے اپنی ٹوپیاں نہ پھینکیں ۔

ابھی وہ سوچ ہی رہا تھا کہ ایک بندر درخت سے نیچے اترا زمین پر پڑی ہوئی ٹوپی اٹھائی پھر اس نے ٹوپی فروش کے تھپڑ رسید کیا اور کہا کہ بے وقوف کیا تو سمجھتاہے کہ صرف تیرا ہی دادا تھا جو تجھے کہانی سنا گیا ہمارا دادا بھی ہمیں بتا گیا کہ آئندہ کسی ٹوپی فروش کے ہاتھوں بے وقوف نہیں بننا اس لئے ہم بندروں نے تمہاری نقل میں اپنی ٹوپیوں کو اپنے سروں سے اتار کر پھینکنے سے انکار کر دیا تھا پیارے بچو اس واقعہ کو غور سے پڑھیں اور دیکھیں کہ انسان اور بندروں سے ہوشیار کون رہا ہمارے سو سائٹی کے بندربھی بندروں کی طرح سیانے ہو گئے ہیں آج اگر ہم دیکھیں تو ہماری سوسائٹی میں دوسروں کو بے وقوف بنانے کی وبا عام ہے ہر فرد اپنے مفاد کی خاطر دوسرے کا گلا کاٹنے پر تلا ہوا ہے بے پناہ ہوشیاری کے سحر میں ایک فیکٹری مالک پھل فروش ،دودھ والا ،مہنگائی کاروناروتے ہیں لیکن ہر فرد سے مصنوعی مہنگائی کر رکھی ہے ہر شخص یہ سمجھتا ہے کہ صرف وہی عقل مند ہے اور دوسرے بے وقوف ہیں آج ہر شخص اپنے منافع کو سود کے ساتھ وصول کرنے پر تلا ہوا ہے۔

جو معاشرے کے لئے ایک المیہ ہے ضرورت اس امر کی ہے کہ ہو شیاری چالا کی کو چھوڑ کر اصولوں کے مطابق زندگی گزاریں اس میں دنیا و آخرت کی کامیابی مضمر ہے۔
