Genre: Funny Stories
Title: Sab Ke Sab - Article No. 2053
Urdu Title: سب کے سب - تحریر نمبر 2053
Date: جمعرات 2 ستمبر 2021

Summary:
اچانک بھگدڑ کی وجہ سے وہ لڑکھڑا کر گر پڑا اور اپنے ماتھے پر ہاتھ رکھ کر وہیں بیٹھ گیا

Story:
اُسیدالرحمن،کراچی

ایک شخص سڑک سے گزر رہا تھا۔اچانک اس کی نظر پانچ ہزار کے نوٹ پر پڑی جو سڑک کی ایک طرف کھڑی گاڑی کے ٹائر کے نیچے دبا تھا۔ اس نے گاڑی کے آس پاس دیکھا کہ کوئی ہے تو نہیں،پھر گاڑی کے ٹائر کے پاس بیٹھ کر نوٹ نکالنے کی بہت کوشش کی ،مگر نوٹ نہیں نکلا۔ اس نے گاڑی کا دروازہ کھولنے کی کوشش کی،مگر وہ لاک تھا۔

گاڑی کو دھکا لگانے کی کوشش کی،لیکن گاڑی ٹس سے مس نہ ہوئی۔

تھک ہار کر وہ سڑک پار کرکے سامنے ایک اوپن ایئر کیفے میں بیٹھ گیا،جو کھچا کھچ بھرا ہوا تھا۔اس نے کرسی اس زاویہ پر رکھی کہ گاڑی پر نظر رہے۔

اچانک ایک فٹ بال اُچھلتی ہوئی ٹائر کے پاس آکر رک گئی۔وہ دھک دھک کرتے دل کے ساتھ کرسی پر پہلو بدلنے لگا۔ایک لڑکا جس کی وہ فٹ بال تھی،آیا اس نے کک لگائی اور وہ جا وہ جا۔

اس کی جان میں جان آئی۔

پھر ایک خاتون گاڑی کے پاس آکر رکیں۔انھوں نے باسکٹ زمین پر رکھی اور پسینا صاف کرنے لگی۔اس شخص نے بے چینی سے اپنی اُنگلیاں چٹخانی شروع کر دی،لیکن اس کے جانے کے بعد اس نے سکون کا سانس لیا ہی تھا کہ ایک جمعدار آکر اس روڈ کی صفائی کرنے لگا۔اس کا تو حال ہی بُرا ہو گیا کہ اب تو نوٹ ہاتھ سے گیا۔

لیکن خیر گزری جمعدار کی نظر بھی نوٹ پر نہ پڑی اور وہ اِدھر اُدھر جھاڑو مار کر چل پڑا۔

اچانک ایک شخص تیزی سے گاڑی کی چابی اُنگلی میں گھماتا آیا اور گاڑی کا دروازہ کھول کر بیٹھا اور روانہ ہو گیا۔

اس نے اِدھر اُدھر نظر ڈالتے ہوئے اُٹھا ہی تھا کہ کیفے میں بیٹھے تمام لوگ تیزی سے اُٹھے اور بھاگ کر وہاں پہنچ گئے،جہاں نوٹ پڑا تھا۔ اچانک بھگدڑ کی وجہ سے وہ لڑکھڑا کر گر پڑا اور اپنے ماتھے پر ہاتھ رکھ کر وہیں بیٹھ گیا۔
