Genre: Funny Stories
Title: Sabar O Shukar Aur Lalach - Article No. 2829
Urdu Title: صبر و شکر اور لالچ - تحریر نمبر 2829
Date: بدھ 24 ستمبر 2025

Summary:
جب بھی تمہیں مچھلیوں کی ضرورت ہو تو تم اسی جگہ آ کر یہ الفاظ دہرانا، تو مچھلیوں کی بارش ہو جائے گی اور جب تمہاری ضرورت پوری ہو جائے تو دوبارہ یہی الفاظ دہرانا تو مچھلیوں کی بارش رک جائے گی

Story:
امان اللہ بجیر

کسی گاؤں میں ایک مچھیرا رہتا تھا۔اس کے تین بچے، ایک بیوی اور دو بوڑھے ماں باپ تھے۔مچھیرا بہت غریب تھا۔وہ دن بھر سمندر میں مچھلی پکڑنے جاتا۔کبھی اسے شکار ملتا، کبھی نہیں اور جب شکار ملتا تو سب اللہ تعالیٰ کا شکر ادا کرتے اور جب شکار نہ ملتا تو صبر کر کے سو جاتے۔

گھر کے سب لوگ صبر و شکر والے تھے۔اللہ تعالیٰ کو ان کی یہ بات پسند آئی۔ایک دن وہ مچھیرا معمول کے مطابق سمندر میں مچھلیاں پکڑنے گیا کہ اچانک سمندر میں ایک طوفان سا آ گیا۔مچھیرا طوفان دیکھ کر ڈر گیا۔طوفان ختم ہوا تو اچانک سمندر سے ایک جل پری نکل آئی۔مچھیرا اسے دیکھ کر گھبرا گیا۔جل پری نے کہا:”ڈرو مت! مجھے اللہ تعالیٰ نے تمہاری مدد کے لئے بھیجا ہے۔

اللہ تعالیٰ کو تمہاری اور تمہارے گھر والوں کی صبر و شکر کرنے والی عادت بہت پسند آئی ہے، اسی لئے مجھے تمہاری مدد کے لئے بھیجا گیا ہے۔“

وہ ایک فرشتہ تھا جو جل پری کے روپ میں آیا تھا۔اس فرشتے نے مچھیرے سے کہا:”جب بھی تمہیں مچھلیوں کی ضرورت ہو تو تم اسی جگہ آ کر یہ الفاظ دہرانا، تو مچھلیوں کی بارش ہو جائے گی اور جب تمہاری ضرورت پوری ہو جائے تو دوبارہ یہی الفاظ دہرانا تو مچھلیوں کی بارش رک جائے گی۔

مچھیرے نے خوشی خوشی سر ہلایا اور فرشتہ وہاں سے رخصت ہو گیا۔مچھیرا بہت خوش ہوا، کیونکہ اللہ تعالیٰ نے اسے اس کے صبر و شکر کا انعام عطا کر دیا تھا۔وہ گھر واپس آیا اور ساری کہانی اپنے گھر والوں کو سنائی۔سب گھر والے یہ سن کر بہت خوش ہوئے اور اللہ تعالیٰ کا شکر ادا کرنے لگے۔

مچھیرے کے گھر کے برابر میں ایک اور مچھیرا رہتا تھا جو بہت لالچی تھا۔

وہ پہلے مچھیرے کی ترقی سے جلنے لگا اور اس کے گھر کی کھڑکی سے اندر جھانکنے لگا۔اتفاق سے اس وقت مچھیرے کے گھر والے اسی موضوع پر بات کر رہے تھے، پہلے مچھیرے نے وہی الفاظ دہرائے جو اسے سکھائے گئے تھے۔دوسرے مچھیرے نے یہ الفاظ سن لئے، مگر اس نے پوری بات نہیں سنی اور فوراً سمندر کی طرف بھاگ گیا۔وہاں پہنچ کر اس نے وہی الفاظ دہرائے جو اس نے سنے تھے۔اس سے مچھلیوں کی بارش تو شروع ہو گئی، لیکن چونکہ اس نے پوری بات نہیں سنی تھی یعنی مچھلیوں کی بارش کو روکنے کا طریقہ نہیں جانتا تھا، چنانچہ زیادہ وزن ہونے کی وجہ سے کشی اُلٹ گئی اور وہ دوسرا مچھیرا اپنی کشتی اور مچھلیوں سمیت سمندر میں ڈوب کر ہلاک ہو گیا۔
