Genre: Funny Stories
Title: Aik Lohar Ki - Article No. 1386
Urdu Title: ایک لوہارکی - تحریر نمبر 1386
Date: رحمت اللہ شیخ بدھ 8 مئی 2019

Summary:
اُن چارگہرے دوستوں کی عمریں25سال کے لگ بھگ تھیں۔وہ ٹرین میں ایک شہر سے دوسرے شہر جارہے تھے۔

Story:
اُن چارگہرے دوستوں کی عمریں25سال کے لگ بھگ تھیں۔وہ ٹرین میں ایک شہر سے دوسرے شہر جارہے تھے۔ریل کے ڈبے میں بیٹھے وہ چاروں خوش گپیوں میں مصروف تھے کہ ان کی نظرالگ تھلگ بیٹھے شخص پر پڑی جو سونے کے فریم کی عینک لگائے قیمتی لباس پہنے ہوئے تھا۔اس کے سر پر قیمتی ٹوپی ،

گلے میں سونے کی موٹی زنجیر تھی ۔اس کی واسکٹ میں بھی ایک سونے کی زنجیر لٹک رہی تھی جس کا دوسرا سِرا واسکٹ کی جیب میں جارہا تھا ۔

کچھ دیر بعد اس نے اس زنجیر کی مدد سے جیبی گھڑی نکالی،وقت دیکھا اور واپس جیب میں ڈا لی ،گھڑی بھی سونے کے فریم میں جڑی ہوئی تھی ۔غرض کہ اس کی ہر ایک چیز اور اس کا حلیہ،اس کے امیروکبیر ہونے کی گواہی دے رہا تھا۔چاروں دوست اس کا غورسے جائزہ لے رہے تھے ۔

فرسٹ کلاس کے اس ڈبے میں ان پانچ کے سوا کوئی اور نہیں تھا۔

ایک دوست ،عمردراز بولا:”مجھے تویہ کوئی بڑاوڈیرہ یا جاگیردار لگتاہے۔

”وڈیرے ،جاگیردار کبھی اکیلے سفرنہیں کرتے،ان کے ساتھ لاؤ لشکر ہوتاہے۔“دوسرے دوست رحیم بخش نے کہا۔

”مجھے تویہ کوئی بڑا سرکاری افسر لگتا ہے۔“تیسرے دوست عبداللہ نے کہا۔

چوتھے دوست نے کہا:”سر کاری افسروں کا ایسا حلیہ نہیں ہوتا،مجھے تویہ کوئی اسمگلر لگتا ہے ۔“یہ چوتھا دوست حمید الدین تھا اور حمیداکے نام سے پکارا جاتاتھا۔

حمید اچاروں میں سب سے زیادہ چالاک اور لالچی تھا۔

چاروں دوست رازدارانہ انداز سے باتیں کررہے تھے کہ یہ کوئی بڑی اسامی لگتی ہے۔چلو،اسے کسی ترکیب سے بے وقوف بنا کر کچھ مال ہتھیالیتے ہیں۔چاروں دوستوں نے ایک منصوبہ بنایا اور اس کے تحت اس امیر آدمی کے پاس پہنچے اور سلام دعا،خیر خیر یت دریافت کرنے کے بعد اس سے کہنے لگے:”جناب!سفر لمبا ہے ،اس لیے وقت گزاری کے لیے کوئی نہ کوئی مشغل ہونا چاہیے تاکہ سفر آسانی سے کٹ جائے․․․․․․ایک کھیل ذہن میں آرہاہے ۔

اجازت ہوتوکھیل شروع کیاجائے۔“

امیر آدمی نے معنی خیز انداز میں ان چاروں پر ایک نظر ڈالی اور ان کا سر سری جائزہ لینے کے بعد کہا:”منظور ہے۔“

چاروں دوستوں نے امیر آدمی کوکھیل کی شرائط بتاتے ہوئے کہا:”ہم چاروں میں سے ہر ایک آدمی ایک قصہ سنائے گا۔اگر آپ نے اس قصے کو سچ تسلیم نہ کیا تو پھر جو کچھ آپ کے پاس اور آپ کی جیب میں ہے وہ میں دینا ہو گا۔

یہی شرط ہم چاروں کے لیے بھی ہوگی۔آپ کوئی قصہ سنائیں گے،اگر ہم اسے سچ ماننے میں ناکام رہے تو کپڑوں کے علاوہ ہمارے جسم پر اور جیب میں جو کچھ ہے وہ آپ کا ہو گا۔“

امیر آدمی بولا:”منظور ہے!سوفی صد منظور !“

پہلے دوست عمر دراز نے اپناقصہ سناتے ہوئے کہا :”میں ابھی پورے تین ماہ کا بھی نہیں تھا کہ میری والدہ نے مجھے پنگوڑے میں لٹارکھا تھا،میں نے دیکھا کہ میری والدہ پریشان ہورہی تھیں ،انھیں گوشت گلانے کے لیے کچے پپیتے کی ضرورت تھی ،جوگھر کے صحن میں ایک درخت پر لگے ہوئے تھے اور کوئی درخت سے اُتارنے والا نہیں ۔

میرے ابا نے یہ کہا کہ پپیتے اُتارنے سے انکار کر دیا تھا کہ وہ اتنے اونچے درخت پر نہیں چڑھ سکتے۔

پریشانی کے عالم میں میری والدہ باورچی خانے میں واپس چلی گئیں۔مجھ سے ان کی پریشانی دیکھی نہیں گئی اور میں اپنے پنگوڑے سے نکلا،درخت پر چڑھا اور کچے پپیتے توڑ کر نیچے اُترا اور چپ چاپ باورچی خانے کے دروازے پر رکھ کر واپس اپنے پنگوڑے میں آکر لیٹ گیا۔

میری والدہ کچے پپیتے دیکھ کر حیران رہ گئیں۔آپ کیا کہتے ہیں ؟ یہ بات سچ ہے یا جھوٹ ؟“اس نے امیر آدمی سے پوچھا۔

”میں اسے سچ تسلیم کرتا ہوں ،ایسا ممکن ہے ۔“امیر آدمی نے جواب دیا۔

اب دوسرے دوست رحیم بخش نے اپنا قصہ سنانا شروع کیا۔اس نے کہا کہ ایک دن میں سڑک کے کنارے چلا جارہا تھا،میں نے دیکھا کہ نیم کے نیچے بیر جیسی نمکو لیاں پڑی ہوئی ہیں ۔

میں ان کے سائز پر حیران رہ گیا۔ایک نمکو لی اُٹھا کر میں نے چکھی تو میری حیرانی بڑھ گئی۔وہ شہد کی طرح میٹھی تھی ۔نمکو لیاں کھانے کے شوق میں ،میں درخت پر چڑھ گیا اور تازہ تازہ خوب نمکولیاں کھائیں ،لیکن اب مسئلہ یہ تھا کہ درخت سے اُتروں کیسے ؟چڑھنا تو مجھے آتا ہے ،اُترنا نہیں آتا ۔چناں چہ میں سیڑھی والے کی دکان پر پہنچا ،اس سے کرائے پر سیڑھی لی،اسے لگا کر میں درخت سے اُترا۔

“نمکو لیوں کے شہد کی طرح میٹھے ہونے پر آپ کا کیا خیال ہے؟رحیم بخش نے امیر آدمی سے سوال کیا۔

”نمکو لیاں میٹھی ہو سکتی ہیں ،بالکل ہو سکتی ہیں ،میں اسے سچ تسلیم کرتا ہوں اور آپ کی عقل کی داددیتا ہوں کہ آپ نے درخت سے اُترنے کا بڑا اچھا طریقہ استعمال کیا۔“امیر آدمی اطمینان سے بولا۔

دوسرے دوست کا وار بھی خالی گیا تیسرا دوست عبداللہ میدان میں آیا۔

اس نے اپنا قصہ سناتے ہوئے کہا کہ میں چند دوستوں کے ہمراہ شمالی علاقہ جات کی سیاحت پر گیا۔اس کے علاقے کے قدرتی حسن اور مسحور کن خوب صورتی سے میں اتنا متاثر ہوا کہ چلتے چلتے جنگل میں داخل ہو گیا اور مجھے پتا ہی نہیں چلا ،حالانکہ جنگل میں جانے سے مقامی لوگوں نے منع بھی کیا تھا کہ وہاں ایک آدم خورشیر رہتا ہے۔وہی ہوا جس کا ڈر تھا۔شیراچانک سامنے آگیا اور دھاڑنے لگا۔

اس کی دھاڑ سے پورا جنگل لرزرہا تھا ،لیکن میں پر سکون کھڑا رہا۔میں نے شیر کو سمجھایا کہ وہ مجھے کھانے کی کوشش نہ کرے ،میں عام آدمی نہیں ہو ،تیراجبڑا توڑدوں گا،لیکن وہ نہ مانا اور مجھ پر حملہ آور ہوا۔وہ جیسے ہی منھ پھاڑ کر میرے اوپر کودا ،میں نے اس کا نچلا جبڑا داہنے ہاتھ سے اور اوپر کا جبرا بائیں ہاتھ سے تھام لیا۔وہ اپنا منھ بند کرنے کے لیے زور لگا رہا تھا،جب کہ میں اس کے جبڑوں کو جنپش نہیں کرنے دے رہا تھا۔

دونوں زور لگا رہے تھے ۔شیر کان پھاڑنے والی آوازیں نکال رہا تھا ،لیکن میں نے اپنی گرفت مضبوط رکھی ․․․․․اور پھر ایک جھٹکے سے اس کے دونوں جبڑے چیر دیے ،وہ بے جان ہو کر زمین پر ڈھیر ہو گیا۔میرے دوست اور جو میری تلاش میں وہاں پہنچ گئے تھے یہ منظر دیکھ کر ششدررہ گئے ،انھیں اپنی آنکھوں پر یقین نہیں آرہا تھا کہ میں نے نہتے ہاتھوں سے ببر شیر کو ہلاک کر دیا ۔

عبداللہ نے امیر آدمی سے سوال کیا کہ آپ کو بھی یقین آرہا ہو

امیرآدمی نے پر سکون انداز میں جواب دیا:”آپ کا قد کاٹھ بتارہا ہے کہ آپ نے شیر کویقینا ہلاک کر دیا ہو گا ،میں اسے سچ تسلیم کرتاہوں۔“

تیسرا وار بھی خالی جانے پر چاروں دوست مایوس ہو گئے ۔ان کی آخری اُمید چوتھا دوست حمید الدین عرف حمیدا تھا ،جس نے امیر آدمی کو لوٹنے کا پلان بنایا تھا۔

حمید نے سوچا کہ ایسا بڑا جھوٹ بولا جائے جس پر امیر آدمی کو بالکل یقین نہ آئے اور وہ انکار کرنے پر مجبور ہوجائے ،تاکہ وہ کھیل جیت لیں اور اس کی قیمتی اشیاء ہتھیالیں۔

چوتھے دوست نے اپنا قصہ بیان کرتے ہوئے کہا کہ میں ایک دن مچھلی کا شکار کھیلنے سمندر پر گیا۔میں نے ایک کشتی کرائے پرلی اور گہرے سمندر میں پہنچ گیا۔میں نے دیکھا کہ وہاں اور بھی شکاری اور مچھیرے تھے ،جو اپنی اپنی کشتیاں لیے مچھلیوں کا شکار کررہے تھے اور انھوں نے اچھی خاصی مچھلیاں پکڑ لی تھیں۔

میں نے بھی سمندر میں اپنا جال ڈال دیا ،لیکن کئی گھنٹے ہوگئے،کوئی بڑی مچھلی جال میں نہیں آئی۔مجھے غصہ آگیا ،میں نے جال کو چھوڑا اور سمندر میں چھلانگ لگا دی اور غوطے کھاتا ہوا سمندر کی تہ میں پہنچ گیا۔وہاں ایک بڑی وھیل مجھے دکھائی دی۔

اس نے بھی مجھے دیکھا اور مجھ پر حملہ آور ہوئی ۔جونہی میری طرف بڑھی میں نے آؤ دیکھا نہ تاؤ،ایک زور دار مکا اس کی دا ہنی آنکھ پر جڑ دیا۔

اس کی آنکھ نکل کر پانی میں گر گئی،جسے چھوٹی مچھلیوں نے ذراسی دیر میں چٹ کر لیا۔وھیل غضب ناک ہو کر پھر میری طرف پلٹی ۔میں نے پینترابدل کر اس کی بائیں آنکھ پر بھی مکاجڑ دیا ،اس کی دوسری آنکھ بھی ضائع ہو گئی اور وہ دونوں آنکھوں سے محروم ہو کر میرے قابو میں آگئی۔میں نے سمندر کی تہ میں ہی اسے ذبح کر ڈالا۔

مجھے سخت بھوک لگ رہی تھی ،لیکن مسئلہ اس کے گوشت کو بھوننے کا تھا۔

میں نے سمندر ہی میں دو پتھروں کور گڑ کر آگ جلائی اور مزے سے اس کا گوشت بھون کر کھانے لگا۔قریب تھاکہ میں پوری وھیل کو کھاجاتا،لیکن پھر مجھے خیال آیا کہ اس کا کچھ حصہ بچاکر بھی لے جانا چاہیے،تاک لوگوں کو یقین آجائے کہ میں نے وھیل کا شکار کیا ہے۔

حمید الدین عرف حمید انے امیر آدمی سے پوچھا:”آپ کو میری بات کا یقین نہیں آیا ہو گا،خاص طور پر سمندر میں آگ جلانے کو تو آپ تسلیم ہی نہیں کریں گے۔

”میں یقینا تسلیم کروں گا کہ پانی میں آگ لگائی جا سکتی ہے ۔پانی میں آگ لگانے کا محاورہ اردو میں بہت مستعمل ہے نہ جانے اردو کے کتنے اشعار اور گیتوں میں اس محاورے کا استعمال کیا گیا۔میں آپ کے قصے کو سچا مانتا ہوں ،یہ ممکن ہے۔پانی میں آگ لگائی جا سکتی ہے۔“

امیر آدمی کا جواب سن کر چاروں دوست دم بخودرہ گئے۔ان کا آخری وار بھی خالی گیا۔

بادل نخواستہ انھوں نے امیرآدمی سے کہا کہ اب آپ اپنا کوئی حیرت میں ڈالنے والاقصہ سنائیے۔

امیر آدمی نے کہا کہ میرا ایک بڑا سبزی اُگانے کا فارم ہے ۔جہاں میں سبزیوں کے سائز بڑے کرنے کے تجربات کرتا رہتا ہوں ۔پچیس سال پہلے میں نے کدو کو بڑا کرنے کا تجربہ کیا تھا جوبہت کامیاب رہا اور کدو کا سائز معمول سے بہت بڑا ہو گیا۔اس طرح چارکدو تیار ہوئے تھے ،لیکن جب انھیں کاٹا گیا تو ہر کدو میں سے ایک انسانی بچہ نکلا۔

وہ چاروں لڑکے تھے۔میں نے انھیں پالا پوسا اور جوان کیا،وہ میرے کھیتوں اور فارموں پر کام کرتے تھے۔ایک دن وہ چاروں میرے پاس سے بھاگ گئے ۔میں ان کی تلاش میں سرگرداں تھا۔میری قسمت اچھی ہے کہ آج تم چاروں مجھے مل گئے ۔تم ہی وہ نوجوان ہوجو میرے فارم سے بھاگے تھے ۔اب تمھیں واپس میرے ساتھ چلنا ہوگا اور میرے فارم اور کھیتوں میں کام کرنا ہو گا،کیوں کہ تم میری ملکیت ہو۔

”بولو،میری بات پر یقین ہے یا نہیں ،میرے قصے کو سچا مانتے ہو یا نہیں!“امیر آدمی نے پوچھا۔

چاروں دوست شش وپنج میں پڑ گئے۔اگر امیر آدمی کے قصے کو وہ سچا مانتے ہیں تو انھیں تمام عمر غلام بن کر اس کے کھیتوں میں کام کرنا ہو گا اور اگر جھوٹ قرار دیتے ہیں تو انھیں اپنی جیبوں کی رقم ہاتھ کی انگوٹھیوں ،

گھڑیوں اور گلے کی سنرہی زنجیروں سے محروم ہونا پڑے گا۔کافی سوچ بچار کے بعد انھوں نے دوسرے خیال کو بہتر سمجھا۔

امیر آدمی نے شرائط کے مطابق ان چاروں کی گلے کی زنجیریں ،گھڑیاں اور جیبوں کی رقم سمیٹی اور اگلے اسٹیشن پر اُتر گیا،جہاں سے اُترنا تھا،یعنی اسے کہتے ہیں سوسنار کی ،ایک لوہار کی ۔
