Genre: Funny Stories
Title: Khazana Kahan Giya - Article No. 1842
Urdu Title: خزانہ کہاں گیا - تحریر نمبر 1842
Date: ہفتہ 28 نومبر 2020

Summary:
اس کو صندوق میں رکھنے کے لئے ایک بھی سکہ نہ ملا

Story:
جمیلہ آصف

ایک زمانے میں ایک بوڑھی عورت تھی اس کے گھر کے مچان کو صفائی کی ضرورت تھی۔ لہٰذا وہ اوپر گئی اور فرش پر جھاڑو دینے لگی۔ اس کو وہاں دس سونے کے سکے ملے!وہ بہت حیران اور خوش ہوئی۔ مجھے جاکر اپنے تمام پڑوسیوں کو بتانا چاہیے۔ اس نے کہا۔ لہٰذا اس نے سونے کے سکے باورچی خانے میں رکھے اور اپنی سہیلیوں کو بتانے کے لئے باہر بھاگی۔

وہ کنوئیں کے پاس گئی جہاں گاؤں کی خواتین پانی بھر رہی تھیں اور باتیں کر رہی تھیں۔ میری بات سنو!وہ چلائی مجھے اپنے مچان میں سے خزانہ ملا ہے!تمہارا اس بارے میں کیا خیال ہے؟۔ اچھا اچھا ہر لڑکی نے کہا یہ تمہاری خوش قسمتی ہے۔ تمہیں ان کو حفاظت سے رکھنا چاہیے۔ کیونکہ اس خزانے کی چوری ہو جانے کا خدشہ ہے۔

ویسے تم نے ان کو کہاں رکھا ہے؟

اوہ ان کو تو میں باورچی خانے میں چھوڑ آئی ہوں۔

بوڑھی عورت نے کہا۔ یہ تو تمہاری بے وقوفی ہے!اس کی سہیلیوں نے کہا ہمارے ساتھ آؤ ہم تمہیں ایک صندوق گاؤں کی دکان میں دکھاتے ہیں۔ تمہیں وہ خرید لینا چاہیے تاکہ تم اپنے سونے کے سکے اس میں رکھ سکو۔ لہٰذا وہ گاؤں کی دکان پر گئی اور اس نے وہ صندوق دیکھا۔ مجھے یہ لے لینا چاہیے۔ اس نے کہا۔ اس کے ذریعے میرے سونے کے سکے محفوظ رہیں گے۔ لیکن چور تو آسانی سے اس صندوق کو لے جا سکتے ہیں۔

دکان دار نے کہا۔ دیکھو تم اپنے سکے اس صندوق میں رکھو اور ایک بڑا اور مضبوط صندوق مجھ سے خرید کر اس میں چھوٹے صندوق کو رکھ لو۔ چور اتنی آسانی سے اتنا بڑا اور مضبوط نہیں لے جا سکتے۔ تمہارا اس والے صندوق کے بارے میں کیا خیال ہے؟یہ میرے پاس مضبوط ترین ہے۔ دکاندار نے بڑے صندوق کی طرف اشارہ کرتے ہوئے کہا۔

یہ ایک عمدہ صندوق ہے۔ بے وقوف بوڑھی عورت نے کہا۔

مجھے یہ لے لینا چاہیے۔ مجھے یقین ہے اس کو کوئی چور نہیں لے جا سکتا۔ میں خود بمشکل اس کا ایک کونا اٹھا سکتی ہوں۔ میرا خزانہ بالکل محفوظ ہو گا۔ کیا تمہارے پاس اپنے گھر کو تالا لگانے کے لئے چابی ہے؟۔ اس کی سہیلیوں نے پوچھا۔ اگر تم اپنا گھر بند نہیں کرو گی تو تمہاری غیر موجودگی میں دو آدمی آکر آسانی سے اس کو لے جا سکتے ہیں۔ کیا یہ بہتر نہ ہو گا کہ ایک نیا تالا چابی اپنے گھر کے لئے لے لو۔

پھر تم اور تمہاری دولت مکمل محفوظ ہوں گے۔ میرے پاس ایک مضبوط نیا تالا چابی ہے۔ چالاک دکاندار نے کہا اور ایک نیا چمکتا ہوا تالا اس کو دکھایا۔ جب یہ تمہارے دروازے پر لگا ہو گا تو کوئی چور اندر داخل نہیں ہو سکے گا۔

مجھے یہ تالا چابی لے لینا چاہیے۔ اس بے وقوف نے کہا۔ اب تو یقینا میرا خزانہ بالکل محفوظ ہو گا۔ میں ابھی یہ تمام چیزیں تمہارے گھر لے کر آتا ہوں۔

دکاندار نے کہا لہٰذا وہ اور اس کا لڑکا وہ تمام چیزیں لے کر آگئے۔ گھر پہنچنے کے بعد دکاندار نے گھر پر تالا لگایا اور پیسے مانگے۔ دو سونے کے سکے صندوق کی قیمت اور دس سونے کے سکے بڑے مضبوط صندوق کے اور دو سکے تالے اور چابی کے بنتے ہیں لہٰذا آپ مجھے اس کی ادائیگی کر دیں۔ دکاندار نے صندوق کی قیمت مانگی۔ بے وقوف عورت نے اس کو سکے دے دئیے اور وہ چلا گیا۔ پھر اس نے سوچا کہ اس کو اپنا خزانہ صندوق میں رکھنا چاہیے اور صندوق کو بڑے صندوق میں جہاں کہ وہ محفوظ ہو گا۔ لیکن اس کو اس میں رکھنے کے لئے ایک بھی سکہ نہ ملا۔ کیا آپ بتا سکتے ہیں کہ اس کے سکے کہاں گئے؟۔
