Genre: Funny Stories
Title: Bherya Or Khargosh - Article No. 1800
Urdu Title: بھیڑیا اور خرگوش - تحریر نمبر 1800
Date: جمعرات 10 ستمبر 2020

Summary:
جو نہی وہ بھوسے کے ڈھیر کے پاس پہنچا،بھیڑیا جھٹ سے باہر نکلا اور اس نے خرگوش کو پکڑلیا

Story:
بھیڑیے کے کھیت سے شکر قندی چرانا کوئی آسان کام نہ تھا،کیونکہ بھیڑیا بہت دبے پاؤں چلتا ہوا آتا اور چور کو پیچھے سے پکڑ لیتا تھا،لیکن خرگوش پھر بھی ہر روز بھیڑیے کے کھیت سے شکر قندی چرا لاتا ۔وہ پہلے ایک بڑی سی ہڈی کھیت میں دبا دیتا،پھر شکر قندیاں اکھاڑ کر اپنے تھیلے میں بھرتا اور ٹہلتا ہوا کھیت سے باہر چلا جاتا۔

بھیڑیے کو بھی شکر قندیوں کی چوری کا پتہ چل گیا۔

ایک دن وہ چور کو پکڑنے کے لئے بھوسے کے ڈھیر کے پیچھے چھپ کر بیٹھ گیا اور انتظار کرنے لگا۔کچھ دیر میں خرگوش بھی آپہنچا۔اس نے زمین کھود کے ہڈی دفن کی اور شکر قندی اکھاڑ کر تھیلے میں بھری اور سیٹی بجاتا ہوا چل دیا۔جو نہی وہ بھوسے کے ڈھیر کے پاس پہنچا،بھیڑیا جھٹ سے باہر نکلا اور اس نے خرگوش کو پکڑلیا۔

”تم میرے کھیت میں کیوں آئے؟“ بھیڑیے نے پوچھا۔

خرگوش نے کہا،”میں خود نہیں آیا۔ہوا تیز تھی۔اس نے مجھے اڑا کر تمہارے کھیت میں لا پھینکا!“

بھیڑیے نے پوچھا،”پھر تم نے میری شکر قندی کیوں توڑی․․․؟“

خرگوش نے معصوم صورت بنا کر کہا،”ہوا تیز تھی۔میں سہارا لینے کے لئے شکر قندی کا جو پودا پکڑتا وہ جڑ سے اُکھڑ جاتا۔“

بھیڑیا خرگوش کی چالاکی پر ہنسا اور بولا،”یہ شکر قندیاں تمہارے تھیلے میں کیسے آگئیں․․․؟“

خرگوش نے مسکینی سے کہا،”میں بھی اس پر غور کرتا ہوا جا رہا تھا کہ تم نے پکڑ لیا۔

بھیڑیا چیخ کر بولا:”بس بس۔اپنی بکواس بند کرو اور کان کھول کر سن لو کہ آج تمہارا قیمہ پکایا جائے گا۔“

خرگوش نے فوراً کہا،”تم بھی کان کھول کر سن لو کہ میں تمہیں ایک راز بتانے والا تھا ،جو اب کبھی نہ بتاؤں گا۔“

”وہ کیا ہے بھلا․․․؟“بھیڑیے نے اشتیاق سے پوچھا۔

خرگوش ہونٹ بھینچ کر بولا،”بالکل نہیں بتاؤں گا۔

بے شک تم میرا قیمہ بناؤ یا بوٹیاں اڑادو۔“

اب بھیڑیے کا اشتیاق بڑھا۔وہ جتنا پوچھتا،خرگوش اتنا ہی انکار کرتا رہا۔آخر خرگوش نے کہا،”تم یہ سمجھتے ہو کہ میں ان شکر قندیوں کی خاطر تمہارے کھیت میں آیا تھا۔یہ بات بالکل نہیں ہے بھیا جی!“

”تو پھر․․․؟“بھیڑیے نے پوچھا۔

خرگوش نے کہا،”میں ڈائنا سار کی ہڈیاں لینے تمہارے کھیت میں آیا تھا۔

مجھے معلوم ہوا تھا کہ وہ تمہارے کھیت میں دفن ہیں۔“

بھیڑیے نے کہا،”میں نے تو کبھی ڈائنا سار کا نام نہیں سنا۔پتہ نہیں تم یہ کیا ذکر لے بیٹھے۔“

خرگوش نے حیرانی سے کہا،”ارے تو کیا تم ڈائنا سار کا نام نہیں جانتے․․․؟بھیا جوان ہڈیوں کو کھا لیتا ہے،وہ اپنے سے سینکڑوں گنا طاقتور جانور کو مار گرا سکتا ہے۔“بھیڑیے کو خرگوش کی باتوں کا یقین نہ آیا۔

خرگوش نے پھر کہا،”نہ مانو،تمہاری مرضی!اگر مجھے مل گئیں تو سب سے پہلے تمہیں مار گراؤں گا۔سمجھے!“

خرگوش نے لمبے لمبے سانس لیے اور جلدی سے بولا،”اوہ!ٹھہرنا ذرا!کیا تمہیں بھی کچھ خوشبو آئی بھیا․․․․؟“

بھیڑیے نے بھی لمبے لمبے سانس لیے۔اسے قریب ہی دفن کی ہوئی ہڈیوں کی خوشبو آئی جو صبح خرگوش نے دفن کی تھیں۔وہ دونوں جلدی جلدی زمین کھودنے لگے۔

خرگوش نے اپنے تھیلے میں سب گوند کی ایک شیشی نکالی اور پھر قریب ہی دبی ہوئی ایک بڑی سی ہڈی نکالی اور چپکے سے اس پر گاڑھے گاڑھے گوند کی شیشی انڈیل دی اور جلدی سے بولا،”ارے یہ رہی۔میں نے نکال لی ہے۔“

بھیڑیا بے صابری سے بولا،”لاؤ لاؤ!کہاں ہے․․․؟“مجھے دو۔“

اس نے خرگوش کے ہاتھ سے ہڈی چھین لی اور چبانے کے لئے اس پر منہ مارا۔

لیکن اس کے دانت گوند میں گڑ کر جم گئے اور منہ چپک کر رہ گیا۔”غرغر․․․خرخرخر․․․․”بھیڑیے نے خرگوش کو امداد کے لئے پکارنا چاہا،لیکن اس کے منہ سے کچھ بھی تو نہ نکل سکا۔بے چارہ کبھی ایک ہاتھ سے ہڈی کھینچتا۔کبھی دونوں ہاتھوں سے زور لگاتا۔اس کوشش میں اس کی آنکھیں باہر اُبل آئیں۔پسینے سے جسم شرابور ہو گیا اور آخر ہڈی منہ سے باہر نکل تو آئی،لیکن اس کے ساتھ بھیڑیے کے چار دانت بھی باہر آگئے ۔خرگوش جو سب تماشا دیکھ رہا تھا،اب چپکے سے کھسک گیا۔
