Genre: Funny Stories
Title: Nawwe Aur Panch So - Article No. 2645
Urdu Title: نوے اور پانچ سو - تحریر نمبر 2645
Date: پیر 25 مارچ 2024

Summary:
شہری اپنا سر پیٹ کر رہ گیا دیہاتی اس سے اپنی کھوئی جانے والی رقم کا بدلہ لے گیا تھا

Story:
چوہدری قمر

ایک بار ایک دیہاتی شہر گیا وہ اس شہر کے بازار میں آیا اور زور زور سے پکارا”نوے اور پانچ سو“․․․․․نوے اور پانچ سو․․․․نوے اور پانچ سو․․․․․جو بھی دیہاتی کا یہ حساب سنتا وہ ہنس دیتا ایک شہری دیہاتی کے پاس آیا اور بولا”بھائی نوے اور پانچ سو نہیں ہوتے بلکہ نوے اور دس سو ہوتے ہیں مگر دیہاتی الٹا شہری کو غلط کہتے ہر بہ ضد تھا ادھر شہری کو اپنی غلطی تسلیم کرنے کو تیار نہ تھا دونوں کی آپس میں نوے اور پانچ سو کی تکرار ہو رہی تھی۔

جب دونوں ہی اپنی اپنی ضد پر قائم رہے تو بہت سے لوگ وہاں جمع ہو گئے کہ دیکھیں نوے اور پانچ سو والا کیا معاملہ ہے آخر وہ شہری ہار مانتے ہوئے بولا”اچھا پانچ تمہیں معاف کیے لاؤ پچانوے روپے ہی دے دو،دیہاتی یہ سن کر ہکا بکا رہ گیا جس پر لوگ اسے طعنے دینے لگے اور بولے میاں دعا کرو اس نے تمہیں پانچ روپے معاف کر دیئے ہیں آج کے دور میں کون ایسا کرتا ہے۔

مرتا کیا نہ کرتا دیہاتی نے اپنی جیب سے پچانوے روپے گن کر شہری کو دے دیئے اور پھر بدلہ لینے کی ٹھان لی دوسرے ہی دن دیہاتی نے ایک لوہے کی گھڑی ہاتھ میں پہنی اور شہری کے گھر کے قریب گھومنے لگا آخر شہری جس کا گھر دیہاتی پہلے ہی دیکھ چکا تھا گھر سے باہر آیا تو دیہاتی اس کے قریب تیزی سے آیا اور بولا بھائی میں برباد ہو گیا لٹ گیا میری بازار میں جیب کاٹ لی گئی یہاں تک کہ میرے پاس گاؤں واپس جانے تک کے پیسے نہیں ہیں مہربانی کر کے مجھے کچھ رقم دے دو اور یہ گھڑی گروی رکھ لو۔

شہری کی نظر جب گھڑی پر پڑی تو اس کی رال ٹپک پڑی کیونکہ اس کی چین سونے کی مانند چمک رہی تھی وہ بولا کیوں نہیں بُرے وقت میں انسان ہی انسان کے کام آتا ہے۔شہری نے جھٹ سے اپنے بٹوے میں سے رقم نکالی اور گن کر اسے دو سو روپے دے دیئے۔دیہاتی نے زور دے کر کہا کہ وہ واپس آ کر ادائیگی کے بعد گھڑی لے جائے گا شہری نے اسے یقین دہانی کروائی دیہاتی رقم لے کر خوشی خوشی گاؤں آ گیا جب کافی دیر تک وہ لوٹ کر نہ آیا تو شہری کا ماتھا ٹھنکا اس نے وہ گھڑی ایک سنار کو دکھائی تو انکشاف ہوا کہ گھڑی کی چین پر سنہری پالش کر کے اسے سونے کی بنایا گیا اب تو شہری اپنا سر پیٹ کر رہ گیا دیہاتی اس سے اپنی کھوئی جانے والی رقم کا بدلہ لے گیا تھا۔
