Genre: Funny Stories
Title: Ulat Palat - Article No. 2014
Urdu Title: اُلٹ پلٹ - تحریر نمبر 2014
Date: پیر 12 جولائی 2021

Summary:
تم اس حد تک بے وقوف ہو،یہ مجھے اندازہ ہو گیا ہے

Story:
اُمِ ابراہیم مصطفی

شرفو بہت شریف،سیدھا سادہ،لیکن بے وقوف نوکر تھا۔ایک دن بیگم صاحبہ نے اس سے کہا:”شرفو!میں ذرا باہر جا رہی ہوں۔میری ایک سہیلی آنے والی ہے،تم اسے ڈرائنگ روم میں یا میرے کمرے میں بیٹھانا اور دیکھو وہ سیدھی سادھی سی خاتون ہیں تم انھیں پریشان مت کرنا۔کوئی گڑبڑ نہیں ہونی چاہیے۔“

”ٹھیک ہے بی بی جی!آپ فکر نہ کریں۔

بیگم صاحبہ کے جانے کے تھوڑی دیر بعد کال بیل بجی۔شرفو نے دروازہ کھولا تو سامنے اسے ایک سیدھی سادھی سی عورت دکھائی دی۔شرفو نے اسے سر سے پاؤں تک دیکھا۔

”السلام علیکم!میں بیگم صاحبہ سے ملنے آئی ہوں۔دراصل وہ․․․․“عورت نے جیسی ہی کہنا شروع کیا،شرفو ایک دم سے بولا:”ارے رے رے،آپ کو کچھ کہنے کی ضرورت نہیں ہے۔

بیگم صاحبہ نے آپ کے بارے میں سب کچھ بتا دیا ہے۔

آپ اندر آئیے،تشریف لائیے،آرام سے بیٹھ جائیں۔شرفو خاتون کو اصرار کرکے اندر لے گیا۔دراصل میں ان سے یہ کہنے آئی تھی کہ․․․․“خاتون مزید کچھ کہنے لگی،شرفو نے اس کو چپ کروا دیا:”ارے آپ وضاحت نہ دیں مجھے سب کچھ بیگم صاحبہ نے بتا دیا ہے،بس آپ آرام سے بیٹھ جائیں۔“

شرفو میاں بسکٹ اور نمکو وغیرہ بھی لے آئے اور کہا:”آپ یہ لیں نا۔

”ارے رے رے نہیں نہیں،میں،م،م،م مجھے کچھ نہیں کھانا،میں تو بس․․․․وہ ایک دم گھبرا گئی۔

”نہیں محترمہ!آپ تکلف نہ کریں،ہماری بیگم صاحبہ ناراض ہوں گی۔“

شرفو کے بے حد اصرار پر خاتون چیزوں کو بڑی رغبت سے کھانے لگی۔

اتنے میں دروازے پر پھر گھنٹی بجی۔شرفو نے جا کر دیکھا۔ایک خاتون کھڑی تھیں۔

”جی آپ کون؟“شرفو نے تعجب سے سامنے کھڑی عورت کو دیکھا۔

”میں مسز عاطف سے ملنے․․․․“

شرفو نے عورت کی بات کاٹ دی:”جی آپ تھوڑا سا انتظار کریں۔بیگم صاحبہ کہیں گئیں ہوئی ہیں۔آپ پھر کبھی آجائیے گا،ابھی ڈرائنگ روم میں ان کی سہیلی تشریف رکھتی ہیں۔“

شرفو نے اپنی طرف سے بہت عقل مندی سے بات کی۔

”لیکن میں ضروری کام سے آئی ہوں۔“عورت بولی۔

”دیکھیں جی کام کے لئے بہت سی ماسیاں آتی ہیں ہم ہر ایک کو کام نہیں دے سکتے نا۔

“شرفو اپنی موج میں بولا۔

”کیا!میں تمہیں کام والی ماسی نظر آتی ہوں!تمہیں تمیز نہیں،میں جا رہی ہوں،فرزانہ سے تمہاری شکایت کروں گی۔“عورت غصے میں بڑبڑاتی ہوئی چلی گئی۔

شرفو نے شکر ادا کیا کہ عورت گئی اور پھر اندر خاتون کے پاس آیا،جو کھانے سے اب فارغ ہو چکی تھیں۔

”اگر آپ کو بیگم صاحبہ کے کمرے میں بیٹھنا ہے تو وہاں چلیے۔

شرفو عورت کو بہت اصرار کرکے بیگم صاحبہ کے کمرے میں چھوڑ کر آیا تو بیگم صاحبہ بھی آگئیں:”شرفو!میری مہمان آئیں ہیں کیا؟کہاں ہیں وہ؟“

”جی بیگم صاحبہ!وہ آپ کے کمرے میں ہیں۔“

”اچھا ٹھیک ہے ،دو چائے بھجوا دو۔“

بیگم صاحبہ کمرے میں گئیں تو وہاں ان کو اپنی سلائی والی عورت ریحانہ بیٹھی ہوئی ملی۔

”ریحانہ تم!یہاں کیا کر رہی ہو؟“بیگم صاحبہ نے حیرت سے پوچھا۔

ان کو شرفو کی بے وقوفی کا اندازہ بھی ہوا۔

”بیگم صاحبہ!میں تو آپ سے سلائی کے پیسے لینے آئی تھی،مگر آپ کے نوکر نے ایک نہ سنی۔“اس نے ساری بات بتا دی۔

”اُف شرفو!شرفو!اِدھر آؤ،یہ تم نے انھیں کیوں پکڑ کر یہاں بیٹھایا ہے؟اور میری مہمان کہاں ہے؟“

بیگم صاحبہ !یہی تو ہیں آپ کی مہمان سیدھی سادھی سی خاتون۔“

”شرفو!تم اس حد تک بے وقوف ہو،یہ مجھے اندازہ ہو گیا ہے۔

یہ تو ریحانہ ہے،کپڑے سلائی والی۔“بیگم رضوانہ سر پکڑ کر بیٹھ گئیں۔

اُدھر شرفو صاحب بڑبڑاتے ہوئے باہر کو لپکے ۔اسی وقت سیٹھ صاحب اندر داخل ہوئے تو وہ ان سے ٹکرا گئے۔

”اوہ․․․․صاحب جی!معاف کر دیں۔“شرفو نے کہا۔

”کیا ہوا،اتنے ہڑبڑائے ہوئے کیوں ہو؟“عاطف صاحب بولے۔

ارے صاحب جی!بیگم صاحب کو شاک (صدمہ) لگا ہے۔

“شرفو صاحب انجانے میں اعلیٰ قسم کی اردو بول گئے۔

”کیا کہا؟“عاطف صاحب گھبرا کر پلٹے:”فرزانہ!فرزانہ کہاں ہو،کیا ہوا؟“

”ارے نہیں صاحب جی!وہ سیدھی سادھی عورت نے شاک دے دیا۔“شرفو مزید ہڑبڑایا۔

”کیا کہہ رہے ہو تم۔“سیٹھ صاحب بولے۔

ادھر شرفو کے پیچھے بیگم صاحبہ نمودار ہوئیں۔اس سے پہلے کہ وہ شرفو کو باتیں سناتیں شرفو تو یہ جا وہ جا۔

بیگم صاحبہ سر پکڑ کر بیٹھ گئیں اور سیٹھ صاحب بھی کچھ کچھ سمجھ گئے اور وہ بھی وہیں کھڑے کھڑے مسکرانے لگے۔
