Genre: Funny Stories
Title: Maut Ka Farishta - Article No. 2692
Urdu Title: موت کا فرشتہ - تحریر نمبر 2692
Date: ہفتہ 31 اگست 2024

Summary:
ارے بے وقوف! وہ کتوں کی پروا نہیں کرتا۔ہر جگہ اور ہر وقت پہنچ سکتا ہے

Story:
جدون ادیب

گاؤں کا چودھری جمیل خان کتوں کو سخت ناپسند کرتے تھے، مگر پھر اچانک ان کی سوچ تبدیل ہو گئی۔انھیں کتے اچھے لگنے لگے۔چودھری کے کہنے سے ان کے منشی نے اخباروں میں اچھی نسل کے ایک کتے کی ضرورت کا اشتہار دے دیا۔جمیل خان کو ایسا کتا درکار تھا جو ہر وقت ان کے ساتھ رہے اور ان کے اشاروں کو سمجھے۔

آخر جمیل خان کو اپنے مطلب کا کتا مل ہی گیا۔

کتے کے ساتھ اس کو سدھانے والا بھی آیا اور کتے کی اس طرح ترتیب کی، جیسا کہ جمیل خان چاہتے تھے اور پھر وہ کتا ہر وقت جمیل خان کے ساتھ رہنے لگا۔وہ واقعی ایک اعلیٰ نسل کا کتا تھا، جو جمیل خان کے اشارے پر چلتا تھا۔یہاں تک کہ وہ جمیل خان کے کمرے میں سوتا بھی تھا۔اس کی دیکھ بھال اور حفاظت کے لئے دو نوکر مقرر تھے۔

کتا اتنے مزے میں تھا کہ بعض لوگ اس کی قسمت پر رشک کرتے ہوئے اپنی اور اس کی قسمت کا موازنہ کرتے تھے۔

جمیل خان اور کتے کی قربت کا کیا راز تھا، کسی کو بھی معلوم نہ تھا اور نہ کبھی جمیل خان نے کسی کو بتایا تھا، مگر ایک دن جانے وہ کس ترنگ میں تھے کہ اس راز سے پردہ اُٹھا لیا۔وہ اپنے خاص مصاحب نواز سے کہہ رہے تھے:”موت کا فرشتہ ہر جگہ آ جاتا ہے اور لوگوں کو اس خوبصورت دنیا سے محروم کر کے قبر کے اندھیروں میں دھکیل دیتا ہے، مگر پھر مجھے ایک مذہبی آدمی سے پتا چلا کہ جہاں کتے ہوتے ہیں، وہاں فرشتے نہیں آتے۔

اس لئے میں اس کتے کو ہر وقت اپنے ساتھ رکھتا ہوں، تاکہ موت کا فرشتہ میرے قریب نہ آئے۔“

نواز، اپنے آقا کی عقل مندی پر اَش اَش کر اُٹھا۔اسے فخر تھا کہ وہ جمیل خان جیسے ہوشیار آدمی کا خاص مصاحب ہے، مگر جلد اس کی خوش فہمی دور ہو گئی۔ایک رات جمیل خان کو دل کا دورہ پڑا اور وہ انتقال کر گیا۔حالانکہ اس کا کتا اس کے پاس تھا، مگر موت کا فرشتہ پھر بھی آ گیا۔

نواز نے جمیل خان کا راز فاش نہیں کیا، مگر مولوی صاحب سے اس بارے میں دریافت کیا تو وہ بولے”جہاں کتے ہوتے ہیں، وہاں رحمت کے فرشتے نہیں آتے۔“

”اور موت کا فرشتہ!“ نواز کے منہ سے نکلا۔

مولوی صاحب نے نواز کی طرف غور سے دیکھا اور بولے:”ارے بے وقوف! وہ کتوں کی پروا نہیں کرتا۔ہر جگہ اور ہر وقت پہنچ سکتا ہے۔“

نواز سمجھ جانے والے انداز میں سر ہلانے لگا۔وہ یہ بھی سمجھ گیا تھا کہ اس کا آقا پرلے درجے کا احمق تھا، ورنہ موت کو ٹالنے اور زندگی کو بڑھانے کے لئے نیک کام کرتا، صدقہ خیرات کرتا۔بے وقوف نے موت کے فرشتے سے مقابلے کے لئے کتے کا سہارا لیا۔
