Genre: Funny Stories
Title: Soone Ki Chirya - Article No. 1880
Urdu Title: سونے کی چڑیا - تحریر نمبر 1880
Date: ہفتہ 23 جنوری 2021

Summary:
ایک چڑی مار اس کے قریب سے گزرا جو گا رہا تھا سونے کی چڑیا،جادو کی پڑیا،بجتا ہے گھنٹہ،دیتی ہے انڈا

Story:
الماس روحی

بچو!نیشاپور ایران کا قدیم شہر ہے جو خراساں کے صوبے کا صدر مقام تھا۔وہاں ایک سوداگر تھا،جو خود کو نہایت عقل مند سمجھتا تھا۔وہ شہر شہر گھوم کر اپنا تمام مال تجارت فروخت کر دیتا تھا۔اسے جب کاروبار میں نفع ہونے لگا تو دوسروں کے مقابلے میں کامیاب انسان سمجھتے ہوئے اس نے خود کو عاقل کہلوانا شروع کر دیا اور لوگ اُسے اسی نام سے جاننے لگے۔

”عاقل“کا اصل نام نصیر الدین تھا۔وہ مال تجارت کی صورت میں نادر و نایاب اشیاء لاتا تھا۔دیکھنے والے ان چیزوں کو دیکھ کر حیران رہ جاتے منہ مانگے دام دے کر خرید لیتے تھے۔ایک دن وہ بازار میں بیٹھا اپنے دوست سے باتیں کر رہا تھا۔ایک چڑی مار اس کے قریب سے گزرا جو گا رہا تھا۔

سونے کی چڑیا،جادو کی پڑیا،بجتا ہے گھنٹہ،دیتی ہے انڈا،اس نے جو یہ سنا تو اپنے دوست سے رخصت ہوا اور چڑی مار کے پیچھے چل دیا۔

چڑی مار کے پاس سب پنجرے خالی تھے بس ایک پنجرے میں خاکی رنگ کی چڑیا اپنے پَر پھڑپھڑا رہی تھی۔سوداگر چلتے چلتے سوچنے لگا کہ سونے کی چڑیا مجھے خرید لینی چاہیے۔اگر یہ واقعی سونے کا انڈا دیتی ہے تو پھر مجھے اتنی محنت نہیں کرنا پڑے گی“۔اسے خیال آیا بچپن میں اس کی دادی اس کی ماں کو میکے جانے پر کہا کرتی تھیں۔

”تم کیا سونے کی چڑیا ہو جو میکے چلی گئیں،تو میرا بیٹا غریب ہو جائے گا“۔

تو گویا سونے کی چڑیا ہوتی ہے۔بس اس کی یہ خواہش تھی کاش اس کے پاس وہ چڑیا ہو۔چڑی مار کو روکتے ہوئے سوداگر نے کہا۔”بھائی کیا یہ واقعی سونے کی چڑیا ہے یہ تو عام سی چڑیا لگ رہی ہے“۔چڑی مار نے اسے اوپر سے نیچے تک دیکھا اور جان گیا کہ کوئی بے وقوف شخص ہے جو امیر ہونا چاہتا ہے۔اس نے یقین دلایا۔”بھائی چڑیا نہیں جادو کی پڑیا ہے۔

چودھویں رات کو جب دور کہیں گجر بجتا ہے،یہ سونے کا انڈا دیتی ہے۔اس چڑیا نے مجھے امیر کر دیا ہے۔میرے گھر میں اب تک دس انڈے دے چکی ہے۔میرے ملک چلو وہاں میرے بڑے شاہانہ ٹھاٹ باٹ ہیں۔میں اسے نہیں بیچتا مگر یہ اپنے مالک کو صرف دس انڈے دیتی ہے اس کے بعد اگر کوئی اسے خرید لے۔پھر اس کے پاس مزید دس انڈے دوسرے مالک کو دے گی“۔

چڑی مار کی باتوں کو سچ سمجھ کر سوداگر نے وہ چڑیا خرید لی اور اپنا سب کچھ چڑی مار کو بیچ دیا۔

چڑی مار اگلے روز بازار میں پھر کسی کو نظر نہ آیا۔ سارا مال و دولت ،گھر بار ایک چڑیا کے عوض چڑی مار کو فروخت کرکے، سوداگر چڑیا کے پنجرے کے ساتھ ایک جھونپڑی میں رہنے لگا۔ دوستوں نے اسے بہت سمجھایا کہ”اس نے گھاٹے کا سودا کیا ہے اور دھوکہ کھایا ہے“۔مگر سوداگر کا کہنا تھا،”وہ بہت سمجھ دار ہے،وہ کبھی گھاٹے کا سودا نہیں کرتا،تم دیکھنا مجھے کتنا فائدہ ہو گاسوداگر کو بس چودھویں رات کا انتظار تھا۔

آخر وہ رات آگئی۔سوداگر بہت خوش تھا کہ اس کی چڑیا آج سونے کا انڈا دے گی۔پوری رات جاگتا رہا۔چڑیا پنجرے میں کبھی سوتی اور کبھی پھڑپھڑاتی رہتی آخر صبح ہونے لگی گجر بجا اور سوداگر سو گیا۔جب اس کی آنکھ کھلی اور وہ پنجرے کے پاس گیا تو پنجرے میں انڈا نہیں تھا۔وہ سر پکڑ کر بیٹھ گیا۔بہت پچھتایا اور اس نے سبق سیکھا،غیر ضروری خود اعتمادی،غرور و تکبر کبھی کبھار انسان کو پچھتانے پر مجبور کر دیتا ہے۔
