Genre: Funny Stories
Title: Nadan Chidiya - Article No. 2470
Urdu Title: نادان چڑیا - تحریر نمبر 2470
Date: جمعرات 2 مارچ 2023

Summary:
نادان چڑیا اب تک بھولی ہوئی تھی کہ اللہ نے اسے ”پَر“ کی نعمت سے نوازا ہے،جو انسان کے پاس نہیں۔

Story:
وہ کافی دیر سے پرواز کر رہی تھی اور کسی تلاش میں تھی۔مسلسل پرواز کرنے سے اس کے پَر بُری طرح تھک چکے تھے،اسے بھوک بھی ستانے لگی تھی۔اب وہ کوئی محفوظ ٹھکانہ تلاش کر رہی تھی۔کافی دیر کے بعد اسے ایک گھر نظر آیا،جہاں صحن میں ایک چھوٹی بچی اِدھر اُدھر پھدکتے چھوٹے چھوٹے چوزوں کو دانہ ڈالنے میں مصروف تھی،ننھی چڑیا اس صحن میں اُتر گئی اور زمین پر بکھرے دانے چگنے لگی۔

مرغی نے جب اپنے بچوں کے درمیان کسی اجنبی چڑیا کو دیکھا تو وہ ننھی چڑیا کے قریب آ گئی،چڑیا اس کی آنکھوں میں چھپے غصے کو بھانپ گئی۔اسی لمحے وہاں ایک بلی نمودار ہوئی،مرغی اور بلی دونوں چڑیا کو ایسے دیکھ رہے تھے،جیسے کوئی فتح حاصل کر لی ہو،ننھی چڑیا دونوں کے ارادوں کو سمجھ چکی تھی۔

چڑیا ابھی ان دونوں کو دیکھ رہی تھی کہ اچانک وہاں ایک اور شکاری آ دھمکا۔

وہ ایک کتا تھا۔چڑیا کو دیکھ کر اس انداز میں بھونکنے لگا،جیسے مرغی اور بلی کو بتا رہا ہو کہ یہ نیا مہمان صرف میرا ہے۔چڑیا کو بہت زور کی بھوک لگ رہی تھی لیکن اس نئے شکاری کی آمد پر اور زیادہ گھبرا گئی۔

کتا اب چڑیا کے بہت قریب آ چکا تھا۔چڑیا کو فوراً کوئی محفوظ جگہ تلاش کرنی تھی،وہ خونخوار آنکھوں والا کتا،چڑیا پر جھپٹنے ہی والا تھا کہ چڑیا پھرتی سے اُڑ کر صحن میں موجود کھڑکی پر آ بیٹھی،چڑیا دبک کر کھڑکی کے ایک کونے میں بیٹھ گئی،اُس کا چہرہ خوف کی شدت سے زرد ہو گیا تھا،اس نے سوچا اگر یہ کھڑکی اسے نظر نہ آتی تو شاید اب تک وہ خونخوار آنکھوں والے کتے کے معدے میں ہوتی۔

وقت کے ساتھ ساتھ خوف بھی بڑھتا جا رہا تھا،چڑیا دل سے اللہ سے دعا مانگ رہی تھی کہ اسے اس مصیبت سے چھٹکارا مل جائے تاکہ وہ آرام سے وہاں زمین پر پڑا ہوا دانہ کھا سکے۔

بھوکی چڑیا اپنی قسمت کے بارے میں سوچنے لگی۔کاش!وہ چڑیا نہ ہوتی،بلکہ انسان ہوتی،کوئی اسے اپنا نوالہ نہ بناتا۔اسے ہر وقت اپنی جان بچانے کے لئے دوسرے خونخوار جانوروں سے اپنی حفاظت نہ کرنی پڑتی۔

آرام سے چین کی زندگی بسر کرتی،کوئی کتا یا بلی اسے کھانے نہ آتا اور نہ وہ آج بھوکی پیاسی اس طرح خوف میں رات کاٹ رہی ہوتی۔وہ رات واقعی بہت دہشت ناک تھی۔اس نے اپنا سر باہر نکال کر نیچے کا جائزہ لیا،وہ خونخوار آنکھوں والا کتا ابھی تک اپنے شکار کی تاک میں بیٹھا تھا۔

اگلی صبح بھوکی چڑیا نے ایک نظر نیچے ڈالی،وہاں اب کوئی شکاری نہ تھا،اچانک ایک چھوٹی بچی کھڑکی کے قریب آئی،اس نے چڑیا کو دیکھا،اسے وہ چڑیا تقریباً ادھ مری ایک کونے میں پڑی بے جان سی نظر آئی۔

بچی نے اپنے ہاتھ کی انگلی سے چڑیا کو چھوا تو اسے احساس ہوا کہ چڑیا زندہ ہے۔اب چڑیا کا دل خوف سے ڈوب رہا تھا کہ نہ جانے وہ بچی اس کے ساتھ کیا سلوک کرنے والی تھی۔اچانک اس بچی کی آواز آئی۔”اوہو․․․لگتا ہے اس ننھی چڑیا کے پَر نہیں ہیں۔“

اس پورے جملے کا صرف ایک لفظ چڑیا کے ذہن میں جیسے اٹک کر رہ گیا،چڑیا نے لمبی سانس لی،جلدی سے اپنے ”پَر“ پھڑپھڑائے اور تھوڑی ہی دیر میں وہ نیلے آسمان میں گم ہو گئی۔

وہ نادان چڑیا اب تک بھولی ہوئی تھی کہ اللہ نے اسے ”پَر“ کی نعمت سے نوازا ہے،جو انسان کے پاس نہیں۔ہر جاندار کو اللہ نے مکمل پیدا کیا ہے۔بس تھوڑے غور و فکر سے اپنے اندر موجود صلاحیتوں کو خود تلاش کرنا اس جاندار کا کام ہے۔
