Genre: Funny Stories
Title: Ehmaq Biwi - Article No. 1789
Urdu Title: احمق بیوی - تحریر نمبر 1789
Date: جمعہ 28 اگست 2020

Summary:
کسان جانتا تھا کہ اس کی بیوی کم عقل ہے،لہٰذا اس کے ساتھ جھگڑا مناسب نہیں۔

Story:
ناصر محمود فرہاد

کسی گاؤں میں ایک کسان رہتا تھا۔وہ سارا دن اپنے کھیت میں کام کرتا اور مشکل سے اتنا کما پاتا کہ دو وقت کا کھانا کھا سکے۔وہ خود بھی بہت سیدھا سادا تھا،مگر اس کو جو بیوی ملی وہ حد درجہ بے وقوف تھی۔ان کی شادی کو کچھ زیادہ عرصہ نہیں گزرا تھا۔ایک دن صبح سویرے جب کسان کھیتوں پر جانے کو تیار ہوا تو اپنی بیوی سے کہنے لگا:”آج کھیت میں سارا دن ہل چلانا پڑے گا جس سے بہت تھکاوٹ ہو جائے گی اور بھوک بھی بہت لگے گی،اس لئے تم میری واپسی تک اچھا اور لذیذ کھانا بنا کر رکھنا اور ساتھ ایک گلاس سرکہ بھی جو میں پچھلے سال خرید کر لایا تھا۔

“یہ کہہ کر وہ اپنے کام پر چلا گیا۔

جب کسان کی واپسی کا وقت قریب آیا تو بیوی نے کھانا تیار کرنا شروع کیا۔

اپنے شوہر کو خوش کرنے کے لئے اس نے گوشت کا ایک ٹکڑا لیا اور اسے آگ پر بھوننا شروع کیا۔جب وہ پکنے کے قریب ہوا اور اس کی خوشبو آنے لگی تو اس نے سوچا کہ کھانا تو بس چند لمحوں میں تیار ہے، اب میں کوٹھڑی میں جاؤں اور وہاں سرکے کے ڈرم سے ایک پیالہ بھر کر سرکہ نکال لاؤں۔

یہ سوچ کر اس نے گوشت کو وہیں چھوڑا اور خود ایک جگ لے کر کمرے میں چلی گئی اور سرکے کے ڈرم کی ٹونٹی کھول کر جگ اس کے نیچے رکھ دیا اور اس کو بھرتا ہوا دیکھنے لگی۔اچانک اس کو یاد آیا کہ کتا تو باہر کھلا گھوم رہا ہے،کہیں وہ گوشت ہی نہ کھا جائے۔یہ سوچتے ہی وہ بھاگتی ہوئی وہاں سے نکلی اور باورچی خانے کی طرف لپکی ۔ اس نے دیکھا کہ اس کا خدشہ درست تھا۔

گوشت کا ٹکڑا واقعی کتے کے منہ میں تھا اور وہ باہر کی طرف بھاگ رہا تھا۔

وہ کتے کو مارنے کے لئے اس کے پیچھے بھاگی تو وہ جنگل کی طرف دوڑا۔کسان کی بیوی بھی اس کے پیچھے پیچھے تھی، مگر کتے کی رفتار اس سے زیادہ تیز تھی۔وہ گوشت کا ٹکڑا لے کر جنگل میں غائب ہو گیا۔تھک ہار کر مایوس ونا اُمید وہ افسردہ سی گھر واپس آگئی۔اس قدر بھاگ دوڑ سے وہ بُری طرح تھک چکی تھی،اس لئے کچھ دیر چارپائی پر لیٹ کر اپنا سانس بحال کرتی رہی۔

اس دوران سرکے کے ڈرم کی ٹونٹی کھلی رہی اور جگ بھرتا رہا۔جب جگ پوری طرح بھر گیا تو سرکہ اس کے کناروں سے اس وقت تک باہر گرتا رہا جب تک ڈرم پوری طرح خالی نہیں ہو گیا۔ کچھ دیر دم لینے کے بعد جب کسان کی بیوی کو سرکے کے ڈرم کا خیال آیا تو وہ ایک د م اُٹھی اور کوٹھڑی کی طرف بھاگی،مگر اس وقت تک ڈرم پوری طرح خالی ہو چکا تھا۔یہ سب دیکھ کر وہ روہانسی ہو گئی کہ اب کیا ہو گا۔

جب یہ سب شوہر کو پتا چلے گا تو وہ بہت ناراض ہو گا۔

پریشانی کے عالم میں وہ وہاں کھڑی یہ سب دیکھتی رہی کہ اب کیا کرے،اچانک اس کی نظر آٹے کی ایک بہت بڑی بوری پر پڑی جو اس کا شوہر چند دن پہلے ہی چکی سے خرید کر لایا تھا۔یہ بوری دیکھتے ہی اس کے سیدھے سادے ذہن میں ایک ترکیب آئی کہ اگر وہ یہ آٹا فرش پر بکھیر دے تو وہ یہ سارا سرکہ جذب کرلے گا اور فرش اچھی طرح صاف ہو جائے گا۔

اس قدر شان دار ترکیب سوچنے پر اس نے دل ہی دل میں اپنے آپ کو شاباش دی اور بوری کھول کر آٹا فرش پربکھیرنے لگی۔اس دوران بے دھیانی میں اس کا پاؤں سرکے سے بھرے اس جگ سے ٹکرایا جو ڈرم کے نیچے پڑا تھا۔جگ بھی اُلٹ گیا تو اس کے اندر کا سارا سرکہ بھی بہہ گیا۔وہ مزید پریشان ہو گئی اور اس نے باقی کا سارا آٹا بھی فرش پر بکھیر دیا اور سوچنے لگی کہ اب یہ سب ٹھیک ہو جائے گا۔

کسان گھر لوٹا تو اسے شدید بھوک لگی رہی تھی۔اس نے آتے ہی پوچھا:”آج کھانے میں کیا پکا ہے۔“

بیوی منہ بسور کر بتانے لگی:”میں نے آگ پر تمہارے لئے مزے دار گوشت بھونا تھا،مگر کتا لے کر بھاگ گیا۔جب میں اس کو مارنے بھاگی تو سارا سرکہ بہہ گیا۔اب میں نے آٹے کی مدد سے کمرے کا سارا فرش صاف کر دیا ہے اور اب وہ کمرا بہت صاف ستھرا نظر آرہا ہے،تمہیں پریشان ہونے کی ضرورت نہیں۔

اس کی بات سن کر کسان نے اپنا سر پیٹ لیا اور پریشان ہو کر کہنے لگا:”اوہ،بے وقوف عورت!تم نے یہ سب کیا کر دیا۔تم نے گوشت کو چولہے پر کیوں چھوڑ دیا تھا اور پھر سرکے کے ڈرم کی ٹونٹی کو بھی کھلا چھوڑ دیا۔چلو وہ تو ہوا،تم نے تو سارے آٹے کا بھی ستیاناس کر دیا۔“

اس کی بات سن کر بیوی بھی تیز لہجے میں بولی:”اب میں کیا کروں!یہ سب کچھ تو تمہیں پہلے بتانا چاہیے تھا کہ کیا غلط ہے اور کیا صحیح۔

کسان جانتا تھا کہ اس کی بیوی کم عقل ہے،لہٰذا اس کے ساتھ جھگڑا مناسب نہیں۔اس نے سوچا کہ مجھے خود ہی اس کا خیال رکھنا ہو گا۔یہ سوچ کر وہ چپ ہو رہا۔اس دن انہوں نے آلو ابال کر کھائے اور پیٹ بھرا۔کچھ دن ایسے ہی گزر گئے اور کوئی خاص واقعہ پیش نہ آیا۔کسان بھی اب خاصا محتاط ہو گیا تھا اور باہر جانے سے پہلے سب کچھ اپنی بیوی کو سمجھا کر ہدایت کر جاتا۔

ایک دن کسان نے اپنے کھیت کے ایک طرف اُگا ہوا پرانا درخت کاٹا تو جڑ میں سے اسے سونے کے کچھ سکے ملے۔وہ خوش تھا کہ اب ضرورت کے وقت ان کو استعمال کرلے گا اورکوئی پریشانی نہیں ہو گی۔اس نے سوچا کہ سونے کے ان سکوں کوکسی جگہ چھپا کر رکھ دے ،مگر اس کو اپنی بیوی کی طرف سے بھی خطرہ تھا کہ کہیں وہ ان کا راز نہ کھول دے۔یہ سوچ کر بیوی سے کہا:”دیکھو!یہ میرے پاس پیلے رنگ کے کچھ بٹن ہیں،میں ان کو ایک ڈبے میں ڈال کر زمین میں دبا رہا ہوں۔

تم نہ تو ان کے قریب جاؤ گی نہ ان کو چھوؤگی۔“

”ٹھیک ہے جیسا تم کہتے ہو،میں ویسا ہی کروں گی۔میں ان کو وہاں سے نکالوں گی نہ ان کو چھوؤں گی۔“بیوی نے اسے یقین دلایا۔کچھ روز بعد جب کسان کھیتوں پر گیا ہوا تھا،گلی میں ایک پھیری والا آیا۔اس کے ساتھ اس کا ایک مددگار بھی تھا۔وہ گدھوں پر مٹی سے بنے خوب صورت نقش و نگار والے برتن لاد کر فروخت کر رہے تھے۔

ان کی آواز سن کر کسان کی بیوی نے گلی میں جھانکا تو یہ برتن دیکھ کر اس کا جی للچا گیا۔یہ دیکھ کر پھیری والا پوچھنے لگا:”کیا تم یہ برتن خریدنا چاہتی ہو؟“

”ہاں،مگر میرے پاس اس وقت رقم نہیں ہے۔“پھرکچھ سوچ کر بولی:”کیا تم ان برتنوں کے بدلے پیلے بٹن لے لو گے؟“

پھیری والا اس کی یہ بات سن کر حیران رہ گیا اور پوچھنے لگا۔

”کیسے پیلے بٹن؟․․․․کیا تم مجھے یہ پیلے بٹن دکھا سکتی ہو؟“

کسان کی بیوی نے کہا:”وہ پیلے بٹن میرے شوہر نے ایک ڈبے میں ڈال کر صحن میں دبا دیے ہیں،مگر اس نے مجھے منع کیا ہے کہ میں ان کو ہاتھ نہ لگاؤں،اس لئے تم خود ہی ان کو وہاں سے نکال کر دیکھ لو۔“

اس کی بات سن کر پھیری والا حیران رہ گیا اور وہ فوراً صحن میں جاکر وہ جگہ کھودنے لگا جہاں نشاندہی کی گئی تھی۔

ڈبے کے اندرجب اس نے سونے کے سکے دیکھے تو باچھیں کھل گئیں۔سارے سکے سمیٹ کر جیب میں ڈالے اور اس کے بدلے کسان کی بیوی کو اپنے سارے مٹی کے برتن دے کر اپنے ساتھی کے ساتھ فوراً وہاں سے نو دو گیارہ ہو گیا۔وہ سمجھ گیا کہ یہ عورت اعلیٰ درجے کی احمق ہے،جسے پیلے بٹنوں اور سونے کے سکوں کا فرق بھی معلوم نہیں۔

دوسری طرف کسان کی بیوی یہ سارے برتن حاصل کرکے بہت خوش تھی۔

وہ سمجھ رہی تھی کہ اس نے پھیری والے کو لوٹ لیا ہے اور چند پیلے بٹنوں کے بدلے اتنے سارے برتن خرید لیے ہیں۔خوشی خوشی اس نے وہ سارے برتن گھر میں اِدھر اُدھر سجا دیے۔تھوڑی دیر بعد جب کسان دوپہر کا کھانا کھانے کے لئے آیا تو گھر میں اتنے سارے نئے برتن رکھے ہوئے دیکھ کر چونک گیا اور حیرت سے پوچھا:”ارے․․․․ یہ سب برتن کہاں سے آئے؟“

بیوی نے مسکراتے ہوئے بتایا:”دیکھو کتنے خوب صورت برتن ہیں۔

یہ سب میں نے تمہارے ان فضول پیلے بٹنوں کے بدلے خریدے ہیں۔“

”کیا․․․․․؟“کسان پریشان ہو کر چلا اُٹھا:”جب میں نے تمہیں منع کیا تھا کہ انہیں ہاتھ نہیں لگانا تو پھر تم نے انھیں وہاں سے کیوں نکالا، جہاں میں نے انہیں دبایا تھا۔“

”میں نے انھیں وہاں سے نہیں نکالا۔میں نے تمہاری پوری بات مانی۔تم نے مجھے ان کو چھونے سے منع کیا تھا،اس لئے میں نے انھیں ہاتھ بھی نہیں لگایا،صرف جگہ بتائی تو پھیری والے نے خود ہی کھود کر نکال لئے۔

“بیوی نے پوری وضاحت کی۔

”اوہ․․․․․بے وقوف عورت․․․․․“کسان غصے سے اپنے بال نوچنے لگا:”تم نے وہ جگہ اسے بتائی ہی کیوں؟“

”تم نے مجھے اس بات سے تو منع کیا ہی نہیں تھا۔“بیوی معصوم سا منہ بنا کر بولی۔

”احمق․․․․․عورت․․․․“کسان اپنا سر پیٹنے اور دیواروں سے ٹکرانے لگا۔”ارے بے وقوف!وہ سارے پیلے بٹن سونے کے سکے تھے۔

تم نے یہ کیا کر دیا۔“

”یہ تو تمہیں پہلے بتانا چاہیے تھا نا․․․․اب یہ تمہاری غلطی ہے۔“وہ منہ بناکر بولی۔کسان کچھ دیر غصے میں چلاتا رہا اور اس دوران میں بیوی کھڑی منہ بسورتی رہی،پھر شوہر سے کہا:”میرا خیال ہے ہم وہ سونے کے سکے اب بھی واپس لے سکتے ہیں۔وہ دونوں ابھی زیادہ دور نہیں گئے ہوں گے۔آؤ،ان کے پیچھے چلتے ہیں۔“

بیوی کی بات سن کر کسان بھی کچھ سوچنے لگا پھر بولا:”ہاں ہم کوشش تو کر ہی سکتے ہیں،مگر اپنے ساتھ کچھ لڈو ضرور لے لینا،تاکہ اگر راستے میں بھوک لگے تو ہم وہ کھالیں۔

بیوی نے ایک ٹوکری میں دو لڈو رکھ لیے اور دونوں گھر سے نکل کر اس طرف چل پڑے،جس طرف پھیری والا گیا تھا۔وہ راستہ جنگل کی طرف جاتا تھا۔کسان تیز چلتا تھا،مگر اس کی بیوی کی رفتار دھیمی تھی،اس لئے وہ بار بار پیچھے رہ جاتی۔کسان اسے تیز چلنے کا اشارہ کرتا،مگر اس نے سوچا اگر پیچھے رہ بھی جاؤں تو کوئی مسئلہ نہیں،اس لئے کہ جب ہم گھر واپس جانے کے لئے مڑیں گے تو مجھے شوہر کی نسبت کم فاصلہ طے کرنا پڑے گا۔

اسی طرح چلتے چلتے بیوی ،شوہر سے کافی پیچھے رہ گئی تھی۔سامنے ایک چھوٹی سی پہاڑی تھی۔جب وہ اس پر چڑھنے لگی تو اس کے ہاتھ میں پکڑی ٹوکری میں سے ایک لڈو باہر گر گیا اور لڑھکتا ہوا پہاڑی کے نیچے جھاڑیوں میں چلا گیا۔کسان کی بیوی بھاگ کر واپس اتری اور لڈو تلاش کرنے لگی۔اس نے بہت تلاش کیا مگر وہ لڈو نجانے کہاں چلا گیاتھا۔بہت کوشش کی،مگر لڈو نہ ملا تو اس کے ذہن میں ایک ترکیب آئی۔

وہ بھاگ کر دوبارہ پہاڑی پر چڑھی اور اس جگہ پہنچی جہاں سے وہ لڈو گرا تھا۔وہاں پہنچ کر اس نے دوسرا لڈو بھی نکالا اور اسے نیچے پھینکتی ہوئی بولی۔”اب یہ لڈو بھی وہیں جائے گا جہاں پہلا گیا تھا۔میں اس کے پیچھے پیچھے جاؤں گی اور اس کے ساتھ مجھے پہلا لڈو بھی مل جائے گا۔“

اس نے دوسرا لڈو بھی پھینک دیا اور خود اس کے پیچھے بھاگی مگر وہ بھی نجانے کہاں جا کر گم ہو گیا۔

اب دونوں لڈو گم ہو چکے تھے۔کافی دیر ڈھونڈنے کے بعد وہ مایوس ہو کر آگے چل پڑی،جہاں پہاڑی کی دوسری طرف کسان ایک گھنے درخت کے نیچے بیٹھا اس کا انتظار کر رہا تھا۔اسے دیکھتے ہی وہ بولا:”اب جلدی سے لڈو نکالو،مجھے بھوک لگ رہی ہے۔“

”لڈو تو گئے۔“وہ منہ بسور کر بولی۔

”کہاں گئے؟“کسان چیخ اُٹھا۔

”ایک لڈو گر گیا تھا۔

دوسرا میں نے اس کی تلاش میں اس کے پیچھے بھیجا،مگر وہ بھی نجانے کہاں کھو گیا۔“بیوی نے اسے ساری کہانی سنائی تو کسان حیران ہو کر بولا:”تم ایسی بے وقوفانہ حرکتیں اتنی عقل مندی سے کیسے کر لیتی ہو؟“

”تم نے مجھے اس بارے میں منع بھی تو نہیں کیا تھا۔“وہ بڑے آرام سے بولی تو کسان لا جواب سا ہو گیا۔پھر اچانک کچھ سوچ کر پوچھا:”مجھے اُمید ہے کہ گھر سے نکلتے وقت تم بیرونی دروازہ بند کرکے آئی ہو گی۔

”نہیں،میں نے تو دروازہ بند نہیں کیا تھا،کیوں کہ تم نے مجھے توجہ ہی نہیں دلائی تھی۔“بیوی نے جواب دیا۔اس کی بات سن کر کسان پریشان ہو گیا اور غصے سے چیخا:”اس سے پہلے کہ ہم مزید آگے جائیں،تم گھر واپس جاؤ اور دروازہ بند کرکے اسے تالا لگا کر آؤ اور ہاں آتے ہوئے کھانے کو بھی کچھ لے آنا۔“

وہ فوراً گھر کی طرف بھاگی اور اس نے ایسا ہی کیا جیسا اس کے شوہر نے اس سے کہا تھا۔

کھانے کے لئے اس نے باداموں کی ایک تھیلی اٹھالی اور پینے کے لئے پانی ایک چھوٹے سے مشکیزے میں بھر لیا۔اس کے بعد اس نے گھر کے بیرونی دروازے کو تالا لگایا اور واپس چل پڑی۔ابھی دو قدم ہی اٹھائے تھے کہ سوچا،شوہر شاید پھر اس پر اعتبار نہ کرے کہ تالا لگائے بغیر ہی آگئی ہوں،اس لئے مجھے ثبوت اپنے ساتھ لے کر جاناچاہیے۔یہ سوچ کر اس نے زور لگایا اور پورا دروازہ ہی اکھاڑ کر سر پر رکھ لیا اور واپس شوہر کی طرف چل پڑی۔

جب وہ واپس وہاں پہنچی تو شوہر دروازہ اس کے سر پر دیکھ کر حیران رہ گیا اور پوچھا:”اے عقل مند عورت!․․․․یہ کیا ہے؟“

بیوی چہک کر بولی:”تم مجھے بے وقوف سمجھتے ہونا․․․․مگر دیکھو میں کتنی عقل مند ہوں۔مجھے علم تھا کہ تم میری بات کا یقین نہیں کرو گے ،اس لئے میں پورا دروازہ ہی ساتھ لے آئی ہوں۔اب خود دیکھ لو میں نے اس میں تالا لگایا ہے یا نہیں۔

”ارے․․․․ارے․․․․․ارے․․․․․تم تو پورا دروازہ ہی اُکھاڑ لائیں اب تو ہر کوئی آسانی سے گھر میں گھس جائے گا۔“کسان لال پیلا ہو کر بولا۔

”ارے کوئی کیسے گھس جائے گا․․․․دروازہ تو میرے پاس ہے پھر کوئی کیسے گھر میں داخل ہو سکتا ہے؟“بیوی آنکھیں گھما کر بولی تو شوہر نے مزید بحث سے جان چھڑانا ہی مناسب خیال کیا اور کہا:”واقعی تم احمق نہیں،بلکہ بہت عقل مند ہو۔

یہ دروازہ چونکہ تم لے کر آئی ہو،اس لئے اب تم ہی اسے اپنے سر پر اُٹھاؤ۔“یہ کہہ کر وہ آگے چل پڑا۔

چارونا چار بیوی نے وہ دروازہ دوبارہ اپنے سر پر لاد لیا۔باداموں والی تھیلی اور پانی کا مشکیزہ بھی اس نے دروازے کے ساتھ باندھ رکھا تھا جس کی وجہ سے وزن بہت زیادہ ہو گیا تھا۔چلتے چلتے وہ دونوں جنگل میں داخل ہوگئے۔چور تو ابھی تک ملے نہ تھے اور رات کا اندھیرا بھی چھانے لگا تھا۔

جب تاریکی زیادہ ہو گئی تو انہوں نے برگد کے ایک گھنے درخت پر رات گزارنے کا فیصلہ کیا۔ابھی وہ برگد کی گھنی شاخوں میں چھپ کر بیٹھے ہی تھے کہ چور بھی وہاں پہنچ گئے۔وہ بہت تھکے ہوئے نظر آرہے تھے۔وہ آخر اسی برگد کے درخت کے نیچے بیٹھ گئے اور باتیں کرنے لگے کہ آج کیسے ایک عورت کو بے وقوف بنا کر سونے کے سکے ہتھیا لیے۔

تھوڑی دیر باتیں کرنے کے بعد دونوں چور رات گزارنے کے لئے آگ جلانے کی کوشش کرنے لگے۔

کسان نے کچھ سوچ کر درخت کی شاخوں پر لگے ہوئے پھل توڑے اور تاک تاک کر ان دونوں کے سروں پر نشانے لگانے لگا۔وہ دونوں اس افتاد سے بُری طرح گھبرا گئے اور ایک دوسرے سے کہنے لگے:”ہوا یا آندھی تو ہے نہیں پھر یہ پھل کہاں سے اور کیسے گر رہے ہیں؟“

کسان کی بیوی دروازہ اپنے کندھے پر اٹھائے اُٹھائے کافی تھک چکی تھی۔اس نے سوچا کہ دروازے کے ساتھ بندھا پانی کا مشکیزہ اس کے وزن میں اضافہ کر رہا ہے۔

اس نے شوہر سے کہا:”وزن زیادہ ہو گیا ہے،اس لئے میں مشکیزہ کا پانی نیچے پھینک رہی ہوں۔“یہ کہتے ہوئے اس نے پانی نیچے اُنڈیل دیا۔جب وہ پانی نیچے بیٹھے چوروں کے سر پر برسا تو ایک چلا اُٹھا:”ارے․․․․آندھی کے بعد تو اب بارش بھی ہو گئی ہے۔“

اگلے ہی لمحے بیوی نے محسوس کیا کہ پانی نیچے اُنڈیلنے کے باوجود دروازہ تو ابھی تک ویسا ہی وزنی ہے تو وہ پھر شوہر سے کہنے لگی:“اب میں بادام بھی نیچے پھینک رہی ہوں،اب میں ان کا بوجھ مزید برداشت نہیں کر سکتی۔

“پھر اس سے پہلے کہ شوہر کوئی جواب دیتا،اس نے باداموں سے بھری پوری تھیلی نیچے اُلٹ دی۔جو نہی وہ سارے بادام نیچے بیٹھے چوروں کے سر پر برسے تو وہ چیخ اُٹھے:”ارے․․․․اب تو اولے بھی برسنا شروع ہو گئے ہیں چلو کہیں اور بھاگ چلیں۔“

پانی اور بادام نیچے پھینکنے کے باوجود بھی جب دروازے کا وزن کم نہ ہوا تو وہ سجھ گئی کہ خود دروازہ ہی بہت وزنی ہے۔

دروازہ اب اس سے سنبھالا نہیں جا رہا تھا۔وہ اس کے ہاتھ سے پھسلنے لگا تھا۔وہ شوہر سے کہنے لگی:”لو جی اب دروازہ بھی چلا․․․․“یہ کہتے ہوئے اس نے دروازہ چھوڑ دیا جو سیدھا جا کر چوروں کے اوپر گرا۔

”ارے مر گئے․․․“وہ ایک ساتھ چلائے اور پھر یہ دیکھے بغیر کہ کیا چیز سر پر گری ہے،سر پر پاؤں رکھ کر بھاگے اور کہتے جا رہے تھے:”پہلے آندھی آئی،پھر بارش ہوئی،پھر اولے برسے اور اب تو آسمان ہی سر پر آپڑا ہے۔“

بھاگتے ہوئے چور اپنا سارا سامان وہیں چھوڑ گئے۔ان کو بھاگتا دیکھ کر کسان اور اس کی بیوی درخت سے نیچے اُتر آئے۔چوروں کے سامان سے ان کو اپنے سونے کے سارے سکے واپس مل گئے۔انہوں نے چوروں کا سارا سامان اُٹھایا اور گھر کی طرف واپس چل پڑے۔
