Genre: Funny Stories
Title: Billi Sher Ki Khala Hai - Article No. 2920
Urdu Title: بلی شیر کی خالہ ہے - تحریر نمبر 2920
Date: ہفتہ 14 فروری 2026

Summary:
میں نہ کہتی تھی کہ انسان بہت چالاک ہے تم اس کا مقابلہ نہیں کر سکتے

Story:
ارسلان خان

شیر جنگل میں آرام کر رہا تھا کہ اس نے بلی کو دیکھا تو اسے آواز دے کر بلایا۔شیر نے بلی سے پوچھا ”تم دیکھنے میں تو مجھ جیسی ہو لیکن تمہارا قد اتنا چھوٹا کیوں ہے؟“

بلی نے اداسی سے کہا، ”ظالم انسان نے میرا قد چھوٹا کر دیا ہے، ویسے میں رشتے میں تمہاری خالہ ہوں“۔

شیر نے یہ سنا تو غصے سے کہا، ”کس کی مجال کہ میری خالہ پر ظلم کرے میں اسے سخت سزا دوں گا“۔

بلی نے کہا، ”بھانجے ایسی غلطی مت کرنا تم انسان کا مقابلہ نہیں کر سکتے وہ بہت چالاک ہے“۔

شیر نے گرج کر کہا، ”میں جنگل کا بادشاہ ہوں، میرا سامنا کون کر سکتا ہے؟ تم مجھے انسان کے پاس لے چلو پھر دیکھنا میں کیا کرتا ہوں“۔

”ٹھیک ہے میں تمہیں لے جاتی ہوں لیکن اس کے قریب نہیں جاؤں گی“۔

بلی نے خوفزدہ لہجے میں کہا۔

”تم دور رہ کر اس کی پٹائی کا تماشا دیکھنا“ شیر نے ہنستے ہوئے کہا اور پھر دونوں جنگل میں آگے بڑھ گئے۔تھوڑی ہی دور گئے تھے کہ انہیں ایک لکڑہارا نظر آیا۔بلی نے شیر سے کہا ”یہ ہی ہے انسان، جس نے مجھ پر ظلم کیا ہے“۔شیر لکڑہارے کی طرف بڑھا اور بلی قریب ہی درختوں میں چھپ گئی۔شیر ایک جست میں اچانک لکڑہارے کے سامنے پہنچ گیا، اسے دیکھ کر لکڑہارا گھبرا گیا۔

شیر نے گرج کر کہا، ”او ظالم انسان تو نے میری خالہ پر بڑے مظالم کئے ہیں، ان کا بدلہ لینے آیا ہوں، تم نے میری خالہ بلی کا قد چھوٹا کر دیا ہے ناں؟“

لکڑہارے نے شیر کو بہت سمجھایا، مگر وہ نہ مانا، آخر تنگ آ کر اس نے کہا ”تم تھوڑی دیر یہاں ٹھہرو میں لکڑیوں کا گٹھا سامنے والی اپنی جھونپڑی میں چھوڑ کر آتا ہوں“۔

شیر نے کہا ”ٹھیک ہے، میں تمہارا انتظار کروں گا“۔

لکڑہارا چند قدم آگے بڑھا اور پھر رک گیا، شیر نے رکنے کی وجہ پوچھی تو لکڑہارے نے کہا ”مجھے خطرہ ہے کہ میرے آنے تک تم ڈر کر بھاگ جاؤ گے“۔

شیر نے غصے سے کہا ”بکواس بند کرو میں جنگل کا بادشاہ ہوں اور مقابلہ کرنے آیا ہوں میں کیوں بھاگوں گا؟ بہرحال یہ بتاؤ کہ تمہیں یقین کیسے آئے گا؟“

لکڑہارے نے کہا، ”تم کسی درخت کے ساتھ کھڑے ہو جاؤ میں تمہیں اس کے تنے سے باندھ دوں گا“۔

شیر اس کی باتوں میں آ گیا اور لکڑہارے نے اسے ایک درخت کے ساتھ رسی سے باندھ دیا، پھر اس نے اپنا ڈنڈا اُٹھایا اور شیر سے بولا ”میں تجھے بتاتا ہوں کہ بدلہ کیا ہوتا ہے اور کیسے لیا جاتا ہے“۔یہ کہہ کر لکڑہارے نے شیر کو اس قدر مارا کہ وہ لہو لہان ہو گیا۔

لکڑہارا تھک چکا تھا، اس نے کہا ”میں پانی پی کر آ رہا ہوں پھر تمہاری خبر لیتا ہوں“۔یہ کہہ کر وہ اپنی جھونپڑی میں گیا تو بلی جھاڑیوں سے نکلی اور شیر سے کہا ”میں نہ کہتی تھی کہ انسان بہت چالاک ہے تم اس کا مقابلہ نہیں کر سکتے“۔
