Genre: Funny Stories
Title: Lalach Buri Bala Hai - Article No. 2690
Urdu Title: لالچ بُری بلا ہے - تحریر نمبر 2690
Date: پیر 26 اگست 2024

Summary:
جادوگر سارے نقلی نوٹ دے کر اور خود اصلی نوٹ لے کر بھاگ گیا

Story:
سمیحہ مدثر قاضی

کسی گاؤں میں ایک لالچی اور کنجوس آدمی رہتا تھا۔اس کا نام ابراہیم تھا۔جب بھی کوئی اس سے پیسوں کی مدد مانگتا تو وہ اسے یہ کہہ کر بھگا دیتا تھا کہ یہاں کوئی پیسوں کا درخت نہیں لگا ہوا جو سب کو پیسے بانٹتا پھروں۔ایک دن وہ کہیں جا رہا تھا کہ اسے ایک آدمی ملا جو خود کو جادوگر کہہ رہا تھا۔اس نے ابراہیم سے کہا:”کیا تمہیں زیادہ پیسہ چاہیے؟“

ابراہیم تھا ہی ایک لالچی انسان، فوراً بغیر سوچے سمجھے راضی ہو گیا۔

پھر ابراہیم نے کہا:”جادوگر بھائی! جلدی کریں مجھے جلدی بتائیں کہ کیا کرنا ہے۔“

جادوگر نے ابراہیم سے کہا:”اپنا سارا پیسہ نکال کر لے آؤ، پھر میں بتاؤں گا کہ کیا کرنا ہے۔“

ابراہیم فوراً اندر گیا اور پیسے نکال کر لے آیا۔

ان میں پانچ سو اور ہزار روپے کے نوٹ موجود تھے۔جادوگر کی آنکھوں میں چمک آ گئی تھی۔پھر اس نے ابراہیم سے کہا:”اپنی آنکھیں بند کر لو، ورنہ جادو بے کار ہو جائے گا۔

“ابراہیم نے فوراً اپنی آنکھیں بند کر لیں۔وہ سوچ رہا تھا کہ اب میں امیر ہو جاؤں گا۔جادوگر نے اپنی جیب سے پانچ پانچ ہزار روپے کے نقلی نوٹ نکال کر سامنے رکھے اور ابراہیم کے سارے پیسے اپنی جیب میں ڈال لیے، پھر ابراہیم کو یہ تاثر دینے کے لئے کے نوٹ بدل رہا ہے منتر پڑھنا شروع کر دیا۔

پھر اس نے ابراہیم سے کہا کہ تم اب آنکھیں کھول دو۔

ابراہیم نے فوراً اپنی آنکھیں کھول دیں اور پانچ پانچ ہزار کے نوٹ دیکھ کر خوش ہو گیا۔

جادوگر نے ابراہیم سے کہا:”اچھا، اب مجھے اجازت دو۔“

ابراہیم خوشی سے پاگل ہو رہا تھا۔اس نے جادوگر کا شکریہ ادا کیا، جادوگر کے جانے کے بعد وہ ہوش میں آیا تو پریشان ہو گیا۔جادوگر سارے نقلی نوٹ دے کر اور خود اصلی نوٹ لے کر بھاگ گیا تھا۔اب وہ کنگال ہو گیا تھا۔
