Genre: Funny Stories
Title: Machli Aur Aqal - Article No. 2552
Urdu Title: مچھلی اور عقل - تحریر نمبر 2552
Date: جمعرات 6 جولائی 2023

Summary:
دیکھا مچھلی کھاتے ہی تمھیں عقل آنے لگی

Story:
سلیم فاروقی

ایک اسکاٹش نے کسی امریکی سے پوچھا کہ تم لوگ اتنے عقل مند کیوں ہوتے ہو کہ پوری دنیا پر راج بھی کرتے ہو اور دامن بھی اُجلے کا اُجلا؟

امریکی نے مسکرا کر جواب دیا:”کوئی خاص نسخہ نہیں ہے،بس ہم ایک خاص قسم کی مچھلی کھاتے ہیں۔ہوتی تو بہت چھوٹی سی ہے اور ذائقہ بھی کچھ خاص نہیں ہوتا،مگر کافی مہنگی ہوتی ہے۔

اس کو کھاتے ہی عقل آ جاتی ہے۔“

اسکاٹش لوگ یوں تو پوری دنیا میں کنجوسی میں بھرپور مانے جاتے ہیں،مگر عقل مند بن جانے کی لالچ نے اس کو اپنی جیب ہلکی کرنے پر مجبور کر دیا۔پھر وہ امریکی کی منت سماجت کرنے لگا:”جتنا خرچا ہو گا کروں گا،بس ایک بار مجھ کو وہ مچھلی کھلا دو۔“

امریکی نے ترس کھا کر کہا:”اچھا چلو،مجھے ایک ہزار ڈالر دے دو اور کل رات کو میرے گھر آ جاؤ،میں اپنی بیوی سے وہی مچھلی فرائی کروا کر تم کو کھلا دوں گا،کیونکہ اس مچھلی کو فرائی بھی ایک خاص انداز میں کیا جاتا ہے۔

اسکاٹش نے فوری طور پر امریکی کو نقد ایک ہزار ڈالر ادا کر دیے اور اگلی رات کا پروگرام پکا کر لیا۔

اگلے دن اسکاٹش خوشی خوشی بڑے اہتمام سے امریکی کے گھر پہنچا اور بڑی بے تابی سے ڈائننگ ٹیبل پر بیٹھا تو کیا دیکھتا ہے کہ ایک بڑی سی طباق میں ایک اُنگلی کے برابر چھوٹی سی مچھلی بغیر کسی مصالحے کے فرائی کی ہوئی رکھی ہے۔اسکاٹش کو مچھلی کا سائز دیکھ کر پریشانی تو ہوئی،مگر مچھلی کی بتائی گئی تاثیر کے احساس نے کسی بُرے خیال کو پیدا نہیں ہونے دیا اور بڑے ذوق و شوق سے اس مچھلی کو کھا لیا۔

مچھلی کھانے کے بعد کچھ دیر تو عقل آنے کے انتظار میں خاموش بیٹھا رہا،پھر کچھ وقت گزرنے کے بعد امریکی سے کہنے لگا:”بھائی!اتنی چھوٹی سی بے ذائقہ مچھلی عام سے تیل میں تلی ہوئی،کوئی مصالحہ بھی نہیں لگا،تم نے مجھ سے اس کے ایک ہزار ڈالر وصول کر لیے اور مجھے تو کوئی تبدیلی بھی محسوس نہیں ہو رہی ہے۔کہیں تم نے مجھ کو بے وقوف تو نہیں بنایا ہے؟“

امریکی زور کا قہقہہ مار کر ہنسا اور کہنے لگا:”دیکھا مچھلی کھاتے ہی تمھیں عقل آنے لگی۔“
