Genre: Funny Stories
Title: Naraz Bhori - Article No. 2555
Urdu Title: ناراض بھوری - تحریر نمبر 2555
Date: منگل 11 جولائی 2023

Summary:
تم جانوروں کی دیکھ بھال کس طرح کرتے ہو۔بھوری چارا نہیں کھا رہی ہے۔تم نے بھوری کے ساتھ کوئی مار پیٹ تو نہیں کی؟

Story:
محمد عمر امتیاز

میاں کرم دین بزرگ آدمی تھے اور طویل عرصے سے چودھری نواز کے اصطبل میں ملازم تھے،جہاں جانوروں کی رکھوالی،ان کے کھانے پینے اور صفائی ستھرائی کا بے حد خیال رکھتے تھے۔چودھری صاحب بہت رحم دل انسان تھے۔گاؤں کے لوگوں کے ساتھ ساتھ وہ اپنے جانوروں سے بھی بہت محبت کرتے تھے اور ان کو کسی تکلیف میں نہیں دیکھ سکتے تھے۔

جانور بھی ان کی بات سمجھتے تھے۔

ایک دن کرم دین نے آ کر چودھری صاحب کو بتایا کہ ان کی پسندیدہ گائے بھوری چارا نہیں کھا رہی ہے۔چودھری صاحب تڑپ کر اُٹھے اور حکم دیا کہ جا کر حکیم صاحب کو لے آئے۔وہ خود بڑی دیر تک بھوری کو پچکارتے رہے،مگر اس نے چارے کی طرف دیکھا تک نہیں۔

اس دوران حکیم صاحب بھی پہنچ گئے۔

انھوں نے بھوری کا مکمل معائنہ کیا اور بتایا کہ وہ بالکل ٹھیک ہے،نہ جانے کیا وجہ ہے۔

حکیم صاحب نے کرم دین سے سوال کیا:”تم تو جانوروں کا بڑا خیال رکھتے ہو آج کوئی اور تو جانوروں پر مقرر نہیں تھا؟“

کرم دین نے کہا:”جی ہاں حکیم صاحب!آپ بالکل ٹھیک کہہ رہے ہیں۔آج مجھے جانوروں کا چارا لینے منڈی جانا تھا۔میں نے دوسرے ملازم مراد سے جانوروں کا خیال رکھنے کو کہا تھا؟“

حکیم صاحب نے فوراً مراد کو بلوایا اور اس سے پوچھا:”تم جانوروں کی دیکھ بھال کس طرح کرتے ہو۔

بھوری چارا نہیں کھا رہی ہے۔تم نے بھوری کے ساتھ کوئی مار پیٹ تو نہیں کی؟“

مراد بے وقوفوں کی طرح منہ کھولے سوال سمجھنے کی کوشش کر رہا تھا کہ چودھری صاحب کی غضب ناک آنکھیں دیکھ کر اس کی سمجھ میں حکیم صاحب کا سوال آ گیا۔اس نے گھگھیائے ہوئے لہجے میں کہا:”جناب!میں جانوروں کو چارا ڈال رہا تھا کہ اچانک بھوری نے مجھے ٹکر مار دی۔میں بچتے بچتے بھی گر پڑا۔

میں نے فوراً چھڑی اُٹھائی اور دو چار اس کی کمر پر جڑ دیں۔“

چودھری صاحب نے ہاتھ بڑھا کر پیچھے سے مراد کی گردن پکڑ لی۔

حکیم صاحب نے مشکل سے انھیں ٹھنڈا کیا اور مراد سے کہا:”بیٹا!انسانوں کی طرح جانوروں میں بھی عزتِ نفس کا مادہ ہوتا ہے۔وہ تم سے ناراض ہے،اس لئے چارا نہیں کھا رہی۔“

مراد نے سادگی سے کہا:”حکیم جی!بھوری نے پہلے مجھے ٹکر ماری تھی۔

مراد کی بات پر سب ہنس پڑے۔حکیم صاحب نے مسکراتے ہوئے کہا:”بے وقوف انسان!جانور چونکہ بے زبان ہوتے ہیں تو وہ خوشی یا پیار میں ٹکر مارتے یا لپٹتے ہیں۔بھوری نے تمھیں ہلکی سے ٹکر ماری تھی۔خود اگر یہ غصے میں ہوتی تو ایسی بھرپور ٹکر مارتی کہ تم اُٹھ بھی نہیں سکتے تھے۔اب ہم لاکھ کوشش کر لیں،وہ کچھ نہیں کھائے گی۔جب تک تم اسے نہیں مناؤ گے۔“

مراد بے حد شرمندہ تھا۔اس نے چودھری صاحب سے معذرت کی اور بھوری کو پیار کرنے لگا۔بھوری نے اچانک گردن گھمائی۔مراد اُچھل کر پیچھے ہٹ گیا۔سب ہنس پڑے اور بھوری نے چارا کھانا شروع کر دیا۔
