Genre: Funny Stories
Title: Bablo Aur Kerry Ki Chatni - Article No. 2743
Urdu Title: ببلو اور کیری کی چٹنی - تحریر نمبر 2743
Date: پیر 27 جنوری 2025

Summary:
ببلو میاں ہر چیز اعتدال میں اچھی لگتی ہے

Story:
راضیہ سید، اسلام آباد

گرمیوں کے دن تھے اور ببلو میاں کی اسکول سے چھٹیاں تھیں۔ان کے ایک ماموں کا آم کا باغ تھا، جس سے ہر سال میٹھے رسیلے آم خاندان بھر میں بھجوائے جاتے تھے۔اس دفعہ بھی ماموں کے گھر سے آموں کی پیٹیوں کے ساتھ ننھی ننھی کیریاں (کچے آم) بھی آئی تھیں۔کچی کیریاں ببلو کو بہت پسند تھیں۔اس نے امی سے فرمائش کی کہ آدھی کیریوں کی چٹنی بنائیں، جب کہ اس کی امی کا ارادہ آم کا اچار ڈالنے کا تھا، لیکن پھر بھی انھوں نے ببلو کی بات نہیں ٹالی اور چٹنی تیار کر دی۔

اس میں انھیں بہت محنت کرنی پڑی۔انھوں نے چٹنی تیار کر کے دو چھوٹے مرتبانوں میں ڈالی اور ڈائننگ ٹیبل پر رکھ دیے۔سب گھر والوں نے کھانے کے ساتھ کھٹی میٹھی چٹنی کا لطف اُٹھایا۔

دوپہر کو کھانے کے بعد سب اپنے اپنے کمروں میں سونے چلے گئے، لیکن ببلو میاں کبھی پتنگ اُڑاتے کبھی لان میں لگا جھولا جھولتے، کبھی آپی کو تنگ کرتے تو کبھی بھیا کے کام بگاڑ دیتے۔

آج تو ان کے ہاتھ کیری کی چٹنی بھی لگ گئی تھی۔ببلو میاں نے تھوڑی سی چٹنی کھانے پر اکتفا نہیں کیا، بلکہ مرتبان میں چمچہ چلا کر ایک کٹوری میں خوب چٹنی بھر لی اور لان کی طرف بھاگے اور سیڑھیوں پر بیٹھ کر چٹنی کھانے لگے۔

ببلو میاں دل ہی دل میں بہت خوش ہو رہے تھے کہ کسی کو پتا بھی نہیں چلا اور چٹنی خوب مزے لے لے کر اُڑائی جا رہی ہے، لیکن یہ کیا چٹنی ختم ہونے کے ساتھ ببلو میاں کے پیٹ میں گُڑ گُڑ ہونے لگی۔

ببلو میاں نے بہت برداشت کیا، لیکن پیٹ کا درد تھا کہ ختم ہونے کا نام ہی نہیں لے رہا تھا۔

ببلو میاں نے زور زور سے رونا چاہا، لیکن ان کی تو آواز بھی بھیں بھیں کر کے نکل رہی تھی۔ان عجیب و غریب آوازوں سے امی جان کی آنکھ کھل گئی۔”ببلو! کیا ہوا ہے کیوں چلا رہے ہو؟“ امی نے پوچھا۔

ببلو میاں پیٹ پکڑے ایک جگہ بیٹھے تھے۔

”ہوا کیا ہے میرے لعل! میرے چندا!“ ببلو میاں کی امی بہت پریشان ہو گئی تھیں۔

”امی! میرے پیٹ میں بہت درد ہے اور مروڑ اُٹھ رہے ہیں۔“ ببلو میاں منمنائے۔

”آخر تم نے ایسا کیا کھایا تھا، کہیں چٹنی تو زیادہ نہیں کھائی! میں شاید مرتبان اوپر رکھنا بھول گئی تھی۔“اب سب کچھ امی کی سمجھ میں آ گیا تھا۔شور کی آواز سن کر بڑے بھیا بھی جاگ گئے اور ببلو کو اسپتال لے گئے۔ببلو کے ڈرپ لگا دی گئی اور وہ بہت رویا بھی، لیکن اس نے غلطی بھی تو کی تھی جس کی سزا اسے ملنی تھی۔ڈاکٹر صاحب نے ببلو کو دیکھ کر کہا کہ ببلو میاں ہر چیز اعتدال میں اچھی لگتی ہے اور ببلو میاں روتے روتے سنجیدہ ہو گئے۔
