Genre: Funny Stories
Title: Gadha Ban Gaya Sher - Article No. 2300
Urdu Title: گدھا بن گیا شیر - تحریر نمبر 2300
Date: بدھ 6 جولائی 2022

Summary:
بے وقوف جیسا بھی بھیس پہنے اس کے بولنے سے ہی اس کی بے وقوفی کا پتہ چل جاتا ہے

Story:
ایک دن ایک گدھا راستے میں چلا جا رہا تھا کہ اسے ایک کپڑے کا گٹھر نظر آیا۔اس نے جب یہ گٹھر کھولا تو حیران رہ گیا اس میں شیر کی کھال پڑی ہوئی تھی۔گدھا بہت خوش ہوا اور اس نے شیر کی کھال اوڑھ لی۔

”آہا!یہ تو بہت اچھی ہے۔اب میں کیسا لگ رہا ہوں۔یہ دیکھنے کے لئے گدھے نے قریبی تالاب میں جا کر اپنا عکس دیکھا“۔

”اب میں شیر بن گیا ہوں اب میں ان سب کو مزا چکھاؤں گا جو میرا مذاق اُڑاتے تھے“۔

گدھا بھاری قدموں سے جنگل میں داخل ہوا۔

پہلا جانور جس نے شیر یعنی گدھے کو دیکھا وہ تھا ہرن ”ش ش شیر․․․“ ہرن کانپتے ہوئے بولا اور خوفزدہ ہو کر درختوں کی طرف بھاگ گیا۔

”کتنا مزا آیا“۔گدھے نے اپنی کامیابی پر خوش ہو کر کہا۔

اتنے میں دیکھا کہ بی لومڑی آ رہی ہیں۔

اس نے جو شیر کو دیکھا تو خوف سے کانپنے لگیں۔

”شیر صاحب آپ تو بہت معزز اور بڑے مرتبے والے اور اچھے جانور ہیں آپ مجھے نہ کھائیں“۔

لومڑی گدھے کے قدموں میں گر کر اس سے زندگی کی بھیک مانگنے لگی۔

جلد ہی پورے جنگل میں ہلچل مچ گئی کہ جنگل میں شیر آ گیا ہے․․․

بندر خوف زدہ ہو کر ایک درخت سے دوسرے درخت پر دوڑنے لگے۔خرگوش اپنے بلوں میں جا کر چھپنے لگے۔

”کتنے مزے کی بات ہے،اب مجھے انہیں شیر کی طرح دہاڑ کر ڈرا دینا چاہیے“۔گدھے نے اپنے آپ سے کہا اور پھر شیر کی طرح دہاڑا۔

لیکن اس کی دہاڑ میں الگ ہی آواز نکلی۔”ڈھینچوں۔ڈھینچوں․․․“

سب جانوروں نے یہ آواز سنی اور باہر آ گئے۔انہیں گدھے کی اصلیت جاننے میں دیر نہ لگی کہ یہ دراصل گدھا ہے جو شیر کی کھال میں آ گیا ہے۔

سب جانوروں نے آ کر گدھے کی وہ درگت بنائی کہ مت پوچھیں اُس کا کیا حال ہوا۔اس کے بعد گدھے نے توبہ کر لی کہ اب جنگل کے جانوروں کو تنگ نہیں کرے گا۔

اس کہانی سے ہمیں یہ سبق ملتا ہے کہ ”بے وقوف جیسا بھی بھیس پہنے اس کے بولنے سے ہی اس کی بے وقوفی کا پتہ چل جاتا ہے“۔
