Genre: Funny Stories
Title: Khana Aur Danda - Article No. 2048
Urdu Title: کھانا اور ڈنڈا - تحریر نمبر 2048
Date: جمعہ 27 اگست 2021

Summary:
مہمان کھانے دیکھ کر بہت خوش ہوا،لیکن ڈنڈا دیکھ کر ڈر گیا

Story:
اُسیدالرحمن،کراچی

کسی گاؤں کے لوگ بہت زیادہ مہمان نواز تھے۔ان کے گاؤں میں کوئی مہمان آجائے تو بہت آؤ بھگت کیا کرتے تھے۔ایک دفعہ ان کے گاؤں میں ایک مہمان آیا۔گاؤں والوں نے اس کے آگے طرح طرح کے کھانے دسترخوان پر چُن دیے۔ساتھ ہی ایک بڑا سا ڈنڈا رکھ دیا۔مہمان کھانے دیکھ کر بہت خوش ہوا،لیکن ڈنڈا دیکھ کر ڈر گیا۔

میزبانوں سے پوچھا:یہ ڈنڈا کیوں رکھا ہے؟“

انھوں نے کہا:”یہ ہماری روایت ہے۔آپ ڈریں نہیں اور کھانا شروع کریں۔“

مہمان اَڑ گیا کہ پہلے مجھے ڈنڈے کی حقیقت سے آگاہ کریں۔میزبان لاکھ قسمیں کھائیں کہ اس سے آپ کو کوئی نقصان نہیں ہو گا،لیکن مہمان نے کھانا کھانے سے انکار کر دیا۔دل ہی دل میں وہ ڈر رہا تھا کہ کھانا کھلانے کے بعد یہ لوگ میری درگت بنائیں گے۔

مہمان کا کھانا کھانے سے انکار سن کر پورے گاؤں میں کھلبلی مچ گئی۔

ایک بزرگ کو مہمان کے پاس لایا گیا کہ وہ ڈنڈے کی حقیقت بیان کریں۔بزرگ ڈنڈا دیکھ کر غصے ہوئے اور کہا اتنا لمبا ڈنڈا نہیں رکھتے۔ اسے تین فٹ کم کرو۔ڈنڈے کو فوراً تین فٹ کم کیا گیا،لیکن مہمان اب بھی کھانے سے انکاری تھا۔وجہ ڈنڈے کی اب بھی لمبائی پانچ فٹ تھی۔گاؤں والے بہت پریشان ہوئے ایک اور بزرگ جن کی عمر نوے برس ہو گی ان کو لایا گیا۔

وہ بھی ڈنڈے کی لمبائی دیکھ کر آگ بگولا ہو گئے۔کہنے لگے کہ ہاتھ کی لمبائی کے مطابق چھڑی رکھتے ہیں۔اس کو کم کرو۔ڈنڈے کٹ کر چھڑی کے برابر ہو گیا۔اب چھڑی سے تو مہمان کو کوئی ڈر نہ تھا،لیکن اس کا تجسس برقرار تھا کہ اس ڈنڈے کی اصل حقیقت ہے کیا؟

آخر ایک بزرگ کو جن کی بھنوؤں اور پلکوں کے بال تک سفید تھے ڈنڈا ڈولی کرکے لایا گیا۔انھوں نے چھڑی دیکھی تو برس پڑے اور کہنے لگے،پیالی میں ایک تنکا رکھا جاتا ہے تاکہ اگر مہمان کے دانتوں میں گوشت کا کوئی ریشہ رہ جائے تو وہ اسے نکال سکے۔ڈنڈے کی حقیقت جان کر مہمان نے سکون کا سانس لیا،پیٹ بھر کر کھانا کھایا اور گاؤں والوں کا شکریہ ادا کرکے اپنی راہ ہو لیا۔
