Genre: Funny Stories
Title: Larai Ka Natija - Article No. 2485
Urdu Title: لڑائی کا نتیجہ - تحریر نمبر 2485
Date: ہفتہ 25 مارچ 2023

Summary:
”دیکھو بھئی،ایک لڑکی نے سیپی کو دیکھا،دوسری نے اُٹھا لیا۔اس لئے اس پر دونوں کا حق ہے۔لو،ایک ٹکڑا تم لے لو اور ایک تم۔“

Story:
کشور ناہید

دو لڑکیاں سمندر کے کنارے ٹہل رہی تھیں۔ایک لڑکی چلائی ”وہ دیکھو سامنے سیپی پڑی ہے۔“ یہ سن کر دوسری لڑکی آگے بڑھی اور اس نے سیپی اُٹھا لی۔پہلی لڑکی بولی ”تم یہ سیپی نہیں لے سکتیں۔یہ میں نے پہلے دیکھی تھی۔اس لئے اس پر میرا حق ہے۔“ ”لیکن اُٹھائی تو میں نے ہے۔اس لئے یہ سیپی میری ہے۔“ دوسری لڑکی نے کہا۔

دونوں لڑنے لگیں۔ایک نے تھپڑ مارا۔دوسری نے لات ٹکائی۔ابھی وہ لڑ ہی رہی تھیں کہ ادھر سے ایک آدمی گزرا۔

کہنے لگا ”کیا بات ہے؟کیوں لڑ رہی ہو؟“

”دیکھئے،آپ ہی انصاف کیجئے۔یہ سیپی میں نے دیکھی تھی۔اس لئے یہ میری ہے۔“ پہلی لڑکی بولی۔”لیکن اُٹھائی تو میں نے تھی۔“ دوسری لڑکی جلدی سے بولی۔اس آدمی نے کہا ”مجھے سیپی دکھاؤ میں ابھی فیصلہ کئے دیتا ہوں۔

“ لڑکی نے سیپی اس کو دے دی۔اس نے سیپی کے دو ٹکڑے کئے تو اس کے اندر سے موتی نکلا۔اس نے موتی اپنی جیب رکھ لیا اور بولا ”دیکھو بھئی،ایک لڑکی نے سیپی کو دیکھا،دوسری نے اُٹھا لیا۔اس لئے اس پر دونوں کا حق ہے۔لو،ایک ٹکڑا تم لے لو اور ایک تم۔“ یہ کہہ کر وہ آدمی ہنستا ہوا چلا گیا۔لڑکیاں ہاتھ ملتی رہ گئیں۔
