Genre: Funny Stories
Title: Super Gappi - Article No. 1573
Urdu Title: سُپر گپّی - تحریر نمبر 1573
Date: جمعرات 14 نومبر 2019

Summary:
مسٹر حیرت اور مسٹر ناک دونوں پڑوسی تھے اور اکثر ساتھ ساتھ رہتے تھے۔ان کی دوستی بہت پرانی تھی۔گاؤں والے ان کی دوستی کی مثال دیتے تھے،لیکن ایک بات بہت بُری تھی کہ دونوں دوست اکثر بے پرکی اُڑایا کرتے تھے اور جس بات پر اَڑ جاتے تھے۔اس سے پیچھے نہ ہٹتے۔

Story:
شیخ عبدالحمید عابد

مسٹر حیرت اور مسٹر ناک دونوں پڑوسی تھے اور اکثر ساتھ ساتھ رہتے تھے۔ان کی دوستی بہت پرانی تھی۔گاؤں والے ان کی دوستی کی مثال دیتے تھے،لیکن ایک بات بہت بُری تھی کہ دونوں دوست اکثر بے پرکی اُڑایا کرتے تھے اور جس بات پر اَڑ جاتے تھے۔اس سے پیچھے نہ ہٹتے۔ایک دفعہ مسٹر حیرت کہنے لگے:”میں نے اُڑتی ہوئی گائیں دیکھی ہیں،جو پرندوں کی طرح اُڑتی ہیں۔

یہ سن کر مسٹر ناک نے جواب دیا:”اور میں نے ہتھوڑے اور کیلیں کھیتوں میں اُگتے دیکھی ہیں۔“

یہ جواب سن کر مسٹر حیرت کا منہ حیرت سے کھلے کا کھلارہ گیا۔

ایک دن مسٹر حیرت اور مسٹر ناک لکڑیاں لینے جنگل میں جارہے تھے۔مسٹر ناک نے پوچھا:”میرے دوست!کیا تمھارے پاس نیا کلہاڑاہے؟“

”ہاں !نیا ہے۔

“مسٹر حیرت نے کہا:”اور ایسا کلہاڑا تم نے پہلے کبھی نہ دیکھا ہو گا۔

یہ صرف لکڑیاں ہی نہیں کاٹتا،بلکہ پتھروں کو بھی کاٹ دیتاہے۔“

مجھے یقین نہیں آرہا۔“مسٹر ناک نے کہا:”پھر بھی میرے کلہاڑے کا جواب نہیں یہ اگر چہ پرانا ہے،لیکن تم نے سنا ہو گا کہ اولڈاز گولڈ۔کوئی میرے کلہاڑے کا مقابلہ نہیں کر سکتا۔صرف ایک مرتبہ سان پر رگڑنے کی ضرورت ہے۔پھر تم چاہوتو اس سے اپنی شیوبنالو۔“

یہ سن کر مسٹر حیرت کہنے لگے:”مجھے اپنے کلہاڑے کو چمکانے کے لیے سان کی ضرورت نہیں،ایسا کرنے کے لیے صرف میری ایک پھونک ہی کافی ہے اور پھر میری ایک ضرب بڑے سے بڑے درخت کو نیچے گرانے کے لیے کافی ہے۔

یہ سن کر مسٹر ناک بھلا کب پیچھے رہنے والے تھے۔اپنے کلہاڑی کے دستے کو مضبوطی سے پکڑ کر بولے:”مجھے صرف کلہاڑے کو ہوا میں لہرانے کی ضرورت ہے بڑے بڑے درخت خود بخود زمین سے کٹ کرنیچے گر پڑتے ہیں۔“

مسٹر حیرت نے کہا:”اچھا ایسی بات ہے تو ذرا اس سیب کے درخت کو تو کاٹ کر دکھاؤ۔“

مسٹر ناک نے جواب دیا:”یہ کون سی مشکل بات ہے،لو ابھی دیکھ لو۔

یہ کہہ کر جونہی انھوں نے کلہاڑا ہوامیں لہرانے کے لیے اُٹھایا،ان کی کنپٹی پر ایک زور دار مکاپڑا اور مسٹر ناک اُچھل کر دور جا پڑے۔

”مسٹر حیرت!یہ کیا بد تمیزی ہے۔“وہ درد سے چلاّئے۔

”یہ میری بد تمیز ی نہیں ہے،مسٹر ناک!میں ایسی حرکت کبھی نہیں کرتا۔“مسٹر حیرت بولے۔اب جو مسٹر ناک نے دیکھا کے باغ کا مالی مزید پٹائی کرنے کے لیے آگے بڑھ رہا تھا۔

پھر تو آپ سمجھ ہی سکتے ہیں کہ دونوں گپّی دوست وہاں سے کس طرح رفو چکر ہوئے ہوں گے۔

خزاں کا موسم آیا تو مسٹر حیرت اور مسٹر ناک نے اپنی بندوقیں صاف کیں اور شکار کو نکل کھڑے ہوئے۔راستے میں مسٹر حیرت کہنے لگے:”آؤ ہم کسی ریچھ کو تلاش کریں،ہم آسانی سے مارلیں گے۔“مسٹر ناک نے یہ سن کر حیرت کا تمسخر اُڑایا اور کہا:”ایک کیا میں تو ایک درجن ریچھوں کو ایک ساتھ مار سکتا ہوں۔

مجھے یاد ہے کہ جب میں چھوٹا سا تھا تو میں نے ایک گھنٹے میں دو درجن خرگوش شکار کیے تھے۔“

یہ سن کرمسٹر حیرت بھلا کب پیچھے رہنے والے تھے،بولے:”اور جب میں بچہ تھا تو ایک وقت میں اتنے خرگوش شکار کر لیتا تھا کہ مجھے ان کو لے جانے کے لیے چھکڑے منگوانے پڑتے تھے۔اس لیے میں صرف موٹے موٹے خرگوش لے جاتا اور باقی کوؤں کے لیے چھوڑ دیتا تھا۔

”اس میں حیرانی کی کون سی بات ہے!“

مسٹر ناک نے کہا:”میں نے ایک دفعہ گندم کے دانے جتنی گولی سے چودہ مرغا بیاں گرالی تھیں۔“

مسٹر حیرت کہاں پیچھے رہنے والے تھے،تیزی سے بولے:”تمھیں معلوم ہے ایک دفعہ میرے ساتھ کیا ہوا؟“

”کوئی معمولی سا واقعہ ہوا ہو گا؟“مسٹر ناک نے طنزیہ انداز میں لقمہ دیا:اصل واقعہ تو میرے ساتھ ہوا تھا،جب شکار کے دوران میری سب گولیاں ختم ہو گئیں تو میں نے ایک چھو ٹی سی کیل کو بطور گولی استعمال کرکے دو ہاتھیوں کو ایک ہی وار میں ہلاک کر دیا تھا،بلکہ کیل ہاتھیوں کو چیرتے ہوئے جاکر لومڑی کی دُم پر لگی اور دُم اَڑ کر درخت کی شاخ سے اٹک گئی۔

مسٹر حیرت نے اس واقعے کاکوئی اثر نہ لیا اور اپنی دُھن میں بولتے گئے:پچھلے سال میں نے اپنی بندوق میں گولی کی جگہ کھانے میں استعمال ہونے والے مصالحے ڈال دیے اور مرغابیوں کو نشانہ بنا کر ایک ہی حملے میں سات مرغابیوں کو گرادیا۔جب میں انھیں اُٹھانے گیا تو وہ روسٹ ہو چکی تھیں۔جنھیں میں مزے لے لے کر کئی روز تک کھاتا رہا۔“

”بہتر یہ ہے کہ تم شکار وغیرہ چھوڑ کر کسی گھر کا باورچی خانہ سنبھال لو۔

“مسٹر ناک نے چوٹ کی۔اسی طرح لڑتے جھگڑتے ہوئے دونوں واپس اپنی بستی پہنچ گئے۔حالانکہ دونوں شکار کے لیے نکلے تھے،لیکن انھیں گپیں ہانکنے سے فرصت ہی کب تھی کہ وہ شکار کرتے۔بستی میں گھروں کے باہر گیلے کپڑے رسیوں پر سوکھ رہے تھے۔مسٹر ناک نے بندوق اُٹھائی اور ایک سوکھی ہوئی ٹوپی کو نشانہ بنایا،تاکہ مسٹر حیرت پر اپنی نشانہ بازی کا رعب جمانے کا موقع مل سکے۔

مسٹر حیرت نے بھی اپنی بندوق اُٹھالی۔تب جو دونوں کی بندوقیں چلیں تو سوکھے ہوئے کپڑوں میں گولیاں چھید کر گئیں۔یہ منظر دیکھ کو دونوں قہقہے لگانے لگے۔

ادھر گولیوں کی آواز سنتے ہی بستی کے لوگ باہر نکل آئے اور یہ دیکھ کر مسٹر حیرت اور مسٹر ناک نے ان کے کپڑے گولیوں سے چھلنی کردیے ہیں ،ان کے پیچھے بھاگے اور پکڑ کر دونوں کی خوب مرمت کی۔

اس کے بعد کئی روز تک تو دونوں کی ہمت نہ پڑی،لیکن بے پَر کی اُڑانے سے وہ کہاں باز رہنے والے تھے۔ان ہی دنوں خدا کا کرنا ایسا ہوا کہ مسٹر حیرت کی جھونپڑی کولالٹین سے آگ لگ گئی اور پھیلتے پھیلتے مسٹر ناک کے اسٹور روم تک پہنچ گئی۔ان کے پڑوسی مدد کو بھاگے کہ آگ بجھائیں ،لیکن دونوں دوست آگ پر قابو پانے کے بجائے اونچی ہانکنے لگے۔مسٹر ناک نے فرمایا:”میرا خیال ہے کہ آگ جمے ہوئے دودھ سے بہتر طور پر بجھائی جا سکتی ہے۔

مسٹر حیرت نے کہا:”جمے ہوئے دودھ کے مقابلے میں شہد زیادہ بہتر ہے اس وقت جو آگ لگی ہوئی ہے اس پر ایک ڈرم شہد پھینک دیا جائے تو آگ فوراً بجھ جائے گی۔“

ابھی وہ باتیں ہی کررہے تھے کہ ان کے گھر کی چھت سامان سمیت جل کر زمین پر آگری۔مسٹر حیرت اور مسٹر ناک پر چھت کا سایہ بھی نہ رہا۔یہ دیکھ کر دونوں کو احساس ہوا کہ کتنا بھاری نقصان ہو گیا۔دونوں ایک دوسرے کے گلے لگ گئے اور دھاڑیں مار مار کر رونے لگے۔اس دن کے بعد سے اب تک مسٹر حیرت اور مسٹر ناک بے گھر ہیں۔دونوں نے خاموشی اختیار کر لی ہے۔اب پڑوسی بھی امن وسکون سے ہیں۔
