Genre: Funny Stories
Title: Sheikh Chilli Ke Khayali Pulao - Article No. 1941
Urdu Title: شیخ چلی کے خیالی پلاؤ - تحریر نمبر 1941
Date: منگل 6 اپریل 2021

Summary:
سر پر انڈوں کی ٹوکری رکھ کر راستہ چلتے ہوئے اس کی ذہنی رو بہک گئی اور لگا خیالی پلاؤ پکانے

Story:
حرا باسط

پیارے بچو!شیخ چلی کا نام تو آپ نے یقینا سنا ہو گا اور اس کی کہانیاں پڑھ کر لطف اندوز بھی ہوئے ہوں گے۔آج ہم اس کی حماقت سے بھرپور کہانی سناتے ہیں۔کسی گاؤں میں ایک بڑھیا رہتی تھی جس کا ایک ہی بیٹا تھا،جس کا نام چلی تھا۔وہ بہت کام چور،بے وقوف،سست اور کاہل تھا۔اسے بس ایک ہی کام آتا تھا،شیخی بگھارنے کا۔

جہاں چند لوگوں کو اکٹھے بیٹھے دیکھتا،ان کے قریب جا کر خود بھی بیٹھ جاتا اور انہیں گفتگو کا موقع دیئے بغیر اپنے جھوٹے سچے کارنامے بیان کرنے لگتا۔گاؤں کے لوگ اس کی اس عادت سے بہت تنگ تھے اور اس کا نام ہی”شیخ چلی“ رکھ دیا تھا۔وہ اپنے نام کی طرح بڑے بڑے خیالی منصوبے بناتا لیکن کسی پر عمل نہیں کرتا۔ایک دن اس کے ”خیالی پلاؤ“ پکانے کی عادت سے چڑ کر ایک شخص نے اس سے کہا:”شیخ صاحب!آپ اتنے بڑے منصوبے کیوں بناتے ہیں؟

آپ نے ایک ہفتے بعد اس دنیا سے کوچ کر جانا ہے،اپنی موت کا خیال کریں“۔

یہ سننا تھا کہ بے وقوف شیخ چلی کو ایک ہفتے بعد اپنی موت کا یقین ہو گیا اور اس نے اس کی تیاری شروع کر دیں۔پہلے اس نے قبر کھدوائی اور اس میں جا کر لیٹ گیا۔چھ دن گزر گئے،کچھ نہ ہوا، ساتویں روز شیخ چلی نے سوچا کہ یہ اس شخص کے بتائے ہوئے ایک ہفتے کا آخری دن ہے،شاید اب موت کا فرشتہ آنے والا ہے۔وہ یہ سوچ ہی رہا تھا کہ اس کے کان میں آواز پڑی”اگر کوئی اللہ کا نیک بندہ،انڈے کی ٹوکری میرے گھر پہنچا دے تو میں اسے اجرت میں ایک اشرفی دوں گا“۔

شیخ چلی اشرفی کا نام سن کر قبر سے باہر نکل آیا اور انڈے کی ٹوکری اٹھا کر سر پر رکھ لی۔یہ دیکھ کر ٹوکری کے مالک نے کہا،”شیخ صاحب،ذرا سنبھال کر لے جانا،انڈے ٹوٹنے نہ پائیں،ورنہ ایک دمڑی بھی نہیں دوں گا،الٹا ہرجانہ لے لوں گا“۔

شیخ چلی بڑے غرور سے بولا،میاں صاحب!میں شیخ چلی ہوں،کوئی چھوٹا موٹا شخص نہیں ہوں،پورا گاؤں مجھے جانتا ہے“،یہ کہہ کر وہ انڈے کی ٹوکری لے کر چل پڑا۔

خیالی پلاؤ پکانے کی تو عادت تھی ہی،سر پر انڈوں کی ٹوکری رکھ کر راستہ چلتے ہوئے اس کی ذہنی رو بہک گئی اور لگا خیالی پلاؤ پکانے، ”انڈے پہنچانے کی مزدوری مجھے ایک اشرفی ملے گی،بڑی رقم ہے،اس سے میں مرغی خریدوں گا،وہ انڈے دے گی، انڈے بیچ کر بکری لوں گا،جو بچے دے گی،بکری کے بچے بیچ کر گائے لوں گا۔گائے دودھ دے گی،میرے بچے دودھ مانگیں گے تو میں ان سے کہوں گا،”یہ لو دودھ“،اتنا کہتے ہوئے اس نے ٹوکرا پکڑے دونوں ہاتھ ہٹا لیے،جس کی وجہ سے وہ زمین پر گر پڑا اور سارے انڈے ٹوٹ گئے۔

انڈے کے مالک نے جب یہ منظر دیکھا تو وہ آہ و بکا کرتے ہوئے بولا،”ہائے میرے انڈے“،دوسری طرف شیخ چلی روتے ہوئے دہائی دے رہا تھا،”ہائے میرے بچے“۔ دونوں کی آہ وزاری سن کر لوگ جمع ہو گئے اور شیخ چلی کی بات سن کر اسے باور کرایا کہ”تمہاری تو شادی بھی نہیں ہوئی،بچے کہاں سے آگئے جو تم رو رہے ہو،ہاں انڈوں کے مالک کا تم نے جو نقصان کیا ہے،اس کا ہرجانہ تمہیں دینا پڑے گا۔“ بات شیخ چلی کی ماں تک پہنچی،اس نے وہاں آکر ہرجانے کی رقم ادا کرکے شیخ چلی کی گلوخلاصی کرائی۔
