Genre: Funny Stories
Title: Guno And Koyo - Article No. 2422
Urdu Title: گونو اینڈ کویو - تحریر نمبر 2422
Date: پیر 26 دسمبر 2022

Summary:
یہ دونوں دوست شہر میں اپنی بے وقوفیوں کی وجہ سے بہت مشہور تھے

Story:
مسعود احمد برکاتی

کسی زمانے کا ذکر ہے کہ ایک شہر میں دو دوست رہا کرتے تھے۔ان میں سے ایک کا نام گونو تھا اور دوسرے کا کویو۔یہ دونوں دوست شہر میں اپنی بے وقوفیوں کی وجہ سے بہت مشہور تھے۔ایک دن ان دونوں کو نہ جانے کیا سوجھی کہ دونوں نے مل کر فیصلہ کیا کہ ایک کنواں کھودا جائے۔کویو نے ایک ایسی جگہ تلاش کی،جہاں اس کے خیال میں کنواں کھودنے سے بڑا فائدہ ہو سکتا تھا،اس لئے کہ وہ جگہ سڑک سے بھی قریب تھی اور کھیتوں سے بھی۔

وہاں کنواں کھودنے سے سڑک پر گزرنے والے مسافروں کو اپنی پیاس بجھانے میں آسانی ہوتی اور کھیتوں کے لئے بھی پانی لیا جا سکتا تھا،چنانچہ کویو کا خیال تھا کہ وہاں کنواں کھودنے سے بڑا ثواب ملے گا۔پھر اس نے خیال کا اظہار اپنے دوست گونو سے بھی کر دیا۔

گونو کو بھی اپنے دوست کی تجویز بہت پسند آئی۔

دوسرے ہی دن صبح سویرے کویو اور گونو طے کی ہوئی جگہ پر پہنچ گئے اور زمین کھودنی شروع کر دی،یہاں تک کہ سورج بیچ آسمان پر پہنچ گیا۔

کنواں کھودنے کے لئے دونوں نے یہ طریقہ اختیار کیا تھا کہ پہلے گونو نے زمین کھودی اور کویو نے مٹی نکال نکال کر باہر ڈالنا شروع کر دی۔دوپہر کے بعد کویو زمین کھودتا رہا اور گونو مٹی نکال نکال کر باہر ڈالتا رہا،یہاں تک کہ شام ہو گئی،پھر رات بھی ہو گئی۔سورج دور نظر آنے والے اونچے اونچے پہاڑوں کے پیچھے آرام کرنے کے لئے جا چھپا۔

اندھیرا پھیل گیا دونوں نے گھر واپس جانے کا فیصلہ کیا۔

کویو نے کنویں میں جھانکتے ہوئے کہا:”کنواں تو خاصا گہرا ہو گیا ہے،لیکن ایک نئی مصیبت کھڑی ہو گئی۔“

”وہ کیا؟“گونو نے پوچھا۔یہ اتنا بڑا مٹی کا پہاڑ جو کھڑا ہو گیا۔کویو نے کنویں سے نکلی ہوئی مٹی کی طرف دیکھتے ہوئے کہا۔

”ارے ہاں،اس مٹی کو کیسے ہٹائیں اور کہاں لے جائیں؟“گونو کو بھی مٹی کے تودے کا احساس ہو گیا۔

کویو نے کچھ سوچتے ہوئے گردن ہلائی اور کہا:”ابھی تو کچھ سمجھ میں نہیں آتا کہ اس مٹی کا کیا کیا جائے۔خیر،جانے دو کل سوچیں گے۔“گونو نے کہا اور دونوں دوست ایک دوسرے کو خدا حافظ کہہ کر چلے گئے۔

دوسرے دن صبح جب دونوں دوست آپس میں ملے تو کویو کو دیکھتے ہی گونو کے چہرے پر ایک مسکراہٹ پھیل گئی۔گونو کا چہرہ دیکھنے سے ایسا معلوم ہوتا تھا جیسے اس نے کوئی بہت بڑا مسئلہ حل کر لیا ہو۔

پھر کویو نے ہنستے ہوئے اپنے دوست سے کہا:”لگتا ہے تم نے مسئلہ حل کر لیا ہے،ہم بھی تو سنیں۔“

گونو نے کہا:”ہم ایک اور کنواں کھودیں گے اور یہ ساری مٹی اس میں ڈال دیں گے اور اس طرح یہ مٹی ختم ہو جائے گی۔“

”ارے واہ،ترکیب تو بڑی اچھی ہے۔“کویو نے خوش ہوتے ہوئے کہا۔پھر کویو اور گونو مل کر دوسرا کنواں کھودنے لگے۔اور یہ بھول ہی گئے کہ ابھی پہلے کنویں کا کام ختم نہیں ہوا ہے۔

انھیں تو ابھی پہلے ہی کنویں کو اتنا کھودنا تھا کہ پانی نکل آئے،کیونکہ انھوں نے پہلے روز جو کنواں کھودا تھا،ابھی اس میں سے پانی نہیں نکلا تھا،لیکن دونوں نے اپنا کام مکمل کرنے کے بجائے نیا کنواں کھودنا شروع کر دیا۔دوپہر تک دونوں دوسرا کنواں کھودتے رہے،یہاں تک کہ وہ بھی خاصا گہرا ہو گیا۔پھر دوپہر کے بعد انھوں نے پہلے کنویں کی مٹی دوسرے کنویں میں بھرنی شروع کر دی۔

یہاں تک کہ شام ہوتے ہوتے پہلے کنویں کی ساری مٹی دوسرے کنویں میں بھری جا چکی تھی۔گونو نے بہت ہی خوش ہو کر کہا:”دیکھا تم نے میری تجویز کتنی اچھی تھی۔ساری مٹی راستے سے ہٹ گئی اور اب کنویں کے پاس پتا بھی نہیں چلتا کہ وہاں پہلے مٹی کا ڈھیر موجود تھا۔“

”ہاں ہاں،تم بالکل ٹھیک کہہ رہے ہو۔“کویو نے تائید کی:”چلو اب گھر چلنا چاہیے،رات ہو گئی ہے۔

“چلتے وقت ان کی نظر پھر مٹی کے ڈھیر پر پڑی۔مٹی کا یہ ڈھیر دوسرے کنویں کی کھدائی کا نتیجہ تھا۔اس ڈھیر کو دیکھتے ہی کویو نے بڑی حیرت اور تعجب سے اپنے دوست گونو کو مخاطب کیا:”ارے گونو،دیکھو تو یہ ایک اور مٹی کا ڈھیر باقی ہے۔“

”یہ تو واقعی عجیب بات ہے۔“گونو نے کہا:”خیر،اس ڈھیر کے متعلق کل فیصلہ کریں گے۔“

پھر اس وقت تو دونوں دوست ایک دوسرے کو خدا حافظ کہہ کر اپنے اپنے گھر روانہ ہو گئے،لیکن جب دوسرے دن صبح سویرے دونوں کی آپس میں ملاقات ہوئی تو گونو نے مسکراتے ہوئے کویو سے پوچھا:”کہو دوست کویو!رات اس ڈھیر کے متعلق کچھ سوچا؟“

”ہاں سوچ لیا۔

“کویو نے خوش ہوتے ہوئے جواب دیا۔

”ذرا ہمیں بھی تو بتاؤ۔“گونو نے خواہش ظاہر کی۔

”ارے بہت سادہ سی بات ہے۔ہم آج بھی کل ہی کی طرح ایک اور کنواں کھودیں گے اور یہ ساری مٹی اس میں بھر دیں گے۔“

گونو بھی اس مٹی کے ڈھیر کے لئے بڑی دیر تک سوچتا رہا تھا اور کوئی بات اس کی سمجھ میں بھی نہیں آئی تھی،چنانچہ اس نے بھی یہی مناسب سمجھا کہ کویو کی تجویز پر عمل کیا جائے،چنانچہ دونوں نے مل کر اس روز تیسرا کنواں کھودنا شروع کر دیا۔

دوپہر تک وہ دونوں تیسرا کنواں کھودنے میں مصروف رہے پھر جب تھک گئے تو کھانا کھا کر تھوڑی دیر آرام کیا۔آج وہ اپنا کھانا ساتھ لے آئے تھے،کیونکہ پچھلے دو دن سے انھیں بھوکے پیاسے کام کرنا پڑ رہا تھا۔غرض کھانا وغیرہ کھا کر وہ دونوں پھر پہلے کی طرح ایک کنویں کی مٹی دوسرے کنویں میں بھرنے لگے۔یہاں تک کہ شام ہوئی اور پھر رات بھی ہو گئی۔اتنے میں دوسرے کنویں سے نکلی ہوئی مٹی کا ڈھیر بھی ختم ہو گیا تھا۔

لیکن اب تیسرے کنویں کی مٹی کا ڈھیر باقی رہ گیا تھا۔اس بار پھر دونوں دوستوں نے نئے تودے کے متعلق فیصلہ کرنے کے لئے اگلی صبح مقرر کی اور ایک دوسرے کو خدا حافظ کہہ کر اپنے اپنے گھر روانہ ہوئے۔

اگلے دن صبح سویرے جب وہ دوبارہ دونوں ایک دوسرے سے ملے تو دونوں نے مسکرا کر ایک دوسرے کا استقبال کیا۔پھر گونو نے ہنستے ہوئے اپنے دوست سے کہا:”تمہیں معلوم ہے پچھلے دو دن سے ہم کیا غلطی کر رہے ہیں؟“

”کیا؟“کویو نے مختصر سا سوال کیا۔

گونو نے وضاحت کی:”ارے بھائی،پہلے دن ہم نے جو کنواں کھودا تھا،وہ تو بہت گہرا تھا،لیکن بعد میں جو کنویں کھودے وہ پہلے کے مقابلے میں بہت چھوٹے تھے۔“

”تو پھر کیا ہوا؟“کویو نے کچھ نہ سمجھتے ہوئے پوچھا۔

”ہوتا کیا ہے“گونو نے جواب دیا:”چونکہ دونوں کنویں چھوٹے تھے،اسی لئے ہر روز مٹی باقی بچی رہتی ہے،کسی طرح ختم ہی ہونے میں نہیں آتی۔

”پھر اب کیا کیا جائے؟“کویو تو جیسے ہی اُلجھن میں پڑ گیا تھا۔

”کرنا کیا ہے؟“گونو نے اپنی تجویز سمجھاتے ہوئے کہا:”آج ہم تینوں کنوؤں سے بڑا کنواں کھودیں گے،تاکہ یہ ساری مٹی آج باقی نہ بچ سکے پھر وہ دونوں ایک چوتھا اور سب سے بڑا کنواں کھودنے میں مصروف ہو گئے۔“دوپہر کے بعد ہر روز کی طرح انھوں نے تیسرے کنویں کی مٹی چوتھے کنویں میں بھرنی شروع کر دی،یہاں تک کہ شام تک تیسرے کنویں سے نکلی ہوئی ساری مٹی ختم ہو گئی،لیکن اب چوتھے کنویں کی مٹی کا مسئلہ موجود تھا۔

آخر کویو نے تنگ آکر کہا:”اس مٹی سے ہمیں کب نجات ملے گی؟“

”میری سمجھ میں بھی کچھ نہیں آتا۔“گونو نے جواب دیا۔

”بہتر یہ ہے کہ اس معاملے میں کسی اور سے چل کر مشورہ کر لیں۔“کویو نے کہا۔

پھر دونوں دوستوں نے جا کر بستی کے ایک بزرگ آدمی سے مشورہ کیا تو بزرگ آدمی نے ساری کہانی سن کر کہا:”اگر تم پہلے ہی کسی آدمی سے مشورہ کر لیتے تو چار دن تک یہ تکلیف نہ اُٹھانی پڑتی۔

یاد رکھو کہ جب کبھی کوئی بات اپنی سمجھ سے باہر ہو تو دوسروں سے مشورہ ضرور کر لینا چاہیے۔ویسے بھی جو کام دوسرے کے مشورے سے کیا جائے وہ زیادہ بہتر ہوتا ہے۔“

پھر بزرگ آدمی نے مٹی کو ختم کرنے کی ترکیب بتائی کہ پہلے کنویں کی منڈیر بناؤ،پھر تمام مٹی اس کے گرد پھیلا کر چبوترا بنا دو۔اس ترکیب پر عمل کرکے کویو اور گونو کی اُلجھن ختم ہوئی۔
