Genre: Funny Stories
Title: Sone Ka Safed Anda - Article No. 2703
Urdu Title: سونے کا سفید انڈا - تحریر نمبر 2703
Date: پیر 7 اکتوبر 2024

Summary:
تم دونوں نے میرے ساتھ دھوکا کیا ہے میں تم کو نہیں چھوڑوں گا

Story:
پرانے زمانے کی بات ہے کسی گاؤں کا چودھری بڑا لالچی تھا۔لالچ نے اس کی عقل پر پردہ ڈال دیا تھا اور کردار و اخلاق انتہائی پست ہو گیا تھا۔وہ گاؤں کے کسی بھی شخص کے پاس کوئی بھی قیمتی چیز دیکھتا تو اسے کسی بھی طریقے ہتھیا لیتا۔

گاؤں والے اس کے رویے سے تنگ آ چکے تھے۔انھوں نے کئی بار گاؤں کے قاضی اور مسجد کے پیش امام سے بھی شکایتیں کیں جن کی باتیں چودھری بڑے غور سے سنتا تھا، لیکن ان کو ماننے اور عمل کرنے پر بالکل تیار نہ ہوتا تھا۔

اگر اسے معلوم ہو جاتا کہ کسی کے پاس اچھی نسل کی گائیں، بھینس یا بکری، یہاں تک کہ مرغی ہی کیوں نہ ہو، وہ بے چارہ اس سے محروم ہو جاتا۔گاؤں والے اپنے اچھے سے اچھے جانور میں بھی کوئی نہ کوئی عیب نکالتے اور اسے سارے گاؤں میں مشہور کر دیتے تھے، تاکہ ان کا جانور لالچی چودھری سے محفوظ رہے، لیکن ان سب باتوں کے باوجود گاؤں والے ایک دوسرے سے حسد کی وجہ سے گاؤں کے چودھری کو مخبری کر دیتے اور وہ دھونس دھمکی کے ذریعے معمولی سے معمولی رقم کے عوض یا پھر مفت جو کچھ بھی پسند آتا، اسے ہتھیا لیتا۔

ایک دن گاؤں کے مولوی صاحب اور قاضی صاحب نے چودھری کو راہِ راست پر لانے اور اس کو سبق سکھانے کے لئے ایک منفرد طریقہ اپنایا۔چودھری کی حویلی کے قریب ہی قاضی اور مولوی صاحب کے مکان تھے اور دونوں کے مکان کے صحن کے درمیان ایک دیوار تھی جو زیادہ اونچی نہیں تھی لہٰذا دیوار کے اوپر ایک انڈا رکھ کر دونوں زور زور سے لڑنے لگے۔مولوی صاحب نے کہا:”یہ سفید سونے کا انڈا میری دیوار پر ہے، اس لئے مالک بھی میں ہوں۔

قاضی صاحب، مولوی صاحب کی بات سن کر بولے:”یہ دیوار تمہاری کب سے ہو گئی! مرغی بھی میری، دیوار بھی میری ہے۔سونے کا انڈا میری مرغی کا ہے، اس لئے مالک بھی میں ہی ہوا۔“

مولوی صاحب نے جواب میں کہا:”چلو مان لیتے ہیں کہ مرغی تمہاری ہے، جو روز ایک سونے کا انڈا دیتی ہے، مگر آج اس نے میری دیوار پر انڈا دیا ہے، اس لئے یہ انڈا میری ملکیت ہوا۔

جب قاضی اور مولوی کی لڑائی کی آوازیں چودھری نے سنی تو وہ بھاگم بھاگا آ پہنچا، لیکن جب دیوار پر رکھا ایک عام سا انڈا دیکھا تو حیرت زدہ رہ گیا۔اس نے جیسے ہی کچھ بولنے کے لئے منہ کھولا قاضی صاحب فوراً بول اُٹھے:”دیکھیں چودھری صاحب! میری مرغی نے آج غلطی سے سفید سونے کا انڈا اس دیوار پر دے دیا ہے، جہاں یہ رکھا ہوا ہے اور مولوی صاحب اس پر اپنا حق جما رہے ہیں۔

یہ سن کر مولوی صاحب فوراً بولے:”یہ میری دیوار ہے، اس لئے اس پر موجود انڈا بھی میرا ہے، لہٰذا مالک بھی میں ہوں۔“

جب چودھری نے ان کی باتیں سنیں تو اس کا لالچی پن جاگ اُٹھا اور وہ بولا:”سنو، میں تمہاری بہت عزت و احترام کرتا ہوں اور گاؤں کا چودھری بھی میں ہوں۔یہ مکان میں نے ہی تم کو بنا کر دیا ہے۔اس لئے مرغی بھی میری ہے اور انڈے کا مالک بھی میں ہوں، لیکن پھر بھی انڈے اور مرغی کے بدلے تم کو مال و دولت دیتا ہوں۔

“ اس نے دونوں کو اپنی لالچی آنکھوں سے گھورتے ہوئے کہا۔

مولوی صاحب مری مری آواز میں بولے:”آپ سونے کے انڈے کے بدلے کتنی رقم دیں گے؟“

چودھری نے گرج دار آواز میں کہا:”بے فکر رہو تم کو دس ہزار روپے مل جائیں گے۔“

یہ سن کر مولوی صاحب بولے:”جناب! انصاف کی بات کریں یہ سات تولے سے کم کا انڈا نہیں، کم از کم اس کی قیمت سات لاکھ تو ہو گی۔

چودھری بولا:”مولوی صاحب! آپ کا روپے پیسے سے کیا کام، آپ اللہ اللہ کیجیے۔خیر میں پھر بھی آپ کو تین لاکھ دیتا ہوں۔“

مولوی صاحب بولے:”جیسی آپ کی مرضی، لیکن پیسے مجھے ابھی چاہیے۔“

یہ سن کر چودھری بھاگا بھاگا گیا اور ایک تھیلی اُٹھا لایا اور بولا:”مولوی صاحب! پورے تین لاکھ ہیں، اب آپ بیچ سے ہٹ جائیں اب قاضی اور میرا معاملہ ہے۔

قاضی صاحب نے جب چودھری کی بات سنی تو بولے:”یہ میری مرغی کا انڈا تھا اور سودا آپ نے مولوی صاحب سے کر لیا۔“

چودھری نے کہا:”ٹھیک ہے قاضی صاحب! ہم آپ سے بھی سودا کر لیتے ہیں۔اس کے باوجود کہ سونے کا انڈا دینے والی مرغی بھی ہماری ہے۔“

قاضی صاحب بولے:”وہ روزانہ ایک سونے کا انڈا دیتی ہے۔اس کی کیا قیمت لگائیں گے؟ تقریباً سات لاکھ روپے کا ایک انڈا ہے۔

چودھری بولا:”تم میرے گاؤں میں رہتے ہو میری زمین پر رہتے ہو پھر بھی ایسی باتیں کرو گے۔“

قاضی صاحب نے کہا:”یہ مکان میرے باپ دادا کی ملکیت ہے۔اس کی زمین میری ہے، میں اس کو چھوڑ کر چلا جاؤں گا، لیکن یہ مرغی کسی کو نہیں دوں گا۔ذرا حساب لگائیے ایک ماہ میں کتنے لاکھ ہوتے ہیں اور ایک سال میں کتنی رقم بنی۔“

چودھری بولا:”تم میری اجازت کے بغیر گاؤں سے گئے تو جان سے مار دوں گا۔

قاضی صاحب نے کہا:”میں اس سے پہلے ہی مرغی کو مار دیتا ہوں۔“

قاضی کی بات سن کر چودھری بولا:”ٹھہرو، ایسا مت کرنا۔میں تم سے سودا کرتا ہوں۔“

قاضی صاحب نے کہا:”تم نے ساری رقم تو مولوی صاحب کو دے دی جب کہ مرغی تو انڈے سے لاکھ گنا زیادہ قیمتی ہے۔“

یہ سن کر چودھری نے کہا:”تم یہیں ٹھہرو میں ابھی اپنی زمینوں اور حویلی کے کاغذات لاتا ہوں۔

تھوڑی ہی دیر بعد چودھری چند آدمیوں کے ساتھ کاغذات لے کر آ گیا اور ساتھ ہی قاضی صاحب بھی مرغی بغل میں دبا کر اس کی گردن پکڑے کھڑے تھے۔چودھری نے غصے سے دیکھتے ہوئے کہا:”قاضی صاحب! مرغی کی گردن سے ہاتھ ہٹاؤ۔“

قاضی صاحب بولے:”تم اپنے ساتھ آدمی مجھے مارنے کے لئے لائے ہو۔اس سے پہلے کہ تم مجھے مارو، میں مرغی کو مار دیتا ہوں۔

چودھری نے کاغذات دیتے ہوئے کہا:”تم غلط سمجھ رہے ہو۔یہ میرے اور تمہارے درمیان ہونے والے معاہدے پر بطور گواہ دستخط کریں گے، کیا پتا تم بعد میں مکر جاؤ۔“

اس طرح چودھری اور قاضی صاحب کے درمیان معاہدہ ہو گیا، جس پر گاؤں والوں اور مولوی صاحب نے بھی دستخط کیے۔چودھری سفید انڈا دینے والی مرغی حاصل کر کے بہت خوش تھا اور وہ انڈا لے کر فوراً شہر کی طرف روانہ ہو گیا۔

قاضی صاحب نے گاؤں والوں کے نام زمین کی رجسٹری کروا دی۔جب کچھ دنوں بعد چودھری گاؤں واپس آیا تو غصے میں چلانے لگا:”تم دونوں نے میرے ساتھ دھوکا کیا ہے میں تم کو نہیں چھوڑوں گا۔“

یہ سن کر قاضی اور مولوی صاحب کے ساتھ موجود گاؤں والے مسکرانے لگے۔اس طرح گاؤں والوں کو چودھری کے ظلم سے نجات مل گئی۔ایک زمانہ بیت گیا، لیکن اس کے باوجود آج بھی گاؤں میں سفید سونے کا انڈا دینے والی مرغی کی کہانی بڑے ذوق و شوق سے سنی جاتی ہے۔
