Genre: Funny Stories
Title: Raja Ki Rani - Article No. 2450
Urdu Title: راجہ کی رانی - تحریر نمبر 2450
Date: جمعرات 2 فروری 2023

Summary:
بہت ہی دور ایک جنگل میں ایک بہت بے وقوف اور سُستی کا مارا راجہ رہتا تھا۔دنیا میں شاید ہی کوئی جانتا تھا کہ اُس کی سلطنت کہاں واقع ہے۔وہ سارا دن اپنے تخت پر لیٹا رہتا اور اُس کے ملازم مور کے پروں سے بنے پنکھوں سے اُسے ہوا کرتے رہتے۔

Story:
احمد عدنان طارق،فیصل آباد

بہت ہی دور ایک جنگل میں ایک بہت بے وقوف اور سُستی کا مارا راجہ رہتا تھا۔دنیا میں شاید ہی کوئی جانتا تھا کہ اُس کی سلطنت کہاں واقع ہے۔وہ سارا دن اپنے تخت پر لیٹا رہتا اور اُس کے ملازم مور کے پروں سے بنے پنکھوں سے اُسے ہوا کرتے رہتے۔ایک دن اُس نے فیصلہ کیا کہ اُسے بھی شادی کر لینی چاہئے۔

اُس نے اپنے وزیروں اور مشیروں کو دنیا کے ہر کونے میں بھیجا۔اُس کے وزیر اور مشیر بھی اُسی کی طرح کے عقل مند تھے۔اُس نے وزیروں کو کہہ کر بھیجا تھا کہ اُس کی بیوی ایسی ہو جو زمین پر بھی چل سکے اور ہوا میں بھی اُڑ سکے۔جس کی شکل انسانوں جیسی ہو لیکن وہ انسان نہ لگتی ہو۔اُس کے چار بازو اور چار ٹانگیں ہوں بے چارے وزیر اور مشیر سخت پریشانی کے عالم میں دنیا بھر میں مارے مارے پھر رہے تھے۔

تبھی انہیں راستے میں ایک بہت عقل مند بوڑھا ملا جسے انہوں نے اپنی مشکل بتائی۔

وہ ہنس کر بولا:”یہ تو بہت آسان ہے۔یہاں سے ایک بندریا پکڑو اور اپنے راجہ کیلئے لے جاؤ۔“

مشیروں وزیروں نے اُس کا کہا مانا اور ایسا ہی کیا۔راجہ نے بندریا کو دیکھا تو غصے سے کہنے لگا ”تم پاگل ہو یہ تو بندریا ہے“ تو وزیروں نے راجہ کو جواب دیا ”راجہ کا راج سلامت رہے حضور نے جو شرطیں بتائی تھیں اُس پر یہی پوری اُترتی ہے۔

یہ دنیا میں واحد جاندار ہے جس کی شکل انسانوں سے ملتی ہے لیکن یہ انسان نہیں ہے۔یہ درختوں پر ایک درخت سے دوسرے درخت تک اُڑ کر جا سکتی ہے اور زمین پر بھی آسانی سے چل سکتی ہے۔یہ ٹانگوں سے بازوؤں کا کام لیتی ہے اور بازوؤں سے ٹانگوں کا۔اس لئے اس کی چار ٹانگیں بھی ہیں اور چار بازو بھی۔“

واقعی راجہ کی ساری شرطوں پر ایک بندریا ہی اُترتی تھی لہٰذا راجہ لاجواب ہو کر بے وقوفوں کی طرح اُنہیں دیکھنے لگا پھر بندریا سے تو اُس نے شادی کیا کرنی تھی وہ ساری عمر کنوارا ہی رہا لیکن لوگ بندریا کو نہیں بھولے اور راجہ کی غیر موجودگی میں اُسے بندریا کا شوہر ہی کہتے رہے۔
