Genre: Funny Stories
Title: Miyaan Kanjoos - Article No. 1901
Urdu Title: میاں کنجوس - تحریر نمبر 1901
Date: جمعہ 19 فروری 2021

Summary:
ہاں آپ کو مفت چاہئیں تو وہ سامنے کنوئیں پر آم کا درخت لگا ہے وہاں سے توڑ لو

Story:
نائمہ راضیہ

کہتے ہیں جب گیدڑ کی شامت آتی ہے تو وہ شہر کا رُخ کرتا ہے،مگر جب میاں کنجوس کی شامت آئی تو ان کی بیوی نے ان سے آموں کی فرمائش کر دی۔میاں کنجوس کا اصل نام حامد خاں تھا،مگر محلے کا ہر چھوٹا بڑا کنجوسی کی وجہ سے ان کو ’میاں کنجوس‘ کہتا تھا۔خیر،میاں کنجوس نے فرمائش سن تو لی،پھر بہت ہمت کرکے اپنے صندوق میں سے کچھ پیسے نکالے اور بہت شان سے اپنی جیب میں رکھ کر بازار کا رُخ کیا۔

سب سے پہلے ایک آم والے کے پاس پہنچے اور دام معلوم کیا تو پتا چلا ڈیڑھ سو روپے کلو․․․․یہ سنتے ہی میاں کنجوس کانوں کو ہاتھ لگاتے ہوئے بولے:”ارے بھئی،اتنے مہنگے!کچھ تو کم کرو۔“

یہ سن کر آم والے نے جواب دیا:”اس سے سستے لینے ہیں تو آگے جاؤ۔

میاں کنجوس فوراً آگے ہو لیے۔آگے چل کر دام دریافت کرنے پر معلوم ہوا کہ آم ڈیڑھ سو روپے کلو ہی ہیں۔

دام سن کر کنجوس میاں بُرا سا منہ بنا کر اس سے بولے:”خدا کا خوف کرو،اتنے مہنگے آم بیچتے ہو۔“

”اتنا عمدہ مال سستا نہیں ملے گا۔“آم والے نے کہا۔

اب میاں کنجوس ایک اور آم والے کے پاس پہنچے۔آموں کی حالت قابل دید تھی۔پچکے،گلے سڑے جن سے رس بہہ رہا تھا۔ہزاروں کی تعداد میں مکھیاں،بھنبھنا رہی تھیں۔

میاں کنجوس نے پوچھا:”بھئی آم کیا کلو دیے ہیں؟“

آم والے نے جواب دیا:”سب سے سستا لگایا ہے۔

صرف اسی روپے کلو۔“

میاں کنجوس غصے سے جھنجھلائے اور بولے:”اتنے خراب آم اسی روپے کلو۔“آم والے نے کہا:”بابو جی!اس سے سستا آم کہیں نہیں ملے گا۔ہاں آپ کو مفت چاہئیں تو وہ سامنے کنوئیں پر آم کا درخت لگا ہے وہاں سے توڑ لو۔“

یہ سن کر میاں کنجوس بہت خوش ہوئے اور بھاگے بھاگے جا کر کنویں پر چڑھ گئے اور اُچھل اُچھل کر آم توڑنے لگے۔

اچانک ان کا پیر پھسل گیا اور میاں کنجوس کنویں میں جا گرے۔وہ تو خیر ہوئی کہ کنواں خشک تھا،مگر میاں کنجوس گرتے ہی اُٹھ کھڑے ہوئے اور کپڑے جھاڑ کر کنویں میں پڑے ہوئے آم اُٹھا کر جھولی میں بھرنے لگے،مگر جب اُوپر نظر اُٹھائی تو بہت پریشان ہوئے کہ اب کنویں سے کس طرح نکلا جائے۔یہ خیال آتے ہی میاں کنجوس لگے چیخنے چلانے․․․․

اسی وقت اُدھر سے ایک گھوڑا گاڑی والا گزرا۔

اس نے جب یہ آوازیں سُنیں اور میاں کنجوس کو کنویں میں دیکھا تو اسے رحم آگیا اور اس نے اپنی گھوڑا گاڑی کا رسا نکالا اور کنویں کے اندر لٹکا کر اُوپر سے رسا مضبوطی سے پکڑ لیا اور کہا کہ رسا پکڑ کر آجائیں۔

میاں کنجوس نے ایسا ہی کیا،مگر ابھی ذرا سا ہی چڑھے تھے کہ گھوڑا گاڑی والا ان کا وزن نہ سہہ سکا اور دھڑام سے کنویں میں آن گرا اور میاں کنجوس دوبارہ کنویں میں پریشان ہو کر چلانے لگے۔

ان کے ساتھ گھوڑا گاڑی والے نے بھی چلانا شروع کر دیا۔

اچانک اس آم کے درخت کا مالک وہاں پہنچ گیا۔اس نے دیکھا اور حیران ہو کر پوچھا کہ تم دونوں کنویں میں کیا کر رہے ہو؟تب میاں کنجوس نے تمام بات اُس آموں کے مالک کو بتائی۔

مالک نے کہا:”اگر آپ مجھے دو سو روپے دیں تو میں آپ کو نکال دوں گا۔“

یہ سن کر میاں کنجوس نے چارونا چار وعدہ کر لیا اور جب دونوں کو مالک نے باہر نکال دیا تو میاں کنجوس نے مجبوراً دو سو کے نوٹ مالک کو دیے اور خالی ہاتھ گھر آگئے۔
