Genre: Funny Stories
Title: Zalzala Kis Ne Roka - Article No. 2531
Urdu Title: زلزلہ کس نے روکا - تحریر نمبر 2531
Date: بدھ 31 مئی 2023

Summary:
آئندہ کسی کے کہنے میں آ کر پریشان نہ ہونا

Story:
ڈاکٹر غلام مصطفی سولنگی

بہت عرصہ پہلے بحیرہ عرب کے کنارے واقع ناریل کے درختوں کی جھنڈ میں ایک پیارا سا سفید خرگوش رہتا تھا،جو بہت وہمی تھا۔ایک دن اپنا کھانا بل میں رکھتے ہوئے اس نے سوچا کہ اگر زلزلہ آ جائے تو میرا کیا ہو گا؟پھر تو میں دراڑوں میں دب کر مر جاؤں گا۔یہ سوچ کر وہ بڑا فکرمند ہوا۔اتفاق سے اسی لمحے ایک پکا ہوا ناریل درخت سے ٹوٹ کر نیچے گرا۔

ناریل کے گرنے کی آواز سن کر وہمی خرگوش نے ہوا میں چھلانگ لگا دی۔اسے یقین ہو گیا کہ زلزلہ آ گیا ہے اور زمین پھٹ رہی ہے۔اس لئے وہ پیچھے دیکھے بغیر بھاگتا چلا گیا۔راستے میں اسے ایک اور خرگوش ملا،جس نے اس سے بھاگنے کی وجہ پوچھی۔

”بھئی!تم اتنی تیزی سے کہاں بھاگے جا رہے ہو؟خیر تو ہے؟“

”مت پوچھو بس یوں سمجھو،غضب ہو گیا ہے۔

“اس نے بھاگتے ہوئے کہا۔

”مگر ہوا کیا؟کچھ تو پتا چلے!“دوسرے خرگوش نے اس کے پیچھے بھاگتے ہوئے پوچھا۔

وہمی خرگوش نے ہانپتے،کانپتے اور بھاگتے ہوئے بتایا:”زمین پھٹ رہی ہے،اگر جان بچانی ہے تو بھاگو۔“یہ سن کر دوسرا خرگوش بھی خوف سے اس کے پیچھے بھاگ کھڑا ہوا۔

راستے میں ان کو کئی خرگوش ملے،جو ان کی بات سن کر گھبرا گئے اور ان کے ساتھ ہو لیے۔

بھاگتے بھاگتے ہرن،بھینس،لومڑی،گیدڑ،بارہ سنگھا،چیتا اور ہاتھی بھی ان کو ملے اور جب انھیں پتا چلا کہ زمین پھٹ رہی ہے تو وہ بے چارے بھی بھاگ کھڑے ہوئے۔

ان جانوروں کے بھاگنے کی آوازیں سن کر شیر اپنی کچھار سے باہر نکل آیا اور ان کو روک کر پوچھا:”کیا مسئلہ ہے؟تم سب کہاں بھاگے جا رہے ہو؟“

”جب اسے بتایا گیا کہ زمین پھٹ رہی ہے تو اس نے سوچا کہ ان سب کو غلط فہمی ہوئی ہے۔

کسی سخت چیز کے پھٹنے کی آواز سن کر یہ سارے ڈر گئے ہیں۔اگر میں نے ان کا خوف دور نہ کیا تو پھر یہ سارے تباہ و برباد ہو جائیں گے۔مجھے کسی بھی قیمت پر ان کی جان بچانی چاہیے۔“یہ سوچ کر اس نے پوچھا:”تم میں سے کس نے زمین کو پھٹتے ہوئے دیکھا تھا؟“

کسی نے کہا:”ہاتھی کو پتا ہے۔“لیکن ہاتھی نے جواب میں کہا:”مجھے کوئی علم نہیں۔

مجھے تو چیتے نے بتایا تھا۔“

چیتے نے انکار کیا اور کہا:”مجھے تو سب کچھ بی لومڑی نے بتایا تھا۔“

بی لومڑی نے سنا تو صفائی پیش کی:”خدا کی قسم!میں نے دھرتی کو پھٹتے ہوئے نہیں دیکھا تھا۔میں تو مزے سے سو رہی تھی کہ اچانک گیدڑ بھائی نے مجھے جگایا اور یہ ماجرا سنا کر بھاگ کھڑے ہونے کو کہا۔“

گیدڑ نے کہا:”مجھے خود علم نہیں،بارہ سنگھے نے مجھے یہ بات بتائی تھی۔

بارہ سنگھا کہنے لگا:”مجھے بھینس نے یہ سب کچھ بتایا تھا۔“

بھینس جو بڑی پریشان کھڑی تھی،بولی:”مجھے ہرن نے بتایا کہ زمین پھٹ رہی ہے۔“

ہرن بہت ڈرا ہوا تھا،بولا:”مجھے کچھ معلوم نہیں،خرگوش نے مجھے بتایا تھا۔“

شیر نے خرگوشوں کی طرف دیکھا تو تمام خرگوشوں نے ایک سفید خرگوش کی طرف اشارہ کرتے ہوئے کہا:”اس نے ہمیں بتایا تھا۔

شیر نے سفید خرگوش کو مخاطب کرتے ہوئے پوچھا:”کیا یہ سچ ہے کہ تم نے زمین کو پھٹتے ہوئے دیکھا تھا؟“

خرگوش نے جواب میں کہا:”یہ حقیقت ہے۔“

”تم اس وقت کہاں تھے؟“ شیر نے پوچھا۔

”میں اس وقت ناریل کے درخت کے نیچے اپنے بل میں کھانا جمع کر رہا تھا تو اچانک دھرتی کے پھٹنے کی آواز آئی اور میں خوف سے بھاگ کھڑا ہوا۔

یہ سن کر شیر نے سوچا،شاید اس بے وقوف نے ناریل کے گرنے کی آواز سنی ہے اور ڈر کر وہاں سے بھاگ اُٹھا ہے۔شیر نے جانوروں کے ہجوم کو تسلی دیتے ہوئے کہا:”تم سب فکر نہ کرو میں دیکھ کر آتا ہوں کہ زمین کہاں سے پھٹ رہی ہے؟میں جب تک واپس نہ آؤں تم سب اِدھر ہی ٹھہرو۔“

یہ کہہ کر شیر نے خرگوش کو اپنی پیٹھ پر بٹھایا اور تھوڑی ہی دیر میں وہ ناریل کے درختوں کے جھنڈ تک پہنچ گیا۔

شیر نے اسے اپنی پیٹھ پر سے اُتارا اور کہا:”مجھے وہ جگہ دکھاؤ جہاں سے زمین پھٹنا شروع ہوئی ہے؟“

”نہیں جناب!مجھے ہمت نہیں ہو رہی۔“خرگوش خوف سے تھر تھر کانپ رہا تھا۔

”ڈرو نہیں!میرے ساتھ آؤ۔“شیر نے کہا اور خرگوش کانپتا ہوا اس کے پیچھے ہو لیا۔

جب وہ درختوں کے قریب آئے تو خرگوش نے اشارہ کر کے بتایا:”یہ جگہ تھی،جہاں میں نے زمین کے پھٹنے کی آواز سنی تھی۔

دیکھا تو کہیں سے بھی زمین پھٹی ہوئی نہیں تھی،البتہ ایک پکا ہوا ناریل نیچے گرا ہوا تھا۔یہ حقیقت معلوم کر کے شیر خرگوش کو اپنی پیٹھ پر بٹھا کر واپس دوڑا اور آ کر سہمے ہوئے جانوروں کو سارا ماجرا کہہ سنایا،پھر کہا:”اب کسی خوف کی ضرورت نہیں۔آئندہ کسی کے کہنے میں آ کر پریشان نہ ہونا۔“

یہ سن کر سارے جانوروں کی جان میں جان آ گئی اور شیر کا شکریہ ادا کرتے ہوئے ہر کسی نے اپنی راہ لی۔اگر اس موقع پر شیر نہ ہوتا تو یہ سارے جانور سمندر میں ڈوب کر مر جاتے۔
