Genre: Funny Stories
Title: Baat Se Baat - Article No. 1791
Urdu Title: بات سے بات - تحریر نمبر 1791
Date: پیر 31 اگست 2020

Summary:
تقریر کرنے سے پہلے یہ کہانی ضرور پڑھیے۔ایک مسکراتی تحریر

Story:
شازیہ فردوس

ایک صاحب کو کسی مجلس میں تقریر کرنی پڑ گئی۔انہوں نے زندگی میں پہلے کبھی تقریر نہ کی تھی۔کسی نے مشورہ دیا کہ بھائی!تقریر کرنا کون سا مشکل کام ہے۔اک جملہ بولو اور اسی سے دوسرا جملہ نکال لو۔سب اسی طرح تقریر کرتے ہیں۔وہ صاحب اسٹیج پر آئے اور تقریر یوں شروع کی:

السلام علیکم!اسلام میں سلام کی اہمیت سے تو آپ سب واقف ہیں۔

اسلام میں جھوٹ بولنا سخت منع ہے۔جھوٹ تمام بُرائیوں کی جڑ ہے۔ سب سے لمبی جڑ خربوزے کی ہوتی ہے۔خربوزے کو دیکھ کر خربوزہ رنگ پکڑتا ہے۔اسلام میں رنگ و نسل کا کوئی تصور نہیں۔مسلمانوں کے احرام کا رنگ سفید ہوتا ہے۔مسلمان وہ ہے جس کی زبان سے ہمیشہ میٹھی اور اچھی بات نکلے۔بکرے کی زبان کبھی نہیں کھانی چاہیے۔

بکرے کی ماں آخر کب تک خیر منائے گئی۔

ایک دن چھری کے نیچے آئے گی۔ماں کے قدموں کے نیچے جنت ہوتی ہے۔جنت میں پینے کے لئے پانی کے بجائے دودھ ملتا ہے۔گوالے دودھ میں پانی ملا کر بیچتے ہیں۔آج کل شہر میں پانی کی بڑی قلت ہے۔شہر قصبے سے بڑا ہوتا ہے۔ پانی کا سب سے بڑا جانور وھیل ہوتاہے۔

جانوروں کی عقل انسان سے کم ہوتی ہے۔آج تک کوئی فیصلہ نہیں کر سکا کہ عقل بڑی ہوتی ہے یا بھینس؟ بھینس کے آگے بین بجانے کا کوئی فائدہ نہیں ہوتا۔

بین بجانے کے لئے بڑی مہارت کی ضرورت ہوتی ہے۔تالی ایک ہاتھ سے نہیں بجتی ہے۔عالم چنا کا ہاتھ بہت بڑا تھا۔ جانوروں کا دل بڑا ہوتا ہے جسامت میں۔ہمارے ملک میں دل کی بیماریاں بہت پھیل رہی ہیں۔ بیماری کے دوران اور بعد میں مریض کو مکمل آرام کی ضرورت ہوتی ہے۔اس تیز رفتار زمانے میں آرام کا تصور مٹ چکا ہے۔ربر مٹانے کے کام آتاہے۔چین میں ربر کے بڑے بڑے درخت ہیں۔

درخت لگانا ثواب کا کام ہے۔مولانا عبدالستار ایدھی بہت ثواب کا کام کرتے تھے۔

بچوں کو عیدی نہیں دینی چاہیے، کیونکہ ان کی عادت بگڑ جاتی ہے چاہے رائی کے برابر دی جائے۔رائی کا پہاڑ بنانے کی عادت اچھی نہیں۔ رائی اچار میں استعمال ہوتی ہے ۔اچار کھٹا ہوتا ہے۔کھٹی چیزیں کھانے سے گلا خراب ہو جاتا ہے۔گلے میں پیسے نہیں جمع کرنے چاہییں، کیونکہ وہ ٹوٹ جاتا ہے۔

پیسوں پر لوگ ٹوٹ پڑتے ہیں۔چھوٹے بچوں کے دانت ٹوٹنے کے بعد نئے نکل آتے ہیں اور اگر ان پر زبان لگاؤ تو دانت ٹیڑھے نکل آتے ہیں۔ کتے کی دُم ٹیڑھی ہوتی ہے۔کتا وفا دار جانور ہے۔نوکر رکھنے سے پہلے اس کی وفا داری کا امتحان ضرور لینا چاہیے۔پتنگ کو جب تک ڈھیل نہ دی جائے وہ اوپر نہیں جاتی۔پتنگ بازی بہت سے حادثات کا سبب بنتی ہے۔حادثات کو روکنا پولیس کا کام ہے۔کرفیو میں پولیس لوگوں کو باہر نکلنے کی اجازت نہیں دیتی۔اب میں آپ سے اجازت چاہتا ہوں۔
