Genre: Moral Stories
Title: Tilismi Kitab - Article No. 2636
Urdu Title: طلسمی کتاب - تحریر نمبر 2636
Date: بدھ 28 فروری 2024

Summary:
ہم نے کتاب مالک تک پہنچا دی ہے، مگر آپ کو بھی ہماری طرف سے ”طلسمی کتاب“ کا تحفہ قبول ہو

Story:
یاسر فاروق

وہ دونوں ہم جماعت اسکول سے واپس آ رہے تھے کہ احمد نے ایک کتاب راستے میں پڑی دیکھی۔”شاید کسی کے بستے سے گر گئی ہے۔“احمد نے جھک کر انور سے کہا۔

”پتا نہیں کس کی ہے!“ انور نے کہا۔دونوں نے ارد گرد دیکھا مگر کسی کو تلاش کرتا نہ پایا تو احمد نے کتاب بیگ میں رکھ لی۔

احمد کلاس نہم میں پڑھتا تھا اور اسے کتابیں پڑھنے کا شوق تھا۔

اس کے والد ایک سرکاری محکمے میں ملازم تھے۔اس کی امی ایک سادہ سی گھریلو خاتون تھیں۔

آٹھویں کلاس میں پوزیشن آنے پر ایک ادارے نے اسے ٹیبلٹ کا تحفہ دیا تھا،جسے وہ فارغ وقت یا ضرورت کے وقت ہی استعمال کرتا تھا۔اس کی پہلی ترجیح پڑھائی تھی۔

اس کے والد اسے شروع سے ہی ہر ماہ اس شرط پہ کتاب لا کر دیتے تھے کہ وہ انھیں اس کا خلاصہ سنائے گا تو اسے انعام دیا جائے گا۔

اس طرح احمد کو مطالعے کا شوق بچپن ہی سے پیدا ہو گیا تھا۔وہ ہر ماہ ایک اچھی کتاب پڑھنے کا منتظر رہتا تھا۔وہ تمام کتابیں اور رسائل بڑی احتیاط کے ساتھ سنبھال کر رکھتا جا رہا تھا۔اس طرح سے اس کے پاس کتابوں کی ایک چھوٹی سی لائبریری بن گئی تھی۔

اسکول کی لائبریری میں جتنی بھی کتابیں تھیں،ان میں سے بیشتر وہ پڑھ چکا تھا۔

اس نے گھر آ کر اسکول کے کپڑے بدلے،کھانا کھایا اور بستے سے وہی کتاب نکالی۔

ارے!”طلسمی کتاب!“وہ کتاب کا نام پڑھ کر چونک گیا۔

یہ مضبوط جلد کی بالکل نئی کتاب تھی۔سرورق پر اس کی عمر کا ایک لڑکا بڑے انہماک سے کتاب پڑھ رہا تھا۔اس کے پیچھے پرانے دور کی الف لیلوی گلی کا منظر نظر آ رہا تھا۔اس نے کتاب کھول کر دیکھی تو خوشی کی انتہا ہی نہ رہی۔اس میں بچوں کی کہانیوں کے علاوہ نظمیں بھی تھیں۔

اس نے کتاب میں دیکھا کہ شاید کہیں اس کے مالک کا کوئی نام،پتا یا فون نمبر لکھا ہو،مگر ایسا کچھ نہ ملا۔

احمد روزانہ یہ کتاب پڑھ کر ایک نئی دنیا میں کھو جاتا۔کہانیاں بڑی ہی دلچسپ تھیں۔یہ ایک طلسمی کتاب ہی تو تھی۔اس کی نظمیں بھی بڑی ہی مزے کی تھیں۔

”کتنی پیاری ہے یہ میری کتاب!“ اس نے سوچا۔”نہیں نہیں!یہ میری نہیں۔مجھے اسے مالک کے حوالے کر دینا چاہیے۔“اس کے دل نے کہا۔

اس کتاب میں پیغام بھی تو یہی ہے کہ سچ بولو،بڑوں کی عزت کرو،دیانت داری سے ہر کام کرو۔

”مگر کیسے تلاش کیا جائے اس کے مالک کو؟“ اس نے پریشانی سے سوچا۔

آج کل مصنفین اپنی کتابیں خود چھپوا کر خود ہی فروخت کرتے ہیں اور اس کے لئے وہ فیس بک اور دوسرے ذرائع استعمال کرتے ہیں۔موبائل سے ہی خریدار پیسے ان کے اکاؤنٹ میں بھجوا دیتے ہیں،ساتھ اپنا پتا اور فون نمبر بھی بھیج دیتے ہیں۔اس طرح سے خریدار کو فائدہ ہوتا ہے کہ اسے عمدہ کتاب گھر بیٹھے مل جاتی ہے اور مصنف کو بھی فائدہ ہو جاتا ہے کہ اس کی کتاب مناسب قیمت پر براہِ راست خریدار تک پہنچ جاتی ہے۔

اس سے دونوں کے درمیان ایک رابطہ بھی قائم ہو جاتا ہے۔یہ خیال آتے ہی اس نے مصنف کو ای میل کیا۔

”السلام علیکم سرمد صدیقی صاحب!میرا نام احمد جمال ہے۔جماعت نہم میں پڑھتا ہوں۔مجھے آپ کی لکھی کتاب ”طلسمی کتاب“ راستے میں پڑی ملی ہے۔مالک کا نام پتا اس پر نہیں لکھا ہے۔بڑا پریشان ہوں کہ اس کے مالک تک کیسے پہنچاؤں۔کتاب میں آپ کا ای میل دیکھا تو آپ سے رابطہ کیا۔

اس بارے میں آپ میری کچھ مدد کر سکتے ہیں کیا؟“

دوسرے ہی روز اس کے ای میل کا جواب آ گیا:”وعلیکم السلام احمد میاں!آپ کا بے حد شکریہ کہ آپ نے اتنی دیانت داری کا ثبوت دیا۔ہم آپ کے اس جذبہ سے بڑے متاثر ہوئے ہیں۔ماشاء اللہ!اب اگر آپ اپنے علاقہ کے بارے میں بتائیں گے تو معلوم ہو سکے کہ اس علاقے سے کس نے کتاب کا آرڈر دیا ہے۔“

احمد جواب پڑھ کر اُچھل پڑا۔

کسی مصنف نے زندگی میں پہلی بار اس کی بات ہوئی تھی۔

اس نے جواب میں اپنا مکمل پتا ٹائپ کرنا شروع کر دیا،تاکہ کتاب کے مالک کا پتا چل جائے۔احمد نے یہ بھی بتا دیا کہ میں نے امانت میں خیانت کرتے ہوئے پوری کتاب پڑھی،بہت پسند آئی۔پھر پوری کتاب پر تبصرہ بھی کیا۔

اگلے دن اسکول سے آ کر دیکھا تو سرمد بھائی کا جواب آ چکا تھا۔

”پیارے احمد!خوش رہو۔

ہمیں معلوم ہو چکا ہے کہ کس نے کتاب کا آرڈر کیا تھا۔آپ کا بے حد شکریہ کہ آپ نے ہماری پوری کتاب توجہ سے پڑھی۔کتاب کے بارے میں آپ کی رائے ہمیں زیادہ عزیز ہے۔بے حد خوشی ہوئی کہ کتاب میں موجود سبق سے آپ نے کچھ سیکھا اور دیانت داری سے کتاب کو اس کے اصل مالک کو پہنچانے کی فکر کی۔ہم سمجھتے ہیں ہمارا فرض پورا ہوا۔ہم نے کتاب مالک تک پہنچا دی ہے،مگر آپ کو بھی ہماری طرف سے ”طلسمی کتاب“ کا تحفہ قبول ہو۔ہم سمجھتے ہیں ہماری دونوں کتابیں اپنے اصل قاری تک پہنچ گئی ہیں۔خوش رہیں اور اسی طرح اپنے ملک کا نام روشن کریں۔آمین“ (سرمد)

مصنف کی ای میل پڑھنے کے بعد آج کا دن اس کے لئے عید سے بڑھ کر خوشی کا تھا۔
