Genre: Moral Stories
Title: Khwahish Aur Qurbani - Pehla Hissa - Article No. 2441
Urdu Title: خواہش اور قربانی (پہلا حصہ) - تحریر نمبر 2441
Date: ہفتہ 21 جنوری 2023

Summary:
میں نے ایک بکرے کی فرمائش کی ہے ابو جی سے،اس پر بھی ابو نے مجھے اتنی باتیں سنا دیں۔

Story:
ریحانہ اعجاز

”عالی تم نے کبھی سوچا ہے کہ قربانی کیا ہوتی ہے؟“سویرا نے ٹوٹے ہوئے گلک سے پیسے نکال کر گنتے ہوئے عالی سے پوچھا۔عالی دیوار پر کسی غیر مرئی نقطے پر نظریں جمائے گہری سوچ میں گم تھا۔

”عالی میں تم سے بات کر رہی ہوں۔“سویرا نے عالی کا شانہ ہلاتے ہوئے کہا تو عالی جیسے ایک دم چونک گیا۔

”ہاں کیا پوچھا تم نے؟“

”میں پوچھ رہی ہوں کہ تم نے کبھی سوچا قربانی کیا ہوتی ہے؟“

عالی نے ایک نظر سویرا کو دیکھا اور سر جھٹکتے ہوئے بولا۔”اپنی سب سے عزیز شے اللہ کی راہ میں دینے کا نام ہی قربانی ہے،میں نے بھلا کیا سوچنا ہے۔“

”ہاں وہ تو ہے،لیکن تمہیں پتہ ماں باپ کیسی کیسی قربانیاں دیتے ہیں تب جا کر ہم تم پروان چڑھتے ہیں۔

“سویراں نے دل ہی دل میں اپنے لاڈلے بھائی کی نظر اُتارتے ہوئے کہا جو ابو جی سے ناراض ہو کر سب سے الگ تھلگ کب سے کمرے میں خاموش بیٹھا تھا۔

”تم کہنا کیا چاہتی ہو؟“

میں نے ایک بکرے کی فرمائش کی ہے ابو جی سے،اس پر بھی ابو نے مجھے اتنی باتیں سنا دیں۔اپنے احسانات گنوا دیئے۔تعلیم کے خرچے بتا دیئے۔مجھے بتاؤ میرے سب دوست ہر سال اونٹ،بیل،بکرا،یا گائے کی،اپنے ذاتی جانور کی قربانی کرتے ہیں۔

جبکہ میں ہمیشہ سے دیکھتا آ رہا ہوں ابو جی،تایا ابو،ماموں جان،اور دیگر رشتے داروں کے ساتھ مل کر حصہ ڈال لیتے ہیں۔تمہیں کیا پتہ کتنی سبکی ہوتی ہے میری،جب دوست اپنے جانوروں کی رسی تھامے انہیں لے کر ٹہلنے نکلتے ہیں۔فیس بک پر تصویریں لگاتے ہیں،اپنے بیل،بکرے کے ساتھ سیلفیز لیتے ہیں۔میرا بھی دل چاہتا ہے میں بھی زیادہ نہیں تو ایک بکرے کی رسی تھامے ان کے قدم سے قدم ملا کر چلوں۔

فیس بک پر ان کے ساتھ اپنی سیلفیز ڈالوں۔وہ سب ہمیشہ مجھے بلاتے ہیں اور اس بار بھی بلا رہے ہیں،لیکن میں نہیں اب ان کے ساتھ جانے والا۔مجھے شرم آتی ہے ان کے جانوروں کی رسی تھام کر چلتے ہوئے۔

عالی بولا تو نان اسٹاپ بولتا چلا گیا۔سویرا نے بھی نہیں ٹوکا کہ ایک بار اس کے اندر کا غبار نکل جائے پھر وہ کچھ ریلیکس ہو جائے گا۔ورنہ نہ جانے کب تک یونہی منہ پھلائے گم صم بیٹھا رہے گا۔

اوکے اوکے تم مت جاؤ،لیکن مجھے ایک بات تو بتاؤ!

تمہارے یہ سب دوست جو اپنا ذاتی جانور خریدنے کی استطاعت رکھتے ہیں،کیا یہ خود کماتے ہیں؟

”ارے یار خود کہاں سے کمائیں گے میرے ساتھ ہی تو پڑھتے ہیں۔“عالی جو سیکنڈ ایئر کا اسٹوڈنٹ تھا،اچھا خاصا سلجھا ہوا لڑکا ہونے کے باوجود آج کل بہت چڑچڑا ہو رہا تھا۔

”تو اپنے ان دوستوں کو کہنا کہ جب تم خود کما کر لاؤ گے نہ اپنا ذاتی جانور،پھر شو مارنا۔

ابھی تو باپ کے پیسے پر عیش کر رہے ہیں۔“سویرا نے جیسے ناک سے مکھی اُڑائی۔

”تو؟اس سے کیا ہوتا ہے؟عالی نے اچنبھے سے بہن کو دیکھا۔“

”میں بھی اپنے باپ سے ہی کہہ رہا ہوں۔“

”دیکھو عالی،تمہیں پتا ہے نہ کہ ابو جی نے ہمیشہ حق حلال کی کمائی کھلائی ہے ہمیں۔“کبھی کسی سے قرض نہیں لیا۔کبھی کسی کے آگے ہاتھ نہیں پھیلایا۔

الحمداللہ ہمیں اچھی تعلیم دلوا رہے ہیں۔تمہیں پتا ہے تمہیں پرائیویٹ کالج میں ایڈمیشن دلوانے کے لئے امی نے اپنے زیورات کی قربانی دی ہے۔کیونکہ جہاں تم نے ضد کی پڑھنے کی اس کی ایڈمیشن فیس بھرنا آسان بات نہیں تھی۔مجھے تو پتا ہی ہے لیکن میں آج تمہیں بھی بتا رہی ہوں۔پھر اب ہر مہینے تمہاری فیس بھرنے کی وجہ سے ابو جی کافی تنگ دستی کا شکار ہو رہے تھے اوپر سے میری تعلیم کا خرچہ۔

سو میں نے کہہ دیا کہ ابو جی میں تو آپ کی بیٹی ہوں،میں نے بی اے کر لیا ہے،کافی ہے،آپ عالی کو پڑھائیں،میں ٹیوشن پڑھا لوں گی تب بھی چلے گا لیکن میرا راجہ ضرور پڑھے گا۔

”کیا؟عالی نے آنکھیں نکالتے ہوئے سمیرا کو گھورا۔“

”پر تم نے تو کہا تھا کہ تمہارا دل نہیں لگتا پڑھائی میں؟۔اس لئے آگے نہیں پڑھنا۔“

”ہاں کہا تھا۔

“سویرا نے پیار سے عالی کے بالوں میں ہاتھ پھیرتے ہوئے کہا۔

”اس لئے کہا تھا کہ تم ابھی نا سمجھ ہو سمجھو گے نہیں۔“لیکن پیارے بھائی مجھے لگتا ہے تم اچھے خاصے سمجھدار ہو،ماشاء اللہ سب سمجھ سکتے ہو۔میں نے جتنا پڑھ لیا کافی ہے۔ابو جی نے کہا تھا بیٹا تم اور عالی میرے لئے ایک برابر ہو۔وہ بھی پڑھے گا تم بھی پڑھو گی۔لیکن میں نے ابو کو سمجھایا تھا کہ ابو جی آپ نے مجھے بی اے کروا دیا ہے۔

آگے میری قسمت میں ہوا تو انشاء اللہ ضرور پڑھوں گی۔فی الحال میں بچوں کو ٹیوشن پڑھانا چاہتی ہوں۔خیر یہ کافی طویل بحث ہے کہ پھر میں نے امی ابو کو کیسے راضی کیا۔پھر تمہیں یاد ہے نہ پچھلے سال میری انگیج منٹ پر امی جی،ابو جی نے اپنی حیثیت سے بڑھ کر خرچہ کیا۔تاکہ میرے سسرال والوں کے سامنے ان کی سبکی نہ ہو۔
