Genre: Moral Stories
Title: Doodh Ka Doodh Pani Ka Pani - Article No. 2582
Urdu Title: دودھ کا دودھ پانی کا پانی - تحریر نمبر 2582
Date: بدھ 27 ستمبر 2023

Summary:
امی! یہ جھوٹ بول رہی ہے آپ کے پرس میں بس تین ہزار تھے

Story:
شائستہ زریں

جب سے شمعون کو چوری کی لت لگی تھی صفائی سے جھوٹ بولنے میں اُسے مہارت ہو گئی تھی۔یہی نہیں وہ اپنی بات پر سختی سے قائم بھی رہتا۔آج بھی گھر میں ایک ہنگامہ برپا تھا۔کیونکہ شمعون مان ہی نہیں رہا تھا کہ امی کے پرس میں رکھے تین ہزار اُس نے چوری کیے ہیں۔ثبوت کسی کے پاس نہ تھا لیکن یقین سب کو تھا۔یہ رقم شمعون نے اپنے دوست نومی کے بیگ میں چھپا دی تھی۔

نومی کے گھر میں پیسے کی ریل پیل تھی۔اس کے بیگ سے تین ہزار کی رقم نکلنا کوئی بڑی بات نہیں تھی۔اس پر کسی کو شک بھی نہیں ہو سکتا تھا۔اسی لئے تو چوری کرنے کے باوجود شمعون اپنی بات پر ڈٹا ہوا تھا۔

شمعون کی امی نے وہ رقم بخار کے باوجود سخت محنت کر کے ایک دن میں چار سوٹ سی کر کمائی تھی۔

اس رقم میں سے دو ہزار کمیٹی اور باقی ایک ہزار سلائی کا سامان لانے کے لئے رکھی تھی۔

گھر کے کام نمٹا کر پڑوسن کو کمیٹی کی رقم دینے اور بازار جانے کے لئے جب انہوں نے اپنا پرس کھولا تو اس میں سوائے چند سو کے کچھ بھی نہ تھا۔وہ تو دل تھام کر رہ گئیں۔کمیٹی کی رقم دینے کی آج آخری تاریخ تھی اور دو دن بعد جو کپڑے سی کر دینے تھے اس کے لئے سلائی کا سامان بھی بازار سے لانا تھا جو گھر میں نہیں تھا۔وہ بہت پریشان تھیں۔

شمعون کی دادی سے بہو کی تکلیف اور پریشانی نہیں دیکھی جا رہی تھی۔

انہوں نے شمعون کے قریبی دوستوں کو گھر میں جمع کیا جو ہر تفریح میں شمعون کے ساتھ ہوتے تھے۔دادی اماں نے باری باری شمعون کے دوستوں سے مختلف سوالات کیے۔لیکن مسئلے کا حل سامنے نہ آیا۔حالانکہ سب دوست واقف تھے کہ رقم نومی کے پاس ہے لیکن کسی نے بھی زبان نہ کھولی۔شمعون کے دوست بھی تقریباً اُسی کے ہم عمر تھے یعنی بارہ تیرہ سال کے اور سارے کے سارے نہایت چالاک لیکن دادی اماں نے بھی اپنے بال دھوپ میں سفید نہیں کیے تھے۔

شمعون نے ہنس کر کہا”اب تو آپ کو یقین آ گیا کہ چوری ہم نے نہیں کی،میں نے صبح بھی آپ سے کہا تھا کہ شبو ماسی پر نظر رکھا کریں“دادی اماں مسکرا کر خاموش ہو گئیں لیکن کمرے سے باہر جانے کی اجازت کسی کو بھی نہیں دی۔

دادی اماں گھڑی گھڑی دروازے کی جانب دیکھ رہی تھیں۔بالآخر شبو ماسی اندر داخل ہوئی

”سلام دادی اماں!آپ نے بلایا تو دوڑی چلی آئی خیر تو ہے ناں؟“وعلیکم اسلام“ ہاں بھی شبو!سچ کہو تم نے بہو کے پرس میں سے پیسے چُڑائے تھے“ماسی بگڑ کر کہنے لگی”آپ مجھ پر چوری کا الزام لگا رہی ہیں؟حق حلال کی روزی کماتی اور کھاتی ہوں۔

شمعون میاں کے ہوتے ہوئے مجھے کیا پڑی ہے بے ایمانی کی؟جبکہ شمعون میاں خود ماں کی کمائی پر ہاتھ صاف کر سکتے ہیں۔پورے چار ہزار نکالے تھے بیگم صاحبہ کے پرس میں سے میں نے خود دیکھا تھا“۔شمعون میاں نے سخت نظروں سے شبو ماسی کو دیکھا”امی!یہ جھوٹ بول رہی ہے آپ کے پرس میں کل تین ہزار تھے“ کہتے ہوئے اس نے نومی کی جانب دیکھا جو اس کو اشارے کر رہا تھا ”اوہ شٹ“ کہتے ہوئے اس نے بات سنبھالنی چاہی لیکن تیر کمان سے نکل چکا تھا“۔

دادی اماں نے کہا:”اب کچھ کہنے کی ضرورت نہیں ہے شمعون!”دودھ کا دودھ پانی کا پانی“ ہو گیا میں نے خود شبو کو یہ بیان دینے کو کہا تھا۔برسوں سے ہمارے یہاں کام کر رہی ہے آج تک ایک تنکا بھی اِدھر سے اُدھر نہیں کیا“ اب تم اپنی ماں سے ہی نہیں شبو سے بھی معافی مانگو گے تم سے تو یہ گنوار شبو ہی بھلی جو چوری کو گناہ سمجھتی ہے اور ایک تم ہو پڑھے لکھے عزت دار گھرانے کے فرد ہونے کے باوجود چوری اور جھوٹ جیسے گناہوں میں مبتلا ہو گئے“۔شمعون نے ندامت سے سر جھکا لیا۔اُس نے ماں اور ماسی دونوں سے معافی مانگی،نومی سے چوری کی رقم لے کر ماں کو لوٹا دی اور ہمیشہ کے لئے جھوٹ اور چوری سے توبہ کر لی۔
