Genre: Moral Stories
Title: Mehnat Ka Sila - Article No. 2848
Urdu Title: محنت کا صلہ - تحریر نمبر 2848
Date: ہفتہ 25 اکتوبر 2025

Summary:
اس نے اپنے مخلص دوست کا شکریہ ادا کیا اور درست انداز میں محنت شروع کی

Story:
صائبہ مشام مصطفی

شہنشاہ کے والد ایک سرکس میں کام کرتے تھے، گاؤں گاؤں، بستی بستی گھومتے اور جو آمدنی حاصل ہوتی اسی سے گزر اوقات ہوتی۔والد کی خواہش تھی کہ شہنشاہ اچھی تعلیم حاصل کر لے، کیونکہ وہ ان کی اکلوتی اولاد تھی۔انھوں نے اسکول میں داخلہ بھی کروا دیا، لیکن پڑھائی میں اس کا دل نہ لگا۔

اس نے فیصلہ کیا کہ اب وہ اپنے والد کے ساتھ سرکس پہ جایا کرے گا، لیکن بدقسمتی سے تین ماہ گزر جانے کے باوجود وہ کسی ایک کرتب میں بھی مہارت حاصل نہ کر سکا تھا۔اس کا دوست مراد اس کی دل جوئی کرتا تو وہ اسے دکھ سے کہتا:”نہ میں ٹھیک سے پڑھ سکا اور نہ ڈھنگ سے سرکس کا کام سمجھ پا رہا ہوں۔“

ایک دن جب وہ بوجھل قدموں سے گھر لوٹ رہا تھا کہ اس کا دوست مراد سائیکل چلاتا ہوا اس کے پاس آیا اور اس کے منع کرنے کے باوجود اصرار کر کے اسے پہاڑی کی سیر کو لے گیا۔

مراد نے سائیکل پہاڑی پر اس مہارت سے چلائی کہ شہنشاہ حیران رہ گیا۔شہنشاہ کا دل چاہا کہ چھلانگ لگا کر اُتر ہی جائے، جس کے بار بار ٹوکنے کا بھی مراد پر کوئی اثر نہ ہوا۔اللہ اللہ کر کے واپس آئے شہنشاہ نے سائیکل سے اُتر کر کہا:”سائیکل چلانے میں تم نے جو توازن قائم رکھا وہ قابلِ تعریف ہے۔“

یہ سن کر مراد ہنستے ہوئے کہنے لگا:”میرے اچھے دوست! میں کب سے تمہیں یہی تو سمجھانا چاہتا ہوں کہ ہر چیز توازن میں ہی اچھی لگتی ہے، کرتب میں تمہاری ناکامی کی وجہ بھی یہی ہے کہ تم اگر اس کی مشق کرتے ہو تو پھر دن رات کرتے چلے جاتے ہو، کھانے پینے تک کا ہوش نہیں رہتا تمہیں، اس لئے فوراً بیمار پڑ جاتے ہو، پھر صحت یابی میں اتنے دن لگ جاتے کہ تمہیں نئے سرے سے محنت کرنی پڑتی ہے، کیونکہ تم پچھلی مشق بھول چکے ہوتے ہو اور یہ سلسلہ اسی طرح چلتا رہتا ہے، خود ہی بتاؤ کیا ایسا نہیں ہے!“

اب شہنشاہ کی سمجھ میں اس کی بات آئی تو اسے احساس ہوا کہ واقعی بات یہی تھی، اس نے اپنے مخلص دوست کا شکریہ ادا کیا اور درست انداز میں محنت شروع کی۔

کچھ ہی دنوں میں وہ زیادہ تر کرتب بہت مہارت سے کرنے لگا تھا۔کرتب کے دوران اکثر لوگ خوش ہو کر اس کی ویڈیوز بناتے۔ایک ویڈیو وائرل ہو گئی، جس سے اچانک وہ بہت مقبول ہو گیا، لوگوں نے اس کو بڑے بڑے پروگرامز میں مدعو کرنا شروع کر دیا۔مقبولیت کے ساتھ اس کی آمدن میں بھی کافی اضافہ ہوا، اس نے عزم کے ساتھ تعلیم کا سلسلہ پھر سے شروع کیا۔پھر اس نے اپنی تعلیم اور سرکس میں توازن برقرار رکھتے ہوئے اپنے والدین کے خوابوں کو بھی پورا کیا۔
