Genre: Moral Stories
Title: Umeed Ka Chand - Article No. 2853
Urdu Title: امید کا چاند - تحریر نمبر 2853
Date: ہفتہ 1 نومبر 2025

Summary:
اگر انسان معذور بھی ہو جائے تو کوئی بات نہیں، دشمن سے لڑنے کے اور بھی کئی طریقے ہیں

Story:
تزئین فاطمہ

”مورچہ کھود لیا گیا ہے! سر جی۔فوجی جوان نے آ کر بتایا، تو کمانڈر وائل جو آسمان پہ چمکتے ستاروں کو دیکھنے میں کھو چکا تھا، واپس زمیں پہ آیا۔اس نے اپنی آنکھوں سے آنسو صاف کیے۔کمانڈر وائل کو اپنے ڈاکٹر والدین یاد آ رہے تھے۔جب وہ ننھا سا تھا اور اپنے امی ابو کے ساتھ کمرے میں بیڈ پہ لیٹا تھا۔

تب ہر وقت جنگ کی باتیں ہونا شروع ہو گئی تھیں۔اس کے والدین کی آنکھوں میں نیند نہیں تھی۔وہ اپنے ملک کی سلامتی، جنگ کی تباہی، اپنے اور دوسرے بہت سے بچوں کے بارے میں سوچ کر بہت پریشان ہو رہے تھے۔اس دن ننھا وائل صبح سکول سے واپس آیا تو وہ بھی پریشان تھا کہ کلاس میں بھی جنگ سے متعلق ہی باتیں تھیں۔

وہ سوچتا، کیا ہو گیا ہے سب جنگ کی باتیں کیوں کرنے لگ گئے ہیں۔

رات جب وہ ماں بیٹا بستر پر لیٹے تو وائل کہنے لگا ”ماما کیا ہم سب جنگ میں مر جائیں گے؟ نہیں بیٹا اللہ نہ کرے! لیکن بیٹے ایسے ہو بھی سکتا ہے۔لیکن تم یاد رکھو چھوٹے بچوں کے والدین اگر جنگ میں مر جائیں تو بھی وہ مرتے نہیں، بلکہ وہ ستارے بن کر آسمان پہ چمکنے لگ جاتے ہیں۔میں یا تمہارے بابا اگر شہید ہو گئے تو ہم ستارے بن کر تمہیں دیکھیں گے بیٹا۔

تم کبھی پریشان نہ ہونا، خود کو اکیلے مت سمجھنا، ہم تمہیں آسمان سے دیکھا کریں گے۔“

گھمسان کی جنگ جاری تھی۔ہر طرف گولے پھٹ رہے تھے۔آگ اور خون کا کھیل جاری تھا۔مگر کمانڈر وائل سر پہ کوفیہ (فلسطینی رومال) باندھے لگاتار راکٹوں کو نشانہ بنا بنا کر ناکارہ کیے جا رہا تھا۔کہ ایک گولہ اس کے آس پاس کہیں آ پھٹا۔اس کی ٹانگ بری طرح زخمی ہو گئی، خون کے فوارے پھوٹے۔

زخم گہرا تھا۔خون کے زیادہ بہنے سے اس کی آنکھیں بند ہونے لگی تھیں۔ساتھی نے اپنی جیب سے کپڑا نکالا اور کَس کر ٹانگ پہ پٹی باندھ دی۔اب کمزوری سے کمانڈر وائل گرنے والا تھا۔آنکھیں بند ہو رہی تھیں کہ اسے اپنی ماما خوبصورت سفید لباس میں نظر آئیں اور بولیں ”اٹھو میرے شیر تم نے ستارہ نہیں چاند بننا ہے اور فلسطین کے آسمان پہ چمکنا ہے۔اٹھو بیٹا اللہ تمہارا مددگار ہے۔

وائل کی آنکھیں کھل گئیں اور وہ پھر تاک کر نشانے لگانے لگا۔اب دشمن کی بمباری میں کمی ہونے لگ گئی تھی۔وہ پیچھے ہٹ رہا تھا۔کمانڈر وائل کے ساتھی اسے زبردستی اٹھا کر ہسپتال لے گئے۔وہ بے ہوش ہو چکا تھا۔دوسری طرف دشمن بے چین ہو کر جنگ بندی کے لئے درخواست کر رہا تھا۔جنگ بند ہو گئی۔کیمپ میں خوشی منائی گئی۔کمانڈر وائل نے وطن کا نام بلند کر دیا تھا۔

وہ ایک ٹانگ سے معذور ہو گیا تھا۔مگر وہ ہمت نہیں ہارا تھا۔کمانڈر وائل اب ایک استاد تھا۔جو کیمپ میں نوجوانوں کو سکھاتا، کہ جنگ ہمت اور حوصلے سے لڑی جاتی ہے۔اگر انسان معذور بھی ہو جائے تو کوئی بات نہیں، دشمن سے لڑنے کے اور بھی کئی طریقے ہیں۔کمانڈر وائل اپنے کیمپ میں چاند تھا۔دوسروں کو راستہ دکھانے، رہنمائی کرنے والا چاند، جسے دیکھ کر آس پاس کے ستارے بھی مسکراتے اور فخر کرتے تھے۔
