Genre: Moral Stories
Title: Khana Puri - Article No. 2715
Urdu Title: خانہ پُری - تحریر نمبر 2715
Date: جمعہ 8 نومبر 2024

Summary:
خدا بخش نے ٹھیک کہا تھا، اونچی مسندوں پر بیٹھے صاحبِ اختیار لوگ صرف باتیں کر سکتے تھے۔ان کا اتنا ظرف کہاں کہ ایسے کام بھی کر سکیں، جن سے غریب لوگوں کے آنسو رک جائیں۔

Story:
صبا نیاز صدیقی

صبح کے پانچ بج رہے تھے۔خدا بخش نے اپنے کمزور، لاغر جسم کو ہمت کر کے چارپائی سے نیچے اُتارا۔پوری رات بخار میں تپنے کے بعد اس کا جوڑ جوڑ درد سے ٹوٹ رہا تھا۔اس کے پاؤں کے زخموں سے خون رستے رستے جم چکا تھا۔خدا بخش نے منہ ہاتھ دھو کر بچی کچی روٹی سے ناشتہ کیا اور کپڑے کی دھجی سے پاؤں پر پٹی باندھ کر کام پر چلا گیا۔

خدا بخش اچھروتھر کا رہنے والا تھا۔اس کے گھر میں اس کی بوڑھی بیوی اور تین چھوٹے پوتے پوتیاں تھے، جن کے لئے وہ کئی برسوں سے نمک کی جھیل پر نمک نکالنے کا کام کر رہا تھا۔بہو بیٹا کشتی ڈوبنے کے حادثے میں ہلاک ہو گئے تھے۔وہ بوریوں میں نمک بھر کے گودام میں منتقل کرتا تھا۔ایک بوری کے بدلے اسے صرف دس روپے اُجرت دی جاتی تھی، بوری کے وزن میں معمولی سی کمی بھی اسے دس روپے سے محروم کر سکتی تھی۔

مسلسل نمک میں رہنے کی وجہ سے اس کے ہاتھ پیروں پر زخم ہو چکے تھے، لیکن اسے نہ کبھی دستانے دیئے گئے نہ چمڑے کے جوتے۔غربت کے ہاتھوں مجبور خدا بخش کے پاس اپنے گھر والوں کا پیٹ پالنے کے لئے واحد یہی روزگار تھا۔

”ارے بابا! آج تم کام پر کیوں آ گئے؟“ بوڑھے راج نے شرارتی نظروں سے خدا بخش سے سوال کیا۔راج خود بھی نمک کش مزدور تھا۔

”اللہ خیر کرے، ایسا کیا ہو گیا بھائی؟“ خدا بخش کا تو دل اُچھل کر حلق میں آ چکا تھا۔

”ارے بھائی! آج مزدور کا دن ہے نا، کیا ہم سب کو چھٹی نہیں کرنی چاہیے تھی؟“ یہ کہتے ہوئے راج تو ہنسنے لگا اور خدا بخش نے اپنا سر پکڑ لیا۔

”اللہ پوچھے تم سے۔مزدور کا دن صرف وہ ہوتا ہے جب اسے مزدوری ملے، چھٹی کا مطلب مزدور کے گھر فاقہ ہوتا ہے۔اللہ نہ کرے جو کسی دن ہماری چھٹی ہو۔“خدا بخش کے درد سے ٹوٹتے بدن میں کام دیکھ کر توانائی آ گئی تھی۔

”آج کوشش کرنا کہ دو چار بوری زیادہ بھرو۔آٹے پر پورے دس روپے بڑھ گئے ہیں۔“ حاجی مراد نے دیگر مزدوروں کو خبردار کیا۔حاجی مراد اخبار پڑھ سکتا تھا، اس لئے روز اپنے ساتھیوں کو ملکی خبریں پڑھ کر سناتا تھا۔

”اللہ پوچھے ان ظالموں کو۔“ راج نے کرب سے کہا:”ان کا بس چلے تو یہ مزدور کی ہڈیاں بھی چبا لیں۔اللہ! تُو ہی ہمیں ہمت دے گا، ورنہ ہمارے کمزور بدن تو دس بوری بھی نہ بھر پائیں گے۔

“راج کے کرب اور فریاد میں سبھی شریک تھے۔

”ویسے ٹھیکے دار آج گیا تو ہے شہر۔سنا ہے کہ وہاں بڑے بڑے عہدے دار آئیں گے اور مزدور کے حقوق کے لئے بات ہو گی۔ہو سکتا ہے ہمارے حالات میں کچھ بہتری آ جائے۔لوگ مزدور کی اُجرت بڑھانے کی بات بھی کر رہے ہیں۔“ حاجی نے اظہارِ خیال کیا تو سب طنزیہ انداز میں ہنسنے لگے۔

”تم ٹھیک کہتے ہو، وہاں صرف بات ہو گی۔

“خدا بخش اپنا پھاڑوا ایک طرف رکھ کر حاجی سے مخاطب ہوا۔اس کی آنکھوں میں کرب اور اذیت واضح طور پر دیکھی جا سکتی تھی۔اس نے پھر کہا:”باتوں سے کچھ نہیں ہوتا، بھائی! کام سے ہوتا ہے جو ہم لوگ کرتے ہیں۔ہمارے ہاتھوں کی محنت کا پیسہ ٹھیکے داروں کی تجوری میں جاتا ہے اور محنت کش فاقہ کرتا ہے۔ہمارا بچہ بیماری سے مر جاتا ہے اور ہمیں کچھ نہیں ملتا۔

تم جانتے ہو ہمارا ایک بیٹا پانچ سال سے بھٹے پر اینٹیں بنا رہا ہے اور آج تک اس کا پچاس ہزار کا قرضہ نہیں اُترا، کیونکہ مزدور کا قرضہ کبھی نہیں گھٹتا۔وہ مر جائے گا تب بھی نہیں اُترے گا۔یہ لوگ اپنا محل کھڑا کرتے ہیں، اپنی تجوریاں بھرتے ہیں، لیکن ان کی پیاس صرف ہمارے خون سے بجھتی ہے۔ہم اور تم محنت نہ کریں تو یہ لوگ پیاسے مر جائیں۔بات کرتے ہو حقوق کی، اُجرت بڑھنے کی۔

جو لوگ مزدور کو آٹا خریدنے کے لائق نہ چھوڑیں، وہ بھلا مزدوری بڑھائیں گے۔تُو دیوانہ ہو گیا ہے بھائی! دیوانہ، دن میں خواب دیکھنا چھوڑ دو۔چلو اب اپنی بوریاں بھرو۔ہم کام کریں گے تو ہمارے بچے روٹی کھائیں گے، باتوں سے مزدور کا چولہا نہیں جلتا، کام سے جلتا ہے۔“ خدا بخش دل کا بوجھ ہلکا کر کے پھر سے کام میں جُت گیا اور دیگر مزدور بھی اس کی تائید میں سر ہلاتے ہوئے اپنے پھاوڑے چلانے لگے۔

شہر میں یومِ مزدور کی مناسبت سے مختلف مقامات پر کانفرنسوں کا انعقاد کیا گیا تھا، جس میں اعلیٰ افسران، صاحبِ اختیار، چھوٹے بڑے تاجر، ٹھیکے دار، چھوٹی بڑی صنعتوں کے مالکان، جن میں بھٹہ مالکان بھی شامل تھے۔ان لوگوں کے اجتماع کا مقصد مزدوروں کی سہولت کے لئے بنائے گئے کاغذی قوانین پر عمل درآمد اور ان کے حقوق کا تحفظ تھا۔

کانفرنس میں نمک کش، کان کن اور بھٹہ مزدوروں کے حقوق سے متعلق خصوصی بحث ہوئی۔

بحث میں مزدور سے لی جانے والی جبری مشقت کی سخت مذمت کی گئی، ناجائز قرضے کے خلاف اقدامات کی تجویز پیش کی گئی۔مزدوروں کو حفاظتی سامان مہیا کرنے کی یقین دہانی کرائی گئی۔تمام شرکاء نے اپنی اپنی رائے کا اظہار کیا۔اعلیٰ افسران نے تجاویز پر عمل کرنے کی بھرپور یقین دہانی کرائی اور شرکاء کو اس بات کا پابند کیا کہ وہ مزدوروں کے حقوق کا احترام کریں گے۔

خانہ پُری کا عمل مکمل ہونے کے بعد تقریبات کے خاتمے پر بہت سارے مزے دار کھانے اور چائے وغیرہ پیش کی جاتی ہے۔کھانے پینے کے دوران ہنسی مذاق ہوتا ہے۔کوئی غریب مزدور کی بات نہیں کرتا۔پیٹ بھرتے ہی افسران اور شرکاء اپنی چھوٹی بڑی، پرتعش گاڑیوں میں سوار شہر میں منتشر ہو گئے اور اس کے ساتھ ہی سارے وعدے، تجاویز، ہوا میں تحلیل ہو جاتے ہیں۔

پھر نہ کسی کو محنت کشوں کا کرب محسوس ہوا، نہ کسی نے مزدوروں کے زخموں کی جانب نظر ڈالی، کسی کے بیٹے کے سر پر پڑے ناجائز قرضے کی بھی کسی کو پروا نہ تھی۔

خدا بخش نے ٹھیک کہا تھا، اونچی مسندوں پر بیٹھے صاحبِ اختیار لوگ صرف باتیں کر سکتے تھے۔ان کا اتنا ظرف کہاں کہ ایسے کام بھی کر سکیں، جن سے غریب لوگوں کے آنسو رک جائیں۔

صحرا کے دامن میں نمک کی سفید جھیل پر سورج غروب ہونے ہی والا تھا۔مزدور خوش تھے کہ انھوں نے آٹا خریدنے کے پیسے کما لئے تھے۔راج کی مزدوری سے بیس روپے کاٹ لئے گئے تھے، کیونکہ دو بوریوں کا وزن معمولی سا کم تھا، لیکن حاجی نے اسے اپنی مزدوری کے بیس روپے دے دیئے تھے، یوں ہر مزدور خوش تھا کہ آج سب اپنے گھر آٹا لے جا سکتے تھے۔
