Genre: Moral Stories
Title: Aik Chirya Ki Kahani - Article No. 2630
Urdu Title: ایک چڑیا کی کہانی - تحریر نمبر 2630
Date: پیر 12 فروری 2024

Summary:
چاہے وہ کہیں بھی جائیں، وہ ہمیشہ اس محبت اور تحفظ کو یاد رکھیں گے

Story:
زارا خان

ایک زمانے میں،اوک کے ایک لمبے درخت کی شاخوں میں اونچے ایک آرام دہ چھوٹے گھونسلے میں،ایک ماں چڑیا اور اس کے تین بچے رہتے تھے۔ماں چڑیا اپنے بچوں سے بہت پیار کرتی تھی اور اپنا پورا دن ان کے لئے کھانا جمع کرنے اور انہیں اُڑنا سکھانے میں گزارتی تھی۔ایک دن،جنگل میں تیز ہوا چل رہی تھی،جس نے اوک کے درخت کی شاخوں کو ہلا کر رکھ دیا اور چھوٹے گھونسلے کو آگے پیچھے گھومنے کا سبب بنا دیا۔

ماں چڑیا کو ڈر تھا کہ اس کے بچے گھونسلے سے باہر گر جائیں گے،لہٰذا اس نے اپنے پروں کو وسیع کر دیا اور انہیں ہوا سے بچانے کے لئے اپنے جسم کا استعمال کیا۔

ہوا چلتی رہی،لیکن ماں چڑیا نے اپنے بچوں کی حفاظت کے لئے اپنی پوری طاقت استعمال کرتے ہوئے مضبوطی سے تھامے رکھا۔

آخرکار،ہوا تھم گئی،اور چھوٹا گھونسلا ایک بار پھر محفوظ تھا۔بچے اپنی ماں کی بہادری پر حیران رہ گئے اور ان کی حفاظت کرنے پر ان کا شکریہ ادا کیا۔

ماں چڑیا مسکرائی اور ان سے کہا کہ وہ ہمیشہ انہیں محفوظ رکھنے کے لئے موجود رہے گی،چاہے کچھ بھی ہو۔اس دن سے،بچے مضبوط اور زیادہ پراعتماد ہو گئیں،یہ جانتے ہوئے کہ ان کی ماں ہمیشہ ان کی حفاظت کے لئے موجود تھی انہوں نے اُڑنا سیکھا اور جلد ہی اپنے آس پاس کی دنیا کو تلاش کرنے کے لئے گھونسلہ چھوڑ دیا۔لیکن وہ اپنی بہادر ماں کو کبھی نہیں بھولتے تھے اور اکثر ان سے ملنے کے لئے اوک کے درخت پر واپس آ جاتے تھے۔ماں چڑیا اپنے بچوں پر فخر کرتی تھی اور انہیں مضبوط اور آزاد پرندوں میں بڑے ہوتے دیکھ کر خوش ہوتی تھی۔اور وہ جانتی تھی کہ چاہے وہ کہیں بھی جائیں،وہ ہمیشہ اس محبت اور تحفظ کو یاد رکھیں گے جو اس نے انہیں دیا تھا۔
