Genre: Moral Stories
Title: Jazba - Aakhri Hissa - Article No. 2559
Urdu Title: جذبہ (آخری حصہ) - تحریر نمبر 2559
Date: منگل 18 جولائی 2023

Summary:
حاشر کو اپنے جذبے کا پھل مل گیا

Story:
عائشہ خان

جب وہ دیکھتے ہیں کہ ایک ہونہار اور بہادر بچہ فوج سے ملنے کا شوق رکھتا ہے،تو بچے کی اس خواہش کو مدنظر رکھتے ہوئے،اپنے سیکٹر،اپنے آفس میں خاص دعوت دیتے ہیں۔جہاں میڈیا والے بھی ساتھ ہوتے ہیں،اور حاشر بھی خریدی ہوئی وہ وردی پہن کر آتا ہے۔بچے کو گارڈ آف آنر پیش کیا جاتا ہے حاشر بھی جرنل کو جا کر سلیقے اور طریقے سے سلیوٹ کرتا ہے۔

یہ دیکھ کر ماں کی آنکھوں میں آنسو آ جاتے ہیں۔

کچھ دن بعد والدہ ماسٹر صاحب کے سکول ان کے آفس ان سے ملنے جاتی ہے آپ کو بہت مبارک ہو بہن،اور ماسٹر صاحب کچھ سوچتے ہوئے کہتے ہیں کہ ”حاشر کا یہ خواب پورا ہونا اس کے جذبے کو ظاہر کرتا ہے جو اس کے اندر وطن کی محبت میں کوٹ کوٹ کر بھرا ہے۔اگر جذبہ سچا ہو تو کھلی آنکھوں سے دیکھے خواب بھی سچے ہو جاتے ہیں۔

جی ماسٹر صاحب آپ بالکل ٹھیک کہہ رہے ہیں،اب تو جرنل صاحب نے اس کی تعلیم و ترتیب کی ذمہ داری بھی خود اُٹھا لی ہے۔پر ماسٹر صاحب آپ کی حاشر کیلئے محنت و کاوش میں اور حاشر کبھی نہیں بھلا سکتے۔

یہ حاشر کو بطور انعام حکومت کی طرف سے ملا ہے،خاکی رنگ کا لفافہ آگے کرتے ہوئے،ماسٹر:”بہن یہ آپ نے کیا کہہ دیا ماسٹر کرسی سے کھڑا ہو جاتا ہے،یہ کہہ کر مجھے اپنی ہی نظروں میں گرا دیا ہے حاشر کی مدد میں نے کسی لالچ میں نہیں،بلکہ اس کے جذبہ کو سراہتے ہوئے کی اور ایک استاد ہونے کے ناطے،یہ میرا فرض تھا،کہ ایک ہونہار طالب علم کو اس کی منزل تک پہنچاؤں۔

“آپ یہ پیسے اس کے اچھے مستقبل کیلئے محفوظ رکھیں۔ماسٹر صاحب جہاں آپ جیسے عظیم اساتذہ موجود ہونگے وہاں ایسے ہونہار بچے ملک کا مستقبل ضرور بنیں گے۔20 سال بعد حاشر میجر حاشر عبدلوہاب بن چکا تھا۔حاشر کو اپنے جذبے کا پھل مل گیا۔
