Genre: Moral Stories
Title: Aitmaad - Article No. 2677
Urdu Title: اعتماد - تحریر نمبر 2677
Date: پیر 15 جولائی 2024

Summary:
اگر وہ اس وقت وانیہ پر سختی نہ کرتے تو اس کے اندر اعتماد نہ پیدا ہوتا

Story:
حافظ عبدالرحمن یوسف، کراچی

وانیہ ایک بہت اچھی بچی تھی۔وہ ماں باپ کی فرمانبردار تھی۔ہر ایک کا کہا مانتی تھی، مگر اس کے ساتھ ایک مسئلہ تھا۔اس کے اندر ذرا سا بھی اعتماد نہیں تھا۔وہ بھرے مجمع کے سامنے جانے سے گھبراتی تھی۔اس کے اساتذہ کرام نے اسے کئی بار مجمع میں تقریر کرنے کو کہا، مگر وہ بھرے مجمع کے سامنے ایک لفظ بھی نہیں بول سکتی تھی۔

وانیہ کی اسلامیات کی ٹیچر نے اسکول چھوڑ دیا تھا۔ان کی جگہ ایک اڈھیر عمر کے سر، جن کا نام محمد علی تھا، اسلامیات پڑھانے کے لئے آئے تھے۔وہ بہت غصے والے، مگر وہ بہت تجربہ کار استاد تھے۔وہ اپنے طالب علموں کو گرتا ہوا نہیں دیکھنا چاہتے تھے۔جب سے انھیں معلوم ہوا کہ ان کی جماعت پنجم کی طالبہ وانیہ کے اندر اعتماد نہیں ہے تو انھوں نے اس کے اندر سوئے ہوئے اعتماد کو جگانے کا فیصلہ کیا۔

دس اگست کا دن تھا۔اسکول میں جشن آزادی کی تقریب کے لئے تیاریاں ہو رہی تھی۔سر محمد علی نے وانیہ کو اسٹاف روم میں بلایا۔وانیہ ڈرتے ڈرتے کمرے میں داخل ہوئی۔سر نے اس سے کہا:”اس بار تمہیں یومِ آزادی کے دن تقریر کرنی ہو گی۔“

وانیہ سر کی بات سن کر گھبرا گئی:”سر․․․․․میں ت۔ت۔تقریر نہیں کر۔رر سکتی۔ی۔“

سر نے کہا:”میں نے جو کہہ دیا، سو کہہ دیا، اب جاؤ اور تیاری کرو۔

وانیہ بے چاری پریشان ہو گئی۔اس نے گھر جا کر اپنی امی کو بتایا۔امی نے کہا:”بیٹا! یہ تو اچھی بات ہے۔چلو اب تقریر کرنے کی تیاری کرو۔وقت نہ ضائع کرو۔“

آج 14 اگست کا دن تھا۔وانیہ کی امی نے اسے اچھی طرح تقریر کی تیاری کروائی تھی، مگر پھر بھی وہ تھوڑا تھوڑا گھبرا رہی تھی۔ٹیچر اب تقریر کرنے والوں کے نام لینے والی تھیں۔وانیہ کا دل دھک دھک ہونے لگا۔

اتفاق سے مس نے سب سے پہلا نام وانیہ کا ہی لیا۔سر محمد علی نے مس کو وانیہ کا پہلا نام لکھنے کو کہا تھا۔وانیہ ڈرتے ڈرتے اسٹیج پر آئی اور تقریر کرنے لگی۔تقریر کرتے ہوئے اس کے پاؤں بری طرح کانپ رہے تھے، مگر وانیہ نے اتنی زبردست تقریر کی کہ تقریر کے مقابلے میں وہ سب سے آگے رہی۔سب نے اس کی حوصلہ افزائی کی، کیونکہ یہ اس کی پہلی تقریر تھی۔سر محمد علی کو بہت خوشی ہوئی۔اس کے بعد سے وانیہ کو اسکول کی سرگرمیوں میں حصہ لینے میں مزہ آنے لگا۔اب اگر اسے کسی بھی مقابلے میں حصہ لینے کے لئے کہنا نہیں پڑتا تھا۔

جب بھی سر محمد علی سے اس کی بات ہوتی ہے تو وہ ان کا شکریہ ادا کرتی۔اگر وہ اس وقت وانیہ پر سختی نہ کرتے تو اس کے اندر اعتماد نہ پیدا ہوتا۔
