Genre: Moral Stories
Title: Jungle Kahani - Dosra Hissa - Article No. 2471
Urdu Title: جنگل کہانی (دوسرا حصہ) - تحریر نمبر 2471
Date: ہفتہ 4 مارچ 2023

Summary:
جب اللہ پاک کسی کے گھر میں اتفاق محبت اور رزق دیتا ہے تو بہت سے لوگ جو خود محنت نہیں کرتے وہ حسد کرنے لگ جاتے ہیں اور ان سے سب کچھ چھیننا چاہتے ہیں

Story:
نازیہ آصف

بیفا ماں کو دیکھتے ہی کوے نے بتایا کہ!اس کا نام نانگو ہے اور اسے خالہ رتی نے یہاں بھیجا ہے،کہ آپ دکھی اور زخمی پرندوں کی بہت مدد کرتی ہیں۔پلیز!آپ میری بھی مدد کیجئے۔

بیفا نے اسے اندر بلا لیا اور کچھ کھانے کو دیا اور ٹانگ پہ دوا لگا کر لٹا دیا۔دو چار دن میں کوے کا درد تو ٹھیک ہو گیا مگر وہ ٹانگ سے معذور ہو گیا۔

اسے بھی بیفا ماں نے اپنے گھر کا فرد بنا لیا۔دوسرے درخت پہ موجود سست کووں کی گندی نظر مسلسل بیفا ماں کے گھر پہ تھی۔وہ حسد کرتے کہ ان کا گھر کتنا اچھا بن گیا ہے اور یہ کتنے سکون سے رہ رہے ہیں۔ایک دن تینوں سست کوے بیٹھ کر بیفا ماں کے گھر سے چیزیں چرا کر کھانے کی باتیں کر رہے تھے کہ نانگو نے ان کی ساری باتیں سن کر بیفا ماں کو بتا دیا کہ یہ سست کوے کتنی بری رائے رکھتے ہیں ہمارے گھر کے بارے میں۔

بیفا ماں بہت پریشان ہوئی کہ اب یہ کیا مصیبت آنے والی ہے؟ٹونا،مونا،پالی،بیفا ماں سب پریشان تھے کہ کیا کریں،اپنے گھر کی حفاظت کیسے کریں گے؟اچانک پالی کے ذہن میں ایک آئیڈیا آیا۔

اس نے سب سے مخاطب ہو کر کہا:”سب میری بات سنو بیفا ماں!اگر آپ اجازت دیں تو میں اپنے اس گھر کے پاس ایک چھوٹا سا اور گھر بنا دیتی ہوں جس میں نانگو بھائی رہے گا اور جب بھی کوئی خطرے کی بات سنے گا تو شور مچا کر ہمیں بھی اطلاع کر دے گا اور اس کی آواز سن کر اور بھی بہت سے کوے بھائی آ جائیں گے اور اس طرح ہم اور ہمارا گھر محفوظ رہے گا۔

سب نے پالی کی تجویز سے اتفاق کیا۔

بیفا ماں نے سب پرندوں کو اپنے قریب کر لیا اور کہنے لگیں:”دیکھو بچو!جب اللہ پاک کسی کے گھر میں اتفاق محبت اور رزق دیتا ہے تو بہت سے لوگ جو خود محنت نہیں کرتے وہ حسد کرنے لگ جاتے ہیں اور ان سے سب کچھ چھیننا چاہتے ہیں۔“

پالی بولی!بیفا ماں یہ تو بہت بری بات ہوئی،انھیں چاہیے کہ وہ بھی حسد نہیں،محنت کریں۔

بیفا ماں کہنے لگیں!ہاں ٹھیک ہے۔چلو اب تم سو جاؤ،صبح جلدی جاگ کر حمد و ثنا بھی کرنی ہے۔

بیفا ماں اب بوڑھی ہو رہی تھی۔اسے سردی بھی بہت لگتی تھی۔

مونا ٹونا اور پالی نے فیصلہ کیا کہ اب بیفا ماں کھانے کی تلاش میں نہیں جائے گی ہم ان کے لئے اور نانگو بھیا کے لئے کھانا ادھر ہی لے آیا کریں گے۔

اب نانگو بھیا اپنے چھوٹے سے گھونسلے میں بیٹھ کر گھر کی رکھوالی کرتے،انھیں ٹوٹی ٹانگ کے ساتھ کہیں جانا نہیں پڑتا تھا اور باقی سب محفوظ بھی تھے۔

ایک دن سست کووں نے ایک چال سوچی اور اگلی رات جب سب سو چکے اور نانگو بھیا جاگ کر پہرے داری کر رہا تھا،تو ایک سست کوا نانگو بھائی کے پاس گیا۔

اسے کہنے لگا:”نانگو بھیا!آپ کتنے اچھے ہیں سب سو گئے اور آپ ان کی رکھوالی کر رہے ہیں۔مگر اس طرح تو آپ کی صحت خراب ہو جائے گی۔یہ کالا چمکدار رنگ بھی بھدا پڑ جائے گا۔“

نانگو بھیا نے کچھ کہنا چاہا تو سست کوا بولا!اچھا میں چلتا ہوں بڑے بھیا مجھے بلا رہے ہیں۔

سست کوا تو چلا گیا مگر نانگو بھیا کے دل میں خیال آنے لگے کہ سست کوا شاید ٹھیک ہی کہہ رہا تھا۔یہاں میرے سوا سب سو رہے ہیں،تو میں کیوں جاگ کر پہرہ دوں۔اگلی صبح جب پرندے نیند سے جاگے،تو دیکھا کہ نانگو بھیا سو رہے تھے۔

بیفا ماں کہنے لگیں!کوئی بات نہیں سونے دو تھک گیا ہو گا۔

پھر سست کوے یہ دیکھ کر خوش ہو رہے تھے کہ ان کی چال کامیاب ہو رہی تھی۔

اگلی رات جب پھر سب سو گئے تو دوسرا سست کوا پھر نانگو بھیا کے پاس آیا اور کہنے لگا!نانگو بھیا!آج آپ کچھ بیمار لگ رہے ہیں۔

نانگو بولا:”بس بھیا!ساری رات جاگتا ہوں تو شاید اس لئے۔“

سست کوا بولا!ہاں ٹھیک کہہ رہے ہو اور دوسری بات یہ بھی ہے کہ وہ سب تازہ کھانا کھاتے اور تمہیں یہاں باسی کھانا دے جاتے ہیں۔

نانگو بھیا تو سچ میں خود کو بہت مظلوم سمجھنے لگے۔

اب بیفا ماں بھی محسوس کر رہی تھی کہ نانگو کچھ کھچا کھچا سا رہنے لگا ہے۔ایک دن جب بہت دھند چھائی ہوئی تھی سخت سردی کے ساتھ ہلکی ہلکی بارش بھی ہو رہی تھی۔مونا ٹونا پالی سب کھانے کی تلاش میں چلے گئے،تو بیفا ماں رتی خالہ کے ساتھ دریا کنارے دھوپ میں بیٹھنے چلی گئیں۔تو نانگو بھیا نے جان بوجھ کر سونے کا ناٹک کیا اور ساری جمع شدہ خوراک سست کووں کو دے دی۔

بڑا سست کوا بہت خوش ہوا۔اس نے چھوٹے بھائیوں کو مبارک باد دی اور انھیں بتایا”کہ گھر کی سب سے مضبوط بنیاد اعتماد اور پیار ہوتا ہے اور تم نے اس میں سوراخ بنا دیا ہے اب اس گھر میں رہنے والوں کو ختم کرنا اور گھر خالی کروانا کوئی مشکل کام نہیں۔“

اگلے دن جب بارش اور دھند میں سردی سے باہر نکلنا بہت ہی مشکل ہو چکا تھا تو بیفا ماں نے کہا کہ ”وہ جمع شدہ خوراک ہی کھا لو اور آج باہر مت جاؤ بچو!
