Genre: Moral Stories
Title: Kabootar Beeti - Article No. 2622
Urdu Title: کبوتر بیتی - تحریر نمبر 2622
Date: جمعرات 18 جنوری 2024

Summary:
آج بھی جب میں اس واقعے کے بارے میں سوچتا ہوں تو حیران رہ جاتا ہوں

Story:
صبا نیاز صدیقی

وہ میری پرواز کی مشق کا تیسرا دن تھا،جب میری زندگی کا انتہائی ناقابلِ فراموش واقعہ پیش آیا۔میں آج بھی اس غیر یقینی واقعہ پر حیران ہوں۔بہرحال جو بھی ہے اس واقعے نے میری سوچ کا رُخ موڑ دیا۔میرے والدین مجھے اُڑنے کی تربیت دے رہے تھے۔میرے جوش و خروش کو دیکھتے ہوئے میری والدہ نے سختی سے تاکید کی تھی کہ میں زیادہ بلندی تک نہ اُڑوں،کیونکہ میرے پَر ابھی کمزور تھے،لیکن اس دن مجھ سے رہا نہ گیا۔

چمکیلی دھوپ میں بلندی پر اُڑتے پرندے نیلے آسمان کی رونق بڑھا رہے تھے۔میرا دل بھی چاہا کہ میں بھی آسمان پر قلابازیاں لگاؤں،دوسرے پرندوں سے مقابلہ کروں۔میں اپنے والدین سے آنکھ بچا کر میں اونچی پرواز کے لئے پَر تولنے لگا۔

مجھے اونچا اُڑنا تھا،لیکن میں نے جب اُڑان بھری تو تھوڑی دیر بعد میرے پَر توازن برقرار نہ رکھ سکے اور میں ہوا میں اُڑنے کے بجائے زمین پر گرنے لگا۔

میرا سر چکرانے لگا اور آنکھوں کے سامنے اندھیرا چھا گیا۔چند ہی لمحوں میں،میں زمین پر گر چکا تھا۔ابھی میں نے مشکل سے آنکھیں کھولی ہی تھیں کہ اچانک ایک بلی نے مجھے منہ میں دبا لیا اور تیزی سے بھاگنے لگی۔مجھے اپنی موت یقینی لگ رہی تھی،میں نے دل ہی دل میں اللہ سے دعا کی اور اپنے والدین کے بارے میں سوچنے لگا۔میں شرمندہ تھا،خوف زدہ بھی،میرا دل اتنی تیزی سے دھڑک رہا تھا کہ میں اس کی آواز اپنے کانوں میں سن رہا تھا،لیکن ایک عجیب بات ہوئی۔

بلی نے مجھے منہ میں دبایا ہوا تھا،پھر بھی میرا دم نہیں گھٹ رہا تھا۔میرے گلے میں بلی کے دانتوں کی چبھن بھی نہیں تھی۔میرے دل کی دھڑکن اور حیرانگی مسلسل بڑھ رہی تھی۔میں کچھ بھی سمجھنے سے قاصر تھا۔پانچ منٹ بعد ہم ایک گھر کی دہلیز پر تھے۔میرے کانوں میں کچھ اور بلیوں کی آواز آئی اور پھر بات میری سمجھ میں آ گئی کہ مجھے اتنی نزاکت سے کیوں پکڑا گیا ہے۔

شاید یہاں دعوت کا اہتمام تھا اور طعامِ خاص کوئی اور نہیں،بلکہ میں تھا۔میرا جسم خوف سے ٹھنڈا پڑنے لگا،لیکن بلی مجھے منہ میں دبائے ہوئے انتہائی احتیاط اور تیزی سے اوپری منزل کی جانب چلی گئی۔یہ سب کچھ اتنا تیز رفتاری سے ہوا کہ دوسری بلیوں کو خبر بھی نہ ہوئی۔اس بلی نے مجھے احتیاط سے فرش پر رکھ دیا۔میرا حلق خشک ہو رہا تھا۔میں بار بار پانی کے لئے منہ کھول رہا تھا۔

بلی اب میرے سر پر کھڑی تھی۔وہ شاید مجھے اکیلے کھانا چاہتی تھی۔بلی نے منہ کھولا اور میں نے اپنی آنکھیں بند کر لی۔بلی میرے گلے کو چاٹ رہی تھی۔میرا دل اُچھل کر حلق میں آ گیا۔میرا آخری وقت سر پر کھڑا تھا،لیکن کافی دیر تک چاٹنے کے بعد بھی بلی نے مجھے ہلاک نہیں کیا۔مجھے حلق میں کچھ تراوٹ محسوس ہوئی تو میری آنکھیں کھلیں اور میں نے پہلی بار اس مہربان بلی کو غور سے دیکھا۔

وہ نیلی آنکھوں والی سفید بلی تھی۔اس کی آنکھوں میں شفقت اور مہربانی تھی۔اب مجھے ڈر نہیں لگ رہا تھا۔اس نے مجھے اپنے اگلے پنجے سے ہلایا۔میرے پر پھڑپھڑائے۔اتنی دیر میں وہاں ایک اور بلی آ گئی۔اس سے پہلے کے وہ میری جانب آتی،نیلی آنکھوں والی بلی نے اسے ڈرا کر بھگا دیا۔میری جان میں جان آئی،لیکن میری آنکھیں نقاہت سے بند ہو رہی تھیں۔میں بے سدھ فرش پر پڑا تھا۔

اس بلی نے مجھے ہلایا،لیکن مجھ میں ہمت نہیں تھی۔تھوڑی دیر تک میں ایسے ہی بے حس و حرکت پڑا رہا۔تھوڑی دیر بعد کچھ انسانی آوازیں اور ایک بلی کی میاؤں میاؤں میرے کان میں آئی۔مجھے ٹھیک سے کچھ یاد نہیں،بس اتنا ذہن میں ہے کہ کوئی کہہ رہا تھا یہ کبوتر کا بچہ زخمی ہے۔ایک اور آواز کسی خاتون کی تھی،جو مجھے پانی پلانے کا کہہ رہی تھیں۔بلی کی میاؤں میاؤں مسلسل سنائی دے رہی تھی۔

پھر کسی نے مجھے اپنے ہاتھوں میں اُٹھایا اور میرے زخموں پر دوا لگائی اور مجھے پانی پلایا۔پانی حلق میں اُترا تو میری جان میں جان آئی۔میں نے جی بھر کے پانی پیا۔اب میری حالت پہلے سے بہتر تھی۔میری آنکھیں پوری طرح کھل چکی تھیں۔مجھے ایک لڑکے نے ہاتھوں میں پکڑ رکھا تھا اور نیلی آنکھوں والی سفید بلی اس کے پاس کھڑی تھی۔

مجھے گھر کی چھت پر بنے کابک میں چھوڑ دیا گیا،جہاں میرے والدین بھی تھے۔

دانہ اور پانی بھی میرے قریب ہی رکھ دیا گیا تھا۔میرے والدین میری کہانی سن کر حیران رہ گئے۔انھوں نے اللہ کا شکر ادا کیا کہ میں خیریت سے واپس آ گیا۔

آج بھی جب میں اس واقعے کے بارے میں سوچتا ہوں تو حیران رہ جاتا ہوں۔

نیلی آنکھوں والی سفید بلی!میں ہمیشہ تمہارا شکر گزار رہوں گا کہ تم نے میری جان بچائی!
