Genre: Moral Stories
Title: Konpal Ki Kahani - Article No. 2843
Urdu Title: کونپل کی کہانی - تحریر نمبر 2843
Date: ہفتہ 18 اکتوبر 2025

Summary:
ایک چھوٹی سی کونپل کی کہانی ایک خوبصورت باغ اور ایک بڑے مقصد میں بدل گئی، جو ان بچوں کی محنت، محبت اور عزم کا نتیجہ تھا۔

Story:
ہادیہ اعظم

محلے میں بارش ہو رہی تھی اور چند بچے باہر کھیل رہے تھے۔انھوں نے دیکھا کہ ہوا کے زور سے ایک درخت سے پھل نیچے نرم زمین پر گر رہے ہیں۔وہ قریب گئے۔یہ پھل گرنے کا منظر غور سے دیکھ کر واپس آ گئے۔وہ روز وہاں کھیلنے جاتے تھے۔ایک دن انھوں نے دیکھا کہ جہاں پھل گرا تھا، وہاں ایک ننھی کونپل نکل چکی تھی۔

بچوں نے اسے بڑی دلچسپی سے دیکھا اور سوچا کہ یہ کونپل بڑی ہو کر کیسی ہو گی؟ اب اس کونپل کا بغور مشاہدہ کرنا ان بچوں کا معمول بن گیا۔وہ اس کو پانی بھی دینے لگے۔یہاں تک کہ اس ننھی کونپل نے ایک خوبصورت پودے کی شکل اختیار کر لی۔جس پر اکثر تتلیاں منڈلانے آ جاتیں۔یہ سب دیکھ کر ایک سمجھدار بچے کے ذہن میں ترکیب آئی۔

اس نے اپنے دوستوں کو جمع کیا اور کہا:”کیوں نہ ہم اس جگہ اور آس پاس کی خالی جگہ پر مزید درخت لگائیں؟“

سب بچوں نے خوشی خوشی اس تجویز پر عمل کرنے کا فیصلہ کیا۔

اب جب بچوں کو وقت ملتا یا انھیں اسکول سے چھٹی ہوتی، ہو بچے اپنے گھروں سے مختلف قسم کے بیج اور چھوٹے پودے لے آتے اور اسے ننھے پودے کے آس پاس لگاتے جاتے۔پودے بڑے ہوتے گئے۔وہ ان کو پانی دیتے، سوکھے پتے الگ کرتے، ان کی حفاظت کرتے اور انھیں پروان چڑھانے میں اپنا کردار ادا کرتے۔وقت گزرتا گیا اور چند سالوں بعد وہ جگہ ایک خوبصورت باغ میں تبدیل ہو گئی۔

ہر طرف رنگ برنگے پھول کھلے تھے، درختوں پر پرندے چہچہاتے تھے، کئی درختوں پر پرندوں نے اپنے گھونسلے بنا لئے تھے اور ایک سکون بھرا منظر تھا۔بچوں نے اس باغ کو بہت محبت اور محنت سے سنوارا۔وہ اس پر بہت فخر محسوس کرتے کہ کیسے ایک چھوٹی سی کونپل سے ایک چھوٹی سی جنت ارضی وجود میں آ گئی۔

ایک دن ان بچوں نے سوچا کہ کیوں نہ اس باغ کو ایک مثال بنا کر دوسروں کو بھی درخت لگانے کی ترغیب دیں۔

انھوں نے ایک تنظیم بنائی جس کا نام ”ٹری فاؤنڈیشن“ رکھا۔اس تنظیم کا مقصد تھا کہ ہر جگہ درخت لگائے جائیں، ماحول کو صاف ستھرا بنایا جائے اور زمین کو سرسبز و شاداب رکھا جائے۔یوں ایک چھوٹی سی کونپل کی کہانی ایک خوبصورت باغ اور ایک بڑے مقصد میں بدل گئی، جو ان بچوں کی محنت، محبت اور عزم کا نتیجہ تھا۔
