Genre: Moral Stories
Title: Behtareen Sauda - Article No. 2628
Urdu Title: بہترین سودا - تحریر نمبر 2628
Date: منگل 6 فروری 2024

Summary:
امی میرے ساتھ رہیں گی، ہر بیماری، دکھ، تکلیف میرے ساتھ گزاریں گی۔میں کسی سے کوئی رقم نہیں مانگوں گا۔

Story:
جدون ادیب

اکرم صاحب کے چار بیٹے تھے۔انھوں نے سبزی منڈی میں ساری زندگی کام کیا اور اپنے بچوں کی اچھی تعلیم و تربیت کی۔پھر وہ بیمار ہو گئے اور ان کے علاج معالجے پر کثیر رقم خرچ ہو گئی،مگر جان نہ بچ سکی۔وہ اہلیہ کو بیٹوں کے آسرے پر چھوڑ گئے۔

شروع شروع میں بیٹوں نے ماں کا بہت خیال رکھا،مگر جلد ہی وہ اپنے فرض سے غافل ہو گئے۔

چاروں بال بچے دار تھے اور خوشحال تھے،مگر سب مل کر بھی ایک ماں کو خوش نہ رکھ سکے۔اس دن تو فہمیدہ بیگم دل مسوس کر رہ گئیں،جب بڑی بہو نے ان کے سامنے شوہر سے کہا:”امی کو ہر بیٹے کے پاس ایک ایک مہینہ رہنا چاہیے،تاکہ کسی ایک بیٹے پر بوجھ نہ بنیں۔“

چھوٹے بیٹے اصغر کو یہ بات پتا چلی تو اسے افسوس ہوا کہ ماں جس کی دعا جنت کی ضمانت ہے،بھائیوں کے لئے بوجھ بن گئی تھیں۔

وہ بھائیوں میں سب سے چھوٹا اور مالی لحاظ سے بھی دوسرے بھائیوں سے کمزور تھا،مگر ماں کی عظمت کو سمجھتا تھا اور اپنے بھائیوں کا رویہ دیکھ دیکھ کر کڑھتا رہتا تھا۔

ایک دن بڑی بھابھی نے سب کو اپنے گھر پر بلایا۔اس دن اصغر کی جیب میں پچاس ہزار روپے تھے جو اس نے اپنے ایک دوست سے اُدھار لئے تھے،تاکہ منڈی میں جا کر والد کی جگہ پر کام کر سکے،مگر جب بھائی کے گھر پہنچا اور وہاں درپیش مسائل دیکھے تو خود پر قابو نہ رکھ سکا۔

بھابھی نے بتایا کہ امی کی بیماری پر چالیس ہزار روپے خرچ ہوئے ہیں لہٰذا ہر بھائی اپنا حصہ دس ہزار روپے دے گا۔انھوں نے ٹیسٹ رپورٹیں اور ہسپتال کے بل بھی دکھائے۔اسی لمحے اصغر نے فیصلہ کر لیا۔وہ سب سے مخاطب ہو کر بولا:”بیماری تو پھر بھی آ سکتی ہے،اس مسئلے کا کوئی مستقل حل ہونا چاہیے۔“

”مثلاً کیا حل ہو گا؟“ بڑی بھابھی نے تیکھے انداز میں پوچھا۔

اصغر نے فیصلہ کن لہجے میں کہا:”امی میرے ساتھ رہیں گی،ہر بیماری،دکھ،تکلیف میرے ساتھ گزاریں گی۔میں کسی سے کوئی رقم نہیں مانگوں گا۔اگر آپ سب کو منظور ہے تو امی ابھی اور اسی وقت میرے ساتھ جائیں گی۔بولیے․․․․․!“

اصغر کے الفاظ نے ماحول پر سناٹا طاری کر دیا۔بڑے بھائی نے کچھ کہنے کی کوشش کی تو بھابھی نے ان کو روک دیا اور خود بولیں:”اصغر!تم جذباتی ہو کر ایسا کوئی فیصلہ مت کرو کہ بعد میں پچھتانا پڑے۔

”دیکھتے ہیں،کون پچھتاتا ہے۔“یہ کہتے ہوئے اصغر نے جیب سے رقم نکالی۔دس ہزار روپے الگ کر کے واپس جیب میں رکھے اور چالیس ہزار میز پر رکھتے ہوئے بولا:”یہ لیں،امی کے علاج کا خرچ اور ان کا سامان باندھ دیں۔“

اصغر اپنی ماں کی بے عزتی برداشت نہیں کر سکتا تھا۔وہ گھر سے کام کے لئے پیسے لے کر نکلا تھا،مگر ماں کی حالت دیکھ کر اس نے اپنی آخرت کا سودا کر لیا تھا۔

اصغر جب ماں کو لے کر گھر پہچا تو اس کی بیوی کو شوہر کا یہ عمل پسند نہیں آیا اور وہ دونوں بچوں کو لے کر اپنی ماں کے گھر چلی گئی۔اصغر نے فیصلہ کر لیا تھا کہ وہ ماں کی خاطر کسی کا دباؤ برداشت نہیں کرے گا۔اصغر کے حالات کچھ بہتر نہیں تھے،پھر بھی اس نے ماں کی ذمے داری قبول کر لی تھی۔اصغر کے حق میں تو وہ ہر وقت دعا کرتی رہتیں۔

اصغر پھلوں اور سبزیوں کی منڈی میں کام کرتا تھا۔

اپنا کام شروع کرنے کے لئے اس نے جو رقم حاصل کی تھی وہ خرچ ہو گئی،مگر اس نے ہمت نہ ہاری اور تھوڑی رقم سے کام کی ابتداء کی تھی اور تھوڑی تھوڑی بچت کرنا شروع کر دی۔اصغر کی ساس نے پیغام بھیجا کہ وہ بیوی کی شرط پر اسے لے جائے،مگر اصغر نے منع کر دیا اور کہلوایا کہ اسے اچھی بہو بن کر آنا ہے تو آ جائے،ورنہ اس کی مرضی ہے۔اس طرح بات بگڑ گئی۔خاندان کے کچھ بڑے بیچ میں پڑے اور اصغر کو سمجھایا کہ ماں چاروں بھائیوں کی ذمے داری ہے،تمہارا فیصلہ غلط ہے،مگر اصغر نے اپنا فیصلہ بدلنے سے انکار کر دیا۔

دوسری طرف ماں کے گھر سے جانے کے بعد اصغر کے بھائی دفتری اور گھریلو پریشانیوں اور بیماریوں سے مشکلات میں گھِر گئے۔اصغر نے جلدی ہی ایک معقول رقم جمع کر لی اور منڈی میں اپنے والد والی جگہ حاصل کر کے اس نے اپنا کام شروع کر دیا۔آس پاس کے دکاندار دن بھر گاہکوں کو متوجہ کرنے کے لئے آوازیں لگاتے رہتے،مگر اصغر سکون سے بیٹھا رہتا،پھر بھی اس کی دکان پر گاہکوں کا ہجوم رہتا۔

یہ سب اس کی ماں کی دعاؤں اور اللہ کی رضا سے ہو رہا ہے۔اصغر منڈی سے اتنی رقم کمانے لگا کہ اس کے سارے بھائی مل کر بھی نہ کما پاتے تھے۔وہ ایک خوشحال تاجر بن گیا۔جب سرمائے ریل پیل ہوئی تو بیوی بھی راضی ہو کر گھر آ گئی۔اپنی ساس سے معافی مانگی اور ان کی خدمت کرنے لگی۔اصغر منڈی سے کمائی گئی رقم سے لوگوں کی مدد بھی کرتا اور کھلے ہاتھ سے خرچ بھی کرتا،مگر اس کے پاس کوئی کمی نہ ہوتی۔

پھر ایک دن فہمیدہ بیگم بیمار پڑ گئیں۔ان کے دو بیٹے شہر سے باہر اور ایک کمپنی کے کام سے ملک سے باہر تھا۔چند روز بعد فہمیدہ بیگم چل بسیں۔بیرونِ ملک بیٹے کو تو ان کا آخری دیدار بھی نصیب نہ ہوا۔

ایک دن جب پورا خاندان جمع ہوا تو اصغر نے تین لفافے نکال کر اپنے بھائیوں کے سامنے رکھ دیے۔انھوں نے لفافے کھولے تو وہ نوٹوں سے بھرے ہوئے تھے۔

”یہ کیا ہے!“ بڑے بھائی نے حیرت سے پوچھا۔

اصغر نے دکھی دل کے ساتھ آنکھیں ملتے ہوئے کہا:”یہ پیسے امی کے پاس تھے،جو میں ان کو اکثر دیتا رہتا تھا۔یہ رقم چونکہ ماں کی ملکیت تھی،اس لئے یہ رقم آپ تینوں میں تقسیم کر دی ہے کہ یہ آپ کا حق ہے۔وہ شاید بظاہر آپ سے ناراض ہوں،مگر انھوں نے آپ سب کے لئے کبھی بددعا نہیں کی۔دعا کریں کہ آپ کے بچے وہ سلوک نہ کریں جو آپ نے اپنی ماں کے ساتھ کیا ہے!“

اصغر کے الفاظ سخت تھے۔بھائیوں کی گردنیں جھکی ہوئی تھیں،پھر بھی ان کی نظریں لفافے میں موجود بھاری نوٹوں پر تھیں۔اصغر نے اس دن ماں کی محبت میں جو سودا کیا تھا،اس میں اسے کس قدر منافع ہوا ہے اور تینوں بھائی خسارے کا شکار ہوئے تھے۔
