Genre: Moral Stories
Title: Qeemti Naseehat - Article No. 2647
Urdu Title: قیمتی نصیحت - تحریر نمبر 2647
Date: ہفتہ 30 مارچ 2024

Summary:
حضور اکرم صلی اللہ علیہ وآلہ وسلم نرم مزاج، صبر کرنے والے اور خوش اخلاق نہ ہوتے تو اسلام اتنی جلدی اور تیزی سے نہ پھیلتا

Story:
جدون ادیب

سر طلحہ ایوب تربیہ کمیٹی کے نگراں تھے۔یہ کمیٹی بچوں کی اخلاقی تربیت مزید بہتر بنانے کے لئے قائم ہوئی تھی۔کچھ دن تو خیر سے گزرے، مگر اسکول میں ایک دن چوری ہو گئی۔دوسرے دن پھر چوری ہوئی تو ایک کھلبلی سی مچ گئی۔پرنسپل صاحب کو اس اطلاع سے تشویش ہوئی۔انھوں نے کہا کہ ہمارا اسکول اچھی تربیت کے لئے معروف ہے۔

ہم ایسی کسی حرکت کو برداشت نہیں کریں گے۔

سر سہیل نے بچوں کو بتایا کہ پچھلے سال ان کو راہداری سے ہزار روپے کا نوٹ ملا۔اعلان کرنے کے بعد بھی اسے کوئی لینے نہ آیا۔پھر اس نوٹ کو تختہ اطلاع پر لگا دیا گیا کہ جس کا ہے، آ کر لے جائے، مگر تب بھی کسی نے نہیں اُتارا۔ایک ایسے تربیت والے اسکول میں یوں چوریاں ہوں گی تو ہماری تربیت پر سوال اُٹھیں گے۔

اگلے دو روز امن رہا۔سب مطمئن ہو گئے، مگر پھر ایک جماعت سے کچھ بچوں کی چیزیں غائب ہو گئیں۔سب سر پکڑ کر بیٹھ گئے۔پرنسپل صاحب خاص طور پر پریشان تھے۔ان واقعات نے اسکول کی ساکھ کو داؤ پر لگا دیا تھا۔ان کی سمجھ میں کچھ نہیں آ رہا تھا کہ کیا کریں!وہ پریشانی کے عالم میں بیٹھے تھے کہ سر طلحہ ایوب اہم اطلاع لے کر آئے۔ان کے پاس ایک تھیلا تھا۔

انھوں نے تھیلا میز پر اُنڈیلا تو اس میں سے بہت سارے قلم،جیومیٹری بکس اور دوسری چیزیں نکلیں۔پرنسپل صاحب نے حیرت سے ان کی طرف دیکھا۔سر طلحہ ایوب بولے:”سر!مجھے یہ سارا سامان سائنس لیب میں ایک الماری کے پیچھے سے ملا ہے۔“

پرنسپل صاحب نے سوچتی ہوئی نظروں سے ان کی طرف دیکھا تو وہ بولے:”معاملہ چوری کا نہیں ہے۔الحمدللہ ہمارے بچوں کا تعلق خوشحال اور اسلامی ذہن رکھنے والے گھرانوں سے ہے۔

لگتا ہے، کوئی نفسیاتی وجہ یا کوئی اور معاملہ ہے، میرے پاس ایک تجویز ہے!“

پرنسپل صاحب نے ان کی تجویز سن کر ہامی بھر لی اور پھر نتیجہ جلد سامنے آ گیا۔سر طلحہ نے پرنسپل صاحب کو ایک ویڈیو دکھائی۔ایک بچہ جسے معلوم نہ تھا کہ وہاں کیمرہ لگا ہوا ہے،چپکے سے اندر داخل ہوتا ہے اور ہاتھ میں پکڑی ایک نوٹ بک اُٹھا کر الماری کے پیچھے پھینک دیتا ہے۔

”یہ کون ہے؟“ پرنسپل صاحب نے پریشانی کے عالم میں پوچھا۔

”یہ شکیل ہے۔مشہور تاجر کا بیٹا جو ہر نیکی کے کام میں بڑھ چڑھ کر حصہ لیتے ہیں اور خود شکیل اپنی جیب خرچ سے دوسروں کی مدد کرتا ہے!اگر آپ اجازت دیں تو شکیل کو بلا کر بات کروں!“ سر طلحہ نے جواب دیا۔

”نہیں، یہ مناسب نہیں ہو گا۔میں سر رضوان سے کہتا ہوں۔ان کو ویسے بھی بچے بہت پسند کرتے ہیں۔

وہ اس معاملے کی کھوج لگا لیں گے۔“

پرنسپل صاحب کے حکم پر سر رضوان کو معاملے کی کھوج کا حکم ملا۔انھوں نے شکیل کو لائبریری میں کچھ ذمے داری سونپنے کے بہانے بلایا اور اس سے بات چیت کرنے لگے۔آخر شکیل کے منہ سے انھوں نے وہ سن لیا جو وہ چاہتے تھے۔

”سر!یہ بات کسی کو مت بتائیے گا۔“ شکیل نے التجا کی:”میں وعدہ کرتا ہوں کہ آئندہ ایسا کچھ نہیں کروں گا۔

”اس پر بعد میں بات کریں گے۔“ سر رضوان نے اسے تھپکی دی۔

سر رضوان پرنسپل صاحب سے ملے اور ان کو ساری بات بتائی۔معاملہ یہ تھا کہ سر طلحہ ایوب نے بھری جماعت میں شکیل کو سخت الفاظ کہے، جسے اس نے اپنی توہین سمجھا اور وہ جذبہ انتقال میں جلنے لگا، پھر اس نے چوری کرنا شروع کر دیں،تاکہ سر طلحہ ایوب کا تربیتی عمل متاثر ہو۔

پرنسپل صاحب نے سارا معاملہ جان کر سوچ میں پڑ گئے۔

انھوں نے سر طلحہ ایوب کو بلایا۔سارا معاملہ ان کے علم میں لائے اور آخر میں بولے:”میں آپ کے کام اور طریقہ کار پر بات نہیں کروں گا، فقط اتنا کہنا چاہتا ہوں کہ اگر حضور اکرم صلی اللہ علیہ وآلہ وسلم نرم مزاج،صبر کرنے والے اور خوش اخلاق نہ ہوتے تو اسلام اتنی جلدی اور تیزی سے نہ پھیلتا․․․․“

سر طلحہ ایوب چپ ہو گئے۔وہ دوسروں کو نصیحت کرتے تھے، مگر آج ان کو ایک قیمتی نصیحت حاصل ہو گئی تھی۔
