Genre: Moral Stories
Title: Agar Aisa Ho Jaye - Article No. 2598
Urdu Title: اگر ایسا ہو جائے - تحریر نمبر 2598
Date: پیر 13 نومبر 2023

Summary:
آپ سب اس ملک و قوم کا سرمایہ ہیں۔میں آپ کے ساتھ زیادتی ہر گز برداشت نہیں کروں گا

Story:
ایم رضوان ملغانی

اسکول کی تیس پینتیس بچوں کی اس جماعت کے کمرے میں کاغذی پنکھے جھلنے کی آواز کے سوا کوئی آواز نہیں آ رہی تھی۔لڑکوں کی قمیضیں پسینے سے بھیگ چکی تھیں۔ان تمام کے بستوں میں موجود پانی کی ٹھنڈی بوتلیں گرم ہو چکی تھیں۔سر جاوید نے ریاضی کے ایک سوال کو حل کر کے جواب بورڈ پہ لکھا ہی تھا کہ گھڑگھڑ کی آواز سے برائے نام چلتے پنکھے جواب دے گئے۔

چھوٹے سے دو روشن دانوں سے سورج کی شعاعیں چھن چھن کر اندر آتیں تو درجہ حرارت بڑھنے لگتا۔رہی سہی کسر کھلی کھڑکیوں سے آنے والے لُو کے تھپیڑے پوری کر دیتے۔فرہاد نے مایوسی کے عالم میں کمرہ جماعت میں چاروں طرف نظر دوڑائی اور اس کا دل خون کے آنسو رونے لگا۔کچھ آنسو اس کی آنکھوں میں بھی چمکنے لگے تھے۔

”رونا مت شروع کر دینا اب یار“ ناصر نے اپنے ساتھ ڈیسک پہ بیٹھے دوست فرہاد سے کہا۔

”پتا نہیں میرا خواب کب پورا ہو گا!تمھیں پتا ہے کہ میں نے کیا دیکھا خواب میں۔“فرہاد نے کہا۔

”ہاں،تم نے بتایا تھا کہ اسکول میں بڑے بڑے اے سی لگا دیئے گئے ہیں۔ٹھنڈے پانی کے لئے مشینی کولر لگا دیا گیا ہے۔بجلی جاتی ہے تو جنریٹر آن ہو جاتے ہیں پنکھے چلتے رہتے ہیں۔اے سی کی ٹھنڈک کافی دیر تک برقرار رہتی ہے۔“ناصر نے جواب دیا۔

”اسی وقت سر خاور کمرے میں داخل ہوئے۔آج وہ کافی غصے میں تھے۔آتے ہی انھوں نے گاؤن اُتار کر میز پہ پھینکا تھا۔سب بچے جو پنکھے جھل جھل کے ادھ موئے ہوئے جا رہے تھے،استاد کو دیکھ کر حیرت زدہ رہ گئے تھے۔

”آج سر خاور کو کیا ہو گیا ہے۔“سب بچوں میں کھسر پھسر ہونے لگی۔

کچھ دیر گتے سے پنکھا جھلنے کے بعد انھوں نے بڑی بے دلی سے پڑھانا شروع کیا۔

پرنسپل آفس میں پرنسپل صاحب اپنی آرام دہ کرسی پر حساب کتاب کا کھاتہ کھولے بیٹھے تھے۔

”اس سال ایک بچے کی ماہانہ فیس تین سو روپے کے حساب سے سال میں کل پانچ لاکھ چالیس ہزار جمع ہوئے،جن میں سے تقریباً تین لاکھ روپے تنخواہوں اور دیگر اخراجات پر لگے اور باقی گھر کے ترقیاتی کاموں میں۔“انھوں نے زور سے قہقہہ لگا کر کہا اور حمدانی صاحب کو فخریہ انداز سے دیکھا۔

”یعنی آپ بڑے ہوشیار آدمی ہیں۔ہیرا پھیری میں کسی کو کانوں کان خبر بھی نہیں ہونے دیتے اور میرا حصہ بھی رکھتے ہیں۔“حمدانی صاحب مسکرائے اور ٹھنڈی بوتل کے گھونٹ بھرنے لگے۔

سر خاور کسی کام سے پرنسپل صاحب کے پاس آ رہے تھے کہ یہ گفتگو سنتے ہی انھوں نے خود کو دروازے پر ہی روک لیا۔تمام گفتگو سن کر وہ غصے سے بھرے تیزی سے دروازہ کھول کر پرنسپل کے روبرو کھڑے ہو گئے۔

”میں نے آپ کی اور حمدانی صاحب کی بات چیت سن لی ہے۔آپ ان معصوم بچوں کے ساتھ ایسا کیوں کر رہے ہیں!ان کا حق ناجائز طریقے سے کھا رہے ہیں۔“سر خاور دھاڑے تھے۔

”تمیز سے بیٹھ کر بات کرو خاور!تمھیں معلوم ہے تم کس سے بات کر رہے ہو۔“پرنسپل صاحب اپنی چوری پکڑے جانے پہ رتی بھر شرمندہ نہیں تھے۔

”میں اچھی طرح سے جانتا ہوں کہ میں کس سے بات کر رہا ہوں۔

آپ کو نظر نہیں آتا کہ اسکول میں کن کن سہولیات کی کمی ہے۔کلاسوں میں لگے پنکھے ہوا کم،شور زیادہ کرتے ہیں،اتنی فیس دینے کے باوجود اسکول میں بچے مٹکوں سے پانی پینے پہ مجبور ہیں،بجلی کی لوڈ شیڈنگ میں جنریٹرز کا بندوبست نہ ہونے سے بچے گرمی میں تڑپ رہے ہیں اور آپ ان کی فیس کے پیسے یوں ہڑپ کر جاتے ہیں۔“خاور محمود نے بنا ڈرے کہا تھا۔

”یہ میرا ذاتی معاملہ ہے تم کون ہوتے ہو کچھ کہنے والے۔“پرنسپل صاحب بولے۔

”یہ صرف آپ کا معاملہ نہیں ہے،یہ میرے بچوں کا معاملہ ہے۔یہاں غریبوں کے بچے پڑھنے آتے ہیں اور آپ ان بچوں کا یوں استحصال کر رہے ہیں۔“خاور صاحب یہ کہتے ہی نکل آئے تھے۔

سر خاور گرمی سے پریشان تھے۔انھوں نے پرنسپل صاحب کی بدعنوانی سے بچوں کو آگاہ کیا اور کہا:”میں جلد اس سلسلے میں خود کچھ کروں گا۔

”لیکن سر اگر ایسا کرتے ہوئے آپ کی نوکری چلی گئی تو؟“فرہاد نے خدشے کا اظہار کیا۔

”مجھے اس کی بالکل پروا نہیں ہے۔آپ سب اس ملک و قوم کا سرمایہ ہیں۔میں آپ کے ساتھ زیادتی ہر گز برداشت نہیں کروں گا۔“سر خاور عزم سے بولے تھے۔

”بس تمھیں میری آواز بننا ہے اور میرا ساتھ دینا ہے،بنو گے میری آواز۔“سر خاور جوش سے بولے۔

سب بچوں نے عزم سے کہا:”سر!ہم آپ کے ساتھ ہیں۔“

دیکھتے ہی دیکھتے اسکول کی حالت کے بارے میں تمام سوشل میڈیا پر ایک پوسٹ وائرل ہو گئی،جہاں اسکول کو ملنے والے بجٹ اور کاموں کو تفصیل سے بیان کیا گیا تھا۔سر خاور نے پنکھوں سے لے کر مٹکوں تک کی تصاویر بھی دکھا دی تھیں۔اس کے ساتھ ساتھ جیسے ہی یہ تصاویر وائرل ہوئیں تمام بچوں نے اپنی رائے کی بھرمار کر دی تھی۔

میڈیا نے بھرپور کوریج کی تھی۔فرہاد نے بڑھ چڑھ کر حصہ لیا تھا اور نیوز رپورٹرز کو بیان ریکارڈ کروائے تھے۔دیکھتے ہی دیکھتے میڈیا کے حرکت میں آنے سے پرنسپل صاحب کو اپنی ملازمت ختم ہونے اور پکڑے جانے کا خطرہ لاحق ہو گیا۔

کچھ ہی دنوں میں اسکول کی کایا پلٹ گئی۔پرنسپل کے خلاف کارروائی ہوئی۔اسکول میں بڑا جنریٹر، ہر جماعت میں نئے پنکھے، ٹھنڈے اور صاف پانی کے لئے فلٹر جو برقی واٹر کولر سے منسلک تھا۔

اس کے علاوہ کمروں کے باہر پھولوں کے گملے رکھوائے گئے تھے۔جن کے لئے ایک تجربے کار مالی کا تقرر کیا گیا تھا۔استاد بھی ٹھنڈے دل و دماغ سے بچوں کی مدد کر رہے تھے،سب ہی بچے خوش تھے،لیکن فرہاد کی خوشی کا تو کوئی ٹھکانا ہی نہیں تھا،کیونکہ اس کا خواب پورا ہو چکا تھا۔
