Genre: Moral Stories
Title: Sudais Ka Bagh - Article No. 2699
Urdu Title: سدیس کا باغ - تحریر نمبر 2699
Date: منگل 24 ستمبر 2024

Summary:
سدیس کا باغ اب گاؤں کی سب سے خوبصورت جگہ بن چکا تھا، جہاں بچے اس باغ میں کھیلتے، بزرگ دھوپ میں بیٹھ کر چائے پیتے اور پرندے آزادی سے چہچہاتے تھے

Story:
عالم زیب شناس

سدیس گاؤں کا بہت شریر لڑکا تھا۔ایک دن سدیس نے گاؤں کے باہر ایک بہت ہرا بھرا درخت دیکھا جس پر بہت سارے پرندے آ کر بیٹھتے تھے۔اسے شرارت سوجھی۔وہ اس درخت کے پتے نوچ نوچ کر پھینکنے لگا۔

ایک بوڑھے آدمی نے اسے دیکھ لیا اور کہا:”بیٹا! یہ درخت نہ صرف ہمیں سایہ دیتا ہے، بلکہ پرندوں کو بھی گھونسلے کی جگہ فراہم کرتا ہے۔

اسے نقصان پہنچا کر تم نہ صرف درخت، بلکہ بہت سارے معصوم پرندوں کو بھی دکھ پہنچا رہے ہو۔

بوڑھے آدمی نے سدیس کو اتنے پیار سے سمجھایا کہ وہ شرمندہ ہو گیا۔اسے احساس ہوا کہ اس کی شرارت سے کتنا بُرا اثر پڑے گا۔سدیس نے کبھی کسی درخت یا جانور کو نقصان نہیں پہنچایا۔وقت گزرنے کے ساتھ سدیس بڑا ہوا اور اس نے اپنے گاؤں میں ایک خوبصورت باغ لگانے کا فیصلہ کیا، جہاں تمام پرندے اور جانور آزادی سے رہ سکتے تھے۔

اس باغ کی وجہ سے گاؤں کے لوگوں کی زندگیوں میں بھی خوشیاں آئیں۔

سدیس نے اپنے گاؤں میں نہ صرف ایک خوبصورت باغ بنایا، بلکہ اس نے اپنے گاؤں کے بچوں کو بھی فطرت کی حفاظت کے طریقے سکھائے۔ان طریقوں پر عمل کرنے سے گاؤں کا ماحول بہتر ہو گیا تھا۔

کچھ سال بعد سدیس کے گاؤں کو خوبصورتی اور ماحول دوستی پر قومی سطح پر تعریف ملی۔دوسرے گاؤں والے بھی سدیس کے گاؤں کی مثال دیتے اور اپنے گاؤں میں ایسی ہی تبدیلیاں لانے کی کوشش کرتے۔

سدیس کا باغ اب گاؤں کی سب سے خوبصورت جگہ بن چکا تھا، جہاں بچے اس باغ میں کھیلتے، بزرگ دھوپ میں بیٹھ کر چائے پیتے اور پرندے آزادی سے چہچہاتے تھے۔
