Genre: Moral Stories
Title: Phoolon Wala Rasta - Article No. 2682
Urdu Title: پھولوں والا راستہ - تحریر نمبر 2682
Date: جمعرات 1 اگست 2024

Summary:
بس گزارش یہی ہے کہ پُرخار راستوں پر مت چلیں، پھولوں والے راستے کا انتخاب کریں

Story:
نذیر انبالوی

چچا رحمت محلے بھر کے چچا تھے۔چھوٹے تو چھوٹے، اُن کی عمر سے بڑے بھی انھیں چچا ہی کہتے تھے۔اللہ تعالیٰ نے انھیں اولاد کی نعمت سے محروم رکھا تھا۔وہ ایک سرکاری دفتر میں ملازم تھے۔قناعت کے ساتھ زندگی بہت اچھی گزر رہی تھی۔محلے میں خوشی اور غم کے موقع پر چچا رحمت پیش پیش ہوتے۔کوئی بیمار پڑ جاتا تو اُسے ڈاکٹر کے پاس لے جانے میں مدد کرتے۔

محلے والوں کے لئے ان کی موجودگی کسی رحمت سے کم نہ تھی۔چچا رحمت جس دفتر میں کام کرتے تھے۔کچھ عرصے پہلے ایک ایسا افسر تبادلہ ہو کر آیا، جو ہر سائل سے کام کرنے کے لئے نذرانہ طلب کرتا تھا۔وہ چاہتا تھا کہ اس کے ماتحت ملازمین خود بھی پیسے کمائیں اور اس کے لئے بھی پیسے اکٹھے کریں۔کچھ ملازمین تو اپنے افسر کے رنگ میں رنگ گئے، مگر رحمت چچا اپنے اصولوں پر چلنے کے عادی تھے۔

وہ نیکی کے راستے پر چلتے رہے۔افسر بھلا اسے ماتحت کو کیوں کر پسند کرتا۔انھیں بدنام کرنے کے لئے ان پر رشوت لینے کا جھوٹا الزام لگا دیا گیا۔بات اوپر تک گئی۔سرکار کی طرف سے معاملے کی چھان بین کرنے کے لئے کمیٹی بنا دی گئی۔اس عرصے میں چچا رحمت کو معطل کر دیا گیا۔محلے والوں کو جب معاملے کا علم ہوا تو سب مل کر کمیٹی کے سامنے پیش ہو گئے۔کمیٹی کے سربراہ نے محلے والوں کی زبانی چچا رحمت کی شرافت کے قصے سنے تو اس نے کہا:”یہ محلے کا نہیں محکمہ کا معاملہ ہے، میں تفتیش کر رہا ہوں، اگر رحمت صاحب بے گناہ ثابت ہوئے تو انھیں ملازمت پر بحال کر دیا جائے گا۔

محلے والے اپنا موقف بیان کر کے وہاں سے چلے گئے۔چچا رحمت کو اس وقت حیرت کا جھٹکا لگا تھا۔جب اس رشوت خور افسر ریاض الدین نے انھیں فون کیا۔اسکرین پر نمبر دیکھ کر چچا رحمت نے علیک سلیک کی۔افسر نے پوچھا:”کیا تم کل میری کوٹھی پر آ سکتے ہو؟“

”جی سر! حاضر ہو جاؤں گا۔“ چچا رحمت نے جواب دیا۔

دوسرے دن صبح دس بجے اپنے افسر کی کوٹھی کے سامنے موجود تھے۔

گھنٹی بجانے پر چوکیدار گیٹ پر آیا۔افسر نے رحمت کے بارے میں اسے پہلے ہی بتا دیا تھا۔چچا رحمت کو ایک بڑے ڈرائنگ روم میں پہنچا دیا گیا۔وہ صوفے پر بیٹھے افسر کے آنے کا انتظار کر رہے تھے کہ ایک لڑکا اچانک کمرے میں داخل ہوا۔اُس کی نظر رحمت چچا پر پڑی تو وہ بے اختیار بولا:”آپ، آپ یہاں میری شکایت کرنے آئے ہیں۔“

”میں کچھ سمجھا نہیں۔

“ چچا رحمت لڑکے کو پہچان نہیں پائے تھے۔

”میں تیمور ہوں، تیمور ریاض۔وہی تیمور جسے۔“ تیمور ابھی اتنا ہی کہہ پایا تھا کہ ریاض الدین ڈرائنگ روم میں داخل ہوا۔

اس نے تیمور کو دیکھتے ہی سخت لہجے میں پوچھا:”تم یہاں کیا کر رہے ہو؟“

”میں اپنی کتاب لینے آیا تھا۔“ تیمور نے میز سے اپنی کتاب اُٹھاتے ہوئے چچا رحمت پر نگاہ ڈالی۔

خوف کے مارے تیمور کا دل دھک دھک کر رہا تھا۔اس نے ڈرائنگ روم سے باہر جاتے ہوئے دو بار مڑ کر چچا رحمت کی طرف دیکھا۔

”میں نے تمہیں اس لئے یہاں بلایا ہے کہ کیوں اپنی نوکری کے پیچھے ہاتھ دھو کر پڑے ہو، ویسا ہی کرو جیسا سب کر رہے ہیں، انکوائری کمیٹی کبھی تمہارے حق میں فیصلہ نہیں دے گی،کیونکہ․․․․“

چچا بے ساختہ بولے:”کیونکہ وہ سب آپ کے ساتھ ملے ہوئے ہیں۔

رحمت چچا کی بات سن کر ریاض الدین نے کہا:”آدمی تم ٹیڑھے ہو، عقل کا تقاضا یہی ہے کہ وہی کرو جیسا میں کہتا ہوں، اگر وہی کرو گے جو میں چاہتا ہوں تو سب کچھ ٹھیک ہو جائے گا، سوچ لو، ایسا سنہری موقع بار بار تمہیں نہیں ملے گا۔سوچ لو، اچھی طرح سوچ لو۔“

”میں نے سوچ لیا ہے کہ․․․․“

”کہ وہی کرو گے جیسا میں کہہ رہا ہوں۔

“ ریاض الدین نے چچا رحمت کی بات درمیان سے اُچک لی۔

”میں نے سوچ لیا ہے کہ میں وہی کروں گا جیسا کرنے کا حکم میرے اللہ اور پیارے نبی ﷺ نے دیا ہے، میں حلال روزی کماؤں گا۔کسی صورت حرام نہیں کھاؤں گا۔“ چچا رحمت یہ کہہ کر باہر جانے کے لئے اُٹھے تو ریاض نے تلخ انداز میں کہا:”تم جیسے لوگ ترقی نہیں کر سکتے،میں تو چاہتا تھا کہ تمہاری نوکری بچ جائے تم خود اپنی نوکری کے دشمن بنے بیٹھے ہو، تم پر لگایا گیا جھوٹا الزام سچ ثابت ہو جائے گا۔

چچا رحمت اپنی جگہ سے اُٹھے تو ایک آواز ان کے کانوں میں پڑی:”آپ رک جائیے۔“

یہ آواز ریاض الدین کے بیٹے تیمور کی تھی۔ریاض الدین نے گھور کر اپنے بیٹے کی طرف دیکھا۔چچا رحمت کے اُٹھتے قدم رک گئے۔تیمور ریاض کوئی وقت ضائع کیے بغیر بولا:”پاپا! آپ ٹھیک نہیں کر رہے، یہ سچے اور اچھے انسان ہیں، یہ میرے محسن ہیں۔“

”تمہارے محسن!“ ریاض الدین نے دہرایا۔

”جی انھوں نے مجھ پر احسان کیا ہے۔چند دن پہلے میں شام کے وقت اکیڈمی سے چھٹی کے بعد اپنے دوستوں کے ساتھ پارک میں بیٹھا سگریٹ پی رہا تھا۔“

”تم اور سگریٹ نوشی کر رہے تھے۔“ ریاض الدین کو یقین ہی نہیں آ رہا تھا کہ اس کا بیٹا سگریٹ بھی پی سکتا ہے۔”میں آج بھی سگریٹ نوشی کر رہا ہوتا اگر یہ فرشتہ صفت انسان پارک میں نہ آتے۔

انھوں نے محبت بھرے انداز میں مجھے اور میرے دوستوں کو سمجھایا۔ان کی باتوں میں اتنا اثر تھا کہ سب نے سگریٹ پارک میں پھینک کر اُسے پاؤں تلے کچل دیے۔وہ دن اور آج کا دن، نہ میں نے اور نہ میرے دوستوں نے کبھی سگریٹ کو ہاتھ لگایا ہے۔اب تو آپ نے مجھے پہچان لیا ہو گا۔آپ میرے محسن ہیں۔آپ کے سمجھانے پر میں سگریٹ نوشی جیسی بُری لت سے بچ گیا ہوں۔

“ یہ کہہ کر تیمور ریاض نے آگے بڑھ کر چچا رحمت کا ہاتھ محبت سے چوم لیا۔

ڈرائنگ روم میں کچھ دیر خاموشی چھائی رہی، پھر اس سکوت کو ریاض الدین نے یہ جملہ کہہ کر توڑا:”آپ میرے بھی محسن ہیں،میرے بیٹے کو سگریٹ نوشی جیسی عادت سے بچا کر آپ نے مجھ پر احسان کیا ہے، ورنہ کچھ دنوں بعد وہ اس سے بھی آگے بڑھ سکتا تھا۔میں اپنے کیے پر نادم ہوں ،معذرت چاہتا ہوں۔

یہ کہتے ہوئے ریاض الدین کی آواز بھر گئی۔تم سے آپ تک کے سفر میں جو تکلیف چچا رحمت کو برداشت کرنی پڑی تھی، انھوں نے وہ تکالیف بھلا کر ریاض الدین کو دیکھ کر کہا:”مجھے شرمندہ نہ کریں۔بس گزارش یہی ہے کہ پُرخار راستوں پر مت چلیں، پھولوں والے راستے کا انتخاب کریں۔“

ریاض الدین نے کہا:”آپ کل سے دفتر آ جائیے، آپ مجھے بدلا ہوا انسان پائیں گے۔“
