Genre: Moral Stories
Title: Chamkila Khatra - Article No. 2695
Urdu Title: چمکیلا خطرہ - تحریر نمبر 2695
Date: منگل 10 ستمبر 2024

Summary:
اس سے صرف وہی کام لو جس کے لئے یہ بنایا گیا ہے اور ہم نے اسے خریدا ہے

Story:
غلام حسین میمن

میرا اکلوتا بیٹا ثاقب سالانہ امتحان میں بہت کم نمبر لے سکا تھا۔مجھے وجہ کا اندازہ ہو گیا تھا۔ہمارے ملک میں ٹچ موبائل فون کی آمد آمد کے دن تھے۔پھر بھی میں نے اسے کافی تاخیر سے خریدا۔دیکھتے ہی دیکھتے یہ ہماری دفتری اور گھریلو زندگی کا لازمی حصہ بن گیا۔مجھ سے غلطی یہ ہوئی کہ میں نے بیٹے کو جدید موبائل دلا دیا۔

انٹرنیٹ کے توسط سے مختلف کھیل، کارٹون، ڈرامے، جانوروں اور جادوئی فلموں کا خزانہ اس میں موجود ہوتا ہے۔بچے ایسی ہی چیزوں کی طرف تیزی سے لپکتے ہیں۔یہی کچھ ثاقب کے ساتھ ہوا۔آہستہ آہستہ ثاقب کی موبائل فون سے قربت گہری ہونے لگی۔وہ اب اس کا استعمال زیادہ کرنے لگا تھا۔میں اسے تنبیہ کر کے موبائل لے لیتا، لیکن وہ میری شفقت کا فائدہ اُٹھا کر کچھ دیر اور استعمال کرتا۔

”مجھے تم سے اس درجہ کم نمبروں کی اُمید نہ تھی۔“ میں نے رزلٹ کارڈ دیکھ کر ثاقب سے کہا۔

”پاپا! میں نے محنت تو کی تھی۔“ ثاقب کے الفاظ اُس کی زبان کا ساتھ نہیں دے رہے تھے۔

”اگر محنت کی تھی تو اتنے کم نمبر کیوں․․․․؟“وہ خاموش کھڑا رہا۔

”ثاقب میرے ساتھ آؤ۔“ وہ میری جانب دیکھ کر میرے ساتھ چل پڑا۔اپنے کمرے میں پہنچ کر میں نے پیار سے اُسے اپنے سامنے بٹھایا اور کہا:”ثاقب! تم تو ہمیشہ اچھے نمبر حاصل کرتے ہو، مگر اس بار اتنے کم نمبر کی وجہ تمہیں بھی معلوم ہے اور مجھے بھی۔

“وہ خاموشی سے سر جھکا کر بیٹھا رہا۔

”بیٹے! اگر تم موبائل کا استعمال زیادہ نہ کرتے تو تمہاری توجہ تعلیم کی طرف زیادہ رہتی۔“

میں نے محسوس کیا کہ اُسے اپنی غلطی کا احساس ہو رہا تھا۔شرمندگی کے گہرے آثار اُس کے چہرے پر موجود تھے۔

”میں یہ نہیں کہتا کہ تم اس جدید سہولت سے فائدہ نہ اُٹھاؤ۔اس سے صرف وہی کام لو جس کے لئے یہ بنایا گیا ہے اور ہم نے اسے خریدا ہے۔

مثلاً فون کرنا، واٹس ایپ اور یوٹیوب سے معلوماتی پروگرام دیکھنا اور وہ بھی دن میں صرف ایک گھنٹہ۔بیٹا! تم نے کتابوں سے دوستی چھوڑ دی۔تم صرف نصابی کتابیں ہی پڑھتے ہو، دیگر علمی، ادبی اور معلوماتی کتابیں پڑھنے پر تم توجہ ہی نہیں دیتے ہو۔اسکرین پر کچھ پڑھنے کے لئے نظریں ایک جگہ جمانی پڑتی ہیں۔اسکرین سے تابکار لہریں نکلتی ہیں، جس سے بینائی رفتہ رفتہ کم ہونے لگتی ہے۔

اس کے علاوہ ذہن پر بھی زور پڑتا ہے، یہاں تک کہ انسانی رویہ تک تبدیل ہو جاتا ہے۔کاغذ پر چھپی کتابوں سے ایسا کوئی خطرہ نہیں ہے۔“

ثاقب نے کہا:”جی پاپا! مجھے اپنی غلطی کا احساس ہو گیا ہے۔یہ ایک چمکیلا خطرہ ہے۔میں اب دن میں صرف ایک گھنٹہ ہی موبائل فون استعمال کروں گا۔“

”بیٹے! مجھے خوشی ہے کہ تمہیں جلد ہی اپنی غلطی کا احساس ہو گیا۔“

اگلے دن میں دفتر سے گھر آیا تو میرے ہاتھ میں چند کتابیں بھی تھیں۔وہ میں نے ثاقب کو پڑھنے کے لئے دیں۔اُس نے خوشی کا اظہار کیا۔میں نے اُس سے کہا:”جب تم انھیں پڑھ لو گے تو تمہیں دوسری کتابیں لا دوں گا۔“ اس کے چہرے پر خوشی کے آثار دیکھ کر مجھے اطمینان ہو گیا۔
