Genre: Moral Stories
Title: Roti Aur Falsafi - Article No. 2662
Urdu Title: روٹی اور فلسفی - تحریر نمبر 2662
Date: جمعرات 23 مئی 2024

Summary:
جب یہ عالم فاضل لوگ ایک ہی چیز پر متفق نہیں ہیں تو ملکی معاملات میں کیا مشورہ دیں گے

Story:
وردہ فیصل

بادشاہ ملکی معاملات میں اپنے ان سات درباریوں سے مشورہ کرتا، جنہیں وہ بہت عقل مند سمجھتا تھا۔وہیں ایک فلسفی بادشاہ کے ان مشیروں کا مذاق اُڑاتا تھا کہ یہ سب بے وقوف ہیں۔ایک دن بادشاہ نے اس فلسفی کو بُلا لیا۔وہ ساتویں عقل مند بھی وہاں موجود تھے۔بادشاہ نے فلسفی سے اس بات کی وضاحت مانگی۔

فلسفی نے کہا:”میں صرف ایک سوال ان ساتوں سے کروں گا، یہ اس کا جواب دیں۔

ان سب کو ایک دوسرے سے الگ بیٹھا کر ایک ایک کاغذ دیا جائے۔“

جب سب کو کاغذ مل گیا تو اس نے پوچھا:”روٹی کیا ہے؟ جواب کاغذ پر لکھ کر بادشاہ کو دے دیں۔“

ساتوں عقل مندوں نے الگ الگ جواب لکھا اور کاغذ بادشاہ کو دے دیے۔بادشاہ نے جواب پڑھنے شروع کیے۔

پہلے کا جواب تھا:”روٹی ایک خوراک ہے۔“

دوسرے نے لکھا تھا:”یہ آٹے کو پانی میں گوندھ کر پکائی جانے والی چیز ہے۔

تیسرے کی تحریر تھی:”جس گندم سے روٹی بنائی جاتی ہے،وہ اللہ کا تحفہ ہے۔“

چوتھے کا جواب تھا:”یہ گول سا ایک پکوان ہے۔“

پانچویں نے لکھا تھا:”اس کے معنی بدلتے رہتے ہیں۔“

چھٹے نے لکھا تھا:”یہ غذائیت سے بھرپور چیز ہے۔“

ساتویں کا جواب تھا:”اس چیز کی بنیاد گندم ہے، جو پیٹ بھرنے کے کام آتی ہے۔

فلسفی یہ سب جواب سن کر کہنے لگا:”جب یہ عالم فاضل لوگ ایک ہی چیز پر متفق نہیں ہیں تو ملکی معاملات میں کیا مشورہ دیں گے۔جب یہ متفقہ فیصلہ کر چکیں کہ روٹی کیا ہے، تب ان سے مشورہ کرنا مفید ہو گا۔اب آپ بتائیں میں نے ان کے بارے میں جو کچھ کہا ہے،وہ صحیح ہے یا غلط۔عالی جاہ! کیا آپ ملکی معاملات ان لوگوں کے سپرد کر سکتے ہیں جو روٹی کے بارے میں ایک رائے نہیں رکھتے، جسے وہ روزانہ کھاتے ہیں۔“
