Genre: Moral Stories
Title: Iftar Ki Masrofiyat - Article No. 2487
Urdu Title: افطار کی مصروفیات - تحریر نمبر 2487
Date: منگل 28 مارچ 2023

Summary:
اگر کوئی دنیاوی کام بھی ہو تو ساتھ ساتھ وہ بھی ضرور کرنا چاہیے جیسے آپ کی ماما اس وقت کچن میں کام کر رہی ہیں یا آپ کو سکول کا سبق یاد کرنا ہے تو وہ بھی کر لیں،میلی یونیفارم دھونے والی ہے تو وہ دھو لیں،وغیرہ وغیرہ۔

Story:
خالد نجیب خان

افطاری ہونے میں ابھی تقریباً ایک گھنٹہ پڑا تھا۔باجی ماما اور دادی کے ساتھ کچن میں مصروف تھیں جبکہ علی اور موسیٰ دادا ابو کے ساتھ ٹی وی لاؤنج میں بیٹھے افطاری کے وقت کا انتظار کر رہے تھے۔اُس وقت ٹی وی پر ہر طرف مختلف قسم کے پکوان بنانے کی تراکیب بتائی جا رہی تھیں جن میں سے کچھ بھی نیا نہیں تھا۔

سوائے اشتہارات کے۔علی کے دادا ابو کا ان اشتہارات کو دیکھ کر پارا چڑھنا شروع ہو گیا تھا۔اسی لئے اُنہوں نے ٹی وی بند کر دیا۔ٹی وی بند ہوتے ہی دونوں بچوں کو بے چینی شروع ہو گئی۔اُن دونوں کی خواہش تھی کہ کارٹون والا کوئی مزیدار سا چینل ہی لگا دیا جائے مگر دادا ابو سے ٹی وی کا ریمورٹ حاصل کرنا بہت ہی مشکل کام تھا اور اُن کی موجودگی میں کارٹون والا چینل لگانا تو گویا ناممکنات میں سے تھا۔

دادا ابو بھی جان چکے تھے کہ یہ دونوں بچے کیا چاہتے ہیں۔اُنہوں نے اُنہیں پیار سے اپنے پاس بلایا اور سمجھایا کہ افطاری سے پہلے کا وقت روزہ دار کیلئے بے حد قیمتی وقت ہوتا ہے۔اسے ضائع نہیں کرنا چاہئے۔اس وقت مانگی گئی دعا کو اللہ تعالیٰ ایسے ہی سنتا ہے جیسے وہ آپ کے بالکل سامنے موجود ہو اور اللہ تعالیٰ اس وقت ایسی کسی دعا کو رد نہیں کرتا جو اس تک پہنچ چکی ہو۔

اس لئے افطاری سے قبل ٹی وی پر کارٹون دیکھنا یا اس طرح کے کسی اور کام میں وقت ضائع نہیں کرنا چاہیے۔بہترین بات تو یہ ہے کہ عصر کی نماز پڑھنے کے بعد تسبیح کی جائے اگر کوئی دنیاوی کام بھی ہو تو ساتھ ساتھ وہ بھی ضرور کرنا چاہیے جیسے آپ کی ماما اس وقت کچن میں کام کر رہی ہیں یا آپ کو سکول کا سبق یاد کرنا ہے تو وہ بھی کر لیں،میلی یونیفارم دھونے والی ہے تو وہ دھو لیں،وغیرہ وغیرہ۔

ترمذی شریف میں لکھا ہے کہ نبی صلی اللہ علیہ وآلہ وسلم نے فرمایا ہے کہ افطار کے وقت روزہ دار جو بھی دعا مانگتا ہے اُس کی دعا قبول ہوتی ہے،رد نہیں ہوتی۔یوں بھی ہمیں روزہ کی حالت میں بڑے اہتمام کے ساتھ ہر برائی سے دور رہنے کی کوشش کرنی چاہیے کیونکہ روزہ کا تو اصل مقصد ہی زندگی کو پاکیزہ بنانا ہے۔

نبی کریم صلی اللہ علیہ وآلہ وسلم کا ارشاد ہے کہ روزہ ڈھال ہے اور جب تم میں سے کوئی روزہ سے ہو تو اپنی زبان سے کوئی بری بات نہ نکالے اور نہ ہی شور شرابا کرے اور اگر کوئی اُس سے گالی گلوچ کرنے لگے یا لڑائی پر آمادہ بھی ہو تو روزہ دار کو چاہیے کہ وہ اس کا جواب نہ دے۔

علی دادا جان کی باتیں غور سے سُن رہا تھا جبکہ موسیٰ کا دھیان ابھی بھی ٹی وی کے ریمورٹ کی طرف ہی تھا۔اُس نے دادا جان کی توجہ اُس کی طرف دلاتے ہوئے کہا۔دادا جان یہ تو ٹھیک ہے مگر روزہ رکھنے سے کسی کی صحت کیسے بہتر ہو جاتی ہے حالانکہ روزہ رکھنے سے تو ہمیں بھوک اور پیاس برداشت کرنا پڑتی ہے۔

بھوک اور پیاس کا ذکر سن کر موسیٰ پھر سے متوجہ ہو گیا۔

دادا جان کہنے لگے:”بلاشبہ روزے صحت کیلئے بہت مفید ہوتے ہیں۔ہر مذہب اور فرقے کے معالجین کا کہنا ہے کہ روزہ رکھنے سے صحت پر مثبت اثرات مرتب ہوتے ہیں۔رمضان المبارک کی آمد کے ساتھ ہی بیماریاں کم ہو جاتی ہیں‘اس کا ثبوت ہسپتالوں کے وہ رجسٹر ہیں جن میں مریضوں کا ریکارڈ رکھا جاتا ہے۔روزہ ہائی بلڈ پریشر کے علاوہ نظام انہضام کو بھی ٹھیک کرتا ہے بشرطیکہ سحری اور افطاری اس طرح ہی کی جائے جس طرح کہ ہمارے گھر میں ہوتی ہے۔

آج کل ٹی وی چینلز پر چلنے والے اشتہاروں سے متاثر ہو کر لوگ افطاری اور سحری کے اوقات میں ایسی ایسی غذائیں استعمال کرنے لگ جاتے ہیں کہ جس سے ایسا لگتا ہے کہ بیماری یا خرابی روزہ رکھنے کی وجہ سے ہوئی ہے حالانکہ وہ خرابی تو غلط چیز غلط وقت پر کھانے سے ہوئی ہوتی ہے۔روزہ تو کم یا نہ کھانے کا نام ہے۔یعنی عام دنوں میں جتنا ہم کھاتے ہیں اس سے بھی کم کھانا چاہیے مگر دیکھا گیا ہے کہ لوگ عام دنوں کے برابر نہیں بلکہ اُس سے بھی زیادہ کھا جاتے ہیں۔

ہمارے گھر میں کچن کے اخراجات رمضان کے مہینے میں روٹین کی نسبت کم ہو جاتے ہیں جبکہ اکثر گھروں میں یہ اخراجات دو گنا سے بھی زیادہ ہو جاتے ہیں۔رمضان المبارک میں کچن کے بجٹ میں جو کمی ہوتی ہے اُس کا فائدہ آپ کے آس پاس رہنے والے غریب لوگوں کو پہنچنا چاہئے۔

ماڈرن سائنس نے تو یہ بھی ثابت کر دیا ہے کہ ہر شخص ہی کو صحت مند رہنے کیلئے روزہ رکھنے کی ضرورت ہے۔

یعنی کوئی شخص اگر بیمار نہ بھی ہو تو اُسے ہمیشہ صحت مند رہنے کیلئے سال میں کم از کم ایک ماہ کے روزے ضرور رکھنے چاہیں۔

دادا ابو ہمارے گھر میں تو سب ہی باقاعدگی سے روزے رکھتے ہیں اسی لئے تو سب اللہ کے فضل و کرم سے صحت مند رہتے ہیں۔

تم نے ٹھیک کہا ہے۔اب مجھے ہی دیکھ لو میری عمر کے بہت سے لوگ اس قدر کمزور ہوتے ہیں کہ ان پر کوئی بھی معمولی سے معمولی بیماری حملہ آور ہو سکتی ہے میں نے جب سے ہوش سنبھالا ہے کبھی بھی کوئی روزہ نہیں چھوڑا اور مجھے یقین ہے کہ میرے بچوں اور ان کے بچوں اور ان کی آنے والی نسلیں بھی اگر اسی طرح باقاعدگی سے روزے رکھتی رہیں تو وہ بھی ہمیشہ تندرست ہی رہیں گی۔

اسی دوران افطاری کا وقت ہو گیا علی کے پاپا بھی دفتر سے واپس آ گئے تھے اور کچن میں موجود تمام افراد بھی ڈائننگ ٹیبل پر آ گئے۔دادا ابو نے دعا کے لئے ہاتھ اُٹھائے تو سب ہی نے ہاتھ اُٹھا لئے اور اللہ تعالیٰ سے اپنے اور اپنے ملک کیلئے خیر اور برکتیں مانگنے لگے۔
