Genre: Moral Stories
Title: 3 Bahadur - Article No. 2661
Urdu Title: تین بہادر - تحریر نمبر 2661
Date: منگل 21 مئی 2024

Summary:
نثار کا خون بہ رہا تھا۔ہم اسے سنبھالنے کو لپکے، لیکن وہ زخمی حالت میں بھی ڈاکوؤں پر پتھر پھینکنے کا اشارہ اور اصرار کرتا رہا۔

Story:
احسن اختر

ہمارا گاؤں سندھ کے ایک دور دراز مقام پر واقع تھا۔ایک طرف ریتیلا میدان تو دوسری طرف کھیت اور برساتی نہر اور تیسری طرف شہر کو جانے والی سڑک تھی، جہاں تیز رفتار ٹرک اور دوسری گاڑیاں گزرتی تھیں۔چوتھی طرف پہاڑیاں تھیں، جہاں برسات کے بعد ایسی ہریالی ہو جاتی کہ علاقہ جنت کا نمونہ پیش کرنے لگتا۔ہم گاؤں کے بچے پڑھائی سے فارغ ہو کر اپنے مویشی لے کر پہاڑوں پر چلے جاتے، جہاں سے ہم شام کے وقت واپس آ جاتے۔

نثار، ارباب اور میں ہم جماعت تھے۔تقریباً ایک جیسے کپڑے پہنتے اور جب ایک دوسرے کے گلے میں ہاتھ ڈالے گاؤں کی گلیوں میں دوڑتے تو نیا آنے والا یہی سمجھتا کہ ہم تینوں ایک ہی گھر میں رہنے والے بھائی ہیں۔ہم تینوں پڑھائی کے بعد تیز دھوپ میں اپنے گھر کے بکرے بکریاں لے کر پہاڑیوں کی طرف نکل جاتے۔

تمام بکرے بکریاں مل کر ایک بڑے ریوڑ کا منظر پیش کرتیں۔

پہاڑ پر جا کر ایک مخصوص جگہ بکریاں چھوڑ دی جاتیں جو ایک مخصوص وقت کے بعد گھوم کر ہمارے پاس واپس آ جاتیں۔

کھانے پینے، اسکول کا کام کرنے اور آنکھ مچولی کھیلنے میں ہمارا وقت گزرتا جاتا۔ہم روز سوچتے علاقے کے سب سے اونچے پہاڑ کی جانب چل کر نئے نظارے دیکھیں گے، لیکن جب اندھیرا چھانے لگتا تو ہم واپس آ جاتے۔

اسکول کی چھٹیوں کے دن تھے۔

ایک روز ہم تینوں دوست اپنے مویشی لے کر صبح سویرے ہی نکل کھڑے ہوئے۔پہاڑی کی جانب کا راستہ مون سون کی برسات کے بعد دلکش منظر پیش کر رہا تھا۔پہاڑیاں سبزے سے بھر چکی تھیں۔خود رو بیر، امرود اور دیگر درخت پھلوں سے لدے ہوئے تھے۔مویشی بھی خوشی خوشی گھاس پھوس چرتے ہوئے آگے بڑھتے چلے گئے۔

ہم اپنی منزل پر پہنچ گئے۔نثار آج بہت خوش تھا۔

وہ رات ہی اپنی والدہ سے گوشت میں مصالحہ لگوا کر لایا تھا کہ ہم سیخ پر بھون کر کھائیں گے۔

ارباب اور میں بھی اپنے گھروں سے کچھ خاص چیزیں بنوا کر لے آئے تھے۔

نثار نے ہماری مخصوص جگہ سے ہٹ کر نسبتاً اونچی جگہ منتخب کی، جہاں سے ہمارے مویشی بھی نیچے وادی میں چرتے نظر آتے رہیں اور گاؤں کی جانب بھی نگاہ پڑتی رہے۔ہم نے کھانے پینے کی تیاریاں شروع کیں، خوش گپیاں بھی ساتھ ساتھ چلتی رہیں۔

ارباب سیخوں پر گوشت پرونے لگا، میں اور نثار پتھروں کا چولہا تیار کرنے لگے۔چولہا بنانے کے بعد ہم نے ارد گرد سے لکڑیاں اِکٹھی کیں۔

دوپہر ہو چلی تھی، دور گاؤں کی مسجد سے موٴذن صاحب کے اذان دینے کی آواز سنائی دینے لگی۔

ہم تینوں نے باجماعت نماز ادا کی اور کھانا بنانے کی تیاری کے لئے چولہے میں آگ سلگا دی۔کچھ دیر میں کھانا بن چکا تھا۔

ہم تینوں دوست کھانے پر بیٹھے ہی تھے کہ گاؤں کی جانب سے شدید فائرنگ کی آوازیں سنائی دینے لگیں۔ہم سہم سے گئے۔

مویشی بھی اپنے کان کھڑے کر کے یکجا ہو کر اپنی روز کی مخصوص جگہ کی جانب اکٹھے ہونا شروع ہو گئے۔گاؤں کی جانب سے چیخ و پکار کی آوازیں بھی آئیں، ہم حیران تھے کہ کیا ہوا ہے! اور ہمیں کیا کرنا چاہیے؟

اچانک گاؤں کی جانب سے چھ نقاب پوش بھاگتے ہوئے پہاڑوں کی جانب آتے دکھائی دیے۔

ان کے پاس اسلحہ بھی نظر آ رہا تھا، جسے وہ وقفے وقفے سے استعمال کر رہے تھے۔ان کے پیچھے ہمارے گاؤں کے کچھ لوگ بھی لاٹھیاں اور ڈنڈے اُٹھائے شور مچاتے نظر آ رہے تھے، لیکن وہ کافی دور تھے۔ہم سمجھ گئے کہ گاؤں میں ڈاکوؤں نے واردات کی ہے۔

ہم تینوں اونچی جگہ موجود تھے۔ہم نے فوری طور پر آنے والے نقاب پوشوں کے اوپر بھاری پتھر پھینکنے شروع کر دیے۔

پہلے ہی حملے میں دو نقاب پوش سر میں پتھر لگنے سے گر پڑے۔بقیہ میں سے آدھے نقاب پوشوں نے ہماری طرف شدید فائرنگ شروع کر دی۔گاؤں کی جانب سے آنے والے لوگوں پر بھی فائرنگ کرتے رہے۔ارباب اور میں نسبتاً دور تھے ان کی فائرنگ سے بچ نکلے، لیکن ہمارا تیسرا دوست گولی لگے سے زخمی ہو گیا۔

نثار کا خون بہ رہا تھا۔ہم اسے سنبھالنے کو لپکے، لیکن وہ زخمی حالت میں بھی ڈاکوؤں پر پتھر پھینکنے کا اشارہ اور اصرار کرتا رہا۔

ہم تینوں کے لگنے والے پتھروں سے بقیہ حملہ آور بھی زخمی ہو گئے اور ہماری جانب سے راستہ چھوڑ کر دریا اور کھیتوں کی جانب دوڑ لگا دی۔

فائرنگ کی آوازوں سے ارد گرد کے قریبی گاؤں کے لوگ بھی ہمارے گاؤں کی جانب پہنچ چکے تھے۔جلد ہی حملہ آور پکڑے گئے، جو بعد میں اشتہاری ڈاکو ثابت ہوئے۔ان سب کے سر ہمارے مارے گئے پتھروں سے پھٹے ہوئے تھے۔

نثار زیادہ خون بہ جانے کی وجہ سے بے ہوش ہو چکا تھا، جس کو شہر کے اسپتال لے کر جانے کے انتظامات کیے ہی جا رہے تھے، مگر اس نے ہمارے بازوؤں میں دم توڑ دیا۔

ان ڈاکوؤں نے طویل عرصے سے علاقے کے لوگوں کا جینا حرام کیا ہوا تھا۔ان کی گرفتاری پر انعام مقرر تھا، جو حکومت نے ہم تینوں کو دیا۔ہم نے وہ انعام نثار کے گھر والوں کو دے دیا۔عدالت کے حکم پر ڈاکوؤں کو پھانسی و عمر قید کی سزا دے دی گئی۔

ہمارے گاؤں کے اسکول کا نام تبدیل کر کے نثار گورنمنٹ پبلک ہائی اسکول رکھ دیا گیا۔سالہا سال گزرنے کے بعد آج بھی نثار کی تصویر اسکول کے مرکزی دروازے کے سامنے دیوار پر آویزاں ہے۔ارباب اپنے گھر والوں کے ساتھ بیرونِ ملک چلا گیا۔میں یہ واقعہ زندگی بھر نہیں بھول سکتا۔
