Genre: Moral Stories
Title: Sabar Ka Inaam - Article No. 2600
Urdu Title: صبر کا انعام - تحریر نمبر 2600
Date: ہفتہ 18 نومبر 2023

Summary:
اس نے مرنے سے پہلے اعتراف جرم کر لیا، جس سے مقدمہ ان کے حق میں ہو گیا ہے اور جلد ان کا مکان انھیں ملنے والا ہے

Story:
جدون ادیب

آغا صاحب کرایہ لینے آئے تو ان کا کرائے دار موجود نہیں تھا،بلکہ ایک خطرناک شکل والا انسان باہر آیا اور اس نے آغا صاحب کو بتایا کہ وہ اس مکان کا نیا مالک ہے۔

آغا صاحب یہ سن کر چکرا گئے۔انھیں لگا کہ شاید یہ جھوٹ ہے،مگر اس شخص نے جس طرح ان کے منہ پر دروازہ بند کیا،وہ سمجھ گئے کہ ان کے ساتھ ہاتھ ہو گیا ہے۔

اس کے بعد ان کی زندگی مشکل سے مشکل تر ہوتی گئی۔انھوں نے ہر ممکن کوشش کر لی،ہر دروازہ کھٹ کھٹایا،مگر کچھ نہ بن سکا۔پولیس کے پاس رپورٹ درج کرائی تو بھی کچھ نہ ہوا۔قبضہ کرنے والے شخص کے پاس پکے کاغذات تھے۔پھر یہ معاملہ عدالت تک پہنچ گیا،جہاں ایک تکلیف دہ اور صبر آزما عمل کا آغاز ہوا۔دن،ہفتوں اور ہفتے مہینوں میں بدلنے لگے۔

اس طرح کئی سال گزر گئے۔

آغا صاحب کے پاس جو کچھ تھا،انھوں نے مقدمے پر لگا دیا۔پھر زیور اور گھر کی قیمتی اشیاء بیچیں۔آخر میں قرض لیا،مگر نتیجہ کچھ نہ نکلا۔ان چند سالوں نے ان کی کمر توڑ کر رکھ دی۔انھیں احساس ہونے لگا کہ ان کی زندگی میں اس مقدمے کا فیصلہ نہیں ہو سکتا اور وہ خود بھی بستر سے جا لگے۔ان حالات میں ان کی اہلیہ ہی تھیں جو ان کا حوصلہ بڑھاتی تھیں اور صبر کرنے کا کہتیں۔

آخر ایک دن آغا صاحب پھٹ پڑے:”نہیں ہوتا مجھ سے صبر اور کتنا صبر کروں!کب تک کروں؟“

کہتے کہتے ان کو کھانسی کا دورہ پڑ گیا۔وہ کھانستے کھانستے بے حال ہو گئے۔اہلیہ پانی لینے دوڑیں اور احمر بھاگتا ہوا آیا اور ان کی پیٹھ سہلانے لگا۔

آغا صاحب نے پانی پیا اور گہرے گہرے سانس لینے لگے۔پھر آہستہ سے بولے:”بے شک ہمیں صبر کرنا چاہیے،لیکن اب میرے صبر کا پیمانہ بھر چکا ہے۔

ہم نے بلاوجہ مقدمہ بازی کی۔اپنی جمع پونجی بھی لٹا دی اور بال بال قرضے میں جکڑا جا چکا ہے۔لہٰذا میں نے فیصلہ کیا ہے کہ اب ہم مقدمے کا پیچھا نہیں کریں گے اور نہ کسی کے خلاف ہائی کورٹ میں اپیل کریں گے۔“

آغا صاحب نے آخری کوشش کی۔چونکہ ان کے پاس مقدمے کی پیروی کے لئے اخراجات نہیں تھے،لہٰذا انھوں نے جج صاحب کو صاف بتا دیا۔انھوں نے ایک سرکاری وکیل کی خدمات ان کے حوالے کر دیں،جو سست روی سے مقدمے کی کارروائی کو آگے بڑھاتا رہا،مگر مخالف وکیل حیلے بازی کے ذریعے مقدمے کو طول دیتا رہا،آخر ایک دن وہ آیا جب عدالت پہنچنے کے لئے بھی ان کے پاس پیسے نہیں تھے۔

آغا صاحب عدالت نہ جا سکے۔شام کو وکیل کا فون آیا کہ عدالت نے ان کے تمام ثبوتوں کو مسترد کر دیا ہے۔

بے بسی کے احساس سے آغا صاحب کی آنکھیں بھر آئیں۔ان کے لبوں پہ گلہ آنے ہی والا تھا کہ ان کی شکر گزار اہلیہ آ گئیں۔انھوں نے گہری سانس لی اور آسمان کی طرف دیکھ کر بولے:”یا اللہ!جو تیری مرضی،ہر حال میں تیرا شکر ہے!“شکر ادا کرنے سے ان کی طبیعت ہلکی ہو گئی یوں لگا،جیسے ان پر سے کافی بوجھ اُتر گیا ہو۔

اپنے سارے معاملات انھوں نے خدا کے حوالے کر دیئے تھے۔

اگلے دن وکیل ان کو لینے گھر آ گیا۔وہ بہت خوش تھا۔اس نے گرم جوشی سے آغا صاحب سے ہاتھ ملایا اور ان کو خوش خبری سنائی کہ جس پراپرٹی ڈیلر نے ان سے دھوکا کیا تھا،اسے دل کا دورہ پڑا۔اس نے مرنے سے پہلے اعتراف جرم کر لیا،جس سے مقدمہ ان کے حق میں ہو گیا ہے اور جلد ان کا مکان انھیں ملنے والا ہے۔

یہ خبر سن کر آغا صاحب اتنا روئے کہ آنسو تھمنا مشکل ہو گئے۔ان کی آزمائش ختم ہو گئی تھی،جس نے انھیں پریشانی میں ڈالا تھا،اللہ نے انھیں اس پریشانی سے نکال لیا۔یہی ان کے صبر کا انعام تھا۔
