Genre: Moral Stories
Title: Chidiya Ki Nasihat - Article No. 2592
Urdu Title: چڑیا کی نصیحت - تحریر نمبر 2592
Date: جمعرات 26 اکتوبر 2023

Summary:
اگر تم مجھے آزاد کر دو تو میں تمہیں تین نصیحتیں کرونگی جن پر عمل کرنا تمہارے لئے بہت مفید ہو گا

Story:
عبدالرحمن

ایک شخص نے چڑیا پکڑنے کیلئے جال بچھایا،اتفاق سے ایک چڑیا اس میں پھنس گئی اور شکاری نے اسے پکڑ لیا۔چڑیا نے اس سے کہا،”اے انسان!تم نے کئی ہرن‘بکرے اور مرغ وغیرہ کھائے ہیں ان چیزوں کے مقابلے میں میری کیا حقیقت ہے،ذرا سا گوشت میرے جسم میں ہے اس سے تمہارا کیا بنے گا؟تمہارا تو پیٹ بھی نہیں بھرے گا،لیکن اگر تم مجھے آزاد کر دو تو میں تمہیں تین نصیحتیں کرونگی جن پر عمل کرنا تمہارے لئے بہت مفید ہو گا،ان میں سے ایک نصیحت تو میں ابھی کروں گی،جبکہ دوسری اس وقت جب تم مجھے چھوڑ دو گے اور میں دیوار پر جا بیٹھوں گی،اس کے بعد تیسری اور آخری نصیحت اس وقت کروں گی جب دیوار سے اُڑ کر سامنے درخت کی شاخ پر جا بیٹھونگی۔

اس شخص کے دل میں تجسس پیدا ہوا کہ نہ جانے چڑیا کیا فائدہ مند نصیحتیں کرے۔

اس نے چڑیا کی بات مانتے ہوئے اس سے کہا،تم مجھے پہلی نصیحت کرو پھر میں تمہیں چھوڑ دونگا۔”چنانچہ چڑیا نے کہا،میری پہلی نصیحت یہ ہے کہ جو بات کبھی نہیں ہو سکتی اس کا یقین مت کرنا“یہ سن کر اس آدمی نے چڑیا کو چھوڑ دیا اور وہ سامنے دیوار پر جا بیٹھی،پھر بولی۔

میری دوسری نصیحت یہ ہے کہ جو بات ہو جائے اس کا غم نہ کرنا،”اور پھر کہنے لگی“اے بھلے مانس!تم نے مجھے چھوڑ کر بہت بڑی غلطی کی۔کیونکہ میرے پیٹ میں پاؤ بھر کا انتہائی نایاب پتھر ہے۔اگر تم مجھے ذبح کرتے اور میرے پیٹ سے اس موتی کو نکال لیتے تو اس کو فروخت کرنے سے تمہیں اس قدر دولت حاصل ہوتی کہ تمہاری آنے والی کئی نسلوں کے لئے کافی ہوتی۔

اور تم بہت بڑے رئیس ہو جاتے۔”اس شخص نے جو یہ بات سنی تو لگا افسوس کرنے،اور پچھتایا۔کہ اس چڑیا کو چھوڑ کر اپنی زندگی کی بہت بڑی غلطی کی۔اگر اسے نہ چھوڑتا تو میری نسلیں سنور جاتیں۔“

چڑیا نے اسے اس طرح سوچ میں پڑے دیکھا تو اُڑ کر درخت کی شاخ پر جا بیٹھی اور بولی۔اے بھلے مانس!ابھی میں نے تمہیں پہلی نصیحت کی جسے تم بھول گئے کہ “جو بات نہ ہو سکنے والی ہو اس کا ہر گز یقین نہ کرنا۔

لیکن تم نے میری اس بات کا اعتبار کر لیا کہ میں چھٹاک بھر وزن رکھنے والی چڑیا اپنے پیٹ میں ایک پاؤ وزن کا موتی رکھتی ہوں،کیا یہ ممکن ہے؟میں نے تمہیں دوسری نصیحت یہ کی تھی کہ ”جو بات ہو جائے اس کا غم نہ کرنا۔مگر تم نے دوسری نصیحت کا بھی کوئی اثر نہ لیا اور غم و افسوس میں مبتلا ہو گئے کہ خواہ مخواہ مجھے جانے دیا،تمہیں کوئی بھی نصیحت کرنا بالکل بیکار ہے،تم نے میری پہلی دو نصیحتوں پر کب عمل کیا جو تیسری پر کرو گے،تم نصیحت کے قابل نہیں۔

“یہ کہتے ہوئے چڑیا پھر سے اڑی،اور ہوا میں پرواز کر گئی،وہ شخص وہیں کھڑا چڑیا کی باتوں پر غور و فکر کرتے ہوئے سوچوں میں کھو گیا!

حاصل کلام یہ کہ وہ لوگ خوش نصیب ہوتے ہیں جنہیں کوئی نصیحت کرنے والا ہو،ہم اکثر خود کو عقل کل سمجھتے ہوئے اپنے مخلص ساتھیوں اور بزرگوں کی نصیحتوں پر کان نہیں دھرتے،اور اس میں نقصان ہمارا ہی ہوتا ہے۔یہ نصیحتیں صرف کہنے کی باتیں نہیں ہوتیں کہ کسی نے کہہ لیا‘ہم نے سن لیا،بلکہ دانائی اور دوسروں کے تجربات سے حاصل ہونے والے انمول اثاثے ہیں،جو یقینا ”ہمارے لئے مشعلِ راہ ثابت ہو سکتے ہیں اگر ہم ان نصیحتوں پر عمل بھی کریں۔“
