Genre: Moral Stories
Title: Shehad Ki Makhi Ka Chatta - Article No. 2756
Urdu Title: شہد کی مکھی کا چھتہ - تحریر نمبر 2756
Date: جمعرات 6 مارچ 2025

Summary:
مکھی کے پیٹ میں ایک چھوٹی سی تھیلی ہوتی ہے جس سے ایک شفاف مادہ خارج ہوتا ہے جو خانوں کی پتلی دیواروں کو مضبوط کرنے کے لئے مدد دیتا ہے

Story:
ثوبیہ خان

پیارے بچو! آپ میں سے بہت سے بچوں نے شہد کا چھتہ تو دیکھا ہو گا دراصل یہ موم کی دیواروں سے بنائی ہوئی کنگھیوں کا ایک مجموعہ ہوتا ہے، جس میں ہزاروں خانے موجود ہوتے ہیں۔مکھیاں درختوں پر جا کر اپنی ٹانگوں پر بنے ہوئے کنڈوں کی مدد سے موم حاصل کرتی ہیں اور منہ میں ڈال کر چباتی ہیں۔جب وہ مطلوبہ حد تک نرم ہو جاتا ہے تو اسے چھتے کے بہت پتلے خانے بنانے کے لئے استعمال کرتی ہیں۔

مکھی کے پیٹ میں ایک چھوٹی سی تھیلی ہوتی ہے جس سے ایک شفاف مادہ خارج ہوتا ہے جو خانوں کی پتلی دیواروں کو مضبوط کرنے کے لئے مدد دیتا ہے۔یہ فنِ تعمیر ہزاروں مکھیوں کی مشترکہ کاوشوں سے تکمیل کے مراحل سے گذرتا ہے۔

مکھیاں چھتے میں چھ کونوں والے ہزاروں خانوں کی مدد سے کم سے کم جگہ استعمال کرتی اور زیادہ سے زیادہ شہد ذخیرہ کرتی ہیں۔

چھتے کی سلائس نما کنگھیاں بناتے ہوئے مکھیاں دونوں طرف کے خانوں کو زمین کے متوازی رکھنے کی بجائے انہیں 13 ڈگری اوپر کی طرف اٹھا دیتی ہیں اور اس طرح شہد لیک ہو کر زمین پر گرنے سے محفوظ ہو جاتا ہے۔ایسی عمدہ تعمیر کے لئے مکھیوں کو دونوں یا تینوں ٹکڑوں کے ایک ایک خانے کا پہلے سے حساب لگانا پڑتا ہو گا۔کئی ہزار مکھیاں ایسی شاندار اور جادوئی تعمیر کا حساب پہلے سے کیسے لگا لیتی ہیں یہ امر سائنسدانوں کے لئے اب تک حیرت کا باعث ہے۔

شہد کی مکھیوں کی ساری زندگی کی کمائی ایک شہد کا چمچ ہوتی ہے۔جسے ہمیں کھانے میں ایک سیکنڈ لگتا ہے۔شہد کی مکھیوں کو 20 لاکھ پھولوں کے چکر لگانے پڑتے ہیں صرف ایک پاؤنڈ شہد کے لئے۔شہد کی مکھیاں اپنے ایک چکر میں 50 سے 100 پھولوں پر بیٹھتی ہیں اور یہ 12 سے 15 میل فی گھنٹہ کی رفتار سے اُڑ سکتی ہیں۔یہ اپنے پروں کو ایک منٹ میں 12000 دفعہ پھڑپھڑا سکتی ہیں۔

شہد کی مکھیوں کے چھتے کے اندر تقریباً 60000 شہد بنانے والی ورکر مکھیاں موجود ہوتی ہیں جو شہد بناتی ہیں مختلف پھولوں پر بیٹھ کر وہ سبھی مادہ مکھیاں ہوتی ہیں۔ایک ملکہ مکھی ایک دن میں 2000 انڈے دینے کی صلاحیت رکھتی ہے۔ساری زندگی میں تقریباً دس لاکھ انڈے دینے کی صلاحیت رکھتی ہے۔
