Genre: Moral Stories
Title: Shararti Reech - Article No. 2455
Urdu Title: شرارتی ریچھ - تحریر نمبر 2455
Date: جمعرات 9 فروری 2023

Summary:
اگر تم زیادہ شرارتیں کرو گے تو تم کو آسمانی بستی سے نکال دیا جائے گا

Story:
قرة العین حیدر

لاکھوں برس گزرے۔آسمان پر شمال کی طرف سفید بادلوں کے پہاڑ کے ایک بڑے غار میں ایک بہت بڑا ریچھ رہا کرتا تھا۔یہ ریچھ دن بھر پڑا سوتا رہتا اور شام کے وقت اُٹھ کر ستاروں کو چھیڑتا اور ان سے شرارتیں کیا کرتا تھا۔اس کی بدتمیزیوں اور شرارتوں سے آسمان پر بسنے والے تنگ آ گئے تھے۔کبھی تو وہ کسی ننھے سے ستارے کو گیند کی طرح لڑھکا دیتا اور وہ ستارہ قلابازیاں کھاتا دنیا میں آ گرتا یا کبھی وہ انہیں اپنی اصلی جگہ سے ہٹا دیتا۔

اور وہ بیچارے اِدھر اُدھر بھٹکتے پھرتے۔آخر ایک دن تنگ آ کر وہ سات ستارے جنہیں سات بہنیں کہتے ہیں۔چاند کے عقلمند بوڑھے آدمی کے پاس گئے اور ریچھ کی شرارتوں کا ذکر کر کے اس سے مدد چاہی۔بوڑھا تھوڑی دیر تو سر کھجاتا رہا۔

پھر بولا ”اچھا میں اس نامعقول کی خوب مرمت کروں گا۔تم فکر نہ کرو“۔ساتوں بہنوں نے اس کا شکریہ ادا کیا۔اور خوشی خوشی واپس چلی گئیں۔

دوسرے دن چاند کے بوڑھے نے ریچھ کو اپنے قریب بلا کر خوب ڈانٹا اور کہا کہ ”اگر تم زیادہ شرارتیں کرو گے تو تم کو آسمانی بستی سے نکال دیا جائے گا۔کیا تمہیں معلوم نہیں کہ ان ننھے منے ستاروں کی روشنی سے دنیا میں انسان اور جہاز اپنا اپنا راستہ دیکھتے ہیں لیکن تم انہیں روز کھیل کھیل میں ختم کر دیتے ہو۔تمہیں یہ بھی معلوم نہیں کہ جب یہ ستارے اپنی اصلی جگہ پر نہیں رہتے تو دنیا کے مسافر اور جہاز رستہ بھول جاتے ہیں۔

میاں ریچھ نے اس کان سنا اور اُس کان نکال دیا اور قہقہہ مار کے بولا ”میں نے کیا دنیا کے جہازوں اور مسافروں کی روشنی کا ٹھیکہ لے لیا ہے جو ان کی فکر کروں۔

یہ کہہ کر ریچھ چلا گیا۔جانے کے بعد بوڑھے نے بہت دیر سوچا کہ اس شیطان کو کس طرح قابو میں لاؤں ۔یکا یک اسے خیال آیا کہ اورین دیو سے مدد لینی چاہئے۔اورین دیو ایک طاقتور ستارے کا نام تھا۔

جو اس زمانے میں بہت اچھا شکاری سمجھا جاتا تھا اور اس کی طاقت کی وجہ سے اسے دیو کہتے تھے۔یہ سوچ کر بوڑھے نے دوسرے دن اورین دیو کو بلاوا بھیجا۔اس کے آنے پر بڑی دیر تک دونوں میں کانا پھوسی ہوتی رہی۔آخر یہ فیصلہ ہوا کہ وہ آج شام ریچھ کو پکڑنے کی کوشش کرے۔چنانچہ رات گئے اورین دیو نے شیر کی کھال پہنی اور ریچھ کے غار کی طرف چلا۔جب ریچھ نے ایک بہت بڑے شیر کو اپنی طرف آتے دیکھا تو اس کے اوسان خطا ہو گئے اور وہ ننھے منے ستاروں سے بنی ہوئی اس سڑک پر جو پریوں کے ملک کو جاتی ہے اور جسے ہم کہکشاں کہتے ہیں،بے تحاشا بھاگا۔

آخر بڑی دوڑ دھوپ کے بعد طاقتور شکاری نے میاں ریچھ کو آ لیا اور ان کو پکڑ کر آسمان پر ایک جگہ قید کر دیا۔جہاں وہ اب تک بندھے کھڑے ہیں۔اگر تم رات کو قطب ستارے کی طرف دیکھو تو تمہیں اس کے پاس ہی ریچھ بندھا نظر آئے گا۔جس کو ان سات بہنوں میں سب چار پکڑے کھڑی ہیں باقی تین بہنوں نے اس کی دم پکڑ رکھی ہے۔اگر تم آسمان پر نظر دوڑاؤ تو تمہیں اورین دیو بھی تیرو کمان لئے ریچھ کی طرف نشانہ لگائے کھڑا نظر آئے گا۔
