Genre: Moral Stories
Title: Kisan Aur Badshah - Article No. 2574
Urdu Title: کسان اور بادشاہ - تحریر نمبر 2574
Date: بدھ 30 اگست 2023

Summary:
انسان کو چاہیے کہ برائی کا جواب بھلائی سے دے

Story:
محمد حامد مختار

شیخ سعدی نے زندگی کا زیادہ تر حصہ علم حاصل کرنے اور سیر و سیاحت میں گزارا۔”گلستان“ اور ”بوستان“ ان کی مشہور کتابیں ہیں۔

شیخ سعدی ”بوستان“ میں فرماتے ہیں کہ ایک کسان جنگل سے گزر رہا تھا کہ شدید بارش کی وجہ سے پورے جنگل میں بہت کیچڑ تھا۔جنگل سے گزرتے ہوئے کسان کا گدھا کیچڑ میں پھنس گیا۔

اس نے گدھے کو کیچڑ سے نکالنے کی تن تنہا بہت کوشش کی مگر سب رائیگاں گیا۔کسان کو کچھ سمجھ نہیں آ رہا تھا کہ وہ کیا کرے کبھی کبھی جب انسان کو کچھ سمجھ نہیں آتا تو وہ اپنا غصہ بلاوجہ دوسروں پر نکالتا ہے۔

اسی طرح ساری رات کسان پریشانی کے عالم میں سب جاننے والوں کو برا بھلا کہتا رہا۔اس کی زبان سے نہ دشمن بچا نہ دوست اور نہ ہی بادشاہ کیونکہ جنگل بادشاہ کی سلطنت کا حصہ تھا۔

اتفاقاً بادشاہ کا اپنے غلاموں کے ساتھ جنگل سے گزر ہوا۔سب نے سنا کہ ایک کسان بادشاہ کو برا بھلا کہہ رہا ہے۔اچانک کسان کی نظر بادشاہ پر پڑی وہ بہت پریشان ہوا کہ بادشاہ نے سب کچھ سن لیا۔

اب اس کا انجام بہت برا ہو گا۔اسی وقت غلاموں نے بادشاہ کے کان بھرنا شروع کر دیئے۔

ایک بولا:”اے بادشاہ!اس شخص کی گردن تلوار سے اُڑا دی جائے کیونکہ اس نے آپ کی شان میں گستاخی کی ہے“۔

دوسرا غلام بولا”اے بادشاہ!اس کو قید خانے میں ڈال دیا جائے کیونکہ اس نے نہ صرف آپ کو برا بھلا کہا بلکہ آپ کے خاندان کی بھی برائی کی ہے۔“

بادشاہ نے مجبور کسان کی طرف دیکھا۔جس کا گدھا کیچڑ میں پھنسا ہوا تھا۔بادشاہ کو کسان کی حالت پر رحم آ گیا۔اس نے کسان کی نامناسب باتوں کو معاف کر دیا اور اپنے غصے کو پی گیا۔بادشاہ نے کسان کو انعام و اکرام سے نوازا اور ایک سفید گھوڑا بھی انعام میں دیا۔

پیارے بچو!ہمیں اس کہانی سے سبق ملتا ہے کہ سچ ہے کہ برائی کا بدلہ برائی سے دینا آسان ہے۔لیکن انسان کو چاہیے کہ برائی کا جواب بھلائی سے دے۔
