Genre: Moral Stories
Title: Kaanton Ka Jawab - Article No. 2663
Urdu Title: کانٹوں کا جواب - تحریر نمبر 2663
Date: پیر 27 مئی 2024

Summary:
اشرف برگد کے نیچے سے جگہ چھن جانے کے بعد مزدوری کرنے پر مجبور ہے، جواد یہ جان کر افسردہ ہو گیا تھا

Story:
نذیر انبالوی

نہر کنارے برگد کے پیڑ پر جہاں پرندوں نے اپنے آشیانے بنائے تھے، وہیں انسانوں نے بھی اس کی چھاؤں سے فائدہ اُٹھایا تھا۔نان چنے والے اشرف نے وہاں ریڑھی لگائی تو چند دنوں بعد ایک لسی والا اور پھل بیچنے والا بھی وہاں آ گیا۔لوگ نان چھولے کھاتے اور ٹھنڈی، مزے دار لسی پیتے۔جب نان پکوڑے والے جواد نے وہاں آ کر ٹھیا لگایا تو اشرف کو اچھا نہیں لگا تھا۔

اس نے اپنے گاہکوں کو بتانا شروع کیا کہ جواد جس تیل میں پکوڑے تلتا ہے وہ انتہائی گھٹیا ہے۔پکوڑے بنانے کے لئے بیسن میں آٹا ملا دیتا ہے۔نان بھی اچھے نہیں ہوتے۔غرض اشرف کی پوری کوشش تھی کہ کوئی گاہک جواد کی طرف نہ جائے۔

ایک دن جواد پکوڑے تلنے میں مصروف تھا کہ ایک گاہک زیادہ مقدار میں پکوڑے اور نان لینے جواد کے پاس آیا۔

”پکوڑے تو مل جائیں گے، مگر نان آنے میں کچھ وقت لگے گا۔

“ جواد نے آلو کی ٹکیا گرم تیل کی کڑاہی میں ڈالتے ہوئے جواب دیا۔

”مجھے تو جلدی ہے، دفتر میں سبھی بھوکے بیٹھے ہیں۔میں کسی اور جگہ سے نان پکوڑے لے لوں گا۔“

یہ کہہ کر گاہک چلنے کے لئے موٹر سائیکل پر سوار ہونے لگا تو جواد بولا:”بھائی ٹھیرو! میں اشرف بھائی سے نان لے لیتا ہوں۔“

اشرف نے یہ جملہ سن لیا تھا۔بولا:”میرے پاس نان کہاں سے آئے؟ میں نے اپنے گاہکوں کے لئے رکھے ہیں۔

“ جواد کو سوال سے پہلے جواب مل گیا تھا۔

”اشرف بھائی! چار نان کم ہیں، لڑکا راستے میں ہے۔وہ آئے گا تو چار نان واپس کر دوں گا بھائی! اس وقت انکار نہ کرو۔“ جواد نے کہا۔

”کہہ جو دیا، فالتو نان نہیں ہیں۔“ اشرف کا لہجہ انتہائی تلخ تھا۔

”اچھا اشرف بھائی! خوش رہو۔“ جواد مایوس ہو کر اپنی ریڑھی کے پاس آ گیا۔

گاہک تو گویا ہوا کے گھوڑے پر سوار تھا، وہ دونوں کی گفتگو سن چکا تھا، وہ بغیر کچھ کہے موٹر سائیکل پر بیٹھ کر تیزی سے وہاں سے چلا گیا۔

پھر اتفاق یہ ہوا کہ اشرف کے پاس گاہک زیادہ اور نان کم پڑ گئے۔جواد سب کچھ دیکھ رہا تھا، وہ جان گیا تھا کہ اشرف کو نان درکار ہیں۔وہ دس نان لے کر اشرف کی طرف بڑھا۔ نان دیکھ کر اشرف نے ناخوش گوار انداز میں اُسے گھورا:”یہ سب کیا ہے؟“

”وہ․․․․․آپ کو نان چاہئیں۔“

”تو پھر؟“

”یہ نان رکھ لیجیے۔جب آپ کے نان آئیں گے تو واپس کر دیجیے گا۔

“ جواد نے ہاتھ میں پکڑا پیکٹ ریڑھی پر رکھا تو اشرف چلایا:”اُٹھاؤ یہ نان، جلدی کرو!مجھے تمہارے نان نہیں چاہئیں۔تم کیا سمجھتے ہو کہ میں تمہیں یہاں مستقل کھڑا رہنے دوں گا۔بڑے آئے نان دینے والے۔“پاس کھڑے گاہکوں نے کچھ کہنا چاہا تو اشرف اسٹیل کے بڑے پتیلے میں تیزی سے چمچ چلانے لگا۔

ایک دن اچانک شور مچا کہ بلدیہ والے تجاوزات ہٹانے کے لئے آ رہے ہیں۔

ان کا ٹرک بازار کے قریب پہنچ چکا ہے۔اشرف نے تیزی سے ریڑھی کا رُخ نہر کنارے ایک کالونی کی گلی کی طرف کر دیا۔جواد ریڑھی کو لے کر باغ کی طرف چلا گیا۔اشرف ریڑھی کو دھکیلتے ہوئے بڑبڑایا:”جواد منحوس ایسا آیا ہے کہ بلدیہ والے بھی آ گئے۔خدا جانے یہ کب ٹلتے ہیں۔“

اس دن اشرف نے جیسے تیسے چھولے فروخت کیے، جواد بھی اس صورتِ حال سے پریشان تھا۔

دونوں اس وقت چکرا سے گئے تھے جب انھیں معلوم ہوا کہ نہر کنارے برگد کے پیڑ تلے بلدیہ والوں نے دو آدمی پہرے پر بٹھا دیے ہیں۔اب وہاں صرف راہ گیروں کو پیڑ کی چھاؤں میں کھڑے ہونے کی اجازت تھی۔کچھ دن بعد اشرف سائیکل پر سوار وہاں پہنچا تو اس کی آنکھوں میں آنسو آ گئے۔چلتا ہوا کاروبار ختم ہوا تو اشرف نئی جگہ کی تلاش میں نکل کھڑا ہوا۔دکانوں کے کرائے سن کر وہ خاموشی سے گھر کی راہ لیتا۔

جواد کی بھی یہی کیفیت تھی۔تین مرلے کا ایک پلاٹ اس کے پاس تھا، خواہش تھی کہ اس پر مکان تعمیر کیا جائے، مگر ایسا ہوا نہیں۔پلاٹ بیچ کر اس نے نہر کے قریب والی مارکیٹ کے اندر چھوٹی سی ایک دکان لے لی۔اس کے گاہکوں کو جلد اس کی دکان کا علم ہو گیا۔

ایک دن ایک گاہک نے افسوس کا اظہار کرتے ہوئے جواد کو بتایا کہ اشرف برگد کے نیچے سے جگہ چھن جانے کے بعد مزدوری کرنے پر مجبور ہے، جواد یہ جان کر افسردہ ہو گیا تھا۔

برگد تلے ایک موچی بھی بیٹھتا تھا۔اس نے اشرف کا گھر دیکھا ہوا تھا۔جواد موچی کے بتائے پتے پر پہنچا تو اچانک بجلی چلی گئی۔اب ہر طرف اندھیرا تھا۔جواد نے موبائل کی ٹارچ سے روشنی کی اور اگلے ہی لمحے ایک پرانے سے دروازے پر دستک دی۔

”کون ہے بھئی؟“ جواد نے اشرف کی آواز پہچان لی تھی۔

”میں جواد ہوں، اشرف بھائی!“

جواد․․․․؟ یہ کہہ کر اشرف نے دروازہ کھولا تو جواد کو دیکھ کر نفرت انگیز لہجے میں بولا:”تم․․․․․تم یہاں کیوں آئے ہو؟“

”وہ ․․․․․اشرف بھائی! میں نے اپنی دکان لے لی ہے۔

”تو پھر․․․․میں کیا کروں گا؟“ اشرف کا لہجہ ابھی تک تلخ تھا۔

”اشرف بھائی! میرے پاس آ جائیے۔“

”تو تم مجھے اپنا نوکر بنانے آئے ہو۔“

”نہیں․․․․نہیں اشرف بھائی! میں ایسا نہیں چاہتا، میں تو چاہتا ہوں کہ آپ وہاں پہلے کی طرح نان چھولے لگائیں۔“

”نان چھولے․․․․ اور تمہاری دکان میں؟ اشرف کو اپنے کانوں پر یقین نہیں آ رہا تھا۔

”دکان کی چوڑائی آٹھ فیٹ ہے، چار فیٹ دکان آپ لے لیجیے، اور چار فیٹ دکان میرے استعمال میں رہے گی۔بس اب انکار نہ کیجیے گا۔“ جواد نے محبت سے اشرف کا ہاتھ پکڑ لیا۔اتنی دیر میں بجلی آئی تو گلی میں روشنی ہی روشنی ہو گئی۔

”میں تمہیں چار نان نہ دے سکا اور تم مجھے چار فیٹ دکان دینے آ گئے۔کون ہو تم؟ انسان ہو یا فرشتہ؟“ اشرف نے جواد کو گلے لگاتے ہوئے پوچھا۔

”میں ایک ادنا سا انسان ہوں۔کانٹے کے جواب میں کانٹا ہی اُٹھایا جائے تو دنیا کانٹوں سے بھر جائے گی۔کانٹے کا جواب پھول سے دیا جائے تو دنیا کے ساتھ ساتھ آخرت بھی پھولوں جیسی ہو جائے گی۔اب انکار نہیں، اقرار کیجیے۔کل سے چار فیٹ دکان آپ کی ہوئی۔“

”میں انکار نہیں کروں گا، صرف اتنا کہوں گا کہ میں چار فیٹ جگہ کا کرایہ دوں گا۔اب تم بھی انکار مت کرنا۔“ یہ سن کر جواد نے ہاں میں سر ہلایا۔

جواد کا روشن چہرہ اشرف کی آنکھوں کے سامنے تھا۔وہ جسے منحوس سمجھتا تھا، وہی اس کے لئے رحمت کا فرشتہ بن کر اس کے دروازے پر آ گیا تھا۔
