Genre: Moral Stories
Title: Naya Phone Purani Yaadein - Article No. 2775
Urdu Title: نیا فون پرانی یادیں - تحریر نمبر 2775
Date: جمعہ 2 مئی 2025

Summary:
ویسے امی! جو عادت آپ پچیس سال میں نہ چھڑا سکیں، وہ اس موبائل نے چند دنوں میں بدل دی

Story:
سمیرا نیاز صدیقی

”ارے بھئی، اب لے بھی آؤ چائے۔انتظار کرتے کرتے میرے بال مزید سفید ہو گئے ہیں۔“

ممتاز صاحب بے صبری سے شام کی چائے کا انتظار کر رہے تھے۔لمحے بھر کی دیر بھی انھیں صدیوں کے برابر لگتی تھی۔

”یہ رہی آپ کی چائے۔“ ان کی اہلیہ نے چائے پیش کرتے ہوئے کہا۔ممتاز صاحب جتنے بے صبر تھے۔

ان کی اہلیہ اتنی ہی تحمل مزاج اور صبر والی تھی۔ممتاز صاحب نے حسبِ عادت گرم گرم چائے ہونٹوں سے لگائی اور بلند آواز سے چسکیاں لینے لگے۔

”ابو! چائے تھوڑی سی ٹھنڈی کر کے بھی تو پی جا سکتی ہے۔“ ممتاز صاحب کی بیٹی نے ٹوکا، جس کے کانوں میں چائے کی چسکیاں زور و شور سے گونج رہی تھیں۔

”بیٹا! میں یہ عادت پچیس سال سے برداشت کر رہی ہوں، یہ ختم نہیں ہو سکتی۔

“ آمنہ بیگم اپنا تجربہ بیان کرنے لگیں۔

”پتا نہیں تم لوگوں کو میری چائے سے کیا اُلجھن ہے۔باہر ہوٹل میں جا کر دیکھو کیسے کیسے پڑھے لکھے لوگ اس بھی زیادہ آواز سے چائے پیتے ہیں۔“ ممتاز صاحب نے چڑتے ہوئے کہا۔

”تو ابو! ایک بار ہم نالائقوں کی طرح بھی پی کر دیکھ لیں۔“ ماہم ابو کو تنگ کرنے لگی۔

”ارے بھئی، تم لوگ مجھے میرے طریقے سے چائے پینے دو۔

کمرا ایک مرتبہ پھر ممتاز صاحب کی چسکیوں سے گونجنے لگا۔ریٹائرمنٹ کے بعد ممتاز صاحب کا زیادہ تر وقت گھر سے باہر دوستوں میں گزرتا تھا۔دوست احباب کے ساتھ حالاتِ حاضرہ پر تبصرہ، سیاست پر بے سر و پا رائے زنی اور بگڑتے ہوئے نوجوان ان کی گفتگو کے اہم موضوعات تھے، جس کے باعث وقت گزرنے کا پتا ہی نہیں چلتا تھا، لیکن کچھ عرصے سے ان کے معمول میں تبدیلی آ گئی تھی، جسے سب نے محسوس کیا تھا۔

”آج کل آپ جلد ہی گھر آ جاتے ہیں۔سب خیریت ہے ناں؟“ آمنہ بیگم کو ذرا تشویش ہوئی تو انھوں نے پوچھا۔

”بس خیریت ہی ہے، بیگم۔اب تو سب اپنے موبائل میں لگے رہتے ہیں۔ایک سبحان تھا تو اب اس نے بھی اسمارٹ فون لے لیا ہے۔کوئی خاص خبر یا ویڈیو نظر آتی ہے تو مجھے بھی دکھا دیتا ہے۔کوئی گاہک آ گیا تو ٹھیک ورنہ بس سبحان ہے اور اس کا موبائل۔

“ ممتاز صاحب نے اپنے دل کا بوجھ ہلکا کر دیا۔

”یہ بھی کوئی بات ہوئی بھلا۔جب آپ کے سارے دوستوں نے اسمارٹ فون لے لیا ہے تو آپ بھی لے لیجیے۔“ بیگم نے مشورہ دیا۔

”ارے بیگم! مجھے کیا کرنا ہے اس موبائل کا۔مجھے کون سا چلانا آتا ہے۔یہ تو آج کل کے لوگوں کا شوق ہے۔میری تو یہ سمجھ میں نہیں آتا کہ یہ لوگ گھنٹوں ہاتھ میں موبائل لیے بیٹھے رہتے ہیں، نہ ان کی کمر میں درد ہوتا ہے، نہ ان کے ہاتھ دُکھتے ہیں۔

”آپ وہی کیجئے گا ابو، جو آپ کے دوست کرتے ہیں۔انوکھی ویڈیوز دیکھیے گا۔ساری دنیا کی تازہ ترین خبریں ٹی وی سے آپ کے موبائل پر موجود ہوں گی۔جہاں تک چلانے کی بات ہے تو وہ ہم سب مل کر آپ کو سکھا دیں گے۔اسمارٹ فون استعمال کرنا بہت آسان ہے ابو! جب آپ کے پاس فون آئے گا تو آپ کو بھی وقت گزرنے کا پتا نہیں چلے گا۔“

ماہم کے دلائل اور بیگم کے اصرار نے آخر ممتاز صاحب کو قائل کر ہی لیا۔

ممتاز صاحب جلد ہی اسمارٹ فون چلانا سیکھ گئے۔اب تو ان کا مزاج ہی بدل گیا تھا۔انھوں نے ڈھونڈ ڈھونڈ کر انتہائی پرانے زمانے کی فلمیں فولڈر میں جمع کر لی تھیں۔وہ بڑے شوق سے انھیں دیکھتے اور بچوں کو بتاتے کہ یہ بہترین فلمیں ان کے دور کی ہیں۔نئے زمانے کے فون نے ممتاز صاحب کو بچھڑے ہوئے زمانے سے ملا دیا تھا۔ان کی یادیں، بچپن کی خوشیاں سب کچھ جیسے واپس لوٹ آیا تھا۔

وہ خوشی خوشی بچوں کو اپنے گزرے وقت کی باتیں سناتے اور اسمارٹ فون پر انھیں اپنے دور کی چیزیں دکھاتے اور ان سے جڑی یادیں ساتھ ساتھ جوڑتے جاتے۔ایک طرف تو یہ حالات تھے، دوسری جانب ممتاز صاحب گھنٹوں موبائل استعمال کرتے رہتے۔بیگم کسی کام کے لئے کہتی تو بیڈ پر لیٹے لیٹے ہی جواب عنایت کر دیتے۔کانوں میں ہینڈ فری لگائے، پرانے گیت سنتے ہوئے تو وقت گزرنے کا پتا ہی نہیں چلتا تھا۔

جہاں ذرا سا انٹرنیٹ بند ہوا، وہاں ممتاز صاحب پریشان ہوئے۔اسمارٹ فون نے ان کی زندگی یکسر تبدیل کر دی تھی۔

”فون کیا آ گیا ہے، آپ کو تو نہ اپنا ہوش ہے نہ کسی کام کا۔آپ تو بس فون کے ہی ہو کر رہ گئے ہیں۔“ آمنہ بیگم نے گلہ کیا۔

”کیا ہوا بیگم! سب خیریت ہے نہ؟“ ممتاز صاحب نے کانوں سے ہینڈ فری نکال کر پوچھا۔

”ہم دونوں نے چائے پی لی ہے اور آپ کی ٹھنڈی ہو چکی ہے۔

“ بیگم نے ہنسی روکتے ہوئے بتایا۔

”اوہو! بس بیگم! کیا کریں، اب ہمیں خیال ہی نہیں رہا۔“ یہ کہہ کر ممتاز صاحب نے چائے کا کپ ہونٹوں سے لگایا اور آنکھیں اور کان موبائل سے۔عجب بات تھی کہ اب ان کی بلند آواز والی چسکیاں بند ہو گئیں تھیں۔

”ویسے امی! جو عادت آپ پچیس سال میں نہ چھڑا سکیں، وہ اس موبائل نے چند دنوں میں بدل دی۔

“ ماہم نے ہنستے ہوئے کہا۔

”یہ بات تو ماننی پڑے گی۔“ آمنہ بیگم نے بھی بیٹی کی تائید کی۔

بیگم اور بیٹی کو مسکراتا دیکھ کر ممتاز صاحب بھی متوجہ ہوئے۔جو انھیں دیکھ کر مسکراتے ہوئے چائے کے خالی برتن لے کر باہر جا رہی تھیں۔ممتاز صاحب کچھ نہ سمجھتے ہوئے مسکرائے اور ایک مرتبہ پھر نئے فون میں موجود پرانی یادوں سے لطف اندوز ہونے لگے۔
