Genre: Moral Stories
Title: Purisrar Boorha - Article No. 2919
Urdu Title: پُراسرار بوڑھا - تحریر نمبر 2919
Date: جمعرات 12 فروری 2026

Summary:
اندھیری رات تھی، سنسان راستہ اور ایک پُراسرار بوڑھا ہمسفر تھا

Story:
جاوید اقبال

بس مجھے فتح گڑھ کے اسٹاپ پر اُتار کر آگے بڑھ گئی۔میں نے کسی سواری کی تلاش میں اِدھر اُدھر دیکھا تو دور دور تک کوئی تانگا وغیرہ نظر نہ آیا۔اندھیرا پھیل چکا تھا۔اتنے میں عجیب سے حلیے والا ایک بوڑھا مجھے اپنی طرف آتا نظر آیا۔وہ پھٹے پرانے، میلے کپڑے پہنے ہوئے تھا۔

داڑھی اور سر کے بال بے تحاشا بڑھے ہوئے تھے۔آنکھوں میں عجیب وحشت ناک چمک تھی۔

”کیوں میاں! کوئی سواری ملی؟“ بوڑھے نے نزدیک آ کر پوچھا۔

”جی نہیں، لگتا ہے کہ سب تانگے جا چکے ہیں۔‘‘ میں نے جواب دیا۔

”تم فتح گڑھ جا رہے ہو نا؟“ اس نے پوچھا۔

”آپ نے یہ کیسے سمجھ لیا کہ مجھے فتح گڑھ جانا ہے۔“ میں نے حیرت سے پوچھا۔

”سیدھی سی بات ہے، اس جگہ وہی مسافر اُترتے ہیں، جنھیں فتح گڑھ جانا ہوتا ہے، کیونکہ قریبی گاؤں وہی ہے۔

“ بوڑھے نے کہا۔

میں چپ رہا تو وہ بولا:”آؤ، پیدل ہی چلتے ہیں۔یہاں کھڑے رہنے کا کیا فائدہ۔“ یہ کہہ کر وہ فتح گڑھ جانے والے راستے کی طرف چل پڑا۔میں اس کے پیچھے ہو لیا۔چلتے چلتے میں سوچ رہا تھا کہ اس بوڑھے کو میں نے بس میں تو نہیں دیکھا، پھر یہ کہاں سے آ گیا۔اندھیری رات تھی، سنسان راستہ اور ایک پُراسرار بوڑھا ہمسفر تھا۔میرا دل زور زور سے دھڑکنے لگا۔

دیو قامت درخت مجھے بھوت لگ رہے تھے۔

”تمھیں ڈر تو نہیں لگ رہا؟“ اچانک بوڑھے نے پوچھا۔

”نہیں مجھے بالکل ڈر نہیں لگ رہا۔“ میں نے اپنے اندرونی ڈر کو چھپاتے ہوئے ذرا ہمت سے کہا۔

”پرسوں یہاں عجیب واقعہ ہوا۔“ بوڑھے نے سرسراتی ہوئی آواز میں کہا:”ایک مسافر یہاں سے گزر رہا تھا کہ اندھیری رات میں ایک بکری کا بچہ اس کے قدموں میں آ کے لیٹنے لگا۔

اس مسافر نے بکری کے بچے کو بازوؤں میں اُٹھا لیا۔دل میں خوش ہوا کہ چلو، مفت میں بکری کا بچہ مل گیا۔ابھی وہ مسافر چند قدم ہی چلا تھا کہ بکری کے بچے کا قد بڑھنے لگا۔دیکھتے ہی دیکھتے اس کے قدم زمین کو چھونے لگے۔مسافر نے حیرت سے بکری کے بچے کی طرف دیکھا تو ایک خوف ناک بَلا کا چہرہ نظر آیا۔وہ مسافر اس بَلا کو بازوؤں سے جھٹک کر چیختا ہوا بھاگا۔

“ یہ کہہ کر بوڑھے نے زور دار قہقہہ لگایا۔میں نے چونک کر اس کی طرف دیکھا، مگر اندھیرے میں صرف دو آنکھیں چمکتی نظر آئیں۔میں نے سوچا، یہاں سے بھاگ جاؤں۔ابھی یہ ارادہ کر ہی رہا تھا کہ پیچھے سے گھوڑے کے ٹاپوں کی آواز آئی، پھر ایک تانگا ہمارے قریب آ کھڑا ہوا۔

”کیوں بھائی! فتح گڑھ چلو گے؟“ بوڑھے نے کوچوان سے پوچھا۔

”ہاں جی، میں اُدھر ہی جا رہا ہوں، وہیں رہتا ہوں۔

“ کوچوان نے کہا۔

”آؤ، بھئی بیٹھو۔ “ بوڑھے نے مجھ سے کہا اور کوچوان کے ساتھ اگلی نشست پر بیٹھ گیا۔میں پیچھے بیٹھنے لگا تو اس نے اصرار کر کے مجھے بھی آگے بٹھا لیا۔تانگا چل پڑا۔تانگے والے کی وجہ سے مجھے کچھ حوصلہ ہوا۔ٹھنڈی ٹھنڈی ہوا کے جھونکوں سے مجھے اونگھ آ گئی۔پھر بوڑھے کے بلند قہقہوں سے میری آنکھ کھل گئی۔میری آنکھوں نے عجیب منظر دیکھا۔

تانگے کو کھینچنے والا گھوڑا غائب تھا اور اس کی جگہ کوچوان تانگے کو کھینچ رہا تھا، بوڑھا پاگلوں کی طرح قہقہے لگاتا کوچوان کی پُشت پر چابک برسا رہا تھا۔دیکھتے ہی دیکھتے تانگا ہوا سے باتیں کرنے لگا۔ناہموار راستے کی وجہ سے تانگا بُری طرح ہچکولے کھانے لگا۔اچانک تانگے کا پہیا ایک گڑھے میں گر پڑا اور تانگا اُلٹ گیا۔میں قلابازی کھا کر دور جا گرا۔

گرتے ہی میں بجلی کی طرح اُٹھا اور گاؤں کی طرف دوڑ لگا دی۔میں اندھیرے راستے پر اندھا دھند بھاگ رہا تھا اور بوڑھے کے وحشت ناک قہقہے میرا پیچھا کر رہے تھے۔اچانک مجھے اپنے چچا کے گھر کا دروازہ نظر آ گیا۔میں نے دونوں ہاتھوں سے دروازہ پیٹ ڈالا، پھر جیسے ہی دروازہ کھلا، میں جلدی سے اندر گھس گیا۔بعد میں پتا چلا کہ اس علاقے میں کوئی کوچوان نہیں رہتا۔دراصل وہ سب بُھتنے تھے، جو انسانوں کو ڈراتے تھے۔
