Genre: Moral Stories
Title: Badshah Shahzada Aur Shararti Bheerain - Article No. 2780
Urdu Title: بادشاہ، شہزادہ اور شرارتی بھیڑیں - تحریر نمبر 2780
Date: جمعہ 16 مئی 2025

Summary:
تمھیں میٹھے پودے یاد ہیں۔۔۔ تمھیں میٹھا دھنیا یاد ہے؟ اوہ میرے خدایا! وہ بہت لذیذ تھا

Story:
ملک محمد احسن

ایک دفعہ کا ذکر ہے کہ ایک بادشاہ اور اُن کا بیٹا سلیمان تھا۔سلیمان جانوروں کے درمیان ہونے والی گفتگو کو سمجھ لیتا تھا۔وہ مچھلی، بھیڑوں اور کیڑوں کے درمیان ہونے والی گفتگو کو سمجھ گیا۔بادشاہ پوری دنیا کا سفر کرتا تھا اور اپنے بیٹے سلیمان کو اپنے ساتھ لے جاتا تھا کیونکہ وہ چاہتا تھا کہ سلیمان ان سے حکمت سیکھے۔

لوگ ہر وقت بادشاہ کے پاس اپنے مسائل کے لئے آتے تھے۔اگر انھیں کسی قسم کی پریشانی ہوتی تو وہ بادشاہ کے پاس آتے۔اور بادشاہ ہمیشہ بہت غور سے سنتا تھا۔اور اسی طرح سلیمان بھی سنتا تھا۔ایک دن جب سلیمان کی عمر گیارہ سال تھی، کچھ آدمی ایک مسئلہ لے کر آئے۔ایک چرواہا اور ایک کسان اور بھیڑوں کا ایک ریوڑ آ گیا۔

سلیمان کو بھیڑ بہت پسند تھی۔ان کے پاس اُون کے خوبصورت کوٹ تھے۔

بھیڑیں بیں بیں کرتی رہیں اور وہ انھیں سمجھ گیا۔پہلا آدمی غصے میں تھا۔اس کے چہرے پر غصہ تھا، اور وہ بڑی اونچی آواز میں بولا۔”وہ آدمی! اس کے جانور میرے باغ میں آئے۔انھوں نے میرا سارا پھل کھا لیا۔۔۔میرے سارے پودے! گاجر۔۔۔میٹھا دھنیا۔۔۔“

بادشاہ چرواہے کی طرف متوجہ ہوا۔چرواہا بھی ناراض تھا۔چرواہا بھیڑوں کی طرف متوجہ ہوا اور کہا،”تو تم اس آدمی کے باغ میں گئے اور اس کے پودے کھا گئے!“ بھیڑوں نے یہ سنا اور مڑ کر ایک دوسرے سے سرگوشی کی۔

”اَن نَن۔۔۔نَن نَن۔۔۔نَن نَن۔۔۔ تمھیں میٹھے پودے یاد ہیں۔۔۔تمھیں میٹھا دھنیا یاد ہے؟ اوہ میرے خدایا! وہ بہت لذیذ تھا۔“ سلیمان سمجھ گیا۔اس نے بادشاہ کو بتایا کہ وہ کیا کہہ رہی ہیں۔چنانچہ بادشاہ نے حکم دیا۔”میرا نتیجہ یہ ہے کہ اس کسان کے پودے تباہ ہو گئے ہیں۔اور اس کے پاس کھانے یا بیچنے کے لئے کچھ نہیں بچا ہے۔اس لئے میں فیصلہ کرتا ہوں کہ وہ آدمی تمام بھیڑیں اس آدمی کو دے گا۔

“ چرواہا گر پڑا اور رونے لگا۔”میری زندگی برباد ہو گئی۔بس برباد ہو گئی! بھیڑوں کے بغیر چرواہا کیا ہے؟ بھیڑوں کے بغیر چرواہا کیا ہے؟“ بھیڑیں آپس میں باتیں کرنے لگیں۔”نَن نَن۔۔۔نَن نَن۔۔۔نَن نَن۔۔۔چرواہا ہم سے بہت پیار کرتا ہے۔ہم اپنے چرواہے پر یہ مصیبت کیسے لا سکتے ہیں؟“

سلیمان نے یہ سب کچھ بادشاہ کو بتایا۔اور آخر کار بادشاہ نے بڑی مسکراہٹ کے ساتھ کہا، ”اب پودے برباد ہو گئے ہیں۔

اور کسان کے پاس نہ بیچنے کے لئے کچھ ہے نہ کھانے کو۔لیکن پھر بھی اس کی اپنی زمین ہے۔اس لئے اگر چرواہا اپنی ساری بھیڑیں کسان کو دے دے تو اس کے پاس کچھ نہیں ہو گا۔تو یہ بھی انصاف نہیں ہے۔”چرواہا زمین کی دیکھ بھال کرے گا۔وہ بیج بوئے گا۔وہ فصلوں کی دیکھ بھال کرے گا۔اس وقت، کسان بھیڑوں کی دیکھ بھال کرے گا۔وہ ہماری اون استعمال کے لئے حاصل کرے گا اور جب تمام سبزیاں اور اناج دوبارہ اُگائے جائیں گے تو وہ ضائع ہونے والی فصل کی ادائیگی کرے گا تاکہ دوبارہ کام شروع کر سکے۔“ چرواہا مسکرایا۔کسان بھی مسکرایا۔بادشاہ بھی مسکرایا۔اور بھیڑیں خوشی سے یہ کہتے ہوئے واپس لوٹ گئیں،”باہ باہ باہ۔“
