Genre: Moral Stories
Title: Umar Ka Sabaq - Article No. 2873
Urdu Title: عمر کا سبق - تحریر نمبر 2873
Date: ہفتہ 6 دسمبر 2025

Summary:
اس نے اپنے والدین سے وعدہ کیا کہ اب سے کبھی نماز نہیں چھوڑے گا

Story:
بشریٰ ناز

”عمر․․․․․عمر․․․․اُٹھو بیٹا!“ امی نے عمر کو جگانے کی کوشش کی۔

عمر نے کہا:”امی! ابھی تو اسکول جانے میں دیر ہے۔“

امی نے کہا:”بیٹا! نماز کے لئے نہیں جانا؟ چلو اُٹھو شاباش۔“

عمر بولا:”بہت ٹھنڈ ہے امی! اچھا اُٹھتا ہوں۔“ کہہ کر پھر سونے لگا۔

کچھ دیر میں بابا اسے نماز کا کہنے آئے اور بولے:”عمر! میں مسجد جا رہا ہوں، جلدی چلو نماز کے لئے۔

عمر کو نیند میں دیکھ کر وہ نماز کے لئے چلے گئے۔عمر ساری نمازیں پڑھتا تھا، مگر فجر میں اُٹھنے میں اسے مشکل ہوتی تھی۔دو دن ایسا ہی ہوا تو اس کے والدین کوئی ترکیب سوچنے لگے۔عمر جب اسکول سے واپس آیا تو دیکھا کہ امی لیٹی ہیں۔اس نے کہا:”امی! کھانا دے دیں بھوک لگی ہے۔

”بیٹا! آج بہت سردی ہے، اس لئے میں نے کچھ نہیں بنایا۔“

عمر یونیفارم تبدیل کر کے باورچی خانے میں گیا اور جو کچھ ملا، اس نے پیٹ بھر لیا۔

شام کو اس کے بابا گھر آتے ہیں۔

عمر نے کہا:”بابا! آپ میرے لئے آج چیز نہیں لائے کچھ؟“

”بیٹا! آج بہت ٹھنڈ تھی، اس لئے میں نہیں لا سکا۔“ اگلے روز بھی یہی ہوا۔

اس نے والدین سے کہا:”ٹھنڈ تو روز ہی ہوتی ہے بابا آپ چیز لے آتے تو اچھا تھا۔“

”امی! آپ نے بھی کھانا نہیں بنایا سردی کی شکایت کر کے۔“ یہ کہہ کر عمر ناراض ہو کر بیٹھ گیا۔

عمر کے والدین نے مسکرا کر ایک دوسرے کو دیکھا، پھر امی نے کہا:”عمر بیٹا! یہی تو ہم آپ کو سمجھا رہے تھے کہ سردی یا گرمی یا موسم کی سختی کی وجہ سے نماز تھوڑی چھوڑتے ہیں، وہ تو فرض ہے ہر مسلمان ہر۔

ہم نے اپنے فرائض سے غفلت کی تو تمہیں کتنا بُرا لگا، سوچو اللہ پاک جب روز آپ کو نافرمانی کرتے دیکھتے ہوں گے کہ تم نماز کے لئے سردی کا بہانہ کرتے ہو۔“

اب عمر کو احساس ہو رہا تھا، وہ بہت شرمندہ تھا۔اس نے اپنے والدین سے وعدہ کیا کہ اب سے کبھی نماز نہیں چھوڑے گا، اگلے روز سے عمر روز باقاعدہ اپنے بابا کے ساتھ نمازِ فجر پڑھنے جانے لگا۔
