Genre: Moral Stories
Title: Maghroor Tota - Article No. 2520
Urdu Title: مغرور طوطا - تحریر نمبر 2520
Date: منگل 16 مئی 2023

Summary:
سیرت،صورت سے زیادہ اہم ہے۔

Story:
سعدیہ رضا،رحیم یار خان

یہ گرمیوں کا ایک خوشگوار دن تھا۔ٹھنڈی ہوا چل رہی تھی۔آسمان پر ہلکے ہلکے بادل چھائے ہوئے تھے۔ایک کوا تالاب کے کنارے ایک پتھر پر بیٹھ گیا اور ٹھنڈی ہوا سے لطف اندوز ہونے لگا۔تالاب میں موجود راج ہنس نے کوے کو دیکھا تو کوے کے پاس آ گیا۔اس نے سلام دعا کے بعد پوچھا کہ تم آج کھوئے کھوئے سے لگ رہے ہو۔

کوے نے اُداسی سے کہا کہ میرا رنگ اتنا کالا ہے اور میری آواز بھی بہت بُری ہے۔ہر کوئی مجھ سے نفرت کرتا ہے۔

راج ہنس نے کوے کو سمجھایا کہ سیرت،صورت سے زیادہ اہم ہے۔راج ہنس نے کوے کو آسان طریقے سے سمجھانے کا فیصلہ کیا۔اس نے کوے کو کہانی سنانا شروع کی۔

ایک جنگل میں کہیں سے طوطا آ گیا۔جنگل کے پرندوں نے اس سے پہلے کوئی طوطا نہیں دیکھا تھا۔

طوطا نہایت خوبصورت تھا اور اس کی آواز بھی بہت اچھی تھی۔تمام پرندے طوطے کے ساتھ بیٹھا کرتے تھے اور خوشی محسوس کرتے تھے۔نتیجہ یہ ہوا کہ طوطا مغرور ہو گیا۔اس نے تمام پرندوں کے اُلٹے سیدھے نام رکھ دیے اور ان پر طنز کرنے لگا۔جلد ہی سارے پرندے طوطے سے دور ہو گئے،کیونکہ جنگل میں ایک ہُد ہُد آیا تھا۔

وہ خوبصورت ہونے کے ساتھ ساتھ خوب سیرت بھی تھا۔

وہ دوسرے پرندوں کی مدد کر کے خوشی محسوس کرتا تھا۔آہستہ آہستہ تمام پرندے طوطے سے دور ہو گئے اور ہُد ہُد سے دوستی کر لی۔

اسی وقت گوشی خرگوش لکڑیاں لے کر جاتا ہوا نظر آیا۔کوے نے کہا گوشی بھائی!کہاں جا رہے ہو؟

گوشی نے کہا:”چھت کی مرمت کرنی ہے۔“

کوا گوشی کی مدد کرنے اس کے ساتھ چلا گیا۔کوے کو خوش دیکھ کر راج ہنس اطمینان محسوس کر رہا تھا۔
