Genre: Moral Stories
Title: Dosti Ho To Aisi (Aakhri Hissa) - Article No. 2728
Urdu Title: دوستی ہو تو ایسی (آخری حصہ) - تحریر نمبر 2728
Date: بدھ 18 دسمبر 2024

Summary:
کامی کی جرات نے اپنے دوست کو موت کے منہ سے نکال لیا

Story:
سائرہ جبیں

عمر بولا ”تت تت، تم تم ایسا نہیں کر سکتے، مجھے چھوڑ دو“۔ جوگی غصے سے بولا ”تم ہی نے تو مجھے کہا تھا کہ مجھے اپنا بیٹا سمجھو اور تمام نسخے مجھے دے دو“۔

عمر بولا ”میں نے تو تمہیں انسانی ہمدردی کے لئے کہا تھا۔لعنت بھیجتا ہوں میں ایسی دولت پر، تمہیں احساس نہیں کہ میرے گھر والوں پر کیا بیت رہی ہو گی“۔

جوگی بولا ”مجھے دوسروں سے کیا لینا دینا، مجھے تو تمہاری ضرورت ہے۔اگر میں کامیاب ہو گیا تو تمہیں میں بہت دور لے جاؤں گا، جہاں ہمارا ڈیرا ہو گا، بے وقوف لڑکے یہاں تمہاری چیخ و پکار کوئی نہیں سنے گا۔میں تمہیں جب وہ دوا پلاؤں گا تو تمہیں اپنے آپ کا بھی ہوش نہیں رہے گا اور جو کچھ میں کہوں گا، وہی تم کرو گے“۔

”تم پاگل ہو“ ایک دم عمر پوری قوت سے چیخا۔

”بس دو منٹ ٹھہرو“۔یہ کہہ کر جوگی جھونپڑی سے باہر نکل گیا۔کامی نے سوچا کہ یہی وہ وقت ہے اپنے دوست کو چھڑانے کا۔وہ یہ سوچ کر دھڑکتے دل کے ساتھ جھونپڑی میں داخل ہوا۔جب عمر نے کامی کو دیکھا تو کامی نے ہونٹوں پر انگلی رکھ دی اور سرگوشیانہ انداز میں بولا ”شاید میں تمہیں جلدی کھول نہ سکوں لیکن تم فکر نہ کرو، میں تمہیں دوائی پلانے نہیں دوں گا“۔

اتنا کہہ کر وہ تیزی سے باہر نکل گیا اور پھر درخت کے عقب میں چھپ گیا۔اس نے قریب پڑا ہوا ایک پتھر پکڑ لیا تاکہ برتن پر دے مارے لیکن جوگی جھونپڑی میں واپس نہ آیا۔

کامی دبے پاؤں آہستہ آہستہ چولہے کی طرف بڑھا۔جوگی سیاہ چیز کو برتن میں انڈیل رہا تھا۔کامی پیٹ کے بل لیٹا رہا، اس کی نظریں جوگی پر مرکوز تھیں۔اچانک جوگی نے دوائی چکھی اور مطمئن انداز میں سر ہلانے لگا۔

”ظالم انسان!“ کامی بڑبڑایا اور یہی بڑبڑاہٹ اسے لے ڈوبی، جوگی ایک دم ہوشیار ہو گیا، جیسے اسے احساس ہو کہ اس کے نزدیک کوئی دوسرا بھی موجود ہے۔وہ چوکنا ہو گیا۔کامی کا دل دھڑکنے لگا۔جوگی وہاں بیٹھا چاروں طرف دیکھ رہا تھا۔وہ سیدھا جھونپڑی کی طرف چلا گیا۔مٹی کا برتن جس میں دوا تھی، وہیں پڑا ہوا تھا۔کامی کا دل چاہا کہ نشانہ لے کر اسے توڑ دے۔

اسے خطرہ تھا کہ اگر نشانہ ٹھیک نہ لگا تو کھٹکا ضرور ہو گا۔پھر جیسے ہی اس نے پتھر نشانے کے لئے اوپر اٹھایا اور خود بھی سیدھا ہوا تو جوگی جھونپڑے سے نکل کر چولہے کی طرف بڑھنے لگا۔

وہ اب بھی چوکنا تھا۔کامی دھڑام سے زمین پر گرا اور آواز سناٹے میں ابھری۔جوگی ایک دم اچھل پڑا۔اب کامی کا بچنا مشکل تھا لہٰذا وہ پتھر کو لئے ایک دم کھڑا ہو گیا۔

کامی نے ایک دم وہ پتھر جوگی کو مارا۔جوگی جو پہلے ہی تیار تھا، ایک طرف ہو گیا۔کامی نے دوڑ لگا دی، جوگی بھی اس کے پیچھے تھا۔

کامی نے جھک کر پتھر اٹھایا اور پوری طاقت سے جوگی کو مارا لیکن خوش قسمتی سے وہ ایک بار پھر بچ گیا۔جوگی نے دوڑنا بند کر دیا۔کامی بھی رک گیا۔جوگی واپس پلٹا اور آہستہ آہستہ جھونپڑی کی طرف جانے لگا۔اچانک جوگی نے اس پر پتھر دے مارا۔

کامی ہوشیار کھڑا تھا، وہ جھکا اور جھکنے کے بعد تیزی سے کھڑا ہوا اور پھر پوری طاقت سے جوگی کو پتھر دے مارا۔پتھر جوگی کی ناک پر لگا اور پھر دوسرا پتھر اس کے سر پر لگا، جوگی زمین پر گرا اور اس کی گردن ایک طرف ڈھلک گئی۔

کامی نے عمر کو ساتھ لیا اور جاتے ہوئے اس نے سیاہ مادہ زمین پر گرا دیا۔دونوں جنگل میں بھوکے پیاسے بھٹکتے رہے اور جنگل بھی خوفناک تھا۔آخر صبح ہونے کے بعد وہ جنگل سے نکل چکے تھے۔کامی اپنے دوست سے محبت نہ رکھتا اور اتنا بڑا خطرہ مول نہ لیتا تو شاید اس کا دوست جوگی کا بیٹا بن کر رہ چکا تھا لیکن کامی کی جرات نے اپنے دوست کو موت کے منہ سے نکال لیا۔
