Genre: Moral Stories
Title: Zalim Malka - Article No. 2447
Urdu Title: ظالم ملکہ - تحریر نمبر 2447
Date: پیر 30 جنوری 2023

Summary:
جنگل کے قریبی جزیرے کے برفانی علاقے میں ایک ظالم ملکہ حکومت کرتی تھی جہاں ملکہ کی اجازت کے بغیر کوئی چڑیا بھی پَر نہیں مار سکتی تھی۔

Story:
نادیہ محمود․․․․پشاور

جنگل کے قریبی جزیرے کے برفانی علاقے میں ایک ظالم ملکہ حکومت کرتی تھی جہاں ملکہ کی اجازت کے بغیر کوئی چڑیا بھی پَر نہیں مار سکتی تھی۔وہ ہر کام اپنے طریقے اور رُعب سے کروانے کی عادی تھی مگر یہ ملکہ اب تک اولاد سے محروم تھی۔یہ شاید اُس کی بدنصیبی تھی یا پھر رعایا کی بددعا کہ ملکہ اتنے عرصہ تک صاحب اولاد نہ ہو سکی۔

پھر ایک روز ایسی اَنہونی ہوئی کہ کسی کو اُس پر یقین نہیں آیا،ملکہ کے ہاں ایک خوبصورت سی نرم نرم پھولے پھولے گالوں والی گڑیا نے جنم لیا،جو اتنی خوبصورت تھی کہ جو بھی اُسے دیکھتا،دیکھتا ہی رہ جاتا۔ملکہ نے اُس کا نام شہر بانو رکھا۔

دن گزرتے گئے اور شہر بانو بڑی ہونے لگی لیکن ایک حیرت انگیز بات یہ تھی کہ اولاد کی دولت پا کر بھی ملکہ کے رویہ میں کوئی فرق نہیں آیا تھا بلکہ وہ پہلے سے زیادہ مغرور ہو گئی۔

شہزادی شہر بانو کبھی کبھی اپنی ماں کے رویے سے پریشان ہو جاتی تھی۔وہ سمجھتی تھی کہ سب انسان برابر ہوتے ہیں اور ان میں کوئی اونچ نیچ نہیں ہوتی۔رعایا بھی اپنی شہزادی شہر بانو سے بہت پیار کرتی تھی۔ایک روز شہزادی نے اپنی ظالم ماں کو سبق سکھانے کا سوچا اور پھر اُس نے برفانی جزیرے میں برف کا مصنوعی طوفان پیدا کرنے کا فیصلہ کیا تاکہ ملکہ تمام چیزوں سے محروم ہو جائے اور اُس میں بھی محرومی کا احساس پیدا ہو۔

اگلے روز ملکہ اپنے وزیر کی کسی غلطی پر گرج رہی تھی کہ محل کا دربان پریشانی کے عالم میں ملکہ کو طوفان کی خبر دینے پہنچا۔یہ سُن کر وہ سخت پریشان ہو گئی۔اب تو اُسے اپنے سب ظلم یاد آنے لگے جو اُس نے رعایا پر ڈھائے تھے۔اُدھر طوفان بڑھتے بڑھتے محل کے دروازے تک پہنچ گیا تو ملکہ اپنے رویوں پر لوگوں سے معافی مانگنے لگی اور آئندہ کسی پر ظلم نہ کرنے کا عہد کیا۔شہزادی شہر بانو نے جب یہ دیکھا تو اُس نے مصنوعی طوفان کو ختم کر دیا۔پھر اُس جزیرے پر لوگ ہنسی خوشی رہنے لگے۔کہتے ہیں وہاں برف کی منجمد زندگی بھی خوش حال دکھائی دیتی ہے اور ہر تنگی میں بھی آسانی نظر آتی ہے۔
