Genre: Moral Stories
Title: Dosti Ho To Aisi (Pehla Hissa) - Article No. 2727
Urdu Title: دوستی ہو تو ایسی (پہلا حصہ) - تحریر نمبر 2727
Date: پیر 16 دسمبر 2024

Summary:
کامران اور عمر کی دوستی پوری کالونی میں مشہور تھی۔دونوں ایک دوسرے پر جان چھڑکتے تھے۔

Story:
سائرہ جبیں

کامران اور عمر کی دوستی پوری کالونی میں مشہور تھی۔دونوں ایک دوسرے پر جان چھڑکتے تھے۔سب کامران کو پیار سے کامی کہتے تھے۔ایک دفعہ عمر، ٹیچر سے پانی پینے کا پوچھ کر گیا لیکن پھر اس کی واپسی نہیں ہوئی۔جوں جوں وقت گزر رہا تھا، کامی پریشان ہو رہا تھا۔چھٹی کے وقت کامی، عمر کے گھر گیا اور کہا ”آنٹی! عمر، ٹیچر سے پانی کا پوچھ کر گیا تھا لیکن واپس نہیں آیا، کیا وہ گھر آ گیا ہے؟“۔

اس بات سے عمر کے گھر والے پریشان ہو گئے۔

اب کامی کو ایک جوگی کی باتیں یاد آنے لگیں، ایک دن جوگی نے کہا تھا ”اب میں بوڑھا ہونے والا ہوں، کاش کوئی میرا بیٹا ہوتا، اس کو میں تمام نسخے بتاتا اور وہ خوب دولت کماتا“۔اتنا کہہ کر جوگی نے چمکدار نظروں سے عمر کی طرف دیکھا تھا۔

اس پر عمر نے جوگی سے کہا تھا کہ ”آپ سمجھیں میں آپ کا بیٹا ہوں، مجھے تمام نسخے بتائیں“۔

یہ تمام باتیں کامی نے عمر کے والد کو بتا دیں اور کہا ”ہو نہ ہو، یہ جوگی کی کارستانی معلوم ہوتی ہے“۔اب ہر کوئی جوگی کی تلاش میں نکل گیا۔

کامران چلتے چلتے جنگل پہنچ گیا۔شام کے سائے بڑھ رہے تھے اور کامی لگاتار چل رہا تھا۔وہ واپس مڑنے ہی والا تھا کہ اسے زمین پر گری ہوئی کاپی نظر آئی، کاپی اٹھائی تو وہ عمر کی تھی۔کامی کو سراغ مل چکا تھا، اب وہ واپس نہیں جا سکتا تھا۔

کامی ایک سمت چلتا چلا گیا۔رات ہو گئی تھی، اب اسے ڈر لگ رہا تھا۔لوگ کہتے تھے کہ وہاں بد روحیں رہتی ہیں، جو لوگ بھی جنگل میں گئے، وہ واپس زخمی ہو کر آئے۔

ابھی وہ سوچ رہا تھا کہ اسے دور آگ کا شعلہ نظر آیا۔کامی نے سوچا، ضرور کوئی انسان وہاں ہے اور یہی وقت ہے اپنے دوست کی مدد کرنے کا، ہو سکتا ہے جوگی صبح عمر کو کہیں اور لے جائے۔کامی آہستہ آہستہ بغیر آواز پیدا کئے بڑھتا رہا۔

تقریباً آدھا گھنٹے چلنے کے بعد اسے احساس ہوا کہ وہ آگ کے قریب آ گیا ہے۔وہ رک گیا، اس کا سانس پھول چکا تھا۔اس نے آگ سے پرے نظر ڈالی تو اسے ایک جھونپڑی نظر آئی۔کامی جلدی سے آگے بڑھا اور دوسرے درخت کے تنے کی طرف گیا پھر رک گیا۔وہ آگ کے قریب ہو گیا اور دیکھا کہ ایک پتھروں کا چولہا بنا ہوا ہے، آگ پر کوئی برتن رکھا ہوا ہے، جس میں کچھ پک رہا ہے۔

وہ بار بار جھونپڑی کو گھور رہا تھا۔اسے یقین تھا کہ جھونپڑی میں کوئی ہے۔اچانک جھونپڑی سے کوئی باہر نکلا، یہ وہی جوگی تھا، جو سکول کے باہر بیٹھ کر بچوں کو کہانیاں سنایا کرتا تھا۔جوگی برتن پر جھکا کچھ دیکھتا رہا، پھر جھونپڑی میں چلا گیا۔جھونپڑی کی پشت پر ایک درخت تھا، کامی آہستہ آہستہ اس درخت کے پیچھے چھپ گیا، اب اسے جھونپڑی ہی نہیں بلکہ اندر کا بھی سب کچھ نظر آ رہا تھا۔

ایک طرف سے پردہ ہٹا ہوا تھا۔اس نے دیکھا کہ عمر رسیوں سے بندھا ہوا ہے۔اس کا دل چاہا کہ بھاگ کر عمر کی رسیاں کھول دے مگر احتیاط لازم تھی۔وہ نہیں چاہتا تھا کہ اپنے دوست کو چھڑاتے چھڑاتے خود بھی پھنس جائے۔جوگی پھر اندر آیا اور بندھے ہوئے عمر سے مخاطب ہو کر بولا ”برخوردار! بس پانچ منٹ ٹھہر جاؤ، دوا تیار ہو رہی ہے۔جب تمہیں پلاؤں گا تو تم اپنی یادداشت بھول جاؤ گے، بس تمہیں یہی یاد ہو گا کہ تم میرے بیٹے ہو“۔
