Genre: Moral Stories
Title: Badshah Aur Saat Shehzadiyan - Article No. 2639
Urdu Title: بادشاہ اور سات شہزادیاں - تحریر نمبر 2639
Date: جمعرات 7 مارچ 2024

Summary:
شہزادی نے سب کو کھلے دل سے معاف کر دیا۔مگر ان سب کو احساس دلا دیا کہ وہ غلطی پر تھے۔

Story:
انجم قدوائی

ایک بادشاہ تھا۔اس کی سات لڑکیاں تھیں۔وہ ان ساتوں سے بے حد محبت کرتا تھا اور ان کے ہر آرام کا خیال رکھتا تھا۔ایک بار جب دسترخوان سجا ہوا تھا وہ سب لوگ ساتھ کھانے پر بیٹھے تھے بادشاہ نے اپنی بیٹیوں سے ایک سوال پوچھ لیا۔کہ تم لوگ مجھے کتنا چاہتی ہو۔بڑی شہزادی نے کہا”بابا!میں آپ کو گلاب جامن کی طرح چاہتی ہوں“۔

بادشاہ نے خوش ہو کر اس کو چار گاؤں دے دیئے۔دوسری نے کہا ”میں آپ کو برفی کی طرح چاہتی ہوں“۔بادشاہ نے اس کو کافی بڑا علاقہ بخش دیا۔

تیسری لڑکی نے کہا ”میں آپ کو امرتی کی طرح چاہتی ہوں“۔اس کو بھی بادشاہ نے بہت زمین جائیداد دے دی۔اسی طرح وہ سب سے پوچھتا گیا اور سب کو مال و دولت ملتی رہی۔ساتویں لڑکی سے جب بادشاہ نے پوچھا بیٹی تم مجھے کتنا چاہتی ہو تو اس نے بہت پیار سے کہا۔

”بابا میں آپ کو نمک کے برابر چاہتی ہوں“۔یہ سن کر بادشاہ کو جلال آ گیا۔کہنے لگے ”سب مجھے اتنا چاہتے ہیں تم نمک کے برابر؟“ وہ بہت ناراض ہوئے اور چھوٹی بیٹی کو محل سے نکال دیا اور کہا اب کبھی یہاں قدم نہ رکھنا۔

وہ جنگل کی طرف چلی گئی اور پتوں اور لکڑیوں کو ملا کر ایک جھونپڑی بنا کر وہاں رہنے لگی۔بھوک لگتی تو پھل کھا لیتی سوکھے پتوں کا بستر بنا کر سو جاتی۔

ایک دن جب وہ سو کر اٹھی تو دیکھا کہ رنگ برنگی چڑیوں کے پر ہر طرف بکھرے پڑے ہیں اس نے ان پروں کو جمع کیا اور ایک چھوٹی سی پنکھیا بنا لی۔(چھوٹا پنکھا جو ہاتھ سے جھل سکتے ہیں) اور گرمی میں اسی پنکھیا سے ہوا کر لیتی تھی پھر دوسرے دن اس کو اور پر مل گئے اس نے بہت سارے پر اکٹھا کیے اور کئی پنکھیا بنا لیں اور جنگل کے کناری سڑک کے پاس جا کر بیٹھ گئی اپنا چہرہ چادر سے ڈھانپ لیا۔

لوگ آتے گئے اور پنکھیاں خریدتے گئے اتنی خوبصورت پنکھیا انھوں نے کبھی نہیں دیکھا تھا۔اب تو بھیڑ سی لگی رہتی۔

ایک بار شہزادے کا ادھر سے گزر ہوا اس نے اتنے خوبصورت پنکھے کبھی نہیں دیکھے تھے سارے خرید لیے پھر شہزادی سے پوچھا تم کون ہو۔اس نے کوئی جواب نہیں دیا اس کے خوبصورت ہاتھ بتا رہے تھے کہ اس نے کبھی کام نہیں کیا تھا پنکھیا بنانے میں اس کی انگلیاں زخمی تھیں۔

شہزادہ اس کے پیچھے جنگل آ گیا اور جب اس کو پتہ چلا کی وہ شہزادی ہے اور سزا کاٹ رہی ہے تو بہت غمزدہ ہوا۔وہ اپنی سلطنت پر واپس گیا اور والدین سے سارا ماجرا کہہ سنایا۔ان لوگوں کو بھی دکھ ہوا اور وہ اپنے بیٹے کی بارات جنگل لے کر آ گئے۔دونوں کی شادی ہو گئی مگر شہزادی اپنے والد کو بہت یاد کرتی تھی وہ خوش نہیں رہتی تھی۔ایک دن اس نے شہزادے سے کہا کہ وہ اپنے والدین کی دعوت کرنا چاہتی ہے اور ان سے ملنا چاہتی ہے۔

شہزادے نے زبردست دعوت کا انتظام کیا اور بادشاہ کو دعوت دی۔

شہزادی نے کہا سارا انتظام آپ دیکھئے مگر اپنے والدین اور بہنوں کے لئے کھانا میں خود تیار کروں گی۔سارے مہمان آ گئے کئی دسترخوان ایک ساتھ لگے اور بادشاہ اور شہزادیوں کے لئے اندر انتظام کیا گیا۔

وہ جب کھانا کھانے بیٹھے تو ان کی بیٹی سامنے آ کر بیٹھ گئی۔اس نے نقاب پہن رکھا تھا۔

جب بادشاہ نے پہلا نوالہ لیا تو کھانے میں نمک نہیں تھا۔دوسری ڈش نکالی۔وہ بھی بغیر نمک کے تھی تب ان کو بہت غصہ آیا کہ مجھے بلا کر یو بغیر نمک کا کھانا کھلایا گیا۔تب چھوٹی شہزادی نے اپنی نقاب ہٹائی اور کہا۔

”بابا۔۔۔میں آپ کو نمک کے برابر چاہتی ہوں۔یہی کہا تھا میں نے۔نمک کے بغیر کسی چیز میں لذت نہیں ہوتی۔“ بادشاہ چونک اٹھا۔پھر اس نے آگے بڑھ کر بیٹی کو گلے لگا لیا اور اس کی آنکھیں بھر آئیں۔بیٹی سے معافی مانگی تو شہزادی نے کہا۔”کوئی بات نہیں بابا۔۔۔اللہ تو سب کا ہے۔آپ پریشان نہ ہو میں اب بہت خوش رہتی ہوں۔“بہنوں نے بھی معافی مانگی اور گلے لگایا۔اور شہزادی نے سب کو کھلے دل سے معاف کر دیا۔مگر ان سب کو احساس دلا دیا کہ وہ غلطی پر تھے۔
