Genre: Moral Stories
Title: Munnu Ki Bahaduri - Article No. 2711
Urdu Title: منّو کی بہادری - تحریر نمبر 2711
Date: منگل 29 اکتوبر 2024

Summary:
منّو کی بہادری سے تمام بھالووٴں کی سردیاں بہت سکون سے گزریں

Story:
عائشہ فردوس

منّو ایک بھالو کا بچہ تھا، جو اپنے امی ابو اور دو چھوٹے بھائیوں کے ساتھ پہاڑی جنگل میں رہتا تھا۔ہر سال موسم سرما سے قبل وہ اور اس کا خاندان سردیوں کے لئے کھانا جمع کر لیتے۔بڑا بھائی ہونے کے ناطے وہ اکثر اپنے امی ابو کے ساتھ شکار پر بھی جایا کرتا تھا۔لیکن اس سال غیر متوقع طور پر شکار کی شدید قلت تھی۔

نہ تو ان کو بہتے دریا میں مچھلیاں مل رہی تھیں اور نہ ہی خرگوش وغیرہ۔درختوں پر شہد بھی نظر نہیں آ رہا تھا۔اس صورتحال سے منّو کے والدین کی طرح تمام ہی بھالو پریشان تھے۔اگرچہ وہ سردیوں کا زیادہ تر حصہ سو کر گزارتے تھے، تاہم کھانا تو ضروری تھا۔اگر وہ ابھی کھانا جمع نہ کرتے تو پوری سردیاں کیسے گزارہ کرتے۔

اپنے والدین کی پریشانی دیکھ کر منّو بھی بہت فکرمند تھا۔

اسے صورتحال کا مکمل علم تو نہ تھا لیکن غذا کی قلت کا اسے بھی اندازہ تھا۔وہ اس مشکل وقت میں اپنے خاندان کی مدد کرنا چاہتا تھا۔ایک روز وہ امی ابو کو بتائے بغیر اپنے غار سے نکل کر دریا کی جانب چل پڑا۔کافی دیر تک درختوں کے درمیان نیچی ڈھلان اترنے کے بعد اسے احساس ہوا کہ وہ راستہ بھول گیا ہے۔اس نے سوچا کہ شاید اس راستے پر جانے سے کھانے کا کوئی ذریعہ تلاش کر لوں، یہ سوچ کر وہ چلتا رہا۔

مزید آگے جا کے اسے ایک غار دکھائی دیا۔پہلے تو وہ اسے دیکھ کر ذرا ہچکچایا لیکن پھر وہ غار میں داخل ہو گیاجو کافی لمبا تھا۔دراصل وہ ایک سرنگ تھی جو کچھ لوگوں نے بنائی تھی۔

کافی دیر تک چلنے کے بعد منّو کو ایک بڑا سا صندوق نظر آیا۔تجسس کے باعث اس نے صندوق کھولا تو اس کے اندر انواع و اقسام کی مچھلیاں تھیں جن میں اس کی من پسند مچھلی بھی تھی۔

وہ بہت خوش ہوا۔اس نے اِدھر اُدھر دیکھا تو اسے مزید صندوق نظر آئے اس نے باری باری سب کو کھول کر دیکھا جن میں مارخور، خرگوش اور ہرن تھے۔یہ سب دیکھ کر منّو کی خوشی کی کوئی انتہا نہ رہی۔ادھر منّو کے امی ابو اور بھائی بہت پریشان تھے۔اندھیرا چھانے کو تھا لیکن منّو کا اب تک کچھ پتا نہ تھا۔انہوں نے اسے ہر طرف ڈھونڈا، دیگر بھالو بھی اس کی تلاش میں سرگرداں تھے۔

ایک بھالو نے اُس کے والدین سے کہا کہ مجھے ایک نئی سرنگ نظر آئی ہے، جس میں کچھ لوگ ہیں۔منّو کے ابو، بھالووٴں کا سردار اور پانچ بھالو اُس بھالو کے ساتھ سرنگ کی جانب روانہ ہوئے، وہاں تک پہنچنے میں کافی وقت لگا، اس وقت تک گھپ اندھیرا ہو چکا تھا لیکن سرنگ سے روشنی اور آوازیں آ رہی تھیں۔

تمام بھالو محتاط انداز میں سرنگ کی جانب بڑھے، قریب جانے پر انہیں گفتگو سنائی دی، وہ کہہ رہے تھے، ”آج تو ہمارے ہاتھ بڑا شکار آیا ہے۔

اس بھالو کے تو ہمیں بہت پیسے ملیں گے، بس اس کو چھپا کر اسمگل کرنا ہے۔یہ مردہ نہیں ہے اس لئے خاص احتیاط کرنی ہو گی۔“

یہ سن کر تمام بھالووٴں نے کہا کہ ہو نہ ہو منّو ان ہی کے قبضے میں ہے۔انہوں نے فوری اندر جا کر اُن پر حملہ کر دیا۔وہ تقریباً دس پندرہ لوگ تھے لیکن بھالووٴں کو دیکھ کر وہ حواس باختہ ہو گئے، انہیں اپنے ہتھیاروں کے پاس جانے کا موقع بھی نہ مل سکا۔

وہ خوف کے مارے جان بچا کر سب کچھ چھوڑ چھاڑ کر بھاگ گئے۔

ان کے جانے کے بعد منّو انہیں ایک بوری میں بے ہوش مل گیا۔سردار بھالو دریا سے پانی لا کر منّو کو ہوش میں لایا۔انہیں دیکھ کر منّو نے انہیں اس دوران انہیں مچھلیاں، ہرن، خرگوش اور مارخور کے بارے میں بتایا، جنہیں دیکھ کر وہ سب بہت خوش ہوئے کیونکہ سردیوں کے لئے کھانے کا انتظام جو ہو گیا تھا۔

وہ کھانا لے کر واپس اپنے ٹھکانے پر آ گئے۔صبح تمام بھالووٴں کو منّو کی واپسی اور کھانے کے ذخیرے کی خبر ہوئی تو بھالووٴں کی آبادی میں خوشی کی لہر دوڑ گئی۔ان سب نے منّو کی بہادری پر اسے داد دی، اس کے اس کارنامے کے سلسلے میں ایک دعوت کا انعقاد کیا گیا۔اور یوں منّو کی بہادری سے تمام بھالووٴں کی سردیاں بہت سکون سے گزریں۔
