Genre: Moral Stories
Title: Mah E Ramzan Mubarak - Article No. 2491
Urdu Title: ماہِ رمضان مبارک - تحریر نمبر 2491
Date: پیر 3 اپریل 2023

Summary:
پیارے بچو!آپ بھی اس مہینے میں نماز کی پابندی کریں،روزے رکھیں اور دوسروں سے نیک سلوک کریں۔اپنے والدین کا حکم مانیں اور غریبوں کی مدد کریں۔

Story:
راحیلہ مغل

پیارے بچو!ماہِ رمضان ہزاروں رحمتوں اور برکتوں کو اپنے دامن میں لئے ہم پر سایہ فگن ہو چکا ہے،یہ بابرکت مہینہ ایمان و تقویٰ کا آئینہ دار ہے،جس میں اللہ تعالیٰ اپنے بندوں پر خاص رحمت و بخشش نازل فرماتا ہے۔حدیث شریف میں آتا ہے کہ اس کا پہلا عشرہ رحمت،دوسرا بخشش اور تیسرا دوزخ سے آزادی کا ہے۔اس ماہِ مبارک میں نورانیت میں اضافہ،روحانیت میں ترقی،اجر و ثواب میں اضافہ اور دعائیں قبول کی جاتی ہیں۔

اس مبارک مہینے کو اللہ تعالیٰ نے اپنا مہینہ قرار دیا ہے،گویا اس ماہِ مبارک میں اللہ تعالیٰ انسان کو اپنا بندہ بنانا چاہتا ہے،اور انسان کو اس طرف متوجہ کیا جاتا ہے کہ وہ اپنے خالق و مالک سے ٹوٹا ہوا رشتہ جوڑ لے۔اس ماہِ مبارک میں دربارِ الٰہی سے کسی سائل کو خالی ہاتھ،کسی امیدوار کو نا امید اور کسی طالب کو ناکام و نامراد نہیں رکھا جاتا،بلکہ ہر شخص کے لئے رحمت و بخشش کی عام صدا لگتی ہے۔

اس ماہِ مبارک کا ایک ایک لمحہ ہزاروں برس کی زندگی اور طاعت و عبادت سے بھاری و قیمتی ہے۔اس میں اجر و ثواب کے پیمانے ستر گنا بڑھا دیئے جاتے ہیں۔

لہٰذا پیارے بچو!آپ بھی اس مہینے میں نماز کی پابندی کریں،روزے رکھیں اور دوسروں سے نیک سلوک کریں۔اپنے والدین کا حکم مانیں اور غریبوں کی مدد کریں۔
