Genre: Moral Stories
Title: Purisrar Wadi - Article No. 2872
Urdu Title: پُراسرار وادی - تحریر نمبر 2872
Date: جمعرات 4 دسمبر 2025

Summary:
جسے وہ ایک کہانی سمجھ رہے تھے وہ ایک حقیقت تھی

Story:
صابر علی

یاسر، عادل، فہد اور عمر چار دوست تھے۔چاروں دوستوں کو مہم جوئی کا بہت شوق تھا۔ایک روز فہد نے خبر سنی کہ آبادی کے پیچھے بہت دور ایک پُراسرار وادی ہے۔کوئی وہاں جاتا ہے تو واپس نہیں آتا۔اس نے یہ خبر تمام دوستوں کو بتائی تو سب دوستوں نے ارادہ کیا کہ رات کو گھر والوں سے چھپ کر وہاں جائیں گے۔

رات کو چاروں دوست نقشہ ساتھ لے کر چپکے سے نکل پڑے۔وہ ایک نہایت پتھریلے علاقے سے گزرے۔جب وہ وہاں پہنچے تو رات بہت ہو رہی تھی اور انھیں بہت بھوک لگ رہی تھی۔

انھوں نے جھیل کے کنارے اپنا خیمہ لگایا اور کھانا پکانے کے لئے آگ جلانی شروع کر دی۔

چاروں دوست خوش تھے کہ ایک کتا آیا اور فہد کو چاٹنے لگا۔سب حیران تھے کہ اتنے پتھریلے علاقے میں ایک کتا کہاں سے آیا۔

سب نے اس کتے کو پیار کیا، مگر اس کتے کی آنکھیں اچانک لال ہو گئیں اور وہ بڑا ہوتا گیا۔وہ ایک کالے ہیولے میں بدل گیا اور بھاری سی آواز میں بولا:”چلے جاؤ یہاں سے۔“

سب دوست بہت ڈر چکے تھے وہ سب کچھ چھوڑ کر بھاگنے لگے۔جب صبح گاؤں پہنچے تو لوگوں کو یہ بات بتائی۔لوگوں نے ان کا بہت مذاق بنایا، مگر وہ یہ جان گئے تھے کہ جسے وہ ایک کہانی سمجھ رہے تھے، وہ ایک حقیقت تھی۔
