Genre: Moral Stories
Title: Buland Soch - Article No. 2607
Urdu Title: بلند سوچ - تحریر نمبر 2607
Date: جمعرات 7 دسمبر 2023

Summary:
”بیٹا! میں تم سب کا اقبال ہوں۔اُٹھو اور ایک نئی صبح کا آغاز کرو۔“

Story:
محمد نوید مرزا

ناصر دسویں جماعت کا طالب علم تھا اور پڑھائی سمیت ہر کام میں سُست تھا۔ایک دن اسکول میں اردو کے استاد کا لیکچر سن رہا تھا،انھوں نے کہا:”علامہ اقبال نے نئی نسل کو شاہین صفت کہا تھا۔ان کے ہر شعر میں کوئی نہ کوئی پیغام چھپا ہوتا ہے۔ایک شعر میں شاعرِ مشرق نے نوجوانوں سے خطاب کیا ہے۔اس میں بھی ایک نصیحت پوشیدہ تھی۔

جوانوں کو مری آہِ سحر دے

پھر ان شاہیں بچوں کو بال و پَر دے

اس شعر میں علامہ اقبال اللہ تعالیٰ کے حضور دعا کر رہے ہیں کہ اے میرے اللہ!میری قوم کے سارے نوجوانوں کو میری صبح کے وقت کی وہی فریاد عطا کرنے کی توفیق دے جو تُو نے مجھے دی ہے۔یہ شاہین بچے ہیں۔انھیں وہ بال و پَر یعنی وہ بازو اور پرواز کی وہ قوت عطا کر،جن کی مدد سے وہ بلندی پر پہنچ کر کامیابی حاصل کر لیں۔

شاہین جیسی پرواز کے لئے ہمت،جستجو،بلند سوچ،محنت،ریاضت درکار ہے اور اس کے لئے قوم کو سُستی سے باہر نکلنا پڑے گا۔“

یہ سن کر ناصر تو جیسے کہیں کھو گیا تھا۔نوجوانوں کے لئے علامہ اقبال کی سوچ اور فکر کے بارے میں سوچتا رہا۔گھر آ کر وہ خلافِ معمول خاموش رہا۔دوپہر کا کھانا کھانے کے بعد وہ سو گیا۔خواب میں اس کی ملاقات علامہ اقبال سے ہوئی۔

انھوں نے تھپکی دیتے ہوئے ناصر سے کہا:”بیٹا!میں تم سب کا اقبال ہوں۔اُٹھو اور ایک نئی صبح کا آغاز کرو۔“

ناصر کی آنکھ کھلی تو اس نے ارادہ کیا کہ وہ اپنے آپ کو اقبال کے افکار کے مطابق ڈھالنے کی کوشش کرے گا۔ہر وقت سُست اور لا اُبالی سا نظر آنے والا لڑکا چند ہی دنوں میں بدل چکا تھا۔اب وہ صبح صبح اُٹھتا،نمازِ فجر ادا کرتا پھر صبح کی سیر کرتا اور پڑھائی پر بھی توجہ دیتا۔

اس کے اندر آنے والی اس تبدیلی پر لوگ حیران ہونے کے ساتھ خوش بھی تھے۔

امی ابو نے اس سے اس خوشگوار تبدیلی کا پوچھ ہی لیا۔جس پر اس نے اقبال کے اشعار اور خواب میں آنے والے حضرت علامہ اقبال کے بارے میں بتایا۔

”شاباش بیٹے شاباش!“ناصر کے ابو نے خوش ہو کر کہا۔

پھر سب نے دیکھا کہ میٹرک کے امتحان قریب آتے ہی ناصر نے بھرپور محنت کی۔اس کے تمام پرچے بہت اچھے ہوئے۔تین ماہ بعد جب اس کا نتیجہ نکلا تو اس نے بہت اچھے نمبر حاصل کیے تھے۔وہ اپنے اسکول میں دوم آیا تھا۔اس کے والدین،اساتذہ اور بہن بھائی بہت خوش تھے۔اس خوشی میں شام کو گھر پر ایک تقریب کا اہتمام کیا گیا تو اس کا چہرہ خوشی سے کھِل اُٹھا۔
