Genre: Moral Stories
Title: Aik Din Ka Ustad - Article No. 2753
Urdu Title: ایک دن کا استاد - تحریر نمبر 2753
Date: بدھ 26 فروری 2025

Summary:
میں آپ سے وعدہ کرتا ہوں اب میں کسی کو بالکل تنگ نہیں کروں گا

Story:
بشریٰ ذیشان

پانچویں کلاس کی ٹیچر جب اندر داخل ہوئیں تو وہاں کا منظر غصہ دلانے کے لئے کافی تھا۔نوید نے موسیٰ کا گریبان پکڑ رکھا تھا، حذیفہ اپنی کرسی پر بیٹھا ہوا ریحان کو ایسے آوازیں لگا رہا تھا جیسے فلیٹوں کے باہر کھڑے ہو کر اکثر لوگ تیسری چوتھی منزل والوں کو آواز لگاتے ہیں۔کچھ اور بچے باتوں میں لگے ہوئے تھے۔

مس سلمیٰ کو یہ حالت دیکھ کر غصہ تو بہت آیا، لیکن غصے پر قابو پاتے ہوئے انھوں نے اونچی آواز میں کہا:”سب اپنی اپنی جگہ پر بیٹھ جائیں۔“

”مس․․․․․مس! یہ نوید میرا گریبان پکڑ رہا تھا۔“

”مس! اس نے پہلے مجھے دھکا دیا تھا۔“

”نہیں مس! یہ جھوٹ بول رہے ہیں۔“

مس سلمیٰ کو معلوم تھا یہ نا ختم ہونے والی شکایتیں ہیں۔

وہ دونوں آپس میں ہی بحث کرنے لگے تھے۔

”خاموش ہو جائیں اور اپنی جگہ پر بیٹھ جائیں۔“ مس سلمیٰ کو معلوم تھا کہ دونوں میں سے کوئی بھی اپنی غلطی نہیں مانے گا۔نوید منہ بناتا ہوا اپنی جگہ پر بیٹھ گیا۔مس سلمیٰ نے سب سے کتابیں نکالنے کو کہا اور ایک دو بار صفحہ بتانے کے بعد بلیک بورڈ پر لکھ بھی دیا۔انھوں نے ایک دو لائنیں ہی پڑھائی تھیں کہ پیچھے سے آواز آئی:”مس! کون سا صفحہ نمبر؟“ نوید نے پوچھا۔

مس سلمیٰ کو غصہ آنا ایک فطری بات تھی، لیکن انھیں بچوں کو مارنا بلکہ زیادہ ڈانٹنے کی بھی اجازت نہیں تھی۔یہ اچھی بات ہے، لیکن نوید جیسے بچے اس کا ناجائز فائدہ اُٹھاتے ہیں۔

مس سلمیٰ نے پھر ضبط کرتے ہوئے کہا:”بلیک بورڈ کی طرف دیکھیں کیا لکھا ہے۔“

”اوہ اچھا! میں نے دیکھا نہیں تھا۔“

مس سلمیٰ نے دوبارہ سبق شروع کیا ابھی تھوڑی دیر ہی گزری تھی ریحان کی آواز سنائی دی:”مس! نوید مجھے بار بار پنسل کی نوک چبھا رہا ہے۔

”نہیں مس! غلطی سے ایک دفعہ لگ گئی تو فوراً شکایت کر دی، بعد میں بتاؤں گا میں تمہیں۔“ نوید نے غصے سے ریحان کو گھورتے ہوئے کہا۔

مس سلمیٰ نوید کی وجہ سے تنگ تھیں۔کلاس لینے کے بعد وہ سوچ رہی تھیں کہ اس کا کیا علاج کیا جائے۔پھر اچانک ان کے ذہن میں ایک خیال آیا اور ان کے چہرے پر مسکراہٹ چھا گئی۔اگلے دن مس سلمیٰ نے کلاس میں داخل ہوتے ہی اعلان کیا کہ آج میں ایک دن کے لئے اپنی جگہ نوید کو ٹیچر بنا رہی ہوں۔

یہ سن کر نوید خوشی خوشی اپنی جگہ سے کھڑا ہو گیا۔

”آپ کسی بچے پر ہاتھ نہیں اُٹھائیں گے اور کلاس میں نظم و ضبط رہنا چاہیے۔“ مس سلمیٰ نے نوید کو ہدایت دی۔

”مس! آپ فکر نہ کریں، میں بہت اچھے طریقے سے سب کو قابو میں کروں گا۔“

مس سلمیٰ کلاس نوید پر چھوڑ کر آ گئیں، لیکن تھوڑی دیر بعد ہی کلاس سے بہت زیادہ شور کی آواز آنے لگی۔

مس سلمیٰ کلاس میں داخل ہوئیں تو نوید سب کو چپ کرانے میں مصروف تھا، لیکن کوئی اس کی بات نہیں سن رہا تھا۔بے چارگی اس کے چہرے سے جھلک رہی تھی۔

”مس! یہ لوگ میری بات ہی نہیں سن رہے۔“ نوید نے بے چارگی سے کہا۔

”بیٹا! مجھے بھی ایسا ہی محسوس ہوتا ہے، جب آپ میری بات نہیں سنتے۔میں نے اسی لئے آپ کو ٹیچر بنایا تھا، تاکہ آپ کو احساس ہو۔“

”مس! میں آپ سے وعدہ کرتا ہوں اب میں کسی کو بالکل تنگ نہیں کروں گا۔“

نوید نے تو اپنی ٹیچر سے وعدہ کر لیا اور معلوم نہیں وہ کب تک اس پر قائم رہتا ہے۔آپ بھی سوچیں کہ کہیں آپ بھی نوید کی طرح اپنی ٹیچر کو تنگ تو نہیں کرتے۔
