Genre: Moral Stories
Title: Bol Meri Machli - Pehla Hissa - Article No. 2654
Urdu Title: بول میری مچھلی (پہلا حصہ) - تحریر نمبر 2654
Date: ہفتہ 27 اپریل 2024

Summary:
آخری بار جب جال پانی سے باہر نکالا تو اس نے صبح صادق کی ہلکی سی روشنی میں دیکھا کہ ایک مچھلی کی دم میں کچھ چمک رہا تھا

Story:
نازیہ آصف

تیمور نے اگلے چوبیس گھنٹوں کے لئے ضرورت کی ہر چیز ماں کے بستر کے پاس ایک میز پر رکھی اور ماں کے پاس بیٹھ گیا۔ماں نے مندی آنکھیں کھول دیں،تو تیمور نے ماں کا ہاتھ اپنے ہاتھوں میں لے کر چوما اور ماں کے چہرے پہ مسکراہٹ پھیل گئی۔ماں کے لب ہلے اور تیمور سمجھ گیا کہ ماں اسے دعائیں دے رہی تھی۔اس نے ماں کے گال پہ ہاتھ رکھتے ہوئے ماں کو سمجھایا کہ ”ماں جی خبروں میں سن رہے ہیں کہ کل سے سمندری طوفان آ رہا ہے جس کی وجہ سے اگلے کئی روز تک سمندر میں جا کر مچھلی نہیں پکڑی جا سکے گی،اس لئے میں آج رات واپس نہیں آؤں گا بلکہ زیادہ ساری مچھلی جمع کروں گا تاکہ اگلے چند روز تک کے لئے آپ کی دوا اور خوراک میں کمی نہ آ سکے“۔

تیمور کی بات ختم ہوئی تو ماں کے چہرے پہ مسکراہٹ اور آنکھوں کے گیلے کناروں سے اسے سمجھ آ گئی کہ ماں اس کی بات سمجھ رہی ہے۔

اس نے ماں کو بتایا کہ ”اس کی ہمسائی خالہ ستو اس کے پاس اس کی خبر گیری کے لئے آتی رہے گی میں اسے بتا جاؤں گا“۔ماں کو ساری باتیں سمجھا کر تیمور نے اپنی راہ لی اور ساحل پہ جا کر اللہ کا نام لے کر اپنی کشتی سمندر میں ڈال دی۔

اور بھی کئی ملاح اپنی کشتیاں سمندر میں ڈال کر رزق حلال کمانے کی کوشش میں مصروف تھے۔

سمندر میں پھرتے پھیراتے دوپہر اور پھر شام ہو گئی تھی۔تیمور نے اپنی کشتی میں کافی مچھلی جمع کر لی تھی۔سب ماہی گیر گھروں کو لوٹ رہے تھے۔تیمور بھی کشتی کو ساحل پہ لے آیا۔اپنی کشتی میں رکھی پوٹلی سے نکال کر سادہ سا کھانا کھایا اور اپنے باپ کو بھی یاد کیا جب وہ آٹھویں کلاس میں تھا کہ اس کا باپ چل بسا تھا اور ماں ایک اچانک بیماری کا شکار ہو کر بستر سے لگ گئی تھی۔

اسے یقین تھا کہ خالہ ستو نے یقینا ماں کو کھانا کھلا دیا ہو گا۔خالہ ستو تیمور کی ماں کی سہیلی تھی مگر اب اس کی بیماری کے بعد سے اس کی تیماردار بھی بن چکی تھی۔تیمور جب بھی کہیں جاتا خالہ ستو اپنی دوستی کا حق ادا کرتے ہوئے اس کی ماں کا ہر طرح سے خیال رکھتی تھیں۔تیمور کھانا کھا کر لیٹ گیا مگر وہ دل میں دعا کر رہا تھا کہ یا اللہ پاک!میری مدد کر،کہ میں اپنی ماں کا علاج کروا سکوں اور وہ تکلیف سے نکل آئے۔

ابھی تھوڑی دیر گزری تھی کہ کوسٹ گارڈ نے سیٹی بجا کر اسے یہاں سے چلے جانے کا کہا۔مگر تیمور خاموشی سے لیٹا رہا۔کافی دیر گزر گئی تھی۔تیمور بھی تھک چکا تھا مگر اسے پتہ تھا کہ اگر میں بھی گھر چلا گیا تو پتہ نہیں کتنے دن کاروبار سے ناغہ ہو جائے اور اگر پیسہ نہ ہوا تو ماں کی دوائیاں کہاں سے آئیں گی۔اس فکر نے اسے ہمت دی اور اس نے کشتی پھر سمندر میں ڈال دی۔

رات کی تاریکی میں چاند چمک رہا تھا جس کی کرنیں سمندر کی لہروں پہ کھیل رہی تھیں۔مگر تیمور اپنے کام میں مصروف تھا کہ باپ کی موت کے بعد وہی ماں کا اور ماں اس کا سہارا تھی۔اس نے کافی ساری مچھلی جمع کر لی تھی اور اب اس کا رخ ساحل کی طرف تھا کہ کوسٹ گارڈ گھنٹیاں بجا بجا کر سمندر میں موجود اکا دکا ماہی گیروں کو واپس آنے کی ہدایت کر رہے تھے کہ شام تک سمندر طوفان سے پاگل ہو جانے والا تھا۔اس نے آخری بار جب جال پانی سے باہر نکالا تو اس نے صبح صادق کی ہلکی سی روشنی میں دیکھا کہ ایک مچھلی کی دم میں کچھ چمک رہا تھا۔اس نے اپنا وہم سمجھتے ہوئے اسے بھی مچھلیوں کے ڈھیر پہ ڈالا اور چھابڑا اٹھا کر گدھا گاڑی پہ رکھا اور کشتی کو ساحل پہ مضبوطی سے باندھ دیا۔
