Genre: Moral Stories
Title: Kuch Lo Kuch Dou - Article No. 2454
Urdu Title: کچھ لو،کچھ دو - تحریر نمبر 2454
Date: بدھ 8 فروری 2023

Summary:
جب دو مختلف طرح کے جان دار کچھ لو،کچھ دو کے اُصول پر آگے بڑھ سکتے ہیں تو ہمیں بھی اس بات پر عمل کرنا چاہیے۔

Story:
ڈاکٹر طارق ریاض

امی جان باورچی خانے میں کسٹرڈ تیار کر رہی تھیں۔تینوں بہن بھائی بیٹھے اسکول سے ملا گھر کا کام کرنے میں مصروف تھے۔سائنس کے استاد نے آج کچھ ایسا کام دے دیا تھا،جس میں کچھ اشکال بنانا بھی شامل تھا۔بچے اپنی اپنی کتابوں پہ بنی ماحولیاتی نظام کی شکلیں کاپی پر بنا رہے تھے۔ایمن کی ڈرائنگ اچھی تھی۔

اسی لئے اس کا کام اچھا دکھائی دے رہا تھا۔اس کے برعکس فواد اور علی کا خط کمزور تھا اور ان کی بنائی اشکال بار بار مٹا کر درست اور خوبصورت کرنے کی کوشش کر رہے تھے۔ربر صرف ایمن ہی کے پاس تھی،وہ بھائیوں کو دے نہیں رہی تھی،ربر کی چھینا جھپٹی کی وجہ سے کمرے میں ہنگامہ مچا ہوا تھا۔

جب بچوں کا ہوم ورک مکمل ہو گیا تو امی جان نے حوصلہ افزائی کے لئے ان کے کام کو سراہا اور وعدہ کے مطابق کسٹرڈ کھانے کی دعوت دے دی۔

امی جان نے ایمن سے کہا کہ وہ اپنی سائنس کی کاپی دکھائے۔اس نے کاپی بستے سے نکالی اور سامنے رکھ دی۔ایمن نے واقعی بڑی مہارت سے ماحولیاتی نظام کی تصویریں بنائی تھیں۔

”ایمن بیٹا!تم نے اپنے بھائیوں سے اچھا ہوم ورک کیا ہے۔تم ایک جماعت آگے بھی تو ہو،بڑی ہو،ان شکلوں میں ایک کے نیچے ہم زیستی لکھا ہے۔یہ کیا ہے؟“امی نے اس کا امتحان لینے کی خاطر اس سے پوچھا۔

ایمن نے جواب دیا کہ امی جان!ہم زیستی کو (Symbiosis) بھی کہتے ہیں۔یہ ایسا تعلق ہے جس میں دو مختلف جان دار ایک دوسرے سے کچھ لو،کچھ دو کی بنیاد پر ایک دوسرے کی زندگی کو آسان بناتے ہیں۔امی جان غور سے یہ باتیں سن رہی تھیں۔

اپنے تینوں بچوں کو خوش دیکھ کر ماں نے کہنا شروع کیا:”بچو!ایمن نے بالکل درست تشریح کی ہے۔اپنی کتاب سے کتنی اچھی بات کو ڈرائنگ بنا کر ظاہر کیا ہے۔

ہمارا پروردگار بھی اس دنیا کو کچھ لو،کچھ دو کے اُصول پر چلا رہا ہے۔فنگس (Fungus) مثلاً پھپھوندی اپنی خوراک نہیں بنا سکتی،لیکن پانی جذب کر سکتی ہے۔یہ پھپھوندی پودوں کی جڑوں سے دوستی کر لیتی ہے۔پودے سورج کی روشنی میں خوراک تیار کرکے جن ریشوں کے ذریعے اپنی جڑوں کو بھیجتے ہیں،وہ (Phloem) کہلاتے ہیں،یوں فنگس (پھپھوندی) کو غذا اور پودے کو پانی ملتا رہتا ہے۔

اگر جان دار آپس میں مل جل کر عمل نہ کریں تو بھلا ماحولیاتی نظام (Ecosystem) کس طرح چلے گا۔فنگس اور پودوں کی جڑوں کا یہ تعلق (Mycorrhiza) کہلاتا ہے۔جب دو مختلف طرح کے جان دار کچھ لو،کچھ دو کے اُصول پر آگے بڑھ سکتے ہیں تو ہمیں بھی اس بات پر عمل کرنا چاہیے۔“

تینوں بچے یہ باتیں توجہ سے سن رہے تھے۔شام کو ابو جان گھر آئے تو ہر بچے کے پاس نئی ربر تھی،کیونکہ امی جان نے انھیں فون پر ربر لانے کے لئے کہہ دیا تھا۔
