Genre: Moral Stories
Title: Titli Se Dosti - Article No. 2770
Urdu Title: تتلی سے دوستی - تحریر نمبر 2770
Date: جمعہ 18 اپریل 2025

Summary:
اگر تم میری دوست بن جاؤ تو میں تمہارا بہت خیال رکھوں گا اور تمہیں کبھی نقصان نہیں پہنچاؤں گا

Story:
عبدالمغنی وقاص، صادق آباد

محمد شافی کی عمر سات سال تھی، وہ والدین کا فرمانبردار تھا۔اس کے علاوہ اس کا شمار جماعت کے ہونہار طلبہ میں ہوتا تھا۔اسے پرندوں اور جانوروں سے دوستی کرنے کا بہت شوق تھا۔ایک مرتبہ وہ صبح کی سیر کرنے کے لئے باغ میں گیا تو اس کی نظر اچانک ایک تتلی پر پڑی جو اُسے دیکھ رہی تھی۔

وہ اس تتلی کے قریب گیا اور کہا:”پیاری تتلی تم مجھے بہت اچھی لگی ہو کیا تم مجھ سے دوستی کرو گی؟“

تتلی نے کہا:”مجھے ڈر لگتا ہے کہیں تم مجھے نقصان نہ پہنچا دو۔

شافی نے کہا:”ہر گز نہیں، مجھے پرندوں اور جانوروں سے دوستی کرنا بہت پسند ہے۔اگر تم میری دوست بن جاؤ تو میں تمہارا بہت خیال رکھوں گا اور تمہیں کبھی نقصان نہیں پہنچاؤں گا۔یہ سن کر تتلی کو اس کی بات پر یقین آ گیا۔

وہ شیشے کا ایک بڑا سا مرتبان لے کر آیا۔اس نے تتلی کو مرتبان میں ڈالا اور خوشی خوشی گھر کی طرف دوڑا، لیکن راستے میں ٹھوکر لگنے سے وہ گرا اور مرتبان بھی گر کر ٹوٹ گیا۔تتلی قید سے آزاد ہوئی اور پھر کبھی اس طرف لوٹ کر نہیں آئی۔
