Genre: Moral Stories
Title: Fakhta Aur Shikari - Article No. 2586
Urdu Title: فاختہ اور شکاری - تحریر نمبر 2586
Date: منگل 10 اکتوبر 2023

Summary:
میں تیرا پیغام دور دور تک پھیلاؤں گا،تاکہ لوگوں کو یہ بات معلوم رہے کہ جب پرندوں،چرندوں کے انڈے،بچے دینے کا وقت ہو تو انھیں مت ہلاک کرو،ورنہ ان کی نسل آہستہ آہستہ ختم ہو جائے گی

Story:
محمد شفیق اعوان

ایک شکاری جنگل میں دن بھر شکار کی تلاش میں مارے مارے پھرتا رہا،مگر اسے کوئی شکار نہیں ملا۔مایوس ہو کر ایک درخت کے نیچے بیٹھ گیا،تاکہ تھکاوٹ دور کر سکے۔اچانک ایک فاختہ اس کے سامنے والے درخت پر آ کر بیٹھ گئی ہے۔فاختہ کو دیکھ کر شکاری خوش ہو گیا کہ شکار تو میرے پاس خود آ گیا ہے۔میرے خالق و مالک نے میری بے بسی دیکھ کر میرے لئے شکار بھیج دیا۔

شکاری نے اپنی غلیل میں پتھر کا چھوٹا سا ٹکڑا رکھا اور فاختہ کو نشانہ بنایا۔فاختہ پتھر لگنے سے شدید زخمی ہو گئی۔پھڑپھڑاتی ہوئی زمین پر آ گری۔شکاری نے اپنی جیب سے اپنا چاقو نکالا اور فاختہ کو ذبح کرنے لگا تو فاختہ نے کہا:”اے انسان!میں جانتی ہوں کہ اللہ تعالیٰ نے دنیا کی ہر شے انسان کے لئے پیدا کی ہے۔

دنیا اس کے لئے مسخر کر دی گئی ہے،لیکن ظلم و ستم کرنے،اپنی حد سے تجاوز کرنے اور فضول خرچی کرنے سے منع بھی کیا گیا ہے۔

اگر انسان بغاوت کی راہ اختیار کرے گا تو اللہ تعالیٰ کی گرفت سے نہیں بچ سکتا،اسے اپنے خالق،مالک کی ہدایت کی خلاف ورزی کرنے پر سزا ضرور ملے گی۔“شکاری فاختہ کی باتیں سن کر حیران رہ گیا۔

فاختہ نے پھر کہا:”میرے چار بچے ہیں جو چند دنوں کے ہیں۔ابھی کل ہی کی بات ہے کہ میری پڑوسن فاختہ کو ایک شکاری نے شکار کر لیا اور میں اکیلی رہ گئی ہوں۔

اب ان بچوں کو خوراک اور پانی دینا میرا فرض ہے۔اگر تم نے مجھے ذبح کر لیا تو میرے یہ بچے بھوک اور پیاس سے مر جائیں گے۔انھیں کون کھلائے پلائے گا۔اس طرح آپ کے ذمے چار بچوں کا قتل آ جائے گا،کیا یہ ظلم نہیں؟اے شکاری!یہ دن پرندوں کے انڈے بچے دینے کے ہیں۔ان دنوں آپ کو شکار نہیں کرنا چاہیے۔“

شکاری فاختہ کی باتیں سن کر حیرت میں ڈوب گیا اور بولا:”بی فاختہ!نے بہت اچھی باتیں کی ہیں۔

ٹھہرو میں تمھیں مرہم لگاتا اور دانہ،پانی دیتا ہوں،اس طرح تم میں قوت آئے گی اور درد بھی کم ہو جائے گا۔“

شکاری نے فاختہ کو مرہم لگایا اور اسے دانہ پانی دیا۔تھوڑی دیر بعد فاختہ نے اپنے پَر پھیلائے۔شکاری نے فاختہ سے کہا:”اب مجھے اپنے بچوں تک لے چلو۔میں تمہاری اور تمہارے بچوں کی دیکھ بھال کروں گا،جب تک تم تندرست اور بچے بڑے نہیں ہوتے۔

چونکہ میں نے تمھیں زخمی کیا ہے،اس لئے اب میرا فرض ہے کہ تمھاری دیکھ بھال کروں۔“

فاختہ کے زخم پر مرہم لگنے سے درد کم ہو گیا اور غذا کھانے سے قوت بھی آ گئی۔فاختہ اپنے پَر پھڑپھڑانے لگی۔تھوڑا سا اُڑتی اور پھر بیٹھ جاتی۔شکاری اس کے ساتھ ساتھ چلتا رہا۔آخر فاختہ اپنے گھونسلے کے مقام تک پہنچ گئی۔اس درخت کے نیچے بیٹھ کر اوپر دیکھنے لگی۔

شکاری سمجھ گیا کہ اس درخت پر فاختہ کا گھونسلا ہے۔وہ درخت پر چڑھ گیا۔واقعی گھونسلے میں چار چھوٹے چھوٹے بچے موجود تھے۔اس نے گھونسلے سمیت فاختہ کے بچوں کو اُٹھایا اور نیچے اُتر آیا۔اس نے فاختہ کے سامنے دانہ دُنکا رکھا۔فاختہ اپنے بچوں کو کھلانے لگی۔جب ان کے پیٹ بھر گئے تو خوشی سے بولنے لگے۔

شکاری ان ماں بچوں کو اپنے گھر لے آیا۔

ان کی دیکھ بھال کرتا رہا۔حتی کہ فاختہ مکمل صحت مند اور بچے بڑے ہو گئے اور اُڑنے لگے۔شکاری نے یہ دیکھ کر فاختہ سے کہا:”تم نے مجھے ظلم کرنے سے بچایا،تمہارا شکریہ۔اب تم اور تمہارے بچے جہاں چاہیں جا سکتے ہیں۔

”اے فاختہ!میں تیرا پیغام دور دور تک پھیلاؤں گا،تاکہ لوگوں کو یہ بات معلوم رہے کہ جب پرندوں،چرندوں کے انڈے،بچے دینے کا وقت ہو تو انھیں مت ہلاک کرو،ورنہ ان کی نسل آہستہ آہستہ ختم ہو جائے گی۔
