Genre: Moral Stories
Title: Imandari Ka Inaam - Article No. 2914
Urdu Title: ایمانداری کا انعام - تحریر نمبر 2914
Date: جمعرات 5 فروری 2026

Summary:
تمہارے لئے اتنا کر سکتا ہوں کہ تمہیں فرسٹ ایئر میں داخلہ دلواؤں گا اور تمہاری پڑھائی کے تمام اخراجات بھی پورے کروں گا

Story:
محمد ارسلان رضا

احمد انتہائی غریب والدین کا بیٹا تھا۔دل لگا کر پڑھتا اور اچھے نمبروں سے پاس ہوتا تھا۔وہ میٹرک کر چکا تھا۔داخلے کی آخری تاریخ کا اعلان ہو چکا تھا، لیکن احمد کے پاس داخلے کے لئے پیسے نہیں تھے۔احمد کے ذہن میں بار بار یہی سوال آ رہا تھا کہ وہ داخلے کے لئے رقم کہاں سے لائے۔اسے اپنے دوستوں کا خیال آیا، لیکن کچھ سوچ کر وہ رُک گیا کہ نہیں، وہ کسی دوست کے آگے مجبوری کا ہاتھ نہیں پھیلائے گا۔

آج کل کے دوست ضرورت کے وقت کب کسی کے کام آتے ہیں۔

تبھی اس کے کانوں میں اذان کی آواز سنائی دی۔اذان سنتے ہی اسے خیال آیا کہ کیوں نہ وہ اللہ سے مدد مانگے۔اللہ کے گھر میں قدم رکھتے ہوئے اسے اطمینان ہو گیا۔اب احمد وضو کر کے بیٹھ گیا۔

جب وہ وضو کر کے چند قدم آگے بڑھا تو اس کی نظر ایک انتہائی قیمتی سنہری گھڑی پر پڑی۔شیطان نے اس کے ذہن میں لالچ پیدا کر دیا، لیکن اس کے ضمیر نے اسے جھنجھوڑا اور کہا:”نہیں احمد! ہر چیز یہاں اللہ کی امانت ہے۔

اس کو مت اُٹھانا۔یہ چوری ہے۔“

نماز کے بعد احمد نے گھڑی امام صاحب کو دے دی۔امام صاحب نے نماز کے بعد اعلان کر دیا اور گھڑی اپنے مالک تک پہنچ گئی۔پھر امام صاحب احمد کو مسجد کے صدر صاحب کے پاس لے گئے، انھوں نے احمد سے پوچھا کہ تم کیا کرتے ہو؟ تو احمد نے جواب دیا کہ میں نے میٹرک کا امتحان دیا ہے۔اب فرسٹ ایئر میں داخلہ لینا ہے۔پھر اپنی مجبوری بھی بیان کر دی۔

صدر صاحب نے کہا:”بیٹا! مجھے خوشی ہے کہ بد دیانتی کے اس دَور میں تم نے ایمانداری سے کام لیا۔اس لئے میں تمہیں انعام دوں گا۔“

احمد نے کہا:”نہیں جناب! میں نے نیکی انعام کی غرض سے نہیں کی ہے۔“

”نہیں بیٹا!“ صدر صاحب نے کہا:”مجھے تمہارا جواب سن کر بہت خوشی ہوئی۔اب میں تمہارے لئے اتنا کر سکتا ہوں کہ تمہیں فرسٹ ایئر میں داخلہ دلواؤں گا اور تمہاری پڑھائی کے تمام اخراجات بھی پورے کروں گا۔“ احمد یہ سن کر بہت خوش ہوا اور اللہ تعالیٰ کا شکر ادا کیا۔
