Genre: Moral Stories
Title: Jaan Ba Lab Hona, Jaan Mein Jaan Aana - Article No. 2701
Urdu Title: جاں بہ لب ہونا، جان میں جان آنا - تحریر نمبر 2701
Date: منگل 1 اکتوبر 2024

Summary:
آج اگر ایک پرندہ بھی پیاس سے مر جاتا تو وہ کبھی خود کو معاف نہ کر پاتی

Story:
نازیہ آصف

اسماء بہت پیاری بچی تھی۔اسے پڑھائی کے ساتھ ساتھ پودے لگانے کا بھی بہت شوق تھا اور پرندوں سے پیار اس نے اپنی امی سے سیکھا تھا۔اسماء نے اپنے شوق کو پورا کرنے کے لئے چھت پہ گملوں میں بہت سارے پودے لگائے ہوئے تھے جن پہ بہت پیارے پیارے پھول بھی کھلتے تھے۔بہار گزر جانے کے بعد اب پھول تو تقریباً ختم ہی ہو چکے تھے۔

کیونکہ گرمی بہت زیادہ بڑھ چکی تھی۔تیز لو سے پودے بحال ہو رہے تھے۔وہ صبح شام پودوں کو پانی دینے چھت پہ جاتی تو ساتھ ہی ایک بڑے پیالے میں پرندوں کے لئے پانی رکھنا بھی نہ بھولتی تھی۔مگر آج صبح بہت بڑی خطا ہو گئی تھی۔

ہوا یوں کہ وہ رات دیر تک پڑھتی رہی جس سے اس کی صبح سویرے آنکھ ہی نہ کھل پائی۔جب وہ جاگی، تو سکول سے تاخیر ہو جانے کے خوف سے وہ بہت جلدی جلدی تیار ہو کر سکول چلی گئی اور یوں وہ پرندوں اور پودوں کو پانی دینا بھول گئی۔

سکول میں جب اسماء کو اپنی غلطی کا احساس ہوا تو وہ بہت پریشان ہوئی مگر اب کیا ہو سکتا تھا۔اسے رہ رہ کر یہ احساس ہو رہا تھا کہ سارے پودے جاں بہ لب ہو رہے ہوں گے۔سکول میں جب چھٹی کی گھنٹی بجی، تو اسماء کی جان میں جان آئی۔آج اس نے اپنی سہیلیوں کا انتظار بھی نہ کیا بلکہ اکیلے ہی سکول سے نکل کھڑی ہوئی۔گھر پہنچتے ہی سکول بیگ رکھا اور بھاگتے ہوئے چھت پہ پہنچی تو دیکھ کر حیران ہو گئی کہ وہاں صرف پودے ہی نہیں بلکہ چند پرندے بھی پودوں کے قریب پڑے خالی برتن کے پاس ہانپ رہے تھے۔

اسماء نے جلدی سے پائپ اٹھا کر پہلے پرندوں کے برتن کو بھرا پھر سارے پودوں کو پانی ڈالا۔اور خود تھوڑی دور برآمدے میں کھڑی ہو کر پسینہ پونچھنے لگی۔یہ دیکھ کر اس کی خوشی کی انتہا نہ رہی کہ کتنے ہی اور پرندے بھی پانی پینے آ گئے۔تھوڑی دیر میں دو گلہریاں بھی آ گئیں۔اس نے اِدھر اُدھر نگاہ دوڑائی مگر کسی بھی چھت پہ پانی نہیں تھا۔سب لوگ کمروں میں اے سی کی ٹھنڈک میں آرام کر رہے تھے۔

کسی کو چھت پہ پرندوں، پودوں کا خیال نہ تھا جو اتنی دھوپ میں جاں بہ لب ہو رہے تھے۔اسماء کی آنکھوں میں آنسو آ گئے۔وہ سوچنے لگی کہ اگر وہ ابھی بھی ان معصوموں کو پانی نہیں دیتی تو کیا ہوتا۔رات جب وہ سونے کے لئے بستر پر لیٹی تو یہ سوچ کر اسماء کی جان میں جان آئی (اطمینان ہوا) کہ کوئی پرندہ بھی پیاس سے مرا نہیں۔ورنہ آج اگر ایک پرندہ بھی پیاس سے مر جاتا تو وہ کبھی خود کو معاف نہ کر پاتی۔پیارے بچو!

جاں بہ لب ہونا۔۔۔مرنے کے قریب ہونا

جان میں جان آنا۔۔۔اطمینان ہونا، تسلی ہونا
