Genre: Moral Stories
Title: Taqatwar Kon - Article No. 2540
Urdu Title: طاقتور کون - تحریر نمبر 2540
Date: بدھ 14 جون 2023

Summary:
انسان زیادہ طاقتور ہے یا ہم جیسے ننھے منے پرندے اور حشرات الارض

Story:
شائستہ زریں

جنگل میں جشن کا سماں تھا۔بی مکھی جانِ محفل بنی بیٹھی تھیں ابھی کچھ ہی دیر پہلے کی تو بات ہے جب بی مکھی اپنی خوراک کی تلاش میں نکلنے والی تھیں کہ چڑیا نے اُن کا راستہ روک لیا۔”اے بی مکھی ہر وقت کہاں اُڑی اُڑی پھرتی ہو؟کبھی ہمارے پاس بھی بیٹھ جایا کرو“ ”چڑیا بہن بیٹھ تو جاتی پر کیا کروں جلدی میں ہوں“ مکھی نے دور کہیں دیکھتے ہوئے کہا”اے بی مکھی ایسی بھی کیا جلدی ہے؟وہاں کیا ہے؟جو یہاں نہیں“چڑیا نے تجسس سے پوچھا”وہاں وہ سب کچھ ہے جو یہاں نہیں ہے؟“ بی مکھی نے شرارت سے کہا”اچھا!جب ہی مچھر میاں تمہارے ساتھ صبح سویرے نکل جاتے ہیں،بہن مکھی!ہمیں بھی تو بتاؤ نا وہاں تمہیں کیا ملتا ہے؟بڑی دیر سے خاموش بیٹھی فاختہ نے اشتیاق سے پوچھا تو بی مکھی نے کہا آج میں تمہیں بتا ہی دوں کہ ہم دونوں بہن بھائی یعنی میں اور مچھر بھیا صبح سویرے کہاں جاتے ہیں؟ہم انسانوں کی بستی میں نکل جاتے ہیں جہاں بعض گھرانوں میں گندگی کا ڈھیر لگا ہوتا ہے۔

ہر چیز کھلی پڑی رہتی ہے میرا جو جی چاہتا ہے خوب مزے لے کر ڈٹ کر کھاتی ہوں سب مجھے بھگانے کی کوشش تو بہت کرتے ہیں لیکن اپنے برتن ڈھانپ کر اور جگہ کی صفائی کر کے نہیں رکھتے۔نتیجہ یہ ہوتا ہے کہ اگر ایک جانب سے مجھے اُڑایا جاتا ہے تو میں مزے سے دوسری سمت جا بیٹھتی ہوں۔گندے برتنوں پر تو میں خوب بھنبھناتی ہوں لوگ مزے مزے کی چیزیں کھا کر بچا کھچا اور چھلکے گلی میں پھینک دیتے ہیں۔

جنھیں میں خوب مزے سے کھاتی ہوں اور اپنی جان بناتی ہوں۔

آجکل آموں کا موسم ہے بعض انسان ایسے احمق ہوتے ہیں کہ پھلوں کو گلا سڑا کر پھینک دیتے ہیں جس کی وجہ سے خوب بُو پھیلتی ہے۔بچے تو بچے بڑے بھی آدھا آم چوس کر پھینک دیتے ہیں اور میرے مزے آ جاتے ہیں مچھر بھیا میرا خوب ساتھ دیتے ہیں۔انسانوں کا خون چوسنے میں مچھر بھیا کو بہت لطف آتا ہے۔

ٹھیلوں پر کھانے پینے کی مختلف اشیاء دیکھ کر میری رال ٹپکنے لگتی ہے۔خاص کر بچوں کے اسکولوں کے پاس تو بہت ہی مزے آتے ہیں بچوں کے لئے فروخت کی جانے والی کھانے پینے کی اشیاء پر تو سمجھو میرا ہی راج ہوتا ہے۔خوب بھنبھناتی ہوں جی بھر کر اُن کا رس چوستی ہوں میرے کئی اور ساتھی بھی میرے ساتھ موج اُڑاتے ہیں۔

جب بچے ہماری چوسی ہوئی چیزیں کھاتے ہیں تو سخت بیمار پڑ جاتے ہیں خود بھی تکلیف اُٹھاتے ہیں اور اُن کے امی ابو بھی پریشان ہو جاتے ہیں۔

ڈاکٹروں کا تو کیا کہنا ذرا ذرا سی بات پر ٹیسٹ لکھ کر دے دیتے ہیں اور فیس بھی بھاری وصول کرتے ہیں ایک ذرا سے میرے رس چوسنے سے دیکھتے ہی دیکھتے ہزاروں روپے دواؤں پر اُٹھ جاتے ہیں گھر کا بجٹ الگ متاثر ہوتا ہے اور میں خوب ٹھاٹ سے دندناتی پھرتی ہوں۔بی مکھی بڑے فخر سے انسانوں کی حماقت اور اپنی دانائی کی داستان سُنا رہی تھیں اور تمام پرندے بڑی دلچسپی سے سُن رہے تھے۔

گہری سوچ میں ڈوبے بلبل نے کہا”اے بی مکھی انسان اتنا طاقتور ہو کر بھی تمہیں کچھ نہیں کہتا؟“بلبل کی حیرانی پر بی مکھی نے زور دار قہقہہ لگایا۔”طاقتور اور انسان؟“بھئی یہ اچھا مذاق کیا تم نے۔لو سُنو!یہ انسان بھی خوب ہوتے ہیں پہلے خود ہی ہمیں دعوت دیتے ہیں۔جب اُن کے بُلاوے پر ہم چلے جاتے ہیں تو بجائے مہمان نوازی کے ہمیں مار بھگانے کی دھن میں لگ جاتے ہیں لیکن کامیاب نہیں ہوتے کیونکہ ہم میں ایکا بہت ہے ہم میں سے کوئی یہ نہیں کہتا کہ یہ میرا ہے وہ تیرا ہے۔

جو بھی ملتا ہے مل بانٹ کر کھاتے ہیں اور لالچی انسان؟اس کا بس چلے تو سب کا مال ہڑپ کر جائے۔

ایک دوسرے کو نیچا دکھانے کے چکر میں انسان خود کو کمزور کرتا چلا جاتا ہے ذرا ذرا سی بات پر ایک دوسرے کو جان سے مار دینا انسانوں کے لئے معمولی بات ہے پھر تم ہی کہو بلبل۔انسان طاقتور کیسے ہو سکتا ہے۔

”بھولی کوئل!یہی تو میں کہہ رہی ہوں کہ انسان کے قول و فعل میں تضاد ہوتا ہے۔

صفائی کی اہمیت بھی جانتا ہے اور غلاظت کے ڈھیر بھی لگاتا رہتا ہے۔گندگی کے نقصانات اُٹھانے کے باوجود اپنی حرکتوں سے باز نہیں آتا۔حالانکہ یہ بات وہ ہم سے بہتر جانتا ہے کہ عمدہ صحت کے لئے صفائی بہت ضروری ہے اتنی ضروری جتنا کہ زندہ رہنے کے لئے تازہ ہوا اور سانس لینا ضروری ہے اور مچھر بھیا نے تو کئی انسانوں کا خون چوس کر اُنھیں ملیریا میں مبتلا کر دیا مگر انسان اتنا بے بس ہے کہ ذرا سے مچھر کو قابو نہیں کر سکتا۔

اب تم ہی بتاؤ کوئل بی بی!کہ انسان زیادہ طاقتور ہے یا ہم جیسے ننھے منے پرندے اور حشرات الارض؟“بی مکھی نے بڑے گھمنڈ سے اپنے ساتھیوں سے پوچھا اور خود پھڑ سے اُڑ کے کھجوروں کے ٹھیلے پر جا بیٹھی جس پر اُس کی کل سے نظر تھی لیکن میٹھے میٹھے آموں کو چھوڑنا بھی تو نہیں چاہ رہی تھی۔اب موقع ملا تو وہ کیوں ہاتھ سے جانے دیتی”بی مکھی نے سوال تو اپنے ساتھیوں سے کیا تھا مگر تم بتاؤ بچو!کیا تم بی مکھی کا گھمنڈ خاک میں ملا سکتے ہو؟اگر ہاں تو کیسے؟یہ فیصلہ تم پر چھوڑا۔لیکن فیصلہ کرنے میں دیر نہ کرنا ورنہ“!
