Genre: Moral Stories
Title: Guddu Aur Aam - Article No. 2870
Urdu Title: گڈو اور آم - تحریر نمبر 2870
Date: منگل 2 دسمبر 2025

Summary:
اس نے توبہ کی کہ آئندہ وہ اچھے لڑکوں سے دوستی رکھے گا

Story:
آفرین فاطمہ

گڈو ایک نیک بچہ تھا، جو پڑھائی میں بھی اول آتا تھا۔پھلوں میں اسے آم بہت پسند ہے۔گڈو کے گھر والے اس سے بہت خوش تھے۔گڈو سب کی آنکھ کا تارا ہے۔گڈو کے کچھ دوست بہت شریر تھے۔ایک دن اس کے دوست اس کے گھر آئے اور کہا کہ گڈو ہم نے تمہارے لئے آم کھانے کا پروگرام بنایا ہے۔

گڈو ان کی باتوں میں آ گیا۔وہ اپنی امی سے اجازت لے کر دوستوں کے ساتھ چل پڑا۔اچانک اس کو اپنی دادی جان کی نصیحت یاد آئی کہ بُرے کام سے ہمیشہ دور رہنا۔

گڈو کے دوست گڈو کو آم کے باغ میں لے گئے اور خوب شرارتیں کیں، اتنے میں اچانک بارش ہو گئی۔گڈو کے سارے دوست درخت پر چڑھ گئے، لیکن گڈو درخت پر چڑھ نہ سکا۔اتنے میں باغ کا چوکیدار آ گیا اور کہنے لگا:”گڈو! تم یہاں پر کیا کر رہے ہو؟ تم تو ایک نیک بچے ہو۔

”جی لالہ! یہ میرے دوست اچھے نہیں ہیں۔“

لالہ نے کہا:”پھر ان سے دوستی نہ رکھو۔تم گھر جاؤ میں ان شرارتیوں کو دیکھتا ہوں۔“

گڈو بولا:”شکریہ لالہ۔“

گڈو بارش میں بھیگ گیا۔جب گھر آیا تو زکام ہو گیا۔گڈو کو احساس ہو گیا کہ میرے دوست ہمیشہ بُرا راستہ دکھاتے ہیں۔لہٰذا اس نے توبہ کی کہ آئندہ وہ اچھے لڑکوں سے دوستی رکھے گا۔
