Genre: Moral Stories
Title: Dosti Aisa Nata - Article No. 2473
Urdu Title: دوستی ایسا ناتا - تحریر نمبر 2473
Date: منگل 7 مارچ 2023

Summary:
دوستی ایسا ناتا جو سونے سے بھی مہنگا

Story:
روبینہ ناز

ہمارے گاؤں میں ایک لڑکا رہتا تھا جس کا نام احمد تھا۔وہ بہت ذہین لڑکا تھا اسے پڑھنے لکھنے کا بہت شوق تھا اور اکثر رات کو دیر تک پڑھتا رہتا تھا۔وہ اپنے امتحانات کی تیاری کئی مہینے پہلے سے شروع کر دیا کرتا تھا۔اس کی امی جب بھی سو کر اٹھتیں اور اُسے پڑھتے ہوئے دیکھتیں تو دل ہی دل میں بہت خوش ہوتی اور اُسے ڈھیروں دعائیں بھی دیتیں۔

احمد کی امی خوش ہو کر احمد کو بہت پیار بھی کیا کرتی تھیں۔احمد اپنے سب ساتھیوں اور دوستوں میں سب سے زیادہ ذہین لڑکا تھا۔احمد کا ایک بہت اچھا دوست بھی تھا جس کا نام عامر تھا وہ احمد کی کلاس میں کچھ عرصہ پہلے ہی داخل ہوا تھا ایک مسئلہ یہ تھا کہ یہ نیا لڑکا عامر پڑھنے میں تھوڑا کمزور تھا۔اس لئے کلاس کے دوسرے لڑکے اور طالب علم اس سے دور دور رہتے تھے۔

وہ عامر سے دوستی کرنا پسند نہیں کرتے تھے اور ہمیشہ اسے اپنے ساتھ بیٹھنے نہیں دیا کرتے تھے۔دوسری طرف احمد تھا جس نے عامر سے نہ صرف دوستی کی بلکہ بڑی خوش دلی سے پڑھائی میں اس کی مدد بھی کرتا تھا۔

عامر اب اکثر احمد کے گھر جا کر وہاں دیر تک پڑھتا رہتا تھا۔احمد کی امی دونوں کی کامیابی کے لئے دل سے دعائیں کیا کرتی تھی احمد نے عامر کی پڑھائی میں بہت مدد کی امتحانات میں احمد اور عامر نے خوب دل لگا کر محنت کی اور اپنے پیپر بڑی محنت سے دیئے۔

احمد کی امی نے بھی احمد اور عامر کے لئے نماز پڑھ کر خوب دعائیں مانگیں جب احمد کا رزلٹ آیا تو احمد نے اپنے سکول میں نمایاں کامیابی حاصل کی تھی اور اس کے ساتھ ساتھ عامر بھی بہت اچھے نمبروں سے پاس ہو گیا تھا۔احمد اور عامر کی کامیابی کو دیکھ کر سارے دوست بہت شرمندہ ہوئے اور انہیں یہ احساس ہو گیا کہ اگر وہ عامر کو نظر انداز نہ کرتے تو وہ سب بھی آج اچھے دوست ہوتے سب نے احمد اور عامر سے معافی مانگی اور سب بہت اچھے دوست بن گئے۔

نتیجہ:دوستی ایسا ناتا جو سونے سے بھی مہنگا
