Genre: Moral Stories
Title: Sachi Khushi - Article No. 2604
Urdu Title: سچی خوشی - تحریر نمبر 2604
Date: بدھ 29 نومبر 2023

Summary:
ننھے علی نے اپنے بابا کو سچی خوشی کا مفہوم عملی طریقے سے سکھا دیا تھا

Story:
شازیہ کاشف، کراچی

علی آج پہلی بار اپنے بابا کے ساتھ جنگل میں شکار کھیلنے جا رہا تھا۔جنگل پہنچ کر اس کے بابا نے خیمہ نصب کیا اور علی کے ہمراہ اپنا تیر کمان سنبھال کر جانور کی تلاش میں نکل گئے۔تھوڑی دور چلنے کے بعد انھیں ایک چھوٹا سا ہرن کا بچہ گھاس چرتے نظر آیا۔علی کے بابا اسے تیر مار کر زخمی کر کے زندہ پکڑنا چاہتے تھے۔

تھوڑی سی کوشش کے بعد وہ اسے پکڑنے میں کامیاب ہو گئے اور اپنے ساتھ خیمے میں لے آئے۔وہاں انھوں نے ننھے ہرن کو رسی سے باندھ دیا۔دوپہر کا کھانا کھا کر وہ کچھ دیر لیٹ گئے،تاکہ تازہ دم ہو کر واپس گھر جا سکیں۔بابا جلد ہی سو گئے،مگر علی کی آنکھوں سے نیند کوسوں دور تھی۔وہ معصوم ہرن کو دیکھ رہا تھا جو کونے میں اُداس کھڑا تھا۔

علی کو لگا شاید اس کی آنکھوں میں آنسو ہیں۔

اچانک علی نے باہر کوئی عجیب سی آواز سنی۔اس نے خیمے سے باہر جا کر دیکھا تو وہاں دو ہرن کھڑے اونچی اونچی آوازیں نکال رہے تھے۔ان کی آواز سن کر خیمے میں موجود ننھا ہرن بھی ٹھیک ویسے ہی چیخا۔

علی فوراً سمجھ گیا کہ یہ دونوں ہرن،ننھے ہرن کے ماں باپ ہیں،جو اپنے بچے کو ڈھونڈتے ہوئے یہاں تک آئے ہیں۔

علی نے اندر جا کر رسی کھول کر اسے آزاد کر دیا۔

ٹھیک اسی لمحے ہرن کے شور کی وجہ سے بابا کی آنکھ کھل گئی۔بابا نے سوالیہ نظروں سے بیٹے کی جانب دیکھا۔علی نے کہا:”بابا!آپ کو کیسا لگے گا،اگر کوئی مجھے آپ سے اور ماما سے دور کر دے؟“

بابا ایک لمحے میں علی کی بات کی گہرائی سمجھ گئے۔جلد ہی ننھا ہرن خوشی سے چھلانگیں مارتا اپنے والدین کے ساتھ جنگل میں غائب ہو گیا تھا۔ننھے علی نے اپنے بابا کو سچی خوشی کا مفہوم عملی طریقے سے سکھا دیا تھا۔
