Genre: Moral Stories
Title: Pari Ki Mamta - Article No. 2896
Urdu Title: پری کی ممتا - تحریر نمبر 2896
Date: بدھ 7 جنوری 2026

Summary:
بچوں کی محبت نے اس کو دنیا میں رہنے پر مجبور کر دیا

Story:
یمنیٰ توقیر

پرانے زمانے کی بات ہے کہ پرستان میں سات پریاں رہتی تھیں۔وہ آپس میں گہری سہیلیاں تھیں۔ایک دن انھیں معلوم ہوا کہ پرستان سے دور دنیا میں ایک بہت خوبصورت تالاب ہے۔جس کا پانی تندرستی کے لئے نعمت ہے، تمام پریوں نے فیصلہ کیا کہ ہم ساتوں سہیلیاں زمین پر جائیں گی اور اپنے والدین کے لئے آبِ حیات لائیں گی۔

انھوں نے اپنے والدین سے اجازت لی اور دوسرے دن سفر پر روانہ ہو گئیں۔دو دن بعد شام کے وقت وہ زمین پر اُتریں۔اتنے خوبصورت ماحول کو دیکھ کر وہ بہت خوش ہوئیں۔انھوں نے تالاب سے پانی لے کر اپنی بوتلوں میں ڈال لیا۔پھر ان کی دوست سبز پری نے دوسری پریوں سے کہا کہ ہم سب اس میں نہا لیں، پھر چلیں گے۔

تمام پریوں نے اپنے پَر اُتار کر تالاب کے کنارے رکھ دیے اور پانی میں نہانے لگیں۔

ایک چرواہا یہ دیکھ رہا تھا۔اس نے ایک پری کے پَر زمین کھود کر چھپا دیے۔جب دن ڈھلنے لگا تو تمام پریوں کو پرستان جانے کی فکر ہونے لگی۔وہ جلدی سے کنارے پر آ کر اپنے پَر پہننے لگیں۔تمام پریاں چلنے کو تیار ہو گئیں، مگر سبز پری کے پَر نہیں ملے تو وہ رونے لگی۔وہ بہت خوف زدہ اور پریشان تھی، مگر سب پریوں نے اس سے معذرت کر لی اور پرواز کر گئیں۔

سبز پری تنہا روتی رہ گئی۔اسی وقت وہ چرواہا آ گیا اور سبز پری کو اپنے گھر لے گیا۔وہ اس کے ساتھ ہمدردی کر رہا تھا۔آخر وہ اس کے ساتھ رہنے لگی۔کچھ دن کے بعد اس نے سبز پری سے شادی کر لی، مگر سبز پری کو چپ لگ گئی۔آخر اللہ تعالیٰ نے اس کو اولاد عطا کی تو وہ تمام دکھ بھول گئی اور بچوں کی پرورش کرنے لگی۔

ایک دن وہ تالاب پر کپڑے دھونے گئی۔بچے بھی اس کے ساتھ تھے۔

وہ مٹی میں کھیل رہے تھے کہ اچانک ان کو مٹی سے پَر مل گئے۔سبز پری نے جو اپنے پَر دیکھے تو وہ بے اختیار اُٹھی اور مٹی جھاڑ کر اپنے پَر پہن لئے اور اُڑنے کی تیاری کرنے لگی۔بچے یہ دیکھ کر رونے لگے۔انھوں نے اپنی ماں کو رو رو کر جانے سے روک لیا۔وہ اپنی ممتا کے آگے مجبور ہو گئی۔اس کو اپنے ماں باپ یاد آئے، مگر بچوں کی محبت نے اس کو دنیا میں رہنے پر مجبور کر دیا۔اس نے وہ پَر اُٹھا کر تالاب میں ڈال دیے اور بچوں کے ساتھ ہنسی خوشی رہنے گی۔
