Genre: Moral Stories
Title: Rahe Naam Allah Ka - Article No. 2627
Urdu Title: رہے نام اللہ کا - تحریر نمبر 2627
Date: ہفتہ 3 فروری 2024

Summary:
اظفر نے کہانی اور کرداروں کے نام تو تبدیل کر دیے لیکن اس مخصوص فقرے کو کہانی کا حصہ سمجھ کر نظر انداز کر دیا

Story:
جمال رومی

احمد رضا بچوں کے ادیب تھے۔وہ جاسوسی کہانیاں لکھتے تھے۔تجسس اور تحیر سے بھرپور ان کی کہانیاں بچے بڑے سبھی شوق سے پڑھتے تھے۔احمد صاحب کے گھر میں ان کے علاوہ بس ایک قابلِ اعتماد ملازم اکرم ہی تھا،وہی دن رات ان کی خدمت میں مشغول رہتا۔ان کی بیوی کا انتقال ہو گیا تھا،اکلوتا بیٹا ڈاکٹر تھا اور برطانیہ میں رہتا تھا۔

احمد صاحب سال کے دو مہینے اپنے بیٹے کے پاس برطانیہ میں گزارتے تھے۔وہ مئی کے آخری ہفتے میں روانہ ہو جاتے اور جون،جولائی کی گرمیاں وہاں گزار کر اگست کے پہلے ہفتے میں وطن واپس آ جاتے۔مئی کا آخری ہفتہ شروع ہو چکا تھا،حسبِ سابق انھوں نے روانگی کی تیاریاں مکمل کیں اور اپنے ملازم اکرم کو دو ماہ کی تقریباً چھٹی دے دی کہ وہ ہر دوسرے تیسرے روز آ کر گھر کی صفائی ستھرائی کر دیا کرے۔

اظفر،احمد رضا کے پڑوسی اظفر صاحب کا بیٹا تھا۔وہ بھی احمد صاحب کی کہانیوں کا شیدائی تھا۔اسے کہانیاں پڑھنے کے ساتھ ساتھ لکھنے کا بھی بے حد شوق تھا۔وہ چاہتا تھا کہ اس کی کہانیاں بھی بچوں کے رسالوں میں چھپیں۔وہ اپنی کئی کہانیاں اشاعت کے لئے بھجوا چکا تھا،لیکن ہر بار اسے مایوسی کا سامنا کرنا پڑا تھا۔اب تک اس کی کوئی کہانی کسی رسالے میں نہیں چھپ سکی تھی۔

اظفر نویں جماعت کا طالب علم تھا۔اس کا مطالعہ اور تجربہ کہانیاں تخلیق کرنے کے لئے ناکافی تھا۔اس کی تحریر میں ابھی ناپختگی تھی۔جملے بے ربط تھے اور قواعد کی غلطیوں کی بھرمار تھی۔

احمد صاحب کی روانگی کے چند روز بعد شام کے وقت اظفر اپنے دوستوں کے ساتھ گلی میں کرکٹ کھیل رہا تھا کہ اس دوران اظفر کی غلطی سے گیند احمد صاحب کے گھر میں جا گری۔

احمد صاحب تو گھر میں موجود نہیں تھے،اس لئے آپس کے طے شدہ قانون کے تحت اظفر ہی کو دیوار پھلانگ کر جانا تھا۔کسی کے گھر میں اجازت کے بغیر داخل ہونا اخلاقی طور پر درست نہیں۔مجبوراً اظفر دیوار پھلانگ کر اندر پہنچا تو گیند گھر کے عقبی باغیچے میں پڑی نظر آ گئی جو اس نے فوراً اُٹھا لی۔گیند اُٹھا کر وہ کمرے کے دروازے کے پاس سے گزر رہا تھا کہ ایک پتھر سے ٹھوکر لگی اور وہ لڑکھڑا گیا۔

اس کی کہنی دروازے سے لگی تو وہ کھلتا چلا گیا۔اظفر کو حیرت ہوئی کہ احمد صاحب تو گھر میں موجود نہیں ہیں تو پھر دروازہ کیوں کھلا ہوا ہے!وہ ازراہِ تجسس اس کھلے دروازے سے اندر داخل ہو گیا۔

یہ مطالعے کا کمرہ تھا،جس کا ایک دروازہ عقبی باغیچے میں کھلتا تھا۔آج اکرم گھر کی صفائی کے لئے آیا تھا،لیکن جاتے وقت وہ اس دروازے کی کنڈی بند کرنا بھول گیا تھا۔

اظفر نے اِدھر اُدھر دیکھا،لیکن اسے کوئی دکھائی نہ دیا۔کمرے میں دائیں بائیں دیواری شیلف بنے ہوئے تھے، جن میں کتابیں سلیقے سے سجی ہوئی تھیں۔کمرے کے وسط میں ایک بڑی لکھنے کی میز تھی،جس پر چند کتابیں،فائلیں اور بے شمار صفحات بکھرے ہوئے تھے۔اظفر غیر ارادی طور پر میز کی جانب بڑھا اور بکھرے صفحات کو اُٹھا کر ان کا سرسری جائزہ لینے لگا۔

اچانک اس کی نظر کاغذوں کے ایک پُلندے پر پڑی جس کے پہلے صفحے پر واضح حروف میں ”بردہ فروشوں کا انجام“ اور اس کے نیچے چھوٹے حروف میں غیر مطبوعہ لکھا تھا۔

یکایک اظفر کے دماغ میں ایک عجیب خیال پیدا ہوا۔اس نے سوچا کہ میں اس نئی غیر مطبوعہ کہانی کو اپنے نام سے چھپوا سکتا ہوں۔میں کہانی کے کرداروں کے نام تبدیل کر دوں گا۔یہ سوچتے ہوئے اس نے کاغذوں کے پُلندے کو جلدی جلدی اپنی پتلون کی جیب میں ٹھونسا اور دیوار پھلانگ کر واپس باہر آ گیا اور دوبارہ کھیل میں مشغول ہو گیا۔

گھر پہنچ کر اظفر نے کرداروں کے نام تبدیل کر دیے اور کہانی میں معمولی تبدیلیاں کر کے بچوں کے اس رسالے کو ارسال کر دی،جس کے لئے احمد صاحب گزشتہ بیس سالوں سے کہانیاں لکھ رہے تھے۔

اظفر جانتا تھا کہ ہر آنے والے مہینے کا شمارہ پیشگی تیار رہتا ہے،لہٰذا جون میں کہانی کے شائع ہونے کا کوئی امکان نہیں،لیکن جولائی کے شمارے میں بھی اظفر کی بھیجی ہوئی کہانی شامل نہیں تھی۔

اسے حیرت تو بہت ہوئی،لیکن پھر اس نے یہ سوچ کر خود کو مطمئن کر لیا کہ ہو سکتا ہے اس کی بھیجی ہوئی کہانی آئندہ شمارے کے لئے منتخب کی گئی ہو۔اب اگست کا مہینہ شروع ہو چکا تھا۔

ایک دن اظفر اپنے گھر کے قریب واقع پارک میں چہل قدمی کر رہا تھا کہ اچانک آواز آئی:”کیسے ہو اظفر بیٹا؟“وہ چونک کر پلٹا۔

اس کے پیچھے احمد صاحب کھڑے مسکرا رہے تھے،وہ کل ہی برطانیہ سے لوٹے تھے۔

”جی․․․․․ٹھیک ہوں․․․․․انکل!“اظفر نے جواب دیا۔

”کیا بات ہے؟تمہاری کہانی کیوں نہیں چھپی؟“احمد صاحب نے پوچھا۔

اظفر کو حیرت کا ایک شدید جھٹکا لگا:”کک․․․․․کیا مطلب؟“وہ سٹپٹا گیا:”کون سی کہانی انکل؟“

”وہی کہانی،جو تم نے میری میز پر سے اُٹھائی تھی․․․․“اس بار احمد صاحب گہری سنجیدگی سے بولے۔

”مم․․․․․میں نے․․․․․․کک․․․․․کوئی کہانی نہیں اُٹھائی․․․․․آپ کی میز پر سے․․․․․“اظفر نے ہچکچاتے ہوئے جواب دیا:”بھلا میں کیوں ایسا کروں گا۔“وہ احمد صاحب کے سوالات سن کر خاصا گھبرا گیا تھا۔وہ سوچ رہا تھا کہ آخر احمد صاحب کو کیسے معلوم ہوا!

”آؤ اس بنچ پر بیٹھتے ہیں!“احمد صاحب نے اظفر کے جھوٹ کو نظر انداز کرتے ہوئے ایک بنچ کی طرف اشارہ کر کے کہا۔

”دیکھو اظفر!“ وہ قدرے دھیمی آواز میں بولے:”کہانی لکھنا ایک فن ہے اور اس فن میں مہارت حاصل کرنے کے لئے تین چیزوں کی ضرورت ہوتی ہے۔مطالعہ،تجربہ اور مشق۔خوب مطالعہ کرو!تجربہ گزرتے وقت کے ساتھ بڑھتا ہے!مشق جاری رکھو!ایک روز تم ضرور کامیاب ہو گے!“اظفر ایک پتھر پر نظریں جمائے توجہ سے احمد صاحب کی نصیحتیں سن رہا تھا۔

احمد صاحب نے اپنی بات ختم کی تو اظفر آہستگی سے بولا:”میں شرمندہ ہوں انکل․․․․مجھے معاف کر دیجیے!“

”میں تمھیں معاف کرتا ہوں اظفر بیٹا!“احمد صاحب بولے:”اس شرط پہ کہ تم کہانی چھپوانے کے لئے آئندہ کبھی غلط طریقہ نہیں اپناؤ گے۔

اظفر اُٹھا اور بوجھل قدموں سے پارک کے خارجی دروازے کی جانب بڑھنے لگا۔کچھ دور چل کر رُک گیا،پھر وہ پلٹا اور احمد صاحب کے قریب آ کر بولا:”میں نے ہی آپ کی میز پر سے کہانی اُٹھائی․․․․آخر یہ بات آپ کو کیسے معلوم ہوئی؟“

”رہے نام اللہ کا!“ احمد صاحب یہ کہتے ہوئے بنچ سے اُٹھے اور تیز تیز قدم اُٹھاتے ہوئے پارک سے باہر نکل گئے۔

احمد صاحب گزشتہ بیس برسوں سے ایک ہی رسالے کے لئے کہانیاں لکھ رہے تھے،ان کی عادت تھی کہ وہ اپنی ہر کہانی کے اختتام پر ایک مخصوص فقرہ ضرور لکھتے تھے،حالانکہ یہ کہانی کا حصہ نہیں ہوتا تھا،بس یہ ان کی عادت تھی۔اظفر نے کہانی اور کرداروں کے نام تو تبدیل کر دیے لیکن اس مخصوص فقرے کو کہانی کا حصہ سمجھ کر نظر انداز کر دیا۔جب مدیر صاحب کو اظفر کی کہانی موصوم ہوئی تو اس مخصوص فقرے کو دیکھ کر انھیں یہ سمجھنے میں زیادہ دیر نہیں لگی کہ اس کہانی کا اصل تخلیق کار اظفر نہیں،بلکہ احمد رضا ہیں،اور وہ فقرہ تھا:”رہے نام اللہ کا!“

اب اظفر کو یاد آیا کہ اُس روز احمد صاحب کے کمرے میں ان کی میز کا جائزہ لینے کے دوران چند مطبوعہ کہانیوں کی نقول بھی اس کی نظر سے گزری تھیں اور ان سب کہانیوں میں ایک چیز مشترک تھی،ہر کہانی کے اختتام پر تحریر تھا:”رہے نام اللہ کا!“

اب اظفر کی اُلجھن دور ہو چکی تھی۔
