Genre: Moral Stories
Title: Lakarhare Ka Beta - Article No. 2902
Urdu Title: لکڑ ہارے کا بیٹا - تحریر نمبر 2902
Date: ہفتہ 17 جنوری 2026

Summary:
میں کچھ دن برداشت کر لیتا ہوں۔اگر اس نے میرا کام میں ہاتھ نہ بٹایا تو میں اسے گھر سے نکال دوں گا۔

Story:
روبینہ ناز

”تو کچھ نہیں کر سکے گا۔تجھے لکڑیاں کاٹ کر فروخت کرنے کا کہا تھا۔پیڑ کا کھل دیکھنے کے لئے نہیں۔“ لکڑہارے نے بیٹے کو غصے سے دیکھا۔شرفو بولا ”میں کیا کرتا۔آپ نہیں جانتے سب اس کا پھل شوق سے کھاتے ہیں۔“ ”تو تمہیں کیا؟ لوگ پھل کھاتے ہیں ہم تو نہیں۔“ لکڑہارا غصے سے بولا۔

وہ بیوی کے سمجھانے پر بولا ”میں کچھ دن برداشت کر لیتا ہوں۔اگر اس نے میرا کام میں ہاتھ نہ بٹایا تو میں اسے گھر سے نکال دوں گا۔“ کچھ دن لکڑہارے نے اپنے بیٹے کو پرانے درخت کاٹنے کا کہا۔”خبردار کوئی بہانہ نہ بنانا۔لکڑیاں بیچ کر پیسے لانا۔“

وہ جنگل گیا تو پرانے درخت دیکھ کر سوچا۔انہوں نے کتنا عرصہ مسافروں کو سایہ دیا ان کو کاٹنا ظلم ہو گا۔

یہ سوچ کر وہ واپس آنے لگا جب گھر آیا تو لکڑہارے نے پوچھا ”آج تم نے کیا کام کیا؟“ بیٹے کی بات سن کر لکڑہارے نے اسے گھر سے نکال دیا۔وہ گھر سے نکل کر چلنے لگا وہ اس قدر تھک گیا کہ ایک قدم اُٹھانا مشکل ہو گیا۔قریب ہی ایک مکان تھا وہ گر کر بے ہوش ہو گیا۔دونوں میاں بیوی اپنے بیٹے کے لئے پریشان ہو گئے۔ان کے مکان کے سامنے ایک بگھی رکی، اور دروازہ بجا۔

اس نے دروازہ کھولا تو ایک آدمی نے پوچھا۔آپ دونوں کو نادر خان نے بلایا ہے۔

”کون نادر خان، اسے ہم سے کیا کام“؟ وہ حیرانی سے بولا۔”وہ پھلوں کا بڑا بیوپاری ہے۔آپ دونوں ساتھ چلیں۔وہ دونوں چل پڑے وہ انہیں ایک شاندار باغ میں لے آیا۔ایک طرف سے آواز آئی“ ”ابا جان“ اپنے بیٹے کو دیکھ کر وہ حیران رہ گئے وہ بولا ”آپ نے مجھے گھر سے نکالا تھا تو نادر خان نے میرا پودوں سے لگاؤ دیکھ کر یہاں ملازم رکھ لیا اور رہنے کو گھر بھی دیا اب آپ دونوں میرے ساتھ رہیں گے“ ”نادر خان بولا۔“آپ کے بیٹے کے خیالات نے مجھے بہت خوش کیا کہ اس کو درختوں سے کتنا پیار ہے اس لئے میں نے اپنا باغ اس کے سپرد کر دیا تاکہ وہ یہاں نئے نئے پودے لگائے اور ان کی حفاظت بھی کرے۔
