Genre: Moral Stories
Title: Diyanat Ka Sila - Article No. 2885
Urdu Title: دیانت کا صلہ - تحریر نمبر 2885
Date: منگل 23 دسمبر 2025

Summary:
سیٹھ کو بے حد شرمندگی ہوئی کہ اس نے کچھ پیسوں کی خاطر اپنے ایماندار ملازم کو بے عزت کیا

Story:
سیدہ اریبہ بتول

واجد ایک چائے کی فیکٹری میں سو روپے ماہوار پاتا تھا۔اس کی بیوی اور دو بچے رضوان اور سیما تھے۔زندگی بہت ہی تنگی سے بسر ہو رہی تھی۔رہنے کے لئے ایک کچا مکان تھا جس کا کرایہ بھی ہر ماہ ادا کرنا پڑتا تھا۔اتوار کی چھٹی ہوتی تھی۔ایسے ہی ایک اتوار کو واجد چارپائی پر لیٹا اپنے حالات درست کرنے کے لئے سوچوں میں گم تھا کہ اس کی بیوی اس کے پاس آئی اور چارپائی پر بیٹھتے ہوئے بولی:”عید آ رہی ہے، بچوں کے لئے ہم نئے کپڑے بھی نہ بنا سکے۔

رضوان کہہ رہا تھا کہ ہمیں کھلونے بھی چاہییں۔اب بتاؤ کہ میں انھیں کیا لے کر دوں؟“

واجد نے ایک سرد آہ بھری اور بولا:”ہاں ہمیں کچھ کرنا چاہیے، اگر عید پر بھی ہم اپنے بچوں کے لئے کھلونے اور کپڑے نہ لا سکے تو ان کے معصوم دلوں پر نہ جانے کیا بیتے گی۔

”میں نے ایک ترکیب سوچی ہے۔“ اس کی بیوی بولی۔

”وہ کیا۔“ واجد نے پوچھا۔

”آپ اپنی فیکٹری کے مالک سے کچھ اُدھار لے لیں۔

پھر ہم آہستہ آہستہ یہ قرضہ چکا دیں گے۔“ اس کی بیوی نے مشورہ دیا۔

واجد چند لمحے سوچتا رہا، پھر اپنی بیوی سے کہنے لگا:”چائے کی فیکٹری کا مالک بہت کنجوس ہے۔اللہ جس کو پیسہ دیتا ہے پتا نہیں اس کا دل کیوں چھوٹا ہو جاتا ہے۔بہرحال میں اس سے کہوں گا، مگر مجھے رقم ملنے کی توقع نہیں ہے۔اچھا یہ بتاؤ کتنے روپے مانگوں؟“ واجد نے آخر میں سوال کیا۔

اس کی بیوی نے کہا:”تقریباً پانچ سو روپے اُدھار لے لیں۔“

اگلے دن فیکٹری میں جب سیٹھ صاحب آئے تو واجد نے سیٹھ سے قرض مانگا، مگر اس کی توقع کے مطابق سیٹھ نے صاف انکار کر دیا۔واجد مایوس ہو کر کمرے سے باہر نکل آیا۔وہ واپس آنے لگا تو اس کو فیکٹری کے صحن میں ایک لفافہ نظر آیا۔اس نے اِدھر اُدھر دیکھا۔سب لوگ واپس گھر جانے کی فکر میں تھے۔

اس نے وہ لفافہ اُٹھا لیا۔اتنے میں فیکٹری کے اسپیکر سے ایک آواز آئی کہ اگر کسی کو بھی فیکٹری سے کوئی لفافہ ملے تو سیٹھ کے کمرے میں پہنچا دے۔اتنے میں واجد کے دل میں خیال آیا کہ یہ لفافہ واپس کر دوں یا اپنے بچوں کی خوشی کے خاطر اسے لے جاؤں۔آخر اس نے اپنے قدم سیٹھ کے کمرے کی جانب بڑھا دیے اور لفافہ سیٹھ کے حوالے کر دیا۔سیٹھ کو بے حد شرمندگی ہوئی کہ اس نے کچھ پیسوں کی خاطر اپنے ایماندار ملازم کو بے عزت کیا۔اس نے لفافے میں سے ایک ہزار روپے واجد کو دے دیے۔واجد نے اللہ کا شکر ادا کیا اور گھر کی طرف روانہ ہو گیا۔
