Genre: Moral Stories
Title: Hum Ullu Hain - Article No. 2595
Urdu Title: ہم اُلّو ہیں - تحریر نمبر 2595
Date: ہفتہ 4 نومبر 2023

Summary:
آج کے انسان کو اُلّووؤں سے خاص شغف ہو گیا ہے،اس لئے وقت کے ساتھ انسانوں میں اُلّووؤں کی صفات پیدا ہو رہی ہیں

Story:
آج کے انسان کو اُلّووؤں سے خاص شغف ہو گیا ہے،اس لئے وقت کے ساتھ انسانوں میں اُلّووؤں کی صفات پیدا ہو رہی ہیں۔آج کل کے نوجوانوں کو راتوں کو جاگنے کا شوق ہو گیا ہے۔گھر پر ہوں تو موبائل دیکھ کر جاگتے ہیں،گھر سے باہر ہوں تو چائے کے ڈھابوں پر چائے پی پی کر دکان دار کی کمائی کرواتے ہیں۔کوئی ان سے پوچھے:”بیٹا!رات میں کب سوتے ہو؟“

وہ معصومیت سے پوچھتا ہے:”کیا رات کو سوتے ہیں؟“اب ان کو کوئی بتائے کہ انسان تو رات میں سوتے ہیں،ہاں!اُلّو دن میں سوتے اور رات میں جاگتے ہیں۔

جب دیکھو تو سب کے ہاتھوں میں موبائل ہوتے ہیں اور ایک دوسرے سے غافل ہوتے ہیں۔

انسان سماجی جانور ہے اور اُلّووؤں کو ویرانی اور سناٹوں میں رہنا پسند ہے۔اب ساتھ ہوتے ہوئے بھی اکیلا پن ہے۔

اُلّو بے چارہ معصوم سا پرندہ ہے،ویرانوں میں رہتا ہے،اذیت نہیں پہنچاتا ہے۔اس کو منحوس پرندہ کہہ ڈالا۔اب اُلّو منحوس ہے یا نہیں،مگر آج کل انسان،ساتھ رہنے والوں کو اتنا عاجز کرتے ہیں کہ وہ ان کے لئے منحوس بن جاتے ہیں۔

اُلّو کے بارے میں انسان نے مشہور کر رکھا ہے کہ اس کے خون سے لکھا جادو منتر اثر کرتا ہے۔اس میں اُلّو کا کیا قصور ہے۔اصل مجرم تو انسان ہی ہے،اس لئے ایسے انسانوں سے بچنا چاہیے۔اُلّو بے چارے تو ویرانوں میں رہتے ہیں۔
