Genre: Moral Stories
Title: Mazdoor Par Zulm - Article No. 2678
Urdu Title: مزدور پر ظلم - تحریر نمبر 2678
Date: ہفتہ 20 جولائی 2024

Summary:
تمہیں کام کرنا ہے تو کرو، نہیں کرنا تو فیکٹری سے نکل جاؤ اور بہت سے ہنرمند مجھے مل جائیں گے

Story:
بسمہ گل کھوسا، سکھر

مبشر ایک فیکٹری میں کام کرتا تھا۔وہ اپنے گھر کا واحد کمانے والا تھا۔بیوی بچے، بوڑھے والدین کی ذمے داری بھی مبشر پر تھی۔وہ کم تنخواہ پر فیکٹری میں پندرہ سالوں سے کام کر رہا تھا۔

مبشر نے ایک دن فیکٹری کے مالک سے کہا کہ مجھے آپ کی فیکٹری میں کام کرتے ہوئے پندرہ سال ہو چکے ہیں، مگر مجھے قانونی حقوق نہیں مل سکے ہیں، جن میں مستقل ملازمت، تنخواہوں میں اضافہ اور بہت سی مراعات شامل ہیں، مجھے آپ نہیں دے رہے ہیں۔

اس مہنگائی کے دور میں کم تنخواہ پر گزر بسر میں مشکل ہوتی ہے۔آپ میری تنخواہ بڑھا دیں۔مہربانی ہو گی۔فیکٹری کے مالک نے کہا:”تمہیں کام کرنا ہے تو کرو، نہیں کرنا تو فیکٹری سے نکل جاؤ اور بہت سے ہنرمند مجھے مل جائیں گے۔

مبشر نے کہا:”میں آپ سے اپنا حق مانگ رہا ہوں۔“اس بات پر فیکٹری مالکان نے اسے فیکٹری سے نکال دیا اور کہا کہ ہمیں تمہاری ضرورت نہیں ہے۔

مبشر یہ سن کر بہت افسردہ ہو گیا:”یہ ظلم نہ کریں، میں ایک غریب آدمی ہوں۔میرے گھر میں کوئی کمانے والا نہیں ہے۔میرے چھوٹے چھوٹے بچے ہیں مجھ پر رحم کرو۔

فیکٹری مالکان کو مبشر پر کوئی رحم نہیں آیا۔اس نے مبشر کو فیکٹری سے دھکے دے کر باہر نکال دیا۔

مبشر نے جاتے ہوئے فیکٹری مالکان سے روتے ہوئے کہا:”آپ مجھ پر ظلم کر رہے ہیں۔

میں غریب ہوں، کچھ نہیں کر سکتا، مگر میں جاتے جاتے اپنا فیصلہ اللہ کی عدالت میں چھوڑ کر جا رہا ہوں۔“یہ کہہ کر مبشر چلا گیا۔کچھ ہی دن بعد پتا چلا کہ جس فیکٹری میں مبشر کام کرتا تھا، اس فیکٹری میں شارٹ سرکٹ سے آگ لگ گئی، جس سے ساری فیکٹری جل کر راکھ ہو گئی اور فیکٹری کے مالک کا بہت بڑا نقصان ہو گیا تھا۔

خدا جانے فیکٹری مالکان کو اس دن احساس اور ندامت ہوئی یا نہیں کہ کاش! ہم مبشر پر ظلم نہیں کرتے تو آج ہم پر بھی اللہ کی طرف سے سزا نہیں ملتی۔
