Genre: Moral Stories
Title: Shanakht - Article No. 2543
Urdu Title: شناخت - تحریر نمبر 2543
Date: ہفتہ 17 جون 2023

Summary:
غیر ملکی زبانیں سیکھنا اور بولنا اچھی بات ہے،لیکن اپنے ہم وطنوں کے سامنے اس کا رعب نہیں ڈالنا چاہیے،کیونکہ ہماری شناخت پاکستان سے ہے

Story:
ملک محمد طفیل،جہلم

”یہ کیا ہو رہا ہے؟“میں نے اپنے کمرے میں داخل ہوتے ہوئے کہا۔میرا چھوٹا بھائی نشاط کمرے میں میری چیزوں کو اُلٹ پلٹ کر رہا تھا۔میرے پوچھنے پر اس نے کہا:”مائی پین ڈھونڈ رہا ہوں۔“

آج کل سب گھر والوں کو انگریزی کا بھوت سوار ہے۔جس کو دیکھو انگریزی اردو دونوں کو ملا کر کھچڑی بنا رہا ہے۔

دراصل ایک ہفتے کے بعد خالہ جان اپنے بچوں کے ساتھ تقریباً دس سال بعد انگلینڈ سے اپنے ملک پاکستان آ رہی تھیں،اس لئے سب انگریزی بولنے کی تیاری کر رہے تھے کہ اچھی انگریزی بولنی آ جائے،تاکہ ان سب کے سامنے شرمندگی نہ اُٹھانی پڑے۔

کل ہی کی بات ہے کہ میں اپنے کمرے میں بیٹھا پڑھ رہا تھا کہ مجھے کچھ پیاس سی محسوس ہوئی۔

میں نے ملازمہ سے کہا:”ایک گلاس واٹر لا دو۔

“اس بے چاری کی سمجھ میں نہ جانے کیا آیا،وہ ایک گلاس اور ایک ٹماٹر لے کر آ گئی۔

میں نے پوچھا:”بھئی یہ کیا ہے؟“

اس نے کہا:”یہ آپ نے ہی تو منگوایا تھا۔“یہ سن کر میں نے اپنا سر پیٹ لیا۔

نانی جان نے کہا:”مجھے اخبار پڑھ کر سنا دو تو میں ابھی ”نیوز پیپر“ سنا رہا تھا کہ میری چھوٹی بہن ناہید کیلا کھاتی ہوئی آئی۔

کیلا دیکھ کر میرا بھی دل چاہا۔میں نے پوچھا:”یہ بنانا تم نے کہاں سے لیا؟“

اس سے پہلے کہ وہ بہن کچھ کہتی،نانی جان بولیں:”ہاں بیٹے!اللہ بخشے تمہارے نانا کو وہ بہت اچھے انسان تھے۔“

میں حیرت سے نانی جان کو دیکھنے لگا۔ایسی ہی بدحواسیوں اور بے وقوفیوں میں دن گزر گئے۔

آخر ایک دن ہماری خالہ جان انگلینڈ سے تشریف لے آئی۔

خالہ نے میرے سر پر شفقت سے ہاتھ پھیرا تو میں نے کہا:”ہیلو آنٹی!ہاؤ آر یو (کیسی ہیں)“

خالہ جان نے کہا:”کیا ہو گیا ہے تمہیں،میں تو تمہاری خالہ تھی،آنٹی کیسے ہو گئی؟“یہ سن کر میں بہت شرمندہ ہوا۔میرے تمام کزنز پاکستانی لباس پہنے ہوئے تھے اور اپنی قومی زبان اردو میں بات کر رہے تھے۔جب انھوں نے ہم پاکستانیوں کو اردو،انگلش گڈ مڈ کرتے پایا تو کہا:”ارے بھئی کیا ہو گیا تم لوگوں کو،اپنی قومی زبان میں بات کیوں نہیں کرتے؟ہماری قومی زبان کتنی میٹھی اور پیاری ہے۔

رات کو جب میرا کزن جواد میرے کمرے میں سونے کے لئے لیٹا تو اس نے بتایا کہ ہم سب لوگ انگلینڈ میں رہ کر بھی اپنی مادری زبان اور اپنے رسم و رواج کو نہیں بھولے ہیں۔ہم گھر میں بھی اردو بولتے ہیں،پابندی سے نماز پڑھتے ہیں اور اپنا قومی لباس ہی پہنتے ہیں۔”غیر ملکی زبانیں سیکھنا اور بولنا اچھی بات ہے،لیکن اپنے ہم وطنوں کے سامنے اس کا رعب نہیں ڈالنا چاہیے،کیونکہ ہماری شناخت پاکستان سے ہے۔

“جس وقت یہ باتیں جواد مجھ سے کر رہا تھا تو میرا سر شرمندگی سے جھکا جا رہا تھا۔

پھر میں نے ایک نئے جذبے کے ساتھ سوچا اور اپنے دل میں پکا عہد کیا کہ اب میں صرف سچا پاکستانی بنوں گا اور اپنے وطن اور اپنے ملک کی ہر چیز سے پیار کروں گا۔یہ باتیں سوچتے سوچتے میں صبح بیدار ہوا تو دل میں ایک نئی اُمنگ اور نئے جذبے کے ساتھ اپنے نئے دن کا آغاز کیا اور سب کو ”گڈ مارننگ“ کہنے کے بجائے جب میں نے اپنے سب گھر والوں کو ”السلام و علیکم“ کہا تو میرے چھوٹے بہن بھائی،امی اور ابو یہ تبدیلی دیکھ کر بہت خوش ہوئے۔
