Genre: Moral Stories
Title: Mehnati Larka - Article No. 2856
Urdu Title: محنتی لڑکا - تحریر نمبر 2856
Date: بدھ 12 نومبر 2025

Summary:
اگر آپ انتظار کریں تو میں انھیں بازار میں بیچ کر پیسے آپ کو لا دوں

Story:
زنیرا فرید احمد

اشعر ایک لکڑہارا تھا جو اپنی بیمار ماں کی دیکھ بھال کرتا اور صبح سے شام تک لکڑیاں کاٹتا اور انھیں بازار میں بیچ دیتا۔ایک دن جب وہ لکڑیاں کاٹ رہا تھا تو اچانک قریب سے اس نے ایک آواز سنی وہ آواز ایک درخت کے پیچھے سے آ رہی تھی۔وہاں ایک بونے بزرگ کھڑے تھے۔انھوں نے لال رنگ کی ٹوپی اور شرٹ پہنی ہوئی تھی۔

اشعر نے پوچھا:”کیا ہوا آپ کو؟“

انھوں نے کہا:”میں کئی دن سے بھوکا ہوں اور میرا بیٹا بیمار ہے۔بس اس کا سوچ کر رونا آ گیا۔

اشعر نے کہا:”تو فکر کس بات کی ہے؟“

یہ کہہ کر وہ بھاگتا ہوا گیا اور جتنی بھی لکڑیاں تھیں، ساری لے آیا پھر کہا:”اگر آپ انتظار کریں تو میں انھیں بازار میں بیچ کر پیسے آپ کو لا دوں؟“

”ارے نہیں بیٹا!“ یہ کہہ کر انھوں نے اپنی جیب میں ہاتھ ڈالا اور سونے کے بہت سارے سکے اشعر کو دیتے ہوئے کہا:”جاؤ اپنی ضرورت پوری کر لو یہ تو تمہارا امتحان تھا۔

جس میں تم کامیاب ہوئے ہو۔مجھے یہ سکے کسی ضرورت مند کو دینے تھے اور یہ بھی دیکھنا تھا کہ وہ قابل ہے یا نہیں۔یقینا تم ان سکوں کے حق دار ہو۔“ یہ کہہ کر بوڑھا بونا وہاں سے چلا گیا اور اشعر کی آنکھوں میں خوشی کے آنسو آ گئے۔
