Genre: Moral Stories
Title: Naiki Ka Badla - Article No. 2831
Urdu Title: نیکی کا بدلہ - تحریر نمبر 2831
Date: ہفتہ 27 ستمبر 2025

Summary:
شکریہ کی کوئی بات نہیں تم نے میری جان بچائی تھی، میرا بھی فرض تھا کہ مشکل وقت میں تمہاری مدد کروں

Story:
جمیل احمد

جنگل میں ندی کے کنارے ایک درخت کے تنے میں ننھی چیونٹی نے اپنا گھر بنایا ہوا تھا وہ بہت محنتی اور سمجھدار تھی۔سارا دن کھانا جمع کرنے میں لگی رہتی۔اس نے اپنے گھر میں بہت سے بیج اور اناج کے دانے اکٹھے کر رکھے تھے، تاکہ برسات کے موسم میں اسے کھانا تلاش کرنے میں کوئی پریشانی نہ آئے۔

گرمیوں کی ایک دوپہر چیونٹی کو پیاس محسوس ہوئی تو وہ ندی کنارے گئی۔اچانک تیز ہوا کا ایک جھونکا آیا اور چیونٹی ندی میں گر گئی۔پانی بہت تیز اور گہرا تھا، وہ بہنے لگی۔ایک فاختہ ندی کے کنارے ایک درخت پر بیٹھی چیونٹی کو بہتے دیکھ رہی تھی۔اس نے درخت سے ایک پتا توڑا اور اُڑ کر ندی میں چیونٹی کے پاس پانی میں پھینک دیا، چیونٹی نے فاختہ کو پتا پھینکتے دیکھ لیا تھا وہ فوری اُس پتے پر بیٹھ گئی، پتا پانی میں تیرتا ہوا ندی کے کنارے آ لگا، چیونٹی خشکی پر آ گئی۔

ندی سے باہر آنے کے بعد اُس نے بی فاختہ کا شکریہ ادا کیا۔اس کے بعد ان دونوں میں دوستی ہو گئی۔وقت گزرتا گیا۔ایک دن بہت تیز طوفانی بارش ہو رہی تھی، ایسے میں فاختہ رزق تلاش کرنے کہیں جا نہ سکی، اپنے گھونسلے میں دبکی بیٹھی رہی۔سارا دن درخت پر گزارنے کے بعد فاختہ کو بہت بھوک لگی۔جب شام ہو گئی اور بارش تھم گئی تو وہ زمین پر کھانے کے لئے اِدھر اُدھر ڈھونڈنے لگی لیکن کچھ نا ملا، اتنے میں چیونٹی اپنے گھر سے باہر آئی تاکہ فاختہ کی خیر خبر لے سکے، اُسے وہ سامنے ہی مل گئی۔

کیا بات ہے تم بہت پریشان لگ رہی ہو۔چیونٹی نے پوچھا۔

فاختہ نے کہا:”آج بارش کی وجہ سے کہیں نہ جا سکی کھانے کو بھی کچھ نہیں ملا بہت بھوک لگ رہی ہے۔لگتا ہے آج بھوکا ہی سونا پڑے گا۔“

چیونٹی نے فاختہ سے کہا:”فکر کی کوئی بات نہیں میں نے اپنے گھر میں بہت سا اناج جمع کر رکھا ہے میں تمھیں لا کر دیتی ہوں وہ تیزی سے گئی اور گھر سے اناج کے دانے لا کر فاختہ کو دیئے۔

فاختہ نے پیٹ بھر کر دانہ کھایا اور چیونٹی کا شکریہ ادا کیا۔“

چیونٹی نے فاختہ سے کہا:”شکریہ کی کوئی بات نہیں تم نے میری جان بچائی تھی، میرا بھی فرض تھا کہ مشکل وقت میں تمہاری مدد کروں۔میں سارا دن محنت کر کے اناج اکٹھا کرتی ہوں، تاکہ بارش کے موسم میں کام آ سکے۔تم بھی اناج اکٹھا کرنے میں میری مدد کرو ہم مل بانٹ کر کھایا کریں گے۔اب فاختہ اناج کے دانے اکٹھے کر کے چیونٹی کو دیتی، وہ انہیں اپنے گھر میں جمع کر لیتی، جب کبھی بارش کا موسم آتا چیونٹی اور فاختہ مل کر کھاتیں۔“

بچو! اس کہانی سے ہمیں یہ سبق ملتا ہے کہ ہمیشہ ایک دوسرے کی مدد کرنی چاہیے اور مل بانٹ کر کھانا چاہیے۔
