Genre: Moral Stories
Title: Kallu Halwai - Article No. 2828
Urdu Title: کلو حلوائی - تحریر نمبر 2828
Date: منگل 23 ستمبر 2025

Summary:
کلو حلوائی، اس کی بیوی اور بچے اُٹھے تو اپنا گھر اور اشرفیوں کا خزانہ دیکھ کر بہت خوش ہوئے، مگر کلو حلوائی اب بھی مٹھائی بنا کر بیچتا ہے

Story:
عاصمہ فرحین

جیسے ہی مغرب کی اذان ہوئی۔کوہ قاف کے جن بچے اسکول جانے کے لئے تیار ہونے لگے۔

”میں نہیں جاؤں گا اسکول۔“ ایک جن بچے شوکی نے اپنی ماں جنی سے کہا۔

”کیوں بھئی!“ وہ تنک کر کہنے لگی۔

”آپ نے میرے لئے کھیر کی دیگ نہیں پکائی۔اب میں کیا کھاؤں گا؟“ اس نے منہ بسورا۔

”صبح شام میں دیگیں پکا پکا کر تھک چکی ہوں۔ابھی تمہارے ابا کے لئے پانچ دیگیں پکا رہی ہوں۔اگر تم باپ بیٹوں کے یہی چونچلے رہے تو میں اپنے میکے چلی جاؤں گی۔“ ماں جنی نے اسے اپنی بڑی بڑی آنکھوں سے گھورا۔

”یہ لو۔“ اب اس کی ماں نے اپنی قمیض کی جیب سے اشرفیاں نکالیں اور اسے پکڑا دیں:”اسکول میں کچھ کھا لینا۔“

شوکی کے جن ابا اس پہاڑ کے غار کے باہر اُڑن کھٹولے پر انتظار کر رہے تھے۔

جہاں اس کے پندرہ بہن بھائی اور موجود تھے۔تھوڑی دیر بعد وہ اپنی جماعت میں بیٹھا تھا اور اپنے دوست چوچو کو ساری روداد بتائی:”میرے پاس ایک آئیڈیا ہے۔چوچو نے سرگوشی کی۔“

استاد بھوت جماعت میں نہیں آئے تھے۔اسی لئے دونوں آرام سے باہر نکلے اور فوراً ہی کوہ قاف کے اونچے پہاڑ پر پہنچ گئے۔

”یہ دیکھو زمین۔آج جمعرات ہے اور انسان حلوائی مزے مزے کی مٹھائیاں بناتے ہیں۔

تھوڑی دیر کے لئے زمین پر چلتے ہیں۔پھر مٹھائیاں خرید کر لائیں گے اور مزے مزے سے کھائیں گے۔“

پھر وہ پہاڑ سے زمین پر جھانکنے لگے۔ان کی آنکھیں بہت تیز تھیں۔کلو حلوائی کی دکان پر ڈھیر ساری جلیبیاں، برفی، رنگ برنگے چم چم اور رس گلے رکھے ہوئے تھے اور وہ گاہکوں کے انتظار میں بیٹھا ہوا آوازیں لگا رہا تھا۔شوکی اور چوچو کے منہ میں پانی بھر آیا۔

دونوں دکان پر پہنچے اور مٹھائیاں خرید کر واپس اپنی جماعت میں آ گئے اور چپکے چپکے سے کھانے لگے۔جلد ہی خوشبو پوری جماعت میں پھیل گئی اور ان کے ساتھی بھی مٹھائیاں چکھنے لگے۔جیسے ہی استاد بھوت کمرے میں داخل ہوئے۔سارے بچے مل کر مٹھائیاں ختم کر چکے تھے۔ادھر کلو حلوائی کے مزے ہو گئے۔زندگی میں پہلی بار اس کی ساری مٹھائی بک گئی تھی۔

اس کی بیوی پہلے تو بہت حیران ہوئی۔پھر خوشی سے رقم گننے لگی۔

کوہ قاف کے جن بچوں کا جب دل چاہتا۔زمین پر آتے اور کلو حلوائی کی ساری مٹھائیاں خرید کر لے جاتے۔دوسری طرف کوہ قاف کے اسکولوں سے شکایات آنے لگیں کہ جن بچے گھر سے تو آتے ہیں، مگر اسکول میں غیر حاضر ہوتے ہیں۔وزیرِ تعلیم جن نے جاسوس جنوں کے ذریعے تحقیقات کروائیں تو معلوم ہوا کہ جن بچے مٹھائی کے رسیا ہیں اور مٹھائی خریدنے زمین پر جاتے ہیں۔

چنانچہ فوراً ہی کارروائی کی گئی اور جن بچوں پر سختی کی جانے لگی۔نتیجہ یہ نکلا کہ کچھ بچے زمین سے واپس ہی نہیں آئے۔جس پر جن پولیس، جن اساتذہ اور جن والدین سر جوڑ کر بیٹھے۔

”کیوں نہ ہم کلو حلوائی کو ہی کوہ قاف لے آئیں۔اس طرح یہ مسئلہ ہمیشہ کے لئے حل ہو جائے گا۔“ ایک جن نے مشورہ دیا، جسے سب نے پسند کیا۔

پھر چند جاسوس جنوں کی ٹولی کوہ قاف سے زمین روانہ ہوئی اور جب کلو حلوائی سو گیا تو اسے ایک بورے میں بند کر کے کوہ قاف لے آیا گیا۔

صبح جب اس کی آنکھ کھلی۔تو اپنے آس پاس جنوں، بھوتوں کو دیکھ کر ڈر گیا۔

اسے وزیرِ تعلیم جن کے پاس پیش کیا گیا:”اگر تم کوہ قاف میں حلوائی کی دکان کھول لو تو روزانہ تمہیں ایک اشرفیوں کی تھیلی پیش کی جائے گی۔“

کلو حلوائی کی آنکھیں خوشی سے چمکنے لگیں۔اب وہ دوپہر کو اٹھتا اور شیرہ تیار کر کے کڑاہی میں گھی ڈالتا۔پھر میدہ، بادام، پستے، اور میوہ ڈال کر مزے مزے کی مٹھائیاں بناتا۔

گیارہ جن اس کے ملازم تھے۔وہ جیسا کہتا، ویسے ہی کام کرتے۔صبح جب فجر کے بعد سوتا تو ایک جن اس کے ہاتھ پاؤں دباتا اور ایک جن اسے لوری سناتا، یہاں تک کہ اسے نیند آ جاتی۔جب کلو حلوائی غائب ہوا تو اس کی بیوی خوب روئی اور چیخی چلائی مگر وہ نہیں ملا۔ان کے آٹھ چھوٹے چھوٹے بچے تھے۔فیس نہ ہونے کی وجہ سے وہ اسکول نہیں جا سکتے تھے۔بادل نخواستہ اس نے بیکری کھولی۔

اور مٹھائیاں بنانے لگی۔چھوٹے چھوٹے بچے اس کا ہاتھ بٹاتے، مگر کلو حلوائی جیسی لذت نہیں تھی۔اکثر وہ اور اس کے بچے کلو حلوائی کو یاد کر کے روتے۔ادھر کلو حلوائی کے پاس ایک دن ایک جن زادی اپنے چھوٹے بچے کو لے کر سفید چم چم لینے آئی تو اسے دیکھ کر اسے اپنا چھوٹا بیٹا یاد آ گیا۔وہ پھوٹ پھوٹ کر رونے لگا۔اتنا رویا کہ اس کے ماتحت جن پریشان ہو گئے۔

کہنے لگے:”آقا! بتائیے کیا ہم سے کوئی غلطی ہو گئی؟“

میرا بچہ زمین پر ہے۔میں نے اسے بہت دنوں سے نہیں دیکھا۔میں زمین پر جاؤں گا۔جب جنوں نے دیکھا کہ وہ مسلسل رو رہا ہے تو شہنشاہ سے پوچھ کر رات کو کلو حلوائی کی بیوی اور آٹھوں بچوں کو بوری میں بند کر کے لے آئے۔سہ پہر کو جب کلو حلوائی اُٹھا تو بیوی بچوں کو دیکھ کر بہت خوش ہوا اور انھیں اپنے گزرے وقت کے بارے میں بتایا۔

پھر اشرفیوں کی بوریاں دکھائیں۔”جب تم انھیں زمین پر لے جا ہی نہیں سکتے تو ان کا کیا فائدہ؟“ اس کی بیوی غصے سے کہنے لگی اور میرے بچوں کے مستقبل کا کیا ہو گا؟“

”تو کیا کروں؟“ کلو حلوائی ڈر گیا۔اسے شروع سے ہی اپنی بیوی سے دبتا تھا۔دوسرے دن مٹھائی بناتے ہوئے کلو حلوائی کے ساتھ اس کی بیوی بھی موجود تھی۔اس نے مٹھائی میں میٹھا دُگنا کر دیا اور جیسے ہی جن بچوں نے مٹھائی کھائی۔

زیادہ میٹھے کی وجہ سے پڑھتے پڑھتے سو گئے۔ایک دن اس نے پیٹ خراب کرنے والی دوائی ڈال دی۔اگلے دن تمام بچے اپنا پیٹ دبائے اِدھر سے اُدھر پھرتے رہے۔کوہ قاف میں پانی ختم ہو گیا۔ایک دن اس نے میٹھے کی جگہ مرچیں ڈال دیں۔جس نے بھی مٹھائی کھائی، اس کا منہ لال ہو گیا۔بچوں کی صحت سے پریشان ہو کر وزیرِ تعلیم جن کلو حلوائی کے باورچی خانے میں آیا۔

اس کی بیوی نے دیکھ لیا تھا، مگر اس پر ظاہر نہیں کیا۔کہنے لگی:”بس کلو! دیکھنا کچھ ہی دنوں بعد ان کے بچے مٹھائی کھا کھا کر سست اور نکمے ہو جائیں گے۔اور انسان یہاں آ کر قبضہ کر لیں گے۔ہاہا․․․․․ہاہا․․․․․ہاہا۔“

جب وزیرِ تعلیم جن نے کلو حلوائی کی بیوی کی بھیانک آواز سنی۔تو ڈر گیا۔”ان کی خیریت اسی میں ہے کہ ہمیں اور بچوں کو بحفاظت اشرفیوں کے خزانے سمیت زمین پر چھوڑ آئیں، ورنہ میں سائنس دانوں کو اس جگہ کے بارے میں بتا دوں گی۔

چوبیس گھنٹوں میں کوہ قاف پر حملہ ہو جائے گا۔“ یہ سنتے ہی جن نے ساری صورتِ حال شہنشاہ کو بتائی۔شہنشاہ نے فوراً کارروائی کی۔جنوں کی ایک ٹولی نے کلو حلوائی اور اس کے خاندان کو رات کے اندھیرے میں ان کے گھر چھوڑ آئے اور کوہ قاف سے زمین تک کا راستہ ہمیشہ کے لئے بند کر دیا۔صبح جب کلو حلوائی، اس کی بیوی اور بچے اُٹھے تو اپنا گھر اور اشرفیوں کا خزانہ دیکھ کر بہت خوش ہوئے، مگر کلو حلوائی اب بھی مٹھائی بنا کر بیچتا ہے۔اور ضرورت مندوں کی اشرفیوں سے مدد کرتا ہے۔
