Genre: Moral Stories
Title: Tehzeeb Ki Pehchan - Article No. 2707
Urdu Title: تہذیب کی پہچان - تحریر نمبر 2707
Date: جمعرات 17 اکتوبر 2024

Summary:
چھوٹے سے بچے کی سلیقہ مند گفتگو سن کر میں حیران ہو رہی تھی اور خیالوں میں کھو گئی کہ جسے ہم براؤن گیٹ والا گھر کہتے ہیں اردو میں کتھئی رنگ کہنا کتنا اچھا لگا۔

Story:
ثانی زہرا

”خالہ جان!“ کسی کی میٹھی سی آواز سنائی دی، لیکن میں کچھ نہ بولی اور بدستور صحن کے گملوں میں لگے پودوں کو پانی دینے میں مصروف رہی۔اتنے میں دوبارہ وہی آواز سنائی دی:”خالہ جان! السلام علیکم ورحمتہ اللہ وبرکاتہُ۔“

میں نے فوراً مڑ کر دیکھا۔ایک سات آٹھ سالہ پیارا سا بچہ سفید کپڑے پہنے دروازے پر کھڑا تھا۔

”خالہ جان! سنیے کیا میں اندر آ سکتا ہوں۔جی میں معذرت چاہتا ہوں، بڑے دروازے کا پٹ کھلا ہوا تھا تو میں اندر داخل ہو گیا۔ہم آپ کے پڑوس میں نئے کرائے دار ہیں۔کتھئی رنگ کے دروازے والا گھر ہمارا ہے۔امی جان نے کہا ہے کہ آپ کسی وقت ہمارے گھر تشریف لے آئیے۔“

چھوٹے سے بچے کی سلیقہ مند گفتگو سن کر میں حیران ہو رہی تھی اور خیالوں میں کھو گئی کہ جسے ہم براؤن گیٹ والا گھر کہتے ہیں اردو میں کتھئی رنگ کہنا کتنا اچھا لگا۔

مجھے کالج کے زمانے میں کہیں پڑھا ہوا شعر یاد آ گیا۔

میرے کانوں میں مصری گھولتا ہے

کوئی بچہ جب اردو بولتا ہے

ایسے رسیلے الفاظ، جیسے سنیے، تشریف لائیے، زحمت نہ ہو تو، خالہ جان! وغیرہ، کانوں میں کیسی مٹھاس گھولتے ہیں۔مثلاً لفظ خالہ جان۔آج کوئی کسی کو خالہ جان نہیں کہتا، سب آنٹی ہی کہتے ہیں۔

میں خیالوں میں گم تھی کہ اس بچے نے مجھے پھر مخاطب کیا:”خالہ جان! امی جان سے کیا کہوں؟“

میں نے جواب دیا:”جی جی بیٹا! اُن سے کہنا میں شام کو ضرور آؤں گی۔

”جی بہتر، اب میں چلتا ہوں خالہ جان!“

وہ سر جھکا کر سلام کرتا ہوا چلا گیا۔میں شام کو ان کے گھر گئی۔ایک تمیزدار بچی نے دروازہ کھولا اور مسکرا کر کہا:”اندر تشریف لائیے۔“

میں آگے بڑھ گئی۔بچے کی والدہ اور دادی جان نے پُرتپاک خیر مقدم کیا:”ارے آئیے نا آپ کا اپنا ہی گھر ہے، تشریف رکھیے۔دراصل ہمیں یہاں آئے ہوئے دو ہفتے ہی ہوئے ہیں، سوچا شام کی چائے پڑوسیوں کے ساتھ مل کر پئیں۔

کہیں آپ کو کوئی مصروفیت تو نہیں ہے؟“

میں نے جواب دیا:”نہیں نہیں بالکل نہیں۔آپ نے اتنی اپنائیت سے بلایا، بہت بہت شکریہ۔“

چھوٹے بچے بھی اسی انداز سے گفتگو کر رہے تھے:”آپ ہماری پنسل واپس کر دیجیے ورنہ ہم بابا جان سے آپ کی شکایت کر دیں گے۔“

سلیقے سے ہواؤں میں جو خوشبو گھول سکتے ہیں

ابھی کچھ لوگ باقی ہیں جو اردو بول سکتے ہیں

میں واپس آنے لگی تو میں نے بڑی محبت و اپنائیت سے انھیں گھر آنے کی دعوت دی، جسے انھوں نے بڑی خوشی سے قبول کیا۔

کہنے لگیں:”چشم ما روشن دل ماشاد“ ضرور آئیں گے بیٹا! آپ کہیں ہم نہ آئیں ایسے تو بد لحاظ نہیں اور پھر مجھے دعائیہ کلمات سے رخصت کیا:”فی امان اللہ۔“

میں گھر آئی تو اُداس ہو گئی جیسے ہماری تہذیب کا بہت نقصان ہو گیا ہے۔میں سوچ رہی تھی کہ ان کے گھر کوئی آتا نہیں، بیٹھتا نہیں، بلکہ سب تشریف لاتے اور رکھتے ہیں۔وہاں کوئی ڈرائنگ روم، باتھ روم، بیڈ روم نہیں، بلکہ مہمان خانہ یا بیٹھک ہے، باورچی خانہ، غسل خانہ ہے۔

بیڈ شیٹ نہیں، بلکہ پلنگ پوش ہے۔وہ اپنے بچوں کو کھانا کھلاتے ہوئے کہتے ہیں، یہ سارا ختم کیجیے یا بیٹا! آپ ٹھیک سے کھائیے، جب کہ ہمارے ہاں مائیں بچوں کو کھانا کھلاتے ہوئے کہتی ہیں:”جلدی جلدی فنش (Finish) کرو شاباش گڈ بوائے۔“

مجھے ان کے گھر کی باتیں یاد آ رہی تھیں۔ان کی والدہ نے اپنی بیٹی سے کہا تھا:”علینہ بیٹی! یہ رکابیاں یہاں تپائی پر رکھ دیجیے اور چائے کی پیالی بہن کو پکڑائیے۔

وہ کرے بات تو ہر لفظ سے خوشبو آئے

اس زباں کو وہی بولے، جسے اردو آئے

ایک اس دور کے لوگ پورے کے پورے انگریزوں کے غلام بن کر رہ گئے ہیں۔مجھے ان انگریزی لفظوں سے وحشت ہونے لگی ہے، جو ہم نے فیشن کے نام پر اپنی روزمرہ کی زندگی میں زبردستی شامل کر لئے ہیں۔اردو کتنی خوبصورت، کتنی مہذب زبان ہے۔ہم نے اسے کیوں چھوڑ دیا۔اردو تو ہماری عالی شان تہذیب کی پہچان ہے۔

ہمارے عہد کے بچوں کو انگلش سے محبت ہے

ہمیں یہ ڈر ہے، مستقبل میں اردو کون بولے گا؟
