Genre: Moral Stories
Title: Shamat E Jinn - Article No. 2835
Urdu Title: شامتِ جن - تحریر نمبر 2835
Date: پیر 6 اکتوبر 2025

Summary:
خواہش تو اچھے بچوں کی پوری ہوتی ہے اور میں الہ دین کا چراغ نہیں ہوں، بلکہ بُرے لوگوں کی شامت کا چراغ ہوں اور صرف تم ہی کو نظر آؤں گا

Story:
مفسرہ نور

احمد اسکول سے واپس آ رہا تھا۔راستے میں اسے چمکتا ہوا چراغ نظر آیا۔دوپہر کی تیز دھوپ میں وہ چراغ سونے کا لگ رہا تھا۔احمد نے جھٹ چراغ اُٹھا لیا اور اسے اپنے بیگ میں ڈال دیا۔احمد اندر ہی اندر خوش ہو رہا تھا کہ اسے جادوئی چراغ مل گیا ہے۔وہ گھر جاتے ہوئے سوچنے لگا کہ اسے چراغ سے کون سی تین خواہش پوری کروانی چاہیے! گھر پہنچ کر احمد نے اپنا بیگ ہوا میں اُچھال کر صوفے پر پھینک دیا اور خود دوسرے صوفے پہ ڈھے گیا۔

جوتے اُتار کر دائیں بائیں اُچھالے اور جرابیں بھی صوفے کے پاس چھوڑ دیں۔امی کچن سے آئیں تو افسوس سے احمد کو دیکھنے لگیں۔احمد کا روز کا یہی معمول تھا۔بہت سمجھانے کے بعد بھی احمد سست اور نکما ہوتا جا رہا تھا۔

اس کی امی کھانا لے آئیں تو احمد نے بڑے بڑے نوالے بنائے اور کھانا کھا کے اُٹھ گیا۔اس کو اچانک چراغ یاد آیا تو گھبرا کر اپنا بیگ اُٹھایا۔

اس کو ڈر تھا کہ کہیں چراغ بیگ پٹخنے کی وجہ سے ٹوٹ نہ گیا ہو۔اس نے چراغ بیگ سے نکالا تو چراغ کا منہ اُلٹا ہو گیا تھا۔اس کو خود پر غصہ آیا۔اگر چراغ ٹوٹ جاتا تو وہ کیا کرتا۔اس نے چراغ کو صاف کرنا شروع کیا تو چراغ سے دھواں نکلنے لگا۔احمد خوشی سے اچھلنے لگا۔دیکھتے دیکھتے پورے کمرے میں دھواں ہو گیا اور ایک بونا جن باہر آیا۔

”کس نے اپنی شامت بلوائی؟“ بونا جن غصے سے کہنے لگا۔

”میں نے، میں نے۔“ احمد نے اُچھلتے ہوئے کہا۔

بونے جن نے غور سے احمد کو دیکھا اور کہا:”کیا نام ہے تمہا را؟ کیا شرارت کرتے ہو؟“

”احمد نام ہے، مگر شرارت تو کچھ نہیں کرتا۔اب جلدی سے میری خواہش پوری کر دو۔“ احمد نے کہا۔

”خواہش تو اچھے بچوں کی پوری ہوتی ہے اور میں الہ دین کا چراغ نہیں ہوں، بلکہ بُرے لوگوں کی شامت کا چراغ ہوں اور صرف تم ہی کو نظر آؤں گا۔

“ جن کی بات سن کے احمد کو خوف آنے لگا۔

”نہیں، میں بُرا نہیں ہوں۔تم واپس چلے جاؤ۔“ احمد نے چراغ اُٹھاتے ہوئے کہا۔

”ہاہاہا! ایسے نہیں بچہ! پہلے میں تین دن تمہارے پاس رہوں گا۔اگر تم اچھے ثابت ہوئے تو واپس چلا جاؤں گا اور اگر بُرے نکلے تو سخت سزا دوں گا۔“ جن نے کہا۔

”کیسی سزا؟“ احمد نے گھبراتے ہوئے پوچھا۔

”سزا کے طور پر میں تمھیں اس چراغ میں بند کر دوں گا اور خود آزاد ہو کر تمہارے روپ میں تمہارے میں گھر رہوں گا۔

یہ سنتے ہی احمد رونے لگا۔وہ تو سچ میں بہت بدتمیز تھا، سست تھا۔اس کی اس عادت کی وجہ سے اس کے امی ابو، دوست، اساتذہ سب پریشان تھے۔اسے یاد آیا کہ اس نے کیسے آ کر اپنا بستہ پھینکا تھا۔احمد بھاگتے ہوئے باہر گیا۔جرابیں اُٹھا کے جوتوں میں ڈالیں اور جوتوں کو سلیقے سے ان کی جگہ پر رکھا۔کھانے کے برتن اُٹھا کے سینک میں رکھے اور منہ دھو کر یونیفارم اُتار کر الماری میں رکھا۔

اسے یہ سب کرنے میں زیادہ دیر بھی نہیں لگی۔امی، احمد کو تیزی سے کام کرتا دیکھ خوش ہو گئیں۔شام میں احمد کھیلنے جانے لگا۔اچانک اس کی نظر بونے جن پر پڑی، جو اس کی آج کی ڈائری کھولنے والا تھا۔ڈائری میں اس کا کام نا مکمل ہونے کا نوٹس تھا۔احمد نے بھاگتے ہوئے، جن سے اپنی کاپی لی اور اپنا ہوم ورک مکمل کرنے لگا۔اس نے جلدی جلدی اپنا کام کیا اور پھر خوشی خوشی کھیلنے کے لئے باہر چلا گیا۔

اس کی امی، احمد میں آئی ہوئی تبدیلی پر بہت خوش ہوئیں۔

احمد نے باقی دو دن بھی اپنی ذمے داریوں کو پورا کرتے ہوئے گزارے۔آخری رات احمد بہت ڈرا ہوا تھا کہ خدا جانے جن کیا فیصلہ کرے۔رات کے نو بج رہے تھے۔سب رات کے کھانے کے لئے بیٹھے تھے کہ دروازے کی گھنٹی بجنے پر سب نے کھانا روک دیا۔احمد کے ابو کے کوئی پرانے دوست گھر آئے تھے، جو ساتھ میں اپنے بچے کو بھی لائے تھے۔

بچے کو دیکھ کر اچانک احمد کا ڈر بڑھ گیا۔صرف احمد کو وہ بچہ بونے جن کے روپ میں نظر آ رہا تھا، جو ان کے ساتھ ان کا بیٹا بن کے آیا تھا۔

احمد اور وہ ساتھ بیٹھ گئے۔سب کھانا کھانے کے بعد باتیں کر رہے تھے۔اچانک ابو کے دوست نے کہا:”احمد کی شرارتیں کم ہوئیں یا اب بھی سست اور کام چور ہے؟“

احمد کو خوف سے پسینے آنے لگے کہ ضرور اب اس کے ابو اس کی باتیں بتا دیں گے اور جن اس کو بند کر دے گا۔

”میرا بیٹا تو بہت اچھا ہو گیا ہے۔اپنے سارے کام وقت پر کرتا ہے۔سلیقے سے اپنی کتابیں اور چیزیں رکھتا ہے اور شرارت تو ہر بچہ کرتا۔بس اللہ کا شکر ہے کہ احمد چھوٹی چھوٹی چیزوں کا خود ہی خیال رکھتا ہے۔“ امی نے بتاتے ہوئے احمد کو گلے لگا لیا۔

احمد کو بھی احساس ہوا کہ اپنی چیزوں کا خیال رکھنا، اپنی ہر چیز میں لاپروائی نہ کرنا کتنا اچھا ہے۔

چھوٹے چھوٹے کام کرنے سے بھی اس کا وقت خراب نہیں ہوتا تھا اور اب تو وہ اپنے امی ابو کا اچھا بچہ بن چکا تھا۔احمد نے دل میں پکا عہد کیا کہ وہ کبھی کسی کو شکایت کا موقع نہیں دے گا۔اس نے بونے جن کی طرف دیکھا جو اسے دیکھ کر مسکرا رہا تھا۔احمد بھی اسے دیکھ کر مسکرانے لگا۔احمد کو اب جن سے کوئی ڈر نہیں لگ رہا تھا، کیونکہ اس نے خود کو اچھا بنانے کا پکا عہد جو کر لیا تھا۔
