Genre: Moral Stories
Title: Tarbiyat - Article No. 2814
Urdu Title: تربیت - تحریر نمبر 2814
Date: ہفتہ 30 اگست 2025

Summary:
دسترخوان پر روزانہ گاؤں کے غریب لوگ آئیں گے اور پھر وہ اپنا دسترخوان وسیع کرتا چلا جائے گا

Story:
جدون ادیب

سلیم گھر میں داخل ہوا تو اس کا منہ اُترا ہوا تھا۔وہ سیدھا اپنے کمرے میں گیا۔اس کی امی سمجھ گئیں کہ کسی بات سے وہ پریشان ہے۔وہ اس کی دل جوئی کے لئے کمرے میں داخل ہوئیں تو وہ اپنا گلک اُٹھائے کسی سوچ میں گم بیٹھا تھا۔امی کو دیکھ کر وہ سیدھا ہو کر بیٹھ گیا اور آہستہ سے بولا:”امی! میں اپنا گلک توڑنا چاہتا ہوں۔

”مگر کیوں؟ تم تو کہہ رہے تھے کہ چاند رات کو توڑو گے۔“ امی نے حیرت بھرے لہجے میں پوچھا۔

سلیم نے فوری طور پر کچھ نہ کہا۔چند لمحے سوچنے کے بعد بولا:”آپ مجھے سکھاتی رہی ہیں کہ ہمیشہ دوسروں کی مدد کرنی چاہیے۔حتیٰ کہ دوسروں کے بارے میں خود سے بڑھ کر سوچنا چاہیے۔“

”ہاں!“ وہ آہستہ سے بولیں۔

”آپ کے پاس صبح بابو چچا آئے تھے، کچھ اُدھار مانگنے کے لئے اور شاید آپ کے پاس پیسے نہیں تھے۔

مجھے ان کا احساس ہو رہا ہے۔“

امی نے سوچتی نگاہوں سے سلیم کی طرف دیکھا پھر بولیں:”ٹھیک ہے، مجھے اس پر خوشی ہے، مگر یاد رکھو، نیکی خوش دلی سے کرنی چاہیے۔تم مجھے پریشان نظر آ رہے ہو۔“

”میری پریشانی کی وجہ یہ نہیں ہے۔“ سلیم نے جلدی سے کہا، پھر امی کے گلے میں بانہیں ڈال کر بولا:”زمیندار کے لڑکے جمیل خان نے اپنی جیپ سے مجھ پر پانی کے چھینٹے اُڑائے اور میرے کپڑے خراب کر دیے! پھر طنزیہ انداز سے مجھے دیکھ کر ہنسنے لگا۔

اس کے ڈرائیور نے بدتمیزی کی اور کہا کہ خان آ رہا ہو تو راستے سے ہٹ جایا کرو۔مجھ سے بھی برداشت نہیں ہوا اور میں نے کہہ دیا کہ خان ہو گا اپنے گھر کا، میں کسی خان کو نہیں مانتا۔“

یہ کہہ کر سلیم نے اپنے کپڑے امی کو دکھائے۔انھوں نے سلیم کے بالوں میں اُنگلیاں پھیرتے ہوئے محبت بھرے لہجے میں کہا:”تمہیں ایسا نہیں کہنا چاہیے تھا۔بہرحال وہ ہمارے چودھری کا بیٹا ہے۔

اگر وہ کچھ کہتا ہے تو اسے اچھے اخلاق سے جواب دینا چاہیے تھا۔“

پھر انھوں نے سلیم کو سمجھایا کہ وہ جا کر بابو کی مدد کرے اور واپسی پر جمیل خان سے معذرت بھی کرے۔سلیم نے سر ہلایا اور اپنا گلک توڑ دیا۔اس نے نوٹ تہ کر کے جیب میں رکھے اور سکے دوسری جیب میں رکھ لئے۔جب وہ یہ پیسے بابو کو دے کر جمیل خان کے ڈیرے پر پہنچا۔

جمیل خان سلیم کی طرف بڑھا تو سلیم نے اسے سلام کیا اور بولا:”جمیل خان! میں تم سے معافی مانگنے آیا ہوں۔

آپ چودھری صاحب کے بیٹے ہیں، میرا حق نہیں تھا کہ آپ سے اس انداز میں کچھ ایسا کہوں کہ آپ کو دکھ ہو۔ازراہِ مہربانی مجھے معاف کر دو۔“

جمیل خان سوچ بھی نہیں سکتا تھا کہ سلیم اس سے معافی مانگنے آئے گا۔اس نے سلیم کے ہاتھ تھام لئے اور بولا:”ارے نہیں، غلطی میری تھی، معافی مجھے مانگنی چاہیے۔خیر اب اس بات کو ختم کرو۔“

”بہت شکریہ تمہارا، میں چلتا ہوں۔

“ سلیم نے اجازت طلب کی تو جمیل خان نے اسے زبردستی بیٹھا دیا۔نوکر کو چائے کے لئے کہا اور اس سے باتیں کرنے لگا۔اچانک اسے کوئی بات یاد آئی وہ بولا:”سلیم! تم نے مجھ سے کہا تھا کہ خان وہ ہوتا ہے جس کا دسترخوان بڑا ہوتا ہے۔اس کا کیا مطلب تھا؟“

سلیم نے لفظوں کو تولا اور کہا:”خان دراصل قوم کا، گاؤں کا بڑا ہوتا ہے، سربراہ ہوتا ہے۔اس حیثیت سے اسے چاہیے کہ وہ دوسروں کا خیال رکھے۔

اس کے دسترخوان پر ضرور کوئی نہ کوئی غریب موجود ہو۔“

پھر سلیم نے اسے بابو کے خراب حالات کے بارے میں بتا کر درخواست کی کہ اسے کسی کام پر لگا دے۔اسی شام کو بابو اور اس کے بیوی بچے جمیل خان کے ڈیرے میں دسترخوان پر موجود تھے۔اس نے بابو کو اپنے کھیتوں پر کام کرنے کی پیشکش کی تو وہ فوراً تیار ہو گیا۔جب بابو اور اس کے بچے کھانا کھا رہے تھے تو دور بیٹھا جمیل خان سوچ رہا تھا کہ دوسروں کی خدمت میں کتنی لذت ہے۔تب اس نے فیصلہ کیا کہ اب اس کے دسترخوان پر روزانہ گاؤں کے غریب لوگ آئیں گے اور پھر وہ اپنا دسترخوان وسیع کرتا چلا جائے گا۔
