Genre: Moral Stories
Title: Naik Kaam - Article No. 2463
Urdu Title: نیک کام - تحریر نمبر 2463
Date: منگل 21 فروری 2023

Summary:
انسان کو بس اچھے کام کرتے رہنا چاہیے،تاکہ ہماری دیکھا دیکھی دوسرے لوگ بھی فلاح کے کاموں کی طرف راغب ہو جائیں

Story:
عروج سعد

عاصم صاحب نے دکان سے سامان لیا اور دوسرے ہاتھ سے اپنے بیٹے عمر کا ہاتھ تھامے گھر جانے کے لئے مُڑے ہی تھے کہ عمر نے سامنے سے آتے ہوئے جلال صاحب کی طرف اشارہ کرتے ہوئے کہا:”ابو جی!دیکھیں بابو چچا جا رہے ہیں۔“

جلال صاحب کی کمر ضعیفی کی وجہ سے جھک گئی تھی اور نظر بھی خاصی کمزور ہو گئی تھی،لیکن اپنے گھر کا سودا سلف خود ہی لاتے تھے۔

عاصم صاحب نے آگے بڑھ کر انھیں سلام کیا اور ان کے ہاتھوں سے سامان کے تھیلے لے کر خود پکڑ لیے۔باتیں کرتے کرتے انھیں ان کے گھر تک پہنچا دیا اور کہا:”بابو چچا!میں روزانہ دکان جاتے وقت آپ سے پوچھتا ہوا جاؤں گا۔آپ کو جو بھی منگوانا ہو،میں لا دیا کروں گا۔“

جلال صاحب نے انھیں ڈھیروں دعائیں دیتے ہوئے ہامی بھر لی۔

وہاں سے نکلتے ہی عمر نے پوچھا:”ابو جی!بابو چچا کا گھر تو دوسری گلی میں ہے۔

روزانہ ان کا سودا لا کر دینے میں آپ کو مشکل نہیں ہو گی؟“

عاصم صاحب نے چلتے چلتے اسے دیکھا اور کہا:”مشکل کیسی؟اسی بہانے تھوڑی چہل قدمی بھی ہو جائے گی اور بابو چچا کا کام بھی ہو جائے گا۔اگر ہم سب اسی طرح ایک دوسرے کی مدد کرتے رہیں تو ہمارے معاشرے میں یکجہتی کی فضا قائم ہو جائے گی۔سمجھے؟“اور عمر نے اپنا گول مٹول سر ہلا دیا۔

عمر اور اس کا بھائی نوفل تخت پر بیٹھے دادی جان سے قرآن پاک پڑھ رہے تھے۔برابر میں رضیہ بھی آگے پیچھے بِل بِل کر قاعدہ پڑھ رہی تھی۔رضیہ غریب گھر کی بچی تھی اور ان کے گھر ہلکا پھلکا کام کرنے کے لئے آتی تھی۔اب دادی جان نے اسے قرآن پاک سکھانے کی غرض سے قاعدہ پڑھانا شروع کیا تھا۔

سبق ختم ہوا اور رضیہ اپنے گھر چلی گئی تو نوفل نے سامنے رکھی چائے کی پیالی میں بسکٹ ڈبوتے ہوئے دادی جان سے پوچھا:”دادی جان!یہ رضیہ باجی تو اتنی بڑی ہو گئیں ہیں۔

مشکل سے سبق یاد کرتی ہیں پھر بھی آپ انھیں اتنے پیار سے قاعدہ پڑھاتی ہیں۔“

دادی جان نے بات سمجھتے ہوئے کہا:”بات تو آپ کی درست ہے نوفی میاں!مگر علم کسی بھی عمر میں حاصل کیا جا سکتا ہے اور قرآن پاک پڑھانا تو ویسے بھی بہت ثواب کا کام ہے۔بس ہمیں اچھائی کا کوئی بھی موقع ہاتھ سے نہیں جانے دینا چاہیے۔ٹھیک ہے نا؟“

دونوں بچوں نے ایک ساتھ ہاں،میں سر ہلا دیے۔

امی نے گھر کی کیاریوں میں لگے ہوئے ”سدا بہار“ کے پودوں میں سے کچھ ٹہنیاں جڑوں سمیت نکالیں اور دو الگ الگ گملوں میں لگا دیں۔عمر اور نوفل قریب ہی کھیل رہے تھے۔امی نے پہلے عمر کو بُلا کر کہا:”عمر بیٹا!یہ گملا برابر والے قاسم بھائی کو دے آؤ۔“

پھر نوفل سے کہا:”نوفی!تم یہ گملا سامنے والی طاہرہ خالہ کے گھر پہنچا کر آؤ۔

عمر نے حیرت سے پوچھا:”امی جی!آپ پڑوسیوں کو پودے دیتی ہیں۔کیا ان پودوں سے ہمارا ماحول خوبصورت ہو جائے گا؟“

امی نے اس کے شانوں پر ہاتھ رکھتے ہوئے سمجھایا:”دیکھو عمر!انسان کو بس اچھے کام کرتے رہنا چاہیے،تاکہ ہماری دیکھا دیکھی دوسرے لوگ بھی فلاح کے کاموں کی طرف راغب ہو جائیں۔جب بہت سارے لوگ مل کر بہبود کے کام کریں گے تو ہمارا معاشرہ مثالی ہو جائے گا۔

دیکھو نا!تم لوگ بھی تو اپنی گُلک میں تھوڑے تھوڑے پیسے ڈالتے رہتے ہو۔پھر کچھ عرصے کے بعد وہ تھوڑے تھوڑے پیسے مل کر ایک بڑی رقم بن جاتے ہیں۔بس اسی طرح ہمیں چھوٹے چھوٹے فلاحی کام متحد ہو کر ایک جماعت کی شکل میں کرنے چاہیے۔اس کا فائدہ دنیا میں بھی ہو گا اور آخرت میں بھی۔“

عمر اور نوفل نے یہ باتیں غور سے سنیں اور ایک عزم کے ساتھ سر ہلا دیے۔

نوفل نے کچھ سوچتے ہوئے کہا:”امی جی!آج سے میں پودوں کو پانی دیا کروں گا۔“

عمر فوراً بولا:”اور میں دادی جان کے پیر دبایا کروں گا۔“

عاصم صاحب قریب ہی بیٹھے اخبار پڑھ رہے تھے،انھوں نے کہا:”پڑوسیوں کی مدد کرنا بھی نیک کام ہے،یہ کون کرے گا،بچو!“

دونوں نے ہاتھ ہوا میں بلند کرتے ہوئے نعرہ لگایا:”ہم کریں گے،ہم کریں گے۔“
