Genre: Moral Stories
Title: Himmat - Article No. 2910
Urdu Title: ہمت - تحریر نمبر 2910
Date: ہفتہ 31 جنوری 2026

Summary:
ہمت نہیں ہارنی چاہیے اور ہر مشکل کا ڈٹ کر سامنا کرنا چاہیے

Story:
عدینہ نصیر

ایک مرتبہ کی بات ہے کہ میرے والد صاحب نے ہمیں بتایا کہ ہم پکنک پر جا رہے ہیں۔ہم سب بہن بھائی بہت خوش ہوئے۔صبح جلدی سے تیار ہو گئے، ناشتہ کیا اور گاڑی میں سامان رکھا اور روانہ ہو گئے۔دو گھنٹے کا سفر ایسے ہی گزر گیا۔دو گھنٹے کے بعد ہم جنگل میں پہنچ گئے، مجھے جنگل کا نظارہ بہت اچھا لگ رہا تھا۔

ٹھنڈی ٹھنڈی ہوا چل رہی تھی۔پتوں اور پھولوں کی خوشبو سے جنگل مہک رہا تھا۔میں تو جنگل کو دیکھ کر حیران رہ گئی۔میرے تصور میں ایسا حسین جنگل نہیں تھا۔وہاں ایک نہر بھی بہہ رہی تھی۔ہم سب نہر کے کنارے پر جا کر بیٹھ گئے اور پاؤں پانی میں ڈال کر ہلانے لگے۔امی نے وہیں چٹائی بچھا دی اور سب وہیں بیٹھ گئے۔

ہم نے نہر کے پانی سے ہاتھ منہ دھوئے اور ایک دوسرے پر پانی پھینکا۔

کچھ دیر بعد ہمیں بھوک لگنے لگی تو میں نے امی سے کھانا مانگا۔پھر ہم سب چٹائی پر بیٹھ کر کھانا کھانے لگے۔اس طرح جنگل میں بیٹھ کر کھانا کھانے کا مزہ ہی کچھ اور تھا۔کھانے کے بعد سب لوگ آرام کرنے لگے۔میں بھی ایک طرف بیٹھ کر اِدھر اُدھر دیکھ رہی تھی کہ اچانک مجھے ایک بلی نظر آئی، جو زخمی تھی اور اس کا خون بہہ رہا تھا۔میں اُٹھ کر اس کی طرف گئی۔

وہ مجھے دیکھ کر آگے چل پڑی۔میں بھی اس کے پیچھے چلتی گئی۔شاید وہ مجھے دیکھ کر ڈر گئی تھی۔کافی دیر چلنے کے بعد میں نے پیچھے مڑ کر دیکھا تو میں کافی دور نکل آئی تھی۔

اب تو میں گھبرا گئی اور واپس مڑی۔کافی دیر چلنے کے بعد جب مجھے کوئی نظر نہ آیا تو میں ڈر گئی، لیکن پھر میں نے امی ابو کی بات یاد کی کہ ہمت نہیں ہارنی چاہیے اور ہر مشکل کا ڈٹ کر سامنا کرنا چاہیے۔

پھر میں نے سوچا کہ میں راستہ کس طرح ڈھونڈ سکتی ہوں۔مجھے یاد آیا کہ ہم لوگ نہر کے کنارے بیٹھے ہوئے تھے اور اگر میں نہر تک پہنچ جاؤں تو نہر کے ساتھ ساتھ چلتے چلتے راستہ ڈھونڈ لوں گی۔اب میں اِدھر اُدھر دیکھ کر نہر کو تلاش کرنے لگی۔پھر میرے کانوں میں پانی کی آواز آئی تو میں آواز کی طرف چل پڑی۔

کچھ دیر کے بعد میں نہر کے ساتھ پہنچ گئی۔

نہر کے پانی کو دیکھ کر میں نے سمت کا اندازہ لگایا اور میں پانی کے بہاؤ کے ساتھ چلنے لگی۔کچھ دیر بعد مجھے سب نظر آنے لگے۔وہ بھی مجھے ڈھونڈ رہے تھے۔میں بھاگ کر گئی اور امی سے لپٹ گئی۔سب پوچھنے لگے کہ کہاں گئی تھی۔میں نے ساری بات بتائی۔تو سب نے میری ہمت اور سمجھ داری کی تعریف کی اور مجھے شاباشی دی۔پھر ہم واپس آ گئے، لیکن یہ پکنک میرے لئے بہت یادگار بن گئی۔
