Genre: Moral Stories
Title: Ilm Tumhari Talwar Aur Kitab Tumhari Dhaal - Article No. 2551
Urdu Title: علم تمہاری تلوار اور کتاب تمہاری ڈھال - تحریر نمبر 2551
Date: منگل 4 جولائی 2023

Summary:
تینوں دوست اپنی کامیابی پہ بہت خوش تھے

Story:
نازیہ آصف

اب دوپہر ہونے کو تھی۔پہاڑوں کی چوٹیوں پہ دھوپ سے سردی خاصی کم ہو چکی تھی۔ابھی تینوں کی آنکھ لگنے ہی لگی تھی کہ گڑگڑاہٹ کی سی آواز سنائی دینے لگی۔تینوں چونک کر اُٹھے دیکھا،تو ایک بہت بڑا پتھر نیچے کی طرف لڑھک رہا تھا۔جس کے ساتھ اور بھی کئی پتھر تھے،جو سب نیچے کی طرف آ رہے تھے۔وہ تینوں ایک طرف کھڑے ہو کر انھیں دیکھنے لگے۔

تھوڑی ہی دیر بعد وہ پتھر ایک کھائی میں گر گئے۔یہ دیکھ کر تینوں دوست پریشان تو ہوئے،مگر خوفزدہ نہیں۔انھوں نے کافی سارا پھل جمع کر لیا تھا۔اگلے دن ان کا واپسی کا ارادہ تھا جب پھر وہ دوپہر کو سستانے کے لئے لیٹے تو زمین پہ ارتعاش بھی تھا اور کچھ زلزلہ سا لگ رہا تھا۔پھر تینوں دوست اُٹھ کر اِدھر اُدھر وجہ تلاش کرنے لگے۔

مگر یہ کیا؟تینوں دوستوں کے ہوش اُڑ گئے۔

ایک بہت بڑا گلیشیر پہاڑ سے نیچے کی طرف سرک رہا تھا۔بہت ممکن تھا کہ یہ گلیشیر اس مختصر سی بستی کے اوپر گر کر اسے تباہ کر دیتا۔بستی کے لوگ تو سردی کی وجہ سے پہاڑ کی چوٹیوں کی طرف جاتے ہی نہ تھے۔اب بستی کے لوگوں کو خبردار کرنا بھی ایک ذمہ داری تھی۔تب کوزی نے ایک تجویز پیش کی۔اور انھوں نے بہت سارے پتھر اکٹھے کر کے ایک بڑے سے بورے میں بند کیے اور بستی کے پاس ایک اونچی چٹان پہ کھڑے ہو کر زور زور سے لوگوں کی چھتوں پہ پھینکنا شروع کر دیے۔

لوگ گھبرا کر باہر نکلے تو دیکھا کہ ان کے صحن اور چھتوں پہ بہت سے پتھر گرے پڑے ہیں۔اتنے میں وہ تینوں دوست غائب ہو چکے تھے۔بستی کے لوگ سمجھے کہ گلیشیر گرنے والا ہے انھوں نے فوراً ہی اپنے گرمائی گھر خالی کیے اور نیچے وادیوں میں چلے گئے۔اور پھر سب نے دیکھا کہ گلیشیر بستی پہ آن گرا اور سب گھر تباہ ہو گئے۔مگر کوئی بھی جانی نقصان نہیں ہوا تھا۔

تینوں دوست اپنی کامیابی پہ خوش تھے۔

اب وہ ڈھیروں ڈھیر پھل لے کر راستے میں چھپتے چھپاتے اپنے جنگل میں پہنچ گئے تھے۔مگر ایک چیز انھیں بہت پریشان کر رہی تھی کہ راستے میں نظر آنے والا تقریباً ہر بندر بہت کمزور اور مریل سا لگ رہا تھا۔وہ سمجھے شائد بھوک سے ایسے ہو رہے ہیں۔مگر قریب جا کر پتہ چلا کہ یہ سب تو خارش سے ایسے ہوئے پڑے ہیں۔

بہت سارے بندروں کا تو بہت بُرا حال تھا۔

اب ایک بار پھر تینوں پڑھے لکھے دوستوں نے دماغ لڑایا،تو انھیں ایک بات سمجھ میں آئی۔مگر اس پہ عمل کرنا بہت مشکل تھا۔

طے یہ پایا تھا کہ اوپر برفوں میں جو گرم پانی کا چشمہ بہہ رہا تھا اگر اس میں ان سب کو نہلایا جائے،تو مرض ٹھیک ہو سکتا ہے۔جب یہ بات سب جانوروں کو بتائی گئی تو وہ بیچارے تو بیماری سے تنگ آئے پڑے تھے فوراً تیار ہو گئے۔

اگلی رات ایک بار پھر بیمار جانوروں کا قافلہ پہاڑوں کی چوٹیوں کی طرف رواں دواں تھا۔جب سارے بندر وہاں چشمے تک پہنچے تو بھوک اور بیماری سے نڈھال ہو چکے تھے۔تینوں دوستوں نے سب کو ہمت دلائی کہ بس ایک بار اس چشمے میں نہاؤ،پھر آپ ٹھیک ہو جاؤ گے۔

جانور ہمت کر کے اُٹھے اور چشمے کے گرم پانی میں نہانے لگے۔جیسے جیسے وہ نہاتے جاتے،ان کو سکون ملنے لگا تھا۔

تب بھیما اور جونی نے انھیں بتایا کہ یہ سلفر والا پانی ہے جو آپ کے مرض کو ٹھیک کر سکتا ہے۔تب ننھا بندر بولا بھیما بھائی یہ سلفر کیا ہوتا ہے اور یہ یہاں پہ کہاں سے آ گیا۔

تب بھیما نے انھیں بتایا”کہ یہ ایک ایسا عنصر ہے جو پہاڑوں کے اندر اللہ پاک نے چھپایا ہوتا ہے تاکہ لوگ پہلے علم حاصل کریں اور پھر اس کی نعمتوں کو ڈھونڈ کر انھیں استعمال کریں۔

دو دفعہ نہانے سے ہی سارے بندر ٹھیک ہو گئے تھے۔اب وہ واپسی کے لئے تیار بیٹھے تھے۔جب سارے بندر ٹھیک ہو کر واپس پہنچے تو جنگل کے جانوروں نے بھیما،کوزی اور جونی کو کندھوں پہ اٹھا کر ان کا استقبال کیا۔جنہوں نے ان کی بھوک اور بیماری دونوں کا علاج ڈھونڈ لیا تھا۔

اگلے دن شیر نے جنگل کے سب جانوروں کو اکٹھا کیا۔جس میں جنگل کے بادشاہ نے تین پڑھے لکھے دوستوں کو خوبصورت پھولوں کے تاج پہنائے اور پھر سارے جانوروں کو مخاطب کر کے انھیں بتایا کہ”ان تین دوستوں کا جنگل کے مکینوں پہ کتنا بڑا احسان تھا۔

شیر نے مزید یہ بھی بتایا کہ کل تک شہر سے اور بھی قائدے منگوائے جا رہے ہیں اب سب جانور پڑھنا سیکھیں گے۔

شیر نے انھیں یہ بھی بتایا،کہ کچھ صدیاں پہلے انسان بھی جنگل میں ہی رہتا تھا پھر اس نے علم سیکھ لیا تو وہ مہذب بن گیا اور اس نے ہمیں قید کر کے ڈگڈگی پہ نچانا شروع کر دیا۔مگر اب ہم نہیں ناچیں گے،علم سیکھ کر عظیم جانور بنیں گے۔
