Genre: Moral Stories
Title: Dada Ka Khilona - Article No. 2754
Urdu Title: دادا کا کھلونا - تحریر نمبر 2754
Date: جمعہ 28 فروری 2025

Summary:
عبداللہ آپ کا کھلونا ہے تو، یہ میرا بھی کھلونا ہے، ایسا نہ ہو یہ زیادہ لاڈ پیار سے بگڑ جائے

Story:
نذیر انبالوی

دادا جان یوں اچانک چلے جائیں گے، عبداللہ نے ایسا کبھی سوچا بھی نہ تھا۔دس دن پہلے کی تو بات ہے، دادا جان اس کے ساتھ دکان پر گئے تھے۔جب وہ شاہ عالمی میں کھلونوں کی تھوک کی دکان میں پہنچے تو آس پاس کے دکاندار انھیں ملنے آ گئے تھے۔سب انھیں دکان میں دیکھ کر بہت خوش تھے۔کھلونوں کی دکان کیا تھی، اس میں پوری دنیا سے درآمد کیے کھلونے موجود تھے۔

یہ دکان سو سال قبل دادا جان کے والد نے شروع کی تھی۔تب دکان میں مقامی طور پر تیار کیے گئے کھلونے دستیاب ہوتے تھے۔دادا جان نے گورنمنٹ کالج سے بی اے کیا تھا۔اس کے بعد وہ مکمل طور پر کاروبار میں اپنے والد کا ساتھ دینے لگے تھے۔ان دنوں جاپانی کھلونے بہت پسند کیے جاتے تھے۔شاہ عالمی کے چند دکاندار ہی جاپان سے کھلونے منگواتے تھے۔

وقت گزرتا رہا۔

اب ان کے بیٹے ارشد نے ان کا کاروبار سنبھال لیا تھا۔عبداللہ ان ہی کا بیٹا تھا۔عبداللہ جب چار سال کا ہوا تو وہ اپنے ساتھ دکان پر لے کر جانے لگے۔کھلونوں کے درمیان گول مٹول عبداللہ ایک پیارا سا گُڈا ہی نظر آتا تھا۔دادا جان کی جان تو ان کے پوتے عبداللہ میں تھی۔وہ اسے اپنا کھلونا کہتے تھے۔

”عبداللہ آپ کا کھلونا ہے تو، یہ میرا بھی کھلونا ہے، ایسا نہ ہو یہ زیادہ لاڈ پیار سے بگڑ جائے۔

“ ارشد نے خدشہ ظاہر کیا۔

”ایسا ہر گز نہیں ہو گا، عبداللہ بہت اچھا بچہ ہے، ابھی دس سال کا ہے، مگر باتیں سمجھ داری کی کرتا ہے، کھلونوں کے کام میں ابھی سے دلچسپی لینے لگا ہے۔“عبداللہ نے کمرے میں داخل ہوتے ہوئے دادا جان کا آخری جملہ سن لیا تھا۔

”کھلونوں میں رہوں گا تو کھلونوں میں دلچسپی لوں گا، یہ میرے خاندان کا کاروبار ہے، میں اسے مزید ترقی دوں گا۔

“ عبداللہ اس وقت اپنی عمر سے بڑی بڑی باتیں کرنے لگا تھا۔دادا جان نے اس کی پیشانی چوم لی۔اس کی بلائیں لیں۔عبداللہ نے انٹرمیڈیٹ کے بعد دکان پر آنا شروع کر دیا۔اس کے والد خریداری کے لئے اکثر بیرونِ ملک جاتے تھے۔ان کی عدم موجودگی میں عبداللہ، دادا جان کے ساتھ کاروبار میں ان کا ہاتھ بٹاتا تھا۔

ایک دن عبداللہ دکان پر موجود تھا۔

دادا جان کسی کام سے دکان سے باہر تھے۔دکان کا ایک ملازم جمیل گودام سے کھلونے لینے گیا تو راستے میں ٹھوکر لگنے سے گر پڑا، جس سے کچھ کھلونے ٹوٹ گئے۔جمیل جب ٹوٹے کھلونے لے کر دکان میں آیا تو عبداللہ ان کھلونوں کو دیکھ کر آپے سے باہر ہو گیا۔اس نے جمیل کو کھری کھری سنائیں۔ٹھوکر لگنے سے جمیل کے پاؤں کا انگوٹھا زخمی ہو گیا تھا اور اس میں سے خون رس رہا تھا۔

شدید تکلیف کے باوجود وہ عبداللہ کی تلخ باتیں سن کر خاموش ہی رہا۔کچھ دیر بعد دادا جان آئے تو جمیل انھیں دیکھ کر پھوٹ پھوٹ کر رو دیا۔

”جمیل میاں! کیا ہوا ہے؟“ دادا جان بولے۔

اس کے جواب میں جمیل نے ساری بات انھیں بتا دی۔دادا جان نے عبداللہ کو گھورا۔عبداللہ نے پہلی بار دادا جان کے چہرے پر اپنے لئے اتنی سختی دیکھی تھی۔

”عبداللہ! کھلونے ٹوٹ گئے تو اس میں جمیل کی کوئی غلطی نہیں، ٹھوکر لگی اور یہ گر پڑے۔تم نے صرف کھلونوں پر نظر رکھی، ان کے زخمی انگوٹھے پر بھی نگاہ ڈالی ہوتی، دیکھو جمیل میاں کس قدر تکلیف میں ہیں، میں انھیں ڈاکٹر کے پاس لے کر جا رہا ہوں۔“ دادا جان بولتے چلے گئے۔

عبداللہ نے اپنی غلطی تسلیم کی تو دادا جان نے محبت بھرے انداز میں کہا:”دکان میں کام کرنے والے سارے ملازمین ہمارے دست و بازو ہیں، ہم ان کے بغیر کچھ بھی نہیں ہیں، ان کا خیال رکھنا ہمارا فرض ہے۔

اس کے بعد عبداللہ نے کسی ملازم کو نہیں ڈانٹا۔وہ ہر ملازم سے دوستانہ انداز میں بات کرتا۔

عبداللہ کو کیا خبر تھی کہ دادا جان یوں اچانک اسے روتا چھوڑ جائیں گے۔ایک ہفتہ قبل انھیں سینے میں درد محسوس ہوا تھا۔انھیں فوراً دل والے ہسپتال لے جایا گیا۔ابتدائی طبی امداد دینے کے بعد دوبارہ دل کا دورہ پڑا، جو جان لیوا ثابت ہوا۔

کسی کے وہم و گمان میں بھی نہیں تھا کہ ایسا ہو جائے گا۔گھر والوں کے ساتھ ساتھ کالونی اور بازار کے سبھی لوگ غمزدہ تھے۔عبداللہ کی آنکھوں سے آنسو خشک نہیں ہو رہے تھے۔اسے یقین ہی نہیں آ رہا تھا کہ دادا جان اب اس دنیا میں نہیں رہے۔

عبداللہ دادا جان کی وفات کے بعد پہلی بار باغ میں گیا تو ایک بھکاری، جو اکثر دادا جان کے پاس آتا ہے، وہ عبداللہ کے سامنے آ کھڑا ہوا۔

عبداللہ نے جیب میں ہاتھ ڈالا اور بھکاری کی مدد کی۔دادا جان کالونی کے بچوں میں کھلونے تقسیم کرتے تھے، وہ بچوں کو خوش دیکھ کر خوش ہوتے تھے۔ایسی ہی خوشی عبداللہ کو اس وقت ملی تھی، جب اس نے کالونی کے بچوں میں کھلونے تقسیم کیے تھے۔سب بچے بہت خوش تھے۔دادا جان جب دکان پر بیٹھے ہوتے تھے تو اگر کوئی بچہ دکان کے سامنے آ کر کھڑا ہو گیا اور کھلونوں کو دیکھنے لگا تو دادا جان اسے دکان میں بلا لیتے تھے۔

”جی بچے! کون سا کھلونا پسند ہے؟“ دادا جان کی بات سن کر کچھ بچے گھبرا سے جاتے اور کچھ جھٹ اپنے پسندیدہ کھلونے کے بارے میں بتا دیتے۔تھوڑی سی دیر میں وہ کھلونا اس بچے کے ہاتھ میں ہوتا۔عبداللہ یہ منظر کئی بار دیکھ چکا تھا۔دادا جان کے رخصت ہونے کے بعد وہ اب خود اس منظر کا حصہ بن گیا تھا۔ہر وہ اچھا کام جو دادا جان کرتے تھے وہ بھی دہراتا۔

جب وہ ان کے کیے اچھے کاموں کو کرتا تو اسے ایسے محسوس ہوتا کہ اس کے دادا جان، پیارے دادا جان، اس کے آس پاس ہیں، وہ کہیں گئے نہیں، وہ فوراً اس کے سامنے آ کر کہیں گے:”شاباش میرے بیٹے! شاباش، کسی کو خوشی دینا ہی تو زندگی کا حاصل ہے۔“

دادا جان یوں تو ظاہری طور پر دنیا سے چلے گئے ہیں، مگر وہ اچھے کاموں کی صورت میں زندہ ہیں اور ہمیشہ زندہ رہیں گے۔
