Genre: Moral Stories
Title: Kutta Aur Aaine - Article No. 2484
Urdu Title: کتا اور آئینے - تحریر نمبر 2484
Date: جمعرات 23 مارچ 2023

Summary:
کتا ان دشمنوں کو مارتے مارتے خود مر گیا،جو حقیقت میں تھے ہی نہیں

Story:
آفتاب احمد خانزادہ

ایک بادشاہ نے ایک عظیم الشان عمارت تعمیر کروائی،جس میں ہزاروں آئینے لگائے گئے تھے۔ایک مرتبہ ایک کتا کسی نہ کسی طرح اس عمارت میں جا گھسا۔رات کے وقت چوکیدار دروازہ بند کر کے چلا گیا،لیکن کتا عمارت میں ہی رہ گیا۔کتے نے چاروں جانب نگاہ دوڑائی تو اسے چاروں طرف ہزاروں کی تعداد میں کتے نظر آئے۔

اسے ہر آئینے میں ایک کتا دکھائی دے رہا تھا۔اس کتے نے کبھی بھی اپنے آپ کو اتنے دشمنوں کے درمیان پھنسا ہوا نہیں پایا تھا،اگر ایک آدھ کتا ہوتا تو شاید وہ اس سے لڑ کر جیت سکتا تھا،لیکن اب کی بار اسے اپنی موت یقینی نظر آ رہی تھی،کیونکہ جس طرف آنکھ اُٹھاتا،اُسے کتے ہی کتے نظر آتے تھے۔اوپر نیچے اور چاروں طرف کتے ہی کتے نظر آ رہے تھے۔

کتے نے بھونک کر ان کتوں کو ڈرانا چاہا تو وہ ہزاروں کتے بھی بھونکنے لگے،کیونکہ اس کے اپنے بھونکنے کی آواز جب سنسان عمارت میں گونج کر واپس لوٹی تو اسے یوں محسوس ہوا کہ ہزاروں کتے بھونک رہے ہیں۔

اس کا رواں رواں کانپ اُٹھا۔اس نے بھاگنے کی کوشش نہیں کی،کیونکہ وہ چاروں طرف سے گھِر چکا تھا۔

صبح جب چوکیدار نے عمارت کا دروازہ کھولا تو وہاں کتے کی لاش موجود تھی۔اس عمارت میں کوئی بھی موجود نہیں تھا،جو اسے مارتا،عمارت خالی تھی،لیکن کتے کے پورے جسم پر زخموں کے نشانات تھے اور وہ خون میں لت پت پڑا تھا۔اس کتے کے ساتھ کیا ہوا!خوف کے عالم میں وہ کتا بھونکا،جھپٹا،دیواروں سے ٹکرایا اور اپنے جیسے کتوں کے خوف سے مر گیا۔یعنی وہ کتا ان دشمنوں کو مارتے مارتے خود مر گیا،جو حقیقت میں تھے ہی نہیں۔
