Genre: Moral Stories
Title: Tota Aur Fakhta - Article No. 2524
Urdu Title: طوطا اور فاختہ - تحریر نمبر 2524
Date: پیر 22 مئی 2023

Summary:
فاختہ کا انکار سن کر طوطے کے تو اپنے ہی ”طوطے اُڑ گئے“ اور اسے پوری رات بارش میں کانپتے ہوئے ہی گزارنی پڑی۔

Story:
بلال حسین

فاختہ،بھولُو بھیا!مجھے ناریل کے کچھ چھلکے دیجئے گا۔”بھولُو دُنبے“کی ناریل شاپ جنگل میں بہت مشہور تھی سب ہی جانور اور پرندے گرمیوں میں یہیں آ کر ناریل کے ٹھنڈے پانی سے اپنی پیاس بجھاتے تھے۔اس وقت بھی کافی جانور بھولُو کی شاپ پر اسٹرا (Straw) لگائے ناریل پانی پینے میں مصروف تھے۔فاختہ کی آواز پر شرارتی طوطے نے مُڑ کے اس کی طرف دیکھا اور طنز کرتے ہوئے کہا،”کیا آج کھانے کو کچھ نہیں ملا جو ناریل کے چھلکے مانگنے آ گئیں؟“

فاختہ نے بُرا منائے بغیر جواب دیا،”ارے نہیں طوطے بھائی!کھانا تو کھا چکی ہوں،ان چھلکوں سے آہستہ آہستہ بال نکالوں گی،تاکہ اپنے لئے ایک اچھا سا گھر بنا سکوں“۔

طوطے نے حیرانی سے پوچھا،خیریت؟تمہیں بڑی فکر ہو رہی ہے نیا گھر بنانے کی۔

فاختہ نے شرارتی طوطے کو سمجھاتے ہوئے کہا،”ہاں بھائی!تمہیں تو پتا ہے اگلا موسم بارشوں کا ہے اور اوپر سے موسمیات والوں نے تیز بارشوں کی بھی پیشین گوئی کر رکھی ہے،تو بھلا اسی میں ہے کہ اپنے لئے مضبوط سا گھر بنا لوں،تاکہ آنے والے دنوں میں پریشانی نہ ہو،میری مانو تو تم بھی سیر سپاٹوں کو چھوڑو اور اپنا گھر بنانے میں لگ جاؤ،تاکہ اگلے مہینے تک ایک مضبوط سا گھر تیار ہو جائے۔

”فاختہ بی بی!سردی اور بارش نے کون سا کل ہی آ جانا ہے؟میری مانو!یہی تو دن ہیں گھومنے پھرنے اور مزے اُڑانے کے،باقی آگے تمہاری مرضی۔“یہ کہہ کر طوطا پھُر سے اُڑ گیا۔”آہ نادان بھائی“فاختہ نے طوطے کی بیوقوفی پر افسوس کرتے ہوئے کہا اور اپنے کام میں لگ گئی۔فاختہ اپنے گھر میں کمبل اوڑھے بیٹھی کہانیوں کی کتاب پڑھ رہی تھی جب اسے کسی کی آواز سنائی دی:”فاختہ بہن!فاختہ بہن!مجھے اپنے گھر میں جگہ دے دو،بہت تیز بارش ہو رہی ہے“۔

فاختہ نے باہر آ کر دیکھا تو طوطا بارش میں بھیگا،ٹھنڈ کے مارے بُری طرح کانپ رہا تھا۔

فاختہ نے طوطے کو جھاڑ پلاتے ہوئے کہا،”میں نے دن رات محنت کر کے گھر بنایا ہے،تمہیں جگہ دے دوں تو خود کہاں رہوں گی؟تم گرمیوں کے موسم میں کہاں تھے!اپنے لئے گھر نہیں بنا سکتے تھے؟“طوطے نے مسکین سی صورت بناتے ہوئے کہا،مجھے بہت سردی لگ رہی ہے اور بارش ہے کہ رُکنے کا نام ہی نہیں لے رہی،اس طرح تو میں بیمار پڑ جاؤں گا۔

پلیز!میری مدد کرو!مگر فاختہ نے اس کی ایک نہ سُنی ”تم جا سکتے ہو“ کہتے ہوئے دروازہ بند کر دیا۔فاختہ کا انکار سن کر طوطے کے تو اپنے ہی ”طوطے اُڑ گئے“ اور اسے پوری رات بارش میں کانپتے ہوئے ہی گزارنی پڑی۔اب اس کو احساس ہو چکا تھا کہ یہ سب میری سُستی کا نتیجہ ہے۔کاش!گھومنے پھرنے کے بجائے میں بھی گھونسلہ بنا لیتا۔
