Genre: Moral Stories
Title: Kifayat Shiari - Article No. 2691
Urdu Title: کفایت شعاری - تحریر نمبر 2691
Date: بدھ 28 اگست 2024

Summary:
میں وعدہ کرتا ہوں کہ آئندہ فالتو چیزوں پر پیسے ضائع نہیں کروں گا اور پیسے جمع کروں گا

Story:
محمد احسن عرفان، کراچی

فراز نے برگر خریدا اور سائیکل پر گھر کی جانب روانہ ہو گیا۔امی نے فراز کو برگر لے کر گھر آتے دیکھا تو انھیں غصہ آ گیا۔فراز کو سبزیاں بالکل پسند نہیں تھیں۔وہ آئے دن برگر، بریانی یا دوسرے بازاری چٹخارے لینے میں اپنے پیسے ضائع کرتا رہتا۔آج پھر امی نے جو فراز کو آلو پالک چھوڑ کر برگر کھاتے دیکھا تو سوچنے لگیں کہ آخر اس کو اس عادت سے کیسے چھٹکارا دلایا جائے۔

اگلے دن جب وہ اسکول سے گھر آ رہا تھا تو اس نے ایک دکان پر ایک پیارا سا پین دیکھا، جس پر اس کا پسندیدہ کارٹون بنا ہوا تھا۔وہ جلدی سے گھر آیا اور اپنا بٹوا نکالا تو دیکھا کہ وہ اپنا پورے مہینے کا جیب خرچ روزانہ بازار کی مضرِ صحت چکنائی والی چیزیں کھانے میں ضائع کر چکا ہے۔

اب وہ بہت پریشان تھا۔اس کی توجہ اس پین پر ہی اٹکی ہوئی تھی۔

امی نے جو اس کو چپ دیکھا تو پوچھا:”بیٹا! کیا بات ہے! اتنے اُداس کیوں ہو؟“

فراز نے جب امی کو ساری بات بتائی تو انھوں نے فراز کو سمجھایا:”دیکھو بیٹا! ہمیں ہمیشہ کفایت شعاری سے کام لینا چاہیے اور پھر اب دیکھو تمہیں اپنا پین خریدنا ہے، لیکن تم ہر دفعہ کا جیب خرچ یوں ہی صحت خراب کرنے والی چیزوں پر برباد کر دیتے ہو، حالانکہ سبزیاں ہماری صحت کے لئے بہت فائدہ مند ہوتی ہے۔

ان میں وٹامنز، پروٹین ہوتے ہیں جو صحت کے لئے بہت فائدے مند ہیں۔“

یہ سب باتیں سن کر فراز کو بہت افسوس ہوا کہ وہ اتنی فائدے مند سبزیاں چھوڑ کر بازار کی گندی اور نقصان دہ چیزوں میں اپنے پیسے ضائع کر رہا تھا۔اس نے کہا:”امی! میں وعدہ کرتا ہوں کہ آئندہ فالتو چیزوں پر پیسے ضائع نہیں کروں گا اور پیسے جمع کروں گا۔“

”شاباش بیٹا! اپنی غلطی کا احساس ہو جانا سب سے اچھی بات ہے، یہ لو پیسے اور جا کر پسندیدہ پین لے آؤ۔“امی نے اسے پانچ سو کا کڑکڑاتا نوٹ اسے پکڑاتے ہوئے کہا۔فراز امی سے لپٹ گیا، پھر جلدی سے پین خریدنے چلا گیا۔
