Genre: Moral Stories
Title: Bojh Utar Gaya - Article No. 2498
Urdu Title: بوجھ اُتر گیا - تحریر نمبر 2498
Date: بدھ 12 اپریل 2023

Summary:
باپ جو کام نہ کر سکا،بیٹے نے کر دکھایا ہے،کیونکہ میں جاہل تھا اور میرا بیٹا پڑھا لکھا ہے۔

Story:
جدون ادیب

مس غزالہ اردو کی استانی تھیں۔ایک مرتبہ جب ان کی جماعت میں شور ہو رہا تھا تو ہیڈ ماسٹر صاحب وہاں سے گزرے اور مس غزالہ کو باہر بلا کر ان سے کوئی بات کی۔

مس غزالہ اپنی نرم مزاجی کی وجہ سے جماعت میں نظم و ضبط بہتر نہیں رکھ سکی تھیں،اس لئے ہیڈ ماسٹر نے بچوں سے کہا کہ وہ مس سے زبانی اور تحریری معافی مانگیں اور آئندہ نظم و ضبط برقرار رکھنے کا وعدہ کریں۔

بچے ایک ایک کر کے آتے گئے اور اپنے اپنے انداز میں مس غزالہ سے معذرت کرتے گئے۔مس غزالہ نے تحریری معافی کے لئے ایک دن کی مہلت دی۔انھیں علم تھا کہ کینٹین کے مالک حشمت کا بیٹا ہاشم ان سے معافی مانگنے نہیں آیا تھا،مگر وہ کچھ نہ بولیں۔

ہاشم شریف اور تمیز دار لڑکا تھا،مگر پڑھائی میں بہت اچھا نہ تھا۔

اسے حشمت کی وجہ سے اسکول میں داخلہ اور فیس میں رعایت دی گئی تھی۔

اگرچہ بچے ہاشم کو احساس نہ دلاتے تھے کہ وہ ایک غریب لڑکا ہے،مگر ہاشم کو خود ہی احساس تھا۔وہ اپنے کام سے کام رکھتا تھا۔

جب وہ گھر پہنچا تو ماں نے اس سے اسکول کی مصروفیات کے بارے میں پوچھا۔ہاشم نے مس غزالہ کا واقعہ سنایا تو وہ بولیں:”مجھے اُمید تھی کہ تم نے سب سے پہلے جا کر معافی مانگی ہو گی۔“

”آپ ایسا کیسے کہہ سکتی ہیں؟“ ہاشم نے پوچھا۔

”اس لئے کہ میرا بیٹا بہادر انسان ہے۔“ماں نے پیار سے اس کے بالوں کو سہلاتے ہوئے کہا۔

”کیا معافی مانگنا بہادری کا کام ہے؟“ہاشم نے حیرت سے پوچھا۔

”ہاں،بہت بہادری والا کام ہے۔“ماں نے زور دے کر کہا۔

”مگر اماں!میں یہ کام نہیں کر سکا۔“ہاشم نے سر جھکا کر کہا۔

”کیوں؟“ ماں نے تڑپ کر پوچھا۔

”اس لئے کہ میں کبھی شور نہیں کرتا اور اس لئے بھی کہ مجھے معافی مانگتے ہوئے شرم آتی ہے۔

“ہاشم نے آخر سچ بتا دیا۔

ماں چند لمحے تک اپنے بیٹے کو دیکھتی رہیں پھر ایک سرد آہ بھر کر بولیں:”تم پوچھتے تھے نا!کہ ہم جنت نظاروں والا اپنا گاؤں چھوڑ کر شہر میں کیوں آ پڑے ہیں تو سنو،یہ بھی ایک معافی نہ مانگنے کی وجہ سے ہے۔“

”معافی!کیسی معافی؟“ ہاشم نے حیرت سے پوچھا۔

”سنو بیٹا!جب تم تین سال کے تھے،تب تمہارے بابا اپنے کھیتوں میں کام کرتے تھے۔

خوب آمدنی ہوتی تھی۔ہمارے پاس دو بیل تھے۔وہ جوڑی بہت اہم تھی۔پھر ایسا ہوا کہ پڑوسیوں کی بکریاں ہمارے کھیتوں میں گھس گئیں اور مکئی کی تیار فصل تباہ کر دی۔تمہارے بابا غصے میں آ گئے۔پڑوسی بھی آ گیا اور اس نے کہا کہ وہ نقصان کی تلافی کرے گا،مگر تمہارے بابا نے اسے دھکا دیا۔وہ گر گیا اور اس کی پگڑی گر گئی۔اس بات پر بڑا ہنگامہ ہوا۔جرگہ بیٹھا۔

فیصلہ ہوا کہ پڑوسی نقصان کا ہرجانہ بھرے گا اور تمہارے بابا اس سے معافی مانگیں گے،مگر انھوں نے کسی کی نہ سنی اور معافی مانگنے سے انکار کر دیا۔آخر جرگے نے ان پر دو بیلوں کا جرمانہ کر دیا اور وہ لوگ ہمارے بیل لے گئے۔پھر ہمارے بُرے دن شروع ہو گئے۔ہل چلانے کے لئے بیل کبھی کسی سے لیتے تو کبھی کسی سے۔کوئی کسی شرط پر اپنا بیل دیتا تو کوئی کسی شرط پر۔

آخر آمدنی کا یہ بڑا ذریعہ چھوٹ گیا۔گھر کے حالات اتنے خراب ہو گئے کہ ہم لوگ مجبور ہو کر یہاں آ گئے اور یوں بس دال روٹی پر گزارہ کر رہے ہیں،اپنے گاؤں سے دور پڑے ہیں۔“

”ہمارا پڑوسی ظالم تھا۔“جب اس کی ماں سانس لینے کو رکیں تو ہاشم نے غصے سے کہا۔

”نہیں،اس کا کہنا تھا کہ جب بھی حشمت خان معذرت کرے گا،وہ بیل واپس دے دے گا۔

ظلم تو یوں سمجھو،ہم خود اپنی جانوں پر کرتے ہیں۔“

ماں نے کہا تو ہاشم اپنی ماں کا چہرہ تکتا رہ گیا۔پھر ہاشم ماں کی گود میں سر رکھ کر لیٹ گیا۔ماں اس کے بالوں کو پیار سے سہلاتے ہوئے بولی:”میرے بچے!جو لوگ معذرت کرنا سیکھ جاتے ہیں،وہ کامیاب ہو جاتے ہیں۔تم بہادر بنو،لوگوں سے معافی مانگا کرو اور ان کے دلوں میں جگہ بنانے کے لئے ان کو کھلایا پلایا کرو۔

مٹھائی دے کر بھی تم اپنی معذرت کو اور موٴثر بنا سکتے ہو۔تم اپنی معافی کو اپنی طاقت بنا لو!“

ہاشم اس رات سکون سے سویا۔صبح وہ اُٹھا تو اس کی شخصیت بدل چکی تھی۔یہ شہر بھی گاؤں کی طرح پیارا ہے۔یہاں لوگ کتنی آسانی سے ایک دوسرے سے معذرت کر لیتے ہیں۔

ہاشم اپنی بدلی ہوئی سوچوں کے ساتھ اسکول پہنچا۔مس غزالہ کا پیریڈ آیا۔وہ آئیں انھوں نے سب کی طرف دیکھا۔

ہاشم نے ہاتھ اُٹھایا تو انھوں نے اسے بولنے کی اجازت دی۔

ہاشم اپنی جگہ سے اُٹھ کر بولا:”مس!میں آپ سے معافی مانگتا ہوں۔کل اپنی شرمندگی کے باعث معافی نہیں مانگ سکا۔آپ میری روحانی والدہ ہیں۔آپ ناراض ہو گئیں تو کوئی بھی مجھ سے راضی نہ ہو گا۔یہ کچھ مٹھائی میں اپنے پاس سے آپ کے لئے لایا ہوں۔“

”ارے نہیں۔“مس غزالہ خوش ہو گئیں:”اس کی ضرورت نہیں تھی،لیکن اب لائے ہو تو میں ضرور چکھوں گی۔

انھوں نے ہاشم کے ہاتھ سے مٹھائی کا ڈبا لیا۔کھول کر خوشی سے بولیں:”او․․․․․میری پسندیدہ برفی․․․․․ہم سب مل کر کھائیں گے۔“

اس دن سب کی نظروں میں ہاشم کی عزت اور بڑھ گئی اور جب یہ بات اس کے بابا کو پتا چلی تو وہ بہت خوش ہوئے اور بولے:”باپ جو کام نہ کر سکا،بیٹے نے کر دکھایا ہے،کیونکہ میں جاہل تھا اور میرا بیٹا پڑھا لکھا ہے۔

بولو،آج کیا مانگتے ہو!جو خواہش ہے کہہ دو۔“

”آپ میری بات مانیں گے؟“ ہاشم نے پوچھا۔

”ہاں،میں نے زبان دی ہے۔“ حشمت نے حتمی لہجے میں کہا۔

ہاشم نے ایک نظر باپ کے چہرے پر ڈالی پھر بولا:”اس مرتبہ جب ہم گرمیوں میں گاؤں جائیں گے تو آپ اپنے پڑوسی دوست سے معذرت کریں گے کہ آپ کی وجہ سے ان کی بے عزتی ہوئی اور بدلے میں آپ کچھ نہیں لیں گے۔“

حشمت خان نے حیرت سے اپنی اہلیہ کی طرف دیکھا پھر ہاشم کو اپنی بانہوں میں لے کر بولے:”ہاں،میں ایسا کروں گا۔یہ بوجھ ضرور اُتاروں گا۔“
