Genre: Moral Stories
Title: Qaum Ki Pehchan - Article No. 2620
Urdu Title: قوم کی پہچان - تحریر نمبر 2620
Date: ہفتہ 13 جنوری 2024

Summary:
اردو تو بہت پیاری اور میٹھی زبان ہے، جسے فیشن کے طور پر سب غلط طریقے سے بولتے ہیں، یہ کوئی اچھی بات تو نہیں ہے

Story:
مریم شہزاد

”پھوپھو! پلیز کینچی دیجئے گا۔“ علینہ نے سارہ پھوپھو سے کہا تو وہ اُچھل ہی پڑیں۔

”کیا کہا؟ کیا دیجئے گا، پھر سے تو کہنا۔“

”پھو․․․․․کینچی چاہیے۔“ علینہ نے لاڈ سے کہا۔

”پھر وہی پھو، تم پھوپھو کیوں نہیں کہتیں اور یہ کینچی کیا ہوتا ہے۔“

”پھوپھو!کینچی․․․․“ اس نے ہاتھ کے اشارے سے قینچی چلا کر بتایا:”جس سے کاٹتے ہیں۔

”کینچی نہیں صحیح لفظ قینچی ہوتا ہے، بولو، بولو قینچی۔“

”وہی تو کہا ہے کینچی!“

”پھر وہی کینچی۔حلق سے ق کی آواز نکالو، قاف، قاف سے قینچی۔“ پھوپھو نے کہا۔

”قینچی․․․․“ علینہ نے بمشکل حلق سے ق کا حرف نکال کر کہا:”اب تو دے دیں۔

”پہلے تم ق اور ک کی اہمیت کو پہچانو۔مثلاً دل کو قلب کہتے ہیں۔

اب تم قلب کو کلب کہو گی۔عربی میں کلب کا مطلب ہے کتا۔گویا تمہارے جسم میں کتا دھڑکتا ہے․․․․․کیوں چاہیے قینچی؟“ سارہ نے پوچھا۔

”وہ ایک کاگذ کاٹنا ہے۔“

”کیا کاٹنا ہے؟“ سارہ ایک بار پھر چیخ اُٹھی۔

یا اللہ ،اب کیا ہو گیا! علینہ نے دل میں سوچا اور کہا:”پھوپھو کاگذ کاٹنا ہے۔“

”کاگذ نہیں کاغذ،کاغذ․․․․․“ انھوں نے غ پر زور دے کر کہا۔

”جی جی وہی وہی، اب تو دے دیں۔“

”ٹھیک ہے یہ لو، اور کاٹ کر جلدی واپس کرو کہیں اِدھر اُدھر نہیں چھوڑنا۔“ انھوں نے قینچی دیتے ہوئے کہا۔علینہ نے سوچا کہ کتنی خطرناک گھڑی تھی جب میں نے پھوپھو سے کینچی توبہ توبہ قینچی مانگی تھی۔اس نے کاغذ پر بنی ڈرائنگ احتیاط سے کاٹ لی۔مرغی کی تصویر بہت اچھی بنی اور کٹی بھی خوب تھی۔

بے اختیار وہ قینچی واپس کرنے گئی تو پھوپھو کو دکھائی۔

”یہ لیں پھوپھو آپ کی قینچی اور دیکھیں میں نے کیا زبردست مرگی بنائی ہے۔“

سارہ نے بجائے مرغی کی تصویر دیکھنے کے ایک بار پھر اس کو گھورا۔

علینہ نے پریشان ہو کر مرغی کی تصویر ان کے آگے کر دی:”پھوپھو! مجھے نہیں اس کو دیکھیے نا۔“

سارہ نے ایک نظر مرغی کی تصویر پر ڈالی جو واقعی اچھی بنی ہوئی تھی اور کاٹی بھی بہت صفائی سے تھی۔

”ماشاء اللہ بہت خوب،بہت اچھی اور صفائی سے بنائی ہے۔“ علینہ تعریف سن کر خوش ہو ہی رہی تھی کہ ان کا دوسرا جملہ سن کر پریشان ہو گئی۔

”اور کیا کہا تھا تم نے!یہ کس کی تصویر ہے؟“

آ گئی شامت پھر، پتا نہیں اب کیا گلت بول دیا، اس نے دل میں سوچا اور ”جل تُو جلال تُو آئی بلا کو ٹال تُو“ کا ورد کرتی ہوئی بولی:”مرگی، پھر کچھ گلت ہو گیا؟“

”علینہ! تم اتنی خراب اردو کیسے بول لیتی ہو، درست تلفظ مرگی نہیں مرغی ہے اور یہ گلت نہیں غلط ہوتا ہے غلط، غ سے غلط۔

”مگر پھوپھو اس سے فرک کیا پڑتا ہے، بات تو سمجھ میں آ جاتی ہے نا۔“

”فرک نہیں، فرق انھوں نے ایک بار پھر تصیح کی اور کہا:”فرق پڑتا ہے آخر تم سب انگلش بھی تو ٹھیک ٹھیک بولنے کی کوشش کرتی ہی ہو نا اور اس میں کوئی غلطی ہو تو فوراً ٹھیک کرتی ہو۔جب کہ وہ ہماری زبان بھی نہیں ہے۔ہمارے سابق آقا اپنی زبان ہمارے منہ میں ڈال کر چلے گئے۔

سر سید احمد خان نے انگریزی کی حمایت ایک مقصد کے تحت کی تھی،وہ مقصد اب بھی موجود انگریزی ضرور سیکھنی چاہیے، لیکن وہ اردو کے مخالف نہیں، بلکہ پرستار تھے، تبھی تو انھوں نے ساری کتابیں اردو میں لکھیں تھیں۔اردو تو بہت پیاری اور میٹھی زبان ہے، جسے فیشن کے طور پر سب غلط طریقے سے بولتے ہیں،یہ کوئی اچھی بات تو نہیں ہے۔“

”لیکن اردو اتنی مشکل بھی تو ہے۔

“ علینہ نے کہا۔

”اردو مشکل نہیں ہے، اسے مختلف ہتھکنڈوں سے ہم سے دور کیا جا رہا ہے۔اب زیادہ تر اسکولوں میں کوئی اردو بولے تو اسے جرم سمجھا جاتا ہے اور جرمانے وصول کیے جاتے ہیں۔اردو کا ادبی اور شعری سرمایہ بے انتہا ہے،ہمیں اس سے محروم کر دیا گیا ہے۔نہ اردو کے اشعار سمجھ سکتے ہیں، نہ محاورے اور نہ ضرب المثل استعمال کر سکتے ہیں۔

”لیکن میری ساری دوستیں ایسے ہی بولتی ہیں، تاکہ اس طرح ایجوکیٹڈ لگیں۔“

”کیوں کہو کہ میری تمام سہیلیاں کہتی ہیں، کیونکہ لڑکیوں کی سہیلیاں ہوتی ہیں اور لڑکوں کے دوست ہوتے ہیں اور ایجوکیٹڈ کی جگہ تعلیم یافتہ نہیں کہہ سکتیں! بہت افسوس کی بات ہے۔جب قومیں اپنی زبان تک بولنے میں شرم محسوس کریں تو ان کو زوال سے کوئی نہیں بچا سکتا۔

”لیکن پھوپھو صرف ایک میرے اردو صحیح کرنے سے کیا ہو گا؟“

”کوشش تو سب کو ہی کرنی چاہیے، تم خود تو شروع کرو اور ساتھ ساتھ اپنی سہیلیوں کو بھی بتایا کرو کہ وہ کون سے لفظ غلط بول رہی ہیں تو کچھ نہ کچھ تو بہتری آئے گی ضرور انشاء اللہ۔زبان قوم کی پہچان ہے۔“

”ٹھیک ہے، آج آپ میری کینچی اور مرگی معاف کیجیے، مرغی کی املا ٹھیک کی ہے تو میں اپنی سہیلیوں کی بھی اردو درست کروانے کی کوشش کروں گی۔“

علینہ نے کہا تو سارہ نے سوچا بچوں کو اگر درست اردو لکھنا اور پڑھنا اور بولنا سکھایا جائے تو اس میں کوئی شرم کی بات نہیں، بس ضرورت ہے کہ ان کی اچھی طرح رہنمائی کرنی چاہیے۔
