Genre: Moral Stories
Title: Kahil Bhalu Aur Shehad Ki Makhiyan - Article No. 2507
Urdu Title: کاہل بھالو اور شہد کی مکھیاں - تحریر نمبر 2507
Date: جمعرات 27 اپریل 2023

Summary:
میں تم سب کو رانی سمیت مار ڈالوں گا

Story:
عاقب جاوید

رنگا بھالو اپنی سستی کی وجہ سے جنگل بھر میں نالائق اور نکما مشہور تھا۔جنگل کا قانون تھا کہ کوئی جانور کسی دوسرے جانور کا کھانا نہیں چرائے گا بلکہ خود محنت کرے گا لیکن اب بھلا رنگا کو یہ بات کون سمجھاتا؟اُسے جس نے بھی سمجھایا،وہ سمجھا سمجھا کر تھک گیا وہ کبھی کسی کی مچھلیاں چُرا لیتا اور کبھی شہد کی مکھیوں کو بھگا کر اُن کا شہد ہڑپ کر جاتا۔

اپنی ان ہی حرکتوں کی وجہ سے وہ کئی بار پٹ بھی چکا تھا لیکن رنگا کو باز آنا تھا،نہ آیا۔

ایک دفعہ کا ذکر ہے۔سردیوں کی ایک رات بھوک سے رنگا کا بُرا حال تھا کہ اچانک اُسے درخت پر بھن بھن کی آوازیں سنائی دیں۔اس نے جب اوپر نظر اٹھائی تو اُسے شہد کا چھتا نظر آیا۔اب تو رنگا کے منہ میں پانی بھر آیا،اس نے چھلانگ لگائی اور درخت پر چڑھ گیا۔

شہد کی مکھیوں نے جب رنگا کو دیکھا تو وہ ڈر گئیں۔

شہد کی مکھیوں کی ایک رانی ہوتی ہے،تمام مکھیاں اپنی رانی کی بات مانتی ہیں،رانی نے بھالو سے کہا کہ وہ سارا شہد نہ لے جائے بلکہ جتنی اس کی بھوک ہے،صرف اتنا شہد لے لے۔وہ چاہتا تو وہ شہد کا سارا چھتا لے جاتا لیکن اس وقت وہ مکھیوں سے لڑنے کے موڈ میں نہیں تھا،اسے معلوم تھا کہ شہد کی مکھیوں کا ڈنگ بہت خطرناک ہوتا ہے۔

رنگا نے چالاکی سے کہا،”ایک شرط پر ایسا کروں گا“،” مجھے جب بھی بھوک لگے گی،شہد دیا جائے گا۔“رانی نے اس وقت چھتا بچانے کے لئے ہامی بھر لی لیکن بعد میں رانی کو اندازہ ہوا کہ رنگا اُن کی محنت مفت میں ہڑپ کرنا چاہتا ہے۔

کچھ دن تک یونہی ہوتا رہا۔رنگا نے ایک بڑا مرتبان چرا لیا تھا،شہد کی مکھیاں روزانہ شہد مرتبان میں ڈالتی رہیں اور رنگا مزے سے مفت کا شہد کھانے لگا۔

مفت کا کھانے میں اسے مزا آنے لگا۔جب کبھی شہد کم ملتا یا دیر سے ملتا،رنگا بھالو زور زور سے چیخیں مار کر درخت کو ہلا کر رانی کو ڈراتا۔رانی نے بھالو کی اس بدمعاشی سے تنگ آ کر ایک دن تمام مکھیوں کو جمع کیا اور کہا ”رنگا کی بدمعاشی روز بروز بڑھ رہی ہے۔وہ ہم سے زبردستی ہمارا کھانا لے جاتا ہے اور خود سارا دن کاہلوں کی طرح پڑا رہتا ہے۔

جو جانور ایسا کرتا ہے وہ جنگل والوں کے لئے بدنما داغ ہے۔ہمیں اسے سبق سکھانا چاہیے۔“

مکھیوں نے ”بھن بھن“ کی آوازیں نکال کر رانی کا ساتھ دینے کا اعلان کیا۔فیصلہ ہوا کہ دوپہر میں رنگا پر ایک ساتھ حملہ کیا جائے گا۔رانی نے اس موقع پر دیگر جانوروں سے رابطہ کر کے مدد کی درخواست کی۔بندر بھی رنگا سے بہت تنگ تھے،کیونکہ وہ ان کے کیلے کھا جاتا تھا،بندروں نے بھی رانی کا ساتھ دینے کا اعلان کر دیا۔

دوپہر کے وقت رنگا شہد ملنے کا انتظار کر رہا تھا لیکن اب تک ایک مکھی بھی شہد لے کر نہیں آئی تھی۔اسے غصہ آنے لگا۔رنگا غصے سے چیخا جیسے آج وہ درخت ہی گرا دے گا،اچانک اُسے ایک مکھی آتی دکھائی دی۔رنگا اُسے بُرا بھلا کہنے لگا ”میں تم سب کو رانی سمیت مار ڈالوں گا۔“

”رنگا․․․․!اب بہت ہو چکا․․․․تمہیں اس بدمعاشی سے باز آنا ہو گا۔

“رانی کی آواز آئی۔”تمہاری یہ جرات مجھے سمجھاؤ،میں تمہیں ابھی بتاتا ہوں،کہاں ہو تم سامنے آؤ ڈرپوک رانی“ ابھی اس نے کہا ہی تھا کہ اسے بہت ساری شہد کی مکھیوں کا شور سنائی دیا۔”اُف!یہ کیا کرنے لگے ہیں؟“رنگ کہتے ہوئے پیچھے ہٹنے لگا تو اس کا پیر پھسلا اور وہ درخت سے نیچے گر گیا۔شہد کی مکھیوں نے اس پر حملہ کر دیا تھا۔”اُف․․․․آئی․․․․میں مر گیا․․․․آئندہ نہیں کروں گا․․․․اُف بچاؤ کوئی مجھے․․․․“رنگا بھالو چیختے ہوئے بولا۔

لیکن اب کوئی بچانے والا نہیں تھا۔دوسری طرف بندروں نے بھی ناریل توڑ توڑ کر مارنا شروع کر دیے تھے،دو ناریل ہی بھالو کو لگے،جس سے اس کا سر پھٹ گیا اور وہ درد سے کراہتے ہوئے بھاگ گیا۔ایسا بھاگا کہ پھر کبھی کسی کو نظر ہی نہیں آیا۔پتا نہیں وہ کہاں گیا،کوئی کہتا ہے کہ اس کے سر سے خون بہنے کی وجہ سے وہ مر گیا،کوئی کہتا کہ وہ پہاڑوں میں رہنے لگا ہے لیکن حقیقت کیا ہے،آج تک کسی کو معلوم نہیں ہو سکا لیکن مکھیوں کی اُس سے جان چھوٹ گئی۔
