Genre: Moral Stories
Title: Jo Hua Acha Hua - Article No. 2467
Urdu Title: جو ہوا اچھا ہوا - تحریر نمبر 2467
Date: پیر 27 فروری 2023

Summary:
دیکھنا اس میں اللہ تعالیٰ کی کوئی نہ کوئی مصلحت ضرور ہے

Story:
مسفرہ نور،کراچی

حمزہ میاں جہاں کوئی اچھی بُری بات ہوتے دیکھتے تو کہتے،جو ہوا اچھا ہی ہوا۔دیکھنا اس میں اللہ تعالیٰ کی کوئی نہ کوئی مصلحت ضرور ہے۔ایک دن کوئی بھوکا کتا حمزہ میاں کے محلے میں آ گیا حمزہ میاں نے گھر میں پڑی ہڈیاں پھینکنے کی غرض سے کتے کو ڈال دیں۔کتا ہڈیاں پا کر خوشی سے نہال ہو گیا اور حمزہ میاں کے دروازے پر ہی بیٹھ گیا۔

دوپہر کا وقت تھا۔حمزہ میاں کے پڑوسی ابرار بھائی جو قصائی تھے،گھر کے صحن میں گائے کی چربی رکھ کر چلے گئے۔گھر والے سو رہے تھے۔حمزہ میاں کا کتا دیکھ رہا تھا۔ابرار بھائی کی چھت پر کودا اور چھت سے ان کے صحن میں۔کتے نے چربی پورے صحن میں پھیلا دی۔ابرار بھائی نے شام کے وقت صحن میں پہلا ہی قدم رکھا تھا کہ چربی سے فرش چکنا ہونے کی وجہ سے ان کا پاؤں پھسل گیا اور وہ دھڑام سے گر گئے۔

رات کے دو بج رہے تھے۔سب اپنے اپنے گھروں میں خواب خرگوش کے مزے لے رہے تھے۔ایک چور ابرار بھائی کے گھر میں داخل ہونے لگا۔پورے گھر کا جائزہ لینے کے بعد اس نے پیچھے سے کودنے کا فیصلہ کیا۔چور نے جیسے ہی چھلانگ لگائی،وہ پھسل کر دیوار سے جا ٹکرایا۔اسے کیا پتا تھا کہ یہاں چربی ہی چربی ہے۔چور درد سے چیخنے چلانے لگا۔ابرار بھائی کے گھر والے اُٹھ بیٹھے اور بھاگتے ہوئے آئے۔دیکھا تو صحن میں ایک آدمی گرا پڑا تھا۔چور نے سب کو دیکھ کر بھاگنے کی کوشش کی،لیکن درد سے اُٹھ نہیں پایا۔حمزہ میاں بھی وہیں آ گئے۔انھوں نے کہا،جو ہوا اچھا ہوا۔اللہ پاک کی یہی مصلحت تھی ورنہ چور چوری کر جاتا تو زیادہ نقصان ہوتا۔
