Genre: Moral Stories
Title: Bad Fitrat Se Dosti - Article No. 2509
Urdu Title: بد فطرت سے دوستی - تحریر نمبر 2509
Date: پیر 1 مئی 2023

Summary:
آئندہ کسی سانپ سے دوستی کرنے کا سوچوں گا بھی نہیں کیونکہ دوستی فطرت دیکھ کر کرنی چاہئے

Story:
روبینہ ناز․․․․کراچی

ایک مرتبہ کا ذکر ہے کہ ایک کنویں میں بہت سے مینڈک رہتے تھے۔اُن میں سے ایک مینڈک بہت بھدا اور بد صورت تھا۔اُس کے ساتھی اُس کا مذاق اُڑاتے تھے۔اُس وقت بھی سب اُس کا مذاق اُڑا رہے تھے تو اُسے بہت غصہ آیا۔

”ہمیں دیکھ تو ایسے غصے سے رہے ہو جیسے ہمیں کھا جاؤ گے۔“ ایک مینڈک نے کہا تو باقی سب ہنسنے لگے۔

”میں تم سب کو دیکھ لوں گا۔“ بد صورت مینڈک بولا۔تو سب اُس کا مذاق اُڑاتے ہوئے خوراک کی تلاش میں کنویں سے باہر چلے گئے۔اُن کے جانے کے بعد بھدا مینڈک سوچنے لگا کہ ان سے کیسے بدلہ لو۔پھر وہ بھی کنویں سے باہر آ گیا۔سامنے اُسے ایک سانپ نظر آیا تو مینڈک نے اُس سے کہا:”کیا تم میرے دوست بن سکتے ہو؟“

”کیا تمہیں یہ نہیں معلوم کہ سانپ مینڈک کو کھا جاتا ہے؟“ سانپ نے اُس سے پوچھا۔

”مجھے معلوم ہے،لیکن اگر تم مجھ سے دوستی کر لو تو میں تمہیں ایسی جگہ لے جا سکتا ہوں۔جہاں بہت سے مینڈک ہیں۔“ بھدے مینڈک نے کہا۔

”ٹھیک ہے تم مجھے وہاں لے چلو کہ تم مجھ سے دوستی کرنا چاہتے ہو؟“

”میں تم سے اس لئے دوستی کرنا چاہتا ہوں کیونکہ میں ان سب مینڈکوں سے بدلہ لینا چاہتا ہوں۔جو ہر وقت میرا مذاق اُڑاتے ہیں۔

“ مینڈک نے سانپ کو بتایا تو سانپ نے جواب میں کہا۔

”ٹھیک ہے دوست!چلو میں تمہارا بدلہ ضرور لوں گا۔“

چنانچہ مینڈک سانپ کو اپنے ساتھ کنویں میں لے گیا۔جہاں باقی مینڈک اُن دونوں کو دیکھ کر خوف زدہ ہو گئے۔”بہت اکڑتے تھے تم،سب میرا مذاق بھی اُڑاتے تھے۔آج میرا یہ دوست تم سب کو کھا جائے گا۔“ بھدے مینڈک کے کہتے ہی سانپ نے ایک ایک مینڈک کو ہڑپ کر لیا۔

اس کے بعد اُس نے بھدے مینڈک کو غصے سے دیکھا جو اُسے دوست سمجھ کر کنویں میں لایا تھا،پھر سانپ نے اُس سے کہا۔”اب میں تمہیں بھی کھا جاؤں گا۔“

”مگر ہم تو دوست ہیں“ بھدے مینڈک نے ڈرتے ڈرتے کہا۔

”سانپ کسی کا دوست نہیں ہوتا،بے وقوف،اب میں تجھے بھی نہیں چھوڑوں گا۔“ سانپ نے اپنی لمبی زبان باہر نکالتے ہوئے کہا۔

”ایک منٹ رکو․․․․․اگر میں تمہارے لئے اور بہت سارے مینڈکوں کو یہاں لے آؤں تو؟“ بھدا مینڈک بولا۔

”نہیں تم اُن کو یہاں نہ لاؤ بلکہ میں تمہارے ساتھ جاؤں گا۔“ سانپ بولا۔

اگر تم میرے ساتھ گئے تو وہ سب مینڈک ڈر کر بھاگ جائیں گے۔میں اُنہیں کسی طرح بہلا پھسلا کے ادھر لے آتا ہوں۔

سانپ مان گیا تو مینڈک کنویں سے باہر نکلا اور جان بچا کر بھاگ گیا۔اُس نے سوچ لیا تھا کہ آئندہ کسی سانپ سے دوستی کرنے کا سوچوں گا بھی نہیں کیونکہ دوستی فطرت دیکھ کر کرنی چاہئے۔
