Genre: Moral Stories
Title: Khwahish Aur Qurbani - Akhri Hissa - Article No. 2442
Urdu Title: خواہش اور قربانی (آخری حصہ) - تحریر نمبر 2442
Date: پیر 23 جنوری 2023

Summary:
سوری سویرا مجھے بالکل اندازہ نہیں تھا کہ میری وجہ سے امی جی،ابو جی،اور تم کتنی قربانیاں دے رہے ہو۔

Story:
ریحانہ اعجاز

امی جی پائی پائی جمع کرکے میرے جہیز کا سامان تیار کر رہی ہیں۔میرے پیارے بھائی،سمجھو ان باتوں کو۔ہر مہینے تمہاری فیس کے ساتھ ساتھ بجلی،گیس،پانی کے بل۔گھر کے اخراجات،آئے گئے مہمانوں کی خاطر داری۔خاندان بھر میں خوشی و غمی میں آنا جانا،لینا دینا،ہزار طرح کے مسائل ہیں جن سے امی جی،ابو جی نبٹتے ہیں۔

تمہیں کبھی کسی مسئلے کا سامنا کرنا پڑا۔

عالی جو بہت غور سے بہن کو سن رہا تھا،ایک دم نفی میں سر ہلانے لگا․․․․

”تمہیں وقت پر کپڑے،جوتے،کتابیں،فیس جو تمہاری خواہش ہوتی ہے سب مل رہا ہے۔“

کیونکہ تم ہم سب کے لئے اہم ہو،ہم سب کے خواب تم سے وابستہ ہیں۔تمہارے جتنے دوستوں کو میں جانتی ہوں ان سب کے بڑے بھائی اچھے خاصے اسٹیبلشڈ ہیں۔

باپ الگ کما رہے،جبکہ تم اکلوتے ہو۔تم بھی جلد ہی اپنے پاؤں پر کھڑے ہو جاؤ گے۔ابو جی کا بازو بنو گے۔برابر کا کماؤ گے تو یقینا ہمارے گھر میں بھی خوشحالی آئے گی۔پھر ہم بھی ایک بکرا نہیں بلکہ گائے،بیل بھی خرید سکیں گے۔اور قربانی تو محض اللہ کی خوشنودی کے لئے کی جاتی ہے نہ کہ دوستوں کو دکھانے کے لئے؟یا فیس بک پر تصاویر اپلوڈ کرنے کے لئے؟تمہیں کیا پتا،بہت سے لوگ حصہ بھی نہیں ڈال سکتے۔

اور ہم جیسے سفید پوش لوگ حصہ ڈال کر اللہ کو راضی کرنے کی کوشش کرتے ہیں۔کل جو تم نے ابو جی سے بحث کی اس کے بعد جب میں نے امی ابو کی گفتگو سنی تو یقین مانو میری آنکھوں میں آنسو آگئے۔“

عالی ایک دم شرمسار ہو گیا․․․․”کیا ہوا تھا سویرا پلیز بتاؤ مجھے۔“

”ابو جی بہت افسردہ ہو رہے تھے۔امی جی سے کہنے لگے۔“

”میں کیسا باپ ہوں اپنے بیٹے کی ایک چھوٹی سے خواہش پوری نہیں کر پا رہا۔

خدیجہ تم ایسا کرو سویرا کے لئے ڈالی گئی کمیٹی ذرا پہلے نکلوا لو تو میں اپنے بیٹے کو بکرا لا دوں۔“

”تب امی جی تڑپ کر بولیں تھیں۔کیوں آپ کو ہر بار میری بیٹی کا ہی حق مارنا اچھا لگتا ہے آپ کو پتہ ہے اگلے سال اس کی شادی ہے۔میں نے کس طرح چھوٹے موٹے اخراجات کے لئے کمیٹی ڈالی ہے یہ میں ہی جانتی ہوں۔“

”خدیجہ میں اپنی بیٹی کا حق نہیں مار رہا،انشاء اللہ اس کو پوری شان سے رخصت کروں گا۔

“لیکن میں اپنے بیٹے کا اُترا ہوا چہرہ بھی نہیں دیکھ سکتا۔

تب امی جان نے کہا۔”ٹھیک ہے میں کوثر سے بات کر کے دیکھتی ہوں کمیٹی کیلئے۔لیکن مجھے نہیں لگتا مل جائے گی کیونکہ عید کی وجہ سے ہی کوثر نے کسی اور کو اس مرتبہ کا نمبر دیا تھا۔“

”اچھا ٹھیک ہے تم بات کر کے دیکھ لو،ورنہ میں کسی اور سے بات کرتا ہوں۔“

”تمہیں پتہ عالی میرا دل رو دیا اس وقت۔

کہ جس باپ نے ہمیں ہمیشہ یہ سبق پڑھایا کہ کسی کے آگے ہاتھ نہیں پھیلانے چاہئیں،وہ ہماری ہی خاطر کسی کے آگے ہاتھ پھیلائے گا؟“

عالی دم بخود سا بہن کو دیکھ رہا تھا۔اس کی نظر میں تو اس کی خواہش بالکل بے ضرر سی تھی۔لیکن اس کے ماں باپ کو کیسے امتحان سے دوچار کر گئی تھی۔اسے اندازہ ہی نہ تھا۔وہ ایک دم اپنی جگہ سے کھڑا ہوا اور سویرا کی گالوں پر بہتے آنسو اپنے ہاتھوں سے صاف کرتا ہوا بولا۔

”سوری سویرا مجھے بالکل اندازہ نہیں تھا کہ میری وجہ سے امی جی،ابو جی،اور تم کتنی قربانیاں دے رہے ہو۔“

”ایسی کوئی بات نہیں میرے پیارے بھائی۔“

”ہر ماں باپ اپنی اولاد کے لئے اور بڑی ہو یا چھوٹی بہن اپنے بھائیوں کے لئے ایسا ہی سوچتی ہے۔کیونکہ تم لوگوں کے علم میں گھر کی کوئی بات نہیں ہوتی تو بس انجانے میں تم لوگ کچھ بھی کہہ جاتے ہو۔

ان سب باتوں سے تمہیں آگاہ کرنا اب ضروری ہو گیا تھا،ورنہ تم ہم سب سے بدگمان ہو جاتے۔اور مجھے پتا تھا کہ میرا بھائی میری بات اچھے سے سمجھ لے گا۔“

”بالکل سمجھ گیا سویرا،قربانی اللہ کو راضی کرنے کا نام ہے دکھاوے کا نہیں۔میں ابھی جا کر ابو جی اور امی جی سے معافی مانگتا ہوں کہ میں نے ان کا دل دکھایا۔“

”ایک منٹ رکو،یہ لو۔

سویرا نے عالی کے ہاتھ پر سو سو پچاس پچاس کے مڑے تڑے نوٹ رکھتے ہوئے کہا۔”یہ نو ہزار کچھ روپے ہیں جو میں کب سے گلک میں ڈال رہی تھی۔اگر تمہیں عید پر اپنے لئے کچھ اچھا سا لینا ہے تو لے لو۔یا ایسا کرو ابو جی کے پاس موجود قربانی کے پیسوں میں جمع کرکے بکرا آتا ہے تو لے آؤ۔“

عالی مزید شرمسار ہوتے ہوئے بولا۔”پلیز سمیرا اور کتنا شرمندہ کرو گی مجھے۔یہ تمہارے پیسے ہیں تم رکھو۔تمہارے کام آئیں گے۔ہم حصہ ہی ڈالیں گے اور کپڑے جوتے تمہیں پتہ ابو جی نے لے دیئے ہیں مجھے۔“دونوں بہن بھائیوں نے ایک دوسرے کی طرف دیکھا اور نم آنکھوں سے مسکرا دیئے۔
