Genre: Moral Stories
Title: Aur Woh Tumhare Sath Hai - Article No. 2533
Urdu Title: اور وہ تمہارے ساتھ ہے - تحریر نمبر 2533
Date: ہفتہ 3 جون 2023

Summary:
یاد رکھو اللہ تعالیٰ دل کے چھپے رازوں کو بھی جانتا ہے

Story:
ثروت یعقوب․․․․․لاہور

شیخ ادریس احمد کا آج بزنس ٹور تھا۔وہ جب بھی دوسرے شہر جاتے اپنے بچوں کو جیب خرچ کے علاوہ بھی کچھ پیسے دے کر جاتے۔جب وہ واپس آتے تو اُن کی پسند کی کوئی نہ کوئی چیز ضرور ساتھ لاتے۔

اچھا بچو!اپنا خیال رکھنا یہ کہہ کر شیخ ادریس نے بریف کیس اُٹھایا اور چل پڑے۔لطیف اُنہیں باہر گیٹ تک چھوڑنے آیا۔

لطیف یہ لو،مومنہ اور تم آپس میں بانٹ لینا شیخ ادریس احمد نے اپنی جیب سے چند نوٹ نکالے اور لطیف کی طرف بڑھائے۔کیسا رہے گا اگر میں یہ سارے پیسے خود رکھ لوں اور مومنہ ادریس احمد کو نہ دوں اُسے کونسا پتہ چلے گا۔شیطان لطیف کو اپنے جال میں پھنسا رہا تھا۔

سر علیم احمد اسلامیات کے استاد تھے،روزانہ سبق پڑھانے کے بعد ایک آیت یا حدیث سناتے تھے۔

اُن کا انداز نہایت دلکش تھا۔بچو!آج میں آپ کو ایسی آیت بتاؤنگا جسے ذہن میں لانے سے گناہوں سے بچنا آسان ہو گا،وہ تجسس بھرے انداز میں بولے اور لکھنا شروع کیا۔ترجمہ:”اور تم جہاں کہیں ہو وہ تمہارے ساتھ ہے“ بیٹا چوری کرو گے،کوئی دیکھے نہ دیکھے اللہ دیکھ رہا ہے،جھوٹ بولو گے کسی کو پتا چلے نہ چلے اللہ تعالیٰ کو معلوم ہے،برے خیالات دل میں آئیں یاد رکھو اللہ تعالیٰ دل کے چھپے رازوں کو بھی جانتا ہے۔

وہ دھیمے انداز میں سمجھا رہے تھے۔بچو جب بھی دل چاہے کہ یہ گناہ کر لوں،وہ کر لوں،میری نصیحت ہے کہ یہ آیت پڑھ لینا انشاء اللہ تعالیٰ اس گناہ کے کرنے کا خیال تک بھی دل میں نہیں رہے گا،یہ کہہ کر وہ کلاس سے چلے گئے۔

لطیف نے ایک فیصلہ کر لیا۔وہ مومنہ ادریس احمد کے پاس آیا،مومنہ ادریس احمد رسالہ پڑھ رہی تھی۔مومنہ ادریس احمد پاپا یہ پیسے دے کر گئے ہیں۔میں کل سے سوچ رہی تھی کہ پاپا اس مرتبہ پیسے دینا کیوں بھول گئے ہیں۔مومنہ حیرت سے کہنے لگی۔لطیف کی پریشانی راحت میں بدل گئی۔
