Genre: Moral Stories
Title: Dost Woh Jo Musibat Mein Kaam Aaye - Article No. 2669
Urdu Title: دوست وہ جو مصیبت میں کام آئے - تحریر نمبر 2669
Date: جمعرات 13 جون 2024

Summary:
تم فکر نا کرو میں کچھ بندوبست کرتا ہوں

Story:
وقار محسن

گرمیوں کی ایک تپتی دوپہر میں جب سورج آگ برسا رہا تھا اور لوکے تھپیڑے سوکھے پتھوں کو بگولوں کی شکل میں اڑا رہے تھے، فضلو اپنے آم کے باغ میں طوطوں کو اڑانے میں مشغول تھا۔شریر طوطے ہرے ہرے پتوں میں چھپے چوری چوری آم کتر رہے تھے۔فضلو مٹی کا ڈھیلا رسی کی غلیل میں رکھ کر گھماتا اور درخت کی طرف اچھال دیتا۔

طوطوں کا غول ٹیں ٹیں کرتا بھرا مار کر اڑتا اور کسی دوسرے درخت پر جا بیٹھتا۔ہر طرف سناٹا تھا صرف مسجد کے پیچھے والی پن چکی کی پھک پھک کی آواز آ رہی تھی۔وہ کچھ دیر کے لئے جامن کے درخت کی چھاؤں میں سستانے کے لئے بیٹھ گیا۔ابھی اس نے بانسری جیب سے نکال کر ہونٹوں سے لگائی ہی تھی کہ سامنے ککروندوں کی جھاڑیوں میں سے ایک خونخوار چیتا برآمد ہوا۔

چیتے نے قریب آ کر بڑے دوستانہ انداز میں فضلو سے کہا،”کیوں بھائی فضلو کیا حال ہیں؟ اس بار تو تمہارے باغ میں خوب بہار آئی ہوئی ہے۔“ چیتے کو دیکھ کر فضلو کی سٹی گم ہو گئی اور اس کے ہونٹوں سے بانسری پھسل کر گھاس پر گر گئی اور اس نے سٹپٹا کر کہا۔”شکر ہے جناب۔بس اللہ کا کرم ہے۔“

”دوست! ذرا جلدی کرو۔میرے لنچ کا وقت ہے۔وہ سامنے جو دو بیل بندھے ہیں ان میں سے سفید والا لے آؤ۔

اس کا گوشت یقینا لذیذ ہوگا۔“ پہلے تو فضلو کی جان میں جان آئی کہ جنگل کے بادشاہ کی اس پر بری نظر نہیں ہے۔اس کے بعد اس نے کچھ سوچ کر التجا کی۔”حضور! یہ بیل تو میری روٹی روزی کا سہارا ہیں۔اس کے بغیر میں کھیتی کیسے کروں گا۔“ ”بھئی ہم سے یہ فضول باتیں مت کرو۔یہ تمہارا معاملہ ہے۔جلدی بیل نہلا کر لاؤ اتنے میں پنجے اور دانت تیز کر لوں۔

”جو حکم سرکار۔لیکن آپ یقین کریں کہ اس بوڑھے بیل کو مقابلے میں میری گائے کا گوشت بہت نرم اور لذیذ ہو گا۔اگر آپ کہیں تو میں گھر سے گائے کھول لاؤں۔“ فضلو نے کانپتے ہوئے کہا۔ ”اچھا تو پھر دوڑتا ہوا جا اور فٹا فٹ آ۔سوچ لے اگر دیر ہوئی تو میں تیرے دونوں بیلوں کو ہڑپ کر جاؤں گا۔شیر دہاڑا۔

فضلو سیدھا اپنے دوست شرفو درزی کے پاس گیا۔

شرفو نا صرف بہت ذہین تھا بلکہ فضلو سے اس کی گہری دوستی بھی تھی۔فضلو نے اپنے دوست کو پوری کہانی سناتے ہوئے تجویز مانگی کہ کیسے بھوکے چیتے سے پیچھا چھڑایا جائے۔شرفو تھوڑی دیر تک اپنے گنجے سر پر دو انگلیوں سے طبلہ بجاتا رہا اور پھر بولا۔“

”ٹھیک ہے دوست۔تم فکر نا کرو میں کچھ بندوبست کرتا ہوں۔شرفو نے الماری میں سے سفید لٹھے کے دو تھان نکالے۔

کپڑا زمین پر بچھا کر اس نے کاٹنا شروع کیا اور دس منٹ میں دس فٹ لمبا ایک پائجامہ تیار کر لیا۔اس کے بعد اس نے اپنے چھپر سے دو بانس نکالے اور فضلو سے کہا کہ وہ یہ بانس رسی سے اچھی طرح اپنے پیروں میں باندھ لے۔اس کے بعد شرفو نے وہ پائجامہ بانسوں اور فضلو کے پیروں پر چڑھا دیا۔جب فضلو دیوار کا سہار لے کر کھڑا ہوا تو اس کا قد پندرہ فٹ ہو چکا تھا اور شرفو اس کے سامنے بونا لگ رہا تھا۔

فضلو لیٹ کر دروازے سے نکلا اور باغ کی طرف چل دیا۔راستے میں لوگ حیرت سے اس کو مڑ مڑ کر دیکھ رہے تھے۔فضلو نے سر پر ایک بڑا پگڑ باندھا ہوا ہوتا اور وہ بنکارتا ہوا جا رہا تھا۔

”ارے مجھے بھوک لگ رہی ہے۔بہت دن ہو گئے کسی چیتے کا گوشت نہیں کھایا۔دو دن پہلے ایک شیر کھایا تھا لیکن مزہ نہیں آیا۔“

باغ کی مینڈھ پر بھوک سے بلبلاتے چیتے نے دیکھا کہ ایک دیو نما مخلوق اسے کھانے کے لئے بے چین ہے تو وہ دم دبا کر بھاگ نکلا۔

جس طرح انسانوں کو ایک نا ایک خوشامدی کی ضرورت ہوتی ہے جو اس کی جھوٹی تعریف کرتا رہے اسی طرح گیدڑ جھگڑالو چیتے کا خاص چمچہ تھا جو ہر وقت اس کی خوشامد میں لگا رہتا تاکہ چیتے کی جھوٹی ہڈیاں اسے مل سکیں۔گیدڑ جھگڑالو جامن کے درخت کے نیچے چھپا یہ سارا ماجرا دیکھ رہا تھا۔چیتے کو دم دبا کر بھاگتا دیکھ کر اس نے چیتے کو روک کر کہا۔”حضور آپ کہاں بھاگے جا رہے ہیں۔

فضلو نے آپ کو بیوقوف بنایا ہے۔یہ بھوت نہیں فضلو کا دوست شرفو درزی ہے۔اس نے آپ کو ڈرانے کے لئے بھیس بدلا ہے۔“

مجھے معلوم ہے تو جھوٹا ہے۔تو مجھے اس بھوت کے حوالے کر کے چمپت ہو جائے گا۔چیتے نے غصے سے کہا، ”حضور! اگر آپ مجھے جھوٹا سمجھتے ہیں تو میری دم اپنی دم سے باندھ لیں تاکہ آپ کی مصیبت کے وقت میں بھاگ نا سکوں۔“

یہ سن کر چیتے کو اطمینان ہوا اور اس نے اپنی دم گیدڑ جھگڑالو کی دم سے باندھ لی اور واپس باغ کا رخ کیا۔

شرفو نے گیدڑ اور چیتے کو کھسر پسر کرتے ہوئے دیکھ لیا تھا اور اس نے تاڑ لیا تھا کہ چیتا واپس آ کر حملہ کرنے کی کوشش کرے گا۔شرفو جلدی سے نیم کے درخت پر لگے شہد کی مکھیوں کے چھتے کے نزدیک گیا اور زور سے اس پر ہاتھ مارا۔شہد کی مکھیاں اس کے چہرے پر لپٹ گئیں اور ڈنک مارنے شروع کر دیئے۔شرفو نے قریب رکھی چونے کی بالٹی سے چونا نکال کر اپنے چہرے پر مل لیا۔

اسے معلوم تھا کہ چونا شہد کی مکھیوں کے کاٹے کا فوری علاج ہے۔اب اس کا چہرہ سوج کر غبارہ ہو گیا تھا اور چونا لگنے کی وجہ سے بہت بھیانک لگ رہا تھا۔چیتے اور گیدڑ کو اپنی طرف آتا دیکھ شرفو نے کہا، ”شاباش گیدڑ میاں تم ہمارے ساتھ مل کر چیتے کو باندھ کر لانے میں کامیاب ہو گئے ہم تمہیں کھانے کے بعد انعام دیں گے۔“

چیتے نے جو قریب آ کر شرفو کو دیکھا تو وہ اسے بھوت سمجھ کر کانپ گیا۔

اس کو گیدڑ پر بھی بہت غصہ آ رہا تھا جو اس کو پھانس کر واپس لایا تھا۔چیتا ڈر کر بھاگ کھڑا ہوا۔کیونکہ گیدڑ اس کی دم سے بندھا ہوا تھا اس لئے وہ بھی گڈھوں، کانٹوں میں گھسٹتا جا رہا تھا، ایک پتھر سے ٹکرا کر وہ چیتے کی دم سے الگ ہوا اور پانی سے بھرے ایک گہرے گڈھے میں جاگرا۔فضلو کی جان میں جان آئی اور اسے عقلمند اور مہربان دوست کو گلے لگانے کے لئے جامن کے درخت پر چڑھنا پڑا۔
