Genre: Moral Stories
Title: Pakki Dosti - Article No. 2537
Urdu Title: پکّی دوستی - تحریر نمبر 2537
Date: جمعرات 8 جون 2023

Summary:
خرگوش کے ساتھ اسے اپنے بُرے سلوک کا شدت سے احساس ہوا اور اس نے خرگوش سے معافی مانگ لی

Story:
زہرہ کنول احمد،کورنگی

کامی میاں کو جانوروں سے بڑی محبت تھی۔انھوں نے ایک بلی پالی ہوئی تھی۔وہ بڑی پیاری،سفید،نرم و ملائم بالوں والی بلی تھی۔کامی میاں ہر وقت اپنی بلی کے لاڈ اُٹھاتے رہتے۔اتنی توجہ اور محبت پا کر بی بلی تھوڑی مغرور ہو گئی تھی۔

ایک بار کامی میاں اپنے دوستوں کے ساتھ جنگل کی سیر کو گئے۔

وہاں انھیں ایک پیارا،معصوم سا خرگوش مل گیا۔بس پھر کیا تھا کامی میاں تو تھے ہی جانوروں کے شوقین،وہ خرگوش کو گھر لے آئے اور بڑے پیار سے پالنے لگے۔یہ دیکھ کر بی بلی حسد کے مارے جل گئی۔جب وہ کامی میاں کو خرگوش کے ساتھ کھیلتے اور پیار کرتے دیکھتی تو غصے سے اس کا خون کھول کر رہ جاتا۔دل میں سوچتی کہ کیا اس کمبخت کا رنگ مجھ سے بھی زیادہ سفید ہے یا اس کے بال مجھ سے زیادہ نرم و ملائم ہیں۔

نہیں!یہ تو میرے سامنے کچھ بھی نہیں۔

جب کبھی کامی میاں گھر سے باہر جاتے بی بلی کو تو موقع مل جاتا۔وہ بے چارے خرگوش کو ڈرانے کے لئے خوب غراتی اور اپنے تیز ناخنوں سے اس پر حملہ کرنے کی کوشش کرتی۔ایسے میں خرگوش کونے کھدرے میں چھپ کر اپنی جان بچاتا۔اس کا ننھا سا دل خوف سے کانپ اُٹھتا۔

ایک بار سخت گرمیوں کا موسم تھا۔تیز چلچلاتی دھوپ نے سب کو نڈھال کیا ہوا تھا۔

سب گھر والے اپنے اپنے کمروں میں دوپہر کے کھانے کے بعد سو رہے تھے۔میاں خرگوش بی بلی کے ڈر سے صحن میں بنی دوچھتی پر کاٹھ کباڑ میں چھپے سو رہے تھے اور بلی صاحبہ صحن میں آرام فرما رہی تھیں۔ہر طرف ہو کا سا عالم تھا۔اچانک گلی میں کھلنے والا صحن کا دروازہ زور دار آواز کے ساتھ کھلا اور ایک موٹا تازہ سیاہ رنگ کا کتا اپنی سرخ زبان لٹکائے گرمی سے ہانپتا ہوا اندر گھس آیا۔

بی بلی ہڑبڑا کر اُٹھی اور کتے کو دیکھتے ہی اس کی روح فنا ہو گئی۔کتے کی نظر جب بلی پر پڑی تو وہ بلی کی جانب بڑھا۔بلی نے ڈر کے مارے ہلکی سی آواز نکالی۔دوچھتی پر سوئے ہوئے خرگوش کی آنکھ کھل گئی۔اس نے نیچے جھانکا اور سارا ماجرہ دیکھ کر اس کا ننھا سا دل حلق میں آ گیا۔کتا غراتا ہوا بلی کی جانب بڑھا۔یہ منظر دیکھ کر خرگوش کے دل میں خیال آیا کہ چلو اچھا ہے،آج بلی بیگم کو مزہ آ جائے گا۔

کتنا جلتی تھی مجھ سے ہر وقت میرے سکون کی دشمن بنی رہتی تھی۔آج اسے پتا چل جائے گا،مگر پھر اچانک اس کی نیک فطرت نے اس کے دل کو سمجھایا کہ چلو جیسی بھی ہے،میری ساتھی ہے۔مجھے اس کی مدد کرنی چاہیے۔یہ سوچ کر خرگوش نے آس پاس نظر دوڑائی تو اسے آٹے کا خالی کنستر نظر آیا۔خرگوش میاں نے پورا زور لگا کر کنستر کو دھکیلا اور دوچھتی سے نیچے پھینک دیا۔

کنستر دھڑام دھڑام کی زور دار آوازوں کے ساتھ سیدھا کتے پر آ گرا۔کتا اس اچانک مصیبت سے ایسا بدحواس ہوا کہ بوکھلا کر بھاگ کھڑا ہوا۔

تب بلی کی نگاہ اوپر دوچھتی پر بیٹھے خرگوش پر پڑی تو اس پر گھڑوں پانی پڑ گیا۔خرگوش کے ساتھ اسے اپنے بُرے سلوک کا شدت سے احساس ہوا اور اس نے خرگوش سے معافی مانگ لی۔اس کے بعد دونوں میں بڑی پکی دوستی ہو گئی۔
