Genre: Moral Stories
Title: Sunehri Machli - Article No. 2456
Urdu Title: سنہری مچھلی - تحریر نمبر 2456
Date: ہفتہ 11 فروری 2023

Summary:
سچ ہے لالچ بہت بُری بلا ہے

Story:
شازیہ اسلم

ایک دفعہ کا ذکر ہے کہ کسی چھوٹے سے گاؤں میں ایک لڑکا رہتا تھا۔اس کا نام دینو تھا۔دینو ابھی بہت چھوٹا تھا کہ اس کا باپ فوت ہو گیا۔وہ اپنی ماں کے ساتھ رہتا تھا۔دینو ایک بہت ہی ایماندار اور شریف لڑکا تھا۔وہ صبح صبح گھر سے نکلتا اور جنگل سے لکڑیاں کاٹ کر اپنا اور اپنی ماں کا پیٹ پالتا تھا۔ایک دن صبح صبح روکھی سوکھی روٹی کھا کر،ماں کو سلام کرکے جنگل کی طرف روانہ ہو گیا۔

اس نے سوچا گھر کا راشن ختم ہو چکا ہے۔آج میں بہت زیادہ لکڑیاں کاٹوں گا۔دینو نے ایک بہت ہی موٹا اور تناور درخت ڈھونڈا اور لکڑیاں کاٹنے لگا۔اس درخت کے پاس ہی بہت بڑی جھیل تھی۔لکڑیاں کاٹتے کاٹتے دینو کا کلہاڑا ہاتھ سے چھوٹ کر پاس سے گزرتی ہوئی جھیل میں جا گرا۔

دینو بہت پریشان ہوا اور سوچنے لگا کہ یہ کلہاڑا اس کی روزی کمانے کا واحد ذریعہ تھا جو اب اس کے پاس نہیں رہا تھا۔

اب وہ گھر کا سامان کیسے خریدے گا اور ماں کو کیا جواب دے گا۔یہ سوچ کر دینو جھیل کے پاس بیٹھ کر رونے لگا۔دینو زور زور سے رو رہا تھا کہ اسی جھیل کے اندر ایک بہت ہی پیاری سنہری مچھلی اپنی دادی کے ساتھ رہا کرتی تھی۔جب سنہری مچھلی نے جھیل کے اوپر رونے کی آواز سنی تو وہ جھیل کے اوپر آ گئی۔سنہری مچھلی نے ایک چھوٹے لڑکے کو روتے دیکھا تو پوچھا تم کیوں رو رہے ہو؟

دینو نے سنہری مچھلی کو بتایا کہ اس کا کلہاڑا جھیل میں گر گیا ہے،جس سے وہ لکڑیاں کاٹ کر گزارہ کیا کرتا تھا۔

یہ سن کر سنہری مچھلی نے کہا تم مت رو،میں تمہارا کلہاڑا تلاش کرتی ہوں۔یہ کہہ کر سنہری مچھلی اپنی دادی اماں کے پاس آئی اور ساری بات بتائی۔سنہری مچھلی کی دادی اماں نے کہا کہ مجھے وہ لکڑہارا بہت غریب لگتا ہے،تم اسے اپنا سونے کا کلہاڑا تحفے میں دے دو۔سنہری مچھلی نے سونے کا کلہاڑا لیا اور لکڑہارے کے پاس آ کر کہا،یہ لو تمہارا کلہاڑا۔دینو نے جب اپنے لوہے کے کلہاڑے کی بجائے سونے کا کلہاڑا دیکھا تو اس نے کہا یہ میرا کلہاڑا نہیں ہے،میرا کلہاڑا تو لوہے کا تھا۔

سنہری مچھلی اپنی دادی اماں کے پاس واپس آئی اور اسے ساری بات سنائی۔سنہری مچھلی کی دادی اماں نے کہا وہ لکڑہارا تو بہت ایماندار ہے۔تم اسے اس کا لوہے کا کلہاڑا تلاش کر دو اور اپنا سونے کا کلہاڑا بھی اسے تحفے میں دے دو۔سنہری مچھلی لوہے کا کلہاڑا تلاش کرنے لگی،جو اسے جلد ہی مل گیا۔وہ دونوں کلہاڑے لے کر دینو کے پاس آئی اور کہا یہ رہا تمہارا لوہے کا کلہاڑا اور یہ سونے کا کلہاڑا تمہاری ایمانداری کا انعام ہے۔

دینو دونوں کلہاڑے لے کر بہت خوش ہوا اور سنہری مچھلی کا شکریہ ادا کیا۔

گھر واپس آ کر دینو نے سارا واقعہ اپنی ماں کو سنایا۔اس کی ماں بہت خوش ہوئی۔دینو نے اس سونے کے کلہاڑے سے ایک لکڑی کاٹی۔جیسے ہی دینو نے سونے کا کلہاڑا لکڑی پر مارا وہ سونے کی بن گئی۔دینو بہت حیران ہوا،جہاں بھی وہ سونے کا کلہاڑا مارتا وہ چیز سونے کی بن جاتی۔اس طرح دیکھتے ہی دیکھتے سارا گھر سونے میں تبدیل ہو گیا۔

دینو اور اس کی ماں بہت خوش ہوئے اور یہ سب دینو کی ایمانداری کا انعام تھا۔دینو کے ہمسائے میں ایک بہت ہی مغرور اور لالچی عورت اور اس کا بیٹا رہتے تھے۔جب انہیں اس بات کا علم ہوا کہ دینو کو جھیل میں سنہری مچھلی نے ایک سونے کا کلہاڑا دیا ہے،جس سے اس کا گھر سونے میں بدل گیا ہے تو وہ عورت اپنے بیٹے کے ساتھ لوہے کا کلہاڑا لے کر جھیل پر گئی اور اپنے بیٹے کو سمجھانے لگی کہ تم جان بوجھ کر اپنا لوہے کا کلہاڑا جھیل میں پھینکنا۔

پھر جیسے ہی سنہری مچھلی اوپر آئے اسے کہنا کہ میرا کلہاڑا جھیل میں گر گیا ہے،میں بہت غریب لڑکا ہوں اور اگر وہ لوہے کا کلہاڑا لے کر آئے تو اسے کہنا یہ تو میرا کلہاڑا نہیں ہے۔میرا کلہاڑا تو سونے کا تھا۔

یہ ساری باتیں سنہری مچھلی نے سن لیں اور واپس آ کر اپنی دادی اماں کو بتائیں۔اس کی دادی اماں نے کہا مجھے یہ عورت اور لڑکا لالچی معلوم ہوتے ہیں۔

تم انہیں اپنا جادو کا کلہاڑا دے دو تاکہ انہیں لالچ کی سزا ملے۔سنہری مچھلی اپنی دادی کے کہنے کے مطابق جادو والا سونے کا کلہاڑا لے آئی اور اس لڑکے کو کہا کہ یہ تمہارا کلہاڑا ہے؟اس لڑکے نے کہا ہاں یہ میرا کلہاڑا ہے جو جھیل میں گر گیا تھا۔مجھے میرا کلہاڑا واپس دے دو۔جسے پا کر وہ لڑکا اور اس کی ماں بہت خوش ہوئے۔انہوں نے آ کر جس بھی چیز پر اسے مارا وہ ٹوٹ گئی۔تھوڑی دیر میں گھر کی ہر ایک چیز ٹوٹ چکی تھی۔یہ دیکھ کر لڑکا اور اس کی ماں بیٹھ کر رونے لگے مگر اب رونے کا کیا فائدہ۔یہ تو ان کے لالچ کا نتیجہ تھا۔سچ ہے لالچ بہت بُری بلا ہے۔
