Genre: Moral Stories
Title: Jadui Chari - Article No. 2850
Urdu Title: جادوئی چھڑی - تحریر نمبر 2850
Date: منگل 28 اکتوبر 2025

Summary:
جو بھی اسے چُرانے کی کوشش کرتا تو وہ پتھر کا ہو جاتا، جسے شابو ہی اصل شکل میں لا سکتا تھا

Story:
بیگم سیدہ ناجیہ شعیب احمد

شابو ایک بستی کا غریب گڈریا تھا۔اس کے پاس ایک لمبی خوبصورت چھڑی تھی جس سے وہ بکریوں کے ریوڑ پر قابو پانے کے ساتھ ساتھ اس چھڑی کی مدد سے درختوں کے پتے بھی جھاڑا کرتا تھا۔نہ معلوم اس کی چھڑی میں ایسی کیا جادوئی طاقت تھی کہ چھڑی کو ذرا سا گھماتے ہی ساری بکھری بکریاں ذرا سی دیر میں اکٹھی ہو جاتیں۔

کوئی درندہ اگر ان کے آس پاس منڈلاتا دکھائی دیتا تو چھڑی سے اشارہ کرتے ہی دُم دبا کر بھاگ جاتا۔بکریاں مزے سے تازہ ہری بھری گھاس چرتی رہتیں اور گڈریا بے فکری سے بیٹھا رہتا۔

دن ڈھلنے تک شابو گڈریے کا یہی معمول تھا۔اس بستی میں سب سے رئیس آدمی بن خلف تھا جو کئی ایکڑ زمینوں کا مالک تھا۔

اس کے پاس سینکڑوں کی تعداد میں گائیں، بھینسیں، بھیڑیں اور بکریاں تھیں۔

جنھیں ایک بڑے احاطے کے اندر باڑے میں رکھا گیا تھا۔اس باڑے کے ساتھ ہی گلہ بانوں، چرواہوں اور کسانوں کی جھونپڑیاں تھیں۔یہ جھونپڑیاں مٹی گارے سے بنی ہوئی تھیں۔دھوپ سے بچنے کے لئے کھجور کے پتوں اور چھال کی چھت ڈالی گئی تھی۔ان خستہ حال جھونپڑیوں میں سے ایک جھونپڑی میں شابو اور ایک میں دوسرا چرواہا سینو رہتا تھا۔شابو، بن خلف کی بکریوں کو اُجرت پر چراتا تھا۔

صبح سے شام تک بکریاں چرانے کے عوض بن خلف اسے صرف ایک سکہ دیتا تھا۔اس ایک سکے سے غریب گڈریے کی کیا خاک ضرورت پوری ہو پاتی تھی؟ دن بھر کا تھکا ماندا لڑکا روکھی سوکھی کھا کر شکر ادا کرتا اور لمبی تان کر سو جاتا۔صبح سویرے بیدار ہوتا عبادت سے فارغ ہو کر پھر سے بستی کے باہر چراگاہوں میں بکریاں چرانے نکل پڑتا۔

ایک دن شام کو شابو نے بکریوں کو اکٹھا کرنے کے لئے اپنی چھڑی گھمائی، مگر یہ کیا بار بار چھڑی گھمانے پر بھی بکریوں نے چرنا نہیں چھوڑا تھا۔

شابو سخت پریشان ہو گیا۔شام کا اندھیرا بڑھتا جا رہا تھا۔اسے ہر حال میں ہمیشہ کی طرح وقت پر بستی پہنچنا ضروری تھا، کیونکہ بکریوں کا مالک بن خلف بہت ظالم انسان تھا۔یہ چھڑی شابو کے بابا کی یادگار تھی۔اس کے بابا نیک اور نہایت عبادت گزار بزرگ تھے۔ضعیفی کے باعث وہ ایک چھڑی کو زمین پر ٹیک کر اس کے سہارے چلا پھرا کرتے تھے۔شابو، بابا کی واحد اولاد تھا۔

وہ بھی اپنے بابا کی طرح قناعت پسند اور نیک لڑکا تھا۔بابا کی آخری نشانی یہ چھڑی باقی رہ گئی تھی۔اس چھڑی سے اسے بہت لگاؤ تھا اس نے چھڑی کو بہت سنبھال کر رکھا ہوا تھا یہ کراماتی چھڑی اس کے بہت کام آتی تھی۔

سینو بھی بن خلف کی بھیڑیں چرانے پر مامور تھا۔شابو کی بکریاں وقت پر چرنے جاتی تھیں اور وقت پر ہی واپس آ جاتی تھیں۔بکریوں کی دیکھ بھال، صفائی ستھرائی اور حفاظت شابو خود کرتا تھا۔

اس کی کئی بکریاں خوب موٹی اور فربہ تھیں۔ڈھیروں دودھ دیتیں اور ان کی تعداد میں بھی تیزی سے اضافہ ہو رہا تھا یہی وجہ تھی کہ بن خلف شابو سے خوش تھا اور عنقریب اسے بھیڑوں کے گلے کی ذمے داری بھی سونپنے کا فیصلہ کر چکا تھا۔

سینو چرواہا، جو شابو کا پڑوسی بھی تھا وہ شابو سے سخت حسد کرنے لگا تھا۔وہ ایک غیر ذمے دار اور لاپروا چرواہا تھا۔

اسے بس آرام سے غرض تھی۔اسے کسی طور شابو کی ترقی پسند نہیں تھی۔وہ موقع کی تلاش میں رہنے لگا تھا کہ کسی طرح بھی مالک کی نظروں میں شابو کو غیر ذمے دار ثابت کر دے۔

ایک دن سینو کو موقع مل ہی گیا۔اس نے شابو کی چھڑی چرا لی اور اسی جیسی دوسری چھڑی رکھ دی۔حسد کے مارے اس نے اصلی چھڑی کے ٹکڑے کر کے اسے گھنے جنگل کے بیچ زمین میں دبا دیا۔

صبح سویرے شابو بھیڑ بکریوں کو ہنکاتے ہوئے جنگل کی طرف چل پڑا، مگر یہ کیا چھڑی گھمانے کے باوجود بکریاں قابو میں نہیں آ رہی تھیں۔شابو ان کے پیچھے بھاگ بھاگ کر انھیں جمع کر کے بری طرح ہانپنے لگا تھا۔اسے اس چھڑی سے کتنا آرام اور سہولت تھی۔اس نے دکھ سے ایک سرد آہ بھری اور ٹوٹے قدموں کے ساتھ بستی کی جانب چل پڑا، جہاں بن خلف اس کی آمد کا شدت سے منتظر تھا۔

سینو نے شابو کو دیکھتے ہی بن خلف سے کہا:”مالک! شابو آ گیا۔“

معمول کے مطابق بکریوں کی گنتی کی گئی تو بکریاں کم تھیں۔بن خلف غصے سے آگ بگولہ ہوتے ہوئے بولا:”غیر ذمے داری کی حد ہو گئی۔میں نے تم پر اندھا اعتماد کر کے بڑی غلطی کی۔سینو صحیح کہتا تھا․․․․․،،

شابو سر جھکائے کھڑا چپ چاپ سنتا رہا۔اس رات بن خلف نے سزا کے طور پر شابو کو کھانے پینے کے لئے کچھ بھی نہیں دیا۔

بے چارہ شابو بھوکا پیاسا ہی سو گیا۔صبح ہوتے ہی بن خلف نے کوٹھڑی میں آ کر اسے جگایا اور بولا:”احسان فراموش لڑکے! میں نے تمھیں مفت میں پالنے کے لئے نہیں رکھا، روز ایک سکہ دیتا ہوں۔اب جب تک تم میری بکریاں ڈھونڈ کر واپس نہیں لاؤ گے، تب تک میں تمھیں ایک پائی بھی نہیں دوں گا اور نہ تم اس کوٹھڑی میں رہو گے۔“

بن خلف نے شابو کو بستی سے نکال دیا۔

شابو مایوس ہو کر جنگل کی طرف چل پڑا۔سینو نے جنگل میں جس جگہ چھڑی کے ٹکڑے دفنائے تھے، وہاں قریب ہی ایک بڑا سا تالاب تھا۔پورے چاند کی رات میں اس تالاب کے کنارے پریاں اُترا کرتی تھیں۔اس رات پریوں کے ساتھ پرستان کی شاہی سواری، خوبصورت گھوڑا گاڑی بھی تھی۔گاڑی میں جتا ہوا گھوڑا تالاب کے آس پاس اُگی ہوئی گھاس مزے سے چر رہا تھا کہ اچانک گھوڑا بدک کر اُچھلا۔

شابو درخت کی اوٹ میں چھپ کر پریوں کو دیکھ کر حیران ہو رہا تھا۔گھوڑے کے بری طرح کراہنے کی آواز سن کر گھبرا گیا۔پریوں کے ساتھ ان کا رکھوالا جن بھی وہاں موجود تھا۔اس کی تیز ناک نے آدم کی بو سونگھ لی تھی۔جن نے پیچھے سے جا کر شابو کو پکڑ لیا اور ملکہ پری کے سامنے پیش کر دیا۔شابو ڈرپوک نہیں تھا اور نہ اس نے کوئی جرم کیا تھا۔گھوڑے کے زخمی سم دیکھ کر پریاں پریشان ہو گئی تھیں، کیونکہ خون مسلسل جاری تھا۔

”اس کے سم میں کوئی چیز پھنسی ہوئی معلوم ہو رہی ہے۔“ شاہی اصطبل میں گھوڑے کی دیکھ بھال پر مامور جن نے معائنہ کرتے ہوئے کہا۔گھوڑے کے سموں میں چبھی چیز کوئی کانٹا نہیں، بلکہ ٹوٹی چھڑی کا بڑا سا نوکیلا ٹکڑا تھا۔شابو اپنی چھڑی کو اچھی طرح پہچانتا تھا یہ دیکھ کر اُچھل پڑا اور بے اختیار بول اُٹھا:”آہ! میری پیاری چھڑی تم یہاں ہو۔

ساری پریاں شابو کو غصے سے گھورنے لگیں۔رکھوالا جن آگے بڑھ کر بولا:”گستاخ! تم نے ہماری ملکہ کے گھوڑے کو جان بوجھ کر زخمی کیا ہے؟“

شابو نے بے خوفی سے کہا:”آپ کو غلط فہمی ہوئی ہے۔میری چھڑی تو صحیح سالم تھی، کل کوٹھڑی سے غائب ہو گئی تھی اور اب یہاں اس حالت میں ملی ہے۔“

شابو کی بے خوفی ظاہر کر رہی تھی کہ وہ سچ بول رہا ہے۔رکھوالے جن کو چھان بین کے لئے انسان کے روپ میں بستی بھیجا گیا۔

معلوم ہوا کہ یہ کارستانی سینو کی ہے۔اس نے ہی شابو کو مالک کی نظروں میں گرانے کے لئے چھڑی کے ٹکڑے کر کے جنگل میں دفنا دیے تھے۔ملکہ پری کے حکم پر رکھوالا جن سینو کو اُٹھا لایا تھا۔سینو، ملکہ پری کے قدموں میں پڑا تھا۔اسے اپنا جرم قبول کرنے میں لمحہ بھی نہیں لگا۔ملکہ پری نے شابو کی چھڑی توڑنے، اسے پریشان کرنے اور مالک سے پٹوانے کے جرم میں سینو کو سخت سزا سنا کر پرستان کے قید خانے میں قید کرنے کا حکم جاری کر دیا اور شابو کو اس کی چھڑی کے بدلے میں ایک نئی خوبصورت جادوئی چھڑی دی جو چاندی کو سونا بنا دیتی تھی۔

بن خلف کو اصل بات معلوم ہوئی تو وہ نادم ہوا۔اس نے شابو کو اپنے تمام ریوڑ کا نگراں بنا دیا اور ایک عمدہ مکان اسے دے دیا۔اب اس چھڑی کو کوئی چُرا بھی نہیں سکتا تھا۔جو بھی اسے چُرانے کی کوشش کرتا تو وہ پتھر کا ہو جاتا، جسے شابو ہی اصل شکل میں لا سکتا تھا۔
