Genre: Moral Stories
Title: Majboor Mujrim - Article No. 2675
Urdu Title: مجبور مجرم - تحریر نمبر 2675
Date: پیر 8 جولائی 2024

Summary:
اگر تمہاری ماں بیمار تھی تو تم مجھ سے کہتے، تمہیں چوری کرنے کی کیا ضرورت تھی

Story:
زنیرا فرید احمد

چچا رحیمو ایک مہربان آدمی تھے۔ان کے پاس بہت ساری بکریاں تھیں۔ان کا بیٹا روزانہ ان کا دودھ نکال کر بیچتا تھا۔ایک دفعہ وہ مکان کے پیچھے بنے باڑے میں دودھ نکالنے گیا تو اسے اپنی ایک بکری کم لگی اس نے سوچا بکری شاید کوئی چُرا کر لے گیا ہے۔وہ باپ کے پاس گیا اور بتایا کہ باڑے سے ایک بکری غائب ہو گئی ہے۔

چچا رحیمو کو حیرت ہوئی۔

اچانک ان کے بیٹے کا دھیان قصائی نورے کی طرف چلا گیا۔اس نے شک کا اظہار اپنے بابا سے کیا تو چچا رحیمو نے کہا:”بُری بات کسی پر الزام نہیں لگاتے۔تم کہتے ہو تو آج ہم درخت کے پیچھے چھپ کر نگرانی کریں گے۔“

جب چچا اور ان کا بیٹا درخت کے پیچھے چھپے ہوئے تھے تو قصائی ان کی ایک بکری اُٹھا کر لے جا رہا تھا۔

چچا کو اپنی آنکھوں پر یقین نہ آیا۔انھوں نے نورے کو آواز دے کر روکا اور پوچھا:”ایسی کیا بات ہو گئی کہ تم چوری کرنے لگے؟“

نورے نے کہا:”چچا! مجھے معاف کر دیں۔جانوروں میں بیماری پھیلنے سے میرا کاروبار نہیں چل رہا۔میری ماں گھر پر بیمار پڑی ہے۔“ نورا روتے ہوئے بولا۔

چچا نے نورے کے آنسو صاف کیے اور بولے:”اگر تمہاری ماں بیمار تھی تو تم مجھ سے کہتے، تمہیں چوری کرنے کی کیا ضرورت تھی۔اب تمہاری سزا ہے کہ تم صبح سے شام تک میرے بیٹے کے ساتھ بکریاں چرایا کرو گے۔اس کے بدلے میں تمہاری ماں کا علاج کراؤں گا اور کھانا بھی دوں گا۔“
