Genre: Moral Stories
Title: Hassan Ka Bakra - Article No. 2570
Urdu Title: حسن کا بکرا - تحریر نمبر 2570
Date: ہفتہ 19 اگست 2023

Summary:
حسن نے ابو کو سارا ماجرا سنایا اور بکرے کی رسی پکڑ کر اسے گھمانے لے گیا

Story:
حبیبہ شہزاد،لاہور

مویشی منڈی حسن کے گھر کے قریب تھی۔ٹرک سے قربانی کے لئے لائے جانے والے بکرے منڈی میں اُتارے جا رہے تھے۔اس نے دیکھا کہ کچھ بکرے آہستہ آہستہ چل رہے ہیں۔اس نے ٹرک والے سے پوچھا کہ یہ آہستہ کیوں چل رہے ہیں؟

اس شخص نے حسن کو بتایا:”بیٹا!یہ بکرے بہت دور سے ٹرک میں بھر کر لائے جاتے ہیں اور مختلف شہروں کی منڈیوں میں اُتارے جاتے ہیں اور چونکہ بہت دیر بعد اُتارے جاتے ہیں،اس لئے یہ کھڑے کھڑے جاتے گئے ہیں۔

حسن کو اس میں سے ایک بکرا نہایت خوبصورت لگا۔جب وہ گھر گیا اور ابو کا پوچھا تو اس کی امی نے بتایا کہ وہ تو عیدِ قرباں کے لئے جانور لینے گئے ہیں۔حسن بہت اُداس ہوا،کیونکہ اس نے سوچا تھا کہ ابو کے ساتھ جا کر وہی بکرا لے گا جو اسے پسند آیا تھا۔

اس نے ابو کو بہت فون کیے،لیکن شاید منڈی میں شور کی وجہ سے وہ فون نہ سن سکے تھے۔حسن اور بھی اُداس ہو گیا،کیونکہ اسے وہ بکرا بہت پسند آ گیا تھا۔

اس کا پَل پَل بے چین گزر رہا تھا۔پھر اس نے دروازے پر گھنٹی کی آواز سنی۔

وہ اُداس دل کے ساتھ دروازہ کھولنے گیا تو ابو اور اُن کے ساتھ بکرے کو دیکھ کر خوشی سے جھوم اُٹھا کیونکہ یہ وہی بکرا تھا،جو حسن کو پسند آیا تھا۔حسن نے ابو کو سارا ماجرا سنایا اور بکرے کی رسی پکڑ کر اسے گھمانے لے گیا۔
