Genre: Moral Stories
Title: Himaqatain - Article No. 2580
Urdu Title: حماقتیں - تحریر نمبر 2580
Date: جمعرات 21 ستمبر 2023

Summary:
آج تم نے خود کو سزا سے بچا لیا ہے، لیکن یاد رکھو تمہیں آئندہ بھی رومال لانا ہے

Story:
ماہم احسن

”امی!“ سائمن نے کہا:”میری اُستانی نے کہا ہے کہ مجھے ایک صاف ستھرا رومال روزانہ لازمی اسکول لے کر آنا ہے۔“

”میں نے بھی یہی سوچا تھا۔“اس کی امی نے کہا:”تمہارے پاس تو بہت سے رومال ہیں۔کل ان میں سے ایک اچھا سا رومال اسکول لے جانا۔“

اگلے دن سائمن نے صبح ایک نہایت خوش رنگ اور صاف ستھرا رومال نکالا۔

وہ بے حد خوش تھا کہ آج اسکول میں اپنی اُستانی کو یہ رومال دکھائے گا۔اس نے رومال تہہ کر کے اپنے ہاتھ میں پکڑ لیا،لیکن راستے میں سائمن کو پُل پر چڑھنا پڑا۔اس نے اپنا رومال بہت احتیاط کے ساتھ پُل کی سیڑھیوں پر رکھا اور جوتے کے فیتے سختی سے باندھے۔اس دوران وہ اپنا رومال پُل پر ہی بھول گیا۔جب وہ اسکول پہنچا تو مس براؤن نے اس سے پوچھا:”سائمن!کیا رومال لائے ہو؟“

”جی ہاں،لایا ہوں۔

“سائمن نے جواب دیا۔

سائمن نے رومال نکال کر مس کو دکھانا چاہا،لیکن نہ تو وہ اس کے ہاتھ میں تھا اور نہ جیب میں۔

”اوہو،میں اپنا رومال پُل پر ہی چھوڑ آیا ہوں۔“

اسکول سے چھٹی کے بعد سائمن سیدھا اس طرف گیا،جہاں اس نے رومال چھوڑا تھا۔وہاں اسے رومال کے چیتھڑے ملے۔پُل کے پاس سے گایوں کا ریوڑ گزرتا تھا۔ایک گائے نے پُل پر رکھا ہوا رومال دیکھا تو کھانے کی کوئی چیز سمجھ کر منہ میں رکھا،مگر چبا کر وہیں تھوک دیا۔

وہ گائے کو بالکل بھی مزے کا نہیں لگا۔اب رومال بے کار ہو گیا تھا۔

اگلی صبح سائمن نے اپنی دراز سے ایک اور رومال نکالا اور خود سے کہا:”میں اس میں ایک گرہ باندھ لیتا ہوں،تاکہ رومال مجھے اسکول لے جانا یاد رہے۔“

پھر سائمن نے اس رومال کی ایک گرہ اپنے ہاتھوں پر باندھ لی۔وہ خوشی خوشی اسکول جا رہا تھا کہ اچانک اس کی نظر ایک خوبصورت تتلی پر پڑی۔

اسکول پہنچنے میں ابھی وقت تھا،اس لئے وہ تتلی کے پیچھے دوڑنے لگا۔وہ اس تتلی کو ہر قیمت پر پکڑنا چاہتا تھا۔اچانک تتلی رکی اور ایک پھول پر بیٹھ گئی۔سائمن نے احتیاط سے اپنا رومال نیچے گھاس پر رکھا اور تتلی کی طرف لپکا،لیکن تتلی ہوا میں اوپر کی جانب اُڑ گئی۔سائمن نے جھلا کر ماتھے پر ہاتھ مارا۔پھر اسکول کی طرف جانے والے راستے پر مڑ گیا۔

”تمہارا رومال کہاں ہے سائمن!“ مس براؤن نے پوچھا۔

”مس براؤن!“ سائمن نے فخر سے کہا:”میں نے اپنے رومال میں ایک گرہ باندھ لی تھی،تاکہ مجھے رومال یاد رہے!کتنا چالاک ہو گیا ہوں نا میں؟“

”ٹھیک ہے،ٹھیک ہے۔اب مجھے دکھا بھی دو۔“مس براؤن نے کہا۔

سائمن شرمندہ ہو گیا،کیونکہ رومال تو اس نے گھاس پر ہی چھوڑ دیا تھا۔

مس براؤن کو بہت غصہ آیا:”مہربانی کر کے کل ضرور یاد سے لے آنا۔“

اگلی صبح سائمن نے ایک اور رومال دراز سے نکالا۔چونکہ وہ رومال جو اس نے گھاس پر ہی چھوڑ دیا تھا،تلاش نہیں کر پایا،کیونکہ ہوا اسے اُڑا کر لے گئی تھی۔

”اس مرتبہ میں ضرور اپنا رومال لے جانا یاد رکھوں گا اور اسے اسکول پہنچنے تک اپنے ہاتھ سے نہیں چھوڑوں گا۔

“اس نے پکا عزم کیا۔

وہ گھر سے نکلنے لگا تو اس کی امی نے اسے پکارا:”بیٹا سائمن!یہ خط راستے میں جاتے ہوئے پوسٹ کر دینا۔“

”ہاں کیوں نہیں امی!“سائمن نے خط لیا اور جلدی جلدی چلنے لگا۔اسے یاد آیا کہ مس نے کہا تھا کل تمام بچے چھے کا پہاڑا یاد کر کے آئیں۔کل سنا جائے گا۔

”چھے ایکم چھے․․․․چھے دونی بارہ۔“

پہاڑا پڑھتے ہوئے لال رنگ کے چمکتے ہوئے پوسٹ باکس کے نزدیک پہنچ گیا۔

اس کو خوشی تھی کہ اس کو پورا پہاڑا یاد تھا۔

جب وہ اسکول پہنچا تو مس براؤن نے کہا:”مجھے اُمید ہے کہ تم آج ضرور اپنا رومال لائے ہو گے۔“

”جی مس!“سائمن نے فخریہ انداز سے کہا:”میں نے اسے سارا وقت اپنے ہاتھ میں رکھا۔دیکھیں!“سائمن نے اپنا ہاتھ آگے کیا تو اس کے ہاتھ میں خط تھا۔

مس براؤن نے اسے حیرانی سے دیکھا:”کیا یہ جادو کا رومال ہے جو خط بن گیا۔

“وہ چیخیں۔

”ش۔ش۔ا شاید․․․․․میں نے ․․․․․․“سائمن ہکلایا:”اوہ میرے خدا!میں نے تو خط کے بجائے رومال پوسٹ کر دیا۔“

”سائمن!میں تمہیں آخری موقع دے رہی ہوں۔کل ایک صاف ستھرا رومال تمہارے پاس ضرور ہونا چاہیے۔“مس براؤن نے غصے سے کہا:”

اب سائمن نے ایک اور رومال اپنی دراز سے نکالا۔اس نے وہ رومال اپنی جیب میں رکھ لیا۔

اس کا خیال تھا کہ اگر وہ رومال جیب میں رکھے گا تب ہی اسے حفاظت سے اسکول تک لے جا پائے گا۔اگلے روز وہ خراماں خراماں اسکول کی طرف جا رہا تھا،لیکن اچانک چلتے چلتے وہ نہ جانے کیسے ٹھوکر کھا کر گر پڑا۔اس کا گھٹنا چھل گیا اور دونوں ہاتھ مٹی سے لتھڑ گئے۔سائمن نے اپنا رومال نکالا اور اپنے گھٹنے اور ہاتھوں کو صاف کر لیا۔جب وہ اسکول پہنچا تو اس نے فخریہ انداز میں اپنا رومال مس براؤن کے آگے لہرایا۔

”سائمن!یہ کیا ہے؟گندا،بدبو دار، چیتھڑا۔“وہ چلائیں:”رومال ایسا ہوتا ہے!میں نے تم سے کہا تھا کہ صاف ستھرا رومال لانا۔“ان کی آواز کانپ رہی تھی۔

”صاف ستھرا رومال کل صبح لازمی لے آنا ورنہ سزا کے لئے تیار رہنا۔“مس براؤن نے خشک لہجے میں کہا۔بے چارا سائمن پورا راستہ روتا رہا۔جب وہ گھر پہنچا تو اس کی امی نے پوچھا۔

”کیا ہوا؟تم رو کیوں رہے ہو؟کیا کسی سے لڑائی ہو گئی ہے؟“

سائمن نے روتے روتے تمام بات امی کو بتا دی۔یہ سن کر وہ بھی خفا ہوئیں اور مزید اس لئے ناراض ہوئیں جب ان کو معلوم ہوا کہ وہ اپنا ہیٹ بھی کھو چکا ہے!

”اوہ سائمن!تم اتنے بے وقوف اور بھلکڑ کیوں ہو؟“وہ افسردگی سے بولیں:”خیر!یہ تمہارے ابو کا رومال ہے،چونکہ تم نے اپنے تمام رومال برباد کر دیے ہیں اور تم اپنا ہیٹ بھی کھو چکے ہو۔

گرمی بھی ہے،تو اب ایسا کرتی ہوں کہ میں رومال کے ہر کونے پر گرہ لگا کر تمہارے لئے ایک ہیٹ سا بنا دیتی ہوں،جسے پہن کر تم اسکول جاؤ گے۔اگر تم اسے مسلسل پہنے رہے تو یہ تم سے نہیں کھوئے گا۔“وہ اسے تفصیل سے سمجھا رہی تھی۔سائمن رومال کا ہیٹ پہن کر بے حد خوش نظر آ رہا تھا۔اس کے ابو کا رومال بڑا تھا۔وہ سرخ و سفید ڈیزائن کے ساتھ بڑا پیارا لگ رہا تھا۔

سائمن اس خوبصورت رومال کو پہن کر اپنے آپ کو بہت خوش قسمت تصور کر رہا تھا،لیکن جب وہ اسکول پہنچا تو بھول گیا کہ اس کے سر پر رومال ہے!

”اپنا رومال دکھاؤ۔“مس براؤن نے سخت لہجے میں کہا۔

سائمن نے اپنی جیبوں میں ہاتھ ڈالا وہ خالی تھیں۔اِدھر اُدھر دیکھا،لیکن رومال کہیں بھی نظر نہ آیا۔مس براؤن نے اس کو کن انکھیوں سے دیکھا۔

”سائمن!“مس براؤن نے چیخ کر کہا:”تم آج پھر سے رومال نہیں لائے؟“

”مس براؤن!“سائمن نے گھبرا کر کہا:”میں آج لے کر آیا تھا۔یقینا میں لایا تھا،لیکن کہاں گیا؟“

”رہنے دو۔اپنا ہیٹ اُتارو اور سزا کے لئے تیار ہو جاؤ۔میں آج تمہیں دھوپ میں کھڑا کرنے والی ہوں۔“مس براؤن نے طیش میں آ کر کہا۔

سائمن نے بے چارگی سے اپنا سرخ و سفید ہیٹ اُتارا اور ہیٹ اُتارتے ہی اُچھل پڑا۔

وہ ہیٹ اس کے ابو کا خوبصورت رومال تھا!

”مس براؤن․․․․مس براؤن!یہ رہا میرا رومال۔“وہ خوشی سے لرزتے ہوئے بولا:”میں اسے پورا راستہ ہیٹ کی طرح پہن کر آیا تھا․․․․اور دیکھیں یہ بالکل صاف ستھرا ہے۔“

”ٹھیک ہے سائمن!آج تم نے خود کو سزا سے بچا لیا ہے،لیکن یاد رکھو تمہیں آئندہ بھی رومال لانا ہے۔تم اپنی امی سے کہنا کہ وہ تمہارا رومال تمہاری جرسی سے پن کر دیں،تاکہ تم روز حفاظت سے رومال اسکول لا پاؤ اور مجھ دکھا سکو۔“

سائمن کی امی اس دن گھر پر نہیں تھیں۔سائمن نے خود ایک سیفٹی پن تلاش کی اور اپنے رومال کو پن کیا،لیکن اس نے پھر غلطی کر دی۔اس بار اس نے اپنے چھوٹے بھائی کا سفید کوٹ پن کر دیا!

آپ کا کیا خیال ہے مس براؤن کیا کہیں گی؟
