Genre: Moral Stories
Title: Azadi Sab Ka Haq - Article No. 2626
Urdu Title: آزادی سب کا حق - تحریر نمبر 2626
Date: بدھ 31 جنوری 2024

Summary:
کرم داد نے پرندوں اور جانوروں کو پکڑنے کا کام چھوڑ دیا

Story:
تابندہ فضل غنی، کراچی

کرم داد پرندوں کو بیچنے کا کام کرتا تھا۔وہ جنگل سے نایاب پرندوں کو پکڑتا اور مہنگے داموں انھیں بیچتا۔اب تو اس نے اپنے کام کو اور بڑھا دیا۔ہر قسم کے جانوروں کو پکڑنے لگا۔اس کام سے وہ کافی امیر ہو گیا تھا۔

ایک دن کرم داد کا چودہ سال کا بیٹا حسن اس کے پاس آیا اور کہنے لگا:”بابا جان!14 اگست آنے والا ہے اور میں اپنے اسکول میں آزادی کے بارے میں مضمون لکھنا چاہتا ہوں۔

پر کیا لکھوں سمجھ نہیں آ رہا۔“

”اس میں کیا بات ہے،میں لکھتا ہوں۔“کرم داد نے کچھ یوں لکھا:”آزادی کا مطلب ہے کہ اپنی مرضی سے اپنی زندگی گزاریں۔جہاں بھی جانا ہو،آزاد پرندے کی طرح اُڑ کر چلا جائے۔ہر کسی کو آزادی سے جینے کا پورا حق ہے۔

ابھی وہ لکھ رہا ہوتا ہے کہ اس کے بیٹے نے پوچھا:”بابا جان!آزادی سب کا حق ہے تو پھر آپ جانوروں اور پرندوں کو کیوں قید کرتے ہیں!ان کو بھی تو حق ہے آزاد رہنے کا۔

“کرم داد نے یہ سنا اور غصے سے اُٹھ کر چلا گیا۔

اگلے دن اس کو خبر ملی کہ چند اغواکاروں نے اس کے بیٹے کو اُٹھا لیا ہے اور رہا کرنے کے بیس لاکھ روپے طلب کیے ہیں۔اتنی جلدی اتنی بڑی رقم کا انتظام مشکل تھا۔کرم داد اللہ تعالیٰ کے حضور جھک گیا اور توبہ کی۔سب جانوروں کو جنگل میں آزاد چھوڑ دیا۔دو دن بعد پولیس نے اغواکاروں کو پکڑ لیا اور حسن کو صحیح سلامت لے آئے۔سب خوش تھے۔اب کرم داد نے پرندوں اور جانوروں کو پکڑنے کا کام چھوڑ دیا۔

ہم سب کو بھی آزادی کا اصل مطلب سمجھنا ہو گا اور اس کی قدر کرنی ہو گی،ورنہ وہ دن دور نہیں جب ہم دوبارہ غلام ہو جائیں گے۔اب وہ عظیم شخصیات بھی نہ رہیں،وہ جذبہ بھی اب نہیں رہا کہ دوبارہ آزادی حاصل کر پائیں۔
