Genre: Moral Stories
Title: Naseehat Par Tawajah Do - Article No. 2768
Urdu Title: نصیحت پر توجہ دو - تحریر نمبر 2768
Date: پیر 14 اپریل 2025

Summary:
میں تمہیں سرزنش نہیں کرنا چاہتی لیکن اتنی بات ضرور کہوں گی کہ زیادہ لالچ گرفتاری کا سبب بن جاتا ہے

Story:
عرفان خان

ایک دفعہ کا ذکر ہے ایک چیونٹی جَو کے دانے جمع کرنے کے لئے ایک رستے سے گزر رہی تھی کہ اچانک اس کی نظر شہد کے ایک چھتے پر پڑی۔شہد کی خوشبو سے اس کے منہ میں پانی بھر آیا۔ چھتّا ایک پتھر کے اوپر لگا تھا۔چیونٹی نے ہر چند کوشش کی کہ وہ پتھر کی دیوار سے اوپر چڑھ کر چھتے تک رسائی حاصل کرے مگر ناکام رہی کیونکہ اس کے پاؤں پھسل پھسل جاتے تھے اور وہ گر گر پڑتی تھی۔

شہد کے لالچ نے اسے آواز لگانے پر مجبور کر دیا اور وہ فریاد کرنے لگی:” اے لوگو، مجھے شہد کی طلب ہے۔ اگر کوئی جواں مرد مجھے شہد کے چھتے تک پہنچا دے تو میں اسے معاوضہ کے طور پر ایک جَو پیش کروں گی۔“

ایک پر دار چیونٹی ہوا میں اڑ رہی تھی۔اس نے چیونٹی کی آواز سنی اور اسے تنبیہ کرنے لگی:”دیکھو، ایسا نہ ہو کہ چھتے کی طرف چل دو۔

اس میں بڑا خطرہ ہے۔“

چیونٹی بولی:”فکر نہ کرو، مجھے پتا ہے کہ مجھے کیا کرنا ہے۔“

پر دار بولی:”وہاں شہد کی مکھیاں ہیں جن کے ڈنک ہیں۔“

چیونٹی بولی:”میں شہد کی مکھیوں سے نہیں ڈرتی، مجھے شہد چاہئے۔“

پر دار بولی:”شہد چپکاؤ ہے۔تمہارے ہاتھ پاؤں اس میں الجھ جائیں گے۔“

چیونٹی بولی:” اگر یونہی ہاتھ پاؤں چپک جایا کرتے تو کوئی شہد نہ کھا پاتا۔

پر دار بولی:”تم بہتر جانتی ہو۔لیکن آؤ، میری بات سنو اور شہد کا خیال چھوڑو۔میں پر دار ہوں، سالخوردہ ہوں، اور تجربہ رکھتی ہوں۔چھتے کی طرف جانا بہت مہنگا پڑے گا اور ممکن ہے تم کسی مصیبت میں گرفتار ہو جاؤ۔

چیونٹی بولی:”اگر ممکن ہو تو اپنی مزدوری لو اور مجھے وہاں تک پہنچا دو۔اگر تم ایسا کرنے سے قاصر ہو تو زیادہ جوش نہ کھاؤ، مجھے کسی سرپرست کی ضرورت نہیں اور جو نصیحت کرتا ہے مجھے ایک آنکھ نہیں بھاتا۔

پر دار بولی:”ممکن ہے کوئی ایسا نکل آئے جو تمھیں وہاں تک پہنچا دے لیکن اس میں کوئی بھلائی نظر نہیں آتی اور جس کام کا انجام اچھا نہ ہو، میں اس میں معاونت نہیں کرتی۔“

چیونٹی بولی:”خوامخواہ خود کو خستہ نہ کرو۔میں تو آج ہر قیمت پر چھتے تک پہنچوں گی۔“

پر دار نے اپنی راہ لی اور چیونٹی نے دوبارہ آواز لگائی:”کوئی ہے جواں مرد کہ مجھے شہد کے چھتے تک پہنچادے اور معاوضے میں ایک جَو مجھ سے وصول کر لے؟“

اچانک ایک مکھی کا وہاں سے گذر ہوا۔

اس نے کہا ”بے چاری چیونٹی! تمھیں شہد کی طلب ہے اور تمہیں اس کا حق ہے۔میں تمہاری آرزو برلاتی ہوں۔“

چیونٹی بولی:”اللہ برکت دے، خدا تمہاری عمر دراز کرے۔تمھیں کہتے ہیں خیر خواہ جانور۔“ مکھی نے چیونٹی کو زمین سے اٹھایا اور اسے چھتے کے قریب بٹھا کر خود اُڑ گئی۔

چیونٹی حد درجہ مسرور تھی۔کہنے لگی:”واہ واہ! کیسی سعادت ہے کیسا چھتا ہے، کیسی اچھی بو ہے، کیسا عمدہ شہد ہے کیا مزہ ہے اس میں۔

اس سے بڑھ کر اور کیا خوش قسمتی ہو سکتی ہے۔چیونٹیاں کس قدر بد قسمت ہیں کہ گندم اور جَو جمع کرتی رہتی ہیں اور کس وقت بھی ان کا رخ شہد کے چھتے کی جانب نہیں ہوتا۔“

چیونٹی نے اِدھر اُدھر سے کچھ شہد چاٹا اور آگے بڑھتی گئی حتیٰ کہ شہد کے حوض میں جا پہنچی اور اچانک اسے محسوس ہوا کہ اس کے ہاتھ پاؤں شہد سے چپک گئے ہیں اور اس کے لئے اپنی جگہ سے حرکت کرنا ممکن نہیں رہا۔

اس نے اپنی نجات کے لئے جس قدر کوشش کی، بے نتیجہ رہی۔تب اس نے فریاد کی:”عجب طرح پکڑی گئی ہوں۔اس سے بڑھ کر اور کیا بدبختی ہوگی، اے لوگو! مجھے نجات دلاؤ۔ہے کوئی جواں مرد مجھے اس چھتے سے باہر نکال لائے اور میں اسے دو جَو انعام میں پیش کروں؟“

پیشکش پہلے تھی اک جَو کی سو اب دو کی ہے، اس جہنم سے نکلنے کی یہی سوجھی ہے!

عین اس وقت پر دار چیونٹی اپنے سفر سے واپس آ رہی تھی۔

اسے اس حال میں دیکھ کر پر دار کو بڑا دکھ ہوا اور اس نے فوراً اس کو مصیبت سے نکالا۔پھر بولی:”میں تمہیں سرزنش نہیں کرنا چاہتی لیکن اتنی بات ضرور کہوں گی کہ زیادہ لالچ گرفتاری کا سبب بن جاتا ہے۔آج تو تمہارا نصیب بلندی پر تھا کہ میں اچانک یہاں پہنچ گئی لیکن آئندہ محتاط رہنا۔گرفتاری سے پہلے نصیحت کو غور سے سن لینا اور کسی مکھی سے مدد نہ مانگنا۔مکھی چیونٹی کی ہمدرد نہیں اور اس کے لئے چیونٹی کا خیر خواہ ہونا ممکن بھی کہاں ہے؟ “
