Genre: Moral Stories
Title: Maula Bakhsh - Article No. 2716
Urdu Title: مولا بخش - تحریر نمبر 2716
Date: منگل 12 نومبر 2024

Summary:
تمہاری نیک نیت کی وجہ سے اللہ کے حکم سے میرے ذریعے تمہیں انعام دیا گیا ہے، قبول کرو۔

Story:
احمد عدنان طارق

مولا بخش اور اس کی بیوی ایک گاؤں میں رہتے تھے۔وہ بچوں کے ساتھ صبر و شکر سے زندگی گزار رہے تھے۔گاؤں کے سبھی لوگ ان کی عزت کرتے تھے۔ایک دن مولا بخش سے اس کی بیوی نے کہا:”میرا خیال ہے ہمیں اپنی بیلوں کی جوڑی سے ایک بیل بیچ دینا چاہیے۔ہمارے کام کاج کے لئے ایک بیل ہی کافی ہے۔ویسے بھی ہم بوڑھے ہو رہے ہیں اور اب اپنا کام نہیں کر سکتے۔

مولا بخش نے جواب دیا:”ٹھیک ہے کل منڈی جا کر ایک بیل بیچ آتا ہوں۔“

صبح سویرے مولا بخش بیل کو لے کر منڈی کی طرف روانہ ہو گیا۔راستے میں اسے ایک شخص ملا جو گھوڑے کے ساتھ جا رہا تھا۔گھوڑا بہت مضبوط اور چاق چوبند اور اچھی نسل سے لگ رہا تھا۔وہ شخص مولا بخش کو دیکھ کر رک گیا۔

اس نے پوچھا:”بھائی! اتنی صبح کدھر کی تیاری ہے؟“

مولا بخش نے بتایا کہ وہ بیل بیچنے منڈی جا رہا ہے۔

مولا بخش کا بیل بہت خوبصورت تھا۔اجنبی اس کی طرف پیار بھری نظروں سے دیکھ کر بولا:”اسے کیوں بیچتے ہو؟کیوں نا ہم دونوں اپنے جانوروں کا تبادلہ کر لیں۔“

مولا بخش نے کچھ سوچ کر کہا:”گھوڑے کو رکھنے میں کوئی دشواری نہیں ہوتی اور بچے بھی اس کی پیٹھ پر سواری کر سکتے ہیں۔ٹھیک ہے تم مجھے اپنا گھوڑا دے دو اور میرا بیل لے لو۔“

پھر وہ گھوڑے کی پیٹھ پر سوار ہوا اور گاؤں کی طرف چل پڑا، لیکن کچھ فاصلہ طے کرنے کے بعد اسے معلوم ہوا کہ گھوڑا تو اندھا ہے۔

وہ واپس منڈی کی طرف چلا۔راستے میں اسے ایک اور شخص ملا جو ایک بھینس کو لے کر جا رہا تھا۔بھینس بڑی موٹی تازی تھی۔لگتا تھا اس کے منڈی میں خوب دام لگیں گے۔اس شخص نے مولا بخش سے پوچھا:”بھائی! کدھر جا رہے ہو۔“

مولا بخش نے اسے بتایا:”میں اپنا بیل بیچنے منڈی جا رہا تھا، لیکن راستے میں، میں نے اس کا تبادلہ ایک گھوڑے سے کیا ہے، جو اندھا ہے۔

”اگر تم چاہو تو میں تمہارے گھوڑے سے تبادلہ کر سکتا ہوں، میری بھینس اس سے اچھی ہے۔“

مولا بخش سوچ میں پڑ گیا کہ بھینس تو اچھی لگ رہی ہے۔اس کے علاوہ اس کی دیکھ بھال بھی کم کرنی پڑتی ہے۔اس نے گھوڑے سے بھینس کا تبادلہ کر لیا اور پھر راستے پر چل دیا۔تھوڑے فاصلے کے بعد اسے معلوم ہو گیا تھا کہ بھینس ایک ٹانگ سے لنگڑی ہے۔

راستے میں اسے ایک اور شخص ملا جو ایک بکری لے کر جا رہا تھا۔بکری بڑی پھرتیلی اور مضبوط تھی۔اس شخص نے بھی مولا بخش سے پوچھا کہ وہ کدھر جا رہا ہے۔مولا بخش نے بتایا کہ وہ بیل فروخت کرنے منڈی جا رہا تھا کہ راستے میں اس نے بیل کا سودا ایک اندھے گھوڑے سے کر لیا۔پھر اندھے گھوڑے کی جگہ اسے ایک لنگڑی بھینس مل گئی، جسے وہ بیچنے منڈی لے کر جا رہا ہے۔

وہ شخص بولا:”اسے بیچنا کیوں ضروری ہے، میری بکری تمہاری لنگڑی بھینس سے کہیں اچھی ہے۔اگر تم چاہو تو ہم دونوں جانوروں کو بدل لیتے ہیں۔“

مولا بخش نے خوشی خوشی بکری لے کر بھینس اس شخص کو دے دی، لیکن راستے میں جلد ہی اسے اندازہ ہو گیا کہ بکری دراصل بیمار ہے۔وہ پھر منڈی کی طرف چلا۔منڈی اب نزدیک تھی کہ مولا بخش کی ملاقات ایک اور شخص سے ہوئی، جس کے پاس ایک مرغا تھا۔

اس سے بات چیت کے بعد انھوں نے پھر جانور تبدیل کر لئے۔دوپہر کا وقت تھا اور اسے بہت بھوک لگ رہی تھی، لیکن اس کے پاس پیسے نہیں تھے۔اس کا خیال تھا کہ وہ بیل بیچ کر پیسے کما لے گا۔اس لئے وہ گھر سے پیسے لے کر نہیں چلا تھا، لیکن اب اس کے پاس صرف ایک مرغا ہی تھا۔

بڑی مشکل سے اس نے منڈی میں مرغا بیچا اور ملنے والی رقم سے اس نے نان بائی سے کھانا لیا اور ہاتھ منہ دھو کر ایک پیپل کے درخت کے نیچے کھانے کے لئے بیٹھ گیا، لیکن اس سے پہلے کہ وہ نوالہ توڑتا، ایک غریب آدمی آیا اور اسے بتانے لگا کہ وہ بھوک سے مر رہا ہے۔

کئی دنوں سے اس نے کھانا نہیں کھایا۔

جب مولا بخش نے غریب آدمی کو دیکھا تو اس کا دل رحم سے بھر گیا۔اس نے اپنا سارا کھانا اسے دے دیا اور خود گھر کی طرف چل پڑا۔تب تک اس کی بیوی پورے گھر کی صفائی کر چکی تھی اور سب کے لئے کھانا بھی بنا چکی تھی۔کام مکمل کر کے وہ بچوں کو کہانی سنا رہی تھی۔تبھی مولا بخش گھر پہنچا۔بچے اسے دیکھ کر اس کی طرف لپکے۔

اس کی بیوی بولی:”منڈی میں آج دیر نہیں ہو گئی۔میں کب سے کھانا پکا کر تمہارا انتظام کر رہی ہوں۔اب تو باہر خاصی ٹھنڈی بھی ہو گئی ہو گی۔“

مولا بخش نے کہا:”واقعی مجھے دیر ہو گئی ہے۔میں تمہیں سارے دن کی داستان سناتا ہوں، لیکن پہلے مجھے پانی پلاؤ۔“پانی پینے کے بعد مولا بخش نے بتایا:”میں نے بیل نہیں بیچا، بلکہ اس کا تبادلہ ایک گھوڑے سے کر لیا تھا۔

یہ سن کر اس کی بیوی خوشی سے بولی:”چلو اچھا ہوا۔بچے اس پر سواری کریں گے۔بیل کس کام کا تھا؟ جاؤ بچو، باہر جا کر گھوڑے کو باندھو۔“

مولا بخش نے کہا:”ٹھیرو۔ٹھیرو میں گھوڑا نہیں لایا۔میں نے اس کا سودا ایک بھینس سے کر لیا تھا۔“

اس کی بیوی خوش ہوئی:”یہ تو اور بھی اچھا ہوا۔بھینس گھوڑے سے زیادہ ضروری تھی۔بچوں کو اب ڈھیر سارا دودھ پینے کو ملے گا۔

جاؤ بچو، بھینس کو پچھواڑے میں باندھ آؤ۔“

مولا بخش پھر چلایا:”سنو! مجھے بھینس ہی لانی تھی، لیکن میں نے اس کا سودا بکری سے کر لیا تھا۔“

بیوی بولی:”یہ تو اور بھی اچھا ہوا۔بکری کے دودھ میں سنا ہے بیماریوں کے لئے شفا ہوتی ہے۔جاؤ بیٹا، بکری سنبھالو۔“

مولا بخش جلدی سے بولا:”لیکن سنو تو! میں نے بکری کا تبادلہ مرغے سے کر لیا تھا۔

بیوی پھر خوشی سے بولی:”یہ بھی بُرا نہیں ہے۔مرغے کی اذان سے ہم صبح سویرے اُٹھا کریں گے۔بچو! مرغ کو ڈبے میں بند کر دو۔“

مولا بخش بولا:”اچھی بیوی! میرے پاس واقعی مرغا تھا، لیکن مجھے بہت بھوک لگی تھی۔میں نے مرغے کو بیچ کر کھانا خرید لیا تھا۔“

بیوی جھٹ سے بولی:”بہت اچھا کیا۔“

وہ بالکل پریشان نہیں تھی، پوچھنے لگی:”تم نے کھانا ٹھیک سے کھا لیا تھا؟ مرغا ضروری نہیں تھا۔

تمہاری صحت زیادہ ضروری ہے۔“

مولا بخش نے کہا:”لیکن آگے تو سنو کیا ہوا۔میں نے تمام کھانا ایک بھوکے فقیر کو دے دیا۔“

بیوی بولی:”اور تم خود بھوکے رہے، لیکن کوئی بات نہیں کسی فقیر کو کھانے سے منع نہیں کرنا چاہیے۔اب اُٹھو ہاتھ دھو لو اور کھانا کھا لو۔سب تمہارا انتظار کر رہے ہیں۔“سب نے مل کر کھانا کھایا اور سو گئے۔

اگلی صبح مولا بخش اُٹھا اور اس نے گھر کا دروازہ کھولا تو وہ یہ دیکھ کر حیران رہ گیا۔اس کے گھر کے باہر ایک بیل تھا جو بوڑھا نہیں تھا۔ایک گھوڑا کھڑا تھا جو اندھا نہیں تھا۔ایک بھینس تھی جو لنگڑی نہیں تھی۔ایک بکری تھی اور ایک مرغا تھا جو بیمار نہیں تھے۔ساتھ ایک کاغذ پر کچھ لکھا ہوا تھا۔دونوں میاں بیوی اسے پڑھنے لگے۔لکھا تھا:”وہ تمہارے ملک کا بادشاہ تھا جو فقیر کے بھیس میں تمہیں ملا اور وہ سب کارندے بھی میرے بھیجے ہوئے تھے۔تمہاری نیک نیت کی وجہ سے اللہ کے حکم سے میرے ذریعے تمہیں انعام دیا گیا ہے، قبول کرو۔“
