Genre: Moral Stories
Title: Lakarhara Bana Badshah - Pehla Hissa - Article No. 2483
Urdu Title: لکڑہارا بنا بادشاہ (پہلا حصہ) - تحریر نمبر 2483
Date: بدھ 22 مارچ 2023

Summary:
لکڑہارے نے اس بڑے اور عالیشان مجمع کا سبب پوچھا تو معلوم ہوا کہ کل ان کا بادشاہ فوت ہو گیا آج یہاں نئے بادشاہ کا انتخاب ہو گا۔

Story:
ساجد کمبوہ

برسوں پہلے کی بات ہے کہ ایک شہزادے سے دوستی ہو گئی۔ہوا یوں کہ شہزادہ شکار کے لئے جنگل میں گیا کہ اچانک سامنے سے شیر آ گیا اس کی دھاڑ سے گھوڑا بدک گیا جس کی وجہ سے شہزادہ توازن برقرار نہ رکھ سکا اور گر گیا۔شیر کو بالکل سامنے دیکھتے ہوئے شہزادے نے فوراً تلوار نکالی اور مقابلے کے لئے تیار ہو گیا۔شیر اس کی جانب لپکا شہزادے نے تلوار گھمائی جو شیر کی پسلیوں میں لگی اب زخمی شیر اور بھی خطرناک ہو گیا تھا۔

اس نے شہزادے پر چھلانگ لگائی تو شہزادے کے ہاتھ سے تلوار گر پڑی۔شیر نے شہزادے کو زخمی کر دیا۔شہزادے نے خوب مقابلہ کیا مگر بپھرے درندے سے مقابلہ آسان نہ تھا۔آخر کار شیر نے اسے گرا دیا۔قریب تھا کہ شہزادے کی گردن دبوچتا اچانک شیر دھاڑ کر پیچھے کو مڑا کسی نے اس کی کمر میں بڑی زور سے کلہاڑا مارا تھا۔

شیر دھاڑ کر جنگل کی طرف بھاگ نکلا۔شہزادے نے دیکھا کہ ایک خوبصورت نوجوان نے فوراً شہزادے کو اُٹھایا ایک محفوظ جگہ پر لے جا کر اس کی مرہم پٹی کی۔

کچھ دیر بعد شہزادے کے محافظ اسے ڈھونڈتے ہوئے پہنچ گئے۔انہوں نے شہزادے کو دوسرے گھوڑے پر بٹھایا اور محل کی طرف روانہ ہو گئے۔

یوں لکڑہارے کی شہزادے سے دوستی ہو گئی اور اس کی تیمارداری کے لئے محل آنے لگا تھا۔شہزادہ اسے پسند کرنے لگا تھا کیونکہ وہ ذہین عقلمند اور بہادر تھا لیکن بادشاہ کو اس کی دوستی ایک آنکھ نہ بھاتی تھی۔اس نے شہزادے کو حکم دیا کہ اس سے دوستی ختم کر دے۔

شہزادے نے احتجاج کیا کہ وہ میرا محسن ہے اور بہت اچھے اخلاق کا مالک اور ذہین انسان ہے۔غریب ہونا کوئی جرم نہیں ایسے سمجھدار سے دوستی کا ہاتھ بڑھایا ہے،اب مجھے زیب نہیں دیتا کہ اس سے تعلق توڑوں۔

بادشاہ نے حکم جاری کیا کہ اسے اور اس کے خاندان کو ملک بدر کر دیا جائے یوں ایک فوجی دستہ لکڑہارے کو بے یار و مددگار سرحد سے باہر چھوڑ آیا کئی دنوں کی مسافت کے بعد وہ بھوکا پیاسا ایک بڑے شہر پہنچا جہاں کھلے میدان میں بڑے چبوترے پر بڑی بڑی پگڑیوں والے بہت سے سردار،امراء اور تاجر بیٹھے تھے جن کے سامنے میز پر پنجرے میں ایک پرندہ تھا۔

لکڑہارے نے اس بڑے اور عالیشان مجمع کا سبب پوچھا تو معلوم ہوا کہ کل ان کا بادشاہ فوت ہو گیا آج یہاں نئے بادشاہ کا انتخاب ہو گا۔
