Genre: Moral Stories
Title: Halal Rizq Aik Ibadat - Article No. 2673
Urdu Title: حلال رزق ایک عبادت - تحریر نمبر 2673
Date: ہفتہ 29 جون 2024

Summary:
لوگوں نے اسے مشورہ دیا کہ وہ دودھ کے دام میں اضافہ کر دے، لیکن وہ نہیں مانا، کیونکہ وہ جانتا تھا کہ حلال رزق کمانا بھی عبادت ہے

Story:
انیلا طاہر، کراچی

سلیم ایک ایماندار انسان تھا، جو ایک چھوٹے سے قصبے میں رہتا تھا۔اس کے پاس کچھ بھینسیں اور چند بکریاں تھیں۔وہ خالص دودھ بیچا کرتا تھا۔وہ دودھ میں پانی یا کوئی اور چیز نہیں ملاتا تھا اور نہایت سستے داموں دودھ فروخت کرتا تھا۔چونکہ وہ ایک دیانتدار انسان تھا، اس لئے اسے تھوڑا منافع بھی ٹھیک لگتا تھا۔

پورے گاؤں میں سلیم کی دکان کا دودھ مشہور تھا۔دکان پر ہر وقت ہجوم لگا رہتا۔لوگوں نے اسے مشورہ دیا کہ وہ دودھ کے دام میں اضافہ کر دے، لیکن وہ نہیں مانا، کیونکہ وہ جانتا تھا کہ حلال رزق کمانا بھی عبادت ہے۔اس کے رزق میں خدا نے خوب برکت عطا کر رکھی تھی۔

دودھ کی مانگ زیادہ تھی، اس لئے سلیم نے کچھ اور مویشی خرید لیے۔

کچھ دن بعد اپنا کاروبار قریبی شہر میں منتقل کر لیا، کیونکہ شہر میں خالص دودھ کی بہت زیادہ کھپت تھی۔

اس نے شہر میں ایک مناسب سا گھر اور مویشیوں کے لئے احاطہ کرائے پر لیا۔وہاں ان کی سوچ سے بھی زیادہ ان کو سراہا گیا۔

سلیم کا کاروبار چمک اُٹھا۔مانگ بہت زیادہ بڑھ گئی تو مزید جانور خریدے گئے۔بہت بڑے احاطے میں جانوروں کی بہت اچھی دیکھ بھال کی جاتی۔کرائے کی جگہ اور اپنا ذاتی گھر بھی خرید لیا۔دکان کی شہرت دور کے علاقوں تک پھیل گئی۔

طلب بڑھی تو امیر لوگوں کے علاقوں میں بھی شاخیں قائم کر لیں۔سلیم اور اس کے بیٹے دن رات محنت میں لگے ہوئے تھے۔پورا شہر ان کو جانتا تھا۔ہر کوئی ان کی تعریفیں کرتا تھا۔سلیم نے اپنا وہی اُصول رکھا کہ نہ ملاوٹ کرے گا اور نہ زیادہ منافع لے گا۔اسی وجہ سے اللہ نے اتنا عروج بخشا۔اب سلیم کے ہاں دولت کی ریل پیل تھی۔گاڑیاں، کوٹھیاں، دکانیں اللہ کی ہر نعمت اس کے پاس تھی، کیونکہ اس نے اللہ کے ایک فرمان کی پیروی کی تھی کہ حلال رزق عین عبادت ہے۔
