Genre: Moral Stories
Title: Nani Ka Saman - Article No. 2905
Urdu Title: نانی کا سامان - تحریر نمبر 2905
Date: جمعرات 22 جنوری 2026

Summary:
مجھے اللہ پر بھروسہ ہے کہ میرا سامان انشاء اللہ مل جائے گا

Story:
حبیب اشرف صبوحی

ایک بار میری والدہ صاحبہ ایک شادی میں شرکت کے لئے لاہور سے کراچی روانہ ہوئیں۔اپنے کپڑے، شادی میں دینے کے لئے زیور اور پیسے ایک اٹیچی کیس میں رکھ لیے۔جب کراچی کے ریلوے اسٹیشن پر پہنچیں تو دیکھا کہ اٹیچی کیس غائب ہے۔وہ بڑی پریشان ہوئیں۔غور کیا تو معلوم ہوا کہ جب ٹرین حیدر آباد پہنچی تو ایک خاندان کے کچھ لوگ جو لاہور سے بیٹھے تھے، جلدی میں اپنے سامان کے ساتھ والدہ صاحبہ کا اٹیچی کیس بھی لے گئے ہیں۔

والدہ صاحبہ کہنے لگیں:”مجھے اللہ پر بھروسہ ہے کہ میرا سامان انشاء اللہ مل جائے گا۔“

میرا بھانجا اسٹیشن پر والدہ صاحبہ کو لینے آیا ہوا تھا، اس نے کہا:”میں حیدر آباد جاتا ہوں۔

آپ مجھے اٹیچی کیس کی چابی دے دیں۔میں انشاء اللہ آپ کا سامان واپس لے کر آتا ہوں۔“

میری والدہ نے کہا کہ باتوں کے دوران پتا چلا تھا کہ اگلے روز ان کے بھائی کی شادی ہے۔

ان کا بھائی ڈاکٹر ہے اور وہ لطیف آباد میں رہتا ہے۔دوسرے روز میرا بھانجا حیدر آباد پہنچا۔وہ اپنے ایک دوست کے گھر گیا اور اس سے کہا کہ ریل کے سفر کے دوران کسی گھر کے لوگ غلطی سے اپنے سامان کے ساتھ ہماری نانی کا اٹیچی کیس لے گئے ہیں، میں وہ واپس لینے آیا ہوں، وہ لوگ لطیف آباد گئے ہیں۔تم میری مدد کرو۔

دوست نے کہا:”ہم صبح لطیف آباد میں تمام ڈیکوریشن والوں کے پاس جاتے اور ان سے پوچھتے ہیں کہ آپ نے کسی ڈاکٹر صاحب کے گھر دعوتی سامان پہنچایا ہے۔

صبح وہ دونوں اپنے مشن پر نکلے اور تمام ڈیکوریشن والوں سے معلوم کیا،لیکن کچھ معلوم نہ ہو سکا۔دوسرے روز وہ لطیف آباد کے تمام نکاح خواہوں سے ملے اور پوچھا کہ آپ نے کسی ڈاکٹر صاحب کا نکاح پڑھایا ہے؟ آخر ایک نکاح خواں نے بتایا کہ میں نے فلاں پتے پر ایک نکاح پڑھایا تھا اور لڑکا ڈاکٹر ہے۔یہ لوگ نکاح خواں سے ڈاکٹر کا پتا لے کر اس کے گھر گئے اور پوچھا کہ کیا آپ کے کچھ رشتے دار لاہور سے فلاں ٹرین سے فلاں وقت پر آئے ہیں؟

ڈاکٹر صاحب نے بتایا:”ہاں، آئے ہیں۔

میرے بھانجے نے کہا:”وہ غلطی سے اپنے سامان کے ساتھ میری نانی کا اٹیچی کیس بھی لے آئے ہیں۔“

ڈاکٹر صاحب نے چونک کر کہا:”ہاں ہاں، لائے تو ہیں، آپ کے پاس کیا ثبوت ہے کہ وہ اٹیچی کیس آپ ہی کا ہے؟“

میرے بھانجے نے اٹیچی کیس کی چابی ان صاحب کو دی اور کہا:”اسے لگا کر دیکھ لیں، اگر یہ چابی اٹیچی کیس کے تالے میں لگ جاتی ہے تو وہ ہمارا ہے اور اس میں فلاں فلاں سامان بھی ہے۔“

ڈاکٹر صاحب نے اٹیچی کیس میں جب چابی لگائی تو وہ لگ گئی، اس لئے انھوں نے اٹیچی کیس میرے بھانجے کو دے دیا۔اس طرح وہ اٹیچی کیس با حفاظت والدہ صاحبہ تک پہنچ گیا۔یہ اللہ پر بھروسہ، نیک نیتی اور حق حلال کی کمائی کا نتیجہ تھا کہ سامان بخیریت مل گیا۔
