Genre: Moral Stories
Title: Jheel Pe Aaya Hathi - Article No. 2656
Urdu Title: جھیل پہ آئے ہاتھی - تحریر نمبر 2656
Date: جمعرات 2 مئی 2024

Summary:
تمام ہاتھی چلتے چلتے سوچ رہے تھے کہ اس جھیل کے ٹھنڈے پانی میں تیرنے میں کتنا مزہ آئے گا

Story:
یاسر فاروق

بہت عرصہ پہلے کی بات ہے کہ آبادی سے دور ایک پرانا ویران گاؤں تھا۔اس میں گھر، گلیاں اور دکانیں سب خالی اور ویران تھیں۔کھڑکیاں اور سیڑھیاں ٹوٹی ہوئی تھیں۔یہ جگہ چوہوں کے بھاگنے کودنے اور غل مچانے کے لئے بڑی عمدہ تھی۔اس گاؤں میں چوہے صدیوں سے رہ رہے تھے۔انہیں اس گاؤں میں کسی کے آنے جانے سے کوئی فرق نہیں پڑتا تھا۔

چوہوں کے لئے یہ ایک بہترین دور تھا۔انہوں نے ان پرانے گھروں اور عمارتوں میں سرنگیں بنائیں۔بھول بھلیاں بنائیں۔ان کے تو یہاں مزے تھے۔وہ یہاں کھل کر موج مستی، دعوتیں اور پارٹیاں کرتے تھے۔اور یوں وقت گزرتا گیا۔ایک دن ہاتھیوں کا ایک بہت بڑا غول، جن کی تعداد درجنوں میں تھی، گاؤں سے گزرتے ہوئے مغرب کی جانب ایک بڑی جھیل کی طرف بڑھ رہا تھا۔

تمام ہاتھی چلتے چلتے سوچ رہے تھے کہ اس جھیل کے ٹھنڈے پانی میں تیرنے میں کتنا مزہ آئے گا۔وہ نہیں جانتے تھے کہ جب وہ گاؤں سے گزر رہے تھے تو ان کے قدم چوہوں کی بنائی ہوئی سرنگوں اور بھول بھلیوں کو روند گئے تھے۔ہاتھی بڑی گڑ بڑ کر گئے تھے۔چوہوں نے فوراً میٹنگ بلائی۔

اگر ان کا غول واپس دوبارہ ادھر سے گزرا تو ہم برباد ہو جائیں گے! ایک چوہا پکارا۔

”ہم انہیں اب موقع ہی نہیں دیں گے“۔ایک اور پکارا۔اب کچھ دلیر چوہوں کے ایک گروپ نے ان ہاتھیوں کے قدموں کے نشانات کا جھیل تک پیچھا کیا۔وہاں انہیں ہاتھیوں کا بادشاہ ملا۔بادشاہ کے سامنے جھکتے ہوئے، ایک چوہا، باقی سب کی نمائندگی کرتے ہوئے بولا۔”بادشاہ سلامت! یہاں سے ہماری چوہوں کی آبادی زیادہ دور نہیں ہے۔یہ اسی پرانے ویران گاؤں میں ہے جس سے آپ گزر کر آئے ہیں۔

آپ کو یاد ہو گا؟“

مجھے یاد ہے۔ہاتھی بادشاہ نے کہا۔ہم ہاتھی ہیں۔ہمیں نہیں معلوم ہوا کہ وہاں چوہوں کی آبادی موجود ہے۔واہ! آپ کو نہیں معلوم تھا؟ اس چوہے نے طنز سے کہا۔آپ کے ریوڑ نے ان بہت سے گھروں کو برباد کر دیا ہے جہاں ہم سینکڑوں سالوں سے رہ رہے ہیں۔اگر آپ اسی انداز سے واپس لوٹے تو یقینا ہمارا تو خاتمہ ہی ہو جائے گا۔ہماری ایک عرض سنیں! کیا آپ واپس جانے کے لئے کوئی دوسرا راستہ اختیار نہیں کر سکتے؟ کیا معلوم کسی دن ہم چوہے بھی آپ کی کچھ مدد کر سکیں۔

ہاتھی بادشاہ نے دل ہی دل میں مسکرا کر سوچا۔”لو سنو! یہ چھوٹے چوہے کبھی ہاتھی کی مدد کیسے کر سکتے ہیں!“

لیکن اسے افسوس ہوا کہ اس کے ریوڑ نے چوہوں کے گاؤں کو بے دھیانی میں کچل ڈالا ہے۔اس نے کہا ”ٹھیک ہے۔تمہیں پریشان ہونے کی ضرورت نہیں۔میں ریوڑ کو دوسرے راستے سے گھر لے جاؤں گا۔اسی دوران قریبی بادشاہ نے اپنے شکاریوں کو حکم دیا کہ وہ جتنے ہاتھیوں کو پکڑ سکتے ہیں پکڑ لیں۔

یہ جان کر کہ ہاتھی دور دور سے اس بڑی جھیل میں تیرنے کے لئے آتے ہیں، بادشاہ کے شکاریوں نے وہاں پانی میں جال لگا دیے۔جیسے ہی ہاتھی بادشاہ اور اس کے ریوڑ نے اس جھیل میں چھلانگ لگائی، وہ سارے اس جال میں پھنس گئے۔دو دن بعد شکاریوں نے ہاتھی بادشاہ اور اس کے ریوڑ کو بڑی بڑی رسیوں سے کھینچ کر جھیل سے باہر نکالا اور انہیں جنگل کے مضبوط درختوں سے باندھ دیا۔

جب شکاری چلے گئے تو ہاتھی بادشاہ سوچنے لگا۔کیا کیا جائے؟ وہ سب درختوں سے بندھے ہوئے تھے سوائے ایک ہاتھی کے۔وہ آزاد تھا کیونکہ اس نے جھیل میں چھلانگ نہیں لگائی تھی۔

ہاتھی بادشاہ نے اسے پکارا۔اس نے اسے کہا کہ وہ فوراً ویران گاؤں جائے اور چوہوں کو یہاں لائے۔جب چوہوں کو پتہ چلا کہ ہاتھی بادشاہ اور اس کا ریوڑ اس مصیبت میں ہے تو وہ جھیل کی طرف بھاگے۔

بادشاہ اور اس کے ریوڑ کو بندھے ہوئے دیکھ کر وہ تیزی سے رسیوں کے پاس پہنچے اور اپنے تیز دانتوں سے انہیں کترنے لگے۔وہ رسیاں کترتے جا رہے تھے اور ہاتھی آزاد ہوتے جا رہے تھے۔انہوں نے جلد ہی موٹی رسیاں کتر دیں اور تمام ہاتھی رسیوں سے آزاد ہو گئے۔تمہارا بہت بہت شکریہ! تم نے ہم سب کو آزاد کیا۔بادشاہ ہاتھی نے کہا۔ہاتھیوں کے ریوڑ نے گھر واپسی کا نیا راستہ اختیار کیا اور چوہوں کی برادری آنے والے کئی سالوں تک زندہ رہی۔
