Genre: Moral Stories
Title: Chota Phool - Article No. 2712
Urdu Title: چھوٹا پھول - تحریر نمبر 2712
Date: جمعرات 31 اکتوبر 2024

Summary:
امی سب پھول میرے چھوٹے قد کا مذاق اڑاتے ہیں، مجھے اپنے ساتھ کھیلنے نہیں دیتے

Story:
عروبہ شکیل

ایک باغ میں بہت سے پودے اور درخت تھے، جن پر ہر طرح کے پھول اور پھل لگے ہوئے تھے۔وہ باغ بہت بڑا تھا۔درختوں پر پرندوں کی چہچہاٹ اور پھولوں کی خوشبو باغ کو خوبصورت بنائے ہوئے تھی۔ایک دفعہ گلاب کے بہت سے پھول کرکٹ کھیل رہے تھے کہ ایک چھوٹا سا پھول آیا اور کہنے لگا ”کیا میں آپ کے ساتھ کرکٹ کھیل سکتا ہوں“۔

اس پھول کا رنگ سب پھولوں سے تیز اور بے حد پیارا تھا لیکن اس کا قد بہت چھوٹا تھا۔اس لئے وہ سب پھولوں کے مذاق کا نشانہ بن گیا۔ایک پھول نے تو اسے دھکا بھی دے دیا اور کہا ”خبردار اگر ہمارے ساتھ کھیلنے کی کوشش کی، اتنے چھوٹے کو ہم اپنے ساتھ کبھی نہیں کھیلنے دیں گے“۔

”میں چھوٹا ہوں تو کیا ہوا، ہوں تو تم جیسا نا؟ تم بھی پھول ہو اور میں بھی پھول ہوں“۔

”خبردار اگر خود کو ہم سے ملانے کی کوشش کی، تو ایسا ہی ہے جیسے ہاتھیوں میں چیونٹی“۔یہ کہہ کر سب ہنسنے لگے، چھوٹا پھول روتا ہوا واپس آ گیا۔

ماں نے پوچھا ”بیٹا کیا ہوا، تم رو کیوں رہے ہو“؟۔

”امی سب پھول میرے چھوٹے قد کا مذاق اڑاتے ہیں، مجھے اپنے ساتھ کھیلنے نہیں دیتے“۔

یہ سن کر چھوٹے پھول کی ماں کی آنکھوں میں آنسو آ گئے، مگر وہ اسے مسکرا کر سمجھانے لگیں۔

ماں نے کہا ”بیٹا! تو کیا ہوا، دیکھو ہر چیز میں، ہر خوبی نہیں ہوتی مثلاً انسان کو دیکھو! کوئی کالا ہے تو کوئی گورا، کوئی چھوٹا ہے تو کوئی بڑا۔اسی طرح پھول بھی سب ایک جیسے نہیں ہوتے۔اب یہ دیکھو کہ تمہارا رنگ کتنا پیارا اور تیز ہے، اس طرح دوسروں کو یہ خوبی میسر نہیں۔اس طرح ان کا قد بڑا ہے تو یہ خوبی تمہیں حاصل نہیں، اس لئے بیٹا اداس مت ہوا کرو اور اللہ تعالیٰ کی دی ہوئی نعمتوں کا ہر حالت میں شکر ادا کیا کرو“۔

چھوٹا پھول آنسو صاف کرتے ہوئے بولا ”لیکن امی جان یہ بات ان سب پھولوں کو کون سمجھائے“۔

”کوئی بات نہیں بیٹا! وہ جیسا کرتے ہیں کرنے دو لیکن تم کسی کے ساتھ برا مت کرنا“۔

”ٹھیک ہے امی جان، اب میں ان سب کو دوست بنانے کی کوشش کروں گا“ چھوٹے پھول نے کہا۔اس دوران سب پھول اندر داخل ہو گئے اور کہنے لگے۔”ہم نے آپ دونوں کی سب باتیں سن لی ہیں اور چھوٹے پھول کے دوست بن گئے ہیں۔

تم ہم سب کو معاف کر دو، چھوٹے پھول، ہم نے تمہارا بہت دل دکھایا ہے، ہم تم سے بہت شرمندہ ہیں اور تم سے معافی مانگ رہے ہیں“۔

ان کی باتیں سن کر چھوٹا پھول اور اس کی ماں مسکرانے لگے۔چھوٹا پھول آگے بڑھ کر سب کے گلے لگ گیا اور سب ہنسنے لگے۔اس پر وہ پھول کہنے لگا، جس نے چھوٹے پھول کو دھکا دیا تھا، ”چلو ہم کرکٹ کھیلتے ہیں“۔وہ سب دوڑ کر کرکٹ کھیلنے چلے گئے اور چاروں طرف خلوص و محبت کی خوشبو بکھر گئی۔
