Genre: Moral Stories
Title: Jadui Murghi - Article No. 2874
Urdu Title: جادوئی مرغی - تحریر نمبر 2874
Date: پیر 8 دسمبر 2025

Summary:
اس نے اپنا ایک خوبصورت گھر بنایا اور لمبے عرصے تک خوشحالی اور سکون سے زندگی گزاری

Story:
عبدالرحمن

ایک غریب آدمی کے پاس ایک چالاک اور جادوئی مرغی تھی۔ایک دن اس مرغی کو سڑک پر ایک بٹوا ملا۔ایک امیر آدمی نے یہ دیکھا اور اپنے نوکر کو حکم دیا کہ وہ مرغی سے بٹوا چھین لے۔

مرغی غصے سے بولی:”میرا بٹوا واپس دو!۔وہ کڑکڑاتے ہوئے امیر آدمی کے ڈرائیور کے ساتھ ساتھ دوڑتی رہی۔

امیر آدمی نے اپنے ڈرائیور سے کہا:”اس پریشان کن مرغی کو سڑک کے کنارے پرانے کنویں میں پھینک دو“۔

ڈرائیور نے گاڑی روکی، مرغی کو پکڑا اور اسے کنویں میں پھینک دیا۔مرغی نے کنویں کا سارا پانی پی لیا، باہر نکلی، گاڑی کے پیچھے دوڑی اور بولی:”میرا بٹوا واپس کرو!“

امیر آدمی نے گاڑی روکی، نیچے اترا، مرغی کو پکڑا، اور دوبارہ گاڑی میں بیٹھ گیا۔

جب وہ گھر پہنچا تو مرغی کو چولہے میں بند کر دیا اور اوپر ایک بڑا پتھر رکھ دیا تاکہ وہ باہر نہ نکل سکے۔مرغی نے سارا پیا ہوا پانی باہر نکالا، جس سے آگ بجھ گئی، پھر وہ چولہے سے اڑی، کھڑکی کے کنارے پر جا اتری اور بولی:”میرا بٹوا واپس کرو!“

امیر آدمی نے نوکر سے کہا:”اس مرغی کو یارکس (جانوروں) کے ساتھ رکھ دو تاکہ وہ اسے مار دیں“۔مرغی نے وہ سب یارکس کھا لیے اور پہاڑ جتنی بڑی ہو گئی۔

اس نے اپنے پَر پھیلا کر سورج کی روشنی کو آدمی کے گھر آنے سے روک دیا۔

امیر آدمی نے غصے میں مرغی کو سونے کے سکوں کے باکس میں بند کر دیا۔اس نے سوچا، اگر مرغی نے سارے سکے کھا لیے تو وہ مر جائے گی۔

مرغی نے سارے سکے کھا لیے مگر وہ مری نہیں بلکہ وہ باکس سے چھلانگ لگا کر باہر نکلی اور بولی:”میرا بٹوا واپس کرو!“۔امیر آدمی سمجھ گیا کہ وہ مرغی کو شکست نہیں دے سکتا، اس نے مرغی کو بٹوا واپس دے دیا۔

مرغی خوشی سے چلی گئی۔

جب وہ غریب آدمی کے گھر پہنچی تو چلائی:”مالک! فوراً زمین پر قالین بچھا دو!“۔غریب آدمی نے ایسا ہی کیا۔مرغی نے اپنے پَر پھڑپھڑائے اور مالک کے صحن کو مویشیوں اور سونے کے سکوں سے بھر دیا۔غریب آدمی نے سونے کے سکے اور مویشی غریب لوگوں میں بانٹ دیئے۔اس نے اپنا ایک خوبصورت گھر بنایا اور لمبے عرصے تک خوشحالی اور سکون سے زندگی گزاری۔
