Genre: Moral Stories
Title: Burhiya Ka Haar - Article No. 2573
Urdu Title: بوڑھیا کا ہار - تحریر نمبر 2573
Date: پیر 28 اگست 2023

Summary:
بیٹا میرے جہیز میں جو سامان ملا وہ تو سارا ایک ایک کر کے بک گیا مگر ایک ہار بچا جسے بیچنے جا رہی تھی کہ گم ہو گیا

Story:
نعمان حیدر

دوپہر کا وقت تھا۔بارش کے سبب خنکی خنکی ہوا چل رہی تھی۔امی نے سلمان کو بازار سے سبزی لینے کا کہا تو وہ کودتا ہوا اپنی سائیکل پر بازار کی طرف روانہ ہو گیا۔سلمان والدین کا فرمانبردار اور بہت مہذب بیٹا تھا۔امی یا ابو کے منہ سے نکلے ہر حکم کو من و عن پورا کرتا تھا۔بازار جاتے ہوئے راستے میں سلمان سائیکل چلاتے چلاتے تھک گیا تو کچھ دیر سستانے کے لئے وہ سائیکل کھڑی کر کے ایک درخت کے نیچے بینچ پر بیٹھ گیا۔

اچانک اس کی نظر اس پرانے پرس پر پڑی جو قدرے بہتر حالت میں پڑا تھا۔سلمان سوچنے لگا کہ یہ پرس اٹھا لیتا ہوں گھر جا کر چھوٹی بہن مریم کو دوں گا۔وہ کئی بار امی سے پرس لینے کا کہہ چکی تھی۔سلمان نے پرس کو اُٹھایا پھونک ماری اور گرد و غبار صاف کرتے ہوئے جب پرس کھولا تو ہکا بکا رہ گیا۔

اس پرس میں سونے کا ہار اور بہت ساری جیولری موجود تھی۔وہ بہت خوش ہو گیا مگر اس کے ذہن میں ذمہ داری کا احساس پیدا ہوا اور کچھ دیر سوچنے کے بعد اس نے پرس مالک تک پہنچانے کا تہیہ کر لیا۔

کچھ دیر سستانے کے بعد وہ پرس جیب میں ڈال کر بازار کی طرف روانہ ہو گیا۔ابھی تھوڑا سا آگے بڑھا ہی ہو گا کہ سلمان کو راستے میں ایک پریشان بوڑھیا نظر آئی جو راستے میں کچھ تلاش کرتے ہوئے روئے جا رہی تھی۔سلمان کو شک ہو گیا کہ شاید وہ پرس اسی بوڑھیا کا ہے۔سلمان نے اس کے قریب سائیکل روک کر احتراماً کھڑے ہو کر دریافت کیا۔

”اماں کیوں رو رہی ہیں؟کیا گم ہو گیا ہے؟“

بوڑھیا نے آنسو پونچھتے ہوئے جواب دیا”ارے!ننھے بچے میرا بیٹا بیمار ہے۔

اس کے علاج کیلئے گھر کا سامان بیچنے جا رہی تھی کہ پریشانی کے سبب میرا پرس گم ہو گیا ہے بس اسی کو تلاش کر رہی ہوں۔“

اس نے باتوں باتوں میں بوڑھیا سے دریافت کرتے ہوئے کہا۔”اماں جی اس پرس میں کیا تھا؟“

یہ سن کر بوڑھیا کے چہرے پر آس و امید کے آثار نمایاں ہو گئے۔انہوں نے جلدی سے جواب دیا”بیٹا میرے جہیز میں جو سامان ملا وہ تو سارا ایک ایک کر کے بک گیا مگر ایک ہار بچا جسے بیچنے جا رہی تھی کہ گم ہو گیا“

سلمان کو جب پورا یقین ہو گیا کہ اسے ہار کا اصل مالک مل گیا ہے تو اس نے جیب سے پرس نکالتے ہوئے بوڑھیا سے کہا”اماں جی یہ دیکھیں یہی پرس تھا نا“

یہ سن کر بوڑھیا نے جھولی اٹھا کر نگاہیں بلند کیں اور سلمان کیلئے رو رو کر دعائیں مانگنے لگی۔

سلمان کو بھی دلی خوشی ہوئی کہ اب اس کے بیٹے کا علاج ہو جائے گا۔وہ بوڑھیا کے ساتھ بازار کی طرف چل دیئے۔بازار پہنچنے ہی والے تھے کہ سلمان کو کال کر کے ایک شخص نے بتایا کہ آپ ہسپتال پہنچیں۔آپ کے بابا جان کا ایکسیڈنٹ ہو گیا ہے۔یہ سن کر وہ رونے لگا اور بوڑھیا کو ساری بات بتا دی۔بوڑھیا بھی سلمان کے ساتھ ہسپتال چل دی کیونکہ ان کا بیٹا بھی وہیں زیر علاج تھا۔

ہسپتال پہنچنے پر معلوم ہوا کہ ڈاکٹرز نے بتایا کہ سلمان کے ابو جان کی طبیعت کنٹرول سے باہر ہے اس کا آپریشن ہو گا۔جس کیلئے ایک لاکھ روپے لگیں گے۔سلمان پریشان تھا کہ اب وہ اتنے پیسے کہاں سے لائے؟

سلمان پریشانی کے عالم میں تھا۔اسے کچھ سمجھ نہیں آ رہا تھا۔اتنے میں بوڑھیا بولی

”یہ لو بیٹا یہ ہار بیچ دو اور اپنے ابو کا علاج کراؤ۔

اب مزید دیر نہیں ہو سکتی۔میرے بیٹے سے بھی آپ کے بابا کی جان قیمتی ہے کیونکہ آپ نے مجھے میرا پرس دے کر اپنا فرض پورا کیا“

بوڑھیا کا ہار اور جیولری دو لاکھ میں بکے جس سے سلمان نے اپنے ابو جان کا علاج کروایا اور باقی پیسے اماں جی کو لٹا دیئے اور اس کے بیٹے کے علاج کا بھی بندوبست ہو گیا۔اس طرح دونوں کی جانیں بچ گئیں۔سلمان کو اپنی نیک نیت اور اچھائی کا بدلہ مل گیا۔
