Genre: Moral Stories
Title: Meri Parwaz - Article No. 2679
Urdu Title: میری پرواز - تحریر نمبر 2679
Date: منگل 23 جولائی 2024

Summary:
کبوتر کے بازوؤں سے جھڑنے کے بعد میرا یہ سفر خاصا دلچسپ اور تجرباتی تھا

Story:
بشریٰ ذیشان

ہوائیں اپنے زور پر مجھے اُڑائے لئے جا رہی تھیں۔یہ ہلکی ہلکی پرواز مجھے بہت اچھی لگ رہی تھی۔اچانک ہوا نے مجھے ایک ٹوٹی پھوٹی کھڑکی پر چھوڑ دیا۔ایک دس، گیارہ سال کا بچہ ناشتہ کرنے میں مصروف تھا۔اس کا ناشتہ صرف ایک باسی روٹی اور چائے پر مشتمل تھا۔چائے کی رنگت بتا رہی تھی کہ اس میں برائے نام ہی دودھ ڈالا گیا ہے۔

بچے نے جلدی جلدی روٹی ختم کی اور چائے پی کر الحمدللہ کہتے ہوئے اُٹھ گیا۔

”اماں! دعا کرنا کہ آج زیادہ لوگ جوتے پالش کے لئے آئیں۔“ بچے نے ایک پرانا سا بیگ اُٹھاتے ہوئے کہا۔

ہوا کا ایک اور تیز جھونکا آیا اور مجھے اس ٹوٹی ہوئی کھڑکی سے لے اُڑا۔کچھ دیر ہوا کے زور پر اوپر نیچے اُڑتا رہا، پھر ایک کھڑکی کی جالی میں آ کر پھنس گیا۔

یہ کھڑکی پہلی کھڑکی کی طرح ٹوٹی پھوٹی نہیں تھی، بہت خوبصورت تھی، بلکہ پورا گھر ہی بہت خوبصورت تھا۔اندر میز پر ناشتہ لگا ہوا تھا۔انڈے، ڈبل روٹی، پراٹھے، جیم، مکھن، جوس اور نہ جانے کیا کیا تھا۔گھر کے تمام افراد ناشتہ کرنے میں مصروف تھے، سوائے ایک دس سالہ بچے کے، جو کرسی پر ناراض بیٹھا تھا۔

”مجھے یہ نہیں کھانا، مجھے زنگر برگر کھانا ہے۔

“ بچہ منہ بسورتے ہوئے کہہ رہا تھا۔

”بیٹا! اس وقت زنگر برگر نہیں ملتے، دیکھو! یہ مینگو جام ہے۔آپ کو پسند ہے نا․․․․․یہ بہت مزے کا ہے۔“اس کی ماں اسے جام سلائس کھانے کے لئے راضی کر رہی تھی۔پتا نہیں کہ وہ جام سلائس کھانے پر راضی ہوا یا نہیں، کیونکہ ہوا مجھے ایک بار پھر اُڑا لے گئی تھی۔ہوا کا زور کچھ کم ہوا اور میں آہستہ آہستہ زمین پر آ گیا۔

یہ کسی دودھ والے کی دکان کا دروازہ تھا۔

”او ناصر! دو لیٹر پانی زیادہ ملانا آج دودھ کم ہے۔“

”اچھا صاحب! ابھی ملائے دیتا ہوں۔“

”اور ہاں! آج ہوا بہت چل رہی ہے۔دکان کے سامنے کافی کچرا آ گیا ہے ذرا اچھی طرح سے جھاڑو لگانا۔“

”اچھا صاحب! ابھی لگاتا ہوں۔“ ناصر نے دودھ میں پانی ملاتے ہوئے کہا۔

ناصر نے جھاڑو لگائی اور مجھ سمیت تمام کچرا کوڑے دان میں ڈال دیا۔یہاں میرے ہوائی سفر کا اختتام ہوا۔کبوتر کے بازوؤں سے جھڑنے کے بعد میرا یہ سفر خاصا دلچسپ اور تجرباتی تھا۔
