Genre: Moral Stories
Title: Qudrat Ki Tanbeeh - Article No. 2458
Urdu Title: قدرت کی تنبیہ - تحریر نمبر 2458
Date: منگل 14 فروری 2023

Summary:
بادشاہ کا خیال تھا کہ اس اژدھے نے مجھے یہ پیغام دیا یہ زندگی اور اقتدار اللہ تعالیٰ کی امانت ہے اور اگر تم نے اس امانت کی قدر نہ کی تو اللہ تم پر مصیبتوں کے ایسے بے شمار اژدھے اُتار دے گا اور اس کے بعد تمہیں دنیا میں کسی جگہ پناہ نہیں ملے گی۔

Story:
جاوید چودھری

یہ پرانی بات ہے،بہت پرانی بادشاہوں کے دور کی۔ایران کا ایک بادشاہ ظالم بھی تھا،لالچی بھی۔وہ بادشاہ بنا تو اس نے ملک میں ظلم کا بازار گرم کر دیا،لوٹ مار اور انتقام لینے میں بھی جت گیا،ملک کے حالات خراب ہو گئے۔بازار سنسان ہو گئے۔لوگ نقل مکانی کرنے لگے۔کھیت اور کارخانے اُجڑ گئے اور ملک میں خشک سالی اور قحط پڑ گیا،لیکن بادشاہ کے کان پر جوں تک نہ رینگی۔

بادشاہ کم عقل بھی تھا۔وہ سمجھتا تھا کہ اس کا اقتدار اور اس کا اختیار کبھی زوال پذیر نہیں ہو گا،وہ دنیا میں اسی طرح عیش کرتا رہے گا۔بادشاہوں کے مختلف مشغلوں میں شکار بھی شامل ہوتا ہے۔وہ بادشاہ بھی شکار کے لئے جاتا تھا اور جنگل میں کئی ہفتوں تک شکار کھیلتا تھا۔

وہ معمول کے مطابق ایک بار شکار کے لئے گیا تو شکار کی دُھن میں راستہ بھول گیا۔

اس کے محافظ،اس کا لشکر بادشاہ کو ڈھونڈتا ہوا کسی دوسری سمت نکل گیا اور بادشاہ کا گھوڑا اسے جنگل کے کسی اندھیرے گوشے میں لے گیا۔بادشاہ تھک چکا تھا۔وہ سستانے کے لئے ایک درخت کے نیچے لیٹا تو اسے نیند آ گئی۔

بادشاہ نے نیند کے دوران اپنی سانس کو اکھڑتے ہوئے پایا۔اسے محسوس ہوا جیسے وہ کسی سخت شکنجے میں پھنس گیا اور وہ شکنجہ اسے آہستہ آہستہ دبا رہا ہے اور کسی بھی وقت اس کی جان نکل جائے گی۔

اس نے ہڑبڑا کر آنکھیں کھولیں تو اس نے ایک انتہائی خوف ناک منظر دیکھا۔بادشاہ کو ایک بہت بڑے اژدھے نے جکڑ رکھا تھا۔بادشاہ کے پورے جسم سے اژدھا لپٹا تھا اور اژدھا پھن پھلا کر اس کے منہ کے قریب تھا۔بادشاہ کے منہ پر اژدھے کی پھنکاروں کی پھوار پڑ رہی تھی اور بادشاہ بار بار اژدھے کی پھنکاروں کو اپنے گالوں،اپنے ماتھے،اپنے ہونٹوں تک آتا ہوا محسوس کر رہا تھا۔

بادشاہ کی جان نکل گئی۔وہ اپنا آخری وقت اپنے سامنے دیکھ رہا تھا۔اژدھا ایک پہر تک بادشاہ کے بدن سے لپٹا رہا۔وہ بار بار اپنی زبان بادشاہ کے گالوں سے رگڑتا تھا اور اس کے جسم کو اپنے شکنجے میں کسا ہوا تھا۔شام کو اچانک اژدھے نے آسمان کی طرف دیکھا،گردن ہلائی،اپنے بل کھولے اور آہستہ آہستہ سرکتا ہوا جنگل میں غائب ہو گیا۔

بادشاہ سجدے میں گرا اور اللہ تعالیٰ کا لاکھ لاکھ شکر ادا کیا۔

بادشاہ کے ساتھی چند لمحے بعد اس کے پاس پہنچ گئے۔بادشاہ محل میں واپس آیا اور اس نے اسی وقت عیش،آرام،ظلم،ناانصافی اور بے ایمانی ترک کر دی۔اس نے اپنی باقی زندگی ملک اور قوم کے لئے وقف کر دی اور دیکھتے ہی دیکھتے اس کا ملک دوبارہ خوش حال اور پُرامن ہو گیا۔لوگ دوسرے ملکوں سے نقل مکانی کرکے اس کے ملک میں آباد ہونے لگے۔

جب کہ بادشاہ پوری زندگی اس اژدھے کا شکریہ ادا کرتا رہا۔

وہ اسے قدرت کی تنبیہ سمجھتا تھا۔اس کا خیال تھا کہ قدرت نے اس اژدھے کے ذریعے اسے یہ پیغام دیا تھا کہ تمہاری موت اور زندگی میں آدھ انچ کا فاصلہ ہے۔اگر یہ اژدھا اپنے جسم کو آدھا انچ مزید کس لے یا اپنا منہ آدھا انچ آگے بڑھا دے اور اپنے دانت تمہارے گال پر گاڑ دے تو تم چند لمحوں میں زندگی کی سرحد عبور کر جاؤ گے۔بادشاہ کا خیال تھا کہ اس اژدھے نے مجھے یہ پیغام دیا یہ زندگی اور اقتدار اللہ تعالیٰ کی امانت ہے اور اگر تم نے اس امانت کی قدر نہ کی تو اللہ تم پر مصیبتوں کے ایسے بے شمار اژدھے اُتار دے گا اور اس کے بعد تمہیں دنیا میں کسی جگہ پناہ نہیں ملے گی۔
