Genre: Moral Stories
Title: Gogo Khargosh - Article No. 2652
Urdu Title: گوگو خرگوش - تحریر نمبر 2652
Date: منگل 16 اپریل 2024

Summary:
جو کام خطرناک ہو وہ اپنے بڑوں سے کہیں خود کرنے کی کوشش نہ کریں

Story:
آمنہ خورشید

”میرے سوہنے موہنے بچو! یہ کہانی ہے ایک ننھے سے خرگوش کی جس کا نام گوگو تھا۔وہ ایک جنگل میں سبز ٹیلے کے اندر رہا کرتا تھا۔اس کا گھر بہت پیارا تھا۔گھر کی باہر والی دیواریں لکڑی کی تھیں۔ان پر سبز پینٹ تھا اور گول سی چھت جو شاخوں کو جوڑ کر بنائی گئی تھی، سرخ رنگ کی تھی۔دور سے دیکھنے میں گوگو کا گھر کوئی بڑا سا مشروم معلوم ہوتا تھا۔

ایک دن گوگو صبح کی سیر کو نکلا۔وہ اُچھلتے کودتے پتھروں پر سے چھلانگیں لگاتا چلا جا رہا تھا کہ اچانک اس کی نظر ایک چھوٹی سی ڈبی پر پڑی۔یہ کیا ہے؟“ گوگو نے حیرت سے دیکھا۔

”چوں چوں! یہ ماچس ہے۔“ اوپر درخت پر سے آواز آئی۔گوگو نے سر اُٹھا کر اوپر دیکھا۔ایک موٹی سی چڑیا اپنے گھونسلے کے اندر بیٹھی کہہ رہی تھی۔

”کل رات جو لوگ جنگل سے گزرے تھے وہ یہ ماچس یہیں درخت کے نیچے بھول گئے ہیں۔

“ ”ہاں تو! اس سے کیا کرتے ہیں؟“ گوگو نے حیرانی سے ڈبی کو ہلایا۔”اس سے آگ لگاتے ہیں۔میں نے خود دیکھا تھا۔وہ اس میں سے ایک چھوٹی سی لکڑی کو ڈبی سے رگڑتے ہیں تو آگ کا شعلہ نکلتا ہے۔“ چڑیا نے بتایا۔وہ اب گھونسلے سے نکل کر سب سے نیچے والی شاخ پر آ کر بیٹھ گئی تھی۔

”میں بھی اس سے چولہا جلاؤں گا اور گاجر کا سوپ گرم کروں گا۔

آہا!“ گوگو نے کہا اور تیزی سے چھلانگیں لگاتا واپس چلا گیا۔اس نے چڑیا کی پوری بات بھی نہ سنی۔گوگو جب گھر آیا تو اس کی امی گھر پر نہیں تھی۔وہ ہر روز کی طرح گاجریں لینے بھالو میاں کی دکان پر گئی ہوئی تھیں۔

گوگو خرگوش کچن میں آیا، اس نے ایک چھوٹی سی دیگچی چولہے پر رکھی۔اس میں کل کا بچا ہوا سوپ تھا۔گوگو نے ماچس میں سے ایک اسٹک نکالی اور اسے چولہے کے قریب کیا۔

لیکن یہ کیا! چولہا تو آگ پکڑ ہی نہیں رہا تھا۔اسٹک پر لگی ہوئی آگ گوگو کے ہاتھ پر لگنے لگی تو اس نے گھبرا کر اسٹک کھڑکی سے باہر پھینک دی۔پھر اس نے دوسری اسٹک نکالی پھر تیسری،چوتھی لیکن چولہا کسی طرح بھی آگ نہیں پکڑ رہا تھا۔گوگو آگ لگی ہوئی اسٹکس کھڑکی سے باہر پھینکتا رہا۔

تھوڑی دیر بعد دروازے پر دستک ہوئی۔گوگو نے دروازہ کھولا۔

امی اندر آئیں تو انہیں کچھ جلنے کی بو آئی۔”گوگو! کیا تم کچن میں گئے تھے۔“ ہاں۔نہیں وہ۔اس نے بتانے کی کوشش کی لیکن خرگوش کی امی بہت جلدی میں تھیں۔وہ کچن میں تیز قدموں سے آئیں اور جلدی سے سارے چولہے چیک کیے۔کچھ بھی نہیں چل رہا تھا۔سب ٹھیک تھا۔ہاں سوپ والی دیگچی شیلف پر پڑی تھی۔”گوگو! تم سوپ گرم کرنا چاہ رہے تھے؟“

گوگو نے کوئی جواب نہ دیا۔

وہ جلدی سے کچن سے باہر چلا آیا۔اسے کچھ سمجھ نہیں آ رہا تھا کہ وہ امی کو کیسے بتائے۔امی جب کمرے میں آئیں تو گوگو کمرے میں خاموش بیٹھا تھا۔امی کے ہاتھ میں سوپ کا پیالہ تھا۔انہوں نے سائیڈ ٹیبل پر پیالہ رکھا اور کہنے لگیں۔”میرے پیارے بیٹے! میں نے ماچس کھڑکی سے باہر گری ہوئی دیکھ لیں ہیں۔خدا نہ کرے چولہا جل جاتا تو تمہیں آگ بھی لگ سکتی تھی۔

گوگو یہ سن کر بہت شرمندہ تھا۔”ابھی تم چھوٹے ہو۔جب تم بڑے ہو جاؤ گے تو خود سے چولہا جلانا سیکھ جاؤ گے۔“

خرگوش امی اچانک کچھ سونگھتے ہوئے بولیں۔”یہ۔۔۔یہ کیا جلنے کی بو آ رہی ہے۔اوہ خدایا!“ امی جلدی سے بھاگتے ہوئے کمرے سے نکل گئیں۔بچو! اصل میں ہوا یہ تھا جب گوگو خرگوش نے جلتی ہوئی تیلیاں کھڑکی سے باہر پھینکیں تو گھاس میں آگ لگ گئی۔

وہ آگ گوگو کے گھر کی دیواروں تک پہنچی۔لکڑی دھڑا دھڑ جلنے لگی۔”ہیلو! ہیلو! جلدی پہنچیں ہاتھی میاں!“ گوگو کی امی ہاتھی میاں کو فون کر چکی تھیں۔

ہاتھی میاں جو جنگل کے فائر بریگیڈ تھے، اپنے کئی ساتھیوں کے ساتھ گوگو کے گھر کے باہر پہنچ گئے۔وہ اپنی سونڈوں میں تالاب کا بہت سارا پانی بھر کر لائے تھے۔جلد ہی آگ بجھ گئی۔سبز دیواریں جل کر سیاہ ہو گئی تھیں لیکن شکر ہے زیادہ نقصان نہیں ہوا تھا۔

گوگو نے امی کے ساتھ مل کر دیوار بنائی۔بندروں نے بھی ان کی مدد کی۔لکڑی کاٹ کاٹ کر دی۔اب کی بار، گوگو نے زرد رنگ کا پینٹ کیا ہے۔پیارے بچو! اس کہانی سے یہ سبق ملتا ہے کہ کبھی بھی ماچس سے نہ کھیلیں۔جو کام خطرناک ہو وہ اپنے بڑوں سے کہیں خود کرنے کی کوشش نہ کریں۔
