Genre: Moral Stories
Title: Doosra Rasta - Article No. 2878
Urdu Title: دوسرا راستہ - تحریر نمبر 2878
Date: ہفتہ 13 دسمبر 2025

Summary:
نادر کے پاس سونے کی گھڑی ہے جو اُس کے نانا نے اُسے تحفے کے طور پر دی تھی

Story:
محمد علی بیگ

”سیٹھ صاحب! مجھے صرف دو سو روپے دے دیجیے۔آپ میری اُجرت میں سے کاٹ لیجیے گا۔خدارا! مجھ غریب پر رحم کریں۔“ ناصر کی آنکھوں سے آنسو بہ رہے تھے اور اُس نے سیٹھ قمر الدین کا پاؤں پکڑ رکھا تھا۔سیٹھ نے ٹھوکر مارتے ہوئے کہا:”تیری ماں مرتی ہے تو اُسے مرنے دو۔تُو میری نظروں سے دور ہو جا۔

میں نوکروں کو کام پر کیا رکھوں، منحوس میرے سر پر چڑھ جاتے ہیں۔میں تجھے نوکری سے نکالتا ہوں۔مجھے اپنی شکل مت دکھانا۔“

سیٹھ کے نوکر اُسے دھتکارتے اور دھکے مارتے ہوئے حویلی سے باہر نکالنے لگے۔وہ بہت رو رہا تھا۔آخر وہ اُسے باہر نکالنے میں کامیاب ہو گئے اور حویلی کا دروازہ بند کر لیا۔

ماں کے لئے دوا کے پیسے کہاں سے لاؤں۔

یہ سوچ کر اُس کا دس سالہ معصوم سا ذہن پھٹنے لگا۔

اُس نے اپنے چاروں چچاؤں سے مدد مانگی، مگر اُسے یہی جواب ملا:”ہم لوگ خود مشکل حالات سے دوچار ہیں۔“ ان سب نے تنگ دستی کا بہانہ بنایا۔

اب اُس کے پاس صرف ایک ہی راستہ بچا تھا۔وقت کم تھا۔وہ جلدی جلدی سیٹھ صاحب کی حویلی کے پاس پہنچا۔جیسے تیسے کر کے اُس نے دیوار پھلانگ لی۔حویلی کا خفیہ راستہ اُسے اچھی طرح معلوم تھا۔وہ حویلی میں گزشتہ چار مہینوں سے کام کر رہا تھا، اسی لئے وہ حویلی کے تمام راستے جانتا تھا۔

تقریباً دس منٹ بعد وہ سیٹھ صاحب کے بیٹے نادر کے کمرے میں موجود تھا۔اُسے معلوم تھا کہ نادر کے پاس سونے کی گھڑی ہے جو اُس کے نانا نے اُسے تحفے کے طور پر دی تھی۔اُس نے پہلے درازیں وغیرہ کھنگال ڈالیں، پھر وہ الماری کی جانب بڑھا۔اُس کو گھڑی مل گئی۔اسی وقت نادر کمرے میں آیا اور اُس نے ناصر کو کمرے میں اپنی گھڑی لیتے ہوئے دیکھ لیا۔اُس نے شور مچا دیا اور ناصر کو پولیس کے حوالے کر دیا گیا۔

پولیس والوں نے بھی ناصر کے اوپر رحم نہیں کیا اور اُسے جیل کی سلاخوں کے پیچھے قید کر دیا۔ناصر نے ماں کو دیکھنے اور اُس کا علاج کروانے کی درخواست کی، جسے پولیس والوں نے قبول کر لیا۔جب ناصر اپنی جھونپڑی نما مکان میں واپس آیا تو اُس نے اپنی ماں کی لاش زمین پر پڑی دیکھی۔اُس نے ایک چیخ ماری اور اپنی ماں کے اوپر گر کر وہ بھی ابدی نیند سو گیا۔
