Genre: Moral Stories
Title: Jazba - Hissa Chaharum - Article No. 2553
Urdu Title: جذبہ (حصہ چہارم) - تحریر نمبر 2553
Date: ہفتہ 8 جولائی 2023

Summary:
آج تو حاشر بے حد خوش تھا،کیونکہ اس کا آرمی سکول میں داخلہ ہو گیا تھا

Story:
عائشہ خان

آج تو حاشر بے حد خوش تھا،کیونکہ اس کا آرمی سکول میں داخلہ ہو گیا تھا۔اور نماز پڑھنے کے بعد حاشر نے دعا بھی کی میرے پیارے اللہ میاں جی،آپ نے مجھے آرمی سکول داخل کروا دیا۔میں ضرور ایک دن اچھا فوجی بنوں گا،اللہ آپ نے ہمیشہ میرے ساتھ رہنا ہے،امی کہتی ہیں اللہ کا ساتھ ہو تو سب آسان ہو جاتا ہے۔

بہن کمرے میں آتی ہے،تو دیکھتی ہے کہ حاشر کے ننھے ہاتھوں پر آنسو گر رہے ہوتے ہیں،بہن پریشانی سے ہاتھوں کو چومتے ہوئے پریشانی سے پوچھتی ہے،حاشر رو کیوں رہے ہو۔

حاشر مسکراتے ہوئے نہیں آپی میں تو خوش ہو رہا ہوں کہ میرا آرمی سکول میں داخلہ ہو گیا،آپی میں فوجی بن کر آپ کو ساری چیزیں لا کر دوں گا جو آپ چاہتی ہیں،پینٹ کلرز،برشز ہاں میرے پیارے بھائی،چلو آ جاؤ کھانا کھاتے ہیں۔

کچھ دن بعد حاشر ٹی وی دیکھ رہا ہوتا ہے اس میں ایڈ چل رہی ہوتی ہے کہ عوام کو مطلع کیا جاتا ہے دہشت گردی کے بڑھتے ہوئے خطرے کے پیش نظر اپنے ارد گرد کے ماحول کا جائزہ لیتے رہیں کوئی مشکوک افراد،لاوارث بیگ،غیر قانونی سرگرمیاں نظر آئیں تو 15 پر کال کر کے اطلاع دیں۔

یہ پیغام حکومت پاکستان کی جانب سے نشر کیا گیا ہے۔

تھوڑی دیر بعد ماما نے کہا حاشر۔جاؤ بیٹا،سامنے دکان سے مجھے دودھ کا پیکٹ لا دو۔جی اماں،حاشر ریموٹ سے ٹی وی کو بند کرتا ہے اور دکان سے دودھ لینے چلا جاتا ہے۔حاشر دودھ لے کر معصومانہ انداز سے گھر کی طرف واپس آ رہا ہوتا ہے۔تو دیکھتا ہے کہ ایک مشکوک آدمی جس نے اپنے منہ کو کپڑے سے لپیٹا ہوتا ہے اور ایک بوسیدہ سی عمارت جو کہ کافی عرصے سے بند ہوتی ہے اور باہر تالا لگا ہوتا ہے،اس کے اندر جاتا ہے،حاشر کو وہ ایڈ یاد آتی ہے جو ابھی ابھی سن کر آ رہا تھا وہ ڈرتے ہوئے اور چھپ کر دیکھتا ہے،کہ کچھ اور آدمی آتے ہیں اور اس بوسیدہ عمارت کی کھڑکی میں سے اندر گئے آدمی کو چیزیں پکڑا رہے ہوتے ہیں۔

حاشر جلدی سے گھر آتا ہے اور اپنے کمرے میں آ کر کال کرتا ہے،ایسے جیسے آرمی سکول کا سٹوڈنٹ نہیں،کوئی فوجی ہو،ڈرے ہوئے انداز میں لیکن رعب کے ساتھ میں آرمی سکول سے بات کر رہا ہوں کچھ مشکوک لوگ ہمارے گھر کے پاس ہیں،جی ہمارے گھر کا ایڈریس نوٹ کریں کچھ دیر بعد پولیس کی بھاری نفری حاشر کی مدد سے ایسے دہشت گردوں کو گرفتار کر لیتی ہے جو ملک کو تباہ کرنے کیلئے کئی منصوبے بنا رہے ہوتے ہیں اور حکومت کو مطلوب بھی ہوتے ہیں جب یہ خبر میڈیا تک پہنچتی ہے کہ ایک چھوٹے بچے نے اپنی ذمہ داری کو نبھاتے ہوئے ملک کو ایک بہت بڑی بتاہی سے بچایا ہے،تو یہ خبر ہر چینل کی ہیڈ لائن بن جاتی ہے۔

حکومت بچے کی اس کارکردگی پر اسے انعام دیتی ہے۔میڈیا کا ایک چینل بچے کو انٹرویو کیلئے بلاتا ہے،بچہ انٹرویو میں کہتا ہے مجھے فوج پاکستان سے بہت پیار ہے اور ان سے ملنے کا شوق بھی،خاص طور پر جرنل صاحب سے دوسری طرف جرنل صاحب بھی بچے کا انٹرویو دیکھ رہے ہوتے ہیں جب وہ دیکھتے ہیں کہ ایک ہونہار اور بہادر بچہ فوج سے ملنے کا شوق رکھتا ہے۔
