Genre: Moral Stories
Title: Asli Aur Nasli Ki Pehchan - Article No. 2718
Urdu Title: اصلی اور نسلی کی پہچان - تحریر نمبر 2718
Date: منگل 19 نومبر 2024

Summary:
بد ذات اور بد نسل کے ساتھ نیکی کرنے والے کا وہی حال ہوتا ہے جو تمہارا ہوا ہے

Story:
شفقت شاہ

کسی جنگل میں ایک بکری بہت بے فکری سے اِدھر اُدھر گھوم رہی تھی۔ایک کوے کو بہت حیرت ہوئی اور وہ بکری سے پوچھنے لگا کہ تمہیں کسی سے خوف کیوں نہیں ہے؟ بکری نے کہا۔بھائی میری بے فکری کا سبب یہ ہے کہ کچھ عرصہ پہلے ایک شیرنی اپنے دو چھوٹے بچے چھوڑ کر مر گئی تھی۔میں نے ان پہ ترس کھا کر اپنے دودھ پہ پال کر انہیں پروان چڑھایا۔

اب وہ جوان ہیں اور انہوں نے جنگل میں اعلان کر رکھا ہے کہ ہماری بکری ماں کی طرف کوئی میلی آنکھ سے نہ دیکھے۔سو اب کسی بڑے خونخوار جانور میں بھی یہ ہمت نہیں کہ مجھ پہ ہاتھ ڈالے کسی چھوٹے موٹے جانور کا ذکر ہی کیا۔

کوے نے سوچا کاش مجھے بھی ایسی نیکی کرنے کا موقع ملے اور پرندوں کی دنیا میں مجھے بھی احترام حاصل ہو جائے۔

وہ یہی سوچتا ہوا اُڑتا جا رہا تھا کہ اس نے نیچے دریا میں ایک چوہے کو ڈبکیاں کھاتے دیکھا۔

وہ فوراً نیچے اُترا اور چوہے کو دریا سے نکال لایا اور ایک بڑے پتھر پہ لٹا کر اپنے پروں سے ہوا دینے لگا تاکہ وہ خشک ہو جائے۔جونہی چوہے کے حواس بحال ہوئے اس نے کوے کے پر کترنے شروع کر دیئے۔کوا بیچارہ نیکی کی دھن میں مگن تھا اور چوہا اپنی کارگزاری میں مصروف۔اتنی دیر میں وہ خشک بھی ہو چکا تھا۔لہٰذا اس نے اپنے بل کی طرف دوڑ لگا دی۔کوا نیکی کر کے بہت موج میں تھا۔

اسی موج میں اس نے لمبی اُڑان بھرنے کی کوشش کی مگر منہ کے بل زمین پہ آ پڑا اور اُڑنے سے معذور ہو کر زمین پہ ہی اچھلنے اور گھسٹنے لگا۔

اتفاقاً بکری ادھر سے گزری تو پوچھنے لگی۔بھائی کوے تم پہ کیا افتاد آن پڑی؟ وہ غصے سے بولا۔یہ سب تمہارا کیا دھرا ہے۔تمہاری باتوں سے متاثر ہو کر میں نے نیکی کمانے کی چاہ میں چوہے کی جان بچائی مگر وہ میرے پر ہی کتر بھاگا۔

بکری ہنس پڑی اور کہنے لگی۔

بے وقوف اگر نیکی ہی کرنی تھی تو کسی شیر کے بچے کے ساتھ کرتے۔چوہے کا بچہ تو اپنا چوہا پن ہی دکھائے گا۔بد ذات اور بد نسل کے ساتھ نیکی کرنے والے کا وہی حال ہوتا ہے جو تمہارا ہوا ہے۔کووں کے بچے موتی چگنے سے ہنس نہیں بن جاتے اور کھارے پانی کے کنویں میں میٹھا ڈالنے کے بعد بھی کھارے ہی رہتے ہیں۔
