Genre: Moral Stories
Title: Ek Niwala - Article No. 2616
Urdu Title: ایک نوالہ - تحریر نمبر 2616
Date: منگل 2 جنوری 2024

Summary:
اللہ نے اپنی ہر نعمت میں ہمارے لئے فائدہ رکھا ہے

Story:
مریم شہزاد

”ارے تم اتنے مزے سے کیا کھا رہے ہو“؟ عفان نے علی سے پوچھا۔”انڈے کا سینڈوچ“۔میں تو نہیں کھاتا۔”انڈا“ عفان نے کہا”تو علی نے حیران ہو کر پوچھا کیوں!کیوں نہیں کھاتے؟انڈے کا سینڈوچ تو بہت مزے کا ہوتا ہے اور دادو کہتی ہیں اس سے بہت طاقت بھی آتی ہے۔بس مجھے پسند نہیں ہے۔عفان نے برا سا منہ بناتے ہوئے کہا اسکول میں لنچ ٹائم تھا تو دونوں اپنا لنچ کھا رہے تھے،عفان بسکٹ اور چپس لایا تھا،اچانک اسے کچھ خیال آیا،اس نے علی سے کہا ایسا کرتے ہیں ہم دونوں آج اپنا لنچ بدل لیتے ہیں“۔

لیکن۔۔۔”علی نے ایک منٹ کے لئے سوچا پھر کہا،اچھا ٹھیک ہے اور دونوں نے اپنا لنچ بدل لیا“۔عفان نے انڈے کا سینڈوچ ہاتھ میں لے کر پہلے تھوڑا سا چکھا،تو اس کو مزے کا لگا اس میں ابلے ہوئے انڈے کے ساتھ ساتھ مکھن بھی لگا ہوا تھا۔

”یہ تو مزے کا ہے“۔۔عفان نے کہا ہاں بہت مزے کا ہوتا ہے اور اس سے ہمارے جسم کو طاقت بھی ملتی ہے۔تم چپس بسکٹ کیوں کھاتے ہو امی کہتی ہے گھر کا لنچ زیادہ مزے کا ہوتا ہے۔

علی نے کہا”میری آپی کہتی ہیں کہ انڈے سے بدبو آتی ہے،مگر یہ تو اچھا ہے“۔عفان نے کہا”میری دادو کہتی ہیں سب کچھ کھانا چاہیے اللہ تعالیٰ نے جو بھی چیز بنائی ہے،اس میں ہمارے لئے فائدہ ہے۔یہ سب اللہ کی نعمتیں ہیں“۔علی نے کہا”ہر چیز میں؟سبزیوں میں بھی“؟عفان نے حیرت سے پوچھا”جی ہاں ہر سبزی کا الگ فائدہ ہوتا ہے،اور یہ مزے دار بھی ہوتیں ہیں۔

مگر کتنی عجیب سی شکل ہوتی ہے پکی ہوئی سبزی کی،امی پکاتی بھی ہیں تو ہم نہیں کھاتے،بلکہ برگر یا پیزا منگوا لیتے ہیں“۔

”تم نے کبھی چکھی بھی ہے“؟علی نے پوچھا نہیں بھئی۔۔۔”عفان نے منہ بنا کر کہا“ اچھا ایسا کرنا آج اگر گھر میں پکی ہو تو چکھ کر دیکھنا۔کیونکہ میں تو سب سبزیاں شوق سے کھاتا ہوں،تب ہی تو مجھے پتا چلتا ہے کہ وہ کیسی ہے۔

کہہ تو تم ٹھیک ہی رہے ہو،چکھنا تو چاہیے۔عفان نے کچھ سوچتے ہوئے کہا۔عفان گھر گیا تو گوبھی،گوشت پکا تھا اور ساتھ ہی اس کے پسند کے فرائز بھی۔امی۔۔۔میں آنکھیں بند کر کے کھانا کھا سکتا ہوں؟اس نے پوچھا تو امی نے کہا،کھا تو سکتے ہو،مگر اللہ کے نزدیک یہ اچھی بات نہیں ہے۔ایک نوالہ تو کھا سکتا ہوں نا؟

کیا بات ہے عفان۔امی نے پوچھا آپ ایسا کریں کہ مجھے گوبھی کا ایک نوالہ کھلا دیں۔

میں آنکھیں بند کر کے چکھوں گا۔عفان نے کہا تو امی نے مسکرا کر اس کے منہ میں گوبھی،گوشت کا نوالہ ڈالا اور اس کو دیکھنے لگیں۔عفان آنکھوں پر ہاتھ رکھ کر آہستہ آہستہ نوالہ کھاتا گیا اور ایک نوالہ اور مانگا اب اس نے آنکھیں کھول لیں تھیں۔اچھی ہے گوبھی تو!امی اب میں سب چیزیں چکھا کروں گا۔بس آپ اسی طرح مجھے دو نوالے ضرور دیا کریں۔پھر میری عادت ہو جائے گی”عفان نے گوبھی کھاتے ہوئے کہا تو امی نے خوش ہو کر کہا“۔

ان شاء اللہ،میرا بیٹا صرف چکھے گا ہی نہیں بلکہ کھائے گا بھی۔

آپی جو خاموشی سے یہ سب دیکھ رہی تھیں،انہوں نے امی سے کہا،امی ایک نوالہ مجھے بھی۔۔اور آنکھیں بند کر کے منہ کھول دیا اور امی نے ایک نوالہ ان کے منہ میں بھی ڈال دیا عفان چپکے چپکے ہنسنے لگا۔

تو پیارے بچوں۔۔۔۔آپ بھی اللہ تعالیٰ کی نعمتوں کا شکر ادا کر کے کھایا کریں۔کیونکہ اللہ نے اپنی ہر نعمت میں ہمارے لئے فائدہ رکھا ہے۔
