Genre: Moral Stories
Title: Chamki Wale Khilone - Article No. 2846
Urdu Title: چمکی والے کھلونے - تحریر نمبر 2846
Date: بدھ 22 اکتوبر 2025

Summary:
مہرین کے چمکی والے کھلونے تو لوگوں کو ایسے بھائے کہ ایک بھی نہیں بچا، بلکہ لوگوں نے تو فرمائش تک کر دی کہ اگلی بار آؤ تو زیادہ کھلونے لانا۔

Story:
صبا نیاز صدیقی

”بیٹی! ذرا پانی تو ڈالو اس میں۔“ اللہ رکھا کمہار نے اپنی بیٹی مہرین سے کہا جو بہت دلچسپی سے اپنے بابا کو مٹی کے برتن بناتے ہوئے دیکھ رہی تھی۔مہرین نے مٹی میں تھوڑا سا پانی ملایا جس سے وہ مزید ملائم ہو گئی۔وہ بے چینی سے اپنی باری کا انتظار کر رہی تھی، کیونکہ اس بچی ہوئی مٹی سے اب کھلونے بننے تھے۔

مہرین کے بابا بڑی مہارت سے مٹی کے چھوٹے چھوٹے کھلونے بنا رہے تھے۔آہستہ آہستہ مہرین نے بھی کھلونے بنانے شروع کیے۔ابتداء میں تو مٹی سنبھالنا ذرا مشکل تھا، لیکن بابا کی بتائی ترکیب سے وہ جلد ہی سیکھ گئی۔سورج ڈھلنے سے پہلے ہی سارا کام ختم ہو گیا تھا۔بابا بہت خوش تھے، کیونکہ مہرین نے بڑی دل جمعی سے کام کیا تھا۔

”اللہ کا شکر ہے کہ کام پورا ہوا۔

اب بتاؤ میں اپنی بیٹی کے لئے شہر سے کیا لاؤں؟“

”چمک!“ مہرین نے چہکتے ہوئے کہا۔

”چلو بھئی ہم اپنی بیٹی کے لئے چمک لے آئیں گے۔“ بابا نے مسکراتے ہوئے کہا۔صبح مہرین اسکول جانے کے لئے اُٹھی تو بابا پہلے ہی برتن لے کر شہر جا چکے تھے۔مہرین کا اسکول چند بوسیدہ دیواروں اور پھٹی ہوئی دری پر مشتمل تھا۔سہولیات کی عدم دستیابی کے باوجود اس کی اُستانیاں پوری ذمے داری سے اپنا فرض ادا کر رہی تھیں۔

شام کو بابا گھر لوٹے تو خاصے تھکے ہوئے اور پریشان تھے۔فروخت نہ ہونے کے برابر تھی۔بمشکل چند ایک مٹکے، گلک اور تھوڑے سے کھلونے ہی فروخت ہو سکے، لیکن وہ پھر بھی اپنی بیٹی کے لئے چمک ضرور لائے۔

”ایک چمک کی ہی فرمائش تو کی تھی بیٹی نے، کیسے نہ لے کر آتا۔“ بابا نے چمک اماں کو دیتے ہوئے کہا۔

”میں تو سوچ رہی تھی کہ تھوڑے سے پیسے مل جائیں گے تو مہرین کے لئے اسکول کے جوتے خرید لیتے۔

ایک سال ہو گیا ہے پھٹے ہوئے جوتے پہن کر اسکول جاتے ہوئے۔“ اماں نے اپنی پریشانی کا ذکر کیا۔وہ پھکنی سے پھونک مار کر چولہے میں آگ کی لو صحیح کر رہی تھیں۔صبح مہرین سو کر اُٹھی تو اس کی خوشی کا ٹھکانا نہ رہا جب اماں نے اس کے ہاتھ میں رنگ برنگی چمک سے بھری چھوٹی چھوٹی شیشیاں دیں۔مہرین کا تو بس نہیں چل رہا تھا کہ وہ سارے گھر کو چمکا دے۔

دوپہر کو سب کی نظروں سے اوجھل مہرین ایک کونے میں بیٹھی تھی۔اس کے سامنے رنگ برنگی چمک کی چھوٹی چھوٹی شیشیاں تھیں اور ساتھ میں ملائم سی مٹی۔مہرین نے تھوڑی سی چمک مٹی پر لگائی تو وہ خوب صورت لگنے لگی۔مہرین نے سرخ، نیلی، گلابی اور زرد رنگ کی چمک والی مٹی تیار کی۔اب وہ بہت مہارت اور احتیاط سے چھوٹے چھوٹے کھلونے بنا رہی تھی۔مہرین اپنے کام میں اس قدر مگن تھی کہ اسے پتا ہی نہ چلا کہ کب سورج غروب ہو گیا۔

بابا نماز پڑھ کر آئے تو مہرین کے سامنے کھلونوں کا ڈھیر دیکھ کر حیران رہ گئے۔اندھیرے میں کھلونے ستاروں کی طرح جھلملا رہے تھے۔

”اماں، بابا! دیکھا کتنے پیارے لگ رہے ہیں کھلونے۔“ مہرین سرخ رنگ کا چولہا، ایک ہانڈی دکھاتے ہوئے بولی۔

”یہ تو بالکل ستاروں کی طرح چمک رہے ہیں۔“ بابا نے کھلونے ہاتھ میں لیتے ہوئے کہا۔مہرین کی خوشی تو دیدنی تھی۔

دوسرے دن بابا کے ساتھ مل کر مہرین نے پرانے کھلونوں پر بھی چمک لگا دی۔مختلف زاویوں کی پھول پتیوں نے کھلونوں پر چار چاند لگا دیے تھے۔شام ہونے کو آئی تھی اور بابا ابھی تک نہیں آئے تھے۔ابھی اماں اور مہرین یہ سوچ ہی رہے تھے کہ بابا کی آواز آئی۔

”ارے میری پیاری بیٹی کہاں ہے؟“ بابا نے آتے ہی مہرین کا پوچھا جو دوڑ کر بابا سے لپٹ گئی۔بابا بہت خوش تھے۔

ان کے ہاتھ میں دو تھیلیاں بھی تھیں۔

”مہرین کی ماں، آج تو اللہ نے بڑا کرم کیا۔مہرین کے چمکی والے کھلونے تو لوگوں کو ایسے بھائے کہ ایک بھی نہیں بچا، بلکہ لوگوں نے تو فرمائش تک کر دی کہ اگلی بار آؤ تو زیادہ کھلونے لانا۔بابا خوشی خوشی اماں کو بتانے لگے۔کھلونے دیکھنے کی وجہ سے لوگ برتنوں میں بھی دلچسپی لینے لگے، ماشاء اللہ، آج تو بہت اچھی فروخت ہوئی ہے۔

اللہ سلامت رکھے میری بیٹی کو۔“

”اللہ برکت دے، لیکن آنے میں اتنی دیر کیوں ہو گئی۔“

”ارے بھئی اس کے جوتے لینے میں دیر ہو گئی۔بابا نے تھیلی میں سے جوتے نکال کر دکھائے، تو مہرین خوشی سے پھولے نہ سمائی۔رات کے کھانے پر اماں نے سب کو مٹھائی دی جو بابا شہر سے لائے تھے۔آنگن خوشیوں سے مہک رہا تھا اور چمکی والے کھلونے خوشیوں میں چار چاند لگا رہے تھے۔“
