Genre: Moral Stories
Title: Shujaat ALLAH Ka Inaam Hai - Pehla Hissa - Article No. 2561
Urdu Title: شجاعت اللہ کا انعام ہے (پہلا حصہ) - تحریر نمبر 2561
Date: منگل 25 جولائی 2023

Summary:
تیرے لئے تو میرے کراٹے کا ایک وار ہی کافی ہے

Story:
شائستہ زریں

”بکواس بند کر!تیرے لئے تو میرے کراٹے کا ایک وار ہی کافی ہے“ کہتے ہوئے عمران نے وجدان پر گھونسوں اور لاتوں کی بارش کر دی۔بے قصور وجدان ذرا ہی دیر میں نیم بیہوشی کی کیفیت میں زمین پر پڑا تھا۔عمران نے وجدان پر حقارت بھری اور اپنے خوشامدی دوستوں پر فاتحانہ نظر ڈالی جو اُس کی فتح پر بھنگڑا ڈال رہے تھے مگر علی کے چہرے پر بیک وقت برہمی،دُکھ اور افسوس کے واضح اثرات نمایاں تھے وہ آگے بڑھا اور وجدان کو ہوش میں لانے کی کوشش کرنے لگا۔

اپنے عزیز دوست علی کو یوں وجدان کے نزدیک بیٹھا دیکھ کر عمران کو تاؤ آ گیا۔

”اُٹھو علی یہاں سے خود ہی گل سڑ کر مر جائے گا“وجدان پر تھوک کر اُسے ٹھوکر مارتے ہوئے عمران نے علی کا ہاتھ تھاما ہی تھا کہ علی نے اُس کا ہاتھ جھٹک دیا“

عمران نے حیرت سے علی کو دیکھتے ہوئے کہا”تم نے دو ٹکے کے لڑکے کے لئے میرا ہاتھ جھٹکا ہے آج اور ابھی میں تم سے دوستی ختم کرتا ہوں“

عمران کی پرواہ کیے بغیر علی نے ہوش میں آتے وجدان کو سہارا دیا جو اب بُری طرح کراہ رہا تھا۔

وجدان کی حالت دیکھ کر علی نے اُس کی جانب اشارہ کرتے ہوئے عمران سے کہا”یار اس کا قصور کیا ہے؟“ ”قصور اپنے لاڈلے سے پوچھو“ عمران نے وجدان کی جانب اشارہ کیا”وہ تمہیں اس قابل نظر آ رہا ہے؟“

علی نے جھنجھلاتے ہوئے کہا”میں تو اس قابل ہوں ناں مجھ سے سُن لو۔میں نے اس بدبخت سے اس کی اکاؤنٹ کی کاپی مانگی تو اس نے دینے سے صاف انکار کر دیا اُسی وقت طیب آیا تو کاپی اُسے دے دی ارے کیا وہ اس کا سگا ہے؟“

”عمران نہ تم میرے سگے ہو اور نہ ہی طیب۔

یہ تو تمہیں بھی معلوم ہے کہ طیب ایک مزدور باپ کا بیٹا ہے اور محنتی بھی ہے۔پچھلے ایک ہفتے سے اسکول نہ آ سکا۔طیب کو نوٹس خود لکھنے تھے اور بریک میں جبکہ تمہیں فوٹو اسٹیٹ کروانا تھا جس میں بمشکل پانچ منٹ لگتے تم خود انصاف کرو کہ اصل حقدار کون ہے؟“

وجدان اٹک اٹک کر مشکل سے بول رہا تھا۔دیکھا اپنے انصاف کا انجام؟کیسے بھیگی بلی بنا بول رہا ہے ارے میری شجاعت سے تو اچھے اچھوں کا پتہ پانی ہو جاتا ہے“عمران نے اکڑ کر کہا تو وجدان کہنے لگا”جو سلوک تم نے میرے ساتھ کیا ہے وہ تمہاری شجاعت کی نہیں کمزوری کی دلیل ہے۔

اپنے سے کمزور پر ہاتھ اُٹھانا بہادری نہیں بزدلی ہوتی ہے“

”یہ صرف تمہارا خیال ہے وجدان کے اس احمقانہ خیال کہ تائید کوئی کرے گا؟میں دعوت دیتا ہوں آئے اور مجھے قائل کر دے۔عمران نے تکبر سے کہا۔
