Genre: Moral Stories
Title: Dost Woh Jo Musibat Mein Kaam Aaye - Article No. 2888
Urdu Title: دوست وہ جو مصیبت میں کام آئے - تحریر نمبر 2888
Date: ہفتہ 27 دسمبر 2025

Summary:
اس نے سب جانوروں سے معافی مانگی اور چوہے کو اپنا پکا دوست بنانے کا اعلان بھی کیا

Story:
نور الحسن

کسی جنگل میں ایک مغرور اونٹ رہتا تھا۔اسے اپنے لمبے قد اور چال ڈھال پر بڑا ناز تھا۔اس کا دعویٰ تھا کہ میں سب سے اعلیٰ ہوں۔اس کا جہاں جی چاہتا منہ اُٹھا کر چلا جاتا اور سب جانوروں سے بدتمیزی کرتا رہتا۔کوئی جانور اگر اسے چھیڑتا تو وہ اس کے پیچھے پڑ جاتا۔اس کے گھر کے قریب چوہے کا بل تھا اور اونٹ کو اس چوہے سے سب سے زیادہ نفرت تھی۔

وہ اس چوہے کو نہ جانے کیا کیا القابات دیتا رہتا لیکن چوہا ہنس کے ٹال دیتا تھا۔جنگل کے سب جانور ہی اونٹ سے اس کے تکبر کی وجہ سے تنگ تھے اور چاہتے تھے کہ اسے اس کے کیے کی سزا ملے مگر ابھی تک اونٹ کو کھلی چھٹی ملی ہوئی تھی۔

وہ بہار کا خوشگوار موسم تھا، ہر طرف پھول کھلے ہوئے تھے اور جنگل میں بھینی بھینی خوشبو پھیلی ہوئی تھی۔

اونٹ سو کر اُٹھا تو اسے بڑی زبردست بھوک محسوس ہوئی۔

وہ منہ اٹھائے چرنے نکل گیا اور اپنی لمبی گردن اٹھا کر درختوں کے پتے، پھول اور پھل کھاتا رہا۔اسی دوران اس نے ایک کانٹوں بھرے درخت کی ٹہنی دیکھی تو اسے توڑنے کے لئے اپنی گردن اوپر اٹھائی۔اس نے اپنے دانت خاردار ٹہنی میں گاڑے ہی تھے کہ اس کی گردن ایک شاخ میں اُلجھ گئی۔اب تو اونٹ کی ساری شیخی ہوا ہو گئی۔وہ زور لگا لگا کر جب تھک گیا تو زور زور سے رونے لگا مگر کسی نے اس کی نہ آواز سنی اور نہ ہی مدد کو آیا۔

کچھ دیر بعد جب جنگل کے جانوروں کو اونٹ کی مشکل کا پتہ چلا تو وہ اس کو ہمدردی سے دیکھنے لگے لیکن اس کی مدد پھر بھی نہ کر سکے۔اسی دوران چوہا بھی وہاں پہنچ گیا، اس نے اونٹ کی جو یہ حالت دیکھی تو درخت پر چڑھنا شروع کر دیا۔جانوروں نے اسے منع کیا مگر چوہے نے کسی کی نہ مانی اور اس شاخ تک جا پہنچا جہاں اونٹ کی گردن پھنسی ہوئی تھی۔کمزور ہونے کے باوجود اس نے کسی نہ کسی طرح اس شاخ کو کتر کتر کر اونٹ کی گردن آزاد کی تو اونٹ کی جان میں جان آئی۔

اب اونٹ کو معلوم ہو چکا تھا کہ جنگل میں ہر جانور اہم ہے۔اس کا غرور خاک میں مل چکا تھا۔اس نے سب جانوروں سے معافی مانگی اور چوہے کو اپنا پکا دوست بنانے کا اعلان بھی کیا۔سب جانور ہنستے ہوئے اپنے گھروں کی طرف چلے گئے۔سچ ہے جو مشکل میں کام آئے وہ دوست ہے۔
