Genre: Moral Stories
Title: Inaam - Article No. 2890
Urdu Title: انعام - تحریر نمبر 2890
Date: منگل 30 دسمبر 2025

Summary:
نعمان! تم نے بہت اچھا کام کیا ہے۔کسی ضرورت مند کی مدد کرنا بہت بڑی نیکی ہے۔

Story:
عبدالمغنی وقاص

نعمان کو شدت سے انتظار تھا کہ اس کے ابو جان اس کے لئے پاکستان کا ایک بڑا سا جھنڈا لائیں گے۔جب چودہ اگست میں صرف چار دن رہ گئے تو اس نے اپنے ابو سے پوچھ ہی لیا:”ابو! آپ قومی پرچم کب لائیں گے؟ محلے میں میرے تمام دوستوں نے جھنڈے خرید بھی لیے ہیں۔“

”جب دفتر سے تنخواہ ملے گی تو میں اُس دن گھر آتے ہوئے لے آؤں گا۔

“ ابو جان نے پیار سے اس کے سر پر ہاتھ پھیرتے ہوئے کہا۔

”آپ کو دفتر سے تنخواہ کب ملے گی؟“ نعمان نے سوال کیا۔

”بہت جلد، اچھا اب سو جاؤ۔“ ابو کے کہنے پر نعمان نے آنکھیں بند کر لیں۔دو دن گزر گئے، مگر نعمان کے ابو کو تنخواہ نہیں ملی۔آخر 14 اگست سے ایک روز قبل نعمان کے چچا، صادق آباد سے آئے تو انھوں نے نعمان کو سو روپے دیے تھے۔

نعمان سو روپے پا کر بہت خوش تھا۔

اب وہ آسانی سے جھنڈا خرید سکتا تھا۔ابو دفتر سے ابھی نہیں آئے تھے۔نعمان سو روپے جیب میں رکھ کر بازار چلا گیا۔وہاں دکان پر سبز ہلالی پرچم اور خوبصورت جھنڈیاں دکھائی دے رہی تھیں۔وہ ایک دکان کے سامنے کھڑا تھا کہ ایک لڑکے نے اسے مخاطب کیا:”بھائی! میں صبح سے بھوکا ہوں۔میری مدد کریں، میں آپ کو دعائیں دوں گا۔“

”تم کہاں رہتے ہو؟“ نعمان نے پوچھا۔

”ریلوے پھاٹک کے ساتھ کچی آبادی میں ہماری جھونپڑی ہے۔میرے والد پچھلے سال ایک حادثے کا شکار ہو کر انتقال کر گئے ہیں۔والدہ بہت بوڑھی ہیں۔وہ کوئی کام نہیں کر سکتیں۔میں صبح سے مزدوری کی تلاش میں مارا مارا پھر رہا ہوں، مگر مجھے کوئی کام نہیں ملا۔“ یہ کہہ کر وہ لڑکا رونے لگا۔نعمان کو اس پر ترس آ گیا۔اس نے ایک نظر لہراتے ہوئے پرچموں کو دیکھا اور پھر اپنی جیب میں ہاتھ ڈال کر سو روپے نکالے اور اس لڑکے کی طرف بڑھاتے ہوئے بولا:”یہ لو، ان پیسوں سے کھانے پینے کی کچھ چیزیں لے لینا۔

سو روپے کا نوٹ دیکھ کر اس لڑکے کی آنکھوں میں چمک آ گئی تھی۔نعمان جب خالی ہاتھ گھر پہنچا تو اس کے ابو دفتر سے آ چکے تھے۔ابو کے پوچھنے پر اس نے ساری بات بتائی تو انھوں نے نعمان کی پیشانی پر بوسہ دیتے ہوئے کہا”نعمان! تم نے بہت اچھا کام کیا ہے۔کسی ضرورت مند کی مدد کرنا بہت بڑی نیکی ہے، دیکھو! میں تمہارے لئے کتنا بڑا جھنڈا لایا ہوں۔“
