Genre: Moral Stories
Title: Bahaduri Ka Karnama - Article No. 2474
Urdu Title: بہادری کا کارنامہ - تحریر نمبر 2474
Date: بدھ 8 مارچ 2023

Summary:
کمشنر نے ان دونوں لڑکوں کی اس بہادری پر پچاس پچاس ہزار روپے انعام دیا۔

Story:
محمد انیق خان،کراچی

احمد آباد نامی ایک چھوٹا سا قصبہ سمندر کے کنارے آباد تھا۔اس قصبے میں ضرورت کی ہر چیز میسر تھی۔وہاں کے رہنے والے بہت ملنسار تھے اور ایک دوسرے کے دکھ درد میں شریک ہوتے تھے۔اس قصبے میں فاروق اور عامر نامی دو لڑکے رہتے تھے۔ان دونوں کو سیر کرنے کا بہت شوق تھا،اس لئے وہ دونوں روز صبح سویرے سیر کرنے نکل جاتے تھے۔

ایک روز وہ دونوں سیر کرتے کرتے کافی دور نکل گئے۔اچانک ان کی نظر ایک کشتی پر پڑی جس پر سے چند لوگ لکڑی کے بڑے بڑے صندوق اُتار رہے تھے۔وہ لوگ مشکوک لگ رہے تھے اور بہت دھیمی آواز میں باتیں کر رہے تھے۔دونوں ایک بڑے پتھر کے پیچھے چھپ کر انھیں دیکھ رہے تھے۔اچانک اُن دونوں کو اپنے پیچھے قدموں کی آہٹ سنائی دی۔

دونوں نے پیچھے مڑ کر دیکھا تو ان کے دل دھک سے رہ گئے۔

ایک آدمی اُن پر پستول تانے کھڑا تھا:”تم دونوں یہاں کیا کر رہے ہو؟“اس نے کرخت آواز میں سوال کیا۔جواب نہ ملنے پر وہ آدمی انھیں اپنے ساتھیوں کے پاس لے گیا۔

”یہ تم کن بچوں کو ساتھ لے کر آئے ہو بشیر!“ اُن میں سے ایک بولا۔

”باس!یہ دونوں ہمیں چھپ کر دیکھ رہے تھے۔“بشیر نے اُن دونوں کی طرف اشارہ کرتے ہوئے کہا۔

”ان دونوں کو رسیوں سے باندھ کر غار میں ڈال دو۔

“باس نے حکم دیا۔

دو آدمی آگے بڑھے اور فاروق اور عامر کو پکڑ کر غار میں ڈال دیا۔ڈر کے مارے اُن دونوں کی گھگی بند گئی،اور وہ بالکل خاموش ہو گئے۔کچھ دیر تک غار کے باہر سے آوازیں آتی رہیں اور پھر خاموشی چھا گئی۔”میرے خیال سے وہ لوگ چلے گئے ہیں۔“فاروق نے کہا۔

”ہمیں ان رسیوں سے آزاد ہونے کی کوشش کرنی چاہیے۔“عامر نے چپکے سے کہا۔

”میری رسی کچھ ڈھیلی ہے اور قریب ہی ایک نوکیلا پتھر پڑا ہوا ہے اور میں کوشش کر کے آزاد ہو سکتا ہوں۔“فاروق نے سرگوشی کی۔

پھر وہ کوشش کرنے لگا اور تقریباً بیس سے پچیس منٹ کی کوشش کے بعد وہ اپنے ہاتھ آزاد کرنے میں کامیاب ہو گیا۔اُس نے جلدی جلدی عامر کو کھولا اور پوری قوت کے ساتھ اپنے قصبے کی طرف دوڑ لگا دی۔جب قصبے کے قریب پہنچے تو دوپہر کا وقت ہو رہا تھا۔

وہ سیدھا پولیس اسٹیشن گئے اور وہاں موجود انسپکٹر جمال کو ساری بات بتا دی۔انسپکٹر جمال اپنے سپاہیوں کو لے کر فوراً روانہ ہو گئے۔جب انھوں نے غار پر چھاپا مارا تو اندر سے دس صندوق برآمد ہوئے۔یہ صندوق سونے سے بھرے ہوئے تھے۔یہ سونا پڑوسی ملک سے اسمگل ہو کر آیا تھا اور بہت زیادہ مالیت کا تھا۔انسپکٹر جمال نے وہ سارا سونا ضبط کر لیا اور کمشنر کے حوالے کر دیا۔کمشنر نے ان دونوں لڑکوں کی اس بہادری پر پچاس پچاس ہزار روپے انعام دیا۔
