Genre: Moral Stories
Title: Kawoon Ka Ehtejaj - Article No. 2858
Urdu Title: کوؤں کا احتجاج - تحریر نمبر 2858
Date: ہفتہ 15 نومبر 2025

Summary:
اتنی تعداد میں کوے اور اس قدر شور کہ ہر شخص اس منظر کی طرف متوجہ ہو گیا۔ایک کوا قصاب پر جھپٹے تو دوسرا گوشت پر، ایک مرے ہوئے کوے پر تو دوسرا پھر قصاب پر۔

Story:
کاشف حباب

ایک قصاب کی دکان پر بہت کوے آتے تھے۔اور اپنی فطرت سے مجبور ہوتے ہوئے جھپٹ کر گوشت کا ٹکڑا اُڑا لے جاتے۔قصاب کوؤں کی اس حرکت سے سخت اکتا گیا تھا۔اور اس کا حل یہ سوچا کہ ایک کوا مار کر لٹکا دیا جائے تاکہ باقی کوے اس کی موت سے عبرت لیں کہ یہاں خطرہ ہے۔اور یہاں نہ آئیں۔قصاب نے اس سوچ پر عمل کیا اور مرا کوا لٹکا کر اطمینان سے کام کرنے لگا۔

تھوڑی دیر ہوئی کہ پوری فضا کوؤں کی کاں کاں سے گونجنے لگی۔اتنی تعداد میں کوے اور اس قدر شور کہ ہر شخص اس منظر کی طرف متوجہ ہو گیا۔ایک کوا قصاب پر جھپٹے تو دوسرا گوشت پر، ایک مرے ہوئے کوے پر تو دوسرا پھر قصاب پر۔کوؤں کی تعداد اور شور مزید بڑھ گیا۔قصاب اس ساری صورتحال میں سخت مضطرب ہوا۔

اور مرے ہوئے کوے کی رسی کھولی اور دور پھینک دیا۔

کچھ کوے مرے ہوئے کوے کے پاس ٹھہرے باقی سب نے اپنی اپنی راہ لی۔اس کے بعد قصاب نے توبہ کر لی کہ آئندہ کوؤں کو نہیں مارنا۔

پیارے بچو! کوؤں کے اس احتجاج نے ہمیں ایک تو یہ سبق دیا کہ متحد ہونا سب سے بڑی طاقت ہوتی ہے۔ہمیں ہر مصیبت میں ایک دوسرے کے ساتھ مل جل کر رہنا چاہیے۔جس طرح ان کوؤں نے کیا کہ ایک غلط کام یا ظلم ہوا تو کوئی خاموش تماشائی نہ بنا۔بلکہ سب نے اپنی اپنی بساط کے مطابق اپنی آواز بلند کی۔کوئی فضا میں چیخا، کوئی زمیں پہ ٹکرایا تو کوئی قصاب یعنی ظالم پہ جھپٹا۔ہم بھی ظلم پہ اسی طرح غالب آ سکتے ہیں، اگر ذات پات، زبان، نسل اور مذہبی تفرقوں کو چھوڑ کر متحد ہو جائیں تو۔
