Genre: Moral Stories
Title: Lagan - Article No. 2897
Urdu Title: لگن - تحریر نمبر 2897
Date: جمعرات 8 جنوری 2026

Summary:
اس کو یقین تھا کہ اللہ تعالیٰ اس کی محنت کا صلہ ضرور دے گا

Story:
سید ریان متین

”ارے، کیا تم ہر وقت پڑھتے رہتے ہو! چلو اُٹھو، گاڑی آئی ہوئی ہے مرمت کے لئے۔“ موٹر ورکشاپ کے مالک وسیم نے طہٰ کو جھڑکا۔

”اچھا استاد! بس یہ سوال کر کے آیا۔“ طہٰ نے کہا۔

”کچھ نہیں ہوتا پڑھنے سے کام کرو، پیسے کماؤ۔“ وسیم نے منہ بنا کر کہا۔

”استاد! تم دیکھنا میں ضرور ایک دن پڑھ لکھ کر تمہارے پاس اپنی گاڑی ٹھیک کرانے آؤں گا۔

“ طہٰ نے مضبوط لہجے میں کہا۔

”ہاہاہا․․․․․تم اور گاڑی! چلو، اب جلدی سے گاڑی کے پاس آ جاؤ۔“ وسیم نے مذاق اُڑاتے ہوئے کہا۔

جب طہٰ کے والد کا انتقال ہوا تو وہ گیارھویں جماعت میں پڑھتا تھا۔اس کے والد مزدوری کرتے تھے۔ان کے بعد گھر میں فاقوں کی نوبت آنے لگی۔

طہٰ کی والدہ بھی بیمار رہتی تھیں۔طہٰ کو مجبوراً گھر سے باہر نکلنا پڑا۔

بڑی مشکل سے ایک مکینک کی دکان پر کام ملا۔طہٰ صبح جاتا اور شام کو تھکا ہارا واپس آتا۔اس نے ایک اوپن یونیورسٹی میں داخلہ بھی لے لیا۔کام کے بعد ساری توجہ پڑھائی پر دیتا۔وہ ورکشاپ پر کتابیں ساتھ لے کر جاتا اور فارغ وقت میں کتابیں لے کر بیٹھ جاتا۔اس بات پر دوسرے لوگ مذاق اُڑاتے اور طعنے بھی دیتے، مگر وہ سب باتیں برداشت کر لیتا۔اس کو یقین تھا کہ اللہ تعالیٰ اس کی محنت کا صلہ ضرور دے گا۔

دن گزرتے گئے۔طہٰ نے بہترین نمبروں سے انٹر کیا اور شہر کی سب سے بڑی یونیورسٹی میں داخلہ لے لیا۔اس نے ورکشاپ پر جانا چھوڑ دیا، کیونکہ اب وہ بچوں کو ٹیوشن پڑھاتا تھا۔کافی عرصے بعد طہٰ اپنی گاڑی پر سڑک سے گزر رہا تھا کہ اس نے ایک ورکشاپ پر بورڈ لگا ہوا دیکھا ”وسیم مکینک“۔

”بھائی! ادھر آنا، میری گاڑی پنکچر ہو گئی ہے۔“ طہٰ نے آواز لگائی۔

فوراً ہی ایک ادھیڑ عمر کا آدمی نکلا:”جی بابو جی!“

طہٰ نے غور سے دیکھا اور اس کے منہ سے نکلا:”ارے استاد آپ!“

”طہٰ تم! گاڑی میں․․․․“ وسیم نے حیرت سے کہا۔

”جی استاد جی! میں نے کہا تھا نا، ضرور میں ایک دن پڑھ لکھ کر قابل بن جاؤں گا۔“

طہٰ نے فخر سے کہا:”میں ایک بڑے ادارے میں منیجر ہوں۔“

”ہاں بیٹے! تم نے صحیح کہا تھا۔ہم لوگ نادان تھے، جو تمہارا مذاق اُڑاتے رہے۔“ استاد وسیم کا سر جھک گیا۔
