Genre: Moral Stories
Title: Sachi Dosti - Article No. 2788
Urdu Title: سچی دوستی - تحریر نمبر 2788
Date: جمعرات 12 جون 2025

Summary:
کسی کو برے نام سے نہیں پکارتے یہ بات آپ نے اسلامیات کی کتاب میں پڑھی ہے نا

Story:
شازیہ کاشف، کراچی

”ارے احمد! تم اسکول کیوں نہیں آ رہے تھے؟ اور یہ تم لنگڑا کر کیوں چل رہے ہو؟“ عبداللہ نے اسمبلی کے بعد احمد سے پوچھا، جو ایک مہینے بعد آج اسکول آیا تھا۔

”میں جھولے سے گر گیا تھا، ٹانگ کی ہڈی ٹوٹ گئی تھی۔اب بھی مکمل ٹھیک نہیں ہوں، بس امتحانات کی وجہ سے آ گیا ہوں۔“ احمد نے تفصیل سے بتایا۔

”اور بھئی لنگڑے! کیسی تیاری ہے پیپر کی؟“ اشعر بلند آواز میں بولا۔پوری جماعت میں خاموشی چھا گئی۔کچھ بچوں کی دبی دبی سی ہنسی کی آواز سنائی دی۔

”یہ کیا طریقہ ہے بات کرنے کا؟“ عبداللہ غصے سے بولا۔

”تمہیں کیا تکلیف ہے، میں نے تمہیں تو کچھ نہیں کہا۔“ اشعر ڈھٹائی سے منہ چڑا کر بولا۔

”دوبارہ ایسا کہا تو تمہاری خیر نہیں۔

“عبداللہ نے غصے سے مُکّا ہوا میں لہرایا۔اس سے پہلے کہ بات مزید بگڑتی مس ماہ نور کلاس میں داخل ہوئیں۔

”اب آپ کی طبیعت کیسی ہے بیٹا؟“ مس نے احمد کو سر جھکائے بیٹھے دیکھا۔تو اس سے پوچھا۔

احمد نے سر اُٹھایا تو اس کی آنکھوں میں آنسو تھے۔”مس! اشعر نے احمد کو لنگڑا کہا ہے۔“ عبداللہ نے بے تابی سے بتایا۔

”بری بات ہے اشعر! کسی کو برے نام سے نہیں پکارتے یہ بات آپ نے اسلامیات کی کتاب میں پڑھی ہے نا۔

بیماری اور شفا تو اللہ پاک کی طرف سے ہوتی ہے۔اگر کوئی انسان تندرست ہے تو اس میں اس کا اپنا کوئی کمال نہیں اور اگر کوئی بیمار ہے تو اس میں اس کا کوئی قصور نہیں۔اُمید ہے آپ آئندہ ایسی کوئی حرکت نہیں کریں گے۔“

اشعر کا سر شرم سے جھکا ہوا تھا اس دن لنچ بریک میں پوری کلاس نے دیکھا کہ عبداللہ، احمد اور اشعر ایک ساتھ بیٹھے لنچ کر رہے تھے۔
