Genre: Moral Stories
Title: Choti Si Makri Bari Si Baat - Article No. 2826
Urdu Title: چھوٹی سی مکڑی بڑی سی بات - تحریر نمبر 2826
Date: ہفتہ 20 ستمبر 2025

Summary:
یاد رکھو بیٹی․․․اللہ نے دنیا میں کچھ بھی فضول نہیں بنایا۔ہر بڑی یا چھوٹی مخلوق اپنی جگہ ضروری ہے۔میں بھی اللہ کی بندگی اور کائنات میں لگی ہوں۔

Story:
صائمہ اشفاق

ایک دن مومنہ اپنے کمرے میں بیٹھی تھی۔کھڑکی کے کونے میں ایک ننھی سی مکڑی جالا بنا رہی تھی۔مومنہ نے اسے دیکھا تو سوچا:”ہائے یہ مکڑی! جالا بنا کر سارا کونا گندا کر دیتی ہے۔“ وہ جھاڑو اٹھانے ہی والی تھی کہ اچانک مکڑی نے نرمی سے کہا:”رک جاؤ بیٹی! مجھے مت مارو، میری بات سن لو۔

مومنہ حیران ہو گئی۔ارے! مکڑی بھی بات کرتی ہے؟“

مکڑی ہنس کر بولی:”ہاں، میں چھوٹی سی ضرور ہوں، مگر فضول نہیں۔لوگ مجھے ڈر کر مار دیتے ہیں، میرا جالا توڑ دیتے ہیں، حالانکہ میں بھی اللہ کی مخلوق ہوں۔پھر مکڑی نے اپنی بات سمجھانی شروع کی، میری ایک ذمہ داری ہے۔میں مچھر کھا جاتی ہوں جو بیماریاں پھیلاتے ہیں۔“

مکھیاں جو گندگی لاتی ہیں، اور کیڑے جو تمہاری فصلیں خراب کرتے ہیں۔

سوچو! اگر میں نہ ہوں تو یہ کیڑے تمہاری زمین اور گھروں کو بھر دیں۔مومنہ غور سے سن رہی تھی۔مکڑی نے آگے کہا:”اور میرا جالا دیکھو․․․․․باریک سا لگتا ہے نا؟ لیکن یہ دنیا کے سب سے مضبوط دھاگے سے بھی زیادہ طاقت رکھتا ہے۔انسان میرے جال کو دیکھ کر نئی مشینیں، دوائیاں اور کپڑے بناتا ہے۔یعنی میں چھوٹی سی مکڑی بھی انسان کو سکھا رہی ہوں۔پھر مکڑی نے آہستہ سے قرآن کی بات سنائی، قرآن میں بھی میرا ذکر آیا ہے۔

اللہ نے میرے جال کو مثال بنایا کہ جو اللہ کے علاوہ کسی پر بھروسہ کرے، اس کا سہارا میرے جال جیسا کمزور ہے۔میں تو اپنی فطرت کے مطابق جالا بناتی ہوں، لیکن انسان کو سوچنا چاہیے کہ وہ کس پر بھروسہ کرتا ہے۔“

مومنہ نے مکڑی سے پوچھا:”کیا تم بھی ایک ماں ہو اور تمہارے بھی چھوٹے بچے ہیں؟“ تو مکڑی نے مسکرا کر کہا:”ہاں بیٹی، میں ماں ہوں۔میں اپنے بچوں کے لئے جالا بناتی ہوں، کبھی انہیں دودھ پلاتی ہوں، اور کبھی اپنی جان بھی قربان کر دیتی ہوں۔

کیونکہ ماں تو سب ایک جیسی ہوتی ہے، چاہے انسان کی ہو یا مکڑی کی۔“

مومنہ نے جھاڑو ایک طرف رکھ دی اور مکڑی سے کہا:”اب میں تمہیں نہیں ماروں گی تم بھی اللہ کی نشانی ہو۔“

مکڑی خوشی سے بولی:”یاد رکھو بیٹی․․․اللہ نے دنیا میں کچھ بھی فضول نہیں بنایا۔ہر بڑی یا چھوٹی مخلوق اپنی جگہ ضروری ہے۔میں بھی اللہ کی بندگی اور کائنات میں لگی ہوں۔“ یہ کہتے ہوئے مکڑی اپنے جالے میں گئی اور گنگنانے لگی ”چھوٹی سی مکڑی آئی رے، بات بڑی سمجھائی رے، مچھر مکھی کھاتی ہوں، بچوں کو بچاتی ہوں، اللہ نے سب کو بنایا، رحمت کا ہے رنگ دکھایا۔“
