Genre: Moral Stories
Title: 2 Makhiyan - Article No. 2602
Urdu Title: دو مکھیاں - تحریر نمبر 2602
Date: جمعرات 23 نومبر 2023

Summary:
اگر عثمان میرے غصے کی پرواہ کیے بغیر بتا دیتا یا مکھیوں کی طرف اشارہ کر دیتا، اس طرح کم از کم میں مکھی کھانے سے بچ جاتا

Story:
پروفیسر خلیل جبار

گاؤں میں ماسٹر اکبر علی کی سخت مزاجی مشہور تھی۔والدین ان کی سخت مزاجی کے باوجود اپنے بچوں کو ان ہی سے تعلیم دلانے میں خوشی محسوس کرتے تھے۔وہ ایک قابل اور فرض شناس استاد تھے۔اپنے کام میں کبھی غفلت نہیں برتتے تھے۔ان سے تعلیم حاصل کرنے والے بچے اب بڑے اور اعلیٰ عہدوں پر کام کر رہے ہیں۔اپنے ان شاگردوں پر ماسٹر اکبر علی کو فخر بھی تھا۔

ماسٹر اکبر علی کے سر پر ہر وقت جناح کیپ ہوتی تھی۔جناح کیپ پہننے کی وجہ یہ تھی کہ ان کے سر پر بال برائے نام تھے۔گنجے سر کو چھپانے کے لئے جناح کیپ کا استعمال کرنے پر مجبور تھے۔

ان کے رعب و دبدبے سے بچے خوف زدہ رہتے تھے۔مجال ہے کلاس میں کوئی شور کرے یا ان کے سامنے کسی کی آواز نکل جائے۔

جماعت میں اگر کسی کی آواز گونجتی تو وہ صرف ماسٹر اکبر علی کی ہوتی تھی۔

آج ماسٹر اکبر علی ناشتہ کیے بغیر ہی اسکول آ گئے تھے۔بیوی نے کسی بچے کے ہاتھ ناشتہ بھیج دیا تھا۔وہ جس دن بھی بغیر ناشتہ کیے جاتے تھے،اہلیہ اسکول ناشتہ ضرور بھیج دیتی تھیں۔جب وہ ناشتہ کر رہے ہوتے تھے،تب ان کی ہدایت تھی کہ کسی ایسی چیز کے بارے میں بات نہ کی جائے جس سے ان کو کراہیت آ جائے۔گندگی پر بیٹھنے والی مکھی یا کوئی حشرات کا ذکر کرنے سے ان کا جی متلا جاتا۔

بچے بھول کر بھی ایسی چیزوں کا ذکر نہیں کرتے تھے۔ماسٹر صاحب بچوں کو پڑھانے کے ساتھ مکھیوں کو اُڑا بھی رہے تھے۔

ناشتہ دیکھ کر ان کی بھوک چمک اُٹھی تھی۔ماسٹر صاحب نے ناشتہ کرنا شروع کر دیا۔آج نہ جانے کہاں سے بڑی تعداد میں مکھیاں اندر آ گئیں تھیں۔وہ ایک نوالہ منہ میں رکھتے اور پھر دوسرے ہاتھ سے مکھیوں کو بھگاتے جاتے تھے۔

عثمان کی جب سبق سنانے کی باری آئی۔

وہ ڈرتے،ڈرتے ان کے پاس گیا۔اسے ماسٹر صاحب سے بہت ڈر لگتا تھا۔عثمان نے کتاب میں دیکھ کر سبق پڑھنا شروع کر دیا۔سبق پڑھتے ہوئے اچانک اس کی نظر کٹوری میں موجود سالن پر پڑی۔دو مکھیاں شوربے میں ڈبکیاں لگا چکی تھیں اور شوربے سے باہر نکلنے کی بھرپور کوشش میں تھیں،مگر کامیاب نہیں ہو رہی تھیں۔عثمان ماسٹر صاحب کو ان مکھیوں کے بارے میں بتانا چاہتا تھا،لیکن بتانے کی جرأت نہیں کر پا رہا تھا۔

جب اس سے نہ رہا گیا،وہ بول پڑا:”ماسٹر صاحب!مکھیاں․․․․․“

”مجھے بھی پتا ہے،آج مکھیاں بہت آ گئیں ہیں۔“انھوں نے کتاب کی طرف دیکھتے ہوئے کہا۔

”جج․․․․․جی․․․․․“عثمان کے منہ سے نکلا۔

”عثمان بیٹے!جب کوئی کچھ کھا رہا ہو،اس موقع پر مکھی اور گندی چیزوں کا ذکر نہیں کرنا چاہیے۔“

”جی“عثمان نے کہا۔

عثمان نے مکھیوں کو نظر انداز کرنے کی کوشش کی،لیکن کامیاب نہ ہو سکا تھا،سبق پڑھتے ہوئے بار بار اس کی توجہ ان مکھیوں کی طرف ہی جا رہی تھی،ان مکھیوں نے اب شوربے میں تیرنا بند کر دیا تھا اور وہ جان کی بازی ہار چکی تھیں۔ماسٹر صاحب کی ساری توجہ سبق پڑھانے پر تھی۔ان کو شوربے میں مری ہوئی مکھیاں نظر نہیں آ رہی تھیں۔جب وہ دونوں مکھیاں ان کے نوالے میں آئیں تو عثمان سے نہ رہا گیا اور وہ بول پڑا:”م․․․․․․مم․․․․․․ماسٹر صاحب!مکھیاں․․․․․․“

ابھی آگے کچھ کہنا چاہ رہا تھا کہ ماسٹر صاحب کے غصے سے گھورنے پر وہ اپنا جملہ مکمل ادا نہ کر سکا اور خاموش ہو گیا۔

وہ اس وقت تک خاموش رہا،جب تک ماسٹر اکبر علی نے ناشتہ ختم نہ کر لیا۔ناشتہ ختم کر کے انھوں نے عثمان کی طرف دیکھا اور بولے:”’اب بولو،تم کیا کہنا چاہ رہے تھے؟“

”ماسٹر صاحب!اب کوئی فائدہ نہیں ہے۔“اس نے کہا۔

”جب میں ناشتہ کر رہا تھا،اس وقت خوب مکھی،مکھی کر رہے تھے،اب کہہ رہے ہو،مکھیوں کے ذکر سے کوئی فائدہ نہیں،کیا ان کا ذکر کرنے سے فائدہ بھی ہوتا ہے؟“وہ بولے۔

”وہ․․․․․․وہ․․․․․مکھیاں․․․․․گئیں۔“عثمان نے کہا۔

”کہاں گئیں؟“ماسٹر صاحب نے عثمان کے کان مروڑے۔

”وہ پیٹ میں گئیں۔“

”تم پڑھنے آتے ہو،یا مکھیاں کھانے؟“

ماسٹر صاحب کی بات پر پوری لڑکوں کے چہروں پر مسکراہٹ آ گئی،لیکن وہ زور سے نہیں ہنسے۔

”ماسٹر صاحب!وہ میرے پیٹ میں نہیں گئیں۔

”تو پھر کس کے پیٹ میں گئیں؟“ماسٹر صاحب اس کی بات پر چونکے۔

”ماسٹر صاحب!آپ کے پیٹ میں گئیں۔“

”میرے پیٹ میں گئیں،کیسے؟“وہ غصے سے گھورتے ہوئے بولے۔

”وہ سالن کے شوربے میں دو مکھیاں کر گئیں تھیں،روٹی کے نوالے کے ساتھ پیٹ میں گئیں۔“عثمان نے حوصلہ کر کے کہا۔

”بے وقوف!تم نے مجھے بتایا کیوں نہیں؟“ماسٹر اکبر علی غصے سے گرجے۔

”مم․․․․․․․مم․․․․․․بتا تو رہا تھا۔میرے․․․․․بتانے․․․․․․پر․․․․․․بار․․․․․․بار ڈانٹ رہے تھے۔“

ماسٹر صاحب نے سوچا،واقعی وہ ٹھیک کہہ رہا تھا،اس نے بتانے کی کوشش کی تھی۔

یہ بات یاد آتے ان کو متلی ہونے لگی اور وہ دوڑتے ہوئے جماعت سے باہر چلے گئے۔ان کی پھر جماعت میں واپسی نہیں ہوئی۔دو دن گزر گئے،وہ اسکول نہیں آئے،تیسرے دن جب آئے،وہ خاصے کمزور دکھائی دے رہے تھے۔

بچوں کی حاضری لی اور پھر بچوں سے مخاطب ہوئے:”یہ اچھا ہوا،مجھے اس دن اُلٹی ہو گئی،ورنہ نہ جانے میری کیا حالت ہو جاتی۔“یہ کہتے ہوئے ماسٹر اکبر علی نے ایک نظر بچوں پر ڈالی۔اور پھر دوبارہ مخاطب ہوئے۔

”میری بات کو توجہ سے سنو اور اس پر سختی سے عمل کرنا،تم ایسی بے وقوفی ہر گز نہیں کرنا،جیسی عثمان نے کی ہے،کبھی کسی کی جان جانے یا مال جانے کا خدشہ ہو،فوراً اس شخص کو بتاؤ،چاہے وہ کتنا ہی سخت انسان کیوں نہ ہو۔

اگر عثمان میرے غصے کی پرواہ کیے بغیر بتا دیتا یا مکھیوں کی طرف اشارہ کر دیتا،اس طرح کم از کم میں مکھی کھانے سے بچ جاتا۔“

اس واقعے کے بعد ماسٹر اکبر علی بدل گئے تھے۔اسکول کا وقت ختم ہو گیا،لیکن کسی بچے کو نہیں ڈانٹا۔کسی بچے سے کوئی غلطی بھی ہوئی،اسے پیار سے سمجھا دیا۔جماعت میں ان کی رعب دار آواز بھی نہیں گونجی۔وہ بدل گئے تھے،ایک چھوٹے واقعے کے سبب۔

وہ سمجھتے تھے رعب و دبدبے سے بچے پڑھنے میں دلچسپی لیتے ہیں،محبت ان کو بگاڑ دیتی ہے،لیکن وہ اب اس بات کے قائل ہو گئے تھے کہ محبت سے بچے جلدی سیکھ جاتے ہیں۔بچے تیسری جماعت سے چوتھی جماعت میں چلے گئے،لیکن پھر انھوں نے ماسٹر اکبر علی کا پرانا لہجہ نہیں دیکھا۔وہ مختلف ہی دکھائی دیتے تھے۔ماسٹر اکبر علی جان گئے تھے کہ خوف اور ادب ایک حد تک ہی اچھا لگتا ہے۔
