Genre: Moral Stories
Title: Waqt Ki Ahmiyat - Article No. 2671
Urdu Title: وقت کی اہمیت - تحریر نمبر 2671
Date: پیر 24 جون 2024

Summary:
آدمی جتنا زیادہ مصروف ہوتا ہے اس کے پاس اتنا ہی زیادہ وقت ہوتا ہے

Story:
مسعود احمد برکاتی

آج کل کی زندگی بڑی مصروف زندگی ہے۔ہر آدمی کاموں کی کثرت کی شکایت کرتا ہے۔یہ فقرہ عام ہے کہ وقت نہیں ملتا۔یہ بات ہے تو صحیح، مگر اس کی وجہ کیا ہے؟ کیا وقت کم ہے؟ یا وقت زیادہ ہے؟ اس کا فیصلہ کرنا تو بہت مشکل ہے، لیکن جتنا وقت ہے یا جتنا وقت کسی شخص کو ملتا ہے وہ کم نہیں ہوتا۔عمر کا اوسط تو تقریباً برابر ہی ہے۔

بعض لوگ بہت ہی کم عمر پاتے ہیں اور بعض لوگوں کو زیادہ مہلت ملتی ہے، لیکن جہاں تک کام کے لئے وقت کا سوال ہے اس کا تعلق عمر سے نہیں ہے وقت کو کام میں لانے سے ہے۔دنیا میں جن لوگوں نے بڑے بڑے کام کیے ہیں ان میں بہت کم لوگ ایسے ہوئے ہیں جنہوں نے بڑی عمر پائی۔انہوں نے جو کچھ کام کیے وہ اوسط عمر ہی کے اندر انجام دیے اور زندگی نے جو مہلت اُن کو دی تھی اس سے انہوں نے پوری طرح فائدہ اٹھایا وقت ضائع نہیں کیا اور بڑے بڑے کام کر کے نام پایا۔

کسی کا کیا عمدہ قول ہے کہ آدمی جتنا زیادہ مصروف ہوتا ہے اس کے پاس اتنا ہی زیادہ وقت ہوتا ہے۔بظاہر تو یہ بات عجیب سی معلوم ہو گی لیکن غور کریں تو بالکل صحیح ہے۔مصروف آدمی وقت کی قیمت جانتا ہے اور اس کو بالکل ضائع نہیں جانے دیتا۔جو وقت بھی اس کو ملتا ہے اس کو وہ کام میں لے آتا ہے، اس لئے اس کو وقت کی کمی کی شکایت نہیں ہوتی۔جو آدمی بے کار ہوتا ہے، کم مصروف ہوتا ہے وہ وقت کی قیمت نہیں جانتا۔

جس طرح کسی بزرگ کو آپ نہ پہچانتے ہوں وہ آپ کے پاس سے گزر جائیں مگر آپ کو پتا نہ چلے کہ ایک بزرگ ہستی آپ کے قریب آئی تھی، مگر آپ نے اس کو روکا نہیں اور اس سے فیض نہیں اٹھایا۔اسی طرح وقت بھی گویا ایک ایسی ہستی ہے کہ جو آدمی اس کو نہیں پہچانتا وہ اس سے فائدہ نہیں اٹھا پاتا اور وقت گزر جاتا ہے۔جتنا وقت بھی ملے اس کو کام میں لایا جائے تو وہی وقت بہت ہے اور اسی وقت میں دنیا میں نام کمانے والے کارنامے انجام دیے جا سکتے ہیں۔
