Genre: Moral Stories
Title: Naraaz Jigar - Article No. 2601
Urdu Title: ناراض جگر - تحریر نمبر 2601
Date: منگل 21 نومبر 2023

Summary:
معالج نے ہدایت کی کہ کچھ دن پرہیزی غذا کھانی ہو گی

Story:
ڈاکٹر طارق ریاض

نواب صاحب کھانے کے شوقین تھے۔کھانا شروع کرتے تو بڑی مشکل سے ہاتھ کھینچتے۔چند دن پہلے پرانا باورچی کام چھوڑ گیا تو بڑی مشکل پیش آئی۔اخبار میں اشتہار دیا کہ لذیذ پکوان تیار کرنے والے باورچی کی اشد ضرورت ہے۔مناسب تنخواہ کے ساتھ رہنے کے لئے کمرہ اور کھانے کی سہولت بھی دی جائے گی۔

اخبار میں اشتہار دینے کی دیر تھی کہ بے شمار باورچی حاضر ہو گئے۔

انٹرویو لینے والوں میں نواب صاحب سمیت ان کے دو چار پیٹو قسم کے دوست بھی شامل تھے،جو اکثر دسترخوان پر نواب صاحب کے ساتھ ہوتے تھے۔صبح سے عصر کا وقت ہو گیا۔آخر انٹرویو کمیٹی نے ایک باورچی کا انتخاب کر لیا۔نام تو جان محمد تھا،لیکن اس کے بقول پیار سے سب جانی کہتے تھے۔

جانی بہت خوش تھا۔نوکری،کمرہ اور کھانا ملنے کی خوشی تھی۔رات کا کھانا تیار کیا اور ایسے ایسے پکوان تیار کیے کہ گھر میں ہر طرف دیسی گھی کی خوشبو پھیل گئی۔

نئے باورچی کے نئے نئے کھانے دیر سے ہی سہی،دسترخوان پر سج گئے۔

جانی نے اپنے ہنر کا بھرپور مظاہرہ کیا تھا۔ایسے کھانے اور پکوان دسترخوان پر سجے تھے کہ نواب صاحب اور ان کے دوست سمجھ نہیں پا رہے تھے کہ شروع کہاں سے کریں۔نہاری بھی تھی۔دیسی گھی کے بگھارنے اس کے ذائقے اور لذت میں اضافہ کر دیا تھا۔انھوں نے بے صبری سے پلیٹ نہاری سے بھر لی۔

نواب صاحب کو نہاری اتنی پسند آئی کہ کچھ اور لینا بھول گئے۔حالانکہ سامنے اور کھانے بھی رکھے تھے۔

ایک دوست نے ٹوکا کہ نواب صاحب اتنی چکنائی ایک وقت میں نہ لیں،طبیعت خراب ہو جائے،مگر کسی نے توجہ نہ دی،سبھی نے خوب ڈٹ کر کھایا۔جانی دل دل میں خوش تھا کہ اس نے اپنے مالک کا دل جیت لیا تھا۔

کھانے سے فارغ ہو کر یہ لوگ قہوہ پینے میں مصروف ہو گئے،لیکن اس سے قبل میووں سے سجا گاجر کا حلوا پیش کیا گیا۔

یہ بھی اتنا لذیذ تھا کہ کھانے والے اُنگلیاں چاٹتے رہ گئے۔دیگر مہمان قہوہ پینے لگے تھے،لیکن نواب صاحب نے ایک بار پھر پلیٹ حلوے سے بھر لی تھی۔

”نواب صاحب!مجھے خطرہ ہے کہ آپ اتنی چکنائیاں لے رہے ہیں خدانخواستہ جگر نہ خراب ہو جائے!“ان ہی کے دوست نے چُسکی لیتے ہوئے انھیں ایک بار پھر ٹوکا۔

”چھوڑو بھئی!دفع کرو جگر کو!اس وقت جو مزہ آ رہا ہے،بس نہ پوچھو!“نواب صاحب نے جواباً کہا۔

جسم میں موجود سب سے بڑا عضو جگر ہے۔اس نے سن لیا تھا۔انسانی جگر بچپن سے لے کر جوان ہونے تک ہر پانچ سال بعد پانچ سینٹی میٹر بڑھ جاتا ہے اور 15 سینٹی میٹر بڑھ کر رک جاتا ہے۔اس وقت اس کا وزن تقریباً ایک اعشاریہ چار کلو گرام ہو جاتا۔اس عضو نے ساری زندگی نواب صاحب کے جسم میں سے زہریلے مادہ خارج کرنے،خوراک ذخیرہ کرنے اور Bile نامی رطوبت پیدا کر کے چکنائیوں کو قابل ہضم بنایا۔

بائل ایسی رطوبت ہے جو کھائی ہوئی چکنائیوں کو ہضم کرنے میں مدد دیتی ہے۔نواب صاحب حلوے کا مزہ لیتے رہے جس سے سارا وزن چھوٹی آنت پر آ پڑا۔جگر نے بائل خارج کرنے سے انکار کر دیا تھا۔

نواب صاحب کے دوست اپنے اپنے گھروں کو جا چکے تھے۔حویلی میں سبھی سو رہے تھے۔جانی بھی تھک کر سو گیا تھا۔نواب صاحب کمرے میں خاصی دیر سے چہل قدمی کر رہے تھے۔

نیند کوسوں دور تھی۔غذا ہضم کرنے میں چھوٹی آنٹ کو مشکلات کا سامنا تھا۔حالانکہ Lipase نامی خامرہ Enzyme چھوٹی آنت میں چکنائیوں کے ہاضمے پر مقرر تھا،لیکن Bile کے بغیر ہضم کرنے کا عمل سست تھا۔اب تو نواب صاحب کو کھٹی ڈکار آنے لگی تھی۔جس سے طبیعت میں بھاری پن پیدا ہو گیا تھا۔رات جاگتے گزری۔صبح معالج کو حویلی میں طلب کر لیا۔اچھی طرح طبی معائنہ ہوا تو پتا چلا کہ جگر ناراض ہے۔

معالج نے ہدایت کی کہ کچھ دن پرہیزی غذا کھانی ہو گی۔یہ کہہ کر کڑوی کسیلی دوائیں تھما دیں۔

اگلی رات آ پہنچی۔نواب صاحب کو ذرہ بھر افاقہ نہ ہوا تھا۔بلکہ طبیعت زیادہ خراب ہو گئی تھی۔آخر چھوٹی آنت نے گُردوں سے درخواست کی اپنے دوست جگر کو راضی کریں۔گُردے جسم سے نائٹروجنی فاضل مادے خارج کرتے ہیں۔اس کام میں جگر ان کی مدد کرتا ہے۔

گردوں کو رحم آ گیا۔

انھوں نے جگر سے درخواست کی جو قبول کر لی گئی۔جگر نے رطوبت خارج کی جو پتے (Gallbladder) میں جمع ہوئی اور چکنائیوں کو Fatty Acids میں توڑنے کے لئے چھوٹی آنت کی مدد کرنا شروع کر دی۔آخر دو روز بعد نواب صاحب کا ہاضمہ مکمل ہوا اور خدا خدا کر کے انھوں نے صحت پائی۔

نواب صاحب اب کھانے پینے میں بے احتیاطی نہیں کرتے اور چٹخارے کے جال میں پھنس کر صحت کو تباہ نہیں ہونے دیتے۔
