Genre: Moral Stories
Title: Ache Bache Nahi Larte - Article No. 2724
Urdu Title: اچھے بچے نہیں لڑتے - تحریر نمبر 2724
Date: ہفتہ 7 دسمبر 2024

Summary:
دونوں ایک دوسرے کو خوب نقصان پہنچاتے رہے، جس کا نتیجہ یہ نکلا کہ وہ دونوں ایک دوسرے کے ساتھ لڑائی کر کے ہسپتال جا پہنچے۔

Story:
یاسر علی

راجو اور شانی ہمیشہ کسی نہ کسی بات پر جھگڑا کرتے نظر آتے تھے۔ان دونوں کے گھر والے ان سے بہت تنگ تھے۔دونوں ہمیشہ چھوٹی چھوٹی باتوں پر ایک دوسرے سے لڑتے اور بدلا لیتے نظر آتے تھے۔ایک دن راجو کسی کام کیلئے اپنے گھر سے نکلا اور اپنے پڑوسی شانی کے گھر کے آگے سے گزرا۔اسی دوران اس کی جیب سے ایک ضروری اور اہم کاغذ نکل کر زمین پر گر گیا۔

اتفاق سے شانی اپنی کھڑکی سے یہ منظردیکھ رہا تھا۔اس نے سمجھا کہ راجو نے کاغذ جان بوجھ کر سڑک پر گرایا ہے اور وہ میرے گھر کے سامنے اسی طرح گندگی پھیلاتا رہتا ہے۔خود ہی اس نتیجے پر پہنچنے کے بعد اس نے فیصلہ کیا کہ وہ راجو کو اس حرکت کی سزا دے گا اور اس سے بدلہ لے گا۔

شانی نے رات ہونے کا انتظار کیا۔

جب ہر طرف اندھیرا چھا گیا تو اس نے اپنے گھر کے کچرے کا ڈرم اٹھایا اور راجو کے گھر کی طرف چل دیا۔

اتفاق سے اس وقت راجو بھی اپنی گھر کی کھڑکی کے سامنے بیٹھا باہر دیکھ رہا تھا۔جب اس نے شانی کو کچرے کا ڈرم لاتے دیکھا تو وہ حیران رہ گیا۔شانی نے ڈرم کا سارا کچرا راجو کے گھر کے بالکل سامنے الٹا کر اپنے گھر واپس چل دیا۔

راجو حیران ہو کر باہر آیا اور اس کچرے کے ڈھیر کے پاس گیا اور اسے غور سے دیکھا تو اسے اپنا وہ اہم ترین کاغذ دکھائی دیا، جو صبح اس کی جیب سے شانی کے گھر کے سامنے گر گیا تھا، مگر اب وہ کاغذ چھوٹے چھوٹے ٹکڑوں میں پھٹا ہوا تھا۔

وہ سوچنے لگا کہ پہلے تو میرا یہ کاغذ اڑا لیا پھر اسے ٹکڑے ٹکڑے کر کے میرے گھر کے سامنے پھینک گیا، ساتھ میں دوسرا کچرا بھی یہاں ڈال کر چلا گیا۔

پھر اس نے شانی سے اس کا بدلہ لینے کی ٹھان لی۔اس نے ایک بڑے کسان کو فون کیا اور اس سے کہا ”مجھے پانچ گائے اور سو مرغیاں پہنچا دو“۔اس کے بعد اس نے اپنے گھر کے پتے کی جگہ شانی کے گھر کا پتا لکھوا دیا۔

اگلے روز صبح اس نے اپنے پڑوسی کے لڑکے کی آواز سنی، جو کسی گاڑی والے سے مرغیوں اور گائے پر لڑ رہا تھا۔وہ سمجھ گیا کہ گائے اور مرغیاں پہنچ گئی ہیں اور اب لانے والا اس کی رقم طلب کر رہا ہے۔

کافی دیر بعد جا کر یہ مسئلہ نمٹا تو شانی سمجھ گیا کہ اصل میں یہ حرکت کس کی ہے۔غرض یہ کہ کافی عرصے تک یہ سلسلہ چلتا رہا۔وہ دونوں ایک دوسرے کو خوب نقصان پہنچاتے رہے، جس کا نتیجہ یہ نکلا کہ وہ دونوں ایک دوسرے کے ساتھ لڑائی کر کے ہسپتال جا پہنچے۔

ہسپتال میں وہ ایک کمرے میں کافی دنوں تک رہے تو ان کی آپس میں دوستی ہو گئی۔اس دوران انہوں نے ایک دوسرے کو کاغذ کے گرنے کا واقعہ سنایا تو وہ حیرت سے ایک دوسرے کو دیکھنے لگے۔آج ان کی سمجھ میں آیا کہ وہ انجانے میں نہ جانے کیا کیا کر گئے تھے، جس سے ان دونوں کو ہی نقصان ہوا تھا۔
