Genre: Moral Stories
Title: Batakh Aur Tota - Article No. 2536
Urdu Title: بطخ اور طوطا - تحریر نمبر 2536
Date: بدھ 7 جون 2023

Summary:
میرے دوست کا کچھ اَتا پتا نہیں وہ تین دن سے میرے پاس نہیں آیا

Story:
عائشہ فرید احمد،میرپور خاص

کسی جنگل میں بطخ اور طوطا رہا کرتے تھے۔ان کی آپس میں بہت دوستی تھی۔پورے جنگل کے جانور ان کی دوستی کو رشک کی نگاہ سے دیکھتے تھے۔اسی جنگل میں ایک کوا بھی رہا کرتا تھا۔اس کا کوئی دوست نہیں تھا،لہٰذا وہ ان کا دوست بننا چاہتا تھا۔ایک دن وہ تالاب کے پاس سے گزر رہا تھا تو تالاب میں سے بی بطخ نے اسے بلایا۔

جب وہ اس کے پاس گیا تو وہ بہت پریشانی سے بولی کہ میرے دوست کا کچھ اَتا پتا نہیں وہ تین دن سے میرے پاس نہیں آیا۔

پھر اس نے کوے کو طوطے کی کچھ نشانیاں بتائیں اور طوطے کے گھر کا پتا بتایا۔کوے نے اُڑان بھری اور کچھ دیر میں طوطے کے گھر یعنی امرود کے پیڑ پر پہنچ گیا۔جب وہ گھونسلے میں داخل ہوا تو اس نے طوطے کو زخمی پایا۔

طوطے نے بتایا کہ جب وہ کھانا لے کر گھر واپس آ رہا تھا تو ایک چیل نے اس پر بُری طرح حملہ کر دیا اور وہ بڑی مشکل سے جان بچا کر آیا۔

کوے نے اس کے زخم صاف کیے اور امرود کے پیڑ سے امرود توڑ کر لایا اور اسے کھانے کو دیے اور خود بی بطخ کے پاس گیا اور اس کو ساری روئیداد سنا دی۔تین دن میں طوطے کے زخم ٹھیک ہو گئے۔اس دوران کوے نے اس کا بھرپور خیال رکھا تھا اور بی بطخ کو اس کی خیریت کی اطلاع پہنچاتا رہا۔جب طوطا بالکل ٹھیک ہو گیا تو بطخ اور طوطے نے کوے کا شکریہ ادا کیا اور اس سے دوستی کر لی۔
