Genre: Moral Stories
Title: Cheetah Lomri Aur Kisaan - Article No. 2760
Urdu Title: چیتا، لومڑی اور کسان - تحریر نمبر 2760
Date: منگل 18 مارچ 2025

Summary:
میں نے تمہاری جان بچائی، تم میرا شکریہ کیوں نہیں ادا کرتے؟ تم مجھے کیوں مارنا چاہتے ہو؟

Story:
ملک محمد احسن

ایک دن دو شکاریوں نے چیتے کو دیکھا۔وہ اس کا پیچھا کرنے لگے۔چیتا ان سے جان بچا کر بھاگ گیا، لیکن شکاری جوان اور طاقتور تھے۔وہ بہت تیز دوڑتے تھے۔

چیتے نے سوچا:”شکاری مجھے پکڑ کر مار ڈالیں گے! میں کیا کر سکتا ہوں؟“ پھر بہت دور، اس نے کچھ موسیقی کی آواز سنی۔

ایک کسان اپنے کھیت میں ہل چلا رہا تھا اور یہ گیت گنگنا رہا تھا:”میں اپنے کھیت میں ہل چلاتا ہوں اور میں اپنا اناج بوتا ہوں اور میں بادلوں کو دیکھتا ہوں، جنھیں میں بارش لاتے دیکھتا ہوں۔

چیتا بھاگ کر کسان کے پاس پہنچا۔چیتے نے کہا:”براہِ کرم میری مدد کریں! شکاری میرا پیچھا کر رہے ہیں، وہ مجھے پکڑ کر مارنا چاہتے ہیں۔“

کسان کو چیتے پر ترس آ گیا۔

اس نے کہا کہ آپ میری اناج کی کوٹھری میں چھپ سکتے ہیں۔چنانچہ چیتا چھلانگ لگا کر کسان کے اناج کی کوٹھری میں گھس گیا۔وہ بہت خاموشی سے بیٹھا سنتا رہا۔

جلد ہی شکاری کسان کے پاس پہنچے۔

انھوں نے کسان سے پوچھا:”کیا چیتا اس طرف آیا؟“

کسان نے کہا:”ہاں، لیکن وہ بھاگتا ہوا، وہاں اوپر پہاڑوں کے پیچھے چلا گیا ہے۔“ اس نے دور پہاڑوں کی طرف ہاتھ سے اشارہ کیا۔

شکاری کے چلے جانے کے بعد چیتا اناج کی کوٹھری سے باہر نکل آیا۔اس نے اپنا منہ کھولا، کسان کو اپنے لمبے، نوکیلے دانت دکھائے اور کہا:”میرے لئے ایک بھیڑ لاؤ، مجھے بھوک لگی ہے۔

کسان حیران تھا۔کسان نے کہا:”نہیں، میں کوئی امیر آدمی نہیں ہوں، میں تمہیں بھیڑ نہیں دے سکتا۔“

چیتے نے کہا:”پھر میں تمہیں کھا لوں گا۔“

کسان غصے میں تھا۔اس نے کہا:”میں نے تمہاری جان بچائی، تم میرا شکریہ کیوں نہیں ادا کرتے؟ تم مجھے کیوں مارنا چاہتے ہو؟“

چیتے نے کہا:”میں بھوکا ہوں، مجھے کھانا چاہیے۔

کسان نے کہا:”رکو، چیتے! مجھے مت مارو۔میں جانتا ہوں کہ تم بھوکے ہو اور تم کھانا چاہتے ہو، لیکن میں خوش حال آدمی نہیں ہوں پھر بھی جینا چاہتا ہوں۔شاید تم ٹھیک کہہ رہے ہو اور تمہاری بھوک مجھ سے زیادہ اہم ہیں، لیکن شاید میں بھی ٹھیک کہہ رہا ہوں۔چلیں اور جج کو ڈھونڈیں۔ہم کسی جج سے فیصلہ کروائیں گے۔“

چیتے نے کہا:”ٹھیک ہے، ہم آپ کے بیل سے پوچھیں گے۔

کسان کا بیل ہل کھینچ رہا تھا۔چیتے نے اس سے کہا:”بیل! مجھے بھوک لگی ہے اور مجھے جلدی کھانا چاہیے، ورنہ میں مر جاؤں گا۔میں کسان کو کھانا چاہتا ہوں، تمہارا کیا خیال ہے؟ کیا میں صحیح ہوں یا غلط؟“

بیل نے اپنے مالک کی طرف دیکھا۔اس نے سوچا:”میں اس آدمی کے لئے سخت محنت کرتا ہوں، میں اس کا ہل کھینچتا ہوں اور اس کے لئے سخت زمین توڑ دیتا ہوں، لیکن وہ کبھی میرا شکریہ ادا نہیں کرتا۔

“پھر بیل نے چیتے کی طرف دیکھا۔اس نے سوچا:”یہ چیتا بھوکا ہے، اگر وہ کسان کو کھائے گا تو وہ چلا جائے گا، اگر وہ اسے نہ کھائے تو شاید وہ مجھے کھا لے۔“

اس نے آخر میں کہا:”چیتے نے ٹھیک کہا، اسے کسان کو کھا لینا چاہیے۔“

کسان چلایا:”ارے نہیں، نہیں!“

پھر چیتے سے بولا:”براہِ کرم چیتے! ایک جج کافی نہیں ہے۔چلو دوسرا جج ڈھونڈتے ہیں۔

چیتے نے کہا:”ٹھیک ہے، ہم آپ کے گدھے سے پوچھیں گے؟“

کسان کا گدھا کھیت کے کنارے کھڑا تھا۔کسان اور چیتا اس کے پاس گئے۔کسان نے کہا:”میرے بوڑھے گدھے! میں نے اس چیتے کو شکاریوں سے بچایا۔اب وہ مجھے کھانا چاہتا ہے۔کیا یہ صحیح ہے یا غلط؟“

گدھے نے کسان کی طرف دیکھا اور کہا:”میں اپنے آقا کو بچانا نہیں چاہتا، وہ میری پیٹھ پر بھاری بوجھ ڈالتا ہے۔

وہ مجھے اپنی بڑی چھڑی سے مارتا ہے۔میں اس کے لئے کام کرتا ہوں اور وہ کبھی میرا شکریہ ادا نہیں کرتا۔“

پھر اس نے چیتے کی طرف دیکھا۔چیتے کا منہ کھلا ہوا تھا اور دانت نظر آ رہے تھے۔گدھے نے چیتے کے بڑے دانت اور اس کی سرخ زبان دیکھی تو سوچا کہ میں نہیں چاہتا کہ چیتا مجھ سے ناراض ہو۔

آخر گدھے نے کہا:”چیتے نے ٹھیک کہا، وہ بھوکا ہے۔

وہ کسان کو کھا سکتا ہے۔“

کسان چلایا:”نہیں، نہیں۔“

”براہِ کرم چیتے! چلو ایک اور شخص سے پوچھتے ہیں۔دیکھو، لومڑی وہیں ہے، کھیت کے دوسری طرف۔ہم جا کر اس سے پوچھیں گے۔“

چنانچہ چیتا اور کسان لومڑی سے پوچھنے گئے۔کسان نے کہا:”لومڑی! براہِ کرم ہماری بات نہیں۔دو شکاری چیتے کا پیچھا کر رہے تھے، لیکن میں نے اسے اپنے اناج کی کوٹھری میں چھپا دیا، میں نے اس کی جان بچائی، اب وہ مجھے کھانا چاہتا ہے، لیکن میں زندہ رہنا چاہتا ہوں۔

یہ ٹھیک ہے یا میں ٹھیک ہوں؟ براہِ کرم فیصلہ کرنے میں ہماری مدد کریں۔“

لومڑی نے ایک لمحہ سوچا، پھر اس نے آدمی کی طرف دیکھا اور کہا:”میں سمجھی نہیں، تم صرف ایک آدمی ہو۔چیتا تم سے بڑا اور بھاری ہے۔تم نے اس بڑے جانور کو اپنے اناج کی کوٹھری میں کیسے ڈالا؟“

کسان نے کہا:”وہ اپنے آپ اندر کود گیا۔“

لومڑی نے کہا:”میں تم پر یقین نہیں کر سکتی، اناج کی کوٹھری چھوٹی ہے، اور چیتا بڑا ہے۔

وہ اس کے اندر نہیں جا سکتا تھا۔“

”چیتے نے کہا:”لیکن میں نے یہ کیا! دیکھو میں تمہیں کر کے دکھاتا ہوں۔“ اور چیتا دوبارہ کسان کے اناج کی کوٹھری میں کود گیا۔

لومڑی نے کسان سے کہا:”جلدی کرو! چیتا اب تمہارا ہے، اسے مار ڈالو!“

چنانچہ کسان نے چیتے کو فوراً مار ڈالا۔

پھر کسان نے لومڑی سے کہا:”دوست! آپ نے چیتے سے میری جان بچائی، میں آپ کا شکریہ کیسے ادا کروں؟“

لومڑی نے کہا:”کیا تم واقعی میرا شکریہ ادا کرنا چاہتے ہو؟ پھر آپ مجھے اپنا مرغا دے دیں۔

”یہاں ٹھہرو:”کسان نے کہا اور وہ چلا گیا۔اس نے سوچا:”لومڑی لالچی ہے، اگر میں آج اسے ایک مرغا دے دوں تو وہ کل واپس آئے گی اور مجھ سے ایک اور مانگے گی۔“

اس نے اپنے کتوں کو بلا لیا۔اس نے اپنے کتوں سے کہا:”لومڑی کو بھگا دو۔“چنانچہ کتے لومڑی کے پیچھے بھاگے اور اسے بھگا دیا۔لومڑی نے حیرانی سے اپنے سر کو ہلایا اور اپنے آپ سے کہنے لگی:”آدمی چیتے کی طرح بُرا ہے، وہ ظالم بھی ہے اور ناشکرا بھی۔“
