Genre: Moral Stories
Title: Anmol Dosti - Article No. 2906
Urdu Title: انمول دوستی - تحریر نمبر 2906
Date: ہفتہ 24 جنوری 2026

Summary:
اگر تمہیں پرندے اتنے پسند ہیں تو انھیں پالنے کے بجائے ان کے ساتھ دوستی کر لو

Story:
شازیہ ستار نایاب

فراز ہوم ورک کر کے فارغ ہوا تو اپنے دادا ابو کے پاس چلا آیا۔اس کے دادا ابو حسبِ معمول گھر کے پچھلے حصے میں لگے ہوئے درختوں اور پودوں کی دیکھ بھال کر رہے تھے۔

”دادا ابو! آپ کو صرف درخت اور پودے پسند ہیں، پرندے نہیں؟“ فراز نے کہا۔

”یہ تم کیسے کہہ سکتے ہو بھئی فراز!“ دادا ابو نے گوڈی کرتے ہوئے کہا۔

”آپ مجھے پرندے پالنے کی اجازت جو نہیں دیتے۔“ فراز نے کہا:”میرے سب دوستوں کے پاس پالتو جانور اور پرندے ہیں۔مجھے جانور رکھنے کا شوق نہیں، بس مجھے پرندے بہت پسند ہیں۔“

دادا ابو نے کہا:”اگر تمہیں پرندے اتنے پسند ہیں تو انھیں پالنے کے بجائے ان کے ساتھ دوستی کر لو۔“

”وہ کیسے دادا ابو؟“ فراز نے پوچھا۔

”وہ ایسے کہ تم صبح شام پیالوں میں ٹھنڈا پانی بھر کر اپنے کمرے کے سامنے ٹیرس پر رکھ دیا کرو۔

انھیں دانہ ڈالا کرو۔دیکھنا، چند ہی دنوں میں درختوں پر بسنے والے سب پرندے تمہارے دوست بن جائیں گے۔“ دادا ابو نے سمجھایا۔

فراز نے ایسا ہی کیا۔وہ صبح شام پیالوں میں ٹھنڈا پانی بھر کر رکھتا۔ایک بڑا پیالا چڑیوں کے لئے لایا، ایک پیالا کوؤں اور کبوتروں کے لئے۔چڑیوں کے لئے الگ سے ایک طرف دانہ ڈالتا اور کوؤں کے لئے الگ، کیونکہ کوے چڑیوں کو مارتے تھے۔

چند ہی دنوں میں سب پرندے فراز سے مانوس ہو گئے۔اب وہ فراز کو دیکھ کر خوف زدہ ہو کر اُڑتے نہیں تھے، بلکہ اس کے آس پاس پھرتے تھے۔کبھی فراز انھیں دانہ پانی دینے میں دیر کر دیتا تو وہ اس کی کھڑکی کے پاس آ جاتے اور شیشے پر چونچیں مارنے لگتے۔کبھی ایسا ہوتا کہ فراز انھیں دانہ پانی تو ڈال دیتا، لیکن پڑھائی کی وجہ سے ان کے پاس زیادہ دیر نہ ٹھہر پاتا، تو پرندے کھڑکی کے شیشوں سے اسے دیکھتے رہتے اور چونچیں شیشے پر مار مار کر باہر بلاتے۔

جیسے اس کی موجودگی ان کے لئے خوشی کا باعث ہو۔جب وہ باہر آتا تو اس کے ارد گرد پھرتے، جیسے اس کا شکریہ ادا کر رہے ہوں۔فراز اپنے دوستوں کو جب یہ سب بتاتا تو وہ بہت حیران ہوتے۔

دن گزرتے گئے اور موسمِ سرما شروع ہو گیا۔اب دادا ابو نے فراز کو تلقین کی کہ وہ پرندوں کا پہلے سے زیادہ خیال رکھے اور انھیں وقت پر دانہ پانی دے، کیونکہ سردی اور دُھند کے موسم میں ان کے لئے دور جا کر دانہ چُگنا مشکل ہوتا ہے۔

موسمِ سرما کی چھٹیاں شروع ہوئیں تو فراز کی خالہ اپنے دونوں بیٹوں کے ساتھ بہن سے ملنے آ گئیں۔ان کا بیٹا اظہر، فراز کا ہم عمر تھا اور طاہر چھوٹا تھا۔فراز ان کو دیکھ کر بہت خوش ہوا۔انھیں اپنے شہر میں گھمایا، اپنے پرندوں سے ملوایا۔اب وہ بھی صبح شام پرندوں کو دانہ پانی دیتے ہوئے فراز کے ساتھ رہتے۔

اس رات شدید سردی تھی۔دُھند نے پورے شہر کو اپنی لپیٹ میں لے رکھا تھا۔

سب گھروں میں دُبکے بیٹھے تھے۔فراز بھی اپنے کمرے میں بیٹھا اظہر اور طاہر کے ساتھ کیرم کھیل رہا تھا۔کمرے کو گرم رکھنے کے لئے انھوں نے گیس کا ہیٹر جلا رکھا تھا۔فراز کی امی ان کے لئے دودھ لے کر آئیں اور بولیں:”ہیٹر بند کر دو۔ابھی تھوڑی دیر میں گیس آنی بند ہو جائے گی۔ویسے بھی گیس کا ہیٹر چلا کر نہیں سوتے۔“

”خالہ! ابھی ہم کھیل رہے ہیں اور جب تک گیس آ رہی ہے، تب تک ہیٹر چلنے دیں۔

آج بہت سردی ہے۔“ اظہر نے کہا۔

”ٹھیک ہے، لیکن سونے سے پہلے ہیٹر بند کرنا۔ایسا نہ ہو کہ صبح گیس آئے اور گیس کا اخراج شروع ہو جائے۔“ امی نے کہا۔

”آپ فکر نہ کریں۔ہم ہیٹر آف کر دیں گے اور گیس وال بھی بند کر دیں گے۔“ تینوں نے بیک آواز کہا۔امی مطمئن ہو کر چلی گئیں۔بچے پھر کھیل میں مشغول ہو گئے۔رات گہری ہونے لگی۔تھوڑی دیر بعد گیس بند ہو گئی تو ہیٹر بھی بند ہو گیا۔

بچے کھیل میں لگے رہے، پھر انھیں نیند آ گئی اور وہ ہیٹر بند کرنا بھول گئے۔صبح جب گیس آنی شروع ہوئی تو ہیٹر کھلا ہوا تھا، اس لئے گیس خارج ہونے لگی۔بچے تھکے ہوئے اور گہری نیند میں تھے، ان کی آنکھ نہ کھلی۔فراز پرندوں کو دانہ بھی نہ ڈال سکا۔صبح جب پرندوں کو دانہ نہ ملا اور فراز بھی نظر نہ آیا تو انھوں نے کھڑکی کے شیشے پر چونچیں مارنا شروع کر دیں، گویا دستک دے رہے ہوں۔

کمرے میں گیس بھر چکی تھی۔بچوں کو سانس لینے میں دشواری ہونے لگی۔پرندوں کے شور اور دم گھٹنے کی وجہ سے ان کی آنکھ کھل گئی، لیکن اب اتنی ہمت نہ تھی کہ دروازہ کھولتے یا کسی کو مدد کے لئے پکارتے۔پرندے زور و شور سے کھڑکی پر چونچیں مار رہے تھے۔ان میں چڑیاں بھی تھیں اور کوے بھی تھے۔فراز انھیں دیکھ رہا تھا۔اس نے بستر سے اُترنے کی کوشش کی، مگر کامیاب نہ ہوا اور نیچے گر گیا۔

اس نے گلے پر ہاتھ رکھا۔اسے لگا کہ بس اب وہ مرنے والا ہے۔اظہر اور طاہر بھی آنکھیں موندے لیٹے تھے۔

لیکن اسی وقت پرندوں کی چونچیں لگنے سے کھڑکی کا شیشہ اپنی جگہ سے نکل کر نیچے گر گیا۔تازہ ہوا کا جھونکا تیزی سے اندر آیا اور بچوں کو زندگی دے گیا۔بچوں نے بند ہوتی آنکھیں کھولیں۔اسی دوران میں دادا ابو پرندوں کا شور سن کر اوپر پہنچ گئے۔

انھیں لگا کہ فراز نے پرندوں کو دانہ نہیں ڈالا، اس لئے وہ شور مچا رہے ہیں۔اوپر جا کر انھوں نے بچوں کو جگانے کے لئے دروازہ کھولا تو دیکھا کہ تینوں بچے ادھ موئے پڑے ہوئے ہیں۔بچوں کو فوراً ہسپتال لے جایا گیا۔جہاں بروقت طبی امداد سے تینوں بچوں کی جان بچا لی گئی۔

امی نے کہا:”بیٹا! اگر تم لاپرواہی نہ کرتے تو اتنی تکلیف نہ اُٹھانی پڑتی۔

خالہ نے کہا:”اللہ کا لاکھ لاکھ شکر ہے کہ بچوں کی جانیں بچ گئیں۔“

امی بولیں:”اور بچوں کی جانیں ان معصوم پرندوں نے بچائیں۔انھوں نے اپنی چونچیں اور پنجے مار مار کر شیشہ ہلا دیا۔ان کا شور سن کر ہی بڑے ابو اوپر آئے۔“

ابو نے کہا:”اللہ نے بڑا کرم کیا۔پرندوں کو دانہ دینے کی نیکی ان کے کام آ گئی۔“

دادا ابو نے کہا:”تم ٹھیک کہہ رہے ہو۔بیٹا! نیکی کبھی رائیگاں نہیں جاتی۔فراز کو اس کی نیکی کا صلہ ملا ہے۔“

فراز اپنے معصوم دوست پرندوں کے متعلق سوچ رہا تھا، جو اب اس کے محسن بھی تھے۔
