Genre: Moral Stories
Title: Nafarmani Ki Saza - Article No. 2841
Urdu Title: نافرمانی کی سزا - تحریر نمبر 2841
Date: بدھ 15 اکتوبر 2025

Summary:
اب اسے اپنے ماں باپ کی نصیحت یاد آئی کہ کیوں وہ اسے بلی اور اس کے بچوں کو تنگ کرنے سے منع کرتے تھے

Story:
ماہ نور خان

وہ ایک بہت شرارتی چوہا تھا، جو اپنے ماں باپ کے ساتھ رہتا تھا۔اس گھر میں ایک بلی بھی اپنے بچوں کے ساتھ رہتی تھی۔بلی کسی کو کچھ نہ کہتی، لیکن جب کوئی اس کے بچوں کو تنگ کرنے کی کوشش کرتا تو وہ برداشت نہ کرتی۔چوہے کے ماں باپ نے اسے سختی سے تاکید کی تھی کہ وہ بلی اور اس کے بچوں سے کوئی شرارت نہ کرے، لیکن اس نے یہ بات سنی اَن سنی کر دی، پھر اس کے ذہن میں ایک شرارت سوجھی۔

بلی جب رات کو اپنے بچوں کے ساتھ سو رہی تھی تو وہ چپکے سے اُٹھ کر بلی کے پاس گیا اور اپنے تیز نوکیلے دانتوں سے بلی کو زور سے کاٹ کر بھاگ گیا۔بلی کی یکدم آنکھ کھل گئی، لیکن چوہا یہ جا، وہ جا۔

تب سے بلی کو تنگ کرنا چوہے کا روز کا معمول بن گیا۔

بے چاری بلی اس کو پکڑنے کے لئے دوڑ لگاتی، لیکن چوہا ہمیشہ ہی گھر کے کسی کونے یا سوراخ سے بھاگ جاتا۔

چوہے نے جب دیکھا کہ بلی کچھ نہیں کر پا رہی تو اب وہ بلی کے بچوں کو چھیڑنے لگا۔ایک دن جب بلی کے بچے کھانا کھا رہے تھے، وہ جلدی سے ان کا کھانا لے کر بھاگ گیا۔بلی نے دیکھا تو وہ اس کے پیچھے پیچھے بھاگی، لیکن وہ ہمیشہ کی طرح وہاں سے بھاگ نکلا۔اب بلی نے چوہے کو سبق سکھانے کا فیصلہ کیا۔

بلی کو معلوم تھا کہ چوہا زیادہ تر کون سے راستے سے آتا جاتا ہے۔

اس نے وہاں پر ایک شکنجہ رکھ دیا اور اس پر کھانے کی چیزوں کے چھوٹے چھوٹے ٹکڑے رکھ دیے۔چوہا جب دوبارہ شرارت کی نیت سے وہاں جانے لگا تو اس کی ناک میں فوراً ہی کھانے کے ٹکڑوں کی مہک آنے لگی اور وہ بے اختیار اسی طرف بڑھنے لگا۔جیسے ہی وہ ٹکڑوں کو کھانے کے لئے شکنجے پر چڑھا تو اچانک شکنجے میں پھنس گیا۔اس نے شکنجے سے خود کو چھڑانے کی بہت کوشش کی، لیکن کوئی فائدہ نہ ہوا۔اب اسے اپنے ماں باپ کی نصیحت یاد آئی کہ کیوں وہ اسے بلی اور اس کے بچوں کو تنگ کرنے سے منع کرتے تھے۔اسے اپنی غلطی کا شدت سے احساس ہونے لگا، لیکن پھر چوہا دیکھتے ہی دیکھتے تڑپتے ہوئے مر گیا۔
