Genre: Moral Stories
Title: Zara Si Bhool - Article No. 2629
Urdu Title: ذرا سی بھول - تحریر نمبر 2629
Date: جمعرات 8 فروری 2024

Summary:
چاچا یہ لیں آپ کے پیسے میں کل دینا بھول گیا تھا

Story:
شازیہ کاشف، کراچی

احمد گلی میں کھیل رہا تھا امی نے پاس بلا کر کہا:”بیٹا!ذرا جلدی سے حلوائی چاچا کی دکان سے سموسے لے آؤ، مہمان آئے ہوئے ہیں۔“امی نے پیسے اس کے ہاتھ میں پکڑائے۔حلوائی چاچا کی دکان پر آج معمول سے زیادہ رش تھا۔

”چاچا! چھ سموسے دے دیں۔“

حبیب چاچا جلدی جلدی دوسرے گاہکوں کی مٹھائی اور سموسے باندھنے میں مصروف تھے۔

ان کے کانوں تک احمد کی آواز نہ پہنچ سکی۔اس نے کئی بار چاچا کو بلند آواز سے متوجہ کیا۔آخر حبیب چاچا نے اسے سموسوں کی تھیلی پکڑائی اور دوسرے گاہک کی طرف متوجہ ہو گئے۔

اب اس کے ایک ہاتھ میں سموسوں کی تھیلی تھی اور دوسرے ہاتھ میں پیسے۔اسی لمحے شیطان نے اس کے دل میں لالچ پیدا کیا۔چنانچہ احمد کے قدم گھر جانے والے راستے پر ہو لیے۔

”کیا ہوا احمد تمھیں اتنا پسینہ کیوں آ رہا ہے۔

“امی نے سموسے کی تھیلی تھامتے ہوئے اس سے پوچھا۔”کچھ نہیں امی!بس ایسے ہی۔“وہ غائب دماغی سے بولا اور جلدی سے اپنے کمرے کی طرف بڑھا۔کمرے میں جاتے ہی اس نے جیب سے پیسے نکالے اور اپنے پنسل بکس میں چھپا دیے۔اس کا دل بہت زور زور سے دھڑک رہا تھا۔

اگلے دن اسکول میں وہ غائب دماغی کی کیفیت میں رہا۔اسے ڈر تھا کہ کہیں اس کی چوری پکڑی نہ جائے۔

اسی وجہ سے وہ کینٹین سے بھی کچھ خرید نہ سکا۔اسکول سے چھٹی ہوتے ہی وہ حبیب چاچا کی دکان کی طرف چل پڑا۔دوپہر کا وقت تھا دکان پر سناٹا تھا۔چاچا مٹھائی بنانے میں مصروف تھے۔

”السلام علیکم چاچا!“اس نے ادب سے سلام کیا۔

”وعلیکم السلام کیسے ہو بیٹا!“چاچا نے مسکرا کر جواب دیا۔

”چاچا یہ لیں آپ کے پیسے میں کل دینا بھول گیا تھا۔

“اس نے شرمندہ ہوتے ہوئے جیب سے پیسے نکالے اور ان کی طرف بڑھائے۔

”مجھے یاد تھا کہ تم نے پیسے نہیں دیے میں نے پلٹ کر دیکھا تو تم جا چکے تھے۔تم ایک اچھے بچے ہو۔مجھے یقین تھا کہ تم پیسے دینے ضرور آؤ گے۔یہ لو تمہاری ایمانداری کا انعام۔“انھوں نے ایک لفافے میں جلیبیاں ڈال کر احمد کو تھمائیں۔احمد نے ہلکی سی مسکراہٹ کے ساتھ لفافہ پکڑ لیا۔واپسی میں احمد کے دل اور دماغ دونوں بہت ہلکے پھلکے ہو چکے تھے۔
