Genre: Moral Stories
Title: Aqalmand Faqeer - Article No. 2587
Urdu Title: عقلمند فقیر - تحریر نمبر 2587
Date: جمعرات 12 اکتوبر 2023

Summary:
سوداگر فقیر کے بتائے ہوئے راستے پر گئے اور انہیں اپنا کھویا ہوا اونٹ مل گیا

Story:
حافظ محمد بن مالک

ایک مرتبہ ایک فقیر کسی میدان سے گزر رہا تھا۔اسے دو سوداگر نظر آئے۔اس نے سوداگروں سے پوچھا:”بھائیو!کیا تمہارا اونٹ کھو گیا ہے؟“سوداگر خوش ہوئے اور بولے،”تم نے دیکھا ہے کیا؟“فقیر نے کہا،”کانا تو نہیں تھا اور دائیں پیر سے لنگڑا تو نہیں تھا؟“ان سوداگروں کو یقین ہو گیا کہ اس نے اونٹ دیکھا ہے،لہٰذا اسی سے معلوم کیا جائے۔

وہ کہنے لگے،”بھائی یہ حقیقت ہے کہ وہ کانا اور لنگڑا تھا،مگر وہ گیا کہاں؟“فقیر نے اسی لہجے میں کہا،”آگے والا دانت ٹوٹا ہوا تو نہیں تھا؟“سوداگر جلدی سے بولے،”یہی جناب یہی،اللہ کے واسطے پتا بتا دو۔کہاں دیکھا تھا؟“فقیر نے ایک مرتبہ پھر اسی انداز میں کہا،”ایک طرف شہد کے ڈبے اور دوسری طرف گندم کی بوری لدی ہوئی تھی۔

“اب دونوں کو پکا یقین ہو گیا۔کہنے لگے،”فقیر بابا!اب جلدی سے ہمیں چل کر بتائیے کہ اونٹ کہاں ہے“؟

“فقیر نے کہا،بھائی!اگر سچ پوچھو تو نہ میں نے تمہارے اونٹ کو دیکھا ہے اور نہ اس کے بارے میں سنا ہے۔میں ابھی تم دونوں سے سن رہا ہوں کہ تمہارا اونٹ کھو گیا ہے۔“سوداگر حیران ہو گئے اور سمجھے کہ وہ ہم کو دھوکہ دے رہا ہے۔دھمکی دے کر کہنے لگے،”اسی اونٹ پر دوسرے سامان کے ساتھ ہمارے جواہرات بھی رکھے ہوئے ہیں۔

اگر نہیں بتاؤ گے تو تمہیں قید کرا دیں گے۔“فقیر نے جواب دیا،”بھئی مجھے دھمکی نہ دو۔میں نے تمہارا اونٹ نہیں دیکھا۔“اس پر سوداگر فقیر کو پکڑ کر قاضی کے پاس لے گئے۔قاضی کو بھی فقیر نے وہی بات بتائی۔”جب تم نے اونٹ دیکھا ہی نہیں تو اس کے بارے میں اتنی صحیح باتیں کیوں کر بتا رہے ہو؟“قاضی نے تعجب سے پوچھا۔فقیر نے مسکرا کر کہا،”قاضی صاحب!۔

“ ”میری بات سن کر آپ ضرور شک میں مبتلا ہوں گے،لیکن میں اب آپ کو حقیقت بتاتا ہوں۔جب میں گھر سے نکلتا ہوں تو آنکھیں کھلی رکھتا ہوں۔آج صبح میں ایک جگہ سے گزرا تو میں نے دیکھا کہ ایک اونٹ کے پیروں کے نشان تو موجود ہیں،لیکن کسی آدمی کے پیروں کے نشان نہیں ہیں جس سے میں سمجھا کہ یہ اونٹ رسی تڑا کر بھاگا ہے۔پھر دیکھا تو ایک پاؤں کے نشان تھے ہی نہیں۔

اس سے معلوم ہوا کہ وہ لنگڑا ہے۔پھر کیا دیکھتا ہوں کہ راستے کے ایک طرف گھاس چرنے کے نشان ہیں جس سے معلوم ہوتا تھا کہ وہ کانا ہے۔دانت کے ٹوٹا ہونے کا علم اس طرح ہوا کہ اس نے جس پودے کو کھانے کی کوشش کی،اس کے کچھ پتے باقی رہ گئے تھے اور سامان کا پتا اس طرح چلا کہ ایک طرف چیونٹیوں کی آمد و رفت تھی جس سے معلوم ہوا کہ ایک طرف اناج ہے اور دوسری طرف شہد کی مکھیاں تھیں جس سے معلوم ہوا کہ وہاں شہد ضرور ہو گا۔قاضی یہ بات سن کے دنگ رہ گیا اور فقیر کو شاباشی دی۔سوداگر بھی فقیر کے بتائے ہوئے راستے پر گئے اور انہیں اپنا کھویا ہوا اونٹ مل گیا۔انہوں نے فقیر کو انعام و اکرام سے نوازا۔
