Genre: Moral Stories
Title: Parinday Ka Tohfa - Article No. 2766
Urdu Title: پرندے کا تحفہ - تحریر نمبر 2766
Date: منگل 8 اپریل 2025

Summary:
لالچ بُری بَلا ہے

Story:
ناصر محمود فرہاد

کسی گاؤں میں دینو نام کا ایک کمہار رہا کرتا تھا۔دینو اپنے کام میں بہت ماہر تھا۔مٹی سے بڑے خوبصورت اور پائیدار برتن بنانا جانتا تھا۔ایک دفعہ اس کے بنائے ہوئے ایک برتن کی خوبصورتی سے متاثر ہو کر گاؤں کے سخی زمیندار نے اسے ایک چھوٹا سا کھیت تحفے میں دے دیا۔اب دینو تو کمہار تھا۔وہ برتن بنانا تو جانتا تھا، مگر وہ تو کھیتی باڑی کے کام سے بالکل واقف نہ تھا۔

اسے بس یہ معلوم تھا کہ کھیت میں ہل چلا کر اگر بیج بو دیا جائے تو فصل اُگ آتی ہے۔اس نے کھیت میں ہَل تو چلا دیا، مگر اب سوچ میں پڑ گیا۔

پھر وہ فوراً بازار گیا اور بازار میں اسے جو بیج اچھا لگا، وہ اُٹھا لایا۔وہ سیدھا اپنے کھیت میں پہنچا اور سارے بیج پورے کھیت میں پھیلا دیے۔

دینو کمہار نے جو بیج لگائے تھے وہ کسی سبزی یا پھل کے نہیں، بلکہ پھولوں کے تھے۔

اس لئے کچھ ہی دن بعد اس کے پورے کھیت میں ہر طرف پھول ہی پھول کھل گئے۔ہر رنگ اور ہر خوشبو کے انتہائی خوبصورت پھول تھے۔

دینو کمہار اپنی اتنی شاندار فصل پر فخر کرتے نہ تھکتا تھا۔پہلے تو سب حیران ہوئے، لیکن بعد میں انھیں کمہار کے زرخیز کھیت پر رشک آنے لگا۔جلد ہی دینو کے اس رنگ برنگ خوبصورت کھیت کی شہرت چاروں طرف پھیل گئی۔

اس گاؤں کے قریبی جنگل کے پار اونچی اونچی پہاڑیاں تھیں۔

سب سے اونچے پہاڑ کے ایک غار میں ایک بوڑھا دیو رہا کرتا تھا۔اس دیو کے پاس ایک بہت بڑا عجیب و غریب پرندہ تھا۔پرندہ اس لئے کہ اس کے بڑے بڑے پَر تھے، مگر اس کی ٹانگیں چار تھیں اور وہ کسی بڑے سے گینڈے کی طرح موٹی موٹی تھیں۔دُم پَروں کی بجائے کسی اونٹ کی دم کی طرح چھوٹی سی تھی۔چونچ کی جگہ کسی ہاتھی کی طرح اس کی لمبی سی سونڈ تھی۔اس پرندے کا جسم بہت بڑا تھا، مگر وہ اُڑتا بہت تیز تھا۔

ایک دن یہ پرندہ اُڑتا ہوا دینو کمہار کے کھیت کی طرف نکل آیا۔اس نے جو اتنا خوبصورت کھیت دیکھا تو اس کا جی للچا گیا۔وہ دینو کے کھیت میں اُتر گیا اور پھولوں کے پودوں کے بیچ اُچھل کود کرنے لگا۔اسے دیکھ کر دینو فوراً اپنے کھیت کی طرف بھاگا۔پرندہ اتنا بڑا تھا کہ دینو ایک ہی نظر میں اس کو پورا نہ دیکھ سکا۔ویسے بھی پھولوں کے بڑے بڑے پودوں کی وجہ سے وہ اسے اچھی طرح نظر نہیں آ رہا تھا۔

جب دینو نے اس کی موٹی موٹی ٹانگوں کو دیکھا تو سمجھا کہ گینڈے اس کے کھیت میں گھس گئے ہیں۔جب وہ تھوڑا آگے گیا تو اس نے پرندے کی سونڈ کو لہراتے دیکھا تو سمجھا کہ اس کے کھیت میں موٹے موٹے کیڑے گھس آئے ہیں۔وہ سوچنے لگا کہ اب ان کیڑوں کو کیسے ماروں۔ابھی وہ یہ سوچ ہی رہا تھا کہ پرندے نے اُڑنے کے لئے اپنے بڑے بڑے پر پھڑپھڑائے۔ان کی وجہ سے ہوا اتنی تیز چلی کہ دینو اُڑ کر دور جا گرا اور بے ہوش ہو گیا۔

جب اس کو ہوش آیا تو پرندہ اُڑ چکا تھا۔دینو کو یہ سب خواب سا لگا۔وہ چپ چاپ گھر لوٹ آیا۔چند دن بعد وہ پرندہ ایک بار پھر دینو کمہار کے کھیت میں گھس گیا اور پھول کھانے لگا۔اب تو دینو کو اس پر بہت غصہ آیا اور وہ اسے مارنے کے لئے اس کی طرف لپکا۔دینو کو یوں چیختے چلاتے دیکھ کر پرندے نے بھی وہاں سے بھاگ جانے میں ہی عافیت جانی۔جب وہ اُڑنے لگا تو دینو کے ہاتھ میں اس کی چھوٹی سی دُم آ گئی جسے اس نے مضبوطی سے پکڑ لیا۔

پرندہ چونکہ بہت بڑا تھا، اس لئے دینو اس کو تو نہ روک سکا، مگر خود اس کے ساتھ ہی لٹکا رہ گیا۔پرندہ اسے اُڑا کر اپنے ساتھ لے کر دیو کے غار میں پہنچ گیا۔اسے دیکھتے ہی دیو پرندے سے پوچھا:”یہ تم کیا چیز اپنے ساتھ لے آئے ہو؟“

پرندہ بولا:”میں اس احمق کمہار کے کھیت میں مزے سے خوشبودار پھول کھا رہا تھا جو مجھے بہت پسند ہیں، مگر یہ وہاں شور کرتا پھر رہا تھا۔

جب میں اڑنے لگا تو یہ میری دُم کے ساتھ چپک کر یہاں پہنچ گیا۔“

پرندے کی بات سن کر بوڑھا دیو بہت ہنسا۔اسے دینو کمہار کی بے وقوفی پر بہت ہنسی آ رہی تھی۔دینو خود اس وقت غار کے ایک کونے میں دُبکا خوف کے مارے تھرتھر کانپ رہا تھا۔بوڑھے دیو نے دینو کو اچھا سا کھانا کھلایا اور پھر دو مٹکے بھر کر گندم دی جو سونے کی تھی اور پرندے سے کہا:”جاؤ، اس آدم زاد کو اس کے گھر چھوڑ آؤ۔

جب دینو واپس اپنے گھر پہنچا تو اس کی بیوی نے پوچھا:”تم صبح سے کہاں غائب تھے۔میں کھیت پر بھی دیکھ آئی، تم کہیں نہیں ملے۔“

جواب میں دینو نے گندم سے بھرے ہوئے مٹکے اسے دکھائے اور پرندے کی ساری کہانی سناتے ہوئے بتا دیا کہ یہ ساری گندم اسے ایک دیو نے دی ہے۔گندم دیکھ کر اس کی بیوی بہت حیران ہوئی۔وہ اسے عام سی گندم سمجھی، اس لئے اس نے پہلے اسے بھوننے کی کوشش کی، لیکن جب کچھ نہیں ہوا تو دینو کمہار بولا:”رہنے دو ہم سے بھوننے کی بجائے اُبال کر کھا لیتے ہیں۔

مجھے بہت بھوک لگ رہی ہے۔“

اس کے بعد وہ اسے کافی دیر اُبالتے رہے۔اس کے بعد بھی وہ نرم نہ ہوئی۔جب یہ گندم اُبل بھی نہ سکی تو دینو اور اس کی بیوی نے اسے کچا ہی کھانے کی کوشش کی۔اس کوشش میں ہر طرف سے ناکام ہو کر آخر دینو بولا:”یہ سب بے کار ہے۔یہ گندم جتنی خوبصورت نظر آتی ہے، اتنی ہے بے فائدہ ہے۔“

آخر تنگ آ کر دینو نے یہ ساری گندم باہر کچرے میں پھینک دی اور خود دونوں میاں بیوی اپنے عام سے چاول اُبال کر کھانے لگے۔

اس سے پیٹ بھر اور مزے سے گہری نیند سو گئے۔

اس بستی میں ایک سنار بھی رہتا تھا۔ایک دن اس کے پاس ایک عورت آئی۔اس کو اپنے لئے ایک انگوٹھی بنوانا تھی۔اس وقت اتفاق سے سنار کے پاس آگ جلانے اور سونا پگھلانے کے لئے کوئلہ موجود نہ تھا، اس لئے اس نے عورت سے کہا:”میرے پاس اس وقت کوئلہ نہیں ہے۔دینو کمہار اپنے برتن پکانے کے لئے بھٹی جلاتا ہے۔

اس کے پاس بہت کوئلہ ہو گا۔تم جا کر اس سے کچھ کوئلے لے آؤ پھر میں تمہاری انگوٹھی بنا دیتا ہوں۔“

سنار کی بات سن کر عورت دینو کمہار کے گھر کی طرف چل پڑی۔دینو کے گھر کے باہر کچرے کا ایک ڈھیر تھا، جس پر دینو اپنے استعمال شدہ کوئلے پھینک دیتا تھا۔عورت نے سوچا دینو سے مانگنے کی بجائے میں کچھ کوئلے یہیں کچرے سے اِکٹھا کر لیتی ہوں۔یہ سوچ کر وہ کچرے کے ڈھیر سے کوئلے کریدنے لگی۔

اس کوشش میں اچانک اسے وہ سنہری گندم کے دانے دکھائی دیے جو بوڑھے دیو نے دینو کمہار کو دیے تھے اور اس نے وہ اپنی بے وقوفی سے کچرے کے ڈھیر پر پھینک دیے تھے۔

عورت نے حیران ہوتے ہوئے وہ گندم کے دانے بھی اُٹھا لیے اور جا کر سنار کو دے دیے۔سنار انھیں دیکھتے ہی پہچان گیا کہ یہ سونا ہے۔اس کے پوچھنے پر عورت نے ساری کہانی سنا دی کہ یہ اسے دینو کمہار کے کچرے کے ڈھیر سے ملے ہیں۔

سنار نے اس عورت کو تو روانہ کیا اور خود بھاگتا ہوا سیدھا اس کچرے کے ڈھیر پر پہنچ گیا۔وہ جلدی جلدی اس کچرے کو کریدنے لگا۔جلد ہی اس نے ساری گندم اِکٹھی کر لی جو دو مٹکوں کے برابر تھی۔

اتنی دیر میں دینو کمہار بھی اپنے کسی کام سے باہر نکلا تو اس کی نظر سنار پر پڑ گئی۔کچرے سے گندم اِکٹھی کرتے دیکھ کر وہ چلایا:”ارے بے وقوف سنار! اسے پھینک دو، یہ گندم کسی کام کی نہیں۔

نہ تم اسے بھون سکتے ہو، نہ اُبال سکتے ہو، نہ چبا سکتے ہو۔یہ بالکل بے کار ہے۔“

سنار ہنستے ہوئے بولا:”بے وقوف میں نہیں، بلکہ تم ہو۔یہ گندم نہیں بلکہ سونا ہے۔“

اس کی بات سن کر دینو بہت حیران بلکہ پریشان ہوا اور بولا:”یہ گندم میری ہے۔میرے کچرے کے ڈھیر پر پڑی ہے۔تم یہ مجھے واپس کر دو۔یہ مجھے اس بوڑھے دیو نے دی تھی، جہاں وہ بڑا سا پرندہ مجھے لے کر گیا تھا۔

“ اس کے بعد اس نے سنار کو پرندے اور دیو کی ساری کہانی سنا دی۔

یہ سن کر سنار کے دل میں بھی لالچ آ گیا اور وہ کہنے لگا:”میں یہ سنہری گندم ایک شرط پر واپس کروں گا۔وہ یہ کہ تم مجھے بھی اس بوڑھے دیو سے اتنا ہی سونا لے کر دو۔“

دینو نے ہامی بھر لی۔چند دن بعد ایک دفعہ پھر دینو کو وہی بڑا سا پرندہ اپنے کھیت میں دکھائی دیا۔اس نے فوراً سنار کو بلا بھیجا۔

پرندے کو دیکھ کر سنار حیران رہ گیا۔جب پرندہ واپس جانے کے لئے اُڑنے لگا تو دینو نے اُچھل کر اس کی دُم پکڑ لی اور اس کے ساتھ لٹک گیا۔سنار نے بھی دینو کی ٹانگیں پکڑ لیں۔جب پرندہ ہوا میں اُڑا تو ایک عجیب نظارہ تھا۔دینو کمہار پرندے کی دُم پکڑے لٹک رہا تھا جب کہ سنار اس کی ٹانگوں کے ساتھ لٹک رہا تھا۔

سنار تو اس سونے کے خوابوں میں ڈوبا ہوا تھا جو اسے بوڑھے دیو سے ملنے والا تھا۔

جب پرندہ آسمان پر کافی اوپر چلا گیا تو اچانک سنار کے دل میں نہ جانے کیا آئی ،اس نے دینو سے پوچھا:”مجھے یہ تو بتاؤ کہ ایک مٹکے میں کتنا سونا آ جاتا ہے؟“

”اتنا زیادہ․․․․“ دینو کمہار نے اسے ہاتھ پھیلا کر بتاتے ہوئے کہا۔جونہی اس نے ہاتھ چھوڑے۔پرندے کی دُم اس کے ہاتھ سے نکل گئی اور دونوں تیزی سے زمین پر واپس گر گئے۔سنار پہلے گرا اور دینو اس کے اوپر۔سنار تو زمین پر گرتے ہی مر گیا، لیکن دینو چونکہ اس کے اوپر گرا تھا، اس لئے وہ بچ تو گیا ، مگر اسے کافی چوٹیں آئیں۔

واقعی ”لالچ بُری بَلا ہے۔“ سنار نے سونے کی لالچ کی اور اس کو سزا مل گئی۔
