Genre: Moral Stories
Title: Shaam Se Pehle - Article No. 2697
Urdu Title: شام سے پہلے - تحریر نمبر 2697
Date: بدھ 18 ستمبر 2024

Summary:
اس کا چہرہ اس بات کی گواہی دے رہا تھا کہ وہ صبح کا بھولا ہے، جو شام ہونے سے پہلے گھر لوٹ آیا ہے

Story:
محمد طاہر رشید

”عتیق بیٹا! ہمارے کالج کا اُصول ہے کہ ہم فرسٹ ایئر کے بورڈ کا داخلہ، ایسے طلبہ کا نہیں بھیجتے جو سہ ماہی اور شش ماہی امتحانات میں مطلوبہ اوسط سے کم نمبر حاصل کرتے ہیں، لہٰذا آپ کا داخلہ اس سال تو نہیں بھیجا جا سکتا۔آپ چاہیں تو آئندہ سال دوبارہ فرسٹ ایئر میں بیٹھیں یا کسی اور کالج میں چلے جائیں۔

“ پرنسپل صاحب نے عتیق کو بہت شفقت آمیز، لیکن دو ٹوک انداز میں وضاحت کی۔عتیق بوجھل انداز میں باہر آیا اور تھکے تھکے قدموں کے ساتھ گھر روانہ ہو گیا۔

میرا شہزادہ! آج کن سوچوں میں گم ہے؟“ امی نے کھانا عتیق کے سامنے رکھا اور اسے سوچوں میں گم پایا تو پیار بھرے انداز میں پوچھا۔

”کچھ نہیں امی! آپ کے شہزادے کا ایک سال ضائع ہو گیا، کیونکہ وہ ایک نالائق طالب علم ہے، حالانکہ آپ اسے بہت ذہین کہتی ہیں۔

“ عتیق کا لہجہ نہ چاہتے ہوئے بھی تلخ ہو گیا۔

امی نے عتیق کے قریب جا کر پیار سے اس کے سر پر ہاتھ پھیرا:”پیارے بیٹے! اگر تم غور کرو تو غلطی تمہاری اپنی نکلے گی۔اگرچہ سب لوگ تمہیں ذہین کہتے ہیں، لیکن اگر تم پڑھائی میں محنت نہیں کرو گے تو تمہاری ذہانت کس کام کی؟ میٹرک میں تمہارے اچھے نمبر تھے، لیکن ہر کلاس نئے سرے سے محنت کا تقاضا کرتی ہے۔

کیا تم نے مولانا حالی کا شعر نہیں پڑھا․․․․؟

نامی سوائے محنت کے کوئی نہیں ہوا

سو بار جب عقیق کٹا، تب نگیں ہوا

عتیق نے امی کی بات توجہ سے سنی، لیکن وہ ابھی تک صدمے کی کیفیت سے باہر نہیں آیا۔

”تم نماز پڑھ کر تھوڑی دیر آرام کر لو، اس کے بعد ہم مزید بات کریں گے۔“ امی نے عتیق کا کندھا تھپتھپاتے ہوئے کہا اور برتن سمیٹنے لگیں۔

شام کی چائے کے ساتھ سموسوں کا اہتمام تھا۔چائے کے دوران امی نے اصل موضوع کی طرف آتے ہوئے کہا:”آج میں تمہیں ایک لڑکی کی کہانی سناتی ہوں، جو اپنے خاندان میں ذہین ترین سمجھی جاتی تھی۔میٹرک میں شاندار نمبر حاصل کیے۔میٹرک ہی میں پڑھائی کے دوران اپنی ہم جماعت سہیلیوں کی پڑھائی میں مدد بھی کرتی تھی۔نوٹس دینا، مشکل سوال سمجھا دینا اس کے علاوہ دیگر بچوں کو ٹیوشن پڑھانا۔

یہ سارے کام وہ کر لیتی تھی۔میٹرک کے بعد شہر کے سب سے اچھے کالج میں داخلے کا ٹیسٹ دیا، لیکن اسے داخلہ نہ مل سکا، جبکہ اس کی بعض ایسی ہم جماعت لڑکیاں کامیاب ہوئیں، جنہیں امتحان کے دوران وہ تیاری کراتی رہتی تھی۔مشہور ڈاکٹر ثانیہ کاظمی کا نام سنا ہے؟ یہ اس کی ہم جماعت تھی۔ہائی کورٹ کی جج مسرت فاطمہ بھی پڑھائی کے دوران اس سے نوٹس لیتی رہی تھی۔

بہرحال جب داخلہ نہ ملا تو اس کا دل ٹوٹ گیا اور اس نے آگے مزید پڑھنے سے انکار کر دیا۔سب نے سمجھایا کہ یہ کالج نہ سہی اور بھی اچھے کالج ہیں، لیکن اس نے اپنی ضد پوری کی اور سب سے پیچھے رہ گئی۔

اللہ تعالیٰ ہر انسان کو کئی صلاحیتیں دیتا ہے۔محنت، لگن اور مستقل مزاجی کا مظاہرہ کرتے ہوئے ان سے فائدہ اُٹھانا انسان پر منحصر ہے، ورنہ انسان ساری زندگی حسرت اور پچھتاوے کا شکار رہتا ہے۔

پانی جتنا بھی شفاف ہو، اگر حرکت نہ کرے تو بہت جلد تعفن اور گندگی سے بھر جائے گا۔نفع بخش چیزیں ہی زمانے میں باقی رہتی ہیں۔اپنے آپ کو نفع بخش بنانے کے لئے حصولِ علم بہت ضروری ہے۔ایک سال ضائع ہونا، ناقابلِ تلافی نقصان نہیں۔ابھی کچھ نہیں بگڑا۔اگر تم محنت اور لگن کے ساتھ پڑھو گے تو کوئی وجہ نہیں کہ کامیاب نہ ہو سکو۔“

عتیق اس مثال سے بہت متاثر ہوا اور پوچھا:”اس لڑکی کے بارے میں آپ نے نہیں بتایا کہ اب وہ کہاں ہے؟“

”وہ لڑکی تمہارے سامنے ہے، تمہاری امی۔“ انھوں نے بیٹے کی جانب دیکھا تو اس کی آنکھوں میں نمی تھی۔اس نے ماں کی گود میں سر رکھ دیا۔

اس کا چہرہ اس بات کی گواہی دے رہا تھا کہ وہ صبح کا بھولا ہے، جو شام ہونے سے پہلے گھر لوٹ آیا ہے۔
