Genre: Moral Stories
Title: Sitara Pari - Article No. 2599
Urdu Title: ستارہ پری - تحریر نمبر 2599
Date: بدھ 15 نومبر 2023

Summary:
اس عورت کے بازوؤں کے ساتھ سات رنگ کے خوبصورت پَر بھی لگے تھے اور ماتھے پر ایک ستارہ جگمگا رہا تھا اور لباس تو ایسا تھا جیسے تتلی کے پَروں کا بنا ہو

Story:
راجہ مہدی علی خاں

ننھی شیلا ایک دن اپنی گڑیوں کے لئے چائے بنا رہی تھی کہ یکایک اس کے گھر کے دروازے پر دستک ہوئی۔شیلا نے خیال کیا کہ اس کی کوئی سہیلی اس سے ملنے آئی ہے۔لیکن جب اس نے دروازہ کھولا تو دیکھا کہ ایک عورت اپنے تین بچوں کو گود میں لئے کھڑی ہے۔اس عورت کے بازوؤں کے ساتھ سات رنگ کے خوبصورت پَر بھی لگے تھے اور ماتھے پر ایک ستارہ جگمگا رہا تھا اور لباس تو ایسا تھا جیسے تتلی کے پَروں کا بنا ہو۔

شیلا اسے مسکراتا دیکھ کر کہنے لگی۔”خوبصورت عورت تم کون ہو؟“

عورت بولی۔”میں ہوں ستارہ پری“ شیلا نے پوچھا:”تمہیں مجھ سے کیا کام ہے؟“

ستارہ پری بولی۔”ذرا مجھے اپنے گھر میں داخل ہونے کی اجازت دو۔“

شیلا کہنے لگی۔

”گھر میں گھس کر کیا کرو گی؟“

ستارہ پری بولی”اپنے بچوں کو تمہارے غسل خانے میں نہلاؤں گی۔

شیلا نے جواب دیا۔”اچھا نہلا لو۔“

اب پری اپنے بال بچوں کو غسل خانے میں نہلانے لگی اور شیلا اپنی خوبصورت مہمان کو تواضع کے لئے دوڑ کر بازار سے بسکٹ لینے چلی گئی۔واپس آئی تو دیکھا کہ اس کی خوبصورت مہمان غائب ہے۔لیکن غسل خانہ خوشبوؤں سے مہک رہا ہے۔شیلا نے حیرت سے غسل خانے میں اِدھر اُدھر نظر دوڑائی تو دیکھا کہ پری اپنا ایک خوبصورت دستانہ الگنی پر بھول گئی ہے دستانہ پیارا تھا۔

اسے دیکھتے ہی شیلا کے منہ سے مارے خوشی کے ایک چیخ نکل گئی۔اس نے دوڑ کر اسے پہن لیا۔دستانہ پہنتے ہی وہ ایک اور ہی دنیا میں پہنچ گئی۔

اس نے دیکھا کہ وہ بالائی کے ایک پہاڑ پر کھڑی ہے جس سے دودھ کی ندیاں نیچے کو بہہ رہی ہیں۔پہاڑ پر چاندی کے چھوٹے چھوٹے چمچے بھی بکھرے تھے۔شیلا نے ایک چمچہ اُٹھا لیا اور بالائی کے پہاڑوں کی مزہ دار چوٹیاں کھانے لگی۔

بالائی کھانے کے بعد اسے پیاس محسوس ہوئی تو وہ نیچے اتر آئی۔دودھ کی ندیوں کے کنارے مصری کے کٹورے رکھے تھے ایک کٹورا ندی کے دودھ سے بھر کر اس نے پیا اور پھر آگے بڑھی۔ہر طرف باغ ہی باغ نظر آ رہے تھے۔جن میں رنگ برنگ شربت کے فوارے ناچ رہے تھے فواروں کے حوض کے کناروں پر زمرد کے چھوٹے چھوٹے گلاس رکھے تھے۔اس نے ایک فوارے سے شربت کا ایک گلاس پیا۔

پھر دوسرے فوارے سے پھر تیسرے فوارے سے کیونکہ ہر فوارے کے شربت کا مزہ نیا تھا۔

اس کے بعد شیلا نے باغ کو غور سے دیکھنا شروع کیا۔معلوم ہوا کہ اس میں چہکنے والے پنچھی بھی مٹھائی کے ہیں۔ایک کوئل اور ایک بلبل شیلا نے پکڑ کر کھائی اور پھر آگے بڑھی۔آگے ایک بڑا خوبصورت بازار آ گیا۔جس میں ہر طرف پریاں ہی پریاں نظر آتی تھیں۔شیلا ان میں جا گھسی اور بازار کا تماشا دیکھنے لگی۔

دکانوں پر بڑی بڑی عجیب چیزیں بک رہی تھیں۔رنگ برنگ پھول تتلیاں۔ستارے۔موتی۔کل سے اُڑنے والے پنچھی۔گلدان مربے۔جام۔چاکلیٹ اور طرح طرح کے کھلونے۔یکایک شیلا کو ستارہ پری اپنے بچوں کے ساتھ ایک دکان پر کھڑی نظر آئی۔وہ ایک دکان سے اپنے بچوں کے لئے نرگس کے پھول چرا رہی تھی۔شیلا چلا کر بولی”ستارہ پری دکان دار کے پھول کیوں چرا رہی ہو۔

“ستارہ پری نے مڑ کر اس کی طرف دیکھا اور مسکرا کر بولی”شیلا میرے قریب آؤ۔“جب شیلا اس کے پاس آئی تو ستارہ پری نے اس کی آنکھوں پر اپنے نرم نرم ہاتھ رکھ دیئے اور بولی ”شیلا جو کچھ دیکھ رہی ہو نہ دیکھو۔جو کچھ سوچ رہی ہو نہ سوچو۔جو کچھ دیکھ چکی ہو بھول جاؤ۔“اس کے بعد ستارہ پری نے زور سے ایک خوبصورت قہقہہ لگایا اور اپنے نرم نرم ہاتھ شیلا کی آنکھوں سے ہٹا لئے۔شیلا ڈر گئی۔اس نے آنکھیں پھاڑ پھاڑ کر چاروں طرف دیکھنا شروع کیا۔اب وہاں کچھ بھی نہ تھا۔وہ اپنے بستر پر لیٹی تھی۔

اس کے بھیا کا سفید مرغا ککڑوں کوں ککڑوں کوں کر رہا تھا۔کہ آسمان پر صبح کا ستارہ اس کی طرف دیکھ دیکھ کر شرارت سے مسکرا رہا تھا۔
