Genre: Moral Stories
Title: Pehli Chori - Article No. 2568
Urdu Title: پہلی چوری - تحریر نمبر 2568
Date: پیر 14 اگست 2023

Summary:
ضرورت میں بھی چوری کرنا تو جائز نہیں

Story:
نیما گل

”صاحب!میری والدہ سخت بیمار ہیں،اس وقت اسپتال میں داخل ہیں۔کیا تنخواہ میں سے کچھ رقم پیشگی مل سکتی ہے؟“

چوکیدار احمد علی کو اپنے مالک سے کسی مدد کی اُمید تو نہ تھی،مگر پھر بھی ایک آس کے تحت پوچھا تھا۔

”افوہ،تم لوگوں کے ہر روز کے مسائل نے بڑا تنگ کیا ہوا ہے۔ابھی دو دن پہلے مالی نے پیشگی تنخواہ مانگی ہے۔

تم لوگ جو کام کرتے ہو،اس کی تنخواہ ہر ماہ باقاعدگی سے وقت پر تم کو مل جاتی ہے،بس اس سے زیادہ مجھ سے کوئی اُمید نہ رکھو۔“

چوہدری کرامت خان کی کنجوسی،بے رحم طبیعت سے کون واقف نہ تھا۔وہ اپنے گھر اور خاندان کے لئے تو لاکھوں لُٹا دیتے تھے،مگر کبھی کسی فقیر،کسی ضرورت مند کو ایک روپیہ نہ دیتے تھے،اُلٹا اس کی بے عزتی کرتے اور ان کی مجبوریوں کو جھوٹ قرار دیتے تھے۔

احمد علی بوجھل دل سے واپس گیٹ پر اپنی ڈیوٹی دینے آیا تو مالی باغ کی صفائی کر رہا تھا۔اُسے دیکھ کر اس کے پاس آیا:”کیا ہوا․․․․؟نہیں دیے ناں مالک نے تم کو بھی پیسے؟“

”نہیں بھائی!بہت ضرورت تھی․․․․پتا نہیں اب کیا ہو گا؟اماں اسپتال میں ہیں اور․․․․․“

”مجھے بھی سخت ضرورت تھی۔بیٹے کی اسکول کی فیس دینی تھی اور مکان کی چھت گر گئی تھی،فوری مرمت کرنی تھی۔

”پھر کیا ہوا؟“احمد نے پوچھا۔

”کچھ نہیں ہوا،بچے کو اسکول سے نکال دیا گیا۔“

”اوہ․․․․․“احمد کا دل مزید دکھ گیا۔

”ہم غریب،مجبور لوگ کیا کر سکتے ہیں؟“وہ مایوسی سے بولا۔

”چوری۔“مالی نے فیصلہ کن انداز میں آہستگی سے کہا۔

”چوری․․․․․؟“احمد چونکا۔

”ہاں،چوری۔میں نے فیصلہ کر لیا ہے۔

باقی تمہاری مرضی ہے،ساتھ دو یا نہ دو۔کل صبح کرامت خان اپنے گھر والوں کے ساتھ دو دن کے لئے دوسرے شہر جا رہا ہے۔“

”پھر․․․․؟“احمد کا دل دھک دھک کرنے لگا۔

”پھر کیا․․․․․میں دروازے کا شیشہ توڑ کر اندر جاؤں گا اور وہ چار چیزیں اُٹھا لوں گا،ان کے گھر کی معمولی چیز بھی ہزاروں میں بکے گی۔مجھے لالچ نہیں صرف ضرورت پوری کرنی ہے۔

تمہاری اس وقت ڈیوٹی نہ ہو گی،اتنی مہربانی کرنا کہ اگر ساتھ نہ دو تو بس چپ رہنا․․․․․اور اگر تمہیں بھی آنا ہو تو کل صبح فجر سے پہلے گھر کے پیچھے پہنچ جانا۔“

مالی اتنا کہہ کر تیزی سے اپنا کام کرنے چلا گیا،مگر احمد کا دماغ سن ہو گیا تھا۔

رات کو بنگلے کی ڈیوٹی ختم کرتے ہی وہ سیدھا اسپتال پہنچا،جہاں اس کی بیمار ماں کو دواؤں کی سخت ضرورت تھی اور اس کی جیب میں کچھ بھی نہ تھا۔

”کیا ہوا؟مالک نے کچھ پیسے دیے؟“اس کی بیوی نے بڑی اُمید سے پوچھا۔اس نے انکار میں سر ہلا دیا۔

”مگر کل ضرور پیسے مل جائیں گے۔“وہ یقین سے بولا۔

صبح ہونے میں ابھی کچھ دیر تھی۔مالی واردات کرنے بنگلے پر پہنچا تو اسے احمد علی کو وہاں دیکھ کر بڑی حیرت ہوئی۔

”ارے تم!تم تو بہت ایماندار اور وفادار انسان ہو۔مجھے اندازہ نہیں تھا کہ تم آ جاؤ گے۔

”بس مجبوری اور ضرورت ہی وفاداری کا امتحان ہوتی ہے۔“وہ دکھ سے بولا:”اچھا یہ بتاؤ کرنا کیا ہے؟“

”پہلے تو دیوار پھاند کر اندر جاتے ہیں۔“

”ٹھیک ہے۔“

مالی کے پیچھے پیچھے وہ بھی گھر میں داخل ہو گیا۔اندر جانے کا دروازہ مضبوط شیشے کا تھا اور کھڑکیاں بھی،مگر مالی نے کل شام ایک کھڑکی کی کُنڈی کھول دی تھی۔

اُسے دھکا دیا تو وہ کھل گئی اور دونوں گھر کے اندر داخل ہو گئے۔مالی اپنے ساتھ کپڑے کا بڑا تھیلا لے آیا تھا،جس میں اس نے ایک ایک کر کے گھر کے قیمتی لیمپ شوپیس اور دوسری چیزیں ڈالنی شروع کر دیں۔

اسی وقت باہر سائرن بجا اور پولیس آ گئی۔

اُن کو بھاگنے کا موقع نہ ملا،کرامت خان خود بھی پولیس کے ساتھ پہنچ گئی۔پولیس صرف مالی کو پکڑ کر لے گئی۔

”شکریہ احمد علی!“وہ زندگی میں پہلی دفعہ اپنے کسی ملازم سے نرم لہجے میں شرمندگی سے مخاطب ہوا:”تم نے نہ صرف وفاداری نباہی،بلکہ مجھے ہمیشہ کے لئے اپنا احسان مند بنا لیا ہے۔“

کرامت خان نے ایک بھاری رقم اس کے حوالے کی:”یہ لو،یہ تمہاری وفاداری کا انعام بھی ہے اور تمہارا حق بھی۔“

انھوں نے کچھ اور رقم اس کے حوالے کی:”یہ مالی کے گھر والوں کو دے دینا۔

وہ غریب اور ضرورت مند ہے۔میری ہی غلطی تھی کہ مانگنے پر اس کی مدد نہ کی،مگر بہرحال․․․․ضرورت میں بھی چوری کرنا تو جائز نہیں۔تم یہ رقم آج ہی اس کے گھر پہنچا دو۔اسے اس کی غلطی کا احساس دلانے کے لئے کچھ حوالات میں رکھنا ہے،پھر اسے چھوڑ دیا جائے گا۔“

واقعی دو دن بعد مالی آزاد ہو کر سیدھا کرامت خان کے گھر پہنچا اور ان سے معافی طلب کی۔

انھوں نے اسے معاف تو کر دیا،مگر دوبارہ کام پر نہ رکھا،کیونکہ وہ اب ان کے بھروسے کے قابل نہ رہا تھا۔

اس واقعے کے بعد احمد علی نے کرامت خان کو بالکل بدلا ہوا پایا۔وہ اپنے تمام ملازمین کی ضرورت کا ہر ممکن خیال رکھتے۔ان کی مالی مدد کرتے رہتے۔اب ان کا رویہ غریب لوگوں سے بدل گیا اور اس سبب اللہ نے ان کے کاروبار میں بہت ترقی دی۔
