Genre: Moral Stories
Title: Sukoonistan - Article No. 2827
Urdu Title: سکونستان - تحریر نمبر 2827
Date: پیر 22 ستمبر 2025

Summary:
بادشاہ سلامت! میں ہامون جادوگر کو پکڑ کر آپ کی خدمت میں پیش کرنا چاہتا ہوں

Story:
راحت چوہدری

بہت پہلے کی بات ہے ملک سکونستان پر ایک بادشاہ حکومت کرتا تھا۔وہ بہت رحم دل اور نیک فطرت بادشاہ تھا جو اپنی رعایا کا ہر طرح سے خیال رکھتا۔اسی لئے وہ ملک سکون کا گہوارہ بنا رہا اور سکونستان کہلاتا۔

ہامون جادوگر ایک نہایت بُرا اور بدفطرت قسم کا جادوگر تھا جو لوگوں کو اور خاص کر بچوں کو تنگ کر کے بہت خوش ہوتا۔

وہ اکثر لوگوں کے گھروں سے ان کی قیمتی چیزیں چُرا کر بھاگ جاتا۔کچھ لوگ ہمت کر کے ہامون جادوگر کے پاس جا کر اس سے اپنی چیزیں واپس مانگتے تو وہ ان کو چوہا، بلی اور مختلف قسم کے جانوروں کی شکل میں بدل کر اپنے پاس موجود پنجروں میں ڈال دیتا۔

بادشاہ نے ہامون جادوگر کو گرفتار کرنے کا حکم دیا۔

وزیر نے اسی وقت اعلان کرایا۔جادوگر پر قابو پانے والے کو منہ مانگا انعام دیا جائے گا۔

کچھ لوگوں نے کوشش کی، لیکن وہ سب ایک بار ہامون جادوگر کے پاس جا کر کبھی واپس نہ آئے اور انھیں بھی ہامون جادوگر نے پنجرے میں قید کر ڈالا۔یہ صورتِ حال دیکھ کر بادشاہ سمیت عوام بہت مایوس ہو گئی۔

ایک شخص بادشاہ کی خدمت میں حاضر ہوا اور بولا:”بادشاہ سلامت! میں ہامون جادوگر کو پکڑ کر آپ کی خدمت میں پیش کرنا چاہتا ہوں۔“ بادشاہ نے اجازت دے دی۔

وہ شخص ہامون جادوگر کے غار کے پاس جھاڑیوں میں چھپ کر اس کے روز کے معمولات دیکھتا رہا۔تقریباً ایک ہفتے کے دوران اس نے یہ دیکھا کہ ہامون جادوگر ایک مخصوص وقت پر ایک خاص قسم کا شربت پیتا ہے جو شاید اس کی طاقت کا راز بھی تھا۔ساتھ ہی یہ بھی پتا چلا کہ ایک مخصوص جڑی بوٹی سے ہامون جادوگر کو سخت الرجی ہے، جس سے اس کی طاقت کم ہونے لگتی ہے۔

اس شخص نے وہ مخصوص جڑی بوٹی تلاش کر کے اس کا عرق نکالا اور ایک چھوٹی سی بوتل میں ڈال کر انتظار کرنے لگا۔

جب ہامون جادوگر سو گیا تو وہ اس کے غار میں داخل ہوا اور بوتل میں موجود عرق اس کے خاص شربت میں ڈال دیا اور باہر نکل گیا۔کچھ دیر بعد ہامون جادوگر سو کر اُٹھا تو حسبِ معمول اس نے اپنا شربت پیا تو اس کا قد چھوٹا ہونے لگا اور اس کی ساری طاقت بھی ختم ہونے لگی۔آخر وہ جل کر راکھ ہو گیا۔

طاقت ختم ہوتے ہی وہ سارے لوگ جو مختلف قسم کے جانوروں میں بدل دیے گئے تھے، اپنی اصلی حالت میں واپس آ گئے۔اس شخص نے سب کو آزاد کر دیا اور وہ سارا سامان جو ہامون جادوگر نے چوری کیا تھا وہ بھی موجود تھا۔سکونستان کے لوگ سب کو صحیح سلامت دیکھ کر بہت خوش ہوئے۔سب لوگوں کو ان کا سارا سامان لوٹا دیا۔
