Genre: Moral Stories
Title: Naiki Ki Talash - Article No. 2830
Urdu Title: نیکی کی تلاش - تحریر نمبر 2830
Date: جمعرات 25 ستمبر 2025

Summary:
جو کسی پر آنے والی مشکل کو آسان کرتا ہے وہ سمجھو اپنے لئے آسانی کی راہ کھولتا ہے

Story:
سمعیہ ارم اقبال

وہ ایک ننھی منی پیاری سے نازک سی چڑیا تھی۔وہ چوں چوں کرتی گھروں کی منڈیر اور درخت کی شاخوں پر جاتی، جہاں دانہ دنکا ملتا، خود بھی کھاتی اور کچھ دانے چونچ میں رکھ کر کچھ فاصلے پر کھڑے برگد کے درخت پر موجود گھونسلے میں ڈال کر آ جاتی۔ننھی چڑیا کی خالہ بیمار تھیں اور دانہ تلاش کرنے درخت سے باہر نہیں جا سکتی تھیں، اس لئے وہ ہر روز ان کے لئے خوراک کا بندوبست کرتی تھی۔

ایک دن وہ خالہ کے گھونسلے میں دانہ ڈالنے گئی تو خالہ چڑیا وہاں نہیں تھی۔ننھی چڑیا کو فکر ہوئی۔وہ اُڑتی ہوئی خالہ کو تلاش کرتی رہی۔خالہ چڑیا نظر ہی نہیں آئی۔ننھی چڑیا تھک ہار کر ایک شاخ پر بیٹھ گئی۔

اسی درخت کی دوسری شاخ پر چچا اُلّو کا گھونسلا تھا۔

انھوں نے چڑیا کو بلا کر اس کے ہاتھ میں کاغذ کا ایک ٹکڑا تھما دیا، جس پر لکھا تھا:”میری ننھی بھانجی! میری طبیعت اب قدرے بہتر ہے، لہٰذا میں ہُد ہُد میاں کے ساتھ لمبی سیر کو جا رہی ہوں، کیونکہ معالج نے مکمل صحت یابی کے لئے سفر کرنے کا مشورہ دیا ہے۔

میں شام تک واپس آ جاؤں گی۔“ فقط تمہاری خالہ۔

ننھی چڑیا نے خط پڑھ کر سکون کا سانس لیا، پھر یکا یک چچا اُلّو سے کہا:”میں کب سے ایک شاخ سے دوسری شاخ، اس ڈال سے اُس ڈال اُڑتی پھر رہی ہوں۔آپ خاموش دیکھتے رہے۔مجھے پہلے ہی آواز دے کر یہ خط کیوں نہ دیا؟“

چچا اُلّو نے اپنا چشمہ اُتار کر صاف کرتے ہوئے کہا:”ہر مشکل کے بعد ملنے والی آسانی کی قدر زیادہ ہوتی ہے۔

تم اپنی خالہ کی فکر میں یہاں وہاں اُڑتی پھر رہی تھیں۔جب تھک کر بیٹھی اور خط پڑھا تو تمہارے منہ سے اطمینان کی ٹھنڈی سانس کے ساتھ شکر کا لفظ بھی نکلا۔میں فوراً بتا دیتا تو یہ بات تمہارے لئے غیر معمولی نہ ہوتی۔“

”چچا جی! شکریہ، زندگی کا یہ سبق اچھا ہے۔میں اسے اپنے ذہن میں بٹھا لیتی ہوں۔“

ننھی چڑیا کچھ دیر بعد وہاں سے اُڑی اور سوچا اب کون سی نیکی کی جائے۔

یہ سوچ کر وہ یہاں وہاں پھُر پھُر کرتی دانہ چگتی اُڑتی ہوئی ایک منڈیر پر جا بیٹھی۔

دو کسان آپس میں باتیں کر رہے تھے:”ہماری کھڑی فصلوں میں ٹڈی دَل کا حملہ ہونے والا ہے۔سمجھ میں نہیں آ رہا ہے، کیا کریں کہ یہ مصیبت ٹَل جائے۔“

ننھی چڑیا یہ سن کر اسی وقت اُڑی اور چچا اُلّو کے پاس واپس آئی اور انھیں یہ بات بتائی۔کچھ دیر غور کر کے چچا اُلّو نے تمام پرندوں کو اجلاس کی دعوت دے دی۔

ننھی چڑیا نے گاؤں والوں کی فکر اور پریشانی سب کو بتائی۔تمام پرندوں نے چوں چوں، چیاں چیاں، ٹی ٹاں، او۔ای کی آوازیں نکال کر اس بات پر اتفاق کیا کہ ہم سب آنے والی ٹڈی دَل کے حملے کو ناکام بنا دیں گے۔ہم جھنڈ کی صورت میں ان کے جتھے کو توڑیں گے۔جو پرندے گوشت خور ہیں، وہ انھیں کھا بھی سکتے ہیں۔

اُلّو برادری، ہُد ہُد کا پورا خاندان، چڑیوں کے غول، گدھوں کے قبیلے، بلبل، چیل، ابابیل برادری سب پُرجوش تھے، لیکن کوے برادری کی ہچکچاہٹ سب کو بُری لگی۔

تمام پرندوں نے یک زبان ہو کر انھیں بتایا کہ ہم پرندوں پر انسانوں کے جو احسانات ہیں، وہ گنوائے کہ کس طرح یہ انسان اناج اُگاتے ہیں۔درختوں، پودوں کی دیکھ بھال کرتے ہیں۔زندگی کی گاڑی چلانے کے لئے ایک دوسرے کا ساتھ دیتے ہیں اور ہماری خوراک ان ہی کی بدولت ہم تک پہنچتی ہے۔وغیرہ وغیرہ۔

اب کوا برادری بھی اس مہم کے لئے تیار تھی۔جب ٹڈی دَل فصلوں پر حملہ کرنے کو آگے بڑھے تو اپنے سامنے دس گنا بڑے پرندوں کے جھنڈ کو آتا دیکھ کر سرپٹ واپس پلٹ گئے۔

ننھی چڑیا خوشی سے جھومتی گاؤں کے کسان کے گھر کی منڈیر پر جا پہنچی اور جھوم جھوم کر گانے لگی۔

جب مشکل کوئی آوے ہے ہمت تُو کیوں ہارے ہے

گر جوش جواں تُو رکھے ہے یہ دیکھ دشمن ہی ہارے ہے

کسانوں نے تمام پرندوں کا شکریہ ادا کیا اور ٹوکرے بھر بھر کر اناج چگنے کے لئے دیا۔چچا اُلّو نے اپنی گول گول آنکھیں گھماتے ہوئے چڑیا کو دوسری نصیحت کی:”جو کسی پر آنے والی مشکل کو آسان کرتا ہے وہ سمجھو اپنے لئے آسانی کی راہ کھولتا ہے۔“
