Genre: Moral Stories
Title: Naiki - Article No. 2889
Urdu Title: نیکی - تحریر نمبر 2889
Date: پیر 29 دسمبر 2025

Summary:
کسی انسان کو کم تر یا حقیر سمجھنا اللہ پاک کی ناراضگی مول لینے کے مترادف ہے

Story:
محمد عمر امتیاز

شہر کے ایک مشہور صنعت کار فاروق بیگ کی بیٹی کی شادی تھی۔ایک ہفتے پہلے ہی شادی کا ہنگامہ شروع ہو چکا تھا۔گھر روشنیوں سے جگمگا رہا تھا۔گھر کی سجاوٹ دیکھ کر ہی آنکھیں خیرہ ہوئے جا رہی تھیں۔رشتے داروں کی مہمان داری کے لئے نت نئے پکوان پکائے جا رہے تھے۔بہت سے ملازم خدمت پر مامور تھے۔

شاہدہ ایک بیوہ عورت تھی، جو صفائی ستھرائی کا کام کرتی تھی۔وہ اپنی دس سالہ بیٹی مریم کے ساتھ کام پر آتی تھی۔مریم بھی اپنی ماں کے ساتھ چھوٹے موٹے کاموں میں ہاتھ بٹا دیا کرتی تھی۔جس دن بارات تھی، سب کاموں میں مصروف تھے کہ اچانک مریم سیڑھیاں اُترتے ہوئے پھسل کر نیچے گرتی چلی گئی۔مریم کی چیخ سن کر شاہدہ اور دوسرے ملازم بھاگے۔

شاہدہ بے ہوش مریم کو لپٹائے زار و قطار روتے ہوئے فاروق صاحب کو آوازیں دینے لگی۔

فاروق بیگ غصے سے نیچے اُترے اور کہنے لگے:”آج کے دن کیا نحوست پھیلا کر رکھی ہے؟“

ایک ملازم بولا:”صاحب! مریم بیٹی زخمی ہو گئی، اسے ہسپتال لے جانا ہے۔“

فاروق صاحب مزید غصے سے بولے:”مجھے تو گاڑی میں ایک ضروری کام سے جانا ہے۔باہر سے کوئی رکشہ کر کے لے جاؤ۔“

ان کی بے حسی کا یہ عالم تھا کہ انھوں نے پوچھنا بھی گوارا نہیں کیا کہ غریب لوگ ہیں نہ جانے ان کے پاس پیسے ہوں نہ ہوں۔

وہی ملازم مریم کو گود میں اُٹھائے شاہدہ کے ساتھ باہر نکل آیا۔اللہ پاک نے کرم کیا کہ مریم بچ گئی۔اس کی ٹانگ کی ہڈی ٹوٹ گئی تھی۔اس بات کو کافی سال گزر گئے۔مریم اب پندرہ برس کی ہو چکی تھی۔ماں بیٹی اب بھی فاروق بیگ کے گھر میں ہی کام کرتی تھیں۔آج بھی فاروق صاحب کے گھر میں پارٹی تھی۔فاروق صاحب کی بیٹی اپنی تین سالہ بچی کو اس کی آیا کے پاس چھوڑ کر اپنی والدہ کے ساتھ پارلر گئی ہوئی تھی۔

فاروق صاحب آفس میں تھے۔اچانک بچی کھیلتے کھیلتے سیڑھیوں سے لڑھکتی ہوئی نیچے آ گری۔بچی کی چیخ سن کر سب ملازم ایک دم بھاگے۔

شاہدہ نے بچی کو فوراً گود میں اُٹھایا بس ایک لمحے کے لئے اسے اب سے بہت سال پہلے کی فاروق صاحب کی بے حسی یاد آئی۔اس نے سر جھٹک کر غلط سوچ سے چھٹکارا پایا اور ڈرائیور کے ساتھ بچی کو لے کر بڑے ہسپتال پہنچ گئی۔تھوڑی دیر بعد فاروق صاحب بھی اپنی بیوی اور بیٹی کے ساتھ ہسپتال پہنچ گئے۔

ان کی بیٹی کا رو رو کر بُرا حال ہو رہا تھا۔ڈاکٹر نے انھیں تسلی دی کہ بچی بالکل ٹھیک ہے۔اگر بروقت نہ لائی جاتی تو خون مزید بہ جاتا، جس سے بچی کی جان کو خطرہ ہو سکتا تھا۔فاروق صاحب سر جھکائے کھڑے تھے۔ان کی نواسی کی محسنہ وہی شاہدہ تھی جس کی زخمی بیٹی کے معاملے میں انھوں نے انتہائی سنگ دلی کا مظاہرہ کیا تھا۔فاروق صاحب نے شاہدہ سے معافی مانگی، ان کی بیٹی نے تو آگے بڑھ کر شاہدہ کو گلے سے لگا لیا۔سب انسان برابر ہیں۔کسی انسان کو کم تر یا حقیر سمجھنا اللہ پاک کی ناراضگی مول لینے کے مترادف ہے۔
