Genre: Moral Stories
Title: Ehsaas - Article No. 2529
Urdu Title: احساس - تحریر نمبر 2529
Date: پیر 29 مئی 2023

Summary:
اللہ کے نزدیک ہر جاندار اہم ہے خواہ وہ انسان ہو یا کوئی جانور اور ہم سے یومِ آخرت جانوروں کے ساتھ ظلمانہ یا غلط برتاؤ کی پوچھ گچھ ہو گی،لہٰذا جانور صرف جانور نہیں،بلکہ وہ جاندار بھی ہیں۔

Story:
شعاع قاسم

مختلف گلیوں کا جائزہ لے کر وہ اس بڑے خالی پلاٹ پر آ کر رک گئی۔یہ پلاٹ کافی عرصے سے مٹی اور کچرے کے ڈھیروں کا مرکز تھا۔بڑے بڑے اونچے نیچے مٹی،پتھر،کوڑے کے ڈھیر اور کئی گڑھے جابجا نظر آ رہے تھے۔اس نے پورے پلاٹ کا ایک جائزہ لیا”یہ جگہ محفوظ رہے گی“ اس نے دل میں سوچا اور سب سے گہرے گڑھے میں آہستہ آہستہ نیچے اُترنے لگی۔

اندر گہرائی میں پہنچ کر اسے اطمینان ہو گیا کہ یہاں اس کے بچے حفاظت سے رہ سکیں۔اب اسے جلدی جلدی کھدائی کر کے ایک کھوہ سی بنانی تھی اور اپنے بچوں کو دو گلی پار کھڑی پرانی گاڑی کے نیچے سے یہاں منتقل کرنا تھا۔

وہ ایک کُتیا تھی،جس کے چار خوبصورت اور ننھے منے بچے تھے۔وہ بچے چند دن پہلے ہی پیدا ہوئے تھے،لیکن وہ جگہ انتہائی غیر محفوظ تھی۔

ایک تو بڑے کتوں اور جنگلی بلیوں کا ڈر تھا،دوسرے گلی محلے کے شرارتی بچوں کا خوف بھی تھا۔ان کے علاوہ وہاں سردی سے بچاؤ بھی ممکن نہ تھا،لہٰذا وہ ایک محفوظ و پُرسکون گوشے کی تلاش میں تھی۔اس پلاٹ کے گہرے گڑھے میں بنائی گئی کھوہ سے بہتر جگہ اس کی نظر میں کوئی نہ تھی۔

کچھ دیر کھدائی کے بعد ایک چھوٹی سی غار نما کھوہ تیار تھی۔اب اس نے نہایت چابک دستی سے ایک ایک کر کے اپنے چاروں بچے یہاں پہنچا دیے۔

بچے اپنی ماں سے لپٹ کر سکون محسوس کرنے لگے اور اس کی گود سے گرمی پا کر جلد ہی سو گئے۔پھر وہ بھی سو گئی،کیونکہ کئی روز سے جاگی ہوئی تھی،تھکن سے بُرا حال تھا۔دن بھر اسے کھانا تلاش کرنے کے لئے گلی گلی پھرنا پڑتا تھا،تاکہ اپنے بچوں کو دودھ بھی پلا سکے اور رات میں جاگ کر دوسرے کتوں سے بچوں کی جان بچانے کیلئے چوکیداری بھی کرنی پڑتی تھی۔

لیکن آج کی رات بہت آرام دہ اور بے خوفی کی تھی۔صبح آنکھ کھلتے ہی چاروں بچوں کو اپنے سے لپٹا دیکھ کر اس کے چہرے پر اطمینان بھری مسکراہٹ پھیل گئی۔رات بھر کی نیند کے بعد اب وہ چاق چوبند تھی۔بچوں کو دودھ پلا کر اب وہ اپنے لئے کھانا تلاش کرنے کے لئے روانہ ہو گئی۔آج اسے بچوں کی جانب سے کوئی ڈر و خوف نہیں تھا۔کچھ ہڈیاں اور گوشت کے چھیچڑے اسے پلاٹ پر کچرے کے ڈھیر سے ہی مل گئے،لیکن وہ اس کو درکار توانائی کے لئے ناکافی تھے،لہٰذا مزید کی تلاش میں وہ مختلف گلیوں اور سڑکوں کی گشت پر روانہ ہو گئی،کیونکہ اسے صرف اپنا ہی نہیں،بلکہ اپنے چار بچوں کا پیٹ بھی بھرنا تھا۔

غذا کی تلاش میں اسے مختلف گلیوں میں گھومتے پھرتے کافی دیر ہو چکی تھی۔دن کے دو پہر گزر چکے تھے۔اب اسے بچوں کی فکر ستانے لگی۔اس نے تیز تیز قدم اُٹھانے شروع کر دیے،لیکن جیسے ہی وہ پلاٹ کے نزدیک پہنچی اس کا دل اُچھل کر حلق میں آ گیا۔جس پلاٹ پر صبح تک سناٹے کا راج تھا،اب وہاں کئی ٹرک،مزدور،سیمنٹ،بجری کے ڈھیر نظر آ رہے تھے۔اس نے بھاگ کر اپنے گڑھے کی جانب جانا چاہا،لیکن قریب کھڑے ایک مزدور نے پتھر مار کر اسے دور بھگا دیا۔

اس نے زور زور سے بھونک کر احتجاج شروع کر دیا۔اس کے بچے،وہ ننھی ننھی جان،وہاں تنہا پڑے تھے اور وہیں پر بھاری مشینیں اور انسان کھڑے تھے۔

اسی دوران کھدائی کرنے والی گاڑی کے اسٹارٹ ہونے کی آواز آئی۔اس کی آنکھوں کے سامنے اندھیرا چھانے لگا۔وہ لگاتار بھونکتے ہوئے گڑھے کی طرف دوبارہ دوڑی،مگر وہاں موجود مزدوروں نے اسے اپنے کام میں حائل ہوتا دیکھ کر پاس پڑا ہوا سریا اُٹھا لیا۔

اس سے قبل کہ وہ ان مزدوروں پر حملہ کر دیتی،اس نے دو بچوں کو تیزی سے اسی جانب آتے دیکھا۔قریب آنے پر وہ ان کو پہچان گئی۔یہ دونوں بھائی اسے ہمیشہ اچھے لگتے تھے۔یہ دوسرے شرارتی بچوں کی طرح جانوروں کو تنگ بھی نہیں کرتے تھے۔اگر کوئی بچہ ایسی شرارت کرنا چاہتا تو اس کو پیار سے منع کرتے،لیکن ان بھائیوں کا یہاں کیا کام؟وہ سوچ میں پڑ گئی۔

”انکل!انکل“بڑا بچہ چلایا اور ایک جانب اشارہ کر کے بولا:”یہاں اس ٹیلے کے پیچھے کتے کے چار چھوٹے بچے رہتے ہیں۔

آپ کھدائی شروع کرنے سے پہلے پلیز انھیں کسی دوسری جگہ نکال کر رکھ دیں۔“بچوں کی بات سن کر اس کے دل کو قرار آ گیا۔

”کون ہے بچہ تم!اور تم کو کیسے پتا چلا کہ اِدھر کتے کے بچے ہیں۔“ایک مزدور کوفت سے بولا۔

”میں خضر اور یہ میرا چھوٹا بھائی نصر ہے۔ہم وہاں سامنے والے گھر میں اوپری منزل پر رہتے ہیں۔“بڑے بچے نے پلاٹ کے دوسری جانب اپنے گھر کی طرف اشارہ کیا۔

’انکل!ہم نے کل اپنی گیلری میں سے اس کو اپنے چار بچے یہاں لاتے ہوئے دیکھا تھا۔“چھوٹے نصر نے اپنی چار اُنگلیاں دکھاتے ہوئے کہا۔

مزدوروں نے یہ کہانی سن کر بے زاری سے ایک دوسرے کی جانب دیکھا۔ٹرک ڈرائیور بھی دور سے چلایا:”او بھائی!کیا مسئلہ ہے؟ہٹاؤ ان بچوں کو۔“

”انکل!ہم سچ کہہ رہے ہیں اور جب تک آپ اس کے چاروں بچوں کو باہر نہیں نکالیں گے تب تک ہم یہاں سے نہیں ہٹیں گے۔

“وہ دونوں ڈٹ کر کھڑے ہو گئے۔

اس بحث کو سن کر کچھ فاصلے پر کھڑا ٹھیکے دار بھی اسی سمت چلا آیا:”او صادق!اِدھر آ۔“اس نے ایک مزدور کو آواز لگائی:”یہ جو پیچھے گڑھا ہے نا،اس میں اُتر کر دیکھ اگر وہاں کتے کے بچے ہیں،تو ان کو نکال کر باہر رکھ دے۔“

ٹھیکے دار اپنے وقت کو مزید ضائع نہیں کرنا چاہتا تھا۔مزدور لڑکے نے ڈرتے ڈرتے نیچے جھانک کر دیکھا۔

اندر ایک چھپی ہوئی کھوہ میں واقعی چار نومولود بچے موجود تھے۔اس نے چاروں کو باری باری باہر نکالا۔باقی مزدور بچوں کے دعوے کو سچ ہوتا دیکھ کر ایک طرف چلے گئے۔بچوں کو قریب پڑی ایک ٹوٹی کھجور کی ٹوکری میں رکھ دیا۔

اسی دوران میں دونوں بھائیوں کی والدہ دور گیلری سے ساری کارروائی دیکھ رہی تھیں۔انھوں نے اشارہ کر کے بچوں سے کہا کہ اس ٹوکری کو یہاں اپنی گرل لگی کیاری میں رکھ دیں،تاکہ یہ چاروں بچے اور ان کی ماں محفوظ رہ سکیں۔

دونوں بھائی خوشی خوشی اس ٹوکری کو سنبھال کر اپنی کیاری میں لے آئے۔ان چار چھوٹے ننھے بچوں کی ماں نے خضر،نصر اور ان کی والدہ کو تشکر بھری نظروں سے دیکھا،جنہوں نے اپنے بچوں کو سکھایا تھا کہ اللہ کے نزدیک ہر جان دار اہم ہے خواہ وہ انسان ہو یا کوئی جانور اور ہم سے یومِ آخرت جانوروں کے ساتھ ظلمانہ یا غلط برتاؤ کی پوچھ گچھ ہو گی،لہٰذا جانور صرف جانور نہیں،بلکہ وہ جاندار بھی ہیں۔
