Genre: Moral Stories
Title: Chamgadar Ki Chalaki - Article No. 2806
Urdu Title: چمگادڑ کی چالاکی - تحریر نمبر 2806
Date: جمعرات 7 اگست 2025

Summary:
تم مطلب پرست اور بزدل چمگادڑ ہو، ہم تمھیں اپنے ساتھ نہیں رکھ سکتے

Story:
طاہر اختر

جنگل میں ایک شیر اپنے غار کے باہر شکار کئے ہوئے گوشت کا ایک ٹکڑا لئے کھانے ہی والا تھا کہ اچانک ایک باز نے جھپٹا مارا اور گوشت پنجوں میں دبا کر اُڑ گیا۔باز کی اس حرکت پر شیر آگ بگولا ہو گیا۔اس نے عہد کر لیا کہ وہ جنگل کے سارے پرندوں کو کھا جائے گا۔ایک دن شیر نے جانوروں کو بلا کر کہا ”سنو! مَیں تمہیں ہدایت کرتا ہوں کہ اِس جنگل کے تمام پرندوں کا شکار کر لو، مَیں اس جنگل میں ایک بھی پرندہ زندہ دیکھنا نہیں چاہتا، مَیں خود شکار کروں گا اور تم بھی اس مہم پر نکل جاوٴ۔

“ شیر کے ساتھی تو پہلے ہی ان پرندوں سے پریشان تھے کیونکہ وہ عموماً ان کا مارا ہوا شکار لے اُڑتے تھے، اب وہ رات کو جب پرندے اپنے گھونسلوں میں سو رہے ہوتے تو ان کو کھا جاتے۔

اُلّو ایسا پرندہ ہے جو رات کو سوتا نہیں۔اُس نے جب دیکھا کہ رات کو جنگل کے جانور پرندوں کو کھا کھا کر ختم کر رہے ہیں تو ایک دن اُس نے پرندوں کو جمع کیا اور اُن سے کہا کہ ”بھائی! مَیں رات بھر جاگتا ہوں، چند روز سے دیکھ رہا ہوں کہ جنگل کے جانور شیر کے کہنے پر تمہارا شکار کر رہے ہیں حالانکہ بات چھوٹی سی تھی کہ ایک باز شیر سے گوشت کا ٹکڑا لے اُڑا تھا، لیکن وہ تو پہاڑ پر رہتا ہے اور ہم جنگل میں رہتے ہیں، ہمیں مل جل کر رہنا چاہئے۔

بہرحال جب تک حالات معمول پر نہیں آ جاتے مَیں تمہاری مدد کروں گا۔جب کوئی جانور کسی پرندے کے گھونسلے کی طرف بڑھے گا تو مَیں آواز لگاتا ہوا اس کے گھونسلے کے قریب سے گزر جاوٴں گا تم لوگ ہوشیار ہو جانا۔“

اُلّو کی مدد کے بعد پرندے، چرندوں کے حملوں سے کافی حد تک محفوظ ہو گئے۔ایک چمگادڑ جو پرندوں کے شکار ہونے کی وجہ سے بہت پریشان تھی، ایک روز شیر کے دربار میں گئی اور کہا ”جناب بادشاہ سلامت! میرا پرندوں سے کوئی واسطہ نہیں، مَیں بھی آپ لوگوں کے ساتھ پرندوں کا شکار کروں گی۔

“ شیر نے جب چمگادڑ کی یہ بات سنی تو اسے اپنے شکاری جانوروں میں شامل کر لیا، یوں وہ بھی پرندوں کا شکار کرنے میں شریک ہو گئی۔

ایک دن صبح سویرے جب یہ جانور رات کو پرندوں کا شکار کر کے تھکے ہارے بے خبر سو رہے تھے تو جنگل کے تمام پرندوں نے اپنی اپنی چونچوں اور پنجوں میں اپنی جسامت کے مطابق کنکریاں اور پتھر دبائے اور سوئے ہوئے جانوروں پر اُن کی بارش کر دی۔

تمام جانور اِدھر اُدھر بھاگنے لگے۔پرندوں نے اپنی چونچوں اور پنجوں سے انہیں مزید زخمی کرنا شروع کر دیا تو جانور اور بھی تیزی سے بھاگنے لگے۔جب چالاک چمگادڑ نے یہ منظر دیکھا تو وہ سمجھ گئی کہ جانور شکست کھا کر بھاگ نکلے ہیں۔وہ فوراً باز کے پاس گئی اور کہا ”تم تو جانتے ہی ہو کہ مَیں بھی پرندوں کی نسل سے ہوں، اس لئے تم مجھے اپنے گروہ میں شامل کر لو تاکہ مَیں ان ظالم چرندوں کے خلاف تمہارا ساتھ دے سکوں۔

“ چنانچہ اس نے اُسے اپنے گروہ میں شامل کر لیا۔جنگ اور تیز ہو گئی۔

اب چمگادڑ کا معمول بن گیا کہ جس کی بھی فتح ہوتی وہ اس گروہ میں شامل ہو جاتی۔ایک دن اُلّو نے باز سے کہا ”آخر ہم اس لڑائی کو ختم کیوں نہیں کرتے اور ایک دوسرے کے ساتھ دوستی اور امن کے ساتھ کیوں نہیں رہتے؟“

باز نے کہا ”یہ لڑائی ہم نے نہیں، شیر نے شروع کی ہے اور وہ ہی اسے ختم کرے گا۔

”الّو نے کہا ”اگر مَیں شیر سے بات کروں اور وہ دوستی پر رضا مند ہو جائے تو کیا آپ اس لڑائی کو ختم کر دیں گے۔“ باز جو پہلے ہی جنگ کرتے کرتے تھک چکا تھا اُس نے کہا ”ہاں!“

اُلّو شیر کے پاس گیا اور کہا ”اے جنگل کے بادشاہ! کیا ہم چرند، پرند آپس میں محبت اور امن کے ساتھ اس جنگل میں نہیں رہ سکتے؟ کیا یہ جنگ ختم نہیں ہو سکتی؟“

”ہاں! یہ جنگ ختم ہو سکتی ہے اور ہم دوبارہ محبت اور امن سے رہ سکتے ہیں، بشرطیکہ پرندے اس بات کا عہد کریں کہ وہ آئندہ کبھی بھی ہمارا شکار نہیں لے اُڑیں گے۔

پرندوں نے وعدہ کیا کہ وہ پھر کبھی ان کے شکار پر جھپٹا نہیں ماریں گے۔جب دونوں میں صلح ہو گئی تو چمگادڑ پھر نکل آئی، اُس نے کہا ”مَیں بھی اس صلح میں شریک ہوں۔“

باز اور شیر نے کہا ”تم، مطلب پرست اور بزدل چمگادڑ ہو، ہم تمھیں اپنے ساتھ نہیں رکھ سکتے۔سارے جانوروں اور پرندوں نے اسے بُرا بھلا کہا۔چمگادڑ اپنی چالاکی پر بہت شرمندہ ہوئی اور خاموشی سے جنگل سے فرار ہو گئی۔

بچو! ہمیشہ محبت اور امن سے رہنا چاہئے۔لڑائی جھگڑا کرنا بُری بات ہے۔بات چیت کے ذریعے مسائل کو حل کرنا چاہئے۔
