Genre: Moral Stories
Title: Madad Karna Sikho - Article No. 2722
Urdu Title: مدد کرنا سیکھو - تحریر نمبر 2722
Date: پیر 2 دسمبر 2024

Summary:
جب کوئی انسان اللہ کے دوسرے بندوں پر مہربانی اور آسانی کرتا ہے تو اللہ تعالیٰ اسے عزت اور انعام سے ضرور نوازتا ہے

Story:
یاسر علی

میرا نام شہلا ہے اور صائمہ میری چچا زاد بہن ہے۔ہم ایک ہی گھر میں رہتے تھے۔وہ بہت اچھی فطرت کی مالک ہے۔کبھی دروازے پر کوئی مانگنے والی بھکارن آتی تو وہ پیسے دینے کے بجائے ان سے کہتی 20 روپے دوں گی، ہمارے برتن دھو دو یا ہمارے پودوں کو پانی دے دو یا پیاز لہسن چھیل دو یا جھاڑو دے دو۔

اکثر اوقات مانگنے والی عورتیں یہ سن کر رفو چکر ہو جاتیں کوئی شاذ و نادر ہی ٹک پاتی۔

چچی جان کہتیں:”صائمہ! تمہیں خدا سمجھے، کیوں ان کو اندر لے آتی ہو؟ ان میں سے کوئی چور بھی تو ہو سکتی ہے“۔

صائمہ محلے میں اکثر شبو خالہ کے گھر چلی جاتی۔ان کی چھوٹی بیٹی جسمانی طور پر معذور ہے۔صائمہ اس کو مختلف رسالوں سے کہانیاں پڑھ کر سناتی۔

ایک روز میں صائمہ کو بلانے شبو خالہ کے گھر گئی تو دیکھا صائمہ معذور لڑکی کے بستر کے قریب کرسی پر بیٹھی کہانی سنا رہی تھی اور لڑکی کے چہرے پر مسکراہٹ پھیلی ہوئی تھی۔

صائمہ جب گھر واپس آئی تو چچی جان نے ڈانٹ کر کہا، اپنے گھر کا کام تو ہوتا نہیں دوسروں کی خدمت میں لگی رہتی ہے۔ان کے خیال میں وہ اپنا وقت برباد کر رہی تھی۔

سکول میں وقفے کے دوران چھٹی جماعت کی 3 بچیاں اس کے پاس آتیں تو وہ ان کو حساب اور سائنس سمجھا دیتی۔یہ غریب گھرانے کی بچیاں ٹیوشن نہیں پڑھ سکتی تھیں۔مجھے صائمہ پر کبھی غصہ آتا اور کبھی ترس۔

اپنا کھیل کود چھوڑ کر دوسروں کے مسئلے حل کرتی۔نہ جانے کب عقل آئے گی۔چچی جان کو اس کی عادتیں بُری لگتیں اور باتیں سناتیں تو تب بھی وہ اُف نہ کرتی، ہنس کر سنتی رہتی۔

میرے اور صائمہ کے امتحان ہو رہے تھے۔ہم دونوں دل لگا کر تیاری کر رہے تھے۔رات کے 10 بجے کا وقت تھا کہ دروازے پر دستک ہوئی۔دروازہ کھولا تو ہماری محلے دار اور کلاس فیلو فروا کھڑی تھی۔

وہ بہت پریشان دکھائی دے رہی تھی۔”کیا بات ہے فروا؟“ صائمہ نے پوچھا۔

”صائمہ! میں نے بہت محنت سے آخری دو ابواب کے نوٹس بنائے تھے۔پتا نہیں کہاں رکھ دیئے۔سب تیاری مکمل ہے، لیکن وہ نوٹس نہیں مل رہے۔میں بہت پریشان ہوں، اگر نوٹس نہ ملے تو میری پوزیشن پر اثر پڑ سکتا ہے“۔

صائمہ نے جنرل سائنس کے آخری دو ابواب کے نوٹس جو صائمہ نے اپنے لئے تیار کیے تھے فروا کو دے دیئے: ”لو یہاں سے تیاری کر لو“ صائمہ نے مسکرا کر کہا۔

”لیکن تم کیسے تیاری کرو گی؟“ فروا نے حیرانگی سے پوچھا۔”میں نے ان دو ابواب کی تیاری کر لی ہے۔تم بے فکر ہو جاوٴ“، صائمہ نے اطمینان دلایا۔فروا کے جاتے ہی میں صائمہ پر برس پڑی:”اگر تم اسے نوٹس نہ دیتی تو میں یا تم فروا سے آگے جا سکتے تھے“۔

صائمہ نے سکون بھرے لہجے میں کہا:”کوئی بات نہیں کسی پریشان انسان کی مدد کرنا ہمارا فرض ہے“۔

بہرحال بات آئی گئی ہو گئی، ہمارے امتحان ختم ہو گئے اب نتیجے کا انتظار تھا۔آخر وہ دن بھی آ پہنچا تمام طلبہ اسمبلی گراوٴنڈ میں جمع تھے۔جیسے ہی ہماری جماعت کی باری آئی تو میں اور صائمہ چوکنے ہو کر بیٹھ گئے۔

”پہلی پوزیشن پہ ہیں صائمہ انور“۔پرنسپل نے اعلان کیا۔صائمہ حیرت و خوشی کے مارے گُنگ ہو کر رہ گئی۔پرنسپل اور کلاس ٹیچر نے اسے ایوارڈ دیا اور خوب تھپکی دی۔

دوسرے نمبر پر فروا تھی اور تیسرا نمبر میرا تھا۔آخر میں پرنسپل نے سکول کی بیسٹ سٹوڈنٹ کا اعلان کیا اور وہ کون تھی؟جی وہ تھی”صائمہ“۔

پرنسپل نے صائمہ کی حوصلہ افزائی کرتے ہوئے کہا:”اس بچی میں بہت صلاحیت ہے۔اس میں دوسروں کی خدمت کا جذبہ ہے۔یہ ایثار کا پیکر سب کیلئے قابل تقلید نمونہ ہے۔انشاء اللہ یہ بچی بہت آگے جائے گی“۔

پرنسپل نے صائمہ کی پیٹھ پر تھپکی دی۔

صائمہ کو ایوارڈ دیا گیا اور پرنسپل نے 2 ہزار روپے بطور انعام دیئے۔صائمہ کا چہرہ مسرت سے گلنار تھا۔ہمیشہ فروا فرسٹ پوزیشن پر آتی تھی، لیکن اس بار وہ دو نمبروں سے دوسری پوزیشن پہ آ گئی۔فروا دوسری پوزیشن پر بھی خوش تھی کیونکہ جنرل سائنس کے نوٹس کھو دینے کے بعد وہ بہت مایوس ہو گئی تھی اور سمجھتی تھی کہ شاید وہ چوتھی پوزیشن پر چلی جائے۔

تمام طالبات نے صائمہ کو مبارکباد دی۔مجھے بھی یقین ہوا کہ جب کوئی انسان اللہ کے دوسرے بندوں پر مہربانی اور آسانی کرتا ہے تو اللہ تعالیٰ اسے عزت اور انعام سے ضرور نوازتا ہے۔
