Genre: Moral Stories
Title: Aqalmand Lakarhara - Article No. 2680
Urdu Title: عقلمند لکڑہارا - تحریر نمبر 2680
Date: جمعرات 25 جولائی 2024

Summary:
لکڑہارے کو ایک ہزار سونے کی اشرفیوں کے علاوہ اپنا مشیر بھی بنا لیا

Story:
ثروت خان

ایک بادشاہ نے ملک بھر میں کچھ عجیب سا اعلان کروایا کہ جو بھی بادشاہ کو اپنی ایسی تین خواہش بتائے، جسے پوری کر کے بادشاہ کو سچی خوشی حاصل ہو۔اگر ایسا نہ ہوا تو اس شخص کو قید کر لیا جائے گا، جبکہ جیتنے والے کو ایک ہزار سونے کی اشرفیاں انعام میں دی جائیں گی۔گاؤں میں ایک عقلمند لکڑہارا رہتا تھا۔لوگوں نے اسے مقابلے کا مشورہ دیا جسے لکڑہارے نے پسند کیا۔

بے شمار لوگوں نے کوشش کی، مگر ناکام رہے۔ان سب کو بادشاہ نے قید خانے میں ڈال دیا۔جب لکڑہارے کی باری آئی تو وہ آداب بجا لانے کے بعد بولا:”حضورِ والا! میری پہلی خواہش یہ ہے کہ میں آپ کو اپنی تمام خواہش ایک ساتھ نہ بتاؤں، بلکہ ایک ایک کر کے بتاؤں۔“ بادشاہ نے قبول کر لیا۔

”میری دوسری خواہش یہ ہے کہ میں حضورِ والا کو ایک مہینے کے لئے قید خانے میں ڈال دوں۔

یہ سنتے ہی بادشاہ آگ بگولہ ہو گیا، لیکن چونکہ بادشاہ نے تمام درباریوں کے سامنے وعدہ کر چکا تھا، لہٰذا دو سپاہیوں نے بادشاہ کو پکڑ کر قید خانے میں ڈال دیا۔چونکہ اب بادشاہ دربار میں نہیں تھا، لہٰذا وزیر نے اس سے تیسری خواہش پوچھی۔

لکڑہارے نے کہا:”وزیرِ محترم! میں آپ کو اپنی تیسری خواہش ایک گھنٹے بعد بتاؤں گا۔وزیر اس کی بات مان گیا۔

ایک گھنٹہ گزرنے کے بعد اس نے کہا:”میری تیسری خواہش یہ ہے کہ بادشاہ سلامت کو عزت کے ساتھ قید خانے سے واپس لایا جائے۔قید خانے سے نکلنے کے بعد تو بادشاہ کی خوشی کی کوئی انتہا نہیں رہی وہ سمجھ گیا کہ لکڑہارا بہت ذہین ہے۔اس نے باقی لوگوں کو بھی رہا کر دیا اور لکڑہارے کو ایک ہزار سونے کی اشرفیوں کے علاوہ اپنا مشیر بھی بنا لیا۔
