Genre: Moral Stories
Title: Jab Tak Saans Tab Tak Aas - Article No. 2516
Urdu Title: جب تک سانس تب تک آس - تحریر نمبر 2516
Date: بدھ 10 مئی 2023

Summary:
دوست مایوس نہیں ہوتے آخری دم تک لڑتے ہیں مدد کرنے والی اللہ پاک کی ذات ہوتی ہے وہ کوئی نہ کوئی راستہ نکال ہی دیتی ہے۔

Story:
نازیہ آصف

پیارے بچو!پرانے وقتوں کی بات ہے ایک گاؤں سے تھوڑے فاصلے پہ ایک پرانا کنواں تھا۔جس پہ بیلوں کی جوڑی کو جوت کر پانی نکالا جاتا،جو کھیتوں کی سیرابی کے علاوہ گاؤں کی خواتین کے کپڑے دھونے کے کام بھی آتا تھا۔کبھی اس کنویں پہ بہت رونق ہوتی تھی۔مگر اب بجلی سے چلنے والے ٹیوب ویلوں کے استعمال کے بعد یہ کنواں ویران پڑا تھا۔

گاؤں کے لوگ کبھی کبھار کچرا وغیرہ بھی اس میں ڈال جاتے،مٹی اور گھاس پھوس بھی اس میں پڑتے رہنے سے پانی کی تہہ کافی کم ہو چکی تھی،کنویں کے اندر کبھی تو آبی مخلوق کافی تھی۔لیکن کچھ سالوں سے بارشیں کم ہونے کے باعث پانی آہستہ آہستہ کم ہوتا جا رہا تھا۔جس سے آبی مخلوق میں بھی خاصی کمی ہو رہی تھی۔

کنویں کے دہانے پہ پھلاہی کا جھاڑی نما درخت پھیلا ہوا تھا،جس کی شاخیں کنویں کے اندر نیچے تک پہنچی ہوئی تھیں،جن میں مختلف پرندوں نے گھونسلے بنائے ہوئے تھے۔

یہ پرندے صبح ہوتے ہی اُڑ جاتے اور شام ہوتے ہی اپنے گھونسلوں میں واپس لوٹتے۔

زندگی اچھی گزر رہی تھی کہ پانی کی کمی سے کنویں میں آبی مخلوق کی حالت رفتہ رفتہ بگڑنے لگی،کئی جانور مر گئے۔کنویں سے باہر بھی حالات اتنے اچھے نہ تھے۔خشک سالی سے اناج میں بہت کمی ہو رہی تھی۔درختوں پہ پھل بھی پکنے سے پہلے ہی گر رہے تھے۔انسان جانور سب پریشان ہو رہے تھے۔

تیز لو نے تو پانی کے تالاب،جوہڑ سب خشک کر دیے تھے۔اب کنویں کے اندر اکلوتا مینڈک ہی رہ گیا تھا۔جس کا نام سونی تھا۔ایک شام اس نے بھی اچانک سے بولنا بند کر دیا تو گھونسلوں میں موجود پرندوں کو بہت پریشانی ہوئی۔سب نے مینڈک کو آوازیں دیں ”سونی بھیا،سونی بھیا“ چپ کیوں ہو گئے،گاؤ نا،ہم آپ کی آواز سن رہے ہیں۔مگر کوئی جواب نہ پا کر سب گھونسلوں سے باہر نکل آئے۔

پھلاہی کی سب سے اونچی شاخ پہ بیٹھے کوے تک بھی خبر پہنچ گئی۔وہ بھی دوسرے پرندوں کے پاس آ بیٹھا،سب کی باتیں سن کر کوا بولا ”میں کنویں کے اندر جا کر پتہ کرتا ہوں تم لوگ پریشاں نہ ہو“۔کوا تھوڑی ہی دیر میں کنویں سے باہر آ گیا اور بتانے لگا ”کہ کنویں میں پانی ختم ہو جانے کی وجہ سے مینڈک سے بولا نہیں جا رہا اور اس کی طبیعت بھی ٹھیک نہیں۔

یہ سن کر سب پرندے سوچ میں پڑ گئے کہ اب کیا کیا جائے؟“

طے پایا،کہ فوری طور پہ سب پرندے اُڑ کر جائیں اور قریبی تالاب سے اپنی چونچوں میں پانی بھر کر لائیں،تاکہ سونی بھیا کی جان بچائی جا سکے۔

سونی بھیا کو پانی پلایا گیا،تو ان کی جان میں جان آئی،مگر یہ کیا اگلی شام کو پھر وہی کچھ ہوا،سونی بھیا پھر بے ہوش ہونے لگے،تو ایک بار پھر سب پرندے جمع ہوئے۔

اب کے بار سونی بھیا کو پانی پلا کر سب اس مسلے کا مستقل حل نکالنے کے لئے مل بیٹھے۔طوطے نے تجویز دی۔سب پرندے شام گھونسلوں میں لوٹتے وقت اپنی چونچوں میں پانی لے آیا کریں گے۔کوے نے کہا ”نہیں گرمی بہت زیادہ ہو رہی ہے اور شام تک سونی بھیا کا یہی حال ہوتا رہا تو ایک دن وہ چل بسیں گے۔“ فاختہ کافی دیر سے چپ بیٹھی تھی۔اس نے تجویز دی کہ سونی بھیا کو یہاں سے نکال کر قریبی تالاب میں پہنچا دیتے ہیں۔

کوے کی تجویز کو سب نے پسند کیا،مگر یہ کیسے ہو گا؟اب ایک بار پھر سب پرندے سوچنے بیٹھے۔

اتنے میں سونی بھیا کی کمزور سی آواز اُبھری ”مجھے ادھر ہی پڑا رہنے دو دوستو!لگتا ہے اب میرے مرنے کا وقت آ گیا ہے۔بلبل فوراً بولی نہیں دوست ہمت رکھو ہم تمہیں مرنے نہیں دیں گے۔“

پھر چڑیا نے ایک تجویز دی جسے سنتے ہی سب عش عش کر اُٹھے،اور اگلے ہی دن اس تجویز پہ عمل شروع ہو گیا۔

اگلی شام جب پرندے واپس لوٹے تو سب کچھ نہ کچھ لے کر آئے،کوا کسی کچرے کے ڈھیر سے کچھ ماسک اُٹھا لایا جیسے چڑیا اور بلبل نے انھیں مضبوطی سے پھلاہی کی شاخوں کے ساتھ ایک جھولے کی شکل میں باندھ دیا۔اگلا مرحلہ یہ تھا کہ سونی بھیا کسی طرح اُچھلتے ہوئے ان ماسک کے بنائے گئے جھولے تک جا پائیں۔سونی بھیا جو پہلے بھوک اور پیاس سے بہت کمزور ہو چکے تھے اب بالکل ہی ہمت ہار بیٹھے تھے۔

دوستوں کے بہت اصرار پہ سونی نے ایک بار ہمت کر کے جو چھلانگ لگائی تو جھولے کے دوسری طرف جا گرے۔اب تو گویا وہ بالکل ہی مرنے کے لئے تیار بیٹھے تھے۔

پھر سب نے مل کر سونی کو ہمت دلائی تو سونی بھیا جھولے پہ چڑھنے میں کامیاب ہو گئے اور پھر سب نے مل کر نعرہ بلند کیا سونی بھیا زندہ باد۔اور جھولے کو اوپر کھینچ لیا۔اب سونی بھیا کنویں کے کنارے اندھے منہ پڑے تھے۔

اور سورج غروب ہونے کو تھا اندھیرا ہونے سے پہلے سونی بھیا کو تالاب تک پہنچانا تھا۔ایک بار پھر سونی بھیا کو ترغیب دلانے کی کوشش شروع ہوئی۔تو ایک نئی مصیبت آن پڑی،کسی پرندے کو زمینی راستہ تو معلوم ہی نہ تھا تالاب تک کیسے پہنچتے۔اب چیونٹیوں نے ہمت دکھائی۔ان کا بل بھی پھلاہی کے تنے کے ساتھ تھا،اور وہ بھی گرمی سے تنگ آ کر بل سے باہر نکل کر بیٹھی ہوئی تھیں۔

انھوں نے فوراً کنویں سے تالاب تک ایک لمبی لائن بنا ڈالی۔ایک ایک جلوس کی صورت میں سونی بھیا کو تالاب تک لے جایا جا رہا تھا۔سونی بھیا درمیان میں تو دوسرے پرندے آس پاس بہت نیچے اُڑتے ہوئے نعرے لگا رہے تھے۔

سونی بھیا جست لگاؤ

اللہ میاں مینہ برساؤ

سونی بھیا جست لگاؤ

اللہ میاں مینہ برساؤ

سونی بھیا جست لگاؤ

سب کے ہمت دلانے پہ سونی بھیا بھی تالاب تک پہنچ گئے،اور پانی دیکھتے ہی اندر کود گئے۔

جی بھر کر پانی پیا،جان میں جان آئی تو پھر باہر آئے۔سب پرندے دوست انھیں دیکھ کر بہت خوش ہوئے۔سونی بھیا کہنے لگے۔

دوستو!آپ سب کا بہت شکریہ آپ کے ہمت دلانے پہ میں یہ بس کر سکا ورنہ میں تو کنویں کو ہی سمندر سمجھ بیٹھا تھا اور مرنے کے لئے بھی تیار تھا۔آپ کی ہمت اور کوشش سے یہ سب ممکن ہوا۔تب کوا بولا:”دوست مایوس نہیں ہوتے آخری دم تک لڑتے ہیں مدد کرنے والی اللہ پاک کی ذات ہوتی ہے وہ کوئی نہ کوئی راستہ نکال ہی دیتی ہے۔“
