Genre: Moral Stories
Title: Aansuon Ki Taqat - Article No. 2877
Urdu Title: آنسوؤں کی طاقت - تحریر نمبر 2877
Date: جمعرات 11 دسمبر 2025

Summary:
”میں نوجوان کو معاف کرتی ہوں، غلطیاں انسانوں سے ہوتی ہیں، اگر نوجوان کو معاف کر دیا جائے تو شاید وہ راہِ راست پر آ جائے، غلط راستوں پر چلنا چھوڑ دے۔“

Story:
نذیر انبالوی

تینوں ایک پارک میں بیٹھے تھے۔بٹوے میں سے نکلنے والی رقم ان کے سامنے تھی۔تین سو سو کے نوٹ، ایک پچاس روپے کا نوٹ اور ایک دس روپے کا نوٹ، کُل رقم ہوئی تین سو ساٹھ روپے۔تین سو ساٹھ روپے دیکھ کر تینوں مایوسی میں ڈوب گئے۔سروش جو گروہ کا سرغنہ تھا، اس نے حساب کرتے ہوئے دونوں کو مخاطب کیا:”لو بھئی آج تو مارکیٹ میں خوب مندی رہی، ہر ایک کے حصے میں ایک سو بیس روپے آئے ہیں، میں سو روپے رکھ لیتا ہوں جب کہ تم دونوں ایک سو تیس تیس روپے لے لو۔

”یعنی بیس روپے کی سخاوت، واہ اُستاد واہ، سخاوت ہو تو ایسی۔“ عبداللہ نے سروش کو گھورتے ہوئے طنزیہ انداز اپنایا۔

”آج کا دن تو برباد ہی گیا ہے، تم تو کہتے تھے یہ شخص بہت مال دار ہے، تم تو کئی دنوں سے اس پر نظر رکھے ہوئے تھے، اس کے بٹوے سے صرف تین سو ساٹھ روپے نکلے ہیں۔

“ شہباز کو دن برباد ہونے کا بہت دکھ تھا۔

کچھ دیر بعد تینوں قریبی ہوٹل میں جا گھسے۔

تین سو ساٹھ روپے کا کھانا کھایا اور ہاتھ جھاڑتے ہوئے باہر آ گئے۔رات ہو چکی تھی۔تینوں نے پیٹ تو بھر لیے تھے، مگر ان کی جیبیں خالی تھیں۔چورنگی پر تینوں کے راستے جدا ہو جاتے تھے۔تینوں اپنے اپنے راستے پر چل پڑے۔سروش کا گھر قریب ہی تھا۔وہ گلی میں داخل ہوا تو گٹر کا پانی ہر طرف پھیلا ہوا تھا۔گلی میں بدبودار پانی نے اس کا استقبال کیا تھا۔

گندے پانی سے گزرتے ہوئے وہ گھر کے سامنے کھڑا تھا۔دستک دینے کے باوجود کوئی دروازے پر نہ آیا تھا۔وہ جب بھی دروازے پر دستک دیتا، دور کتے ضرور بھونکتے تھے۔اس نے سوچا کہ اماں ابا تو آج خوب گہری نیند سو رہے تھے۔جب کافی دیر تک دروازہ نہ کھلا تو ہمسایہ شرافت اپنے دروازے پر آیا:”بھئی پردہ ہٹا کر دیکھ تو لو دروازے پر تالا لگا ہے۔“

سروش نے پردہ ہٹایا تو واقعی دروازے پر تالا لگا ہوا تھا۔

”شرافت بھائی! اماں، ابا کہاں گئے ہیں؟“ سروش نے سوال کیا۔

”ہمیں تو کچھ بتا کر نہیں گئے، انھیں تمہارے سہارے کی ضرورت ہے، تم سارا دن گھر سے غائب رہتے ہو، کام کاج کچھ کرتے نہیں ہو۔“

”بس بس بہت بول لیے، میں جا رہا ہوں۔اماں ابا آئیں تو بتا دیجیے گا۔“ سروش یہ کہہ کر وہاں سے چلا گیا۔

عبداللہ نے جیسے ہی گھر میں قدم رکھا ابا کا ڈنڈا اس کی پیٹھ پر پڑا تھا۔

وہ ابھی سنبھلنے نہ پایا تھا کہ اماں بھی جوتا لے کر آگے بڑھی تھیں۔پھر ڈنڈے اور جوتے سے اس کی خوب مرمت ہوئی۔عبداللہ اس حملے کے لئے بالکل بھی تیار نہیں تھا۔جب اماں اور ابا اس کی خوب خبر لے چکے تو عبداللہ نے صرف اتنا کہا کہ اس کا قصور کیا ہے۔اس سوال کے جواب میں اماں نے پھر جوتا لہرایا۔

نکمے، کام چور، پوچھتے ہو میرا قصور کیا ہے۔سارا دن آوارہ گردی کرتے ہو، تمہاری عمر کے لڑکے کما کر گھر بھر کے اخراجات برداشت کر رہے ہیں، کب تک تمہارا باپ شیخ عنایت اللہ کے اسٹور میں کام کرے گا، کچھ شرم کر، کچھ ہمارا خیال کر۔

“ یہ کہتے ہوئے اماں رو پڑیں۔

”اماں! مت رو۔میں کام کروں گا، کماؤں گا، سب کو کھلاؤں گا، میں صبح ہی کام پر جاؤں گا۔“ عبداللہ اس طرح کے وعدے کئی بار کر چکا تھا۔اماں تو اس کی باتوں میں آ جاتی تھیں جبکہ ابا ہر بار یہی کہتے کہ مجھے نہیں لگتا کہ عبداللہ راہِ راست پر آئے گا۔

شہباز کی کہانی بھی دونوں سے مختلف نہ تھی۔اس کے گھر میں امی ابو تو ایک عرصہ ہوئے دنیا سے رخصت ہو گئے تھے۔

گھر کا نظام بڑے بھیا آفتاب کے ہاتھوں میں تھا۔رات کے اندھیرے میں جب وہ گھر میں کھانے پینے کی چیزیں ڈھونڈ رہا تھا تو آپی بولیں:”اس وقت گھر میں کھانے پینے کے لئے کچھ نہیں ہے۔شام کو ماموں آئے تھے، جو ترکاری پکی تھیں انھیں کھلا دی ہے۔روٹی، دودھ کے ساتھ کھا لو۔“

”یہ پہاڑ توڑ کر آیا ہے جو اسے دودھ روٹی کھلا رہی ہو۔“ آفتاب بھیا کی آواز سن کر شہباز لرز کر رہ گیا تھا۔

”مجھے بھوک نہیں ہے۔“ یہ کہہ کر شہباز چھت کی طرف بڑھنے لگا تو آپی بولیں:”کیا خالی پیٹ سونے کا ارادہ ہے؟“

”واقعی مجھے بھوک نہیں ہے، میں کماتا نہیں ہوں اس لئے مجھے کھانے کا کوئی حق نہیں۔“ شہباز کی بات سن کر آفتاب بھیا اپنے کمرے سے باہر آ گئے۔وہ اس کے قریب آ کر بولے:”بات تو تمہاری ٹھیک ہے، مگر کیا کروں، میں تمہارا باپ بھی ہوں اور تمہاری ماں کی جگہ پر بھی ہوں، مجھے تنگ مت کرو، مجھے تم سے محبت ہے، تم میرے ہاتھوں میں پلے بڑھے ہو، غلط راستوں پر چلنا چھوڑ دو ورنہ واپسی کا راستہ نہیں ملے گا۔

چھوڑ دو غلط راستے، آ جاؤ میری دکان میں، مل کر کام کریں گے، مان لو میری بات۔“ آفتاب بھیا اپنے جذبات کو قابو میں نہ رکھ سکے تھے۔آنسو تھے کہ ان کی آنکھوں سے بے اختیار بہہ نکلے تھے۔ان آنسوؤں نے شہباز کو ہلا کر رکھ دیا تھا۔وہ آگے بڑھا۔بھیا کے گلے لگا۔اس نے اُن کی دُکان پر کام کرنے کا وعدہ کیا تو آفتاب بھیا کے ساتھ آپی بھی خوش ہو گئیں۔

اگلے دن پارک میں سروش اکیلا بیٹھا تھا۔تینوں اس جگہ پر روز ملتے تھے۔سروش بار بار کلائی پر بندھی گھڑی میں وقت دیکھ رہا تھا۔دونوں نے پہلے تو کبھی آنے میں اتنی دیر نہیں کی تھی۔دونوں کے موبائل فون بند تھے۔آج تو وہ شہر میں لگنے والے اتوار بازار میں جانے کا پروگرام بنا کر آیا تھا۔اتوار بازار میں خریداروں کی خاصی بھیڑ ہوتی تھی۔سروش اور اس کے ساتھی پہلے بھی کئی بار اس جگہ جیب تراشی کی وارداتیں کر چکے تھے۔

جب دونوں نہ آئے تو سروش نے اکیلے ہی اتوار بازار جانے کا فیصلہ کیا۔وہ جب اتوار بازار میں داخل ہوا تو اس کے ہاتھ میں کپڑے کا تھیلا تھا۔وہ ایک گاہک کا روپ دھار کر بازار میں گھوم رہا تھا۔وہ کبھی سبزی کے ٹھیلے پر کھڑا ہو جاتا اور کبھی آموں کے ٹھیلوں پر آم دیکھنے لگتا۔اس نے اب تک کوئی چیز نہیں خریدی تھی۔وہ اپنے شکار کی تلاش میں تھا۔اچانک اس کی نظر ایک خاتون کے بیگ پر پڑی۔

خاتون پیاز خرید رہی تھی۔سیاہ بیگ اس کے کندھے پر تھا۔شکار سروش کی آنکھوں کے سامنے تھا۔

وہ تیزی سے آگے بڑھا۔پیاز بیچنے والے کومخاطب کیا:”پانچ کلو پیاز دے دو، بھئی ذرا جلدی کرنا۔“

”جی ذرا انتظار کیجیے۔“ دکان دار بولا۔

سروش کی نظر خاتون کے سیاہ بیگ پر تھی۔وہ پیاز چھانٹتے ہوئے بیگ تک پہنچ گیا تھا۔شکار اب اُس سے زیادہ فاصلے پر نہ تھا۔

خوف کے مارے سروش کے دل کی دھڑکن تیز ہو گئی تھی۔وہ بیگ کی زپ کھولنے میں کامیاب ہو گیا تھا۔بیگ میں رکھا چھوٹا بٹوا اب اس کے ہاتھ میں تھا۔اس سے قبل کہ وہ بٹوا لے کر وہاں سے فرار ہوتا، ایک مضبوط ہاتھ اسے اپنی گرفت میں لے چکا تھا۔

”پکڑو․․․․․ پکڑو․․․․․ پکڑو۔“ سپاہی رب نواز کے شور مچانے کی دیر تھی کہ اتوار بازار میں تعینات چار پانچ سپاہی سروش کو گھیرے میں لے چکے تھے۔

سروش کے لئے بھاگنے کا ہر راستہ بند ہو چکا تھا۔کچھ دیر بعد وہ تھانے میں سر جھکائے آنسو بہا رہا تھا۔آنکھوں سے بہنے والا پانی زمین میں جذب ہو رہا تھا۔اسے کئی بار آنکھوں سے بہنے والے پانی سے واسطہ پڑا تھا۔کبھی اماں کی آنکھوں سے ٹپکنے والا پانی اور کبھی ابا کی آنکھوں سے بہنے والا پانی۔اس نے کبھی آنکھوں سے رواں اس پانی کو کوئی اہمیت نہ دی تھی۔

آج وہ پہلی بار قانون کی گرفت میں آیا تھا تو مارے شرم سے پانی پانی ہوئے جا رہا تھا۔عبداللہ اپنی ماں اور شہباز آفتاب بھیا کی آنکھوں سے بہنے والے پانی کو دیکھ کر اپنا رستہ بدل چکے تھے۔سروش چار گھنٹوں سے بھوکا پیاسا تھانے میں بیٹھا تھا۔پانی تھا کہ آنسوؤں کی شکل میں آنکھوں سے بہے میں ہی چلا جا رہا تھا۔روتے روتے اس نے دُعا کی:

”اے میرے مالک! ایک دفعہ مجھے معاف کر دے، صرف ایک مرتبہ، میں سب بُرے کام چھوڑ دوں گا، کام کروں گا، خوب محنت کروں گا، والدین کی آنکھوں میں آنسو نہیں آنے دوں گا، اے میرے مالک! مجھے معاف فرما دے، معاف فرما دے۔

یہ دُعائیہ کلمات ادا کرتے ہوئے سروش زار و قطار رو دیا۔پھر ایک دم اسے قرار آ گیا۔دل کو سکون مل گیا۔جی ہلکا ہو گیا۔وہ سر جھکائے بیٹھا تھا کہ ایک سپاہی نے اسے مخاطب کیا:”اُٹھو، جلدی کرو، اُٹھو۔“

سروش کا بھوک کے مارے بُرا حال تھا۔وہ بہ مشکل اُٹھ پایا تھا۔چند منٹوں بعد وہ انسپکٹر نعمان کے سامنے سر جھکائے کھڑا تھا۔انسپکٹر نعمان نے اسے دیکھ کر موبائل فون پر ایک نمبر ملایا۔

چند ساعتوں بعد وہ اس خاتون سے بات کر رہے تھے، جس کے بیگ سے سروش نے بٹوا نکالا تھا۔انسپکٹر نعمان نے سروش کی طرف دیکھ کر موبائل فون کی اسکرین کو چھوا تو خاتون کی آواز واضح سنائی دینے لگی تھی۔

”میں نوجوان کو معاف کرتی ہوں، غلطیاں انسانوں سے ہوتی ہیں، اگر نوجوان کو معاف کر دیا جائے تو شاید وہ راہِ راست پر آ جائے، غلط راستوں پر چلنا چھوڑ دے۔

”ہاں، ہاں۔میں اب غلط راستوں پر نہیں چلوں گا، مجھے معاف کر دیں، میں وعدہ کرتا ہوں اچھا انسان بنوں گا۔“ سروش اتنی بلند آواز میں بولا کہ خاتون نے اس کی بات سن لی تھی۔

”میں تمھیں معاف کرتی ہوں، اپنے وعدے کا پاس کرنا، اچھے راستے پر چلنا۔“

”میں ایسا ہی کروں گا، میں اچھا انسان بنوں گا۔“ سروش اپنی آنکھوں میں آئے پانی کو صاف کرتے ہوئے بولا۔

سروش کو معافی ملی تو رات کا اندھیرا ہر طرف پھیل گیا تھا۔وہ تھانے سے باہر آیا۔پھر وہ اپنی بستی کی طرف چل پڑا۔گندے بدبودار پانی سے گزرتے ہوئے وہ گھر کے دروازے پر پہنچا۔دستک دینے پر اماں دروازے پر آئیں۔اماں کو دیکھتے ہی وہ ان کے قدموں میں گر گیا۔اس سے قبل کہ اماں اسے اُٹھاتیں ابا بھی دروازے پر آ گئے۔اب سروش نے ابا کے قدموں میں سر جھکا دیا تھا۔

سروش کی آنکھوں سے موٹے موٹے آنسو ابا کے قدموں پر گرے تو وہ تڑپ کر رہ گئے۔انھوں نے جھک کر سروش کو اُٹھایا اور گلے لگایا۔سروش تو روتے روتے پانی ہوتا جا رہا تھا۔اس نے سب کچھ بتا دیا۔شرم سے پانی پانی ہونے والا سروش اب پہلے والا سروش نہیں تھا۔وہ بدل چکا تھا۔ایک ٹھوکر نے اسے سیدھا راستہ دکھا دیا تھا۔اماں اور ابا کو تو گویا یقین ہی نہیں آ رہا تھا کہ سروش اچانک اس قدر بدل جائے گا۔آج انھیں آنسوؤں کے پانی کی طاقت کا اندازہ ہوا تھا۔پھر سروش ایسا راہِ راست پر چلا کہ زندگی بھر اسے شرمندگی کے پانی کا سامنا نہ کرنا پڑا۔
