Genre: Moral Stories
Title: Purisrar Larka - Article No. 2674
Urdu Title: پُراسرار لڑکا - تحریر نمبر 2674
Date: منگل 2 جولائی 2024

Summary:
ہانی نے سوچا جانے سے پہلے میں اس لڑکے کا شکریہ تو ادا کر دوں۔اس نے جیسے ہی پیچھے مڑ کر دیکھا، وہاں دور دور تک کوئی نہ تھا۔

Story:
شازیہ کاشف، کراچی

ہانی نے گھر کے سامنے باغیچے میں ایک پھول پر تتلی بیٹھی دیکھی۔اس نے گھر میں جھانکا، امی فون پر خالہ سے باتوں میں مصروف تھیں۔یہ دیکھ کر وہ تتلی کو پکڑنے اس کے پیچھے بھاگی۔دوڑتے دوڑتے وہ کب جنگل میں پہنچ گئی اسے پتا ہی نہ چلا۔اس نے خود کو گھنے درختوں کے درمیان پایا۔جنگل کے اس حصے میں قدرے اندھیرا تھا۔

ہانی کا ننھا سا دل سہم گیا۔وہ ایک بڑے پتھر پر بیٹھ کر رونے لگی۔

”کیا ہوا پیاری لڑکی! تم کیوں رو رہی ہو؟“ اچانک کسی کی آواز آئی۔اس نے چونک کر پیچھے دیکھا۔وہاں اس کا ہم عمر ایک لڑکا سوالیہ نظروں سے اسے دیکھ رہا تھا۔ہانی کے آنسو مزید تیزی سے بہنے لگے۔

”مجھے لگتا ہے تم اپنے گھر کا راستہ بھول گئی ہو!“ لڑکے نے کہا تو ہانی نے ہاں میں سر ہلایا۔

”میرے ساتھ آؤ، شاید میں تمہاری مدد کر سکوں۔“ لڑکا آگے بڑھتے ہوئے بولا۔

”اچھے بچے اپنے بڑوں کے بغیر کبھی اتنی دور نہیں آتے۔“ لڑکے نے چلتے چلتے اسے نصیحت کی۔

”یہ بھی تو میری طرح چھوٹا بچہ ہے، پھر یہ اس جنگل میں کیا کر رہا ہے؟“ ہانی نے دل میں سوچا۔

”دیکھو! وہ رہا تمہارا گھر۔“ آواز کے ساتھ ہی ہانی کی سوچوں کا سلسلہ ٹوٹا۔سامنے سڑک کے پار اس کے گھر کا دروازہ نظر آ رہا تھا۔اس کی خوشی کی انتہا نہ رہی۔ہانی نے سوچا جانے سے پہلے میں اس لڑکے کا شکریہ تو ادا کر دوں۔اس نے جیسے ہی پیچھے مڑ کر دیکھا، وہاں دور دور تک کوئی نہ تھا۔
