Genre: Moral Stories
Title: Choha Aur Maindak - Article No. 2590
Urdu Title: چوہا اور مینڈک - تحریر نمبر 2590
Date: ہفتہ 21 اکتوبر 2023

Summary:
مرد ہے تو سامنے میدان میں آ،تاکہ کھل کر مقابلہ ہو اور تجھے میری قوت کا پتا چلے

Story:
زارا آصف

گھنے جنگل میں ایک دلدل کے قریب برسوں سے ایک چوہا اور ایک مینڈک رہتے تھے۔بات چیت کے دوران ایک دن مینڈک نے چوہے سے کہا،”اس دلدل میں میرا خاندان صدیوں سے آباد ہے اور اسی لئے یہ دلدل جو مجھے باپ دادا سے ملی ہے،میری میراث ہے۔“چوہا اس بات پر چڑ گیا۔اس نے کہا،”میرا خاندان بھی یہاں سینکڑوں سال سے آباد ہے اور مجھے بھی یہ جگہ اپنے باپ دادا سے ملی ہے اور یہ میری میراث ہے۔

یہ سن کر مینڈک غصے میں آ گیا اور تُو تُو میں میں شروع ہو گئی۔بات اتنی بڑھی کہ ان کی دوستی میں فرق آ گیا اور دونوں نے ایک دوسرے سے بولنا چھوڑ دیا۔ایک دن چوہا وہاں سے گزرا تو مینڈک نے اس پر آواز کسی جو چوہے کو بہت بری لگی۔اس کے بعد چوہے نے یہ کیا کہ وہ گھاس میں چھپ کر بیٹھ جاتا اور جب مینڈک وہاں سے گزرتا تو اس پر حملہ کر دیتا۔

آخر تنگ آ کر ایک دن مینڈک نے کہا،”اے چوہے!تُو چوروں کی طرح یہ کیا چھپ چھپ کر حملہ کرتا ہے؟مرد ہے تو سامنے میدان میں آ،تاکہ کھل کر مقابلہ ہو اور تجھے میری قوت کا پتا چلے۔

چوہے نے یہ بات قبول کر لی اور دوسرے دن صبح ہی صبح مقابلے کا وقت مقرر ہوا۔مقررہ وقت پر ایک طرف سے چوہا نکلا۔اس کے ہاتھ میں نرسل کے پودے کا ایک لمبا تنکا تھا۔دوسری طرف سے مینڈک آگے بڑھا۔اس کے ہاتھ میں بھی ایسا ہی تنکا تھا۔دونوں نے ایک دوسرے پر زبردست حملہ کیا اور پھر ذرا سی دیر میں دونوں گتھم گتھا ہو گئے۔ابھی یہ لڑائی جاری تھی کہ دور ہوا میں اڑتی ہوئی ایک چیل نے دیکھا کہ ایک چوہا اور ایک مینڈک آپس میں گتھم گتھا ہو رہے ہیں۔وہ تیزی سے اُڑتی ہوئی نیچے آئی اور ایک جھپٹے میں دونوں پہلوانوں کو اپنے تیز،نوکیلے پنجوں میں دبا کر لے گئی۔اب وہاں چوہا ہے نہ مینڈک۔دلدل اب بھی موجود ہے۔
