Genre: Moral Stories
Title: Shukar Guzari - Article No. 2802
Urdu Title: شکر گزاری - تحریر نمبر 2802
Date: ہفتہ 26 جولائی 2025

Summary:
اللہ کو شکر گزار بندے بہت پسند ہیں اور بے شک شکر گزاری ہمارے پاس موجود نعمتوں میں برکت کا باعث بھی ہے

Story:
ماہ روز خان

عنابیہ ایک غریب بچی تھی جو اپنی نانی کے ساتھ رہتی تھی۔رمضان المبارک کی آمد آمد تھی اور گلیاں، بازار وغیرہ سج چکے تھے جہاں لوگوں کی گہما گہمی تھی۔وہ بھی بازار سے ہوتی ہوئی ایک پُررونق سی گلی میں آ گئی۔وہ چلتے چلتے تھک گئی تو زمین پر ہی ایک کونے میں بیٹھ گئی۔وہ سوچنے لگی کہ اللہ نے اور لوگوں کو کتنا کچھ اور کتنی نعمتوں سے نوازا ہے جبکہ وہ اس کے گھر والے تو ہمیشہ سے غریب ہیں۔

وہ انہی سوچوں میں گم تھی کہ ایک باریش بزرگ وہاں آئے، انھوں نے عنابیہ کو پریشان اور اُداس دیکھا تو پوچھا کہ بیٹی! اتنے بابرکت اور مقدس مہینے میں کیوں اُداس ہو؟ اس نے ساری بات بزرگ کو بتائی۔

بزرگ عنابیہ کو ایک ایسی جگہ لے گئے، جہاں لوگ اس سے بھی زیادہ مفلسی اور غربت کی زندگی گزار رہے تھے۔

عنابیہ نے ان سے بات کی تو اسے پتا چلا کہ وہ سب اس غربت کے باوجود بھی خوش تھے اور ہر حال میں اللہ کا شکر ادا کرتے نہ تھکتے۔

وہ بہت حیران ہوئی۔اس نے سوچا کہ اسے تو اللہ نے بہت کچھ دیا ہے، لیکن اس نے کبھی اللہ کا شکر ادا نہیں کیا، وہ بہت شرمندہ ہوئی۔

بزرگ نے اسے بتایا کہ ناشکری کرنا اللہ کو بالکل پسند نہیں ہے۔اللہ ہمیں جس حال میں بھی رکھیں، ہمیں اسی میں قناعت اختیار کرنی چاہیے اور اللہ کا شکر ادا کرتے رہنا چاہیے، کیونکہ شکر گزاری ایک بہت بڑی نعمت ہے جو اللہ کو بہت پسند ہے۔اللہ کو شکر گزار بندے بہت پسند ہیں اور بے شک شکر گزاری ہمارے پاس موجود نعمتوں میں برکت کا باعث بھی ہے۔
