Genre: Moral Stories
Title: Hazir Dimagh - Article No. 2585
Urdu Title: حاضر دماغ - تحریر نمبر 2585
Date: ہفتہ 7 اکتوبر 2023

Summary:
اب اس کا قصور وار کون ہے؟

Story:
غلام فرید کمبوہ

ایک قاضی صاحب نے اپنے شاگردوں کا امتحان لینے کے لئے ان کے سامنے ایک مقدمہ رکھا اور ان کو اپنی رائے لکھنے کو کہا۔

ایک شخص کے گھر مہمان آئے۔اس نے ان کی خاطر مدارات کے لئے اپنے ملازم کو دودھ لینے بھیجا،تاکہ مہمانوں کے لئے کھیر بنائی جا سکے۔ملازم دودھ کا برتن سر پر رکھے آ رہا تھا کہ اوپر سے ایک چیل گزری جس کے پنجوں میں سانپ تھا۔

سانپ کے منہ سے زہر کے قطرے نکلے جو دودھ میں جا گرے۔مہمانوں نے اس دودھ سے بنی کھیر کھائی تو سب ہلاک ہو گئے۔اب اس کا قصور وار کون ہے؟

پہلے شاگرد نے لکھا:”یہ غلطی ملازم کی ہے اسے برتن ڈھانپنا چاہیے تھا۔لہٰذا مہمانوں کا قتل اس کے ذمے ہے اسے سزا دی جائے گی۔“

قاضی صاحب نے کہا:”یہ بات درست ہے کہ ملازم کو برتن ڈھانپنا چاہیے تھا،لیکن یہ اتنا بڑا جرم نہیں کہ اسے موت کی سزا دی جائے۔

دوسرے شاگرد نے لکھا:”اصل جرم گھر کے مالک کا ہے۔اسے پہلے خود کھیر چکھنی چاہیے تھی،پھر مہمانوں کو پیش کرنی چاہیے تھی۔“قاضی صاحب نے یہ جواز بھی مسترد کر دیا۔

تیسرے نے لکھا:”یہ ایک اتفاقی واقعہ ہے۔مہمانوں کی تقدیر میں مرنا لکھا تھا۔اس میں کسی کو سزا وار قرار نہیں دیا جا سکتا ہے۔“

قاضی صاحب نے کہا:”یہ کسی جج کی سوچ نہیں ہونی چاہیے۔

جج اگر مقدمات تقدیر پر ڈال دے گا تو انصاف کون کرے گا!“

چوتھے نے کہا:”سب سے پہلا سوال یہ ہے کہ یہ سارا منظر کس نے دیکھا کہ چیل کے پنجوں میں سانپ ہے؟کس نے سانپ کے منہ سے زہر نکلتا دیکھا؟اگر اس منظر کا گواہ ملازم ہے تو وہ مجرم ہے۔اگر گواہ مالک ہے تو وہ مجرم ہے اور اگر کوئی گواہ نہیں تو جس نے یہ کہانی گھڑی ہے؟وہ قاتل ہے۔“

قاضی صاحب نے اپنے چوتھے شاگرد کو شاباش دی اور صرف اسے قاضی کے منصب کا اہل قرار دیا۔
