Genre: Moral Stories
Title: Bol Meri Machli - Aakhri Hissa - Article No. 2655
Urdu Title: بول میری مچھلی (آخری حصہ) - تحریر نمبر 2655
Date: منگل 30 اپریل 2024

Summary:
یہ روبوٹ کچرے کے تناسب کے ساتھ ساتھ کئی طوفانوں کی بھی پیشگی خبر دے سکتا تھا

Story:
نازیہ آصف

اس نے غور کیا تو یہ آواز مچھلی نما چیز سے آ رہی تھی۔ایسے محسوس ہوتا تھا کہ جیسے وہ کھلونا نما مچھلی کچھ کہہ رہی ہو۔وہ اسی الجھن میں تھا کہ باہر سے خالہ ستو کی آواز آئی بیٹا تیمور، یہ میری ٹارچ کی روشنی بہت کم ہو گئی ہے شاید اس کے سیل کمزور ہو گئے ہیں اگر تمہارے پاس دو فالتو سیل ہوں تو مجھے دے دو۔تیمور نے ٹب واپس چارپائی کے نیچے کیا اور شہر سے لائے ہوئے دو سیل خالہ کو دے دیئے۔

اور واپس آ کر اب پھر وہ اس مچھلی نما چیز کو الٹنے پلٹنے لگ گیا۔اسی طرح اس کا ہاتھ لگا کہ ایک جگہ سے کوئی پرزہ پیچھے ہٹا اور اندر سے دو سیل باہر گر گئے۔جیسے ہی سیل گرے تیمور کے ذہن میں فوراً ایک خیال آیا اور اس نے جلدی سے دوسرے دو سیل اپنے تھیلے سے نکالے اور ان بوسیدہ سیلوں کی جگہ اس مچھلی کے اندر فٹ کر دیئے۔

نئے سیل فٹ ہوتے ہی مچھلی کی آواز اونچی ہو گئی اور مزے کی بات یہ ہوئی کہ اسے بھی سمجھ آنے لگی۔

مچھلی رک رک کر کہہ رہی تھی کہ ”ساحل۔۔۔پہ۔۔۔یومِ آزادی۔۔۔سمندر۔۔۔کچرا۔۔۔ستر۔۔۔فیصد اضافہ۔۔۔تیمور چونک گیا۔یعنی اس کے کہنے کا مطلب یہ تھا کہ پچھلے ہفتے ساحل پہ جو یوم آزادی منایا گیا اس سے سمندر میں کچرے کی سطح میں مزید ستر فیصد اضافہ ہو گیا ہے۔

تیمور پہلے بھی لوگوں کے ساحل پہ گند پھیلانے سے پریشان تو رہتا تھا مگر اب تو حد ہی ہو گئی تھی۔

اب اسے سمجھ آ رہی تھی کہ یہ کیا چیز ہے اس نے ایک بار شہر منڈی میں سمندری روبوٹ کی بات سنی تھی کہ جو سمندر کے اندر کی خبریں بھی دے گا۔اسے اندازہ ہو گیا کہ یہ یقینا وہی روبوٹ ہے۔چند دن میں طوفان تھم گیا۔ماہی گیر واپس سمندر میں جانے لگ گئے۔تو تیمور کو ایک دن ایک خیال سوجھا اس نے ایک لمبی رسی لے کر مچھلی کے سر کے اس پاس مضبوطی سے باندھ لی اور سمندر میں جا کر اسے پانی میں ڈال کر رسی کا دوسرا سرا کشتی کے ساتھ باندھ لیا۔

اس رات واپس آ کر رات کے وقت فارغ ہو کر اس نے اس مچھلی کو پھر نکالا، بٹن ذرا سا دبایا تو مچھلی بولی،اتوار۔۔۔دن۔۔۔دس فیصد۔

اب تیمور کو ایک آئیڈیا سوجھا۔وہ شہر گیا تو اس نے منڈی میں مینیجر کو ساری بات بتائی۔پہلے تو مینیجر نے یقین نہیں کیا مگر جب اس نے اعداد و شمار بتائے تو کسی حد تک اسے بھی یقین آ گیا۔وہ تیمور کو لے کر اخبار کے دفتر چلا گیا۔

اور اخبار کے ایڈیٹر کو تسلی سے ساری بات بتائی۔ایڈیٹر بھی حیران تھا کہ یہ وہی اعداد و شمار تھے جو انھوں نے چند دن پہلے جاری کئے تھے۔ایڈیٹر نے کہا کہ ”چند دن بعد عید ہے عید کے دن بھی مچھلی کو سمندر میں ڈال کر تجربہ کیجئے پھر مجھے بتائیے۔“مینیجر اور تیمور نے وعدہ کیا کہ ٹھیک ہے۔اور عید پہ جو اعداد و شمار مچھلی نے بتائے، اس ایڈیٹر نے بھی وہی چھاپ دیے۔

اور اگلے دن ان کی اس وقت حیرت کی انتہا نہ رہی جب،ٹھیک وہی اعداد و شمار کسی بین الاقوامی میگزین نے بھی بتائے۔

اب ایڈیٹر بھی حیران تھا کہ وہ مچھلی کیا ہے؟اگلے دن ایڈیٹر اور منڈی کا مینیجر خود تیمور کے گھر آ گئے اور مچھلی نما چیز کو دیکھنے۔مینیجر نے بھی اسے دیکھ کر کہا کہ یہ روبوٹ ہے اور ہمیں یہاں کسی اتھارٹی کو خبر کرنی چاہیے۔تیمور بھی اس بات سے متفق تھا اگلے دن وہ تینوں مچھلی کو لے کر سمندر کا کنٹرول سنبھالنے والی کمیٹی کے دفتر میں چلے گئے۔

وہاں جب کمیٹی کے اہلکاروں نے دیکھا کہ یہ تو وہی روبوٹ ہے جو چند دن پہلے تجربے کے لئے سمندر کی تہہ میں بھیجا تھا مگر کسی خرابی کی وجہ سے اس کا رابطہ ان سے نہیں رہ پایا تھا۔

اہلکار تو اس کے لئے بہت پریشان تھے ممکن تھا کہ ان کی نوکری بھی چلی جاتی، کہ یہ روبوٹ ایک ملک نے تحفہ دیا تھا جو ہر روز سمندر کی تہہ میں بڑھتی ہوئی آلودگی اور کچرے کی مقدار سے برابر آگاہ کرتا رہتا تھا۔

کچرے اور آلودگی کے خاتمے کے لئے اس کی درست مقدار معلوم کرنا ازحد ضروری تھا۔یہ روبوٹ کچرے کے تناسب کے ساتھ ساتھ کئی طوفانوں کی بھی پیشگی خبر دے سکتا تھا۔تیمور کی اس کاوش کو بہت سراہا گیا اور اگلے دن اسے انعام دینے کے لئے ایک تقریب بھی منعقد ہوئی۔جس میں تیمور نے کہا کہ’میں اپنے ہم وطنوں سے ایک بات کہنا چاہتا ہوں کہ جب تک ہم اپنی سرزمین اور ساحل صاف نہیں رکھیں گے ہمارے روبوٹ اور ترقی کی کوششیں اسی طرح رائیگاں جاتی رہیں گی۔

ترقی یافتہ ممالک تو روبوٹ کی مدد سے ہزاروں میل دور بیٹھ کر انسانی جسم کے آپریشن بھی کر رہے ہیں اور ہم ابھی یہ ضروری ٹیکنالوجی دوست ممالک سے ہی مانگ رہے ہیں۔روبوٹ اب زندگی کا حصہ ہیں لہٰذا یہ ضروری ہے کہ ہم تعلیم ٹیکنالوجی کو فروغ دیں ورنہ ہم دوسرے ملکوں سے بہت زیادہ پیچھے رہ جائیں گے۔تیمور کو بہت سا انعام بھی ملا اور اس کی ماں کو سرکاری طور پہ شہر کے بڑے ہسپتال منتقل کر دیا گیا جہاں امریکہ کے بہترین روبوٹس نے آن لائن اس کی ماں کی کمر کا آپریشن کیا۔جس سے وہ بالکل ٹھیک بھی ہو گئی۔
