Genre: Moral Stories
Title: Bharosa - Article No. 2510
Urdu Title: بھروسا - تحریر نمبر 2510
Date: منگل 2 مئی 2023

Summary:
اسے یقین تھا کہ اللہ کے حکم سے آنے والے دن اس کے لئے اچھی خبر لائیں گے۔

Story:
حبیبہ شہزاد،لاہور

فرحان کے گھر کے قریب ایک پارک تھا،جہاں شام کو کھیلنے کے لئے بچے اکٹھے ہوتے تھے۔وہیں اس نے ایک آدمی کو دیکھا جو لوگوں کو ان کی قسمت کا حال بتا رہا تھا۔بہت سے لوگ اس سے اپنے مستقبل کے بارے میں پوچھ رہے تھے۔فرحان نے پوچھا:”بڑے صاحب!میرے مستقبل میں کیا ہے؟“

اس ادھیڑ عمر شخص نے اسے مسکرا کر دیکھا پھر اپنے طوطے کو زمین پر پڑے رنگ برنگے لفافوں کی طرف متوجہ کیا۔

طوطے نے اُن لفافوں میں سے ایک لفافہ اپنی چونچ سے اُٹھا کر اپنے مالک کو پکڑا دیا۔اس شخص نے لفافہ کھولا اور فرحان سے کہا:”لڑکے!تمہارے آنے والے دن اچھے معلوم نہیں ہوتے۔“

فرحان اس کی بات سن کر پریشان نہیں ہوا۔ہاں حیران ضرور ہوا تھا،کیونکہ اسے یقین تھا کہ اللہ کے حکم سے آنے والے دن اس کے لئے اچھی خبر لائیں گے۔

اس کے امتحانات کا نتیجہ آنے والا تھا اور اس نے امتحانات بھی بہت اچھے دیے تھے اور اسے پوری اُمید تھی کہ اس کے نمبر بھی اچھے آئیں گے۔

فرحان نے اس شخص کو اس کی فیس دی اور وہاں سے چلا گیا۔اس نے گھر میں ساری بات بتائی۔

اس کی امی نے کہا:”یہ سب دھوکا دہی ہے اور لوگ ان پر بھروسا کر کے اپنے پیسے ضائع کر رہے ہیں۔بس ہمیں اپنے آپ پر اور اللہ پر پورا بھروسا رکھنا چاہیے،کیونکہ صرف اللہ ہی جانتا ہے کہ آگے کیا ہونے والا ہے۔“

فرحان کا جو اندازہ تھا،اس کے نمبر اس سے بھی بڑھ کر آئے تھے اور اس نے اپنی جماعت میں دوسری پوزیشن حاصل کی تھی۔اسے یقین آ گیا تھا کہ طوطے کا پرچی اُٹھانا اور اُس شخص کا یہ بتانا کہ آگے کیا ہو گا،سراسر فراڈ تھا،کیونکہ اللہ کے سوا کسے معلوم کہ آگے کیا ہونے والا ہے۔
