Genre: Moral Stories
Title: Lalach Ka Anjam - Article No. 2881
Urdu Title: لالچ کا انجام - تحریر نمبر 2881
Date: بدھ 17 دسمبر 2025

Summary:
ایک دن جب چھوٹا بھائی سو رہا تھا تو بڑا بھائی اس کے گھر سے چکی کو چُرا لایا اور اپنی بیوی اور بچی کو کشتی میں بیٹھا کر دوسرے شہر روانہ ہو گیا

Story:
سمیہ وسیم

ایک گاؤں میں دو بھائی رہتے تھے۔بڑا بھائی امیر تھا اور چھوٹا بھائی غریب، لیکن ہر ایک کی مدد کرنے والا تھا۔ایک دفعہ جب چھوٹا بھائی اپنے گھر والوں کے لئے بازار سے کھانا لینے جا رہا تھا تو راستے میں اسے ایک فقیر ملا۔اس نے کہا:”خدا کے لئے اگر تمہارے پاس کھانے کو کچھ ہے تو مجھے دے دو۔

دو دن سے کچھ نہیں کھایا۔“

چھوٹے بھائی نے فوراً وہ پیسے اس فقیر کو دے دیے۔وہ فقیر بہت خوش ہوا اور اس نے کہا:”تم نے میری مدد کی اور میں تمہیں اس کا انعام ضرور دوں گا۔سیدھے مشرق کی طرف چلے جاؤ، وہاں تم کو ایک غار نظر آئے گا۔اس میں تین بونے رہتے ہیں۔ان سے کہنا کہ بابا نے مجھے بھیجا ہے اور کہا ہے کہ وہ چکی مجھے دے دو، جو بابا نے تمہارے پاس رکھوائی تھی اور ان بونوں کے لئے تم کوئی تحفہ بھی لے کر جانا۔

“ یہ کہہ کر وہ بزرگ چلے گئے۔

چھوٹا بھائی مشرق کی طرف چل پڑا۔اس نے ان بونوں کے لئے کیلے لئے، تاکہ وہ ان کو تحفہ دے سکے۔تھوڑی ہی دیر میں اس کو ایک غار نظر آیا۔وہ اس غار میں چلا گیا۔تینوں بونے اس کو دیکھ کر کھڑے ہو گئے۔اس نے ان بونوں کو بابا والی بات بتائی اور ان کو تحفے میں کیلے دیے۔یہ دیکھ کر بونے بہت خوش ہوئے اور کہنے لگے:”اے نوجوان! تم نے ہمارا دل خوش کر دیا۔

یہ لو دو ہزار اشرفیاں اور یہ لو چکی، اس کو تم رات کے وقت لال کپڑا ڈال کر کہنا، چکی چکی آٹا نکال۔اور اس کے علاوہ جو چیز تم کو چاہیے، وہ مانگ لینا۔یہ چکی تم کو دے دے گی۔“

یہ سن کر چھوٹا بھائی بہت خوش ہوا اور چکی اور اشرفیاں لے کر اپنے گھر چلا گیا۔اب چھوٹا بھائی جو چیز چکی سے مانگتا، وہ اس کو مل جاتی۔اب وہ راتوں رات امیر ہو گیا۔اس نے ایک بنگلہ بنایا، گاڑی خریدی اور ٹھاٹ باٹ کی زندگی گزارنے لگا۔

جب اس کے بڑے بھائی نے دیکھا تو یہ راتوں رات امیر ہو گیا، لیکن اس کے پاس اتنا پیسہ کہاں سے آیا۔آخر اس نے پتا لگا لیا۔اس نے سوچا، کیوں نہ یہ چکی اس سے ہتھیا لی جائے۔ایک دن جب چھوٹا بھائی سو رہا تھا تو بڑا بھائی اس کے گھر سے چکی کو چُرا لایا اور اپنی بیوی اور بچی کو کشتی میں بیٹھا کر دوسرے شہر روانہ ہو گیا۔جب وہ لوگ کشتی میں جا رہے تھے تو بڑے بھائی نے سوچا، دیکھتا ہوں کہ یہ چکی کیا کیا کرتی ہے۔

اس نے اس پر کپڑا ڈال کر کہا:”چکی چکی، نمک نکال۔“ چکی نے نمک نکالنا شروع کیا۔بڑا بھائی بہت خوش ہوا، پر تھوڑی دیر میں کشتی میں اتنا سارا نمک ہو گیا کہ چکی سمیت سب سمندر میں ڈوب گئے۔کہتے ہیں کہ وہ چکی اب بھی چل رہی ہے اور اس میں سے نمک نکل رہا ہے، تبھی تو سمندر کا پانی کھارا ہے۔
