Genre: Moral Stories
Title: Almari Ka Bhoot - Article No. 2556
Urdu Title: الماری کا بھوت - تحریر نمبر 2556
Date: بدھ 12 جولائی 2023

Summary:
بھوت نے کہا تھا کہ آئندہ کبھی ہانیہ آپی کو تنگ نہیں کروں گا

Story:
مسز سلمیٰ محمد عقیل شاہ

”آج پھر میری الماری کو کسی نے اُلٹ پلٹ کر کے رکھ دیا ہے۔“صبح اُٹھتے ہی ہانیہ کی نظر اپنی الماری میں پڑی تو آنکھیں ملتے ہوئے امی کو پکارنے لگی:”امی،امی!جلدی سے آئیں۔“

”ہانیہ بیٹی!کیا ہوا،کیوں چیخ رہی ہو؟“

”امی جان!میری الماری کا حال دیکھیں کیا ہوا ہے۔“

”اس میں اتنا چیخنے کی کیا بات ہے۔

ناشتہ کر کے ٹھیک کر لینا۔“

”لیکن امی!یہ کون کرتا ہے۔میری چاکلیٹ اور چپس بھی غائب ہے،جو میں نے چھپا کر رکھی تھی۔“

”ہانیہ بیٹی!ممکن ہے سونے سے پہلے نیند کی حالت میں تم نے کچھ نکالنے کے لئے ایسا کیا ہو،پھر تمھیں صبح اُٹھنے کے بعد کچھ یاد نہ رہا ہو۔“

”امی!مجھے تو لگتا ہے،سفیر نے کیا ہے۔

”ہانیہ!سفیر تمھارا چھوٹا بھائی ہے،اس کے پاس ان فضول شرارتوں کے لئے وقت ہی کہاں ہے۔

اسکول،مدرسہ،ٹیوشن اور کرکٹ اکیڈمی رات کے دس بجے تو گھر پہنچتا ہے۔“

”تو پھر ضرور میرے کمرے میں کوئی بھوت آ گیا ہے۔“

ہانیہ کی باتوں پر امی مسکرا کر باورچی خانے میں چلی گئیں۔ناشتے کے بعد ہانیہ نے الماری کی تمام چیزیں سلیقے سے رکھ دیں۔اس کے بعد تو اکثر ہانیہ کی الماری کا یہی حال ہونے لگا۔اب تو امی جان بھی کچھ پریشان سی ہو گئیں۔

ہانیہ نے روتی صورت بنا کر کہا:”امی!مجھے تو لگتا ہے اس الماری میں ضرور کوئی بھوت ہے۔آپ مجھے دوسری الماری لے کر دیں۔میری ساری چاکلیٹیں غائب ہو جاتی ہیں۔آج تو میری نئی پنسل اور ڈرائنگ کی کاپی بھی غائب ہے۔“

ہانیہ کی امی نے کچھ سوچ کر اس بھوت کو پکڑنے کی ٹھان لی تھی۔سفیر دس بجے گھر میں داخل ہوا تو امی نے کہا:”سفیر بیٹے!کھانا گرم کر رہی ہوں جلدی سے منہ دھو کر آ جاؤ۔

ہانیہ آپی نے آج کھانا جلدی کھا لیا ہے اور وہ بے خبر سو رہی ہے۔“

سفیر ”اچھا“ کہتے ہوئے اپنے کمرے میں گیا۔کھانے کے تھوڑی دیر بعد وہ چپکے سے ہانیہ کے کمرے میں داخل ہوا۔ہانیہ گہری نیند سو رہی تھی۔سفیر مسکراتے ہوئے سوتی ہوئی ہانیہ کو دیکھ کر الماری کی طرف بڑھا اور آہستہ سے الماری کھولی۔کپڑوں کو اُلٹ پلٹ کر کے کچھ تلاش کرنے لگا۔

ساتھ ہی زیرِ لب کہتا جا رہا تھا:”آپی کی بچی ساری چیزیں کھا لیں۔کچھ بھی نہیں رکھا۔“

پھر مسکرایا،ہاں مل گیا،واہ مزے دار نمکو․․․․․اس نے جلدی سے پیکٹ کو جیب میں ڈالا۔سب چیزیں بے ترتیب چھوڑ کر جیسے ہی کمرے سے باہر نکلا،امی جان کو سامنے کھڑا پایا۔

”اچھا تو یہ تم ہو الماری کے بھوت۔سفیر!کتنی بُری بات ہے میں نے تمھیں اتنا مصروف رکھا ہے،تاکہ بُری صحبت سے بچے رہو،لیکن تم بہن کو تنگ کرنے سے باز نہیں آتے۔

سفیر نے شرمندہ ہوتے ہوئے کہا:”معاف کر دیں امی جان!میں آئندہ نہیں کروں گا۔میں ہانیہ آپی سے بھی معذرت کر لوں گا۔ہانیہ سے کچھ مت کہیے گا۔“

ہانیہ نے صبح اُٹھ کر اپنی الماری کی یہ حالت دیکھی تو پھر چیخنے لگی۔امی آئیں اور ہانیہ کو اس حال میں دیکھ کر مسکرا دیں:”ہانیہ بیٹی!آج کے بعد ایسا کبھی نہیں ہو گا۔“

ہانیہ بولی:”سچ امی جان!آپ نے بھوت کر پکڑ لیا کیا؟“

”ہاں،کل میں نے اور تمھارے بہادر بھائی نے مل کر بھوٹ پکڑ لیا۔

بھوٹ بڑا شرمندہ تھا اور اس نے کہا ہے کہ آئندہ ہانیہ کی الماری کی طرف نظر اُٹھا کر نہیں دیکھوں گا اور دونوں کان پکڑ کر توبہ بھی کر لی ہے۔“

ہانیہ نے سفیر کو گھورا تو امی نے سفیر سے کہا:”سفیر!رات کو بھوت نے کیا کہا:”سفیر نے اپنے دونوں کان پکڑتے ہوئے کہا:”بھوت نے کہا تھا کہ آئندہ کبھی ہانیہ آپی کو تنگ نہیں کروں گا اور ہاں بھوت نے یہ بھی واپس کر دیا ہے۔یہ کہتے ہوئے اس نے جیب سے نمکو کا پیکٹ نکال کر ہانیہ کی طرف بڑھا دیا۔“
