Genre: Moral Stories
Title: Azadi Hai Aik Naimat - Article No. 2782
Urdu Title: آزادی ہے ایک نعمت - تحریر نمبر 2782
Date: جمعرات 22 مئی 2025

Summary:
وہ جلدی سے بستر سے اُٹھا اور تتلی کو جار سے آزاد کر دیا اور گھر والوں سے وعدہ کیا کہ وہ اب کبھی کسی تتلی یا پرندے کو قید نہیں کرے گا

Story:
ماہروز خان

ببلو ایک شرارتی سا بچہ تھا، جسے تتلیاں اور پرندے پکڑنے کا بہت شوق تھا۔گھر والے اسے بہت سمجھاتے، لیکن وہ کسی کی نہیں سنتا۔

ایک دن پارک میں کھیلتے کھیلتے اسے ایک پیاری رنگ برنگی سی تتلی اُڑتی نظر آئی، جسے دیکھتے ہی وہ اسے پکڑنے کے لئے بھاگنے لگا۔اس بار ببلو نے آخر پکڑ ہی لیا اور اسے ایک شیشے کے جار میں بند کر کے گھر لے آیا۔

بے چاری تتلی تڑپتی رہی، لیکن ببلو اپنی خوشی میں خوش تھا۔

اگلے دن وہ اپنے امی ابو کے ساتھ پارک میں کھیلنے گیا تو کھیلتے کھیلتے وہ اپنے امی ابو سے دور چلا گیا، جہاں اسے ایک دیو نے پکڑ لیا۔دیو اسے اپنے محل میں لے آیا۔اس نے ببلو کو ایک پنجرے میں بند کر دیا۔ببلو بہت رویا اور دیو کی بہت منتیں کیں کہ وہ اسے آزاد کر دے، لیکن دیو نے اس کی ایک نہ سنی۔وہ روتا رہا اور پھر ببلو کی آنکھ کھل گئی۔

آنکھ کھلتے ہی اس نے خدا کا شکر ادا کیا کہ یہ سب خواب تھا۔وہ جلدی سے بستر سے اُٹھا اور تتلی کو جار سے آزاد کر دیا اور گھر والوں سے وعدہ کیا کہ وہ اب کبھی کسی تتلی یا پرندے کو قید نہیں کرے گا، کیونکہ اسے آزادی جیسی نعمت کی قدر ہو گئی تھی۔
