Genre: Moral Stories
Title: Andha Sanp Aur Daku - Article No. 2757
Urdu Title: اندھا سانپ اور ڈاکو - تحریر نمبر 2757
Date: پیر 10 مارچ 2025

Summary:
اب بس مجھے انتظار ہے کہ میرا خدا میری معافی قبول کر لے

Story:
صوفیہ صادق

ایک دفعہ کا ذکر ہے کہ جلیل پور کے ایک گاؤں میں ایک مشہور ڈاکو رہتا تھا۔وہ اپنا قصہ بیان کرتے ہوئے بتاتا ہے، ایک بار میں اپنے ساتھیوں کے ساتھ ڈاکہ ڈالنے جا رہا تھا۔راستے میں ہم ایک جگہ کچھ دیر آرام کرنے بیٹھے تو وہاں ہم نے دیکھا کہ کھجور کے تین درخت ہیں۔جن میں سے دو پر تو خوب پھل لگے ہے جبکہ تیسرا بالکل خشک ہے۔

ایک چڑیا بار بار آتی ہے اور پھل دار درختوں پر سے تر و تازہ کھجور اپنی چونچ میں لے کر خشک درخت پر چلی جاتی ہے۔ہمیں یہ دیکھ کر بڑا تعجب ہوا، میں نے دس مرتبہ چڑیا کو کھجور لے جاتے ہوئے دیکھا تو مجھے جاننے کا تجسس ہوا کہ آخر اس خشک درخت پر ایسا کیا ہے جو یہ چڑیا بار بار پھل اُتار کر وہاں پہنچاتی ہے۔

یہی سوچ کر میں نے ارادہ کیا کہ کیوں نہ اس درخت پر چڑھ کر دیکھا جائے کہ وہاں ایسا کیا موجود ہے۔

اس ارادے کے ساتھ میں جو درخت پر چڑھا تو کیا دیکھتا ہوں کہ وہاں ایک اندھا سانپ منہ کھولے پڑا ہے اور یہ چڑیا وہ تر و تازہ کھجور اس کے منہ میں ڈال رہی ہے۔

مجھے یہ دیکھ کر اس قدر حیرت ہوئی کہ میں بے اختیار رونے لگا۔میں نے کہا ”اے میرے اللہ! یہ سانپ جس کو مارنے کا حکم دیا گیا ہے، جب وہ اندھا ہو چکا ہے تب بھی تو نے اس کو روزی دینے کیلئے ایک چڑیا مقرر کر دی اور میں تو تیرا بندہ تیری توحید کا اقرار کرنے والا بھلا کیسے تیری رحمت سے مایوس ہو سکتا ہوں، کس طرح تیرے بندوں کا مال لوٹ کر انہیں نقصان پہنچا سکتا ہوں“۔

یہ سوچ کر میں نے اسی وقت اپنی تلوار توڑ ڈالی جو لوگوں کو لوٹنے میں کام دیتی تھی۔میں اپنے ساتھیوں کے پاس آیا تو میرے ہاتھ میں ٹوٹی ہوئی تلوار اور آنکھوں میں آنسو دیکھ کر وہ کہنے لگے”تجھے کیا ہو گیا ہے“؟

تب میں نے جواب دیا کہ میں نے اپنے رب سے توبہ کر لی ہے، اب بس مجھے انتظار ہے کہ میرا خدا میری معافی قبول کر لے“۔

یہ کہہ کر میں نے سارا قصہ اپنے ساتھیوں کو سنایا جس نے میرے ساتھیوں کے دل پر بھی بے حد اثر کیا۔خدا سے معافی مانگتے ہوئے سب نے اپنی اپنی تلواریں توڑ دیں اور وہ لوٹ کا سامان وہیں چھوڑ کر اپنے گھر چل دیے۔
