Genre: Moral Stories
Title: Ramzan Aur Bache - Article No. 2643
Urdu Title: رمضان اور بچے - تحریر نمبر 2643
Date: منگل 19 مارچ 2024

Summary:
رمضان ایک ایسا مہینہ ہے جو بہتر انسان اور بہتر مسلمان بننے کے شوق کو پروان چڑھانے میں مددگار ثابت ہوتا ہے

Story:
افضل خان

رمضان ایک ایسا مہینہ ہے جو بہتر انسان اور بہتر مسلمان بننے کے شوق کو پروان چڑھانے میں مددگار ثابت ہوتا ہے،مسلمان کے لئے نئی جہتیں لے کر آتا ہے۔اس ماہ نیکیوں کے حصول اور گناہوں سے بچنے کے لئے عملی اقدامات پر بھی توجہ دی جاتی ہے۔اور انسان کے قول و فعل میں آنے والی تبدیلی سب کی نظروں میں آ جاتی ہے۔

خصوصاً بچے اس تبدیلی کو جلد محسوس کر لیتے ہیں۔بچے کی فطرت ہے کہ وہ سوالات و مشاہدات کے ذریعے ہی ذہنی گرہوں کو کھولتے ہیں۔

کہا جاتا ہے کہ بچے کے سوال پر اس کی کردار سازی کرتے ہیں۔اسی طرح رمضان میں والدین اور ارد گرد کے افراد کی حرکات و سکنات سے متعلق سوالات سے ان کی ذہنی رو اپنے مذہب کی طرف متوجہ ہو گی اور وہ اسلام کے ایک اچھے کارکن بننے کی راہ پر چل پڑیں گے۔

رمضان میں بچوں کی بھرپور توجہ ان میں سمجھ بوجھ کے دروازے کھول دیتی ہے۔رمضان کا مہینہ آپ کے بچے کی تربیت کر رہا ہوتا ہے۔رمضان میں سحری کے وقت جاگنا معمول سے مختلف عمل ہوتا ہے اور بچے اس عمل کو حیرت سے دیکھتے ہیں۔

اس وقت مائیں بچوں کو بتا سکتی ہیں کہ کھانے کا اہتمام حضور کی سنت اور اللہ کے حکم کی پیروی کرنے کے لئے کیا گیا ہے۔ایک خاص وقت میں کھانا مکمل کرنا اور غروب آفتاب تک کھانے پینے سے بعض رہنا بچے میں برداشت کا مادہ پیدا کرتا ہے۔

بچوں کو جو نصیحت کریں۔پہلے خود اس پر ان کو عمل کر کے دکھائیں۔عبادات کا بھی یہی معمول بنائیں۔نماز اور قرآن بچوں کے سامنے پڑھیں اور انہیں بھی پڑھنے کی تلقین کریں۔بچے کو اپنے عمل سے عبادت کی طرف راغب کریں۔اس طرح بچے کو آپ کا طرز عمل اپنانے میں آسانی ہو گی۔
