Genre: Moral Stories
Title: Chandi Wali Eentain - Article No. 2583
Urdu Title: چاندی والی اینٹیں - تحریر نمبر 2583
Date: پیر 2 اکتوبر 2023

Summary:
اب چاندی والی اینٹیں حویلی کی بنیادوں میں کہاں کہاں ہے،ایک ایک اینٹ اُکھاڑ کر دیکھنی ہو گی

Story:
عشرت جہاں

گزرے وقتوں کی بات ہے کسی علاقے میں عبدالرحمن نامی ایک امیر آدمی رہا کرتا تھا۔امان اور سبحان اس کے دو ہی بیٹے تھے۔اس نے اپنی زندگی میں خوب محنت کی تھی۔باپ دادا کی چھوڑی ہوئی جائیداد کو نہ صرف سنبھالا،بلکہ اس میں اضافہ کیا اور نیک نامی بھی پائی۔اپنے اچھے رویے کے باعث اپنے پرائے سب ہی اس کی عزت کرتے تھے،لیکن عبدالرحمن کی زندگی مختصر تھی۔

اسے اتنی مہلت نہ مل سکی کہ وہ اپنے ہاتھوں اپنی دولت دونوں بیٹوں میں تقسیم کر دیتا۔یوں بھی باپ کی چھوڑی ہوئی جائیداد کے وارث امان اور سبحان ہی تھے۔ماں کے بعد دونوں بھائی باپ کے سائے سے بھی محروم ہو چکے تھے۔اس موقع پر امان نے چھوٹے بھائی سبحان کی خوب دل جوئی کی۔باپ کی جدائی کے غم نے دونوں کو افسردہ کر رکھا تھا۔

آخر کب تک وہ اس غم کو سینے سے لگائے رکھتے۔

ایک نہ ایک دن تو دنیاداری نبھانے کے لئے میدانِ عمل میں آنا ہی تھا۔

ایک دن سبحان نے تجارت کی غرض سے دور دراز علاقے کے سفر کا ارادہ کیا اور امان کے سامنے اپنی دلی کیفیت کا ذکر کیا تو اس نے کہا:”تمہاری جدائی مجھے گوارا تو نہیں،لیکن تمہارے اچھے مستقبل کی خاطر میں برداشت کر لوں گا۔اللہ تمھیں سرخ رُو کرے۔“

امان نے ذرا توقف کے بعد پھر کہا:”میں چاہتا ہوں کہ اس موقع پر جائیداد کا حساب کتاب کر لیا جائے تو اچھا ہے۔

“سبحان خاموشی سے بھائی کی بات سن رہا تھا،پہلو بدلنے لگا۔

”بھائی جان!اس کی کیا ضرورت ہے ابا جان کے پاس جو کچھ بھی تھا،اب ہمارا ہی تو ہے،پھر حساب کتاب کیا ضروری ہے!“

”ہر چیز تمہارے علم میں آ جائے تو بہتر ہے۔“امان نے کہا:”جو کچھ نظر آ رہا ہے،سب کچھ ویسا نہیں ہے میرے بھائی!“

امان کے لہجے میں افسردگی تھی۔

اس نے مزید کہا:”ابا جان بہت مقروض تھے۔شاید ان ہی فکروں نے انھیں وقت سے پہلے ہم سے چھین لیا۔“

”ابا جی مقروض تھے؟“سبحان ہکا بکا رہ گیا۔یہ کیسے ہو سکتا ہے؟“وہ یکدم بول اُٹھا۔

اُن کے جانے کے بعد جب معاملات میرے ہاتھ میں آئے،ان سے پتا چلا تو میں بھی تمہاری طرح حیران پریشان رہ گیا تھا۔امان آہستہ سے بولا:”نہر کے کنارے والا باغ بھی قرض میں ہے اور․․․․․“

”لیکن بھائی!ابا جان کو قرض کی کیا ضرورت تھی؟“سبحان بے چین ہو گیا۔

”سبحان!میں نے تمھیں بتایا تو ہے میں معاملات دیکھ رہا ہوں․․․․․ویسے تم فکر مت کرو،میں سب سنبھال لوں گا۔“

”بھائی جان!اب میں سوچ رہا ہوں کہ ان حالات میں آپ کو تنہا چھوڑ کر نہ جاؤں،آپ اکیلے پریشان ہوں گے۔سبحان نے سوچتے ہوئے کہا۔

”ارے نہیں نہیں سبحان!تم تو فکرمند ہو گئے۔اسی لئے میں تمھیں یہ سب کچھ نہیں بتانا چاہ رہا تھا۔

امان جلدی سے بولا:”تم ضرور جاؤ اور ابا جی کا ہنر آزماؤ،جو انھوں نے تجارت سے حاصل کیا تھا۔مجھ پر بھروسا رکھو۔میں ہوں نا۔“امان نے پیار سے کہا۔

اس طرح کچھ تجارتی سامان لے کر سبحان ایک لمبے سفر پر روانہ ہو گیا۔

ایک سال بعد اس کی واپسی ہوئی۔وہ بہت خوش تھا۔بہت سے تجربات اور نئے نئے مشاہدات اس کے ساتھ تھے۔اس نے اپنے سفر کے دوران کئی اہم سبق سیکھے اور تجارت میں کامیاب رہا۔

اس دفعہ وہ تھوڑے دن کے لئے گھر آیا تھا۔ایک بار پھر وہ تازہ دم ہو کر نئے سفر کے لئے تیار تھا۔

”سبحان!تم پھر سے سفر پر جا رہے ہو،مجھے تمہاری کمی بہت محسوس ہوتی ہے،لیکن خیر کوئی بات نہیں۔“

امان نے ٹھیر ٹھیر کر کہا:”میں ہوں ناں سب سنبھال لوں گا۔“

سبحان نے بھائی کی طرف دیکھا۔امان کے لہجے میں ہچکچاہٹ سی محسوس کی۔

”جی بھائی!اسی لئے تو میں مطمئن ہوں،آپ ہیں ناں․․․․“

”سبحان!میں سوچ رہا ہوں کہ ایک بہت بڑی حویلی بنائی جائے۔محل نما حویلی جس میں ہم دونوں بھائی خوش و خرم رہیں گے۔ابا جان کی کھوئی ہوئی عزت دوبارہ پا لیں گے۔تمھارے علم میں تو ہے ہی کہ ابا جان جائیداد قرض میں چھوڑ گئے ہیں۔“

”بس بس بھائی جان!ان باتوں سے مجھے تکلیف ہوتی ہے۔

“سبحان تڑپ کر بولا۔

”ارے پگلے تُو کیوں پریشان ہوتا ہے میں جو ہوں،اسی لئے میں نے سوچا ہے کہ ایک شاندار سی حویلی بنائی جائے،لیکن اس کے لئے مجھے کچھ سرمائے کی ضرورت ہے۔“

”میرے پاس جو کچھ بھی ہے وہ آپ ہی کا ہے بھائی جان!“سبحان نے خوش دلی سے کہا:”چار لاکھ درہم اس تجارت کی برکت سے مجھے حاصل ہوئے ہیں۔“

”بہت ہیں میرے بھائی!“ امان جلدی سے بولا:”اس بار جب تم لوٹو گے تو ایک شاندار محل میں تمہارا قیام ہو گا،پھر میں تمہاری تمام رقم بھی لوٹا دوں گا۔

”رقم کی بات چھوڑیے بھائی جان!بس میری ایک درخواست ہے۔“سبحان یہ کہہ کر خاموش ہو گیا۔

”کہو سبحان!رک کیوں گئے؟“امان بے چینی سے بولا۔

”آپ اس محل کی چار اینٹیں مجھے دے دیجیے،ہر اینٹ ایک لاکھ درہم کی ہو گی۔“

سبحان کی بات سن کر امان دل کھول کر ہنستا رہا۔سبحان خاموشی سے اسے تکنے لگا۔

”ٹھیک ہے،مجھے کیا اعتراض ہو سکتا ہے۔

میں لکھ کر دینے کو بھی تیار ہوں۔ایک اینٹ ایک لاکھ درہم کی تمہاری ہوئی۔“

محل کا سنگِ بنیاد رکھ دیا گیا۔سبحان نے اپنے ہاتھوں سے وہ اینٹیں بنیادوں میں رکھیں اور سفر پر روانہ ہو گیا۔امان نے خوشی خوشی اسے الوداع کہا۔

اس بار سبحان کی واپسی دو سال بعد ہوئی تھی۔اس عرصے میں حویلی بن کر تیار ہو چکی تھی۔امان نے شادی بھی کر لی تھی۔

سبحان کا قیام حویلی میں تھا۔اس نے بھائی امان کے رویے میں تبدیلی سی محسوس کی۔خود سبحان کی حالت بھی پہلے جیسی نہ تھی۔اس بات کو امان نے فوراً ہی محسوس کر لیا۔اب وہ کچھ بیزار سا تھا۔ایک دن سبحان نے امان سے کہا:”بھائی!اب پھر مجھے سفر پر روانہ ہونا ہے۔جیسا کہ آپ کو اندازہ ہو ہی چکا ہو گا کہ اس بار تجارت میں مجھے کافی نقصان اُٹھانا پڑا۔

اس لئے میں چاہتا ہوں کہ آپ میری رقم مجھے لوٹا دیں۔“

”کون سی رقم؟تمھیں علم تو ہے ابا جان سب کچھ قرض میں دے گئے تھے۔“امان رکھائی سے بولا۔

”بھائی جان آپ کب تک جھوٹ سے کام لیتے رہیں گے!ہر بات میرے علم میں ہے ابا جان کا ایک دھیلا بھی قرض میں نہیں ہے،بلکہ․․․․“سبحان کے صبر کا پیمانہ لبریز ہو چکا تھا:”صرف اور صرف مجھے جائیداد سے بے دخل کرنے کے لئے آپ نے اتنا بڑا ڈھونگ رچایا۔

“سبحان نے گہری سانس لی،جب کہ امان اسے غصے سے دیکھ رہا تھا۔

”اس وقت میں ان چار لاکھ درہم کی بات کر رہا ہوں،جو آپ نے اس شاندار محل کی تعمیر میں خرچ کیے ہیں۔“

”کون سے چار لاکھ درہم؟“امان تمسخر سے بولا:”تم بھول رہے ہو چار لاکھ درہم کے بدلے تم نے چار اینٹیں خرید لیں تھیں۔میرے بے وقوف بھائی!وہ تحریر میرے پاس آج بھی محفوظ ہے،جو تم نے لکھ کر دی تھی۔

”آپ اتنے امانت دار ہیں کہ آپ نے ایک بے ضرر سی تحریر سنبھال کر رکھی ہے۔“سبحان طنز سے بولا:”ٹھیک ہے،پھر میں ان چار اینٹوں کا حق دار ضرور ہوں،جو میں نے اس محل کی تعمیر کے وقت بنیادوں میں نصب کی تھیں۔چاروں بنیادیں میری ہیں۔میں نے مستری سے کہہ کر چاروں اینٹوں میں چاندی کا ایک ایک سکہ رکھوا دیا تھا۔اب چاندی والی اینٹیں حویلی کی بنیادوں میں کہاں کہاں ہے،ایک ایک اینٹ اُکھاڑ کر دیکھنی ہو گی۔

خدا کا شکر ہے کہ میرے حالات پہلے سے بھی بہتر ہیں،لیکن خیانت کرنے والے کو ڈھیل دینا نادانی ہے اور اپنا حق چھوڑ دینا بھی عقل مندی نہیں۔“

سبحان کی بات سن کر امان چکرا کر رہ گیا۔چھوٹے بھائی کو نادان سمجھ کر اس نے پہلے باپ کی جائیداد پر قبضہ کیا۔پھر محنت سے کمائی ہوئی رقم ہتھیائی۔اسے اندازہ نہیں تھا کہ سبحان اس طرح اسے اپنے دام میں پھنسا لے گا۔وہ اپنا سر پکڑ کر رہ گیا۔اب اسے تمام حساب بے باق کرنا تھا۔
