Genre: Moral Stories
Title: Hamesha Sachai Par Qaim Raho - Article No. 2478
Urdu Title: ہمیشہ سچائی پر قائم رہو - تحریر نمبر 2478
Date: بدھ 15 مارچ 2023

Summary:
آپ کے گھوڑوں نے میرا کھیت برباد کر دیا ہے

Story:
ایک کسان کے کھیت میں کسی امیر کے گھوڑے گھس گئے۔جنہوں نے اس کھیت میں بڑی تباہی مچائی۔ان گھوڑوں نے کچھ تو روند کر اور کچھ چر کہ اس کھیت کا ستیا ناس کر دیا۔کسان غصے میں بھرا ہوا ان گھوڑوں کے مالک کے پاس گیا اور اُس سے کہا۔

”آپ کے گھوڑوں نے میرا کھیت برباد کر دیا ہے؟“

گھوڑوں کے مالک نے اس کی شکایت سن کر جواب میں کہا ”تمہارے خیال میں میرے ان گھوڑوں کی وجہ سے تمہارا کتنا نقصان ہوا ہے؟“

کسان نے اپنے آپ کو قابو میں رکھتے ہوئے جواب دیا۔

”میرا کل ملا کہ پچاس روپے کا نقصان ہوا ہے۔“

گھوڑوں کے مالک نے اسی وقت کسان کو پچاس روپے دے کر کہا،”اگر نقصان کچھ زیادہ ہوا ہو تو سوچ لینا اور مجھے بتا دینا۔میں زیادہ دینے کو بھی تیار ہوں۔

کسان پچاس روپے لے کر اپنے گھر واپس آ گیا۔لیکن جب کھیت پک گیا اور فصل تیار ہو گئی۔تو وہ پہلے سے بھی زیادہ قیمت پر بک گئی۔یہ دیکھ کر کسان بہت خوش ہوا۔

لیکن چونکہ وہ ایک ایماندار کسان تھا۔اس لئے پچاس روپے لے کر گھوڑوں کے مالک کے پاس پہنچا اور اس سے کہا۔

”جناب عالی!میری فصل کٹ گئی اور نقصان کی جگہ کچھ زیادہ نفع بھی ہو گیا ہے۔پس اب آپ اپنے روپے واپس لے لیں۔“

یہ سن کر گھوڑوں کے مالک نے اس پچاس روپوں کے ساتھ پچاس روپے اور ملا کہ کسان کو پورے سو روپے دے دیئے اور اس سے کہا ”یہ نقصان کا بدلہ نہیں بلکہ تمہاری ایمان داری کا انعام ہے۔شوق سے لے جاؤ اور اسی طرح ہمیشہ سچائی پر قائم رہو۔“
