Genre: Moral Stories
Title: Khali Pinjra - Article No. 2904
Urdu Title: خالی پنجرہ - تحریر نمبر 2904
Date: بدھ 21 جنوری 2026

Summary:
ایک رات کی قید نے اسے آزادی کی اہمیت سے آگاہ کر دیا تھا

Story:
نذیر انبالوی

رحمت سر جھکائے ہوئے کھڑا تھا۔زمین پر رکھا طوطے کا پنجرہ خالی تھا۔سروش طوطے کا خالی پنجرہ دیکھ کر غصے سے رحمت کو گھور رہا تھا کہ دادی جان آ گئیں۔وہ دادی جان کو دیکھ کو فوراً بولا:”دادی جان، دادی جان! رحمت نے میرا مٹھو اُڑا دیا ہے، اسے نوکری سے نکال دیں۔“

رحمت جلدی سے بولا:”میں نے مٹھو کو جان بوجھ کر نہیں اُڑایا۔

میں پنجرے کی صفائی کرنے لگا تو غلطی سے پنجرہ کھل گیا تھا۔کھلا پنجرہ دیکھ کر مٹھو میری آنکھوں کے سامنے اُڑ کر درخت پر جا بیٹھا، میں نے مٹھو کو چوری اور امرود، کیلے کا لالچ بھی دیا، جواب میں وہ ایک بات کہتا، جو چھوٹے صاحب نے اُسے یاد کروائی تھی۔“

”کون سی بات؟“ دادی جان نے رحمت سے پوچھا۔

”اماں بی! مٹھو میری ہر بات پر کہتا، آزادی زندہ باد...آزادی زندہ باد۔

”میں نے بہت مشکل سے اپنے پیارے مٹھو کو یہ جملہ یاد کروایا تھا۔ہائے، میرا پیارا مٹھو اُڑ گیا۔اب وہ نہ جانے کہاں ہو گا۔“ یہ کہتے ہوئے سروش رو دیا۔

”سروش بیٹا! رو مت، تمہارے بابا تمہیں ایک اور مٹھو لا دیں گے۔“

”وہ میرے پہلے مٹھو جیسا تو نہیں ہو گا۔اُسے میرا اور گڑیا کا نام یاد تھا۔“

رات کے کھانے کے دوران بابا جان نے پوچھا:”آج مٹھو کیوں اتنا خاموش ہے۔

یہ جملہ سننے کی دیر تھی کہ سروش کی آنکھوں میں آنسو آ گئے۔وہ مشکل سے بول پایا تھا:”میرے مٹھو کو رحمت نے اُڑا دیا ہے۔اب پنجرہ خالی ہے۔مٹھو کے بغیر پنجرہ سُونا سُونا ہے۔“

ابو نے تسلی دیتے ہوئے کہا:”سروش میاں! آپ اپنا دل چھوٹا مت کریں۔کل آپ کا نیا مٹھو آ جائے گا، پنجرہ اب سُونا سُونا نہیں رہے گا۔“

اگلے دن ایک بڑے سے پنجرے میں نیا طوطا گھر میں آ گیا۔

سب گھر والے پنجرے کے ارد گرد یوں کھڑے تھے جیسے نئے طوطے کا استقبال کر رہے ہوں۔

”میں نئے مٹھو کو ہر وہ بات یاد کراؤں گا، جو میرے پہلے والے مٹھو کو یاد تھی۔“

گھر میں نیا مٹھو کیا آیا، سروش اور گڑیا اُسے ہر وقت کچھ نہ کچھ یاد کرواتے دکھائی دیتے۔کئی دن گزر گئے، مگر دونوں کوشش کے باوجود مٹھو کو ایک لفظ بھی یاد نہ کروا سکے تھے۔ان حالات میں سروش کو اپنا پہلا مٹھو یاد آنے لگا تھا۔

کاش، میرا مٹھو واپس آ جائے۔میں اُسے مزے دار امرود اور کیلے کھلاؤں گا، کاش، ایسا ہو جائے۔ایک دن سروش اسکول سے آیا تو دروازے کے پاس رکھے پنجرے میں قید مٹھو نے ”سروش، سروش“ پکارا تو سروش کو اپنے کانوں پر یقین نہیں آیا۔وہ تیزی سے پنجرے کی طرف بڑھا۔پنجوں کے بل بیٹھ کر مٹھو کو مخاطب کیا:”دوبارہ کہو سروش، ہاں بولو، سروش...... بولو.... بولو۔

کچھ دنوں کی مشق اور کوشش کے بعد مٹھو ”گڑیا، گڑیا“ بھی پکارنے لگا۔وقت کے ساتھ ساتھ نیا مٹھو بھی بہت کچھ سیکھ گیا۔اب تو نیا مٹھو ”آزادی زندہ باد“ کا نعرہ بھی بلند کرنے لگا تھا۔نئے مٹھو نے پرانے مٹھو کی جگہ لے لی تھی۔اب خالی پنجرہ دیکھ کر سروش کو کبھی پرانے مٹھو کی یاد نہیں آتی تھی۔پہلے طوطے کی طرح نئے طوطے نے بھی سروش کے دل میں گھر کر لیا تھا۔

ایک شام سروش اور گڑیا سیر کرنے کے لئے قریبی باغ میں گئے۔رحمت کے ہاتھ میں مٹھو کا پنجرہ تھا۔رحمت نے ایک درخت کے نیچے پنجرہ رکھا تو مٹھو نے درخت پر بیٹھے ایک طوطے کو دیکھا۔طوطا مسلسل ٹائیں ٹائیں کر رہا تھا۔وہ ایک درخت سے دوسرے اور پھر تیسرے درخت پر جا بیٹھتا تھا۔وہ اپنی چونچ سے پکے آموں کو کھاتا اور آبشار سے پانی پیتا۔پنجرے میں بند مٹھو کبھی سروش اور کبھی گڑیا کو پکارتا۔

وہ کبھی کبھار ”آزادی زندہ باد“ کا نعرہ بھی بلند کرتا۔سروش اور گڑیا باغ میں کھیل رہے تھے، جبکہ رحمت مٹھو کے پنجرے کے پاس بیٹھا تھا۔جب مٹھو آزادی زندہ باد کہتا تو رحمت فوراً کہتا:”آزاد تو وہ ہے، اپنی مرضی سے اُڑ رہا ہے، کھا پی رہا ہے تم تو غلام ہو، قیدی ہو، اللہ کرے تمہیں ایک دن غلامی سے نجات اور آزادی نصیب ہو جائے۔“

رحمت کی باتیں سن کر مٹھو زور زور سے ”آزادی زندہ باد“ کا نعرہ بلند کرتا تو یوں محسوس ہوتا، جیسے وہ رحمت کی باتیں اچھی طرح سمجھ رہا ہے۔

ایک دن جب سروش، گڑیا اور رحمت بازار سے گھر واپس آ رہے تھے تو ایک گاڑی تیزی سے اُن کے پاس آ کر رُکی تھی۔دو آدمی گاڑی سے نکلے اور سروش کو اُٹھا کر گاڑی میں ڈال دیا۔یہ عمل اتنی تیزی سے ہوا کہ گڑیا اور رحمت شور بھی نہ مچا سکے۔سڑک پر زیادہ بھیڑ نہ تھی، اس لئے گاڑی جلد ہی نظروں سے اوجھل ہو گئی۔رحمت نے اپنے موبائل فون سے سروش کے ابو آفتاب صاحب کو ساری صورتِ حال سے آگاہ کیا۔

تھوڑی دیر میں وہ موقع واردات پر پہنچ گئے۔رحمت اور گڑیا کی زبانی سارا ماجرا جان کر انسپکٹر توحید نے آفتاب صاحب سے پوچھا: ”آپ کو کسی پر شک ہے؟“

”میں نے چند ماہ قبل دفتر میں چوری کرنے پر ایک ملازم رضا کو ملازمت سے نکال دیا تھا، ہو سکتا ہے، یہ اُس کی کارروائی ہو۔“ انھوں نے اپنا خیال ظاہر کیا۔

”میں رضا کو شاملِ تفتیش کر رہا ہوں۔

اللہ نے چاہا تو آپ کا بیٹا جلد گھر لوٹ آئے گا۔اگر کوئی آپ سے رابطہ کرے تو ہمیں فوراً اطلاع کیجیے گا۔“

”میں ایسا ہی کروں گا۔“ آفتاب نے انسپکٹر توحید کی بات سن کر کہا۔

سروش ایک نیم تاریک کمرے میں موجود تھا، کمرے کا دروازہ بند تھا۔

”مجھے باہر نکالو، مجھے اپنے گھر جانا ہے، دروازہ کھولو۔“ سروش روتے ہوئے مسلسل التجا کر رہا تھا۔

کچھ دیر بعد دروازہ کھلا تو ایک شخص جس نے رومال سے اپنا چہرہ چھپا رکھا تھا، کمرے میں داخل ہوا۔سروش دروازہ کھلا دیکھ کر باہر نکلنے لگا تو اندر آنے والے شخص نے اس کا بازو اتنی زور سے پکڑا کہ وہ درد سے بلبلا اُٹھا۔

”مجھے باہر جانے دو، مجھے اپنے گھر جانا ہے۔“ سروش نے اپنا بازو چھڑانے کی کوشش کی۔

”تم گھر تو اُسی وقت جاؤ گے جب تمہارا باپ مجھے میری مطلوبہ رقم دے گا۔

بہت دولت ہے تمہارے باپ کے پاس، تھوڑا سا پیسہ ہمیں دے دے گا تو اسے کون سا فرق پڑے گا۔بیٹھ جاؤ آرام سے، زیادہ شور مچایا تو اپنی جان سے جاؤ گے۔“

”مجھ پر رحم کرو، مجھے جانے دو۔میں نے تمہارا کیا بگاڑا ہے! مجھے گھر جانے دو۔“ سروش نے روتے ہوئے کہا۔

”بگاڑا تم نے نہیں، کام تو تمہارے باپ نے بگاڑا ہے، دفتر سے ایک لیپ ٹاپ کیا اُٹھا لیا، اس نے ملازمت ہی سے فارغ کر دیا۔

مجھے ملازمت سے نکالنا آفتاب صاحب کو بہت مہنگا پڑے گا۔“ یہ کہہ کر اس آدمی نے کمرے کا دروازہ بند کر کے باہر تالا لگا دیا۔سروش روتا پیٹتا رہا، مگر اس پر کوئی اثر نہ ہوا۔

رات کے وقت کمرے میں مدھم بلب کی نیلی ہلکی روشنی تھی۔ایک طرف پانی کی بوتل اور کھانا رکھا تھا، مگر سروش نے اس طرف آنکھ اُٹھا کر بھی نہ دیکھا۔اس نے سوچا بھی نہ تھا کہ وہ اس طرح کی صورتِ حال سے دو چار ہو گا۔

وہ جماعت ہفتم کا طالب علم تھا۔اسے جو دعائیں یاد تھیں، وہ انھیں بار بار پڑھ رہا تھا۔دعا کرتے ہوئے اسے پنجرے میں بند مٹھو کا خیال آ گیا۔کچھ دیر بعد وہ مٹھو بھی اس کی آنکھوں کے سامنے تھا، جسے کافی مدت پنجرے میں قید رکھا گیا تھا۔رحمت سے پنجرہ کھلا رہ گیا تھا تب اسے آزادی ملی تھی۔اب ایک اور مٹھو اس کی قید میں تھا۔جو پکار پکار کر ”آزادی زندہ باد“ کے نعرے بلند کرتا تھا۔

”میرے اللہ! مجھے معاف کر دے، مجھے آزادی عطا کر دے، میں وعدہ کرتا ہوں، یہاں سے آزاد ہوتے ہی مٹھو کو آزاد کر دوں گا۔میرے اللہ مجھے آزادی عطا کر دے۔“ سروش نے روتے ہوئے دعا کی۔

رضا نے آفتاب صاحب سے تاوان کے لئے رابطہ کیا تو آفتاب نے اس کی اطلاع انسپکٹر توحید کو کر دی۔انسپکٹر توحید نے جدید آلات کی مدد سے رضا کے فون کرنے کی جگہ کو تلاش کر لیا۔

یوں تو رضا ہر بار موبائل فون کی سم بدل بدل کر آفتاب صاحب کو فون کرتا، مگر وہ ایک ہی جگہ سے فون کر رہا تھا۔انسپکٹر توحید نے رات کے آخری پہر اس جگہ کا محاصرہ کیا اور جلد ہی اس پر قابو پانے میں کامیاب ہو گئے۔سروش کچھ نہ کھانے پینے کے باعث نڈھال سا ہو گیا تھا۔انسپکٹر توحید نے اسے پانی پلایا تو اس کی جان میں جان آئی۔تھانے میں جب وہ بابا جان سے بغل گیر ہوا تو بے اختیار رو دیا۔

ایک رات کی قید نے اسے آزادی کی اہمیت سے آگاہ کر دیا تھا۔جب وہ بابا جان کے ساتھ گھر پہنچا تو دادی اور امی نے اس کی بلائیں لیں۔گڑیا نے محبت سے اس کا ہاتھ چوم لیا۔مٹھو بھی سروش، سروش پکار رہا تھا۔سروش نے کوئی وقت ضائع کیے بغیر مٹھو کے پنجرے کا دروازہ کھول دیا۔

”مٹھو! اُڑ جاؤ․․․․․دیر مت کرو۔“

مٹھو نے پنجرہ کھلا دیکھا تو تیزی سے پنجرے سے نکل کر درخت پر جا بیٹھا۔سروش نے مٹھو کو مخاطب کیا:”میرے پیارے مٹھو! آزادی مبارک ہو، فضاؤں میں اُڑو، آزاد زندگی گزارو، آزادی کی زندگی جیو، پیارے مٹھو! ایک دفعہ پھر آزادی مبارک․․․․․آزادی مبارک۔“

یہ سن کر مٹھو ”آزادی زندہ باد“ کا نعرہ بلند کرتے ہوئے پھُر سے اُڑ گیا۔
