Genre: Moral Stories
Title: Pur-Asrar Ghaar - Article No. 2838
Urdu Title: پُر اسرار غار - تحریر نمبر 2838
Date: جمعرات 9 اکتوبر 2025

Summary:
تم اپنا گھر چلانے کے لئے پرندوں کا گھر ویران کر جاتے ہو، درختوں کو کاٹ کر اپنے لئے بہت سی چیزیں بناتے ہو، مگر پودا یا بیج کبھی نہیں لگاتیں

Story:
سدرہ سوزر

منصور گاؤں میں اپنی ماں کے ساتھ رہا کرتا تھا۔اس کے والد کا انتقال ہو چکا تھا اور اب وہ اپنے اور ماں کے گزر بسر کے لئے لکڑیاں جمع کرتا اور ان سے کچھ بنا کر بازار بیچ آتا۔ایک دن معمول کے مطابق وہ لکڑیاں جمع کرنے لگا کہ اچانک اسے ایک ایسا درخت نظر آیا جو بیچ سے کٹا ہوا تھا اور اندر جیسے کوئی غار کا راستہ تھا۔

ایک بونا اس کے سامنے آ گیا۔وہ کچھ دیر کے لئے سکتے میں آ گیا۔بونا اس سے مخاطب ہوا:”کیا ہوا لڑکے! تم یہاں جنگل میں کیا کر رہے ہو؟“

منصور نے جواب دیا:”کچھ نہیں بس یہاں قریب سے لکڑیاں جمع کرنے آیا تھا۔“

بونے نے کہا:”اچھا تو تم وہ ہی ہو جو یہاں روز آتے ہو اور لکڑیاں کاٹ کر لے جاتے ہو۔

منصور نے ہاں میں سر ہلایا۔

بونے نے پھر کہا:”کیا تمہیں معلوم ہے تم اپنا گھر چلانے کے لئے پرندوں کا گھر ویران کر جاتے ہو، درختوں کو کاٹ کر اپنے لئے بہت سی چیزیں بناتے ہو، مگر پودا یا بیج کبھی نہیں لگاتیں۔

تم قریب سے ہی لکڑیاں لے لو، مگر ایک درخت کے بدلے ایک درخت لگاؤ۔اس طرح یہاں کی ہریالی کو نقصان بھی نہیں ہو گا اور تم لوگوں کا کام بھی نہیں رکے گا۔“ منصور نے اس کام کے لئے ہامی بھری اور اس نئے سبق کے لئے بونے کا شکریہ ادا کیا اور گھر جا کر اس نے یہ فیصلہ کیا کہ اب وہ ایک درخت کے بدلے ایک درخت ضرور لگائے گا۔
