Genre: Moral Stories
Title: Aaj Ki Achi Baat - Article No. 2863
Urdu Title: آج کی اچھی بات - تحریر نمبر 2863
Date: ہفتہ 22 نومبر 2025

Summary:
میری امی کہتی ہیں جو بانٹتا ہے، وہی بڑا بنتا ہے۔میں علم بانٹ رہا ہوں۔

Story:
شاہ زیب

کہوٹہ کے نواحی گاؤں میں ایک آٹھ سالہ بچہ فہد رہتا تھا۔اُس کا باپ تھا، اور ماں بیماری کے باعث بستر پر تھی۔گھر کی مالی حالت بہت خراب تھی، فہد کے تعلیمی اخراجات نہیں اُٹھا سکتے تھے اس کے باوجود وہ اسکول جانے کا شوقین تھا۔ہر صبح وہ پرانے جوتے، مٹی سے اٹے کپڑوں اور خالی بستے کے ساتھ اسکول جاتا، اور سب سے آگے بیٹھ کر توجہ سے سبق سنتا۔

ایک دن ماسٹر صاحب نے پوچھا:”فہد، تمہارے پاس نہ کاپی ہے، نہ کتاب، تم کیسے پڑھتے ہو؟“

فہد نے مسکرا کر جواب دیا:”ماسٹر جی، میں لفظ دل میں لکھتا ہوں اور رات کو امی کو سنا کر پکا یاد کر لیتا ہوں“ یہ سن کر ماسٹر صاحب کی آنکھیں بھر آئیں۔اسکول کے دوسرے بچے ہاف ٹائم میں کھیلنے چلے جاتے، لیکن فہد وہیں بیٹھ کر دیوار پر لفظ لکھتا رہتا اور تین چھوٹے بچوں کو آواز لگا کر پڑھاتا۔

ایک استاد نے اسے ایسا کرتے دیکھا تو پوچھا کہ:”وہ یہ کیوں کر رہا ہے“۔

فہد نے معصوم لہجے میں کہا:”میری امی کہتی ہیں جو بانٹتا ہے، وہی بڑا بنتا ہے۔میں علم بانٹ رہا ہوں۔“یہ بات آہستہ آہستہ پورے گاؤں میں پھیل گئی۔گاؤں کا ایک شخص جو بیرونِ ملک چلا گیا تھا جب واپس آیا تو اُس نے یہ بات سنی تو اُس نے اسکول میں ایک ”فہد لرننگ کارنر“ بنوایا، جہاں اب ہر وہ بچہ آتا ہے جس کے پاس کتاب یا کاپی نہیں۔

آج فہد خود بھی پڑھ رہا ہے اور دوسروں کو بھی پڑھا رہا ہے۔سب اسے ”ننھا استاد“ کہتے ہیں۔بچو! آپ اپنے اطراف میں دیکھیں بہت سے ایسے بچے ہوں گے جو پڑھنا تو چاہتے ہوں گے لیکن اپنے حالات کی وجہ سے پڑھ نہیں سکے۔اگر ایک بچہ فارغ اوقات میں کسی ایک بچے کو پڑھا دے تو ہمارے ملک میں خواندہ افراد کی تعداد میں اضافہ ہو سکتا ہے۔
