Genre: Moral Stories
Title: Hain Log Wohi Jahan Mein Ache - Article No. 2545
Urdu Title: ہیں لوگ وہی جہاں میں اچھے - تحریر نمبر 2545
Date: منگل 20 جون 2023

Summary:
ایسے لوگوں سے اللہ بہت خوش رہتا ہے جو وقت پڑنے پر اوروں کی مدد کریں اور اُنھیں اپنائیت کا احساس دلائیں

Story:
شائستہ زریں

آپی!ہمارے اسکول میں ہونے والے مقابلہ مصوری میں شعیب بھائی کی تصویر کو اول انعام ملا ہے۔عباد نے نہایت مسرت سے اپنے چچا زاد بھائی کی اعلیٰ کارکردگی کی اطلاع اپنی بڑی بہن کو دی۔”واہ بہت خوب تصویر کس کی بنائی تھی شعیب نے؟“ شعیب بھائی نے تصویر میں دکھایا تھا کہ سڑک پر زبردست ٹریفک ہے جہاں ایک نابینا اور ضعیف شخص سڑک پار کرنا چاہ رہا ہے ایک طالب علم اُس شخص کو سڑک پار کرا رہا ہے۔

عباد نے بتایا تو اُس سے چھوٹے عماد نے مسرت سے کہا اور آپی تصویر کے اوپر ایک شعر درج تھا۔

ہیں لوگ وہی جہاں میں اچھے

آتے ہیں جو کام دوسروں کے

”واہ بہت خوب تصویر کی مناسبت سے بالکل درست شعر ہے“

آپی نے شعیب کی ذہانت کی داد دی۔

”آپی تصویر بھی کمال کی تھی اور شعر کی خطاطی بھی غضب کی تھی۔شعیب بھائی تو ہرفن مولیٰ ہیں“ عباد بہت متاثر ہو رہا تھا۔

”آپی کیا اوروں کے کام آنا بہت بڑی نیکی ہوتی ہے؟“ ثناء نے سوال کیا۔بیشک بہت بڑی نیکی ہوتی ہے۔اللہ تعالیٰ نے دنیا میں انسان کو اپنا نائب بنا کر بھیجا ہے۔وہ انسان ہی کیا جو بُرے وقت میں کسی کے کام نہ آئے انسان اور حیوان میں بنیادی فرق یہی تو ہے کہ انسان کو اللہ نے باشعور بنایا ہے۔اچھا انسان وہی ہے جو اوروں کے دُکھ سُکھ کو محسوس کرے اور ضرورت پڑنے پر کام بھی آئے۔

ایسے لوگوں سے اللہ بہت خوش رہتا ہے جو وقت پڑنے پر اوروں کی مدد کریں اور اُنھیں اپنائیت کا احساس دلائیں۔علامہ اقبال نے کہا تھا۔خدا کے بندے تو ہیں ہزاروں بنوں میں پھرتے ہیں مارے مارے میں اُس کا بندہ بنوں گا جس کو خدا کے بندوں سے پیار ہو گا ایسے بندوں سے سب ہی محبت کرتے ہیں اور وہ جن کے دل میں محبت،ہمدردی اور رحمدلی نہ ہو وقت پڑنے پر کترا کر گزر جاتے ہیں اُنھیں کوئی بھی اچھا نہیں سمجھتا۔

”اچھا جب ہی“ ابھی عماد نے اتنا ہی کہا تھا کہ آپی نے پوچھا جب ہی کیا؟تب عماد نے بتایا کہ ”آپی میرا ایک ہم جماعت بہت ہی بدتمیز ہے کسی کا خیال نہیں رکھتا نہ کبھی کسی کے کام آتا ہے اور نہ ہی کسی کو پریشان دیکھ کر اُس کی مدد کے لئے آگے بڑھتا ہے۔اُس کی ان ہی حرکتوں کی وجہ سے کوئی بھی اُسے پسند نہیں کرتا۔“ یہ تو بہت ہی بُری بات ہے اور تم بھی اوروں کو بُرا کہنے کے بجائے اُن کی بُرائیوں سے بچو اور اپنی اچھائیاں اُن میں منتقل کرنے کی کوشش کرو کہ یہ بہت بڑی نیکی ہے۔

جو لوگ اوروں کے کام آتے ہیں اللہ غیب سے اُن کی مدد کرتا ہے۔”آپی اب ایسے لوگ کم کیوں نظر آتے ہیں جو وقت پر اوروں کے کام آئیں؟“

اس کی وجہ صرف اتنی ہے عماد کہ اب انسانیت کا احترام دنیا سے اُٹھتا جا رہا ہے۔جن کے دل میں انسانیت ہے وہ آج بھی نیکی کو عام کر رہے ہیں اور بہت سے لوگ اُن کے تعاون سے فائدہ اُٹھا رہے ہیں۔جب ہمارے اندر رحمدلی اور ہمدردی کے جذبات ہوں گے تو اوروں کے کام آنے کا جذبہ بھی ہو گا۔

”آپی کبھی کبھی ایسا بھی تو ہوتا ہے ناکہ ہم چاہنے کے باوجود کسی کے کام نہیں آ سکتے اور میرے ساتھ تو اکثر ایسا ہو جاتا ہے۔اگر میں لوگوں کے زیادہ سے زیادہ کام آؤں تو کیا اللہ مجھے معاف کر دے گا“ عماد نے معصومیت سے کہا”کیوں نہیں عماد۔اللہ ضرور معاف کر دے گا“۔

”آپی ہم تینوں ایسے انسان بنیں گے جو لوگوں کے زیادہ سے زیادہ کام آئیں“۔

”ثناء نے پُرجوش ہو کر کہا تو آپی ہنس دیں نیک کام میں دیر کیسی ثناء دادی اماں کے جو کام تم کر سکتی ہو اور وہ ضعیفی کی وجہ سے نہیں کر سکتیں آج سے تمہارے ذمہ ہے“۔جی آپی ضرور کہہ کر ثناء نے دادی اماں کے کمرے کا رُخ کیا تو عباد نے بے ساختہ کہا کہ آج کے بعد سے ہم جب بھی کسی کے کام آئیں گے تو ہمارے ساتھ ساتھ شعیب بھائی کو بھی ثواب ملے گا۔

یہ سُن کر عماد نے شرارت سے کہا واقعی نیکی کے ساتھ مُصوری بھی کبھی رائیگاں نہیں جاتی۔”لیکن شرط یہ ہے کہ مُصوری کا خیال بھی انسانیت کا راستہ دکھائے“ عباد نے کہا”واہ عباد کیا دور کی کوری لائے ہو“ آپی نے عباد کی پیٹھ ٹھونکی تو عماد نے برجستہ کہا”اور وہ بھی بیٹھے بیٹھے“ عماد کی اس بات پر کمرہ قہقہوں سے گونج اُٹھا۔
