Genre: Moral Stories
Title: Aur Hadsa Ho Gaya - Article No. 2451
Urdu Title: اور حادثہ ہو گیا - تحریر نمبر 2451
Date: ہفتہ 4 فروری 2023

Summary:
”میں ناں کہتا تھا کہ آہستہ چلاؤ۔“ وہ ٹھیک ہو گئے تو سمید نے کہا،اشعر کی نظریں شرمندگی سے جھک سی گئیں۔

Story:
سلمان یوسف سمیجہ،علی پور

”آہستہ․․․․آہستہ چلاؤ آہستہ․․․․!!“ سمید کی آنکھیں بند تھیں اور ہاتھ اشعر کے کاندھوں پر مضبوطی سے جکڑے تھے۔

”تمہیں مزہ نہیں آ رہا؟“ اشعر نے ہنستے ہوئے پوچھا۔

”کیا مزہ آئے گا،مجھے مزہ نہیں خوف آ رہا ہے،بائیک آہستہ چلاؤ اشعر!حادثہ پیش آنے کا خدشہ ہے۔“ سمید نے ابھی آنکھیں نہیں کھولی تھیں۔

”یہی دن ہیں،لطف اُٹھانے کے!ڈرو نہیں لطف اُٹھاؤ۔“ اشعر نے بھی بائیک کی رفتار کم نہ کی تھی۔”ارے مجھے لطف نہیں آ رہا ناں،مجھے لطف دُطف نہیں اُٹھانا،خود کو بچانا ہے،دھیمی رکھو رفتا!“ سمید کے زیادہ ڈرنے سے اشعر نے رفتار مزید تیز کر دی۔

”آ․․․․․آ․․․․آ!!“ سمید چلانے لگا تھا۔

”چلا کیوں رہے ہو؟کوئی نہیں ”آ“ رہا۔

“ اشعر مذاق کرتے ہوئے بولا۔

”ارے ہڈیاں تڑواؤ گے؟بات مان کیوں نہیں لیتے؟“ سمید کے لہجے میں بے بسی تھی اور اشعر تو بے حس ہو کر تیز رفتاری سے بائیک چلا رہا تھا۔

”تمہیں انجوائے کروا رہا ہوں،اسی لئے تمہاری بات نہیں مان رہا۔“ اشعر کو بہت مزہ آ رہا تھا۔

”ارے اسے انجوائے کروانا کہتے ہیں؟مجھے تمہارے ساتھ آنا ہی نہیں چاہئے تھا،غلطی کر دی تمہارے ساتھ آ کر!“ سمید اُسے گالیاں دے رہا تھا۔

اشعر کے کان سُن سُن پک گئے تو اُس نے بائیک روک دی۔

”میری بائیک سے فوراً اُترو۔“ اشعر سنجیدہ تھا۔

”ہاؤں!“ سمید سمجھ نہ پایا۔

”ہاؤں میاؤں چھوڑو اور اُتر جاؤ!“ یہ سنتے ہی سمید فوراً اُتر گیا۔

”کسی ڈرپوک دوست کیلئے میری بائیک پر کوئی جگہ نہیں ہے۔“ اشعر نے ڈرامائی انداز میں کہا۔

”ہی ہی ہی“ سمید کو ہنسی آ رہی تھی۔

”پہلے تو ڈر رہے تھے،اب ہنس رہے ہو،بہت عجیب ہو۔“اشعر منہ کا نقشہ بگاڑتے ہوئے بولا۔

”بائیک کی تیز رفتاری سے میں ڈر رہا تھا،تمہاری اس حرکت پر ہنس رہا ہوں۔“ وہ بدستور ہنسے جا رہا تھا۔

”اچھا اب بیٹھو،تمہیں گھر چھوڑ دوں۔“ اُس نے بائیک اسٹارٹ کی۔سمید بیٹھ گیا اور اُس نے چلا دی۔راستے میں اُسے مزہ آ رہا تھا،سو اُس نے رفتار زیادہ کر دی اور یوں وہ اور زیادہ کرتا گیا۔

”احمق!پھر وہی کر رہے ہو ناں!“ سمید چلایا۔اشعر پر کوئی اثر نہ ہوا،وہ اُسے سمجھا رہا تھا کہ بائیک تیز رفتار سے نہیں چلانی چاہئے،انسان حادثے سے دوچار ہو سکتا ہے مگر وہ اشعر بہت مست تھا۔”بے وقوف!رفتار کم کرو۔“ یہ کہتے ہوئے اُس نے اشعر کو اس طرح دھکا دیا کہ دونوں بائیک کے ساتھ گھسیٹتے ہوئے ہڈیاں تڑوا بیٹھے۔”میں ناں کہتا تھا کہ آہستہ چلاؤ۔“ وہ ٹھیک ہو گئے تو سمید نے کہا،اشعر کی نظریں شرمندگی سے جھک سی گئیں۔
