Genre: Moral Stories
Title: Behan Bhai - Article No. 2861
Urdu Title: بہن بھائی - تحریر نمبر 2861
Date: بدھ 19 نومبر 2025

Summary:
مریم! میں اب تم پر کبھی ہاتھ نہیں اُٹھاؤں گا، نہ تمھیں ڈانٹوں گا۔

Story:
عائشہ اصغر

گرمی کے دن تھے۔بچے ضد کر کے دادا جان کے ساتھ جھیل کے پاس وقت گزارنے آ گئے تھے۔دادا جان چادر بچھا کر درخت کے نیچے قدرے سائے اور پُرسکون والے گوشے میں بیٹھ گئے۔دادا جان کے قریب ہی ایک ٹوکری رکھی تھی جس میں کھانے پینے کی چیزیں تھیں۔قریب ہی بچے اُچھلتے کودتے شور مچا رہے تھے۔

دادا جان کچھ دیر انھیں یونہی دیکھتے رہے، پھر اخبار نکال کر نیم دراز ہو گئے۔اچانک ایک تھپڑ کی آواز اور پھر مریم کی اُبھرتی سسکیوں پر چونک کے سیدھے ہوئے۔اخبار ایک طرف رکھتے ہوئے وہ ان کی جانب متوجہ ہوئے۔

”تم بہت بدتمیز ہو گئی ہو مریم!“ دس سالہ احمد خود سے دو سالہ چھوٹی بہن پر چیخ رہا تھا۔

”بھیا! یہ میں نے نہیں پھینکی۔

“ مریم گالوں پر ہاتھ رکھے، روتے ہوئے صفائیاں پیش کرنے لگی۔

”جھوٹ نہیں بولو، تم نے ہی سحر کی گیند جھیل میں پھینکی ہے۔“ احمد نے غصے سے کہا۔

”میں نے نہیں پھینکی بھیا!“ وہ زور و شور سے رونے لگی۔

دادا جان نے یہ منظر دیکھتے ہوئے آواز لگائی:”احمد، مریم، سحر، علی، مدثر یہاں آ جاؤ سب۔“ دادا جان کی آواز پر سب کھیل چھوڑ کر فوراً ان کے پاس آ گئے۔

”جی دادا جان!“

”یہاں بیٹھو بچو!“ دادا جان نے چادر پر بیٹھنے کا اشارہ کیا تو سب بیٹھ گئے۔

دادا جان نے ہاتھ بڑھاتے مریم کو اپنے پاس بٹھایا اور پھر نرمی سے اس کے سرخ گالوں سے آنسوؤں کو صاف کیا۔

”بچو! آج میں تمھیں ایک بات بتاتا ہوں۔تم ہمیشہ اسے اپنی زندگی میں یاد رکھنا۔بہنیں پھول ہوتی ہیں، انھیں رلایا نہیں کرتے۔بہنوں سے سخت انداز میں بات نہیں کرتے۔کسی کی بھی باتوں میں آ کر ان سے اپنا رشتہ نہیں توڑتے۔بھائی اور بہن کے رشتے کو اتنا مضبوط ہونا چاہیے کوئی کچھ بھی کہہ دے، تم ہمیشہ ایک چٹان کی طرح اپنی بہن کے آگے ڈھال بنے رہنا۔

بہنوں کا دل بہت نرم اور محبت بھرا ہوتا ہے۔ایک طویل عرصہ بہنوں کے ساتھ گزارتے ہیں، ان کی پوری زندگی آپ کے آگے کھلی کتاب کی مانند ہوتی ہے۔بھائیوں سے بہتر کون جانتا ہو گا بہنوں کی عمدہ فطرت کو؟“ دادا جان کی آنکھیں نم ہو گئی تھیں:”میں بھی نا سمجھی میں اپنی بہن سے سختی سے پیش آتا تھا، اب پشیمان ہوتا ہوں۔وہ میری بہت پیاری گڑیا ہے۔بہت فرمانبردار بھی ہے۔

میں اب بھی فون پر ہر بات میں اس سے مشورہ کرتا ہوں۔وہ بہت سمجھ دار ہے۔“

دادا نے پھر کہا:”احمد! گیند بہنوں سے زیادہ قیمتی نہیں۔اگر کوئی قیمتی ہے تو وہ آپ کی بہن ہے۔آپ پہلے نرمی سے پوچھتے تم نے سیدھا تھپڑ لگا دیا۔یہ بالکل بھی اچھی بات نہیں۔بہنوں پر ہاتھ نہیں اُٹھاتے۔تم اسے نرمی سے سمجھاتے کہ اس نے ایسا کیوں کیا؟ پھر اسے سمجھاتے۔

بہنیں وہ پھول ہوتی ہیں جن کا اگر خیال نہ رکھا جائے تو وہ مرجھا جاتی ہیں۔اپنے اپنے پھولوں کو مرجھانے نہیں دینا۔ان ہی کی وجہ سے گھروں میں بہار ہے۔“ دادا جان کی بات پر سب جذباتی سے ہو گئے۔احمد شرمندہ نظر آ رہا تھا۔اور سحر بھی۔

”مریم! مجھے معاف کر دو، بس مجھے غصہ آ گیا تھا۔“ احمد مزید شرمندہ تھا۔

”بہنوں سے بدلہ نہیں لیتے بچو!۔اگر ہمیں ان سے کوئی شکایت ہو تو بات کر کے مسئلے کو حل کر لینا چاہیے، لیکن کبھی انھیں نقصان نہیں پہنچانا چاہیے۔“ دادا نے نرم مسکراہٹ کے ساتھ کہتے ہوئے احمد کے سر پر ہاتھ رکھا۔

”مریم! میں اب تم پر کبھی ہاتھ نہیں اُٹھاؤں گا، نہ تمھیں ڈانٹوں گا۔“ احمد بہن سے محبت بھرے لہجے میں گویا ہوا۔دادا جان یہ منظر دیکھ کر پُرسکون ہو گئے۔
