Genre: Moral Stories
Title: Naseehat Bani Nijaat - Article No. 2646
Urdu Title: نصیحت بنی نجات - تحریر نمبر 2646
Date: بدھ 27 مارچ 2024

Summary:
والدین نے انھیں سختی سے منع کیا تھا کہ خیمے سے باہر نہ نکلنا۔وہ یہ نصیحت بھول گئے اور جنگل کا جائزہ لینے چل پڑے۔

Story:
ہانیہ فاطمہ کھرل، لاہور

ایک دن احمد اور ایمن کے امی ابو نے جنگل میں سیر کو جانے کا پروگرام بنایا۔اگلے دن جنگل پہنچ کر انھوں نے خیمے لگائے اور سب جنگل میں سیر کرنے لگے۔انھوں نے قسم قسم کے پھل دار درخت،خوبصورت پھول اور بیلیں دیکھیں۔

وہاں پر انھیں تیتر،کوئل،فاختہ اور ہُدہُد وغیرہ بھی دیکھنے کو ملے۔شام ہوئی تو وہ سب اپنے خیموں کی طرف واپس لوٹ آئے اور آگ جلا کر کھانا پکایا گیا۔

کھانے کے بعد وہ سب خیمے میں چلے گئے۔ایمن اور احمد کو نیند نہیں آ رہی تھی۔ان کا دل جنگل میں جانوروں کو ڈھونڈنے اور دیکھنے کو چاہ رہا تھا۔حالانکہ ان کے والدین نے انھیں سختی سے منع کیا تھا کہ خیمے سے باہر نہ نکلنا۔وہ یہ نصیحت بھول گئے اور جنگل کا جائزہ لینے چل پڑے۔

اس شب چودھویں کی رات تھی اور چاند کی روشنی سے ہر چیز واضح دکھائی دے رہی تھی۔

چلتے چلتے انھیں محسوس ہوا کہ وہ کافی دور آ گئے ہیں۔انھوں نے واپس جانا چاہا تو انھیں یاد نہ رہا کہ وہ کہاں سے آئے تھے،اس لئے وہ ایک درخت کے کٹے ہوئے تنے پر بیٹھ گئے۔کچھ دور انھیں روشنی سی نظر آئی۔وہ ایک جھونپڑی تھی۔دونوں اسی طرف چل دیے۔

انھوں نے دروازے پر دستک دی تو تھوڑی دیر بعد ایک بزرگ باہر آئے۔بچوں نے انھیں سلام کیا:”السلام علیکم دادا جی!ہم راستہ بھٹک گئے ہیں۔

کیا آپ ہماری مدد کریں گے؟“

بزرگ نے سلام کا جواب دے کر پوچھا:”اتنی رات میں یہاں کیسے اور کیوں آئے؟“

ایمن بولی:”ہم جانور دیکھنے اپنے خیمے سے دور آ گئے اور کھو گئے۔“

بزرگ نے کہا:”بیٹی!تم دونوں کو اپنے امی کے بغیر نہیں آنا چاہیے تھا۔“

دونوں نے کہا:”جی ہم اپنی غلطی مانتے ہیں۔“

بزرگ نے کہا:”آؤ میں تم دونوں کو تمہارے والدین کے پاس لے جاؤں۔“

وہ دونوں ان بزرگ کے ساتھ چلتے ہوئے اپنی امی ابو کے پاس آ پہنچے۔جہاں ان کے والدین انھیں اِدھر اُدھر پہلے ہی سے تلاش کر رہے تھے۔انھوں نے بزرگ کا شکریہ ادا کیا۔بچوں نے والدین سے معافی مانگی اور آئندہ ایسی حرکت کرنے سے توبہ کر لی۔
