Genre: Moral Stories
Title: Insan Aur Machine - Article No. 2623
Urdu Title: انسان اور مشین - تحریر نمبر 2623
Date: پیر 22 جنوری 2024

Summary:
بے شک مشینیں انسانوں کا بدل نہیں ہو سکتیں، لیکن انھیں اچھے کاموں کے لئے استعمال کر کے ان سے بہت فائدہ اُٹھایا جا سکتا ہے

Story:
محمد عمر امتیاز

خفیہ اجلاس میں شامل ہونے کے لئے صدرِ مملکت،فوجی افسران اور دوسرے بڑے حکومتی عہدے دار ہال میں جمع ہو چکے تھے۔تھوڑی دیر بعد ایک فوجی افسر نے صدر صاحب سے کہا:”جناب سائنسدان ایڈورڈ جان کے سوا تمام لوگ آ چکے ہیں۔“

اسی وقت ایڈورڈ جان اپنے معاون کے ساتھ ہال میں داخل ہوئے۔انھوں نے مسکرا کر صدر صاحب کی طرف دیکھا۔

وہ بھی مسکرا دیے۔فوجی افسر ایک طرف ہٹ کر کھڑا ہو گیا۔ہال کا دروازہ بند کر دیا گیا۔صدر صاحب نے اس اہم میٹنگ کے بارے میں مختصراً حاضرین کو آگاہ کیا۔چند لمحے بعد ایڈورڈ جان کی طرف سوالیہ نظروں سے دیکھا۔اس کا مطلب تھا کہ ایڈورڈ جان اب اپنی نئی ایجاد کے بارے میں بات کر سکتے ہیں۔ایڈورڈ جان نے کھڑے ہو کر گلا کھنکارا اور حاضرین سے مخاطب ہو کر کہا:”قابلِ احترام جناب صدر صاحب!اور دیگر معزز اراکین!آج میں ایسی مفید ایجاد متعارف کروا رہا ہوں،جس سے ہمارے فوجی اور دفاعی اخراجات میں بہت کمی آ جائے گی۔

انھوں نے اپنے معاون کو اشارہ کیا۔اس نے ہال میں لگی بڑی اسکرین کو آن کیا وہ روشن ہو گئی۔اس میں بڑے بڑے روبوٹس فوجی وردی میں نظر آ رہے تھے جو جدید اور خطرناک ہتھیاروں سے لیس تھے۔ایڈورڈ جان نے کہا:”جناب!ان روبوٹس پر آپ جتنی بھی گولیاں برسائیں یہ نہ گریں گے اور نہ بھاگیں گے،بلکہ یہ ہمارے دشمنوں کو پلک جھپکتے ہی نیست و نابود کر دیں گے۔

اب سرحدی چوکیوں پر سپاہیوں کی قطعاً ضرورت نہیں رہے گی۔سوچیے حکومت کو کس قدر بچت ہو گی۔“

ایک نوجوان افسر مارکو کھڑا ہو گیا۔اس نے صدر صاحب کی طرف دیکھ کر کہا:”جناب!میں کچھ کہنا چاہتا ہوں۔“

صدر صاحب نے اجازت دے دی۔مارکو ایک خوش مزاج اور بہادر فوجی افسر تھا،جو اپنے فوجی حلقے میں مشہور تھا،بلکہ حکومت کے بہت سے اعلیٰ عہدے دار اس کے حسنِ اخلاق کے باعث اسے پسند کرتے تھے۔

مارکو نے کہا:”محترم ایڈورڈ جان!بے شک جدید روبوٹس بہت شاندار ہیں،مگر اس طرح ہمارے جیتے جاگتے فوجی سپاہی جو سوچ سمجھ کر فیصلہ بھی کر سکتے ہیں،بے روزگار نہیں ہو جائیں گے!روبوٹس محض مشین ہیں ان میں کوئی جذبات نہیں ہوتے۔“

ایڈورڈ جان ہنس دیے۔انھوں نے کہا:”بیٹے!میدانِ جنگ میں جذبات کی کیا ضرورت جب تم کسی مشن پر جاتے ہو تو کیا دشمنوں کو ہلاک کرنا تمہارا فرض نہیں ہوتا اور دوسرے سپاہیوں کی بے روزگاری سے میرا کوئی لینا دینا نہیں،وہ کوئی اور ملازمت تلاش کر سکتے ہیں۔

اس سے پہلے مارکو کچھ اور کہتا،صدر صاحب نے اس بحث کو روکتے ہوئے اجلاس برخاست کرنے کا کہا اور ایڈورڈ جان کو اپنے پیچھے آنے کا اشارہ کر کے ہال سے باہر نکل گئے۔

مارکو بھی ہال سے باہر نکل گیا۔صدر صاحب رخصت ہو رہے تھے۔اس سے پہلے ایڈورڈ جان اپنی کار میں بیٹھتے،مارکو نے انھیں مخاطب کیا۔وہ رک گئے۔

مارکو نے کہا:”کیا میں کچھ دیر آپ سے بات کر سکتا ہوں؟“

انھوں نے مسکرا کر کہا:”کیا تم میرے خیالات بدلنا چاہتے ہو؟“انھیں بھی یہ خوش مزاج نوجوان اچھا لگتا تھا۔

مارکو نے سنجیدگی سے کہا:”نہیں میں آپ کو ایک کہانی سنانا چاہتا ہوں۔“

ایڈورڈ جان بھی سنجیدہ ہو گئے:”چلو،آج میں تمھیں اپنے پسندیدہ ریسٹورنٹ لے کر چلتا ہوں۔لنچ اکٹھے کرتے ہیں۔“

دونوں ایڈورڈ جان کی کار میں ہی روانہ ہو گئے۔ایڈورڈ جان نے کھانے کا آرڈر دینے کے بعد کہا:”کہانی مختصر ہونی چاہیے،میں بہت مصروف ہوں۔

مارکو نے کہا:”جی جناب!بہت مختصر!شاید آپ کو یاد ہو چند سال پہلے ہمارے ہیڈ کوارٹر پر اچانک دشمنوں نے حملہ کر دیا تھا۔ہمارے فوجی جوان چوکس نہ ہوتے تو بہت نقصان ہوتا،پھر بھی ہمارے کافی سپاہی مارے گئے،ہم نے بھی فائرنگ کرتے ہوئے جنگل تک ان کا پیچھا کیا۔اچانک فائرنگ رک گئی میں نے کچھ دیر انتظار کیا اور درختوں کے پیچھے سے نکل آیا۔

اچانک ایک سنسناتی ہوئی گولی میرے پیٹ میں لگی۔میں لڑکھڑا کر دریا میں جا گرا۔“

ایڈورڈ جان نے کہا:”ہاں مجھے اس واقعے کی اطلاع ملی تھی،پھر تم چھ ماہ بعد صحیح سلامت واپس آ گئے تھے۔تم نے بتایا تھا کہ تم بہتے ہوئے ایک قریبی گاؤں میں پہنچ گئے تھے۔گاؤں میں تمہارا علاج ہوا اور تم ٹھیک ہو کر واپس آ گئے۔“

مارکو مسکرا دیا اور بولا:”جناب!آپ بہت باخبر انسان ہیں۔

یقینا میں بہتا ہوا دشمنوں کی سرحد کے قریب ایک گاؤں میں پہنچ گیا تھا۔جب مجھے ہوش آیا تو میرے قریب ایک بچہ بیٹھا ہوا تھا۔“مجھے ہوش میں آتا دیکھ کر وہ خوشی سے چیخا:”دادی!انکل کو ہوش آ گیا۔“

ایک ادھیڑ عمر خاتون میرے قریب آ گئیں۔انھوں نے میرا بخار چیک کیا اور کہا:”خدا کا شکر ہے تم بیس دن بعد ہوش میں آئے ہو۔اب کیسا محسوس کر رہے ہو؟“

میں نے کہا:”میں ٹھیک ہوں محترمہ!مجھے گولی لگی تھی۔

ان خاتون نے کہا:”ہاں!ہمارے گاؤں کے طبیب بہت تجربے کار ہیں۔انھوں نے تمہارا بہت اچھا علاج کیا۔“

انھوں نے ایک ماں کی طرح میرا خیال رکھا۔وہ بچہ بھی مجھ سے مانوس ہو گیا تھا۔میں کافی حد تک صحت یاب ہو چکا تھا۔ان خاتون نے میری وردی میرے حوالے کی۔اب تک میں ان کے بیٹے کا لباس پہنا ہوا تھا۔انھوں نے میرے سر پر ہاتھ رکھ کر دعائیں دیں۔

میں نے بھی جھک کر بچے کو پیار کیا۔اتنے میں دروازہ کھلا اور جو چہرہ میرے سامنے آیا میں اسے دیکھ کر ہکا بکا رہ گیا۔وہ بھی مجھے دیکھ کر حیران تھا۔اچانک اس نے مجھ پر بندوق تان لی۔وہ خاتون میرے آگے آ گئیں۔اس آدمی نے کہا:”ماما!ہٹ جائیں یہ ہمارا دشمن ہے۔“

ان خاتون نے کہا:”مگر اس وقت یہ ہمارا مہمان ہے۔میں بھی اس کی وردی دیکھ کر سمجھ گئی تھی کہ یہ کون ہے،مگر یہ اس وقت زخمی اور بے ہوش تھا۔

کیا میں نے تمہیں ظلم کرنا سکھایا ہے۔“

وہ آدمی بولا:”اگر میں اس کی جگہ ہوتا تو یہ اب تک مجھے مار چکا ہوتا۔“

خاتون بولیں:”میدانِ جنگ کی بات الگ ہے،مگر کسی کو ہماری مدد کی ضرورت ہے تو ہم اس کی مدد ضرور کریں گے،چاہے وہ ہمارا دشمن ہی کیوں نہ ہو۔میں نے ویریس کو ذمے داری سونپ دی ہے،وہ اس کو باحفاظت سرحد پار پہنچا دے گا۔

“اس نے اپنی بندوق نیچے کر لی میں نے اس آدمی کے سامنے ہاتھ بڑھایا۔کچھ توقف کے بعد اس نے مجھ سے ہاتھ ملا لیا اور میں باحفاظت سرحد پار پہنچ گیا۔

مارکو خاموش ہو گیا۔ایڈورڈ جان پوری توجہ سے یہ کہانی سن رہے تھے۔انھوں نے ایک ٹھنڈی سانس لی اور بولے:”تمہاری اس کہانی کا مقصد میں سمجھ گیا ہوں کہ انسان ایک دوسرے کے جذبات کو سمجھتے ہیں۔

کس وقت کیا کرنا ہے،انسان ہی یہ صلاحیت رکھتے ہیں۔“

ان باتوں کے درمیان وہ لنچ کر چکے تھے۔ایڈورڈ جان نے اُٹھتے ہوئے کہا:”آؤ میں تمھیں گھر چھوڑ دوں۔“

مارکو نے ہامی بھر لی۔گھر کے قریب مارکو نے کار سے اُترتے ہوئے کہا:”میں جب وہاں سے روانہ ہو رہا تھا تو اسے بچے نے مجھ سے کہا:”انکل!میں بڑا ہو کر فوجی نہیں بنوں گا۔وہ سب انسانوں کو مارتے ہیں۔

میں دادی کی طرح طبیب بنوں گا،جو انسان کی زندگی بچاتے ہیں۔اُن اعلیٰ ظرف خاتون نے مجھے بتایا تک نہیں کہ وہی میری معالج ہیں۔“یہ کہہ کر مارکو کار سے اُتر گیا۔

رات کو مارکو کے موبائل فون پر ایڈورڈ جان کا پیغام آیا:”ڈیئر مارکو!بے شک مشینیں انسانوں کا بدل نہیں ہو سکتیں،لیکن انھیں اچھے کاموں کے لئے استعمال کر کے ان سے بہت فائدہ اُٹھایا جا سکتا ہے۔ٹھیک ہے نا۔“

مارکو نے مسکرا کر جواب بھیجا:”بہت شکریہ۔“
