Genre: Moral Stories
Title: Kahani Khwab E Khargosh Ki - Article No. 2606
Urdu Title: کہانی خوابِ خرگوش کی - تحریر نمبر 2606
Date: منگل 5 دسمبر 2023

Summary:
کل صبح اسی کنارے سے ندی کے ساتھ ساتھ دوڑتے ہوئے پہاڑی کے پاس لگے ہوئے پرانے درخت تک جائیں گے جو وہاں سے تقریباً ایک میل دور تھا

Story:
ثانی زہرا

ندی کنارے ٹنکو کچھوا بیٹھا دھوپ سینک رہا تھا کہ جنگل سے اُچھلتا کودتا،دوڑتا ہوا ہنی خرگوش ندی کنارے آیا اور آتے ہی حسبِ معمول ٹنکو کچھوے کا مذاق اُڑاتے ہوئے بولا:”او سُست اور کاہل کچھوے!ورزش کیا کرو،تاکہ تم بھی میری طرح تیز رفتاری سے دوڑ سکو،کیا ندی کنارے پڑے رہتے ہو۔“

ہنی خرگوش کی باتیں سن کر ٹنکو کو بہت غصہ آیا اور اسے ریس لگانے کا چیلنج دے ڈالا۔

خرگوش دوڑ لگانے پر آمادہ ہو گیا۔

دونوں نے طے کیا کہ کل صبح اسی کنارے سے ندی کے ساتھ ساتھ دوڑتے ہوئے پہاڑی کے پاس لگے ہوئے پرانے درخت تک جائیں گے جو وہاں سے تقریباً ایک میل دور تھا۔کچھوا اور خرگوش اگلی صبح آنے کا کہہ کر رخصت ہوئے۔خرگوش جنگل میں اور کچھوا ندی میں چلا گیا۔

ٹنکو کچھوا اپنے بھائیوں منکو اور ہنکو کو ڈھونڈنے لگا۔

انھیں تلاش کر کے اپنی اور خرگوش کی ریس کے متعلق بتایا اور ان سے مشورہ کرنے لگا۔تینوں نے خرگوش کو سبق سکھانے کی ترکیب کے بارے میں سوچ بچار شروع کر دی۔

ہنکو نے ایک ترکیب بتائی اور تینوں کچھوے مسکرانے لگے۔اب ٹنکو کچھوا پرانے درخت کی جانب روانہ ہو گیا اور طے شدہ پروگرام کے مطابق منکو آدھے میل کے فاصلے پر لگی جھاڑیوں میں چلا گیا۔

صبح ہوتے ہی ہنکو ندی کنارے آ بیٹھا۔کچھ ہی دیر گزری تھی کہ خرگوش بھی جنگل سے نکل کر ہنکو کے پاس آ پہنچا۔خرگوش بہت پُرجوش تھا اور کچھوے کو طنز بھری نظروں سے دیکھ رہا تھا۔طے شدہ جگہ سے دونوں نے ریس لگانا شروع کی۔ریس شروع ہوتے ہی خرگوش تیزی سے دوڑنے لگا۔ہنکو کچھوا کچھ دور چلنے کے بعد واپس ندی میں چلا گیا۔منکو کچھوا جو کہ پہلے ہی آدھے میل دور خرگوش کا انتظار کر رہا تھا خرگوش کو آتا دیکھ کر جھاڑیوں سے نکل کر ندی کنارے چلنے لگا۔

جوں ہی خرگوش دوڑتا ہوا قریب پہنچا تو کچھوے کو دیکھ کر حیران رہ گیا اور کوئی بات کہے بغیر تیزی سے دوڑنے لگا۔دوڑتے دوڑتے خرگوش تھک بھی گیا تھا،مگر ریس جیتنے کی کوشش میں ہانپتا ہوا مسلسل دوڑے چلا جا رہا تھا۔ادھر ٹنکو کچھوا ریس کے اختتامی ہدف یعنی پرانے درخت تک آدھی رات کو ہی پہنچ چکا تھا۔دور سے خرگوش کو آتا دیکھ کر پرانے درخت کے بالکل قریب چلنے لگا۔

جونہی خرگوش نے ٹنکو کچھوے کو پہلے پہنچتے دیکھا تو ہمت ہار گیا اور وہ تھک کر چُور بھی ہو چکا تھا۔اب آہستہ آہستہ چلتا ہوا کچھوے کے قریب پہنچا اور اپنی ہار مان گیا۔کچھوا ریس جیت چکا تھا اور خرگوش سر جھکائے تھکے تھکے قدموں سے آہستہ آہستہ یہ سوچتا ہوا واپس جا رہا تھا کہ آخر کچھوا ریس جیت کیسے گیا!لیکن اس کی سمجھ میں یہ بات آج تک نہیں آئی۔
