Genre: Moral Stories
Title: Dost Woh Jo Musibat Mein Kaam Aaye - Article No. 2717
Urdu Title: دوست وہ جو مصیبت میں کام آئے - تحریر نمبر 2717
Date: جمعرات 14 نومبر 2024

Summary:
مشکل وقت میں وہ ایک دوسرے کی مدد کریں گے چاہے جان ہی کیوں نہ دینی پڑے

Story:
طوبی سعید

کسی جنگل میں ایک درخت پر دو کبوتر نر اور مادہ رہتے تھے۔وہ دونوں ہنسی خوشی زندگی گزار رہے تھے، کچھ دن پہلے مادہ نے انڈے دیئے تھے اور اب وہ ان پر بیٹھی ہوئی تھی کیونکہ چند دن تک ان میں سے بچے نکلنے والے تھے۔جیسے جیسے انڈوں سے بچے نکلنے کا وقت قریب آ رہا تھا مادہ کو یہ فکر کھائے جا رہی تھی کہ بچوں کی حفاظت ہم کیسے کریں گے۔

اسے بار بار خیال آتا تھا کہ انہیں کچھ دوست بنا لینے چاہئیں تاکہ مصیبت اور مشکل وقت میں ایک دوسرے کی مدد کر سکیں۔شام کو جیسے ہی نر گھونسلے میں واپس لوٹا تو مادہ نے اپنے خیالات کا اظہار اس کے سامنے بھی کر دیا۔بالآخر یہ بات طے ہو گئی کہ انہیں کچھ دوست بنا لینے چاہئیں۔

اگلے ہی دن کبوتر جنگل کے دوسرے حصے کی طرف چل پڑا۔

راستے میں اسے کنواں نظر آیا تو وہ کنویں کی منڈیر پر جا بیٹھا۔

کنویں کے اندر اسے سانپ نظر آیا تو کبوتر نے اس سے بات کی اور دوستی کی پیشکش کر ڈالی۔سانپ فوراً ہی مان گیا اور اس نے کبوتر سے عہد کر لیا کہ مشکل وقت میں وہ ایک دوسرے کی مدد کریں گے چاہے جان ہی کیوں نہ دینی پڑے۔کبوتر نے بھی ہامی بھر لی اور آگے چل پڑا۔وہ اُڑتا ہوا اور نظریں گھماتا ہوا جا رہا تھا کہ اسے ایک درخت پر گدھ بیٹھا ہوا نظر آ گیا۔

وہ جلدی سے اس کے پاس اُڑ کر پہنچا اور اسے ساری بات بتا کر دوستی کی درخواست کی تو وہ بھی فوراً مان گیا اور ساتھ ہی کہا کہ میرا بہت اچھا دوست اُلو بھی ہے تم اس سے بھی دوستی کر لو۔کبوتر نے ہامی بھری تو گدھ نے آواز دے کر اُلو کو بھی بُلا لیا اور وہ بھی کبوتر سے دوستی کرنے اور ایک دوسرے کی مدد کرنے کیلئے راضی ہو گیا۔ان کے درمیان معاہدہ ہوا کہ مصیبت میں وہ ایک دوسرے کی مدد کریں گے، تھوڑی دیر میں گدھ کبوتر کیلئے دانے دنکے لے آیا جنہیں کبوتر نے شکریہ کہہ کر کھا لیا اور اُن سے اجازت لے کر اپنے گھر کی طرف روانہ ہو گیا۔

وہ جیسے ہی گھر پہنچا تو کبوتری بڑی بیتابی سے اس کا انتظار کر رہی تھی۔وہ پوچھنے لگی دوست بنے یا نہیں؟ کبوتر نے اسے ساری تفصیل سنائی تو وہ بے حد خوش ہوئی۔

چند دن تو ان کے خاموشی سے گزر گئے، پھر ایک دن شام کے وقت ایک شکاری جنگل میں آیا۔وہ سارا دن شکار کر کر کے تھکا ہوا تھا، لیکن کوئی شکار اس کے ہاتھ نہیں لگا تھا۔جس درخت پر نر اور مادہ کا گھونسلا تھا وہ اسی درخت کے نیچے سستانے کی غرض سے لیٹ گیا۔

اچانک اس کی نظر درخت پر موجود کبوتروں کے گھونسلے پر پڑی تو اسے امید کی کرن نظر آئی۔وہ سوچنے لگا کہ شاید اس گھونسلے میں بچے ہوں جنہیں وہ شکار کر سکے، چونکہ اس وقت اندھیرا پھیل رہا تھا اس لئے شکاری نے درخت کے نیچے آگ جلائی اور اس کی روشنی میں درخت پر چڑھنے لگا، ادھر گھونسلے میں کبوتر اور کبوتری پریشان ہو گئے کہ اگر خدا نخواستہ شکاری ان کے گھونسلے تک پہنچ گیا تو وہ اپنی جان تو بچا لیں گے لیکن ان کے بچوں کا کیا ہو گا جنہیں انڈوں سے نکلے ابھی کچھ ہی دن ہوئے تھے۔

اچانک کبوتر کو اپنے دوستوں کا خیال آیا۔وہ تیزی سے اُڑتا ہوا گدھ کو لے آیا۔ شکاری ابھی گھونسلے کے قریب نہیں پہنچا تھا۔کبوتر نے گدھ کے ساتھ مل کر قریب ہی موجود دریا سے اپنی چونچ میں پانی بھر بھر کے آگ کو بجھا دیا۔جیسے ہی آگ بجھی شکاری نیچے اُتر آیا اور دوبارہ آگ جلانے لگا۔وہ دوسری مرتبہ آگ جلا کر درخت پر چڑھا تو انہوں نے دوبارہ آگ بجھا دی۔

شکاری جھنجھلا کر نیچے اُتر آیا۔وہ پہلے بھی تھکا ہوا تھا اس لئے اُس نے سوچا کیوں نہ رات آرام کر لوں اور صبح کا اُجالا پھیلتے ہی درخت پر چڑھ کر کھانے کا انتظام کروں گا۔یہ سوچ کر وہ آرام سے سو گیا۔

ادھر کبوتر نے شکاری کے ارادے بھانپ لئے تھے، اُس نے پہلے گدھ کا شکریہ ادا کر کے اُسے رخصت کیا اور پھر تیزی سے اُڑتا ہوا سانپ کے پاس پہنچ گیا۔

اسے ساری صورتحال بتائی اور مدد طلب کی۔سانپ کبوتر کو تسلی دیتے ہوئے بولا ”تم بے فکر ہو کر میرے ساتھ چلو“۔کبوتر سانپ کو اس درخت کے پاس لے آیا جس پر اس کا گھونسلا تھا۔سانپ نے کبوتر کو گھونسلے میں جا کر آرام سے سو جانے کو کہا۔کبوتر بے فکر ہو کر گھونسلے میں چلا گیا تو سانپ نے درخت پر چڑھ کر خود کو ایک تنے کے گرد لپیٹ لیا اور صبح ہونے کا انتظار کرنے لگا۔

صبح کبوتر اور کبوتری کی آنکھ کُھلی تو انہوں نے دیکھا کہ شکاری ابھی نہیں جاگا تھا۔شکاری کی آنکھ کُھلی تو وہ انگڑائی لینے کے بعد درخت کے اوپر چڑھنے لگا۔ابھی وہ تھوڑا ہی اوپر چڑھا تھا کہ اس نے دیکھا ایک بہت بڑا سانپ درخت کے تنے سے لٹکا ہوا ہے۔سانپ کو دیکھ کر شکاری حواس باختہ ہو گیا اور اس سے پہلے کہ سانپ اسے ڈستا وہ ڈر کے مارے نیچے آ گرا اور دُم دبا کر جنگل سے بھاگ گیا۔

کبوتر اور کبوتری یہ سارا منظر دیکھ رہے تھے۔شکاری کے جانے کے بعد انہوں نے سُکھ کا سانس لیا اور سانپ کا بے حد شکریہ ادا کیا۔پیارے بچو! دوست وہی ہوتا ہے جو مشکل میں کام آئے۔
