Genre: Moral Stories
Title: Iftar Party Ho To Aisi - Article No. 2501
Urdu Title: افطار پارٹی ہو تو ایسی - تحریر نمبر 2501
Date: پیر 17 اپریل 2023

Summary:
بھئی یہ انور بیٹے کی کاوش ہے جو ہم آج ادھر بیٹھے ہیں رمضان شریف کا مہینہ رحمتوں والا ہے اس میں ہمیں اپنی انا،ضد،ہٹ دھرمی کو چھوڑ دینا چاہیے

Story:
ساجد کمبوہ

اس بار انور کو رمضان شریف کا بہت انتظار تھا کیونکہ پچھلے رمضان میں بیمار ہونے کی وجہ سے چار روزے نہ رکھ سکا اس نے مختلف کتابوں میں پڑھا تھا کہ رمضان شریف کے آنے کی خوشی کرنا سال بھر خوشیاں ملنا اور رمضان کے جانے کا غم کرنا سال کے غم دور ہونے کا انعام ملتا ہے۔انور کے گھر والے نماز،روزہ کے پابند تھے رمضان آیا اور پلک جھپکتے تیرہ روزے ہو گئے کچھ موسم بھی مناسب تھا جس کی وجہ سے بہت سے بچوں نے روزے رکھے۔

ایک دن اس نے اپنی امی جان سے کہا ”کہ پتا نہیں اس بار حمزہ نے بھی روزے رکھے کہ نہیں؟“ تمہیں اس سے کیا مطلب؟ان سے ہماری بول چال بند ہے ہمیں کیا لینا دینا۔وہ دراصل رمضان کا مقدس مہینہ ہے اس ماہ ہمیں انا،ضد اور دوسری خرافات بھول جانا چاہیے۔

چھوڑو یہ باتیں یہ پیسے پکڑو اور دہی بھلے لے کر آؤ․․․․․وہ سارے راستے سوچتا رہا کہ کس طرح ان میں صلح ہو۔

دو تین دن کے بعد انور کے دوست عماد نے اسے افطاری کی دعوت دی کہ جمعہ المبارک کو ہمارے ہاں افطاری ہے وہ لازمی آئے جمعہ کو جب وہ افطاری کے لئے گیا دیکھ کر حیران رہ گیا کہ چند دوستوں کے علاوہ عماد کے کزنز بھی آئے تھے کچھ دیر بعد اس کے چچا،تایا اور دادا ابو ڈرائنگ روم میں آئے بچوں سے بڑے تپاک سے ملے،حال چال پوچھا انہیں مسکراتے ہوئے دیکھ کر انور نے سوچا کاش ہم بھی․․․․اس کے دماغ میں آئیڈیا آیا اس پر غور کرنے لگا۔

اگلے دن اس نے اپنی ماما سے کہا کہ وہ بھی اس جمعہ کو کچھ خاص مہمانوں کی افطاری کروانا چاہتا ہے اس کا انتظام کر لیں،”بھئی وہ خاص مہمان کون سے ہیں“؟ اس کی ماما نے پوچھا آپ دیکھیں گے تو حیران رہ جائیں گے انور نے کہا۔اگلے دن وہ حمزہ کے گھر گیا اس کی ماما سے کہا چچی جان اس جمعہ ہمارے ہاں آپ کی افطار پارٹی ہے۔مگر وہ کہنے لگیں”نہ بابا ہم نے نہیں آنا،تمہاری ماما ہم سے بولنا پسند نہیں کرتی“۔

پلیز چچی جان!آپ آئیں سب ٹھیک ہو جائے گا حمزہ بھائی․․․․․آپ سب نے آنا ہے اور انور نے کہا اچھا ٹھیک ہے،تمہارے چچا سے بات کروں گی۔اتنی دیر میں حمزہ آیا اور دونوں کزنز بڑے تپاک سے ملے حمزہ نے اپنی ماما سے کہا انور بھائی آیا ہے ہمیں جانا چاہیے۔اس کی ماما نے حامی بھر لی۔

اگلے دن انور نے اپنے تایا کو فون کیا انہیں دعوت دی انہوں نے فوراً حامی بھر لی،نیک خواہشات کا اظہار کیا۔

اسی طرح اپنی پھوپھی اور دادا جان کو جو اس کے تایا جان کے ساتھ قریبی شہر میں رہتے تھے۔اب انور کو جمعہ کا شدت سے انتظار تھا۔پھوپھی جان اور ایک تایا میں کچھ اختلاف تھے۔وہ بھی آ رہے تھے یا اللہ رمضان شریف کے صدقے آسانیاں فرما۔(آمین)

جمعہ شریف آیا انور نے کچھ زیادہ ہی اہتمام کیا تھا۔عصر کے بعد دروازہ کی بیل ہوئی اس نے اپنی ماما جان سے کہا”آپ دیکھیں میں مصروف ہوں۔

اس کی ماما نے دروازہ کھولا وہ دیکھ کر حیران رہ گئیں،سامنے اس کی نند اور انور کی پھوپھی اپنے بچوں کے ساتھ کھڑی تھیں ویلکم بہنا․․․․․وہ آگ بڑھیں انہوں نے گلے لگا لیا آج کیسے بھول کر آ گئیں“؟

بھئی آج بیٹے کی دعوت پر افطار پارٹی کے لئے آئی ہوں۔انہوں نے مٹھائی کا ڈبہ پکڑاتے ہوئے کہا اتنی دیر میں پھر بیل ہوئی انور جلدی سے آگے بڑھا اس کے دادا ابو اور تایا جان تھے دادا ابو نے انور کو گلے سے لگایا اور اس کی ماما کے سر پر پیار دیا،جیتی رہو بیٹی۔

اتنی دیر میں انور کے پاپا آ گئے وہ انور کے خاص مہمانوں کو دیکھ کر حیران رہ گئے ایک دوسرے سے ملے اور خیر خیریت پوچھنے لگے۔دروازہ کی بیل ہوئی انور نے شرارت سے کہا پاپا جان اس بار آپ کی باری ہے۔انہوں نے یونہی دروازہ کھولا سامنے اپنے چھوٹے بھائی کو دیکھا جو احمد اور عائشہ کے ساتھ آئے تھے،جلدی سے ایک طرف ہوتے ہوئے کہا خوش آمدید چھوٹے بھائی انہوں نے آگے بڑھ کر انور کے پاپا کو گلے سے لگا لیا۔

احمد اور انور بھی گلے ملے جب وہ ڈرائنگ روم میں گئے وہاں ان کی بہن اور دونوں بھائی اور والد صاحب بھی تھے بھائیوں اور باپ نے گلے سے لگایا اور حال چال پوچھنے لگے۔بھئی جلدی حال چال پوچھ لیں افطاری کا ٹائم ہو گیا۔

بھئی یہ انور بیٹے کی کاوش ہے جو ہم آج ادھر بیٹھے ہیں رمضان شریف کا مہینہ رحمتوں والا ہے اس میں ہمیں اپنی انا،ضد،ہٹ دھرمی کو چھوڑ دینا چاہیے دادا ابو نے کہا۔

یہ ہمیں سبق دیتا ہے کہ صرف بھوکا رہنا روزہ نہیں اپنے آپ کا محاسبہ کرنا بھی ضروری ہے یہ رمضان کی حقیقی خوشی ہے جس کے لئے دل سے کدورت،نفرت کینہ ختم کرنا ہو گا اس کے تایا نے کہا اتنی دیر میں قریبی مسجد سے اعلان ہونے لگا،”اللہ کے پیاروں جنت کے حق دارو،روزہ افطار کر لو“۔سب نے دعا کی اور روزہ افطار کرنے لگے۔مگر آج روزہ افطار کرنے کا لطف الگ تھا۔اللہ تعالیٰ ہمیں روزہ کی حقیقی خوشیاں عطا فرمائے۔آمین
