Genre: Moral Stories
Title: Moto Hathi Aur Nanha Choha - Pehla Hissa - Article No. 2490
Urdu Title: موٹو ہاتھی اور ننھا چوہا (پہلا حصہ) - تحریر نمبر 2490
Date: ہفتہ 1 اپریل 2023

Summary:
امی نے چار چونے سے کہا کہ میں نے تمہیں سمجھایا بھی تھا کہ ہاتھی سے دوستی سوچ سمجھ کے کرنا

Story:
علی عابد شاہ

ایک جنگل میں برگد کے گھنے درخت کے نیچے ایک ہاتھی اور ایک چوہا رہا کرتے تھے۔ہاتھی جب بھی آرام کے لئے برگد کی گھنی چھاؤں تلے لیٹتا تو چوہا ہاتھی کے اوپر بیٹھ کر خوب شرارتیں کرتا۔کبھی ہاتھی کے سر پر بیٹھ کر ہاتھی کو گدگدی کرتا اور کبھی ہاتھی کے لمبے لمبے کانوں کو پکڑ کر جھولنے لگتا۔ہاتھی بھی چوہے کی شرارتوں سے خوب لطف اندوز ہوتا۔

ایک دن ہاتھی بہت خوش لیٹا ہوا تھا۔چوہا ہاتھی کے پاس آیا اور ہاتھی کے سر پر بیٹھ کر کھیلنے لگا۔ہاتھی نے چوہے سے کہا کہ تم مجھے بہت اچھے لگتے ہو۔کیا تم مجھ سے دوستی کرو گے۔چوہے نے بھی مسکراتے ہوئے دوستی کا ہاتھ ہاتھی کی طرف بڑھا دیا اور یوں ہاتھی اور چوہا دونوں دوست بن گئے۔اب ہاتھی اور چوہے کا زیادہ وقت ایک ساتھ گزرتا۔

چوہا صبح صبح اُٹھ کر ہاتھی کے پاس آ جاتا۔

چوہا ہاتھی کے سر پر بیٹھتا اور دونوں پانی پینے دریا کی طرف چل پڑتے۔پانی پی کر دونوں جنگل میں گھومتے،کھانا کھاتے اور دوپہر کے وقت واپس آ کر درخت کے نیچے آرام کرتے۔

ہاتھی اور چوہے کی دوستی سے جنگل کے سب جانور اور پرندے حیران تھے کہ اتنا بڑا ہاتھی اور چھوٹا سا چوہا اور دونوں دوست؟ہاتھی اور چوہا جب صبح صبح پانی پینے کے لئے دریا کی طرف جاتے تو اُن کا گزر ایک چھوٹے سے گاؤں سے ہوتا۔

جب وہ دونوں گاؤں میں سے گزرتے تو وہاں بچے ہاتھی اور چوہے کو دیکھ کر بہت خوش ہوتے اور انھیں کھانے کیلئے کچھ نہ کچھ ضرور دیتے۔چوہا بھی گاؤں سے گزرتے ہوئے بچوں کو خوب کرتب دکھاتا،کبھی وہ ہاتھی کے سر پر کھڑا ہو کر ناچنے لگتا اور کبھی ہاتھی کے کانوں کو پکڑ کر جھولنے لگتا تاکہ بچے خوش ہوں اور اسے کھانے کے لئے اچھی اچھی چیزیں دیں۔بچے بھی چوہے کے کرتب اور شرارتوں سے خوب لطف اندوز ہوتے۔

ایک دن جب ہاتھی صبح صبح اٹھا تو ہاتھی کی طبیعت کچھ ٹھیک نہیں تھی اور وہ تھوڑا سست سست سا تھا۔ہاتھی کو ایسے لگ رہا تھا جیسے اسے بخار ہے۔کچھ ہی دیر بعد چوہا بھی آ گیا چوہا ہاتھی کے سر پر سوار ہوا اور دونوں دوست دریا کی طرف چل پڑے۔جب چوہے نے ہاتھی کے سر پر گدگدی کی تو ہاتھی کو اچھا نہ لگا اور ہاتھی نے چوہے سے کہا کہ آج میری طبیعت ٹھیک نہیں اس لئے آج آرام سے بیٹھے رہو۔

لیکن چوہے نے ہاتھی کی بات پہ کان نہ دھرے۔ہاتھی اور چوہے کا گزر جب گاؤں میں سے ہوا تو چوہا بچوں کو خوش کرنے کے لئے ہاتھی کا کان پکڑ کر جھولنے لگا۔گاؤں کے ایک گھر میں رنگساز گھر کو رنگ کر رہے تھے اور اس گھر کے باہر چونے سے بھرا ایک بہت بڑا ڈرم پڑا ہوا تھا۔جب چوہا ہاتھی کے کان سے جھولا تو ہاتھی کو بہت غصہ آیا اور ہاتھی نے چوہے کو اپنی سونڈ سے پکڑ کر ہوا میں اُچھال دیا۔

چوہا بہت دور تک اوپر ہوا میں کلابازیاں کھاتا گیا اور پھر سیدھا چونے سے بھرے ڈرم میں آ گرا۔پہلے تو چوہا بہت گھبرایا لیکن پھر ہمت باندھ کے چونے سے بھرے ڈرم سے نکلنے کی کوشش کرنے لگا۔کافی کوشش کے بعد چوہا ڈرم کو پکڑ پکڑ کر اور رینگ رینگ کر ڈرم سے باہر نکلنے میں کامیاب ہو ہی گیا۔جب چوہا ڈرم سے باہر آیا تو چوہے کا سرمئی رنگ سفید رنگ میں تبدیل ہو چکا تھا۔

چوہے کے جسم کے چاروں طرف چونا ہی چونا نظر آ رہا تھا۔بچے سفید چوہے کو دیکھ کر بہت خوش ہوئے اور بچے چوہے کو چار چونا چار چونا پکارتے ہوئے تالیاں بجانے لگے۔وہاں سے جنگل کے کچھ دوسرے جانور بھی گزر رہے تھے اور جنگل کے کچھ پرندے قریب لگے درختوں پر بیٹھے ہوئے تھے۔وہ بھی چوہے کی حالت دیکھ کر ہنسنے لگے۔سب چوہے کا نیا نام چار چونا سن کر بہت خوش ہوئے اور بچوں کے ساتھ چوہے کو چار چونا چار چونا کہنے لگے۔

چوہے کو بہت شرمندگی اور بے عزتی محسوس ہو رہی تھی۔ہاتھی بھی وہاں کھڑا یہ سارا تماشہ دیکھ کر بہت خوش ہو رہا تھا۔چوہا بھی غصے میں ہاتھی کو خونخوار آنکھوں سے گھور رہا تھا۔چوہا ہاتھی کے پاس آیا اور ہاتھی سے مخاطب ہو کر کہنے لگا آج تم نے میرے ساتھ اچھا نہیں کیا۔میں اس کا بدلہ تم سے ضرور لوں گا۔میں بے شک تم سے بہت چھوٹا ہوں مگر تمہیں ایسا سبق سکھاؤں گا کہ تم زندگی بھر یاد رکھو گے۔

ہاتھی چوہے کو دیکھ کر ہنس کر بولا،پہلے تم اپنے آپ کو دیکھو اور پھر مجھے۔تم مجھے کیا سبق سکھاؤ گے،کیا پدی اور کیا پدی کا شوربہ۔یہ کہہ کر ہاتھی دریا کی طرف چل پڑا اور چوہا روتا ہوا اپنے گھر کی طرف چل پڑا۔

وہاں پر موجود جانوروں اور پرندوں نے یہ سارا واقع جنگل کے دوسرے جانوروں اور پرندوں کو سنایا۔کچھ ہی دیر میں چوہا پورے جنگل میں چار چونا کے نام سے مشہور ہو چکا تھا۔

چار چونا جب گھر پہنچا تو چار چونے کی امی چار چونے کی حالت دیکھ کر پریشان ہو گئی اور چار چونے سے پوچھنے لگی بیٹا یہ تم نے اپنی کیا حالت بنا رکھی ہے۔چار چونا امی کی گود میں بیٹھ کر رو رو کر امی کو سارا واقع سنانے لگا۔امی نے چار چونے سے کہا کہ میں نے تمہیں سمجھایا بھی تھا کہ ہاتھی سے دوستی سوچ سمجھ کے کرنا۔اور اگر ہاتھی کی طبیعت ٹھیک نہیں تھی تو تمہیں بھی ہاتھی کو تنگ نہیں کرنا چاہئے تھا۔پھر امی چار چونے کو دریا کی طرف لے گئی اور چار چونے کو اچھی طرح نہلایا اور چار چونے کے جسم پہ لگے چونے کو اُتارا۔
