Genre: Moral Stories
Title: Shujaat ALLAH Ka Inaam Hai - Aakhri Hissa - Article No. 2562
Urdu Title: شجاعت اللہ کا انعام ہے (آخری حصہ) - تحریر نمبر 2562
Date: جمعرات 27 جولائی 2023

Summary:
پروفیسر ابرار کی صورت بچوں کو ایک مخلص دوست اور رہنما مل گیا تھا

Story:
شائستہ زریں

اُن کا لہجہ اتنا شفیق تھا کہ چار و ناچار عمران اور اُس کے ساتھی بیٹھ گئے تو اُنھوں نے کہا ”میرا نام ابرار ہے۔میں نے علی گڑھ یونیورسٹی سے تاریخ عمومی میں ایم اے کیا ہے۔ریٹائرڈ پروفیسر ہوں،علم روشنی اور خوشبو بن کر میرے وجود کو جگمگاتا اور مہکاتا رہتا ہے۔کوشش کروں گا کہ اس روشنی اور خوشبو کو تمہارے اندر اُتار دوں“۔

عمران بیٹا علامہ شمس بریلوی نے کیسی پیاری بات کہی ہے کہ ”بہادری اور شجاعت بدن کی فربہی سے تعلق نہیں رکھتی کہ یہ دل کی وہ طاقت ہے جس کا مدار ایمان پر ہے“۔

اور اس لحاظ سے وجدان تم سے زیادہ شجاع اور بہادر ہے۔شجاعت ایمان کی بہت بڑی طاقت کا نام ہے۔بحیثیت مسلمان تم سب کو شجاعت کی اصل تعریف سے باخبر ہونا چاہیے۔

شجاعت اللہ تعالیٰ کی صفات میں سے ایک اہم صفت ہے یہی سبب ہے کہ اسلام میں شجاعت بُرائی عام کرنے کے بجائے بدی کے خاتمے کے لئے ہے۔

اس کی بڑی مثال وہ غزوات ہیں جن میں مسلمانوں کی تعداد کفار کے مقابلے میں کم تھی حتیٰ کہ جنگی آلات بھی کفار کے مقابلے میں نہ ہوتے تب مسلمانوں کی قوت ایمانی اور شجاعت ہی کی بنا پر مسلمان کفار پر فتح حاصل کر لیتے۔

پروفیسر ابرار خاموش ہوئے تو علی نے کہا”جناب عمران میرے بچپن کا دوست ہے ہم نے ایک ہی دن اسکول میں داخلہ لیا جب سے اب تک ہماری دوستی ہے۔

اب سے چند ماہ قبل تک عمران مثالی لڑکا ہوا کرتا تھا کالج میں داخلے کے بعد چند لڑکوں سے اس کی دوستی ہوئی یہ اُن ہی کی صحبت کا اثر ہے کہ ہم اُس عمران سے دور ہو گئے جو اپنی مثال آپ تھا۔نیک دل عمران تو کہیں گُم ہو گیا اُس کی جگہ بہت بُرے انسان نے لے لی مجھے دُکھ اس بات کا نہیں کہ عمران میرا دوست نہ رہا ملال تو اس کا ہے کہ ایسے لوگ اوروں کے دوست نہیں ہوتے تو خود اپنے بھی دوست نہیں ہوتے کہ اُن کا دل نیکی اور ایمان کی طاقت سے محروم ہو جاتا ہے۔

میں تو نبی کریم صلی اللہ علیہ وآلہ وسلم کی شجاعت سے اتنا متاثر ہوا کہ میری خواہش ہے کہ میں اور میرے تمام دوست بھی شجاعت کی علامت بن کر اُبھریں۔وجدان ایسا ہی لڑکا ہے اور مجھے اس کی دوستی پر فخر ہے۔اور جس دن عمران نے یہ سراغ پا لیا واپس لوٹ آئے گا۔اور پہلے والا عمران بن جائے گا جو واقعی شجاع تھا“ ”میں لوٹ آیا ہوں میرے دوست“ کہہ کر عمران علی سے لپٹ گیا عمران کی آنکھوں سے ندامت کے آنسو بہ رہے تھے اب وہ پروفیسر صاحب کے سامنے سر جُھکائے بیٹھا اعتراف کر رہا تھا۔

میری قوم کا ہر بچہ شجاع اور بہادر بنے اور اپنی طاقت کو کمزوروں اور اپنے ہم وطنوں پر آزمانے کے بجائے سلام دشمنوں کے لئے سنبھال کر رکھے۔یہ میری دعا بھی ہے اور آرزو بھی“۔محفل برخاست ہو گئی تھی لیکن پروفیسر ابرار کی صورت بچوں کو ایک مخلص دوست اور رہنما مل گیا تھا۔
