Genre: Moral Stories
Title: Waqt Ka Jawab - Article No. 2653
Urdu Title: وقت کا جواب - تحریر نمبر 2653
Date: جمعرات 18 اپریل 2024

Summary:
وقت بہترین جواب ہوتا ہے، تم بس صبر کرو۔

Story:
سمیرا نیاز صدیقی

اقبال صاحب اور ان کی اہلیہ نسرین اپنی تینوں بیٹیوں ثنا، فوزیہ اور نور کے ہمراہ دو کمروں کے کرائے کے مکان میں منتقل ہو گئے تھے۔اس سے پہلے وہ اپنے بھائیوں کے ساتھ آبائی گھر میں رہتے تھے، لیکن وقت کے ساتھ خاندان بڑا ہوا تو سب نے باہمی مشورے سے مکان بیچنے کا فیصلہ کیا۔بڑے بھائیوں نے تو نیا گھر خرید لیا، لیکن اقبال صاحب نے دکان خریدنے کو ترجیح دی۔

کافی عرصے دکان پر کام کرنے کی وجہ سے انھیں کام کا اچھا تجربہ ہو گیا تھا۔ان کی رائے تھی کہ معقول آمدنی ہو تو مکان بھی بن جاتا ہے۔رات کے کھانے کے بعد ان کی اہلیہ نے بچیوں کے اسکول کا مسئلہ اُٹھایا، کیونکہ پہلے والا اسکول اب کافی دور ہو گیا تھا۔

”میں کل ہی بچیوں کے لئے اچھا سا اسکول ڈھونڈتا ہوں۔

ان کا وقت بالکل ضائع نہیں ہونا چاہیے۔

“ اقبال صاحب بولے۔

تھوڑی دیر میں اقبال صاحب کے بھائی اور بھابھی ان سے ملنے آ گئے۔باتوں باتوں میں بچیوں کے اسکول کا ذکر بھی آیا۔

”ارے بھئی! بچیوں کے لئے اچھے اسکول کی کیا ضرورت ہے بھلا۔کسی بھی عام سے اسکول میں داخل کرا دو۔پڑھ لکھ کر افسر تھوڑی بن جائیں گی۔شادی کر کے دوسرے گھر ہی تو جانا ہے۔اگر کوئی بیٹا ہوتا تو بات سمجھ میں بھی آتی۔

کم از کم کاروبار میں تمہارا ہاتھ تو بٹاتا۔لڑکیوں پر اتنے پیسے خرچ کرنا تو سراسر بے وقوفی ہے۔“ بھائی نے انتہائی لاپرواہی سے اپنی رائے کا اظہار کیا۔

”بھائی صاحب! یہ آپ کیسی باتیں کر رہے ہیں۔“ اقبال صاحب حیرانی سے بولے۔

”ٹھیک ہی تو کہہ رہے ہیں تمہارے بھائی۔بیٹیوں کو تو ویسے بھی پرائے گھر جانا ہوتا ہے تو کیا ضرورت ہے ان پر اتنے پیسے خرچ کرنے کی۔

اب دیکھو نا ہمارے ما شاء اللہ! چار بیٹے ہیں۔تھوڑا بہت پڑھ لکھ لیں گے تو اپنے والد کے ساتھ کاروبار سنبھال لیں گے اور ویسے بھی آج کل تعلیم حاصل کرنے کا کیا فائدہ! ملازمت تو ملتی نہیں ہے۔بہتر یہی ہے کہ پیسے بچا کر رکھیں۔“ بھابھی نے تو اپنی دانست میں بڑی دور اندیشی کی بات کی تھی۔

بچیوں کی ماں سے رہا نہ گیا اور وہ بھی بول پڑیں:”بھابھی! اچھی تعلیم تو لڑکے اور لڑکیوں دونوں کے لئے ضروری ہے۔

اگر اچھی تعلیم ہو گی تو وہ کاروبار ہی نہیں معاشرے میں بھی کامیاب ہوں گے۔“

”بھابھی! آج کل یہی بچے ملازمت کی تلاش میں جوتیاں چٹخاتے پھرتے ہیں۔اب آپ ہی بتائیں کیا فائدہ ایسی تعلیم کا جس سے پیٹ بھی نہ بھر سکے۔“

”لیکن میں بچوں کو اچھی تعلیم دلوانے کے حق میں ہوں اور اس سے پیچھے نہیں ہٹوں گا۔“ اقبال صاحب نے دو ٹوک الفاظ میں کہا۔

”جیسی تمہاری مرضی اقبال! ہم تو جتنا سمجھا سکتے تھے تمہیں ہم نے سمجھا دیا۔اب تم جانو، تمہارا کام جانے۔“ بھائی صاحب نے بحث ختم کرتے ہوئے کہا۔

ان لوگوں کے جانے کے بعد اقبال صاحب کی اہلیہ ان سے شکایت کرنے لگیں:”آخر آپ کے گھر والے بچیوں کی تعلیم کے اتنے خلاف کیوں ہیں! کیا ملتا ہے انھیں ایسی باتیں کر کے۔مجھے تو غصہ آ رہا ہے ان کی سوچ پر۔

”بیگم! تم کیوں پریشان ہوتی ہو۔ان باتوں کو نظر انداز کر دیا کرو۔کل جب یہ بچیاں پڑھ لکھ کر ہمارا فخر بنیں گی تو یہی لوگ ان کی تعریفیں کرتے نہیں تھکیں گے۔وقت بہترین جواب ہوتا ہے۔تم بس صبر کرو۔“

وقت گزرتا رہا۔اقبال صاحب کی بچیاں تعلیم کے میدان میں آگے بڑھتی رہیں۔فوزیہ کو ادب سے خاص لگاؤ تھا۔اس نے کم عمری میں ہی انگریزی شاعری میں نام بنا لیا۔

ساتھ ساتھ میڈیکل کی تعلیم بھی جاری رکھی اور پھر فوج میں ایک قابل ڈاکٹر بن گئی۔ثنا بھی پڑھ لکھ کر بینک کے اعلیٰ عہدے پر فائز ہو گئی۔نور کو وکالت میں دلچسپی تھی تو اقبال صاحب نے اس کا داخلہ شہر کے بہترین لاء کالج میں کرا دیا جہاں وہ تھرڈ ایئر کی طالبہ تھی۔کل تک جن بچیوں کی تعلیم کی مخالفت کی جا رہی تھی آج وہ اپنے خاندان کا فخر بن گئی تھیں۔

ہر کوئی اقبال صاحب اور ان کی بیگم کی اعلیٰ ترتیب کی تعریف کرتا تھا۔پھر ایک دن اقبال صاحب کے بھائی اور بھابھی ان سے ملنے آئے۔وہ کچھ پریشان لگ رہے تھے۔

”اقبال! تم نے اور نسرین نے جو کہا وہ کر کے دکھا دیا۔ہماری لاکھ مخالفت کے باوجود تم نے بچیوں کی تعلیم و تربیت میں کوئی کسر نہیں چھوڑی۔آج میں تمہارے اور ثنا کے پاس ایک خاص کام سے آیا ہوں۔

”بھائی صاحب! ہم نے تو بس اپنا فرض ادا کیا۔آپ کہیے۔ہم سے جو ہو سکا،ضرور کریں گے، ان شاء اللہ!“ اتنی دیر میں ثنا بھی چائے لے کر آ گئی۔

”اصل میں تمہیں تو معلوم ہی ہے کہ آج کل کاروبار کے حالات کچھ ٹھیک نہیں۔“ بھائی صاحب نے کہنا شروع کیا:”اب بچوں کی بھی شادی ہو گئی ہے، ایسے میں ایک دکان سے گزارہ کرنا مشکل ہو گیا ہے۔

میں چاہ رہا تھا کہ ثنا بیٹی اپنے بھائیوں کو کہیں ملازمت پر لگوا دے۔ماشاء اللہ! ہماری بیٹی اتنے بڑے عہدے پر کام کر رہی ہے اور پھر اس کے تعلقات بھی ہیں۔“ بھائی صاحب نے بڑی لجاجت سے بات مکمل کی۔

”وہ تو ٹھیک ہے تایا ابو!“ ثنا کہنے لگی:”مگر آپ کے بچوں نے تو تعلیم مکمل ہی نہیں کی۔صرف میٹرک کر کے چھوڑ دیا۔اب ایسے میں اچھی نوکری ملنا تو مشکل ہے،لیکن آپ فکر نہ کریں۔

میں کوشش کرتی ہوں،ان شاء اللہ!سب بہتر ہو جائے گا۔“ ثنا نے تایا ابو کو تسلی دیتے ہوئے کہا۔اقبال صاحب کی بھابھی کچھ شرمندہ سی ہو رہی تھیں۔

”ویسے ہم نے اپنے بچوں کے ساتھ اچھا نہیں کیا۔“ وہ کہنے لگیں:”تعلیم بیچ میں ختم کروا کر ہم نے انھیں کاروبار میں لگا دیا۔اگر وہ بھی تعلیم جاری رکھتے تو آج کچھ بن جاتے۔یہ تو صرف تم اور نسرین ہی تھے جو ہر مشکل برداشت کر گئے، لیکن بچیوں کی تعلیم پہ فرق نہیں آنے دیا۔تعلیم کا جو چراغ تم دونوں نے روشن کیا ہے، ہم اب اسے کبھی بجھنے نہیں دیں گے۔“بھابھی کی اس بات پر سبھی خوشی سے مسکرانے لگے۔اقبال صاحب نے مسکراتے ہوئے اپنی بیگم کی جانب دیکھا جو وقت کے اس جواب سے مطمئن نظر آ رہی تھیں۔
