Genre: Moral Stories
Title: Baisakhi - Article No. 2597
Urdu Title: بیساکھی - تحریر نمبر 2597
Date: جمعرات 9 نومبر 2023

Summary:
جب نتیجہ آیا تو احمر بُری طرح فیل ہو گیا اور اسے سب کے سامنے شرمندگی کا سامنا کرنا پڑا

Story:
صدف بیگ

ارتضیٰ اور احمر میں گہری دوستی تھی۔دونوں ایک ہی محلہ میں رہتے تھے اور ان کے گھروں کے درمیان زیادہ فاصلہ بھی نہ تھا۔انھوں نے جب سے ہوش سنبھالا تھا،ایک دوسرے کو ساتھ ہی پایا تھا۔دونوں کے ہم عمر ہونے کے علاوہ دوستی کی ایک وجہ یہ بھی تھی کہ ان کے والدین بھی آپس میں دوست تھے اور وہ محلے داری سے ہٹ کر بھی ایک دوسرے کے دکھ سکھ میں ہمیشہ ساتھ ہوتے تھے۔

وقت کے ساتھ ساتھ ارتضیٰ اور احمر کی دوستی بھی پروان چڑھتی رہی۔ارتضیٰ بے حد ذہین اور محنتی بچہ تھا،جب کہ احمر قدرے لاپروا اور کھلنڈرے مزاج کا حامل تھا۔اسے کھیل کود اور شرارت کے سوا کچھ نہ سوجھتا تھا۔سب اسے سمجھاتے اور ارتضیٰ کی مثال دیتے،لیکن احمر پر ذرا اثر نہ ہوتا۔

اُلٹا وہ کہتا کہ میری مدد کرنے کے لئے ارتضیٰ ہے نا،مجھے کیا ضرورت ہے کہ ہر وقت پڑھتا رہوں اور زندگی کا لطف نہ اُٹھاؤں۔

ارتضیٰ بھی ہر ممکن اس کی مدد کرتا۔کبھی کبھی اس کا ہوم ورک بھی خود ہی کر دیتا۔کمرہ جماعت تک میں اس کی مدد کرتا اور اکثر اس بات پر اسے اساتذہ سے ڈانٹ بھی پڑتی،لیکن وہ احمر کے لئے اپنے دل میں موجود محبت سے مجبور تھا۔کبھی کبھی وہ اسے سمجھاتا بھی تھا کہ خود بھی تھوڑی محنت کر لیا کرو،لیکن احمر ہمیشہ ایک کان سے سن کر دوسرے سے نکال دیتا۔

وقت گزرتا گیا۔اب وہ دونوں ہائی اسکول میں پہنچ چکے تھے۔اب دونوں کی عادتوں میں کوئی تبدیلی نہیں آئی تھی۔امتحانات سر پر تھے۔ایسے میں ارتضیٰ اچانک بیمار پڑ گیا۔علاج معالجے کے باوجود اسے جلد افاقہ نہیں ہو رہا تھا۔

امتحانات کے دن نزدیک آتے جا رہے تھے۔احمر بے حد پریشان تھا۔اسے ارتضیٰ کے صحت یاب نہ ہونے کے ساتھ ساتھ اس بات کی بھی فکر تھی کہ وہ ارتضیٰ کی مدد کے بغیر امتحان کیسے دے پائے گا۔

وہ دن رات ارتضیٰ کی جلد سے جلد صحت یابی کے لئے دعائیں کر رہا تھا۔

آخر امتحان کا دن آن پہنچا۔ارتضیٰ کے والدین نے اس کی بیماری کی وجہ سے اسے امتحانات نہ دلوانے کا فیصلہ کیا۔احمر سمجھ نہ پا رہا تھا کہ وہ اس صورتِ حال میں کیا کرے۔اس کی دلی خواہش تھی کہ وہ کسی ایسی جگہ جا کر چھپ جائے،جہاں اسے کوئی نہ ڈھونڈ سکے اور اس طرح اس کی جان امتحان سے چھوٹ جائے،لیکن احمر کی جان بھی شکنجے میں آ چکی تھی اور آخر اسے امتحان میں بیٹھنا ہی پڑا۔

وہ بُری طرح گھبرایا ہوا اور پریشان حال تھا۔گھبراہٹ اور بدحواسی کی وجہ سے اسے سوالات ہی ٹھیک طرح سمجھ میں نہیں آ رہے تھے،جب کہ وہ کوئی بہت نالائق طالب علم بھی نہیں تھا۔بس محنت سے جی چُراتا تھا۔ارتضیٰ کے ہر بار مدد کر دینے کی وجہ سے وہ سہارے کا عادی ہو گیا تھا۔اسے خود پر بھروسا نہ رہا تھا۔وہ ہر مشکل میں ارتضیٰ کی طرف دیکھتا،یہی وجہ تھی کہ وہ بروقت اور درست فیصلہ کرنے کی صلاحیت بھی کھو بیٹھا تھا۔

امتحانات میں یہی بات اس کے لئے نقصان دہ ثابت ہوئی۔جن سوالات کے جوابات تھوڑے بہت آتے ہیں،لیکن اچھی طرح سے حل نہیں کر پائے گا،وہ انہی کو پہلے حل کرنے بیٹھ گیا اور بہت سا وقت ضائع کر دیا۔نتیجتاً جو سوالات احمر کو اچھی طرح یاد تھے،انھیں حل کرنے کے لئے اس کے پاس وقت کم رہ گیا اور وہ انھیں بروقت مکمل کرنے میں ناکام رہا۔جس کی وجہ سے وہ رہا سہا اعتماد اور خود پر بھروسا بھی کھو بیٹھا۔

ہر پرچے میں وہ پہلے سے زیادہ پریشان ہوتا اور غلطی پر غلطی کرتا۔جب نتیجہ آیا تو احمر بُری طرح فیل ہو گیا اور اسے سب کے سامنے شرمندگی کا سامنا کرنا پڑا۔

دوستی یہ نہیں ہے کہ مدد کے نام پر دوست کو اپنا محتاج بنا دیا جائے اور اسے نقل کروا کر یہ سمجھا جائے کہ دوست کی مدد کی گئی ہے۔یہ تو ایک طرح سے دوستی کے بجائے دشمنی کی گئی ہے۔جب طالب علم اپنے کسی ہم جماعت یا دوست کو اپنے ساتھ اسکول کے کام کی تیاری میں شامل کرنے کی بجائے،مدد اور دوستی کے نام پر اسے نقل کرواتے ہیں،اس کا ہوم ورک اسی سے کروانے کی بجائے خود حل کر کے دے دیتے ہیں تو اپنے اس عمل سے وہ اپنے دوست کا اپنے بَل بوتے پر آگے بڑھ جانے کا اعتماد چھین لیتے ہیں۔

وہ دوست زندگی کی دوڑ میں پیچھے رہ جاتا ہے۔وہ مسائل کا سامنا کرنے کی بجائے گھبرایا جاتا ہے اور ڈٹ کر مقابلہ نہیں کر پاتا۔ایسا انسان محنت سے جی چُراتا ہے۔وہ ہر وقت کسی بیساکھی کی تلاش میں رہتا ہے،جس پر اپنے حصے کا بوجھ ڈال کر وہ اپنے لڑکھڑاتے قدموں کو بغیر کسی اضافی محنت کے سنبھال سکے۔

ایسا شخص ہمیشہ سہارے تلاش کرتا ہے اور دوسروں کا محتاج رہتا ہے۔

جب بھی کوئی مشکل آن پڑے،وہ بَروقت اور درست فیصلہ کرنے میں ناکام رہتا ہے۔اس میں عزتِ نفس ختم ہو جاتی ہے،جس کے باعث وہ مانگنے میں بھی عار محسوس نہیں کرتا۔

یاد رکھیں!اپنے دوست کی ایسی مدد کبھی نہ کریں جو اس کی عزتِ نفس،ذاتی وقار اور مستقبل کے لئے نقصان دہ ہو اور جس کے نتیجے میں اسے دوسروں کے سامنے شرمندگی کا سامنا کرنا پڑے۔

اب احمر اس بات کو اچھی طرح سمجھ گیا تھا۔اس نے عہد کر لیا کہ وہ صرف اپنی ذات پر بھروسا کرے گا۔پھر ایسا ہی ہوا اور وہ آئندہ سال اچھے نمبروں سے پاس ہو گیا۔
