Genre: Moral Stories
Title: Mushkil Faisla - Article No. 2460
Urdu Title: مشکل فیصلہ - تحریر نمبر 2460
Date: جمعرات 16 فروری 2023

Summary:
یہ خط میرے کسی نامعلوم شاگرد نے لکھا تھا۔اس نے مجھ سے مطالبہ کیا تھا کہ اسے کلاس مانیٹر بنا دوں،ورنہ اس کے پاس میرا ایک راز ہے،جسے وہ سب کو بتا دے گا۔

Story:
جدون ادیب

کیا کسی نے آپ کا راز کھولنے کی دھمکی دے کر آپ سے فائدہ اُٹھانے کی کوشش کی ہے؟انگریزی اصطلاح میں اسے بلیک میل کرنا کہتے ہیں۔لیکن کیا آپ تصور کر سکتے ہیں کہ ایک شاگرد،اپنے استاد کو بلیک میل کرنے کی کوشش کرے۔ٹھہریے،میں آپ کو پورا قصہ سناتا ہوں۔اُس دن میں نے اپنے فلیٹ کا دروازہ کھولا تو نیچے ایک لفافہ پڑا دیکھا۔

مجھے زیادہ حیرت نہیں ہوئی۔اکثر بل وغیرہ لفافے میں ڈال کر دروازے کے نیچے سے اندر سرکا دیے جاتے تھے۔میں اکیلا رہتا تھا۔جب کہ میرے والدین اور بہن بھائی گاؤں میں رہتے تھے۔میں صبح ایک اسکول میں پڑھاتا اور شام کو خود یونیورسٹی میں پڑھتا تھا۔اسکول کے قریب ایک خوبصورت عمارت میں مجھے فلیٹ اس لئے مل گیا تھا کہ میں ایک معزز استاد تھا۔

کبھی کبھی امی ابو مجھ سے ملنے آ جاتے تو وہ کچھ دن میرے پاس ٹھیر جاتے،ورنہ میں ہوتا اور میری کتابیں۔

ارد گرد کے لوگ میری عزت کرتے تھے۔اسی عمارت کے کئی بچے میرے اسکول میں زیرِ تعلیم تھے۔اس طرح ایک غیر متوقع خط میرے نام آئے گا،میں نے سوچا نہ تھا۔

یہ خط میرے کسی نامعلوم شاگرد نے لکھا تھا۔اس نے مجھ سے مطالبہ کیا تھا کہ اسے کلاس مانیٹر بنا دوں،ورنہ اس کے پاس میرا ایک راز ہے،جسے وہ سب کو بتا دے گا۔

فطری طور پر مجھے پریشانی لاحق ہو گئی۔

انسان تو خطا کا پتلا ہے۔جانے انجانے ہم غلطیاں کرتے رہتے ہیں اور پتا نہیں میری کیا کمزوری اس کے پاس تھی،یہ سوچ سوچ کر میں پریشان ہو گیا۔خط میں یہ بھی لکھا تھا کہ جب نئے ماسٹر کا انتخاب ہو گا تو وہ دو اُنگلیوں سے وکٹری کا اشارہ کرکے اپنی پہچان ظاہر کرے گا۔

معاملہ پریشان کن،مگر دلچسپ بھی تھا۔آخر میں نے طے کر لیا کہ کیا کرنا ہے اور اس کے لئے ضروری روک تھام بھی کر لی تھی۔

آخر وہ لمحہ آن پہنچا۔میں کمرہ جماعت میں موجود تھا۔کلاس کا مانیٹر احمد کسی وجہ سے اپنی ذمے داری سے سبک دوش ہونے کی درخواست دے چکا تھا اور اب مجھے نئے مانیٹر کا انتخاب کرنا تھا،جس کے لئے ذکی،ارسلان اور ندیم اُمیدوار تھے۔

سب سے پہلے میں نے احمد کی خدمات کا شکریہ ادا کیا کہ اس نے کلاس کا نظام اچھے طریقے سے چلایا تھا۔پھر میں تینوں اُمیدواروں کے پاس گیا اور ایک ایک کرکے ان کو غور سے دیکھنے لگا۔

ذکی نے مسکرا کر میری طرف دیکھا اور فتح کا اشارہ کیا۔میں نے اثبات میں سر ہلایا اور ذکی کو مانیٹر منتخب کر لیا۔سارے بچے حیرت سے مجھے دیکھنے لگے،کیونکہ وہ تینوں میں ذرا لاپروا مزاج کا لڑکا تھا۔سب کا خیال تھا کہ میں ارسلان کو مانیٹر بناؤں گا،لیکن بچے میرے فیصلے کا پس منظر نہیں جانتے تھے۔پھر نہ چاہتے ہوئے بھی ان کو میرا فیصلہ ماننا پڑا۔

میں نے اپنا وعدہ پورا کر دیا،مگر ذکی وعدہ خلافی پر اُتر آیا۔چونکہ میں گھر سے کچھ کھانے پینے کے لئے نہیں لاتا تھا تو کینٹین سے کچھ لے لیتا تھا۔اس وقت میں کینٹین سے سموسے لے رہا تھا تو میں نے ذکی کو دیکھا۔وہ اپنے دوستوں کی خاطر تواضع کر رہا تھا۔اپنا نام سن کر میں چونکا۔وہ مزے لے لے کر کہہ رہا تھا:”ہر آدمی کے کچھ راز ہوتے ہیں،جنہیں وہ سب سے چھپانا چاہتا ہے اور میرے پاس سر سہیل کا ایک راز ہے،سنو گے!“

”ہاں،ہاں کیوں نہیں۔

“اس کے دوست بیک وقت بولے۔

میں چاہتا تو مداخلت کر سکتا تھا،مگر میں خاموش رہا اور یہ جاننا چاہتا تھا کہ میرا کیا راز ہے؟

تب ذکی بولا:”سر سہیل کا راز یہ ہے کہ وہ کسی کو تکلیف میں نہیں دیکھ سکتے۔ان جیسا ہمدرد،مہربان اور نیک انسان میں نے پہلے نہیں دیکھا۔“

اب وہ اور بچے میری تعریفیں کرنے لگے۔میں وہاں سے ہٹ گیا اور لائبریری کے پیریڈ میں ذکی کو بلوایا۔

وہ اس بلاوے پر کچھ گھبرایا ہوا تھا۔آخر وہ بولا:”مجھے پتا تھا،یہ مرحلہ ضرور آئے گا۔“

”تو تم ذہنی طور پر تیار تھے۔“میں نے سخت لہجے میں پوچھا۔

”ہاں،مگر ازراہِ کرم میری پوری بات سن لیجیے۔“اس نے آہستگی سے کہا۔

”ضرور سنوں گا،مگر کیا تمہارا یہ طرزِ عمل درست تھا؟“

”بے شک غلط تھا۔“وہ سر جھکا کر بولا:”اور اس پر آپ سے بہت شرمندہ ہوں،معافی چاہتا ہوں۔

”معافی مانگنے کے بجائے بہتر ہو گا کہ تم نے جو عہدہ حاصل کیا ہے،خود کو اس کا اہل ثابت کرو۔اب تم جا سکتے ہو۔“میں نے سخت انداز میں کہا۔اور وہ سر جھکا کر چلا گیا۔

جلد ہی ذکی نے ثابت کر دیا کہ وہ اس ذمے داری کا اہل بن چکا ہے اور اصل بات میں آپ کو بتانا بھول گیا۔

میں نے ذکی کی لکھائی سے اس کو پہچان لیا تھا۔میں اس کے والد سے ملا جو ذکی کی غیر ذمے داری کی عادت سے بہت نالاں تھے اور یہ سمجھتے تھے کہ ذکی ساری زندگی کچھ نہیں کر سکتا۔

اوپر سے اس کی والدہ بیمار تھیں۔تب میں ساری بات سمجھ گیا کہ وہ اپنی ماں اور باپ دونوں کو ایک ذمے دار شخص بن کر دکھانا چاہتا تھا اور میں ایک شفیق معلم کی حیثیت سے نہ اس کی خواہش کا گلا گھونٹ سکتا تھا اور نہ اسے شرمندہ کر کے ہمیشہ کے لئے مایوس کر سکتا تھا۔تب میں نے وہ کیا،جو میں نے ضروری سمجھا،شاید آپ کو میرے فیصلے سے اختلاف ہو،مگر اساتذہ کو کچھ ایسے مشکل فیصلے کرنے پڑتے ہیں۔
