Genre: Moral Stories
Title: Kam Zarf - Article No. 2842
Urdu Title: کم ظرف - تحریر نمبر 2842
Date: جمعرات 16 اکتوبر 2025

Summary:
مجھے اس سلوک کی اُمید نہ تھی اور میرا طرزِ عمل ایسا رہا تھا کہ بدلے میں ایسے سلوک کا مستحق نہ تھا، مگر یہی فرق تھا مجھ میں اور اصغر صاحب میں وہ ایک اعلیٰ ظرف انسان تھے اور میں کم ظرف

Story:
جدون ادیب

وفات سے پہلے والد صاحب نے ایک چلتا ہوا اسکول میرے حوالے کیا اور اب حال یہ تھا کہ ان برسوں میں میرے پاس آدھے بچے رہ گئے تھے۔ہزار جتن کر کے بھی اسکول آگے نہیں بڑھ رہا تھا اور یوں لگ رہا تھا کہ مجھے اسکول بند کرنا پڑے گا۔بطور ایک مالک اور اسکول پرنسپل میں نے اسکول میں ہمیشہ مناسب طریقے اختیار کیے، تاکہ اسکول میں پڑھنے والے بچے بھی اچھے انسان بن سکیں، مگر ایسا نہیں تھا، اسکول کے بچے اخلاقی اور تعلیمی دونوں لحاظ سے پیچھے تھے اور میں سمجھ نہیں پا رہا تھا کہ ایسا کیوں کر ہو رہا ہے۔

پھر بہت کچھ کھو کر اپنی ناکامی کی وجہ پتا چل گئی۔میں نے اپنا جائزہ لیا۔بظاہر میں معاشرے کا ایک معزز انسان تھا، مگر حقیقت میں ایسا نہیں تھا اور ویسے بھی ہر انسان کی طرح میں خود کو دوسرے سے اعلیٰ ہی سمجھتا تھا، مگر پھر میں نے جانا کہ میں ایک کم ظرف انسان ہوں۔

شاید میرے کامیاب نہ ہونے کی وجہ بھی یہی تھی۔

اصغر صاحب بھی میری طرح ایک اسکول چلاتے تھے۔

ایک طرح سے وہ میرے کاروباری رقیب تھے۔ان کا اسکول میرے والد صاحب کے زمانے میں کوئی خاص مشہور نہ تھا، مگر پھر وہ رفتہ رفتہ نمایاں ہوتے گئے اور اب وہ بہت سے والدین کی پہلی ترجیح بن چکے تھے۔گزشتہ سال اپنے اسکول کی سالانہ تقسیم نتائج کی تقریب میں، میں نے اصغر صاحب کو بھی مدعو کیا تھا۔پروگرام کمیونٹی ہال میں تھا۔اسٹیج پر میں نے بلدیاتی نمائندوں اور کچھ سرکاری افراد کو اور پہلی رَو میں خاص دوستوں اور والدین کو بٹھایا۔

اصغر صاحب ہال میں کسی کونے کھدرے میں بیٹھ گئے تھے۔وہ ایک معزز انسان تھے اور اس وقت ایک لمحے کے لئے مجھے خیال آیا کہ میں نے زیادتی کی ہے۔مجھے ان کو اسٹیج پر یا کم از کم ہال میں پہلی نشست پر بٹھانا چاہیے تھا، مگر پھر میں نے اپنے ذہن سے یہ سوچ کر نکال دیا کہ اس طرح ان کو میری تقریب میں پذیرائی اور شہرت ملتی اور یہ میری کاروباری ساکھ کے لئے نقصان دہ تھا۔

چند ماہ بعد اسی ہال میں اصغر صاحب نے سالانہ تقریب کا انعقاد کیا اور مجھے بھی مدعو کیا۔میں جانا نہیں چاہتا تھا، مگر ظاہر ہے جانا پڑا اور جیسا سلوک میں نے اصغر صاحب کے ساتھ کیا تھا، ویسے ہی توقع کے ساتھ میں اس وقت ہال میں پہنچا جب پروگرام شروع ہو چکا تھا اور میں پچھلی نشستوں پر جا کر بیٹھ گیا۔اصغر صاحب تقریب میں آنے والے مہمانوں کا شکریہ ادا کر رہے تھے۔

پھر ان کی نظر مجھ پر پڑی۔انھوں نے مجھے دیکھ کر ہاتھ ہلایا اور دوسرے ہاتھ میں مائک پکڑ کر کہا:”ہماری خوش قسمتی ہے کہ سر سہیل خان ہمارے درمیان تشریف لا چکے ہیں۔تعلیمی میدان میں ان کی خدمات کسی سے ڈھکی چھپی نہیں۔آپ ہمارے لئے باعثِ احترام اور خوش قسمتی کا سبب ہیں۔آپ سب کی پُر زور تالیوں میں ان سے درخواست ہے کہ آئیں اور اسٹیج پر تشریف فرماں ہوں۔

ہال میں موجود لوگوں نے زبردست تالیوں سے میرا استقبال کیا۔مجھے اس سلوک کی اُمید نہ تھی اور میرا طرزِ عمل ایسا رہا تھا کہ بدلے میں ایسے سلوک کا مستحق نہ تھا، مگر یہی فرق تھا مجھ میں اور اصغر صاحب میں وہ ایک اعلیٰ ظرف انسان تھے اور میں کم ظرف! اپنی نشست سے اسٹیج تک کا سفر چند لمحوں کا، مگر میرے لئے بہت طویل تھا اور میں نے انہی لمحوں میں زندگی کا سب سے اہم سبق سیکھ لیا تھا اور ساتھ ہی اپنی ناکامی کی وجوہ بھی پتا چل گئی تھیں۔

میں نے اسٹیج پر پہنچ کر اصغر صاحب سے مصافحہ کیا اور ان کی آنکھوں میں جھانکا، مگر وہاں خلوص کے سوا کچھ نظر نہ آیا۔اس پروگرام کے بعد میں صحیح معنوں میں تبدیل ہو گیا۔میری شخصیت میرے سوچنے کا انداز بھی بدل گیا۔مجھے انکسار اور توکل جیسی اعلیٰ صفات حاصل ہوئیں۔میں نے اپنی اصلاح کی، اپنے اندر سے غرور کو ختم کیا تو گویا مجھے کامیابی کا حقیقی راستہ مل گیا تھا۔
