Genre: Moral Stories
Title: Jungle Kahani - Aakhri Hissa - Article No. 2472
Urdu Title: جنگل کہانی (آخری حصہ) - تحریر نمبر 2472
Date: پیر 6 مارچ 2023

Summary:
نانگو ہر دم بیفا ماں کا خیال رکھتا اور ہر دم اس سے معافی مانگتے رہتا ہے کہ اس کی غلطی کی وجہ سے ہستا بستا گھر ختم ہو گیا تھا مگر اب کیا ہو سکتا تھا

Story:
نازیہ آصف

پالی نے جا کر دیکھا تو کھانے کو کچھ بھی نہیں تھا۔وہ سب بہت پریشان ہوئے کہ یہ کیسے ہو گیا؟ہم نے تو ایسے موسم کے لئے ہی اچھی خاصی خوراک جمع کی ہوئی تھی۔

مونا ٹونا کہنے لگے!ہم تو کل ہی اتنے سارے امرود لائے تھے کہ ساری سردیاں گھر بیٹھ کر مزہ کریں گے“۔بارش لگے کئی دن ہو چلے تھے شدید سردی تھی۔کوئی پرندہ کہیں دکھائی نہ دیتا تھا۔

مونا ٹونا پالی خود نانگو بھیا بھوک سے نڈھال تھے۔دوسری طرف سست کوے چوری کا مال کھا کھا کر بہت موٹے ہو رہے تھے۔بیفا ماں کو اداس دیکھ کر پالی نانگو کے پاس گئی اور اسے پوچھنے لگی کہ ”تم نے گھر کا خیال کیوں نہیں رکھا تمہاری غلطی کی وجہ سے آج بیفا ماں اور ہم سب کا یہ برا حال ہو رہا ہے۔“

نانگو بھیا نے بدتمیزی کی،تو پالی ناراض ہو کر واپس آ گئی۔

اب سست کووں کی نظر مستقل طور پہ بیفا ماں کے گھر پہ تھی۔اب انھوں نے اگلا نشانہ مونا ٹونا کو بنانے کا سوچا۔جب صبح وہ کھانے پینے کی تلاش میں گئے،تو ایک سست کوا بھی ان کے پیچھے ہو لیا اور موقع ملتے ہی مونا ٹونا سے کہنے لگا:”دیکھو بھائیو!تم نے ان سب کے لئے کھانا کیوں جمع کر رہے ہو وہ نانگو بھیا تو تم سے سیدھے منہ بات بھی نہیں کرتا تو پھر یہ سب کیوں؟چھوڑو انھیں کماؤ،کھاؤ،اور مزے کرو۔

مونا ذرا سیانا تھا وہ کہنے لگا!تم جاؤ یہاں سے یہ ہمارے گھر کی بات ہے۔

مگر سست کوا بڑا ڈھیٹ تھا۔کہنے لگا”ٹونا تم ہی مونا کو سمجھاؤ کہ دوسروں کے لئے اپنی زندگی مت خراب کرو۔اور یہ کہہ کر سست کوا اُڑ گیا،مگر دونوں بلبل بھائیوں کے دل میں ایک بری بات کے بیج بو گیا۔اگلی شام جب سب جمع ہوئے،تو مونا ٹونا سب کھچے کھچے سے لگ رہے تھے۔کسی نے بھی دوسرے سے بات نہ کی۔

دوسری طرف سست کوے کو بھائی نے انعام کے طور پہ بہت بڑا ٹکڑا امرود کا دیا اور خود بیفا ماں کے گھونسلے پہ نظریں جما کر ان کی بربادی کا انتظار کرنے لگا۔مونا ٹونا اسی طرح اندر ہی اندر جلتے رہے کہ ہمارے ساتھ تو بہت زیادتی ہو رہی ہے۔کماتے ہم اور کھاتے یہ سب ہیں۔

پھر انھوں نے فیصلہ کر لیا اور رات گئے تک بیفا ماں درخت کی اونچی شاخ پہ بیٹھے ان کا انتظار کرتی رہی،مگر وہ دونوں گھر نہ آئے،تو تھک ہار کر بیفا گھونسلے میں آ گئی۔

پالی گہری نیند سو رہی تھی۔بیفا ماں سوچنے لگی،میرے گھونسلے کو کس کی نظر لگ گئی ہے۔اگلے دن جب پھر کھانے کو کچھ نہ تھا تو نانگو بھیا بڑبڑاتے ہوئے سست کووں کے پاس جا بیٹھے۔جنہوں نے بڑی آؤ بھگت کی اور نانگو بھیا کے گھر سے چرائے گئے کھانے سے نانگو کی بہت تواضع کی اور یہ بھی کہا کہ چھوڑو بیفا ماں کو اور اب ہمارے ساتھ ہی رہا کرو یہاں سب تمہیں مفت میں ملے گا۔

بے وقوف مانگو بھیا بھی ان کی باتوں میں آ گیا اور اگلی رات وہ بھی گھر نہ گیا اور پیغام بھجوا دیا کہ میں اب ادھر ہی ٹھیک ہوں،بھوکے رہ کر جان نہیں گنوا سکتا۔بیفا ماں کا دل ایک بار پھر بہت رنجیدہ ہوا۔پالی بھی اپنے ٹوٹے ہوئے پَر کی وجہ سے اُڑ نہیں سکتی تھی۔وہ بھوکی تھی۔کافی کمزور بھی ہو چکی تھی اور سردی بھی زوروں پہ تھی۔بیفا ماں بھی اب کمزور ہو چکی تھی۔

اور اکیلی پالی گھونسلے میں بیٹھ کر رو رہی تھی۔مونا ٹونا نانگو سب جا چکے تھے اور کوے اپنی چال میں کامیابی پر خوش ہو رہے تھے۔

اب انھوں نے ایک اور ترکیب سوچی اور نانگو سے کہا کہ جاؤ،بلی تک ہمارا ایک پیغام پہنچا آؤ۔نانگو بھیا جب بلی کی طرف جا رہا تھا تو بیفا ماں نے اسے بلا کر سمجھایا کہ نانگو دیکھو اپنے لئے تو سبھی جیتے ہیں دوسروں کے لئے بھی جینا سیکھو۔

تم ذرا سوچو تو ہمارے گھر میں سب کے ساتھ کوئی نہ کوئی مسئلہ تھا مگر ہم سب بڑی آسانی سے رہ رہے تھے،یاد کرو،میں نے تم سب کو مشکل وقت میں پناہ دی،پالی نے سب کے لئے اپنی لمبی چونچ سے آرام دہ گھر بنایا۔مونا ٹونا سب کے لئے کھانا لاتے،تم گھر کی رکھوالی کرتے تھے۔سب ایک دوسرے کے مددگار تھے۔ہم سب گھر میں محفوظ تھے۔تم نے یہ کیا کیا؟تم دشمن کی باتوں میں آگئے تھے۔

مگر نانگو بھیا نے بیفا ماں کی ایک نہ سنی اور چلتا بنا۔بیفا ماں کا دل ہی ٹوٹ گیا اور وہ اپنی دوست رتی خالہ کے گھونسلے میں چلی گئی۔رتی خالہ بھی بیمار تھی۔اس نے بیفا کو رات ادھر ہی روک لیا۔

جب صبح ہوئی تو دیکھا کہ مانو بی نے آ کر پالی کو کھا لیا تھا۔اس کے پَر ادھر ادھر بکھرے پڑے تھے،اور سست کوے مزے سے بیفا ماں کے گھر پہ قبضہ جمائے ہوئے تھے نانگو بھی ان کے ساتھ تھا۔

بیفا ماں تو خالہ رتی کے پاس ہی پڑی رہی۔

دوسری طرف سست کوے بھی مفت کا کھا کھا کر اتنے موٹے ہو چکے تھے کہ ان سے اب اُڑنے بھی نہیں ہوتا تھا۔اب نانگو انھیں دیکھ کر غصے سے پیچ و تاب کھاتا رہتا مگر کیا کر سکتا تھا۔

سوچ سوچ کر ایک دن ایک ترکیب اس کے ذہن میں آئی اور وہ پھر مانو بلی کے پاس پہنچ گیا اور اس کے کان میں کچھ کہا۔آدھی رات کو شور مچا تو نانگو پہلے ہی جاگ کر انتظار کر رہا تھا۔

جب اس نے دیکھا کہ مانو بی نے تینوں سست موٹے تازے کووں کی دعوت مزے سے اُڑائی تو نانگو نے بڑی ہوشیاری سے اپنا گھر خالی کروا لیا اور بیفا ماں کو بھی واپس لے آیا مگر مونا ٹونا پالی نے تو واپس نہیں آنا تھا۔اب نانگو ہر دم بیفا ماں کا خیال رکھتا اور ہر دم اس سے معافی مانگتے رہتا ہے کہ اس کی غلطی کی وجہ سے ہستا بستا گھر ختم ہو گیا تھا مگر اب کیا ہو سکتا تھا۔
