Genre: Moral Stories
Title: Jungle Mein Mangal - Article No. 2575
Urdu Title: جنگل میں منگل - تحریر نمبر 2575
Date: ہفتہ 2 ستمبر 2023

Summary:
اچھا تو تم لوگ،چھٹیوں میں تازہ ہوا کے مزے لینے آتے ہو

Story:
بشریٰ ناز ثاقب،کراچی

زارا اور ساجد دونوں بھائی بہن گرمیوں کی چھٹیاں گزارنے اپنی نانی کے گھر گئے۔ان کی نانی کے گاؤں کے قریب ہی ایک جنگل تھا۔دونوں جب رات کو سو رہے تھے تو انھوں نے محسوس کیا کہ باہر کچھ آوازیں آ رہی ہیں۔دونوں باہر گئے تو انھوں نے دیکھا کہ ایک درخت پر اُلو بیٹھا تھا۔بارہ سنگھا اور لومڑی باتیں کر رہے تھے اور مختلف جانور ایک دوسرے کے ساتھ کھیل رہے تھے۔

سارے جانور ان دونوں کو دیکھنے لگے۔لومڑی نے دونوں کو دیکھ کر پوچھا:”کون ہو تم لوگ!ہم نے تم کو یہاں پہلے کبھی نہیں دیکھا۔“

”ہم یہاں اپنی نانی کے پاس گرمیوں کی چھٹیاں گزارنے آئے ہیں۔“زارا نے کہا۔

اُلو نے کہا:”اچھا وہ بوڑھی خاتون تمہاری نانی ہیں۔

وہ بہت اچھی ہیں۔دن کے وقت پرندوں کو پانی اور دانہ دیتی ہیں۔“

”جی،انھیں جانوروں سے بہت پیار ہے،خاص طور پر پرندوں سے۔

بارہ سنگھے نے پوچھا:”تم لوگوں کو گاؤں زیادہ اچھا لگتا ہے یا شیر؟“

ساجد بولا:”شہر میں بہت گرمی ہوتی ہے،تازہ ہوا سے لوگ محروم ہیں۔بارشوں کے بعد نالے بھر جاتے ہیں اور کئی لوگ جان سے ہاتھ دھو بیٹھتے ہیں۔یہاں گاؤں میں ٹھنڈی ہوا بھی ہے اور بارش میں خوبصورتی اور بڑھ جاتی ہے۔

بارہ سنگھا بولا:”تو جب شہر میں اتنے مسائل ہیں تو تم لوگ شہر کیوں نہیں چھوڑ دیتے؟“

”ہمارے والد کی نوکری شہر میں ہے۔

”وہ بولا:”اچھا اچھا،تو تم لوگ،چھٹیوں میں تازہ ہوا کے مزے لینے آتے ہو؟“

دیر تک جانوروں کے ساتھ باتیں کر کے دونوں نے جانوروں کو الوداع کہا۔

لومڑی نے کہا:”تم دوبارہ ملنے آؤ گے ناں؟“

ہاں ہم ضرور آئیں گے۔دونوں نے ایک ساتھ کہا اور گھر کی طرف روانہ ہو گئے۔
