Genre: Moral Stories
Title: Maa Ki Mamta - Article No. 2539
Urdu Title: ماں کی ممتا - تحریر نمبر 2539
Date: پیر 12 جون 2023

Summary:
اے طاقت کے بادشاہ تو جو ساری دنیا کو پل بھر میں غرق کر سکتا ہے،اس کمزور سی چڑیا سے ڈر گیا یہ بات میری سمجھ نہیں آئی

Story:
شکیلہ اشرف

پیارے بچو!ایک دفعہ کا ذکر ہے کہ،سمندر کنارے ایک درخت تھا جس پر ایک چڑیا نے گھونسلا بنایا ہوا تھا۔ایک دن تیز ہوا چلی تو چڑیا کا بچہ سمندر میں گر گیا۔چڑیا بچے کو نکالنے لگی تو اُس کے پر گیلے ہو گئے اور وہ لڑکھڑا گئی،اُس نے سمندر سے کہا،”اپنی لہروں سے میرا بچہ باہر پھینک دے“،لیکن سمندر نے ایسا کرنے سے انکار کر دیا۔

چڑیا بولی،”دیکھ میں تیرا سارا پانی پی جاؤں گی،تجھے ریگستان بنا دوں گی۔“

سمندر نے اپنے غرور میں گرج کر کہا،”اے چڑیا!میں چاہوں تو ساری دنیا کو غرق کر دوں،تو میرا کیا بگاڑ سکتی ہے؟“چڑیا نے یہ سُنا تو بولی،”چل پھر خشک ہونے کو تیار ہو جا“،یہ کہہ کر اُس نے سمندر سے پانی کا ایک گھونٹ بھرا،اور اُڑ کر درخت پر بیٹھ گئی،پھر آئی گھونٹ بھرا،پھر درخت پر جا بیٹھی،یہی عمل اُس نے کئی بار کیا تو سمندر گھبرا کے بولا،”پاگل ہو گئی ہے کیا،کیوں مجھے ختم کرنے لگی ہے؟“،مگر چڑیا اپنی دھن میں یہ عمل دُھراتی رہی،ابھی اُس نے صرف بیس پچیس بار ہی پانی کے گھونٹ پیے ہوں گے کہ،سمندر نے ایک زور کی لہر ماری اور چڑیا کے بچے کو سمندر سے باہر پھینک دیا درخت جو کافی دیر سے یہ سب دیکھ رہا تھا،سمندر سے بولا،”اے طاقت کے بادشاہ تو جو ساری دنیا کو پل بھر میں غرق کر سکتا ہے،اس کمزور سی چڑیا سے ڈر گیا یہ بات میری سمجھ نہیں آئی؟“

سمندر بولا،”تو کیا سمجھا میں جو تجھے ایک پل میں اُکھاڑ سکتا ہوں،اک پل میں دنیا غرق کر سکتا ہوں،اس چڑیا سے ڈروں گا؟“ایسا نہیں ہے۔

دراصل میں تو ایک ماں سے ڈرا ہوں۔ماں کے جذبے سے ڈرا ہوں۔ایک ماں کے سامنے تو عرش ہل جاتا ہے،تو میری کیا مجال،جس طرح وہ مجھے پی رہی تھی،مجھے لگا کہ وہ مجھے ریگستان بنا ہی دے گی پیارے بچو!دیکھا آپ نے ایک چڑیا کو،کیسے اپنے بچے کے لئے سمندر سے لڑ پڑی،کہنے کو چڑیا ہے،لیکن ممتا کا جذبہ اُس میں بھی کوٹ کوٹ کر بھرا ہے۔سب ماؤں کو اپنے بچے عزیز ہوتے ہیں۔آپ کی ماں بھی آپ سے بہت پیار کرتی ہوں گی۔آپ کی ذرا سی تکلیف،دکھ پر پریشان ہو جاتی ہوں گی۔ہے ناں۔
