Genre: Moral Stories
Title: Chaman Khala - Article No. 2659
Urdu Title: چمن خالہ - تحریر نمبر 2659
Date: ہفتہ 11 مئی 2024

Summary:
آج بھی چمن خالہ یاد آتی ہیں تو ہمارے ہاتھ ان کی مغفرت کے لئے اُٹھ جاتے ہیں

Story:
عشرت جہاں

چمن خالہ منفرد طبیعت کی مالک تھیں۔نام کی طرح باغ و بہار شخصیت ہونے کے باعث وہ ہمیں بہت پسند تھیں۔مہینے دو مہینے بعد جب بھی وہ آتیں تو خوشیاں بھی ہمارے گھر اُتر آتیں۔ان کے دو بیٹے کہیں بڑے عہدے پر افسر تھے۔وہ ہماری امی کی چچا زاد بہن تھیں، لیکن سگی بہنوں سے بڑھ کر مخلص تھیں۔میں اسکول سے گھر آئی تو دروازے پر اندر سے آنے والی ان کی ہنسی کی آواز نے میری تھکن دور کر دی۔

میں ایک دم بھاگ کر گھر میں داخل ہوئی۔بستہ ایک طرف رکھ کر ان سے لپٹ گئی۔

”خالہ! اتنے دن بعد آئی ہیں آپ․․․․“

”صرف پچیس دن ہی تو گزرے ہیں بانو!“ وہ ہنستے ہوئے بولیں۔

”صرف پچیس دن․․․․“ میں نے بے یقینی سے گردن گھمائی۔

”اتنی ہی میری یاد آ رہی تھی تو تم امی کے ساتھ آ جاتیں۔

”امی لے کر نہیں آتیں۔

“ چھوٹے بھائی عامر نے بھی شکایت کی۔امی چائے کے بہانے اُٹھنے لگی تھیں کہ چمن خالہ بول پڑیں:”دیکھ لو نسیم! بچے شکایت کر رہے ہیں۔ارے کبھی تو ہمارے گھر بھی آ جایا کرو۔بچوں کو اسکول کی چھٹیوں کے بہانے بھیج دو، چند دن ہمارے پاس گزار لیں گے۔“ روٹھے روٹھے سے لہجے میں کہہ رہی تھیں۔

”بس اب بچوں کی شکایتوں کی پٹاری کھل گئی۔ان کی باتوں پر نہ جاؤ چمن! اس ہفتے آنے کا ارادہ تھا، مگر تم خود چلی آئیں۔

“ امی جان نے صفائی پیش کی۔

”ٹھیک ہے، اب میں اس وقت آؤں گی جب پہلے تم آؤ گی۔“ انھوں نے اُنگلی لہرائی:”آپ لوگوں کا انتظار کرتے کرتے تھک گئی تو خود ہی آنا پڑا۔“

”اچھا بابا، ٹھیک ہے اگلی بار سہی۔“ امی جان باورچی خانے سے بولیں۔

”بانو! فٹا فٹ تیار ہو جاؤ۔“ وہ پیار سے بولیں۔

”کہاں جانا ہے خالہ؟“ میں نے معصومیت سے پوچھا، ورنہ معلوم تو مجھے تھا ہی۔

”کچھ خریداری کرنی ہے، اس لئے بازار جائیں گے۔“

امی نے مجھے گھور کر دیکھنے کی کوشش کی، لیکن میں دوسری طرف دیکھنے لگی۔خود کو انجان ظاہر کرتے جلدی سے بیگ اُٹھا کر اپنی جگہ پر رکھا، جوتے اُتار کر ریک میں سجائے اور ہاتھ منہ دھونے چل دی۔گھر کے کپڑوں کا پوچھتے وقت امی جان سے آنکھیں چار ہو ہی گئیں۔انھوں نے مجھے آنکھوں ہی آنکھوں میں تنبیہ کی۔

پھر چمن خالہ سے مخاطب ہوئیں، جو عامر کے ساتھ باتوں میں مشغول تھیں۔

”چمن! کل بانو کا سائنس کا ٹیسٹ ہے یہ کہاں اپنا وقت ضائع کرے گی۔آج اسے رہنے ہی دو۔“

ان کی بات سن کر میرے چہرے کی خوشی ماند پڑنے لگی، پھر میں جلدی سے بولی:”امی جان! وہ ٹیسٹ اگلے ہفتے ہے، کل نہیں۔“

”تم چپ کرو۔تیاری کرو گی تو ٹیسٹ دے سکو گی ناں۔

پاس یا فیل ہونا بعد کی بات ہے۔“ امی جان ”ارے نسیم! تم بھی روایتی ماؤں کی طرح بچوں کے پیچھے ہی پڑ جاتی ہو۔کچھ نہیں ہوتا۔ہماری بانو بہت ذہین ہے، دیکھنا سو بٹا سو نمبر لے کر آئے گی۔“

”خالہ کوئی بات نہیں پھر سہی۔“ میں مری مری آواز میں بولی۔

”ارے، بن کباب انتظار کر رہا ہے، مجھے تو بڑی بھوک لگی ہے۔“ یہ کہتے وہ اُٹھ کھڑی ہوئیں۔

”بیٹھو گی تو کچھ بناؤں گی ناں۔تم بھی تو ہوا کے گھوڑے پر سوار آتی ہو۔“ امی بوکھلا گئیں۔

”بس تم پکوڑوں کا آمیزہ تیار رکھنا۔آ کر گرما گرم سب مل کر کھائیں گے۔“

پھر انھوں نے میرا ہاتھ پکڑا اور باہر نکل گئیں۔حسبِ معمول انھوں نے اچھی خاصی خریداری کر ڈالی۔امی جان کے لئے ایک سوٹ، میرے لئے دو سوٹ، عامر کے لئے دو شرٹیں، ہمارے لئے اسٹیشنری کا سامان لیا اور کھانے پینے کے سامان سے لدے ہوئے ہم گھر پہنچے۔

مجھے شرمندگی محسوس ہونے لگی۔

امی جان نے خالہ چمن کو کئی بار ان لوازمات کے لئے منع کیا تھا، لیکن وہ کسی نہ کسی بہانے سے ہماری مدد کیا کرتی تھیں۔گھر کے حالات ٹھیک نہیں تھے۔ابو کو کبھی کام ملتا اور کبھی نہیں۔امی جان نے مجھے اور عامر کو اچھی طرح سمجھایا تھا کہ ہم اپنی ضروریات اور خواہشات کا ذکر چمن خالہ یا کسی سے بھی نہ کیا کریں۔

صرف اللہ سے مانگنے والے بن جائیں۔شاید اللہ نے چمن خالہ کو ہمارے لئے وسیلہ بنا کر بھیجا تھا کہ انھوں نے کافی حد تک ہماری تعلیم کا خرچ اُٹھا لیا تھا۔قدم بہ قدم ان کی مدد اور رہنمائی کے باعث ترقی کرتے ہوئے اللہ نے ہمیں لینے والا نہیں، بلکہ دینے والا ہاتھ بنا دیا ہے۔آج بھی چمن خالہ یاد آتی ہیں تو ہمارے ہاتھ ان کی مغفرت کے لئے اُٹھ جاتے ہیں۔
