Genre: Moral Stories
Title: Jazba - Dosra Hissa - Article No. 2544
Urdu Title: جذبہ (دوسرا حصہ) - تحریر نمبر 2544
Date: پیر 19 جون 2023

Summary:
اس دہشت گردی کو ہم نے اپنے ملک سے اُکھاڑ کر جڑ سے ختم کرنا ہے

Story:
عائشہ خان

وہ بچے کا ماتھا چومتی ہے۔اچھا بچے میں تمہیں ضرور داخل کرواوٴں گی،تم فکر نا کرو،سکول واپسی پر حاشر کی بہن اپنا منی باکس لے کر ماں کے پاس آئی،اماں آپ ان پیسوں سے حاشر کو آرمی سکول داخل کروا آئیں۔نہیں بیٹی میں یہ تم سے نہیں لے سکتی پر کیوں اماں؟کیا میرا بھائی نہیں؟پر بیٹی تم یہ پیسے اپنی چیزوں کیلئے جمع کرتی ہو وہ بھی سکول میں بھوکی رہ کر بیٹی کو ساتھ لگاتے ہوئے،اور ویسے بھی اتنے پیسوں میں سکول میں داخلہ نہیں ہو سکتا بیٹی اماں سکول میں داخل نہیں کروا سکتے،حاشر کو تو کیا ہوا،فوجی وردی تو لے کر دے سکتے ہیں نا۔

”اتنی دیر میں حاشر نے ٹی وی لگایا،جہاں جرنل صاحب اپنے اعزاز میں ہونے والے عشائیہ کی تقریب سے خطاب کر رہے تھے،معصوم حاشر اپنے ننھے گالوں پر ہاتھ رکھ کر بڑے انہماک سے ان کی باتیں سننے لگا۔

وہ کہہ رہے تھے میرے جوانو۔ملک و قوم کے رہنماؤ،ہمارے ملک کو دہشت گرد عناصر کا خطرہ ہے،میرے ساتھیو ہم مسلمان ہیں اور فرمان خداوندی ہے کہ حق کی خاطر لڑو۔

اس دہشت گردی کو ہم نے اپنے ملک سے اُکھاڑ کر جڑ سے ختم کرنا ہے“۔

اتنے میں اُس کی بہن کمرے میں آتی ہے اور کہتی ہے یہ دیکھو حاشر تمہارے لئے کیا آیا ہے کچھ دیر بعد حاشر شیشے میں فوجی وردی پہنے کھڑا تھا اماں میں کیسا لگ رہا ہوں؟بہت پیارا:”ماں اسے پیار کرتی ہے۔وہ ماں کو زبردست طریقے سے سلیوٹ کرتا ہے۔“کچھ دن بعد ماں کمرے میں آدھی رات کو آتی ہے تو حاشر پڑھ رہا ہوتا ہے۔

وہ کہتی ہے کہ”میرا بیٹا کیا کر رہا ہے؟حاشر کہتا ہے“ماں جی ماسٹر صاحب کہتے ہیں کہ جب خوب پڑھو گے تو ہی اچھے انسان بن پاؤ گے کیا اماں میں اچھا انسان بن پاؤں گا؟جیسے ہمارے فوجی اچھے انسان ہیں۔ہماری حفاظت کرتے ہیں انشاء اللہ ضرور۔کچھ دن بعد ماسٹر صاحب حاشر کی ماں کو سکول آنے کا کہتے ہیں۔
