Genre: Moral Stories
Title: Ghar Mein Mujrim - Article No. 2917
Urdu Title: گھر میں مجرم - تحریر نمبر 2917
Date: منگل 10 فروری 2026

Summary:
اب تمہارا بھی وہی حال ہو گا جو دوسرے بچوں کا ہوا تھا

Story:
محمد مزمل سعید چوہان

ہمارا تین منزلہ گھر بستی کے بالکل آخر میں واقع تھا۔اس سے تھوڑا سا آگے جنگل شروع ہوتا تھا۔ہم سب سے نیچے والے حصے میں رہتے تھے۔اوپر والے دو حصے خالی تھے۔ایک دن ہمارے گھر میں ایک آدمی اور ایک عورت آئے۔وہ دراصل ہمارا اوپر والا گھر کرائے پر لینا چاہتے تھے۔

ہم نے انھیں اپنا نیچے والا حصہ دے دیا اور خود ہم اوپر والے حصے میں رہنے لگے۔

”ارے دیکھو، آج اخبار میں کیا خبر آئی ہے!“ ابو نے امی کو آواز دی، جو کچن میں کھانا بنا رہی تھیں۔میں نے دلچسپی لیتے ہوئے پوچھا:”ابو! آپ کیا خبر سنانے کے لئے امی کو بلا رہے ہیں۔“

”بیٹے! کل دوپہر کو ہمارے علاقے سے ایک بچہ اغوا ہوا تھا، جس کا نام ذیشان تھا۔

وہ اب تک لا پتا ہے۔“

اس دن کے بعد سے شہر میں کافی بچے اغوا ہو چکے تھے۔ہم سب پریشان ہو گئے کہ یہ کیا ہو رہا ہے۔امی ابو نے ہمیں احتیاط کرنے کی سخت تلقین کی۔آج ہمارے کرائے دار خوش نظر آ رہے تھے۔جب ہم کھیلنے کے لئے چھت کی طرف جاتے تو ہمیں بالکونی سے بچوں کی آوازیں آتیں۔ایک رات حسبِ معمول ہم ٹی وی دیکھ رہے تھے کہ میں بالکونی میں جا کر بیٹھ گیا تو دیکھا کہ دروازے پہ ہمارے کرائے دار انکل کھڑے ہوئے تھے اور ان کے ہاتھ میں ایک بوری تھی اور وہ بہت خوش تھے۔

اسی رات کو ایک بجے میں پانی پینے کے لئے اُٹھا۔ابھی میں نے پانی کا گلاس منہ سے لگایا ہی تھا کہ مجھے سیڑھیوں پر دو سائے نظر آئے، جو باتیں کر رہے تھے۔میں نے جب تھوڑا قریب جا کر سنا تو میرے رونگٹے کھڑے ہو گئے۔اس کے بعد میں رات کو سو نہ سکا۔صبح اُٹھا تو میں نے ابو کو یہ بات بتانا مناسب نہیں سمجھا۔میں نے اسکول جانے سے پہلے انسپکٹر جمشید سے رابطہ کیا، جن کا مکان گلی کے کونے پر تھا، پھر میں اسکول چلا گیا۔

جب میں دوپہر میں اسکول سے آ رہا تھا تو اچانک میرے منہ پر کسی نے رومال رکھا، اس کے بعد مجھے ہوش نہ رہا۔آنکھ کھلی تو میں نے خود کو ایک کمرے میں بند پایا۔پھر ایک نقاب پوش آدمی آیا اور مجھ سے بولا:”اب تمہارا بھی وہی حال ہو گا جو دوسرے بچوں کا ہوا تھا۔“

یہ سن کر میں ہنسنے لگا اور بولا:”تمہارا بھی وہی حال ہو گا جو دوسرے مجرموں کا ہوتا آیا ہے۔

اتنے میں پولیس کے سائرن کی آواز آنے لگی۔وہ لوگ ڈر گئے۔پھر انسپکٹر جمشید آئے۔ان کے ساتھ میرے امی ابو بھی تھے۔انسپکٹر جمشید نے سب لوگوں کو گرفتار کر لیا۔ابو نے میرے ہاتھ پر بندھی ہوئی پٹی کھولی۔میں ان سے لپٹ گیا اور رونے لگا۔

ابو نے وجہ پوچھی تو میں نے بتایا:”دراصل جب رات کو میں پانی پینے کے لئے اُٹھا تو دیکھا کہ ہمارے کرائے دار انکل اور آنٹی باتیں کر رہے تھے۔

انکل نے کہا تھا، ہم نے شہر بھر سے کافی بچے اغوا کر لئے ہیں، بس اب وہ اوپر والوں کا بچہ اغوا کرنا ہے۔پھر کہیں اور مکان کرائے پر لیں گے۔“

”اس رات میں ڈر کے مارے سو نہ سکا۔صبح میں نے انسپکٹر جمشید انکل کو سارا ماجرا بتایا۔انھوں نے ایک مائیکرو چپ میری گردن کے پیچھے چپکا دی، جس سے میں جہاں بھی رہوں، سگنل کے ذریعے سے ان کو پتا چلتا رہے۔مجرموں نے مجھے پکڑ کر یہاں باندھا تو میرا سگنل آ رہا تھا۔انکل جمشید آپ لوگوں کو لیتے ہوئے یہاں آئے اور پھر جو ہوا، آپ نے دیکھا۔“ یہ سن کر سب پولیس والوں نے تالیاں بجائیں اس کے بعد میں گھر آ گیا۔ہم حیران ہو رہے تھے کہ مجرم ہمارے گھر میں ہی تھا۔
