Genre: Moral Stories
Title: Hazir Dimagh Bahadur - Article No. 2771
Urdu Title: حاضر دماغ بہادر - تحریر نمبر 2771
Date: منگل 22 اپریل 2025

Summary:
عدنان کو کمپنی کی طرف سے نقد انعام اور تعارفی سرٹیفکیٹ دے کر اسے اپنی مستقل ملازمت میں لے لیا

Story:
دانش تسلیم

دن بھر کی سخت محنت اور کڑی دھوپ کے بعد عدنان کو کچھ وقت دوپہر کے کھانے کے لئے ملا تھا۔سخت بھوک اور پیاس کے باعث اس کی زبان خشک ہو رہی تھی۔وہ ایک بڑی کمپنی میں سیکیورٹی گارڈ تھا۔سارا سارا دن گرمی برداشت کرنا اور ذہن کو جاگتا ہوا رکھنا کتنا مشکل کام ہے۔ہر وقت چاروں طرف نظر ہونی چاہیے، ورنہ کسی بھی لمحے کچھ بھی ہو سکتا ہے۔

اس کام میں ذرا سی بھی کوتاہی زندگی بھر کا پچھتاوا بن سکتی ہے۔

آج عدنان کی ملازمت کا تیسرا دن تھا اور اسے یہ ملازمت ملی بھی بہت دعاؤں اور محنت سے تھی۔مہنگائی نے تو سب کی کمر توڑ رکھی تھی۔اب تو اس کی جیب میں راشن کے پیسے بھی نہیں تھے۔

عدنان کو دفتر کے ایک افسر نے اشارہ کر کے کہا کہ تم آئی۔

ٹی روم میں جا کر سکون سے کھانا کھا لو۔

عدنان اپنا کھانا گرم کر کے آئی۔ٹی روم میں چلا گیا۔وہاں ایک بڑی ٹی وی اسکرین لگی ہوئی تھی۔جس پر دفتر میں لگے سارے کیمروں کے مناظر نظر آ رہے تھے۔یہ ان مناظر کو دیکھ رہا تھا اور ساتھ ہی گھر سے لائے ہوئے چنے کی دال سے لطف اندوز ہو رہا تھا۔

ایک دم سے نوالہ اس کے منہ میں جاتے جاتے رک گیا اور اس کا اُٹھا ہوا ہاتھ ہوا میں ساکت ہو گیا۔اس نے اسکرین پر دیکھا۔

اس کی جگہ جو گارڈ ڈیوٹی پر تھا، اسے دو آدمیوں نے جکڑ رکھا تھا۔اس کی گن چھین لی گئی تھی۔عدنان نے فوراً الارم کا بٹن دبا دیا اور اپنی گن سنبھال کر کمرے سے باہر نکلا۔دو ڈاکو اندر کارکنوں سے نقدی اور موبائل فون جمع کر رہے تھے۔اس نے ایک ڈاکو کی ٹانگ پر گولی ماری۔وہ اپنا گھٹنا پکڑ کر نیچے بیٹھتا چلا گیا۔دوسرا ڈاکو عدنان کی طرف مڑا ہی تھا کہ ایک کارکن نے اس کی ٹانگ میں اپنی ٹانگ اڑا دی۔

ڈاکو منہ کے بل گرا۔یہ دیکھ کر سب کارکنوں نے مل کر دونوں ڈاکوؤں پر قابو پا لیا۔عدنان فوراً باہر نکلا۔گولی کی آواز سن کر باہر موجود دونوں ڈاکو گارڈ کی گن لے کر فرار ہو رہے تھے۔ایک ڈاکو پہلے ہی گاڑی میں بیٹھا ہوا تھا۔عدنان نے ایک فائر گاڑی کے ٹائر پر کیا۔گاڑی ناکارہ ہو چکی تھی۔عدنان نے تینوں کو سنبھلنے کا موقع ہی نہیں دیا۔گن سے نشانہ لے کر انھیں ہتھیار زمین پر ڈالنے پر مجبور کر دیا۔

اس طرح عدنان کی حاضر دماغی اور بہادری سے پانچوں ڈاکو گرفتار کر لیے گئے۔عدنان کو کمپنی کی طرف سے نقد انعام اور تعارفی سرٹیفکیٹ دے کر اسے اپنی مستقل ملازمت میں لے لیا۔
