Genre: Moral Stories
Title: Guriya Ki Shaadi - Article No. 2488
Urdu Title: گڑیا کی شادی - تحریر نمبر 2488
Date: بدھ 29 مارچ 2023

Summary:
گڑیا کو اچھے اچھے کپڑے پہنائے اور خود ہی اپنی گڑیا کی شادی میں شامل ہو گئی

Story:
زہرا نگاہ

علیزے ایک بہت پیاری بچی ہے۔اس کے پاس ایک گڑیا ہے۔دیکھنے کے لائق۔علیزے اپنی گڑیا سے بہت پیار کرتی ہے۔ایک دن اس نے سوچا کیوں نہ میں اپنی گڑیا کی شادی کر دوں۔کل جمعہ ہے۔جمعے کا دن اچھا رہے گا۔سب سے پہلے علیزے اپنی آپا کے پاس گئی اور بولی:”آپا!کل میری گڑیا کی شادی ہے۔آپ ضرور آئیے۔“

آپا نے کہا:”میں ضرور آتی مگر کل تو مجھے سچ مچ ایک شادی میں جانا ہے۔

علیزے کے دونوں بھائی علی اور باچھو جب اسکول سے آئے تو علیزے نے ان سے کہا:”کل میری گڑیا کی شادی ہے۔آپ دونوں ضرور آئیے۔“

دونوں خوب ہنسے۔بولے:”بھئی،کل تو ہم کرکٹ کھیلنے جا رہے ہیں۔“

علیزے نے اپنی سہیلیوں ربیعہ اور مریم سے کہا۔وہ دونوں جمعہ کو اپنی خالہ کے گھر جا رہی تھیں۔

پھر علیزے نے سوچا،چھوٹے شایان کو بلاؤں۔

شایان علیزے کا خالہ زاد بھائی تھا اور دوست بھی تھا۔مگر شایان اس وقت گھر پر نہیں تھا۔اب تو علیزے بہت پریشان ہوئی۔مگر کیا کرتی۔صبح صبح اُٹھ بیٹھی۔اپنے تمام کھلونے سجائے۔گڑیا کو اچھے اچھے کپڑے پہنائے اور خود ہی اپنی گڑیا کی شادی میں شامل ہو گئی۔تھوڑی دیر بعد کیا دیکھتی ہے کہ اس کی گڑیا کی شادی میں بہت سے مہمان آ رہے ہیں۔بھالو،طوطا،گرگٹ،جھینگر اور جگنو میاں۔

یہ سب تحفے بھی لائے تھے۔بھالو کے خالو بھی آئے ہوئے تھے۔وہ ایک بہت خوبصورت صندوق لائے تھے۔گرگٹ بُندے لایا تھا جو ہلانے سے چمکتے تھے اور تو اور جھینگر گڑیا کے لئے دوشالہ لایا تھا اور طوطا وہ اپنا پوتا ساتھ لایا تھا اور گڑیا کے لئے ایک چھوٹی سی بندوق لایا تھا۔رہے جگنو میاں،تو ان کی کیا بات تھی۔وہ چمک چمک کر گڑیا کے چاروں طرف ناچ رہے تھے اور گا رہے تھے۔

علیزے بہت خوش ہوئی۔ساری اداسی غائب ہو گئی۔کیسی اچھی شادی ہو رہی تھی۔یکایک دروازہ زور سے کھلا۔علیزے کی آنکھ کھل گئی۔آپا،دونوں بھائی،ربیعہ مریم سب لوگ آ گئے تھے۔ان سب کے ہاتھوں میں اپنے اپنے تحفے تھے۔

آپا نے کہا:”دیکھ،میں ان سب کو لے کر آئی ہوں جن کو تم بلانا چاہتی تھیں۔تھوڑی دیر ضرور ہو گئی۔یہ لو میں تمہاری گڑیا کے لئے صندوق لائی ہوں۔

بھیا بولے:”اور میں بندوق،یہ چھوٹی سی۔“

چھوٹے بھائی نے کہا:”یہ لو بُندے،ہلانے سے چمکتے ہیں۔“

ربیعہ اور مریم بولیں:”ہم تمہاری گڑیا کے لئے دوشالہ لائے ہیں۔“

اتنے میں شایان بھاگتا ہوا آیا اور اس کے پاس ایک چھوٹی سی لالٹین تھی وہ گڑیا کے چاروں طرف ناچ ناچ کر گانے لگا۔

علیزے نے گڑیا کی شادی رچائی

شادی کی دعوت سب کو کھلائی

بھالو کا خالو صندوق لایا

طوطے کا پوتا بندوق لایا

جھینگر کی اماں نے بھیجا دوشالہ

بُندے لے آیا گرگٹ بے چارہ

علیزے نے گڑیا کی شادی رچائی
