Genre: Moral Stories
Title: Buri Adat - Article No. 2462
Urdu Title: بُری عادت - تحریر نمبر 2462
Date: پیر 20 فروری 2023

Summary:
دوسروں کو ڈرا کر خوش ہونا اس کی عادت بن چکی تھی

Story:
جمال رومی

منصور پانچویں جماعت میں پڑھتا تھا۔دوسروں کو ڈرا کر خوش ہونا اس کی عادت بن چکی تھی۔اس کی اس بُری عادت سے سبھی تنگ تھے۔امی باورچی خانے میں کھانا پکا رہی ہوتیں تو وہ دبے پاؤں ان کے قریب جا کر زور سے چیختا:”ام․․․․․می․․․․ی ی!“کھانا پکانے میں محو ہوتیں،سہم جاتیں۔آپی یونیورسٹی کی طرف سے دیا گیا کام کر رہی ہوتیں،یہ ڈراؤنے چہرے والا ماسک پہن کر انھیں ڈرا دیتا۔

گڑیا کو ہوم ورک کرتے دیکھتا تو دروازے کے پیچھے چھپ کر ڈراؤنی آوازیں نکالتا،بے چاری ڈر کر دوسرے کمرے میں بھاگ جاتی۔

ایک بار تو اسے اسکول میں اس حرکت پر سزا بھی دی گئی۔امی بڑے پیار سے اسے سمجھاتیں کہ اس طرح دوسروں کو ڈرانا اچھی عادت نہیں ہے منصور!تمہیں یہ بُری عادت چھوڑ دینی چاہیے۔

ابو نصیحت کرتے کہ مجھے ڈر ہے کہ کسی دن تمہیں اپنی اس عادت کی وجہ سے کوئی نقصان نہ اُٹھانا پڑ جائے،لیکن وہ ان تمام نصیحتوں کو سنی اَن سنی کر دیتا۔

ان دنوں گرمیوں کی چھٹیاں تھیں۔میرپور خاص سے چھوٹی خالہ آئی ہوئی تھیں۔ان کا بیٹا حامد،عمر میں منصور سے دو سال بڑا تھا۔ایک روز وہ بڑی دلچسپی سے ٹی وی پر اپنا پسندیدہ پروگرام دیکھ رہا تھا۔منصور آہستگی سے کمرے میں داخل ہوا اور اپنا منہ حامد کے کان کے قریب لے جا کر ایک زور دار چیخ ماری۔

”یہ کیا بے ہودہ حرکت ہے!“حامد گرج کر بولا۔

پاپ کارن کا لفافہ اس کے ہاتھ سے چھوٹ گیا تھا اور پاپ کارن فرش پر بکھر گئے تھے۔منصور شرمندہ ہونے کی بجائے ڈھٹائی سے ہنستا رہا۔

”تمہیں مزہ چکھانا ہی پڑے گا۔“حامد بڑبڑایا۔

شام کا وقت تھا۔آسمان پر گہرے کالے بادل چھائے ہوئے تھے۔کچھ دیر بعد موسلا دھار بارش شروع ہو گئی۔منصور اپنے کمرے میں بستر پر لیٹا ہوا تھا۔تھوڑی دیر بعد بجلی چلی گئی،کمرے میں گھپ اندھیرا چھا گیا۔

وہ کمرے سے باہر نکلنے کا سوچ ہی رہا تھا کہ یکا یک ”کھڑاک“ کی ایک تیز آواز کے ساتھ کمرے کی کھڑکی بند ہو گئی۔منصور چونک کر اُٹھ بیٹھا اور اندازے سے دروازے کی جانب بڑھنے لگا۔دروازہ مقفل تھا۔وہ کچھ دیر تک زور آزمائی کرتا رہا،لیکن دروازہ نہیں کھلا۔وہ خوف زدہ ہو گیا تھا۔کمرے میں اتنا اندھیرا تھا کہ ہاتھ کو ہاتھ سجھائی نہیں دے رہا تھا۔

اسی لمحے کمرے میں ایک آواز گونجی:’آج تم ہم سے نہیں بچ سکتے!“اس آواز کی بازگشت پورے کمرے میں سنائی دے رہی تھی۔

منصور کو یہ آواز بہت ڈراؤنی لگی،اس کی گھگی بندھ گئی۔

”تم نے سب کو ڈرا ڈرا کر پریشان کر رکھا ہے۔“آواز دوبارہ اُبھری۔

ڈر کے مارے اس کے حلق سے آواز بھی نہیں نکل پا رہی تھی۔

وہ ہمت جمع کر کے بولا:”تت․․․․․تم کون ہو؟․․․․․مم․․․․مجھے جانے دو!․․․․․دروازہ کھولو!“

وہی آواز پھر سنائی دی:”نہیں!ہم تمہیں اپنے ساتھ لے کر جائیں گے۔

تم نے امی اور ابو کی نصیحتوں کی بھی پروا نہیں کی،یہ نافرمانی ہے۔“

”مم․․․․․میں․․․․․میں وعدہ کرتا ہوں،آج کے بعد کبھی کسی کو نہیں ڈراؤں گا۔“منصور دونوں ہاتھ جوڑ کر التجائیہ انداز میں بولا:”میں بڑوں کی نصیحتوں پر عمل کروں پھر وہ دوبارہ دروازہ کھولنے کی کوشش کرنے لگا،لیکن کامیابی حاصل نہیں ہوئی۔کمرے کی فضا میں مسلسل ڈراؤنی آوازوں کی گونج سنائی دیتی رہی،منصور کا خوف بڑھتا جا رہا تھا۔

کچھ ہی دیر میں وہ بے ہوش ہو کر زمین پر گر پڑا۔“

منصور کی آنکھ کھلی تو وہ اپنے بستر پر تھا،کمرے میں روشنی تھی۔اس کی نظر کھڑکی پر پڑی،باہر تیز بارش ہو رہی تھی۔امی ابو اور گھر کے دیگر افراد اس کے گرد جمع تھے۔امی اپنے آنسو پونچھ رہی تھیں۔

کچھ دیر بعد ابو دھیمی آواز میں بولے:”شرارت اور بدتمیزی میں خاصا فرق ہوتا ہے۔منصور!تم نے جس عادت کو اپنا رکھا ہے،وہ شرارت نہیں بدتمیزی ہے۔

پھر حامد کی طرف مڑ کر بولے:”لیکن منصور کو سبق سکھانے کے لئے تم نے جس طریقے کا انتخاب کیا،وہ بھی قطعی مناسب نہیں تھا۔“

حامد شرم سے سر جھکائے کھڑا رہا۔

ابو نے دوبارہ منصور سے کہا:”ہم سب تم سے یہی اُمید کرتے ہیں کہ تم اپنی اس بُری عادت کو چھوڑ دو گے اور پھر کبھی کسی کو نہیں ڈراؤ گے۔“

”نہیں،اب کبھی کسی کو نہیں ڈراؤں گا۔“منصور نے دھیمی آواز میں ابو کی بات دہرا دی اور اس کے چہرے سے لگ رہا تھا کہ اس نے اپنے بُری عادت سے نجات حاصل کرنے کا پختہ ارادہ کر لیا ہے۔
