Genre: Moral Stories
Title: Chor Kon - Article No. 2714
Urdu Title: چور کون - تحریر نمبر 2714
Date: بدھ 6 نومبر 2024

Summary:
ان کی نظر جیسے ہی احمر اور فارس پر پڑی تو کچھ جھاڑیوں میں چھپ گئے اور گلہریاں درختوں پر چڑھ گئیں

Story:
حمنہٰ محمد عقیل شاہ، کراچی

احمر اور فارس دونوں بھائی تھے۔آج وہ دونوں اپنے ابو جان اور ان کے دوستوں کے ساتھ جنگل آئے تھے۔یہ جنگل گھنا نہیں تھا۔وہ سب ایک ندی کے کنارے پر بیٹھے تھے کہ احمر ندی کے کنارے پر لگے سیب کے درخت کے نیچے پانی میں پاؤں ڈالے بیٹھا تھا۔فارس نے کچھ دیر پہلے درخت سے بہت سارے سیب توڑ کر ٹوکری میں رکھے تھے اور احمر نے ایک سیب اٹھا لیا۔

تھوڑی دیر بعد فارس نے جیسے ہی سیب اٹھانا چاہا تو حیران رہ گیا، کیونکہ ٹوکری تو خالی تھی۔

انھوں نے اِدھر اُدھر دیکھا، وہاں کوئی نہ تھا اور ابو جان اپنے دوستوں کے ساتھ باتوں میں مصروف تھے۔وہ دونوں سوچ میں پڑ گئے کہ سیب کس نے چرا لیے؟

اچانک دور جھاڑیوں میں کچھ ہلتا نظر آیا۔

وہ دونوں جھاڑیوں کی طرف گئے اور کچھ جھاڑیوں کو ہٹایا تو وہ دونوں حیران رہ گئے۔

اتنے سارے ننھے ننھے خرگوش اور بہت سی گلہریاں مزے سے سیب کترنے میں مصروف تھیں۔ان کی نظر جیسے ہی احمر اور فارس پر پڑی تو کچھ جھاڑیوں میں چھپ گئے اور گلہریاں درختوں پر چڑھ گئیں۔احمر اور فارس کھلکھلا کر ہنس پڑے۔

پھر انھوں نے ایک ٹوکری میں اور بھی سیب اور دوسرے پھل جمع کر کے جھاڑیوں کے پاس رکھ دیئے اور پھر سے ندی کے کنارے بیٹھ کر خوبصورت اور خوشگوار موسم کا مزہ لینے لگے۔
