Genre: Moral Stories
Title: Khazana Aur Khasara - Article No. 2868
Urdu Title: خزانہ اور خسارہ - تحریر نمبر 2868
Date: ہفتہ 29 نومبر 2025

Summary:
اگر تم واقعی سعادت مند اولاد ہوتے تو اس خزانے سے زیادہ اپنے باپ کی بات کو اہمیت دیتے

Story:
جدون ادیب

میرا تعلق ایبٹ آباد کے ایک قدیم گاؤں سے ہے۔والد صاحب گھر کے قریب ایک مہمان خانہ بنوانا چاہتے تھے، کیونکہ پرانی روایات کے مطابق کسی مرد مہمان کو گھر میں ٹھہرانے کی اجازت نہیں۔اس کے لئے گاؤں میں حجرے ہوتے ہیں۔دو مزدور وہاں کام کرنے لگے۔ایک دن کھدائی کرتے ہوئے ایک مٹکا نظر آیا۔

مزدوروں نے والد صاحب کو بلایا۔اتفاق سے ہم سب بہن بھائی کراچی میں تھے۔البتہ ایک بھائی کے بیوی بچے وہاں تھے، جو سب جمع ہو گئے۔مزدوروں نے مٹکا باہر نکالا۔اس مٹکے کے اوپر ایک سانپ بیٹھا ہوا تھا، جسے مزدور نے پکڑ کر مار دیا اور والد صاحب کو اطلاع دیتے ہوئے بولا:”چچا! اس مٹکے میں سونا ہے۔“

میرے والد صاحب نے آ کر مٹکے کا معائنہ کیا اور پوچھا:”تم کیسے کہہ سکتے ہو کہ اس میں سونا ہے۔

مزدور نے یقینی انداز میں کہا:”چچا! سانپ اکثر سونے پر بیٹھتا ہے۔“

”یہ کوئی ضروری تو نہیں۔“ میرے والد صاحب نے گڑھے کا مشاہدہ کرتے ہوئے کہا اور مزدور کو حکم دیا کہ مٹکے کو وہیں رہنے دے اور دیوار پاٹ دے۔دونوں مزدور بہت مایوس ہوئے، مگر ظاہر ہے وہ اصرار نہیں کر سکتے تھے۔پھر بھی وہ ہماری بھابی کے پاس گئے۔انھیں بتایا وہ دوڑی دوڑی چلی آئیں۔

امی کو بھی یہ بات پتا چل گئی۔وہ بھی آ گئیں اور سب والد صاحب سے اصرار کرنے لگے کہ مٹکے کو نکالا یا کم از کم توڑ کر دیکھا جائے، مگر والد صاحب نے سختی سے منع کردیا اور اپنی نگرانی میں سیمنٹ کے بلاک لگوا کر دیوار چنوا دی۔جب یہ اطلاع کراچی پہنچی تو ہم تڑپ کر رہ گئے۔والد صاحب اور والدہ سردیوں میں حسبِ معمول کراچی آئے تو ہم نے ان کی بہت خدمت کی اور اس مٹکے کو نکالنے پر اصرار کیا، مگر والد صاحب نے سختی سے منع کر دیا۔

پھر کسی کی ہمت نہ ہوئی، مگر میں بے چین رہا اور ایک دن والد صاحب کی خدمت میں حاضر ہو کر ان کو اپنا جھوٹا خواب سنایا:”اس مٹکے سے بڑی مقدار میں سونا نکلا ہے۔یہ خواب غیبی اشارہ ہے۔“

میں نے اپنے لہجے میں روحانیت پیدا کرنے کی کوشش کی:”اب حجت ختم ہو گئی ہے۔اجازت دیں تو ایک دو بلاک نکال کر مٹکے کا راز فاش کر دوں! اگر ایسا نہ کیا تو․․․․“

میں اپنا جملہ پورا نہ کر سکا والد صاحب مسکرائے اور بولے:”اصل خزانہ علم اور محنت ہے۔

ان فضول چکروں میں مت پڑو، کیونکہ بعض اوقات ایسے خزانے تباہی لاتے ہیں۔“

مگر میں باز نہ آیا اور ایک ایک کر کے سب بہن بھائیوں سے ملا کہ وہ میرا ساتھ دیں، مگر کوئی بھی والد کے حکم کے خلاف جانے پر آمادہ نہ ہوا۔تب میں نے بغاوت کا سوچا، قصہ مختصر جب سردیاں تھیں اور گاؤں میں کوئی نہ تھا تو میں نے دیوار کو احتیاط سے کاٹا۔جب مٹکے کو توڑا تو وہ واقعی سونے اور جواہرات سے بھرا ہوا تھا۔

تب میں نے دیوار کو مزید بڑا کیا اور پورا مٹکا نکال لیا۔احتیاطاً اس کے گرد بھی کھدائی کی، مگر اور کچھ نہ ملا۔میں نے سارا خزانہ ایک بیگ میں بھر لیا اور اس سارے واقعے کی ویڈیو فلم بھی بنا لی، تاکہ کوئی بہن بھائی مجھ پر شک نہ کریں۔پھر میں کسی کو بتائے بغیر کراچی کی ایک بس میں سوار ہو کر خیریت سے کراچی پہنچ گیا۔

پھر میں نے ایک چھوٹی سی دعوت کا اہتمام کیا۔

صحن میں جب سب دعوت سے لطف اندوز ہو رہے تھے تو میں نے اندر کمرے میں سونے سے بھرا بیگ والد صاحب کے قدموں میں رکھ دیا۔میرا خیال تھا، وہ حیران اور خوش ہوں گے، مگر ان کا ردِ عمل بالکل مختلف تھا اور میرے بتائے بغیر وہ سمجھ گئے کہ میں نے یہ خزانہ کہاں سے حاصل کیا ہے۔وہ ایک دم دکھی نظر آنے لگے اور بولے:”اگر تم واقعی سعادت مند اولاد ہوتے تو اس خزانے سے زیادہ اپنے باپ کی بات کو اہمیت دیتے۔تم نے میرے حکم کی سراسر نافرمانی کی ہے۔شاید میری تربیت میں کوئی کمی رہ گئی تھی۔“ وہ الفاظ تھے کہ تیز دھار وار، جو تکلیف ان الفاظ سے ہوئی، اس کا درد آج تک محسوس کرتا ہوں۔میں سراسر خسارے میں رہا۔میرے بہن بھائی نافرمانی سے بچ گئے، سعادت مند کہلائے اور خزانے سے حصہ بھی پا لیا۔
