Genre: Moral Stories
Title: Zimedar Tinkoo - Article No. 2696
Urdu Title: ذمے دار ٹنکو - تحریر نمبر 2696
Date: جمعرات 12 ستمبر 2024

Summary:
ٹنکو کے ابو یہ سب دیکھ کر بہت خوش ہوئے اور اللہ تعالیٰ کا بے حد شکر ادا کرنے لگے کہ جس نے ان کو اتنی لائق، فرماں بردار اور خدمت گزار اولاد دی

Story:
سلمان احمد، اسلام آباد

کسی گاؤں میں ایک آدمی اپنے بیٹے ٹنکو کے ساتھ رہتا تھا۔ٹنکو ایک بہت ہی پیارا، خوبصورت اور سمجھ دار بچہ تھا، جہاں بھی جاتا، دوست بنا لیتا۔

گاؤں والے ٹنکو کو بہت پسند کرتے تھے۔ٹنکو اپنے ابو کی آنکھ کا تارا تھا۔پڑھتا لکھتا اور ساتھ ہی گاؤں میں دوستوں کے ساتھ کھیلتا رہتا۔ٹنکو کی امی ٹنکو کے بچپن میں ہی فوت ہو گئی تھیں۔

ٹنکو کی تمام ضروریات کا خیال اس کے ابو رکھتے تھے۔اس کے کپڑے دھوتے، کھانا پکاتے، اسکول کا ہوم ورک کرواتے، اس کو اسکول لے جاتے اور باہر تفریح کے لئے بھی لے کر جاتے۔

غرض ٹنکو کے ابو ماں اور باپ دونوں کا پیار ٹنکو کو دیتے۔وہ اس کی بہت اچھی طرح تربیت کر رہے تھے اور اس کا ہر طرح سے خیال کرتے تھے۔

وقت گزرتا رہا۔ٹنکو بڑا ہو گیا اور ابو بوڑھے ہو گئے۔

ٹنکو کے ابو اب پہلے جیسے طاقتور اور جوان نہیں رہے۔اب وہ جلدی تھک جاتے تھے۔ٹنکو یہ سب کچھ دیکھ رہا تھا کہ ابو اب پہلے جیسے خوش مزاج نہیں رہے۔ان کو بات بات پہ غصہ آنے لگا ہے اور وہ بہت جلدی چڑچڑے ہو جاتے ہیں۔

ایک دن ٹنکو کے دل میں یہ خیال آیا کہ وہ اپنے ابو کی ہر طرح سے مدد کرے اور ان کا اسی طرح خیال کرے، جس طرح ابو اس کا خیال رکھتے تھے۔

اسی طرح وہ بھی ان کی خدمت کرے گا۔اب وہ کمزور ہو گئے ہیں اور ان سے کام نہیں ہوتا، اس لئے وہ چاہتا تھا کہ ہر طرح ان کی مدد کرے اور ان کے کام میں ان کا ہاتھ بٹائے۔یہ خیال آتے ہی ٹنکو اپنے ابو کی خدمت پر کمر بستہ ہو گیا اور دن رات ہر کام میں ان کی مدد کرنے لگا۔

ٹنکو کے ابو یہ سب دیکھ کر بہت خوش ہوئے اور اللہ تعالیٰ کا بے حد شکر ادا کرنے لگے کہ جس نے ان کو اتنی لائق، فرماں بردار اور خدمت گزار اولاد دی۔اس خوشی اور مسرت سے ٹنکو کے ابو کا دل باغ باغ ہو گیا۔وہ صحت مند بھی ہو گئے اور پہلے کی طرح دونوں خوش رہنے لگے۔
