Genre: Moral Stories
Title: Zainab Ne Kheer Pakai - Article No. 2801
Urdu Title: زینب نے کھیر پکائی - تحریر نمبر 2801
Date: بدھ 23 جولائی 2025

Summary:
کھیر پسند آنے پر ابو زینب کو پیار کرتے ہیں اور اسے انعام دیتے ہیں

Story:
فرخ سعید

زینب ساتویں جماعت کی طالبہ تھی، اسے گرمیوں کی چھٹیاں ہو چکی تھیں۔زینب کی امی اس سکول میں استانی تھیں جس میں زینب پڑھتی تھی۔وہ زینب کی سکول کی کارکردگی سے بہت خوش تھیں کیونکہ زینب ایک ذہین طالب علم اور اپنے سکول کی ٹوپر تھی۔زینب نے پہلے سے منصوبہ بنا رکھا تھا کہ وہ گرمیوں کی چھٹیوں میں اپنی امی سے میٹھا بنانا سیکھے گی۔

ایک روز اس نے اپنی امی سے کہا کہ مجھے کھیر بنانا سیکھنی ہے۔امی نے کہا! بیٹا یہ ایک مشکل ڈش ہے اور اس کی ترکیب میں بھی ہر چیز کو ایک ترتیب سے ڈالنا پڑتا ہے۔زینب نے کہا کہ امی میں اس کی ترکیب کو ساتھ ساتھ نوٹ کر لوں گا، آپ مجھے پلیز سیکھا دیں۔امی زینب کی لگن کو دیکھتے ہوئے اسے کچن میں لے گئیں اور کہا بیٹا ”ٹھیک ہے میں آپ کو اس کے متعلق تمام باتیں بتاؤں گی اور چیزوں کی ترکیب کو کتنی مقدار میں ڈالنا ہے سب بتاؤں گی“۔

زینب خوش ہو گئی۔

امی نے کہا! بیٹا سب سے پہلے ہمیں دودھ چاہئے ہو گا اور وہ بھی بالکل تازہ تاکہ کھیر کا ذائقہ اچھا آئے۔بیٹا دودھ کھیر کا ایک اہم جزو ہے۔زینب نے امی کے ساتھ مل کر دودھ کو دیگچی میں ڈالا اور چولہے پر پکنے کے لئے رکھ دیا۔اس کے بعد امی نے کہا کہ بیٹا ہم دودھ کو تب تک پکائیں گے جب تک اس کا رنگ تھوڑا بدل نہ جائے۔تھوڑی دیر بعد امی نے دودھ میں چاول ڈالے اور اس کے متعلق بھی زینب کو بتایا کہ جب یہ پک جائیں بیٹا تب ہم چینی ڈالیں گے۔

پھر چینی ڈالنے کی باری آ جاتی ہے۔آخر میں امی کھیر کو ایک برتن میں نکال کر بادام اور کشمش سے سجا دیتی ہیں۔امی کہتی ہیں بیٹا دیکھو کتنا اچھا رنگ آیا ہے۔زینب تمام باتیں نوٹ کر لیتی ہے، اب امی کہتی ہیں بیٹا جاؤ اسے فریج میں رکھ آؤ۔رات کو سب مل کر کھائیں گے۔رات کو ابو کو امی بتاتی ہیں کہ آج ہماری بیٹی نے کھیر بنائی ہے۔ابو خوش ہو کر کہتے ہیں ارے واہ! کیا بات ہے ہماری بیٹی نے اتنی مشکل ڈش کو بنایا ہے۔امی لے کر آتی ہیں اور سب مل کر کھاتے ہیں۔کھیر پسند آنے پر ابو زینب کو پیار کرتے ہیں اور اسے انعام دیتے ہیں۔
