Genre: Moral Stories
Title: Khuddar Larki - Article No. 2666
Urdu Title: خوددار لڑکی - تحریر نمبر 2666
Date: بدھ 5 جون 2024

Summary:
بس میں فطراً ایسی ہی ہوں

Story:
جدون ادیب

ماریہ محض تیرہ سال کی تھی، مگر امورِ خانہ داری میں ماہر ہو چکی تھی، کیونکہ اس نے دس سال کی عمر میں گھر کی ذمے داری سنبھالی تھی۔ایک دن اس کی والدہ اچانک فوت ہو گئی تھیں، تب سے وہ اپنے چھوٹے بھائی اور والد کا خیال ایک ماں کی طرح رکھنے لگی تھی۔ماریہ کی امی کے انتقال کے بعد اس کے والد بیمار رہنے لگے۔

ان کی بیماری کی وجہ سے اخراجات بڑھ گئے۔جب یہ پتا چلا کہ اس کے والد کو گلے کا سرطان ہے اور ڈاکٹر نے تو صاف صاف کہہ دیا کہ ان کا علاج بیرونِ ملک ہو گا اور اس کے لئے دس لاکھ روپے کی ضرورت ہے۔وہ یہ تصور کر کے ہی کانپ جاتی تھی کہ اگر اس کے والد بھی امی کی طرح ساتھ چھوڑ گئے تو وہ اپنے آٹھ سالہ بھائی کے ساتھ کیسے زندگی گزارے گی۔

ماریہ ایک سنجیدہ مزاج لڑکی تھی، مگر اسے فٹ بال دیکھنا پسند تھا اور خاص طور پر براہِ راست میچ دیکھنا تو اس کی واحد تفریح تھی۔

اس کا پسندیدہ فٹ بالر قاسم بلوچ تھا، جو شائقین کے دلوں پر راج کرتا تھا۔اپنے عمدہ کھیل سے وہ پورے شہر کا ہیرو بن چکا تھا۔ماریہ کو جب پتا چلا کہ شہر میں ایک میچ ہونے والا ہے تو وہ اس میچ کو دیکھنے کے لئے مچل گئی، مگر میچ کا ٹکٹ لینے کے لئے اس کے پاس پیسے نہیں تھے۔اس کے والد نے جیسے تیسے کر کے ایک ٹکٹ حاصل کر لیا۔

ماریہ کو خواتین والے حصے میں سب سے آگے جگہ ملی۔

کھلاڑیوں سے زیادہ تماشائیوں کا جوش قابلِ دید تھا۔قاسم نے اپنے پرستاروں کو مایوس نہیں کیا۔

ماریہ کے موبائل فون پر ایک سہیلی کی کال آ گئی۔شور کی وجہ سے ماریہ کو آواز نہیں آ رہی تھی۔وہ آگے کو جھک کر بات کر رہی تھی کہ قاسم کی ضرب سے فٹ بال اُڑتی ہوئی آ کر سیدھی ماریہ کے سر میں لگی۔اس کا سر کرسی سے ٹکرایا اور وہ زخمی ہو گئی۔

پورے اسٹیڈیم کے ساتھ قاسم نے بھی بڑی اسکرین پر ماریہ کو زخمی ہوتے دیکھا۔

ماریہ کو چوٹ زیادہ نہیں لگی تھی۔اس نے میچ چھوڑنے سے انکار کر دیا تھا، اس لئے وہیں پر اس کی پٹی کر دی گئی۔میچ تھوڑی دیر کے لئے رکا تھا، مگر پھر شروع ہو گیا۔قاسم نے میچ کے آخری لمحات میں گول کر کے اپنی ٹیم کو میچ جتوا دیا۔

میچ ختم ہوتے ہی قاسم سیدھا ماریہ کے پاس آیا۔ماریہ سوچ بھی نہیں سکتی تھی کہ قاسم جیسا بڑا فٹ بالر اتنا بڑا انسان بھی ہو گا۔

قاسم نے ماریہ کے سر پر ہاتھ پھیرا اور پھر اپنی شرٹ اُتار کر دستخط کر کے ماریہ کو دے دی۔پھر کچھ سوچ کر اس نے اپنے مینیجر سے کچھ پیسے لیے اور ماریہ کو دینے کی کوشش کی، مگر ماریہ نے ہاتھ کھینچ لیا اور معذرت کرتے ہوئے بولی:” معاف کیجیے سر! میں یہ پیسے نہیں لے سکتی، آپ نے جو میرے لئے کیا، وہی کافی ہے۔“

”تم ایک اچھی اور مختلف لڑکی ہو۔

“ قاسم مسکرایا:”خوددار بھی ہو۔“

”بس میں فطراً ایسی ہی ہوں۔“ وہ انکساری سے مسکرائی۔

ماریہ گھر پہنچی تو پتا چلا کہ اس کے والد کی تکلیف بڑھ گئی تھی، اس لئے انھیں پڑوسی ہسپتال لے گئے ہیں۔ماریہ دوڑی دوڑی ہسپتال پہنچی تو اسے سرجن ڈاکٹر نے بلایا۔وہ ڈاکٹر کے کمرے میں پہنچی تو ڈاکٹر نے بغیر کسی تمہید کے کہا:”لڑکی! جلدی سے پیسے کا بندوبست کرو اور ان کو باہر لے جاؤ۔

”مگر ڈاکٹر صاحب! میرے پاس تو پیسے نہیں ہیں۔“ ماریہ بے بسی سے بولی۔

ڈاکٹر صاحب نے چند لمحے غور سے ماریہ کی طرف دیکھا پھر بولے:”سوشل میڈیا پر آج کے میچ کے چرچے ہیں اور ساتھ میں تمہارے بھی، کیا تم جانتی ہو؟“

”نہیں ڈاکٹر صاحب!“ ماریہ حیران ہوتے ہوئے بولی:”کیونکہ میرے پاس ٹچ موبائل فون نہیں ہے۔“

”اوکے․․․․“ ڈاکٹر نے سر ہلایا اور بولے:”سوشل میڈیا پر تمہیں ایک خوش قسمت اور خوددار لڑکی کے طور پر نمایاں کیا جا رہا ہے۔

میرے پاس ایک تجویز ہے، تمہیں قاسم بلوچ نے جو شرٹ دی ہے، وہ تم مجھے دے دو۔میرا ایک کڑور پتی دوست قاسم بلوچ کا پرستار ہے،وہ تمہارے والد کے علاج کا سارا خرچہ اُٹھائے گا۔بولو․․․․

ماریہ کی آنکھوں میں آنسو آ گئے۔اس نے شرٹ کو چوما اور ڈاکٹر کو دیتے ہوئے بولی:”میرے لئے میرے والد سے بڑھ کر کچھ نہیں۔بس میرے والد کو بچا لیں۔“

ڈاکٹر نے شرٹ لے لی۔

اسی رات ماریہ کے والد کو علاج کے لئے بیرونِ ملک روانہ کر دیا گیا۔اگلے دن ان کا آپریشن ہوا، ماریہ کو جب اطلاع ملی کہ اس کے والد کو ہوش آ گیا ہے تو سجدہ میں گر گئی۔جس دن ماریہ کے والد گھر پہنچنے والے تھے، ماریہ نے کچھ خرچہ کر کے گھر کو سجا دیا تھا۔وہ گھر پہنچے تو گھر کو سجا ہوا دیکھ کر خوش ہو گئے۔

تھوڑی دیر بعد ایک موٹر سائیکل آ کر رکی۔کوریئر کمپنی کے نمائندے نے پھولوں کا گلدستہ اور ایک ڈبا ماریہ کو دیا۔ماریہ نے حیرانی سے پارسل وصول کیا۔وہ یہ جان کر پاگل ہو گئی کہ پھول قاسم بلوچ نے بھجوائے تھے۔وہ ایسا ہی عظیم انسان تھا۔اس نے ماریہ کے بارے میں پَل پَل کی خبر رکھی تھی اور تحفہ بھی اسی نے بھیجا تھا۔
