Genre: Moral Stories
Title: Jungle Kahani - Pehla Hissa - Article No. 2464
Urdu Title: جنگل کہانی (پہلا حصہ) - تحریر نمبر 2464
Date: بدھ 22 فروری 2023

Summary:
دریا کے دونوں طرف گھنا جنگل تھا۔جس میں ہر طرح کے پرندے اور چھوٹے موٹے جانور بھی پائے جاتے تھے۔جنگل میں ایک شوروغل بپا رہتا۔

Story:
نازیہ آصف

دریا کے دونوں طرف گھنا جنگل تھا۔جس میں ہر طرح کے پرندے اور چھوٹے موٹے جانور بھی پائے جاتے تھے۔جنگل میں ایک شوروغل بپا رہتا۔بدقسمتی سے کئی پرندے شکاریوں کا شکار بن جاتے اور کئی پرندے اور جانور اپنے جسم کا کوئی اعضاء زخمی کروا کر جان بچانے میں کامیاب تو رہتے مگر زندگی بھر کے لئے معذور ہو جاتے۔

دریا کنارے شیشم کے درختوں کے گھنے جھنڈ پہ پرندوں کا قبضہ تھا۔

جن میں ایک درخت پہ ایک کبوتروں کا جوڑا رہتا تھا۔مادہ کبوتر بہت دانا تھی۔اس کے سر پہ لال رنگ کی کلغی ہونے کی وجہ سے وہ جنگل بھر میں ”رتی خالہ“ کے نام سے مشہور تھی۔جنگل میں جب بھی کوئی مصیبت آتی،تو سب پرندے رتی خالہ سے ہی مشورہ کرتے۔دوسرے درخت پہ تین بھائی کووں کا بسیرا تھا۔

تینوں کوے بہت سست تھے۔کھانے کی تلاش کی بجائے مانگ تانگ کر کھانے کو ترجیح دیتے۔

اس کے ساتھ ہی اگلے درخت پہ ایک فاختہ اپنے دو بچوں کے ساتھ رہتی تھی۔فاختہ اور رتی خالہ میں بڑی دوستی تھی۔رتی خالہ اس فاختہ کو ”بیفا“ کہہ کر بلاتی تھی۔ایک دن جب بیفا بچوں کے لئے کھانے کی تلاش میں گئی ہوئی تھی تو ایک بلی جس کا نام ”بی مانو“ تھا۔کئی دنوں سے فاختہ کے بچوں پہ نظر رکھے ہوئے تھی۔اسے موقع مل گیا اور اس نے بچوں پہ حملہ کر کے انھیں ہڑپ کر لیا۔

بیفا واپس آئی تو یہ دیکھ کر بہت رنجیدہ ہوئی اور کئی دن تک اپنے گھونسلے میں بیٹھی اپنے بچوں کو یاد کرتی اور روتی رہتی۔

پھر ایک دن بوڑھی خالہ رتی بڑی مشکل سے اُڑ کر اس کے پاس آئی اور بولی:”بیفا!اس طرح کب تک روتی رہو گی؟بچے تو واپس نہیں آئیں گے۔“

فاختہ بولی:”رتی خالہ کیا کروں؟میرا دل ہی نہیں کرتا کچھ کرنے کو۔“

رتی خالہ بولی:”دیکھو بیفا!زمانے میں کرنے کو اور بھی بہت کام ہیں اللہ پاک نے انسان کو دوسرے کے کام آنے کے لئے بھی پیدا کیا گیا ہے۔

فاختہ بولی:”خالہ!پھر آپ ہی بتائیں میں دوسروں کے لئے کیا کر سکتی ہوں؟“

رتی خالہ نے تجویز دی تو بیفا کا چہرہ کھل اُٹھا۔اگلے دن جب رتی خالہ جاگی،تو دیکھا کہ بیفا کا گھونسلا خالی پڑا تھا۔رتی خالہ سمجھ گئی کہ فاختہ کو مشورہ پسند آیا ہے۔شام ہوتے ہی بیفا واپس لوٹی تو اس کے ساتھ دو چھوٹے چھوٹے بلبل کے بچے تھے۔جو بہت مشکل سے تھوڑا تھوڑا اُڑ کر گھونسلے تک پہنچنے کی کوشش کر رہے تھے۔

رتی خالہ خوش ہو کر اپنے ساتھی کبوتر کے ساتھ یہ سب دیکھ رہی تھی۔

اگلی صبح بیفا رتی خالہ کے پاس جا پہنچی اور اسے بتایا کہ کیسے،اسے بلبل کے دو چھوٹے بچے ملے،جن کے ماں باپ کسی شکاری کا نشانہ بن چکے تھے،اور بچے گھونسلے میں بھوکے پیاسے پڑے تھے اور وہ انھیں ساتھ لے آئی ہے۔رتی خالہ بہت خوش ہوئی اور اسے بچوں کو کھلانے کے لئے بھی کچھ دیا۔

بیفا نے بلبل کے بچوں کے نام مونا ٹونا رکھ لیے اور ان کی دیکھ بھال کرنے لگ گئی۔ایک رات بہت آندھی چلی،کئی گھونسلے گر گئے،کتنے پرندے بھی زخمی ہوئے۔بیفا نے صبح دیکھا،تو ایک پرندہ درخت کے پاس زمین پہ گرا پڑا تھا۔بیفا جلدی سے نیچے گئی اور دیکھا،وہ ایک زخمی مادہ ہد ہد تھی۔مگر زخم اور بھوک کی وجہ سے اُڑ نہیں سکتی تھی۔بیفا نے پانی لا کر ہد ہد کی لمبی چونچ میں ڈالا،پھر کچھ کھانے کو دیا۔

اس کی حالت بہتر ہونے پر بیفا اسے اپنے گھونسلے میں لے آئی۔اسے دیکھ کر مونا ٹونا بہت خوش ہوئے۔

ٹونا نے ہد ہد سے پوچھا:”کہ وہ کون ہے اور اس کے دیس کا نام کیا ہے؟“

ہد ہد نے بتایا کہ اس کا نام ”پالی“ ہے اور اس کی ماں گھونسلے میں نہیں تھی۔اسے بھوک لگی تو وہ اُڑ کر جیسے ہی باہر آئی،تو تیز طوفان شروع ہو گیا۔اب اسے کچھ پتہ نہیں کہ وہ کہاں اور کدھر سے آئی ہے؟

بیفا نے یہ سن کر پالی کو بہت تسلی دی اور کہا!کوئی بات نہیں،تم ہمارے ساتھ رہو یہ مونا ٹونا تمہارے بھائی ہیں اور مجھے تم اپنی ماں ہی سمجھو۔

پالی کو یہ سن کر بہت سکون محسوس ہوا اور وہ بھی ان کے ساتھ رہنے لگی۔وقت گزرتا رہا اور بیفا کا گھرانہ بڑا ہوتا گیا۔اب اسے اپنے بچے بھی کم ہی یاد آتے تھے۔وہ اپنی فیملی میں بہت خوش تھی۔

سردیوں کی آمد آمد تھی۔آدھی رات کے بعد درختوں پہ بیٹھنا بہت مشکل ہو رہا تھا۔

ایک دن پالی نے بیفا سے کہا:”بیفا ماں!سردی بڑھ رہی ہے اگر آپ اجازت دیں تو میں سردیوں کے لئے مناسب گھر بناؤں،جس میں ہم سب آرام سے رہ لیں۔

بیفا خالہ یہ سن کر بہت خوش ہوئیں اور اسے گھر بنانے کی اجازت دے دی۔

اگلے دن جب بیفا ماں واپس آئی تو اس نے دیکھا کہ پالی ( ہد ہد) نے درخت کے موٹے تنے کو اپنی چونچ سے کھود کھود کر بہت بڑا سوراخ بنا لیا ہوا تھا اور مونا ٹونا خشک گھاس لا لا کر اس میں بچھا رہے تھے۔بہت خوبصورت گھر تیار ہو رہا تھا۔جو گھونسلے کی نسبت کافی محفوظ بھی لگ رہا تھا۔اگلی رات ان سب کو اس گھونسلے میں بہت سکون کی نیند آئی اور سردی بھی نہیں لگی،لیکن ابھی صبح ہونے میں کچھ وقت باقی تھا کہ باہر کسی کی آواز آئی۔بیفا ماں نے دیکھا ایک کوا جس کی ٹانگ ٹوٹ چکی تھی،بیفا کو آوازیں دے رہا تھا۔
