Genre: Moral Stories
Title: Jazba - Pehla Hissa - Article No. 2542
Urdu Title: جذبہ (پہلا حصہ) - تحریر نمبر 2542
Date: جمعرات 15 جون 2023

Summary:
اماں میں فوجی وردی کیلئے پیسے اکٹھے کر رہا تھا پر آپ مجھے اب ان پیسوں سے آرمی سکول داخل کروا دیں۔

Story:
عائشہ خان

اماں یہ حاشر تو راستے میں جو بھی فوجی کی گاڑی نظر آتی ہے۔انہیں کھڑا ہو کر سلیوٹ کرنے لگ جاتا ہے۔کیوں سلیوٹ کرتے ہو؟یہ بتاؤ حاشر؟ماں حاشر سے پوچھتی ہے اماں اس لئے کرتا ہوں کہ ہمارے ملک و قوم کی حفاظت کرتے ہیں۔خود ہی تو آپ بتاتی ہیں کہ جب ہم سو رہے ہوتے ہیں،تو فوجی ہماری سرحدوں پر کھڑے ہو کر ہماری حفاظت کر رہے ہوتے ہیں اور ہم سکون سے سو رہے ہوتے ہیں،تو فوجیوں کو سلیوٹ تو کرنا چاہیے نا۔

حاشر معصومیت سے بولتا ہے اچھا تو تم اس وجہ سے انہیں سلیوٹ کرتے ہو ماں پیار دیتے ہوئے کہتی ہے۔کچھ دن بعد حاشر اور اس کی ماں بازار جاتے ہیں۔حاشر فوجیوں کی وردی دیکھ کر ماں سے ضد کرتا ہے کہ”مجھے یہ وردی لیکر،دو حاشر میرے پاس ابھی پیسے نہیں میں تمہیں ضرور دلوا دوں گی۔

وہ حاشر کی انگلی پکڑ کر اس کو ساتھ لے کر آتی ہے لیکن وہ پیچھے مڑ کر وردی کو دیکھتا جاتا ہے۔

ماں اس کا بیگ چیک کر رہی ہوتی ہے تو ایک چھوٹی سی کاپی میں افواج پاکستان اور جنرل کے سٹیکر لگائے ہوتے ہیں ماں کو حاشر پہ بہت پیار آتا ہے ماں حاشر کو سکول کیلئے تیار کر رہی ہوتی ہے اماں مجھے آرمی کے سکول جانا ہے پر بیٹا اس سکول کی فیس میں ادا نہیں کر سکتی ایک منٹ حاشر کہتا ہے اور اپنا منی باکس لا کر بیڈ پر رکھ دیتا ہے۔جس میں کچھ سکے ہوتے ہیں۔اماں میں فوجی وردی کیلئے پیسے اکٹھے کر رہا تھا پر آپ مجھے اب ان پیسوں سے آرمی سکول داخل کروا دیں۔ماں کی آنکھوں میں آنسو آ جاتے ہیں،وہ بچے کا ماتھا چومتی ہے۔
