Genre: Moral Stories
Title: Naiki Ka Sila - Article No. 2443
Urdu Title: نیکی کا صلہ - تحریر نمبر 2443
Date: منگل 24 جنوری 2023

Summary:
نیکی کبھی رائیگاں نہیں جاتی

Story:
عائشہ فرید احمد،میرپور خاص

کسی گاؤں میں سمیر نامی لکڑہارا اپنی بیوی اور بیٹی کے ساتھ رہا کرتا تھا۔وہ لکڑیاں بیچ کر اپنا گزارہ کرتا تھا۔ایک دن وہ جنگل میں جا رہا تھا کہ اسے کسی کے رونے کی آواز آئی۔اس نے اِدھر اُدھر دیکھا اور آگے بڑھ گیا،لیکن آواز پھر آنے لگی۔اب وہ آواز کی سمت بڑھا۔تھوڑی دور جا کر دیکھا تو ایک بچہ رو رہا تھا۔

سمیر نے بچے سے رونے کی وجہ پوچھی تو بچے نے کہا کہ میرے ماں باپ کل اس نہر میں ڈوب گئے اور میں اکیلا رہ گیا۔سمیر نے کچھ سوچا اور اس بچے کو گھر لے گیا۔بچے کو بیوی کے حوالے کرکے وہ لکڑیاں کاٹنے چلا گیا۔

آج اسے لکڑیاں لے کر بازار جانا تھا۔وہ بازار گیا تو ایک فیکٹری کے سیٹھ نے اس سے کہا کہ آج سے تمہاری ساری لکڑیاں میں ہی خریدوں گا۔

یہ سن کر سمیر خوش ہو گیا۔

سیٹھ نے اسے دوگنی رقم دی تھی۔اس نے بچے کے لئے کچھ کپڑے خریدے اور گھر آ یا۔گھر آ کر اسے پتا چلا کہ بچے کا نام حمزہ ہے۔

دوسرے دن وہ پھر بازار گیا۔آج سیٹھ نے اس سے کہا کہ مجھے اپنے کام کے لئے ایک ایمان دار آدمی کی ضرورت ہے اور تم اس کام کے لئے بہترین رہو گے۔کیا تم یہ کام کرو گے؟سمیر نے خوش ہو کر ہاں کر دی اور دوسرے دن سے کام پر جانے لگا۔

اس کی آمدنی بڑھ گئی۔

سالہا سال بیت گئے۔حمزہ اور سمیر کی بیٹی اب ایک ہو گئے۔سیٹھ اب بوڑھا ہو چکا تھا۔اس نے اپنی فیکٹری سمیر کے نام کر دی اور خود ملک سے باہر اپنے بیٹے کے پاس چلا گیا۔کچھ عرصے میں سمیر نے شہر میں اپنا بنگلہ بنا لیا تھا۔اب وہ لوگ اس بنگلے میں رہنے لگے۔سمیر نے حمزہ کی شادی اپنی بیٹی سے کر دی۔اب وہ لوگ ہنسی خوشی رہنے لگے۔نیکی کبھی رائیگاں نہیں جاتی۔
