Genre: Moral Stories
Title: Asli Mohsin - Article No. 2879
Urdu Title: اصلی محسن - تحریر نمبر 2879
Date: پیر 15 دسمبر 2025

Summary:
میٹرک کے سالانہ امتحان میں علی نے اپنے بھائی کی خواہش سے بھی زیادہ نمبر حاصل کیے تو علی کے بھائی نے سر حمزہ کا شکریہ ادا کیا

Story:
محمد احمد نسیم

علی ایک لائق طالب علم تھا۔نویں جماعت اس نے اچھے نمبروں سے پاس کر لی، لیکن دسویں جماعت میں آ کر وہ کچھ پریشان اور الجھا ہوا رہنے لگا۔اب اس کا پڑھائی میں دل نہ لگتا تھا، کیونکہ اس کے بڑے بھائی جو ایک اعلیٰ افسر تھے، انھوں نے نویں میں اسی فیصد نمبروں پر بھی خوشی کا اظہار نہ کیا، بلکہ اُلٹا اسے ڈانٹا کہ اسے مزید محنت کرنی چاہیے تھی، اس لئے اس کے نمبر کم ہیں۔

ان باتوں کی وجہ سے علی کا دل ٹوٹ گیا۔اب وہ دسویں جماعت میں آ چکا تھا، لیکن وہ ٹھیک طرح سے پڑھ نہ پاتا، کیونکہ اسے ہر وقت یہ فکر رہتی کہ وہ اپنے بڑے بھائی کی خواہش کے مطابق نمبر کیسے لے گا۔وہ اسکول کے ٹیسٹ میں کم نمبر لینے لگا۔

سبق بھی اس کو یاد نہ رہتا۔اب علی کا اسکول جانے کو بالکل جی نہ چاہتا۔وہ اکثر اسکول سے غیر حاضر رہنے لگا۔جب اساتذہ نے فون پر ساری بات اس کے بڑے بھائی کو بتائی تو وہ غصے میں آ گئے اور علی سے کہا کہ اگر اس نے پڑھائی میں دلچسپی نہ لی تو وہ اس کو سخت سزا دیں گے، بلکہ انھوں نے تو یہاں تک کہہ دیا کہ اگر میٹرک میں اس کے نمبر اچھے نہ آئے تو وہ اس کو کھیتی باڑی میں لگا دیں گے۔

علی بے چارہ جو پہلے ہی ڈانٹ ڈپٹ کھا کر سہما ہوا تھا، اب جب اس نے اتنی سخت دھمکیاں سنیں تو وہ اور بھی پریشان ہو گیا۔اب تو علی اپنے آپ کو خواب میں بھی ہل چلاتے ہوئے دیکھتا اور جھٹ سے آنکھیں کھول دیتا، پھر خدا کا شکر ادا کرتا کہ یہ خواب تھا۔

علی اب اور پریشان رہنے لگا۔اب وہ پڑھنا چاہتا تو اس سے سبق یاد نہ ہوتا اور وہ ہر وقت بھائی کی مار کو یاد کرتا جو اس کا خراب نتیجہ آنے پر اسے پڑنے والی تھی۔

علی کے استادوں نے کسی طرح یہ بات بھانپ لی کہ علی کی پڑھائی سے بھاگنے کی وجہ کیا ہے۔استاد علی کی پڑھائی کے بارے میں پریشان تھے اور پریشان کیوں نہ ہوتے علی کا شمار اسکول کے لائق طالب علموں میں ہوتا تھا۔سر حمزہ جو علی کو کافی قریب سے جانتے تھے، انھوں نے علی کے بھائی سے بات کرنے کی ٹھانی۔

علی کے ابو تو اس وقت اس کو چھوڑ کر چلے گئے تھے، جب اس نے ابھی اسکول جانا شروع بھی نہیں کیا تھا۔

اس وجہ سے گھر کا سربراہ علی کا بڑا بھائی ہی تھا۔علی کے ہمدرد استاد نے علی کے بھائی سے بات کی تو وہ کہنے لگے کہ میں تو علی کو اعلیٰ مقام پر دیکھنا چاہتا ہوں۔آپ ہی دیکھیں کہ اگر اس کے میٹرک میں اچھے نمبر نہ آئے تو اس کو کسی اچھے کالج میں داخلہ نہیں ملے گا۔

سر حمزہ نے کہا کہ بلاشبہ آپ ٹھیک کہہ رہے ہیں، لیکن آپ کے کہنے کا انداز غلط ہے۔

آپ علی کو پیار سے سمجھائیں تو وہ آپ کی بات کو سمجھ جائے گا۔سر حمزہ کی باتوں نے علی کے بھائی پر بہت اثر کیا۔انھوں نے علی سے پیار سے بات کی تو اس کا سارا خوف جاتا رہا۔اب علی پہلے سے بھی زیادہ اچھا پڑھ رہا تھا، کیونکہ اس کے دماغ سے خوف نکل چکا تھا۔میٹرک کے سالانہ امتحان میں علی نے اپنے بھائی کی خواہش سے بھی زیادہ نمبر حاصل کیے تو علی کے بھائی نے سر حمزہ کا شکریہ ادا کیا، کیونکہ وہی ان کے اصلی محسن تھے۔
