Genre: Moral Stories
Title: Shabnam Ka Taj - Article No. 2466
Urdu Title: شبنم کا تاج - تحریر نمبر 2466
Date: ہفتہ 25 فروری 2023

Summary:
تین دن کے اندر اندر شبنم کے قطروں کا تاج بنا کر پیش کرو ورنہ تمہیں سخت سزا دی جائے گی

Story:
کشور ناہید

کسی بادشاہ کی صرف ایک ہی بیٹی تھی۔وہ بہت ضدی تھی۔ایک دن صبح کو وہ باغ میں ٹہلنے کے لئے گئی تو اس نے پھولوں کی پتیوں پر شبنم کے قطرے چمکتے ہوئے دیکھے۔شبنم کے یہ قطرے ان ہیروں سے زیادہ چمکدار اور خوبصورت تھے جو شہزادی کے پاس تھے۔شہزادی سیدھی محل میں واپس آئی اور بادشاہ سے کہنے لگی ”مجھے شبنم کا ایک تاج بنوا دیجئے۔

جب تک مجھے تاج نہیں ملے گا میں نہ کچھ کھاؤں گی نہ پیوں گی۔“یہ کہہ کر شہزادی نے اپنا کمرہ بند کر لیا اور چادر اوڑھ کر پلنگ پر لیٹ گئی۔

بادشاہ جانتا تھا کہ شبنم کے قطروں سے تاج نہیں بنایا جا سکتا۔پھر بھی اس نے شہزادی کی ضد پوری کرنے کے لئے شہر کے تمام سناروں کو بلاوا بھیجا اور ان سے کہا کہ تین دن کے اندر اندر شبنم کے قطروں کا تاج بنا کر پیش کرو ورنہ تمہیں سخت سزا دی جائے گی۔

بیچارے سنار حیران پریشان کہ شبنم کا تاج کس طرح بنائیں۔

ان سناروں میں ایک بوڑھا سنار بہت عقل مند تھا۔سوچتے سوچتے اس کے دماغ میں ایک ترکیب آئی۔وہ دوسرے دن صبح کو محل کے دروازے پر گیا اور سپاہیوں سے کہا کہ وہ شہزادی کا تاج بنانے آیا ہے۔سپاہی اسے شہزادی کے پاس لے گئے۔

بوڑھے سنار نے شہزادی کو جھک کر سلام کیا اور بولا:”حضور،میں آپ کا تاج بنانے کے لئے آیا ہوں۔

لیکن میری ایک چھوٹی سی درخواست ہے۔“

”کہو،کیا کہنا چاہتے ہو؟“شہزادی نے کہا۔سنار بولا”آپ باغ میں چل کر مجھے شبنم کے وہ قطرے دے دیجئے جن کا آپ تاج بنوانا چاہتی ہیں۔جو قطرے آپ پسند کر کے مجھے دیں گی میں فوراً ان کا تاج بنا دوں گا“۔

شہزادی سنار کے ساتھ باغ میں گئی۔پھولوں اور پتوں پر شبنم کے قطرے جگمگا رہے تھے۔لیکن شہزادی نے جس قطرے کو بھی چھوا وہ اس کی انگلیوں پر پانی کی طرح بہہ گیا۔

تب شہزادی نے کھسیانی ہو کر بوڑھے سنار سے معافی مانگی اور عہد کیا کہ وہ اب کبھی ایسی ضد نہیں کرے گی۔
