Genre: Moral Stories
Title: Bagh Ki Sair - Article No. 2854
Urdu Title: باغ کی سیر - تحریر نمبر 2854
Date: پیر 3 نومبر 2025

Summary:
اگر وہ کوئی اچھا کام کریں، دوسروں کی مدد کریں اور شرارت نہ کریں تو وہ ان کو ان کے پسندیدہ جنگل کی سیر کے لئے لے کر جائیں گے

Story:
وانیہ کامران

عبدالہادی اور لامعیہ بہن بھائی تھے۔دونوں ذہین ہونے کے ساتھ نئی نئی شرارتوں کے موجد بھی تھے۔نئی نئی شرارتیں کرنا بہت پسند تھا۔ہادی ہمیشہ کوئی نئی شرارت سوچتا جبکہ لامعیہ اس کی مدد کرتی۔ان کے امتحان بہت قریب تھے اور وہ دونوں بہت محنت کر رہے تھے۔جب ان کے امتحانات کا رزلٹ آیا تو وہ بہت اچھے نمبروں سے پاس ہوئے۔

وہ دونوں بہت خوش تھے کہ ابو سے کہیں سیر پر جانے کی فرمائش کریں گے۔جب وہ اپنے ابو کے پاس گئے تو ابو نے ایک شرط رکھی اور وہ شرط کچھ اس طرح تھی کہ اگر وہ کوئی اچھا کام کریں، دوسروں کی مدد کریں اور شرارت نہ کریں تو وہ ان کو ان کے پسندیدہ جنگل کی سیر کے لئے لے کر جائیں گے۔

پہلے تو وہ دونوں بہت پریشان ہوئے، مگر کچھ دیر بعد اپنے ابو کی شرط ان کی سمجھ میں آ گئی۔

لامعیہ گھر کے کاموں میں امی کی مدد کرنے لگی، جبکہ ہادی گھر کا سامان لانے میں ابو کی مدد کرتا تھا۔اسی طرح پورا ہفتہ گزر گیا اور انھوں نے کوئی شرارت نہ کی تو ان کے ابو انھیں قریبی تفریح گاہ کی سیر کے لئے لے کر گئے۔دونوں وہاں جا کر بہت خوش ہوئے۔وہ بہت خوبصورت باغ تھا۔سورج کی کرنیں باغ کو اور خوبصورت بنا رہی تھی۔انھوں نے پورا دن خوشی خوشی گزارا اور رات تک واپس آ گئے۔
