Genre: Moral Stories
Title: Sachi Khushi - Article No. 2518
Urdu Title: سچی خوشی - تحریر نمبر 2518
Date: ہفتہ 13 مئی 2023

Summary:
واقعی کسی کی مدد کرنا رائیگاں نہیں جاتا۔

Story:
سورج کی پہلی کرن زوبی خرگوش پر پڑی تو وہ جلدی سے اُٹھ بیٹھا،”آج تو مجھے بہت سے کام کرنے ہیں۔“یہ خیال آتے ہی خرگوش نے بستر سے چھلانگ لگائی۔اس نے سوچا کہ سب سے پہلے وہ ناشتے کا سامان لائے گا،پھر اپنے گھر کی صفائی کرے گا۔کل صبح اس کی پیاری خالہ اس سے ملنے آنے والی تھیں۔خالہ کافی دنوں بعد اس سے ملنے آ رہی تھی۔

زوبی نے خالہ کے لئے ایک اچھی سی دعوت کا اہتمام کیا۔

اس نے لال چھڑی ہاتھ میں لی،سر پر ہیٹ پہنا اور بازار کی طرف چل پڑا۔پہلی دُکان لومڑ خالو کی تھی۔اس نے وہاں سے گاجر اور سیب خریدے۔

”یہ آج میرے کھانے کے لئے کافی ہوں گے۔“زوبی نے سوچا اور لومڑ خالو کو پیسے ادا کر کے گھر آ گیا۔پہلے اس نے ناشتہ کیا۔پھر گھر کو دھویا۔جو چادریں میلی تھیں اُنہیں بدلا۔

کام کرتے کرتے دوپہر کے کھانے کا وقت ہو گیا۔

اس نے کھانا کھایا۔

کافی کام نمٹ چکا تھا۔بس اب اسے دعوت کا سامان لانا تھا۔پہلے اسے پھول خریدنے تھے۔وہ تیز تیز قدم اُٹھاتا جا رہا تھا کہ اچانک اس کے کانوں میں کراہنے کی آواز آئی۔

”ارے!یہ کس کی آواز ہے․․․؟“

زوبی چونک اُٹھا۔اس نے غور کیا اور بولا:”یہ آواز تو گیدڑ کے گھر سے آ رہی ہے!“ وہ فوراً گیدڑ کے گھر میں داخل ہوا۔

گیدڑ نانا اپنے پلنگ پر لیٹے ہوئے تھے۔وہ ایک ہاتھ سے میز پر رکھا پانی کا گلاس لینے کی کوشش کر رہے تھے۔زوبی نے فوراً آگے بڑھ کر گیدڑ کو پانی پلایا۔انہیں اس وقت تیز بخار تھا۔

گیدڑ نے لرزتی آواز میں کچھ کھانے کو مانگا۔زوبی خرگوش نے دل ہی دل میں اپنے آپ کی ملامت کی کہ پہلے کیوں نہ آ گیا۔وقت تیزی سے گزر رہا تھا،لیکن زوبی گیدڑ کو اس حالت میں چھوڑ کر جا بھی نہیں سکتا تھا۔

اس نے کچن میں دیکھا۔وہاں کچھ بھی نہیں تھا۔

وہ فوراً بازار سے گوشت لے کر آیا اور گیدڑ نانا کو کھلا دیا۔اس کے بعد وہ ڈاکٹر کے پاس پہنچا۔کافی وقت گزر گیا۔دھوپ بھی بہت تیز تھی۔بھالو کے کلینک پر مریضوں کا کافی ہجوم تھا۔مجبوراً وہ قطار میں کھڑا اپنی باری آئی تو اس نے ڈاکٹر بھالو کو گیدڑ کی حالت کے بارے میں بتایا۔

ڈاکٹر بھالو نے کہا”وہ سب مریضوں کو دیکھ لیں،پھر اس کے ساتھ چلیں گے۔

“ساڑھے چار بج رہے تھے۔آدھے گھنٹے بعد لومڑ خالو کی دکان بند ہونے والی تھی جہاں سے اُسے دعوت کا سامان خریدنا تھا۔زوبی مایوس ہو گیا۔

جب وہ ڈاکٹر بھالو کے ساتھ گیدڑ نانا کے گھر پہنچا تو ان کی حالت بڑی خراب تھی۔انہیں کھانسی بھی ہو رہی تھی۔ڈاکٹر نے ان کا معائنہ کیا اور چند دوائیں لکھ دیں جو ظاہر ہے زوبی ہی کو لانی تھیں۔اس نے گیدڑ کو دوا لا کر دی اور ایک خوراک کھلا بھی دی۔

گیڈر کی زبان اسے دعائیں دیتے نہ تھکتی تھی۔زوبی کو بہت خوشی تھی کہ اس نے ایک مجبور اور بیمار کی مدد کی،مگر اُسے کل کی دعوت کے نہ ہونے کا بھی افسوس تھا،کیونکہ وہ سامان نہ لا سکا تھا۔وہ کافی تھک چکا تھا۔پھر وہ گھر کی طرف چل پڑا۔

گھر کے قریب پہنچ کر اس نے دیکھا کہ ایک بڑا سا بنڈل پڑا ہے جس کے اوپر خوبصورت پھولوں کا گلدستہ بھی رکھا تھا۔

وہ حیران تھا کہ پاس والے گھر سے پڑوسی خرگوش نکلا اور خط دیتے ہوئے بولا:”زوبی!تمہاری خالہ آئی تھیں۔وہ بہت جلدی میں تھیں۔یہ خط اور سامان دے گئی ہیں۔“زوبی نے خط لے کر پڑھنا شروع کیا۔اس میں لکھا تھا:”پیارے زوبی․․․․!

آج میں کافی دن بعد تمہارے گھر آئی اور تمہارے لئے تمہاری پسند کی سبزیاں اور پھل لائی ہوں۔افسوس کہ تم سے ملاقات نہ ہو سکی۔

اس وقت میں جلدی میں ہوں۔پھر کبھی آؤں گی۔(تمہاری خالہ)

زوبی خوشی سے اُچھل پڑا۔اسے اپنی خالہ پہلے ہی بہت پسند تھیں،مگر اب تو ان کی محبت اور بڑھ گئی،کیونکہ انہوں نے اس کا ایک بہت بڑا مسئلہ حل کر دیا تھا۔واقعی کسی کی مدد کرنا رائیگاں نہیں جاتا۔زوبی کو اس کی محنت اور خدمت کا صلہ مل گیا تھا۔اس کی نظروں میں گیدڑ کا کمزور چہرہ گھومنے لگا جو اُسے دعائیں دیتے نہیں تھکتے تھے۔
