Genre: Moral Stories
Title: Badguman - Article No. 2803
Urdu Title: بد گمان - تحریر نمبر 2803
Date: بدھ 30 جولائی 2025

Summary:
آئندہ کبھی بھی اپنے دل میں کسی کے خلاف بغیر تحقیق کیے کسی سے بد گمان نہیں ہو گا

Story:
عاطر شاہین

شیراز اپنے دونوں پہلوؤں پر ہاتھ رکھے اِدھر اُدھر بکھری ہوئی چیزوں پر نظریں دوڑا رہا تھا۔اس کے چہرے پر اُلجھن کے تاثرات ابھرے ہوئے تھے۔اِدھر اُدھر جتنی چیزیں بکھری پڑی تھیں یہ سب اس نے کیا تھا۔

”اُف․․․․․میں کیا کروں؟“ وہ جب بولا تو اس کے لہجے میں بے زاری تھی۔

اس کے کمرے کا دروازہ کھلا اور اس کی امی اور بڑی بہن ایک دوسرے کے پیچھے چلتی ہوئی اندر آئیں۔

انھوں نے جب کمرے کی بُری حالت دیکھی تو حیران رہ گئیں۔

”شیراز! یہ تم نے اپنے کمرے کی کیا حالت بنا رکھی ہے۔کیا ہو گیا ہے؟“ امی شیراز سے پوچھنے لگیں۔

شیراز نے مڑ کر ان کی طرف دیکھا اور اپنی کمپیوٹر ٹیبل کی طرف اشارہ کرتے ہوئے بولا:”امی جان! میں نے کل شام اسی میز پر اپنا پین رکھا تھا، اب وہ مجھے نہیں مل رہا۔

میں نے سب جگہ تلاش کر لیا ہے۔

کمرے کا کونا کونا دیکھ لیا ہے۔میز اور الماری کی درازیں تک چھان لی ہیں۔“

”بیٹا! ہو سکتا ہے تم بھول کر پین کہیں اور رکھ کر بھول گئے ہو؟“ امی نے اس کے کندھے پر ہاتھ رکھ کر نرم لہجے میں کہا۔

”نہیں امی! مجھے پورا یقین ہے کہ میں نے پین اسی میز پر ہی رکھا تھا۔“ شیراز اپنی بات پر اَڑا ہوا تھا۔

”تو پھر آخر پین کہاں جا سکتا ہے؟“ امی بھی متفکر ہوئیں۔

وہ شیراز کی فطرت سے واقف تھیں۔جب تک اسے اس کی چیز واپس نہ مل جائے وہ پریشان ہی رہے گا۔یہاں تک کہ وہ کھانا پینا بھی چھوڑ دیتا تھا۔

”شیراز! امی ٹھیک کہہ رہی ہیں۔تم پین کہیں اور رکھ کر بھول گئے ہو۔“ شیراز کی بہن مدیحہ بولی۔

”باجی! مجھے اچھی طرح یاد ہے کہ میں نے پین میز پر ہی رکھا تھا۔“ شیراز بولا۔

”اچھا ٹھیک ہے۔

پُرسکون ہو جاؤ۔“ امی نے کہا:”اگر تم نے پین یہیں رکھا ہے تو مل ہی جائے گا۔اب آؤ، ناشتہ تیار ہو گیا ہے۔“

”مجھے بھوک نہیں ہے امی۔“

”کیسے بھوک نہیں ہے؟ چلو آؤ شاباش۔پین مل جائے گا۔“ امی نے کہا:”اگر نہ ملا تو میں تمہیں نیا دلا دوں گی۔“

”اچھا میں آتا ہوں۔“

امی اور مدیحہ کمرے سے چلی گئیں تو شیراز ٹھوڑی پر ہاتھ رکھ کر ایک بار پھر بکھری چیزوں پر نظر دوڑانے لگا۔

دفعتاً اس کے دماغ میں سہیل کا چہرہ اُبھر آیا۔اگلے ہی لمحے وہ اُچھل پڑا:”اوہ․․․․․․اوہ․․․․․․کہیں میرا پین سہیل تو نہیں لے گیا!“ وہ بڑبڑایا۔

سہیل اس کا دوست تھا اور کل شام وہ اس کے کمپیوٹر کی ونڈو انسٹال کرنے آیا تھا۔اس کے کمپیوٹر کی ونڈو کافی دنوں سے خراب ہو رہی تھی۔سہیل کو ونڈو ڈالنی آتی تھی، اس لئے شیراز نے اسے بُلا لیا تھا۔

جب سہیل ونڈو کر رہا تھا تو وہ اس کے لئے چائے کا کہنے کمرے سے باہر چلا گیا تھا۔

”ہو سکتا ہے جب میں کمرے سے باہر گیا ہوں تو سہیل نے میرا پین اُٹھا کر اپنے بیگ میں رکھ لیا ہو۔“ اس نے سوچا۔پھر شیطان کو اس کی بد گمانی میں مزید اضافہ کرنے کا موقع مل گیا۔اس نے شیراز کے دل میں وسوسہ ڈالا:”ہاں شیراز! تمہارا پین سہیل نے چوری کر لیا ہے۔

شیراز یہی کچھ سوچتا ہوا کمرے سے نکل آیا۔باہر صحن میں ناشتے کے لئے میز سجی ہوئی تھی۔شیراز کی امی، بہن مدیحہ موجود تھیں جبکہ اس کے ابو آج صبح جلدی ہی کام کے سلسلے میں چلے گئے تھے۔شیراز خاموشی سے اپنی کرسی پر بیٹھ گیا۔

”کیا ملا پین؟“ مدیحہ نے پوچھا۔

”نہیں۔“ اس نے نفی میں سر ہلایا۔

”مجھے لگتا ہے تمہارا پین کسی جن نے چرا لیا ہے۔

“ مدیحہ نے شوخ لہجے میں کہا۔

”باجی! میرا پین گم ہو گیا ہے اور آپ کو مذاق کی سوجھی ہے۔“ شیراز نے بُرا سا منہ بنا لیا۔

امی شیراز سے بولیں:”شیراز! اُداس نہ ہو، میں نے کہا تو ہے کہ تمہیں نیا پین خرید دوں گی۔چلو ناشتہ شروع کرو۔“

”جی امی۔“ اس نے صرف اتنا کہا اور ناشتہ کرنے میں مصروف ہو گیا۔دورانِ ناشتہ اس کا دماغ مسلسل سہیل کی طرف ہی اٹکا ہوا تھا۔

وہ دل ہی دل میں اس پر بے حد غصہ ہو رہا تھا۔ناشتے کے بعد دادی جان اور مدیحہ اُٹھ کر چلی گئیں تو شیراز امی سے مخاطب ہوا۔

”امی جان! مجھے لگتا ہے کہ میرا پین سہیل لے گیا ہے۔“

اس کی بات سن کر امی چونکیں:” بیٹا! یہ خیال تمہارے دل میں کیسے آیا؟“

”امی جان! آپ کو پتا تو ہے کہ وہ کل میرے کمپیوٹر کی ونڈو انسٹال کرنے آیا تھا۔

“ شیراز ڈرامائی انداز میں کہنے لگا:”جس وقت وہ کام کر رہا تھا، میرا پین میز پر ہی رکھا تھا۔اس دوران میں آپ کو چائے بنانے کا بھی کہنے آیا تھا۔شاید سہیل نے․․․․․“

امی نے اس کی بات فوراً قطع کی:”کیا تم نے اپنی آنکھوں سے سہیل کو پین اُٹھاتے ہوئے دیکھا تھا؟“

”نن․․․․․نہیں امی۔“

”پھر یہ بد گمانی اپنے دل میں مت لاؤ۔

“ امی نے اسے سمجھایا۔ ”ایسا سوچنا بھی غلط بات ہے۔“

”لیکن امی․․․․مجھے پورا یقین ہے، میرا پین․․․․“

”شیراز۔“ امی نے ایک بار پھر اُسے ٹوکا۔

مجبوراً شیراز نے چپ سادھ لی، لیکن وہ پھر بھی سہیل کی طرف سے بد گمانی میں مبتلا رہا تھا۔

اپنے کمرے میں آ کر اس نے اسکول بیگ اُٹھایا اور اسکول روانہ ہو گیا۔

سہیل بھی اس کا کلاس فیلو تھا۔دونوں نویں جماعت میں پڑھتے تھے۔پورے اسکول ٹائم میں شیراز نے سہیل پر کڑی نظر رکھی تھی۔اس کی حرکات و سکنات سے پتا ہی نہیں چل رہا تھا کہ اس نے شیراز کا پین چوری کیا ہے، بلکہ اس کے پاس اپنا پین موجود تھا، جس سے اس نے اسکول کا کام کیا تھا۔

”ہوں․․․․ہو نہ ہو، میرا پین اسی نے چوری کیا ہے۔بھلا وہ میرا پین اسکول کیوں لائے گا۔

اسے معلوم ہے کہ اگر میں نے اس کے پاس اپنا پین دیکھ لیا تو وہ شرمندہ ہو جائے گا۔“ شیراز، سہیل کو دیکھتے ہوئے سوچ رہا تھا۔اسکول ٹائم میں شیراز نے سہیل کو یہ محسوس ہی نہ ہونے دیا کہ وہ اس پر اپنے پین چرانے پر شک کر رہا تھا۔شیراز نے معمول کے مطابق اس کے ساتھ رویہ رکھا تھا۔

چھٹی کے بعد وہ دونوں ہی گھروں کے لئے روانہ ہو گئے۔راستے میں سہیل نے شیراز سے پوچھا:”تمہارا کمپیوٹر کیسا چل رہا ہے؟“

”ٹھیک چل رہا ہے۔

”یہ تو بہت اچھی بات ہے۔اگر دوبارہ کوئی مسئلہ ہو تو بتانا۔“

اسی طرح وہ دونوں باتیں کرتے ہوئے اپنے اپنے گھروں کی طرف بڑھتے رہے۔شیراز گھر پہنچا تو علیک سلیک کے بعد اس کی امی نے کہا:”شیراز! تمہارا پین مل گیا ہے۔“

”کیا!“ شیراز حیران رہ گیا۔

”تمہارا پین کچرے کی ٹوکری میں پڑا تھا۔“ امی بولیں:”شاید تم نے اس میں نہیں دیکھا تھا۔

آج میں تمہارے کمرے کی صفائی ستھرائی کر رہی تھی تو مجھے کوڑے میں تمہارا پین مل گیا۔تمہاری کمپیوٹر ٹیبل پر پین پڑا ہوا ہے۔“

شیراز نے اپنے کمرے میں جا کر دیکھا تو واقعی کمپیوٹر ٹیبل پر اس کا پین موجود تھا۔شیراز کے دل کو کچھ ہونے لگا۔اس نے بیگ میز پر رکھا اور کرسی پر بیٹھ کر اپنا سر ہاتھوں میں تھام لیا۔اسے خود سے شرمندگی ہو رہی تھی کہ اس نے بلا سوچے سمجھے، بغیر تحقیق کیے اپنے دوست سہیل سے بد گمانی پیدا کر لی تھی اور یہ یقین کر لیا تھا کہ اس کا پین سہیل نے ہی لیا ہے۔اس نے اسی وقت توبہ کی اور پکا عہد کر لیا کہ وہ آئندہ کبھی بھی اپنے دل میں کسی کے خلاف بغیر تحقیق کیے کسی سے بد گمان نہیں ہو گا۔
