Genre: Moral Stories
Title: Beja Zid - Article No. 2584
Urdu Title: بے جا ضد - تحریر نمبر 2584
Date: بدھ 4 اکتوبر 2023

Summary:
کبھی اسے پیزا کھانا ہوتا کبھی زنگر برگر،کبھی حلیم تو کبھی فرنچ فرائز،گھر میں اس کی امی کتنے ہی مزے کے کھانے پکاتیں،مگر وہ ایک نوالہ بھی نہ چکھتی۔

Story:
سیدہ آمنہ

نو سالہ لائبہ اپنے والدین کی اکلوتی اولاد تھی۔لاڈ پیار نے اسے ضدی بنا دیا تھا۔کوئی فرمائش ایسی نہ تھی جو پوری نہ ہوئی ہو۔آج کل لائبہ نے عجیب ہی ضد پکڑی ہوئی تھی وہ ہر وقت باہر کے کھانوں کی فرمائش کرنے لگی تھی۔کبھی اسے پیزا کھانا ہوتا کبھی زنگر برگر،کبھی حلیم تو کبھی فرنچ فرائز،گھر میں اس کی امی کتنے ہی مزے کے کھانے پکاتیں،مگر وہ ایک نوالہ بھی نہ چکھتی۔

مجبوراً اس کے والد اسے باہر سے اس کی من پسند چیز جو وہ کہتی کھانے کو لا کر دے دیتے تھے۔

ایک روز لائبہ کو اچانک تیز بخار ہو گیا۔ساتھ الٹیاں بھی شروع ہو گئیں۔بھوک بھی نہیں لگ رہی تھی۔جو کھاتی وہ الٹ دیتی اس کے والدین پریشان ہو کر اسے ڈاکٹر کے پاس لے گئے۔ڈاکٹر بھی اس کی حالت دیکھ کر پریشان ہو گیا اور اس نے چند ٹیسٹ لکھ کر دے دیئے۔

رپورٹ آئی تو وہی ہوا جس کا ڈاکٹر کو ڈر تھا۔یعنی کہ لائبہ کو یرقان ہو گیا تھا۔ڈاکٹر نے اس کے لئے چند دوائیں لکھ کر دیں اور ساتھ ہی مکمل پرہیز کرنے کے لئے کہا اب وہ صرف اُبلی ہوئی غذائیں ہی کھا سکتی تھی۔چکنائی اور مرچوں کا مکمل پرہیز تھا۔

ایک دو روز میں لائبہ کا بخار اُتر گیا لیکن کمزوری بہت تھی۔آہستہ آہستہ اسے بھوک بھی لگنے لگی تھی۔

لیکن ہر وقت کھانے میں اُبلی ہوئی لوکی،کدو اور مولی دیکھ کر اس کا دل سخت ڈوب گیا تھا اس کی امی نے سمجھایا کہ اب تقریباً ایک مہینے تک اسے ایسی ہی غذا کھانی پڑے گی۔اُبلے ہوئے کھانوں کے علاوہ وہ کچھ نہیں کھا سکتی۔یہ سن کر لائبہ خوب روئی اور چیخی چلائی لیکن اس کی امی نے دل پر پتھر رکھ کر اُبلے کھانے کھلائے۔

لائبہ رو رو کر امی سے کہتی”امی!اب میں کبھی ضد نہیں کروں گی کبھی برگر اور پیزا نہیں کھاؤں گی وہ جو آپ اتنے مزے کے دال چاول بناتی ہیں وہی بنا کر کھلا دیں پلیز۔

اس کی امی نے اس کا ماتھا چوما اور کہا،”چند دنوں میں آپ انشاء اللہ بالکل ٹھیک ہو جاؤ گی اور پرہیز بھی ختم ہو جائے گا۔آپ اللہ تعالیٰ سے اپنی صحت کے لئے دعا کیا کرو۔

آپ نے دیکھا کہ گھر کا کھانا بھی اللہ تعالیٰ کی کتنی بڑی نعمت ہے۔بہت سے لوگوں کو تو یہ کھانا ہی نصیب نہیں ہوتا اور جو لوگ اس نعمت کی ناشکری کرتے ہیں ان کو اس کا نتیجہ بھی بھگتنا پڑتا ہے۔

باہر کے کھانوں میں ہمیں کیا پتا کہ وہ کیسا گھی اور کیسا مسالہ استعمال کرتے ہیں یا وہ صفائی کا خیال رکھتے ہیں یا نہیں اس لئے اب تو آپ صبر شکر کر کے یہی کھانا کھاؤ۔جب مکمل صحت یاب ہو جاؤ گی تو پھر جو دل چاہے وہ کھانا۔

آج لائبہ صحت یاب ہوئے ایک ہفتہ ہو چکا ہے اب وہ خوشی خوشی اپنی امی کے ہاتھ کا پکا کھانا کھاتی ہے۔بلکہ فرمائش کر کے پکواتی ہے اور اللہ کا شکر ادا کرتی ہے کہ اس نے کیسی کیسی نعمتیں ہمیں عطا کی ہیں۔
