Genre: Moral Stories
Title: Bolta Jungle - Article No. 2815
Urdu Title: بولتا جنگل - تحریر نمبر 2815
Date: پیر 1 ستمبر 2025

Summary:
ہر راز میں ایک سبق چھپا ہوتا ہے، یہ جنگل سرگوشیاں کرتا ہے۔صرف بہادر لوگ ہی اس کی سرگوشیوں کو سمجھ سکتے ہیں

Story:
محمد فاروق دانش

شزران نامی چھوٹے سے قصبے میں عینی اپنے دادا کے ساتھ ہنسی خوشی رہتی تھی۔ان کا گھر ایک چھوٹے سے جنگل کے ساتھ ملحق تھا۔اس جنگل میں کوئی خطرناک جانور تو نہ تھے کہ لوگ اس قصبے میں رہنے سے کتراتے، ہاں! ایک چیز تھی، وہ یہ کہ اس جنگل کے حوالے سے ہر ایک نے سن رکھا تھا کہ یہ جنگل پُراسرار کہانیوں سے بھرا ہوا ہے، لیکن یہ صرف سنی سنائی بات تھی، اس لئے کہ اب تک کوئی جنگل میں زیادہ اندر جانے کی ہمت ہی نہیں کر سکا تھا، تو پھر اندر کی خبر کیسے مل پاتی؟ یہ بھی مشہور تھا کہ وہاں راستہ بھولنے کا امکان رہتا ہے۔

عینی کے دادا نے ریٹائر ہونے سے پہلے یہ سوچ رکھا تھا کہ کسی ایسی جگہ جا کر رہیں گے، جہاں سکون ہی سکون ہو۔

ان کے دوستوں نے اس جگہ کی نشان دہی کی تھی، جب وہ اس علاقے کو دیکھنے آئے تو یہ انھیں اتنا پسند آیا کہ وہیں کے ہو کر رہ گئے۔ضروریاتِ زندگی کا سامان یہاں میسر تھا، ایک چھوٹا سا اسکول بھی تھا، جو یہاں کے بچوں کے لئے کافی تھا۔چولہا جلانے کے لئے لوگ جنگل سے لکڑیاں اور گھاس پھونس اکٹھی کر کے اپنا کام چلا لیتے تھے۔

دادا نے جنگل کے بارے میں کئی قصے سنے تھے، لیکن ان کا عقیدہ بھی دیگر لوگوں کی طرح سیدھا سادا تھا کہ اپنے کام سے کام رکھا جائے۔

دس سالہ عینی دوسرے بچوں کی طرح نہیں تھی، جہاں دیگر بچے اُس جنگل سے خوف زدہ تھے، وہ اس سے بے خوف تھی۔وہ اکثر سوچتی کہ ان گھنے درختوں کے پیچھے کیا ہو گا؟ دادا عجیب و غریب کہانیاں بننے کے ماہر تھے، کبھی کبھار وقت گزاری کے لئے عینی کو کہانیاں سناتے، وہ اسے اس جنگل کی حیرت انگیز کہانیاں بھی سنایا کرتے تھے۔

”یاد رکھو عینی!“ وہ گہری آواز میں کہتے:”ہر راز میں ایک سبق چھپا ہوتا ہے، یہ جنگل سرگوشیاں کرتا ہے۔صرف بہادر لوگ ہی اس کی سرگوشیوں کو سمجھ سکتے ہیں۔“

ایک سنہری دوپہر، عینی جنگل کنارے بیٹھی اپنا کام کر رہی تھی کہ اچانک اس نے آواز سنی، کوئی اسے پکار رہا تھا:”عینی․․․․․عینی!“

”مجھے کس نے پکارا؟“ وہ چونک کر اِدھر اُدھر دیکھنے لگی:”کیا دادا نے؟“

لیکن وہاں کوئی نہیں تھا۔

پھر وہ آواز دادا کی تو تھی بھی نہیں۔آواز دوبارہ آئی، اس کا تجسس بڑھا، اُس نے بنا کچھ سمجھے جنگل کی طرف قدم بڑھا دیے۔اس پکار پر اس کا دل خوف اور جوش کے امتزاج سے دھڑک رہا تھا۔دادا نے بتایا تھا کہ جنگل کے درخت، کچھ سرگوشیاں کرتے ہیں، کچھ بتاتے ہیں۔آج اس نے شاید یہ عہد کر لیا کہ وہ ان سرگوشیوں کے بارے میں جاننے کی کوشش کرے گی۔وہ جنگل کے اندر جانے لگی، جیسے جیسے وہ اندر قدم بڑھاتی گئی، اُسے فضا میں ایک عجیب سی توانائی محسوس ہوئی۔

جنگل کے درخت غیر معمولی طور پر بہت بلند تھے، ان کے تنے بھی عجیب و غریب انداز میں مڑے ہوئے تھے، یہ اس جنگل کی پُراسراریت تھی۔اس کا ہر قدم جنگل کو بیدار کر رہا تھا۔وہ آگے بڑھتی گئی اور پتے بغیر ہوا کے بھی سرسراتے دکھائی دینے لگے، ایک عجیب سا ماحول بنتا جا رہا تھا، اب سرگوشیاں ہر طرف گونجنے لگی تھیں۔درختوں میں سے صدائیں آتی محسوس ہو رہی تھیں۔

”خوش آمدید عینی!“

وہ ایک عجیب سی کیفیت میں آگے ہی آگے چلی جا رہی تھی۔اسے کوئی خوف محسوس نہ ہوا۔اچانک، ایک گلہری اس کے راستے میں آئی اور ایک چمکدار چیز اس کے قدموں میں گرا دی۔عینی نے اُسے اُٹھایا۔یہ ایک چھوٹی سی سنہری چابی تھی۔اُس پر ایک لفظ کندہ تھا:”کھولو!“

”یہ چابی کون سا دروازہ کھولتی ہے؟“ عینی نے اپنے آپ سے سرگوشی کی، لیکن اس کی سرگوشی کا جواب جنگل نے خود دیا:”آگے کی جانب چلو۔

اس نے چابی کو مضبوطی سے پکڑ کر آگے بڑھنا شروع کیا۔وہ ایک ایسی جگہ پہنچ گئی جو روشنی سے نہائی ہوئی تھی۔اس روشنی کے درمیان میں ایک قدیم درخت کھڑا تھا، جس کی جڑیں سانپوں کی طرح لپٹی ہوئی تھیں۔اُس نے درخت کے تنے پر ایک چھوٹا سا سوراخ دیکھا جو ملنے والی چابی کے سائز کا تھا۔عجیب سی خوشی اور حیرت سے اس کے ہاتھ کپکپانے لگے، اُس نے چابی کو سوراخ میں ڈالا۔

زور دار چرچراہٹ کے ساتھ درخت دو حصوں میں بٹ گیا۔درمیان میں ایک سیڑھی نیچے کی طرف جاتی ہوئی نظر آئیں۔اُس کا دل زور زور سے دھڑکنے لگا تھا۔اسے اپنے دادا کے الفاظ یاد آئے:”ہر راز میں ایک سبق چھپا ہوتا ہے۔“

اپنے اندر ہمت پیدا کرتے ہوئے، وہ سیڑھیوں سے نیچے اُتری۔نیچے پہنچ کر اُس نے ایک غار دیکھا، جو ہیرے کی طرح جگمگا رہا تھا۔اچانک غار کی دیواریں چمک کے ساتھ جلنے بجھنے لگیں۔

روشنی اس قدر تیز ہو گئی کہ اُسے اپنی آنکھیں بند کرنا پڑیں۔جب اُس نے بند آنکھیں کھولیں تو وہ ایک اور دنیا میں تھی۔ایک قدیم اور پُراسرار کمرا، جہاں دیواروں پر ایک آئینہ لگا ہوا تھا۔آئینے میں عینی نے خود کو دیکھا، یہ مستقبل کا منظر تھا۔وہ اُستانی بن گئی ہے اور قصبے کے بچوں کو ایک کتاب سے سبق پڑھ کر سنا رہی ہے، اس کو اپنے الفاظ میں ایسی گہرائی محسوس ہوئی جو اس نے پہلے کبھی محسوس نہیں کی تھی۔

اچانک کمرا غائب ہو گیا اور اُس نے خود کو دوبارہ اسی غار میں کھڑا پایا۔

غار کی چکا چوند روشنی میں وہاں ہوا میں تیرتی ہوئی کتابوں سے بھرا شیلف نظر آیا۔ایک اسٹینڈ پر ایک بے حد خوبصورت کتاب رکھی تھی۔بے اختیار اس کا دل چاہا کہ وہ اُسے اُٹھا لے، جیسے ہی اُس نے کتاب کو چھوا، کتاب کے صفحات کھلنا شروع ہو گئے، اور ان پر چمکتے ہوئے نقوش الفاظ میں تبدیل ہو گئے۔

عینی نے ہمت، ہمدردی، علم کی طاقت اور انسانوں کی اخلاقی ذمے داریوں کے بارے میں پڑھا۔ہر سبق اسے زندہ محسوس ہوا۔اس کتاب کا نام تھا:”جاگو جگاوٴ!“

واہ! کیا خوبصورت نام تھا اور کیا عمدہ تحریر تھی، اُسے پڑھتے ہوئے بہت وقت گزر گیا، جبکہ اُسے ایسا لگا جیسے صرف کچھ منٹ گزرے ہوں۔جب عینی درخت سے باہر نکلی تو جنگل مختلف لگ رہا تھا، اب وہ کم خوف ناک مگر زیادہ حیرت انگیز دکھائی دے رہا تھا۔

عینی نے اس کتاب کے ذریعے جو کچھ حاصل کیا اُسے قصبے کے بچوں تک پہنچانے کا فیصلہ کیا۔”جاگو جگاوٴ“ کے جو اسباق اس نے سیکھے تھے، اس سے متاثر ہو کر اُس نے بچوں کے لئے اخلاقی کہانیاں بُن کر انھیں سنانا شروع کیں۔

اس کے دادا نے عینی میں تبدیلی کو محسوس کیا۔ایک شام انھوں نے عینی سے پوچھا:”تم جنگل میں گئی تھیں؟“ ان کی آنکھوں میں شرارت چمک رہی تھی۔

اُس نے ہچکچاتے ہوئے اقرار میں سر ہلایا۔

”تو پھر تم نے بھی وہ دیکھا جو میں نے کبھی دیکھا تھا۔“ انھوں نے مسکراتے ہوئے کہا۔عینی بھی ہنس دی۔
