Genre: Moral Stories
Title: Zainab Ki Salgirah - Article No. 2588
Urdu Title: زینب کی سالگرہ - تحریر نمبر 2588
Date: پیر 16 اکتوبر 2023

Summary:
اس سالگرہ کو منانے کیلئے سارا گھر پُرجوش تھا اور کیوں پُرجوش نہ ہوتا،زینب اس گھر کی پہلی پوتی جو تھی

Story:
محمد علی سحر

زینب کی پہلی سالگرہ قریب تھی۔اس سالگرہ کو منانے کیلئے سارا گھر پُرجوش تھا اور کیوں پُرجوش نہ ہوتا،زینب اس گھر کی پہلی پوتی جو تھی۔جیسے جیسے سالگرہ کا دن قریب آ رہا تھا،زینب کے سارے چچا تیاری میں لگے ہوئے تھے۔زینب کے والدین اور دادا،دادی،زینب کی سالگرہ بڑی دھوم دھام سے منانا چاہتے تھے۔زینب کے والد نہال احمد نے سارے کمرے کو وائٹ واش کروا لیا تھا۔

ادھر زینب کی ماما نے زینب کیلئے خوبصورت جوڑے بنوائے تھے جو زینب نے اپنی پہلی سالگرہ پر زیب تن کرنے تھے۔ایک دن زینب کے چاچو اور پھپھو سالگرہ کے حوالے سے انتظامات کو حتمی شکل دینے کیلئے آئے تو سب نے ان کو سالگرہ کی پارٹی کے بارے میں جوش و خروش سے بتا رہے تھے۔ابھی یہ باتیں ہو رہی تھیں کہ زینب کے بھائی روحان نے کہا،”ارے آپ کو معلوم ہے ہمارے محلے میں تیسری گلی میں بھی ایک زینب رہتی ہے،اس کی بھی سالگرہ ہماری زینب کی سالگرہ سے دو دن پہلے آتی ہے۔

ہماری زینب کی تو پہلی سالگرہ ہے اور اس کی چوتھی سالگرہ ہے۔اس کے امی،ابو ہر سال اس کی سالگرہ بڑی دھوم دھام سے مناتے تھے لیکن اس سال ۔۔۔روحان یہ کہہ کر خاموش ہو گیا۔”لیکن اس سال کیا۔۔۔؟“پھپھو نے روحان سے پوچھا۔روحان نے کہا،ابھی تین ماہ پہلے زینب کے والدین کا ایک روڈ حادثے میں انتقال ہو گیا،دونوں کے انتقال کے بعد زینب اپنی بوڑھی دادی کے ساتھ رہتی ہے۔

کل اس کی دادی ہمارے گھر آئی تھیں جب ماما نے ان کو اپنی زینب کی سالگرہ کے بارے میں بتایا تو وہ رونے لگیں۔روحان کی یہ بات سن کر پھپھو نے کچھ سوچا اور روحان سے کہا۔”تم مجھے ان کے گھر لے چلو۔“وہ انہیں دوسری زینب کے گھر لے گیا۔زینب کی دادی سے کچھ بات کی جسے سن کر وہ خوش ہو گئیں۔واپس آ کر پھپھو نے اپنے والد سے کچھ بات کی۔ان کی بات سن کر انہوں نے زینب کے والدین سے کچھ کہا اور پھر سب کو اپنے کمرے میں بلا لیا۔

جب سب لوگ زینب کے دادا کے کمرے میں آ گئے تو زینب کی دادی نے کہا۔

”بھئی ہم نے آپ سب کو اس لئے بلایا ہے کہ یہ بات آپ کو بتائیں کہ زینب کی سالگرہ بڑی دھوم دھام سے منائی جائے گی،گھر بھی سجے گا اور مہمان بھی آئیں گے لیکن یہ سالگرہ ہم اس یتیم بچی کے گھر منائیں اور اس کے گھر کو بھی سجایا جائے گا۔آپ لوگ جلد جا کر اُن کے گھر کی سجاوٹ شروع کر دیں۔

“یہ سن کر روحان نے کہا۔”دادی،یہ کیا،ہم نے تو اپنا گھر سجایا ہے،وہاں کیا مزہ آئے گا۔“لیکن دادا کے سمجھانے پر راضی ہو گیا پھر سب نے خوشی سے تالیاں بجائیں۔پھر یوں ہوا کہ چھوٹی زینب کی سالگرہ بڑی زینب کی سالگرہ والے دن یعنی دو دن پہلے منائی گئی۔گھر بھی سجایا گیا،خوب لائٹیں اور غبارے لگائے گئے اور پھر چھوٹی زینب نے بڑی زینب کے ساتھ مل کر سالگرہ کا بڑا سا کیک کاٹا۔

بڑی زینب اور اس کی دادی بہت خوش تھیں۔چھوٹی زینب کی دادی نے سالگرہ میں دیئے گئے تحفے دونوں میں آدھے آدھے بانٹ دیئے۔

بڑی زینب بہت شاداں تھی۔اس کی دادی یہ سب دیکھ کر رونے لگیں،چھوٹی زینب کی دادی نے ان کو محبت سے گلے لگا لیا پھر کھانے کے بعد دادا نے سب مہمانوں کے سامنے یہ اعلان کیا کہ،”آج سے بڑی زینب بھی میری پوتی ہے۔میں اس کی کفالت کروں گا اور اس کی پڑھائی،کھانے پینے کا سارا خرچ اُٹھاؤں گا بلکہ ہر سال چھوٹی زینب اور بڑی زینب کی سالگرہ بھی ہم سب ایک ساتھ مل کر ہی منائیں گے۔“یہ اعلان سن کر تمام مہمان بہت ہی خوش ہوئے۔سب نے زور دار تالیاں بجائیں۔بڑی زینب اور اس کی دادی کی خوشی تو دیکھنے والی تھی۔یوں اس کی سالگرہ بہت یادگار ٹھہری۔
