Genre: Moral Stories
Title: Naiki Ka Sila - Article No. 2511
Urdu Title: نیکی کا صلہ - تحریر نمبر 2511
Date: بدھ 3 مئی 2023

Summary:
آپ نے میرے بچے کا علاج کروا دیا۔آپ کا احسان میں کبھی نہیں بھولوں گی۔

Story:
بشریٰ ناز ثاقب،کراچی

سورج غروب ہونے کے بعد ہر طرف سناٹا چھا گیا تھا۔کسی بستی میں ایک عورت اپنے گھر کے دروازے پر پریشان بیٹھی تھی کہ ایک بزرگ کا وہاں سے گزر ہوا۔انھوں نے اس عورت سے سبب پوچھا کہ کیا ہوا تو وہ عورت دکھی آواز میں بولی:”آپ میرا حال سن کر کیا کریں گے؟“

بزرگ نے کہا:”تمہاری پریشانی کا کچھ حل تلاش کروں گا۔

وہ عورت بولی:”میرے شوہر کام کے سلسلے میں دوسرے شہر گئے ہوئے ہیں۔ان کے جانے کے دو دن بعد ہمارے گھر میں چوری ہو گئی ہے۔گھر کا سارا قیمتی سامان چلا گیا۔ایک مصیبت گئی نہیں تھی کہ میرا بچہ گر گیا اور اس کا ہاتھ ٹوٹ گیا۔شوہر سے رابطہ نہیں ہو رہا۔گھر میں یہ مصیبت ہے۔آپ بتائیں کیا کروں،کہاں سے لاؤں بیٹے کے علاج کے لئے پیسے؟“

یہ کہہ کر وہ عورت رونے لگی۔

وہ درویش بولے:”تُو اپنے بیٹے کو میرے پاس لے آ۔“

عورت فوراً گئی کچھ دیر بعد اپنی گود میں ایک بچے کو لے کر آئی۔

بزرگ دونوں کو اپنے گھر لے گئے۔بزرگ بچے کو لے کر ہسپتال چلے گئے۔بزرگ کے گھر والوں نے بھی ان کو کوئی تکلیف نہ ہونے دی۔بچہ کچھ دنوں بعد ٹھیک ہو گیا۔وہ عورت خوشی سے رونے لگی۔بزرگ سے کہا:”آپ نے میرے بچے کا علاج کروا دیا۔

آپ کا احسان میں کبھی نہیں بھولوں گی۔“

بزرگ نے کہا:”بیٹا!تمہیں شاید یاد نہیں برسوں پہلے میں تمہاری بستی سے گزر رہا تھا۔پیاس کے مارے بُرا حال تھا میں نے ایک گھر کا دروازہ کھٹکھٹایا۔وہ گھر تمہارا تھا۔تم نے مجھے پانی پلایا،کھانا کھلایا اور ہر طرح کا آرام پہنچایا۔میں تمہارا یہ احسان نہیں بھولا۔آج بھی اس کے لئے شکر گزار ہوں۔“

عورت یہ سن کر بہت خوش ہوئی اور اپنے گھر واپس چلی گئی۔شوہر گھر لوٹا تو اسے سب کچھ بتا دیا۔شوہر بھی خوش ہو گیا اور بزرگ کا شکریہ ادا کرنے اس کے گھر چلا گیا۔
