Genre: Moral Stories
Title: Gharoor Ki Saza - Article No. 2713
Urdu Title: غرور کی سزا - تحریر نمبر 2713
Date: پیر 4 نومبر 2024

Summary:
تم جو انہیں دل میں فخریہ اور خود پسند خیالات رکھتے ہوئے سوالات سمجھاتی تھیں، آج خود سے سمجھنے والی، محنت والیوں سے پیچھے چلی گئیں۔

Story:
سائرہ جبیں

بارہ سالہ ماہین ساتویں کلاس کی طالبہ تھی۔وہ بہت ذہین اور اچھے دل کی مالک تھی۔اپنی ذہانت کی وجہ سے پورے خاندان میں اسے ایک نمایاں حیثیت حاصل تھی۔ماہین کے بڑے سے گھر میں اس کی امی، ابو اور دادی کے علاوہ دو چاچو بھی اپنی اپنی فیملیز کے ساتھ رہتے تھے۔چاچو کی بیٹیاں اس کی کلاس فیلوز تھیں۔اس کی 14 سال کی بڑی بہن پاکیزہ بھی اس کی کلاس فیلو تھی کیونکہ پڑھائی میں کمزور ہونے کی وجہ سے وہ فیل ہو گئی تھی۔

اس لئے دوبارہ ساتویں کلاس میں بٹھا دی گئی۔

ماہین ویسے تو بہت اچھی تھی، ہمیشہ اچھے نمبروں سے پاس ہونے کے باوجود اس نے کبھی غرور کا اظہار تک نہیں کیا تھا، مگر کبھی گھر کے بڑوں میں اس کی ذہانت کی تعریفیں کی جاتیں تو اس کے دل میں خود بخود ”خود پسندی“ کے جذبات جنم لیتے تاہم وہ فوراً ان جذبات کا گلا گھونٹ دیتی اور اللہ تعالیٰ سے توبہ کرتی کیونکہ وہ جانتی تھی کہ خود پسندی لا علاج مرض ہے۔

ایک دن صبح جب وہ اٹھی تو دماغ خود بخود میتھ کے ٹیسٹ کی طرف چلا گیا، جو آج کلاس میں لیا جانا تھا۔ان کے سکول میں ہر ہفتے ٹیسٹ ہوتے تھے۔ہر بار اس کے نمبر اپنی بہن اور کزنز سے زیادہ آتے تھے۔اس بار بھی جب مس نے ٹیسٹ کا بتایا تو اس کی بہن اور کزنز نے اسی دن ٹیسٹ کی تیاری شروع کر دی۔اس نے بھی کئی سوالات کی مشقیں کیں، یوں اس نے کسی بھی قسم کی فکر کے بغیر ایک دن میں اپنے ریاضی کے ٹیسٹ کی تیاری مکمل کر لی، جبکہ پاکیزہ، رابعہ اور سعدیہ (کزنز) پانچ دنوں تک وقتاً فوقتاً ٹیسٹ کی تیاری کرتی رہیں۔

ماہین کو خود پر اعتماد تھا اور اس بات کا یقین تھا کہ اس کا ٹیسٹ ہمیشہ کی طرح بہت اچھا ہو گا کیونکہ اس کی تیاری بہت اچھی تھی۔جب رابعہ وغیرہ ریاضی کی مشقیں حل کرنے کیلئے بیٹھتیں تو وہ ٹی وی دیکھنے لگتیں، ماہین کو بار بار آواز دے کر بلاتیں کہ ذرا یہ سوال تو حل کر دو۔وہ سوال حل کر کے انہیں سمجھا دیتی۔خیر! وہ صبح تیار ہو کر اپنی بہن اور کزنز کے ساتھ سکول کی طرف روانہ ہو گئی، جس کا پیدل کا راستہ دس منٹ کی مسافت پر تھا۔

اسمبلی کے بعد وہ سب اپنی مشترکہ کلاس میں چلی آئیں۔پہلا پیریڈ ان کی انچارج ٹیچر کا تھا۔آخر کا پیریڈ جو کہ ایک گھنٹے کا تھا، انگلش کا تھا، جب وہ پیریڈ ختم ہوا تو مس کوثر کلاس میں آ گئیں۔انہوں نے ہاتھ میں ٹیسٹ شیٹس پکڑ رکھی تھیں۔کلاس میں آتے ہی انہوں نے زور سے کہا ”السلام علیکم!“ سب طلبہ نے ادب اور تعظیم کے ساتھ کھڑے ہو کر ان کا استقبال کیا اور جواب دیا ”وعلیکم السلام“!

مس کوثر نے کہا ”بچو! یاد ہے نا آج آپ لوگوں کا ٹیسٹ ہے“؟ انہوں نے اپنے مخصوص انداز میں انہیں بیٹھنے کا اشارہ کرتے ہوئے سوال کیا۔

سب نے زور سے ایک زبان ہو کر جواب دیا ”جی مس! ہمیں یاد ہے“۔”تو شیٹ اور پین وغیرہ لے کر گیلری میں آ جائیں“ وہ رعب دار آواز میں بچوں کو حکم دیتے ہوئے بولیں۔سب لڑکیاں جلدی سے باہر گیلری میں آ کر قطار میں ترتیب سے بیٹھ گئیں۔مس کوثر نے ان کے درمیان شیٹس تقسیم کیں۔ان کا ٹیسٹ شروع ہوا۔سب لڑکیاں جلدی جلدی ٹیسٹ شیٹ پر ہاتھ چلا رہی تھیں۔

کچھ لڑکیاں سرگوشی میں ایک دوسرے سے سوالات پوچھ رہی تھیں جبکہ کچھ بغیر بولے دوسروں کو اپنا ٹیسٹ دکھا رہی تھیں۔ماہین کو چاہیں ٹیسٹ یا پیپر بالکل بھی نہیں آتا ہو مگر وہ کسی سے کچھ بھی پوچھتی نہیں تھی۔اسے نجانے کیوں اچھا نہیں لگتا تھا کہ وہ کسی سے کچھ پوچھے۔وہ جلدی سے ٹیسٹ کے سوالات حل کر رہی تھی۔اس کے زیادہ تر سوالات حل ہو گئے تھے۔

پیچھے بیٹھی رابعہ بار بار اس سے سوالات کے جواب پوچھ رہی تھی۔مس نے اسے ٹوکا بھی مگر وہ باز نہ آئی۔آخر کار مس نے اسے وہاں سے اٹھا کر کہیں اور بٹھا دیا۔

”مس کو پتا ہے کہ مجھے آتا ہے اور رابعہ کو نہیں، اس لئے انہوں نے اسے الگ بٹھا دیا“ ماہین کے دل میں فخر و غرور والے جذبات کب پیدا ہونے شروع ہوئے، اسے پتا بھی نہ چل سکا۔اس نے آخر سے پہلے والا سوال حل کیا پھر آخری سوال جو دو بار حل کرنے پر بھی اسے مطمئن نہیں کر رہا تھا، اسے دوبارہ اچھی طرح دیکھا، تسلی سے دیکھ لینے کے بعد بھی اسے اس میں کوئی غلطی دکھائی نہ دی تو دل کو مطمئن کرتی ہوئی الحمد اللہ پڑھنے لگی، اس نے وہ ٹیسٹ کاپی مس کو دے دی۔

ماہین دل میں سوچنے لگی ”رابعہ، سعدیہ اور پاکیزہ نے یقینا اتنا اچھا ٹیسٹ نہیں کیا ہو گا“۔اس نے پھر غرور و تکبر سے سوچا!

ماہین کا ٹیسٹ اگرچہ اچھا ہوا تھا پھر بھی نہ جانے کیوں اس کا دل مرجھایا ہوا سا تھا۔شیٹ دینے کے بعد وہ حسب عادت اپنے بنچ پر آ کر کتاب کھول کر بیٹھ گئی۔سوالات چیک کئے تو دھک سے رہ گئی۔یہ کیا! تین لانگ میں سے آخری دو لانگ سوال کے طریقے غلط ہونے کے علاوہ جوابات بھی بالکل غلط تھے۔

یہ کیا؟ ہمیشہ کی طرح غلطی کرنے کے بعد اسے احساس ہوتا تھا۔اسے اب یاد آ رہا تھا کہ اسے اس طرح نہیں بلکہ اس طریقے سے سوالات حل کرنے چاہئے تھے، جس کے جواب اسے اچھی طرح ذہن نشین ہو چکے تھے۔

اسی وقت کلاس میں چہکتی ہوئیں رابعہ اور سعدیہ چلی آئیں۔مسکراتے ہوئے دونوں بتا رہی تھیں کہ ان کا صرف آخری لانگ سوال چھوٹ گیا، باقی سب سوالات انہوں نے بالکل ٹھیک کئے ہیں۔

اچانک اس کے اندر سے ضمیر کی آواز سنائی دی! ”دیکھو ماہین! جن کو تم دل ہی دل میں لاشعوری طور پر کم عقل اور نالائق سمجھتی تھیں، وہ تم سے آج آگے نکل گئیں۔یہ تمہارے غرور کا نتیجہ ہے۔تم جو ہمیشہ اچھے ٹیسٹ دیتی تھیں اور خود اعتمادی سے صرف ایک بار ہی سوالات حل کر کے سکون سے بیٹھ جاتی تھیں، آج بار بار ایک ہی سوال کو حل کرنے والی لڑکیوں سے ہار گئیں۔

تم جو انہیں دل میں فخریہ اور خود پسند خیالات رکھتے ہوئے سوالات سمجھاتی تھیں، آج خود سے سمجھنے والی، محنت والیوں سے پیچھے چلی گئیں“۔

ضمیر کی آواز نے ماہین کو آئینہ دکھایا، تب اسے سمجھ میں آیا کہ وہ تو ہمیشہ سے اندھیرے میں تھی، فخر کرنے والی، خود پسندی کرنے کے لائق ذات تو صرف اللہ تعالیٰ کی ہے۔بے شک صرف وہی ہر چیز پر قادر ہے۔جس کی مٹھی میں پوری کائنات ہے، جسے کوئی ہرا نہیں سکتا۔جو ہر عیب سے پاک ہے اور تمام مخلوق کا خالق ہے۔ماہین کے ضمیر نے اسے صحیح راستہ دکھایا، اس نے اپنے ضمیر کی باتوں پر کان دھرے، تب ہی اسے اپنی غلطی کا احساس ہوا۔
