Genre: Moral Stories
Title: Nanhi Shark - Article No. 2494
Urdu Title: ننھی شارک - تحریر نمبر 2494
Date: جمعرات 6 اپریل 2023

Summary:
ننھی شارک مچھلی کو اپنی والدہ کی بات مکمل نہ سننے اور اس پر عمل نہ کرنے کی سزا ملی اور اسے اپنی جان سے ہاتھ دھونا پڑا

Story:
محمد ذوالقرنین،لودھراں

ننھی شارک مچھلی سمندر کے اوپر آنے کو بے تاب تھی،کیوں کہ جب سے وہ پیدا ہوئی تھی،اس نے سمندر کے اوپر اس نے موٹی سی برف کی تہہ کو ہی دیکھا تھا۔روزانہ تمام سہیلیاں مل بیٹھتی تھیں اور آپس میں اس موضوع پر بات کرتیں کہ سورج کیسا نظر آتا ہو گا اور پانی کی سطح پر کھیلنے میں کیسے مزے آتے ہوں گے۔

آخر وہ دن آ گیا جب برف بالکل پگھل چکی تھی۔ننھی شارک مچھلی صبح کے وقت اُٹھی اور اپنی سہیلیوں کے ساتھ سمندر کی سطح پر جانے کے لئے نکلنے لگی،تب اس کی والدہ نے تاکید کی کہ زیادہ دیر اوپر نہ کھیلنا اور احتیاط لازمی کرنا۔شارک مچھلی نے والدہ کی نصیحت سنی اَن سنی کر دی اور گھر سے نکل گئی۔شارک مچھلی نے سہیلیوں کو اِکھٹا کیا اور وہ سطح سمندر کی طرف چل دیں۔

جب وہ سب سطح پر پہنچیں تو حسین نظارے دیکھ کر مبہوت ہو گئیں کچھ دیر اُبھرتے سورج کا منظر دیکھ کر وہ تمام سمندر کی سیر کو چل نکلیں پانی میں اوپر نیچے غوطے لگاتے وہ آگے بڑھتی گئیں کچھ فاصلہ طے کرنے کے بعد انھیں آسمان پر اُڑتے پرندے نظر آئے۔

وہ سب حیران ہو کر انھیں تکنے لگیں۔اتنے میں کچھ پرندے سمندر کی طرف بڑھے مچھلیاں سمجھیں کہ شاید پرندے ان سے دوستی کرنے آ رہے ہیں۔

ننھی شارک مچھلی ان سے ملنے کے لئے زور سے اوپر کی طرف اُچھلی جسے آسمان سے آتے پرندے نے جھٹ سے اپنی چونچ میں پکڑا اور واپس آسمان کی طرف اُڑ گیا۔باقی تمام مچھلیاں سمندر کے اندر چلی گئیں۔

اس طرح ننھی شارک مچھلی کو اپنی والدہ کی بات مکمل نہ سننے اور اس پر عمل نہ کرنے کی سزا ملی اور اسے اپنی جان سے ہاتھ دھونا پڑا۔
