Genre: Moral Stories
Title: Billi Ke Gale Mein Ghanti - Article No. 2481
Urdu Title: بلی کے گلے میں گھنٹی - تحریر نمبر 2481
Date: پیر 20 مارچ 2023

Summary:
ہم ایک گھنٹی بلی کی گردن میں باندھ دیں گے،تو جب وہ آئے گی تو گھنٹی بجے گی اور ہمیں پتا چل جایا کرے گا اور ہم بھاگ جائیں گے

Story:
محمد اسامہ

آج سے کئی سو سال پہلے چوہوں کا ایک خاندان چھوٹے سے بل میں رہائش پذیر تھا۔دن کی روشنی میں چوہے اپنے بل سے نہیں نکل سکتے تھے اور نہ ہی خوراک تلاش کر سکتے تھے،سو سارا دن انہیں بھوکا رہنا پڑتا۔وجہ یہ تھی کہ بلی نہایت آسانی سے انہیں دیکھ لیتی اور شکار کر لیتی تھی،چوہے رات کو بھی نکلتے تو جب بھی چھپ چھپا کر نکلتے۔

بلی کا خوف ان کے سر پر تلوار کی طرح لٹکتا رہتا۔وہ کتنی بھی احتیاط کیوں نہ برتے،بلی ایسے دبے پاؤں آتی کہ انہیں خبر تک نہ ہوتی اور ان کا ایک ساتھی بلی کے لنچ یا ڈنر کی نذر ہو جاتا۔ایک لمبے عرصے تک وہ خوف کے عالم میں جیتے رہے،ہر روز ان کے ساتھی بلی کی بھینٹ چڑھتے رہے۔آخر ایک رات بوڑھے چوہے نے اجلاس بلوایا،جس میں ہر چھوٹا بڑا چوہا شریک ہوا۔

بوڑھے چوہے نے آنکھوں میں آنسو بھرتے ہوئے کہا۔”میرے ساتھیو!یہ ڈر ڈر کر جینا بھی کوئی جینا ہے؟یہ کیسی زندگی ہے کہ ہماری آنکھوں کے سامنے ہمارے پیارے دشمن کے پیٹ کا ایندھن بنتے رہیں اور ہم چپ چاپ سہتے جائیں“۔بوڑھے چوہے کی آواز بلند ہوتی گئی۔اس نے چاروں طرف نظر دوڑائی۔دیگر چوہوں کی آنکھوں میں آنسو دیکھ کر اس نے مکاّ ہوا میں لہرایا اور کہا۔

”آخر کوئی حد ہوتی ہے ظلم سہنے کی بھی سوچو،میرے ساتھیو،کوئی ترکیب سوچو،اس عذاب سے نجات پانے کی،آزاد زندگی گزارنے کی۔“

بوڑھا چوہا خاموش ہوا تو سب سر جوڑ کر بیٹھ گئے۔آخر ایک چوہا زور سے اُچھلا اور بولا۔”وہ مارا،ایسی ترکیب سوچی ہے کہ بس“۔

سارے چوہے یک زبان ہو کر بولے۔”وہ کیا؟“‘چوہا کھنکارا،پھر اپنی گردن سہلاتے ہوئے گویا ہوا۔

”ہم ایک گھنٹی بلی کی گردن میں باندھ دیں گے،تو جب وہ آئے گی تو گھنٹی بجے گی اور ہمیں پتا چل جایا کرے گا اور ہم بھاگ جائیں گے۔“سب چوہے خوشی سے تالیاں بجانے لگے۔

”واہ بھئی واہ!کیا عمدہ ترکیب ہے۔آپ بڑے ہیں،آپ ہی بلی کی گردن میں گھنٹی باندھیے۔“چوہا تیار ہو گیا۔جب بلی کے آنے کا وقت ہوا تو گھنٹی لے کر بل کے باہر کھڑا ہو گیا۔

بلی قریب آئی،چوہے کے تو چھکے چھٹ گئے،پاؤں کپکپائے،ہاتھ تھرتھرائے،گھنٹی ہاتھ سے چھوٹ گئی،وہ دوڑتا ہوا بل میں داخل ہو گیا بلی تو شکار کو بچتا دیکھ کر واپس ہو لی،مگر چوہے بہادر کا بُرا حال ہوا۔سب چوہے اس کے ارد گرد کھڑے ہو کر قہقہے لگا رہے تھے کوئی تالیاں پیٹ رہا تھا،کوئی سیٹیاں بجا رہا تھا،ایک نے تو یہ بھی کہہ دیا۔”بڑا آیا گھنٹی باندھنے والا۔

“اگلی رات تمام چوہے پھر سر جوڑ کر بیٹھ گئے۔

اس بار ایک بوڑھے چوہے نے ترکیب بتائی۔میرے دوستو،اتفاق میں برکت ہے ناں،اس لئے جیسے ہی بلی آئے گی،ہم سب اس پر اکھٹے حملہ کر دیں گے،خوب ماریں گے،ایسا کرنے سے بلی پر ہماری دھاک بیٹھ جائے گی اور دوبارہ ہمیں شکار کرنے کی جرات نہ کر سکے گی۔“

سارے چوہے خوش ہو گئے اور بلی کا انتظار کرنے لگے۔

جوں ہی بلی آئی سب نے حملہ کر دیا کوئی ٹانگ سے چمٹ کر کاٹنے لگا کوئی دُم سے،کوئی پیٹھ پر بلی نے جو زور لگایا دُم جھاڑی پیر جو پٹخا تو ایک چوہا دور جا گرا،دوسرے کا کچومر نکل گیا۔باقی چوہوں نے جو حال دیکھا تو بھگدڑ مچ گئی،سب بل کی طرف بھاگے۔بلی نے اطمینان سے ایک تگڑا چوہا دبوچا اور چلتی بنی۔

سب چوہے ایک دوسرے کو لعن طعن کرتے،بزدل اور ڈرپوک کے القابات سے نوازتے پھر سر جوڑ کر بیٹھ گئے۔

سوچنے لگے۔ایک ننھا سا چوہا بول اٹھا۔مجھے ایک بہت اچھی ترکیب سوجھی ہے،وہ یہ کہ زمین پر گوند پھیلا دی جائے،اور اس میں گوشت کا ایک ٹکڑا رکھ دیا جائے۔بلی جب گوشت کا ٹکڑا لینے آئے گی تو اس کے پاؤں گوند کی وجہ سے چپک جائیں گے،پھر وہ ہلنے جلنے سے قاصر ہو جائے گی،اور یوں ہم گھنٹی اس کی گردن میں باندھ دیں گے۔“اب چوہے خوشی خوشی گوند زمین پر پھیلائے،گھنٹی ہاتھ میں پکڑے بلی کا انتظار کرنے لگے۔

بلی آئی،سرخ گوشت کا بڑا سا ٹکڑا دیکھ کر اس کی باچھیں کھل گئیں،جھٹ سے اس پر لپکی لیکن یہ کیا،اس کے پاؤں تو گوند کے دلدل میں دھنستے چلے گئے۔

جیسے جیسے نکلنے کی کوشش کرتی،ویسے ویسے اس کا جسم مزید گوند میں لتھڑتا جاتا۔چوہوں نے جو یہ ماجرا دیکھا تو نعرہ مستانہ بلند کیا۔ننھا چوہا لپک کر بلی کی پیٹھ پر چڑھ گیا اور اس کی گردن میں گھنٹی باندھ دی۔دیر تک چوہے ننھے کے حق میں نعرے لگاتے رہے اور نجات کا جشن مناتے رہے اور بلی کا مذاق اُڑاتے رہے اور اسی وقت سے چوہے بلی سے نہیں ڈرتے۔انہیں بلی کے آنے کا دور سے پتا چل جاتا ہے کیونکہ اس کی گردن میں بندھی گھنٹی بجتی رہتی ہے اور وہ فوراً ہی اپنے بل میں چھپ جاتے ہیں۔
