Genre: Moral Stories
Title: Doobte Ko Tinke Ka Sahara - Article No. 2710
Urdu Title: ڈوبتے کو تنکے کا سہارا - تحریر نمبر 2710
Date: ہفتہ 26 اکتوبر 2024

Summary:
دیکھنے میں تو یہ فعل تو بہت چھوٹا ہے مگر تکلیف میں دوستوں کے لئے اتنی سی زحمت بہت بڑی رحمت بن جاتی ہے

Story:
نازیہ آصف

برسات میں موسلا دھار بارش ہوئی۔جنگل کنارے ریت کے ایک ٹیلے پہ موجود چیونٹیوں کے بل میں پانی گھسنے لگا۔بیچاری چیونٹیاں اس آفت سے جان بچانے کی فکر میں اِدھر اُدھر پیر مار رہی تھیں۔

اوپر درخت پہ بیٹھی شہد کی مکھی نے جب یہ سب دیکھا تو بہت پریشان ہوئی اور جلدی سے ان کی رشتہ دار ٹیلے کے اوپر رہنے والی چیونٹیوں کو خبر دی۔

تو یہ سن کر ان کی ملکہ نے اپنی کالونی کی چیونٹیوں کو حکم دیا ”فوراً ان مصیبت زدہ بہنوں کی خیریت دریافت کرنے جاؤ، مگر ہاں دیکھو خالی ہاتھ کوئی نہ جائے“ سب کچھ نہ کچھ لے کر جائیں۔چیونٹیاں ایک ایک کر کے بل سے نکلیں تو ان میں سے کسی کے منہ میں چاول، کسی کے روٹی کا زرہ تو کسی کے دانتوں میں کسی حشرات کے جسم کا ٹکڑا تھا۔

چیونٹیاں مدد لے کر فوراً اس مصیبت زدہ کالونی میں پہنچیں اور ان مصیبت زدہ چیونٹیوں کو جمع کیا انھیں کھانا پیش کیا اور تسلی دی کہ جب تک پانی ختم نہیں ہوتا آپ سب ہمارے گھروں میں آ کر ٹھہر سکتی ہیں۔

ساری چیونٹیاں دن بھر ان کے ساتھ مل کر انھیں پانی سے نکلنے میں مدد دیتی رہیں اور شام کو انھیں ساتھ لے کر واپس اپنی کالونی میں لوٹ آئیں۔

دو دن جھڑی لگی رہی۔بہت پانی جمع ہو گیا۔مگر اللہ پاک کی رحمت سے تیسرے دن خوب تیز دھوپ نکلی اور اگلے تین چار دن میں پانی سوکھ گیا۔تب متاثرہ چیونٹیوں نے واپس جانے کی اجازت مانگی۔ملکہ چیونٹی نے خود جا کر دیکھا کہ سیلاب سے متاثرہ کالونی بھی خشک ہو چکی تھی تو اس نے سب چیونٹیوں کو اس طرح رخصت کیا کہ سب کے منہ میں اگلے کئی دن کا کھانا پینا موجود تھا۔بچو! دیکھنے میں تو یہ فعل تو بہت چھوٹا ہے مگر تکلیف میں دوستوں کے لئے اتنی سی زحمت بہت بڑی رحمت بن جاتی ہے دوسرے لفظوں میں آپ اسے کہہ سکتے ہیں کہ ”ڈوبتے کو تنکے کا سہارا“۔
