Genre: Moral Stories
Title: Makra Aur Makhi - Article No. 2497
Urdu Title: مکڑا اور مکھی - تحریر نمبر 2497
Date: منگل 11 اپریل 2023

Summary:
مجھے ویسے تو آپ سے کوئی خطرہ نہیں ہے اور بار بار انکار کرنا اچھا نہیں لگتا،آپ اتنا اصرار کر رہے ہیں تو میں آپ کا دل توڑنا نہیں چاہتی

Story:
بشریٰ ذیشان

کسی باغیچے میں ایک صحت مند مکھی رہتی تھی۔قریب ہی ایک مکڑا بھی رہتا تھا۔وہ اس مکڑے کے جال والے گھر کے پاس سے روز گزرتی،لیکن کبھی جال میں نہ پھنستی۔مکڑا بہت دنوں سے اس مکھی پر نظریں لگائے بیٹھا تھا۔وہ نئے نئے انداز سے جال لگاتا،لیکن مکھی جال کے قریب بھی نہ آتی۔

ایک دن مکھی مکڑے کے پاس سے گزری تو مکڑا بولا:”بی مکھی!تمہارا اس راستے سے روز گزر ہوتا ہے،لیکن کبھی تم بھول کر بھی میرے گھر نہیں آئیں۔

آخر میں تمہارا پڑوسی ہوں کوئی غیر تو نہیں ہوں۔کسی دن میرے اس غریب خانے کو بھی عزت بخشو۔“

مکڑے کی بات سن کر مکھی بولی:”جناب!کسی اور کو بے وقوف بنائیے۔میں تو آپ کے جال میں آنے والی نہیں ہوں،جو بھی آپ کی سیڑھی پر چڑھا،پھر کبھی نہیں اُترا۔

”واہ!بی مکھی!میں تو آپ کی خاطر داری کرنا چاہتا تھا،ورنہ میرا اس میں کیا فائدہ۔

اگر تھوڑی دیر میرے گھر میں ٹھہر جاؤ گی تو اس میں بُرا کیا ہے؟“ مکڑے نے بُرا مانتے ہوئے کہا۔

”اگرچہ میرا یہ گھر باہر سے چھوٹی سی جھونپڑی کی طرح لگتا ہے،مگر اندر سے بہت خوبصورت ہے اور یہاں تمہارے دیکھنے کی بہت سی چیزیں ہیں۔دروازوں پر باریک پردے ہیں،دیواروں پر آئینے ہیں اور مہمانوں کے آرام کے لئے نرم بستر ہیں۔“ مکڑے نے ایک بار پھر کوشش کی۔

”یہ سب کچھ ٹھیک ہے،لیکن میں تمہارے گھر آؤں یہ اُمید نہ رکھنا۔تمہارے نرم بستروں سے اللہ بچائے جو ان پر ایک بار سویا،پھر کبھی اُٹھ نہ سکا۔“ مکھی نے صاف انکار کرتے ہوئے کہا۔

مکھی کی بات سن کر مکڑا سوچنے لگا کہ اس مکھی کو کس طرح پھانسوں یہ تو بہت ہی چالاک ہے۔پھر مکڑے کے ذہن میں ایک ترکیب آئی۔اس نے سوچا کہ خوشامد ہی ایک ایسا راستہ ہے جس کے ذریعے سے جھوٹی تعریفیں کر کے لوگوں کو بے وقوف بنا کر اپنا کام نکلوایا جا سکتا ہے۔

یہ سوچ کر مکڑے نے مکھی سے کہا:”اللہ نے آپ کو بُرا رتبہ دیا ہے۔جو ایک نظر آپ کو دیکھے آپ کا دیوانہ ہو جاتا ہے۔آپ کی آنکھیں ہیروں کی طرح چمکتی ہیں اور جو آپ کے سر پر تاج ہے بہت ہی خوبصورت ہے۔یہ آپ کے چہرے کی کشش،آپ کی چمک دار جلد اور آپ کا اُڑتے ہوئے آنا یہ سب کتنا دل فریب ہے۔“

مکھی نے جب مکڑے کی خوشامد سنی تو نرم پڑ گئی اور کہنے لگی:”مجھے ویسے تو آپ سے کوئی خطرہ نہیں ہے اور بار بار انکار کرنا اچھا نہیں لگتا،آپ اتنا اصرار کر رہے ہیں تو میں آپ کا دل توڑنا نہیں چاہتی۔“

یہ کہہ کر مکھی اپنی جگہ سے اُڑی۔جیسے ہی وہ مکڑے کے پاس آئی،مکڑے نے اُچھل کر اسے پکڑ لیا۔مکڑا کئی روز سے بھوکا تھا،اب اس نے آرام سے بیٹھ کر ذرا سی دیر میں مکھی کو چٹ کر لیا۔
