Genre: Moral Stories
Title: Super Hero - Article No. 2894
Urdu Title: سپر ہیرو - تحریر نمبر 2894
Date: پیر 5 جنوری 2026

Summary:
جو بھی کمزوروں کی مدد کرتا ہے اور ظلم کا راستہ روکتا ہے وہ سپر ہیرو ہوتا ہے

Story:
روبینہ ناز

کیا آپ نے کبھی سپر ہیرو دیکھا ہے؟ آپ نے تو بہت سارے سپر ہیرو کے نام سوچ لئے ہوں گے۔کاسٹیوم پہنے، ماسک لگائے، ہوا میں اُڑتے ہوئے۔لیکن وہ تو آپ نے فلموں اور کارٹون میں دیکھے ہوں گے۔لیکن حقیقت میں تو نہیں دیکھے ہوں گے۔لیکن میں نے اصل سپر ہیرو دیکھا ہے۔

ہماری گرمیوں کی چھٹیاں تھیں ہم ہوم ورک ختم کر چکے تھے اب ہمارے پاس کرنے کے لئے کوئی کام نہ تھا ہم اپنے گھر کی منڈیروں پر پرندوں اور چڑیوں کے لئے دانہ پانی ضرور رکھتے تھے اکثر وہاں کوئی نہ کوئی پرندہ پانی پینے اور دانہ چگنے ضرور آتا۔

اور ہمیں ان کو دیکھنا اچھا لگتا تھا۔

اس دن بھی ایک کبوتر پانی پی رہا تھا کہ ایک چڑیا بھی وہاں آ گئی۔

اسے دیکھ کر کبوتر اُڑ کر دور جا بیٹھا اور غٹرغوں کرنے لگا جیسے کہہ رہا ہو کہ میں نے پانی پی لیا اب تمہاری باری ہے چڑیا نے بھی چوں چوں کر کے اس کا شکریہ ادا کیا اور پیالے میں چونچ ڈال دی مگر اسی وقت ایک کوا بھی وہاں آ گیا کوا ایک شریر پرندہ ہے اس نے پَر پھڑپھڑائے اور چڑیا کو وہاں سے بھگا دیا۔

ایسا کئی بار ہوا۔آخر چڑیا دور بیٹھی اور چوں چوں کرنے لگی۔کیا کرتی؟ کوا طاقتور تھا اور وہ کمزور! یہ تو دنیا کا قانون ہے کہ طاقتور کمزور کو دباتا ہے فلموں اور ڈراموں میں ایسے وقت میں کیا ہوتا ہے؟ سپر ہیرو کہیں سے کمزور کی مدد کو آتا ہے اور اسے ظلم سے نجات دلاتا ہے۔ہمارا سپر ہیرو بھی سارا معاملہ دیکھ رہا تھا وہ سمجھ گیا کہ اس وقت اس کو مدد کی ضرورت ہے۔

وہ اُڑ کر منڈیر پر آیا اور غٹرغوں کر کے کوے کے پاس پھرنے لگا۔کوے نے بھی کبوتر کو بھگانے کے لئے اپنے پَر پھڑپھڑائے مگر وہ نہ ڈرا۔کبوتر کوے جیسا طاقتور نہ تھا مگر ہمت والا تھا۔وہ کوے کے وار سے بچ نکلا۔اور اسے بھگانے میں کامیاب ہو گیا اور ہمارا سپر ہیرو دوبارہ منڈیر پر بیٹھ گیا پھر چڑیا چوں چوں کرتی پانی پینے اور دانہ کھانے آ گئی۔

تو دوستوں یہ ہوتا ہے اصل سپر ہیرو جس کے لئے ماسک لگانا اور کاسٹیوم پہننا ضروری نہیں ہوتا جو بھی کمزوروں کی مدد کرتا ہے اور ظلم کا راستہ روکتا ہے وہ سپر ہیرو ہوتا ہے۔
