Genre: Moral Stories
Title: Ghalat Fehmi - Article No. 2594
Urdu Title: غلط فہمی - تحریر نمبر 2594
Date: بدھ 1 نومبر 2023

Summary:
اس کی ذرا سی غلط فہمی نے اس کی غریب سہیلی کا دل توڑ دیا تھا اور اب شاید اس ٹوٹے دل کو جوڑنے کے لئے معافی کے علاوہ کوئی اور راستہ باقی نہ تھا

Story:
سیدہ اُم ہانی منصور،کراچی

”کیا․․․․․!“عافیہ نے جونہی اپنا بستہ کھولا اور اس میں سے 500 روپے کا نوٹ غائب پایا تو اس کے منہ سے بے ساختہ نکل پڑا:”یہ کیسے ہو سکتا ہے؟“اس نے اپنے آپ سے مخاطب ہوتے ہوئے خود کلامی کی اور پھر اپنے بستے میں سے تمام کتابیں باہر نکال کر اپنے بستے کا اچھی طرح معائنہ کرنے لگی۔

عافیہ کے اسکول والے ٹھیک دو ہفتے بعد تمام طلبہ کو تعلیمی دورے کے لئے ایک تاریخی مقام پر لے جا رہے تھے۔اسی لئے عافیہ نے اپنے ابو سے 500 روپے لئے تھے۔آج پیسے جمع کرانے کی آخری تاریخ تھی۔اس نے اپنے بستے سے تمام چیزیں نکال کر باہر پھینک دی تھیں،مگر پیسوں کا تو کہیں نام و نشان ہی نہیں تھا۔

اچانک اس کی نظر زینب پر پڑی۔

اس کے ہاتھ میں 500 روپے کا نوٹ دیکھ کر وہ چونک اُٹھی۔

زینب ایک غریب لڑکی تھی۔اس لئے وہ فیس جمع نہ کرانے کی وجہ سے اسکول کے کسی پروگرام میں نہ جا پاتی تھی۔

عافیہ نے سوچا کہ آخر زینب کے پاس 500 روپے کہاں سے آئے۔یقینا زینب نے اس کے بستے میں سے پیسے چرائے ہوں گے۔عافیہ کا چہرہ غصے سے لال ہو گیا۔اس نے اچانک زینب کی گردن پکڑ کر زور سے ہلا دی۔زینب کی آنکھیں حیرت اور خوف کے مارے پھٹی کی پھٹی رہ گئیں:”یہ․․․․․یہ․․․․․یہ کیا کر رہی ہو؟“اس نے گھبراتے ہوئے بولا۔

”میں؟میں تو وہی کر رہی ہوں جو مجھے کرنا چاہیے۔میرے بستے سے پیسے چوری کرتے ہوئے تمھیں ذرا شرم نہیں آئی؟“

”تمھارا دماغ تو ٹھیک ہے؟یہ تم کیا کہہ رہی ہو؟میں بھلا کیوں تمھارے پیسے چوری کرنے لگی؟کیا تم کو میں اتنی گئی گزری لگتی ہوں؟“زینب،عافیہ کا ہاتھ اپنی گردن سے چھڑاتے ہوئے بلند اور سخت لہجے میں بولی۔

”ٹھیک ہے!میں جا رہی ہوں مس حرا کے پاس۔

تمھیں تمھارے کیے کی سزا ضرور ملے گی۔“یہ کہتے ہوئے عافیہ اسٹاف روم کی طرف جانے لگی۔غصے میں اس نے اپنا ہاتھ اپنی جیب میں ڈالا تو اسے کاغذ جیسا کچھ محسوس ہوا۔جیسے ہی اس نے وہ کاغذ اپنی جیب سے نکالا تو وہ ہکا بکا رہ گئی۔وہ پانچ سو کا نوٹ تھا۔اسے اسی وقت یاد آیا کہ صبح اسکول سے نکلتے ہوئے اس نے وہ پیسے اپنے بستے سے نکال کر اپنی جیب میں ڈال لئے تھے۔شرمندگی اور ندامت کے مارے عافیہ کا سر شرم سے جھک گیا۔اس کی ذرا سی غلط فہمی نے اس کی غریب سہیلی کا دل توڑ دیا تھا اور اب شاید اس ٹوٹے دل کو جوڑنے کے لئے معافی کے علاوہ کوئی اور راستہ باقی نہ تھا۔
