Genre: Moral Stories
Title: Qanaat Pasandi - Article No. 2477
Urdu Title: قناعت پسندی - تحریر نمبر 2477
Date: منگل 14 مارچ 2023

Summary:
والدہ صاحبہ مجھے سمجھاتی تھیں کہ بیٹے کوئی کسی کو نہیں کھلاتا یہ سب اللہ کھلاتا ہے۔

Story:
حبیب اشرف صبوحی

صبح لان میں بیٹھ کر اخبار پڑھنے کے بعد پودوں کو پانی دے رہا تھا۔میری نواسی کھانے میں سے بچے ہوئے کچھ چاول لے کر آئی اور کہنے لگی:”نانا!میں یہ چاول یہاں کونے میں پھینک دوں،تاکہ چڑیاں اپنا پیٹ بھر لیں۔“

میں نے کہا:”بیٹی!مجھے کیا اعتراض ہو سکتا ہے،لیکن یہ تو بہت تھوڑے ہیں۔ان سے تو چڑیوں کا پیٹ نہیں بھرے گا۔

بہرحال اس نے چاول ایک کونے میں ڈال دیے اور چلی گئی۔تھوڑی دیر بعد وہاں چڑیاں آنی شروع ہو گئیں۔پہلی چڑیا جب آئی اس نے چاول کا ایک دانہ منہ میں لیا اور اُڑ گئی۔پھر اور چڑیاں بھی آئی۔انھوں نے بھی ایک ایک دانہ بڑے پیارے انداز میں لیا اور اُڑ گئیں۔

مجھے اس وقت یہ احساس ہوا کہ یہ پرندے کتنے قناعت پسند اور انصاف پسند ہیں۔

انھوں نے اُتنے ہی چاول لئے جتنی ان کو ضرورت تھی،مگر ہم انسان اپنے حصے کا کھانا کھا کر اس وقت اِدھر اُدھر دیکھنے لگتے ہیں،تاکہ باقی کھانا شام کے اور رات کے لئے اکٹھا کر لیں۔

شاید پھر موقع نہ مل سکے۔اپنے گھر یا کارخانے میں مزدور لگاتے ہیں تو کوشش یہ ہوتی ہے کہ کم از کم اُجرت دی جائے۔

اس کی وجہ یہ ہے کہ اللہ کے رزاق ہونے کا پورا یقین نہیں ہے۔شک رہتا ہے کہ اگر ضرورت سے زیادہ کھانا جمع نہ کیا تو میں اور میرے بچے بھوکے مر جائیں گے۔یہ صورتِ حال پہلے وقتوں میں نہ تھی۔لوگ ایک دوسرے سے محبت کرتے تھے اور ایک دوسرے کی ضروریات کا خیال رکھتے تھے۔

ذخیرہ اندوزی کا کوئی تصور دور دور تک نہ تھا۔

میں نے 70 سال پہلے جس ماحول میں آنکھ کھولی اس وقت ہمارے گھر کا ماحول خالص دینی اور ادبی تھا۔والد صاحب ڈاک خانہ میں پوسٹ ماسٹر تھے۔اس قلیل تنخواہ میں والدہ صاحبہ نے ہم پانچ بہن بھائیوں کو بہت اعلیٰ تعلیم دلوائی۔بچوں کی شادیاں کیں۔والدہ بُرے سے بُرے وقت میں نہیں گھبرائیں۔

گھر میں بے شمار بچے اور بچیاں قرآن شریف بلا معاوضے پڑھنے آتے تھے۔

ہفتے میں ایک روز ان کو حلوا،کلچے اور بعض دن ان کو گڑ کے چاول ملتے تھے۔بچے بہت خوش ہوتے تھے اور اکثر چھٹی کے دن بھی آ جاتے تھے۔والدہ صاحبہ ان بچوں کو کچھ نہ کچھ دے دیتی تھیں۔مجھے بہت بُرا لگتا تھا۔میں چھوٹے بچوں کو مارتا تھا کہ یہ لوگ پڑھنے بھی آتے ہیں اور کھانا بھی کھاتے ہیں۔

والدہ صاحبہ مجھے سمجھاتی تھیں کہ بیٹے کوئی کسی کو نہیں کھلاتا یہ سب اللہ کھلاتا ہے۔ہو سکتا ہے کہ ہمیں جو رزق مل رہا ہے،وہ ان کے نصیب سے مل رہا ہے۔بچپن کا یہ سبق اب بھی یاد ہے اور کوشش یہ ہوتی ہے کہ کسی کے لئے رزق کا انتظام کیا جائے اور دسترخوان کو وسیع کیا جائے۔اس طرح جو خوشی میسر ہوتی ہے،اس کا کوئی بدل نہیں ہو سکتا۔
