Genre: Moral Stories
Title: Badnaam Bura - Article No. 2795
Urdu Title: بدنام بُرا - تحریر نمبر 2795
Date: جمعرات 3 جولائی 2025

Summary:
جب لوگوں کی بلاوجہ کی الزام تراشی حد سے بڑھ گئی اور ان دونوں کی برداشت جواب دے گئی تو انھوں نے حقیقتاً چور بننے کا فیصلہ کر لیا

Story:
فاطمہ بتول

حارث اور فارس اپنے لڑکپن کے ابتدائی دور میں تھے۔ایک ہی اسکول اور ایک ہی جماعت کے طالب علم تھے۔دونوں ہی ذہین اور ہوشیار تھے اور اب وہ گہرے دوست بن چکے تھے۔ایک دن ان دونوں کے درمیان ایک مقابلہ طے پایا گیا۔وہ مقابلہ بس ایک چھوٹی سی شرارت تھی۔انھیں اپنے کسی ہم جماعت کی کوئی مہنگی چیز اس طرح اُٹھانی تھی کہ کسی کو معلوم نہ ہو اور اگلے دن چپکے سے اسے واپس رکھنا تھا۔

جس نے بھی زیادہ صفائی سے یہ کام کیا وہ جیت جاتا۔فارس اور حارث دونوں کو اس مقابلے میں کوئی بُرائی نظر نہ آئی۔انھیں اس کے سنگین نتائج کا بھی اندازہ نہیں تھا۔

جمیل ان کی جماعت کا طالب علم ایک بے حد امیر باپ کا بیٹا تھا۔وہ فارس اور حارث دونوں کی نگاہوں میں آ گیا۔

جیسے ہی بریک کا دورانیہ شروع ہوا اور سب باہر چلے گئے تو حارث نے جمیل کا بستہ کھولا اور اس کا ایک خوبصورت اور مہنگا قلم نکال لیا اور دوڑ کر کمرے سے نکل گیا۔

اب فارس کی باری تھی۔اس نے بھی جلدی سے جمیل کے بستے پر لگی ہوئی ایک بیش قیمت چین نکال کر لے گیا۔

وقفے کے بعد سب بچے جماعت میں واپس آ گئے۔ریاضی کے استاد آئے تو جمیل اچانک اپنی جگہ سے اُٹھ کھڑا ہوا۔اس کے بستے سے ایک قیمتی چین اور ایک قلم بھی غائب تھا۔استاد نے سب سے پوچھا کہ کس نے لیا ہے، مگر جواب نہ ملنے پر انھوں نے سب کی تلاشی لینے کا فیصلہ کیا۔

وہ دونوں بُری طرح بوکھلا گئے، مگر انھوں نے اپنی غلطی کا اعتراف نہ کیا۔وہ ان چیزوں کو چھپانا چاہتے تھے، مگر استاد کی نگاہ چاروں طرف تھی اور وہ انھیں شک میں ڈالنا نہیں چاہتے تھے۔

آخر ان کی باری آ ہی گئی۔استاد نے جیسے ہی ان کی جیبیں کھنگالیں، وہ دونوں پکڑے گئے۔چوری کی سزا بہت بڑی ہوتی ہے اور شرمندگی بھی۔استاد اتنے باادب اور ذہین بچوں سے ایسی حرکت کی اُمید نہ رکھتے تھے۔

جماعت میں ہنگامہ برپا ہو گیا۔کوئی بھی یقین نہیں کر پا رہا تھا کہ ایسا بھی ہو سکتا ہے۔

وہ دونوں بے حد شرمندہ تھے۔انھوں نے استاد کو بتایا کہ یہ صرف ایک کھیل تھا۔استاد مان بھی لیتے تو باقی طالب علم تو چشم دید گواہ تھے۔اتنی آسانی سے اس بات کو بھولنا نا ممکن تھا۔استاد نے انھیں واپس بٹھا دیا اور سب کو سمجھایا کہ بغیر پوچھے کسی کی چیز لے لینا چوری کہلاتی ہے اور پھر پڑھائی شروع ہو گئی۔

اس واقعہ کو گزرے صرف چند روز ہی ہوئے تھے کہ جماعت میں پھر ایک بچے کے نئے رنگوں کا ڈبا غائب ہو گیا۔چوری کس نے کی یہ کسی کو نہیں معلوم تھا۔سب سے پوچھا گیا، لیکن کسی نے بھی چوری قبول نہیں کی۔مجبوراً سب کی تلاشی لی گئی، لیکن کسی کے پاس سے بھی وہ ڈبا نہ ملا۔اب جماعت میں سرگوشیاں گونج رہی تھیں کہ ضرور حارث یا فارس ہی چور ہیں۔انھوں نے ڈبا کہیں چھپا دیا ہو گا۔

اب جب بھی کسی کی کوئی چیز غائب ہوتی تو سب بچے ان دونوں کو ہی اس کاروائی کا الزام دیتے۔پورے محلے میں بھی ان کی بدنامی ہو چکی تھی۔جبکہ وہ دونوں تو اپنی اس حماقت یا غلطی کو دوبارہ دُہرانے کا سوچ بھی نہیں سکتے تھے۔سب ہی ان سے دور رہتے۔اسی ذہنی دباؤ کے باعث اب وہ پڑھائی میں بھی پیچھے ہو چکے تھے۔بچپن کی شوخیاں اور کھیل کود ان سے چھوٹ گئے تھے۔

”بریکنگ نیوز․․․ملک کے معروف بینک کی ایک شاخ میں چوری ہو گئی۔کل رات تیز طوفانی بارش کے دوران جب بینک کا تمام عملہ اپنے گھروں کو روانہ ہو چکا تھا، تب چوری کی واردات کی گئی۔اس وقت جائے واردات پر کوئی موجود نہ تھا۔“

سی سی ٹی وی فوٹیج کے مطابق رات میں دو آدمی ایک کالے رنگ کی گاڑی سے نکلے اور جلد ہی بینک لوٹ کر روانہ ہو گئے۔

پورے شہر میں یہ خبر جنگل میں آگ کی طرح پھیل گئی۔کئی دنوں سے شہر میں لوٹ مار کا سلسلہ بہت بڑھ گیا تھا۔ہر طرف بھگدڑ مچی ہوئی تھی۔اہم بات یہ تھی کہ جب بھی کوئی چھوٹی بڑی چوری ہوتی صرف دو نوجوان ہی اس میں ملوث ہوتے۔اس بار بھی ایسا ہی ہوا تھا، مگر پولیس کئی دن گزرنے کے باوجود ان دونوں میں سے کسی ایک کا بھی سراغ نہیں لگا پائی تھی۔

وہ ایک بہت بڑا کمرا تھا، جہاں نوٹوں کے انبار لگے ہوئے تھے۔

دو نوجوان وہاں بیٹھے خاموشی سے روپے گن رہے تھے تاکہ ضرورت مندوں کو بانٹ سکیں۔دونوں ہی اُداس تھے۔یہ وہی دونوں بچے حارث اور فارس تھے۔جب لوگوں کی بلاوجہ کی الزام تراشی حد سے بڑھ گئی اور ان دونوں کی برداشت جواب دے گئی تو انھوں نے حقیقتاً چور بننے کا فیصلہ کر لیا۔انھیں پیسے سے غرض نہ تھی۔وہ تو لوگوں کو جواب دے رہے تھے کہ غلطی کسی انسان سے بھی ہو سکتی ہے۔اگر کسی سے غلطی سرزد ہو جائے تو اس کی اصلاح کرنی چاہیے۔اسے بُرا ہونے کا یقین نہیں دلانا چاہیے۔ذہنی دباؤ سے مجبور ہو کر کہیں ضد میں آ کر واقعی بُرا بن کر نہ دکھا دے۔پکڑے نہ جانے کے باوجود وہ مطمئن نہیں تھے۔ضمیر کچو کے لگاتا رہتا ہے۔اس سے پہلے کہ پولیس انھیں گرفتار کرتی، انھوں نے خود کو پولیس کے حوالے کر دیا۔
