Genre: Moral Stories
Title: Main Pakistani Fauji Hoon - Article No. 2834
Urdu Title: میں پاکستانی فوجی ہوں - تحریر نمبر 2834
Date: ہفتہ 4 اکتوبر 2025

Summary:
میرا کام پاکستان کی حفاظت کرنا ہے۔پاکستان کو اس کے دشمنوں سے بچانا اور اس زمین کی حفاظت کرنا میرا فرض ہے۔

Story:
مسعود احمد برکاتی

مجھے آپ اچھی طرح جانتے ہیں کہ میرا کام پاکستان کی حفاظت کرنا ہے۔پاکستان کو اس کے دشمنوں سے بچانا اور اس زمین کی حفاظت کرنا میرا فرض ہے۔یہ ایک ایسا فرض ہے جس کو ادا کر کے مجھے خوشی ہوتی ہے۔اس فرض کو میں صرف افسروں کے حکم سے ہی نہیں، بلکہ اپنے دل کے تقاضے سے بھی ادا کرتا ہوں۔

میں اپنے پیارے وطن کے دفاع کے لئے جو کچھ بھی کرتا ہوں، اس سے میری روح خوش ہوتی ہے۔بعض لوگ سمجھتے ہیں کہ میرا کام تباہی پھیلانا، نقصان پہنچانا اور لڑائی کرنا ہے، لیکن یہ صحیح نہیں ہے۔میرا کام جنگ کو روکنا اور امن قائم کرنا ہے۔

بعض اوقات امن قائم کرنے کے لئے جنگ ضروری ہو جاتی ہے۔جب کوئی دوسرا ملک عقل سے کام نہیں لیتا، اس کی ہوس حد سے بڑھ جاتی ہے اور وہ دوسرے ملکوں پر بھی قبضہ کرنا چاہتا ہے یا ان کو کمزور کر کے فائدہ اُٹھانا چاہتا ہے اور جب وہ ان پر حملہ کر دیتا ہے تو میرا فرض ہو جاتا ہے کہ میں اس کا جواب دوں۔

اپنے ملک میں اس کو گھسنے نہ دوں اور اس کو ظلم و زیادتی کا مزہ چکھاؤں۔اس وقت میں اپنی جان لڑا دیتا ہوں۔مجھے امن کے زمانے میں لڑنے کی تربیت اسی لئے دی جاتی ہے کہ اگر لڑائی ضروری ہو جائے تو پھر میں خوب لڑوں اور اپنی مہارت سے جنگ میں کامیابی اور فتح حاصل کروں۔آپ کو معلوم ہے جب بھی ایسا موقع آیا ہے تو میں نے، میرے ساتھیوں نے، میرے افسروں نے بے خوف ہو کر بڑی بہادری، حوصلے اور ہمت سے دشمن کا مقابلہ کیا ہے اور اس کو سبق سکھایا ہے اور کسی قربانی سے دریغ نہیں کیا۔

ہم نے اپنی جانیں قربان کر کے اپنے پیارے پاکستان کا دفاع کیا ہے۔حملہ آور کو کامیاب نہیں ہونے دیا ہے۔

میں اپنے ملک کی خدمت کے علاوہ اپنی قوم کی خدمت بھی کرتا ہوں۔جنگ کے علاوہ امن کے زمانے میں جب کوئی ہنگامی صورت پیدا ہوتی ہے اور شہروں میں بھی میری ضرورت پڑتی ہے تو میں حاضر ہوتا ہوں۔طوفانوں اور سیلابوں میں بھی ملک و قوم کی خدمت کر کے خوش ہوتا ہوں۔

مجھے تربیت دی جاتی ہے، یعنی لڑنے اور دشمن کا مقابلہ کرنے کا فن سکھایا جاتا ہے۔مجھے بہترین ہتھیاروں کا استعمال بتایا جاتا ہے، لیکن مجھے یہ بھی بتایا گیا ہے کہ نظم و ضبط، حکم کی پابندی، وطن سے میری محبت، میرا ایمان، میرا جذبہ اور میرا کردار میری اصل طاقت ہے۔ایمان اور کردار انسان کو جو قوت عطا کرتے ہیں وہ ہر قوت پر غالب آ سکتی ہے۔میں ایک ”پاکستانی فوجی“ ہوں۔مجھے یہ قوت حاصل ہے اور یہی میری کامیابی کی ضامن ہے۔
