Genre: Moral Stories
Title: Sabar Ka Inaam - Article No. 2737
Urdu Title: صبر کا انعام - تحریر نمبر 2737
Date: جمعرات 9 جنوری 2025

Summary:
دیکھو احمد! آپ کا صبر کیا رنگ لایا ہے

Story:
شازیہ کاشف، نارتھ کراچی

احمد پہلی جماعت کا نٹ کھٹ اور شرارتی سا بچہ تھا۔اس کے اندر ایک بری عادت تھی کہ وہ ہر کام میں بے صبری اور جلد بازی کا مظاہرہ کرتا تھا۔چیزوں کو گہرائی سے جانچنا اور پُرتجسس رہنا اچھی بات ہے، مگر اس کی بے صبری اور جذباتی پن اکثر اسے مشکل میں ڈال دیتا تھا۔اسکول میں بھی اس کی بے صبری کا یہی حال تھا۔

دوران پڑھائی وہ اپنی کرسی پر اچھلتا، کبھی اپنی پینسل ربر سے کھیلتا، استاد کے سوالات ختم کرنے سے پہلے ہی بے تابی سے ہاتھ اٹھا دیتا اور دوسروں کو بولنے کا موقع دینے سے پہلے ہی اپنی بات شروع کر دیتا تھا۔

احمد کی کلاس ٹیچر مس شیریں ایک مہربان اور صابر خاتون تھیں۔وہ جانتی تھیں کہ احمد ایک ہونہار اور ذہین طالب علم ہے، لیکن وہ یہ بھی جانتی تھیں کہ صبر ایک خوبی ہے، جسے سیکھنے کی ضرورت ہے۔

ایک دن جب مس شیریں کلاس میں آئیں تو ان کے پاس کچھ بیج تھے۔انھوں نے بتایا کہ اسکول کے میدان میں پہلی جماعت کے بچے مل کر خوبصورت سا باغیچہ لگائیں گے اور اس کی دیکھ بھال کریں گے، ہر طالب علم کو اُگانے کے لئے کچھ بیج دیے گئے۔

احمد بہت پُرجوش تھا وہ روز اپنے چھوٹے سے باغیچے کی صفائی کرتا، وہاں پانی ڈالتا۔مس نے احمد کو سمجھایا کہ باغ کے پھلنے پھولنے کے لئے صبر ضروری ہے۔

جیسے جیسے ہفتے گزرتے گئے احمد صبر کی اہمیت کو سمجھنے لگا۔اس نے دیکھا کہ ننھا پودا زمین سے باہر آ گیا ہے اور روزانہ آہستہ آہستہ اونچا ہو رہا ہے۔

ایک صبح اس نے دیکھا کہ پودے کے ساتھ ننھی منی سی پیلے رنگ کی کلی موجود ہے وہ باقاعدگی سے پودوں کو پانی دیتا اور پنکھڑیوں کے کھِلنے کا انتظار کرتا۔اس نے اس عمل میں خوبصورتی دیکھی اور محسوس کیا کہ ہر کام مکمل ہونے میں وقت لگتا ہے۔ایک روشن صبح کی ننھی کلی آخر سورج مکھی کے پھول میں تبدیلی ہو گئی۔

”دیکھو احمد! آپ کا صبر کیا رنگ لایا ہے؟“ مس شیریں نے احمد سے کہا۔احمد کا چہرہ خوشی سے چمک رہا تھا۔
