Genre: Moral Stories
Title: Nili Chidiya Aur Billi - Article No. 2512
Urdu Title: نیلی چڑیا اور بلی - تحریر نمبر 2512
Date: جمعرات 4 مئی 2023

Summary:
میری پیاری بلی تم نے ایسا کیوں کیا؟

Story:
شازیہ کاشف،کراچی

عثمان ایک بہت نیک اور رحم دل لڑکا تھا۔اس کے پاس ایک پالتو بلی تھی،جس کا وہ بے حد خیال رکھتا تھا۔بلی بھی عثمان سے بے حد پیار کرتی تھی۔ایک دن عثمان گھر کے صحن میں موجود نیم کے درخت کی چھاؤں میں لیٹا آرام کر رہا تھا کہ اسے کسی پرندے کی سُریلی آواز آئی۔اس آواز میں بہت مٹھاس تھی۔پرندے کے چپ ہوتے ہی عثمان کی نگاہیں درخت پر بیٹھی نیلی چڑیا پر پڑیں۔

جو درخت کی ایک شاخ پر بنے گھونسلے میں رہتی تھی۔اب روز اس کا معمول بن گیا۔فرصت ملتے ہی اس کی نگاہیں ننھی چڑیا کو تلاش کرتیں۔اس کی آواز سن کر عثمان کے لبوں پر مسکراہٹ آ جاتی تھی۔

عثمان کی دلچسپی چڑیا کی طرف ہوئی تو بلی کی طرف توجہ کم ہو گئی۔اس لئے بلی چڑیا سے حسد کرنے لگی۔

ایک دن جب عثمان گھر پر موجود نہیں تھا تو بلی درخت پر چڑھ گئی اور گھونسلے کی طرف چھلانگ لگائی۔

نیلی چڑیا بلی کا نوالہ بن گئی۔چھلانگ لگانے کے نتیجے میں بلی کے ساتھ ساتھ گھونسلا بھی زمین پر آ گرا۔

عثمان گھر میں داخل ہوا تو اس نے چڑیا کا گھونسلا زمین پر گرا ہوا دیکھا اور بلی منہ پر لگے خون کو صاف کرنے میں مصروف تھی۔عثمان ساری بات سمجھ گیا اور اپنا سر پکڑ کر درخت کے نیچے بیٹھ گیا۔اس کی آنکھوں سے آنسو بہنے لگے۔روتے ہوئے اس کے منہ سے بس یہی الفاظ نکلے:”میری پیاری بلی!تم نے ایسا کیوں کیا؟“
