Genre: Moral Stories
Title: Niyyat Bakhair - Article No. 2684
Urdu Title: نیت بخیر - تحریر نمبر 2684
Date: بدھ 7 اگست 2024

Summary:
بے شک اللہ تعالیٰ اپنے بندوں کی سنتا ہے۔ہمیں کبھی اس کی رحمت سے مایوس نہیں ہونا چاہیے۔

Story:
پروفیسر خلیل جبار

بس میں بیٹھتے ہی نبیل نے اپنی جیب کو ٹٹول کر تسلی کی کہ اس کی جیب میں بٹوا موجود ہے۔وہ ابھی بینک سے پچاس ہزار روپے کی رقم نکلوا کر گھر جا رہا تھا۔نبیل بہت خوش دکھائی دے رہا تھا۔اس کے خوش ہونے کی وجہ پچاس ہزار روپے کی رقم تھی۔یہ رقم پورے ایک سال کی محنت سے حاصل ہوئی تھی۔اس رقم کے بارے میں گھر میں کسی کو علم نہیں تھا۔

اسے قربانی کا شوق تھا، لیکن آمدنی کم ہونے کی وجہ سے ہر سال اس کی یہ حسرت پوری نہ ہو پاتی۔وہ کوشش کے باوجود قربانی نہ کر پاتا۔کل بھی اس کے بیٹے سلمان نے پوچھا تھا:”ابا! ہم کب قربانی کریں گے۔“

قربانی کا سن کر نبیل کے چہرے پر ایک مسکراہٹ آ گئی:”اس سال انشاء اللہ ضرور کریں گے۔“

بیٹا قربانی کا سن کر بہت خوش ہوا۔

اس کی بیوی عقیلہ بھی باپ اور بیٹے کی باتیں سن رہی تھی۔

وہ لپک کر آئی اور کہا:”آپ کے پاس قربانی کے لئے پیسے کہاں سے آئیں گے، جو قربانی کرنے کا شوشہ بچوں میں چھوڑ دیا ہے۔“

”سچ کہہ رہا ہوں، اس سال تو ہم ضرور قربانی کریں گے۔“

”ہر سال آپ بچوں کو یقین دلاتے ہیں کہ قربانی کریں گے اور پھر قربانی نہیں کر پاتے۔جب قربانی نہیں کر سکتے تو بچوں سے جھوٹ کیوں بولتے ہیں۔“ عقیلہ نے کہا۔

”کیا تم جھوٹ سمجھ رہی ہو۔“

”ظاہر ہے، عید کے لئے بچوں کے کپڑے تک نہیں بنے ہیں اور آپ قربانی کرنے کا دعوا کر رہے ہیں۔“

”بیگم! اب تم اصل بات سنو۔ایک سال سے پیسے جمع کر رہا ہوں۔پورے پچاس ہزار روپے ہو چکے ہیں۔ان سے بچوں کے لئے عید کی خریداری بھی ہو گی اور قربانی بھی۔“نبیل نے بتایا۔

”یہ رقم جمع کیسے ہوئی، ساری تنخواہ تو گھر میں خرچ ہو جاتی ہے۔

”تم ٹھیک کہہ رہی ہو، تنخواہ سے بچت نہیں ہوتی۔یہ بچت میں نے جز وقتی کام سے ملنے والی رقم کے ذریعے کی ہے۔“

”اچھا آپ اس لئے دیر سے گھر آنے لگے تھے اور مجھے کہتے تھے کہ آفس میں کام بہت ہے۔“

عقیلہ کو بھی بہت شوق تھا کہ گھر میں قربانی ہو۔اس مقصد کے تحت عقیلہ گھر کے خرچ سے کچھ رقم بچا کر رکھتی تھی، لیکن جیسے ہی کچھ رقم جمع ہوتی۔

گھر میں کوئی نہ کوئی ضروری خرچ نکل آتا اور جمع کیے پیسے خرچ ہو جاتے۔نبیل کے یہ بتانے پر کہ اس نے پارٹ ٹائم کی رقم سے عید کی خریداری اور قربانی کے لئے رقم جمع کر لی ہے، اس کا دل بہت خوش ہو گیا۔بس بھری ہوئی تھی۔وہ کھڑے کھڑے یہی کچھ سوچتا رہا۔

نبیل اپنے اسٹاپ پر اُتر کر گھر کی جانب چل دیا۔گھر نزدیک آ جانے پر اس نے بے خیالی میں جیب کو ہاتھ لگایا تو اس کا دل دھک سے رہ گیا۔

جیب میں بٹوا نہیں تھا۔کوئی جیب کترا نبیل کی پورے سال کی محنت لے اُڑا تھا۔رقم کے جانے کے تصور سے اس کا دل بیٹھ گیا۔کتنی محنت سے رقم جمع ہوئی تھی، اور کتنی آسانی سے جیب کترے نے رقم جیب سے نکال لی۔

نبیل جب گھر میں داخل ہوا۔عقیلہ نے اس کے افسردہ چہرے کو دیکھ کر پوچھا:”کیا ہوا، اتنے اُداس کیوں ہیں؟“

”بینک سے رقم نکلوا کر آ رہا تھا کہ کسی نے جیب سے بٹوا ہی نکال لیا۔

”یہ تو بہت بُرا ہوا، اب کیا ہو گا۔“ عقیلہ بھی پریشان ہو گئی۔

”میں یہ سوچ کر پریشان ہو رہا ہوں کہ بچوں کی شاپنگ بھی نہیں ہو سکی اور بکرا بھی نہیں آ سکا۔“

”اب پریشان مت ہوں، جو ہونا تھا، وہ ہو چکا۔غم کرنے سے رقم واپس نہیں آ سکتی۔“

”تم ٹھیک کہہ رہی ہو۔“

”اللہ جانتا ہے کہ تم نے کس نیت سے رقم جمع کی تھی، میں بھی گھر کے سودے سے بچت کرتی ہوں کہ قربانی کے لئے کچھ رقم جمع ہو جائے، لیکن اپنی کوشش میں ناکام رہتی ہوں۔

”مجھے اندازہ ہے، تمہیں بھی قربانی کرنے کا بہت شوق ہے۔“

”اللہ تعالیٰ سب کی سنتا ہے، کبھی ہماری بھی سن لے گا۔“ عقیلہ نے کہا۔

چند دن بعد نبیل اور عقیلہ اس بات کو بھول گئے۔ان کے پاس اتنی اور رقم نہ تھی کہ وہ قربانی یا عید کی خریداری کا سوچتے۔تین دن عید میں باقی تھے کہ نبیل شام کے وقت گھر میں بکرا لے کر داخل ہوا۔

عقیلہ اور بچے بکرا دیکھ کر حیران رہ گئے۔

”ابا! یہ کس کا بکرا ہے؟“ بیٹے نے پوچھا۔

”ارے بھئی ہمارا ہے اور کس کا ہو سکتا ہے۔“

”سچ ابو!“ سلمان نے بے یقینی سے پوچھا:”اس سال ہمارے گھر میں بھی قربانی ہو گی؟“

نبیل نے بکرے کو صحن میں باندھ دیا، بچے بکرے کے گرد جمع ہو گئے، اور اس کو ہاتھ لگا کر دیکھتے اور خوش ہوتے۔

”لو بیگم! بچوں کے لئے عید کی خریداری اس رقم سے کر لینا۔“نبیل نے کئی بڑے نوٹ عقیلہ کی جانب بڑھائے۔

”یہ سب کیا ہے؟“ عقیلہ نے بے یقینی سے پوچھا:”یہ بکرا اور رقم کہاں سے آئی؟ کیا جیب کترا پکڑا گیا ہے؟“

”نہیں، ایسی بات نہیں ہے۔تمہیں یہ بات تو پتا ہے کہ پہلے میں جہاں کام کر رہا تھا، وہاں چند ماہ کی تنخواہ روک لینے پر میں نے کام چھوڑ دیا تھا۔

”ہاں مجھے یاد ہے انسان پیسے کے لئے کام کرتا ہے اور جب پیسے ہی نہ ملیں تو پھر کام کرنے کا کیا فائدہ۔“عقیلہ نے کہا۔

”آج صبح اسی ادارے سے فون آیا کہ ادارے کے مینیجر سے ملاقات کر لیں۔دل تو نہیں چاہ رہا تھا، لیکن چلا گیا۔مینیجر نے میری روکی ہوئی تنخواہ کی رقم جو پچاس ہزار روپے بنتی ہے، وہ دے دی۔یہ پیشکش بھی کی ہے کہ اگر میں جز وقتی کام کرنا چاہوں تو مجھے دگنی رقم دی جائے گی۔

“نبیل نے بتایا۔

”آپ نے پھر کیا کہا؟“

”کہنا کیا ہے، پیشکش اچھی تھی،اس لئے ہامی بھر لی اور جو رقم ملی ہے، اس سے پہلی فرصت میں میں نے بکرا خرید لیا اور باقی بچ جانے والی رقم عید کی خریداری کے لئے تمہیں دے دی ہے۔“نبیل نے خوش ہوتے ہوئے کہا۔

”بے شک اللہ تعالیٰ اپنے بندوں کی سنتا ہے۔ہمیں کبھی اس کی رحمت سے مایوس نہیں ہونا چاہیے۔“نبیل نے خوش ہوتے ہوئے کہا تو عقیلہ بھی مسکرا دی۔
