Genre: Moral Stories
Title: Jald Bazi Ka Anjam - Article No. 2694
Urdu Title: جلد بازی کا انجام - تحریر نمبر 2694
Date: ہفتہ 7 ستمبر 2024

Summary:
چلو کوئی بات نہیں میرا لنچ بکس تو ہے نا، ہم اس میں سے آدھا آدھا کھا لیتے ہیں

Story:
شازیہ کاشف، کراچی

عمران اور احمد اپنے امی ابو، دادا دادی کے ساتھ ایک چھوٹے سے قصبے میں رہتے تھے۔عمران کی طبیعت میں جتنی سنجیدگی تھی، اس کا چھوٹا بھائی احمد اتنا ہی نٹ کھٹ اور جلد باز تھا۔آج انھیں گھر والوں نے ندی پر جانے کی اجازت دے دی تھی۔ناشتے کے بعد احمد نے امی سے پوچھا:”امی! آپ نے ہمارا دوپہر کا کھانا پیک کر دیا نا؟“

”ہاں بیٹا! پیک کر دیا ہے۔

جاتے وقت باورچی خانے سے اُٹھا لینا اور ہاں تم دونوں تیراکی تو کر سکتے ہو، پھر بھی احتیاط کرنا۔“ امی نے جواب دیا۔

کچھ دیر بعد دونوں بھائی ندی پر موجود تھے۔وہاں انھوں نے خوب مزے کیے۔ندی کے ٹھنڈے پانی میں تیراکی کی، درخت کی شاخوں پر جھولے، تتلیوں کا پیچھا کیا۔

”چلو احمد! اب بہت بھوک لگ رہی ہے۔

“ عمران نے ایک درخت کے سائے میں بیٹھتے ہوئے کہا۔

بیگ سے اپنا لنچ بکس نکالا، لیکن احمد ابھی اپنا بیگ ٹٹول ہی رہا تھا:”کیا ہوا؟ کیا ڈھونڈ رہے ہو؟“ علی نے پوچھا۔

شاید میں اپنا لنچ بکس بیگ میں رکھنا بھول گیا ہوں۔احمد پریشان ہو کر بولا۔

”چلو کوئی بات نہیں میرا لنچ بکس تو ہے نا، ہم اس میں سے آدھا آدھا کھا لیتے ہیں۔“ علی بولا۔

”بھیا! مجھے اور بھوک لگ رہی ہے۔“ احمد کھانے کے بعد بولا۔

”ہاں میرا بھی یہی حال ہے۔“ عمران نے اُداسی سے کہا:”لیکن یہ بھوک تمہیں یاد دلائے گی کہ جلد بازی کا انجام بُرا ہوتا ہے۔آئندہ تم اپنی چیزوں کا خیال رکھا کرو گے۔“

”جی بھیا! آپ ٹھیک کہہ رہے ہیں۔اب میں جلدی جلدی نہیں کیا کروں گا۔اپنی چیزوں کا خیال رکھوں گا۔“

دونوں بھائی اپنے گھر کی جانب چل دیے۔آج کی پکنک نے انھیں اچھا سبق سکھایا تھا۔
