Genre: Moral Stories
Title: Chashm E Ibrat - Article No. 2577
Urdu Title: چشمِ عبرت - تحریر نمبر 2577
Date: منگل 12 ستمبر 2023

Summary:
محلے کے جس لڑکے نے مجھے چھالیا کا عادی بنایا تھا،کیا یہ ممکن ہے کہ ہم اسے بھی کسی دن اس وارڈ کا دورہ کروا سکیں

Story:
شعاع قاسم

”تم کیا کھا رہے ہو؟“ولید نے آج سرمد کو رنگے ہاتھوں پکڑ ہی لیا۔

”کچھ․․․․کچھ بھی نہیں ہے۔“سرمد یکا یک گھبرا گیا۔

”مجھے معلوم ہے کہ تمہارے منہ میں چھالیا ہے،کیونکہ میں نے تمھاری جیب سے گرا ہوا خالی ریپر دیکھ لیا ہے،لہٰذا اب مزید جھوٹ بولنے کی ضرورت نہیں ہے۔“ولید کے لہجے میں یقین تھا۔

”ہاں!کھا رہا ہوں چھالیا!تمھیں کیا ہے؟“اب سرمد ڈھٹائی سے بولا:”اور اب تم میری جاسوسی بھی کرنے لگے ہو؟“

”مجھے کئی دن سے تم پر شک تھا کہ تم کچھ اُلٹی سیدھی چیز کھا رہے ہو،لہٰذا اس کی تصدیق کے لئے تم پر نظر رکھنی پڑی۔“ولید نے سچائی سے توجہ بیان کی۔

”اچھا!اچھا!اب مزید لیکچر دینے مت بیٹھ جانا،اس کام کے لئے ہمارے اساتذہ ہی کافی ہیں۔

“سرمد نے اکھڑ لہجے میں اس کے آگے ہاتھ جوڑ دیے اور اسکول گیٹ کی جانب بڑھ گیا۔

ولید اور سرمد کئی سال سے اچھے دوست اور ہم جماعت تھے۔ایک ہی محلے میں رہتے بھی تھے۔دونوں کا تعلق اچھے پڑھے لکھے مہذب گھرانوں سے تھا۔

کچھ روز سے سرمد تفریح کے وقفے میں واش روم جانے کے بہانے سے اکثر غائب رہنے لگا تھا۔یہ سلسلہ جب کئی دن جاری رہا اور ولید کو سرمد کے منہ سے تیز اور ناگوار بُو محسوس ہوئی،اس کے دانتوں کا رنگ بھی بدلا بدلا لگا تو اسے شک ہوا۔

پھر سرمد کی جیب سے گرا ہوا ریپر دیکھ کر اسے یقین ہو گیا۔

ولید اسی پریشانی کے عالم میں گھر پہنچا۔اس کی سمجھ میں نہیں آ رہا تھا کہ سرمد جیسا دوست اس بُری لت میں کیسے مبتلا ہو گیا۔ولید کے لئے اب سب سے اہم فرض اپنے دوست کو اس زہر سے چھٹکارا دلانا تھا۔

شام کو جب ولید کے ابو دفتر سے گھر واپس آئے تو اسے فکرمند دیکھ کر نرمی سے پوچھا:”ولید بیٹا!آج آپ بہت خاموش ہیں۔

کیا مسئلہ ہے؟“

ولید نے ہچکچاتے ہوئے ابو سے آج کی ساری داستان کہہ ڈالی۔ساری بات سن کر ابو کے چہرے پر بھی بے یقینی و پریشانی کے آثار نمودار ہو گئے،کیونکہ وہ سرمد کو ذاتی طور پر بہت پسند کرتے تھے۔وہ اکثر ولید کے ساتھ کھیلنے ان کے گھر آتا تھا۔انھوں نے ولید کو یقین دلایا کہ جلد ہی سرمد کو اس بُری عادت سے نجات دلانے کے لئے کچھ کریں گے۔

وہ بھی اپنے ابو کو اس معاملے سے آگاہ کر کے کافی حد تک مطمئن تھا کہ ابو کوئی نہ کوئی حل ضرور نکال لیں گے۔

ولید کے ابو نے پہلے تو سرمد کے والدین سے اس موضوع پر بات کرنے کا سوچا،لیکن اگلے لمحے ہی ان کے ذہن میں جو ترکیب آئی وہ زیادہ کارگر ثابت ہو سکتی تھی۔

دو دن بعد چھٹی تھی۔ولید نے اپنے والد کے کہنے پر سرمد کو اپنے ساتھ شہر میں منعقدہ ایک نمائش میں چلنے کی دعوت دی۔

سرمد کے والدین نے اسے فوراً اجازت دے دی۔نمائش سے واپسی پر ابو نے گاڑی ایک اسپتال کے سامنے روک دی تو سرمد نے سوالیہ نظروں سے ان کی جانب دیکھا۔

ابو نے بتایا:”دراصل مجھے اپنے ایک ڈاکٹر دوست سے ملنا ہے۔تم دونوں بھی چاہو تو میرے ساتھ اندر آ جاؤ،کیونکہ گاڑی کا اے سی خراب ہے اور باہر کافی گرمی ہے۔“

دونوں بچے گرمی کی تپش محسوس کرتے ہوئے گاڑی سے اُتر کر اسپتال کی جانب بڑھ گئے۔

راہداری میں موجود ایک آدمی کو ابو نے ڈاکٹر احمد سے ملاقات کا بتایا تو اس نے ان تینوں کو اندر جانے دیا۔اندر داخل ہوئے تو انھیں وہاں مختلف وارڈز نظر آئے۔کچھ دروازوں کو چھوڑ کر ولید کے ابو ایک وارڈ میں داخل ہو گئے۔وارڈ کے استقبالیہ پر ہی ان کی ملاقات ڈاکٹر احمد سے ہو گئی۔دونوں بچوں نے ان کو سلام کیا اور ابو کے ساتھ وہیں رکھی کرسیوں پر بیٹھ گئے۔

ابو اور ڈاکٹر انکل کو باتوں میں مصروف دیکھ کر ولید اُکتا گیا اور سرمد سے بولا:”سرمد!یہاں فضول بیٹھنے سے بہتر ہے کہ ذرا وارڈ کا ہی چکر لگا لیں،کیا خیال ہے؟“

سرمد بھی اس کی بات کو غنیمت جان کر اُٹھ کھڑا ہوا۔کچھ ہی فاصلے پر دونوں جانب بستروں کی قطاریں تھیں،جن پر مختلف مریض موجود تھے۔مریضوں کی اکثریت نوجوانوں کی تھی۔کچھ تو تکلیف سے بُری طرح کراہ رہے تھے۔

کچھ کے ہونٹ اور گالوں پر گہرے زخم نظر آ رہے تھے۔ان مریضوں کو مختلف دوائیں دینے کے ساتھ انجکشن بھی لگائے جا رہے تھے،لیکن ان کی تکلیف کم ہوتی نظر نہ آئی۔مریضوں کی یہ حالت دیکھ کر ولید اور سرمد کے چہروں پر خوف و دکھ کے واضح آثار تھے۔کچھ ہی دیر میں ڈاکٹر احمد اور ابو بھی ان کی جانب آ گئے۔

سرمد نے ڈرتے ڈرتے ڈاکٹر انکل سے پوچھا:”انکل!ان سارے مریضوں کو کیا بیماری ہے؟“

”بیٹا!ان میں اکثریت منہ،زبان یا حلق کے کینسر کا شکار ہیں اور انتہائی تکلیف و اذیت میں مبتلا ہیں۔

“وہ دکھ سے بولے۔

”تو انھیں کینسر کس وجہ سے ہوا ہے؟“ولید نے جاننا چاہا۔

”بیٹا!منہ کے کینسر کی بڑی اور اہم وجہ پان،چھالیا اور گٹکے وغیرہ کا استعمال ہے۔عوام میں اس زہر کی عادت بُری طرح سرائیت کر چکی ہے،لہٰذا آئے دن بے شمار لوگ اس موذی مرض کا شکار ہو رہے ہیں۔“ڈاکٹر احمد نے دونوں کو آگاہ کیا۔

”انکل!ان لوگوں کا علاج نہیں ہو سکتا کیا؟“سرمد نے اُمید بھرے لہجے میں سوال کیا۔

”بیٹا!یہ لوگ اپنی بُری عادات اور اس نشے کی لت کے سبب اس حال تک پہنچ گئے ہیں کہ اب ان کا دوبارہ صحت پانا بہت مشکل ہے۔بس ہم یہاں ان کی اذیت کو کم کرنے کی کوشش ہی کر سکتے ہیں۔“ڈاکٹر انکل نے ٹھنڈی آہ بھری۔

سرمد کی نگاہوں میں پریشانی واضح تھی۔ابو نے ایک نظر اس کی جانب ڈالی اور اطمینان کا سانس لیا۔ان کو اپنا مقصد پورا ہوتا نظر آ رہا تھا۔

واپسی کا راستہ تقریباً خاموشی میں گزرا۔سرمد مسلسل سوچوں میں گم تھا اور ولید اور اس کے ابو کا یہی مقصد تھا کہ وہ اپنا احتساب خود کرے۔

اگلے دن سرمد جب اسکول آیا تو سارا وقت چپ چپ رہا۔بریک ٹائم میں ولید سے بات کرنے کا موقع ملا تو شرمندہ لہجے میں کہنے لگا:”دوست!مجھے کل اسپتال جا کر اندازہ ہوا کہ میں چھالیا کی شکل میں اپنی ہی موت کا سامان خرید رہا تھا۔

کل اگر تم اور انکل مجھے ان مریضوں سے نہ ملواتے تو آنے والے کچھ سالوں میں خدانخواستہ میں بھی وہیں کسی بستر پر تکلیف سے تڑپ رہا ہوتا۔“

سرمد نے خوف سے جھرجھری لی۔ولید نے اسے مزید بولنے دیا۔

”میں کل وہاں سے واپس آنے کے بعد بے حد پچھتا رہا ہوں اور شرمندہ بھی ہوں کہ میں کس عادت کا شکار ہو چلا تھا۔میں تمھارا اور انکل کا بہت شکر گزار ہوں کہ تم لوگوں نے مجھے اور میرے والدین کو کتنی بڑی اذیت سے بچا لیا۔

“سرمد روہانسا ہو کر ولید کے گلے لگ گیا۔

ولید نے اسے محبت سے تھپکی دی تو وہ ہچکچاتے ہوئے بولا:”محلے کے جس لڑکے نے مجھے چھالیا کا عادی بنایا تھا،کیا یہ ممکن ہے کہ ہم اسے بھی کسی دن اس وارڈ کا دورہ کروا سکیں؟“ولید نے اس کے سوال پر مسکراتے ہوئے اثبات میں سر ہلا دیا۔
