Genre: Moral Stories
Title: Ali Ka Khwab - Article No. 2859
Urdu Title: علی کا خواب - تحریر نمبر 2859
Date: پیر 17 نومبر 2025

Summary:
آزادی بہت بڑی نعمت ہے ہمیں جانوروں، پرندوں کو ناحق قید نہیں کرنا چاہئے اور ان کو کبھی تکلیف نہیں دینی چاہئے

Story:
روبینہ ناز

علی اپنے والدین کا فرمانبردار تھا وہ چھٹی جماعت کا طالب علم تھا اور پڑھائی میں اچھا ہونے کی وجہ سے تمام ٹیچرز اسے پسند کرتی تھیں۔علی ایک نرم دل، سب کی مدد کرنے اور سب کا خیال رکھنے والا بچہ تھا وہ کسی کو بھی تکلیف میں نہیں دیکھ سکتا تھا۔علی کو رنگ برنگے پرندے بہت پسند تھے ایک دن اس نے اپنے بابا سے طوطے لینے کی فرمائش کی تو اس کے بابا اسے بازار لے گئے جہاں قسم قسم کے پرندے پنجروں میں قید تھے۔

علی نے ایک طوطا دیکھا جو بہت پیارا تھا اس نے خوبصورت سے پنجرے میں قید وہ طوطا اس کے مالک سے خرید لیا اور خوشی خوشی گھر لوٹا۔اپنے بابا کے کہنے پر اس نے طوطے کو کھانے کے لئے امرود اور چھوٹے سے کٹورے میں پانی دیا اور سونے کے لئے چلا گیا اسے خواب میں اپنا طوطا نظر آیا جو پنجرے کے ایک کونے میں بہت اداس بیٹھا تھا اچانک علی کی آنکھ کھل گئی کچھ دیر تک وہ نہ جانے کیا سوچتا رہا اور پھر اچانک اُٹھا اور جا کر طوطے کے پنجرے کا دروازہ کھول دیا۔

طوطا آزاد فضاؤں میں پرواز کر گیا۔علی اسے یوں آزادی سے اُڑتا ہوا دیکھ کر بہت خوشی محسوس کر رہا تھا چند روز بعد علی نے پھر خواب میں اس طوطے کو دیکھا جو بہت خوش تھا اس نے جنگل میں ایک درخت پر اپنا گھر بنا لیا تھا جہاں اس جیسے بہت سے طوطے اور دوسرے پرندے بھی رہتے تھے یہ جان کر علی مطمئن ہو گیا۔بچوں! آزادی بہت بڑی نعمت ہے ہمیں جانوروں، پرندوں کو ناحق قید نہیں کرنا چاہئے اور ان کو کبھی تکلیف نہیں دینی چاہئے۔
