Genre: Moral Stories
Title: Lakarhara Bana Badshah - Aakhri Hissa - Article No. 2486
Urdu Title: لکڑہارا بنا بادشاہ (آخری حصہ) - تحریر نمبر 2486
Date: پیر 27 مارچ 2023

Summary:
بے شک آدمی کی حیثیت و اختیار کا مالک و خالق وہی ہے جو دن رات کو آپس میں تبدیل کرنے کی طاقت رکھتا ہے

Story:
ساجد کمبوہ

کچھ لمحوں میں چبوترے پر رکھا پنجرہ کھولا جائے گا اس میں بیٹھا پرندہ جس کے کندھے پر بیٹھے گا وہی ہمارا بادشاہ ہو گا۔لکڑہارا ارسلان یہ دلچسپ منظر دیکھنے لگا۔

قسمت کی خوبی جب پنجرہ کھولا گیا تو پرندہ اُڑ کر ارسلان کے کندھے پر آن بیٹھا۔لوگوں نے تالیاں بجائیں اور اپنے نئے بادشاہ کو محل لے آئے اور رسومات کی ادائیگی کے بعد بادشاہت کا تاج ارسلان کے سر پر سجا دیا گیا۔

یوں محنت و مشقت کرنے والا نیک دل اور بہادر لکڑہارا بادشاہ بن گیا۔چند روز آرام و سکون سے حالات کا جائزہ لینے کے بعد اس نے مملکت کے معاملات دیکھنے شروع کیے تو معلوم ہوا کہ ملک میں لاقانونیت،لوٹ مار،غنڈہ گردی،چوری چکاری عام ہے۔بے تحاشہ کرپشن اور رشوت ستانی کا بازار گرم ہے۔

بااثر ظالموں سے کسی کی جان و مال محفوظ نہیں۔

بادشاہ کے دربار میں روزانہ درخواستیں دیتے ہیں مگر راشی داروغہ بادشاہ تک نہیں پہنچنے دیتا۔

رشوت کے بغیر کوئی کام نہیں ہوتا۔اس نے اعلان کروایا کہ آج کے بعد کوئی رشوت نہیں لے گا۔اگر معلوم ہو گیا تو اس کی سزا پھانسی ہو گی۔ہر طرف سناٹا چھا گیا مگر لوگ کب باز آنے والے تھے۔انہوں نے رشوت لینی نہ چھوڑی،جس جس کا پتہ چلتا اسے پھانسی چڑھا دیا جاتا۔کچھ ہی دنوں میں رشوت لینے اور دینے والوں میں نمایاں کمی دیکھنے میں آئی۔رشوت کے خاتمے کے ساتھ ہی غنڈہ گردی اور لاقانونیت کا بھی خاتمہ ہو گیا ہر شخص اپنے فرائض اور دوسروں کے حقوق کا خیال کرنے لگا۔

یوں ملک میں اصلاح احوال کی صورت بنی اور تعمیر و ترقی کا نیا دور شروع ہو گیا۔

ریاست کی تعمیر و ترقی کی شہرت چاروں طرف پھیلی تو ارسلان کو ملک بدر کرنے والے بادشاہ نے اس سے ملنے کی خواہش کا اظہار کیا۔ارسلان نے اپنا ولی عہد لانے کی شرط رکھی۔بادشاہ اپنے ولی عہد یعنی شہزادے کو لے کر بادشاہ کے دربار میں پہنچا تو اپنے دوست کو دیکھ کر حیران رہ گیا۔

ادھر بادشاہ بھی اسے دیکھ کر پریشان ہو گیا۔ارسلان کا حسن سلوک دیکھ کر اسے شرمندگی ہو رہی تھی مگر ارسلان نے کہا کہ بے شک آدمی کی حیثیت و اختیار کا مالک و خالق وہی ہے جو دن رات کو آپس میں تبدیل کرنے کی طاقت رکھتا ہے مجھے آپ سے کوئی شکوہ نہیں اگر مجھے ملک بدر نہ کرتے تو آج بھی لکڑیاں بیچ کر گزارہ کر رہا ہوتا،لیکن اللہ تعالیٰ بہترین کارساز ہے۔

پیارے بچو!آپ بھی محنت کا دامن ہاتھ سے نہ چھوڑیں اس لئے آپ کو بھی محنت کرنی چاہئے تاکہ آپ بھی کامیاب زندگی بسر کر سکیں۔
