Genre: Moral Stories
Title: Pyara Ghar - Article No. 2589
Urdu Title: پیارا گھر - تحریر نمبر 2589
Date: بدھ 18 اکتوبر 2023

Summary:
شام کی نرم دھوپ اور دور دور تک پھیلی سبز گھاس،رنگ برنگے پھول،لہلہاتی جھاڑیاں،کالو کا تو اس چراگاہ سے جانے کا دل ہی نہیں چاہتا تھا

Story:
بشریٰ ذیشان

شام کی نرم دھوپ اور دور دور تک پھیلی سبز گھاس،رنگ برنگے پھول،لہلہاتی جھاڑیاں،کالو کا تو اس چراگاہ سے جانے کا دل ہی نہیں چاہتا تھا۔اس کا دل چاہتا تھا کہ ہمیشہ کے لئے اسی چراگاہ میں رہ جائے۔

”اماں!کیا ایسا نہیں ہو سکتا کہ ہم یہیں رہ جائیں۔مجھے سخت زمین والا وہ گندا گھر اچھا نہیں لگتا۔یہاں کتنی نرم گھاس ہے،سونے میں کتنا مزہ آئے گا۔

“جب بھی کالو اس چراگاہ میں آتا،اپنی ماں سے وہ یہی ضد کرتا تھا۔

”نہیں بیٹا!گھر جیسا بھی ہو ہمارا محافظ ہوتا ہے۔گھر میں ہمارا مالک ہماری حفاظت کرتا ہے۔یہاں رات میں بھیڑیے آتے ہیں،جو بکریوں کو کھا جاتے ہیں۔“

”اوہو․․․․اماں خواہ مخواہ ہی ڈراتی رہتی ہیں۔میں نے تو آج تک کوئی بھیڑیا نہیں دیکھا۔

“کالو منہ ہی منہ میں بڑبڑایا۔

”آج تو میں ضرور یہیں رہوں گا۔“کالو نے دل ہی دل میں فیصلہ کیا۔اس کے چہرے پر ایک شریر مسکراہٹ تھی۔

جب مغرب کا وقت قریب آنے لگا تو چرواہے نے سب بکریوں کو ایک جگہ جمع کیا اور گھر کی طرف ہانکنے لگا۔کالو جلدی سے ایک گھنی جھاڑی میں چھپ گیا۔کالو کی ماں اسے نہ پا کر بہت پریشان ہوئی اور زور زور سے اسے آوازیں دینے لگی۔اس کی گھبراہٹ دیکھ کر چرواہے کو بھی کالو کی غیر موجودگی کا پتا چل گیا۔

چرواہے نے اسے ہر جگہ ڈھونڈا درختوں اور ٹیلوں کے پیچھے جھاڑیوں میں،لیکن اسے کیا معلوم تھا کہ کالو کانٹے دار جھاڑیوں میں چھپا ہوا ہے اور چراگاہ میں رہ جانے کی خوشی میں کانٹوں کی چبھن بھی برداشت کر رہا ہے۔کالا ہونے کی وجہ سے وہ جھاڑیوں میں بالکل نظر نہیں آ رہا تھا۔

چرواہا کالو کو ڈھونڈ ڈھونڈ کر تھک گیا اور اب اندھیرا بھی ہونے والا تھا،اس لئے وہ بکریوں کو لے کر گھر کی طرف چل دیا۔

کالو کی اماں بہت پریشان تھی۔وہ بار بار پیچھے مڑ کر دیکھتی کہ شاید کالو واپس آ جائے،لیکن وہ نہیں آیا۔

سب کے جانے کے بعد کالجو جھاڑیوں میں سے نکل آیا۔اب وہ بہت خوش تھا۔کبھی اِدھر چھلانگیں لگاتا،کبھی اِدھر اُدھر دیکھتا،کبھی درختوں پر اپنے چھوٹے چھوٹے سینگوں سے ٹکریں مارتا اور کبھی گھاس پر قلابازیاں کھاتا۔کھیل کود میں کب اندھیرا گہرا ہوا،اسے پتا ہی نہیں چلا۔

اس وقت اسے ہوش جب آیا،جب دور سے کسی بھیڑیے کی آواز سنائی دی۔پھر یکے بعد دیگرے کئی بھیڑیے چلانے لگے۔کالو نے سوچا کہ اسے فوراً گھر بھاگ جانا چاہیے،لیکن اندھیرے میں کچھ اس کی سمجھ میں نہیں آیا۔وہ فیصلہ نہیں کر پایا کہ اسے کس طرف جانا چاہیے۔

اس نے چاروں طرف دیکھا۔خوبصورت چراگاہ اب اسے بہت خوف ناک نظر آ رہی تھی۔اسے ایسا لگا جیسے جھاڑیوں اور بڑے بڑے درختوں کے پیچھے بہت سارے بھیڑیے چھپے ہوئے ہیں،جو کسی بھی وقت نکل کر اس پر حملہ کر دیں گے اور اس کی بوٹی بوٹی کر کے کھا جائیں گے۔

کالو نے زور زور سے چلانا شروع کر دیا۔

کالو کی اماں جو کالو کے انتظار میں ابھی تک جاگ رہی تھی۔کالو کی آواز سن کر زور زور سے چلانے لگی۔اس کے چلانے سے چرواہے کی آنکھ کھل گئی۔اب اسے بھی کالو کی آواز سنائی دے رہی تھی۔اس نے جلدی سے لالٹین لی اور آواز کی سمت دوڑ لگا دی۔دور سے لالٹین کی روشنی دیکھ کر کالو کی جان میں جان آئی۔وہ روشنی کی طرف دوڑنے لگا اور جلد ہی وہ چرواہے کے پاس پہنچ گیا۔

چرواہے نے پیار سے اس کی بیٹھ تھپتھپاتے ہوئے کہا:”کالو تُو بہت شریر ہو گیا ہے۔آج تو نے مجھے بہت پریشان کیا۔“

کالو محبت سے اپنا سر اس کی ٹانگوں سے رگڑنے لگا۔

جب کالو گھر آیا تو اس نے اپنی اماں سے معافی مانگی کہ آئندہ وہ بڑوں کی بات مانے لگا۔اس کی اماں نے اسے خوب پیار کیا۔آج کالو کو یہ گندا سا جھونپڑا بہت خوبصورت اور پُرسکون لگ رہا تھا۔وہ اپنی اماں کے ساتھ لیٹ کر میٹھی نیند سو گیا۔
