Genre: Moral Stories
Title: Thomas Aur Comier - Article No. 2732
Urdu Title: تھامس اور کومیر - تحریر نمبر 2732
Date: جمعرات 26 دسمبر 2024

Summary:
وہ شور مچا رہے تھے، لیکن کوئی سننے والا نہ تھا۔

Story:
عائشہ فرید احمد، میرپور خاص

آج تھامس اور کومیر کے اسکول میں ایک بڑی سالانہ تقریب تھی۔اتفاق سے ان کا ڈرائیور کسی بہت ضروری کام سے چھٹی پر تھا۔ان کے بابا صبح ہی آفس جا چکے تھے۔اب وہ مجبوراً پیدل جا رہے تھے۔اس وقت وہ ایک سنسان گلی سے گزر رہے تھے۔

اچانک پیچھے سے ایک آدمی سامنے آیا اور ان دونوں کا ہاتھ پکڑ کر زبردستی کھینچنے لگا۔

وہ شور مچا رہے تھے، لیکن کوئی سننے والا نہ تھا۔انھیں گاڑی میں دھکیل دیا۔گاڑی کافی دیر چلنے کے بعد ایک سمندر کے کنارے پہنچ گئی، ساحل سنسان تھا۔وہ گاڑی سے اُترنے لگے۔اس آدمی نے کہا:”تم لوگ یہاں سے کہیں نہیں بھاگ سکتے۔یہاں چاروں طرف سمندر ہے۔اس لئے میں تمہیں نہیں باندھوں گا اور وہ ایک پتھر پر بیٹھ گیا۔

وہ دونوں بھی پریشان تھے، اس کے سامنے بیٹھ گئے۔

تھامس نے اپنے سر پر ہر ہاتھ پھیرا تو اس کا ہیٹ گر چکا تھا۔اس آدمی نے کہا اگر تم لوگوں نے شور مچایا یا بھاگنے کی کوشش کی تو میں تمہیں اس سمندر میں ڈال دوں گا۔اس نے سمندر کی طرف اشارہ کیا۔اچانک انھیں ایک گاڑی کی آواز آئی۔انھوں نے جلدی سے پتھر اُٹھائے اور اس آدمی کو مار کر گاڑی کی سمت بھاگنے لگے۔پولیس کی گاڑی ان کے قریب پہنچ گئی اور انھیں اندر کھینچ لیا گیا۔

اس آدمی کو بھی پولیس نے پکڑ لیا۔واپس آتے ہوئے بابا نے ان کو بتایا کہ وہ کسی کام سے گھر واپس آ رہے تھے تو انھوں نے راستے میں گرا ہوا تھامس کا ہیٹ پہچان لیا۔انھوں نے فوراً اسکول اور گھر میں فون کیا تو پتا چلا کہ وہ دونوں موجود نہیں تھے، انھوں نے پولیس کو فون کیا تو پولیس نے مختلف جگہ فون کیا۔ایک جگہ سے پتا چلا کہ دو لڑکوں کو ایک گاڑی میں سمندر کی طرف جاتے دیکھا گیا ہے۔پولیس ڈھونڈتی ہوئی پہنچ گئی اور وہ دونوں بچ گئے۔
