Genre: Moral Stories
Title: Aur Maafi Mil Gai - Article No. 2783
Urdu Title: اور معافی مل گئی - تحریر نمبر 2783
Date: پیر 26 مئی 2025

Summary:
کسی کی چیز کو اُس کی اجازت کے بغیر اپنے پاس نہیں رکھتے، ورنہ اللہ تعالیٰ ناراض ہوتے ہیں

Story:
نذیر انبالوی

خوشی کے مارے فہد کے پاؤں زمین پر ٹک نہیں رہے تھے۔اسے یقین نہیں آ رہا تھا کہ وہ ایک نئے گھر کا مالک بن گیا ہے۔آبائی گھر سے اسے یوں تو بہت محبت تھی، مگر اب وہاں جگہ تھوڑی سی تنگ سی محسوس ہونے لگی تھی۔تینوں بھائیوں کے بچے ابھی چھوٹے تھے، اس لئے ایک دن تینوں بھائی مل بیٹھے۔بڑے بھائی فاروق نے دونوں چھوٹے بھائیوں کو مخاطب کیا:”یہ گھر ابو جان نے بہت محنت سے بنایا تھا، گوکہ ان کا کاروبار بہت وسیع نہیں تھا، لیکن انھوں نے تھوڑا تھوڑا کر کے کسی طرح ہمارے لئے یہ گھر بنایا تھا۔

اب ہم سب شادی شدہ ہیں، ماشاء اللہ سب کے بچے بھی ہیں، خواہش تو یہی ہے کہ سب یہاں مل کر رہیں، مگر شاید ایسا کرنا ممکن نہیں۔“

فہد اور فیصل سر جھکائے بڑے بھائی کی باتیں سنتے رہے۔

”بھائی جان! آپ ہمارے بڑے ہیں، آپ جو فیصلہ کریں گے، وہ ہمیں منظور ہو گا۔“فہد نے نہایت ادب سے کہا۔

فاروق نے کچھ سوچ کر دونوں بھائیوں کو محبت بھری نظروں سے دیکھتے ہوئے جواب دیا:”ہم میں سے یہ گھر ایک بھائی رکھ لے اور باقی دونوں بھائی آبائی زرعی زمین بیچ کر اپنے لئے نئے مکان خرید لیں۔

”مجھے تو کوئی اعتراض نہیں۔“ فیصل بھی بول پڑا۔

پھر باہم رضا مندی سے آبائی گھر فاروق بھائی کے حصے میں آیا اور دونوں چھوٹے بھائیوں نے زرعی زمین بیچ کر ایک نئی ہاؤسنگ اسکیم میں نئے بنے مکان خرید لیے۔رقم کی ادائیگی کے بعد انھیں مکانوں کا قبضہ مل گیا تھا۔فہد نے اپنا سامان سمیٹنا شروع کر دیا تھا۔گیلری میں دھری کتابوں کو گتے کے ڈبوں میں رکھنے کا عمل شروع ہوا تھا تو فہد کی نظر ٹکٹوں کے ایک البم پر پڑی۔

البم پر سنہری حروف میں حسن بھٹی کا نام نظر آ رہا تھا۔طویل وقت گزرنے کے باعث سنہری حروف ماند سے پڑ گئے تھے۔یہ البم دیکھ کر تو وقت گویا رک سا گیا۔فہد نے کرسی پر بیٹھ کر البم کا پہلا ورق پلٹا تو گویا ماضی اس کے سامنے آ کھڑا ہوا۔

وہ ماضی کی انگلی پکڑ کر جماعت ہفتم میں جا پہنچا۔جماعت میں کانوں پڑی آواز سنائی نہ دیتی تھی۔سر حمزہ آج اسکول نہیں آئے تھے۔

ان کی جگہ سر فیض کو آنا تھا، انھوں نے جماعت میں آنے میں تھوڑی دیر کر دی تھی۔دوسری رو میں حسن ڈیسک پر اپنی ٹکٹوں کا البم کھولے بیٹھا تھا۔اس کے پاس ملکی اور غیر ملکی ڈاک ٹکٹوں کا خزانہ موجود تھا۔اس کے چچا جان کا مشغلہ بھی ڈاک ٹکٹ جمع کرنا تھا۔ان کی دیکھا دیکھی حسن نے بھی یہ مشغلہ اپنا لیا تھا۔اس مشغلے کے لئے وہ اپنی جیب خرچ سے بہت سی رقم بھی خرچ کرتا تھا۔

فہد کی نظر ٹکٹوں کے البم پر پڑی تو وہ حسد میں مبتلا ہو گیا۔اس وقت اسے حسن بہت بُرا لگ رہا تھا۔حسد تو کسی وقت بھی انسان کو اپنی گرفت میں لے سکتا ہے۔حسد نے پوری طرح فہد کو اپنی گرفت میں لے رکھا تھا۔اس وقت بھی فہد کو بہت غصہ آ رہا تھا، جب سر حمزہ البم کو دیکھ کر حسن کی تعریف کر رہے تھے۔فہد کا دل چاہتا تھا کہ آگے بڑھ کر البم کے پرزے پرزے کر دے۔

اس نے وہ وقت بہت مشکل سے کاٹا۔سر حمزہ کا پیریڈ ختم ہوا تو اس کے بعد لائبریری پریڈ تھا۔جب سب طلبہ لائبریری کی طرف چلے تو فہد چپکے سے دائیں طرف مڑ کر برآمدے کے ایک ستون کی اوٹ میں ہو گیا۔چند منٹوں بعد وہ اکیلا جماعت میں موجود تھا۔وہ جس مقصد کے لئے جماعت میں آیا تھا، وہ مقصد اس نے پورا کر لیا تھا۔ٹکٹوں کا البم اس کی بغل میں تھا۔خوف کے مارے تیزی سے اس کا دل دھڑک رہا تھا۔

وہ تیزی سے سیڑھیوں کے نیچے بنے ایک کیبن میں چلا گیا۔اس کیبن میں فالتو سامان رکھا جاتا تھا۔فہد نے فالتو سامان میں البم کو چھپا دیا۔کچھ دیر بعد وہ لائبریری میں موجود تھا۔وہ بار بار حسن کو تک رہا تھا۔جب طلبہ جماعت میں واپس آئے تو حسن کو البم کے چوری ہونے کا علم ہوا۔اس نے ہر طالب علم کے بیگ کی تلاشی لی۔کلاس ٹیچر نے طلبہ سے پوچھا، مگر البم کا سراغ نہ ملا۔

چھٹی کے وقت حسن رو رہا تھا۔وہ تو آنسو لیے گھر چلا گیا، جبکہ فہد خاموشی سے البم کو اپنے بیگ میں چھپا کر گھر لے آیا۔وہ اپنی کامیابی پر بہت خوش تھا۔البم چوری کے حوالے سے پرنسپل نے ایک ایک طالب علم سے اپنے دفتر میں بُلا کر بات کی۔سب بلال پر شک کر رہے تھے۔بلال اس سے قبل بھی جماعت میں مختلف چیزیں چُرا چکا تھا۔فہد کے بارے میں تو کوئی سوچ بھی نہیں سکتا تھا کہ وہ چوری جیسا بڑا کام کر سکتا ہے۔

اس نے اپنی الماری میں البم کو چھپا لیا تھا۔کچھ دن تو البم کی چوری کی بات ہوتی رہی، آخر سب کچھ معمول پر آ گیا۔سب البم کو بھول گئے۔حسن کو جب بھی البم کی یاد آتی، وہ آہ بھر کر رہ جاتا۔میٹرک کا امتحان پاس کرنے کے بعد فہد نے کالج میں داخلہ لے لیا۔سب دوست مختلف کالجز میں چلے گئے۔فہد کا صرف ایک دوست عبدالعزیز سے رابطہ تھا۔وہ اس کے گھر کے قریب ہی رہتا تھا۔

جب تعلیم مکمل ہوئی تو فہد کو ایک بینک میں ملازمت مل گئی۔اس کی تمام تر توجہ اب اپنی ملازمت پر تھی۔ملازمت کے بعد اس کی شادی ہو گئی اور اب وہ اپنے نئے گھر میں جانے کی تیاری کر رہا تھا۔فہد البم کو دیکھتے ہوئے ماضی میں بہت دور، بہت دور نکل گیا تھا۔

”پاپا! پاپا!“ اسد کی محبت بھری آواز فہد کو ماضی سے حال میں لے آئی تھی۔

”جی پاپا کی جان!“ فہد نے اپنے سات سالہ بیٹے کو بانہوں میں سمیٹتے ہوئے کہا۔

”پاپا! میرے بیگ میں عبداللہ کی کلرنگ بک آ گئی ہے، عبداللہ تصویروں میں بہت اچھے کلر بھرتا ہے، یہ دیکھیے، کاش میں بھی ایسا کر سکتا۔“ اس نے کلرنگ بک فہد کے سامنے رکھ دی۔تصویروں میں رنگ بہت عمدہ طریقے سے بھرے گئے تھے۔

”میں یہ کلرنگ بک عبداللہ کو واپس کر دوں گا، یہ میری نہیں ہے، کلاس ٹیچر نے بتایا ہے کہ کسی کی چیز کو اس کی اجازت کے بغیر اپنے پاس نہیں رکھتے، ورنہ اللہ تعالیٰ ناراض ہوتے ہیں۔

میں اللہ تعالیٰ کو ناراض نہیں کرنا چاہتا۔میں کل اسکول جاتے ہی یہ کلرنگ بک عبداللہ کو واپس کر دوں گا۔“

اسد تو یہ کہہ کر کمرے سے چلا گیا، مگر فہد کو ٹکٹوں کے البم نے بے چین کر دیا۔اب اسے کسی پل چین نہ تھا۔اس نے فیصلہ کیا کہ وہ ٹکٹوں کا البم اس کے مالک حسن کو واپس کرے گا۔پھر اس نے حسن کی تلاش شروع کی۔فیس بک سے حسن کو تلاش کیا تو بہت سے حسن اس کے سامنے تھے۔

اب وہ ایک ایک حسن کے بارے میں معلومات حاصل کر رہا تھا۔جب ایک حسن کے نام کے ساتھ ”تعمیرِ ملت اسکول“ لکھا دیکھا تو وہ بے اختیار بول اُٹھا:”ہاں! یہی وہ حسن ہے جس کی مجھے تلاش ہے، میں ابھی اس سے رابطہ کرتا ہوں۔“

اگلے ہی لمحے وہ حسن کا موبائل فون نمبر ڈائل کر رہا تھا۔جب حسن سے رابطہ ہوا تو فہد نے علیک سلیک کے بعد پوچھا:”آپ حسن بھٹی ہیں؟“

”جی․․․․․جی․․․․میں حسن بھٹی ہی ہوں اور آپ کون صاحب ہیں؟“

”میں فہد ہوں․․․․․فہد احمد․․․․میں آپ کا کلاس فیلو ہوں۔

کیا آپ کو میرا نام یاد ہے؟“

”ہاں․․․․․ہاں․․․․․کیوں نہیں․․․․․وہ سنہرے بالوں والا لڑکا، وہ بہت اچھا مقرر تھا۔“حسن بھٹی کی بات سن کر فہد نے فوراً کہا۔

”جی․․․․․جی․․․․․․میں وہی ہوں، سنہرے بالوں والا فہد۔“

پھر دونوں میں باتوں کا سلسلہ چل نکلا۔پندرہ بیس منٹ ان کے درمیان گفتگو ہوئی۔ملاقات کے لئے وقت اتوار کا دن طے پا گیا۔

فہد کو اب بڑی بے چینی سے اتوار کے آنے کا انتظار تھا۔اس نے ٹکٹوں کے البم کو ایک خوبصورت بیگ میں رکھا۔اس پر ایک کمپوز شدہ عبارت لکھی۔یہ عبارت نہیں معافی نامہ تھا، اپنی غلطی کا اعتراف تھا۔

اتوار کو دونوں سمندر کے کنارے ایک ہوٹل میں موجود تھے۔کھڑکی سے سمندر کی لہروں کو آسانی سے دیکھا جا سکتا تھا۔فہد نے جب بیگ حسن کے سامنے رکھا تو اس نے سوالیہ نظروں سے فہد کی طرف دیکھا اور پھر عبارت کو پڑھ کر بیگ کھول کر البم کو نکالا۔

اب حسن پر ہر بات واضح ہو چکی تھی۔چند سیکنڈ وہاں خاموشی چھائی رہی۔حسن نے البم کے ایک ایک صفحہ کو اُلٹ پلٹ کر دیکھا۔ماضی کا ایک ایک لمحہ اس کی آنکھوں کے سامنے گردش کرنے لگا تھا۔حسن نے بغیر کچھ کہے ہوئے، فہد کے معافی نامہ پر دستخط کر دیے۔فہد کو معافی ملی تو وہ خوشی سے پھولے نہیں سما رہا تھا۔

دونوں جب ہوٹل سے نکلے تو معافی نامہ فہد کی جیب میں اور ٹکٹوں کا البم حسن کے ہاتھوں میں تھا۔دونوں بہت خوش تھے۔ایک کو معافی اور دوسرے کو چوری ہوا البم جو مل گیا تھا۔
