Genre: Moral Stories
Title: Saat Pariyaan Saat Saheliyan - Article No. 2729
Urdu Title: سات پریاں سات سہیلیاں - تحریر نمبر 2729
Date: ہفتہ 21 دسمبر 2024

Summary:
دوستی اور سچے رشتے نبھانے کے لئے دی جانے والی قربانیاں انہیں مزید مضبوط اور خالص بنا دیتی ہیں

Story:
محمد عارف جان

ایک پرستان میں 7 بے حد خوبصورت پریاں رہتی تھیں۔وہ آپس میں بہت اچھی سہیلیاں بھی تھیں۔ان میں اس قدر پیار تھا کہ وہ سہیلیاں کم اور بہنیں زیادہ لگتی تھیں۔ان کا معمول تھا کہ روزانہ صبح سویرے باغ میں کھیلنے جاتیں اور خوب مزہ کرتیں۔پرستان کی ملکہ نے ساتوں پریوں میں اتنا پیار دیکھ کر باغ میں ان کے لئے مختلف قسم کے جھولے بھی لگوا دیئے تھے۔

کھیل کود کر شام کو وہ گھر واپس آتیں اور مل جل کر اپنا کام کرتیں۔ان ساتوں نے مل کر اکٹھے رہنے کے لئے اپنا نہایت خوبصورت گھر بھی بنایا تھا۔پورے پرستان میں ان کی دوستی مشہور تھی۔

ایک دن صبح سویرے باغ کی سیر کرنے کے بعد وہ معمول کے مطابق دوپہر کو گھر لوٹنے کے بعد سو گئیں۔جب شام کو اٹھیں تو کیا دیکھتی ہیں کہ ان کی ایک سہیلی تیز بخار میں تڑپ رہی ہے۔

ان میں سے ایک حکیم کو بلا لائی۔حکیم نے بتایا کہ بیمار پری کا علاج صرف اُس طلسمی پھول سے ممکن ہے جو پہاڑی کے ساتھ جھرنے کے اوپر لگا ہوا ہے اور تم سب جانتی ہو کہ وہ جھرنا کس قدر اونچا اور خطرناک جگہ پر ہے۔ایک پری بولی ”ہاں حکیم بابا! ہم سب یہ بات بخوبی جانتی ہیں لیکن اپنی دوست کی صحت یابی کے لئے وہ پھول بھی تو لانا ضروری ہے نا، اس لئے ہم سب مل کر وہ پھول لائیں گی۔

اس کے لئے ہمیں اپنی جان پر ہی کیوں نہ کھیلنا پڑے“۔

اگلی صبح فیصلہ کیا گیا کہ ایک پری بیمار پری کے پاس بیٹھے گی اور باقی سب مل کر پھول لینے جھرنے پر جائیں گی۔جھرنے کے قریب پہنچ کر انہوں نے اونچائی کی طرف جانا شروع کیا، لیکن اونچائی ان کے اُڑنے کی طاقت سے کہیں زیادہ تھی۔ابھی وہ زیادہ اوپر نہیں گئی تھیں کہ تھک ہار کر نیچے آ گئیں۔

وہ پانچوں قریب آئیں اور ان میں سے ایک بولی آج ہماری بہن کی زندگی خطرے میں ہے اس لئے ہر حال میں ہمیں وہ پھول لانا ہی ہو گا۔اتنا کہہ کر پانچوں پریوں نے ایک دوسرے کے ہاتھ میں ہاتھ ڈال لیے اور بولیں اس طرح سے ہماری جادوئی طاقت بڑھ جائے گی اور ہم وہ پھول حاصل کر سکیں گی۔اب کی بار پانچوں اپنی طاقت ملا کر اُڑیں اور بالآخر جھرنے تک پہنچ گئیں۔

انہیں کچھ فاصلے پر ہی ایک سفید پھول نظر آیا اور وہ سمجھ گئیں کہ اسی کا عرق پلانے سے بیمار پری صحت یاب ہو گی۔پانچوں میں سے ایک پری بولی تم جھرنے کے قریب رُکو میں آگے بڑھ کر پھول توڑ کے لاتی ہوں۔اتنا کہہ کر پری پھول کے قریب پہنچی اور اسے توڑنے میں کامیاب بھی ہو گئی۔اس سے پہلے کہ وہ واپس لوٹتی پانی کی تیز دھار اور ہوا سے وہ اپنا توازن برقرار نہ رکھ سکی۔

سفید پھول اس کے ہاتھ میں موجود تھا اور وہ پانی کی تیز موجوں میں آگے ہی آگے بہتی جا رہی تھی۔یہ دیکھ کر دور کھڑی چاروں پریوں کے حواس ساتھ چھوڑنے لگے وہ ہاتھ پکڑ کر تیزی سے اپنی سہیلی کو بچانے اس کے قریب آئیں اور پانی کی تیز موجوں میں سے کھینچ کر باہر لانے میں کامیاب تو ہو گئیں، لیکن سفید پھول لانے والی پری اس حادثے میں اپنی اُڑنے کی صلاحیت کھو چکی تھی۔

بچوں! ہمیشہ یاد رکھو کہ دوستی اور سچے رشتے نبھانے کے لئے دی جانے والی قربانیاں انہیں مزید مضبوط اور خالص بنا دیتی ہیں۔
