Genre: Moral Stories
Title: Qalam Ki Khwahish - Article No. 2907
Urdu Title: قلم کی خواہش - تحریر نمبر 2907
Date: پیر 26 جنوری 2026

Summary:
میں جس کے ہاتھ میں جاؤں وہ مجھ سے اچھی اچھی باتیں تحریر کرے اور دنیا سے بری باتوں کو مٹانے کی کوشش کرے

Story:
روبینہ بی بی

پیارے بچو! میرا نام قلم ہے۔میں دیکھنے میں تو بہت معمولی لگتا ہوں لیکن میرے کارنامے بڑے ہیں۔انسان اپنے احساسات کو بیان تو کر سکتا ہے لیکن انہیں محفوظ کرنے کے لئے لکھنے کی ضرورت تھی اس طرح میں نے ان کی مدد کی جب انسان اپنی بات کو دوسروں تک پہنچانے کی کوشش کرتا ہے تو اسے میرا سہارا لینا پڑتا ہے۔

لیکن دوستو! مجھے آپ سب سے گلے شکوے ہیں اور آپ یہ بھی جانتے ہیں کہ شکایات انسان اپنوں سے ہی کرتا ہے۔تو میرے کچھ دوست میری روشنائی سے اچھی طرح لکھنے کے بجائے اسے ایک دوسرے کے کپڑوں پر پھینکتے ہیں کچھ نادان اور شرارتی دوست میری نب کو موڑتے رہتے ہیں جس سے میری لکھائی خراب ہو جاتی ہے اور بعض اوقات نب ٹوٹ جاتی ہے آپ سوچیں اگر کوئی آپ کی گردن موڑنے لگے تو کتنی تکلیف ہو گی؟ میری خواہش ہے کہ میں جس کے ہاتھ میں جاؤں وہ مجھ سے اچھی اچھی باتیں تحریر کرے اور دنیا سے بری باتوں کو مٹانے کی کوشش کرے۔

اس طرح مجھے خوشی ہو گی آپ کے والدین، دادا، دادی کو بھی کہ میری مدد سے آپ نے اچھے کام کئے۔پھر امتحانات میں بھی تو آپ کے اچھے نمبر آئیں گے۔اور اس سے آپ کے استاد بھی خوش ہوں گے۔اور آپ کو بھی خوشی ہو گی اور انعام الگ ملے گا۔

مجھے یقین ہے کہ میری یہ باتیں آپ یاد رکھیں گے اچھا دوست تو نصیحت کرتا ہے اور دوست ہی دوست کا خیال رکھتا ہے۔تو آج سے ہم پکے دوست، ہم وعدہ کرتے ہیں کہ ایک دوسرے کا خیال رکھیں گے۔اتنا تو آپ جانتے ہیں کہ جو وعدہ توڑ دے۔اس سے اللہ ناراض ہو جاتا ہے۔مگر ہم اپنے وعدے پر قائم رہیں گے اور ایک دوسرے کا خیال رکھیں گے۔جس کے بعد دوسرے لوگ بھی ہماری دوستی کی مثالیں دیا کریں گے۔
