Genre: Moral Stories
Title: Bandar Aur Sherni Ki Dosti - Article No. 2591
Urdu Title: بندر اور شیرنی کی دوستی - تحریر نمبر 2591
Date: منگل 24 اکتوبر 2023

Summary:
اپنے دوستوں کو مشکل کے وقت اکیلا نہیں چھوڑنا چاہئے، ان کی مدد کرنی چاہئے۔چاہے جتنی ہی بڑی مشکل ہو، ہمیشہ ان کا ساتھ دینا چاہئے

Story:
عدیل اقبال

ٹِلّو بندر ایک درخت سے دوسرے درخت پر تیزی سے چھلانگ لگاتے ہوئے اپنے آپ سے بول رہا تھا:”جلدی۔۔۔جلدی کر ٹِلّو جلدی،رات ہونے سے پہلے تجھے گھر پہنچنا ہے ورنہ امی کی ڈانٹ سننی پڑے گی۔بچاؤ!بچاؤ!ارے کوئی ہے جو میری مدد کرے،مجھے اس گڑھے سے باہر نکالے؟اچانک ٹِلّو بندر کے کانوں میں آواز آئی۔ٹِلّو آواز کی سمت بڑھا اور اِدھر اُدھر دیکھنے لگا مگر اسے کوئی نظر نہیں آیا۔

اچانک اس کی نظر گڑھے کی طرف گئی تو وہاں ایک شیرنی پھنسی ہوئی دکھائی دی۔“ٹِلّو نے ڈرتے ہوئے کہا:”یہ کیا،رانی شیرنی!تم یہاں کیسے پھنس گئیں؟“

مجھے نہیں پتا ٹِلّو بھائی!میرے بچے بھوکے تھے،میں تو جلدی جلدی جا رہی تھی،اس گڑھے پر بہت سارے پتے پڑے ہوئے تھے،میں نے جونہی یہاں چھلانگ ماری تو ایک دم سے اس میں گر گئی۔

یہ کہہ کر رانی شیرنی رونے لگ گئی۔

ٹِلّو نے کہا:”اچھا اچھا!تم رونا بند کرو،میں تمہیں باہر نکالنے کا انتظام کرتا ہوں۔“ٹِلّو کچھ ہی دیر میں کہیں سے رسی ڈھونڈ لایا اور کہا یہ لو!اسے مضبوطی سے پکڑو اور باہر آ جاؤ۔کچھ ہی دیر بعد شیرنی باہر آ گئی۔جیسے ہی شیرنی باہر آئی ٹِلّو بندر ڈر کے مارے درخت پر چڑھ گیا کہ کہیں شیرنی اسے ہی نہ کھا جائے۔

رانی شیرنی نے کہا:”ارے بندر بھیا!تم مجھ سے کیوں ڈر رہے ہو؟تم نے تو میری جان بچائی ہے،میں تمہیں ”شکریہ“ کہتی ہوں،میں تمہارا یہ احسان کبھی نہیں بھولوں گی،آج سے ہم دوست ہیں۔

تمہیں جب بھی میری ضرورت پڑے گی،میں ضرور تمہاری مدد کروں گی۔“ٹِلّو نے کہا:”اچھا!اب مجھے جانا ہو گا،میری امی میرا انتظار کر رہی ہوں گی۔“

رانی شیرنی نے جاتے ہوئے کہا:”ہاں!میرے بھی بچے بھوکے ہیں پھر ملیں گے۔۔۔وہ دونوں ایک دوسرے کو ”خدا حافظ“ کہہ کر اپنی اپنی راہ چل دیئے۔“کئی دن ایسے ہی گزر گئے۔دونوں کی آپس میں ملاقات نہیں ہوئی مگر ایک روز رانی شیرنی نے واقعی اپنے دوست کے احسان کا بدلہ چکایا۔

ہوا یوں کہ اس جنگل میں ایک چیتا بھی رہتا تھا جو چھپ چھپ کر جانوروں کا شکار کرتا تھا،ایک بار شکار تلاش کرتے ہوئے وہ اس درخت پر چڑھ گیا جس پر ٹِلّو کا بڑا سا گھر بھی تھا۔

اس وقت ٹِلّو بندر اپنے گھر کی ٹہنی پر لیٹا اخبار پڑھ رہا تھا۔اور اس کی امی کچن میں فروٹ چاٹ بنا رہی تھیں۔چیتے نے انہیں دیکھ کر ہونٹوں پر زبان پھیرتے ہوئے کہا:”واہ! دَگڑو چیتے! آج تو پارٹی ہو گی پارٹی!“

دَگڑو آہستہ آہستہ آگے بڑھا اور ایک دم سے ٹِلّو پر حملہ کر کے اسے اپنے پنجوں میں دبوچ لیا،دَگڑو چیتے نے غصے سے کہا:”اب تجھے کون بچائے گا،بندر کی اولاد؟“بچاؤ! بچاؤ! ارے کوئی تو اس ظالم چیتے سے میری جان بچائے! ٹِلّو چلا چلا کر مدد کے لئے پکارنے لگا۔

اچانک خود کو چھڑانے کی کوشش میں اس کی ٹانگ پھسل گئی اور وہ سیدھا نیچے جا گرا۔دَگڑو چیتا بھی فوراً چھلانگ مار کر نیچے آ گیا اور آہستہ آہستہ بندر کے پاس آتے ہوئے کہنے لگا:”اب تو تمہاری ٹانگ بھی ٹوٹ گئی،بھاگ بھی نہیں سکتے تم!“لیکن اچانک سے دَگڑو رُک گیا اور ڈرتے ہوئے کہنے لگا:”رانی! تم میرے راستے سے ہٹ جاؤ!“

رانی نے کہا”:نہیں!نہیں ہٹوں گی۔

تمہیں نہیں پتا تم نے کس پر حملہ کیا ہے۔میرے دوست پر حملہ کیا ہے،ٹِلّو میرا دوست ہے،ایک بار اس نے میری جان بچائی تھی،پھر رانی نے دَگڑو کو بہت مارا۔اتنا مارا کہ وہ دُم دبا کے وہاں سے بھاگ گیا۔ٹِلّو بندر نے رانی شیرنی کا شکریہ ادا کیا۔رانی نے ٹِلّو سے کہا:”ارے نہیں ٹِلّو بھائی!یہ تو میرا فرض تھا۔“

پیارے بچو!اس کہانی سے ہمیں سبق ملا کر اپنے دوستوں کو مشکل کے وقت اکیلا نہیں چھوڑنا چاہئے،ان کی مدد کرنی چاہئے۔چاہے جتنی ہی بڑی مشکل ہو،ہمیشہ ان کا ساتھ دینا چاہئے۔
