Genre: Moral Stories
Title: Chacha Sadar Din - Article No. 2794
Urdu Title: چاچا صدر دین - تحریر نمبر 2794
Date: منگل 1 جولائی 2025

Summary:
”نہیں بیٹا! میں نہیں گیا اور میں کبھی نہیں جاوٴں گا“

Story:
علی حسن ساجد

ہماری زندگی میں بعض ایسے واقعات بھی رونما ہوتے ہیں، جنہیں ہم بھلانا بھی چاہیں تو بھلا نہیں سکتے اور کبھی نہ کبھی ایسے شخص سے ہماری ملاقات بھی ہو جاتی ہے جو ہمارے دلوں میں اس طرح بس جاتا ہے کہ پھر نکلتا ہی نہیں۔آج میں ایک ایسے ہی شخص کی کہانی سناتا ہوں۔

صدر دین کو میں نے پہلی بار اُس وقت دیکھا تھا جب وہ اپنے کاروبار میں خاصا کامیاب تھا۔

وہ پیشے کے لحاظ سے ایک موچی تھا۔جوتیاں تیار کرتا تھا اور کسی بڑے دُکان دار کے ہاں جا کر بیچ آتا تھا۔اُس کی دُکان میں اس کا بھائی اور ایک شاگرد بھی کام کرتے تھے۔جوتوں کی کمائی سے صدر دین نے اپنے لیے ایک دو منزلہ مکان خرید لیا، اُس کی دُکان بھی اس کے مکان کے نیچے تھی۔

انسان کے حالات ایک جیسے نہیں رہتے۔

جیسا کہ کہا گیا ہے کہ ہر کمال کو زوال ہوتا ہے۔

ایسا ہی صدر دین کے ساتھ ہوا، اس کا کاروبار گھٹنے لگا، کیونکہ بازار میں ہر جگہ بڑی بڑی فرموں کے بنائے ہوئے جوتے بکنے لگے تھے اور لوگ نئے فیشنوں کے جوتے خریدنے لگے۔صدر دین کا گزارا کسی نہ کسی طرح ہو جاتا تھا۔روکھی سوکھی کھا کر دکان پر بیٹھا رہتا تھا۔اُس کے ساتھ ایک مصیبت یہ آئی کہ وہ بیمار ہو گیا۔گھر میں جو کچھ تھا وہ اس کی بیماری پر خرچ ہو رہا تھا اور بیماری تھی کہ بڑھتی ہی چلی جا رہی تھی۔

وہ بڑا ہنس مکھ اور ہمدرد قسم کا انسان تھا۔محلے کے ہر شخص کی عزت کرتا تھا اور بچوں سے تو اُسے بڑا ہی پیار تھا۔کوئی بچہ اس سے اپنا جوتا بنواتا تو قیمت میں خاص رعایت کرتا تھا۔یہی وجہ تھی کہ بچے ہر روز اس کا حال پوچھنے کے لئے آ جاتے تھے اور دیر تک اُس کے پاس بیٹھے رہتے تھے۔صدر دین آہستہ آہستہ روبہ صحت ہونے لگا لیکن پوری طرح صحت مند نہ ہو سکا، تاہم اُٹھنے بیٹھنے میں اُسے اب کوئی تکلیف نہیں ہوتی تھی۔

گھر میں کچھ رقم باقی تھی جس سے گھر کا خرچ چلانے لگا۔دکان پر اُس سے دو تین گھنٹوں سے زیادہ کام نہیں ہو پاتا تھا۔

بچے اس سے بہت خوش تھے اور کیوں خوش نہ ہوتے، وہ انہیں ہفتے میں دو دن چنے جو دیتا تھا، مگر بچوں کی خوشی برقرار نہ رہ سکی، جب انہوں نے سنا کہ چاچا کے رشتے دار اس کوشش میں ہیں کہ اس کا مکان بیچ کر اُسے اور اس کی بیوی کو اپنے گاوٴں لے جائیں۔

چاچا کو اپنے رشتے داروں کی یہ تجویز پسند نہیں تھی، مگر اُنھوں نے سمجھایا کہ تم بیمار رہتے ہو، کاروبار ختم ہو گیا ہے، کیا کرو گے شہر میں رہ کر مکان بیچ دو۔اچھی رقم مل جائے گی۔اس رقم سے گاوٴں میں زمین خرید کر ٹھیکے پر دے دینا، چاچا مان گیا۔

بچوں کو اُمید تھی کہ چاچا آخری دم تک شہر نہیں چھوڑے گا لیکن وہ تو مان گیا تھا، اب کیا ہو سکتا تھا۔

چاچا مکان کی جتنی قیمت مانگ رہا تھا وہ اُسے مل نہیں رہی تھی، جب کہ رشتے دار مکان کو جلد سے جلد بیچنے پر زور دے رہے تھے۔ایک دن بچوں نے سنا کہ چاچا ایک آدمی کے ہاتھوں مکان فروخت کر رہا ہے۔گویا سارا معاملہ ختم ہو گیا تھا۔”اب ہمیں کیا کرنا چاہیے؟“ ایک لڑکے نے جس کا نام اکبر تھا محلے کے لڑکوں کو جمع کر کے پوچھا۔”اب کیا ہو سکتا ہے۔

چاچا چلا جائے گا۔“ دوسرے لڑکے نے جواب دیا۔

پہلا لڑکا بولا، ”یہ تو ٹھیک ہے کہ چاچا چلا جائے گا، پر ہمیں بھی چاہیے کہ اُسے اپنی طرف سے کوئی تحفہ دے کر رخصت کریں۔“

”کیا تحفہ دیں؟“ ایک لڑکے نے سوال کیا۔

”میں سوچوں گا اور صبح بتاوٴں گا۔“ اکبر بولا۔دوسرے دن صبح کے وقت صدر دین ناشتہ کر رہا تھا کہ اکبر نے صدر دین کے دروازے پر دستک دی۔

صدر دین نے کھڑکی کھول کر نیچے دیکھا۔اکبر کے ساتھ بہت سارے بچے نظر آئے۔انہیں اپنے گھر کے آگے دیکھ کر صدر دین فوراً نیچے آ گیا۔اکبر آگے بڑھا اور اس نے ایک بڑا سا تھیلا اس کے قدموں پر رکھ دیا۔”یہ کیا ہے؟“ صدر دین نے پوچھا۔

”چاچا! یہ کالے اور میٹھے چنے ہیں۔پتا نہیں آپ کا سفر کتنا لمبا ہے۔کھاتے ہوئے جایئے گا۔چاچا! ہم آپ کی کوئی خدمت نہیں کر سکے“۔

یہ کہتے ہوئے اکبر کی آنکھوں سے آنسو نکل کر اس کے گالوں پر بہنے لگے تھے۔باقی بچے بھی بڑے اداس اور چپ چاپ کھڑے تھے۔صدر دین دو تین لمحے خاموش کھڑا رہا، پھر اس نے اکبر کے سر پر ہاتھ رکھا۔اُس کی آنکھوں میں بھی آنسو آ گئے تھے، مگر اس نے آنسووٴں کو بہنے سے روک لیا تھا۔لوگ جو اُدھر سے گزر رہے تھے وہ بھی یہ منظر دیکھنے لگے۔صدر دین نے زبان سے ایک لفظ بھی نہ کہا۔

تھیلا اٹھایا اور سیڑھیاں چڑھنے لگا۔لڑکے اپنے اپنے گھروں کو روانہ ہو گئے۔شام ہو گئی۔پھر رات کا اندھیرا چھا گیا۔صبح کے وقت بچے ناشتہ وغیرہ خریدنے کے لئے گھروں سے نکلے تو انہوں نے بڑی حیرت اور خوشی سے دیکھا کہ چاچا ایک کی جگہ دو تھیلے پاس رکھے اپنی دکان کے سامنے بیٹھا مسکرا رہا ہے۔

”چاچا! آپ گئے نہیں؟“ بچوں نے پوچھا۔

”نہیں بیٹا! میں نہیں گیا اور میں کبھی نہیں جاوٴں گا“، جب وہ یہ لفظ کہہ رہا تھا تو اس کا چہرہ خوشی سے چمک رہا تھا۔
