Genre: Moral Stories
Title: Teen Moti - Article No. 2687
Urdu Title: تین موتی - تحریر نمبر 2687
Date: ہفتہ 17 اگست 2024

Summary:
میں تمہیں تین موتی دیتا ہوں۔جب بھی تم کو یا تمہارے نواسے کو بھوک لگے تو ان کو ایک دیگچی میں ڈالنا۔اس طرح آپ کا پسندیدہ کھانا جو آپ نے اس وقت سوچا ہو گا دیگچی میں آ جائے گا

Story:
علی حیدر

یہ گئے وقتوں کی بات ہے، خالد نامی فرماں بردار بچہ اپنی نانی کے ساتھ ایک چھوٹے سے قصبے میں رہتا تھا۔ایک دن اس کے قصبے اور آس پاس کے علاقوں میں ایک ایسی وبا پھیلی، جس کے باعث خالد کے والدین فوت ہو گئے۔ان کی وفات کے بعد نانی نے خالد کو اپنے پاس بلا لیا۔وہ سلائی کڑھائی کر کے کچھ کما لیتی تھیں اور خالد بھی محنت مزدوری کر کے نانی کا بوجھ ہلکا کرتا۔

اس طرح ان دونوں کا گزر بسر ہو رہا تھا۔وقت گزرتا رہا اب نانی بوڑھی اور ان کی نظر بھی کمزور ہو گئی تھی پھر بھی وہ کھانا پکانا اور گھر کے چھوٹے موٹے کام کر لیتی تھیں۔خالد جوان ہو گیا تھا، اب گھر کی ساری ذمہ داری اس کے کندھوں پر تھی۔

گرمی کے دن تھے۔خالد کھیت میں ایک کسان کے پاس مزدوری کر رہا تھا کہ گرمی کے سبب اس کو چکر آیا اور وہ وہیں گر پڑا۔

کسان فوراً خالد کو حکیم کے پاس لے گیا حکیم نے اس کا معائنہ کر کے دوا دی۔دوا کھانے سے اُس کی طبیعت بہتر تو ہو گئی لیکن وہ کافی کمزور ہو گیا تھا۔حکیم نے مشورہ دیا کہ خالد ایک ماہ تک کوئی محنت مشقت والا کام نہ کرے۔گھر میں رکھا ہوا اناج اور پیسے بھی آہستہ آہستہ ختم ہو رہے تھے۔خوراک نہ ملنے پر خالد کا پالتو کتا اور بلی بھی کمزور ہو گئے تھے۔

ایک دن ایک فقیر نے خالد کے گھر باہر صدا لگائی کہ میرے بچے بھوکے ہیں کچھ کھانے کو دے دو۔خالد کی نانی اماں نے گھر میں جو کچھ کھانے پینے کو تھا، سب فقیر کو دے دیا اب ان کے پاس اپنے کھانے کو کچھ نہیں تھا۔ایسے میں بیماری کے باوجود خالد مزدوری کرنے گھر سے نکلا لیکن کہیں بھی اسے کوئی کام نہیں ملا۔وہ مایوس ہو کر گھر آ گیا۔دوپہر کو اچانک کسی نے دروازہ کھٹکھٹایا۔

نانی اماں دروازے پر گئیں تو دیکھا کے سامنے ایک درویش بابا کھڑا ہے۔اس نے کہا، ”محترم خاتون! تم ایک نیک اور فراخ دل کی مالک ہو۔

میں تمہیں تین موتی دیتا ہوں۔جب بھی تم کو یا تمہارے نواسے کو بھوک لگے تو ان کو ایک دیگچی میں ڈالنا۔اس طرح آپ کا پسندیدہ کھانا جو آپ نے اس وقت سوچا ہو گا دیگچی میں آ جائے گا“ اتنا کہہ کر وہ وہاں سے چلا گیا۔

اندر آ کر نانی اماں نے یہ تین موتی دیگچی میں ڈالے تو اور ڈھکن کھولا تو اس میں بکرے کے گوشت کا پلاوٴتھا۔اس طرح روزانہ ایک نیا کھانا انہیں کھانے کو مل جاتا۔نہ صرف خالد اور اس کی نانی اماں روزانہ مزے مزے کے کھانے کھاتے بلکہ پورے قصبے میں بھی تقسیم کر دیتے۔

ایک دفعہ وہی بزرگ نانی اماں کے خواب میں آئے اور کہا کہ ”اے نیک دل عورت! قصبے کے لوگوں کو کھانا کھلانے سے بہتر ہے کہ تم ان کیلئے روزگار کا بندوبست کرو۔

ابھی اٹھ کر یہ تین موتی اپنی بڑی صندوق میں رکھو۔صبح صندوق کھولو گی تو وہ سکوں سے بھری ہوئی ہو گی۔ان سکوں سے سامان خرید کر ایک بڑی دکان کھول لینا اور قصبے کے کچھ ضرورت مندوں کو وہاں کام پر رکھ لینا۔دکان سے خوب برکت ہو گی۔اپنے نواسے سے کہنا کہ قصبہ میں ایک بڑا کارخانہ لگائے اس سے لوگوں کو روزگار ملے گا۔“

صبح نانی اماں نے خواب خالد کو بتایا۔

دونوں نے کمرے میں جا کر صندوق کھولا تو واقعی وہ سکوں سے بھرا ہوا تھا۔خالد اسی وقت شہر گیا اور دکان کے لئے بہت سارا سامان خرید کر لے آیا اور قبضے میں دکان کھول لی۔گاؤں کے لوگوں کو دکان پر بٹھایا، یوں اُن کو بھی روزگار مل گیا۔چھ ماہ بعد خالد نے قصبے میں ایک بڑا کارخانہ لگوایا۔اس طرح پورے قصبے کے بے روزگار لوگوں کو روزگار مل گیا۔لوگ خوشحال زندگی گزارنے لگے۔بچو! حالات سے تنگ آ کر کبھی مایوس نہیں ہونا۔اللہ سب کی مدد کرتا ہے، بس محنت سے جی نہ چرانا۔
