Genre: Moral Stories
Title: Aik Thi Merlin - Article No. 2731
Urdu Title: ایک تھی میرلن - تحریر نمبر 2731
Date: منگل 24 دسمبر 2024

Summary:
میرلن نے خود سے وعدہ کیا کہ آئندہ کھانا ضائع نہیں کرے گی اور نہ ناشکری کرے گی

Story:
ماریہ غزال

یہ کہانی سو، ڈیڑھ سو سال پرانی ہے۔اس وقت اتنی ترقی نہیں ہوئی تھی، جتنی آج ہو چکی ہے۔اس وقت سفر کے لئے گھوڑے، رہنے کے لئے کچے پکے مکان اور جلانے کے لئے لکڑیاں ہوتی تھیں۔ایک چھوٹے قصبے میں ایک پیاری گول مٹول سی بچی میرلن، اس کی ماں این اور اس کے نانا گلبرٹ رہتے تھے۔

اس کی نانی کا گزشتہ برس انتقال ہو گیا تھا۔

اب این اور گلبرٹ دونوں مل کر بیکری چلاتے تھے۔میرلن کے والد فوج میں تھے اور کئی مہینوں سے ان کی کوئی خیر خبر بھی نہیں تھی۔میرلن اب چھے سال کی ہو گئی تھی۔انکل رابرٹ قصبے میں تانگا چلاتے تھے۔ایک دن انھوں نے این سے کہا:”این! میرلن اب چھے سال کی ہو گئی ہے، اسے اسکول داخل کرا ہی دینا چاہیے۔“

”ہاں انکل رابرٹ! میں روز ہی سوچتی ہوں، مگر آج کل، آج کل کرتے کرتے بھی دو ماہ ہو گئے ہیں۔

میں اب ضرور جاؤں گی داخلہ کرانے۔“ این نے ٹرے سے بن نکال کر کاؤنٹر پر موجود شلف میں سجائے۔

”ہاں اس کا اسکول جانا بہت ضروری ہے۔کل میں دس بجے اسکول کے پاس سے گزروں گا۔اگر تم چاہو تو میرے ساتھ چلنا، مگر وقت کا خیال رکھنا مجھے پابندی وقت کی عادت ہے۔“

انکل رابرٹ اپنی گھوڑا گاڑی پر صبح اسکول کے بچوں کو چھوڑتے تھے اور بعد میں سبزی منڈی جا کر کچھ سامان اپنی گھوڑا گاڑی پر لاد کر قصبے میں لاتے تھے۔

اگلی صبح این نے جلدی جلدی بن اور ڈبل روٹیوں کو شلف میں سجایا۔میرلن کو صاف ستھری گلابی فراک پہنائی۔سنہرے بالوں میں سفید ربن باندھ کر دو پونیاں بنائی۔انکل رابرٹ وقتِ مقررہ پر پہنچ گئے۔وہ خوشی سے اچھل کے گاڑی پر سوار ہوئی۔اس کی امی این بھی بیٹھ گئیں۔میرلن نے اپنی امی کی یاد کرائی نظم جھوم جھوم کر پڑھنا شروع کر دی۔این میرلن کو لے کر پرنسپل کے آفس میں داخل ہوئی۔

پرنسپل مسز کلارا ایک ہمدرد اور رحم دل خاتون تھیں۔انھوں نے میرلن سے اس کا اور اس کے والد کا نام معلوم کیا۔این نے مسز کلارا کو وہی نظم سنانے کو میرلن سے کہا جو تھوڑی سی ہچکچاہٹ کے بعد شرماتے ہوئے میرلن نے سنا ہی دی۔اب این ایک فارم بھر رہی تھیں۔مسز کلارا نے این سے ان کے والد کی خیریت اور میرلن کے والد کے خطوط اور ان کی بھی خیر خیریت معلوم کی۔

قصبے کے ہر گھر کے افراد کو دوسرے کے بارے میں کافی معلومات ہوتی تھیں۔اس لئے دونوں باتوں میں مصروف ہو گئیں۔

ادھر میرلن نے پرنسپل کے روم سے نکل کر میدان کا رُخ کیا۔اسکول میں آدھی چھٹی اسی وقت ہوئی تھی۔سب بچے کھیل کود اور کھانے پینے میں مصروف تھے۔میرلن نے بھی دو تین بچوں کے ساتھ کھیلنا شروع کر دیا، مگر تھوڑی ہی دیر میں بھوک لگنے کے سبب اس نے کھیل چھوڑا اور اپنے چھوٹے سے بستے سے سیب نکال کر کھانے لگی۔

استانی نے اسے کلاس میں کھانے دیا کہ چلو آج پہلا دن ہے، اس لئے انھوں نے چھوٹ دے دی، مگر دوسری استانی نے اس کو کوئی رعایت نہیں دی۔انھوں نے میرلن کو دروازے کے باہر کھڑا کر دیا۔اس نے جب دیکھا کہ ٹیچر مصروف ہو گئیں تو وہ کھیل کے میدان میں پہنچ گئی۔تھوڑی دیر میں وہ اُکتا کر مرکزی دروازے سے باہر نکل گئی۔مرکزی دروازے پر کھڑا چوکیدار گھنٹی بجانے گیا تھا تب دروازہ خالی تھا۔

وہ بغیر رکاوٹ کے باہر نکل گئی تھی۔اس نے سوچ لیا کہ اب وہ اس جگہ دوبارہ نہیں آئے گی۔وہ اس سے پہلے کبھی قصبے کے اس حصے میں نہیں آئی تھی، اس لئے راستہ بھٹک کر دوسری طرف چلی گئی۔اب وہ تھک چکی تھی اور اسے نیند آنے لگی۔اسے کچھ دور سے ایسا لگا کہ انکل رابرٹ کی گھوڑا گاڑی کھڑی ہے۔وہ تیزی سے آگے بڑھی، مگر یہ کچھ الگ سی تھی۔نیند کے مارے وہ گاڑی کے پچھلے حصے میں گھاس کی ڈھیری پر سو گئی۔

آنکھ کھلی تو خود کو ایک صاف ستھرے بستر پر پایا۔

یہ دراصل گھوڑا گاڑی کے مالک کا گھر تھا۔وہ گھوڑے کے لئے گھاس لینے ذرا دور چلا گیا تھا۔واپسی پر اس نے ایک ننھی بچی کو اپنی گاڑی میں سوتا ہوا پایا۔میرلن کی نیند بہت گہری تھی، اس لئے جگانے سے بھی نہیں جاگی۔انھوں نے میرلن کو ایک کنارے کر کے گھاس کے بنڈل رکھے۔وہ تو اس وقت جاگی جب وہ نیند پوری کر کے تازہ دم ہو چکی تھی۔

میرلن نے بستر سے چھلانگ لگائی اور اُتر کر گھر کے دوسرے حصے کی طرف گئی۔کمرے سے باہر بڑا سا صحن تھا۔ایک بوڑھی عورت چولہے کی طرف منہ کے غالباً کچھ پکا رہی تھی۔شام گہری ہو رہی تھی۔اس کا مطلب تھا وہ بہت دیر تک سوتی رہی تھی۔میرلن قصبے کے زیادہ تر لوگوں سے مانوس تھی، اس لئے وہ یہاں پر خود کو پا کر بھی بالکل خوف زدہ نہیں ہوئی۔اس نے بوڑھی عورت سے کہا کہ بھوک لگی ہے۔

بوڑھی نے انتظار کرنے کا کہا۔

بوڑھی کا رویہ روکھا سا تھا، جب کہ قصے کے ہر گھر سے اسے ہمیشہ محبت ہی ملی تھی۔آج اسے اپنا گھر، اپنی ماں اور اپنے نانا کی قدر ہو رہی تھی۔آج اسے احساس ہو رہا تھا کہ زندگی صرف آرام سے ہی نہیں گزرتی، بعض لوگوں کی زندگی بہت مشکل ہوتی ہے۔اس کا تجربہ اسے اس بوڑھی عورت کو دیکھ کر ہو رہا تھا۔جب بوڑھی عورت اور بڑے میاں نے اس کے سامنے کھانا رکھا تو اس نے ندیدوں کی طرح ٹوٹ پڑی، مگر اس کا ذائقہ کچھ اتنا خاص نہ تھا۔

یہ عجیب سا پتلا شوربا تھا، جس کے ساتھ خشک بن تھے۔اس نے تو ہمیشہ گرم خستہ اور تازہ بن کھائے تھے اور بہت دفعہ کھانا ضائع بھی کیا تھا۔کھانے کے بعد بڑے میاں نے میرلن سے اس کے گھر کا پتا پوچھا، مگر اسے تو پتا معلوم ہی نہیں ہے۔اس نے کہا:”میں آپ کو اپنے نانا اور امی کا نام بتا سکتی ہوں۔میری امی کی بیکری ہے اور میرے ابو فوجی ہیں۔“

”اوہ تو تم کریسنٹ بیکری والی این کی بیٹی ہو، مگر بیٹی! تم اتنی دور کیسے آ گئی؟“

اس نے اسکول اور اس کا سارا ماجرا کہہ سنایا۔

بوڑھی عورت اس کی باتوں پر بار بار ہنس رہی تھی۔”اگر آج تم اسکول سے کچھ سیکھ لیتی تو یقینا اپنے گھر کا پتا بتا سکتی۔“

بڑے میاں نے کہا کہ اب رات زیادہ ہو گئی ہے، اس لئے میں صبح تمہیں اسکول چھوڑ آؤں گا۔دوسری صبح بڑے میاں اسکول تک چھوڑنے آئے۔اسکول میں اس کے مل جانے کی خبر جنگل کی آگ کی طرح پھیل گئی۔تھوڑی ہی دیر میں یہ خبر اس کے گھر بھی پہنچ گئی۔

پریشان حال این اور گلبرٹ فوراً ہی اسکول کے لئے روانہ ہو گئے۔این نے آ کر اس کو گلے لگایا، بہت پیار کیا۔نانا نے بھی آج غصہ نہیں کیا۔بڑے میاں نے سارا واقعہ کہہ سنایا اور رات دیر ہونے کے سبب اسے نہ پہنچا سکنے پر معذرت کی۔

اس واقعے کے بعد میرلن نے خود سے وعدہ کیا کہ آئندہ کھانا ضائع نہیں کرے گی اور نہ ناشکری کرے گی۔اسے اپنے آرام دہ گھر کی بھی قدر معلوم ہو گئی تھی۔اب وہ روز اسکول جانے اور تعلیم حاصل کرنے کا پکا ارادہ بھی کر چکی تھی۔
