Genre: Moral Stories
Title: Sone Ki Entain - Article No. 2505
Urdu Title: سونے کی اینٹیں - تحریر نمبر 2505
Date: منگل 25 اپریل 2023

Summary:
لالچ بُری بلا ہے سونے کی اینٹوں کی لالچ نے تینوں کی جان لے لی

Story:
روبینہ ناز

گاؤں کے دو نوجوان بہتر روزگار کی تلاش میں کسی بڑے شہر کی طرف نکل پڑے۔کافی فاصلہ طے کرنے کے بعد وہ کچھ سستانے کو ایک درخت کے پاس بیٹھ گئے انہیں بیٹھے ہوئے کچھ ہی دیر گزری تھی کہ ایک اجنبی ان کے پاس آیا اور بیٹھنے کی اجازت مانگی تو دونوں نے دے دی۔باتوں ہی باتوں میں اس اجنبی نے کہا:”غربت کا مارا ہوں اور روزگار کی تلاش میں نکلا ہوں۔

ان دونوں نے بھی ایسا ہی کہا،پھر وہ تینوں مل کر انجان راستے کی طرف چل پڑے۔جب تھک گئے تو آرام کرنے کے لئے لیٹ گئے۔اچانک ان کی نظر چمکتی ہوئی اینٹوں پر پڑی،قریب جا کر دیکھا تو وہ سونے کی اینٹیں تھیں۔بہت خوش ہوئے ایک نے کہا:”بھوک لگی ہے۔کچھ کھا لیں،پھر ان کو تقسیم کرتے ہیں۔“

اجنبی بولا:”میں جا کر لے آتا ہوں۔

یہ کہہ کر چل پڑا اس کے جانے کے بعد دونوں کی نیت میں کھوٹ آ گیا۔

انہوں نے سوچا ان پر صرف ہمارا حق ہے۔ایسا کرتے ہیں کہ اسے مار ڈالتے ہیں۔نہ رہے گا بانس نہ بجے گی بانسری۔“

دونوں اس بات پر متفق ہو گئے اور اس کا انتظار کرنے لگے ادھر وہ اجنبی جنگل سے نکل کر ایک قصبے میں گیا اور وہاں سے کھانا لیا۔اسی دوران اس کے ذہن میں خیال آیا کہ اگر اس کھانے میں زہر ملا کر دونوں کو مار ڈالوں تو وہ سونے کی اینٹیں صرف میری ہو جائیں گی۔

جنھیں بیچ کر سکون سے زندگی گزاروں گا۔

یہ سوچ کر اس نے کھانے میں زہر ملا دیا۔اجنبی کھانا لے کر جوں ہی ان نوجوانوں کے پاس پہنچا تو انہوں نے اسے گلا دبا کر مار دیا۔پھر بھوک سے بے حال دونوں نوجوانوں نے جلدی جلدی کھانا کھایا۔اس کے بعد دونوں خوشی سے سرشار اینٹیں اُٹھانے جھکے ہی تھے کہ زہر نے اپنا اثر دکھایا چند ہی لمحوں میں وہ دونوں بھی زہر کے اثر سے ہلاک ہو گئے اور وہ سونے کی اینٹیں یوں ہی چمکتی رہ گئیں۔

اسی لئے کہتے ہیں لالچ بُری بلا ہے سونے کی اینٹوں کی لالچ نے تینوں کی جان لے لی۔
