Genre: Moral Stories
Title: Shukriya Madam - Article No. 2787
Urdu Title: شکریہ میڈم - تحریر نمبر 2787
Date: جمعرات 5 جون 2025

Summary:
جب بھی تمہیں پیسوں کی ضرورت ہو تو میرا یا کسی کا پرس چھیننے کی حماقت ہر گز نہ کرنا، کیونکہ غلط طریقے سے حاصل کی گئی دولت تمہارے لئے عذاب بن جائے گی

Story:
ماہم احسن

وہ عورت تیزی سے چلتی ہوئی ایک طرف جا رہی تھی۔اس کے کندھے پر ایک بڑا سا پرس لٹکا ہوا تھا۔اس وقت رات کے تقریباً نو بج رہے تھے۔اچانک بائیں جانب سے ایک چھوٹا سا لڑکا بھاگتا ہوا آیا اور پیچھے سے عورت کا پرس کھینچا جس کی وجہ سے اس کی ڈوری ٹوٹ گئی۔پرس وزنی تھا، اس لئے لڑکا اپنا توازن برقرار نہ رکھ سکا اور پرس سمیت گر پڑا۔

اس کا سر فٹ پاتھ سے ٹکرایا اور اسے زور کی چوٹ لگی۔عورت نے ناگواری سے مڑ کر پیچھے دیکھا۔لڑکا زمین پر پڑا ہوا تھا اور اس کے چہرے پر تکلیف کے آثار تھے۔عورت نے سہارا دے کر لڑکے کو اُٹھایا۔لڑکا گھبرایا ہوا تھا اور ڈر کے مارے کانپ رہا تھا۔تھوڑی دیر بعد عورت نے زمین پر پڑا اپنا پرس اُٹھایا۔اس نے لڑکے کا ہاتھ مضبوطی سے پکڑا ہوا تھا۔

”تمہیں شرم تو آتی ہو گی ایسے کام کرتے ہوئے؟“

”جی میڈم!“ لڑکے نے جواب دیا۔

”تمہارا کیا مقصد تھا؟“ اب کی بار عورت نے سختی سے پوچھا۔

”کوئی مقصد نہیں ہے۔مجھے ٹھوکر لگی تھی۔میں گرنے والا تھا جب میرا ہاتھ آپ کے پرس میں اُلجھ گیا۔“ لڑکا تھوک نگلتے ہوئے بولا۔

”تم جھوٹے ہو!“ عورت نے چلا کر کہا۔

اس وقت وہاں سے دو تین لوگ گزرے۔

کچھ لوگ وہیں رک کر تماشا دیکھنے لگے اور کچھ لوگ نظر انداز کر کے چلے گئے۔

”اگر میں تمہیں چھوڑ دوں تو تم بھاگ جاؤ گے؟“ عورت نے پوچھا۔

”جی میڈم!“ لڑکے نے جواباً کہا۔

”ٹھیک ہے، پھر میں تمہیں جانے نہیں دوں گی۔“ عورت نے کہا اور اس نے لڑکے کو مزید مضبوطی سے پکڑ لیا۔

”میڈم! مجھے معاف کر دیں۔“ لڑکے نے سرگوشی کی۔

”اوہ ہو! تمہارا چہرہ کس قدر گندا ہو رہا ہے۔

منہ نہیں دھوتے کیا؟ میں آج تمہارا منہ دُھلاؤں گی۔تمہارے گھر میں تمہیں کوئی منہ دھونے کو نہیں کہتا؟“

”نہیں میڈم!“ لڑکے نے سر جھکا کر کہا۔

”پھر آج تمہارا منہ دُھل جانا چاہیے۔“ عورت اب اپنے گھر کے راستے پر تھی۔

ڈرا سہما لڑکا اس کے ساتھ چلنے پر مجبور تھا۔لڑکا کم و بیش چودہ یا پندرہ برس کا لگتا تھا۔اس کا جسم کمزور اور رنگ سانولا تھا۔

اس کا حلیہ بہت خراب تھا۔پرانی پینٹ شرٹ اور پاؤں میں گھسے ہوئے جوتے۔

”تم بالکل میرے بچوں کی طرح لگتے ہو۔میں چاہتی ہوں کہ میں تمہیں صحیح اور غلط میں فرق بتاؤں، لیکن سب سے پہلے تمہارا منہ دھلوانا ہو گا۔کیا تمہیں بھوک لگی ہے؟“

”نہیں میڈم!“ لڑکا بمشکل چل رہا تھا۔ ”میں چاہتا ہوں کہ آپ مجھے چھوڑ دیں۔“

”کیا میں تمہیں پریشان کر رہی ہوں؟“ اب کی بار عورت نے نرم لہجے میں پوچھا۔

”نہیں۔“ لڑکے نے ایک لفظ پر اِکتفا کیا۔

لڑکے نے عورت کی گرفت سے نکلنے کی کوشش کی۔عورت رک گئی، اس نے اس کی گدی اور بازو پر دباؤ ڈال کر گرفت مضبوط کر لی۔لڑکے نے دوبارہ مچلنے کی کوشش نہیں کی۔دونوں چند گلیوں سے گزرے۔اس نے ایک بڑے بنگلے کا دروازہ کھولا اور لڑکے کو اندر دکھیلا۔اندر داخل ہوتے ہی ایک بڑا ہال تھا۔ہال میں مختلف کمرے تھے۔

اس نے بلب جلایا۔سارا ہال روشنی میں نہا گیا۔لڑکا کمروں سے آتی شور و غل کی آوازیں سننے لگا۔بعض کمروں کے دروازے بھی کھلے ہوئے تھے۔عورت نے لڑکے کو پھر سے گردن سے پکڑا اور درمیان میں بنے ہوئے کمرے میں لے گئی۔کمرا کافی بڑا تھا اور مختلف ساز و سامان سے بھرا ہوا تھا۔

”تمہارا نام کیا ہے؟“ عورت نے بیٹھتے ہوئے پوچھا۔

”رابرٹ۔“ لڑکے نے جواب دیا۔

”ہاں تو، رابرٹ یہ سامنے نل لگا ہوا ہے، جاؤ اور جا کر منہ ہاتھ اچھی طرح سے دھو لو۔“

رابرٹ نے عورت کی جانب دیکھا اور پھر دروازے کی طرف دیکھا اور پھر وہ نل کی جانب بڑھ گیا۔

”اُلٹے ہاتھ والا نل کھولو، اس میں گرم پانی آئے گا۔“ اس نے اشارہ کیا۔ ”تمہارے دائیں جانب صاف تولیا لٹکا ہوا ہے۔“

”کیا آپ مجھے جیل بھجوا دیں گی؟“ لڑکے نے منہ دھوتے ہوئے پوچھا۔

”تمہیں ایسا لگتا ہے؟“ عورت ہنسی:”میں تمہیں کہیں نہیں بھجوا رہی، بے فکر رہو۔جب تم نے مجھ سے میرا بیگ چھیننے کی کوشش کی تو میں اس وقت جلدی جلدی گھر پہنچنا چاہتی تھی، کیونکہ مجھے زور کی بھوک لگ رہی تھی۔ویسے تمہیں بھی بھوک لگ رہی ہے؟ تم نے آخری بار کھانا کب کھایا تھا؟ کھایا بھی تھا یا نہیں؟“

”میرے گھر میں کوئی بھی نہیں ہے!“ لڑکے نے بھرائی ہوئی آواز میں کہا۔

”تو چلو پھر ہم کھانا کھاتے ہیں۔“ عورت اُٹھ کھڑی ہوئی:”مجھے یقین ہے کہ تم بھوکے ہو۔اتنے بھوکے کہ مجھے سے میرا بیگ چھیننے لگے۔“

”وہ․․․․․میں․․․․․․․“ لڑکا ہچکچایا۔”میں دراصل نئے جوتے خریدنا چاہتا تھا۔“

”جوتے․․․․․․؟ اچھا، لیکن پھر بھی تمہیں اس کے لئے میرا بیگ چھیننے کی ضرورت نہیں تھی۔“ عورت نے نہیں میں سر ہلایا:”تم مجھ سے تقاضا کر سکتے تھے۔

“ عورت کہتے کہتے چھوٹے سے کچن میں چلی گئی۔

”میڈم!“ لڑکے نے سرگوشی کی۔وہ اب تک منہ دھو چکا تھا۔اس نے تولیے سے اپنا چہرہ خشک کیا۔اس کی سمجھ میں کچھ نہیں آیا کہ وہ اب کیا کرے؟ اس نے دوبارہ چہرے کو تولیے سے خشک کیا۔پھر اس نے مڑ کر دیکھا۔دروازہ کھلا تھا۔وہ بھاگ سکتا تھا! اس نے چاہا کہ وہ یہاں سے بھاگ جائے بہت دور۔اتنی دور کہ جہاں وہ عورت اسے پکڑ نہ سکے۔

”جب میں چھوٹی تھی، بالکل تمہاری عمر کی تو مجھے بھی کچھ چیزیں چاہیے تھیں، بالکل تمہاری طرح، لیکن میں وہ چیزیں حاصل نہیں کر پاتی تھی۔“ اسی وقت کچن سے آتی عورت کی آواز نے اس کو چونکا دیا۔اس کے قدم وہیں جم گئے۔کوشش کے باوجود وہ وہاں سے بھاگ نہیں سکا۔

عورت نے قریب آ کر کہا:”آ ہاں، اب تم سوچ رہے ہو گے کہ میں کیا کہنے والی ہوں، لیکن میں نے کبھی لوگوں کے بیگ اور پرس چھیننے کی کوشش نہیں کی۔

میں کچھ پکانے کی کوشش کر رہی ہوں۔تم آرام سے بیٹھ جاؤ، اپنے بالوں کو بائیں جانب پڑے کنگھے سے سلجھاؤ۔اس طرح تم اچھے لگو گے۔“

لڑکے نے نظر ڈالی۔کچن میں ایک چھوٹا سا گیس کا چولہا اور چھوٹا سا فریج تھا۔عورت کو اب لڑکے کے بھاگنے کی کوئی فکر نہیں تھی اور نہ اس کو اپنے بیگ کی فکر تھی جو یونہی ایک طرف پڑا ہوا تھا۔لڑکا کمرے میں بیٹھا سوچ رہا تھا کہ عورت اس پر نظر رکھے ہوئے ہے۔

”کیا آپ کو دکان سے کچھ منگوانا ہے؟“ لڑکا بے چینی سے پہلو بدلتا ہوا بولا:”دودھ یا کچھ اور؟“

”نہیں، میرے پاس سب کچھ موجود ہے۔“ عورت نے نفی میں سر ہلایا۔

لڑکا اب بغور دیکھ رہا تھا۔عورت نے سب سے پہلے دودھ گرم کیا۔پھر اس نے پھرتی سے سینڈوچ تیار کیے۔فریج سے کچھ کیک کے ٹکڑے نکالے۔تھوڑی دیر بعد وہ ٹرے میں سب سامان رکھ کر لے آئی۔

اس نے لڑکے سے اس کے بارے میں کچھ بھی نہیں پوچھا تھا۔اس کی رہائش، خاندان اور ایسی کوئی بات جس پر وہ شرمندہ ہوتا۔کھانا کھاتے کھاتے عورت نے لڑکے کو اپنے متعلق بتانے لگی کہ وہ ایک ہوٹل میں کام کرتی ہے۔ہوٹل میں کیسے لوگ آتے ہیں اور کیا کیا واقعات رونما ہوتے ہیں، عورت نے سب کچھ لڑکے کو بتایا۔پھر اس نے لڑکے کو کیک کا ایک ٹکڑا کاٹ کر دیا۔

”یہ لو بیٹا! اور لونا․․․․․؟“ اس نے اصرار کیا۔جب وہ کھا چکے تو عورت نے اپنے بیگ میں سے سو روپے کے دس نوٹ نکال کر لڑکے کو دے دیے۔

”اب تم ان پیسوں سے اپنے جوتے خرید لینا اور ہاں آئندہ کے لئے یہ بات ذہن نشین کر لو کہ جب بھی تمہیں پیسوں کی ضرورت ہو تو میرا یا کسی کا پرس چھیننے کی حماقت ہر گز نہ کرنا، کیونکہ غلط طریقے سے حاصل کی گئی دولت تمہارے لئے عذاب بن جائے گی۔

اب میں آرام کرنے جا رہی ہوں۔میں اُمید کرتی ہوں میرے بیٹے! کہ آئندہ تم اس قسم کی کوئی حرکت نہیں کرو گے!“

اس نے لڑکے کو دروازے تک چھوڑا۔

خدا حافظ، رابرٹ میری بات یاد رکھنا․․․․! عورت دیر تک لڑکے کو دیکھتی رہی جو بوجھل قدموں سے گلی سے نکل رہا تھا۔لڑکے نے پیچھے مڑ کر دیکھا۔وہ کچھ کہنا چاہتا تھا شاید ”شکریہ میڈم“ اس کے لب ہلے، لیکن آواز نہ نکلی۔اس نے نم آنکھوں سے عورت کی طرف دیکھا جواب تک دروازے پر کھڑی تھی۔اسی وقت عورت نے دروازہ بند کر دیا۔
