Genre: Moral Stories
Title: Khaki Lifafa - Article No. 2615
Urdu Title: خاکی لفافہ - تحریر نمبر 2615
Date: ہفتہ 30 دسمبر 2023

Summary:
”ایک لاکھ روپے توصیف صاحب کے پاس نہیں،یہ روپے میرے پاس ہیں۔“نائب قاصد فرحان نے یہ کہہ کر اپنی جیب سے ایک خاکی لفافہ نکال کر میز پر رکھ دیا۔

Story:
نذیر انبالوی

امتیاز کچھ پریشان دکھائی دے رہا تھا۔وہ کمپیوٹر کے سامنے تو بیٹھا تھا،مگر کی بورڈ پر اس کی اُنگلیاں حرکت نہیں کر رہی تھیں۔وہ کسی گہری سوچ میں گم تھا۔نعمان کو معلوم ہو گیا تھا کہ امتیاز کسی وجہ سے پریشان ہے۔دونوں ایک دفتر میں برسوں سے اکٹھے کام کر رہے تھے۔نعمان اپنی کرسی سے اُٹھا۔امتیاز نے نعمان پر نگاہ ڈالی،لیکن زبان سے کچھ کہا نہیں۔

”امتیاز بھائی!کیا پریشانی ہے؟“نعمان نے اس کے کندھے پر ہاتھ رکھا۔

”پریشانی صرف میرے لئے نہیں،ہم سب کے لئے ہے،توصیف صاحب کا تبادلہ ہمارے دفتر میں کیا جا رہا ہے۔“امتیاز کی بات سن کر نعمان نے دہرایا:”توصیف صاحب!․․․․․لو بھئی سب گئے کام سے۔“

امتیاز نے کہا:”اب صرف اور صرف تنخواہ میں گزر بسر کرنی پڑے گی۔

توصیف صاحب ابھی جہاں کام کر رہے ہیں،وہاں کے نائب قاصد سے لے کر اوپر تک سبھی ناخوش اور پریشان ہیں۔توصیف صاحب نہ خود رشوت لیتے ہیں اور نہ کسی دوسرے کو ایسا کرنے دیتے ہیں۔میں یہی سوچ سوچ کر پریشان ہو رہا ہوں کہ اب گھر کیسے چلے گا،تنخواہ تو چند دنوں ہی میں ختم ہو جاتی ہے۔“

توصیف صاحب کے آنے سے پہلے ہی دفتر کے تمام لوگ ان کے بارے میں طرح طرح کی باتیں بنانے لگے تھے۔

رشوت لینے والے پریشان اور حلال روزی کمانے والے بہت خوش تھے۔

توصیف صاحب جب پہلے دن دفتر آئے تو انھوں نے کارکنوں کے ساتھ ایک مختصر سی ملاقات کی اور اس بات پر زور دیا کہ سب لوگ ایمانداری اور خلوصِ نیت سے کام کریں گے۔ہر کام اہلیت کی بنیاد پر ہو گا۔کام کرنے کے لئے رشوت نہیں لی جائے گی۔توصیف صاحب نے اپنی کہی ہوئی باتوں پر سختی سے عمل بھی کروایا۔

اپنی فائلیں بغل میں دبائے آنے والے پہلے جہاں ہر قدم پر پریشان ہوتے تھے،اب وہ بہت خوش تھے۔ان کا ہر کام آسانی سے ہو رہا تھا۔ہاں وہ لوگ پریشان تھے،جو پہلے رشوت دے کر اپنا ناجائز کام کروا لیتے تھے،مگر اب ایسا ہونا ممکن نہ تھا۔

ایک بڑی کمپنی کے منیجر شیراز نے فائل امتیاز کے سامنے رکھی تو اس کا خیال تھا کہ پہلے کی طرح آسانی سے اس پر دستخط ہو جائیں گے۔

امتیاز نے فائل کے صفحات اُلٹ پلٹ کر دیکھے اور شیراز کو غور سے دیکھتے ہوئے بولا:”فائل نامکمل ہے،سڑک بن گئی ہے،مگر اس میں معائنہ ٹیم کی رپورٹ نہیں،فائل مکمل کیجیے۔“

شیراز نے بغیر کچھ کہے خاکی رنگ کا ایک لفافہ جیب سے نکال کر امتیاز کے سامنے میز پر رکھ دیا۔امتیاز خاکی رنگ کے لفافے سے اچھی طرح واقف تھا۔وہ توصیف صاحب کے آنے سے پہلے خاکی لفافے شیراز سے وصول کر چکا تھا،لیکن اب وہ خاکی لفافہ وصول نہیں کر سکتا تھا۔

”اسے فوراً واپس اُٹھا لیجیے شیراز صاحب!اب دفتر کے حالات پہلے جیسے نہیں رہے۔“امتیاز نے اِدھر اُدھر دیکھتے ہوئے راز دانہ انداز میں شیراز کو سمجھایا۔

”دفتر کے حالات،میں سب سمجھتا ہوں،اب دام بڑھانا پڑیں گے،اب میں براہِ راست توصیف صاحب سے بات کروں گا۔“شیراز نے مسکراتے ہوئے فائل امتیاز سے لے لی۔

کچھ دیر بعد وہ توصیف صاحب کے سامنے بیٹھا تھا۔

فائل کا تفصیلی جائزہ لینے کے بعد انھوں نے کہا:”امتیاز ٹھیک کہتا ہے،فائل مکمل نہیں،فائل مکمل کیجیے،تب تشریف لائیے،جب فائل مکمل ہو گی تو میں دستخط کر دوں گا۔“

”آپ ابھی دستخط کر دیں گے تو مہربانی ہو گی۔“شیراز نے لفظ مہربانی پر زور دیتے ہوئے کہا۔

”میں نامکمل فائل پر دستخط نہیں کر سکتا،وقت ضائع مت کیجیے،مجھے اور بھی بہت سے کام کرنے ہیں۔

”اگر کچھ دے دلا کر بات بن جائے تو․․․․”توصیف صاحب کی بات سن کر شیراز نے دبے دبے لفظوں میں کہا۔

”اب آپ یہاں سے تشریف لے جائیں تو مناسب ہو گا۔“توصیف صاحب کے چہرے پر غصہ دیکھ کر شیراز سمجھ گیا کہ اس کا کام نہیں ہو گا۔وہ فائل اُٹھا کر کمرے سے باہر گیا تو توصیف صاحب نے میز کی دراز سے ایک سبز جلد والی ڈائری نکالی۔

انھوں نے اس کا ایک ایک صفحہ غور سے پڑھا۔ہر صفحے پر ایک ہی جملہ موٹے موٹے الفاظ میں لکھا تھا۔وہ ڈائری کے اوراق پلٹتے ہوئے مقررہ دن کے صفحے پر پہنچے۔اس صفحے پر بھی انھوں نے وہی جملہ لکھا جو وہ شروع دن سے لکھتے آ رہے تھے۔سبز روشنائی سے وہ جملہ لکھ کر ان کی آنکھوں میں چمک سے آ گئی تھی۔

ایک دن توصیف صاحب معمول کے مطابق اپنے کاموں میں مصروف تھے کہ محکمہ انسدادِ بدعنوانی کے اہلکار اجازت لے کر ان کے کمرے میں داخل ہوئے۔

اہلکاروں کے ساتھ شیراز بھی تھا۔اہلکاروں میں سے اختر نامی ایک افسر نے اپنا تعارف کروایا تو توصیف صاحب نے پوچھا:”جی فرمائیے،میں آپ کی کیا خدمت کر سکتا ہوں؟“

”ہم معذرت چاہتے ہیں۔ہمیں آپ کے دفتر کی تلاشی لینے کا حکم ملا ہے۔“اختر صاحب نے توصیف صاحب کو گھورتے ہوئے جواب دیا۔

”میرے دفتر کی تلاشی،مگر کیوں؟“توصیف صاحب کے لہجے میں پریشانی کی جھلک تھی۔

”شیراز صاحب میرے ساتھ ہیں۔ان کا کہنا تھا کہ آپ نے ان سے ایک بل پاس کرنے کے لئے ایک لاکھ روپے رشوت لی ہے۔“اختر صاحب کی بات سے شیراز کے چہرے پر مسکراہٹ آ گئی تھی۔توصیف صاحب کا نائب قاصد فرحان بھی وہیں موجود تھا۔شیراز بار بار اسے معنی خیز انداز میں دیکھ رہا تھا۔

”یہ شخص جھوٹ بول رہا ہے،میں نے ایسا کچھ نہیں کیا۔آپ بڑے شوق سے میرے دفتر کی تلاشی لے سکتے ہیں۔

“توصیف صاحب کے اتنا کہنے کی دیر تھی کہ ایک اہلکار شہباز آگے بڑھا،اگلے ہی لمحے وہ میز کی دراز کھول کر پیسے تلاش کرنے لگا۔وہاں سے کچھ نہ ملا۔

”میں نے شیراز سے پیسے نہیں لیے،اس کی فائل مکمل نہیں تھی،اس لئے میں نے دستخط نہیں کیے تھے۔یہ شخص سراسر مجھ پر الزام لگا رہا ہے،یہ جھوٹا ہے۔“توصیف صاحب بولے۔

”اگر آپ ہمارے ساتھ تعاون کریں گے تو آپ کے لئے آسانی ہو گی جناب!ایک لاکھ روپے خود ہی نکال کر دے دیجئے۔

“اختر صاحب نے عاجز آ کر کہا۔

”ایک لاکھ روپے توصیف صاحب کے پاس نہیں،یہ روپے میرے پاس ہیں۔“نائب قاصد فرحان نے یہ کہہ کر اپنی جیب سے ایک خاکی لفافہ نکال کر میز پر رکھ دیا۔

”واہ،بہت خوب،آپ نے نائب قاصد کو بھی اپنے ساتھ ملایا ہوا ہے،آپ کا کھیل ختم ہو گیا ہے۔“

”نہیں،کھیل ختم نہیں ہوا۔یہ روپے مجھے شیراز نے دیے تھے،جو مجھے توصیف صاحب کے دفتر آنے سے پہلے ان کی میز کی دراز میں رکھنا تھے۔

اس کام کے لئے مجھے دس ہزار روپے الگ دیے گئے تھے۔میں شیطان کے بہکاوے میں آ گیا تھا،مگر ایسا کر نہیں سکا۔“فرحان نے تفصیل سے بتایا۔

شیراز نے جب دیکھا کہ بازی پلٹ گئی ہے تو اس نے بہانہ کر کے وہاں سے نکل جانے کی کوشش کی۔وہ باہر جانے لگا تو فرحان نے مضبوطی سے اس کا بازو پکڑ لیا۔

”تم نے یہ خاکی لفافہ توصیف صاحب کی میز کی دراز میں رکھا کیوں نہیں؟“اختر صاحب نے سوال کیا۔

”میں یہ خالی لفافہ میز کی دراز میں رکھنے آیا تھا،میں نے دراز کھولی تو اس میں سبز رنگ کی ڈائری رکھی تھی۔میں ڈائری اُٹھا کر خاکی لفافہ رکھنے لگا تو ڈائری زمین پر گر گئی۔میں نے کھلی ڈائری پر لکھا ہوا ایک جملہ پڑھا تو ہل کر رہ گیا۔میں نے ڈائری میز پر رکھی اور اس کے ورق پلٹتا رہا۔ہر صفحے پر ایک ہی جملہ لکھا ہوا تھا:”اے پیارے وطن!میں نہ خود تجھے نقصان پہنچاؤں گا اور نہ کسی اور کو نقصان پہنچانے دوں گا۔

“میں ڈائری کے صفحات پلٹتا رہا اور یہ جملہ پڑھتا رہا۔یہ جملہ پڑھ کر میں اپنی ہی نظروں میں گر گیا۔میرے ضمیر نے گوارا نہیں کیا کہ توصیف صاحب جیسے فرشتہ صفت انسان کے لئے مشکلات پیدا کروں۔میں بھٹک گیا تھا،مگر توصیف صاحب کا لکھا ہوا جملہ مجھے سیدھی راہ پر لے آیا ہے۔“یہ کہتے ہوئے فرحان کے آنسو بہنے لگے۔

اختر صاحب نے شیراز کو دیکھا۔

وہ سر جھکائے کھڑا تھا۔دودھ کا دودھ پانی کا پانی ہو گیا تھا۔شہاز نے شیراز کو اپنی گرفت میں لے لیا تھا۔فرحان کو محکمے کے ساتھ تعاون کرنے کی وجہ سے معاف کر دیا گیا۔توصیف صاحب جہاں اس بات سے خوش تھے کہ ان کے لکھے ایک جملے نے فرحان کو وطن دشمن سے محبِ وطن بنا دیا تھا،وہاں انھیں یہ خوشی بھی حاصل ہوئی تھی کہ ان کی وطن دوستی پر کوئی دھبہ نہیں لگا تھا۔
