Genre: Moral Stories
Title: Ilm Ki Inteha Jahalat Hai - Article No. 2895
Urdu Title: علم کی انتہا جہالت ہے - تحریر نمبر 2895
Date: منگل 6 جنوری 2026

Summary:
جتنا علم زیادہ ہوتا جاتا ہے‘ اتنا ہی وہ اپنے آپ کو نا واقف اور جاہل سمجھتا ہے

Story:
مسعود احمد برکاتی

ایک دن حلیم اور سلیم دونوں اپنے ابا کے ساتھ سیر کو گئے۔حلیم بڑا تھا اور سلیم چھوٹا، لیکن سمجھ دار اپنے بڑے بھائی سے زیادہ تھا۔اپنے قصبہ سے ذرا دور چلے تھے کہ ایک چھوٹی سی پہاڑی دکھائی دی۔دونوں نے ابا سے کہا کہ آج تو ہم اس پہاڑی کی سیر کریں گے۔ابا نے کہا کہ چلو، آج پہاڑی پر چلو، اس میں کیا حرج ہے۔

پہاڑی پر چڑھ کر حلیم اور سلیم بہت خوش ہوئے۔ذرا اور اوپر چڑھے تو قصبہ کے مکان نظر آنے لگے، مگر بڑے بڑے مکان چھوٹے چھوٹے گھروندے معلوم ہو رہے تھے۔چوڑی چوڑی سڑکیں ذرا ذرا سی گلیاں دکھائی دے رہی تھیں۔چڑھتے چڑھتے اب یہ تینوں پہاڑی کے بالکل اوپر پہنچ گئے۔

”اوہو!“ سلیم کے منہ سے بے اختیار نکلا:”یہاں سے تو سارا قصبہ ہی دکھائی دینے لگا۔

“ حلیم نے کہا:”پہاڑی کے نیچے تو کچھ بھی نظر نہیں آ رہا ہے۔“

ابا نے کہا:”دیکھا تم نے اونچائی پر پہنچنے کا مزہ۔اب تم اگر اس سے زیادہ اونچے پہاڑ پر، وہ جو سامنے نظر آ رہا ہے اس پہاڑ پر چڑھ کر دیکھو تو تمھیں اپنا قصبہ ہی نہیں، پاس پڑوس کے دوسرے قصبے بھی نظر آنے لگیں گے۔آدمی جتنا اونچا ہوتا جاتا ہے، اس کی نگاہ اتنی ہی وسیع ہوتی جاتی ہے۔

تم نے شاید کسی کو کہتے سنا ہو کہ علم کی انتہا جہالت ہے۔“

حلیم جلدی سے بولا:”واہ! اس میں سمجھ میں نہ آنے والی کون سی بات ہے، آدمی پڑھ لکھ کر جاہل ہو جاتا ہے۔“

سلیم کے بجائے ابا نے جواب دیا:”نہیں حلیم! یہ مطلب نہیں جو تم سمجھے ہو۔تم ابھی کہہ رہے تھے کہ پہاڑی کے نیچے کچھ دکھائی نہیں دیتا پھر جیسے جیسے اوپر چڑھتے جاتے ہیں، ویسے ویسے دور دور کی چیزیں دکھائی دینے لگتی ہیں۔

جب آدمی نیچے ہوتا ہے تو اسے کچھ نہیں معلوم ہوتا، لیکن جب اوپر چڑھتا ہے تو معلوم ہوتا ہے کہ ارے‘ اس سے پہلے تو مجھے کچھ بھی معلوم نہیں تھا۔بس اسی طرح علم کا معاملہ ہے۔جب آدمی کچھ بھی پڑھا لکھا نہیں ہوتا تو اسے اپنی جہالت کا خیال بھی نہیں آتا، لیکن جب وہ تھوڑا بہت پڑھ لکھ لیتا ہے تو اسے کچھ کچھ خیال ہونے لگتا ہے کہ ابھی علم اور حاصل کرنا چاہیے۔

اس طرح وہ اپنا علم بڑھاتا جاتا ہے اور اس کا یہ خیال یا یہ احساس کہ اس کا علم اور اس کی معلومات ابھی بہت کم ہے، بڑھتا جاتا ہے۔وہ علم کے پہاڑ پر چڑھتا جاتا ہے، بلندی کو چھوتا جاتا ہے اور اس کی بے خبری، بے علمی اور جہالت اس کے سامنے آتی جاتی ہے۔جتنا علم زیادہ ہوتا جاتا ہے‘ اتنا ہی وہ اپنے آپ کو نا واقف اور جاہل سمجھتا ہے۔اسی لئے کہا گیا ہے کہ علم کی انتہا جہالت ہے۔“

سلیم اور حلیم نے کہا:”ابا جان! اب ہم سمجھ گئے۔پہاڑ کی مثال سے بہت آسانی سے بات ذہن میں آ گئی۔“ اور وہ سب خوشی خوشی گھر لوٹ آئے۔
