Genre: Moral Stories
Title: Tadabeer Rahat E Afza - Article No. 2702
Urdu Title: تدابیر راحتِ افزا - تحریر نمبر 2702
Date: جمعرات 3 اکتوبر 2024

Summary:
آپ سب کو بھی چھوٹے چھوٹے کام ضرور آنے چاہیے، مگر کوئی کام بھی بغیر سیکھے کرنے کی کوشش نہ کریں اور احتیاطی تدابیر کا بھی خیال رکھیں

Story:
مریم شہزاد

احمد اور یوسف کے میٹرک کے امتحانات ہونے والے تھے۔دونوں مل کر پڑھتے تھے۔کبھی احمد، یوسف کے گھر آ جاتا تو کبھی یوسف، احمد کے گھر چلا جاتا۔دونوں کا گھر ایک ہی گلی میں تھا۔آج احمد، یوسف کے گھر آیا ہوا تھا۔اچانک بلب خراب ہو گیا تو احمد نے یوسف سے کہا کہ تم خود بدل لو وہ پریشان ہو گیا۔احمد نے اس سے بلب منگوا کر خود تبدیل کر دیا۔

”ارے واہ تم نے تو جھٹ پٹ کمرہ روشن کر دیا۔“ یوسف نے کہا:”تم کو یہ تبدیل کرنا کیسے آیا۔“

”ہم بہن بھائیوں کو امی ابو نے بہت سارے چھوٹے چھوٹے کام سکھائے ہوئے ہیں۔“ احمد نے بتایا۔

”تو تم کو ڈر نہیں لگتا کہ کرنٹ وغیرہ لگ جائے تو؟“ یوسف نے پوچھا۔

”ہم کو امی ابو نے احتیاطی تدابیر بتا دی ہیں، ہم ان کا خیال رکھ کر کام کرتے ہیں۔

“ احمد نے جواب دیا۔”اچھا وہ کیا؟“

”بھئی بجلی کا کام کرتے وقت ربر کی چپل یا جوتے لازمی پہننے چاہیے۔ویسے تو ہم چھوٹے موٹے کام ہی کرتے ہیں جیسے بلب بدلنا یا پلگ بدلنا، مگر اس میں بھی احتیاط لازم ہے اور اگر خدا نخواستہ کرنٹ لگنے کا اندیشہ ہو تو پہلے مین سوئچ بند کر دیتے ہیں۔ابو نے یہ بھی بتایا ہے کہ اگر کرنٹ لگ جائے تو فوراً کسی لکڑی سے اس شخص کو ہٹانا چاہیے، ہاتھ نہیں لگاتا ہے ورنہ دوسرے کو بھی کرنٹ لگ جاتا ہے۔

چلو اب پڑھو وقت ضائع نہ کرو۔“ احمد نے کہا۔

یوسف اس سے پوچھنا چاہتا تھا کہ اور کیا کام کرنے آتے ہیں، مگر پھر دونوں پڑھنے بیٹھ گئے۔دوسرے دن یوسف، احمد کے گھر گیا تو وہ سیڑھی پر چڑھ کر دیوار میں کیل ٹھونک رہا تھا۔اس کا چھوٹا بھائی سیڑھی پکڑے کھڑا تھا۔احمد کے ایک ہاتھ میں کیل اور دوسرے ہاتھ میں ہتھوڑی تھی۔

”تم بیٹھو، کتابیں نکالو بس میں ایک منٹ میں آیا۔

“احمد نے کہا تو یوسف نے سر ہلایا، مگر وہیں کھڑا دیکھتا رہا۔ایک دو مرتبہ احمد کے منہ سے ہلکی سی آہ بھی نکلی، مگر اس نے کیل ٹھونک ہی دی اور نیچے اُتر آیا۔”ارے تم بیٹھے نہیں؟“ احمد نے کہا۔

”نہیں! تم کو دیکھ رہا تھا۔تم نے سلیقے سے کیل لگا دی۔تمہارے ہاتھ پر تو دو دفعہ ہتھوڑی بھی لگی تھی۔“

”ہاں ایسی چھوٹی موٹی چوٹیں تو لگ ہی جاتی ہیں، ابو کہتے ہیں کہ لڑکوں کو مضبوط ہونا چاہیے، کیونکہ ان کے اوپر بہت ذمے داریاں ہوتی ہیں۔

“احمد نے چیزوں کو اپنی جگہ پر رکھتے ہوئے کہا:”کام کے بعد چیزوں کو ان کی جگہ پر رکھنا بھی ضروری ہوتا ہے، ورنہ چھوٹے بہن بھائیوں کے ہاتھ لگ جائے تو نقصان کا خطرہ ہے۔جگہ پر چیز رکھنے کا فائدہ یہ ہے کہ کام کے وقت آسانی سے مل جاتی ہیں۔“ احمد یوسف کو لے کر کمرے میں آ گیا اور دونوں پڑھنے لگے۔

”اچھا پڑھائی شروع کرنے سے پہلے ایک بات اور بتا دو کہ تم کو اور کیا کیا آتا ہے؟“ یوسف نے پوچھا۔

”مجھے!․․․․․میں گاڑی کا ٹائر بدل لیتا ہوں، سائیکل کی چین اُتر جائے تو وہ ٹھیک کر لیتا ہوں ،کتابوں، کاپیوں پر گرد پوش چڑھا لیتا ہوں۔ڈرل مشین بھی چلا لیتا ہوں، ایک مرتبہ پانی کا نلکا بھی تبدیل کر لیا تھا اور بھی بہت کچھ کر لیتا ہوں۔“ احمد نے کہا۔

”تم کو تو بہت سارے کام آتے ہیں۔کیا تم مجھ کو سکھا دو گے؟“ یوسف نے کہا۔

”کیوں نہیں، مگر الیکٹریشن کا چھوٹا سا کورس ہم کسی انسٹیٹیوٹ سے کریں گے امتحانات کے بعد۔“ احمد نے کہا۔اتنے میں احمد کی امی نے آواز دی کہ آ کر ابو کے ساتھ نیچے سے سامان لے آؤ۔احمد جلدی سے باہر گیا اور ابو کے ہاتھ سے آموں کی پیٹی لے کر اوپر آ گیا۔یوسف غور سے دیکھ رہا تھا۔اس نے دل میں سوچا کہ کیا میں اتنا وزن بھی نہیں اٹھا سکتا۔

میرے ابو بھی تو اُٹھاتے ہیں، مگر آج تک انھوں نے مجھ سے نہیں کہا۔“اس نے دل میں عہد کیا کہ اب وہ بھی سب کاموں میں ابو کا ہاتھ بٹائے گا۔

آپ سب کو بھی چھوٹے چھوٹے کام ضرور آنے چاہیے، مگر کوئی کام بھی بغیر سیکھے کرنے کی کوشش نہ کریں اور احتیاطی تدابیر کا بھی خیال رکھیں۔آرام طلب ہونا اور یہ سوچنا کہ یہ کام ہمارے کرنے کا نہیں ہے، بہت بڑی بے وقوفی ہے۔ہم سب کو کوئی نہ کوئی ہنر بھی ضرور سیکھنا چاہیے۔
