Genre: Moral Stories
Title: Kaya Palat - Article No. 2660
Urdu Title: کایا پلٹ - تحریر نمبر 2660
Date: ہفتہ 18 مئی 2024

Summary:
میں ڈائریکٹر جنرل اپنے دفتر میں ہوں اور دفتر سے باہر وہی پرانا صفدر، ایک عام سا شخص، انسان اپنے اخلاق اور کردار سے پہچانا جاتا ہے، عہدے سے نہیں

Story:
حبیب اشرف صبوحی

میرے بچپن کی بات ہے۔ہمارے پڑوس میں ایک یتیم لڑکا صفدر اپنے چچا کے پاس رہتا تھا۔پڑھنے لکھنے کا اسے بالکل شوق نہیں تھا۔سارا دن پتنگ بازی اور دوسرے فضول کاموں میں گزارتا اور شرارتیں کرتا تھا۔اس کے چچا اور ان کے گھر والے اس سے بہت پریشان رہتے تھے۔میٹرک میں دو بار فیل ہونے کے بعد جب تیسری مرتبہ بڑی مشکل سے اس نے میٹرک پاس کیا تو اسے ایک دفتر میں نوکری دلوا دی گئی، چند سالوں کے بعد وہ اپنے چچا کے ہاں سے چلا گیا اور دوستوں کے ساتھ رہنے لگا۔

میری جب بھی اس سے ملاقات ہوتی تو وہ بڑی غیر سنجیدہ باتیں کرتا اور کوئی اچھا تاثر نہیں چھوڑتا تھا۔بہت عرصے بعد سنا کہ اس نے شادی کر لی ہے۔بیوی بچوں کو لے کر کبھی وہ ہمارے گھر بھی آتا، کبھی کسی تقریب میں اس سے ملاقات ہو جاتی تھی، لیکن اس نے کبھی یہ نہیں بتایا کہ اس کا عہدہ کیا ہے اور وہ کہاں کام کرتا ہے۔

اس کے کپڑے نہایت سادہ اور باتیں بڑی دل فریب ہوتی تھیں۔

اس کے گھر جانے کا کبھی اتفاق نہیں ہوا۔میرے علم میں یہی بات تھی کہ اس نے میٹرک سے زیادہ تعلیم حاصل نہیں کی، اس لئے یہی خیال تھا کہ وہ کہیں معمولی عہدے پر ملازم ہو گا۔

دن گزرتے رہے۔ایک دن پتا چلا کہ چند مہینے پہلے راولپنڈی میں صفدر کی بہن کا انتقال ہو گیا تو میں نے سوچا صفدر سے تعزیت کی جائے۔اس کے چچا سے گھر کا پتا معلوم کیا تو انھوں نے بتایا:”جم خانہ کلب کے سامنے واپڈا کے ملازمین کے گھر ہیں۔

وہیں جا کر کسی سے پوچھ لیں۔“

جب میں وہاں پہنچا تو دیکھا کہ ایک طرف چھوٹے عملے کے کوارٹرز اور دوسری طرف اعلیٰ افسروں کی کوٹھیاں تھیں۔میں چھوٹے اسٹاف کے کوارٹرز کی طرف گیا اور استقبالیہ سے صفدر کے گھر کا پتا معلوم کیا تو مجھے بتایا گیا کہ وہ بڑی کوٹھیوں کی طرف رہتے ہیں۔میں اس طرف گیا اور وہاں کے استقبالیہ کلرک سے صفدر صاحب کا پتا معلوم کیا۔

اس نے انٹر کام پر صفدر صاحب سے رابطہ کیا اور میرے بارے میں بتایا۔وہاں سے جواب آیا:”ان صاحب کو بھیج دو۔“جب میں اس کے گھر کے قریب پہنچا تو دیکھا کہ مین گیٹ پر لگی ہوئی تختی پر ”مرزا صفدر بیگ، ڈائریکٹر جنرل“ لکھا ہوا ہے۔مجھے اپنی آنکھوں پر یقین نہیں آیا کہ جس شخص کو میں ایک معمولی ملازم سمجھ رہا تھا، وہ اتنا بڑا افسر تھا اور طبیعت میں اتنی سادگی اور انکسار۔

جب میں نے اس سے پوچھا کہ تم اتنے بڑے عہدے تک کیسے پہنچے، کیونکہ ہمارے زمانے میں تو صرف میٹرک پاس تھے۔

صفدر نے بتایا:”جب میں نے نوکری کی تو دفتر میں میرا ایک ساتھی تھا، جو دفتر کے کام سے جیسے ہی فارغ ہوتا تو کورس کی کتابیں پڑھنے میں مصروف ہو جاتا تھا۔اس نے مجھے بتایا کہ وہ انٹر کا امتحان دے رہا ہے اور اس نے مجھ سے کچھ ایسی باتیں کیں کہ مجھے بھی پڑھائی سے دلچسپی ہو گئی۔

ہم دنوں نے ساتھ ہی انٹر کا امتحان دیا اور اچھے نمبروں سے پاس ہو گئے۔اس کے بعد ہم مسلسل تعلیم حاصل کرتے رہے اور اللہ کا شکر ہے کہ آج میں اس مقام پر پہنچ گیا ہوں۔“

میں نے اس سے کہا:”اتنے بڑے عہدے پر ہوتے ہوئے بھی تم نے کبھی تکبر نہیں کیا اور نہ اپنے عہدے کے بارے میں کسی کو بتایا۔“

صفدر نے کہا:”میں ڈائریکٹر جنرل اپنے دفتر میں ہوں اور دفتر سے باہر وہی پرانا صفدر، ایک عام سا شخص، انسان اپنے اخلاق اور کردار سے پہچانا جاتا ہے، عہدے سے نہیں۔“

میں یہ سوچتا ہوں کہ تعلیم سے انسان میں کتنی تبدیلی آ جاتی ہے۔اس کردار کو میں کبھی نہیں بھلا سکا۔
