Genre: Moral Stories
Title: Main Pakistan Hoon - Article No. 2493
Urdu Title: میں پاکستان ہوں - تحریر نمبر 2493
Date: بدھ 5 اپریل 2023

Summary:
نوجوانوں کو منظم کر کے ایک ایسی تحریک کا حصہ بنیں گے جو پاکستان کو ایک نئی اور باوقار حیثیت سے دنیا کے نقشے پر اُبھارنے کی کوشش ثابت ہو گی اور پوری دنیا میں ہمارا نام ہو گا

Story:
محمد نوید مرزا

رات کو دیر تک جھنڈیاں لگاتے ہوئے عمیر اور سجاد کو پتا ہی نہ چلا کہ رات کا ایک بج گیا ہے۔امی جان چھت پر آئیں اور دونوں بھائیوں کو ڈانٹ کر نیچے بلایا تو دونوں خاموشی سے نیچے آ گئے اور سونے کے لئے اپنے اپنے کمرے میں چلے گئے۔عمیر دسویں جماعت کا طالب علم تھا اور سجاد آٹھویں کلاس میں پڑھتا تھا۔صبح چودہ اگست تھی۔

پورے محلے میں بچے اور بڑے اپنے گھروں،گلیوں اور راستوں کو جھنڈیوں سے سجا رہے تھے۔دونوں بھائیوں نے پہلے اپنے گھر کی چھت پر پرچم لہرایا اور اب وہ جھنڈیاں بھی لگا چکے تھے۔اگلے دن یعنی چودہ اگست کو ان کا مینارِ پاکستان جانے کا پروگرام بھی تھا۔

صبح مینارِ پاکستان پہنچ کر دونوں اقبال پارک والی سمت آ گئے۔

یہاں خاصا ہجوم تھا،لیکن اس ہجوم سے ذرا ہٹ کر ایک بینچ پر تین بزرگ بیٹھے آپس میں کسی اہم مسئلے پر گفتگو کر رہے تھے۔

عمیر اور سجاد نے کچھ سوچا،پھر وہ بزرگوں کے قریب پہنچ گئے۔

”السلام و علیکم!آپ شاید کسی اہم مسئلے پر گفتگو فرما رہے ہیں!“

انھوں نے سلام کا جواب دیا اور کہا:”بچو!ہم تینوں محلے دار ہیں اور اس وقت پاکستان،قائد اعظم اور علامہ اقبال کی نمائندگی کر رہے ہیں۔“

”بیٹا!میں مجسم پاکستان ہوں،اس لئے پاکستان کے حالات پر بات کرتا ہوں۔

“تیسرے بزرگ بولے۔

”میں قائد اعظم کی نمائندگی کرتا ہوں۔“دوسرے بزرگ نے کہا۔

”تم مجھے علامہ اقبال کہہ سکتے ہو،کیونکہ میں اقبال کی شخصیت کو اُجاگر کرتا ہوں۔“تیسرے بزرگ نے کہا۔

پہلے بزرگ نے کہا:”پاکستان زندہ و تابندہ ہے،قائم و دائم ہے اور اسے قیامت تک رہنا ہے،لیکن مجھے اس بات کا دکھ کھائے جا رہا ہے کہ اس وقت پاکستان مشکل حالات کا شکار ہے۔

بیرونی طاقتیں اسے توڑنا چاہتی ہیں۔نوجوانوں کی اکثریت قائد اعظم اور علامہ اقبال کے پیغام پر عمل کرنے کی بجائے گمراہی کا شکار ہے۔کوئی انٹرنیٹ اور موبائل فون کے نشے میں مبتلا ہے تو کوئی مغربی دنیا کی مصنوعی روشنیوں میں گم ہو چکا ہے۔عوام تیزی سے بُرائیوں کے دلدل میں اُتر رہی ہے۔“

دوسرے بزرگ نے قائد اعظم کی نمائندگی کرتے ہوئے کہا:”بیٹا!اس ملک کو بنانے کے لئے میں نے دن رات محنت کی،مگر آج حالات بہتر نہیں۔

رشوت،چوری،ڈاکے اور طرح طرح کی بدعنوانیوں نے ملک کو بہت پیچھے دھکیل دیا ہے۔طرح طرح کے مسائل ہیں۔میں چاہتا ہوں کہ نوجوانوں کی ایک ایسی طاقتور فوج قائم کی جائے جو خطے میں امن اور استحکام کے لئے آگے آئے۔“

تیسرے بزرگ نے علامہ اقبال کی حیثیت سے کہا:”بیٹا!میں نے اپنے شعروں میں نوجوان نسل کو شاہین کہہ کر مخاطب کیا ہے۔میں نے اپنے نوجوانوں کو ہمیشہ ستاروں پر کمند ڈالنے کا درس دیا ہے،مگر آج کا نوجوان موبائل،کمپیوٹر اور اس میں موجود گیمز کے نشے میں مبتلا ہو کر اپنی منزل اور مقصدِ حیات ہی بھول بیٹھا ہے۔

”ہم آپ لوگوں کو پریشان نہیں دیکھ سکتے۔“عمیر تو جیسے روہانسا ہو گیا۔

”ہمیں بتائیں کیا کیا جائے۔“سجاد نے کہا۔

بزرگ پاکستان نے کہا:”بیٹا!اپنے وطن کی سالمیت کے لئے گھر گھر،گاؤں گاؤں اور شہر شہر بیداری کی ایک تحریک چلانی ہو گی۔نوجوان ہمارا مستقبل ہیں،وطن کی بقا کے لئے انھیں اکٹھا کرو اور انھیں ان کی ذمے داری کی طرف راغب کرو،انھیں آزادی کی اہمیت سے آگاہ کرو۔

”ہم ایسا ہی کریں گے۔پاکستان زندہ باد۔“عمیر اور سجاد نے یک زبان ہو کر نعرہ لگایا۔اس دوران بہت سے نوجوان ان کے گرد جمع ہو گئے تھے اور سب پاکستان زندہ باد کے نعرے لگا رہے تھے اور کہہ رہے تھے ہم پاکستان کو مایوس نہیں کریں گے۔ہم قائد اعظم اور علامہ اقبال کے خوابوں کی تعبیر بنیں گے۔اس موقع پر تینوں بزرگوں یعنی پاکستان،قائد اعظم اور علامہ اقبال کی آنکھوں سے خوشی کے آنسو رواں تھے۔

عمیر اور سجاد باری باری تینوں بزرگوں،پاکستان،قائد اعظم اور علامہ اقبال سے بغل گیر ہوئے۔ان کے اندر ایک عزم پیدا ہو گیا کہ وہ نوجوانوں کو منظم کر کے ایک ایسی تحریک کا حصہ بنیں گے جو پاکستان کو ایک نئی اور باوقار حیثیت سے دنیا کے نقشے پر اُبھارنے کی کوشش ثابت ہو گی اور پوری دنیا میں ہمارا نام ہو گا۔
