Genre: Moral Stories
Title: Magarmach Ke Dant - Article No. 2448
Urdu Title: مگرمچھ کے دانت - تحریر نمبر 2448
Date: منگل 31 جنوری 2023

Summary:
اگر آپ کسی مگرمچھ کی طرف دیکھ کر مسکراؤ اور وہ جوابی طور پر تمہاری طرف دیکھ کر مسکرائے تو کیا آپ اُس کے پاس جا کر اُس سے ہاتھ ملاؤ گے؟کبھی نہیں بلکہ آپ مگرمچھ کو اپنی طرف متوجہ دیکھ کر فوراً وہاں سے نو دو گیارہ ہو جاؤ گے

Story:
احمد عدنان طارق‘فیصل آباد

ایک مرتبہ کا ذکر ہے کہ کہیں ایک مگرمچھ رہتا تھا جو بڑا ہنس مکھ تھا۔اُس کا ہمیشہ دل کرتا تھا کہ وہ لوگوں سے گھلے ملے اور اُن سے گپ شپ لگائے لیکن افسوس کہ وہ زیادہ لوگوں سے مل نہیں سکا تھا نہ کبھی اُس نے لوگوں سے گپ شپ لگائی تھی اور نہ ہی اُسے کوئی سیر کیلئے لے کر گیا تھا بچو!اس کی بھلا وجہ کیا تھی؟

مگرمچھ اتنا اچھا اور ہنس مکھ تھا کہ وہ ہر وقت مسکراتا رہتا تھا۔

وہ جب بھی مسکراتا تو اُس کے سارے دانت نظر آتے۔مگرمچھ کے منہ میں اَن گنت لمبے نوکیلے دانت تھے جو مسکرانے پر سورج کی روشنی سے مزید چمکتے رہتے تھے۔

اگر آپ کسی مگرمچھ کی طرف دیکھ کر مسکراؤ اور وہ جوابی طور پر تمہاری طرف دیکھ کر مسکرائے تو کیا آپ اُس کے پاس جا کر اُس سے ہاتھ ملاؤ گے؟کبھی نہیں بلکہ آپ مگرمچھ کو اپنی طرف متوجہ دیکھ کر فوراً وہاں سے نو دو گیارہ ہو جاؤ گے اور یہی مگرمچھ کے ساتھ ہو رہا تھا۔

وہ جب بھی مسکراتا لوگ اُسے دیکھ کر بھاگ جاتے۔وہ کبھی وہاں کھڑے ہو کر مسکراتے نہیں رہتے تھے۔ایک دن وہ بیچارہ مگرمچھ خود کو بہت اکیلا محسوس کر رہا تھا،وہ قریبی قصبے میں آ کر گلیوں کی سیر کرنے لگا۔اُسے راستے میں جو بھی ملا وہ سب کو دیکھ کر مسکراتا رہا۔ایک جگہ بس کے انتظار میں لوگ قطار میں لگے ہوئے تھے۔اُس نے سب کو دیکھ کر دانت نکوسے لیکن کسی ایک نے بھی اُسے جوابی مسکراہٹ نہیں دی۔

بلکہ جس کا منہ جس سمت میں ہوا وہ اُدھر بھاگ نکلا۔

مگرمچھ حیران ہو کر خود کو کہنے لگا ”اوہو میری وجہ سے یہ بس پر سوار نہیں ہو سکتے پھر اکیلے ہی وہ ایک بڑی دکان میں داخل ہوا اور وہاں ملازموں کو دیکھ کر مسکرایا تو اُن میں سے کئی بوریوں کے پیچھے چھپ گئے اور ایک تو ایک الماری کے اوپر ہی چڑھ گیا۔مگر مچھ اِدھر اُدھر دیکھ کر کہنے لگا”آخر یہ سب گاہک کدھر چلے گئے ہیں؟

پھر انتہائی اُداس ہو کر وہ دکان سے نکل کر گلی میں آگے کو چلا گیا۔

ابھی وہ گلی میں زیادہ دور نہیں گیا تھا کہ سفید کوٹ پہنے ایک شخص دوڑتا ہوا اُس کی طرف آیا۔مگرمچھ نے سوچا کہ آخری مرتبہ میں اس کو خوشی خوشی ملتا ہوں،اُس نے فوراً مسکرا کر اپنے سارے دانت نکوس دیئے۔

اُس شخص نے نہ صرف مگرمچھ کو دیکھ کر دانت نکالے بلکہ مگرمچھ کو دونوں بازوؤں سے گلے بھی لگا لیا اور مسکرا کر کہنے لگا:”کیا مسکراہٹ ہے،میں دانتوں کا ڈاکٹر ہوں اور تمہارے دانت شاید دنیا میں سب سے خوبصورت دانت ہیں،کیا تم میری دکان پر میرے ساتھ کام میں میرا ہاتھ بٹاؤ گے؟تم لوگوں کو دکھانا کہ دانتوں کو کیسے صاف کرتے ہیں؟تو وہ شوق سے دانت صاف کریں گے اور اُن کے دانت بھی یوں چمکنے لگیں گے جیسے تمہارے۔

مگرمچھ نے ہامی بھر لی۔جلد ہی لوگ بھاگم بھاگ دانتوں کے ڈاکٹر کے پاس آنے لگے۔وہ بہت شوق سے دیکھتے تھے کہ ایک مگرمچھ دانت صاف کیسے کرتا ہے؟اب ہر کوئی مگرمچھ کو دیکھ کر مسکراتا ہے اور وہ بڑے فخر سے اُنہیں دیکھ کر مسکراتا ہے اور اُس کے مسکرانے سے اُس کے دانتوں کی قطار چمکتی ہے اور زیادہ کیونکہ اب وہ دانتوں کو صاف بھی کرتا ہے۔
