Genre: Moral Stories
Title: Jungle Mein Hungama - Article No. 2875
Urdu Title: جنگل میں ہنگامہ - تحریر نمبر 2875
Date: منگل 9 دسمبر 2025

Summary:
نہ چڑیا، بطخ کی بات ماننے کو تیار تھی اور نہ ہی بطخ، چڑیا کی۔دونوں چیخ چیخ کر ایک دوسرے کو موردِ الزام ٹھہرا رہی تھیں۔

Story:
صابر فیاض

سورج ابھی پوری طرح طلوع بھی نہیں ہوا تھا کہ جنگل میں ایک ہنگامہ مچ گیا۔نیلے پانی کی جھیل کے سامنے جنگل کے سارے جانور جمع تھے۔سب ہی تیز تیز بولنے کی کوشش کر رہے تھے۔صبح سویرے ہی جنگل میں خلافِ معمول ہنگامہ مچ گیا تھا۔بی چڑیا نیلے پانی کی جھیل کے سامنے برگد کے درخت پر اپنے دو ننھے منے بچوں کے ساتھ ایک گھونسلے میں رہتی تھی۔

برگد کا درخت بہت گھنا تھا اور اس میں کئی دوسرے پرندوں کے گھونسلے بھی تھے۔چڑیا معمول کے مطابق، صبح سویرے ہی اپنے ننھے منے بچوں کے لئے خوراک کی تلاش میں نکل جاتی تھی۔چڑیا کے جاتے ہی اس کے بچے بیدار ہو جاتے اور اُس وقت تک شور مچاتے رہتے، جب تک بی چڑیا جنگل سے کوئی دانا دُنکا، لا کر ان کے منہ میں نہ ڈال دیتی۔

بچوں کے جاگنے سے پہلے ہی خوراک کی تلاش میں نکل جایا کرتی تھی۔

آج چڑیا خوراک لے کر جب واپس لوٹی، تو نیلے پانی کی جھیل کے سامنے ایک ہنگامہ مچا ہوا تھا۔جس درخت پر چڑیا کا گھونسلا تھا، اسی درخت کے کھوکھلے تنے میں بطخ اپنے بچوں کے ساتھ رہا کرتی تھی۔آج بطخ سخت غصے میں تھی، اس نے جیسے ہی بی چڑیا کو دیکھا تو لگی شور مچانے:”بی چڑیا! تمہارے بچوں نے تو جنگل کا سارا سکون ہی غارت کر دیا ہے، صبح ہوتے ہی شور مچا مچا کر میرے بچوں کو نیند سے بیدار کر دیتے ہیں۔

جنگل کے سارے جانور اور پرندے ہی تمہارے بچوں کے شور و غل سے پریشان ہیں۔بی چڑیا نے حیرت سے مجمع کی طرف دیکھا تو وہاں جمع کئی جانور اور پرندے بھی بطخ کی ہاں میں ہاں ملانے لگے۔بی چڑیا اس اچانک حملے کے لئے تیار نہ تھی، وہ بطخ کے تیور دیکھ کر ہکا بکا رہ گئی۔اس کا خیال تھا کہ جنگل میں شور و غل کی اصل وجہ تو بطخ کے بچے ہیں، جو صبح سویرے ہی ”پخ پخ“ کر کے اتنا شور مچاتے ہیں کہ جنگل کا ہر جانور بیدار ہو جاتا ہے۔

اس نے سوچا یہ تو اُلٹا چور کوتوال کو ڈانٹے والی بات ہوئی، شور بطخ کے بچے مچاتے ہیں اور الزام میرے بچوں پر لگایا جا رہا ہے۔

”بی بطخ! حق بات کہنا سیکھو، شور تو تمہارے بچے مچاتے ہیں، میرے ننھے منوں کی تو آواز ہے ہی کتنی، ادھر صبح ہوتی نہیں ہے اُدھر تمہاری بطخیں زور زور سے پخ پخ کرنا شروع کر دیتی ہیں۔“

پھر کیا تھا، جنگل میں ایک ہنگامہ مچ گیا۔

نہ چڑیا، بطخ کی بات ماننے کو تیار تھی اور نہ ہی بطخ، چڑیا کی۔دونوں چیخ چیخ کر ایک دوسرے کو موردِ الزام ٹھہرا رہی تھیں۔ان دونوں کے بچے ان سے بھی بڑھ کر شور مچا رہے تھے، جیسے انھیں کوئی کھیل تماشہ مل گیا ہو۔پورے جنگل میں ایک ہڑبونگ سی مچ گئی تھی۔اس شور شرابے میں بھالو میاں کی آنکھ بھی کھل گئی، جن کا ٹھکانہ کچھ فاصلے پر پہاڑ کے ایک غار میں تھا۔

وہ آنکھیں ملتے ہوئے باہر نکلے تو سامنے کا منظر دیکھ کر ہکا بکا ہی رہ گئے۔وہاں جنگل کے سارے جانور اور پرندے جمع تھے اور آپس میں چیخ چیخ کر باتیں کر رہے تھے۔بھالو میاں پوری رات شہد کی تلاش میں رہتے اور صبح ہونے سے پہلے ہی سارا شہد چٹ کر کے لمبی تان کر سو جاتے تھے۔وہ دیر تک سوتے رہتے۔شور شرابے کے سبب انھیں وقت سے پہلے بیدار ہونا پڑا تو وہ غصے سے بھڑک اُٹھے۔

انھوں نے اس جانوروں کو خاموش کرنے کے لئے تیز دھاڑ ماری تو سارے جانور اور پرندے سہم کر رہ گئے۔

”تم سب نے کیا ہنگامہ مچا رکھا ہے، ہر کوئی چیخ رہا ہے۔کیا جنگل پر کسی نے حملہ کر دیا ہے۔“ بھالو میاں ابھی تک صورتِ حال کے بارے میں اُلجھن کا شکار تھے۔

ایک شتر مرغ نے بتایا:”بھالو میاں! جنگل کے سارے جانور کئی دنوں سے پریشان ہیں، یہاں صبح سویرے ہی شور و غل مچ جاتا ہے، جس سے سب کی نیندیں حرام ہو جاتی ہیں۔

بی بطخ کا کہنا ہے کہ چڑیا کے بچے صبح سویرے شور مچاتے ہیں، جب کہ چڑیا کا کہنا ہے کہ بطخ کے بچے ”پخ پخ“ کر کے ان کے بچوں کو نیند سے جگا دیتے ہیں۔شتر مرغ کی بات سن کر بھالو میاں اپنا سر کھجانے لگے، پھر ان کے ذہن میں ایک حل آ ہی گیا، انھوں نے سب جانوروں کو مخاطب کرتے ہوئے کہا:”بھائیو! کیوں نا بادشاہ سلامت کے پاس چلیں، وہ یقینا اس کا کوئی حل ضرور نکال لیں گے۔

بھالو میاں کی تجویز سارے جانوروں اور پرندوں کو پسند آئی اور وہ بادشاہ شیر کی طرف روانہ ہو گئے۔جب یہ جانور شیر کی کچھار تک پہنچے تو وہاں سناٹا چھایا ہوا تھا اور دور سے ہی شیر کے خراٹوں کی آواز ہمیں سنائی دے رہی تھیں۔وہ خود دیر تک سوتے رہنے کا عادی تھا۔سارے جانور شیر کی کچھار کے باہر ہی رک گئے اور کسی نے اندر داخل ہونے کی ہمت نہیں کی۔

البتہ وہ آپس میں تیز تیز باتیں کرتے رہے۔جانوروں کی آوازوں سے شیر کی آنکھ کھل گئی، وہ آنکھیں ملتے ہوئے باہر آیا تو جنگل کے جانوروں کو ایک ساتھ دیکھ کر حیران ہی رہ گیا۔اس کے چہرے پر ناگواری کے آثار نمایاں ہونے لگے۔نوجوان بادشاہ کچھ کم عقل تھا۔پرانے بادشاہ کی موت کے بعد وہ حادثاتی طور پر بادشاہ بن گیا تھا۔

”کیوں میری نیند خراب کر رہے ہو، جنگل کے جانوروں کو تو اب اپنے بادشاہ کے آرام کا کوئی خیال ہی نہیں رہا ہے۔

“ شیر نے ناگواری سے کہا۔

”بادشاہ سلامت! پہلے تو جنگل کے سبھی جانور خوب مزے سے دن چڑھے تک سوتے تھے۔اب روز جنگل میں ایک شور سا مچ جاتا ہے۔چڑیا اور بطخ ایک دوسرے کو اس شور کا ذمے دار قرار دے رہے ہیں، کوئی بھی اپنی غلطی ماننے کو تیار نہیں ہے۔یہ مسئلہ حل کرنے میں ناکام ہو گئے ہیں، اب آپ ہی اپنی بصیرت سے اس مسئلے کو حل کر سکتے ہیں۔“ بھالو میاں نے شیر کے سامنے جنگل کے تمام جانوروں کی ترجمانی کی۔

اس کی سمجھ میں کچھ نہیں آ رہا تھا کہ اس مسئلے کا حل کیسے نکالا جائے۔اچانک اس کی نظر لومڑی پر پڑی تو اس کی آنکھیں خوشی سے چمک اُٹھیں۔بوڑھی لومڑی نئے بادشاہ کی نظروں سے بچنے کے لئے پہلے ہی ایک درخت کی اوٹ میں کھڑی تھی۔اسے ہر وقت شیر کی جانب سے کسی نئی بے وقوفی کا خدشہ ہی لگا رہتا تھا۔شیر نے لومڑی کو مخاطب کرتے ہوئے کہا:”آپ اس جنگل میں سب سے عمر رسیدہ اور ذہین ہیں۔

میرے والد جب کسی مشکل میں ہوتے تو آپ سے ہی مدد لیا کرتے تھے۔اس مسئلے کا حل بھی آپ کو ہی نکالنا ہے۔“ پھر اچانک سنجیدہ ہو گیا اور لومڑی کی طرف دیکھتے ہوئے کہنے لگا:”بی لومڑی ایک بات یاد رکھنا، تمہارے پاس صرف کل تک کا وقت ہے۔اگر کل صبح تک اس مسئلے کا حل نکالنے میں ناکام رہیں تو پھر اپنے بھیانک انجام کے لئے تیار رہنا۔میں نہیں چاہتا میرے جنگل کے جانوروں کی نیند ہر روز کوئی خراب کرتا پھرے۔

مجمع ”بادشاہ زندہ باد“ کے نعرے بلند کرنے لگا۔لومڑی گھاس پھونس کے بڑے میدان کے ساتھ گھنے درختوں اور سوکھی جھاڑیوں کے ایک جُھنڈ میں رہتی تھی۔وہ دیر تک سوچتی رہی کہ جنگل کے جانوروں کی نیند خراب کرنے کا ذمے دار کسے قرار دیا جائے، جھگڑے کی اصل وجہ تو چڑیا اور بطخ ہیں مگر بے وقوف بادشاہ کی وجہ سے سزا اسے بھگتنا پڑے گی۔اسے اپنی جان بچانا ہے تو کسی نہ کسی کو تو مجرم قرار دینا ہی پڑے گا، مگر مشکل یہ تھی کہ کس کو مجرم قرار دیا جائے۔

لومڑی کو اپنا بھیانک انجام قریب دکھائی دے رہا تھا، سوچتے سوچتے اسے شیر کی بے وقوفی پر رہ رہ کر غصہ بھی آ رہا تھا، مگر وہ اب کر بھی کیا سکتی تھی۔وہ انہی سوچوں میں گم تھی کہ ایک چوہا اچانک اس کے گھر میں گھس آیا۔اس نے رات کے اس پہر لومڑی کو جاگتے دیکھا تو حیران ہو کر بولا:”کیا ہوا بی لومڑی! ابھی تک جاگ رہی ہو۔“

”کیا کروں بھائی چوہے! جنگل میں روز صبح سویرے شور و غل سے جانوروں کی نیندیں خراب ہو رہی ہیں۔

بادشاہ سلامت نے صبح تک اس کا ذمے دار تلاش کرنے کا حکم دیا ہے، اگر میں ایسا نہ کر سکی تو وہ میری جان لے لیں گے۔اب تم ہی بتاؤ، جھگڑا کسی اور کا ہے تو سزا مجھے کیوں ملے۔“ لومڑی کے لہجے میں اُداسی تھی۔

”بی لومڑی! تم کسی بھی جانور کو مجرم قرار دے دو اور اپنی جان چھڑا لو، اس میں پریشانی کی بات کیا ہے۔“ چوہے نے مشورہ دیا۔

”چوہے بھائی! بات اتنی سادہ نہیں ہے، کسی ایک جانور کو مجرم قرار دینے کے بعد ایک دن کے لئے تو میری جان بچ جائے گی، مگر اگلے روز جب پھر شور شرابہ ہو گا تو یہ بے وقوف بادشاہ مجھے زندہ نہیں چھوڑے گا۔

اصل پریشانی تو یہی ہے۔بڑے ٹھیک ہی کہتے تھے کہ بے وقوف بادشاہ کی سلطنت میں پیٹ بھر کر کھانے سے عقل مند بادشاہ کی سلطنت کی روکھی سوکھی بھلی ہے“ لومڑی کی بات سن کر چوہا بھی گہری سوچ میں ڈوب گیا۔پوری رات گزر گئی، مگر لومڑی کسی نتیجے پر نہ پہنچ سکی۔

دوسرے دن جنگل کے سارے جانور شیر کی کچھار کے سامنے جمع تھے۔شیر آج خلافِ معمول صبح سویرے اپنے تخت پر آ کر بیٹھ گیا تھا۔

سارے جانور ہی پُرجوش تھے کہ آج ان کا اصل مجرم سامنے آ جائے گا۔کل تک ایک دوسرے سے خوب لڑنے والی چڑیا اور بطخ بھی ساتھ ساتھ یوں کھڑی تھیں، جیسے ان کا کبھی کوئی جھگڑا ہوا ہی نہ ہو۔بھالو میاں بار بار سر کھجا رہے تھے۔البتہ بی لومڑی ایک طرف گم سم کھڑی تھیں۔شیر نے مجمع پر ایک نظر ڈالی اور لومڑی سے پوچھا:”کیوں بی لومڑی! اب بتاؤ، جنگل کے جانوروں کی نیند کا اصل مجرم کون ہے؟“ لومڑی ابھی تک کسی نتیجے پر نہیں پہنچ سکی تھی، اسے اپنی موت سامنے نظر آنے لگی تو اچانک اس کے ذہن میں ایک نیا خیال آیا، اس نے شیر سے کہا:”بادشاہ سلامت! آپ کے حکم پر میں پوری رات سوچتی رہی ہوں، یہ واقعی بہت مشکل مسئلہ تھا، مگر صبح ہوتے ہوتے میں نے اس مجرم کا پتا لگا ہی لیا ہے، جو پورے جنگل کے جانوروں کی نیندوں کا دشمن ہے۔

”بی لومڑی جلدی بتاؤ، ہم اس مجرم کو سزا دینے کے لئے بے چین ہیں۔“ شیر اس طرح بے قرار ہو ر ہا تھا، جیسے کسی جانور کو سزا دینا، اس کے لئے کوئی کھیل تماشا ہو۔

”بادشاہ سلامت میرا خیال ہے آپ اس مجرم کو سزا نہیں دے سکیں گے۔“ لومڑی کی اس بات پر شیر کو اچانک غصہ آ گیا، وہ سمجھتا تھا، جنگل کا بادشاہ ہونے کی وجہ سے وہ ہر کام کر سکتا ہے۔

”کون ہے وہ مجرم، تم صرف مجھے اس کا نام بتاؤ، ورنہ اپنے انجام کے لئے تیار ہو جاؤ۔

شیر دھاڑنے لگا تو لومڑی مسکرا دی:”بادشاہ سلامت! جنگل کے جانوروں کا اصل مجرم تو سورج ہے۔صبح سویرے جب سورج کی کرنیں پڑتی ہیں تو برگد کے اونچے درخت پر چڑیا کے بچوں سمیت تمام ہی پرندے نیند سے بیدار ہو جاتے ہیں۔اسی درخت کے نیچے بطخ کے بچے بھی سورج طلوع ہوتے ہی اُٹھ جاتے ہیں۔پرندے دانے ڈنکے کے لئے اپنے گھونسلوں سے نکل کھڑے ہوتے ہیں۔

سورج کی روشنی اور پرندوں کے شور شرابے سے جنگل کے جانور بیدار ہونے لگتے ہیں۔گرمیوں کے موسم میں دھوپ کی شدت میں دیر تک سونا مشکل ہو جاتا ہے۔اس لئے اکثر جانور سورج طلوع ہوتے ہی اُٹھ جاتے ہیں۔“ لومڑی نے اصل بات بتائی تو زرافہ اچانک بول پڑا:”بی لومڑی درست کہتی ہیں، یہ سب کیا دھرا اسی سورج کا ہے۔“

بوڑھا کالا چیتا، نوجوان شیر کی بے وقوفیوں پر اکثر نالاں رہتا، وہ اس کے مرحوم باپ کا گہرا دوست تھا، شیر اپنے مرحوم والد کی دوستی کی وجہ سے اسے ”چچا جان“ کہتا اور بہت عزت کیا کرتا تھا۔

اس نے شیر سے کہا:”بادشاہ سلامت! جب تک آپ کے والد زندہ رہے، صبح سویرے بیدار ہونا ان کا معمول تھا، جنگل کے سب جانور بھی ان کی دیکھا دیکھی جلدی اٹھ جاتے تھے۔آپ دیر تک سوتے ہیں، اسی لئے جانور بھی دیر تک سونے کے عادی ہو گئے ہیں۔مشہور ہے، جیسا بادشاہ ہو گا، ویسی ہی رعایا ہو گی۔صبح بیدار ہونا بُری عادت نہیں، بلکہ ایک نعمت ہے۔“

شیر پہلے تو کچھ دیر سوچتا رہا کہ سورج کو کیسے سزا دی جائے، پھر کہا:”بی لومڑی اور چیتا چچا جان دونوں درست کہتے ہیں۔

صبح جلدی اُٹھنا اچھی عادت ہے، اب جنگل میں جو جانور دیر تک سوتا رہے گا، اسے سزا دی جائے گی۔“ شیر نے فیصلہ سنایا تو سارے جانور خوشی میں زور زور سے ”بادشاہ زندہ باد“ کے نعرے بلند کرنے لگے۔اس دوران لومڑی چپکے سے دُم دبا کر وہاں سے بھاگ نکلی۔
