Genre: Moral Stories
Title: Apne Paon Par - Article No. 2603
Urdu Title: اپنے پاؤں پر - تحریر نمبر 2603
Date: پیر 27 نومبر 2023

Summary:
میرے لئے دعا کرنا کہ میں اپنے پیروں پر چل پاؤں

Story:
نذیر انبالوی

چچا جان اپنے بھتیجے عمر سے بہت محبت کرتے تھے۔اپنی لائبریری کی چابیاں وہ عمر کے ہی حوالے کیا کرتے تھے۔ایک دن وہ شہر سے باہر گئے ہوئے تھے۔عمر لائبریری سے کوئی کتاب لے کر اُتر رہا تھا۔بارش بند ہو چکی تھی،لیکن سیڑھیوں پر پھسلن تھی،جس سے اس کا پاؤں پھسل گیا۔وہ اپنا توازن برقرار نہ رکھ سکا۔سیڑھیوں سے گرتے ہوئے عمر نے چیخ ماری۔

امی جان اور آپی دوڑی آئیں۔

”ہائے میری ٹانگ،مجھ سے چلا نہیں جا رہا،ہائے میری ٹانگ۔“عمر کا ہاتھ دائیں ٹانگ پر تھا۔

آپی کے فون کرتے ہی ریسکیو والے آ گئے۔ڈاکٹر صاحب نے ایکسرے دیکھ کر بتایا کہ ٹانگ دو جگہ سے ٹوٹ گئی ہے،اب سوائے آپریشن کے کوئی راستہ نہیں ہے۔کچھ دیر بعد ابا جان بھی آ گئے۔

چچا جان کو اطلاع ملی تو وہ بھی سب کچھ چھوڑ کر بذریعہ جہاز آ گئے۔

جب انھیں معلوم ہوا کہ آپریشن کرنا پڑے گا تو چچا جان نے کہا:”اگر ڈاکٹر کا یہ مشورہ ہے تو دیر مت کیجیے،میں تین چار گھنٹے میں آ جاؤں گا۔“

چچا جان جب اسپتال پہنچے تو عمر کو آپریشن تھیٹر سے باہر لایا جا چکا تھا۔انھوں نے کہا:”یہ سب میری وجہ سے ہوا ہے۔“

چچا جان کی بات سن کر عمر کے ابو جان نے کہا:”تم ایسا کیوں سوچتے ہو،جو ہونا ہوتا ہے،وہ ہو کر رہتا ہے۔

اللہ تعالیٰ نے چاہا تو عمر جلد صحت یاب ہو جائے گا،وہ پہلے کی طرح دوڑے گا،بھاگے گا۔“

دو دن بعد عمر اسپتال سے گھر آ گیا۔چچا جان اس کا دل بہلانے کے لئے اسے کہانیاں سناتے،اس سے بار بار پوچھتے کہ کیا کھانے کو دل کر رہا ہے؟

”چچا جان!ایک سوال کا جواب تو دیجیے۔“عمر نے اپنی ٹانگ پر ہاتھ رکھ کر کہا۔

”ہاں ہاں،ضرور پوچھو کیا پوچھنا چاہتے ہو؟“

”چچا جان!کیا میں پہلے کی طرح چل پاؤں گا،فٹ بال یا کرکٹ کھیل سکوں گا؟“

”ہاں بالکل،کیوں نہیں،تم دوڑو گے،بھاگو گے،پہلے کی طرح اُچھل کود کرو گے،اللہ تعالیٰ سے اچھی اُمید لگانا چاہیے۔

عمر آنکھیں بند کر کے کسی سوچ میں کھو گیا۔اس کو وہ دن یاد آ گیا تھا جب وہ اپنے دوست احمد کے ساتھ کرکٹ کھیل کر گھر واپس آ رہا تھا۔گراؤنڈ سے مارکیٹ کی طرف جانے والی سڑک پر جاتے ہوئے ان کی نظر ایک لڑکے پر پڑی۔وہ بیساکھی کو بغل میں دبائے آہستہ آہستہ چل رہا تھا۔احمد نے عمر کی طرف دیکھا۔آنکھوں ہی آنکھوں میں شرارتی منصوبہ طے ہو چکا تھا۔

احمد اور عمر بیساکھی کے سہارے چلتے ہوئے لڑکے کی طرف بڑھے۔اگلے ہی لمحے لڑکے کی بیساکھی عمر کے ہاتھوں میں تھی اور احمد لڑکے کے گرد چکر لگا رہا تھا۔لڑکے کا نام عرفان تھا۔

”خدا کا خوف کرو،میری بیساکھی واپس کر دو،میں گر جاؤں گا،میری بیساکھی دے دو۔“عرفان نے التجا کی۔

”چلو،رک کیوں گئے،تم چل سکتے ہو،چلو۔“عمر نے بیساکھی لہراتے ہوئے کہا۔

”میں گر جاؤں گا،میں بیساکھی کے بغیر چل نہیں پاؤں گا،خدا کے واسطے میری بیساکھی واپس کر دو۔“

عرفان کی باتوں کا عمر اور احمد پر ذرا بھی اثر نہیں ہو رہا تھا۔انھیں تو عرفان کو تنگ کر کے لطف آ رہا تھا۔عرفان لڑکھڑایا اور کیچڑ میں گر گیا۔اگر ایک آدمی عرفان کی مدد کو نہ آتا تو وہ اسے مزید تنگ کرنے کا ارادہ رکھتے تھے۔وہ آدمی انھیں پکڑنے کے لئے دوڑا تو عمر بیساکھی سڑک پر گرا کر احمد کے ساتھ وہاں سے بھاگ کھڑا ہوا۔

”میں نے اچھا نہیں کیا تھا۔“عمر کی بڑبڑاہٹ سن کر چچا چونک اُٹھے،عمر سوتا بن گیا۔

جب اسے کمرے میں لیٹے لیٹے گھبراہٹ محسوس کرتا تو چچا جان اسے وھیل چیئر پر باہر لے جاتے۔باہر تو سب کچھ پہلے جیسا ہی تھا۔کچھ بھی تو تبدیل نہیں ہوتا تھا۔اس کے دوست بھی معمول کے مطابق کرکٹ کھیلنے کے لئے گراؤنڈ میں جا رہے تھے۔وہ گھر میں قید ہو کر رہ گیا تھا۔

ایک شام عمر کے دوست اس سے ملنے آئے تو عمر نے ان سے عرفان کے بارے میں پوچھا۔احمد نے جھٹ کہا:”وہ وہیں بیساکھی لئے پھرتا رہتا ہے،ویسے اس دن اسے تنگ کرنے کا مزہ بہت آیا تھا۔“

”میں جب بیساکھی لے کر باہر نکلوں گا تو کیا تم مجھے بھی تنگ کرو گے؟“عمر کے سوال پر تو سب کو چپ لگ گئی تھی۔

”بولو،جواب دو،میں بھی تو اب لنگڑا ہوں،نہ جانے کب اپنے پاؤں پر چل پاؤں گا۔

“عمر کی باتوں نے تو اس کے دوست کے دل کو چیر کر رکھ دیا تھا۔احمد نے احسن اور محسن کی طرف دیکھا۔سعد کا سر بھی جھکا ہوا تھا۔سب شرمندہ تھے۔چچا جان دروازے میں کھڑے سب سن اور جان چکے تھے۔اب وہ عمر کی پریشانی بھی سمجھ چکے تھے۔جب عمر کے دوست واپس جانے لگے تو انھوں نے احمد کو روک لیا۔

”عرفان!کیا روزانہ کھیل دیکھنے آتا ہے؟“چچا جان نے پوچھا۔

”جی چچا جان!وہ ہر روز گراؤنڈ کے پاس نظر آتا ہے۔بیساکھی اس کی بغل میں ہوتی ہے۔“احمد نے بتایا۔

اگلے دن پھر عمر کے تمام دوست اس کے گرد بیٹھے ہوئے تھے۔چچا جان جب کمرے میں آتے تو سب ان کے احترام میں کھڑے ہو گئے۔

”عمر کوئی آپ سے ملنے کے لئے آیا ہے۔“

”کون ہے وہ؟“ عمر نے پوچھا۔

”خود ہی دیکھ لو۔“یہ کہہ کر چچا جان کمرے سے باہر گئے۔

چند لمحوں بعد وہ واپس آئے تو ان کے ساتھ عرفان بیساکھی کے سہارے آہستہ آہستہ چلتے ہوئے کمرے میں داخل ہوا۔اسے دیکھ کر سب کے سر شرم سے جھک گئے۔عمر نے روتے ہوئے اپنے سلوک کی معافی مانگی۔عرفان نے سب کو مخاطب کیا:”میں آپ سب کو معاف کرتا ہوں،میرے لئے دعا کرو،مجھے جس کی تلاش ہے،وہ مجھے مل جائے۔“

”کون ہے وہ؟“احسن نے پوچھا۔

”وہی جس کو میں نے بارہا لنگڑا کہہ کر تنگ کیا تھا۔اب بیساکھی میرا سہارا بنی ہوئی ہے۔اس کا نام اظہار ہے۔وہ مجھے ہر لمحہ یاد آتا ہے،میں اسے لنگڑا کہہ کر بھاگ جاتا تھا،ایک دن اسے لنگڑا کہہ کر بھاگ رہا تھا تو ایک گاڑی سے ٹکرا گیا،میری جان تو بچ گئی،مگر ایک ٹانگ کی ہڈی ایسے ٹوٹی کہ علاج کے باوجود اپنی ٹانگ پر نہ چل سکا۔مجھے طویل عرصے سے اظہار کی تلاش ہے،وہ مل جائے تو اس سے اپنے رویے کی معافی مانگوں،شاید اس طرح میرے دل کو قرار آ جائے۔

“عرفان یہ کہتے ہوئے آب دیدہ ہو گیا تھا۔

اچانک چچا کی آواز کمرے میں گونجی:”تمہاری تلاش ختم ہوئی،اظہار میرے دوست احسان کا بیٹا ہے،میں اسے یہاں لا سکتا ہوں۔“

”کیا ایسا ہو سکتا ہے؟“عرفان نے آنسو پوچھتے ہوئے کہا۔

”کل ہم دوبارہ یہاں اکٹھے ہوں گے۔“چچا جان بولے۔

اگلے دن جب اظہار اور عرفان کا آمنا سامنا ہوا تو دونوں اپنی بغلوں میں بیساکھیاں دبائے آگے بڑھے۔

وہاں موجود سبھی انھیں بغل گیر ہوتے دیکھ کر بہت خوش ہوئے۔عرفان نے معافی کے کلمات زبان سے ادا کرنے چاہے تو اظہار نے فوراً کہا:”میں ہر بات بھول چکا ہوں،تم بھی سب کچھ بھول جاؤ۔کسی کو تکلیف مت پہنچاؤ،ورنہ وہ تکلیف لوٹ کر تمہارے پاس آ جائے گی۔“

اظہار کی باتوں سے عرفان کی پریشانی جاتی رہی تھی۔جب دونوں وہاں سے جانے لگے تو عمر نے کہا:”میرے لئے دعا کرنا کہ میں اپنے پیروں پر چل پاؤں۔“

اظہار اور عرفان یک زبان ہو کر بولے:”ان شاء اللہ تم بہت جلد اپنے پاؤں پر چل پاؤں گے۔“
