Genre: Moral Stories
Title: Bhooton Ka Naam - Article No. 2915
Urdu Title: بھوتوں کا نام - تحریر نمبر 2915
Date: ہفتہ 7 فروری 2026

Summary:
مجھے یقین ہے، تمہاری ان کوششوں کی بدولت اگلی نسلیں ان بھوتوں کا نام تک بھول جائیں گی

Story:
مسعود احمد برکاتی

دادی جان پلنگ پر بیٹھی ننھے، منے اور گڈی کو بھوتوں کی خوف ناک کہانیاں سنا رہی تھیں۔وہ کہہ رہی تھیں کہ بھوت بہت بُری چیز ہے، یہ آدمی کا بد ترین دشمن ہے، آدمی کو مار ڈالنا، اس کے بائیں ہاتھ کا کھیل ہے۔

”دادی جان! بھوتوں کا گھر کہاں ہے؟“ ننھا کانپتے ہوئے بولا۔

”برگد کے بوڑھے درختوں، جنگلوں اور سنسان مکانوں میں ہی بھوت رہا کرتے ہیں۔ان کی شکل بہت ڈراؤنی ہوتی ہے۔دانت منہ سے باہر نکلے رہتے ہیں اور بال کانٹوں کی طرح سر پر کھڑے رہتے ہیں۔“ دادی جان نے پوپلے منہ میں پان گھماتے ہوئے بات ختم کی۔بچوں نے اونی شالوں سے اپنا اپنا منہ ڈھک لیا۔

”کیا بھوت آدمیوں کو مار ڈالتے ہیں؟“ منا کانپتی ہوئی آواز میں بولا۔

”ہاں بیٹا! یہ آدمی کو مار ڈالتے ہیں، بلکہ اس کی ہڈیاں تک چبا ڈالتے ہیں۔“

”دادی جان!“ ننھی گڈی نے ہمت کر کے بولنا شروع کیا:”اب تو یہ بھوت دنیا میں موجود نہیں، کم سے کم ہمارے شہر میں تو نہ ہوں گے۔یہاں تو ہر جگہ بجلی جلتی ہے، ہر گھر میں آدمی رہتے ہیں اور برگد کا کوئی بوڑھا پیڑ بھی نہیں ہے۔“

دادی جان نے گڈی کے اس سوال کا جواب دینے کے لئے منہ چلایا ہی تھا کہ بھائی جان دروازے پر آ کھڑے ہوئے اور جلدی سے بول اُٹھے:”گڈی! بھوت اب بھی موجود ہیں، بلکہ ان کی تعداد پہلے سے زیادہ ہو گئی ہے۔

ہر جگہ پھیلے ہوتے ہیں۔برگد کے بوڑھے درختوں، جنگلوں اور سنسان مکانوں ہی پر کیا موقوف ہے، اب تو بنگلوں، کوٹھیوں اور محلوں میں بھی بھوت موجود ہیں۔یہ بہت نڈر ہو گئے ہیں۔جگہ جگہ ان کے چھوٹے چھوٹے بچے ہوا میں اڑتے پھرتے ہیں اور موقع پاتے ہی آدمی کو چٹ کر جاتے ہیں۔“ تینوں بچے سہم گئے۔بھائی جان کی بات کہانی نہ تھی، حقیقت تھی۔

”ڈرنے ورنے کی ضرورت نہیں بچو! تم ذرا ہمت سے کام لو تو بھوتوں کا گلا گھونٹ سکتے ہو۔

یہ بھوت ہماری غلطی سے اتنے نڈر ہو گئے ہیں۔“

”ان کا کوئی نام نہیں بھائی جان؟“ گڈی نے پوچھا۔

”ہاں دادی جان تمھیں ان کا نام نہیں بتا سکتی ہوں گی، لیکن میں بتائے دیتا ہوں۔“

”جلدی بتائیے بھائی جان!“ ننھا چیخا۔

”انھیں جراثیم کہتے ہیں۔ان خطرناک بھوتوں نے آج کل اودھم مچا رکھا ہے۔ہزاروں، لاکھوں بچے اور جوان ان کے چنگل میں پھنسے ہوتے ہیں، مگر میں کہتا ہوں کہ انھیں آسانی سے مارا جا سکتا ہے۔

اگر تم اچھا کھانا کھا کر، کھلی ہوا میں سانس لے کر صاف ستھرے کپڑے پہن کر خوب طاقتور اور تندرست ہو جاؤ تو یہ تمہارے پاس بھی نہیں بھٹک سکتے۔اگر ملک کے سارے لڑکے اور لڑکیاں ایسی ہی طاقتور ہو جائیں تو پھر یہ سارے بھوت بھوک سے دم توڑ دیں گے۔“

تینوں بچے اپنی اپنی شال پھینک کر کھڑے ہو گئے اور ایک آواز ہو کر بولے:”کل سے ہم روز نہائیں گے۔

اپنے کپڑے اور ہر چیز صاف رکھیں گے۔بازار کی گندی چیزوں کے بجائے گھر کے پکے ہوئے صاف ستھرے کھانے کھائیں گے۔کھلے میدان میں کھیلیں گے، پڑھنے لکھنے، کھانا کھانے اور ورزش کے ساتھ آرام بھی کیا کریں گے۔“

”اور میں کل گڑیاں کھیلنے سے پہلے اپنی سہیلیوں کو بھوتوں سے بچنے کا یہ طریقہ بتا دوں گی۔“

”شاباش! مجھے یقین ہے، تمہاری ان کوششوں کی بدولت اگلی نسلیں ان بھوتوں کا نام تک بھول جائیں گی۔“
