Genre: Moral Stories
Title: Camera - Article No. 2527
Urdu Title: کیمرہ - تحریر نمبر 2527
Date: جمعرات 25 مئی 2023

Summary:
چور آج چوری کرنے آیا تھا،لیکن اس کی نظر بینر پر پڑ گئی اور کیمرے کے ڈر سے بغیر جوتا چُرائے چلا گیا۔

Story:
حسیب الحسن مری،سکھر

گاؤں کی مسجد کے امام فرقان صاحب اپنے دوست دلاور صاحب سے باتیں کر رہے تھے۔ان دنوں مسجد سے جوتیاں چوری ہونے کے واقعات تواتر سے ہو رہے تھے۔

فرقان صاحب نے کہا:”دیکھو میاں!جو خدا کے گھر کی جوتیاں چوری کرتا ہے تو اس کا صاف مطلب ہوا وہ خدا سے نہیں ڈرتا اور وہ لوگوں سے چھپ کر خدا کے گھر میں چوری کرتا ہے،کیونکہ وہ لوگوں کے ہاتھوں رسوا ہونے سے ڈرتا ہے۔

“فرقان صاحب نے درمیان میں وقفہ لیا۔دلاور صاحب ان کی باتوں پر غور کر رہے تھے۔

فرقان صاحب دوبارہ بولے:”دنیا کا اُصول ہے جو جس سے ڈرتا ہے،اسے اسی سے ڈراؤ۔یعنی چور لوگوں سے ڈرتا ہے خدا سے نہیں۔تمہارا اور میرا بلکہ ہر مسلمان کا عقیدہ ہے کہ اللہ خوب دیکھنے والا ہے۔ہمیں تو یہ سوچ کر ہی کہ اللہ ہر وقت ہمیں دیکھ رہا ہے،گناہوں کے قریب بھی نہ جائیں،لیکن افسوس کہ کچھ لوگوں کا معاملہ الگ ہے۔“اس معاملے کا میرے نزدیک تو یہی حل ہے کہ مسجد میں عین جوتوں کی جگہ ایک بینر لگا دیا جائے جس پر لکھا ہوا:”کیمرے کی آنکھ آپ کو دیکھ رہی ہے۔“

چور آج چوری کرنے آیا تھا،لیکن اس کی نظر بینر پر پڑ گئی اور کیمرے کے ڈر سے بغیر جوتا چُرائے چلا گیا۔
