Genre: Moral Stories
Title: Aik Ghalti - Article No. 2633
Urdu Title: ایک غلطی - تحریر نمبر 2633
Date: منگل 20 فروری 2024

Summary:
شاہد سب کچھ جانتے ہوئے بھی انجان بنا رہا

Story:
جمال رومی

رات کے دو بجے کا وقت تھا۔شاہد کی نظر اس دکان پر پڑی،جہاں وہ ملازم تھا۔دکان کا شٹر ذرا سا اوپر اُٹھا ہوا تھا اور اندر مدھم روشنی بھی نظر آ رہی تھی جو شاید ٹارچوں کی تھی۔اس نے موٹر سائیکل روک دی۔شاہد کو یہ بات سمجھنے میں زیادہ دیر نہیں لگی کہ دکان میں چوری کی واردات ہو رہی ہے۔اس وقت وہ اپنے ایک دوست کی شادی کی تقریب سے واپس آ رہا تھا۔

اس نے موٹر سائیکل ایک طرف کھڑی کی اور دبے قدموں دکان کی قریب پہنچا۔

دکان کے باہر ایک وین کھڑی تھی جو چوری کیا جانے والا سامان لے کر جانے کے لئے لائی گئی تھی۔وہ آڑ میں ہو کر خاموشی سے اندر جھانکنے لگا۔اندر چور موجود تھے اور یہ تعداد میں چار تھے۔ان کی آوازوں میں سے ایک آواز شاہد نے پہچان لی۔

یہ شانی تھا،جسے دکان کے مالک سیٹھ قاسم نے ایک ماہ قبل ملازمت پر رکھا تھا۔

شانی اپنے دیگر ساتھیوں سے کہہ رہا تھا:”میں کل معمول کے مطابق کام پر جاؤں گا تاکہ کسی کو مجھ پر شک نہ ہو۔“

”اچھا تو شانی نے اپنے ساتھیوں کے ساتھ مل کر چوری کا منصوبہ بنایا ہے۔“شاہد زیر لب بڑبڑایا:”یعنی جس تھالی میں کھاتا ہے،اسی میں چھید کر رہا ہے۔“

اس نے سوچا پولیس کو فون کرنا چاہیے اور پتلون کی جیب سے موبائل فون نکالا۔

اسی دوران اُسے سیٹھ قاسم کا رویہ یاد آ گیا۔”قاسم الیکٹرونکس“ کے نام سے مختلف برقی اشیاء کی یہ ایک بڑی دکان تھی،جس میں شاہد کے علاوہ پانچ ملازم اور بھی کام کرتے تھے۔دکان کے مالک سیٹھ قاسم کا رویہ ملازموں کے ساتھ ذرا سخت تھا۔اگرچہ وہ کبھی کسی کی حق تلفی نہیں کرتا تھا،مگر وہ نظم و ضبط کا بہت پابند تھا اور چاہتا تھا کہ اس کے ملازم بھی اس بات کا خیال رکھیں۔

شاہد کو یاد آیا کہ ذرا ذرا سی بات پر سیٹھ اسے جھڑک دیتا ہے۔اگر کبھی دکان پر پہنچنے میں تھوڑی دیر ہو جائے تو سب کے سامنے ڈانٹ دیتا۔اس نے سوچا:”اچھا ہے،سیٹھ کا نقصان ہوتا ہے تو ہو،مجھے کیا،میں کیوں اس جھمیلے میں پڑوں۔“یہ سب سوچتے ہوئے اس نے موٹر سائیکل اسٹارٹ کی اور گھر کی راہ لی۔

قاسم الیکٹرونکس کے مالک قاسم خاں کی عمر پچپن،ساٹھ برس کے لگ بھگ تھی۔

وہ صحت مند جسم کا آدمی تھا۔اگرچہ وہ اندر سے ایک نرم مزاج انسان تھا،لیکن اس کے چہرے پر موجود گھنی مونچھوں اور گونج دار آواز کی وجہ سے اس کی شخصیت خاصی رعب دار لگتی تھی،یہی وجہ تھی کہ اس کے ارد گرد کے لوگ اس سے خاصے دبے رہتے تھے۔

اگلے روز چوری کی خبر ہر طرف پھیل چکی تھی۔چور نقدی اور لاکھوں روپے مالیت کا سامان لے گئے تھے۔پولیس نے رپورٹ درج کر کے ملزمان کی تلاش شروع کر دی تھی۔

دکان پر کام کرنے والے ملازموں سے بھی پوچھ گچھ کی گئی،لیکن پولیس کسی نتیجے پر نہیں پہنچ سکی۔جبکہ شاہد سب کچھ جانتے ہوئے بھی انجان بنا رہا۔چوری کی واردات کو دو دن ہو چکے تھے۔سیٹھ قاسم نے تمام ملازموں کو اکٹھا کیا اور ان سے مخاطب ہوا:”تم سب کے علم میں ہے کہ میری دکان میں واردات ہوئی ہے۔اس حادثے نے مجھے پریشان کر دیا ہے۔دکان کا نقصان بھی پورا کرنا ہے۔

عید کا تہوار قریب ہے۔تم سب اس انتظار میں ہوں گے کہ میں تمہیں پیشگی تنخواہ بھی دوں گا اور عیدی بھی۔یقینا تم سب اس کے حق دار بھی ہوں۔میں تم لوگوں کو پیشگی تنخواہ بھی دے رہا ہوں اور عید بھی۔عیدی کی رقم بھی پچھلے سال کے مطابق ہی ہو گی۔میں دعا کرتا ہوں کہ تم سب کی عید اچھی گزرے!“

شاہد سر جھکائے خیالات میں گم تھا۔وہ سوچ رہا تھا کہ سیٹھ دل کا بُرا نہیں ہے۔

اسے ہماری فکر ہے۔وہ ان مشکل حالات میں بھی ہمیں نظر انداز نہیں کر رہا۔شاہد کو اپنی غلطی پر پچھتاوا ہونے لگا۔اس کا ضمیر جاگ اُٹھا۔وہ سوچنے لگا کہ اس کی ایک غلطی کی وجہ سے مالک کا لاکھوں کا نقصان ہو گیا۔اگر اُس رات وہ پولیس کو فون کر دیتا تو آج شانی اور اس کے ساتھی حوالات میں ہوتے۔

دکان سے چھٹی کے بعد شاہد نے احتیاط سے شانی کا پیچھا کیا اور اس جگہ کا سراغ لگا لیا،جہاں شانی کے ساتھی چھپے ہوئے تھے،یقینا یہی چوری کا سامان بھی موجود ہو گا۔

یہ ایک کم آبادی والا علاقہ تھا،جہاں شام ہوتے ہی سناٹا چھا جاتا تھا۔اس کام سے فارغ ہونے کے بعد وہ سیٹھ کے گھر پہنچا۔اس نے قاسم کو چوری کی رات ہونے والے واقعے کی روداد سنائی۔اس کے روبرو اپنی غلطی کا اعتراف بھی کیا اور معافی بھی مانگی۔قاسم نے شاہد کا کاندھا تھپتھپایا اور اس کی غلطی کو یہ کہتے ہوئے معاف کر دیا کہ میں دکان پر کام کرنے والے تمام لڑکوں کو اپنے بچوں کی طرح سمجھتا ہوں،اس لئے انھیں ڈانٹ بھی دیتا ہوں،لیکن کام کی قدر کرتا ہوں اور چاہتا ہوں کہ اگر وہ زندگی میں کامیابی حاصل کرنا چاہتے ہیں تو نظم و ضبط کی پابندی کرنا سیکھیں۔

شاہد نے پولیس کو اپنا بیان دیا اور اس جگہ کی نشاندہی کی،جہاں شانی کے دیگر ساتھی چھپے ہوئے تھے۔شانی اور اس کے ساتھیوں کو گرفتار کر لیا گیا اور چوری کیا گیا سامان بھی برآمد کر لیا گیا۔اس طرح سیٹھ قاسم نقصان اُٹھانے سے بچ گئے اور شاہد کے ضمیر کا بوجھ بھی ختم ہو گیا۔
