Genre: Moral Stories
Title: Wada - Article No. 2749
Urdu Title: وعدہ - تحریر نمبر 2749
Date: بدھ 12 فروری 2025

Summary:
اب میں اپنے اساتذہ کا احترام کروں گا

Story:
عائشہ ناز

راحیل روتے ہوئے اپنی دادی کے کمرے میں داخل ہوا۔اسے روتا دیکھ اس کی دادی سخت پریشان ہو کر اس سے پوچھنے لگیں، ”کیا ہوا بیٹے! اتنا کیوں رو رہے ہو؟“

راحیل اپنے آنسو پونچھتے ہوئے کہنے لگا، ”دادی امّی آج میرا یونٹ ٹیسٹ تھا اور سچ کہتا ہوں، دادی امّی! میں نے سب کچھ یاد کیا تھا، پورا پورا پڑھا تھا لیکن امتحان ہال میں جب پیپر ہاتھ میں آیا تو مجھے کچھ بھی یاد نہیں آ رہا تھا۔

میں سب کچھ بھول گیا تھا۔سب بچے لکھ رہے تھے سوائے میرے۔میں نے اپنا پورا پرچہ خالی چھوڑ دیا۔اب میں فیل ہو جاؤں گا۔“

اتنا کہہ کر راحیل دوبارہ پھوٹ پھوٹ کر رونے لگا۔اس کی دادی نے اس کو چپ کرایا اور کہا۔ ”اچھا راحیل بیٹا۔میرا ایک کام کرو۔

سامنے کے باغ سے چند گلاب توڑ لاؤ اور وہاں سے آتے وقت اس باغ کے مالی کو خوب برا بھلا کہنا۔

راحیل نے حیرانی سے اپنی دادی کے چہرے کو تکتے ہوئے کہا ”دادی امّی اگر میں اسے برا بھلا کہوں گا تو پھول دینا تو دور، وہ مجھے مار مار کر وہاں سے بھگا دے گا۔“

اس کی دادی جو اس کی بات کو غور سے سن رہی تھیں، کہنے لگیں:”اچھا اور جو تم اتنے دنوں سے اپنے استادوں کا مذاق اڑاتے تھے، ان کی نقل اتارتے تھے، انھیں برا بھلا کہتے تھے۔ہمارے سمجھانے کے باوجود انہیں نام رکھتے تھے۔تو تم کیسے امید کرتے ہو کہ تمہیں علم حاصل ہو گا۔“

راحیل نے شرمندگی سے اپنی گردن جھکا لی۔اور کہا:”دادی امّی واقعی مجھ سے بہت بڑی غلطی ہو گئی جس کی مجھے سزا ملی۔لیکن میں آپ سے وعدہ کرتا ہوں کہ اب میں اپنے اساتذہ کا احترام کروں گا۔“
