Genre: Moral Stories
Title: Asal Daulat - Article No. 2764
Urdu Title: اصل دولت - تحریر نمبر 2764
Date: جمعہ 28 مارچ 2025

Summary:
اگر تم دل لگا کر پڑھو گے تو کچھ ہی عرصے بعد وہ سب حاصل کر لو گے جو تم پانا چاہتے ہو

Story:
شازیہ کاشف، کراچی

عاشر ایک بہت بڑے ہال کمرے میں موجود تھا۔کمرے کے عین وسط میں ایک بہت بڑا ہیرا موجود تھا جو کہ آہستہ آہستہ گھوم رہا تھا۔عاشر کی آنکھیں اس کی چمک سے خیرہ ہو رہی تھیں۔

اس نے سوچا کہ اتنا بڑا ہیرا، اگر یہ مجھے مل جائے تو میری ساری خواہشیں پوری ہو جائیں گی۔اس نے ہیرے کی طرف بھاگنا شروع کیا، مگر وہ جتنا دوڑتا، ہیرا اس سے اتنی ہی دور ہو جاتا تھا۔

”نہیں، نہیں، رکو رکو۔“ وہ چیخا۔اچانک اس کی آنکھ کھل گئی۔

امی اس کے سرہانے بیٹھی تھیں۔

اس نے بتایا:”امی! میں نے خواب میں ایک بڑا ہیرا دیکھا تھا۔اگر وہ ہیرا ہمیں مل جائے تو ہم کتنے امیر ہو جائیں گے۔“

”بیٹا! اصل دولت تو علم کی دولت ہے۔“ امی نے پیار سے اس کے بال سہلاتے ہوئے کہا:”اگر تم دل لگا کر پڑھو گے تو کچھ ہی عرصے بعد وہ سب حاصل کر لو گے جو تم پانا چاہتے ہو۔غلط راستے ہمیشہ انسان کی تباہی کا سبب بنتے ہیں۔“

امی کی باتیں عاشر کی سمجھ میں آ گئیں تھیں۔ایک نئے عزم کے ساتھ وہ اسکول جانے کے لئے تیاری کرنے لگا۔
