Genre: Moral Stories
Title: Rang Birangi Titliyan - Article No. 2733
Urdu Title: رنگ برنگی تتلیاں - تحریر نمبر 2733
Date: پیر 30 دسمبر 2024

Summary:
یہ تتلی پھولوں اور پھلوں پر بیٹھ کر ان کا رس چوستی ہے، تھوڑے دن گزرنے کے بعد یہ تتلی انڈے دیتی ہے اور انڈے دینے کے بعد مر جاتی ہے۔

Story:
اقصیٰ چوہدری

تتلیاں کم و بیش دنیا کے ہر ملک میں پائی جاتی ہیں۔ان کے بے شمار رنگ اور قسمیں ہیں۔تتلیاں سارا دن پھولوں اور پھلوں کا رس چوس کر اپنا پیٹ بھرتی ہیں۔یہ پودوں کی افزائش و نسل میں بھی اہم کردار ادا کرتی ہیں، کیونکہ یہ درختوں میں کراس پولی نیشن کے ذمہ دار ہوتے ہیں۔تتلیوں کے پَر بے حد نازک ہوتے ہیں، اور ہاتھ میں پکڑنے سے یہ اپنے پَروں کے حسین رنگ ہاتھوں پر چھوڑ جاتی ہیں۔

تتلیوں کی بعض اقسام کے پَروں میں قدرتی خوشبو بھی ہوتی ہے۔

بچو! کیا آپ جانتے ہیں کہ تتلیوں کی پیدائش کا طریقہ بھی نرالا ہے۔سب سے پہلے مادہ تتلی کسی بھی ہرے بھرے درخت کے تازہ پتے کی پچھلی سطح پر ایک ننھا منا موتی جیسا چمکیلا انڈا دیتی ہے۔اس کی جسامت ایک چھوٹی پِن کے سرے کے برابر ہوتی ہے۔

انڈا دینے کے بعد تتلی اُڑ جاتی ہے اور واپس یہاں نہیں آتی۔

تقریباً ایک ہفتے کے بعد انڈے سے نرم و ملائم ریشم جیسا سبز رنگ کا خوبصورت کیڑا نکلتا ہے جو لاروا کہلاتا ہے۔اس کا سائز تقریباً پانچ ملی میٹر تک ہوتا ہے۔انڈے سے نکلنے کے بعد یہ شاخ سے پتیاں کھانا شروع کر دیتا ہے، اور بڑی مقدار میں خوراک جمع کر لیتا ہے۔جیسے جیسے دن گزرتے جاتے ہیں یہ اپنی شکل اور رنگ میں تبدیلیاں کرتا رہتا ہے، اور ساتھ ساتھ اس کی جسامت بھی بڑھتی رہتی ہے۔

ایک بالغ لاروے کا سائز پانچ سینٹی میٹر تک ہوتا ہے جو سر سے دُم تک سینکڑوں تہہ دار جھلیوں میں ڈھکا رہتا ہے۔رفتہ رفتہ اس کے اوپر دو چھوٹے چھوٹے سینگ نما اُبھار ظاہر ہونے لگتے ہیں، اور جسم سے سخت بدبو دار مادہ بھی خارج ہوتا ہے۔جو اس بات کی علامت ہے کہ لاروا اب اگلے مرحلے میں پہنچنے کیلئے تیار ہے۔

چار ہفتوں کے بعد لاروا اگلے مرحلے یعنی پیوپا بننا شروع ہو جاتا ہے۔

اس کے اگلے حصے یعنی سر سے ذرا نیچے کی طرف سے باریک تار نما دو دھاگے نکلتے ہیں جو حفاظتی گھیرے کہلائے جاتے ہیں۔آہستہ آہستہ یہ قد میں چھوٹا اور جسامت میں موٹا ہوتا جاتا ہے۔اس کی بیرونی جھلی بھی سخت ہونا شروع ہو جاتی ہے۔یہ اپنے اطراف میں موجود پھولوں اور پتوں کا ہم رنگ ہو جاتا ہے۔اس وقت یہ بالکل مونگ پھلی کے خول کی مانند بے جان اور بے کار سی چیز دکھائی دیتا ہے، لیکن حقیقت میں اس معمولی خول کے اندر اس میں قدرتی طور پر کیمیائی عمل اور حیرت انگیز تبدیلیاں رونما ہو رہی ہوتی ہیں۔

چند ہفتوں بعد موسمی حالات بھی اچھے ہوں تو اس خول کی پچھلی جانب ایک دراڑ پڑ جاتی ہے، جو کچھ وقفے کے بعد کھل کر بڑی ہو جاتی ہے اور اس میں سے ایک خوبصورت اور رنگ برنگی تتلی نکل کر ہواؤں میں اُڑنے لگتی ہے۔یہ تتلی پھولوں اور پھلوں پر بیٹھ کر ان کا رس چوستی ہے، تھوڑے دن گزرنے کے بعد یہ تتلی انڈے دیتی ہے اور انڈے دینے کے بعد مر جاتی ہے۔
