Genre: Moral Stories
Title: Sheep And Wolves - Article No. 2676
Urdu Title: بھیڑیں اور بھیڑیے - تحریر نمبر 2676
Date: بدھ 10 جولائی 2024

Summary:
ذرا سی دیر میں بھیڑیے ساری بھیڑوں کو مار کر کھا گئے

Story:
محمد حارث، ساہیوال

ساتھیو! ایک جنگل کے بڑے حصے پر بھیڑیوں کی حکومت قائم تھی اور دوسرے چھوٹے سے حصے پر بھیڑوں کی حکمرانی تھی۔اکثر دونوں میں کسی نہ کسی بات پر لڑائی ہو جاتی۔بھیڑیے خونخوار اور طاقتور تھے، اس لئے بھیڑوں نے اپنی حفاظت کے لئے کتے پال رکھے تھے۔جب بھیڑیے ان پر حملہ کرتے تو یہ کتے ان کا مقابلہ کرتے اور بھیڑیوں کو بھگا دیتے۔

کتوں کی وجہ سے بھیڑیں محفوظ تھیں۔

جب بھیڑیوں اور بھیڑوں کو آپس میں لڑتے لڑتے ایک مدت گزر گئی تو جنگل کے چند دوسرے بڑے جانوروں نے بیچ میں پڑ کر دونوں میں صلح کرا دی۔طے پایا کہ دونوں طرف سے ایسی ضمانت دی جائے کہ امن قائم رہے۔بھیڑیوں نے تجویز پیش کی کہ وہ اپنی جان سے زیادہ عزیز بچے ضمانت کے طور پر بھیڑوں کے سپرد کریں گے اور بھیڑیں اپنے کتے ہمارے حوالے کر دیں۔

یہ بات بھیڑوں کو پسند آئی اور معاہدہ طے پا گیا۔بھیڑوں نے اپنے کتے بھیڑیوں کو دے دیے اور بھیڑیوں نے اپنے بچے بھیڑوں کے حوالے کر دیے۔ابھی تو تھوڑی ہی دیر گزری تھی کہ بھیڑیوں کے بچوں نے اپنی ماؤں کو یاد کر کے رونا اور چیخنا چلانا شروع کر دیا۔ان کی آواز سن کر بھیڑیے دوڑے دوڑے آئے اور غصے میں بھیڑوں سے کہا کہ تم نے صلح کی خلاف ورزی کی ہے۔

آخر ہمارے بچوں کو کیوں مار رہی ہو؟

بھیڑوں نے ایک زبان ہو کر کہا:”نہیں جناب!ایسا نہیں ہے یہ تو خود ہی چیخ پکار کر رہے ہیں۔انھوں نے ہماری نیندیں حرام کر دی ہیں۔“

بھیڑیوں نے چیخ کر جواب دیا:”یہ کیسے ہو سکتا ہے؟ یہ تو جبھی چیخیں چلائیں گے جب انھیں تکالیف پہنچائی جائے گی۔“ یہ کہہ کر انھوں نے فوراً معاہدہ توڑ دیا اور مل کر بھیڑوں پر حملہ کر دیا۔کتے ان کے پاس نہیں تھے، جو ان کی حفاظت کرتے۔ذرا سی دیر میں بھیڑیے ساری بھیڑوں کو مار کر کھا گئے۔
