Genre: Moral Stories
Title: Azhdahe Ka Wada - Article No. 2900
Urdu Title: اژدہے کا وعدہ - تحریر نمبر 2900
Date: بدھ 14 جنوری 2026

Summary:
جب تم سرائے میں قیام کرو تو سرائے کے مالک سے کہنا کہ وہ اس ڈنڈے سے ہر گز یہ نہ کہے کہ ڈنڈے ڈنڈے! سچ کو ظاہر کرنا

Story:
ڈاکٹر غلام مصطفی سولنگی

ماں باپ کے مرنے کے بعد دو بھائی ایک گاؤں میں رہتے تھے۔بڑا بھائی بہت چست، سمجھ دار اور پیسہ کمانے میں ماہر تھا۔پڑوسی اس کی خوب تعریف کرتے تھے۔چھوٹے بھائی کی عمر ابھی زیادہ نہیں تھی۔وہ بڑا سیدھا سادہ اور ایمان دار تھا اور پیسہ کمانے کے بارے میں کچھ نہیں جانتا تھا، اس لئے بھائی اسے حقارت کی نظر سے دیکھتا تھا اور اس کا مذاق اُراتا تھا۔

گاؤں والے بھی اسے احمق کہتے تھے۔

ایک دن بڑے بھائی نے کچھ نان چھوٹے بھائی کو دیتے ہوئے کہا:”یہ نان اُٹھاؤ اور گاؤں سے چلتے بنو۔جب کچھ پیسے کماؤ گے، تب ہی لوٹ کر آنا۔خالی ہاتھ اس گھر میں قدم نہ رکھنا۔“

چھوٹے بھائی نے نان اُٹھائے اور اپنی قسمت آزمانے نکل پڑا، لیکن پیسے کمانے کے لئے آخر جائے کہاں؟ اس کی سمجھ میں کچھ نہیں آ رہا تھا۔

وہ کافی دیر تک اِدھر اُدھر بھٹکتا رہا۔آخر وہ ایک ندی کے کنارے جا پہنچا اور وہاں بیٹھ کر نان کھانے لگا۔ابھی اس نے صرف دو تین نوالے ہی کھائے ہوں گے کہ یکایک اس کی نظر ایک سانپ پر پڑی۔سانپ ایک بالشت کے برابر لمبا تھا۔وہ چپ چاپ زمین پر لیٹا ہوا تھا اور دیکھنے میں بیمار لگتا تھا۔لڑکے کو اس پر ترس آ گیا۔اس نے ایک چھوٹا ڈبا ڈھونڈا اور سانپ کو اس کے اندر رکھ دیا۔

اس نے سانپ کی بہت اچھی طرح دیکھ بھال کی۔آہستہ آہستہ سانپ موٹا اور بڑا ہو گیا۔اب اس کے لئے کاغذ کا ڈبا چھوٹا پڑنے لگا۔

ایک دن سانپ بولا:”تم مجھے کسی بڑے دریا میں ڈال دو۔یہاں میرا دم گھٹ رہا ہے۔“ یہ سن کر وہ شش و پنج میں پڑ گیا۔

اس نے سانپ سے کہا:”لیکن میں تو تمہیں بڑا کر کے بیچنا چاہتا ہوں۔میرے بھائی نے کہا ہے، پیسے کمائے بغیر گھر نہ لوٹنا۔

سانپ نے تھوڑی دیر سوچنے کے بعد جواب دیا:”ٹھیک ہے، اگر تم پیسے کمانا چاہتے ہو تو مجھے ایک بڑے دریا میں ڈال دو۔میں وہاں پیسے کمانے میں تمہاری مدد کر دوں گا۔“

نیک دل لڑکے نے ایک بڑی ٹوکری بنائی اور سانپ کو اس کے اندر رکھ دیا۔پھر وہ ٹوکری اُٹھا کر دریا کی طرف چل دیا۔سانپ دریا میں پہنچتے ہی ایک سنہرے اژدہے میں بدل گیا اور پانی میں لہریں پیدا کرتا ہوا اِدھر اُدھر تیرنے لگا۔

سنہری اژدہا تیرتا ہوا لڑکے کے پاس آیا اور اس سے بولا:”تم میرے سچے دوست ہو۔اب میں اپنے وعدے کے مطابق تمہاری مدد کروں گا۔میں تمہیں ایک چھوٹا گدھا دے رہا ہوں۔“ ابھی وہ اپنی بات پوری بھی نہیں کر پایا تھا کہ اچانک اس کے سامنے ایک گدھا آ کھڑا ہوا:”جب بھی تمہیں پیسوں کی ضرورت ہو، اس گدھے سے کہنا کہ مجھے کچھ سونا چاندی دے دو!“

چھوٹا لڑکا یہ سن کر بہت خوش ہوا۔

اس نے اژدہے کا شکریہ ادا کیا۔وہ گدھے کو لے کر مڑنے ہی والا تھا کہ اژدہے نے کہا:”ایک بات یاد رکھنا، یہ راز کسی کو نہ بتانا۔“

لڑکا اپنے گدھے کے ساتھ گھر کی طرف چل پڑا۔چلتے چلتے رات ہو گئی۔رات کاٹنے وہ ایک چھوٹی سی سرائے میں پہنچا۔اس نے کرائے پر ایک کمرا لیا۔جب سرائے کا مالک اس کے گدھے کو اصطبل میں لے جانے لگا تو وہ بولا:”میرے گدھے کو اچھا چارا کھلانا، لیکن اس سے سونا نہ مانگنا۔

سونا نہ مانگنے والی بات سرائے کے مالک کی سمجھ میں نہیں آئی، لیکن جب رات گہری ہوئی تو وہ چپکے سے اصطبل میں پہنچا اور ہلکی سی آواز میں بولا:”گدھے! مجھے کچھ سونا چاہیے۔“

ابھی وہ اپنی بات پوری بھی نہیں کر پایا تھا کہ اس کے سامنے سونے کا ڈھیر لگ گیا۔وہ خوشی سے پھولا نہ سمایا۔اس نے لڑکے کے گدھے کی جگہ اپنا گدھا لا کر کھڑا کیا۔دونوں گدھوں کی شکل و صورت ایک جیسی تھی، اس لئے اس تبدیلی کا پتا چلانا بہت مشکل تھا۔

سرائے کے مالک نے طلسمی گدھے کو چھپا لیا۔لڑکا صبح سویرے جاگ اُٹھا۔سرائے کے مالک نے اس کی خوب خاطر مدارت کی اور اسے اپنا گدھا دے کر گرم جوشی سے رخصت کیا۔

جب وہ گھر پہنچا تو بڑے بھائی نے پوچھا:”کتنا پیسہ کما کر لایا ہے؟“

چھوٹے بھائی نے اطمینان سے جواب دیا:”بڑے بھائی! میں ایک طلسمی گدھا اپنے ساتھ لایا ہوں۔جب بھی مانگوں گا، یہ مجھے سونا چاندی دے دے گا۔

جاؤ! جلدی سے ایک چادر تو لاؤ۔میں تمہیں اس کا طلسم دکھاتا ہوں۔“

بڑے بھائی کو اپنے کانوں پر یقین نہیں آیا۔اس نے فوراً ایک چادر فرش پر بچھا دی۔چھوٹے بھائی نے گدھے کو قالین پر کھڑا کیا اور بولا:”گدھے! مجھے کچھ سونا چاہیے۔“

گدھا خالی نظروں سے اس کی طرف دیکھتا رہا۔چھوٹے بھائی نے اپنی بات پھر دہرائی۔اس بار بھی اس پر کوئی اثر نہیں ہوا۔

یہ دیکھ کر وہ بہت پریشان ہوا۔

اس کا بھائی غصے سے آگ بگولا ہو گیا:”یہ کیا بد تمیزی ہے؟“ وہ چلا کر بولا۔

چھوٹے بھائی نے اسے سمجھانے کی کوشش کی:”بھائی! صبر کرو۔مجھے پکا یقین ہے کہ یہ کچھ دیر بعد سونا چاندی ضرور دے گا، لیکن گدھا خاموش ہی رہا۔“

بڑا بھائی غصے میں آ گیا۔اس نے چھوٹے بھائی کو خوب بُرا بھلا کہا اور اسے گدھے کے ساتھ گھر سے باہر نکال دیا۔

پٹائی کے سبب لڑکے کا پورا جسم دکھ رہا تھا۔اسے اژدہے پر بڑا غصہ آیا۔وہ سیدھا دریا کے کنارے پہنچا اور بلند آواز میں اژ دہے کو پکارنے لگا۔فوراً ہی دریا میں لہریں اُٹھنے لگیں اور اژدہے نے اپنا سر پانی سے باہر نکالا:”اب تم کیا چاہتے ہو؟“

لڑکے نے شکایت بھرے لہجے میں کہا:”تم نے مجھے بے وقوف کیوں بنایا؟ یہ گدھا تم ہی کو مبارک ہو۔یہ مجھے سونا چاندی کچھ نہیں دیتا۔

اژدہے نے صفائی پیش نہیں کی اور لڑکے سے کہا:”اگر تمہیں یہ گدھا نہیں چاہیے تو اس کی جگہ میں تمہیں کچھ اور دے دیتا ہوں۔“ یہ کہہ کر اس نے دریا کی سطح پر ایک خوبصورت چادر پھینکی:”اسے اُٹھا لو! وہ بولا:”جب بھی بھوک لگے، اسے زمین پر پھیلا دینا۔جو بھی کھانا مانگو گے یہ تمہیں دے گی۔“ لڑکا چادر لے کر گھر کی طرف چل پڑا، لیکن سرائے کے پاس پہنچتے پہنچتے اندھیرا ہو گیا۔

اس نے رات وہیں ٹھہرنے کا فیصلہ کیا۔سرائے کے مالک نے جب لڑکے کو دوبارہ آتے دیکھا تو اس کا سر چکرانے لگا۔اس نے سوچا:”یقینا یہ اپنا طلسمی گدھا واپس لینے آیا ہے۔“

لیکن جب لڑکے نے گدھے کا ذکر ہی نہیں کیا تو اسے کچھ اطمینان ہوا۔سونے سے پہلے لڑکے نے چادر کو تہہ کر کے رکھ دیا اور سرائے کے مالک سے کہا:”اس چادر کو ہاتھ نہ لگانا اور اس سے کچھ کھانے کے لئے نہ مانگنا۔

“ یہ سن کر سرائے کے مالک نے فوراً حامی بھر لی، لیکن وہ دل ہی دل میں اس لڑکے کی بے وقوفی پر ہنس رہا تھا۔اس نے سوچا گدھے کی طرح یہ چادر بھی ضرور کوئی طلسمی چیز ہو گی۔آدھی رات کو جب لڑکا گہری نیند سو رہا تھا، سرائے کے مالک نے لڑکے کی چادر اُٹھا کر اور اس کی جگہ اس جیسی دوسری چادر رکھ دی۔دوسرے دن صبح جوں ہی مرغے نے بانگ دی، لڑکا اُٹھ بیٹھا۔

اس نے چادر اُٹھائی اور گھر کی طرف چل دیا۔

لڑکا خوش خوش گھر پہنچا۔ ”اس مرتبہ سب ٹھیک ہے بھائی!“ وہ بولا:”تم کون سی چیز کھانا چاہتے ہو؟“ اس نے چادر بچھا دی اور بھائی سے پھر کہا:”تم جو بھی چیز کھانا چاہتے ہو، وہ اس چادر پر آ جائے گا۔“ بڑے بھائی کو اس کی بات پر یقین نہیں آیا وہ زور سے ہنس پڑا:”ٹھیک ہے، میں صرف ایک معمولی سی چیز مانگتا ہوں۔

میرے لئے کچھ پلاؤ منگا دو۔“

چادر کے پاس جا کر لڑکے نے حکم دیا:”مجھے کچھ پلاؤ چاہیے!“ اس نے یہ فقرہ کئی دفعہ دہرایا، لیکن چادر خالی کی خالی رہی۔یہ دیکھ کر بھائی کو بے انتہا غصہ آیا۔اس نے پھر چھوٹے بھائی کو باتیں سنائیں اور اسے گھر سے باہر نکال دیا۔لڑکا پھر دریا کے کنارے پہنچا اور اژدہے کو پکار کر کہنے لگا:”تم کتنے احسان فراموش ہو! لگتا ہے تمہارے پاس کوئی طلسمی چیز نہیں ہے۔

تم خواہ مخواہ مجھے کیوں بے وقوف بنا رہے ہو؟ اب مجھے تمہاری کسی بھی طلسمی چیز کی ضرورت نہیں ہے۔تمہاری وجہ سے میں دو دفعہ بُرا بھلا سن چکا ہوں۔“

اس کی بات سن کر اژدہے نے اس سے کوئی سوال نہیں پوچھا اور صرف یہ کہا:”ذرا ٹھہرو! میں تمہیں ایک اور چیز دیتا ہوں۔“

تھوڑی دیر میں وہ ایک ڈنڈا لے آیا اور اس لڑکے کو دیتے ہوئے بولا:”جب تم سرائے میں قیام کرو تو سرائے کے مالک سے کہنا کہ وہ اس ڈنڈے سے ہر گز یہ نہ کہے کہ ڈنڈے ڈنڈے! سچ کو ظاہر کرنا۔

سرائے کے لالچی مالک نے اس بار بھی لڑکے کی خوب مہمان نوازی کی۔اس نے دل ہی دل میں سوچا یہ نوجوان اس بار بھی ضرور کوئی نہ کوئی طلسمی چیز لایا ہو گا۔

لڑکے نے ڈنڈا ایک طرف رکھ دیا اور سرائے کے مالک سے کہا:”اس ڈنڈے سے تم یہ ہر گز نہ کہنا ڈنڈے ڈنڈے! سچ کو ظاہر کرو۔“

سرائے کے مالک نے سر ہلا کر کہا:”ٹھیک ہے! میں سمجھ گیا۔“

تاہم جب سب لوگ سو گئے تو سرائے کے مالک نے ڈنڈا بھی چرا لیا۔

اپنے کمرے میں پہنچ کر وہ اس کی طلسمی قدرت آزمانے کے لئے ہلکی سی آواز میں بولا:”ڈنڈے ڈنڈے! سچ ظاہر کرو۔“ اس کے منہ سے ابھی یہ الفاظ نکلے ہی تھے کہ ڈنڈا حرکت میں آ گیا اور دھڑا دھڑ اس کے سر پر برسنے لگا۔سرائے کا مالک چیختا چلاتا رہا، لیکن ڈنڈا برابر حرکت کرتا رہا اور اس کی پٹائی کرتا رہا۔سرائے کے مالک نے بچنے کی بڑی کوششیں کی، لیکن وہ جہاں بھی جاتا، ڈنڈا اس سے پہلے وہاں پہنچ جاتا۔

اس کے پورے جسم پر نیل پڑ گئے۔وہ بری طرح زخمی ہو گیا۔جب ڈنڈے کی مار سے بچنے کا کوئی طریقہ نہیں رہا تو آخر میں اس نے لڑکے کے پاس جا کر عاجزی سے کہا:”بھیا! مجھے بچاؤ۔اب میں اس ڈنڈے کی مار برداشت نہیں کر سکتا۔اگر تم اپنے ڈنڈے کو روک لو گے تو میں تمہارا گدھا اور تمہاری چادر لوٹا دوں گا۔دوسرے دن لڑکا اپنی تینوں طلسمی چیزیں لے کر خوشی خوشی گھر لوٹ گیا۔
