Genre: Moral Stories
Title: Waseela - Article No. 2819
Urdu Title: وسیلہ - تحریر نمبر 2819
Date: پیر 8 ستمبر 2025

Summary:
وہ رحم دل انسان تھے، ان کے پاس جو بھی آتا، وہ اسے حسبِ ضرورت سودا سلف دے دیتے تھے

Story:
نذیر انبالوی

شاداب کالونی، اپنے نام کی حد تک شاداب تھی۔نئی آباد ہونے والی اس کالونی میں رہنے والے زیادہ تر لوگ مختلف دفاتر میں معمولی ملازمتیں کرتے تھے۔تنخواہ اتنی ہوتی کہ زندگی کی گاڑی بہ مشکل چل پاتی تھی۔کسی کی تنخواہ پندرہ تاریخ کو ختم ہو جاتی اور کسی کی جیب بیس تاریخ کو خالی ہو جاتی تھی۔

ایسے میں سب کی نظر صفدر کریانہ اسٹور پر پڑتی تھی۔صفدر نے دس سال پہلے کریانہ اسٹور بنایا تھا۔وہ رحم دل انسان تھے، ان کے پاس جو بھی آتا، وہ اسے حسبِ ضرورت سودا سلف دے دیتے تھے۔ان کے پاس ایک بڑا سا رجسٹر تھا، جس میں وہ ہر ایک کا الگ الگ حساب لکھتے تھے۔

جب بھی کوئی ان کے پاس آتا، وہ سودا سلف دینے کے بعد اسے بتاتے کہ اس کے کتنے پیسے بن گئے ہیں۔

ان کی آواز قدرے دھیمی ہوتی تھی تاکہ دوسرا کوئی سن نہ لے، مگر اس کے باوجود ارد گرد کھڑے لوگوں کو معلوم ہو جاتا تھا کہ کس کے ذمے کتنے پیسے اُدھار ہیں، جیسے ہی تنخواہ ملتی تھی، کچھ گاہک پچھلے حساب میں سے تھوڑے سے پیسے اُدھار دے دیتے اور کچھ سارا ہی حساب چکتا کر دیتے۔بعض اوقات ایسا ہوتا کہ کوئی گاہک بحث کرتا کہ یہ سامان تو میں لے کر ہی نہیں گیا تو صفدر کہتے:”آپ کا بیٹا یہ سامان لے کر گیا تھا۔

یہ دیکھیے میں نے سامان کے ساتھ اس کا نام بھی لکھا ہوا ہے، آپ خود دیکھ لیجئے۔“

یہ سن کر گاہک مطمئن ہو جاتا۔صفدر چونکہ رحم دل والے انسان تھے، اس لئے وہ گاہکوں کو پیسے ادا کرنے کے لئے مہلت دیتے رہتے تھے۔ان کے ایسا کرنے سے کچھ گاہک فائدہ بھی اُٹھاتے تھے۔ان میں شوکت کا نام سرِ فہرست تھا۔جب بھی تنخواہ ملتی تو وہ ہر بار کوئی نہ کوئی بہانہ گھڑ لیتا۔

”بیٹے کی فیس دینی ہے، اس بار پیسے دینا مشکل ہو جائے گا، آئندہ مہینے پیسے دے دوں گا۔“

شوکت کی بات سن کر صفدر جواب دیتے:”اگر ایسا ہوتا رہا تو میری دکان تو خالی ہو جائے گی، میں تم سب کا خیال کرتا ہوں، تم سب کو بھی میرا احساس کرنا چاہیے۔ٹھیک ہے، اگلے مہینے سارے پیسے دے دینا۔“

”جی․․․․جی․․․․․میں سارا حساب چُکتا کر دوں گا، شکریہ، بہت شکریہ۔

“ شوکت یہ کہہ کر وہاں سے چلا گیا۔

صفدر کا دوست ریاض اس کے پاس کھڑا تھا۔وہ ساری باتیں سن رہا تھا۔

”اس طرح تو تم کر چکے کمائی، اتنی چھوٹ مت دو، ورنہ کچھ ہاتھ نہیں آئے گا۔“

”بات تو تمہاری ٹھیک ہے، میں ان لوگوں کی مالی حالت دیکھتا ہوں تو کچھ کہہ نہیں سکتا، میرا کاروبار چل رہا ہے، کچھ گاہک بہت اچھے ہیں، اُدھار سامان لیتے ہیں تو بروقت پیسے ادا کر دیتے ہیں، شوکت جیسے بس تھوڑے ہی ہیں، اللہ مالک ہے، جب تک یہ سلسلہ چلتا ہے، میں چلاتا جاؤں گا۔

“ صفدر بولتے چلے گئے۔

ایک دن امجد، صفدر کے پاس آیا۔وہ کچھ پریشان تھا۔صفدر نے اس کی پریشانی بھانپ لی تھی۔

”کیا چاہیے؟“ صفدر نے پوچھا۔

”دو کلو چاول، ایک کلو گھی۔“ امجد بولا۔

کچھ دیر بعد دونوں چیزیں کاؤنٹر پر موجود تھیں۔

”اسے لکھ لیجئے۔“ امجد بولا۔

”آپ کے پہلے ہی دس ہزار روپے ہو چکے ہیں، میرا محدود سا کاروبار ہے، میرا تھوڑا سا خیال کیجئے۔

“ صفدر نے امجد کی طرف دیکھا۔

”آپ اتنی رعایت دیتے ہیں، اس کا شکریہ، فیکٹری سے دو تین دن میں تنخواہ مل جائے گی، میں آپ کے سارے پیسے ادا کر دوں گا۔“ پھر امجد شکریہ ادا کر کے اپنی مطلوبہ چیزیں لے کر وہاں سے چلا گیا۔

دو تین دن بعد وہ آیا تو اس کے چہرے سے خوشی جھلک رہی تھی۔اس نے حسبِ وعدہ سارے پیسے ادا کر دیے۔

”صفدر بھائی! آپ کا شکریہ، آپ مشکل وقت میں ساتھ دیتے ہیں، اللہ تعالیٰ آپ کو جزا دے۔

”اللہ تعالیٰ اس کالونی کے لوگوں کی مشکلات آسان فرمائے۔“ صفدر نے امجد کی بات سن کر کہا۔

”میرا دل چاہتا تھا کہ کالونی کے سب قرض داروں کے پیسے ادا کر دوں۔جب وہ یہاں آئیں اور انھیں معلوم ہو کہ کسی اور نے ان کے پیسے ادا کر دیے ہیں، کاش ایسا ہو جائے۔“ امجد نے اپنی خواہش کا اظہار کیا۔

”اللہ کرے ایسا ہو، اللہ تعالیٰ ہر کام کرنے پر قادر ہے، اللہ تعالیٰ سب کے لئے آسانیاں پیدا کرے۔

“ صفدر نے کہا۔

بدھ کی شام امجد فیکٹری سے موٹر سائیکل پر سوار نہر کے پاس سے گزر رہا تھا تو ایک گاڑی والے نے اسے رکنے کا اشارہ کیا۔امجد سمجھا کہ شاید وہ کسی جگہ کا معلوم کرنا چاہتا ہے۔اس نے موٹر سائیکل کی رفتار کم کی تو ڈرائیور کے ساتھ بیٹھے ایک شخص پر اس کی نگاہ پڑی۔اسے اس کا چہرہ شناسا سا لگا۔اب گاڑی اس کے قریب رک چکی تھی۔

”جی صاحب!“ امجد نے بات شروع کی۔

”صاحب کے بچے، تم امجد ہو ناں۔“

”اور تم رضا ہو۔“ امجد نے بھی اپنے ہم جماعت کو پہچان لیا تھا۔

”ہاں، میں رضا ہوں۔“ رضا نے مسکرا کر کہا۔

کچھ دیر بعد وہ ایک ہوٹل میں بیٹھے خوش گپیوں میں مصروف تھے۔دونوں بیس سال کے بعد ملے تھے۔

”وہ تمہیں ماسٹر نصیر یاد ہیں۔“ رضا نے مسکراتے ہوئے امجد سے سوال کیا۔

”انھیں کون بھول سکتا ہے، ان کا مولا بخش پورے اسکول میں مشہور تھا۔

تم نے ایک مرتبہ ان کا مولا بخش کہیں چھپا دیا تھا۔“

”اور جب مولا بخش ملا تو اسی مولا بخش سے میری خوب پٹائی کی تھی، کیا زمانہ تھا، اب تو اساتذہ طلباء کو ہاتھ تک نہیں لگا سکتے۔میں نے اساتذہ کا احترام تو جرمنی میں دیکھا ہے، طلباء ان کی بہت عزت کرتے ہیں۔“

پھر امجد نے جرمنی میں گزارے پندرہ سال کا احوال بیان کیا۔اس نے بتایا کہ اس نے بہت پیسہ کمایا ہے، وہ ان پیسوں کو کسی فلاحی کام میں خرچ کرنا چاہتا ہے۔

”جب اگلی ملاقات ہو گی تو میں تمہیں ایک ایسا کام بتاؤں گا، جس میں تم اپنا پیسہ لگا سکتے ہو۔“ امجد نے جواب دیا۔

پھر دونوں نے ایک دوسرے کو اپنے موبائل فون نمبر دیے اور دوبارہ ملنے کا وعدہ کر کے ہوٹل سے رخصت ہو گئے۔امجد سوچ چکا تھا کہ اس نے رضا کو کس فلاحی کام کے لئے پیسہ لگانے کے لئے کہنا ہے۔جب دونوں دوبارہ ملے تو امجد نے کہا:”میں تمہیں اپنے علاقے کے کریانہ اسٹور لے کر جانا چاہتا ہوں۔

”وہاں کیا ہے؟“ رضا نے پوچھا۔

”میں سب کچھ وہاں جا کر بتاؤں گا، آ جاؤ میرے ساتھ۔“ امجد اپنی موٹر سائیکل پر سوار ہو گیا۔

جب وہ صفدر کی دکان پر پہنچے تو امجد نے رضا کا تعارف کرواتے ہوئے کہا:”یہ میرا ہم جماعت رضا ہے، یہ صفدر بھائی ہیں، ہم سب کے مہربان، صفدر بھائی، شاداب کالونی کا ایک ایک شخص ان کے احسان تلے دبا ہوا ہے۔“

”امجد بھائی! شرمندہ تو نہ کریں۔

“ صفدر نے امجد کی بات درمیان سے اُچک لی۔

”پھر امجد نے ایک بڑا سا رجسٹر رضا کے سامنے رکھ دیا۔اس نے ایک ایک صفحہ پلٹ کر رضا کو بتایا اور دکھایا کہ غربت کی وجہ سے کالونی کے لوگ صفدر بھائی کے خاصے قرض دار ہو چکے ہیں، کیونکہ سب لوگوں کی آمدنی کم اور اخراجات زیادہ ہیں۔ایسے میں صفدر بھائی سب کی مدد کرتے ہیں، ان کا بھی محدود کاروبار ہے، یہ ایک حد تک سب کی مدد کر سکتے ہیں۔

یہی وہ جگہ ہے، جہاں آپ اپنی امدادی رقم خرچ کر سکتے ہیں۔“ امجد کی بات سن کر رضا نے کہا:”تم مجھے درست جگہ پر لائے ہو، میں اپنی رقم یہیں خرچ کروں گا، مگر میری ایک شرط ہے۔“

”وہ کیا؟“ امجد نے پوچھا۔

”کسی کو میرا نام نہیں بتایا جائے تاکہ لوگوں کی عزتِ نفس مجروح نہ ہو اور صفدر بھائی پیسوں کی ادائیگی کے حوالے سے کسی پر سختی نہیں کریں گے۔

”میں ایسا ہی کروں گا، آپ کے آنے سے کالونی کے لوگوں کو آسانیاں ملیں گی۔اللہ نے آپ کو بے شمار لوگوں کا وسیلہ بنا کر بھیجا ہے۔“ صفدر بولا۔

”تو یہ نیک کام آج سے شروع کیجیے، حساب کیجیے، کُل کتنے پیسے ہوئے ہیں۔“ رضا کے کہنے پر صفدر نے حساب کرنا شروع کیا۔اس دوران امجد اور رضا شاداب کالونی اور اس کے باسیوں کے بارے میں باتیں کرتے رہے۔

اسی دوران جمیل آیا، جس کے ذمے آٹھ ہزار روپے تھے۔اسے کچھ سامان کی ضرورت تھی، وہ جھجک رہا تھا۔صفدر نے اسے اپنے پاس بلایا اور سرگوشی کے انداز میں پوچھا:”بتاؤ! کیا چاہیے؟“

جمیل نے اپنا مطلوبہ سامان بتایا تو صفدر نے کوئی سوال کیے بغیر سامان تول کر اس کے حوالے کر دیا۔جب صفدر حساب کر چکا تو کاغذ پر تقریباً پچانوے ہزار روپے کی رقم نظر آ رہی تھی۔رضا نے فوراً ساری رقم ادا کر دی۔جب وہ اسٹور سے جانے لگا تو اس نے صفدر کی طرف دیکھ کر کہا:”اب کسی کو تکلیف نہیں ہونی چاہیے، آپ ہر مہینے بتا دیجیے گا میں انشاء اللہ رقم ادا کر دیا کروں گا۔ہاں یاد رہے، جو دے سکتا ہے، اس سے لے لیجئے گا اور جو نہ دے سکے، اس پر زور نہ دیجئے گا، یہ کارِ خیر بند نہیں ہونا چاہیے۔“
