Genre: Moral Stories
Title: Mera Mission - Article No. 2793
Urdu Title: میرا مشن - تحریر نمبر 2793
Date: جمعہ 27 جون 2025

Summary:
فوجی ڈاکٹر بن کر ملک کی خدمت کروں گا

Story:
محمد بن نوید انجم

میں پلے گروپ کا طالب علم ہوں میری بڑی بہن علیشہ فاطمہ کلاس ٹو میری دوسری بہن اربش کلاس ون کی سٹوڈنٹ ہیں۔ہم تینوں بہن بھائی (New Toddlers School System) میں زیرِ تعلیم ہیں۔میرے بابا جان، دادا جان، پھوپھی جان میڈیکل کے شعبہ سے وابسطہ ہیں۔دادی جان عربی کی استاد ہیں۔میری مما جان کلینھنا یونیورسٹی آف امریکہ سے بوٹنی کے مضمون میں پی ایچ ڈی (PHD) ڈگری ہولڈر ہیں۔

ہر شخص کا نظریہ اور مشن اپنا ہوتا ہے اس کے مطابق وہ کوئی فیصلہ کرتا ہے۔میں نے تمام پہلو مدِ نظر رکھتے ہوئے بڑا ہو کر یہ حتمی فیصلہ کیا ہے کہ میں فوجی ڈاکٹر بنوں گا۔

دوستو! اس وقت میں پلے گروپ میں ہوں میرا مشن ہے کہ میں میڈیکل کی اعلیٰ ترین ڈگری حاصل کروں گا اور چوٹی کا سرجن بن کر فوج میں بھرتی ہوں گا یعنی کیپٹن ڈاکٹر بن کر ملک کا دفاع کرنے والے فوجی جوانوں کی سرجری جیسے امور سر انجام دوں گا اگر مجھے محاذ جنگ پر تعینات کیا جاتا ہے تو انتہائی خوشی سے قبول کروں گا یہ مسرت کا دن ہو گا۔

اعزاز و فخر کا یوم ہو گا۔میں شہادت کا جذبہ سمجھ کر جاؤں گا فرائض میں کوتاہی نہیں کروں گا۔خدمت کے جذبہ میں کمی نہ ہو گی میں جذبہ ایمانی کو بروئے کار لاتے ہوئے فوجی جوانوں کا احسن طریقے سے علاج معالجہ، مرہم پٹی اور سرجری کا مثالی ذریعہ اختیار کروں گا جو قابل تحسین ہو گا۔

ساتھیو! میں فوج سے ریٹائرمنٹ کے بعد دکھی انسانیت کی خدمت کو اپنا شعار بناؤں گا۔

غربا، مسکین، یتیم، بے سہارا لوگوں کا مفت علاج اور ان کی مالی مدد کرنے کا فریضہ سر انجام دوں گا۔میری بارگاہ خداوند قدوس میں دعا ہے کہ مجھے اس قابل بنا دے اپنے ارادہ پر قائم رہنے کی توفیق عطا فرمائے۔مجھے اپنے فرائض خوش اسلوبی سے سر انجام دینے کی ہمت دے۔میرے جذبہ میں کمی نہ آئے میں انسانی خدمت کے جذبہ سے سرشار رہوں بغیر کسی نسل و مذہب کی تفریق کے بال کسی امتیاز سے خدمات سر انجام دینے کی ہمت دے۔

جس سے دین اسلام کی عکاسی مظہر ہو۔میرا ایمان ہے کہ اللہ تعالیٰ نے انسان کو ایک دوسرے کے کام آنے، مدد اور خدمت کرنے اور اسلام کے سنہری اصولوں پر عمل پیرا ہونے کے لئے پیدا کیا ہے۔

ساتھیو! یہی میرا نظریہ ہے کہ میں فوج اور پیارے دیس کی عوام کی خدمت کر کے ملک و قوم کا نام دنیا میں روشن کروں۔آخرت کے لئے راہ نجات یہ میرا عظیم مشن ہے اللہ تعالیٰ اس نیک مقصد میں میری مدد فرمائیں۔(ثمہ آمین)
