Genre: Moral Stories
Title: Zid Nahi Karna - Article No. 2515
Urdu Title: ضد نہیں کرنا - تحریر نمبر 2515
Date: منگل 9 مئی 2023

Summary:
عائشہ نے گھر آ کر مما سے اپنی ہٹ دھرمی کی معافی مانگی اور کہا کہ میں آج کے بعد سردیوں میں آئس کریم کھانے کی ضد کبھی نہیں کروں گی۔

Story:
شاہ بہرام انصاری،ملتان

”مما!مجھے آئس کریم لے کر دیں۔میں نے آپ سے پہلے بھی کہا تھا“ ننھی عائشہ اپنی مما سے بار بار آئس کریم کھانے کی فرمائش کر رہی تھی۔”بیٹا!میں نے آپ سے کہا نا کہ بچے سردیوں میں آئس کریم نہیں کھاتے ورنہ وہ بیمار ہو جاتے ہیں۔“اُس کی مما اُسے کئی بار یہ الفاظ کہہ چکی تھیں لیکن اُس پر کوئی اثر نہیں ہوا۔

دراصل آج دوپہر کو سکول سے چھٹی کے بعد گھر واپس آتے ہوئے عائشہ نے آئس کریم بیچنے والے کو دیکھا تھا۔آئس کریم اُس کی بہت پسندیدہ چیز تھی،تبھی اُس کے منہ میں پانی بھر آیا۔اُس نے آئس کریم والے سے اُس کی قیمت پوچھی تو اُس نے پندرہ روپے بتائی۔عائشہ نے آئس کریم خریدنے کیلئے جیب میں ہاتھ ڈالا تو صرف نو روپے باقی بچے تھے۔

اُسے بہت غصہ آیا کہ مما اُسے اتنے کم پیسے کیوں دیتی ہیں حالانکہ وہ روزانہ پچاس روپے پاکٹ منی لیتی تھی۔

گھر آتے ہی اُس نے مما سے کہنا شروع کر دیا کہ اُسے آئس کریم لا کر دیں۔

مما نے اُس کو بہت سمجھایا کہ سردیوں میں آئس کریم نہیں کھانی چاہیے۔تنگ آ کر انہوں نے کہا کہ اُس کے پاپا شام کو آفس سے واپسی پر آئس کریم لے آئیں گے۔بڑی مشکل سے عائشہ راضی ہوئی۔رات کو اُس کے پاپا نے فون پر بتایا کہ آفس میں کام بہت زیادہ ہے،اس لئے وہ آج گھر نہیں آ سکیں گے۔

عائشہ کو یہ پتا چلا تو اُس نے دوبارہ ضد شروع کر دی۔آخر مما نے اپنے ملازم فضلو کو بلایا اور اُس کو مارکیٹ سے آئس کریم لانے بھیج دیا۔عائشہ نے مزے لے لے کر آئس کریم کھائی اور پھر سو گئی صبح وہ اُٹھی تو اُس کے گلے میں شدید درد تھا اُس کے تو حلق سے آواز نہ نکل پا رہی تھی۔ساتھ تیز بخار بھی ہو گیا تھا،اس وجہ سے وہ سکول بھی نہ جا سکی۔تھوڑی دیر بعد پاپا گھر آئے تو مما نے اُنہیں ساری بات سے آگاہ کیا۔

وہ عائشہ کو لے کر ڈاکٹر کے پاس گئے اور دوا لے کر آئے۔ڈاکٹر نے بتایا کہ ٹھنڈی شے کھانے کے باعث اُس کا گلا بیٹھ گیا تھا۔شام تک ٹھیک ہو جائے گا۔عائشہ نے گھر آ کر مما سے اپنی ہٹ دھرمی کی معافی مانگی اور کہا کہ میں آج کے بعد سردیوں میں آئس کریم کھانے کی ضد کبھی نہیں کروں گی۔مما نے اسے معاف کرتے ہوئے پیار سے اپنی گود میں بٹھا لیا۔

ننھے ساتھیو!سردی میں آئس کریم اور دیگر ٹھنڈی اشیاء کھانے سے احتیاط کیجئے ورنہ خدانخواستہ بیمار پڑ گئے تو کڑوی دوائیاں کھانی ہو گی اور ہو سکتا ہے موٹی سی سوئی والے انجکشن کی تکلیف سے بھی دوچار ہونا پڑے اس لئے بے جا ضد کرنا اچھا نہیں ہوتا۔
