Genre: Moral Stories
Title: Naik Dil Badshah - Article No. 2797
Urdu Title: نیک دل بادشاہ - تحریر نمبر 2797
Date: جمعرات 10 جولائی 2025

Summary:
پہلے کے سب بادشاہوں نے اپنے محل کو ٹھیک کیا، مگر آپ نے عوام کے مسئلے حل کیے

Story:
ابیہہ فاطمہ، ملتان

کسی ملک میں ایسا قانون تھا کہ جس کو بادشاہ بنایا جاتا، تین سال کے بعد اسے گھنے جنگل میں پھینک دیا جاتا پھر وہ وہیں مر جاتا۔اس لئے اس ملک کے لوگ بادشاہ بننے سے بہت ڈرتے تھے۔اسی وجہ سے اس ملک کے لوگوں میں سے کوئی بھی بادشاہ بننے کو تیار نہیں تھا۔

ایک دن ایک آدمی نے فیصلہ کیا کہ میں بادشاہ بنوں گا۔

وہ بادشاہ بنا تو اس نے سپاہیوں سے کہا کہ جاؤ گھنے جنگل میں ایک سٹرک بناؤ۔سپاہیوں نے سڑک بنا دی۔بادشاہ نے لوگوں سے ان کے مسائل پوچھے اور انھیں حل کیا۔

پانی کے لئے جگہ جگہ کنویں کھدوا دیے۔بیماروں کے لئے ہسپتال بنوائے۔ہر محلے میں مدرسے قائم کیے۔جگہ جگہ درخت لگوائے، باغات بنوائے۔ملک غذائی ضروریات سے مالا مال ہو گیا۔انصاف کے لئے ہر روز دربار میں حاضر ہوتا اور فوراً فیصلہ کر دیتا۔

اس دوران اس کے تین سال گزر گئے۔بادشاہ نے لوگوں سے کہا کہ اب مجھے جنگل میں پھینک آؤ۔رعایا نے انکار کر دیا۔

بادشاہ نے پوچھا:”کیوں؟“

لوگوں نے بتایا کہ پہلے کے سب بادشاہوں نے اپنے محل کو ٹھیک کیا، مگر آپ نے عوام کے مسئلے حل کیے۔اس خوشی میں تمام لوگوں نے بادشاہ کے حق میں نعرے لگائے۔
