Genre: Moral Stories
Title: Jalte Hue Note - Article No. 2459
Urdu Title: جلتے ہوئے نوٹ - تحریر نمبر 2459
Date: بدھ 15 فروری 2023

Summary:
نوٹ جلتے تندور میں جلائیں یا بجلی والوں پر قربان کریں،ایک ہی بات ہے

Story:
بشیر احمد بھٹی

ادھیڑ عمر کے غلام علی صاحب کسی نجی کمپنی میں ملازم تھے۔ایک دن شام کو گھر میں داخل ہوئے اور اہلیہ سے پوچھا:”بجلی کا بل آ گیا ہے؟“

انھوں نے جواب میں صرف ”جی“ کہا۔

”کتنا بل آیا ہے؟“ غلام علی صاحب بولے۔

جواب ملا:”نو ہزار اکیاسی روپے۔“

”نو ہزار اکیاسی روپے۔

“ غلام علی نے دبی آواز میں بیوی کے بتائے ہوئے ہندسے دہرائے۔پھر ان کی نگاہ غسل خانے کی طرف گئی۔انھوں نے بیگم سے پوچھا غسل خانے میں کون ہے؟“

”کوئی بھی نہیں۔“ بیگم نے جواب دیا۔

”پھر یہ بلب کیوں جل رہا ہے؟“ غلام علی نے سوال کیا۔

”بچوں نے جلایا ہو گا؟“ بیوی نے لاپروائی سے جواب دیا۔

”تو تم بلب بند کر دیتیں۔

“ غلام علی نے بیوی کو گھورا۔

”کتنی بار بند کرتی!ایک بار کا تو مسئلہ نہیں ہے۔جب بھی بلب بند کرتی ہوں۔بچے دوبارہ کھول کے بھول جاتے ہیں۔“

غلام علی نے اوپر دیکھا۔وہاں جو کمرا تھا،اس کا بلب بھی جل رہا تھا اور پنکھا چلنے کی آواز بھی آ رہی تھی۔”اوپر کون ہے؟“انھوں نے پوچھا۔

”آپ کا لاڈلا بیٹا ہوم ورک کر رہا ہو گا۔

“ بیوی نے بتایا۔

”لیکن وہ تو مجھے راستے میں نظر آیا تھا۔اپنے دوست کے ساتھ جا رہا تھا۔“ غلام علی نے کہا۔

بیوی نے ماتھے پر ہاتھ مارا اور بتایا:”ہاں مجھے یاد آیا۔ارشد اوپر بیٹھا پڑھ رہا تھا۔اس کے دوست نے گھنٹی بجائی وہ دروازے پر گیا اور شاید کسی کام سے اس کے ساتھ نکل گیا۔“

غلام علی نرم لہجے میں بولے:”تو اسے چاہیے تھا کہ پنکھا بند کرتا اور بلب بند کرکے جاتا۔

بیوی نے جواب دیا:”اب اسے کیا معلوم تھا کہ اس کا دوست اسے کہیں لے جائے گا۔اس کا خیال یہی ہو گا کہ بات سن کے واپس آ کر دوبارہ ہوم ورک کروں گا۔“

غلام علی نے صبر کا دامن ہاتھ سے نہیں چھوڑا۔بڑے دھیمے لہجے میں سمجھایا:”ارشد اگر دوست کے ساتھ چلا گیا تھا تو تمہیں چاہیے تھا کہ کسی بچے کو اوپر بھیج کر پنکھا اور بلب بند کروا دیتیں۔

فرض کیا۔ارشد دو گھنٹے بعد گھر آتا ہے تو کیا جب تک اوپر کے کمرے کا پنکھا چلتا رہے گا اور بلب جلتا رہے گا؟“

بیوی نے بے زاری سے جواب دیا:”اب میں کیا کیا کروں!کہاں کہاں دھیان دوں!یہ بچوں والا گھر ہے،ان کی غلطی ہے۔آپ ہاتھ منہ دھو لیں،میں کھانا گرم کرتی ہوں۔“

”کھانا رہنے دو۔گھر کی بدنظمی دیکھ کر میری بھوک ختم ہو گئی ہے۔

نو ہزار اکیاسی روپے بل آیا ہوا ہے۔اگلے ماہ یہ اس بل سے بھی زیادہ آ سکتا ہے۔مہنگائی کس قدر بڑھ چکی ہے۔پیسہ کس طرح کمایا جاتا ہے؟کتنی محنت سے یہ ہاتھ آتا ہے؟پیسہ کمانا مشکل اور اُڑانا آسان ہے۔اگر تندور میں آگ جل رہی ہو اور ہمارا ایک سو کا نوٹ تندور میں گر کر جل جائے تو ہمیں افسوس ہو گا کہ سو روپے کا نوٹ ضائع ہو گیا ہے،لیکن یہی روپے ہم اپنی غفلت،سستی اور بے وقوفی سے بجلی کے بھاری بلوں کی نذر کر دیں تو کیا افسوس نہ ہو گا۔

میری سمجھ میں نہیں آتا کہ ہمیں کب عقل آئے گی؟

ہم اس بارے میں نہیں سوچتے۔مجھے یقین ہے اگر ہم احتیاط کریں اور فالتو بلب بند کر دیں تو تین ہزار اکیاسی روپے کا بل آئے گا۔یہ چھ ہزار بے احتیاطی والے بچ جائیں گے۔یہی روپے ضرورت کی دوسری گھریلو چیزیں خریدنے پر خرچ کیے جا سکتے ہیں۔ہزار ہزار کے چھ نوٹ تندور میں گر جائیں تو تمہاری کیا کیفیت ہو گی؟“

ان کی بیوی یہ سب سن کر جلدی سے بولیں:”ہائے اللہ!اگر میرے ہاتھوں سے چھ ہزار روپے تندور میں گر جائیں تو مارے صدمے کے میں تو بے ہوش ہو جاؤں گی۔

غلام علی مسکرا کے بولے:”بیگم!فضول بجلی استعمال کرنا،بس یوں سمجھ لو کہ ہزار ہزار کے چھ نوٹ آگ لگا کر جلانے کے برابر ہے۔نوٹ جلتے تندور میں جلائیں یا بجلی والوں پر قربان کریں،ایک ہی بات ہے۔چھ ہزار روپے کی ہم اگر خریداری کریں تو معلوم ہو گا کہ جو پیسے ہم نے احتیاط کر کے بچائے تھے۔وہ ہمارے کام آ گئے۔ویسے بھی کفایت شعار اور دور اندیش لوگ اپنے آڑے وقت کے لئے کچھ نہ کچھ رقم بچا کے رکھتے ہیں،کہیں کسی اچانک ضرورت کے تحت کسی کے آگے ہاتھ نہ پھیلانا پڑے۔

جو لوگ پیسے اور وقت کو بے دردی سے برباد کرتے ہیں وہ اکثر پریشان رہتے ہیں۔

بیوی کچھ دیر تک سوچ و فکر میں مبتلا رہیں اور بولیں:”بس آپ کی یہ بات میری سمجھ میں آ گئی ہے کہ اگر ہمارے ہاتھ سے سو روپے کا نوٹ تندور میں گر جائے تو ہم افسوس کرتے ہیں اور اپنی سستی سے ہم گھر کے فالتو بلب نہ بند کر کے ہزاروں روپے ضائع کر دیتے ہیں۔اب میں خود اپنے ہاتھ سے یہ بلب بند کروں گی،چاہے اوپر والے کمرے کے بلب بند کرنے کے لئے مجھے سیڑھیاں چڑھ کے اوپر جانا پڑے۔“

غلام علی یہ بات سن کر مسکرائے اور بولے:”بیگم تم نے میری پریشانی دور کر دی ہے۔میں ہاتھ دھونے جا رہا ہوں۔تم کھانا گرم کرو۔بڑے زور کی بھوک لگی ہے۔“
