Genre: Moral Stories
Title: Budha Aadmi Aur Sher - Article No. 2499
Urdu Title: بوڑھا آدمی اور شیر - تحریر نمبر 2499
Date: جمعرات 13 اپریل 2023

Summary:
کلہاڑی کا زخم تو ٹھیک ہو گیا ہے،لیکن تمہارے سخت الفاظ کا زخم ابھی تک میرے دل پر موجود ہے،جو کبھی ٹھیک نہیں ہو سکتا۔

Story:
ایک غریب بوڑھا لکڑہارا اپنے بڑے سے کنبے کے ساتھ جنگل کے قریب واقع ایک چھوٹی سی جھونپڑی میں رہتا تھا۔اس کے بیٹے اور بیٹیاں بہت کم عمر تھے۔اس کی بیوی کھانا پکانے،صفائی ستھرائی،کپڑے دھونے اور بچوں کی دیکھ بھال میں مصروف رہتی تھی۔بوڑھا جنگل میں جا کر لکڑیاں کاٹ کر لاتا تھا اور اسے ایک گٹھری میں باندھ کر اپنے گدھے پر لادتا اور قریبی گاؤں کے بازار میں جا کر بیچ دیتا اور اس طرح کنبے کا گزارہ ہوتا تھا۔

ایک دن جب بوڑھا اپنے کام میں مصروف تھا تو اسے ایک گرج دار دہاڑ سنائی دی۔اس نے اپنا کلہاڑا نیچے رکھا اور خاموشی سے سننے لگا۔اچانک ایک بڑا سا شیر جھاڑیوں میں سے باہر آ نکلا۔شیر نے بوڑھے سے کہا کہ مجھ سے مت ڈرو۔میں تمہیں نقصان نہیں پہنچاؤں گا۔تم بہت محنت سے کام کرتے ہو۔

تم بیٹھ کر تھوڑی دیر آرام کرو تمہارا کام میں کر دوں گا۔

بوڑھا حیران تھا۔

اسے معلوم نہیں تھا کہ شیر باتیں کر سکتے ہیں اور کیا بات ہے کہ شیر اسے مدد کرنے کی پیش کش کر رہا تھا۔اس نے کہا:”تم کتنے مہربان ہو،پیارے شیر!“

بوڑھا ایک درخت کے نیچے آرام کر رہا تھا،جب کہ شیر کام کر رہا تھا۔شیر نے جلد ہی ساری لکڑیاں کاٹ دیں۔بوڑھے اور شیر نے مل کر لکڑیوں کو ایک گٹھری میں باندھ کر گدھے کی پیٹھ پر لاد دیا۔بوڑھے نے شیر کا شکریہ ادا کیا اور لکڑیاں بیچنے چلا گیا۔

اگلے دن پھر شیر آیا اور اس بوڑھے کی دوبارہ مدد کی۔کچھ ہفتوں تک یہ سلسلہ جاری رہا۔

ایک دن کام ختم ہونے کے بعد شیر نے بوڑھے کی گود میں اپنا سر رکھا اور آرام کرنے لگا۔اس نے بوڑھے کی طرف دیکھتے ہوئے پوچھا:”کیا میں خوبصورت ہوں؟“

”ہاں واقعی،تم بہت خوبصورت ہو۔“ بوڑھے نے جواب دیا۔

”کیا میں طاقتور ہوں؟“ شیر نے پوچھا۔

”ہاں یقینا،بے شک بہت طاقتور ہو۔“ بوڑھے نے جواب دیا۔

”کیا میں جوان اور توانائی سے بھرا ہوا ہوں؟“ شیر نے پوچھا۔

”ہاں،ہاں بالکل ایسا ہی ہے۔“ بوڑھے نے جواب دیا۔

کچھ دیر سوچنے کے بعد بوڑھے نے شیر سے کہا:”تم میں ایک چیز کی کمی ہے۔تمہارے جسم سے بدبو آتی ہے۔اگر تمہیں کوئی اعتراض نہ ہو تو براہِ کرم اپنا سر میری گود سے ہٹا لو۔

اگر آپ کی طرح میرے جسم سے بھی بدبو آنے لگی تو میری بیوی کو بہت بُرا لگے گا۔“

شیر اُچھل کر اس کی گود سے اُٹھا اور بوڑھے کو کلہاڑی دیتے ہوئے کہا:”اسے میری پیٹھ پر مارو۔“

بوڑھے نے کہا:”میں تمہیں تکلیف نہیں پہنچا سکتا۔“

شیر نے کہا:”یہ میری خواہش ہے۔“اور یہ کہنے کے ساتھ ہی وہ دہاڑنے لگا۔

بوڑھے کی سمجھ میں کچھ نہیں آ رہا تھا کہ وہ اب کیا کرے۔

آخر اس نے کلہاڑی اُٹھا کر شیر کی پیٹھ پر دے ماری۔شیر کی پیٹھ پر گہرا زخم آیا اور خون نکلنے لگا۔اس سے شیر کا جسم سرخ اور چپ چپا ہو گیا۔شیر جنگل میں واپس چلا گیا اور بوڑھا اپنی لکڑیاں بازار میں لے گیا۔

اگلے دن بوڑھا اپنے کام والی جگہ پر آیا۔شیر آیا اور اسے دور سے دیکھتا رہا،لیکن کوئی بات نہیں کی۔بوڑھا خوف زدہ ہو گیا۔

وقت گزرتا گیا اور پھر ایک دن اچانک شیر جھاڑیوں کے پیچھے سے بوڑھے کی طرف بڑھا۔

اس نے بوڑھے سے کہا:”میری پیٹھ کی طرف دیکھو،زخم کا کوئی نشان ہے؟“

بوڑھے نے غور سے دیکھا،لیکن اسے کہیں کلہاڑی سے لگنے والے زخم کا نشان نظر نہیں آیا۔

”یہ بالکل ٹھیک ہے،کوئی نشان نہیں ہے؟“بوڑھے نے کہا۔

”ہاں۔“شیر نے جواب دیا:”کلہاڑی کا زخم تو ٹھیک ہو گیا ہے،لیکن تمہارے سخت الفاظ کا زخم ابھی تک میرے دل پر موجود ہے،جو کبھی ٹھیک نہیں ہو سکتا۔

“ مجھے ہمیشہ یاد رہے گا کہ تم نے میری بدبو دار جلد کے بارے میں جو کہا تھا۔اب تم اس جنگل کو چھوڑ دو،ورنہ میں تمہیں کھا جاؤں گا؟اور یہ کہنے کے ساتھ ہی وہ گرج دار آواز سے دہاڑنے لگا۔بوڑھا جنگل چھوڑ کر چلا گیا اور اس دن سے اسے تمام شیروں سے خوف محسوس ہونے لگا۔اسی وجہ سے دوسرے لوگ بھی اب شیروں سے خوف زدہ رہنے لگے ہیں۔
