Genre: Moral Stories
Title: Nikamma Bandar - Article No. 2528
Urdu Title: نکما بندر - تحریر نمبر 2528
Date: ہفتہ 27 مئی 2023

Summary:
دراصل مجھ سے محنت نہیں ہوتی،آپ چاہے اسے جو بھی نام دو

Story:
شاہ زیب احمد

گنگناتے ہوئے بھورا بندر ٹوکری میں پھل لئے گھر کی طرف واپس جا رہا تھا کہ راستے میں اسے نکما بندر مل گیا۔”واہ بھئی واہ!اچھی اچھی خوشبو والے تازہ تازہ پھل جمع کئے ہوئے ہیں آپ نے،یہ تو باہر سے ہی اتنے اچھے معلوم ہو رہے ہیں اندر سے ان کا ذائقہ کیسا شاندار ہو گا“ نکمے بندر نے پھلوں کی ٹوکری للچائی نظروں سے دیکھتے ہوئے کہا۔

”ارے بھائی!بارشوں کے بعد تو جنگل میں ہر طرف پھل فروٹ تازہ ہیں،سارے جانور آج کل انہیں کھا رہے ہیں اور جان بنا رہے ہیں،لیکن تمہیں اتنی حیرت کیوں ہو رہی ہے اور تم اتنے کمزور کیوں ہو رہے ہو؟“بھورے بندر نے کہا۔”تمہارے سوال کا جواب اس میں ہے“ نکمے بندر نے اپنی ٹوکری سے پتے ہٹاتے ہوئے کہا۔

”ارے یہ کیا؟تمہارے پاس سارے پھل خراب اور سڑے ہوئے ہیں،ان میں کوئی بھی تازہ نہیں ہے،اس کی کیا وجہ ہے؟“ بھورے بندر نے حیرت سے سوال کیا۔

نکمے بندر نے جواب دیتے ہوئے کہا،”دراصل میں نے درختوں پر چڑھنا چھوڑ دیا ہے،اوپر چڑھ کر میں خود کو تکلیف میں نہیں ڈالتا۔“

”پھر تم یہ سب کہاں سے جمع کرتے ہو؟“ بھورے بندر نے پوچھا۔نکمے بندر نے کہا،دوسرے جانوروں سے جو گر جاتے ہیں یا جنہیں وہ آدھا کھا کر چھوڑ دیتے ہیں انہیں اُٹھا لیتا ہوں،یا کسی سے مانگ کر رکھ لیتا ہوں،اس طرح میرا کام ہو جاتا ہے۔

”اچھا!تو تم نے محنت کرنا چھوڑ دی ہے،اور بھکاری بن گئے ہو جو خراب اور دوسروں کے بچے کھچے اور پھینکے ہوئے پھل کھا رہے ہو۔“ ”بھورے بندر نے افسوس سے کہا۔میرے بھائی!دراصل مجھ سے محنت نہیں ہوتی،آپ چاہے اسے جو بھی نام دو،نکمے بندر نے کاہلی بتانے کے بعد پھل مانگتے ہوئے کہا،آپ کی ٹوکری تازہ پھلوں سے بھری ہوئی ہے،مجھے کچھ تازہ پھل دے جاؤ،تاکہ آج میں ان کو کھا سکوں،یہ مجھ پر آپ کا بڑا احسان ہو گا۔

”اگر آج میں تمہیں مانگنے پر دے دوں تو میرا یہ احسان نہیں بلکہ ظلم ہو گا اور تمہاری مانگنے کی عادت پکی ہو جائے گی اور محنت سے تمہیں موت آنے لگے گی۔تمہیں چاہئے محنت کرو اور دوسروں سے مانگنا چھوڑ دو“ یہ کہتے ہوئے بھورے بندر نے اپنی ٹوکری اُٹھائی اور بغیر کچھ دیئے وہاں سے چلا گیا۔

پیارے بچو!دوسروں سے مانگنے اور سوال کرنے کی عادت بُری ہے،اس کی وجہ سے انسان سُست اور کام چور بن جاتا ہے۔ہمیں چاہئے کہ بھورے بندر کی طرح ایسے لوگوں کی بات نہ مان کر مانگنے کی بُری عادت سے جان چھڑانے میں ان کی مدد کریں۔
