Genre: Moral Stories
Title: Saza Ka Badla - Article No. 2709
Urdu Title: سزا کا بدلہ - تحریر نمبر 2709
Date: بدھ 23 اکتوبر 2024

Summary:
آج فرحان سپر مارٹ کی شاخیں ملک سے باہر بھی ہیں اور ان میں سے اکثر کے مینیجر وہ لوگ ہیں، جو کبھی ”کام چور“ سمجھے جاتے تھے۔

Story:
بلال ہاشمی

دس سالہ نومی، فرحان صاحب کا اکلوتا اور لاڈلا بیٹا تھا، جسے دنیا کی ہر سہولت اور آسانی میسر تھی۔اس کا من پسند مشغلہ ”اسکیٹنگ“ تھا، جس کے لئے اس کی خواہش کے مطابق کئی طرح کے اسکیٹ بورڈ اور اسکیٹنگ والے جوتے آ چکے تھے۔فرحان کی والدہ کے خیال میں سڑک پر جانا محفوظ نہیں تھا، اس لئے انھوں نے اپنی دو ہزار گز کی کوٹھی کی چھت ایسی بنوا لی تھی جس میں نومی آسانی سے کھیل سکتا تھا۔

نومی کے والدین نے نومی پر کچھ پابندیاں بھی عائد کی تھیں۔نومی مغرب کے بعد اوپر نہیں کھیل سکتا تھا۔نومی کے والد فرحان صاحب اکثر دیر سے واپس آتے تھے، البتہ اس کی امی گھر پہ ہوتیں، جو اس طرح کی چیزوں کا خیال رکھتیں۔ایک دن نومی کی امی اپنی کسی سہیلی کے گھر گئی ہوئی تھیں اور نومی کی نگرانی کے لئے اس کے چھوٹے ماموں آئے ہوئے تھے۔

چھوٹے ماموں نومی سے چند سال بڑے اور بالکل دوستوں کی طرح تھے۔

دونوں ساتھ اسکیٹنگ بھی کرتے مزے مزے کی کہانیاں سناتے۔ماموں نومی کو ہوم ورک بھی کرواتے۔

مغرب سے کچھ ہی دیر پہلے نومی کھیل کر نیچے آیا تھا۔اندھیرا بڑھنے لگا۔اچانک اسے وہاں چلنے کی آواز آنے لگی۔تجسس کے ہاتھوں مجبور ہو کر اوپر کی جانب بڑھنے لگا۔جیسے ہی اوپر قدم رکھا، اچانک اس کے چہرے پر کوئی چیز سختی سے رکھ دی اور اس کی آنکھوں کے آگے اندھیرا چھا گیا۔

نومی کے والدین انتہائی پریشانی کے عالم میں تھانے میں بیٹھے ہوئے رپورٹ لکھوا رہے تھے۔نومی کا کچھ اَتا پتا نہیں تھا۔رپورٹ لکھوا کر وہ دونوں گھر واپس آ گئے۔فرحان صاحب نے اپنے دوست ارشد سبحانی سے مشورہ کیا تو وہ فرحان صاحب کے گھر پہنچ گئے۔وہ فرحان صاحب کے اچھے دوست تھے اور ایک ماہر سراغ رساں بھی تھے۔انھوں نے گھوم پھر کر مکان کا جائزہ لیا پھر نومی کے والدین اور اس کے ماموں سے سوالات شروع کیے۔

انھوں نے ماموں سے پوچھا:”تو آپ نے نومی کو کس وقت اوپر سے آتے دیکھا تھا؟“

”تقریباً مغرب کا وقت ہو گا۔“ ماموں نے جواب دیا۔

”کیا اس وقت چھت کا دروازہ کھلا ہوا تھا؟“

”جی یقینا کھلا ہو گا۔ہم یہ دروازہ صرف رات کو بند کرتے ہیں۔“ بیگم فرحان بولیں۔

ارشد سبحانی نے ایک لمحے کچھ سوچا پھر چھت پر جا کر یہ دیکھا کہ چھت پر نیچے کی بات چیت سنائی دیتی ہے یا نہیں۔

کچھ دیر بعد وہ نیچے آئے اور اندھیرے میں تیر چھوڑا۔فرحان صاحب سے پوچھا:”آپ کا جو سپر اسٹور ہے، وہاں پر کسی ملازم کے ساتھ ڈانٹ ڈپٹ تو نہیں ہوئی۔؟“

”نہیں، ایسی تو کوئی بات، بس ایک بچہ ہے شاہد جو توجہ سے کام نہیں کرتا، بس اس کو تنبیہ کرتا رہتا ہوں۔“

”کیا اسے آپ دیر تک روکتے ہیں؟“ انھوں نے غور سے فرحان صاحب کی طرف دیکھا۔

فرحان صاحب یہ سن کر اُچھل پڑے اور حیران ہوتے ہوئے بولے:”ہاں، مگر آپ کو کیسے اندازہ ہوا؟“

ارشد صاحب پُرسکون ہوتے ہوئے ٹیک لگا کر بولے:”بس اب سارا معاملہ حل ہو گیا۔مجھے اس بچے کے گھر کا پتا دیجیے۔“

اگلے دن شام کو فرحان صاحب کے اسٹور میں کام کرنے والے بچے کا غریب باپ دانش رحمن ان سب کے سامنے سر جھکائے بیٹھا تھا اور ارشد صاحب اس سے مخاطب تھے:”ہاں تو دانش! تم نے ایسا کیوں کیا؟ سچ سچ بتانا۔

”سر جی! دیکھیں نا غریب کا بھی دل ہوتا ہے، اسے بھی تکلیف ہوتی ہے۔ابھی تین دن پہلے جب میرے چھوٹے سے بچے کو سیٹھ صاحب نے سزا دی اور وہ روتا ہوا گھر پہنچا، اس کی ماں پر کیا گزری میں بتا نہیں سکتا۔وہ بے چاری تو پہلے ہی شوگر کی مریضہ ہے۔بس اسی وقت مجھے شیطان نے بدلہ لینے کی سجھائی اور میں نے یہ منصوبہ بنایا کہ کسی طرح نومی کو اغوا کر لوں۔

مجھے معلوم ہے،یہ طریقہ غلط ہے، لیکن غصے سے میری سمجھ میں نہیں آیا۔میں نکاسی آب کے پائپ کے ذریعے بنگلے کی پچھلی سمت سے چھت پر چڑھ کر ٹنکی کے پیچھے چھپ گیا۔“

ارشد صاحب نے کہا:”اور موقع ملتے ہی نومی کو پکڑ لیا، مگر تم اسے لے کر کیسے گئے۔سیڑھیوں سے تو تم اُترے نہیں۔“

”میں نے کمر پر نومی کو باندھ لیا تھا، پھر رسے سے اُتر گیا۔

اندھیرا پھیل چکا تھا۔میں دوست سے موٹر سائیکل بھی مانگ کر لے گیا تھا۔اسی پر اپنے گھر پہنچ گیا، مگر قسم لے لیں میں نے اس بچے کو ہلکی سی تکلیف بھی نہیں پہنچائی، بلکہ اب تو وہ میرے گھر دوبارہ آنا چاہے گا۔وہ میرے بیٹے شاہد کا دوست بن گیا ہے۔“ یہ کہہ کر دانش نے پھر سر جھکا لیا۔

دانش ایک کیمیکل کمپنی میں گن مین تھا اور غربت کی وجہ سے گھر کا خرچ چلانے کے لئے اپنے دس سال کے بچے شاہد کو فرحان سپر مارٹ میں ملازم رکھوا دیا تھا۔

فرحان صاحب ملازموں کی سستی برداشت نہیں کرتے تھے اور آئے دن ملازمین کو تنیبہ کرتے رہتے تھے۔

ارشد صاحب نے کہا:”فرحان صاحب! دیکھیں ہم جب کسی پر ظلم کرتے ہیں تو وہ بات ختم نہیں ہو جاتی، بلکہ اس کے اثرات کہیں نہ کہیں ظاہر ضرور ہوتے ہیں۔“

فرحان صاحب گردن جھکائے سن رہے تھے۔

ارشد صاحب پھر بولے:”اگرچہ دانش نے بہت غلط حرکت کی ہے، لیکن وہ بیٹے کی محبت میں حواس کھو چکا تھا۔

اب میری گزارش ہے کہ اسے پولیس کے حوالے نہ کیجیے۔یہ نادم بھی ہے۔اس کے بچے کو اپنی پناہ میں رکھیں۔“

اسی دن فرحان صاحب نے اپنا رویہ بدلنے کی ٹھان لی اور کچھ ہی عرصے میں فرحان سپر مارٹ کے بارے میں شہر میں یہ بات مشہور ہو چکی تھی کہ اس کا مالک ملازمین سے نہایت مشفقانہ رویہ رکھتا ہے۔آج فرحان سپر مارٹ کی شاخیں ملک سے باہر بھی ہیں اور ان میں سے اکثر کے مینیجر وہ لوگ ہیں، جو کبھی ”کام چور“ سمجھے جاتے تھے۔شاہد بھی آج ایک بڑے زون کا مینیجر ہے۔
