Genre: Moral Stories
Title: Barah Mahine - Article No. 2465
Urdu Title: بارہ مہینے - تحریر نمبر 2465
Date: جمعرات 23 فروری 2023

Summary:
ایک دن ایک بوڑھی عورت اپنے کھیت میں سے بند گوبھی توڑنے جا رہی تھی۔راستے میں ایک غار پڑتا تھا جس میں بارہ آدمی رہتے تھے۔

Story:
کشور ناہید

ایک دن ایک بوڑھی عورت اپنے کھیت میں سے بند گوبھی توڑنے جا رہی تھی۔راستے میں ایک غار پڑتا تھا جس میں بارہ آدمی رہتے تھے۔انہوں نے بڑھیا کو بلا کر کہا ”بی اماں،یہ بتاؤ سب سے اچھا کون سا مہینہ ہے؟“ ”سب ہی اچھے مہینے ہیں بیٹا۔“ بڑھیا نے کہا۔دیکھو تو جنوری میں سفید سفید برف گرتی ہے۔فروری میں بارش ہوتی ہے اور مارچ میں ہر طرف پھول ہی پھول کھل اُٹھتے ہیں۔

باقی سارے مہینے بھی بہت اچھے ہیں۔”بی اماں،تم نے ہم سب کی تعریف کی۔اس لئے ہم تمہیں انعام دینا چاہتے ہیں۔تم جانتی ہو،ہم ہی بارہ مہینے ہیں۔“

انہوں نے ٹوکری میں بہت سا سونا بھر کر بڑھیا کو دے دیا۔بڑھیا نے ان کا شکریہ ادا کیا اور گھر چلی گئی۔گھر آ کر اس نے اپنے بچوں کو سونا دکھایا اور ان سے کہا ”اب ہم بہت امیر ہو جائیں گے۔

دیکھو تو میں کتنا سونا لائی ہوں“۔اسی وقت بڑھیا کی ایک ہمسائی وہاں آ گئی۔اس نے سونے کا ڈھیر دیکھا تو اس کی آنکھیں پھٹی کی پھٹی رہ گئیں۔بڑھیا نے بارہ مہینوں کی ساری کہانی ہمسائی کو کہہ سنائی۔بڑھیا کی ہمسائی بہت لالچی تھی۔وہ دوڑی دوڑی اس غار میں جس میں وہ بارہ آدمی رہتے تھے۔انہوں نے ہمسائی سے پوچھا ”بی اماں سب سے اچھا مہینہ کون سا ہے؟“

ہمسائی بولی ”بات تو یہ ہے کہ کوئی مہینہ بھی اچھا نہیں ہوتا۔

دیکھو نا،جنوری میں برف پڑتی ہے۔فروری میں بارشیں شروع ہو جاتی ہیں اور اسی طرح ہر مہینے میں کوئی نہ کوئی بلا نازل ہوتی رہتی ہے“۔

”آپ کا بہت بہت شکریہ بڑی بی۔لائیے اپنی ٹوکری دیجئے۔ہم آپ کو انعام دیں گے“۔بارہ مہینوں نے ہمسائی کی ٹوکری بھر کر اوپر سے پتے ڈھک دیے۔ہمسائی ٹوکری اُٹھا کر گھر کو بھاگی تاکہ جلدی سے کھول کر دیکھے،بھلا بارہ مہینوں نے کیا انعام دیا ہے۔

جب وہ گھر پہنچی تو اس نے اپنے بچوں سے کہا ”اب ہم بھی اُس بڑھیا کی طرح امیر ہو جائیں گے“۔یہ کہہ کر اس نے ٹوکری میز پر الٹ دی لیکن ٹوکری میں سونے کی جگہ کنکر پتھر بھرے ہوئے تھے۔ہمسائی بہت ناراض ہوئی اور بھاگی بھاگی بڑھیا کے پاس گئی۔

بڑھیا نے پوچھا ”جب ان بارہ آدمیوں نے تم سے یہ پوچھا تھا کہ کون سا مہینہ اچھا ہوتا ہے تو تم نے کیا جواب دیا تھا؟“ ”میں نے تو صاف صاف کہہ دیا تھا کہ کوئی مہینہ بھی اچھا نہیں ہوتا“ ہمسائی نے چڑ کر کہا۔”پھر ٹھیک ہے۔تمہارے ساتھ یہی ہونا چاہئے تھا۔بھلا کوئی اپنی بُرائی سن کر بھی انعام دیتا ہے“۔
