Genre: Moral Stories
Title: Bargad Building - Article No. 2798
Urdu Title: برگد بلڈنگ - تحریر نمبر 2798
Date: پیر 14 جولائی 2025

Summary:
بچے جو رو رو کر نڈھال ہو رہے تھے، اپنی امی کو دیکھ کر خوشی سے نہال ہو گئے

Story:
عائشہ فردوس

گرمیوں کی ایک دوپہر، حبس کا سماں تھا۔پودے جھلسا دینے والی دھوپ نے ہر چیز کو اپنی لپیٹ میں لے لیا تھا۔برگد کے گھنے درخت کی ایک شاخ پر چڑیا کے بچے اپنی امی کا انتظار کر رہے تھے۔ان کی امی روزانہ شام ہونے سے کافی پہلے ان کے لئے کھانا لا چکی ہوتیں تھیں، لیکن آج ان کو کچھ دیر ہو گئی تھی۔بچے جلد ہی پریشان ہو گئے اور زور زور سے رونے لگے۔

ان کے پڑوسی کبوتر انکل اور فاختہ آنٹی نے ان کو تسلی دی۔رات کے اس پہر بچوں کے رونے کی آوازوں سے برگد بلڈنگ کے پرندے جاگ گئے۔سب پریشان ہو کر چڑیا کے گھر چلے آئے۔جلد ہی پوری برگد بلڈنگ کو چڑیا کی گمشدگی کا علم ہو گیا۔فوری طور پر برگد بلڈنگ کے بڑوں کا ہنگامی اجلاس بلایا گیا، جس کی صدارت میاں اُلّو کر رہے تھے۔

چڑیا کے بچوں کو کوئل آپی کے پاس بھیج دیا گیا، تاکہ ان کا خیال رکھا جا سکے۔

اجلاس میں چڑیا کی گمشدگی کے معاملے کو سامنے رکھا گیا اور چڑیا کو ڈھونڈنے کے بارے میں سب سے رائے لی گئی۔

سب سے پہلے بلبل باجی بولیں:”مجھے لگتا ہے کہ چڑیا زیادہ دور چلی گئی ہو گی۔ابھی اندھیرا ہے، اس کو کہیں جگہ مل گئی ہو گی اور وہ وہاں بیٹھی ہو گی۔کل تک انتظار کرتے ہیں۔پھر دوسرے درختوں تک بھی پیغام بھیج دیں گے۔“

”اور اگر وہ زخمی ہو تو؟ ایسی صورت میں اسے ہماری فوری مدد کی ضرورت ہو گی۔

“ فاختہ آنٹی نے اعتراض پیش کیا۔

کبوتر انکل بولے:”لیکن میں تو کچھ دیر قبل دیکھ کر آیا ہوں وہ مجھے کسی درخت پہ نظر نہیں آئی اور راستے میں بھی نہیں ملی۔“

یوں سب نے اپنی رائے پیش کی اور حل بتانے کی بھی کوشش کی۔

پھر اچانک صدرِ جلسہ نے مسٹر طوطے کو مخاطب کرتے ہوئے کہا:”تم کیوں خاموش ہو؟ تمہارے خیال میں چڑیا ہمیں کہاں مل سکتی ہے؟“

طوطے نے کہا:”مجھے یہ لگتا ہے کہ چڑیا کو کسی انسان نے قید کر لیا ہے۔

اکثر طوطوں کے ساتھ بھی یہی ہوتا ہے۔کیا معلوم چڑیا کو بھی انسانوں نے ہی پکڑ رکھا ہو۔“

طوطے کی بات میں سب کو وزن محسوس ہوا۔اس پہلو پر غور کیا گیا اور اُلّو صاحب نے ایک لائحہ عمل تیار کیا۔طے یہ پایا کہ اُلّو میاں اور کبوتر انکل جا کر چڑیا کو مختلف گھروں میں ڈھونڈیں گے۔اُلّو انکل اپنی تیز آنکھوں سے اندھیرے میں تلاش کریں گے اور کبوتر انکل ان کو گھروں کا راستہ دکھائیں گے، کیونکہ وہ گھروں میں آتے جاتے رہتے ہیں۔

تقریباً دو گھنٹے تک مختلف گھروں میں جھانکنے اور موقع ملنے پر اندر جا کر دیکھنے کے بعد جب وہ ایک گھر سے مایوس ہو کر نکلنے ہی والے تھے کہ ان کو صحن سے پَر پھڑپھڑانے کی آواز آئی۔وہ آواز سن کر باہر صحن میں آئے اور آخر انھیں صحن میں رکھے ایک پنجرے میں چڑیا نظر آ گئی۔وہ دونوں چڑیا کو دیکھ کر بہت خوش ہوئے اور اس کی طرف بڑھے، لیکن ان کے پَروں کی آواز سے چارپائی پر کسی نے حرکت کی۔

وہ دونوں رُک گئے، کیونکہ وہ پنجرہ نہیں کھول سکتے تھے۔

چڑیا بھی ان کو دیکھ کر بہت خوش ہوئی، لیکن وہ خاموش رہی، کیونکہ کوئی بھی آواز انسان کو جگا سکتی تھی۔اُلّو میاں اور کبوتر انکل نے چڑیا کو انتظار کرنے کا اشارہ کیا اور باہر آئے۔پھر اُلّو میاں نے کچھ سرگوشی کی جس پر کبوتر انکل نے سر ہلا دیا۔اب وہ دونوں واپس برگد بلڈنگ لوٹے۔تمام مکین بے چینی سے ان کے منتظر تھے۔

ان کو خالی ہاتھ دیکھ کر سب کے دل ڈوب گئے۔اُلّو میاں نے بی گلہری کو بلانے کا حکم دیا۔ان کے آتے ہی اُلّو میاں نے ان کے سامنے پورا معاملہ رکھا اور ان کو ساتھ چل کر پلاسٹک کا پنجرہ کاٹنے اور چڑیا کی مدد کرنے کی درخواست کی۔بی گلہری تمام پرندوں سے دوستی رکھتی تھیں، اس لئے فوراً ہی تیار ہو گئیں۔

یوں اُلّو میاں اور کبوتر انکل، بی گلہری کو اس گھر تک لے کر گئے اور وہاں پہنچ کر بی گلہری تیزی سے پنجرہ اپنے تیز دانتوں سے کاٹتی گئیں اور اُلّو میاں اور کبوتر انکل انسان کی نگرانی کرنے لگے۔

جب چڑیا کے نکلنے کے لئے جگہ بن گئی اور چڑیا باہر آنے لگی تو اچانک اس انسان کی آنکھ کھل گئی۔وہ چاروں گھبرا گئے۔کبوتر انکل نے تو ڈر کے مارے آنکھیں بند کر لیں۔

وہ ایک بچہ تھا۔اچانک اس بچے نے چیخ ماری:”آ آ آ آ چوہا آ گیا!“ یہ کہہ کر وہ بچہ اندر کی طرف بھاگ گیا۔

وہ چاروں تیزی سے ایک طرف بھاگے اور آخر برگد بلڈنگ پہنچ گئے۔راستے میں چڑیا نے بتایا کہ کس طرح انسان نے اسے دانہ ڈال کر جال میں پھنسایا اور قید کر لیا۔

اب صبح ہونے والی تھی، لیکن برگد بلڈنگ کے تمام مکین چڑیا کے انتظار میں بیٹھے تھے۔اسے دیکھ کر وہ سب کھل اُٹھے۔بچے جو رو رو کر نڈھال ہو رہے تھے، اپنی امی کو دیکھ کر خوشی سے نہال ہو گئے۔چڑیا نے ان کو اپنے پروں میں چھپا لیا اور بہت پیار کیا۔یہ منظر دیکھ کر برگد بلڈنگ سے خوشیوں میں چہچہانے کی آوازیں گونج اُٹھیں۔
