Genre: Moral Stories
Title: Burai Ka Badla - Article No. 2618
Urdu Title: بُرائی کا بدلہ - تحریر نمبر 2618
Date: پیر 8 جنوری 2024

Summary:
آپ یاد کریں، کہیں ماضی میں آپ سے کوئی گناہ تو سرزد نہیں ہوا

Story:
محمد عبید انصاری

”بے وقوف جاہل!“ آج پھر اسے یہی طعنہ دیا گیا تھا:”جاؤ دفع ہو جاؤ یہاں سے۔“

اپنے چچا کے منہ سے یہ الفاظ سن کر نعیم کا دل چاہا کہ وہ پھوٹ پھوٹ کر رو دے،لیکن اس نے ضبط کیا اور باہر چلا گیا۔آج غلطی سے ایک گملا ٹوٹ گیا تھا۔بس اتنی سی بات پر اسے جلی کٹی سننے کو ملی۔

نعیم بہت سنجیدہ لڑکا تھا۔

بدقسمتی سے اس کے والدین ایک حادثے میں اسے روتا چھوڑ گئے۔تیرہ برس کا نعیم اس صدمے سے حواس کھو بیٹھا۔نعیم کے چچا نے اسے وقتی طور پر سہارا دیا،مگر کچھ عرصے بعد وہ اور چچی نوکروں سے بھی بدتر سلوک کرنے لگے۔

ہر روز کی ڈانٹ ڈپٹ سے وہ تنگ آ گیا تھا۔آج اس نے گھر چھوڑنے کا فیصلہ کر لیا تھا۔اس کا کوئی ٹھکانا نہیں تھا۔

اس کے والدین کا گھر بھی دھوکے سے چچا نے قبضے میں لے لیا تھا۔

بغیر کیس منزل کے وہ مسلسل چلتا رہا۔چلتے چلتے ایک جگہ وہ بے ہوش گیا۔

بیس سال بیت چکے تھے۔اس دوران چچا کا کاروبار پوری طرح سے تباہ و برباد ہو چکا تھا۔ان کا اکلوتا لڑکا عدنان ایک ہفتے سے لا پتا تھا۔لاڈ اُٹھانے کی وجہ سے وہ بگڑ چکا تھا۔کہیں جانے سے پہلے کبھی بتاتا بھی نہیں تھا۔چچا اور چچی نے ہر جتن کر لیا،لیکن بیٹے کا کچھ پتا نہ چل سکا۔

آج چچا اپنی اہلیہ کے بے حد اصرار پر پولیس تھانے پہنچے تھے۔

”السلام و علیکم انسپکٹر صاحب!“

”وعلیکم السلام!کہیے کیا مسئلہ ہے؟“ انسپکٹر غور سے انھیں دیر تک دیکھتا رہا۔

یہ بات وہ بھی نوٹ کر چکے تھے۔

”مجھے ایک رپورٹ لکھوانی ہے۔“ اور پھر انھوں نے شروع سے لے کر آخر تک تمام باتیں بتا دیں۔”آپ فکر مت کریں۔

ہم اس کیس پر توجہ سے کام کریں گے۔“

”جی آپ کا بہت شکریہ۔“ یہ کہہ کر وہ اُٹھ گئے۔

چند روز بعد وہ پھر پولیس تھانے پہنچ چکے تھے۔آج ان کی بیگم بھی ساتھ تھیں۔

”ہمیں عدنان کے دوستوں سے معلوم ہوا ہے کہ اس کی کسی آدمی سے لڑائی ہو گئی تھی۔مار پیٹ کے دوران وہ اسے زخمی کر کے فرار ہو گیا ہے۔“اتنا کہہ کر انسپکٹر نے ایک گہری سانس لی،پھر دوبارہ بولے:”تفتیش ابھی جاری ہے۔

آپ یاد کریں،کہیں ماضی میں آپ سے کوئی گناہ تو سرزد نہیں ہوا!“ انسپکٹر کی یہ بات سنتے ہی دونوں نے چونک کر ایک دوسرے کو دیکھا۔

وہ تھانے سے رخصت ہوئے تو راستے بھر وہ یہی سوچتے رہے کہ کس طرح ہمارے ظالمانہ سلوک کی وجہ سے ان کا یتیم بھتیجا گھر چھوڑ کر چلا گیا تھا۔

گھر آتے ہی وہ دونوں سجدے میں گر گئے اور رو رو کر اللہ سے معافی مانگنے لگے۔

چند روز بعد انسپکٹر نے انھیں فون کیا۔فون سننے کے بعد وہ خوشی سے چیخے:”ارے بیگم!جلدی کرو ہمارا بیٹا مل گیا ہے۔پولیس انسپکٹر نے ہمیں بلایا ہے۔“

”اے اللہ!تیرا احسان ہے۔“ان کی بیگم نے اپنی شال اُٹھاتے ہوئے شکر ادا کیا۔

پولیس اسٹیشن پہنچتے ہی دونوں اپنے بیٹے کو دیکھ کر اس سے لپٹ گئے۔کچھ دیر بعد انسپکٹر صاحب خود ہی بولے:”ہمیں عدنان ایک سنسان علاقے میں بے ہوشی کی حالت میں ملا تھا۔

ہم اس کے ایک ساتھی کو بھی گرفتار کر چکے ہیں۔اس سے پتا چلا کہ جس شخص سے عدنان کا جھگڑا ہوا تھا وہ اصل میں منشیات کا اسمگلر تھا۔“

”یا اللہ!تیرا شکر ہے کہ میرا بیٹا صحیح سلامت ہے۔“

”لگتا ہے،آپ نے اپنی غلطیوں کی معافی مانگ لی ہے اور اس یتیم بچے نے بھی آپ کو معاف کر دیا ہے۔“

”کیا؟“ وہ دونوں بُری طرح چونکے۔

”گھر والوں کے نفرت انگیز رویے کی وجہ سے وہ لڑکا گھر سے بھاگ نکلا تھا۔وہ بے مقصد چلتا رہا۔اس کا آس پاس کوئی ٹھکانہ ہی نہیں تھا۔آخر اس کی نظروں کے سامنے اندھیرا چھانے لگا اور وہ ایک گھر کی دہلیز پر گر کر بے ہوش ہو گیا۔ہوش و حواس بحال ہوئے تو اس نے خود کو ایک خوبصورت سے کمرے میں پایا۔اس کے قریب دو اجنبی مرد عورت بیٹھے ہوئے تھے۔وہ دونوں میاں بیوی تھے۔ان دونوں نے بڑی محبت سے بچے کو دیکھا اور اس کی دیکھ بھال کرنے کا فیصلہ کیا۔پھر انھوں نے اسے اپنا بیٹا بنا لیا۔اسے اعلیٰ تعلیم دلا کر پولیس انسپکٹر بنا دیا۔آج وہ آپ کے سامنے کھڑا ہے چچا جان!“

”بیٹا نعیم․․․․․“ چچا کے منہ سے بس اتنا ہی نکل سکا۔چچی شرمندہ ہو کر زمین میں گڑی جا رہی تھیں۔
