Genre: Moral Stories
Title: Yeh Bakra Kis Ka Hai? - Article No. 2899
Urdu Title: یہ بکرا کس کا ہے؟ - تحریر نمبر 2899
Date: منگل 13 جنوری 2026

Summary:
یہ بکرا ہمارا نہیں ہے، یہ بات میں نے تم سب کو پہلے ہی بتا دی تھی

Story:
پروفیسر خلیل جبار

پیر جی اپنے گھر کے صحن میں ایک بکرے کو بے فکری سے ٹہلتے ہوئے دیکھ کر چونکے:”ارے یہ بکرا کہاں سے آ گیا ہے اور دیکھو اسے کسی کا خوف بھی نہیں ہے کہ کوئی اسے پکڑ لے گا۔“ پیر جی نے خود کلامی کی۔

وہ کمرے سے باہر آئے اور بکرے کی گردن پر ہاتھ پھیرتے بولے:”کیوں بھئی بکرے صاحب! تم نے کیا میرے گھر کو پارک سمجھا ہوا ہے، جو یہاں تفریح کی غرض سے آ گئے ہو؟“

بکرے نے گردن کو ایسے جھکا لیا، جیسے اسے پیر جی سے کسی قسم کا کوئی خوف نہیں ہے۔

پیر جی نے دروازے کی طرف دیکھا۔گھر کا دروازہ کھلا ہوا تھا۔اس لئے بکرا گھر کے اندر داخل ہو گیا تھا۔پیر جی کو کسی سے باتیں کرتا دیکھ کر ان کی اہلیہ نے صحن میں جھانکا۔

بکرے کی گردن پر پیر جی کو ہاتھ پھیرتا دیکھ کر وہ بھی وہیں آ گئیں۔

”ارے یہ بکرا کہاں سے آیا ہے اور کس کا ہے؟“

”مجھے خود نہیں پتا۔“ پیر جی نے کہا۔

”تمہارے پاس تو یہ ایسے کھڑا ہے، جیسے تم سے بہت مانوس ہے۔

“ اہلیہ نے کہا۔

”کسی کا پالتو بکرا ہے، میں باہر اس کے مالک کو تلاش کرتا ہوں۔“ پیر جی یہ کہتے ہوئے گھر سے باہر نکل گئے۔گلی میں دور تک کوئی بھی شخص نظر نہ آیا، جس سے وہ بکرے کے بارے میں معلومات حاصل کر سکتے۔گھر میں پیر جی کو داخل ہوتا دیکھ کر اہلیہ نے پوچھا:”بکرے کے مالک کے بارے میں کچھ پتا چلا، کس کا ہے؟“

”نہیں۔“

”اب اس بکرے کا کیا کرو گے؟“

”یہی سوچ رہا ہوں۔

”ریڈیو پاکستان سے ماضی میں ایک پروگرام آیا کرتا تھا، یہ بچہ کس کا ہے۔“ اہلیہ نے یاد دلایا۔

”اس پروگرام کی بدولت بچے اپنے والدین تک پہنچ بھی جایا کرتے تھے۔“ پیر جی نے کہا۔

”ہاں بالکل ایسا ہی تھا۔ایسا کرتا ہوں، مسجد سے اعلان کرا دیتا ہوں۔“

”اس طرح بکرے کے کئی دعوے دار پیدا ہو جائیں گے۔“

اہلیہ نے خدشہ ظاہر کرتے ہوئے کہا:”ایسا کرتے ہیں، ہم اس بکرے کو اپنے پاس رکھ لیتے ہیں، جس کا بکرا ہو گا، وہ خود ہی بکرے کو ڈھونڈتا ہوا ہمارے پاس پہنچ جائے گا۔

پیر جی چاہتے تو بکرے کو اپنے پاس رکھ لیتے، لیکن وہ ایک ایمان دار شخص تھے۔ساری زندگی ایمان داری سے گزار دی لیکن بے ایمانی کا کبھی تصور بھی نہیں کیا۔پیر جی بکرے کو اس کے اصل مالک تک پہنچانا چاہتے تھے۔دوپہر میں جب بچے سکول سے گھر آئے۔صحن میں بکرا دیکھ کر خوش ہو گئے۔وہ سمجھے کہ ان کے والد قربانی کے لئے بکرا لائے ہیں۔

”کتنا اچھا اور صحت مند بکرا ہے۔

میں اپنے دوستوں کو یہ بکرا دکھاؤں گا، وہ اس بکرے کو دیکھ کر حیرت زدہ رہ جائیں گے۔“ سفیان نے کہا۔

”یہ بکرا ہمارا نہیں ہے۔“ ان کی ماں نے بتایا۔

”پھر کس کا بکرا ہے؟“ ناہید نے پوچھا۔

”تمہارے ابا جان کے ایک دوست کا بکرا ہے۔“

”اگر ابا جان کے دوست کا بکرا ہے تو یہ بکرا ہمارے گھر میں کیا کر رہا ہے؟“ سفیان نے کہا۔

”کسی وجہ سے وہ ہمارے یہاں بکرا چھوڑ گئے ہیں۔

“ ماں نے کہا۔

”امی جان! ہمارے سب دوستوں کے یہاں قربانی ہوتی ہے، ہمارے گھر میں کب قربانی ہو گی؟“ سفیان نے کہا۔

ہر سال تمہارے ابو کوشش کرتے ہیں، لیکن․․․․․امی جان کہتے، کہتے رُک گئیں۔

”لیکن قربانی نہیں ہوتی۔“ ناہید نے جملہ پورا کیا۔

”ابا جان سے کہہ کر یہ بکرا قربانی کے لئے رکھ لیں۔“ سفیان نے کہا۔

”کسی اور کے بکرے کو ہم کیسے رکھ سکتے ہیں۔

“ امی جان نے بات ختم کرنے کے لئے کہا۔

پیر جی کی تنخواہ اتنی نہیں تھی کہ وہ قربانی کر سکیں۔وہ ہر سال بچوں کو دلاسہ دے دیتے تھے کہ اس بار ضرور قربانی ہو گی، کوشش بھی کرتے تھے کہ قربانی کے لئے بکرا لے آئیں، لیکن عید سے قبل بکروں کی قیمتیں اتنی ہو جاتی تھیں کہ وہ چاہنے کے باوجود بکرا خرید نہیں پاتے۔گھر میں بکرا کیا آیا، بچوں کو کھیلنے کے لئے تفریح مل گئی۔

بچے بکرے کو شام میں باہر گھمانے بھی لے جاتے۔بکرا بھی بچوں سے مانوس ہو گیا تھا۔بچے جیسے ہی اسکول سے آتے وہ انھیں دیکھ کر ممیانے لگتا۔بچے اس کے پاس جا کر اس کے سر اور گردن پر ہاتھ پھیرتے تب جا کر وہ خاموش ہوتا۔پیر جی کے چھوٹے بیٹے نبیل کو بکرے سے کچھ زیادہ ہی محبت ہو گئی تھی۔بکرا بھی نبیل کو دیکھ کر خوش ہو جاتا۔پندرہ دن ہو چکے تھے، لیکن بکرے کا دعوے دار نہیں آیا۔

پیر جی یہ سوچ کر پریشان ہو رہے تھے کہ عید میں پندرہ دن رہ گئے ہیں اور ابھی تک کوئی شخص ایسا نہیں ملا ہے، جو کہے کہ میرا بکرا گم ہو گیا ہے۔ایک شام پیر جی پرچون کی دکان پر کھڑے تھے۔دکان پر ادھیڑ عمر کا شخص جس کے چہرے پر ہلکی داڑھی بھی تھی، وہ آیا، اس کا نام عبدالسلام تھا۔اس نے آتے ہی پہلے دکان دار عمر فتح کو سلام کیا اور پھر بولا:”پندرہ دن قبل میں بکرا پیڑی سے بکرا خرید کر یہاں سے گزر رہا تھا کہ بکرے نے میرے ہاتھ سے رسی ڈھیلی دیکھ کر خود کو چھڑا لیا اور بھاگ کھڑا ہوا، میں اس بکرے کے پیچھے بھاگا بھی، لیکن بکرا نہ جانے کہاں گم ہو گیا۔

”کیا تمھیں بکرا نہیں ملا؟“ پیر جی نے پوچھا۔

”نہیں ملا، اسی لئے تو کئی دنوں سے اس علاقے میں بکرے کو تلاش رہا ہوں۔ “ عبدالسلام نے کہا۔

”اس کی کوئی پہچان ہے تو بتاؤ، تاکہ میں بکرے کو تلاش کرنے میں تمہاری مدد کر سکوں۔“ پیر جی نے کہا۔اس نے جو بکرے کے بارے میں بتایا وہ سو فیصد اس بکرے میں موجود تھیں، جو پیر جی کے گھر میں بکرا تھا۔

پیر جی عبدالسلام کو اپنے گھر لے آئے اور بکرا دکھایا۔

”ہاں یہی وہ بکرا ہے۔“ وہ خوشی سے چیخا۔

”اس بکرے کو تم اپنے ساتھ لے جا سکتے ہو، مجھے کوئی اعتراض نہیں ہے۔“ پیر جی نے کہا۔

بچے بھی صحن میں موجود تھے۔انھوں نے جب سنا بکرے کا اصل مالک بکرا لینے آ گیا ہے۔ان کے چہروں پر اُداسی چھا گئی۔نبیل کو بکرے کے بچھڑنے کا زیادہ دکھ تھا، اس لئے اُس کی آنکھیں بھر آئیں۔

”یہ بکرا پندرہ دن تمہارے گھر میں رہا ہے، اس پر تم نے کچھ خرچ بھی کیا ہو گا، وہ خرچہ مجھ سے لے لو۔“ اس نے کہا۔

”بھائی صاحب! کیوں شرمندہ کر رہے ہو، بکرے نے جو اس گھر میں کھایا ہے وہ اس کا نصیب میں لکھا تھا، ہماری اتنی اوقات کہاں کے کسی کو کھلا پلا سکیں۔“ پیر جی نے کہا۔

عبدالسلام نے کہا:”آمدنی میری بھی کم ہے، بچوں کی خوشی کی خاطر لے جا رہا ہوں، ورنہ اسے یہیں چھوڑ جاتا۔

جب بکرے کی رسی کو پکڑ کر بکرے کو لے جانے لگا تو بکرا بچوں کی طرف دیکھنے لگا۔نبیل بھی لپک کر کمرے کے لپٹ گیا۔

”میں بکرے کو نہیں لے جانے دوں گا۔“

”نبیل بیٹے! یہ بکرا ہمارا نہیں ہے، یہ بات میں نے تم سب کو پہلے ہی بتا دی تھی۔“ پیر جی نے کہا۔

”ابا جان! آپ ہر سال ہی جھوٹا وعدہ کرتے ہیں کہ اس بار ضرور قربانی کریں گے، لیکن ہمارے گھر قربانی نہیں ہوتی۔

سفیان نے کہا:”میرے دوستوں اور محلے والوں کو جب پتا چلے گا کہ یہ ہمارا بکرا نہیں تھا تو سوچیں کہ محلے میں ہماری بے عزتی ہو گی۔“ نبیل نے روتے ہوئے کہا۔

”تم اسی سلوک کے مستحق ہو، تم نے محلے والوں اور دوستوں سے جھوٹ کیوں بولا۔“

”ہاں، ہم سے غلطی ہو گئی ہے۔“

”جب غلطی کی ہے تو اس کی سزا بھی بھگتو۔بھائی صاحب کے بیٹے نے بھی اپنے دوستوں سے کہا ہو گا کہ ہمارے گھر قربانی ہو گی، اگر ان کے گھر اس سال قربانی نہیں تو ان کے بیٹے کی کتنی بے عزتی ہو گی۔

”میرے بیٹے کاشف کو بھی بہت شوق ہے ہمارے یہاں عید پر قربانی ہو، اسی غرض سے بکرا خریدا ہے۔“ اس نے کہا۔

نبیل نے بکرے کو مضبوطی سے پکڑا ہوا تھا، وہ کسی صورت بکرے کو چھوڑنا نہیں چاہتا تھا۔

پیر جی نے نبیل کو ڈانٹتے ہوئے کہا:”چھوڑو بکرے کو۔“

”میرے ذہن میں ایک ترکیب آئی ہے، اگر پسند کرو۔“ عبدالسلام نے کہا۔

”کیا؟“ پیر جی چونکے۔

”تمہارے بچوں کی خواہش ہے، اس گھر میں بکرے کی قربانی ہو، میرے بیٹے کی صرف یہ خواہش ہے کہ عید پر بکرے کی قربانی ہو۔اس لئے میں اپنے بیٹے کو عید پر تمہارے گھر لے آؤں گا، اور تمہارے گھر پر قربانی ہو جانے پر تمہارے بچوں کی بھی اور میرے بیٹے کی بھی خواہش پوری ہو جائے گی۔“ اس نے کہا۔

پیر جی نے بہت کوشش کی کہ عبدالسلام بکرا لے جائے، لیکن وہ بکرا لے جانے کی بجائے وہیں چھوڑ گیا۔

بکرے کے نہ جانے پر سب بچوں کے چہروں پر خوشی دیدنی تھی۔عید سے چند دن قبل عبدالسلام اپنے بیٹے کاشف کو ان کے گھر لے کر آ گیا۔کاشف نبیل کا ہم عمر ہی تھا۔کاشف کو بکرا بھی دکھایا جسے دیکھ کر وہ خوش ہو گیا تھا۔عبدالسلام پیر جی کو عید پر آ جانے کا کہہ کر چلا گیا۔عید کے دن عبدالسلام ایک قصائی اور اپنے بیٹے کاشف کے ساتھ آ گیا۔قصائی نے جب بکرے کو ذبح کیا۔

بچوں میں سب سے زیادہ رنجیدہ نبیل ہی ہوا تھا۔بکرے کے ذبح ہو جانے پر قصائی نے جلدی جلدی گوشت کے ٹکڑے بنا ڈالے عبدالسلام نے بکرے کا کچھ گوشت اپنے ساتھ لائے تھیلے میں ڈالا اور بچ جانے والا گوشت وہیں چھوڑ دیا۔

”بھائی صاحب! یہ گوشت کیوں چھوڑ دیا، یہ بھی اپنے ساتھ لے جائیں۔ “ پیر جی نے کہا۔

”مجھے شرمندہ نہ کریں۔آپ نے پورے ایک ماہ بکرے کی خدمت کی ہے، کیا آپ کا اتنا بھی حق نہیں بنتا کہ بکرے کا تھوڑا سا گوشت رکھ لیں۔

“ اس نے کہا:”قربانی کے گوشت کے تین حصے ہوتے ہیں۔ایک اپنا، ایک رشتے داروں کا اور ایک غریبوں کا۔میں نے رشتے داروں کے حصے میں سے آپ کو حصہ پیش کیا ہے، قبول کر لیں۔“

”آپ کے گھر والے کیا سوچیں گے؟“

”وہ کچھ نہیں سوچیں گے، میں ان کو سمجھا دوں گا۔“ وہ مسکراتے ہوئے بولا۔

عبدالسلام کے چلے جانے پر پیر جی سوچنے لگے کہ اللہ تعالیٰ کے ہر کام میں کوئی نہ کوئی مصلحت ہوتی ہے۔
