Genre: Moral Stories
Title: Chor Ki Saza - Article No. 2476
Urdu Title: چور کی سزا - تحریر نمبر 2476
Date: پیر 13 مارچ 2023

Summary:
چوری کی سزا بھی تو یہی ہوتی ہے کہ چور کا ہاتھ کاٹ دیا جائے

Story:
بتول فاطمہ

اسلم ایک سپر اسٹور میں داخل ہوا پھر اس نے ایک مہنگی پرفیوم اُٹھائی اور اسے اپنی جیب میں رکھ لیا۔پھر اس نے ایک بہت ہی عمدہ گھڑی اُٹھائی۔اسی طرح کئی مہنگی مہنگی چیزیں اپنی جیب میں رکھیں اور سپر اسٹور سے باہر آ گیا۔اس نے بہانہ بناتے ہوئے قریب ہی ایک دکان پر وہ چیزیں سستے داموں بیچ دیں۔

اس کی موٹر سائیکل بھی چوری کی تھی،جسے وہ بے دردی سے چلا رہا تھا۔

راستے میں ایک برقعہ پوش خاتون اپنا پرس کندھے پر لٹکائے جا رہی تھیں۔وہ تیزی سے موٹر سائیکل چلاتا ہوا قریب سے گزرا اور خاتون کا پرس چھین کر تیزی سے ایک بغلی سڑک پر مڑ گیا۔

”آلو لے لو،پیاز لے لو،کھیرا،ککڑی،بیگن،ٹماٹر۔کریلے بھی ہیں اور ٹنڈے بھی۔لے لو لے لو تازہ سبزی لے لو۔

“کرمو روزانہ کی طرح آج بھی آوازیں لگاتا ہوا اس گلی سے گزر رہا تھا کہ اچانک ہیلمٹ پہنا ہوا ایک آدمی تیزی سے موٹر سائیکل بھگاتا ہوا اس گلی میں داخل ہوا اور دیکھتے ہی دیکھتے کرمو کے ٹھیلے سے بُری طرح ٹکرا گیا۔

آدمی موٹر سائیکل سے گر گیا۔موٹر سائیکل بھی زمین پر پھسل گئی۔کرمو کی ساری سبزیاں بھی بکھر گئیں۔کرمو چونکہ موٹر سائیکل کو دیکھتے ہی پیچھے ہٹ گیا تھا،اس لئے وہ محفوظ رہا۔وہ اسلم تھا،جو درد سے کراہ رہا تھا۔اس کی بائیں ٹانگ سے خون نکل رہا تھا اور دایاں بازو بھی بُری طرح چٹخ گیا تھا۔موٹر سائیکل کے ٹائر ابھی تک گھوم رہے تھے،کیونکہ انجن بند نہیں ہوا تھا۔

کرمو اس آدمی کی حالت دیکھ نہیں پا رہا تھا۔وہ جلدی سے لوگوں کو مدد کے لئے پکارنے لگا۔اس نے موٹر سائیکل کا انجن بھی بند کر دیا تاکہ اس کی آواز واضح ہو جائے۔

جلد ہی لوگ اس کے ارد گرد جمع ہو گئے،پھر سب نے اپنی مدد آپ کے تحت اس آدمی کو اُٹھا کر ایمبولینس میں سوار کیا اور اسے لے کر ہسپتال پہنچے۔ڈاکٹروں نے علاج شروع کر دیا۔

اُدھر کرمو اپنے آپ کو کوس رہا تھا کہ اس کی وجہ سے ہی سب کچھ ہوا ہے،کیونکہ وہ خرید و فروخت میں بے ایمانی کرتا تھا۔

اب اس کا خاصا نقصان ہو گیا۔اس نے توبہ کی اور پکا ارادہ کر لیا کہ اب کسی کے ساتھ دھوکا نہیں کروں گا۔

اسلم کی حالت بہت خراب تھی۔اسے ایمرجنسی وارڈ میں لے جایا گیا۔اس کی بائیں ٹانگ پر بہت گہری چوٹ لگی تھی۔دائیں ہاتھ کی ہڈی ٹوٹ گئی تھی،جس کی وجہ سے اس کا پورا ہاتھ ناکارہ ہو گیا تھا۔

اس کی جیب میں کئی ہزار روپے تھے۔اسے ہسپتال پہنچانے سے پہلے ہی کسی نے روپے نکال لیے تھے۔

موبائل بھی جیب میں نہیں تھا۔

تھوڑی دیر بعد اسلم ہوش میں آ گیا۔اس کا دایاں ہاتھ بھی کسی کام کا نہیں رہا۔اب وہ اپنے آپ کو ملازمت کر رہا تھا۔اس نے چوری کر کے جتنی بھی دولت جمع کی تھی،سب ختم ہو گئی تھی۔اس نے اپنا ہاتھ بھی گنوا دیا تھا۔چوری کی سزا بھی تو یہی ہوتی ہے کہ چور کا ہاتھ کاٹ دیا جائے۔
