Genre: Moral Stories
Title: Lomri Aur Cheel Ki Dosti - Article No. 2698
Urdu Title: لومڑی اور چیل کی دوستی - تحریر نمبر 2698
Date: ہفتہ 21 ستمبر 2024

Summary:
کسی کے ساتھ برا کرنے سے پہلے سوچ لیں کہ کہیں بعد میں خود کو پچھتانا نہ پڑے

Story:
عبید خان

عزیز دوستو! بہت پہلے کی بات ہے ایک لومڑی ایک چیل کی سہیلی بن گئی۔دونوں میں دوستی ہو گئی اور وہ روزانہ ملنے لگے۔ایک دن لومڑی نے چیل سے کہا:”کیوں نہ ہم پاس رہیں، پیٹ کی فکر میں اکثر مجھے گھر سے دُور رہنا پڑتا ہے جس کی وجہ سے میرے بچے گھر میں اکیلے رہ جاتے ہیں جبکہ میرا پورا دھیان بچوں میں لگا رہتا ہے کیوں نہ تم یہیں کہیں پاس ہی رہو۔

کم از کم میرے بچوں کا تو خیال رکھو گی۔“

چیل نے لومڑی کی بات مان لی اور آخرکار کوشش کر کے رہنے کیلئے ایک پرانا پیڑ تلاش کر لیا جس کا تنا اندر سے کھوکھلا تھا۔اس میں سوراخ تھا۔دونوں کو یہ جگہ پسند آئی۔لومڑی اپنے بچوں کے ساتھ سوراخ میں رہنے لگی اور چیل نے پیڑ پر اپنا بسیرا کیا۔

کچھ عرصہ بعد لومڑی کی غیر موجودگی میں چیل جب اپنے گھونسلے میں بچوں کے ساتھ بھوکی بیٹھی تھی، اس نے اپنا اور اپنے بچوں کا پیٹ بھرنے کیلئے لومڑی کا ایک بچہ اُٹھایا اور گھونسلے میں جا کر خود بھی کھانے لگی اور بچوں کو بھی کھلایا۔

جب لومڑی واپس آئی تو ایک بچہ غائب پایا۔اس نے بچے کو اِدھر اُدھر بہت تلاش کیا مگر وہ نہ ملا۔آنکھوں سے آنسو بہانے لگی۔چیل بھی دکھاوے کا افسوس کرتی رہی۔دوسرے دن لومڑی جب جنگل میں پھر شکار کرنے گئی اور واپس آئی تو ایک اور بچہ غائب ہو گیا۔تیسرے دن بھی ایسا ہی ہوا۔اس کا ایک اور بچہ غائب ہو گیا۔چیل، لومڑی کے سارے بچے کھا گئی۔لومڑی کا چیل پر شک یقین میں بدل گیا کہ اس کے تمام بچے چیل ہی نے کھائے ہیں مگر وہ چپ رہی۔

کوئی گلہ شکوہ نہیں کیا۔ہر وقت روتی رہتی اور اللہ سے فریاد کرتی رہتی:”اے اللہ! مجھے اُڑنے کی طاقت عطا فرما تاکہ میں اپنی دوست نما دشمن (چیل) سے اپنا بدلہ لے سکوں!“

اللہ نے لومڑی کی التجا سن لی اور چیل پر اپنا قہر نازل کیا۔ایک روز بھوک کے ہاتھوں تنگ آ کر چیل غذا کی تلاش میں جنگل میں اُڑ رہی تھی کہ ایک جگہ دھواں اُٹھتا دیکھ کر جلدی سے اس کی طرف لپکی۔

دیکھا کچھ شکاری آگ جلا کر اپنا شکار بھوننے میں مصروف ہیں۔

چیل کا بھوک سے برا حال ہو رہا تھا۔بچے بھی بہت بھوکے تھے، وہ صبر نہ کر سکی، ایک جھپٹا مارا اور کچھ گوشت اپنے پنجوں میں اُچک کر گھونسلے میں لے گئی۔اُدھر بھنے ہوئے گوشت کے ساتھ کچھ چنگاریاں بھی چپکی ہوئی تھیں۔گھونسلے میں بچے ہوئے گھاس پھوس کے تنکوں کو آگ لگ گئی۔گھونسلہ بھی جلنے لگا۔

اُدھر تیز تیز ہوا چلنے لگی۔گھونسلے کی آگ نے اتنا موقع ہی نہ دیا کہ چیل خود کو اور اپنے بچوں کو بچا سکے۔وہ تڑپ تڑپ کر وہاں سے نیچے گرنے لگے۔لومڑی نے چیل کے نیچے گرتے ہی جھٹ سے اُسے اپنے منہ میں جکڑ لیا اور خوب چبا چبا کر اُسے کھا لیا۔اس طرح لومڑی نے اپنے بچوں کا بدلہ چیل سے لے لیا۔

حاصل کلام:”جو دوسروں کیلئے گڑھا کھودتا ہے، خود بھی اُسی میں جا گرتا ہے۔مطلب دوسروں کو اگر کوئی نقصان پہنچائے یا مار دے تو ایک دن ایسا ضرور آئے گا کہ اُسے بھی کوئی نقصان پہنچائے گا یا مار دے گا۔اسی لئے عقلمندوں نے کہا ہے کہ کسی کے ساتھ برا کرنے سے پہلے سوچ لیں کہ کہیں بعد میں خود کو پچھتانا نہ پڑے۔“
