Genre: Moral Stories
Title: Ali Ki Cycle - Article No. 2558
Urdu Title: علی کی سائیکل - تحریر نمبر 2558
Date: ہفتہ 15 جولائی 2023

Summary:
بچوں کی سفارش پر علی کو سائیکل دے دی گئی

Story:
محمد حسن نوشاد،کراچی

دور دراز کے ایک گاؤں میں علی نام کا لڑکا رہتا تھا۔اس کے ابو گاؤں کے زمیندار تھے۔اسی لئے علی کے پاس گاؤں والوں کی نسبت اچھی چیزیں موجود ہوتی تھیں۔

علی کے ابو نے اس کی سالگرہ پر سائیکل لے کر دی تھی،جو ہرے رنگ کی بہت ہی خوبصورت سائیکل تھی۔سب نے علی سے پوچھا:”کیا تم ہمیں چلانے دو گے؟“اس نے صاف انکار کر دیا۔

پیچھے کھڑے زمیندار کے ملازم نے جب یہ باتیں سنیں تو اسے بہت غصہ آیا۔اس نے جا کر ساری بات زمیندار صاحب کو بتائیں۔

زمیندار صاحب بہت اچھے انسان تھے۔انھوں نے علی سے سائیکل لی اور تالا لگا کر چابی اپنے پاس رکھ لی۔علی کو جب پتا چلا کہ سائیکل کس وجہ سے لی گئی ہے تو وہ شرمندہ ہو گیا اور گاؤں کے بچوں سے معافی مانگی۔بچوں کی سفارش پر علی کو سائیکل دے دی گئی۔اب علی سائیکل صرف خود نہیں چلاتا،بلکہ گاؤں کے بچوں کو بھی چلانے دیتا ہے۔
