Genre: Moral Stories
Title: Daar Cheeni Ke Aansoo - Article No. 2818
Urdu Title: دار چینی کے آنسو - تحریر نمبر 2818
Date: جمعرات 4 ستمبر 2025

Summary:
انھوں نے دار چینی سے وعدہ کیا کہ وہ دار چینی کے اثرات کا مطالعہ کر کے اسے مصالحوں کی دنیا میں شامل کرنے کا حکمراں کو مشورہ دیں گے

Story:
ڈاکٹر طارق ریاض

گرم مصالحے زور شور سے دار چینی کی مخالفت کر رہے تھے۔کالی مرچ اور لونگ زیادہ غصے میں تھیں۔ان سب کا کہنا تھا کہ دار چینی کسی درخت کی چھال ہے، جو گرم مصالحوں کی دنیا سے کوئی مطابقت نہیں رکھتی۔اسے اپنے کنبے میں شامل نہ کیا جائے۔دھنیا اور زیرہ اس کی حمایت میں تھے۔

چونکہ دونوں طرف مخالف اور حمایتی موجود تھے، اس لئے فیصلہ کرنا مشکل ہو رہا تھا۔بحث جب توتکار کی طرف بڑھی تو بڑی الائچی نے اپنے بڑے پن کا مظاہرہ کرتے ہوئے فیصلہ کیا کہ دار چینی کو موقع دیا جائے کہ وہ خود کو اہل ثابت کرے کہ اس کا شمار گرم مصالحے میں کیا جائے۔

اب بات اہلیت کی تھی۔دار چینی سوچ میں پڑ گئی۔جبکہ باقی مصالحے خاموش ہو گئے۔

بڑی الائچی نے وقتی طور پر امن قائم کر دیا تھا۔کمرے سے نکل کر دار چینی نے جنگل کی راہ لی۔وہ اکیلے وقت گزار کر اور سوچ و بچار کے بعد مصالحوں کی دنیا میں شامل ہونا چاہتی تھی۔دار چینی بے چینی سے چہل قدمی میں مصروف تھی۔خوب سوچنے کے بعد بھی وہ اس نتیجہ پر نہیں پہنچ سکی کہ اپنی اہلیت کو ثابت کر سکتی۔جوں جوں وقت گزرا، اس کا دل بجھ سا گیا۔

ایک بار تو اس نے تہیہ کیا کہ مصالحوں کی دنیا میں مجھے شامل نہیں ہونا، لیکن دوسرے لمحے اس نے سر جھٹکا اور پکا ارادہ کیا کہ کچھ ہو جائے وہ مصالحوں کا حصہ بنے گی۔اس نے بار بار اپنے عزم کا اعادہ کیا اور آخری لمحے تک لڑنے کا فیصلہ کر لیا، لیکن کرنا کیا تھا! یہ بات کی سمجھ میں نہیں آ رہی تھی۔

سابو ایک دانشور اور سائنسی تحقیق کرنے والی شخصیت تھی۔

وہ جڑی بوٹیوں (Weeds) کی طبی اہمیت پر تحقیقی کام کر رہے تھے۔انھیں کسی ایسے پودے کی تلاش تھی جو بدلتے موسم میں انفلوئنزا (Influenza) کے علاج میں استعمال ہو سکے۔اس بیماری کی وجہ ایک وائرس تھا۔اس کی وجہ سے بادشاہ سلامت کی اہلیہ کئی دنوں سے بیمار تھیں۔ملکہ کی ناک، گلا اور پھیپھڑے بُری طرح متاثر ہوئے تھے۔شاہی طبیب کے سارے فارمولے ناکام ہو گئے تھے۔

کوئی دوا اس وائرس کے خلاف کارآمد نہ تھی۔بخار اور تھکن کے ساتھ جسم میں توڑ پھوڑ شروع ہو گئی تھی۔شاہی طبیب کو سابو صاحب کے بارے میں علم تھا۔اسی لئے ان کی درخواست پر سابو مختلف جڑی بوٹیاں آزما رہے تھے۔کھانسی اور چھینکوں کی وجہ سے اب تو بادشاہ تک جراثیم پہنچ گئے تھے۔اسی لئے سابو صاحب نے اپنے تجربات کی رفتار بڑھا دی تھی۔

”ارے یہ کیا ہو رہا ہے؟“ سابو نے زیرِ لب کہا۔

بہت سے بندر ایک درمیانے درخت کے گرد جمع تھے۔سابو صاحب نے یہ منظر دیکھا تو ایک بڑے درخت کے پیچھے چھپ کر ان کی کارروائی دیکھنے لگے۔جنگل میں جانوروں کا مل جانا کوئی حیرت کی بات نہ تھی، لیکن ایک مخصوص درخت کے گرد ان کا جمع ہونا یقینا دلچسپ بات تھی۔سابو صاحب تقریباً سانس روکے یہ سب دیکھ رہے تھے۔انھیں خدشہ تھا کہ بندر ان کو دیکھ کر منتشر ہو جائیں گے۔

اس دوران ایک حیرت کن لمحہ آیا جب ایک بوڑھی بندریا نے درخت کی چھال کو منہ میں لے کر چبانا شروع کر دیا۔کچھ دیر بعد وہ چبائی ہوئی چھال (Bark) اس بندریا نے وہاں موجود کچھ بچوں کے منہ میں ڈالنا شروع کر دی۔یہ مختلف بندروں کے بیمار بچے معلوم پڑتے تھے۔جن کا علاج یہ بوڑھی بندریا کر رہی تھی۔سابو صاحب خاصی دیر اس منظر کو دیکھتے رہے۔جب تمام بیمار بچوں کو دوا مل گئی تو یہ سب ٹولیوں کی شکل میں تتر بتر ہو گئے۔

میدان خالی پا کر سابو صاحب جھٹ اس درخت تک جا پہنچے جو بندروں کے لئے شفا بخش تھا۔

”یہ تو دار چینی ہے جس کا سائنسی نام Cinnamomum Verum ہے اس کا تعلق نباتاتی خاندان Lauraceae سے ہے۔“ وہ زیرِ لب بڑبڑائے اور آگے بڑھ کر اس درخت کی چھال اُتارنے لگے۔وہ ابھی چھال کو ایک تھیلے میں سنبھال رہے تھے کہ ان کے چہرے پر کچھ چھینٹے پڑے۔اب جو سابو صاحب نے سر اُٹھا کر دیکھا تو دار چینی کے آنسو ٹپ ٹپ گر رہے تھے۔

ان کے پوچھنے پر دار چینی نے سارا قصہ بیان کر ڈالا۔اسی کے ساتھ اس نے اس خواہش کا بھی ذکر کیا کہ وہ مصالحوں کی دنیا میں جانا چاہتی ہے۔سابو صاحب نے اسے دلاسہ دیا کہ سائنس کی دنیا میں تجربات کی روشنی میں جو نتائج آئے ہیں، انھیں سامنے رکھ کر حتمی رائے قائم کی جاتی ہے۔انھوں نے دار چینی سے وعدہ کیا کہ وہ دار چینی کے اثرات کا مطالعہ کر کے اسے مصالحوں کی دنیا میں شامل کرنے کا حکمراں کو مشورہ دیں گے۔

اس سے وعدہ کر کے سابو صاحب شاہی محل کی طرف بڑھ گئے۔

”دیکھو طبیب! تم پہلے بھی ہم پر کئی ادویات استعمال کر چکے ہو۔اب کہاں سے یہ عجیب سی جڑی بوٹی لے آئے ہو۔“ شاہی تخت پر جلوہ افروز بادشاہ نے قدرے ناگواری سے کہا۔ملکہ عالیہ بھی وہیں تشریف فرما تھیں۔جبکہ شاہی طبیب ایک پیالے میں گرما گرم مشروب نما دوا لئے کھڑے تھے۔یہ دوا اسے سابو صاحب نے لا کر دی تھی۔

دار چینی کی چھال گرم پانی میں دو چار مرتبہ اُبالنے کے بعد ایک خوشگوار محلول کی شکل اختیار کر چکی تھی۔شاہی طبیب نے بادشاہ کو بتایا کہ یہ دوا سابو صاحب نے تحقیق کے بعد تجویز کی تھی۔سابو صاحب کا سن کر بادشاہ کو قدرے اطمینان ہوا۔بادشاہ نے گرم مشروب ملکہ کی طرف بڑھا دیا۔ملکہ نے پہلے تو ذرا سی مقدار چکھی، لیکن اس کی خوشبو اور ذائقے نے ملکہ کا دل جیت لیا۔

پھر وہ جلدی جلدی سب پی گئیں۔بس دو دن لگے۔دار چینی نے ملکہ کی چھینکیں، خراب گلے اور انفلوئنزا کو تندرستی میں بدل دیا۔اب تو ہر طرف دار چینی کی دھوم مچ گئی۔سرکاری طور پر جگہ جگہ دار چینی کے درخت شجرکاری مہم میں لگائے جانے لگے۔اس کی یہ عزت افزائی اور پذیرائی نے دار چینی کی طبی اہمیت پر مہر لگا دی۔سابو صاحب نے جنگل میں جا کر دار چینی کو کامیابی کی خبر دی۔وہ دن اور آج کا دن بارہ مصالحے دار چینی کے بغیر مکمل نہ ہوتے۔
