Genre: Moral Stories
Title: Eid Mubarak - Article No. 2504
Urdu Title: عید مبارک - تحریر نمبر 2504
Date: جمعرات 20 اپریل 2023

Summary:
کاروبار چاہے تقسیم ہو جائے،لیکن محبت تقسیم نہ کی جائے

Story:
نذیر انبالوی

ان کا خاندان دو حصوں میں تقسیم ہو گیا تھا۔بچوں کے گھر تو الگ الگ ہو گئے تھے،مگر ان کا اسکول اب بھی ایک ہی تھا۔اسکول بھی الگ ہو جاتے اگر سالانہ امتحان قریب نہ ہوتے۔اب کسی دوسرے اسکول میں داخلہ ملنا ممکن نہیں تھا۔چند دن پہلے سارے بچے ایک ہی گاڑی میں اسکول آتے تھے،اب الگ الگ گاڑیوں میں اسکول پہنچتے تھے۔

بچوں سے کہا گیا تھا کہ آپس میں بات چیت نہیں کرنا۔دانیال اور عبدالرحمن کی تو ایک ہی جماعت تھی،دونوں ساتھ ساتھ بیٹھتے تھے۔

”مانو بلی کیسی ہے؟“ دانیال نے پوچھا۔

”ہماری طرح وہ بھی اُداس ہے،میاؤں،میاؤں کرتے ہوئے تمہارے کمرے میں چلی جاتی ہے،کمرہ خالی دیکھ کر باہر آ جاتی ہے۔“ عبدالرحمن نے بتایا۔

”گھر جا کر مانو کی تصویر تو واٹس ایپ کرنا،چار دن سے مانو کی صورت نہیں دیکھی۔

“ پھر دونوں کافی دیر تک مانو کی باتیں کرتے رہے۔

چھٹی کے بعد دانیال گھر پہنچا تو امی جان نے پہلا سوال یہ ہی کیا کہ عبدالرحمن سے تو کوئی بات نہیں ہوئی؟وہ جھوٹ بولنا نہیں چاہتا تھا اور سچ بول کر امی جان کے غصے کا شکار نہیں ہونا چاہتا تھا،اس لئے خاموشی سے اپنے کمرے میں چلا گیا۔حمزہ اور مناہل بھی کوئی بات کیے بغیر اپنے اپنے کمروں میں چلے گئے۔

عبدالرحمن کے ہاں بھی ایسی ہی صورتِ حال تھی۔عبدالرحمن اور عائشہ کھانے کی میز پر موجود تھے۔امی جان پہلے سے ان کا انتظار کر رہی تھیں۔گھر میں خاموشی کا راج تھا۔شور،ہنگامہ اور شرارتیں تو گویا حمزہ،مناہل اور دانیال کے ساتھ ہی رخصت ہو گئی تھیں۔کیا خوبصورت دن تھے!چچا جان بچوں کے ناز نخرے اُٹھاتے نہ تھکتے تھے۔اِدھر بچوں نے آئس کریم کھانے کی فرمائش کی اُدھر چچا نصیر گاڑی کا ہارن بجا کر یہ اعلان کرتے دکھائی دیتے کہ آؤ آئس کریم کھانے چلتے ہیں۔

عبدالرحمن،عائشہ،حمزہ،مناہل اور دانیال تیزی سے باہر کی طرف لپکتے۔تیزی سے گاڑی کا دروازہ کھلتا اور بند ہوتا۔پھر گاڑی آئس کریم پارلر کی جانب روانہ ہو جاتی۔بچے راستے بھر شرارتیں کرتے،شور مچاتے،کیا حسین وقت تھا۔شام کر عبدالرحمن نے مانو بلی کی تصویر دانیال کو واٹس ایپ کے ذریعے سے بھیجی تو اس نے بے اختیار یہ جملہ لکھا:”پیاری مانو!میں شاید تمہارے گھر ملنے نہ آ سکوں گا۔

تایا جان نے بابا جان سے کہا تھا کہ اب تم سب کا اس گھر سے کوئی تعلق نہیں۔میں تم سے باہر مل لوں گا۔“

خوشیوں بھرا یہ گھر گلشنِ سلطان اس وقت طوفان کی زد میں آیا،جب دو سگے بھائی نصیر اور ندیم کاروباری سلسلے میں ایک دوسرے کے سامنے آ کھڑے ہوئے تھے۔ان کے والد سلطان رضا نے تیس سال قبل نور کالونی میں ایک میڈیکل اسٹور کھولا تھا۔اس وقت دونوں بھائی چھوٹے تھے۔

میڈیکل اسٹور کے قریب ایک سرکاری اسپتال بنا تو دیکھتے ہی دیکھتے ان کا کاروبار چل نکلا۔ان کے والد نے آبائی زمین بیچ کر دکان خرید لی۔وقت کے ساتھ ساتھ کاروبار ترقی کرتا چلا گیا۔چار سال بعد برابر والی دکان خرید کر میڈیکل اسٹور کو بڑا کر لیا گیا۔اب اسٹور میں ملازمین کی تعداد پانچ ہو گئی تھی۔نصیر اور ندیم بھی والد کی مدد کے لئے آنے لگے تھے۔

اس دن ان کے والد بہت خوش تھے،جب سلامت روڈ پر نئی برانچ کا آغاز کیا گیا۔یہ برانچ بھی کامیابی سے چلنے لگی۔ندیم اور نصیر بھی کاروبار میں شریک ہو گئے تھے۔رضا میڈیکل اسٹور پر لوگ اعتماد کرنے لگے تھے کہ وہاں اصلی ادویات دستیاب ہوتی ہیں۔چند برسوں میں دس برانچیں پورے شہر میں چوبیس گھنٹے کھلی رہتی تھیں۔

دونوں بھائیوں کی شادی والدین کی زندگی ہی میں ہو گئی تھی۔

پھر ایک خوف ناک حادثے کے باعث والدین جیسی اَن مول نعمت ان سے چھن گئی۔موٹروے پر گاڑی کا ٹائر پھٹ گیا۔کار ایک آئل ٹینکر سے ٹکرا گئی۔حادثے میں ڈرائیور سمیت ندیم اور نصیر کے امی ابو دنیا سے رخصت ہو گئے۔ندیم نے بڑا بھائی ہونے کے ناتے سارے کاروبار کا انتظام سنبھال لیا۔نصیر اپنے بھائی کی ہر بات کو اہمیت دیتا تھا۔عبدالرحمن اور عائشہ،ندیم کے اور حمزہ،مناہل اور دانیال،نصیر کے بچے تھے۔

عید کے موقع پر خریداری کرنے کے لئے سبھی بچے نصیر کے ساتھ بازار جاتے۔خوب خریداری کرتے۔سب کو عیدی ملتی،کیا محبت بھرے دن تھے۔پھر یہ اچھے دن بیت گئے۔

ایک دن سگے رشتوں کے درمیان دولت کی دیوار آ کھڑی ہوئی۔اختیارات کی جنگ شروع ہو گئی۔بڑے بھائی ندیم کے سامنے سر جھکانے والا نصیر سر اُٹھا کر مقابل آ کھڑا ہوا تھا۔خاندان کے بڑوں نے معاملہ سلجھانے کی کوشش کی،مگر بات بگڑتی چلی گئی۔

یہاں تک کہ کاروبار الگ الگ کرنے کا فیصلہ ہو گیا۔محبت و اتحاد کی دیوار گر گئی تھی۔کاروبار تقسیم ہوا تو گھر بھی الگ الگ ہو گئے۔اسکول میں بچے ملتے،خوب باتیں کرتے اور جب چھٹی کے وقت اپنی اپنی گاڑی میں بیٹھتے تو اُداس ہو جاتے۔

رمضان المبارک کا آغاز ہوا تو دونوں گھروں میں پہلے جیسی رونق اور گہما گہمی نہ رہی۔پہلے ایسا کبھی نہیں ہوا تھا۔

اب دونوں گھروں میں سناٹا تھا۔ندیم اور نصیر کاروبار میں ایسے اُلجھے ہوئے تھے کہ بچوں کی طرف ان کی بالکل توجہ نہیں تھی۔

ایک دن سارے بچے اسکول میں مل بیٹھے۔عبدالرحمن ان میں سب سے بڑا تھا۔اسے سب بھیا کہتے تھے۔”بھیا!ہمیں کچھ کرنا پڑے گا،اس طرح تو عید کا مزہ نہیں آئے گا۔“ دانیال بولا۔

”مجھے کچھ سوچنے دو۔“ یہ کہہ کر عبدالرحمن کچھ سوچنے لگا۔

چند منٹوں بعد اس نے سب کو مخاطب کیا:”میرے ذہن میں ایک ترکیب آئی ہے۔“ پھر اس نے وہ ترکیب سب کو بتا دی۔

”ہمیں اس ترکیب پر فوری عمل کرنا چاہیے۔“ یہ آواز حمزہ کی تھی:”ہم پھولوں کی مدد سے رنجش کی دیوار کو گرا دیں گے۔“

ندیم شام کے وقت اپنی مین برانچ میں بیٹھا ہوا تھا کہ ایک گُل دستہ لے کر دفتر میں داخل ہوا۔تازہ پھولوں کی بھینی بھینی خوشبو سے دفتر مہک اُٹھا تھا۔

گُل دستے پر ایک خوبصورت کارڈ پر لکھا تھا:”جان سے پیارے بھائی ندیم کے لئے پیار بھرے پھولوں کا تحفہ “ فقط:”نصیر رضا ندیم کے پوچھنے پر ملازم نے بتایا کہ کوریئر سروس کے ذریعے یہ گُل دستہ آیا ہے۔کچھ ایسا ہی نصیر کے ساتھ ہوا۔مہکتے پھولوں نے اس کے دفتر کو بھی مہکا دیا تھا۔بڑے بھائی ندیم رضا کا بھیجا ہوا گُل دستہ دیکھ کر نصیر کا سر شرم سے جھک گیا تھا۔

کاروبار کی تقسیم کے وقت اس نے کئی مرتبہ بڑے بھائی سے بے ادبی کی تھی،انھیں غصے سے گھورا تھا۔“

بچے اپنی آزمائی ترکیب کا نتیجہ دیکھنے کے لئے بے چین تھے۔

دونوں دفاتر سے وہ ملازمین کے ذریعے لمحہ بہ لمحہ ہر بات سے باخبر تھے۔اس وقت ان کے پاؤں مارے خوشی سے زمین پر نہیں ٹک رہے تھے،جب نصیر رضا اپنے بڑے بھائی ندیم رضا کے دفتر میں داخل ہو رہا تھا۔

لوہا گرم تھا۔اس لئے وہ کوئی لمحہ ضائع نہیں کرنا چاہتے تھے۔کچھ دیر بعد سبھی بچے ندیم رضا کے دفتر جا پہنچے۔دونوں بھائیوں نے محبت سے ایک دوسرے کو اور پھر بچوں کو دیکھا۔تازہ پھولوں کے درمیان پھول جیسے بچے بھی کھڑے تھے۔گل دستوں کا معاملہ حل ہوا تو دونوں بھائیوں نے جان لیا کہ کاروبار چاہے تقسیم ہو جائے،لیکن محبت تقسیم نہ کی جائے۔ننھے پھولوں نے مہکتے پھولوں کا تحفہ بھیج کر ناگواری کی دیوار کو گرا دیا تھا۔

بچوں کی ترکیب کامیاب ہو گئی تھی۔نصیر نے بچوں کو مخاطب کرتے ہوئے سوال کیا:”ننھے بچو!کیا عید کی خریداری کے لئے تیار ہو؟“

”جی ہم سب تیار ہیں۔“ بچوں نے یک زبان ہو کر جواب دیا۔

”میں بھی تیار ہوں،آ جاؤ،مل کر بازار چلتے ہیں۔“ نصیر کی آواز دفتر میں گونجی تو ندیم کی آنکھوں میں خوشی کے آنسو آ گئے۔
