Genre: Moral Stories
Title: Sher Ki Saza - Article No. 2469
Urdu Title: شیر کی سزا - تحریر نمبر 2469
Date: بدھ 1 مارچ 2023

Summary:
شیر نے تالاب سے باہر آتے ہی سب کا شکریہ ادا کیا اور آئندہ ظلم و ستم سے توبہ کر لی

Story:
توقیر،میرپور خاص

کسی جنگل میں ایک خونخوار شیر رہتا تھا۔جنگل کے سارے جانور اس کے خوف سے سہمے رہتے۔شیر روزانہ کئی چھوٹے بڑے جانوروں کا شکار کر لیتا تھا۔جنگل کے جانوروں نے کئی بار شیر کے خلاف آپس میں مشورہ کیا اور خالہ بلی کے ذریعے سے شیر تک اپنے جذبات پہنچائے،مگر شیر طاقت کے نشے میں کوئی تجویز یا درخواست قبول نہ کرتا۔

شیر کو اپنی خالہ،بلی کے ذریعے معلوم ہوا کہ اس کے خلاف سارے اجلاس لومڑی منعقد کراتی ہے اور تقریروں میں بڑھ چڑھ کر حصہ بھی لیتی ہے۔لومڑی کی چالاکیاں تو مشہور ہیں،مگر اس معاملے میں وہ بہت مخلص تھی۔اسے سینکڑوں جانوروں کا درد کھائے جا رہا تھا،جو روز بہ روز مارے خوف کے کمزور ہوتے جا رہے تھے۔

شیر نے لومڑی کو خوب ڈانٹا اور آئندہ محتاط رہنے کا حکم دیا۔

لومڑی پہلے ہی دوسرے جانوروں کی وجہ سے شیر کے خلاف تحریک چلانے کا ارادہ رکھتی تھی۔اب چونکہ شیر نے اس کی بے عزتی کی تھی،اس لئے اس نے غم و غصے کا اظہار کرنے کی خاطر جنگل کے سارے جانوروں کی کانفرنس طلب کی۔جلسہ گاہ جانوروں سے کھچا کھچ بھری ہوئی تھی۔لومڑی نے سارے مہمانوں کو اعتماد میں لے کر ایک تجویز پیش کی جس کو سب نے خوشی خوشی منظور کر لیا۔

اب کیا تھا،شیر صاحب کے خلاف سوچی گئی ترکیب پر عمل کرنے کے لئے سب جانوروں نے ایڑی چوٹی کا زور لگانے کا فیصلہ کیا۔شیر کو اس ہنگامی اجلاس کی کانوں کان خبر نہ ہوئی،کیونکہ اجلاس کے روز شیر کی خالہ بلی کو نہیں بلایا گیا تھا۔

لومڑی نے کچھ دنوں بعد منصوبے پر کام شروع کر دیا۔چوہوں نے بڑی مہارت سے زمین میں سوراخ کیے۔ابابیلوں سے لے کر ہاتھی تک سب جانوروں نے شرکت کی اور دیکھتے ہی دیکھتے چند دنوں میں ایک بڑا تالاب بن گیا۔

سب جانوروں نے ایک ساتھ گڑگڑا کر خدا سے بارش کے لئے دعا کی۔دعائیں رنگ لائیں اور رحمت کی بارش سے پورا جنگل جل تھل ہو گیا۔تالاب پانی سے بھر گیا۔

ایک ہرن کو شیر کی کچھار کی طرف بھیجا گیا۔شیر بھوکا تھا اور اونگھ رہا تھا۔جونہی اسے ہرن کی آواز سنائی دی تو اس نے لپک کر ہرن کا پیچھا شروع کر دیا۔ہرن سوچے سمجھے منصوبے کے تحت تالاب کی جانب دوڑ پڑا۔

شیر بھی اپنے شکار کے پیچھے پیچھے بھاگ رہا تھا۔ہرن تالاب میں کود گیا۔

شیر تیز رفتار ہونے کی وجہ سے سنبھل نہ سکا اور تالاب میں جا گرا۔ہرن کے گرتے ہی کنارے پر کھڑے ہاتھی نے اسے اپنی سونڈ کے ذریعے باہر نکال لیا۔جنگل کا بادشاہ تالاب میں ڈبکیاں کھانے لگا۔

تالاب کے ارد گرد جشن کا سماں تھا۔شیر نے غوطے کھاتے ہوئے معافی چاہی اور آئندہ مار دھاڑ نہ کرنے کا وعدہ کیا۔لومڑی کا دل پسیج گیا اور اس نے شیر کو معاف کرنے کی درخواست پیش کی۔

لومڑی نے بلی کی ضمانت پر شیر کو تالاب سے نکالنے کا بندوبست کیا۔شیر نے تالاب سے باہر آتے ہی سب کا شکریہ ادا کیا اور آئندہ ظلم و ستم سے توبہ کر لی۔
