Genre: Moral Stories
Title: Mehman Nawazi - Article No. 2804
Urdu Title: مہمان نوازی - تحریر نمبر 2804
Date: ہفتہ 2 اگست 2025

Summary:
کھانے پینے سے فارغ ہو جانے کے بعد اس کے چچا چچی جب گھر جانے کے لئے تیار ہوئے تو انھوں نے اس کو پانچ سو روپے بطورِ انعام میں دیے

Story:
طوبیٰ سعید

برسات کے دن تھے، ہر طرف بارش سے موسم خوشگوار اور سڑکیں پانی سے جل تھل تھیں۔بارش رکنے کے کچھ دیر بعد بہت حبس ہو گیا تھا۔رانیہ پانچویں جماعت میں پڑھتی ہے۔ایک مرتبہ اتوار کے روز اس کے امی ابو شاپنگ پر گئے ہوئے تھے۔اچانک تیز بارش شروع ہو جانے سے وہ وہیں رک گئے۔گھر بیٹھی رانیہ پریشان ہوئی لیکن اس نے اپنا حوصلہ بلند رکھا اور خیریت فون پر پوچھتی رہی۔

ابھی موسم خوشگوار ہو جانے کے بعد حبس کا سماں تھا کہ دروازے پر دستک ہوئی۔رانیہ نے دروازہ کھولا تو اس کے چچا اور چچی سامنے کھڑے تھے۔

”اسلام علیکم“ رانیہ نے انھیں سلام کیا اور اندر آنے کا کہا۔”وعلیکم السَّلام! شکریہ بیٹی“۔رانیہ نے انھیں ڈرائنگ روم میں اے سی لگا کر بٹھایا۔

ان سے باتیں کیں تو اسے معلوم ہوا کہ وہ خریداری کی غرض سے باہر نکلے تھے، بارش، پھر اس کے بعد حبس اور کیچڑ کی وجہ سے انھیں ادھر آنا پڑا۔

رانیہ نے بتایا کہ ”اس کے مما بابا بھی بازار ہی گئے ہوئے ہیں اور وہیں بارش کے باعث رک گئے۔ اب پتہ نہیں کہ کب تک واپس آتے ہیں“۔

”چلو کوئی بات نہیں، ہم بھی تھوڑی دیر رک کر چلے جائیں گے“۔ رانیہ کی چچی نے کہا تو رانیہ بولی: ”کوئی بات نہیں چچی، آپ جتنی دیر تک چاہیں رک سکتی ہیں“۔ رانیہ اپنے چچا چچی کو بیٹھا کر کچن میں گئی اور ان کے لئے کھانے پینے کا بندوبست کرنے لگی۔

اس نے جگ میں پانی ڈالا اوراس میں چینی گھولی، اس میں نمک اور فریج سے لیموں نکال کر نچوڑے اور اس میں برف ڈال کر اچھی طرح مکس کیا اور ان کے لئے مزیدار شکنجبین تیار کر کے لے آئی۔

چچا اور چچی نے پانی پیا تو ان کو شدید حبس میں سکون سا آگیا۔ دونوں بے حد خوش ہوئے اور اس کو بہت سی دعاؤں سے نوازا۔رانیہ نے کہا:”میری ٹیچر نے ہمیں چھٹیوں سے پہلے بتایا تھا کہ ”گرمی اور حبس میں خون اور پانی ایک ہوا ہوتا ہے اور جسم میں نمکیات کی کمی ہو جاتی ہے۔

تو آپ جتنا چاہیں پانی پئیں۔تاکہ سکون بھی ملے اور پانی کی بھی کمی جسم میں واقع نہ ہو“۔

آپ لوگ تھکے ہوئے بھی ہیں۔ اس لئے میں نے سوچا کہ اس موسم میں یہی بنائی جائے“۔یہ سن کر اس کے چچا چچی اس سے بہت متاثر ہوئے۔

اس کے بعد شام کی چائے کا وقت ہوا تو اپنے امی ابو کی فکر کرتے ہوئے رانیہ دوبارہ کچن میں گئی اور چائے بنائی اور کباب بھی گرم کیے۔

تھوڑی دیر میں اس کے گھر کا دروازہ کھٹکا تو اس کے چچا نے کھولا تو اس کے امی ابو بھی آ گئے۔جن کے آنے سے رانیہ مطمئن ہو گئی۔چچا چچی سے مل کر اس کے امی ابو بہت خوش ہوئے۔ رانیہ نے انھیں بھی شکنجبین پیش کی تو ان کو سکون سا آگیا اور اس کی بہت تعریف کی۔رانیہ نے شدید حبس میں چائے اور کباب تیار کیے اور نہایت خوبصورتی سے ٹرے میں چمچ، پلیٹیں اور کیچپ اور ٹشو رکھ کر ڈرائنگ روم میں لے آئی اور اس کے بعد دوسری ٹرے میں چائے کے پانچ کپ مورکھ کر پیش کیے۔

رانیہ کی اس مہمان نوازی سے سب بے حد متاثر ہوئے اور بالخصوص اس کے علم اور اس پر عمل کرنے کے ساتھ ساتھ تابعداری سے بے حد خوش ہوئے۔کھانے پینے سے فارغ ہو جانے کے بعد اس کے چچا چچی جب گھر جانے کے لئے تیار ہوئے تو انھوں نے اس کو پانچ سو روپے بطورِ انعام میں دیے۔جس کو پاکر رانیہ بے حد خوش ہوئی اور اس نے ان کا شکریہ ادا کیا۔
