Genre: Moral Stories
Title: Chalak Lomri - Article No. 2500
Urdu Title: چالاک لومڑی - تحریر نمبر 2500
Date: ہفتہ 15 اپریل 2023

Summary:
ہمیں کبھی چوری نہیں کرنی چاہیے اور نہ ہی لالچ میں آ کر دوسروں کی باتوں پر یقین کرنا چاہیے۔

Story:
ثمرہ مقصود

ایک مرتبہ کا ذکر ہے کہ کسی جنگل میں ایک شیر اور ایک لومڑی رہا کرتے تھے۔جنگل کے تمام جانور اُن سے بہت پریشان تھے۔کیونکہ وہ دونوں ہی چوریاں کیا کرتے تھے۔ایک دن دونوں نے ایک گھر میں چوری کرنے کا فیصلہ کیا جو کہ ایک بندر کا گھر تھا۔وہ دونوں سیدھے باورچی خانے میں پہنچے،وہاں انہوں نے لکڑیوں پہ رکھا ہوا ایک پتیلا دیکھا جس میں سوپ پکا رکھا تھا۔

اُن دونوں نے سوچا کہ موقع اچھا ہے،گھر پر کوئی نہیں ہے،پہلے تو شیر نے اچھی طرح سے خوب سوپ پیا،جب سیر ہو گیا تو لومڑی بولی کہ میں اسے ختم کر دوں گی۔یہ کہتے ہوئے اُس نے جیسے ہی اپنا منہ پتیلے میں ڈالا اُس کا سر پتیلے میں پھنس گیا۔اُس نے شیر سے کہا میری مدد کرو،مجھے یہاں سے نکالو۔

اندھیرے میں شیر کو کچھ سمجھ نہ آیا اور وہ بوکھلاہٹ کا شکار ہو گیا۔

ایسے میں اُسے محسوس ہوا جیسے کوئی گھر میں آ گیا ہے،لہٰذا وہ تو اپنی جان بچانے کو وہاں سے بھاگ نکلا۔جب بندر اپنے گھر پر پہنچا تو اس نے باورچی خانے میں لومڑی کو اس حالت میں پایا وہ سمجھ گیا کہ لومڑی یہاں چوری کرنے آئی تھی۔وہ لومڑی کو لے کر بھالو کے پاس گیا اور اُس کو سب کچھ بتا دیا۔بھالو کے دماغ میں ایک ترکیب آئی۔اُس نے کہا اسے یہاں باندھ کر چلے جاؤ۔

یہ سب کچھ شیر چھپ چھپ کر دیکھ رہا تھا،اُن کے جاتے ہی لومڑی نے شیر کو آواز دی۔چالاک لومڑی کو شیر پر بہت غصہ آ رہا تھا۔اُس نے سوچا یہی اچھا موقع ہے شیر سے بدلہ لینے کا۔اُس کے دماغ میں ایک ترکیب آئی۔اُس نے شیر سے کہا بھالو اور بندر مجھے سزا نہیں دیں گے اس لئے کہ میں نے اُنہیں بتا دیا ہے کہ میں یہاں چوری کرنے نہیں آئی تھی بلکہ یہاں ایک اور چور کو پکڑنے آئی تھی لیکن وہ بھاگ گیا اور میں پکڑی گئی۔

بندر اور بھالو نے میرے سچ بولنے پر یہ کہا کہ وہ مجھے انعام میں ایک ہرن دیں گے۔یہ سن کر شیر کے منہ میں پانی آ گیا۔اُس نے سوچا کہ کیوں نہ ہرن وہ لے لے؟اُس نے لومڑی سے کہا”ہرن تو میری پسندیدہ خوراک ہے،کیا ایسا نہیں ہو سکتا کہ تم وہ ہرن مجھے دے دو؟

اس پر لومڑی نے شیر سے کہا اگر تمہیں ہرن چاہیے تو پھر میری جگہ آ کر بیٹھ جاؤ وہ دونوں ہرن لے کر آنے ہی والے ہیں۔

شیر لومڑی کی باتوں میں آ گیا،اُس نے لومڑی کی رسیاں کھول دیں اور بولا تم یہاں سے بھاگ جاؤ،میں یہاں بیٹھ جاتا ہوں!شیر کو لالچ دے کر چالاک لومڑی وہاں سے اپنی جان بچا کر بھاگ نکلی۔جب بندر اور بھالو واپس آ گئے تو اُنہوں نے شیر کو لومڑی سمجھ کر اُس پر خوب گرم پانی ڈالا اور یوں جنگل کے بادشاہ کو لالچ میں آ کر لومڑی کی چالاکی کی سزا بھگتنی پڑی اور وہ بری طرح چلانے لگا۔تو پیارے بچو!اس کہانی سے ہم نے کیا سیکھا کہ ہمیں کبھی چوری نہیں کرنی چاہیے اور نہ ہی لالچ میں آ کر دوسروں کی باتوں پر یقین کرنا چاہیے۔
