Genre: Moral Stories
Title: Anokha Khat - Article No. 2719
Urdu Title: انوکھا خط - تحریر نمبر 2719
Date: جمعرات 21 نومبر 2024

Summary:
آپ کا استعفا میں نے پھاڑ کر پھینک دیا ہے۔میں ابھی گورنر صاحب سے بات کروں گا۔مجھے یونیورسٹی کو بتاہ نہیں کرنا ہے۔آپ کی محنت اور محبت سب میری نظر میں ہے۔آپ بے فکر ہو کر اپنا کام جاری رکھیے۔

Story:
محمد فاروق دانش

صدرِ مملکت اچانک کرسی سے اُٹھ کھڑے ہوئے۔ان کے چہرے پر پریشانی کے آثار نمایاں تھے، ان کا ذہن مسلسل سوچنے میں مصروف تھا۔ایک بار پھر وہ کرسی پر براجمان ہوئے اور میز پر رکھا خط پھر سے اُٹھایا اور اُسے پڑھنے لگے۔ظاہر ہے اس خط میں کچھ ایسا تحریر تھا، جس نے اُن کو ہلا کر رکھ دیا تھا۔

”نہیں․․․․․ایسا نہیں․․․․․ہو گا․․․․․ایسا نہیں ہو سکتا۔

“وہ اپنے آپ سے بربڑائے۔

ڈاکٹر نازش کیمسٹری میں پی ایچ ڈی تھے۔بیرون ملک کے جرائد میں ان کے مقالے شائع ہوتے تھے۔ان کی سائنسی خدمات کو دنیا کے کئی ممالک نے سراہا تھا۔ان کو بھیجے جانے والے تعریفی خطوط اور ایوارڈز ان کی زندگی کا قیمتی اثاثہ تھے۔انھیں بیرون ملک سے دو تین بہت اچھی اسامیوں کی پیشکش ہوئی تھی، لیکن وہ بہترین سائنٹسٹ ہونے کے ساتھ ساتھ ایک محب وطن انسان بھی تھے۔

اپنے ذاتی فائدے کے لئے انھیں اس ملک سے بے وفائی کرنا کسی طور پسند نہیں تھا۔

وہ ایک پرائیوٹ دوا ساز ادارے میں کوالٹی کے شعبے میں اپنی خدمات سر انجام دیتے رہے۔ان کی بین الاقوامی طور پر تعریف ہوئی تو ملک کی سرکار کو بھی ان کا خیال آ ہی گیا۔وطن کی آزادی پر منعقد ہونے والی اعزازات تقسیم کرنے کی تقریب میں انھیں بھی ستارہ امتیاز کے لئے نام زد کر لیا گیا۔

انھیں اس قسم کی تقاریب اور انعامات سے دلچسپی نہیں تھی، پھر بھی یہ ان کے لئے سرکاری اعزاز تھا، جسے قبول کرنا ان کی اخلاقی اور قومی ذمے داری تھی۔

تقریب میں انھیں ہاتھوں ہاتھ لیا گیا۔ہال میں تحسین بھری نظروں کے ساتھ ان سے ملنے والے بہت سے لوگ تھے۔ان کی خوشی اس وقت دہری ہو گئی جب صدر مملکت نے نہ صرف ان سے شفقت بھرا سلوک کیا، بلکہ ان کی خدمات کو بے حد سراہا۔

”اگر آپ مناسب سمجھیں تو ہم آپ کو ایک عہدہ آپ کے شایانِ شان پیش کرنا چاہتے ہیں۔“ صدر صاحب نے ان سے سرگوشی میں کہا:”ڈاکٹر صاحب! ملک کی ایک اہم یونیورسٹی کے معاملات خاصے اُلٹ پلٹ ہیں۔اس کے انتظامی امور کو سنبھالنے کے لئے ہمیں ایک انتہائی قابل فرد کی تلاش تھی۔آج آپ سے ملاقات کے بعد مجھے یوں محسوس ہوتا ہے کہ آپ ہی وہ شخصیت ہیں، جن کو میں کچھ عرصہ سے تلاش کر رہا تھا۔

ڈاکٹر نازش نے پہلے تو کچھ انکسار سے کام لیا، لیکن وفاقی یونیورسٹی کے چانسلر کی حیثیت سے صدر پاکستان نے انھیں بہرحال راضی کر ہی لیا۔چند ہی روز میں اچھی پُرکشش تنخواہ معہ دیگر مراعات کے ساتھ انھیں تعینانی کا خط مل گیا۔

نازش صاحب نے صدر صاحب سے گزارش کی تھی کہ ازراہِ کرم میرے کام کے معاملے میں مداخلت نہ کی جائے۔وہ اپنی پالیسیاں خود بنائیں گے اور اس ادارے کی موجودہ خرابیوں کو دور کر کے یونیورسٹی کو بہتر مقام تک پہنچانے کے اپنی خدمات صرف کریں گے۔

ان کی اس بات کو تسلیم کر لیا گیا۔یوں ڈاکٹر نازش نے اس عہدے کو قبول کر لیا۔

ڈاکٹر نازش جہاں دیدہ انسان تھے۔انھوں نے کرسی پر بیٹھتے ہی آناً فاناً اصلاح کی کوشش نہیں کی، بلکہ خرابیوں کو بتدریج دور کرنا شروع کیا۔کام چور اور بد عنوان اہل کاروں کو وقتاً فوقتاً ایک جگہ سے دوسری جگہ اور ایک کام سے دوسرے کام کی طرف منتقل کرنا شروع کیا۔

مالی معاملات کی سختی سے خود پڑتال شروع کی۔لائق اساتذہ کی ستائش کا سلسلہ شروع کیا گیا۔شرارتی لڑکوں کو سدھارنے اور نہ سدھرنے والوں کو یونیورسٹی سے نکال باہر کر کے اندرونی ماحول کو بہتر بنانے کے تمام امور انجام دینا شروع کیے۔ایک سال بعد نظر آیا کہ وہ ایک عمدہ اور نیک نام وفاقی یونیورسٹی ہے۔

ڈاکٹر نازش کو وائس چانسلر بنے دو سال کا عرصہ ہو چلا تھا۔

یہاں داخلے محض قابلیت کی بنیاد پر ہوتے تھے، کوئی سفارش یا کوئی دباؤ آپ نے قبول نہیں کیا جاتا تھا۔

صدرِ مملکت نے ایک دو بار چانسلر صاحب کا حال احوال معلوم کیا، اس کے بعد وہ ملکی امور میں مصروف ہو گئے۔

آج ایک خط نے ڈاکٹر نازش کو اپنی کرسی سے اُٹھنے پر مجبور کر دیا تھا۔

پچھلے دو سالوں میں کسی نے ان کے معاملات میں مداخلت کی کوشش نہیں کی تھی، لیکن آج ملنے والے اس خط نے انھیں پریشان کر دیا۔

انھوں نے کلرک کو اپنا سوچا گیا ڈرافٹ نوٹ کرانا شروع کر دیا۔

خط تیار ہونے پر انھوں نے اس پر دست خط کیے اور مطلوبہ پتے پر رجسٹرڈ پوسٹ کر دیا۔

دو دن بعد ان کے موبائل کی گھنٹی بجی۔یہ نمبر گورنر صاحب کے ذاتی سیکرٹری کا تھا:”نارش صاحب! آپ نے یہ کیا لکھ کر بھیج دیا ہے۔“

وہ کسی سلام دعا کے منتظر تھے، لیکن افسران بالا کے مزاج ہی نرالے ہوتے ہیں:”آپ کو گورنر صاحب کی طرف سے ایک ہدایت بھیجی گئی تھی۔

آپ نے اس پر عمل کرنے کے بجائے انکار میں جواب لکھوا کر بھیج دیا۔ویری سیڈ وی سی صاحب!“

”آپ کو میری پالیسیوں کے بارے میں علم نہیں شاید۔“ انھوں نے گورنر کے پی اے کو سمجھانے کی کوشش کی۔پی اے کی طرف سے دھمکی آمیز جواب ملا:”دیکھیے، جب ریاست کے حکمران کوئی فرمان جاری کرتے ہیں تو اس پر عمل کیا جاتا ہے، انکار نہیں۔گورنر صاحب کی بات نہ مان کر اور پھر ان کے خط کا جواب نفی میں لکھ کر آپ نے خود پر ظلم کیا ہے۔

اس طرح کا توہین آمیز انداز برداشت کرنے کی ان میں عادت نہیں تھی، پھر بھی انھوں نے ضبط سے کام لیا اور خاموش رہے۔وہ اپنی جگہ پر درست تھے، اس لئے انھیں کسی طرح کا رنج یا ملال نہ تھا۔

وجہ یہ تھی کہ گورنر صاحب نے دو ایسے داخلوں کی ہدایت کی تھی، جن کا گریڈ بھی کم تھا اور وہ ٹیسٹ میں بھی فیل ہو گئے تھے۔

انھوں نے پچھلے دو سالوں میں بڑی محنت سے یونیورسٹی کے معاملات کو درست کرنے کے لئے دن رات ایک کر دیا تھا۔

تعلیم کی بہتری کے لئے جس حد تک ہو سکا، انھوں نے اَن تھک کام لیا۔اسٹاف بھی ان کا گرویدہ ہو گیا تھا، پھر یونیورسٹی میں ترقیاتی کام بھی ہونے لگے تھے، تعلیمی سرگرمیوں کے ساتھ غیر نصابی سرگرمیاں اور ادبی مقابلے بھی کرائے جا رہے تھے اور یہ سب کچھ ادارے سے محبت اور اپنے کام میں جُت جانے کی لگن تھی، لیکن آج کے واقعے نے ان کے سارے ارادوں پر پانی پھیر کر رکھ دیا تھا۔

وہ اپنے مرتبے کی جس بلندی پر تھے، اس صورتِ حال نے انھیں زمین پر لا کر ڈھیر کر دیا تھا۔

اپنے عہدے کی بے توقیری اور غیر ضروری مداخلت نے ان کا دماغ ہلا کر رکھ دیا تھا۔آخر ایک فیصلہ کر کے کلرک کو بلایا اور اپنا استعفا ٹائپ کرا کے صدر صاحب کو بھیج دیا۔

”میں چند ذاتی مصروفیات کے باعث وائس چانسلر کے عہدے پر مزید کام نہیں کر سکتا، اس لئے میں اس عہدے سے دستبردار ہوتا ہوں۔

ڈاکٹر نازش“

”نہیں، ایسا نہیں ہونا چاہیے۔“ صدر صاحب ڈاکٹر نازش کی صلاحیتوں سے واقف تھے۔انھوں نے ڈاکٹر صاحب کا نمبر ملایا:”ڈاکٹر صاحب! مجھے سب معاملے کا علم ہو چکا ہے۔آپ کا استعفا میں نے پھاڑ کر پھینک دیا ہے۔میں ابھی گورنر صاحب سے بات کروں گا۔مجھے یونیورسٹی کو بتاہ نہیں کرنا ہے۔آپ کی محنت اور محبت سب میری نظر میں ہے۔آپ بے فکر ہو کر اپنا کام جاری رکھیے۔
