Genre: Moral Stories
Title: Rangat - Article No. 2765
Urdu Title: رنگت - تحریر نمبر 2765
Date: جمعہ 4 اپریل 2025

Summary:
چاہے ہمارا رنگ گورا ہو یا کالا، ہمیں اس سے کوئی فرق نہیں پڑتا۔انسان اپنے اچھے اعمال سے خود کو خوبصورت بنا سکتا ہے۔

Story:
سعدیہ رضا، رحیم یار خان

”حسن! تمہیں سر واصف اسٹاف روم میں بلا رہے ہیں۔“چپڑاسی نے کمرہ جماعت میں داخل ہو کر کہا۔حسن اسٹاف روم میں پہنچا تو سر واصف نے پوچھا:”حسن! کس بات پر آپ کی احمد سے لڑائی ہوئی ہے؟“

حسن نے کہا:”سر! آپ جانتے ہیں کہ آصف ہماری کلاس میں نیا طالب علم ہے۔اکثر بچے اس کی گہری سانولی رنگت کی وجہ سے اس کا مذاق اُڑاتے ہیں۔

احمد، آصف کا مذاق اُڑا رہا تھا۔میں نے احمد کو سمجھانے کی کوشش کی تو وہ مجھ سے لڑ پڑا۔

”اچھا ٹھیک ہے، آپ جائیں میں کل بات کروں گا۔“

اگلے دن سبق ختم ہوا تو سر واصف نے بچوں کو سمجھاتے ہوئے کہا:”جس شکل و صورت کے ساتھ ہم پیدا ہوتے ہیں، وہ اللہ تعالیٰ کی تخلیق کردہ ہوتی ہے۔چاہے ہمارا رنگ گورا ہو یا کالا، ہمیں اس سے کوئی فرق نہیں پڑتا۔انسان اپنے اچھے اعمال سے خود کو خوبصورت بنا سکتا ہے۔پیریڈ کی گھنٹی بجی تو سر واصف کلاس سے باہر چلے گئے۔

احمد کو اپنی غلطی کا احساس ہو گیا تھا۔اس نے آصف سے معافی مانگی۔اس کے ساتھ ہی دیگر بچوں نے بھی آصف سے معافی مانگی اور آئندہ تنگ نہ کرنے کا وعدہ کیا۔
