Genre: Moral Stories
Title: Aik Aur Mouqa - Article No. 2704
Urdu Title: ایک اور موقع - تحریر نمبر 2704
Date: بدھ 9 اکتوبر 2024

Summary:
تمہاری امی کمزوری کی وجہ سے بے ہوش ہو گئیں تھیں، ہم بس گھر ہی آ رہے ہیں، یہ سن کر ظفر نے اپنے آنسو پونچھے اور اللہ کا شکر ادا کیا

Story:
محمد سعود مصطفی، کراچی

ظفر بہت ہی اچھا اور فرمانبردار بچہ تھا، مگر جب سے اس کو سالگرہ پر موبائل کا تحفہ ملا تھا، وہ بہت لاپرواہ ہوتا جا رہا تھا، جیسے تیسے کر کے اسکول چلا جاتا اور آ کر ہوم ورک نمٹا کر موبائل اُٹھا لیتا اور رات تک گیم کھیلتا رہتا۔ظفر کے والدین اس کو سمجھانے کی کوشش کرتے، مگر وہ ایک کان سے سنتا اور دوسرے کان سے نکال دیتا پھر دوبارہ گیم کی دنیا میں کھو جاتا۔

ایک روز جب ظفر گھر آیا تو اس کی امی کی طبیعت کچھ خراب تھی، مگر وہ نظر انداز کر کے گیم کھیلنے بیٹھ گیا اور وقت گزرنے کا احساس ہی نہ ہوا۔شام کو جب ابو گھر آئے تو اس نے دیکھا کہ امی بیماری کے باعث بے ہوش ہو چکی ہیں یہ دیکھ کر ابو فوراً ہسپتال گئے اور جلدی میں ظفر کو گھر چھوڑ گئے۔

ظفر کے دل میں طرح طرح کے وسوسے آ رہے تھے۔ظفر رو رو کر دعائیں مانگ رہا تھا اس کو اپنا گیم اور دلچسپی سب بے معنی لگ رہے تھے تب اس کو احساس ہوا کہ اصل قیمتی سرمایہ تو وہ وقت تھا جو اس نے اپنے والدین کے ساتھ گزارا، بے فکر اور خوشیوں سے بھرا ہوا۔

جب وہ ہر ویک اینڈ اپنے والدین کے ساتھ پکنک پر جاتا تھا، یہ سوچتے ہوئے اس کی نظر دیوار پر لگی اس تصویر پر پڑی، جہاں وہ اپنے ابو کے کندھوں پر بیٹھا بے فکری سے پتنگ اُڑا رہا تھا اور یادگار لمحہ اس کی امی نے محفوظ کیا تھا۔

ظفر ان سوچوں میں گم ہی تھا کہ اچانک اس کا موبائل بج اُٹھا۔دوسری جانب ظفر کے والد تھے جو کہہ رہے تھے کہ بیٹا! پریشانی کی کوئی بات نہیں، بس تمہاری امی کمزوری کی وجہ سے بے ہوش ہو گئیں تھیں، ہم بس گھر ہی آ رہے ہیں، یہ سن کر ظفر نے اپنے آنسو پونچھے اور اللہ کا شکر ادا کیا کہ اس کو ایک اور موقع دیا اس کی غلطی سدھارنے کا اور پچھتاوے سے بچا لیا۔
