Genre: Moral Stories
Title: Sham Ka Bhola - Article No. 2708
Urdu Title: شام کا بھولا - تحریر نمبر 2708
Date: پیر 21 اکتوبر 2024

Summary:
اب میں کبھی ان نعمتوں کی ناشکری نہیں کروں گا، جو مجھے میسر ہیں۔

Story:
عاصمہ فرحین

”مجھے آئی فون چاہیے۔“ رات کو کھانے کے دوران مزمل بولا۔

اس کے والدین دادا جان اور اس کے تینوں چھوٹے بہن بھائی بھی موجود تھے۔

”بیٹا! آپ کو پچھلے سال ہی نیا موبائل فون دلایا تھا۔اب یہ نئی فرمائش کیسی؟“ پپا ناگواری سے بولے۔

”میرے تمام دوستوں کے پاس آئی فون ہے۔وہ روزانہ گاڑیوں میں اسکول آتے ہیں۔

ایک میں ہی غریب ہوں۔“مزمل نے بدتمیزی سے کہتے ہوئے زمین پر پیر پٹخا۔اور کھانے سے اُٹھ گیا۔

”آپ دیکھ رہے ہیں کہ مزمل کتنا بدتمیز ہو گیا ہے۔مزمل کے والد دادا جان سے کہنے لگے۔“

”کوئی بات نہیں، بچہ ہے۔آہستہ آہستہ سمجھ بوجھ آ ہی جائے گی۔دادا ابو نے آرام سے کہا تھا۔اور سب کھانا کھانے لگے۔

مزمل ایک خوبصورت سے گھر میں رہتا تھا۔

مزمل آٹھویں جماعت کا طالب علم تھا۔اچھی تعلیم دلانے کے لئے اس کے والد کو دو ملازمتیں کرنی پڑتی تھیں، مگر مزمل کو احساس بھی نہ تھا۔ہر روز نت نئی فرمائشیں کر کے والدین کے کان کھاتا تھا۔اسکول میں جب کھانے کا وقفہ ہوا تو مزمل کے دوست تنگ کرنے لگے۔”دیکھو تو سہی ابھی تک یہ آئی فون نہیں لے سکا۔ساتھیوں کے مسلسل چھیڑنے پر وہ منہ بسورتا ہوا وہاں سے اُٹھا۔

جس پر سعود نے اس کا ہاتھ تھاما تھا۔پھر سعود نے مزمل کے کان میں کچھ کہا، جس پر اس کی آنکھیں چمک اُٹھیں اور کہنے لگا:”میں سمجھ گیا۔“

مزمل نے اپنے جمع شدہ پیسے جیب میں رکھے۔اور اپنی امی سے رضوان کے ساتھ کھیلنے کا کہہ کر باہر نکل آیا۔اب اپنے علاقے کی سڑک پر چلتے چلتے وہ باہر بڑی سڑک تک آ گیا تھا۔یہ سارا علاقہ اس کا دیکھا بھالا تھا۔

اس نے سوچا، ایسا کرتا ہوں کہ کسی بس میں بیٹھ جاتا ہوں۔جب آخری اسٹاپ آئے گا تو وہاں اُتر جاؤں گا۔جب میں انھیں نہیں ملوں گا تو سب پریشان ہو جائیں گے اور ابو کو میری فرمائش پوری کرنی پڑے گی۔یہ سوچ کر وہ مسکرایا اور غور و فکر کیے بغیر ایک بس میں سوار ہو کر آخری اسٹاپ تک پہنچ گیا۔

”یہ مزمل ابھی تک نہیں آیا۔دادا جان نے بہو سے پوچھا۔

”آتا ہی ہو گا، وہ کھیلنے گیا تھا۔“

پھر مزمل کی امی نے چھوٹے بیٹے سے کہا:”پڑوس میں پوچھ کر آؤ، وہ رضوان کے ساتھ کرکٹ کھیلنے گیا تھا۔“

”آج تو مزمل سے میری ملاقات ہی نہیں ہوئی۔“رضوان نے محسن کو جواب دیا۔

لٹکے ہوئے منہ کے ساتھ محسن نے گھر آ کر بتایا تھا۔پھر دادا جان، اس کے والد اور چند پڑوسی مل کر مزمل کو ڈھونڈنے لگے، لیکن وہ نہ ملا۔

بس سے اُتر کر اسے ایک لمحے کو خوف محسوس ہوا تھا، مگر وہ کیا کرتا! مغرب ہونے والی تھی۔یہ ایک کچی آبادی تھی۔وہ ایک ٹھیلے والے کی بینچ پر بیٹھ گیا تھا۔اب اسے بھوک اور پیاس لگ رہی تھی، مگر ٹھیلے والا واپس جانے کی تیاری کر رہا تھا۔مزمل بھی واپس جانے کے ارادے سے اُٹھا اور بس کا انتظار کرنے لگا۔

”بیٹا! جس بس میں تم آئے تھے، وہ آخری تھی۔

اب کوئی بس نہیں آئے گی۔“ٹھیلے والے نے جیسے ہی اسے یہ بات بتائی، وہ خوف کے مارے پھوٹ پھوٹ کر رونے لگا۔

”سچ سچ بتاؤ کہ تم اکیلے کیوں آئے ہو؟“ اب مزمل شش و پنج میں مبتلا ہو گیا۔

ٹھیلے والے نے اپنا سامان سمیٹا اور کہنے لگا:”میری مانو تو میرے ساتھ میرے گھر چلو۔“

مزمل ایک لمحے کو ہچکچایا تھا۔

”دیکھو، یہ علاقہ اچھا نہیں ہے۔

میں کل صبح تمہیں تمہارے گھر چھوڑ آؤں گا۔“

مزمل ٹھیلے والے کے ساتھ گھر میں داخل ہوا۔یہ دو کمروں کا چھوٹا سا گھر تھا، جس میں ٹھیلے والا اپنے والدین، بیوی اور چار بچوں کے ساتھ رہتا تھا۔ایک کمرے میں دو چارپائیاں تھیں۔ایک پر بوڑھی خاتون بیٹھی تھیں۔دوسری پر اس کے بوڑھے والد لیٹے ہوئے تھے۔بچے صحن میں کھیل رہے تھے اور بیوی کھانا پکا رہی تھی۔

بیوی باورچی خانے سے پسینہ پوچھتے ہوئے نکلی اور مزمل کو دیکھ کر حیرت سے پوچھا:”یہ لڑکا کون ہے؟“

”میں بتاتا ہوں۔“ یہ کہہ کر وہ بیوی کو والدین کے پاس لے کر بیٹھ گیا۔مزمل کا ہم عمر ٹھیلے والے کا ایک لڑکا ذیشان اس کے لئے پانی لایا، پھر اس سے باتیں کرنے لگا۔دو بچے پلاسٹک کے کھلونوں سے کھیل رہے تھے۔ان کے گھر ٹی وی بھی نہیں تھا۔

”تمہارے پاس موبائل نہیں ہے؟“ مزمل نے تعجب سے ذیشان سے پوچھا۔

”ہے، ابو کے پاس ہے چھوٹا والا۔“ فیضان نے کہا۔

پھر خاتون نے دسترخوان بچھایا اور دال چاول رکھ دیے، جسے بچے مزے لے لے کر کھا رہے تھے۔مزمل کا بھوک سے بُرا حال تھا۔وہ بھی ہاتھ منہ دھو کر کھانا کھانے لگا۔اپنے گھر میں تو وہ شور مچا دیتا تھا، پھر برگر یا پیزا منگوا لیتا۔

کھانے کے بعد بچے اپنا اسکول کا سبق یاد کرنے لگے۔وہ سب سرکاری اسکول میں جاتے تھے۔مزمل کو ٹھیلے والے ارشد کے اماں، ابا نے بلایا تھا۔مزمل نے سب کچھ سچ سچ بتا دیا تھا۔

کیا تمہیں اپنے گھر کا موبائل نمبر یاد ہے؟“ ارشد نے پوچھا تھا۔مزمل نے اپنے والد کا موبائل نمبر بتا دیا۔ڈیڑھ گھنٹے بعد مزمل کے والد کی گاڑی ارشد کے گھر کے سامنے تھی۔

مزمل خوشی سے لپٹ کر رونے لگا۔مزمل کے والد نے ارشد کا شکر ادا کیا اور نقد رقم دینے کی کوشش کی، جو کہ اس نے نہیں لی۔سب گھر والے مزمل کو صحیح سلامت دیکھ کر خوش ہوئے اور اللہ کا شکر ادا کیا۔دوسرے دن اس کے والد اسے موبائل مارکیٹ لے آئے۔مزمل فوراً سمجھ گیا۔

اس نے کہا:”پپا! مجھے معاف کر دیں۔میں بھول گیا تھا۔اگر کل میں ٹھیلے والے انکل کے گھر نہ جاتا تو مجھے کبھی یہ معلوم نہ ہوتا کہ میں بہت سارے لوگوں سے اچھے اور بہتر حال میں رہتا ہوں۔اب میں کبھی ان نعمتوں کی ناشکری نہیں کروں گا، جو مجھے میسر ہیں۔“

یہ سن کر اس کے پپا بہت خوش ہوئے اور مزمل کو گلے لگا لیا۔
