Genre: Moral Stories
Title: Apne Jaal Mein - Article No. 2619
Urdu Title: اپنے جال میں - تحریر نمبر 2619
Date: بدھ 10 جنوری 2024

Summary:
ٹھگ جو اس گاؤں کے لوگوں کو لوٹنے آیا تھا، خود لُٹ گیا

Story:
آمنہ ظفر

ایک چھوٹے سے گاؤں کے لوگ سیدھے سادے اور شریف تھے۔ان کی نیکی اور مہمان نوازی دور دور تک مشہور تھی۔اسی گاؤں میں ایک عقل مند شخص بھی رہتا تھا۔لوگ اس کی نصیحتیں سن تو لیتے تھے،لیکن ان پر عمل نہیں کرتے تھے۔

ایک ٹھگ نے ان کے متعلق سنا تو وہ اس گاؤں میں بڑی بُری حالت میں پہنچا اور لوگوں کو اپنے لُٹ جانے کی جھوٹی داستان سنائی۔

ان لوگوں نے ہمدردی کرتے ہوئے اس کی خوب آؤ بھگت کی اور رہنے کو ایک مکان میں انتظام کر دیا۔

کچھ دن گزر گئے تو ٹھگ نے گاؤں والوں سے کہا:”مجھے ایک کلہاڑی دے دیجیے۔میں لکڑیاں کاٹ کر اپنا گزارا کروں گا۔مجھے یہ اچھا نہیں لگتا کہ آپ لوگوں پر بوجھ بنا رہوں۔“

لوگ خوشی سے راضی ہو گئے اور اسے ایک کلہاڑی دے دی۔

وہ کلہاڑی لے کر جنگل کی طرف چل دیا۔

سارا دن وہاں ایک درخت کے نیچے بیٹھا رہا اور شام کو کلہاڑی لئے خالی ہاتھ واپس آ گیا۔لوگ بڑے حیران ہوئے اور پوچھنے لگے کہ خالی ہاتھ کیوں لوٹ آئے ہو۔کیا کوئی خشک درخت نہیں ملا؟

ٹھگ کہنے لگا کہ درخت تو کئی تھے،لیکن جب میں ایک درخت کاٹنے لگا تو اس درخت نے مجھ سے کہا:”مجھے نہ کاٹو۔میں تمہیں بہت مال دوں گا۔میں رضامند ہو گیا تو درخت نے مجھے یہ ترکیب بتائی کہ اگر تم میرے کھوکھلے تنے کے ساتھ کچھ رقم رکھ دیا کرو تو دوسری صبح تمھاری رقم دُگنی ہو جایا کرے گی۔

میں سارا دن وہاں بیٹھا اس پر غور کرتا رہا کہ جب تک آزما نہ لیا جائے،درخت کے سچ یا جھوٹ کے متعلق کچھ نہیں کہا جا سکتا۔“

لوگوں نے اپنی عادت کے مطابق اس پر یقین کر لیا۔انھوں نے اس سے پوچھا:”آزمایا کیوں نہیں؟“

ٹھگ کہنے لگا:”یہ تو آپ سب جانتے ہیں کہ میں ایک لُٹا ہوا مسافر ہوں۔بھلا میرے پاس رقم کہاں؟آپ لوگ چونکہ میرے محسن ہیں،اس لئے میں آپ کو یہ ترکیب بتا رہا ہوں،تاکہ آپ کے احسانات کا بدلا کچھ تو اُتار سکوں۔

لوگوں نے اس کے خلوص کی تعریف کی اور اس ترکیب کو آزمانے کا فیصلہ کیا۔

گاؤں کے ایک عقل مند آدمی نے گاؤں والوں کو سمجھایا،لیکن وہ نہ مانے تو لوگوں کو ان کے حال پر چھوڑ دیا۔لوگوں نے مل کر کچھ رقم جمع کی اور بتائے ہوئے درخت کے تنے کے ساتھ رکھ دی۔رات کو وہی مسافر وہاں گیا اور رقم گن کر اپنے پاس سے اتنی ہی رقم اور رکھ دی۔

دوسری صبح جب لوگ وہاں گئے تو سچ مچ رقم دُگنی تھی۔

وہ یہ دیکھ کر بہت خوش ہوئے اور مسافر کے کہنے پر انھوں نے وہ ساری رقم وہیں رہنے دی،تاکہ رقم اس بار پھر دُگنی ہو جائے۔

ادھر عقل مند آدمی بہت حیران تھا اور سوچ رہا تھا کہ یہ کیسے ہو سکتا ہے!بہت غور و فکر کے بعد وہ سمجھ گیا کہ یہ مسافر کوئی ٹھگ ہے۔اس خیال کے آتے ہی وہ شام کو اس درخت کے قریب جھاڑیوں میں چھپ گیا۔جب اندھیرا چھانے لگا تو وہی ٹھگ جو مسافر کے روپ میں تھا،چھپتا چھپاتا آیا اور رقم کے برابر اتنی ہی رقم اور رکھ دی۔

عقل مند آدمی یہ دیکھ کر دل ہی دل میں خوب ہنسا۔ٹھگ کی واپسی کے بعد وہ بھی تیز تیز قدموں سے گھر آ گیا۔دوسری صبح لوگوں نے پھر وہاں دوگنی رقم پائی۔اب تو انھیں یقین ہو گیا کہ یہ آدمی سچ کہہ رہا ہے اور یہ درخت ایک کراماتی درخت ہے۔

ٹھگ نے ان سے کہا:”اگر آپ لوگ یہاں بہت سی دولت رکھ دیں تو دنیا کے بہت امیر انسان بن جائیں گے۔لوگ لالچ میں آ گئے اور شام تک پورے گاؤں کی دولت وہاں ڈھیر ہو گئی،لیکن عقل مند شخص نے اس مرتبہ بھی اپنی رقم شامل نہ کی اور کچھ سوچنے لگا۔

شام کے سائے ڈھلتے ہی عقل مند آدمی وہاں پہنچ گیا اور جلدی جلدی ساری رقم بوریوں میں بھر کر ایک نالے کے پاس چھپا دی اور ایک چادر میں چھوٹے چھوٹے پتھر بھر کر گٹھری بنائی اور اس جگہ رکھ دی۔رات کو ٹھگ خوشی خوشی آیا۔وہ سمجھ گیا کہ آج لوگوں نے اپنی ساری رقم چادر میں باندھ دی ہے۔

اس نے گٹھری اُٹھائی اور وہاں سے چل دیا۔ادھر عقل مند شخص کو جب یہ یقین ہو گیا کہ اب وہ دھوکے باز نہیں آئے گا تو وہ بھی گھر واپس لوٹ آیا۔

دوسری صبح جب لوگ خوشی خوشی وہاں پہنچے تو رقم وہاں سے غائب تھی۔سب اپنے سر پیٹ کر رہ گئے۔وہ ٹھگ کے ٹھکانے پر آئے،لیکن وہ وہاں بھی نہیں تھا۔شام تک وہ اسے ڈھونڈتے رہے،لیکن وہ نہ ملا۔ادھر ٹھگ ساری رات مسلسل چلتا رہا،تاکہ گاؤں والوں کی پہنچ سے دور ہو جائے۔کافی دور جا کر ایک جگہ رک کر جب اس نے گٹھری کھولی تو دیکھا کہ اس میں رقم کے بجائے پتھر ہیں۔

وہ بڑا سٹپٹایا۔اسے اندازہ ہو گیا کہ عقل مند شخص کو کسی نہ کسی طرح اس کی ٹھگی کا اندازہ ہو گیا اور اس نے موقع سے فائدہ اُٹھا لیا،مگر اب وہ واپس جاتا تو وہ لوگ اس کی بات پر یقین کرنے کے بجائے خوب مرمت کرتے،لہٰذا اس نے بھاگ جانے ہی میں عافیت سمجھی۔

ادھر گاؤں میں جب لوگ کافی پریشان ہو چکے تو عقل مند آدمی نے انھیں سارا واقعہ بتایا اور ان کی وہ رقمیں بھی انھیں واپس کر دیں،جو دُگنی ہو گئی تھیں۔لوگ بہت خوش ہوئے اور اس کے بعد سے وہ اس کی نہ صرف عزت کرنے لگے،بلکہ ہر کام اس کے مشورے سے کرنے لگے۔ٹھگ جو اس گاؤں کے لوگوں کو لوٹنے آیا تھا،خود لُٹ گیا۔
