Genre: Moral Stories
Title: Naik Anjaam - Article No. 2503
Urdu Title: نیک انجام - تحریر نمبر 2503
Date: بدھ 19 اپریل 2023

Summary:
یہ تو ایک ہی نوٹ ہے،میں نے پانچ سو روپے کے دو نوٹ دیے تھے۔دوسرا نوٹ کہاں ہے

Story:
شعاع قاسم

صائم کمپیوٹر پر گیم کھیل رہا تھا۔اس کی نگاہیں کمپیوٹر کی اسکرین پہ جمی ہوئی تھیں۔اُنگلیاں تیزی سے کی بورڈ پر حرکت کر رہی تھیں کہ امی نے آواز دی:”صائم!صائم بیٹا!بازار سے مجھے کچھ منگوانا ہے،تمہاری خالہ آنے والی ہیں۔جلدی سے جاؤ!مجھے باورچی خانے میں بہت سے کام نمٹانے ہیں۔“

”اچھا بتائیں،کیا لانا ہے؟“ اس نے بے دلی سے پوچھا۔

”کھانا تو میں گھر میں ہی بنا رہی ہوں،بس آئس کریم کے دو پیک لے آؤ،یہ لو پیسے۔“ امی نے نوٹ اسے پکڑائے،جسے اس نے لاپرواہی سے مٹھی میں دبا لیا۔

”صرف چاکلیٹ کے ذائقے میں ہی لانا،اسما کے بچوں کو وہی پسند ہے۔“

امی نے تاکید کی،وہ جھنجھلا کر یہ ساری ہدایات سنتا ہوا گھر سے باہر نکل گیا۔

دوپہر کا ایک بجنے والا تھا اور گلی میں سناٹا تھا۔

ایک تو گرمی اس پر کھیل ادھورا رہ جانا،اسے غصہ آ رہا تھا۔اب بھی اس کا دماغ کھیل میں ہی لگا ہوا تھا۔وہ قریبی بیکری پر پہنچا،لیکن معلوم ہوا کہ وہاں چاکلیٹ فلیور ختم ہو چکا ہے۔ایک دو،دوسری دکانوں پر بھی کئی فلیور موجود تھے،لیکن چاکلیٹ کے مزے والی آئس کریم نہیں تھی۔لہٰذا اس صورتِ حال پر مزید پریشان ہوتا ہوا گھر کی جانب روانہ ہوا۔ابھی اپنی گلی میں داخل ہوا ہی تھا کہ اسے زمین پر 500 روپے کا ایک مڑا ہوا نوٹ پڑا دکھائی دیا۔

اس نے فوراً اُٹھا کر یقین کر لیا کہ نوٹ بالکل اصلی ہے۔اس کے والدین نے ہمیشہ یہی ہدایت کی تھی کہ راستے میں پڑے پیسوں کو اس کے مالک تک پہنچاؤ یا قریبی مسجد کے چندے کے ڈبے میں ڈال دو۔وہ کچھ دیر تو کھڑا انتظار کرتا رہا کہ کوئی شخص پیسے ڈھونڈتا ہوا نظر آئے،لیکن جب کڑکتی دھوپ میں وہ پسینے میں ڈوب گیا اور کوئی آیا بھی نہیں تو اس نے یہ نوٹ مسجد کے چندے والے ڈبے میں ڈال دیا۔

آئس کریم نہ ملنے پر وہ جھنجھلایا ہوا تھا،لیکن اسے یہ اطمینان تھا کہ اس نے کوئی گناہ کا کام نہیں کیا۔

انہی سوچوں میں گم وہ گھر پہنچا:”امی!آپ نے اتنی گرمی میں مجھے باہر بھیجا اور دیکھیں!چاکلیٹ فلیور تو ملا بھی نہیں۔“ اس نے نوٹ واپس امی کو تھمائے۔

”ارے!یہ کیا!یہ تو ایک ہی نوٹ ہے،میں نے پانچ سو روپے کے دو نوٹ دیے تھے۔دوسرا نوٹ کہاں ہے؟“ اس کی امی نے حیرانی سے پوچھا۔

”کیا․․․․․؟ایسا کیسے ہو سکتا ہے؟“ وہ چونکا۔

اب صائم کی سمجھ میں سارا معاملہ آ چکا تھا کہ زمین پر پڑا ہوا نوٹ بے دھیانی میں اسی کے ہاتھ سے گر گیا تھا۔
