Genre: Moral Stories
Title: Lalach Ki Saza - Article No. 2706
Urdu Title: لالچ کی سزا - تحریر نمبر 2706
Date: منگل 15 اکتوبر 2024

Summary:
یہ روٹی میں بڑی مشکل سے اٹھا کر لائی ہوں، اس لئے میں اکیلی ہی کھاؤں گی۔

Story:
منیبہ نذیر

کسی جنگل میں دو بلیاں رہتی تھیں۔ایک بلی کالی اور دوسری اورنج تھی۔دونوں آپس میں اتفاق سے رہتی تھیں اور مل جل کر شکار کھیلتیں۔کھانے کو جو کچھ مل جاتا مل بانٹ کر کھا لیتیں۔کالی بلی کوئی شکار کرتی تو وہ اورنج بلی کو بلا لیتی اور اورنج بلی کو کوئی شکار ملتا تو وہ بھی اکیلے نہ کھاتی۔دونوں ہنسی خوشی رہتی تھیں۔

ایک دن کالی بلی گاؤں میں چلی گئی۔وہ ایک گھر میں داخل ہوئی اور وہاں سے اسے گھی کی روٹی مل گئی۔اس نے پہلے کبھی گھی والی روٹی نہیں کھائی تھی، اس لئے گھی کی خوشبو اسے بے حد پسند آئی۔گاؤں میں کتے بھی تھے اور وہ کتوں سے بہت ڈرتی تھی، اس لئے وہیں بیٹھ کر کھانے کی بجائے روٹی اٹھا کر جنگل کی طرف بھاگی۔اس نے سوچا کہ یہ گھی کی روٹی تو بڑی مزیدار ہے، اس لئے یہ میں اکیلے ہی کھاؤں گی۔

کالی بلی جونہی جنگل میں داخل ہوئی اورنج بلی دوڑی دوڑی اس کے پاس آئی۔اسے بھی گھی کی خوشبو پسند آئی تھی۔

اورنج بلی نے پوچھا:”کالی بہن یہ روٹی کہاں سے لائی ہو“؟

کالی بلی بولی:”میں آج گاؤں گئی تھی، وہاں مجھے یہ روٹی ملی ہے۔گاؤں میں کتے بھی تھے میں ان سے بچتی ہوئی مشکل سے یہاں آئی ہوں۔“

اورنج بلی نے کہا:”آؤ مل کر روٹی کھائیں“۔

جس پر کالی بلی بولی:”نہ نہ یہ روٹی میں بڑی مشکل سے اٹھا کر لائی ہوں، اس لئے میں اکیلی ہی کھاؤں گی“۔

اورنج بلی بولی:”کالی بہن کیسی باتیں کر رہی ہو، ہم تو ہمیشہ ہر شے مل بانٹ کر کھاتے ہیں“، لیکن کالی بلی نہ مانی اور دونوں جھگڑنے لگیں۔ان میں اچھی خاصی لڑائی ہونے لگی۔

جنگل میں ایک بندر بھی رہتا تھا، وہ درخت پر بیٹھا بلیوں کی لڑائی دیکھ رہا تھا۔

اس نے سوچا کہ یہ بلیاں پہلے آپس میں اتفاق سے رہتی تھیں مگر آج لالچ کی وجہ سے لڑ رہی ہیں، انہیں سبق سکھانا چاہیے۔وہ اچھل کر درخت سے نیچے اترا اور بولا:”پیاری بہنوں آپس میں لڑتی کیوں ہو، مل جل کر اتفاق سے رہنا اچھا ہوتا ہے۔لاؤ میں تم دونوں میں روٹی بانٹ دوں“۔

بلیاں خاموش ہو کر اسے دیکھنے لگیں۔بندر نے روٹی لیتے ہوئے کہا:”ٹھہرو میں ترازو لے کر آتا ہوں، اس طرح صحیح انصاف ہو جائے گا، تم میرا انتظار کرنا“۔

بندر نے اتنا کہا اور روٹی لے کر بھاگ گیا۔

بلیاں دیر تک اس کا انتظار کرتی رہیں۔انہیں خبر تک نہ ہوئی کہ بندر درخت پر بیٹھا روٹی چٹ کر گیا ہے۔جب کافی دیر گزر گئی اور بندر واپس نہ آیا تو بلیاں سمجھ گئیں کہ انہیں اپنے لالچ کی سزا مل چکی ہے۔جس پر اورنج بلی بولی:”کالی بہن، دیکھا تم نے لڑائی کا انجام“۔

”ہاں بہن غلطی میری ہی تھی“ کالی بلی نے اعتراف کرتے ہوئے اپنا سر جھکا لیا۔
