Genre: Moral Stories
Title: Qazi Ka Insaaf - Article No. 2839
Urdu Title: قاضی کا انصاف - تحریر نمبر 2839
Date: ہفتہ 11 اکتوبر 2025

Summary:
عقلمندی سے ہر معاملے کا حل نکل سکتا ہے

Story:
شائستہ بٹ

ایک گاؤں میں ارمان نامی آدمی رہتا تھا اُس کے پاس کوئی نوکری نہیں تھی۔ایک دن اُس نے سوچا کہ وہ نوکری ڈھونڈنے شہر جائے گا۔اُس کے پاس صرف تین اشرفیاں تھیں۔وہ اپنے سفر پر نکل گیا۔جب وہ شہر پہنچا تو اُسے وہاں بہت سے لوگ مختلف کام کرتے نظر آئے تو وہ خوش ہو گیا کہ اُسے یہاں نوکری ضرور مل جائے گی، مگر سب سے پہلے کہیں رہنے کی جگہ چاہیے۔

اُس نے دیکھا کہ ایک گھر کے باہر لکھا ہے ”اوپر والا کمرہ خالی ہے۔“ اُس نے سوچا کہ وہ یہاں رہ سکتا ہے۔دروازہ کھٹکھٹایا تو اندر سے غصے سے بھرا آدمی باہر آیا اور پوچھا کیا چاہیے۔ارمان نے کہا کہ مجھے رہنے کے لئے کمرہ چاہیے۔آدمی نے کہا کہ کرایہ تین اشرفیاں ہو گا۔

ارمان گھبرا گیا کہ اُس کے پاس تو تین ہی اشرفیاں ہیں۔اس نے کہا کہ میرے پاس صرف تین اشرفیاں ہیں اور میں نے نوکری بھی تو ڈھونڈنی ہے، میں تینوں نہیں دے سکتا آپ تھوڑا کم کر دیں۔

آدمی نے پھر کہا ”تین اشرفیاں“۔ارمان کی مجبوری تھی اُس نے تین اشرفیاں دے دیں اور اُسے کمرہ مل گیا۔صبح اُٹھنے کے بعد اسے اتنی لذیذ خوشبو آئی کہ وہ اس کی جانب چل پڑا، چلتے چلتے نیچے وہ اُس آدمی کے پاس پہنچ گیا جو سوپ بنا رہا تھا۔وہاں لوگوں کا رش تھا۔ارمان کو بھوک لگی ہوئی تھی اس نے بھی سوپ مانگا تو آدمی نے کہا ”تین اشرفیاں“۔ارمان نے کہا کہ میرے پاس کوئی اشرفی نہیں ہے۔

آپ مجھے ایسے ہی سوپ دے دیں لیکن آدمی نے کہا ”تین اشرفیاں“۔ارمان نے کہا میرے پاس کوئی اشرفی باقی نہیں ہے۔آپ مدد کریں لیکن آدمی نے کہا ”تین اشرفیاں“۔مجبوراً اُسے بھوکا رہنا پڑا۔خیر وہ واپس آ کر کمرے کی بالکنی میں بیٹھ گیا اور سوچا کہ سوپ کی خوشبو ہی سونگھ لوں شاید بھوک مٹ جائے۔آدمی نے دیکھ لیا اور اُسے بہت غصہ آیا کہ وہ اس کے سوپ کی خوشبو چرا رہا ہے۔

اُس نے ارمان کو اپنے پاس بلایا اور کہا تم میرے سوپ کی خوشبو چوری کر رہے تھے ناں، اب تمہیں اس کی قیمت چکانی ہو گی۔

ارمان نے بہت کہا کہ میں نے سوپ کی خوشبو نہیں چرائی لیکن آدمی اُسے لے کر گلی کے کونے میں لے گیا۔جو خود کو قاضی کہتا تھا۔دونوں نے قاضی کو اپنی اپنی کہانی بتائی۔کچھ دیر بعد قاضی نے اپنا فیصلہ سنایا۔وہ کہنے لگا ارمان نے تمہارے سوپ کی خوشبو چرائی ہے، یہ لو اس کی قیمت، یہ کہتے ہوئے قاضی نے اپنی میز پر ایک ایک کر کے تین اشرفیاں پھینکیں۔

تین بار․․․”ٹھن ٹھن ٹھن“ کی آواز آئی۔قاضی نے کہا۔تمہیں سوپ کی خوشبو کی قیمت مل گئی۔غصیلا آدمی کہنے لگا ”مگر یہ تو صرف آواز تھی۔“ قاضی نے کہا،”ارمان نے سوپ کی خوشبو چرائی ہے، سوپ نہیں تو تمہیں میں نے سکوں کی آواز سے قیمت چکا دی ہے۔“ عقلمندی سے ہر معاملے کا حل نکل سکتا ہے۔
