Genre: Moral Stories
Title: 7 Rang Ka Phool - Article No. 2825
Urdu Title: سات رنگ کا پھول - تحریر نمبر 2825
Date: جمعرات 18 ستمبر 2025

Summary:
کیا یہ سورج کی شعاعوں سے اپنا رنگ بدل رہا ہے یا قدرتی طور پر یہ ایسا ہی ہے

Story:
نیما گل میمن

پرانے زمانے کی بات ہے۔مشرقی پہاڑوں کے درمیاں ایک بڑی اسلامی ریاست تھی، جس پر بادشاہ عادل کی حکومت تھی۔بادشاہ کی ایک ہی بیٹی افشاں بہت خوبصورت اور فرمانبردار تھی، ایک روز وہ اپنے والد سے اجازت لے کر اپنی سہیلیوں کے ساتھ گھڑسواری کرنے نکلی اور ٹہلتے ٹہلتے وہ پہاڑی علاقے تک پہنچ گئی۔

اس وقت بہار کا موسم تھا، پہاڑوں پہ ایسا سبزہ اور چاروں طرف مختلف پھولوں کی خوشبووٴں اور رنگوں نے ایسا سماں باندھ دیا تھا کہ جنت کا نظارہ بھی کیا ہی دل فریب ہو گا۔

”شہزادی صاحبہ! آپ بہت آگے تک جا رہی ہیں، آپ کے سپاہیوں نے بھی کہا ہے کہ اس سے آگے جانا شاید مناسب نہ ہو گا۔“

شہزادی افشاں کی ایک سہیلی نے کہا تو وہ گھوڑے سے اُتری:”چلو تو پھر گھوڑے چھوڑ کر کچھ دیر یونہی یہاں ٹہلتے ہیں پھر واپس لوٹ چلیں گے۔

اس کی باقی سہیلیاں بھی اپنے اپنے گھوڑوں سے اُتریں، کیونکہ وہ بھی ہری ہری گھاس پہ ٹہلنا چاہتی تھیں۔شہزادی افشاں جھاڑیوں میں کچھ آگے تک گئی تو ایک بڑے پھول کو دیکھ کر حیران رہ گئی۔یہ پھول عام گلاب سے کچھ ہی بڑا ہو گا، دور سے دیکھنے میں یہ سفید ہی لگا، مگر کہیں کہیں لال اور گلابی رنگ بھی دکھا رہا تھا۔شہزادی نے ذرا اور قریب سے پاس آ کر دیکھا تو کبھی اس کی ایک پنکھڑی سبز، کبھی نیلی اور کبھی کوئی پنکھڑی پیلی بھی لگتی تھی۔

”ارے․․․․“ شہزادی بڑی حیران ہوئی۔پھر پلٹ کر سورج کو دیکھا جو ٹھیک اس کے پیچھے تھا۔

”کیا یہ سورج کی شعاعوں سے اپنا رنگ بدل رہا ہے یا قدرتی طور پر یہ ایسا ہی ہے؟“

شہزادی نے تجسس میں جھک کر پھول کو سونگھا تو اس میں کوئی خوشبُو نہ تھی، مگر تبھی اس کا سر چکرایا اور وہ بے ہوش ہو گئی۔سپاہیوں اور سہیلیوں نے لپک کر اسے اُٹھایا اور محل میں لے آئے۔

گھنی جھاڑیوں اور پریشانی کی وجہ سے کسی کی نگاہ پھول پر نہ گئی اور نہ انھیں یہ معلوم ہو سکا کہ اچانک ٹہلتے ٹہلتے شہزادی بے ہوش کیسے ہو گئی۔

ممکن ہے گرمی اور زیادہ دیر ٹہلنے سے تھکان ہو گئی ہو۔شاہی حکیموں اور بادشاہ نے یہی اندازہ لگایا اور شہزادی کو ہوش میں لانے کی تدبیریں کیں، مگر ہر ممکن کوشش کے بعد بھی وہ ہوش میں نہ آ سکی۔ملکہ بہت فکر مند تھی:”آخر ہوا کیا تھا؟ کیا وہ کسی چیز سے خوف زدہ ہوئی یا اسے کوئی دورہ پڑا؟“

پریشان بادشاہ نے بار بار اس کی سہیلیوں اور سپاہیوں سے پوچھا سب نے یہی کہا کہ ایسا کچھ بھی نہیں ہوا، وہ سب کے ساتھ ٹہل رہی تھی کہ اچانک گر پڑی۔

شاہی حکیم بھی تھک ہارے تو بادشاہ نے دوسری ریاستوں کے شاہی حکیم بلوا لیے۔ساتھ ہی انعام بھی رکھا کہ جو بھی حکیم اسے ہوش میں لائے گا، وہ آدھی ریاست کا مالک بن جائے گا۔یہ منادی سن کر دور دراز کے بھی حکیم دوڑے آئے اور اپنے اپنے طریقے آزمائے، مگر بے ہوش شہزادی ہوش میں نہ آئی۔ریاست کے ایک انتہائی کونے پر ایک غریب نوجوان احمد رہتا تھا اور بڑھتی ہوئی مہنگائی سے پریشان تھا۔

غربت سے تنگ آ کر ایک دن اس کے دل میں خیال آیا کہ چوری کر کے امیر ہو جاؤں۔احمد کے دل میں یہ خیال آیا اور رات کے وقت اس نے محل میں چوری کرنے کی ٹھان لی۔احمد پہرے داروں کی نظر بچا کے ایک ستون کے پیچھے چھپ کر کچھ دیر کھڑا رہا پھر ایک کھمبے کے ذریعے اوپر چڑھنا شروع کر دیا، تاکہ اوپر والی کھلی کھڑکی سے ہی کسی طرح اندر داخل ہوا جائے۔پہرے دار کے چکر پورا کرنے سے پہلے وہ تیزی سے گرتا پڑتا اوپر چڑھا اور کھڑکی سے اندر کود گیا۔

یہ شہزادی افشاں کا کمرا تھا، جہاں وہ بے خبری کے عالم میں تھی۔احمد کو سامنے الماری نظر آئی تو وہ تیزی سے وہاں بڑھا اور الماری کھولی تو ہیرے کے زیور چمکتے نظر آئے۔اس نے جلدی جلدی زیور اپنے بیگ میں ڈالنے شروع کیے کہ گھبراہٹ میں زیورات کا ڈبا اس کے ہاتھ سے چھوٹ کر گر گیا۔اسی وقت سات رنگوں کے پھول کا اثر ختم ہوا اور آواز سن کر شہزادی اپنی بیہوشی سے جاگ اُٹھی۔

کون؟ اس نے اُٹھ کر پوچھا۔احمد بوکھلا گیا، تب ہی آن کی آن میں کمرا روشن ہو گیا اور سپاہی اندر آ گئے۔بادشاہ کمرے میں آیا تو بیہوش شہزادی کو ہوش میں دیکھ کر جذبات پر قابو نہ رکھ سکا اور خوشی سے رونے لگا۔خود شہزادی کی سمجھ میں کچھ نہیں آ رہا تھا کہ یہ سب کیا ہوا ہے اور وہ لڑکا رات کے وقت اس کے کمرے میں کیا کر رہا ہے؟ اسے گزرے ہوئے پندرہ دن یاد نہ تھے۔

شہزادی افشاں کے ہوش میں آنے کا واقعہ اتنا اہمیت کا حامل تھا کہ کسی کا دھیان ہی نہ گیا کہ رات کے وقت کمرے میں آنے والا چور بھی ہو سکتا ہے۔”اے نوجوان لڑکے! تم کون ہو اور کس طرح اچانک میری بیٹی کو ہوش میں لے آئے؟ اسے تو دنیا کا ہر حکیم ہوش میں لانے کی کوشش کر کے تھک گیا تھا۔“ بادشاہ نے احمد سے پوچھا جو خود بوکھلایا کھڑا تھا۔

”یقینا یہ ترکستان کے شاہی حکیم ہوں گے، کیونکہ کل صبح تک انھیں آنا تھا شہزادی کو دیکھنے۔

“ محل کے شاہی حکیم نے اندازہ لگایا۔

”بہرحال، آپ جو کوئی بھی ہیں ہم آپ کے احسان مند ہیں کہ آپ نے ناممکن کو ممکن کر دکھایا اور ہماری جان سے پیاری بیٹی کو ہوش میں لے آئے۔وعدے کے مطابق ہم آدھی ریاست آپ کے حوالے کر دیں گے۔“ احمد نے ایک لمحے کو سوچا، اس کے لئے یہ زندگی سنوارنے کا سنہری موقع تھا۔وہ آرام سے اپنی باقی زندگی شاہی محل میں بسر کر سکتا تھا۔

”ایک منٹ۔بادشاہ سلامت! مجھے کچھ عرض کرنے کی اجازت ہے؟“

”ہاں ہاں۔ کہو بیٹا!“

”بادشاہ سلامت! دراصل میں کوئی حکیم نہیں، آپ ہی کی رعایا میں سے ایک عام غریب آدمی ہوں۔محنت مزدوری کر کے اپنا گزارا کر لیا کرتا تھا۔غربت سے تنگ آ کر میں نے آج پہلی دفعہ آپ ہی کے محل میں چوری کرنے کی ٹھانی تھی۔

دوسری بات یہ کہ جس طرح آپ سب ذکر کر رہے ہیں، مجھے یقین ہے کہ شہزادی صاحبہ نے سات رنگوں کا عجیب و غریب پھول سونگھ لیا ہو گا جو ہماری ہی طرف کے پہاڑوں میں پایا جاتا ہے اور یہ بڑا نایاب ہے۔

بہار کے موسم میں ہی نکلتا ہے۔میں نے بھی کبھی نہیں دیکھا، مگر اپنے والدین اور پڑوسیوں سے سُن رکھا ہے کہ یہ رنگ بدلتا ہے اور کوئی انسان اسے سونگھ لے تو وہ دو ہفتے تک بیہوش ہو جاتا ہے اور جب تک اس کا مخصوص وقت ختم نہ ہو انسان ہوش میں نہیں آتا۔مجھے لگتا ہے شہزادی صاحبہ نے وہی پھول سونگھ لیا ہو گا۔“

شہزادی نے فوراً کہا:”اوہ ہاں، مجھے یاد آ گیا۔

میں باغ میں ہی تو تھی۔اور وہ بڑا عجیب اور خوبصورت پھول تھا۔“

”مگر نوجوان! یہ سب باتیں بتا کر تو تم اپنے لئے مشکل پیدا کر رہے ہو۔تم چاہتے تو یہ بات چھپا کر آدھی ریاست کے مالک بن سکتے تھے۔تمھیں پتا ہے کہ چوری کی کوشش کرنے والے کو ہم سخت سزا دیتے ہیں۔“ بادشاہ نے کہا۔

جی میں جانتا ہوں، مگر مجھے یہ گوارا نہ تھا کہ میں تو عیش کروں، مگر میرے جیسے ہزاروں جوان غربت سے تنگ آ کر چور ڈاکو بن جائیں میری آپ سے بس یہ درخواست ہے کہ مہنگائی کو کم کرے ریاست کے غریبوں پر رحم کریں۔

میں تمہاری باتیں سن کر بڑا شرمندہ ہوا ہوں۔شاید اللہ نے اسی طرح مجھے میری بیٹی کی بے ہوشی کے ذریعے احساس دلانا تھا۔میں آج سے ہی اعلان کرتا ہوں کہ ملک میں ہر چیز کی قیمت آدھی کر دی جائے اور غریبوں اور معذوروں کو راشن مفت اور نوکریاں دینے کی پوری کوشش کی جائے اور مجھے اُمید ہے کہ یہ ذمے داری تم اچھی طرح نبھاوٴ گے۔

”جی․․․․میں․․․․․؟ احمد حیرت سے بولا۔“

”ہاں، ہم نے تمہاری شادی اپنی بیٹی سے کرنے کا فیصلہ بھی کیا ہے اور تم شہزادے بن کر ریاست کو چلانے میں ہماری مدد کرو گے۔“

یوں شہزادی کی شادی احمد سے ہو گئی اور غریب عوام کے لئے آسانیاں بھی پیدا ہوئیں۔
