Genre: Moral Stories
Title: Hisaab Jun Ka Tun Kunba Duba Kyun - Article No. 2581
Urdu Title: حساب جوں کا توں کنبہ ڈوبا کیوں - تحریر نمبر 2581
Date: پیر 25 ستمبر 2023

Summary:
یہ کہاوت اس وقت بولی جاتی ہے جب کوئی شخص تھوڑا سا علم حاصل کر کے خود کو بہت قابل سمجھے اور جب اس علم پر عمل کرنے بیٹھے تو اپنی بے وقوفی کی وجہ سے نقصان اُٹھائے

Story:
اکرام مغل

”حساب جوں کا توں کنبہ ڈوبا کیوں“ مطلب یہ کہ تھوڑا علم خطرناک ہوتا ہے۔یہ کہاوت اس وقت بولی جاتی ہے جب کوئی شخص تھوڑا سا علم حاصل کر کے خود کو بہت قابل سمجھے اور جب اس علم پر عمل کرنے بیٹھے تو اپنی بے وقوفی کی وجہ سے نقصان اُٹھائے،مگر نقصان کی وجہ اس کی سمجھ میں نہ آئے۔

اس کی کہانی یہ ہے کہ ایک صاحب زادے نے حساب کا علم سیکھنا شروع کیا۔

ایک روز استاد نے اوسط کا قاعدہ بتایا۔انہوں نے اسے رٹ لیا۔شام کو گھر گئے تو گھر والے دریا پار جانے کو تیار بیٹھے تھے۔یہ بھی ساتھ ہو لیے۔جب کشتی والوں سے انہیں معلوم ہوا کہ دریا کناروں سے دو دو فٹ گہرا ہے اور درمیان میں آٹھ فٹ تو فوراً دونوں کناروں کی گہرائی یعنی دو اور دو چار فٹ اور درمیان کی گہرائی آٹھ فٹ جمع کر کے کل بارہ فٹ کو تین پر تقسیم کر دیا۔

جواب آیا”اوسط گہرائی چار فٹ“۔اس قاعدے سے تو دریا کی گہرائی بالکل کم تھی۔

اس لئے انہوں نے خوشی خوشی گھر والوں کو بتایا کہ کشتی کا کرایہ بچ جائے گا۔بغیر کشتی کے بھی دریا پار کیا جا سکتا ہے۔میں نے حساب لگا کر دیکھا ہے۔اس دریا کی اوسط گہرائی چار فٹ ہے۔یہ سن کر گھر والے دریا پار کرنے کو تیار ہو گئے۔پورا کنبہ یعنی گھر والے سامان لے کر دریا میں کود پڑے اور دریا کے بیج میں پہنچ کر آٹھ فٹ گہرے پانی میں ڈوبنے لگے۔کشتی والوں نے بڑی مشکل سے انہیں بچایا۔صاحب زادے پانی میں شرابور کنارے پر پہنچے تو دوبارہ حساب جوڑا۔وہی جواب آیا۔

پریشان ہو کر بولے:”حساب جوں کا توں کنبہ ڈوبا کیوں؟
