Genre: Moral Stories
Title: Barwaqt - Article No. 2855
Urdu Title: بروقت - تحریر نمبر 2855
Date: منگل 4 نومبر 2025

Summary:
اس میں اس کرین آپریٹر کا بھی حصہ ہے، جس نے بروقت پہنچنے میں میری مدد کی تھی

Story:
محمد عمیر جمیل

میں ایک سرکاری اسپتال میں ڈاکٹر ہوں۔عام طور پر میری ڈیوٹی رات گئے تک جاری رہتی ہے، لیکن جب کوئی ہنگامی صورتِ حال ہو یا قدرتی آفات سے نمٹنا ہو تو دن چڑھے بھی بلا لیا جاتا ہے لیکن آج کے دن امن تھا اور خدا کے فضل سے کوئی حادثہ بھی رونما نہیں ہوا، ایمرجنسی سینٹر میں میرے اور اِکا دُکا اسٹاف کے علاوہ کوئی موجود نہ تھا۔

میں اخبار پڑھ رہا تھا کہ میرے ساتھی نے مجھے بتایا کہ کوئی شخص تم سے ملنا چاہتا ہے۔میں بے زاری سے کرسی سے اُٹھتا ہوا مین گیٹ کی طرف بڑھا۔وہ میرے لئے بالکل اجنبی تھا۔اس نے اپنا تعارف کروایا تو مجھے کچھ عرصے پہلے کا واقعہ یاد آ گیا۔

جاڑے کا موسم تھا۔سخت سردی پڑ رہی تھی۔

میں اپنے ساتھی کے ساتھ باتیں کر رہا تھا کہ ٹیلی فون کی گھنٹی بجی۔

میں نے فون اٹھایا تو دوسری طرف سے ایک لرزتی ہوئی زنانہ آواز آئی:”مہربانی فرما کر میرے بچے کو بچا لیں۔اس کے حلق میں کوئی شے پھنس گئی، جس سے اس کا دم گھٹ رہا ہے۔“

میں نے ان خاتون کو تسلی دی اور ان سے گھر کا پتا معلوم کیا جو کہ قریبی قصبے کا تھا۔اپنے ساتھی سے میں نے گاڑی کی چابی لی اور تیز رفتاری سے بتائے گئے علاقے کی جانب روانہ ہو گیا۔

عام طور پر تو میں تیز رفتاری سے اجتناب کرتا ہوں اور دوسروں کو بھی نصیحت کرتا ہوں، لیکن آج چونکہ یہ کسی کی جان بچانے کا معاملہ تھا، اس لئے گاڑی سڑک پر تیزی سے بھگاتا رہا۔رات کا وقت تھا، اس لئے ٹریفک بھی کم تھا، لیکن کافی آگے جا کر بڑا پریشان ہوا، کیونکہ آگے سڑک بند تھی۔ایک پائپ لائن میں مرمتی کام ہو رہا تھا۔چونکہ رات تھی، اس لئے ابھی کام بند تھا۔

جبکہ دوسرا راستہ کافی لمبا تھا، جس میں زیادہ وقت بھی لگتا، اتنی دیر میں اس بچے کا کیا ہو گا! یہ سوچ کر میں کانپ اُٹھا۔پریشانی میں، میں گاڑی موڑنے ہی والا تھا کہ پیچھے سے ایک بھاری بھرکم آواز آئی:”کیا مسئلہ ہے، آپ کو نظر نہیں آ رہا ہے کہ سڑک بند ہے۔“

میں نے سوچا کہ مشینری کی حفاظت کرنے والا کوئی چوکیدار ہو گا، لیکن پتا چلا کہ وہ کرین کا ڈرائیور ہے۔

میں نے مسئلہ بیان کیا تو وہ تیزی سے کرین کی طرف بھاگا، میرے دیکھتے ہی دیکھتے اس نے کرین اسٹارٹ کی اور کھدی ہوئی جگہ میں مٹی بھرنی شروع کر دی۔جب وہ جگہ مٹی سے اتنی بھر گئی کہ میری گاڑی اس سے گزر سکے تو اس ڈرائیور نے کرین روک دی اور ہاتھوں سے مجھے آگے بڑھنے کا اشارہ کیا۔میں اس کے اشارے کو سمجھ کر ہاتھ ہلا کر اسے خراجِ تحسین پیش کرتا ہوا آگے روانہ ہو گیا۔

اس کارروائی میں تقریباً پانچ سے دس منٹ لگے، جس کے باعث مجھے یقین تھا کہ جلدی ہی مطلوبہ پتے پر پہنچ جاؤں گا۔خاتون کے دیے ہوئے پتے پر پہنچا تو ایک چھوٹا سا گھر دیکھا۔میں نے دروازے پر دستک دی تو فوراً ہی ایک خاتون روتی ہوئی آئی اور کہنے لگی کہ میرے بچے کو بچا لیں۔

میں ان خاتون کو تسلی دیتا ہوا اس کے پیچھے تیزی سے اندر گیا تو دیکھا کہ تقریباً چار سالہ بچہ زندگی و موت کی کشمکش میں مبتلا ہے اور سانس رکنے سے اس کا رنگ نیلا پڑ چکا ہے۔

میں نے اپنی ٹریننگ کے مطابق اس کے حلق سے وہ چیز نکالنے کی بھرپور کوشش کرنے لگا۔آخر میری محنت رنگ لائی اور بچے نے وہ شے اُگل دی۔وہ ایک بٹن تھا جس کے درمیان چار سوراخ تھے۔تب میں سمجھا کہ یہ بچہ اتنی دیر کیسے زندہ رہا، بٹن میں موجود سوراخ سے سانس گزر رہا تھا، لیکن وہ ناکافی تھا، جس کے باعث بچے کا رنگ نیلا پڑ گیا تھا۔بچے کو پُرسکون دیکھ کر وہ عورت بہت خوش ہوئی، پھر اس نے میرا نام پوچھتے ہوئے شکریہ ادا کیا۔

میں اسے بچے کا خیال رکھنے کی تلقین کرتا ہوا واپس روانہ ہو گیا۔ایمرجنسی سینٹر سے گھر واپس آیا تو وہی واقعہ ذہن میں نقش تھا اور ساتھ ساتھ اس کرین آپریٹر کے لئے بھی دل سے دعائیں نکل رہی تھی کہ اس کی رحم دلی کے باعث بچے کی جان بچ گئی۔

وہ واقعہ میری نظروں میں گھوم رہا تھا اور اجنبی مجھے گلے لگا کر میرا شکر گزار ہو رہا تھا۔وہ بچہ اس اجنبی کا اکلوتا تھا۔وہ شخص ان دنوں ملک سے باہر تھا۔میں نے اسے بتایا کہ اس میں اس کرین آپریٹر کا بھی حصہ ہے، جس نے بروقت پہنچنے میں میری مدد کی تھی۔اب خدا جانے وہ کہاں ہو گا۔
