Genre: Moral Stories
Title: Bunty Kahan Kho Gaya - Article No. 2657
Urdu Title: بنٹی کہاں کھو گیا - تحریر نمبر 2657
Date: پیر 6 مئی 2024

Summary:
کاش! میں ماں کی بات مان لیتا۔

Story:
وردہ افضل

بنٹی ایک بندر تھا جو اپنے ماں باپ کے ساتھ جنگل میں رہتا تھا۔وہ تین بھائی تھے۔بنٹی سب سے چھوٹا تھا۔جنگل کے ایک درخت پر ان کا بسیرا تھا۔وہ تینوں شام ہوتے ہی ندی کے کنارے کھیلنے چلے جاتے۔جنگل سے کچھ فاصلے پر ایک سڑک تھی جو شہر کی طرف جاتی تھی۔ماں نے بچوں کو خاص نصیحت کی کہ اس طرف کا کبھی رُخ نہ کریں۔

سب سے بڑا بھائی سمجھدار تھا اور ماں کی بات مانتا تھا،جبکہ بنٹی اور منجھلا بھائی ماں کی باتوں پر دھیان نہیں دیتے تھے۔

ایک دن تینوں بھائی ندی کنارے کھیل رہے تھے،بڑا بھائی درخت سے پھل توڑنے میں مصروف تھا کہ منجھلے بھائی نے سڑک کی طرف اشارہ کیا۔دونوں بڑے بھائی کی نظروں سے بچ کر سڑک کی طرف آ گئے۔ابھی وہ دونوں آگے جانے کا سوچ ہی رہے تھے کہ اچانک ایک تیز رفتار جیپ وہاں آئی اور کسی نے بنٹی کو پکڑ کر جیپ میں ڈال کر لے گئے۔

منجھلا بھائی یہ سارا منظر دیکھ کے ہکا بکا رہ گیا۔جب بنٹی کو ہوش آیا تو اس نے خود کو ایک پنجرے میں بند پایا۔اس نے آس پاس نظر دوڑائی ہر جگہ پنجرے ہی پنجرے تھے،جن میں مختلف جانور قید تھے۔وہ ایک خوبصورت باغ نما جگہ تھی،جہاں لوگوں کا بڑا ہجوم تھا۔بعد میں اسے پتا چلا کہ وہ ایک چڑیا گھر میں ہے۔

اس کے پنجرے میں اور بھی بندر تھے۔وہ سب بھی اپنے گھر والوں سے بچھڑے ہوئے تھے۔پہلے تو بنٹی بہت اُداس ہوا۔اسے گھر کی یاد ستانے لگی،پھر اسے ماں کی وہ نصیحت یاد آئی۔کاش! میں ماں کی بات مان لیتا۔

باقی بندروں نے اسے تسلی دی کچھ ہی ہفتوں میں وہ سب بھول گیا اور وہ خوشی خوشی رہنے لگا،کیونکہ اس کی باقی بندروں سے اچھی دوستی ہو گئی۔اب اس نے اسی جگہ کو اپنا گھر مان لیا تھا۔
