Genre: Moral Stories
Title: Seedha Rasta - Article No. 2496
Urdu Title: سیدھا راستہ - تحریر نمبر 2496
Date: پیر 10 اپریل 2023

Summary:
مجھے نہیں کھانے شلغم،پالک!لگتا ہے میرے پیٹ میں سبزیوں کی فصلیں اُگ جائیں گی

Story:
ساجد کمبوہ

ببلو نے سکول سے آتے ہی اپنا سکول بیگ صوفے پر پھینکتے ہوئے کہا:”ماما جان!آج شام کو کوفتے بنانے ہیں۔بیٹا!آج تو میں نے پالک پکائی ہے،کل کوفتے بنا لیں گے۔اس کی ماما نے آہستگی سے کہا۔

روز شلغم،پالک،مولی پکا کر بیٹھ جاتی ہیں۔جب پوچھو سبزیاں،سبزیاں ہونہہ․․․․!ببلو نے منہ بنا کر کہا۔ابھی پچھلے دنوں تو گوشت کھایا تھا۔

قورمہ،بریانی،کڑاہی،اس کی ماما نے کہا۔

وہ تو دعوت تھی کھا لیا۔ورنہ دالیں،سبزیاں کھلاتی ہیں۔پتا ہے آج حسن کوفتے لایا تھا۔اس نے مجھے بھی کھلائے تھے،بڑا مزہ آیا تھا۔ببلو نے ہونٹوں پر زبان پھیرتے ہوئے کہا۔اس کی ماں کے ساتھ بیٹھی پڑوسن بھی ہنسنے لگی۔

بھئی وہ لا سکتا ہے،اس کے ابو کی دکان ہے،تمہارے ابو فیکٹری ملازم ہیں۔

میں ایسی باتیں روز سنتا ہوں۔

مجھے نہیں کھانے شلغم،پالک!لگتا ہے میرے پیٹ میں سبزیوں کی فصلیں اُگ جائیں گی۔ببلو نے اس انداز سے کہا کہ دونوں ہنسنے لگیں۔پھلی،توری،ساگ،شلغم وغیرہ تو گائے بھینسوں کی خوراک ہے۔آپ صحت کے لئے مفید ہے،کہہ کر کھلا دیتی ہیں۔ماما جان․․․․․!پلیز آج کوفتے کھلا دو۔

اچھا بھئی ببلو!آج شام کو شامی کباب بنا رہی ہوں،تم میرے گھر سے لے آنا۔

ان کی پڑوسن نے کہا۔ہورا․․․․․یہ ہوئی نہ بات آنٹی جان!ببلو خوشی سے اُچھلا اور یونیفارم بدلنے کمرے میں چلا گیا۔ببلو کو شام کا بے چینی سے انتظار تھا۔جونہی شام ہوئی وہ کٹورا پکڑے شامی کباب لینے پہنچ گیا۔کباب لے کر سب کے سامنے بیٹھ کر چسکے لے کر کھانے لگا۔ننھی فاطمہ بھی دیکھ رہی تھی مگر اس نے لفٹ نہ کروائی۔سکول میں حسن سے دوستی تھی۔

وہ کھانے کے وقت اپنے ساتھ بٹھا لیتا۔گھر میں سبزی وغیرہ پکتی یا آلو،گوبھی وہ کٹوری اٹھائے کبھی اس پڑوس سے،کبھی اس پڑوس سے سالن مانگ لاتا۔اگر اس کی ماما روکتی تو کہتا چکن پکا لو،کسی کے ہاں سالن لینے نہیں جاؤں گا۔ماما اس کی ان حرکتوں سے پریشان تھیں۔پڑوس والے بھی عاجز آ گئے تھے۔انہوں نے کئی بار انکار کیا مگر ڈھیٹ ببلو فقیروں کی طرح کھڑا رہتا۔

انہیں مجبوراً سالن دینا پڑتا۔مزے کی بات یہ کہ ببلو کو ذرا بھر شرمندگی نہ ہوتی تھی۔

ببلو کی نانی اماں کچھ دنوں کے لئے ان کے گھر رہنے آئیں۔تو وہ بھی ببلو کی حرکتیں نوٹ کرتی رہیں۔انہوں نے اسے سمجھانے کا فیصلہ کیا۔نانی اماں ہر روز ایک نئی کہانی سناتیں۔کبھی شہزادی،شہزادے کی شادی،کبھی جن،پری اور دیو کی خطرناک قید،کبھی نیک اور غریب لکڑہارے کی کہانی،معمولی سی خدمت پر کسی بزرگ عورت یا مرد کا اچانک جادوئی قالین یا تلوار کا تحفہ اور اڑنے والے گھوڑے دینا،کسی ظالم دیو کی جان طوطے میں ہونا،ہر کہانی کا انجام یہی ہوتا ہے کہ وہ سب ہنسی خوشی رہنے لگے،بادشاہ نے شہزادی کی شادی کر دی،تخت ان کے حوالے کر کے یاد الٰہی میں مشغول ہو گیا۔

ایک دن ببلو اور ننھی فاطمہ اپنی نانی جان کے دائیں بائیں لیٹے نئی کہانی کا تقاضا کر رہے تھے۔اس بار نانی جان نے جنگل کی کہانی شروع کی۔ایک جنگل میں شیر رہتا تھا،وہ بہت بہادر تھا۔اپنے کھانے کے لئے وہ گائے،بھینس،ہرنی،بیل،گائے وغیرہ کا شکار کرتا پھر بڑے مزے سے جی بھر کر اس کا گوشت کھاتا اور ہڈیاں گیدڑ،لومڑی اور لگڑ بگڑ کے لئے چھوڑ دیتا۔

چھی․․․․․چھی․․․․چھی!شیر کی چھوڑی ہڈیاں کھانا کونسی اچھی بات ہے۔انہیں خود شکار کر کے کھانا چاہیے۔ببلو نے کہا۔بیٹا!خود کھانے کے لئے شکار کرنا پڑتا ہے۔یہ لومڑی اور گیڈر وغیرہ شکار نہیں کرتے بلکہ یہ شیر کے کیے شکار کے انتظار میں رہتے ہیں۔جونہی شیر شکار کر لے،وہ ہڈیاں اور گوشت وغیرہ کھائیں۔

نانی جان!اس کا مطلب ہے کہ گیدڑ اور ببلو بھائی کی عادت ایک جیسی ہے؟ننھی فاطمہ نے کہا۔

کیا مطلب․․․․؟ببلو فوراً اٹھ کر بیٹھ گیا۔فاطمہ نے سچ کہا۔ببلو کو دیکھ لو،وہ کٹوری پکڑے گھر گھر سالن کے لئے پھرتا ہے،یہ شیر نہیں بنتا بلکہ گیدڑ بن کر دوسروں کے گھروں کا کھانا کھانا آسان سمجھتا ہے۔

کیا مطلب․․․․․؟نانی جان!آپ نے مجھے گیدڑ اور لومڑی سے تشبیہ دی ہے؟بیٹا!جو مانگ کر کھاتا ہے،اسے گداگر یا فقیر سمجھ لو اور جو بچا کچھا کھاتا ہے،اسے گیدڑ سمجھ لو یا لومڑی․․․․․ایک ہی بات ہے۔

واہ نانی جان․․․․․!ننھی فاطمہ نے تالی بجائی۔ببلو بھائی ایسا ہی ہے،اب آپ روز دوسروں سے کھانا مانگنے․․․․!

چپ رہ فاطمہ!ببلو زور سے چلایا۔آج سے میں شیر بننا پسند کروں گا۔کسی کے گھر سے مانگ کر ہر گز نہ لاؤں گا۔نانی جان!آپ نے میری آنکھیں کھول دی ہیں۔اب کسی کے گھر سے نہیں مانگوں گا۔اس کی آنکھوں میں عزم تھا،لہجے میں سچائی تھی۔نانی جان خوش تھیں۔انہوں نے ببلو کو صحیح راستہ دکھایا۔
