Genre: Moral Stories
Title: Machere Ki Nasihat - Article No. 2479
Urdu Title: مچھیرے کی نصیحت - تحریر نمبر 2479
Date: جمعرات 16 مارچ 2023

Summary:
بڑا آدمی وہ ہے جس کے پاس علم کی دولت ہے

Story:
شازیہ کاشف،کراچی

زین اور علی کو تعلیم حاصل کرنے میں کوئی دلچسپی نہ تھی۔امتحانوں کے دن ان کے لئے کسی ڈراؤنے خواب سے کم نہ ہوتے تھے۔وہ دونوں ہر وقت جلد از جلد امیر ہونے کے طریقوں پر غور کرتے رہتے تھے۔ایک دن انھوں نے سوچا کیوں نہ سمندر پہ جا کر مچھلی کو پکڑا جائے،جس کو بیچ کر ہم راتوں رات امیر ہو جائیں گے۔جل مچھلی کی کہانی انھوں نے اپنی دادی جان سے سن رکھی تھی۔

اگلی صبح وہ دونوں اسکول جانے کے بجائے سمندر پر پہنچ گئے۔جال سمندر میں ڈالا اور جل مچھلی کے جال میں پھنسنے کا انتظار کرنے لگے۔صبح سے دوپہر ہو گئی اور دوپہر سے شام،مگر جال میں جل مچھلی تو کیا کوئی عام مچھلی بھی نہ پھنسی تھی۔

وہ مایوسی سے سوچ ہی رہے تھے کہ اب کیا کریں اچانک ان کے کندھے پر کسی نے ہاتھ رکھا۔

انھوں نے چونک کر پیچھے دیکھا تو وہاں ایک مچھیرا کھڑا تھا۔

مچھیرے نے ان سے پوچھا کہ وہ دونوں اکیلے سمندر پر کیا کر رہے ہیں۔تمہارے ساتھ کوئی بڑا نہیں ہے؟

علی اور زین نے ڈر کے مارے تمام ماجرا مچھیرے کو بتا دیا۔جل مچھلی والی بات پر مچھیرا بے اختیار ہنس پڑا اور ہاتھ سے اشارہ کر کے بتایا یہاں دور دور تک کوئی ایسی مچھلی نہیں پائی جاتی۔مچھیرے نے ان دونوں کو بتایا کہ اصل دولت علم کی دولت ہے۔

اگر تم علم حاصل کرو گے تو کچھ ہی عرصے بعد وہ سب حاصل کر لو گے جو تم پانا چاہتے ہو۔غلط راستے انسان کو بُرائی کی طرف لے جاتے ہیں،جو دنیا اور آخرت دونوں میں تباہی کا سبب بنتے ہیں۔بڑا آدمی وہ ہے جس کے پاس علم کی دولت ہے۔لہٰذا تم دونوں گھر جاؤ اور دل لگا کر پڑھائی کرو۔

مچھیرے کی باتیں ان دونوں کی سمجھ میں آ گئیں اور وہ ایک نئے عزم کے ساتھ اپنے گھر چل دیے۔
