Genre: Moral Stories
Title: Karwe Patte - Article No. 2880
Urdu Title: کڑوے پتے - تحریر نمبر 2880
Date: منگل 16 دسمبر 2025

Summary:
اگر تم نے یہ پتے یہاں سے ہٹا کر کوئی مناسب ترکیب نہ کی تو میں تمہارا سر قلم کروا دوں گا

Story:
غناء اقبال

ایک صبح چین کا بادشاہ تھکن کی وجہ سے غنودگی محسوس کر رہا تھا۔اسے بہت سارا کام کرنا تھا، لیکن اس کی آنکھیں بند ہوئی جا رہی تھیں۔اس نے شاہی طبیب کو طلب کیا۔

طبیب آیا تو بادشاہ نے کہا:”مجھے بہت سارا کام کرنا ہے، لیکن مجھے بہت نیند آ رہی ہے۔کیا تم میری مدد کر سکتے ہو؟“

طبیب نے اپنے جڑی بوٹیوں کے تھیلے میں سے کچھ سوکھے اور گہرے رنگ کے پتے نکالے اور بولا:”بادشاہ سلامت! کیا آپ کچھ پتے چبانا پسند کریں گے؟“

بادشاہ نے پتوں کی طرف دیکھا اور کچھ پتے اپنے منہ میں رکھے اور انھیں چبانا شروع کر دیا۔

”یہ پتے نہایت بد ذائقہ ہیں اور یہ کھائے نہیں جا سکتے۔“ بادشاہ نے غصے سے کہا۔

”لیکن یہ پتے جاگنے میں آپ کی مدد کریں گے۔

“ طبیب نے بادشاہ کو بتایا۔

بادشاہ نے طبیب سے کہا:”میں بادشاہ ہوں اور اگر مجھے کوئی چیز بد ذائقہ لگتی ہے تو میں اسے کبھی نہیں کھاتا۔اگر تم نے یہ پتے یہاں سے ہٹا کر کوئی مناسب ترکیب نہ کی تو میں تمہارا سر قلم کروا دوں گا۔

طبیب نے کچھ سوچ کر بادشاہ سے کہا:”عظیم بادشاہ! آپ یہ پتے کھا نہیں سکتے، لیکن میرے پاس ایک دوسرا حل ہے۔“

بادشاہ نے پوچھا:”وہ کیا؟“

طبیب نے کہا:”آپ گرم پانی کا ایک پیالہ منگوائیے۔“

بادشاہ نے اپنے ملازمِ خاص سے گرم پانی کا پیالہ منگوایا تو طبیب نے تھوڑے سے پتے اس گرم پانی میں ڈال دیے۔گرم پانی خوبصورت سنہرے رنگ میں تبدیل ہو گیا اور اس میں سے بہت اچھی خوشبو آنے لگی۔

بادشاہ نے پانی چکھا اور اس کے چہرے پر مسکراہٹ آ گئی۔

”اس کا ذائقہ بہت زبردست ہے۔“ یہ کہہ کر بادشاہ نے سارا پانی پی لیا۔کچھ دیر بعد بادشاہ کو بالکل بھی تھکن محسوس نہیں ہوئی اور وہ چاق چوبند ہو گیا۔

وہ طبیب کی طرف دیکھ کر مسکرایا اور بولا:”تم بہت عقل مند ہو اور اب تمہارا سر قلم کروانے کے بجائے تمہیں انعام و اکرام سے نوازوں گا۔“

بادشاہ نے اپنے ملازم سے کہا:”مجھے ہر صبح اس زبردست مشروب کا ایک پیالہ ضرور دیا کرو۔“

یہ دراصل چائے کے پتے تھے۔اس دن سے لوگوں نے چین میں اور دنیا کے کئی ملکوں میں چائے کے پودے اُگانا شروع کر دیے اور آج دنیا بھر میں تازگی اور چستی کے لئے چائے پی جاتی ہے۔
