Genre: Moral Stories
Title: Ahmad Ki Kahani - Article No. 2876
Urdu Title: احمد کی کہانی - تحریر نمبر 2876
Date: بدھ 10 دسمبر 2025

Summary:
نتائج سنائے گئے تو اسکالرشپ حاصل کرنے والے خوش نصیب بچوں میں احمد کا نام بھی شامل تھا

Story:
سیدہ حیاء رئیس

نیل نہر کے کنارے ایک حسین گاؤں آباد تھا۔نہر کا شفاف پانی، سبز کھیتوں کی لہلہاہٹ اور پرندوں کی چہچہاہٹ گاؤں کی خوبصورتی میں اضافہ کر رہے تھے۔اسی گاؤں میں احمد نامی ایک بہادر لڑکا رہتا تھا۔احمد کی عمر صرف بارہ برس تھی، مگر جرات میں وہ اپنی عمر سے کئی گنا زیادہ تھا۔

وہ حالات سے گھبراتا نہیں تھا۔

ایک دن اچانک احمد کی امی کسی بیماری کا شکار ہو کر دنیا سے رخصت ہو گئیں۔یہ صدمہ احمد اور اُس کے ابو کے لئے بہت بڑا تھا۔ابو پر ذمے داریاں بڑھ گئیں۔احمد گاؤں کے ایک بڑے اسکول میں صفائی کا کام کرنے لگا۔وہ دن بھر اسکول کی صفائی کرتا اور کبھی کبھار بچوں کی پرانی کتابیں لے کر درخت کے نیچے پڑھنے بیٹھ جاتا۔

اسی دوران شہر سے ایک این جی او کے نمائندے گاؤں آئے۔وہ غریب بچوں کو اسکالرشپ دینا چاہتے تھے، تاکہ وہ تعلیم حاصل کر سکیں۔انھوں نے احمد سے ملاقات کی اور بتایا کہ اسکالرشپ کے لئے جلد ہی ٹیسٹ ہونے والے ہیں۔احمد نے بھی اس ٹیسٹ میں حصہ لینے کا فیصلہ کیا۔

اب احمد صبح اسکول جلدی جاتا اور صفائی ختم کر کے اسکول کے میدان میں نیم کے درخت کے سائے تلے بیٹھ کر پڑھائی کرتا۔

آخر ٹیسٹ کا دن آیا تو گاؤں کے بچوں کے ساتھ احمد بھی شریک ہوا۔ایک ہفتے کے بعد اسکول کے میدان میں سب بچے جمع تھے۔سب کی نظریں اعلان کرنے والے پر جمی ہوئی تھیں۔نتائج سنائے گئے تو اسکالرشپ حاصل کرنے والے خوش نصیب بچوں میں احمد کا نام بھی شامل تھا۔وقت گزرتا رہا، احمد محنت کرتا رہا اور آگے بڑھتا رہا۔آج احمد ملک کی سب سے بڑی تعلیمی این جی او کا سربراہ ہے۔
