Genre: Moral Stories
Title: Main Akela Nahi Hun - Article No. 2752
Urdu Title: میں اکیلا نہیں ہوں - تحریر نمبر 2752
Date: جمعہ 21 فروری 2025

Summary:
ان کی آنکھ میں خوشی کے آنسو آ گئے اور انھیں اپنی غلط سوچ پر شرمندگی بھی ہوئی

Story:
انوار آس محمد

ان کا اصل نام تو بلال تھا، لیکن سب ان کو بِلُّو بھائی کے نام سے پکارتے تھے۔بِلُّو بھائی ایک بھرے گھر کے فرد تھے۔ان کے والدین، بہن بھائی سب تھے۔بِلُّو بھائی، بہن بھائیوں میں سب سے بڑے تھے۔ان کا پڑھائی میں دل نہیں لگتا تھا۔اس کی ایک وجہ یہ بھی تھی کہ اپنے بچپن میں بہت بیمار رہے تھے۔ذہنی طور پر بھی وہ شروع ہی سے بہت کمزور تھے۔

اسکول کا سبق دماغی کمزوری کی وجہ سے یاد نہیں کر پاتے تھے۔بڑی مشکل سے انھوں نے دس جماعت تک تعلیم حاصل کی تھی۔اب ان کی عمر پچیس سال تھی۔وہ بہت محنتی تھے اور سب کے کام آتے تھے۔والد صاحب نے ایک رکشہ لے کر دے دیا تھا، جس سے بِلُّو بھائی روزی کماتے تھے۔

کچھ دنوں سے بِلُّو بھائی اُداس رہنے لگے تھے۔

ان کے دل میں یہ خیال زور پکڑتا جا رہا تھا کہ کوئی بھی ان سے پیار نہیں کرتا، ان کی فکر نہیں کرتا۔

وہ مسافروں اور دوسرے لوگوں کا رویہ دیکھتے کہ معاشرے میں اکثر لوگ مزدوروں کی عزت نہیں کرتے۔وہ یہ نہیں دیکھتے کہ مزدور کتنی محنت کرتا ہے۔چونکہ وہ غریب ہے، اس لئے اس کی عزت نہیں کرتے۔بِلُّو بھائی کے رکشے میں بیٹھنے والے مسافروں میں سے بہت کم ان کی عزت کرتے تھے اور تمیز سے بات کرتے تھے۔بِلُّو بھائی سوچ میں پڑے رہتے تھے۔یہ بات سب نے محسوس کی تھی کہ بِلُّو بھائی الگ تھلگ رہنے لگے ہیں۔

نہ کسی سے زیادہ بات کرتے ہیں، نہ ہنستے بولتے ہیں۔سب انھیں سمجھاتے، پیار جتاتے، لیکن بِلُّو بھائی پر کوئی اثر نہ ہوتا۔

ناظم، بِلُّو بھائی کا ایک دوست تھا۔اس کا دنیا میں کوئی نہیں تھا۔وہ بِلُّو سے کہا کرتا کہ بِلُّو! تم خوش قسمت ہو کہ تمہارا خاندان موجود ہے۔مجھے دیکھو میرا کوئی بھی نہیں۔

بِلُّو بھائی اُس کی بات بھی سنی اَن سنی کر دیتے تھے۔

اب بِلُّو بھائی فیصلہ کر چکے تھے کہ وہ کسی کے معاملے میں نہیں پڑیں گے، نہ کسی کے کام آئیں گے اور نہ کسی سے زیادہ بات کریں گے۔کوئی مجھے نہیں پوچھتا تو میں بھی کسی کو نہیں پوچھوں گا۔

دن گزرتے رہے۔بِلُّو بھائی بدل چکے تھے۔اُداسی بڑھی تو چِڑچِڑے ہو گئے۔کسی سے ڈھنگ سے بات بھی نہیں کرتے۔کچھ ہی دنوں میں بِلُّو بھائی نے محسوس کیا کہ اب وہ پہلے سے بھی زیادہ پریشان رہنے لگے ہیں۔

ایک دن وہ بہت تھکے ہوئے تھے۔انھوں نے ایک پارک کے پاس رکشہ روکا اور آرام کرنے کے لئے گھاس پر لیٹ گئے۔یکا یک بِلُّو بھائی کی نظر قریب ہی ایک کوّے پر پڑی۔کوّا زخمی تھا اور اس سے اُڑا نہیں جا رہا تھا۔ایک دوسرا کوّا وہاں بیٹھا کائیں کائیں کر رہا تھا، جیسے اپنے زخمی ساتھی کی حفاظت کر رہا ہو۔

بِلُّو بھائی دلچسپی سے ان کو دیکھنے لگے۔

ان کا دل چاہا کہ زخمی کوّے کو اُٹھا کر گھونسلے میں رکھ دیں، مگر وہ تو اب کسی کی مدد نہیں کرتے تھے، اس لئے اپنی جگہ سے نہیں ہلے۔اگلے ہی لمحے ان کی نظر ایک بلی پر پڑی، جو زخمی کوّے کو کھانا چاہتی تھی، لیکن وہ ایسا نہیں کر پا رہی تھی، کیونکہ اب وہاں بہت سے کوّے جمع ہو چکے تھے۔کوّوں کا اتحاد دیکھ کر بِلُّو بھائی کی آنکھوں میں آنسو آ گئے۔

یہ پرندے ایک دوسرے کے کام آتے ہیں اور میں انسان ہو کر کسی کے کام نہیں آتا۔انھوں نے سوچا اور اپنی جگہ سے اُٹھے۔زخمی کوّے کو اُٹھا کر انھوں نے گھونسلے میں رکھ دیا اور پھر اپنے گھر کی طرف چل دیے۔انھوں نے فیصلہ کر لیا تھا کہ خواہ کچھ بھی ہو جائے، اب وہ لوگوں کے کام آئیں گے، ان کی مدد کریں گے۔وہ خیالوں میں گم رکشہ چلا رہے تھے کہ ان کا رکشہ فٹ پاتھ پر چڑھ کر نالے میں جا گرا۔

حادثہ ہوتے ہی وہ بے ہوش ہو گئے۔ان کے سر پر چوٹ لگی تھی اور خون بہہ رہا تھا۔جب بِلُّو بھائی کی آنکھ کھلی تو انھوں نے خود کو ایک ہسپتال کے بستر پر پایا۔گھر کے تمام افراد ان کے گرد جمع تھے۔سب کے چہروں پر فکر تھی۔اس وقت بِلُّو بھائی کو یہ احساس بھی ہو گیا تھا کہ سب ان سے کتنا پیار کرتے ہیں۔میں اکیلا نہیں ہوں۔ان کی آنکھ میں خوشی کے آنسو آ گئے اور انھیں اپنی غلط سوچ پر شرمندگی بھی ہوئی۔
