Genre: Moral Stories
Title: Burhiya Aur Lomri - Article No. 2857
Urdu Title: بڑھیا اور لومڑی - تحریر نمبر 2857
Date: جمعرات 13 نومبر 2025

Summary:
مجھے پہلے ہی سمجھ لینا چاہیے تھا کہ تم اچھی رکھوالن نہیں ہو

Story:
ملک محمد احسن

پرانے زمانے میں ناروے کے علاقے میں ایک بڑھیا رہتی تھی، جس کے پاس بہت سی بطخیں تھیں۔بطخوں کو چرانے اور دیکھ بھال کرنے کے لئے اسے کسی لڑکی کی تلاش تھی۔وہ گھر سے نکلی تو ایک بڑے بڑے روئیں والا ریچھ اسے راستے میں ملا، لیکن بڑھیا ڈری نہیں، کیونکہ وہ تو اسی علاقے کی تھی اور جانوروں سے آئے دن واسطہ پڑتا ہی رہتا تھا۔

بڑھیا نے ریچھ سے کہا:”سلام۔“

ریچھ نے جواب دیا:”سلام اماں جان! اتنے سویرے آج کہاں جا رہی ہو؟“

بڑھیا نے کہا:”آج میں اپنی بطخوں کے لئے ایک رکھوالن لڑکی ڈھونڈنے نکلی ہوں اور پہاڑ کی طرف جا رہی ہوں۔“

ریچھ نے کہا:”بھلا یہ کون سی ایسی بات ہے جس کے لئے تم اتنی پریشان ہو رہی ہو۔

اگر تم چاہو تو یہ کام میں بھی کر سکتا ہوں۔بے کار ہی تو بیٹھا رہتا ہوں۔

اگر بیٹھے بیٹھے تمہارا کچھ کام مجھ سے نکل جائے تو بُرا کیا ہے؟ پڑوسیوں کو ایک دوسرے کی مدد تو کرنی ہی چاہیے۔“

بڑھیا بولی:”زمانے کو دیکھتے ہوئے تمہاری یہ تجویز بہت عمدہ ہے، مگر ہر آدمی کو ہر کام بچتا نہیں۔تمہاری آواز اتنی بھونڈی ہے کہ اسے سنتے ہی ساری بطخیں پریشان ہو جائیں گی۔مجھے ڈر ہے کہ تم انھیں اس طرح پکار نہیں سکتے۔جس طرح میں انھیں پکار سکتی ہوں۔

ریچھ نے کہا:”واہ اماں جان! میں چاہوں تو سب کچھ کر سکتا ہوں۔“

یہ کہہ کر اس نے اپنے گلے سے میٹھی آواز نکالنے کی کوشش کی اور بولا:”دیکھو میری آواز کتنی میٹھی ہے۔“ بڑھیا نے اپنے کانوں پر ہاتھ رکھ لئے اور بولی:”بیٹا! یہ تمہارا کام نہیں۔تمہاری بیٹھی آواز ایک بیل کو ڈرانے کے لئے ہی کافی ہے۔بطخ بے چاری کی بات تو دور رہی۔“ یہ کہہ کر وہ چل پڑی۔

تھوڑی دیر بعد ایک بھیڑیے سے اس کی ملاقات ہوئی۔

اس نے بھیڑیے سے کہا:”سلام! یہ بات اس نے اسی انداز سے کہی جیسے ریچھ سے کہی تھی۔“

بھیڑیا بولا:”سلام سلام، اماں جان! آج تم اتنے سویرے کہاں جا رہی ہو؟“

بڑھیا بولی:”میں اپنی بطخوں کے لئے ایک رکھوالن لڑکی ڈھونڈنے جا رہی ہوں۔“

بھیڑیے کے کان کھڑے ہو گئے۔وہ چوکنا ہو کر بولا:”تم کہاں کہاں ماری ماری پھرو گی؟ میں بطخوں کی رکھوالی کا کام بہت اچھی طرح کر لوں گا۔

تم ایک بار حکم تو دے دو۔پھر دیکھو کہ میں کیسا کام کرتا ہوں۔“

بڑھیا بولی:”مجھے یہ تو معلوم ہے کہ تم دوڑ اچھی لگا لیتے ہو اور کوئی بطخ بھاگ کر تمہارے سامنے سے جا نہیں سکتی، لیکن کیا تم اسی طرح سے بطخوں کو پکار سکتے ہو، جس طرح میں پکارتی ہوں۔“

بھیڑیے کی چیخ اتنی زور دار اور ڈراؤنی تھی کہ بڑھیا کے رونگٹے کھڑے ہو گئے۔وہ بولی:”کہیں تم نے اس طرح انھیں پکارا تو وہ سب کی سب نو دو گیارہ ہو جائیں گی۔

تم سے میرا کام نہیں چلے گا۔“ یہ کہہ کر وہ روانہ ہو گئی اور پہاڑی راستے پر چلنے لگی۔اتنے میں ایک لومڑی دکھائی پڑی۔

لومڑی نے کہا:”سلام اماں جان! تم آج سویرے سویرے کہاں جا رہی ہو؟ کیا میں تمہاری کچھ خدمت کر سکتی ہوں؟“

بڑھیا بولی:”بغیر کام کے کون بھلا اتنے سویرے نکل پڑتا ہے؟ میں تو گھنٹے دو گھنٹے گھر پر اور رہنا چاہتی تھی، لیکن اپنے بطخوں کے لئے رکھوالن لڑکی ڈھونڈنا اتنا ضروری ہو گیا ہے کہ مجھے نکلنا پڑا۔

بات یہ ہے کہ وہ اپنے گاؤں چلی گئی ہے۔“

لومڑی نے کہا:”واہ! اتنی سی بات کے لئے تم ماری ماری پھر رہی ہو؟ میں بطخوں کی رکھوالی کرنے میں بہت تجربے کار ہوں۔مجھے لے چلو اور بطخوں کی طرف سے بے فکر ہو کر اپنا کام کرو۔“

اب تک بڑھیا چلتے چلتے بہت پریشان ہو گئی تھی، اس لئے اس نے آؤ دیکھا نہ تاؤ، لومڑی کو اپنی بطخوں کی رکھوالی کا کام سونپنا منظور کر لیا۔

اس نے لومڑی سے نہ کوئی اور سوال کیا اور نہ یہ دیکھا کہ اس میں اس کام کے لئے کوئی لیاقت ہے بھی کہ نہیں۔

بڑھیا بولی:”اچھا چلو، میرے ساتھ میں دیکھوں گی کہ تم کیسا کام کرتی ہو۔اگر تم سے کام ٹھیک ٹھیک نہ ہو سکا تو یاد رکھنا کہ میں تمہیں اسی وقت نکال دوں گی۔“

لومڑی راضی ہو گئی اور بڑھیا کے ساتھ اس کے گھر پہنچی۔وہ پہلے دن رکھوالی کے لئے گئی تو اس نے چھے بطخوں کو کھا لیا۔

اگلے دن بھی اس نے ایسا ہی کیا۔بڑھیا بے چاری کو اس کا کچھ پتا نہیں لگا۔ایک تو اسے دکھائی کم دیتا تھا اور دوسرا اسے گنتی بھی اچھی طرح نہیں آتی تھی۔لومڑی ان باتوں کا فائدہ اُٹھا کر ہر روز مزے سے بطخوں کا ناشتہ کرتی رہی۔اس طرح ہوتے ہوتے ایک دن حالت یہاں تک پہنچ گئی کہ ایک بھی بطخ باقی نہ رہی۔جب یہ حالت ہو گئی اور لومڑی بڑھیا کے پاس آئی تو اس نے دیکھا کہ ایک بھی بطخ نہیں ہے۔

بڑھیا نے پوچھا:”تم نے بطخوں کو کہاں چھوڑ دیا؟“

لومڑی تو جواب کے لئے تیار ہی بیٹھی تھی، بولی:”وہ تالاب کے کنارے ہیں۔معلوم نہیں کیا ضد پکڑ گئیں کہ آج میرے بلانے پر آئیں نہیں۔“

بڑھیا بولی:”مجھے ایسا ہی کچھ ڈر تھا۔مجھے پہلے ہی سمجھ لینا چاہیے تھا کہ تم اچھی رکھوالن نہیں ہو سکتیں۔اچھی بات ہے میں خود ہی انھیں ساتھ لانے کے لئے جاتی ہوں۔

یہ کہہ کر اس نے مکھن کا برتن زمین پر رکھ دیا اور تالاب کی طرف روانہ ہو گئی۔لومڑی نے سوچا کہ بطخیں تو ملنے سے رہیں۔بڑھیا کے واپس آنے تک یہاں سے کھسک جانا چاہیے۔اس نے اپنے سامنے مکھن کا برتن دیکھا تو اس کا جی للچا گیا اور وہ مکھن کھانے لگ گئی۔ابھی وہ آدھا ہی کھا چکی تھی کہ بڑھیا اُدھر سے چیختی چلاتی واپس آئی۔تالاب کے کنارے بطخوں کی ہڈیاں بکھری ہوئی تھیں۔

انھیں دیکھ کر وہ سمجھ گئی کہ خبیث لومڑی نے انھیں کھا لیا۔وہ بہت غصے میں تھی اور اب اس نے اس برتن کو اُٹھا کر لومڑی پر دے مارا۔لومڑی بہت زور سے دوڑی، لیکن کچھ مکھن اس کی دُم پر لگ گیا۔تب سے لومڑی کی دُم پر سفید داغ ہوتے ہیں۔اس لومڑی کی نسل میں جتنے بھی پیدا ہوئے، سب کی دُموں پر اس طرح کے داغ پائے گئے۔جب بھی ناروے کا کوئی بچہ کسی لومڑی کی دُم پر سفید داغ دیکھتا ہے تو سمجھ جاتا ہے کہ یہ اسی لومڑی کی نسل سے ہے، جس نے بڑھیا کی بطخوں کو کھا لیا تھا۔
