Genre: Moral Stories
Title: Bahadur Hiran Ka Bacha - Article No. 2871
Urdu Title: بہادر ہرن کا بچہ - تحریر نمبر 2871
Date: بدھ 3 دسمبر 2025

Summary:
مشورہ اگر کسی کا بھی ہو، اس پر غور ضرور کرنا چاہیے اور اتحاد کا دامن کبھی نہیں چھوڑنا چاہیے

Story:
تابندہ فضل غنی

ایک جنگل میں سب جانور ہنسی خوشی اتفاق سے رہتے تھے۔اچانک جنگل سے جانور غائب ہونے لگے۔پھر معلوم ہوا کہ جنگل میں کچھ شکاری آتے ہیں جو جانوروں کو مار رہے ہیں۔سب جانور ڈرے ہوئے تھے۔کوئی اپنے گھر سے نہیں نکل رہا تھا۔ایک چھوٹے سے ہرن کے بچے ٹونی نے سب جانوروں کو جمع کیا اور ایک چٹان پر کھڑا ہو گیا اور کہنے لگا:”ہم سب کب تک یوں چھپ کر بیٹھیں گے ایک ایک کر کے وہ شکاری سب کو مار ڈالیں گے اور یہ جنگل ہمیشہ کے لئے مٹ جائے گا۔

یہ جنگل ہمیشہ سے امن و سکون کا گہوارہ رہا ہے۔ہم سب کو متحد ہو کر ان شکاریوں کا سامنا کرنا چاہیے اور انھیں یہ دکھانا چاہیے کہ جب بھی کسی نے اتحاد و اتفاق سے جنگ لڑی ہے، ہمیشہ جیتی ہے۔

ٹونی ہرن کی باتوں نے سب میں جوش بھر دیا اور سب شکاریوں کو مزہ چکھانے کی تیاری کرنے لگے۔پھر ایک دن ٹونی ہرن گھاس کھا رہا تھا کہ ایک شکاری آ گیا۔شکاری نے تیر چلایا ٹونی ہرن پہلے سے تیار تھا۔

فوراً بھاگا شکاری بھی اس کے پیچھے بھاگا۔اس نے کئی تیر چلائے، مگر ٹونی بچ گیا۔شکاری گھنے جنگل میں اکیلا تھا اور پھر سب جانوروں نے شکاری کی خوب درگت بنائی۔ایک ایک کر کے سب شکاریوں کا یہی انجام ہوا۔جنگل میں پھر سے سب خوش حال زندگی گزارنے لگے اور سب نے ہرن کے بچے کا شکریہ ادا کیا کہ اس نے سب کو صحیح راہ دکھائی۔مشورہ اگر کسی کا بھی ہو، اس پر غور ضرور کرنا چاہیے اور اتحاد کا دامن کبھی نہیں چھوڑنا چاہیے۔
