Genre: Moral Stories
Title: Lalach Buri Bala Hai - Article No. 2495
Urdu Title: لالچ بُری بلا ہے - تحریر نمبر 2495
Date: ہفتہ 8 اپریل 2023

Summary:
ریچھ لالچ نہ کرتا گلہری سے کچھ حاصل کر لیتا

Story:
فاطمہ ساجد

ایک ہرے بھرے جنگل میں بہت سے جانور رہتے تھے۔جنگل میں ایک ندی بھی تھی جہاں جنگل کے تمام جانور پانی پیتے تھے۔ارد گرد جھاڑیوں کے جھنڈ تھے۔رنگ برنگ پھولوں کی بیلیں تھیں اور سرسبز شاداب پھلدار درخت بھی تھے۔ان میں بادام،اخروٹ بھی تھے۔پھولوں کی بہتات تھی جس کی وجہ سے جگہ جگہ شہد کے چھتے لگے تھے۔شہد ریچھ کو بہت مرغوب ہے۔

شہد کا چھتہ دیکھ کر اُس کے منہ میں پانی بھر آیا۔ایک پتلے سے درخت پر گلہری رہتی تھی۔گلہری ایک محنتی جانور ہے۔دن بھر اِدھر اُدھر بھاگ کر بادام،اخروٹ اور شہد کا ذخیرہ رکھتی ہے تاکہ بُرے وقت پر کام آ سکے۔

گلہری ایک صاف ستھرا جانور ہے اور اپنے ارد گرد کا ماحول زرد پتوں اور چھوٹی ٹہنیوں سے صاف رکھتی۔

ایک دن وہ اپنے گھر میں صفائی کر رہی تھی کہ ایک ریچھ بھٹکتا ہوا خوراک کی تلاش میں آ نکلا۔

اُسے دیکھ کر گلہری درخت پر چڑھ گئی۔ریچھ کا دھیان اُس کے گھر کی طرف گیا۔اُس نے دیکھا کہ وہاں بہت سے بادام،اخروٹ اور شہد جمع ہے۔اُس نے گلہری سے کہا:”ان میں سے مجھے کچھ کھانے کو دو۔“گلہری نے کہا کہ اُس نے بُرے وقت کیلئے سنبھال کر رکھے ہیں۔ریچھ نے کہا:”اب سمجھو بُرا وقت آ گیا ہے۔اگر تم نے مجھے نہ دیا تو میں اس پتلے درخت کو ہلاؤنگا اور یہ ساری چیزیں نیچے گر جائیں گی،تم منہ دیکھتی رہنا،تجھے اپنی جان بچانا بھی مشکل ہو جائے گا۔

بے چاری گلہری بہت پریشان ہوئی کہ اس مصیبت سے کیسے نجات حاصل کی جائے وہ دیکھ رہی تھی کہ ریچھ ڈیل ڈول والا ہے،غصہ میں آ گیا تو واقعی چیزیں گرا سکتا ہے جس سے سردیوں میں اُسے مشکل آئے گی۔

وہ سوچ میں پڑ گئی،آخر اُسے ایک ترکیب ذہن میں آئی،وہ مسکرائی اور کہا:”مجھے یہ اشیاء دینے میں ہرج نہیں مگر یہ بہت ہی تھوڑی سی ہیں،اس سے تمہارا پیٹ نہیں بھرے گا اور میرے پاس بھی کچھ نہیں رہے گا،مجھے ایک جگہ کا علم ہے،وہاں بہت سا شہد،بادام،اخروٹ ہیں یہ سن کر ریچھ کے منہ میں پانی آ گیا۔

اُس نے جلدی سے کہا:”جلدی کرو مجھے وہ جگہ دکھاؤ گلہری نے کہا میں تمہارے اوپر بیٹھتی ہوں وہاں تک چلتے ہیں۔ریچھ خوشی خوشی مان گیا۔گلہری اُس کے سر پر بیٹھ گئی اور کہا:”سیدھا چلو،بائیں سے دائیں چلو۔

اُدھر سے بائیں․․․․․سیدھے․․․․ادھر سے دائیں،ذرا تیز بائیں،دائیں ریچھ زیادہ شہد کے لالچ میں بھاگتا رہا۔گلہری نے کہا۔اب رک جاؤ۔

ریچھ کی سانس پھول گئی تھی۔گلہری نے اُس سے اترتے ہوئے کہا۔“سیدھا غار میں گھس جاؤ وہاں شہد کا بڑا ذخیرہ موجود ہے۔پیٹ بھر کر کھانا۔ریچھ جلدی سے غار میں گھس گیا۔وہ غار شیروں کا مسکن تھا جب اُنہوں نے ریچھ کو بلا اجازت غار میں گھستے ہوئے دیکھا تو وہ اُس پر جھپٹ پڑے۔بھوکے ریچھ نے بڑا مقابلہ کیا مگر شیروں کے سامنے نہ ٹھہر سکا اور جان کی بازی ہار گیا۔گلہری نے کچھ دیر انتظار کیا جب شیروں کی آوازیں مدھم ہو گئیں تو وہ سمجھ گئی کہ لالچی ریچھ اپنے انجام کو پہنچ گیا۔وہ جنگلی پھولوں،پھلوں کو کھاتی اپنے گھر کی طرف روانہ ہو گئی۔دیکھا بچو لالچ بُری بلا ہے۔ریچھ لالچ نہ کرتا گلہری سے کچھ حاصل کر لیتا۔
