Genre: Moral Stories
Title: Dosti - Article No. 2554
Urdu Title: دوستی - تحریر نمبر 2554
Date: پیر 10 جولائی 2023

Summary:
بچے دوہری خوشی کے ساتھ کھیل رہے تھے کیونکہ آج ان کے گروپ کا خاص ممبر ان کے ساتھ کھیل رہا تھا

Story:
محمد حسین مشاہد رضوی

بچوں کا کھیلنے میں ذرا بھی دل نہیں لگ رہا تھا۔فیضان ان کے گروپ کا سب سے خاص ممبر تھا۔وہ پچھلے کئی ہفتے سے کھیلنے نہیں آ رہا تھا۔آج بھی وہ نہیں آیا تو بچے دکھی ہو کر گھاس پر بیٹھ گئے۔نہال نے کہا،”مجھے نہیں لگتا کہ فیضان اب کبھی ہمارے ساتھ کھیلنے کے لئے آئے گا،کرمو کاکا بتا رہے تھے کہ اس کے پاپا کا پروموشن ہو گیا ہے،وہ ایک بڑے آفیسر بن گئے ہیں بھلا وہ اب ہمارے ساتھ کھیلنے کیوں آئے گا؟“

”لیکن اس سے اس کا کیا لینا دینا؟“ اسلم نے پوچھا۔

اس پر فائق نے کہا:”لینا دینا کیوں نہیں ہے؟فیضان کے پاپا نے ایک کار خرید لی ہے۔وہ اب اچھے اچھے کپڑے پہنتا ہے۔یہاں ہمارے ساتھ کھیلنے سے اس کے کپڑے میلے ہو جائیں گے۔

بھلا وہ کیوں آنے لگا؟“ببلو بڑی دیر سے گھاس نوچ رہا تھا۔اس نے اپنی خاموشی توڑی اور کہا،”یہ سب ٹھیک ہے لیکن گھر میں وہ کس کے ساتھ کھیلتا ہو گا؟“

”اس کے لئے ایک اچھی سی گیند آ گئی ہے،اس کے پاس کمپیوٹر بھی ہے وہ طرح طرح کے کمپیوٹر گیم کھیلتا ہے۔

اور ہاں!اس کے پاس ڈھیر ساری کہانیوں کی کتابیں بھی ہیں،اتنا سب کچھ رہتے ہوئے،اسے یہاں آنے کی ضرورت ہی کیا ہے کیوں نہ ہم خود کسی دن اس کے گھر چلیں؟“ وامق نے ببلو کی بات کا جواب دیا۔ہاں ہاں!یہ ٹھیک رہے گا۔“وامق کی بات پر سب نے اتفاق کیا۔

دوسرے دن موقع پا کر وہ سب فیضان کے گھر جا پہنچے۔اس وقت وہ گھر میں اکیلا ہی تھا۔کرمو کاکا باہر پھولوں کو پانی دے رہے تھے۔

اپنے دوستوں کو دیکھ کر فیضان پھولا نہ سمایا۔لیکن اگلے ہی پل وہ اداسی سے کہنے لگا،”میں روزانہ تم سب کے ساتھ کھیلنے آنا چاہتا ہوں لیکن میرے ممی پاپا نے مجھے اس کے لئے منع کر دیا ہے،انھیں پارٹیوں میں جانے سے فرصت نہیں ہے اور میں یہاں اکیلا پڑا بور ہوتا رہتا ہوں۔پلیز!تم سب میرے لئے کچھ کرو۔“یہ کہتے کہتے فیضان کی آنکھیں بھر آئیں اور وہ رونے لگا۔

فیضان کی بات سن کر بچوں کا شک و شبہ دور ہو گیا۔وہ سب سوچنے لگے کہ اب کیا کرنا چاہیے؟نہال کے دماغ میں ایک ترکیب سوجھی۔جب اس نے اپنی رائے ظاہر کی تو سب خوش ہو گئے،پھر سب بچوں نے مل کر اس پر مشورہ کیا اور فیضان کو خدا حافظ کہتے ہوئے لوٹ گئے۔دوسرے دن فیضان نے دیکھا کہ اس کے ممی پاپا کہیں جانے کے لئے تیار ہو رہے تھے اس نے ممی سے پوچھا،”آپ لوگ کہاں جا رہے ہیں؟“

”ایک پارٹی میں جا رہے ہیں بیٹا!تم اپنا خیال رکھنا اور باہر نہیں جانا چپ چاپ گھر میں ہی کھیلنا اور ہاں!کرمو کاکا کو تنگ مت کرنا۔

“ممی کہا۔فیضان نے پوچھا،”کیا پارٹی میں جانا ضروری ہے؟“

یہ سُن کر اس کے پاپا نے جواب دیا:”ہاں بیٹے،اس میں ہمارے سارے دوست آ رہے ہیں ہمیں سب کے ساتھ ملنا جلنا ہے،اس لئے ہمارا جانا ضروری ہے۔“ ”پاپا آپ دونوں یہاں گھر میں ہی پارٹی کیوں نہیں کر لیتے؟وہاں جانے کی کیا ضرورت؟“ فیضان نے کہا یہ سن کر اس کے پاپا کو بڑی حیرانی ہوئی۔

انھوں نے اسے پیار کرتے ہوئے کہا،”بھلا ہم گھر میں اکیلے پارٹی کیسے کر سکتے ہیں؟اس کے لئے ہمارے سب ہی دوستوں کا ہونا ضروری ہے،اس لئے تو ہم وہاں جا رہے ہیں۔“موقع پاتے ہی فیضان نے اپنی بات کہہ دی،”پاپا!جب آپ دونوں گھر میں اکیلے پارٹی نہیں کر سکتے تو میں بھلا یہاں اکیلا کیسے کھیل سکتا ہوں؟میرے بھی تو دوست ہیں جن سے میں ملنا چاہتا ہوں ان کے ساتھ کھیلنا چاہتا ہوں اور خوب ساری باتیں کرنا چاہتا ہوں۔

لیکن آپ تو مجھے باہر نکلنے ہی نہیں دیتے۔میں گھر میں بند ہو کر نہیں رہنا چاہتا۔“اتنا کہتے کہتے فیضان کا گلا رندھ گیا اور وہ رونے لگا۔اس کے ممی پاپا کو اپنی غلطی کا احساس ہوا۔اس کی ممی اس کے پاس آئیں اور اس کے سر پر ہاتھ پھیرتے ہوئے بولیں،”ہم سے بڑی بھول ہو گئی بیٹا!آج سے تم روز اپنے دوستوں کے ساتھ کھیلو گے۔“

تب ہی کرمو کاکا نے آ کر کہا،”فیضان بیٹا،آپ کے دوست باہر کھڑے آپ کا انتظار کر رہے ہیں۔“اتنا سُن کر وہ باہر کی طرف دوڑا۔بچے دوہری خوشی کے ساتھ کھیل رہے تھے کیونکہ آج ان کے گروپ کا خاص ممبر ان کے ساتھ کھیل رہا تھا۔
