Genre: Moral Stories
Title: Gaaye Aur Bakri - Article No. 2772
Urdu Title: گائے اور بکری - تحریر نمبر 2772
Date: جمعرات 24 اپریل 2025

Summary:
یوں تو ذات میں تم چھوٹی ہو، پر تمہاری بات دل کو لگتی ہے

Story:
بشریٰ ذیشان

وہ ایک بہت خوبصورت ہری بھری چراگاہ تھی، جہاں خوبصورت اور صاف ندیاں بہتی تھیں۔وہاں انار کے بہت سارے درخت تھے۔خوبصورت پرندوں کی آوازیں ہر طرف گونج رہی تھیں۔کسی ندی کے پاس ایک بکری چرتے چرتے آ نکلی۔اِدھر اُدھر دیکھا تو پاس ہی اسے ایک گائے نظر آئی۔بکری نے ادب سے گائے کی خیریت پوچھی:”کیوں بڑی بی! مزاج کیسے ہیں؟“

”خیر! اچھے ہی ہیں، کٹ رہی بُری بھلی۔

“ گائے بُرا سا منہ بناتے ہوئے بولی:”میری زندگی تو بڑی مصیبت میں ہے۔میری تو قسمت ہی خراب ہے۔بس اللہ کی شان ہے کہ اس نے انسان کو طاقت دی ہے۔ہمارا انسان پر بس نہیں چلتا۔ان انسانوں سے کوئی بھلائی نہ کرے، اگر دودھ کم دوں تو بُرا بھلا کہتا ہے، کمزور ہو جاؤں تو بیچ کھاتا ہے۔

ہم جانوروں کو وہ غلام بنا کر رکھتا ہے۔جبکہ ہمارے دودھ سے اس کے بچے پلتے ہیں اور صحت مند رہتے ہیں۔

اے اللہ! یہ کیسا انصاف ہے؟“

بکری یہ سارا ماجرا سن کر بولی:”اے پیاری گائے! ایسا گلہ کرنا اچھا نہیں، سچی بات تو یہ ہے کہ یہ چراگاہ، یہ ٹھنڈی ٹھنڈی ہوا، یہ ہری گھاس اور یہ سایہ دار درخت، یہ مزے سب انسانوں کے دم سے ہیں۔ہماری بقا بھی اسی کی وجہ سے ہے۔ایسی آزادی سے تو قید ہی بھلی جس میں ہر وقت جان کا ڈر لگا رہے۔انسان کا تو ہم پر بڑا احسان ہے۔

ہماری جان کی حفاظت بھی کرتا ہے اور ہمارے لئے کھانے پینے کا بندوبست بھی کرتا ہے۔انسان کا گلہ کرنا تو احسان فراموشی ہے۔“

گائے، بکری کی بات سن کر دل ہی دل میں شرمائی تھوڑی دیر کچھ سوچا، پھر بولی:”یوں تو ذات میں تم چھوٹی ہو، پر تمہاری بات دل کو لگتی ہے۔“ پھر گائے اور بکری خوشی خوشی اپنی اپنی راہ پر چلی گئیں۔

پیارے بچو! علامہ اقبال چاہتے تھے کہ بچے اچھی سوچ رکھنے والے اور شکر گزار بنیں۔
