Genre: Moral Stories
Title: Billi Ka Inteqam - Article No. 2634
Urdu Title: بلی کا انتقام - تحریر نمبر 2634
Date: جمعرات 22 فروری 2024

Summary:
تم نے مجھے خواہ مخواہ پتھر مارا تھا۔میں اسی کی سزا دینے یہاں آئی ہوں۔

Story:
محمد اقبال شمس

وہ کالی بلی اچانک اس کے راستے میں آ گئی۔رات کے وقت اس کی آنکھیں موتیوں کی طرح چمک رہی تھیں۔نادر کو نہ جانے کیا سوجھی کہ اس نے فوراً ایک پتھر اُٹھا کر اسے دے مارا۔بلی غراتی ہوئی قریبی قبرستان کے راستے پر دوڑتی چلی گئی۔دراصل وہ اپنے دوست کی سالگرہ سے رات کے وقت واپس آ رہا تھا،جس کا گھر اس کے گھر سے زیادہ دور نہیں تھا،لہٰذا وہ پیدل ہی آ رہا تھا۔

بعد میں اسے اپنی ماں کی نصیحت یاد آئی کہ کسی جانور کو بلاوجہ پتھر یا کوئی اور چیز نہیں مارنی چاہیے،تو اسے افسوس ہوا۔اگلے دن اس کی نانی کی طبیعت اچانک خراب ہو گئی۔لہٰذا اس کے امی اور ابو ان کی عیادت کے لئے چلے گئے۔امتحان کی تیاری کے لئے وہ گھر میں اکیلا تھا۔اچانک بارش شروع ہو گئی۔

بادل صبح سے ہی تھے۔شام سے شروع ہونے والی اس بارش نے اب طوفان کی صورت اختیار کر لی تھی۔

اس کے ابو کا فون آیا کہ اب وہ صبح ہی آئیں گے۔اب وہ گھر میں اکیلا تھا۔اسی دوران اچانک بجلی چلی گئی۔پھر اس نے موم بتی ڈھونڈ کر جلائی۔ابھی تھوڑی ہی دیر گزری ہو گی کہ اچانک دروازے پر دستک ہوئی۔اس نے جا کر دروازہ کھولا تو سامنے ایک اجنبی بوڑھی عورت کو دیکھ کر ٹھٹک گیا۔

”کون ہیں آپ؟اور ایسی طوفانی بارش میں کہاں سے آ رہی ہیں؟“

وہ ایک پُراسرار ہنسی ہنستے ہوئے بولی:”دراصل میری یادداشت کمزور ہے۔

میں اپنے گھر کا راستہ بھول گئی ہوں۔ایسی طوفانی بارش میں مجھے پناہ چاہیے۔صبح ہوتے ہی میں یہاں سے چلی جاؤں گی۔“

”ٹھیک ہے،اندر آ جائیں۔“وہ کچھ سوچتے ہوئے بولا۔اچانک بجلی چمکی،اسی دوران اس کی آنکھوں میں ایک عجیب سی روشنی پیدا ہوئی،جسے وہ ہونقوں کی طرح دیکھنے لگا۔

”کیا دیکھ رہے ہو؟“وہ اسے گھورتے ہوئے بولی۔

”کچھ نہیں،مجھے ایسا لگا کہ جیسے آپ کی آنکھیں چمکی ہوں۔

“وہ قدرے گھبراتے ہوئے بولا۔

”آسمانی بجلی جو چمکی تھی ناں،وہ ہی چمک آنکھوں میں پڑی ہو گی۔“بڑھیا مسکراتے ہوئے بولی اور پھر وہ لاٹھی کے سہارے آہستہ آہستہ آگے بڑھنے لگی۔

”آپ یہاں آرام کر لیں۔“اس نے ایک کمرے کی طرف اشارہ کرتے ہوئے کہا۔

”اچھی بات ہے۔“یہ کہہ کر بوڑھی نے گردن گھما کر اس کی طرف مسکراتے ہوئے دیکھا۔

اس کی مسکراہٹ میں بھی ایک پُراسراریت سی چھپی ہوئی تھی۔وہ کمرے میں جا چکی تھی۔وہ بڑھیا کو کمرے میں چھوڑ کر باہر نکلا ہی تھا کہ اچانک اس کے سر پر بارش کا پانی گرنے لگا۔اس نے پانی صاف کرنے کے لئے ہاتھ پھیرا تو وہ اُچھل کر رہ گیا۔وہ پانی نہیں،خون تھا۔وہ فوراً اپنا ہاتھ صاف کرنے کے لئے غسل خانے کی طرف دوڑا۔نل کھولتے ہی اس کی آنکھیں جیسے پھٹ پڑیں۔

نل میں سے بھی خون کی دھار نکل رہی تھی۔

”یہ․․․․․یہ آخر خون کہاں سے آ رہا ہے؟“وہ منہ ہی منہ میں بڑبڑایا۔

اچانک اس کے سامنے وہی بوڑھی عورت آئی اور اسے ایک کپڑا دیتے ہوئے بولی:”لو!اس سے خون صاف کر لو جو تمہارے ہاتھوں پر لگا ہے۔“

”مگر آپ تو اندر تھیں،آپ کو کیسے معلوم کہ میرے ہاتھ میں خون لگا ہوا ہے؟“ اس کے لہجے میں حیرانگی تھی۔

”پیاس لگی تھی۔پانی پینے کے لئے آئی تو تمہارے ہاتھ میں خون لگا ہوا دیکھ کر کپڑا لے آئی۔“یہ کہہ کر وہ واپس کمرے کی طرف چلی گئی۔وہ کپڑے سے خون صاف کرنے لگا۔اسی دوران بادل زور سے گرجے اور بجلی چمکی،اس نے فوراً آسمان کی طرف دیکھا تو حیرت زدہ رہ گیا۔

اسے ایک خوف ناک چہرہ نظر آیا۔اس نے فوراً اپنا سر جھٹکا جیسے اسے وہم ہوا ہو۔

وہ اپنے کمرے کی طرف جانے کے لئے مڑا تو اچانک اسے کسی بلی کی آواز سنائی دی۔اس نے غور سے دیکھا تو دیوار کی منڈیر پر ایک کالی بلی بیٹھی ہوئی تھی۔ابھی وہ اسے غور سے دیکھ ہی رہا تھا کہ اچانک اس کے کاندھے پر کسی نے ہاتھ رکھا۔اس نے فوراً پیچھے مڑ کر دیکھا تو وہ بوڑھی عورت کھڑی تھی۔”کیا بات ہے ابھی تک یہیں کھڑے ہو؟“

”کچھ نہیں ایک کالی بلی دیوار پر بیٹھی ہے،اسے دیکھ رہا تھا۔

”کہاں ہے؟مجھے تو کوئی بلی دکھائی نہیں دے رہی۔“اب نادر نے جو دیکھا تو واقعی بلی وہاں موجود نہیں تھی۔”میرے خیال میں تمہیں اب سو جانا چاہیے،رات کافی ہو گئی ہے۔“

”جی،آپ ٹھیک کہہ رہی ہیں۔“یہ کہہ کر وہ سوچوں میں گم اپنے کمرے کی طرف چل پڑا۔

اپنے بستر پر لیٹا وہ سونے کی کوشش کر رہا تھا،مگر نیند اس کی آنکھوں سے کافی دور تھی۔

ڈراؤنا چہرہ،خون اور کالی بلی والے واقعات اس کی نگاہوں کے سامنے بار بار آ رہے تھے۔اس نے مضبوطی سے آنکھیں بند کیں اور سونے کی کوشش کرنے لگا۔ابھی کچھ ہی دیر گزری ہو گی کہ اچانک اسے ایسی آواز سنائی دی جیسے کوئی اوپر سے کودا ہو۔اس نے فوراً بستر سے چھلانگ لگائی اور باہر کی طرف دوڑا۔اس نے دیکھا کہ صحن میں وہی کالی بلی کھڑی ہے۔اس کی آنکھوں سے جیسے شعلے نکل رہے ہوں۔

دیکھتے ہی دیکھتے اس بلی کا قد بڑھنے لگا۔یہ دیکھ کر اس کی آنکھیں حیرت سے پھٹ پڑیں۔وہ بلی آوازیں نکالتے ہوئے آہستہ آہستہ اس کی طرف بڑھنے لگی اور پھر اچانک اس پر چھلانگ لگا دی اور پھر اپنے پنجے اس کے گلے پر مضبوطی سے گاڑ دیے۔وہ زور سے چیخا۔

اچانک اس کی آنکھ کھل گئی۔”او خدایا!وہ خواب تھا۔“اس نے خود سے کہا۔اچانک اسے اپنے گلے پر کچھ چبھن سی محسوس ہوئی۔

اس نے فوراً اپنے گلے پہ ہاتھ لگایا اور پھر وہ یہ دیکھ کر حیران رہ گیا کہ اس کے ہاتھ میں خون لگا ہوا تھا۔وہ بُت بنا سوچ رہا تھا کہ وہ بوڑھی عورت اس کے کمرے میں داخل ہوتے ہوئے بولی:”کیا ہوا؟کیوں شور مچا رہے ہو؟“

”میری سمجھ میں نہیں آ رہا کہ یہ سب کیا ہو رہا ہے۔جب سے آپ یہاں آئی ہیں کچھ غلط ہونے لگا ہے۔“

کچھ دیر خاموش رہنے کے بعد وہ چیخا:”سچ سچ بتاؤ کون ہو تم؟“یہ سن کر بڑھیا کے چہرے کے تاثرات بدل گئے۔

لبوں پر پُراسرار سی مسکراہٹ اُبھری۔پھر اچانک اس کا رنگ تبدیل ہونے لگا۔رنگ بالکل سیاہ ہو گیا۔اس کی آنکھوں سے جیسے شعلے سے نکلنے لگے ہوں۔اچانک اس کی شکل کالی بلی میں تبدیل ہو گئی۔وہ دھیرے سے بولی:”ہاں!سچ سمجھے،میں کوئی اور ہی ہوں۔“اس نے ایک زور دار قہقہہ لگایا۔

”مجھ سے کیا چاہتی ہو؟میرے پیچھے کیوں پڑی ہو؟“وہ ڈرتے ہوئے بولا۔

”جس کالی بلی کو تم نے پتھر مارا تھا،وہ میں تھی۔“وہ بلیوں کی طرح میاؤں کرتے ہوئے بولی:”تم نے مجھے خواہ مخواہ پتھر مارا تھا۔میں اسی کی سزا دینے یہاں آئی ہوں۔“وہ اس کے نزدیک آتے ہوئے بولی۔اس کی سمجھ میں نہیں آ رہا تھا کہ وہ کیا کرے۔اچانک اس نے چڑیل کو دھکا دیا اور کمرے سے باہر کی طرف بھاگا۔وہ فوراً اس کے پیچھے آئی۔طوفانی بارش اب بھی جاری تھی۔

اچانک اسے وہ لاٹھی نظر آئی جو بوڑھی عورت اپنے ساتھ لائی تھی۔وہ اس نے جھپٹ کر اُٹھا لی۔یہ دیکھ کر چڑیل جہاں تھی،وہیں رک گئی:”یہ لاٹھی مجھے دے دو۔“وہ غراتے ہوئے بولی۔

پھر اسے ایک کپڑا نظر آیا،جو بوڑھی عورت نے اسے ہاتھ سے خون صاف کرنے کے لئے دیا تھا۔اس نے فوراً کپڑا اُٹھا کر لاٹھی میں باندھا اور باورچی خانے میں آ گیا اور اس کپڑے کو آگ لگا دی۔

اب اس کے ہاتھ میں جلتی ہوئی لاٹھی تھی۔یہ دیکھ کر چڑیل پیچھے ہٹنے لگی۔جب کہ نادر اس کے نزدیک آتا گیا اور جلتی ہوئی لاٹھی اس کے جسم کے ساتھ لگا دی۔دیکھتے ہی دیکھتے اس کے جسم میں آگ لگ گئی۔وہ زور سے چیخی،مگر اس کی چیخ طوفانی بارش میں کہیں دب کر رہ گئی۔دیکھتے ہی دیکھتے وہ راکھ کا ڈھیر بن گئی۔چڑیل کے خاتمے پر اس نے اللہ کا شکر ادا کیا۔طوفانی بارش تھم چکی تھی۔برسات کی یہ رات اس کی زندگی بھر نہ بھولنے والی رات ثابت ہوئی تھی۔
