Genre: Moral Stories
Title: Zameer Ka Faisla - Article No. 2860
Urdu Title: ضمیر کا فیصلہ - تحریر نمبر 2860
Date: منگل 18 نومبر 2025

Summary:
شیطان نے اسے اپنی ماں کے علاج کے لئے چوری کرنے کی ترغیب دی، لیکن اس کے ضمیر نے اسے اجازت نہیں دی اور اس نے عینک بونے کو واپس کر دی

Story:
علیشہ خان

صارم جنگل کے قریب اپنی ماں کے ساتھ گاؤں میں رہتا تھا۔ایک دفعہ اس کی والدہ سخت بیمار پڑ گئیں، جسے گاؤں کا طبیب ٹھیک نہ کر سکا۔انھوں نے اسے بتایا کہ اس کا علاج شہر میں ہونا چاہیے۔اس کے پاس اتنے پیسے نہیں تھے۔وہ اپنے پریشان ذہن کے ساتھ کسی کی مدد لینے جا رہا تھا۔

راستہ جنگل سے گزر کر جاتا تھا۔اس نے کسی کے رونے کی آواز سنی۔اس نے برگد کے درخت کے سامنے ایک بونا پریشان کھڑا پایا۔

اس کے پوچھنے پر بونے نے اسے بتایا کہ اس کی نزدیک کی عینک گم ہو گئی ہے۔صارم نے اس کی مدد کرنے کا فیصلہ کیا اور کچھ ہی دور اسے سونے کے فریم والی ایک عینک نظر آئی۔شیطان نے اسے اپنی ماں کے علاج کے لئے چوری کرنے کی ترغیب دی، لیکن اس کے ضمیر نے اسے اجازت نہیں دی اور اس نے عینک بونے کو واپس کر دی۔بونا بہت خوش ہوا۔اس نے صارم سے کہا کہ وہ جو چاہے اسے دے دے گا۔صارم نے اپنی ماں کی بیماری کا بتایا اور بونے نے اسے ایک جڑی بوٹی دی جس کے استعمال سے اس کی والدہ صحت یاب ہو گئیں۔صارم نے خدا کا شکر کیا، جس نے اس کی ماں کو صحت دی۔
