Genre: Moral Stories
Title: Sarmaya - Article No. 2612
Urdu Title: سرمایہ - تحریر نمبر 2612
Date: جمعرات 21 دسمبر 2023

Summary:
اپنے وقت کو کارآمد کاموں میں لگائیں گے تاکہ دین و دنیا میں ان کا بھلا ہو

Story:
خالدہ یوسف

”بوائز اینڈ گرلز اٹینشن پلیز“․․․․عائزہ نے اپنے موبائل فون پر نظریں جمائے بڑے موڈ میں کہا تو سب لڑکے لڑکیاں اس کی طرف متوجہ ہو گئے۔”ایک زبردست ایس ایم ایس ہے،سُنیے گا۔“

”Sure, Sure“ سب نے ایک ساتھ نعرہ لگایا تو عائزہ نے کمال شوق سے ایس ایم ایس پڑھ کر سنانا شروع کیا۔پورا گروپ ہمہ تن گوش تھا۔

”ایک گھوڑے اور گدھے میں تکرار ہو رہی تھی کہ میں انسان کے لئے زیادہ کارآمد ہوں۔دونوں ایک دوسرے سے بڑھ چڑھ کر دلائل دے کر ثابت کرنے کی کوشش کر رہے تھے کہ وہ زیادہ کارآمد ہے۔دونوں بالآخر بی لومڑی کے پاس پہنچے۔لومڑی بھی ان دونوں کا فیصلہ کرنے میں ناکام رہی تو تینوں بندر کے پاس گئے کہ بندر کی عقلمندی پر تینوں کو اعتماد تھا۔

مگر․․․․اب فیصلہ شیر کے ہاتھ میں ہے۔

“سوچ سمجھ کر فیصلہ کر․․․․․عائزہ چپ ہوئی اور کمرہ فلک شگاف قہقہوں سے گل و گلزار بن گیا۔اب سب ہی اپنے اپنے موبائلز کے Inboxes کھولے باری باری مزے لے لے کر ایس ایم ایسا سنا رہے تھے۔محفل کشت زعفران بنی ہوئی تھی۔

گرمیوں کی چھٹیوں میں سب کزنز بڑے تایا ابا کے گھر جمع تھے اور چھٹیوں کا خوب لطف اُٹھا رہے تھے۔چاروں بھائیوں کی اولاد پوری پوری مغرب کے رنگ میں رنگی ہوئی تھی۔

تایا ابا اور تائی اماں البتہ اس مغرب زدہ نسل سے بیزار رہتے تھے لیکن چونکہ خود بے اولاد تھے اس لئے بھائیوں کی اولاد کو ٹوکتے ہوئے گھبراتے تھے مبادا ناراض نہ ہو جائیں اور یہاں آنا ہی چھوڑ دیں جبکہ یہ میاں بیوی ان دنوں کا سال بھر انتظار کرتے تھے اور پھر سال بھر ان دنوں کی یاد میں باتیں کرتے گزار دیتے تھے لیکن آج تو تائی اماں کے صبر کا پیمانہ لبریز ہو گیا تھا۔

انہوں نے بچوں کا یہ روپ دراصل دیکھا ہی پہلی بار تھا ورنہ تایا ابا اور تائی اماں کے سامنے بچے بہت لئے دیے رہتے تھے۔

بچوں کی یہ باتیں تائی اماں نے کمرے سے ملحقہ برآمدے میں بیٹھ کر سنی تھیں۔وہ وہاں بیٹھ کر اپنی کیاری سے توڑی ہوئی بیلے کی کلیوں سے کنگن اور مالا پرور ہی تھیں کہ ان کی دیورانیوں کو ان کا یہ تحفہ بہت پسند تھا۔وہ اپنے کام میں مگن بچوں کی یہ لاحاصل گفتگو سن رہی تھیں جبکہ بچے ان کی موجودگی سے بے خبر تھے۔

تائی اماں اندر آئیں تو بچے یکدم چپ ہو گئے کہ مغرب زدہ ہونے کے باوجود بزرگوں کے ادب احترام سے نابلدنہ تھے۔بچوں کو اپنی طرف متوجہ پا کر تائی اماں بڑے رسان سے گویا ہوئیں۔

”بچوں میں کافی دیر سے تم لوگوں کی باتیں سن رہی ہوں لیکن مجھے بے حد افسوس ہوا کہ تم لوگ اپنا قیمتی وقت بیکار کی باتوں میں ضائع کر رہے ہو۔محض دل لگی کے لئے․․․․“

”لیکن تائی اماں ہم تو بے ضرر سے ایس ایم ایس ایک دوسرے سے شیئر کر رہے ہیں۔

اخلاقیات کے دائرے میں رہ کر۔“زعیم نہایت ادب سے گویا ہوا۔”بالکل،بیٹا میں متفق ہوں تمہاری اس بات سے۔لیکن وہ کیا ہے کہ ہم جس دین کے پیروکار ہیں وہ ہمیں ان فضولیات سے بچنے کا حکم دیتا ہے۔ہمارے آقا کا ارشاد مبارک کا مفہوم ہے”انسان کے ایمان کی خوبی بے فائدہ چیزوں کو چھوڑ دینے میں ہے“اللہ تعالیٰ نے انسان کو اشرف المخلوقات بناتا ہے۔

انسان اس دنیا میں آخرت کمانے کے لئے آیا ہے لہٰذا اپنے رب کو راضی کرنے کے لئے اور جنت کی نعمتوں کو حاصل کرنے کے لئے اور درجات کو بلند کرنے کے لئے ہمیں اپنے ایک ایک سانس کو قیمتی بنانا ہے۔یہ دنیا دار العمل ہے اور ہمیں اس مہلت سے فائدہ اُٹھانا ہے نہ کہ خرافات میں ضائع کرنا ہے۔عمر کی پونجی کو قیمتی جانو اور اسے اپنی اور نوع انسانی کی فلاح کے لئے خرچ کرو۔

”اس حدیث کی رو سے مسلمان کی صرف یہ ذمہ داری نہیں کہ گناہوں سے بچے بلکہ گناہوں کے ساتھ بیکار اور فضول کاموں سے بھی بچنا بے حد ضروری ہے۔فضول کام اور فضول بات وہ کہلاتی ہے جس سے دین و دنیا کا کوئی فائدہ نہ ہو یعنی فضول بات اور فضول کام میں گناہ نہ بھی ہو تو یہ کیا کم ہے کہ اتنے وقت میں جو آخرت کی کمائی ہو سکتی تھی اس سے محروم رہ گیا۔

اللہ تعالیٰ ہمیں وقت کی قدر کرنے کی توفیق عطا فرمائے کہ وقت کی دولت جو ”عمر“ کی صورت میں عطا کی گئی ہے اسے ہم توشئہ آخرت بنانے میں لگائیں تاکہ جب میدان حشر میں ہم بارگاہ ایزدی میں حاضر ہوں تو شرمندہ ہونے کے بجائے سرخرو ہوں۔“

سب بچے دم بخود تائی اماں کی یہ ایمان افروز باتیں سن رہے تھے اور تقریباً سب ہی ان کی باتوں کے قائل ہو چکے تھے اور حیران تھے کہ ان کے مما پاپا نے آج تک ایسی باتیں نہ بتائی تھیں۔وہ سب اپنے دلوں میں پختہ عہد کر رہے تھے کہ آئندہ وہ اپنے وقت کو کارآمد کاموں میں لگائیں گے تاکہ دین و دنیا میں ان کا بھلا ہو۔
