Genre: Moral Stories
Title: Ehsaas - Article No. 2849
Urdu Title: احساس - تحریر نمبر 2849
Date: پیر 27 اکتوبر 2025

Summary:
سارے گھر والے خوش تھے کہ انس کی حکمتِ عملی سے احمر راہِ راست پر آ گیا

Story:
نزہت جبین ضیا

رمضان المبارک کا آخری عشرہ تھا۔عید کی تیاریوں نے بھی زور پکڑ لیا تھا۔بچے تو عید کے موقع پر زیادہ خوش ہوتے ہیں۔یہی حال احمر اور زنیرہ کا تھا۔اس بار تو ان کو دُہری خوشی ملنے والی تھی، کیونکہ ان کے چاچو امریکا سے یہاں پر عید منانے پندرہ دن کے لئے آ رہے تھے اور بہت سارے کپڑے اور تحفے بھی لا رہے تھے۔

احمر گیارہ سال کا تھا اور زنیرہ دس سال کی تھی۔دونوں کی خوشی دیدنی تھی۔ویسے تو ان کے امی ابو نے عید کے کپڑے ،جوتے، اور دوسری تیاریاں مکمل کر دی تھی، لیکن چاچو ان کے لئے مزے مزے کی چاکلیٹیں بھی لائیں گے۔احمر اپنے دوستوں اور زنیرہ اپنی سہیلیوں کو کھلانا چاہتے تھے۔

بائیسویں روزے کو افطار کے بعد انس چاچو آ گئے۔

واقعی وہ تو بہت ساری چیزیں لے کر آئے تھے۔

احمر اور زنیرہ تو اتنی ساری چیزیں دیکھ کر ہواؤں میں اُڑنے لگے تھے۔انس چاچو تھکے ہوئے تھے، اس لئے ابو کے کہنے پر جلد ہی سو گئے، کیونکہ سحری کے لئے بھی اُٹھنا تھا۔ویسے تو احمر اچھا بچہ تھا، لیکن بھوکا، پیاسا رہنا اس سے برداشت نہیں ہوتا تھا۔یہی وجہ تھی کہ وہ روزے نہیں رکھتا تھا۔جبکہ زنیرہ اس سے چھوٹی ہونے کے باوجود روزہ نہیں چھوڑتی۔

پہلے دن انس چاچو نے سحری کے وقت احمر کو موجود نہ پایا تو سوچا شاید طبیعت خراب ہو، لیکن جب انھوں نے دیکھا کہ دن میں احمر بالکل چاق چوبند تھا۔

”احمر میاں! آپ نے روزہ نہیں رکھا؟“ احمر کو پانی پیتا دیکھ کر انس چاچو نے حیرانی سے سوال کیا۔

”نہیں چاچو! مجھ سے روزہ نہیں رکھا جاتا، پیاس سے نڈھال ہو جاتا ہوں۔پہلے امی ابو زبردستی روزہ رکھواتے تھے۔

ایک بار میری طبیعت اتنی خراب ہوئی کہ سب پریشان ہو گئے، اب وہ بھی سختی نہیں کرتے۔“ احمر نے ڈھٹائی سے جواب دیا۔انس چاچو کو یہ بات سن کر حیرت ہوئی کہ دس سال کی زنیرہ تو روزہ رکھ لیتی ہے، مگر گیارہ سال کا بچہ جس پر روزہ فرض کر دیا گیا ہے۔اس کی بات سے اندازہ ہو رہا تھا کہ وہ روزے سے بچنے کے لئے اپنے والدین کو دھوکا دے رہا تھا۔انس چاچو نے احمر کو سیدھی راہ پر لانے کے لئے ایک ترکیب سوچی۔

جمعتہ الوادع یعنی رمضان المبارک کا آخری جمعہ تھا۔سب لوگ نہا کر تیار ہو گئے تھے۔ایک احمر تھا جو صبح سے اپنے نئے کپڑے تلاش کر رہا تھا۔اس کی الماری سے ساری نئی چیزیں بھی غائب تھیں۔

”امی! میری الماری سے سارے نئے کپڑے کہاں گئے؟“ تھک کر احمر نے کمرے سے باہر آ کر امی سے پوچھا۔

”تمہارے سارے کپڑے اور عید کی ساری چیزیں میں نے ایک غریب اور روزے دار بچے کو دے دی ہیں۔

وہ ہی اس کا صحیح حق دار ہے، تمھیں نئے کپڑوں کی کوئی ضرورت نہیں ہے، تم پرانے پہنو۔“ مما کی بجائے انس چاچو نے جواب دیا۔”ارے کیوں چاچو! یہ کیا بات ہوئی؟ آپ سب نے بھی نئے کپڑے پہنے ہیں۔“ وہ جھنجھلایا۔”تمھیں یہ بھی معلوم ہونا چاہیے کہ اللہ پاک نے یہ ماہِ مبارک صرف نئے کپڑوں کے لئے عطا نہیں کیا، تم سے تو فرض عبادت نہیں کی جاتی۔نئے کپڑے پہننا بے شک افضل ہے لیکن سب سے افضل ”روزہ“ ہے۔

آج ہی نہیں، بلکہ تم عید پر بھی پرانے کپڑے پہنو گے۔جو روزہ نہ رکھنے کے بہانے کرتا ہے، اللہ تعالیٰ بھی اس سے ناراض ہو جاتا ہے۔جب تک تم کو روزے کی اہمیت اور فضیلت کا اندازہ نہیں ہو جاتا۔تب تک تمہیں کوئی نئی چیز نہیں ملے گی۔“ انس چاچو فیصلہ سنا کر اپنے کمرے میں چلے گئے۔

امی ابو بھی انس چاچو کے حامی تھے۔احمر کو اندازہ نہیں تھا کہ انس چاچو اس کی چالاکی سمجھ جائیں گے اور ایسا سلوک بھی کر سکتے ہیں۔

وہ پرانے کپڑے پہن کر نماز کے لئے گیا تو دوستوں کی نظر میں سخت شرمندگی ہو گی۔اگر عید پر بھی پرانے کپڑے پہنتا تو دوستوں میں اس کی ناک کٹ جاتی۔امریکا کی چیزیں اور سارے تحفے بھی چاچو کی الماری میں بند ہو چکے تھے۔اسے اپنی غلطی کا احساس ہوا۔واقعی وہ تو روزہ رکھ سکتا تھا۔اس نے اللہ سے توبہ کی اور فوراً امی ابو اور چاچو کے پاس جا کر وعدہ کیا کہ وہ پورے روزے رکھا کرے گا۔

سب نے اس کی بات کا یقین کر لیا اور امی نے اسی وقت اسے نئے کپڑے نکال کر دے دیے۔

دوسرے دن سحری کے وقت حسبِ معمول سب دسترخوان پر تھے۔تب ہی احمر دھیرے دھیرے چلتا ہوا آگے آیا اور کہا:”میں نے اللہ سے معافی مانگ لی ہے۔آپ لوگ بھی مجھے معاف کر دیں۔آئندہ کبھی روزہ نہیں چھوڑوں گا۔“

انس چاچو نے اُٹھ کر اسے گلے سے لگا لیا:”شاباش بیٹا! تم کو احساس دلانا ہی ہمارا مقصد تھا۔“ سارے گھر والے خوش تھے کہ انس کی حکمتِ عملی سے احمر راہِ راست پر آ گیا۔
