Genre: Moral Stories
Title: Ghuroor Ka Anjam - Article No. 2521
Urdu Title: غرور کا انجام - تحریر نمبر 2521
Date: بدھ 17 مئی 2023

Summary:
اول تو کیا دوم،سوم تک نہ آ سکا تھا۔

Story:
محمد احسن عرفان،کراچی

آج دانیال بہت خوش تھا،کیونکہ وہ پوری جماعت میں اول آیا تھا۔اگلے دن جب وہ اسکول گیا تو اس کے ہم جماعت نوید نے تعریفی لہجے میں کہا:”واہ بھئی!دانی نے تو میدان ہی مار لیا۔“

یہ سن کر دانیال نے غرور بھرے لہجے میں کہا:”ہاں اور کوئی میری برابری نہیں کر سکتا۔“

وہاں موجود اس کے ساتھیوں کو یہ بات بُری لگی۔

رفتہ رفتہ وہ تکبر میں مبتلا ہو گیا۔غرور کی وجہ سے دوستوں کو خاطر میں نہ لاتا۔آہستہ آہستہ وہ اپنے دوست کھوتا جا رہا تھا۔

وقت گزرتا رہا اور سالانہ امتحانات قریب آ گئے۔ایک دن وقفے کے دوران دانیال کلاس روم میں داخل ہوا تو ٹھٹک کر رک گیا۔نوید اور احمد پڑھائی میں مشغول تھے۔وہ تیزی سے آگے بڑھا اور ایک جھٹکے سے نوید کی کتاب بند کر دی اور بولا:”اتنی محنت مت کرو،اول تو میں ہی آؤں گا۔

”نوید اور احمد کو اس کی بدتمیزی پر غصہ تو آیا،لیکن انھوں نے مصلحت سے کام لیا اور خاموش رہے۔امتحانات کے دوران دانیال کے پرچے تو اس کے خیال میں بہت اچھے ہوئے،لیکن اسے بے چینی تھی۔وہ پوری طرح مطمئن نہیں تھا۔سالانہ امتحانات کے نتائج کا اعلان ہو رہا تھا۔سوم افضل،دوم احمد اور اول نوید آیا تھا۔ان کے نمبر اتنے زیادہ تھے کہ ایک لمحے کے لئے دانیال چکرا ہی گیا۔اول تو کیا دوم،سوم تک نہ آ سکا تھا۔غرور کا سر نیچا ہو چکا تھا۔
