Genre: Moral Stories
Title: Insan Ki Umar - Article No. 2685
Urdu Title: انسان کی عمر - تحریر نمبر 2685
Date: ہفتہ 10 اگست 2024

Summary:
جب خدا نے دنیا بنائی اور اس میں بسنے کے لئے انسان،چوپائے پرندے اور دوسرے جانور پیدا کئے تو ان سب کی الگ الگ عمریں مقرر کی گئیں

Story:
چراغ حسن حسرت

پیارے بچو! جب خدا نے دنیا بنائی اور اس میں بسنے کے لئے انسان،چوپائے پرندے اور دوسرے جانور پیدا کئے تو ان سب کی الگ الگ عمریں مقرر کی گئیں۔کسی کی پانچ برس، کسی کی دس برس، کسی کی چالیس۔سب نے تو ہنسی خوشی یہ فیصلہ سنا لیکن انسان، بیل، کتے اور بگلے کے انداز سے معلوم ہوتا تھا کہ انہیں یہ فیصلہ پسند نہیں آیا۔

خدا نے ان چاروں کی عمر ایک جتنی یعنی چالیس برس مقرر کی تھی۔سب سے پہلے انسان خدا کے سامنے حاضر ہوا اور عرض کی کہ ،”مجھے دنیا میں بہت سے کام کرنے ہیں، چالیس برس میں کیا کیا کروں گا،اس لئے میری عمر بڑھائی جائے۔“

جواب ملا۔”تمہاری عمر یوں تو بڑھائی نہیں جا سکتی، ہاں اگر کوئی جانور اپنی عمر میں کمی کرانا چاہے تو اس کی عمر کا کچھ حصہ کاٹ کر تمہاری عمر میں شامل کر دیا جائے گا۔

“ اس کے بعد بیل آگے بڑھا اور کہا، ”میری عمر بھی چالیس برس مقرر ہوئی ہے جو بہت زیادہ ہے۔میں اتنی مدت جی کے کیا کروں گا؟ آرام کی زندگی ہوتی تو چالیس برس بھی جوں توں کر کے گزار لیتا لیکن میرے ذمے بوجھ اٹھانے، زمین جوتنے اور انسان کی خدمت کرنے جیسے کٹھن کام ہیں، مجھ میں اتنی سکت کہاں کہ چالیس برس تک اتنی بڑی بڑی مصیبتیں جھیلتا رہوں۔

خدا نے حکم دیا کہ، ”بیل کی عمر میں بیس برس کاٹ کا انسان کی عمر میں شامل کر دیئے جائیں۔“ انسان اب بھی مطمئن نہ ہوا اور اس انتظار میں چپ چاپ کھڑا رہا کہ شاید کسی اور جانور کی عمر میں سے کچھ حصہ مل جائے۔بیل کے بعد کتے کی باری آئی۔اس نے بھی کہا کہ چالیس برس بڑی لمبی مدت ہے، اتنے عرصے تک لوگوں کے گھروں کی رکھوالی کرنا اور رات دن بھونکتے رہنا بڑا مشکل کام ہے۔

میں تو اس خیال ہی سے کانپ اٹھتا ہوں کہ مجھے دنیا میں چالیس سال رہنا پڑے گا۔“ حکم ہوا کہ، اس کی عمر میں سے بھی بیس برس گھٹا کے انسان کی عمر میں شامل کر دیئے جائیں۔

”انسان خوش تو بہت ہوا کہ چلو بیس برس اور مل گئے۔لیکن اب بھی وہ اس خیال سے وہیں کھڑا رہا کہ شاید چند برس اور دنیا میں رہنے کا موقع مل جائے۔سب سے آخر میں بگلا پیش ہوا۔

اس نے عرض کی کہ، مجھے چالیس برس تک آنکھیں بند کئے ایک ٹانگ پر پانی میں کھڑا رہنا پڑا تو میں جیتے جی مر جاؤں گا، اس لئے میری عمر بھی آدھی کر دی جائے“۔خدا نے بگلے کی درخواست منظور کر لی اور اس کی عمر سے بیس برس کم کر کے انسان کی عمر میں بڑھا دیئے گئے، اس طرح انسان کی عمر چالیس کی جگہ سو برس ہو گئی۔

غور کیا جائے تو انسان کی اصل عمر چالیس برس ہی ہے۔

اس عمر تک اس کی طبیعت بڑی چونچالی رہتی ہے، جو کھاتا ہے ہضم ہوتا ہے پھر سیر و تفریح کے لئے خاصی فرصت بھی مل جاتی ہے۔اس کے بعد بیس برس تک گھر کے کام کاج میں بیل کی طرح جتا رہتا ہے اور بال بچوں کے لئے روزی مہیا کرنے کی فکر میں اپنے آرام کا خیال بھی نہیں رہتا۔اب اس میں بیل کی سی خوبی پیدا ہو جاتی ہے۔آہستہ آہستہ طاقت بھی کم ہوتی جاتی ہے، پھر اس میں اتنی سکت باقی نہیں رہتی کہ گھر کا نظم و نسق چلا سکے۔

ساٹھ برس کے بعد جوبیس سال کا زمانہ آتا ہے۔وہ کتے کی عمر سے کاٹ کے انسان کی عمر میں شامل کیا گیا تھا۔اس لئے کتے کی بہت سی خصلتیں پیدا ہو جاتی ہیں۔اب اس میں پہلے جیسی طاقت اور ہمت نہیں رہتی۔طبیعت میں چڑچڑا پن آ جاتا ہے اور کتے کی طرح کاٹ کھانے کو دوڑتا ہے۔اس کٹ کھنے پن کی وجہ سے عزیز رشتہ دار بھی اس سے کم ملتے ہیں۔کنبے کے سب لوگ اس کوشش میں رہتے ہیں کہ جہاں تک بن پڑے اس سے دور ہی رہیں۔

جہاں انسان اسی برس کو پہنچا بگلے کی طرح سر اور داڑھی کے بال سفید ہو گئے۔اب اس کی طاقت اور ہمت بھی جواب دے جاتی ہے۔گھر کا کوئی کام اس سے نہیں ہو سکتا۔بگلے کی طرح آنکھیں بند کئے پڑا رہتا ہے۔کنبے کے لوگ اس کی طرف توجہ نہیں دیتے۔غرض اس میں بگلے کی بہت سی عادتیں آ جاتی ہیں۔کیوں نہ ہو۔آخر یہ بیس سال بگلے کی عمر میں سے کاٹ کے انسان کی عمر میں جو شامل کئے گئے تھے۔
