Genre: Moral Stories
Title: Chand Pari - Article No. 2725
Urdu Title: چاند پری - تحریر نمبر 2725
Date: منگل 10 دسمبر 2024

Summary:
وہ دوبارہ اپنی جادوئی کشتی میں سوار ہو کر چاند کی طرف روانہ ہو گئی، لیکن اس کے دل میں زمین کے بچوں کی یاد ہمیشہ کے لئے بس گئی۔

Story:
دانش خان

چاند پری ایک خوبصورت اور پُراسرار مخلوق تھی جو چاند پر رہتی تھی۔اس کے سفید ریشمی بال، چمکدار آنکھیں اور روشنیوں سے سجا ہوا لباس اسے واقعی جادوئی دنیا کی شہزادی بتاتا تھا۔چاند پری چاند کی سب سے اونچی پہاڑی پر رہتی اور رات کو زمین کو نیچے دیکھتی۔اسے زمین پر بچوں کی ہنسی اور خوشی کی آوازیں بہت پسند تھیں، لیکن اس نے کبھی زمین پر قدم نہیں رکھا تھا۔

چاند پری کا سب سے بہترین دوست ایک چھوٹا ستارہ تھا، جسے وہ پیار سے ”جھلمل“ کہتی تھی۔جھلمل اسے ہر رات زمین کی کہانیاں سناتا تھا کہ کس طرح زمین پر درخت، پھول، ندیاں اور پہاڑ ہیں جہاں انسان اپنی زندگی گزارتے ہیں۔چاند پری کا دل کرتا کہ وہ بھی ان چیزوں کو دیکھے اور بچوں کے ساتھ وقت گزارے۔

ایک رات چاند پری نے جھلمل سے کہا، ”میرا دل چاہتا ہے کہ میں زمین پر جاوٴں اور ان خوبصورت بچوں سے ملوں جن کے بارے میں تم نے اتنی کہانیاں سنائی ہیں“۔

جھلمل نے جواب دیا، یہ تو مشکل ہے، لیکن میں تمہارے ساتھ ہوں۔اگر تم زمین پر جانا چاہتی ہو تو ہمیں مل کر کوئی طریقہ ڈھونڈنا ہو گا۔

چاند پری اور جھلمل نے مل کر منصوبہ بنایا۔انہوں نے رات کے وقت ایک جادوئی پھول سے نرم روشنی کی کشتی بنائی جو ہوا میں تیر سکتی تھی۔جھلمل نے کشتی کو روشنی سے بھر دیا، اور جب سب کچھ تیار ہو گیا تو چاند پری کشتی میں بیٹھ گئی۔

کشتی آہستہ آہستہ زمین کی طرف بڑھنے لگی۔زمین پر پہنچ کر چاند پری نے ایک چھوٹے سے گاوٴں میں قدم رکھا۔وہاں بچے رات کے وقت کھلے آسمان کے نیچے کہانیاں سن رہے تھے۔جب بچوں نے چاند پری کو دیکھا تو وہ حیران رہ گئے۔ایک بچہ بولا ”تم کون ہو؟ کیا تم واقعی چاند سے آئی ہو؟“۔

چاند پری مسکرا کر بولی، ”ہاں، میں چاند پری ہوں اور چاند سے تم لوگوں سے ملنے آئی ہوں“۔

بچے حیرت اور خوشی سے چاند پری کے گرد جمع ہو گئے۔وہ سب اسے اپنے کھیل دکھانے لگے اور اپنی پسندیدہ کہانیاں سنانے لگے۔چاند پری نے بچوں کو چاند کی دنیا کی کہانیاں سنائیں کہ کس طرح چاند پر جھلمل جیسے ستارے ہیں اور وہاں کا منظر کیسا خوبصورت ہے۔بچے چاند پری کے ساتھ بہت خوش تھے، انہوں نے وعدہ کیا کہ وہ ہمیشہ اس رات کو یاد رکھیں گے۔

چاند پری نے بھی وعدہ کیا کہ وہ ہمیشہ انہیں دیکھتی رہے گی اور کبھی کبھار آ کر ان سے ملنے کی کوشش کرے گی۔جب رات ختم ہونے لگی اور صبح ہونے لگی تو چاند پری نے بچوں کو الوداع کہا۔وہ دوبارہ اپنی جادوئی کشتی میں سوار ہو کر چاند کی طرف روانہ ہو گئی، لیکن اس کے دل میں زمین کے بچوں کی یاد ہمیشہ کے لئے بس گئی۔اب بھی کبھی کبھار رات کو جب بچے چاند کی طرف دیکھتے ہیں تو انہیں چاند پری کی جھلک دکھائی دیتی ہے۔وہ سمجھ جاتے ہیں کہ چاند پری انہیں یاد کر رہی ہے اور انہیں دیکھ کر خوش ہو رہی ہے۔
