Genre: Moral Stories
Title: Jungle Mein Selab Aaya - Article No. 2571
Urdu Title: جنگل میں سیلاب آیا - تحریر نمبر 2571
Date: منگل 22 اگست 2023

Summary:
ہر مشکل گھڑی میں ایک دوسرے کا ساتھ دینا چاہیے

Story:
روبینہ ناز

”سومی شہزادی مجھے یقین تھا کہ آپ ہماری مدد کے لئے ضرور آئیں گی“ گلہری بولی گینڈا اپنے بچوں کو لے کر ایک درخت کے نیچے کھڑا تھا۔پانی ان کے کندھوں کو چھو رہا تھا۔چڑیا اور کوئل اپنے بچوں کے ساتھ درخت پر کانپ رہی تھیں۔زبیر اپنے ڈر سے سہمے بچوں کو بہلا رہا تھا۔کوا اپنے گھر کی تباہی پر زار و قطار رو رہا تھا اس کا بچہ اس طوفانی بارش میں گم ہو گیا تھا سومی نے اسے تسلی دی۔

لالی اور ہاتھی نے سب پرندوں اور جانوروں کو باری باری کشتی میں بٹھانا شروع کیا اتنے میں سومی کوے کے نیم بے ہوش بچے کو لے آئی۔الو نے اپنی پوٹلی سے دوا نکال کہ اس کے منہ میں انڈیل دی اور اسے ہوش آ گیا۔سومی ان سب کو جنگل لے آئی جہاں خیمے لگے تھے۔ان سب کو کھانا پیش کیا۔

کھانے کے بعد وہ اپنے بچوں کے ساتھ آرام دہ بستر پر لیٹ گئے۔

”ہم نے بہت مشکل سے اپنے گھر بنائے تھے اب دوبارہ سے ہمیں محنت کرنی ہو گی چڑیا یہ کہہ کر رونے لگی۔

”تم پریشان نہ ہو پیاری چڑیا!ہم سب تمہارا گھر بنانے میں تمہاری مدد کریں گے۔“

سومی کی بات سن کر سب نے اسے تسلی دی کہ وہ پریشان نہ ہو اس آزمائش کی گھڑی میں وہ سب ایک دوسرے کا ساتھ دیں گے اور ناصرف ایک دوسرے کی مالی مدد کریں گے بلکہ جنگل کو دوبارہ سے آباد کرنے میں اپنا بھرپور کردار ادا کریں گے۔

”سومی جنگل کی بحالی کے بعد ہم آئندہ ہونے والی بارشوں اور سیلاب سے بچاؤ کے لئے اہم اقدامات اٹھائیں گے تاکہ ہمیں آنے والے سالوں میں ایسی تباہی کا سامنا نہ کرنا پڑے“ انکل ہاتھی نے کہا۔

”بالکل ایسا ہی کریں گے اور اس آزمائش کی گھڑی میں ایک دوسرے کا ساتھ نہیں چھوڑیں گے۔“زرافہ نے کہا۔

ان سب کے خیالات سن کر سومی خوش ہوئی وہ جان گئی تھی کہ اس کے تمام دوست مشکل وقت میں ایک دوسرے کی مدد کا جذبہ رکھتے ہیں۔

ہر مشکل گھڑی میں ایک دوسرے کا ساتھ دینا چاہیے۔کیونکہ اس بات سے اللہ بہت خوش ہوتے ہیں۔
