Genre: Moral Stories
Title: Nafarman - Article No. 2681
Urdu Title: نافرمان - تحریر نمبر 2681
Date: پیر 29 جولائی 2024

Summary:
انھیں نانی اماں کی نصیحتیں یاد آ رہی تھی، مگر اب تو کچھ نہیں ہو سکتا تھا، انھیں نافرمانی کی سزا ملنی تھی۔

Story:
آہلہ نور، کراچی

سمیع اور سمیر دونوں بھائی تھے۔ان کی نانی کا گھر جنگل کے قریب تھا۔وہ ہر سال چھٹیوں میں نانی اماں کے گھر ایک ماہ گزارنے آتے تھے۔نانی اماں انھیں دیکھ کر بے حد خوش ہوتیں، مگر وہ جب وقت بے وقت گھر سے باہر نکل جاتے تو نانی اماں بے حد پریشان ہو جاتی تھیں۔اب نانی اماں نے انھیں سختی سے باہر جانے سے منع کیا تھا چونکہ جنگل قریب تھا اور وہ دونوں جنگل کا ہی رُخ کرتے تھے۔

نانی اماں کو یہ ڈر لگا رہتا کہ کہیں کوئی جنگلی جانور بچوں کو کوئی نقصان نہ پہنچا دے، لیکن سمیع اور سمیر نے نانی اماں کی بات کو کوئی اہمیت نہ دی اور شام کے وقت چپکے سے نکل کر جنگل میں جا پہنچے۔

آج ہوا تیز چل رہی تھی۔وہ دونوں خطرے سے بے خبر باتیں کرتے ہوئے جنگل کے وسط میں پہنچ گئے۔

اچانک ہی ایک دیو ہاتھ میں گرز لیے ان کے سر پر پہنچ گیا، دونوں کی گھگی بن گئی۔

ساتھ ہی دیو نے ایک زور دار قہقہہ لگایا جس کی آواز سے آس پاس کے جانور بھی بھاگ کھڑے ہوئے۔پرندے اُڑ گئے۔

سمیع اور سمیر کی تو خوف سے بُری حالت ہو رہی تھی۔انھیں نانی اماں کی نصیحتیں یاد آ رہی تھی، مگر اب تو کچھ نہیں ہو سکتا تھا، انھیں نافرمانی کی سزا ملنی تھی۔

”سمیع، سمیر! کہاں ہو تم دونوں؟“ نانی اماں پڑوس کے لڑکے کے ساتھ لالٹین لیے جنگل میں دونوں کو تلاش کر رہی تھیں کہ اچانک جنگل کے وسط میں دونوں بے ہوش پڑے نظر آئے۔نانی اماں نے دونوں کو ہلایا تو دونوں ہوش میں آ کر رونے لگے اور نانی اماں سے آئندہ اکیلے گھر سے باہر جانے سے توبہ کی اور نانی اماں سے معافی مانگنے لگے۔ان کی حالت دیکھ کر نانی اماں نے بھی دونوں کو معاف کر دیا۔
