Genre: Moral Stories
Title: Amal - Article No. 2468
Urdu Title: عمل - تحریر نمبر 2468
Date: منگل 28 فروری 2023

Summary:
استاد کی بات پر عمل نہ کرنے کی وجہ سے اس کی ماں کو اتنی دیر تکلیف برداشت کرنی پڑی

Story:
محمد آفتاب تابش،اٹک

دانش اپنے والدین کا اکلوتا بیٹا تھا۔اکلوتا ہونے کی وجہ سے اسے والدین کی طرف سے حد سے زیادہ پیار ملا تھا۔اس کے والدین اگرچہ غریب تھے،لیکن انھوں نے اس کی پرورش نہایت شاندار طریقے سے کی تھی،اس کی ہر خواہش کو پورا کیا تھا،لیکن دانش نے اپنے والدین کے اس پیار کا اُلٹا صلہ دیا،وہ بہت ضدی ہو گیا تھا۔

بات بات پر ضد کرنا گویا اس کی عادت بن چکی تھی۔اب جب کہ اس نے پرائمری کا امتحان پاس کر لیا تھا،وہ اپنے باپ سے شہر کے کسی اچھے اسکول میں پڑھنے کی ضد کر رہا تھا۔حالانکہ اسے اچھی طرح معلوم تھا کہ اس کا غریب والد اس قابل نہیں کہ وہ اسے شہر کے اسکول میں داخل کرا سکے،لیکن دانش میاں پر تو جیسے شہر کے بڑے اسکول میں پڑھنے کا بھوت سوار تھا۔

آخر اس کے والد نے تنگدستی کے باوجود اسے شہر کے اچھے سے اسکول میں داخلہ دلوا دیا۔

دانش چونکہ بہت ضدی تھا،اس لئے والد کا یہ خیال بھی تھا کہ شاید ماحول کی تبدیلی سے وہ بدل جائے۔

دانش کا نئے اسکول کے ماحول میں دل لگ گیا تھا۔وہ گھر سے تھوڑی دور پکی سڑک تک پیدل آتا اور پھر وہاں سے گاڑی میں سوار ہو کر اسکول جاتا۔ایک دن اسلامیات کی کلاس میں اس کے استاد نے پڑھایا کہ علم بغیر عمل کے کچھ نہیں۔یعنی انسان جو کچھ سیکھے،اس پر عمل بھی کرے۔

اگر اس پر عمل نہیں کرتا،جو اس نے سیکھا ہے تو اس کا علم بے فائدہ ہے۔استاد محترم نے یہ مثال بھی دی کہ ہم سب جانتے ہیں کہ راستے میں پڑی ہوئی تکلیف دینے والی چیزوں کو ہٹانا ثواب ہے،مثلاً پتھر،کانٹے وغیرہ،لیکن ہم سب کچھ جانتے ہوئے بھی راستے میں پڑے کانٹے اور پتھر نہیں ہٹاتے۔حالانکہ وہ معمولی سا پتھر یا کانٹا مخلوق خدا کے لئے بہت بڑی مصیبت کا باعث بن سکتا ہے۔

دانش کو اسلامیات کے استاد کی یہ باتیں بہت پسند آئیں۔اس نے تہیہ کیا کہ وہ استاد کی ان باتوں پر عمل کرے گا۔اسی دن چھٹی کے بعد گاڑی سے اُتر کر جب وہ کچے راستے پر چل کر اپنے گھر جا رہا تھا تو اسے راستے میں ایک خشک ٹہنی پڑی ہوئی نظر آئی،جس پر کچھ کانٹے بھی تھے۔وہ ٹہنی شاید ہوا کے زور سے پاس کٹے درختوں سے اُڑ کر چکی سڑک پر آ گئی تھی۔دانش نے جوں ہی اسے دیکھا تو اسے استاد کی باتیں یاد آ گئیں اور وہ اسے اُٹھانے کے لئے جھکا،لیکن اسی لمحے اس کی فطری ضد اس کے آڑے آ گئی اور اس نے سوچا کہ یہ معمولی سا کانٹا مخلوق خدا کے لئے کیسے مصیبت کا باعث بن سکتا ہے‘یہ دیکھنا چاہیے۔

یہ سوچ کر وہ کانٹے کو چھوڑ کر سیدھا گھر چلا گیا۔

تقریباً شام ہونے کو تھی کہ اس کی ماں کی طبیعت اچانک خراب ہو گئی۔اس کے والد نے ایمبولینس کو فون کیا اور اس کی ماں کو دلاسا دینے لگا کہ ابھی کچھ ہی دیر میں ایمبولینس آ جائے گی اور وہ اسے ہسپتال پہنچا دے گی،وہ بہت جلدی ٹھیک ہو جائے گی۔شہر سے اس کے گاؤں تک تقریباً 30 منٹ کا فاصلہ تھا،لیکن ایک گھنٹہ گزر جانے کے باوجود ایمبولینس نہ پہنچ سکی۔

ادھر دانش کی ماں درد کی وجہ سے بے چین تھی۔اضطراب کی حالت میں دانش کے والد نے اس کو ایمبولینس کو دیکھنے کے لئے بھیجا۔دانش جب دوڑتا ہوا اس جگہ پہنچا،جہاں اس نے دوپہر کو اسکول سے آتے ہوئے کانٹا پڑا دیکھا تھا تو اسے ایک ایمبولینس نظر آئی،جس کا ایک پہیا بے کار ہو چکا تھا اور ایمبولینس کا عملہ اس پہیے کو تبدیل کرنے میں لگا ہوا تھا۔تقریباً دس منٹ بعد ایمبولینس روانہ ہوئی اور دانش کی ماں کو اس میں ڈال کر ہسپتال روانہ کر دیا گیا۔

تب دانش کو اچھی طرح معلوم ہو گیا کہ ایک معمولی سا کانٹا مخلوق خدا کے لئے کتنی بڑی مصیبت لا سکتا ہے۔استاد کی بات پر عمل نہ کرنے کی وجہ سے اس کی ماں کو اتنی دیر تکلیف برداشت کرنی پڑی۔
