Genre: Moral Stories
Title: Zindagi Ka Anmol Sabaq - Article No. 2641
Urdu Title: زندگی کا انمول سبق - تحریر نمبر 2641
Date: بدھ 13 مارچ 2024

Summary:
کسی کو پرکھنے کو جلد بازی کا مظاہرہ نہ کریں

Story:
شازیہ مبشر

ایک آدمی کے چار بیٹے تھے۔وہ چاہتا تھا کہ اس کے بیٹے یہ سبق سیکھ لیں۔کہ کسی کو پرکھنے کو جلد بازی کا مظاہرہ نہ کریں۔لہٰذا اس بات کو سمجھانے کے لئے اس آدمی نے اپنے بیٹوں کو ایک سفر پر روانہ کرنے کا فیصلہ کیا اور دور دراز علاقے میں ناشپاتی کا ایک درخت دیکھنے کے لئے بھیجا۔ایک وقت میں ایک بیٹے کو سفر میں بھیجا کہ جاؤ اور اس درخت کو دیکھ کر آ جاؤ۔

باری باری سب کا سفر شروع ہوا۔پہلا بیٹا سردی کے موسم میں گیا۔دوسرا بہار میں۔تیسرا گرمی کے موسم میں۔اور سب سے آخر والا چھوٹا بیٹا خزاں کے موسم میں گیا۔جب سب بیٹے اپنا اپنا سفر ختم کر کے واپس لوٹ آئے تو اس آدمی نے اپنے چاروں بیٹوں کو ایک ساتھ طلب کیا اور سب سے ان کے سفر کی الگ الگ تفصیل کے بارے میں پوچھا۔

پہلا بیٹا جو جاڑے کے موسم میں اس درخت کو دیکھنے گیا تھا۔

اس نے کہا۔ابا جان وہ درخت بہت بدصورت،جھکا ہوا اور ٹیڑا سا تھا۔دوسرے بیٹے نے کہا۔اے والدِ محترم وہ درخت تو ہرا بھرا تھا۔ہرے بھرے پتوں سے بھرا ہوا تھا۔تیسرے بیٹے نے ان دونوں بھائیوں سے اختلاف کیا کہ وہ درخت تو پھولوں سے بھرا ہوا تھا۔اور یہ کہ اس سے حسین منظر پہلے کبھی دیکھا ہی نہیں تھا۔سب سے چھوٹے بیٹے نے اپنے سب بھائیوں سے اتفاق ظاہر کیا کہ وہ ناشپاتی کا درخت تو پھل سے لدا ہوا تھا اور ان پھل کے بوجھ کی وجہ سے وہ درخت زمین پر لگا ہوا تھا اور زندگی سے بھرپور نظر آ رہا تھا۔

اس سب کے بعد اس آدمی نے مسکرا کر اپنے چاروں بیٹوں کی طرف دیکھا اور کہا کہ تم چاروں میں سے کوئی بھی غلط نہیں کہہ رہا۔سب اپنی اپنی جگہ درست ہیں۔

بیٹے باپ کا جواب سن کر بہت حیران ہوئے کہ ایسا کس طرح ممکن ہے۔باپ نے اپنی بات جاری رکھتے ہوئے کہا کہ میرے بیٹوں تم کسی بھی درخت یا آدمی کو صرف ایک موسم یا ایک حالت میں دیکھ کر کوئی حتمی فیصلہ نہیں کر سکتے۔

کسی فرد کو جانچنے کے لئے تھوڑا وقت ضروری ہوتا ہے۔انسان کبھی کس کیفیت میں ہوتا ہے تو کبھی کس کیفیت میں۔اگر درخت کو تم نے جاڑے کے موسم میں بے رونق دیکھا ہے کہ تو اس کا مطلب یہ نہیں کہ اس پر کبھی پھل نہیں آئے گا۔اسی طرح اگر کسی آدمی کو تم فقیری کی حالت میں دیکھ رہے ہو تو اس کا مطلب یہ نہیں کہ وہ آدمی برا ہی ہو گا۔میرے بیٹوں کبھی بھی جلد بازی میں کوئی فیصلہ نہ کرو۔کسی کو اس وقت سمجھایا پرکھا جا سکتا ہے جب یہ تمام موسم اس کے اوپر گزر جائیں۔اگر تم سردی کے موسم میں ہی اندازہ لگا کر نتیجہ اخذ کر لو گے تو گرمی کی ہریالی۔بہار کی خوبصورتی اور بھرپور زندگی سے لطف اندوز ہونے سے رہ جاؤ گے۔
