Genre: Moral Stories
Title: Shareer Bhalu - Article No. 2726
Urdu Title: شریر بھالو - تحریر نمبر 2726
Date: جمعرات 12 دسمبر 2024

Summary:
جنگل کے دوسرے جانوروں کے شرارتی بچوں کا سردار تھا اور سب اسے شہزادہ پکارتے

Story:
اسد خان

ایک ہرے بھرے جنگل میں بہت سارے بھالو رہا کرتے تھے، جہاں میٹھے پانی کے چشمے، سرخ سرخ سیب اور رسیلے پھل لگے ہوئے تھے۔اسی جنگل میں مانو نام کا ایک شریر بھالو بھی رہتا تھا، جس کا کام سارا دن شہد کے چھتے تلاش کرنا اور چھوٹے چھوٹے پرندوں کو تنگ کرنا تھا۔کسی کے گھونسلے سے انڈے نکال کر گھاس میں چھپا دیئے تو کسی جانور کے ننھے منے بچوں کو اٹھا کر چشمے میں نہلا دیا اور کسی درخت کو خواہ مخواہ ہلا دیا۔

یہ سب اس کے خیال میں دلچسپ شرارتیں تھیں۔وہ جنگل کے دوسرے جانوروں کے شرارتی بچوں کا سردار تھا اور سب اسے شہزادہ پکارتے۔جب یہ سب مل کر شرارتیں کرتے تو سارا جنگل سر پر اٹھا لیتے۔چھوٹے جانور ڈر کر اپنے اپنے گھروں میں چھپ جاتے۔

ایک دن مانو میاں ایک جھاڑی سے پکے پکے سرخ بیر چن کر کھا رہے تھے کہ کیا دیکھتے ہیں کہ چند آدمی جنگل میں داخل ہوئے۔

مانو ڈرے تو بہت کہ نہ جانے یہ کون سے جانور ہیں۔کہیں دیکھ نہ لیں اور پھر نہ جانے کیا مصیبت آ جائے، مگر تھے ذرا دل والے جھاڑی میں چھپے بیٹھے رہے۔مانو میاں نے زندگی بھر انسان کی شکل نہیں دیکھی تھی۔شکاریوں کو دیکھ کر تو وہ یہی سمجھے کہ یہ بھی ان کی طرح کے جانور ہیں۔

شکاری تو چلے گئے، مگر مانو کو ایک نئی سوچ دے گئے۔وہ ہر لمحے یہی سوچتا رہا کہ آخر یہ جانور کس جنگل سے آئے تھے۔

میں وہاں ضرور جاوٴں گا، رات کو سویا تو خواب میں دیکھا کہ وہ بھی بڑا سا ہیٹ پہنے ایک کندھے پر دوربین دوسرے پر تھرماس لٹکائے پھر رہا ہے۔

صبح اٹھا تو وہی فکر و سوچ۔اسی جنگل میں ایک کوا بھی رہتا تھا۔اس نے جو یہ معاملہ دیکھا تو جھٹ تاڑ گیا کہ معاملہ گڑبڑ ہے، اس نے مانو سے پیار سے پوچھا تو پتا چلا کہ اُسے شکاری پسند آ گئے ہیں۔کوا مانو کے ہاتھوں تنگ تھا۔

جھٹ کہنے لگا۔”تمہیں ان کے جنگل میں لے چلوں جہاں سے وہ آئے تھے، وہاں ایسے مزے ہیں کہ بس“ کوے نے کچھ اس طرح نقشہ کھینچا کہ میاں مانو ہو گئے چت اور لگے منصوبے بنانے۔مانو جن بچوں کا سردار تھا وہ سب سمجھ رہے تھے کہ یہ بیمار ہو گیا ہے۔ایک دن مانو نے اپنے ساتھیوں سے کہا کہ ”وہ ایسا جانور بننا چاہتا ہے جیسے کہ چند دن پہلے کچھ جانور یہاں آئے تھے“۔

اب بھلا بچوں کو کیا یاد رہتا کہ چند دن پہلے کون آیا تھا۔

انہوں نے لومڑی سے جا کر پوچھا۔اس نے اپنی آنکھیں اِدھر اُدھر گھمائیں اور بولی۔”ارے وہی آدمی نا، وہ شکاری تھے۔تمہیں دیکھ لیتے تو پکڑ کر لے جاتے۔یہ شہر سے آئے تھے۔اللہ انہیں غارت کرے۔ہرن مار کر لے گئے۔“

”میرا خیال ہے کہ ہمیں اس جنگل میں چلنا چاہئے جہاں سے یہ آئے تھے“ مانو نے تجویز پیش کی۔

”لیکن وہاں جانے کا کیا فائدہ؟“ ننھے خرگوش نے کہا۔

”سیر و تفریح نئی جگہ دیکھنا۔معلومات میں اضافہ ہو گا۔“ مانو نے فخریہ کہا۔دو چار نے مانو کی ہاں میں ہاں ملائی، باقی اِدھر اُدھر ہو گئے۔

یہ خبر جب مانو کے ماں باپ تک پہنچی تو انہوں نے اس کے کان کھینچے اور ڈانٹا کہ ”اب اگر تم نے شہر کا نام لیا تو ہاتھ پاوٴں باندھ کر ڈال دیں گے“۔

شاید وہ اپنا ارادہ ملتوی کر دیتا۔اگر کوا نہ بہکاتا۔وہ بار بار کہتا ”ارے یار ڈر گئے۔یہاں کیا پڑے ہو، جب شہر سے لوٹ کر آوٴ گے تو اپنے ٹھاٹ دیکھنا۔“

مانو کے دو ساتھی اس کے ساتھ شہر جانے کو تیار ہو گئے۔مانو کی ماں بہت پریشان تھی۔وہ اسے خوب سمجھاتی کہ تمہارے لئے یہ جنگل ہی محفوظ جگہ ہے۔یہاں سے قدم نہ نکالنا۔مگر مانو میاں پر تو کوے کی لچھے دار باتوں کا بھوت سوار تھا۔

ماں باپ کا کہا نہ مانا۔ایک رات اپنے دو ساتھیوں کے ساتھ چل نکلے اوپر کوا اڑتا جاتا۔نیچے یہ تینوں سفر کرتے۔

راستے میں بانس کا ایک بڑا سا جنگل آیا۔اس میں ایک بوڑھا بندر رہتا۔اس نے یہ قافلہ دیکھا تو پوچھا وہ کہاں کے ارادے ہیں“؟ مانو نے بتایا، ”شہر جا رہے ہیں۔“

بندر ان پر خوب چیخا ”پاگل ہوئے ہو شہر جا کر مرو گے انسان تو تمہیں تلاش کرنے جنگل آیا تھا اور تم خود شہر جا رہے ہو۔

“مگر کوا دونوں کو الگ لے جا کر بولا۔

”یہ تم سے جل گیا بوڑھا ہے نا۔اب چل پھر نہیں سکتا اس لئے باتیں بناتا ہے۔“

دونوں نے فیصلہ کیا کہ کل صبح دوبارہ سفر شروع کریں گے۔صبح مانو کی آنکھ کھلی تو وہ اکیلا تھا۔اس کے دونوں ساتھی بھاگ گئے تھے، مانو اداس ہوا تو کوے نے ڈھارس بندھائی۔

”ارے میں ابھی زندہ ہوں تمہارے ساتھ شہر چلنے کے لئے۔

دونوں نے سفر شروع کیا۔کئی دن گزر گئے آخر ایک رات وہ شہر کے نزدیک پہنچ گئے لو بھئی شہر آ گیا۔اب ہم مزے کریں گے۔

دور سے شہر کے مکان، سڑکیں، کارخانے نظر آ رہے تھے۔مانو خوشی اور حیرت سے پاگل ہوا جا رہا تھا۔اس کا جی چاہتا تھا کہ وہ بھاگ کر وہاں چلا جائے۔کوے نے پروگرام بنایا کہ کل صبح تازہ دم ہو کر شہر جائیں گے ابھی آرام کرنا چاہیے۔

رات کو مانو سویا تو اس نے خواب دیکھا۔وہ شفاف سڑک پر چلا جا رہا ہے بہت سے جانور اس کے پیچھے ہیں۔

وہ تالیاں بجا رہے ہیں اور آوازیں کس رہے ہیں، مگر یہ ناک میں رسی کیسی ہے؟ اس نے جھٹک دیا۔پھر رسی۔یہ کیا ہے؟ صبح اس کی آنکھ کھلی تو کوا بھی غائب تھا۔وہ گھبرایا تو بہت، مگر سوچنے لگا۔چلو شہر تو آ ہی گیا ہے۔اب اکیلے مزے کریں گے۔یہ سوچ کر اس نے بھرپور انگڑائی لی اور اٹھ کر شہر کی طرف چل پڑا۔

سامنے کالے رنگ کی سڑک تھی اس پر عجیب طرح کے مکان تھے۔مانو مارے حیرت کے چلنا بھول گیا اور ایک گھر میں گھس گیا۔یکایک ایک زور دار ڈنڈا سر پر پڑا۔آنکھوں کے سامنے اندھیرا چھا گیا۔پھر آنکھ کھلی تو ناک میں رسی تھی اور ہاتھ پاوٴں بندھے ہوئے تھے۔مانو میاں سمجھا کہ خواب دیکھ رہے ہیں تھوڑی دیر میں بیدار ہوں گے تو شہر جا کر خوب سیر کریں گے۔

یہ سوچ کر آنکھیں بند کر لیں، مگر بھوک سے برا حال تھا۔نیند کہاں سے آتی۔یہ حقیقت تھی۔مانو نے چاروں طرف دیکھا۔یہ بند جگہ تھی۔اس طرح پڑے پڑے کئی دن گزر گئے۔مانو کا بھوک سے یہ عالم ہو گیا کہ ہر وقت آنکھوں کے سامنے اندھیرا چھایا رہتا۔ہاتھ پیروں کی جان نکل چکی تھی۔ایک دن ایک آدمی اندر آیا۔اس نے مانو کو کچھ کھانے کے لئے دیا مانو نے وہ کھا لیا اور دوبارہ گہری نیند سو گیا۔

پیارے بچو! آجکل یہ شریر بھالو گلی کوچوں میں عجیب عجیب کھیل دکھاتا پھرتا ہے۔اس نے جنگل کے جانوروں کو تنگ کر رکھا تھا۔اس نے اپنی ماں کا کہا نہ مانا تھا اور آج لوگ اس کی ناک میں رسی ڈالے کھینچتے پھرتے ہیں۔
