Genre: Moral Stories
Title: Chin Ki Chidiya - Article No. 2635
Urdu Title: چِن کی چڑیا - تحریر نمبر 2635
Date: پیر 26 فروری 2024

Summary:
جانوروں اور پرندوں کو محبت سے رکھا جائے تو اللہ خوش ہو کر ہمیں بہت سا انعام دیتا ہے

Story:
نیما گل میمن

پرانے زمانے کی بات ہے۔جاپان کے ایک خوبصورت پہاڑی گاؤں میں ایک لڑکا ”چِن“ اپنی نانی کے ساتھ رہتا تھا۔وہ ایک محنتی اور پیارا لڑکا تھا۔اس کی معصومیت اور رحم دلی کی وجہ سے گاؤں کے لوگ اس سے محبت سے پیش آتے تھے۔چِن دو سال کا تھا جب ایک حادثے میں اُس کے ماں باپ کا انتقال ہو گیا۔تب سے وہ اپنی بوڑھی نانی کے ساتھ پہاڑ پر ٹوٹے پھوٹے گھر میں رہتا تھا۔

اس کی نانی سردیوں میں گرم ٹوپیاں بُنتی تھیں،جسے بیچ کر اتنے پیسے مل جاتے تھے کہ مشکل سے ان کی گزر بسر ہوتی تھی۔

ایک روز چِن اسکول سے واپس آیا اور حسبِ عادت اپنی بکری کو چرانے پہاڑ پر لے گیا۔جنگل میں ٹہلتے ہوئے اس کی نگاہ نیچے گرے ہوئے چڑیا کے گھونسلے پر پڑی۔

اس نے دیکھا،کچھ ٹوٹے انڈے اور ایک چڑیا بے جان پڑی تھی۔

شاید تیز ہوا سے یہ گھونسلا درخت سے گرا ہو گا۔

اس نے کچھ سوچا اور جھک کر چڑیا کو اُٹھایا۔ہلایا،مگر وہ مر چکی تھی۔

گھونسلے میں چڑیا کے دو چھوٹے بچے بھی تھے جو شور کیے جا رہے تھے،چِن نے احتیاط سے انھیں اُٹھایا اور گھر لے آیا۔

”نانی،نانی!دیکھیے میں کیا لایا ہوں؟“

”اوہو چِن!تم پھر کوئی عجیب و غریب جنگلی پھل لائے ہو گے!“

”نہیں نانی!یہ کسی چڑیا کے بچے ہیں،جو ابھی پیدا ہوئے ہوں گے یا شاید دو تین دن پہلے۔

”اوہ․․․․․تو تمھیں ان کو گھر نہیں لانا چاہیے تھے چِن!“

”نانی ان کا گھونسلا درخت سے گر گیا تھا۔“چِن نے نانی کو پوری بات بتائی،پھر وہ بھاگ کر کچن سے ایک چھوٹی کٹوری میں پانی لے آیا۔اس کا معصوم دل بچوں کے لئے فکرمند تھا۔چڑیا کے بچوں نے پانی تو پی لیا،مگر وہ اب بھی ویسے ہی بے قرار تھے۔

چِن نے سوچا کہ شاید ان کو بھوک لگی ہو گی!

چِن کے برعکس نانی کو ان میں زیادہ دلچسپی نہیں تھی۔

وہ گھر کے کاموں میں ہی لگی رہیں۔

”نانی یہ کھاتے کیا ہوں گے؟بلکہ یہ تو شاید ابھی دودھ پیتے ہوں گے۔نانی!کیا گھر میں تھوڑا دودھ ہے؟

”نہیں،بکری نے جتنا دودھ دیا تھا،میں نے اس کا پنیر بنا لیا ہے۔“

چِن بھاگ کر باورچی خانے سے روٹی کا ایک ٹکڑا لے آیا اور بچوں کے آگے رکھ دیا،مگر انھوں نے کچھ نہ کھایا اور بدستور چیں چیں کرتے رہے۔

چِن نے گھر میں جو کچھ بھی پھل،سبزی موجود تھا،سب ایک ایک کر کے ان کے سامنے رکھا،مگر وہ چھوٹے بچے یہ سب کیسے کھاتے؟

”نانی!یہ تو کچھ بھی نہیں کھا رہے۔“وہ دکھ سے بولا:”پھر یہ بڑے کیسے ہوں گے؟“

”شاید یہ باجرا وغیرہ جیسی چیز کھاتے ہوں گے۔“نانی بولیں۔

”باجرا تو گھر میں نہیں ہے۔نانی!کیا آپ مجھے ایک ین (جاپانی سکہ) دیں گی،تاکہ میں بازار سے ان کے لئے باجرا لے آؤں؟“

”مگر وہ تو میں نے صبح تمہارے اسکول جانے کے لئے رکھا ہے،تاکہ تم وہاں کچھ کھا سکوں۔

“نانی فکرمندی سے بولیں۔

”کوئی بات نہیں نانی!میں کل اسکول کے لئے آپ سے کوئی پیسہ نہیں لوں گا۔“

یوں ننھے چِن نے نانی سے ایک ین لیا اور اُن کا باجرا لے آیا۔چڑیا کے بچوں نے باجرا کھا لیا تو چِن کی جان میں جان آئی۔چِن نے ان کو ایک پیالے میں رکھ لیا اور باہر درخت سے کچھ پتے توڑ کر لے آیا اور چڑیا کے بچوں والے پیالے کے گرد لگا دئیے۔

”یہ تم کیا کر رہے ہو چِن!“شام ہو رہی تھی۔اندھیرے اور نظر کی کمی کے باعث نانی نے ٹوپی بُننا بند کر دیا تھا اور اس کے لئے تِل والی روٹی اور پنیر لے آئی تھیں۔

”نانی!میں ان کے لئے گھر بنا رہا ہوں،تاکہ یہ زیادہ محفوظ رہیں۔“

نانی چِن کے محبت اور معصومیت پہ ہنس دیں اور بولیں:”میں کل ان کے لئے ٹوکریاں بنانے والی رسی کی مدد سے ایک پنجرہ بنا دوں گی،جہاں تم ان کے لئے باجرا اور پانی بھی رکھ دینا،چلو اب شام کا کھانا کھا لو،پھر اسکول کا کام بھی کرنا ہے تمھیں۔

چڑیا کے بچے چِن کے پاس پلنے لگے۔چِن ان کا خاص خیال رکھتا،جیسے وہ اپنی بکری کا رکھتا تھا۔اس کی محبت دیکھ کر نانی بھی خوب ان کی دیکھ بھال کرتی تھیں۔بچے بڑے ہونے لگے اور پوری چڑیا بن گئے۔اب یہ بچے چمکتے ہوئے نیلے رنگ کی چڑیوں میں تبدیل ہو گئے تھے۔یہ بہت خوبصورت چڑیاں تھیں۔ایک دن چِن کی خوشی کی انتہا نہ رہی جب اس نے دیکھا کہ چڑیا نے تین انڈے دیے تھے۔

”نانی،نانی!دیکھیں نیلی چڑیا نے انڈے دیے ہیں،اب ان میں سے بھی بچے نکلیں گے نا!“وہ بہت خوش تھا۔

”ہاں بیٹا!جانوروں اور پرندوں کو محبت سے رکھا جائے تو اللہ خوش ہو کر ہمیں بہت سا انعام دیتا ہے۔“نانی نے محبت سے چِن کے سر پر ہاتھ پھیرا۔

ان کے گھر کے حالات اب بگڑنے لگے تھے،کیونکہ نانی بڑھاپے کی وجہ سے زیادہ ٹوپیاں نہیں بُن سکتی تھیں۔

چِن سوچتا تھا کہ صبح تو وہ اسکول جاتا ہے،اگر شام کے وقت اسے کوئی کام مل جائے تو نانی کو آرام مل جائے گا۔یہی سوچ کر وہ شام کو قریبی بازار میں کام کی تلاش کے لئے نکل پڑا۔

کچھ عرصے میں اس کے پاس چڑیوں کے کئی جوڑے جمع ہو گئے تھے۔

ایک دن وہ یونہی دکانوں کے آگے سے گزر رہا تھا کہ شاید اس کو کوئی کام دینے کے لئے بلا لے۔چڑیوں کا پنجرہ اس کے ہاتھ میں تھا۔

وہاں کھڑا ایک آدمی کچھ دیر تو غور سے اسے اور اس کی چڑیوں کو دیکھتا رہا پھر اس کے پاس آ گیا:”اے پیارے لڑکے!کیا یہ چڑیا تمھاری ہیں؟“

”ہاں․․․․․․میں نے ان کو پالا ہے۔“

”کیا تم ایک چڑیا مجھے دو گے؟میں دو ہزار ین دوں گا۔“

چِن کی آنکھیں پھٹ گئیں۔وہ بہت بڑی قیمت تھی۔

”مگر کیوں؟“وہ بوکھلا گیا۔

”کیا تمھیں نہیں پتا؟یہ نیلی پہاڑی چڑیا بہت نایاب پرندوں میں سے ایک ہے۔

چِن کو لگا کہ یہ شخص ٹھگ ہے،جو اسے کسی طرح لالچ دے کر پھنسانا چاہتا ہے۔نانی کہتی تھیں بچوں کو لالچ دے کر ٹھگ لوگ اُٹھا لے جاتے ہیں۔

چِن نے اس آدمی کو انکار کر دیا اور گھر آ کر نانی کو ساری بات بتائی۔

نانی نے کہا:”تم نے بہت اچھا کیا کہ اس آدمی کو چڑیا نہیں دی۔“

”مگر نانی!کیا پتا یہ واقعی نایاب پرندہ ہو!“

”کل میں تمھارے ساتھ خود پرندوں کی دکان پر چلوں گی،وہاں جا کر ہم اس کی اصل قیمت پتا کر لیں گے۔

دوسرے روز نانی اور چِن نے پرندوں کی دکان پر ایک چڑیا کی قیمت پوچھی تو دکاندار نے اس آدمی سے کئی گنا زیادہ رقم بتائی۔تب چِن نے ایک جوڑی چڑیا اسے فروخت کر دی۔بہت سی چڑیاں اب بھی اس کے پاس تھیں۔ان پیسوں سے ان کے حالات بہت بہتر ہو گئے اب نانی کو اُونی ٹوپیاں بھی نہیں بنانی پڑتی تھیں۔
