Genre: Moral Stories
Title: Zainab Ko Mil Gayi Mano Billi - Article No. 2514
Urdu Title: زینب کو مل گئی مانو بلی - تحریر نمبر 2514
Date: پیر 8 مئی 2023

Summary:
مانو بلی کو واپس چھوڑ دینا چاہیے کیونکہ یہ کسی کام کی نہیں رہی۔

Story:
عاصمہ ثاقب

ایک تھی مانو بلی‘جو کسی کی چہیتی یا لاڈلی نہ تھی۔اس نے شہر کے ایک کباڑ خانے میں آنکھ کھولی اور پھر اپنی ماں اور دوسرے بہن بھائیوں کے ساتھ مختلف جگہوں کی تبدیلی کے بعد ایک قصاب کی دکان کے پاس رہنے لگی۔وہ ذرا بڑی ہوئی تو ایک دن اس کی بہن رانو بلی کو ایک بہت پیاری سی بچی ایک بڑی سی گاڑی میں بٹھا کر لے گئی اور اس کا بھائی خونخوار کتے کے ہاتھوں دنیا سے رخصت ہو گیا۔

وہ ذرا بڑی ہوئی تو اس کی ماں اسے چھوڑ کر چلی گئی۔مانو بلی کئی بار اپنی ماں کے پاس گئی کہ شاید اسے پہچان لے لیکن وہ اسے ہمیشہ اجنبی بن کر ملتی اور مار پیٹ کر بھگا دیتی۔

مانو بلی نے بھی آہستہ آہستہ اپنی ماں کو بھلا دیا اور یوں ہی گلیوں میں آوارہ پھرنے لگی۔

ایک دن اچانک اس نے اپنی بہن رانو بلی کو دیکھا جو ایک بہت بڑے سے لان میں گھاس پر بیٹھی دودھ پی رہی تھی۔

مانو بلی فوراً آگے بڑھی اور اسے پکارا لیکن اس نے بھی بہن کو پہچاننے سے انکار کر دیا اور اسے اپنے گھر سے نکال دیا۔مانو بلی کا دل ٹوٹ گیا۔وہ باہر نکلی تو ایک شریر بچے نے نشانہ لے کر ایک پتھر اسے دے مارا۔پتھر اس کی ٹانگ پر لگا اور وہ لنگڑا کر گر پڑی۔بچے کے ساتھی اس کے اس سنہری کارنامے پر قہقہے لگانے لگے۔

مانو بلی بڑی مشکل سے اُٹھی اور اپنی زخمی ٹانگ کے ساتھ بھاگ کھڑی ہوئی کہ کہیں باقی بچے بھی پتھر لے کر اس پر اپنا نشانہ نہ آزمانے لگیں۔

اسے انسانوں پر غصہ آنے لگا کہ وہ کس دیدہ دلیری سے ہم جیسے معصوم جانوروں پر ظلم کرتے ہیں اور انہیں کوئی کچھ نہیں کہتا۔وہ اپنی زخمی ٹانگ کے ساتھ ایک گھر میں داخل ہوئی تو وہاں ایک مہربان بچی سے اس کا واسطہ پڑا جس کا نام زینب تھا۔زینب کو اس کی حالت پر بہت ترس آیا۔کچھ دیر بعد وہ اس کیلئے ایک پیالے میں دودھ لے آئی۔مانو پہلے تو جھجکی اسے بھوک بھی زوروں کی لگی ہوئی تھی۔

مانو بلی نے تھوڑا سا دودھ پیا تو اس کی بھوک اور زیادہ جاگ اٹھی۔اس نے جلد ہی سارا دودھ پی لیا اور لیٹ گئی۔زینب اندر چلی گئی تو مانو بلی نے بھاگنے کا سوچا مگر اپنے اس نئے مہربان دوست کو چھوڑنے کو اس کا جی نہ چاہا۔آخر زینب آئی تو اس کے ہاتھ میں مرہم پٹی تھی۔مرہم پٹی ہونے کے بعد مانو بلی کو کچھ سکون ہوا تو وہ سو گئی۔

اگلے دن زینب اسے اپنے گھر کے اندر لے گئی۔

اس کے والدین بھی مانو بلی کو مہربان اور اچھے معلوم ہوئے،چنانچہ جلد ہی وہ اس گھر میں گھر کے ایک فرد کی طرح رہنے لگی۔مانو بلی کا دل وہاں لگ گیا۔ان سب کی مہربانیوں کا صلہ اس نے یہ دیا کہ اس گھر میں سے تمام چوہوں کو گھر چھوڑنے پر مجبور کر دیا۔

لال بیگ اور دوسرے کیڑے مکوڑے بھی اس نے ختم کر ڈالے۔جب سے وہ اس گھر میں آئی تھی چوہوں کی جان پر بنی ہوئی تھی۔

ان کا کوئی حربہ کامیاب نہ ہوتا۔مانو بلی جھٹ انہیں پکڑتی اور کھا جاتی۔اچھا کھانا‘آرام اور سب کی توجہ ملنے لگی تو مانو بلی آہستہ آہستہ کام چور ہونے لگی۔کھا پی کر وہ سارا دن اور رات سوتی رہتی۔اکثر چوری چھپے دودھ بھی پی لیتی۔کبھی دوسری چیزیں بھی چپکے سے ہڑپ کر جاتی۔زیادہ کھانے کی وجہ سے مانو بلی بہت موٹی ہو گئی۔چلنا پھر اس کے لئے دوبھر ہو گیا۔

ایک روز چوہوں نے باورچی خانے میں ہلا بولا تو مانو بلی ان کے پیچھے دوڑی،مگر جلد ہی تھک گئی۔

چوہے بھی مانو بلی کی کمزوری جان گئے تھے وہ ہر روز اِدھر اُدھر پھرتے اور مانو بلی انہیں پکڑ نہ پاتی‘کیونکہ وہ بہت موٹی ہو گئی تھی۔دوڑنے سے اس کا سانس پھول جاتا اور وہ تھک جاتی۔ایک دن اس نے گھر والوں کو کہتے سنا کہ مانو بلی کو واپس چھوڑ دینا چاہیے کیونکہ یہ کسی کام کی نہیں رہی۔

اتنا سن کر اس کے ہوش اُڑ گئے۔اسے اپنا گلیوں میں پھرنا،شرارتی بچے کا پتھر مارنا اور غریبی کے دن یاد آ گئے۔

اسے انسانوں کی خود غرضی پر غصہ آیا لیکن قصور اس کا اپنا بھی تھا۔چنانچہ اگلے دن سے اس نے زیادہ کھانا پینا چھوڑ دیا اور باقاعدگی سے روزانہ بھاگنا‘ورزش کرنا شروع کر دی۔سستی کاہلی چھوڑ کر کام کو اپنا لیا اور پھر جلد ہی وہ دوبارہ چوہوں کے لئے خطرے کا نشان اور گھر والوں کی آنکھ کا تارا بن گئی۔

پیارے بچو!آپ بھی سستی چھوڑیں،دل لگا کر پڑھیں اور اپنے ماں باپ کی آنکھ کا تارا بنیں۔
