Genre: Moral Stories
Title: Kala Chooza - Article No. 2461
Urdu Title: کالا چوزہ - تحریر نمبر 2461
Date: ہفتہ 18 فروری 2023

Summary:
جب پرندے آسمان پر اپنے پَروں سے اُڑتے ہیں تو پھر ہم کیوں نہیں اُڑتے ہمارے بھی تو پَر ہیں

Story:
نشا وقار

جنگل میں ہر رنگ و نسل کے مرغے مرغیاں آپس میں مل جل کر رہتے تھے۔سب ایک دوسرے کے چوزوں اور انڈوں کا خیال اپنے چوزوں اور انڈوں کی طرح رکھتے تھے۔کالا چوزہ جب سے انڈے سے نکلا تھا،تب سے ہر وقت ٹکٹکی باندھے آسمان پر اُڑتے پرندوں کو حسرت سے دیکھا کرتا تھا اور سوالات کر کر کے ماں کا دماغ کھاتا رہتا تھا:”پرندے آسمان پر کیسے اُڑتے ہیں؟“چوزے نے حسبِ عادت آسمان پر اُڑتے پرندوں کو دیکھ کر ماں سے پوچھا۔

”ظاہر ہے اپنے پَروں سے اُڑتے ہیں۔اسی لئے تو انھیں پرندے کہا جاتا ہے۔“ماں،جو ننھے کالے چوزے کے حد سے زیادہ سوالات کرنے کی عادت سے عاجز تھی جھنجھلا کر بولی۔

چوزے نے ماں کو چڑچڑاتے دیکھا تو باپ کی طرف لپکا:”ابا!جب پرندے آسمان پر اپنے پَروں سے اُڑتے ہیں تو پھر ہم کیوں نہیں اُڑتے!ہمارے بھی تو پَر ہیں۔

“کالے چوزے نے اپنے چھوٹے چھوٹے پَروں کو اپنی ننھی سی چونچ سے کریدتے ہوئے کہا۔

کالے چوزے کی بات پر ابا نے سوچا کہ ننھے کی بات میں دَم ہے۔وہ خوش ہوتے ہوئے بولے:”ہم مرغے مرغیاں اُڑنے کی صلاحیت رکھتے ہیں،لیکن اپنی بھاری جسموں اور چھوٹے پَروں کی وجہ سے زیادہ اونچائی تک پرواز نہیں کر سکتے،اس لئے ہم اُڑنے سے زیادہ زمین پر چلنے کو ترجیح دیتے ہیں۔تم آسمان پر اُڑنے کے خواب دیکھنا چھوڑ دو۔“

اچانک چوزے کے دادا کی آواز آئی:”کیوں نہ دیکھے وہ آسمان پر اُڑنے کے خواب۔

آسمان پر اُڑنے کے لئے پَروں سے زیادہ ہمت حوصلے اور لگن کی ضرورت ہوتی ہے،محنت کرنی پڑتی ہے،ہار کے خوف کو اپنے دل سے نکالنا پڑتا ہے۔پَر ہونے کے باوجود ہم اس لئے نہیں اُڑ پاتے کہ ہمارے پَر چھوٹے ہیں۔اصل وجہ یہ ہے کہ ہم اُڑنا ہی نہیں چاہتے۔“

دادا نے پہلے تو بیٹے کو غصے سے گُھورا،پھر کالے چوزے کو پیار کر کے آگے بڑھ گئے۔ابا نے شکر ادا کیا کہ اب چوزہ مزید سوالات نہیں کرے گا۔

دادا وہاں کے سب سے ضعیف مرغے تھے۔ایک دن انھوں نے کالے چوزے سے کہا:”اگر ہمت کی جائے تو بغیر پَروں کے بھی اُڑا جا سکتا ہے۔اب دیکھنا یہ ہے کہ تم اپنا دماغ کیسے استعمال کرتے ہو۔“

اگلی صبح کالا چوزہ اپنے ڈربے میں نہیں تھا۔کونا کونا چھان مارا۔کالے چوزے کی تلاش میں جنگل کے سب جانور نکل پڑے۔بطخوں نے بھی تالاب کو چھان مارا۔

پرندوں نے آسمان کی بلندی سے نیچے کی جانب نظریں دوڑائی،لیکن چوزے کا کچھ پتا نہیں چلا۔

ایک کبوتر کو جنگل کے بالکل کنارے ندی کے قریب کالا چوزہ نظر آ گیا۔کالے چوزے کے والدین اور دادا وہاں پہنچے۔دیکھا تو کالے چوزے نے چوڑے پتوں کی مدد سے بنایا ہوا پیراشوٹ اپنے پَروں میں لپیٹ رکھا تھا اور پھر دیکھتے ہی دیکھتے ایک اونچے درخت سے نیچے چھلانگ لگا دی۔

کالا چوزہ پیراشوٹ کے ذریعے بلندی سے نیچے کی جانب اپنے خیال میں اُڑتا ہوا آ رہا تھا اور اپنی اس کامیابی پر خوب کھلکھلا کر ہنس رہا تھا۔”آہ ہا،میں اُڑ رہا ہوں۔“ہنستا مسکراتا دیکھ کر جنگل کے سب جانور اس کی خوشی میں شامل ہو گئے۔
