Genre: Moral Stories
Title: Anokhi Duniya - Article No. 2836
Urdu Title: انوکھی دنیا - تحریر نمبر 2836
Date: منگل 7 اکتوبر 2025

Summary:
تم دل چھوٹا نہ کرو اور آؤ میں تمہیں اپنا شہر دکھاؤں اور اپنے لوگوں سے ملاؤں

Story:
فلزا کائنات

نومی دریا کے کنارے ایک قصبے میں اپنی بوڑھی نانی کے ساتھ رہتا تھا۔صبح وہ اسکول جاتا اور اسکول کے بعد قصبے کے ایک امیر مچھیرے کے پاس کام کرتا۔مچھیرا اس سے سخت محنت کرواتا، بات بات پر ڈانٹتا اور پھر اُجرت دینے میں بھی آنا کانی کرتا، لیکن نومی اپنی مالی مجبوری کی وجہ سے یہ نوکری نہیں چھوڑ سکتا تھا۔

سخت محنت کے باوجود وہ اپنی تعلیم پر پوری توجہ دیتا اور بوڑھی نانی کا بھی پورا خیال رکھنے کی کوشش کرتا۔

ایک دن مچھیرے نے نومی کی ذرا سی غلطی پر اسے بہت ڈانٹا اور نوکری سے بھی نکال دیا۔نومی روتا ہوا ایک درخت کے نیچے آ بیٹھا۔تھوڑی دیر بعد پتوں میں سرسراہٹ سی ہوئی اور دیکھتے ہی دیکھتے ایک بونا ان کے پیچھے سے نمودار ہوا۔

بونا نومی کے پاس آیا اور بولا:”تم کون ہو لڑکے اور روتے کیوں ہو؟“

نومی ایک لمحے کے لئے حیران رہ گیا، لیکن پھر اس نے بونے کو سارا ماجرا کہہ سنایا۔

بونے نے کہا:”تم اپنی بوڑھی نانی کا خیال رکھتے ہو اور خوب محنت سے اپنا کام کرتے ہو اور تعلیم بھی حاصل کرتے ہو۔ایسے بچوں کو اللہ ضرور بہترین اجر دیتا ہے۔تم دل چھوٹا نہ کرو اور آؤ میں تمہیں اپنا شہر دکھاؤں اور اپنے لوگوں سے ملاؤں۔“

نومی بونے کا ہاتھ پکڑے درخت کے کھوکھلے تنے میں داخل ہوا تنگ سی سرنگ تھوڑی دیر بعد ایک چھوٹے، مگر پیارے سے شہر میں جا کھلی۔

نومی وہاں دوسرے بونوں سے بھی ملا۔خوب سیر کی اور مزے مزے کی چیزیں کھائیں۔واپسی پر بونوں نے اسے بہت سے تحفے بھی دیے۔

نومی خوشی خوشی گھر آیا اور نانی کو سارا حال بتایا۔نانی حیران ہوئیں، لیکن ساتھ ہی نومی کی تنبیہ کی کہ اس طرح بغیر بتائے نہیں جانا چاہیے تھا۔جب دونوں تحفے کھولنا شروع کیے تو معلوم ہوا کہ وہ سب ڈبے سونے چاندی اور قیمتی چیزوں سے بھرے ہیں۔نومی کو اطمینان ہوا کہ اب وہ دل لگا کر اپنی تعلیم حاصل کر سکتا ہے اور یوں نانی اور نومی شکر گزاری کے ساتھ خوشی خوشی رہنے لگے۔
