Genre: Moral Stories
Title: Rehaai - Article No. 2683
Urdu Title: رہائی - تحریر نمبر 2683
Date: پیر 5 اگست 2024

Summary:
گروہ کے سب لوگ اس پر پورا بھروسا کرتے تھے، لیکن وہ کسی ایسے موقعے کے انتظار میں تھا کہ یہاں سے سب بچوں کو لے کر فرار ہو جائے۔بہ ظاہر بچوں پر کڑی نظر رکھتا، مگر دل میں ان کے لئے بڑی نرمی تھی۔

Story:
محمد نوید مرزا

اکمل میٹرک کا طالب علم تھا، لیکن اپنی پڑھائی اور والدین اور اساتذہ کا احترام کرنے میں لاپروا سا تھا۔اکمل کو بگاڑنے میں زیادہ تر ہاتھ ان کے دادا تھا، جو ایک سرکاری ادارے سے ریٹائرڈ افسر تھے۔خود تو وہ تمام عمر پابندیوں میں رہتے ہوئے ملازمت کرتے رہے، لیکن اکمل کو انھوں نے بے جا لاڈ پیار کی وجہ سے خراب کر دیا تھا۔

دادا اپنی پینشن سے اس کی ہر فرمائش کو پورا کرتے۔اکمل کے ماں باپ منع بھی کرتے، مگر دادا کو اپنے پوتے سے بہت پیار تھا۔یہی وجہ تھی کہ اکمل سارا دن کمپیوٹر اور موبائل میں گم رہتا۔اپنی پڑھائی کی طرف اس کی توجہ خاصی کم ہوتی جا رہی تھی۔

ایک دن اکمل اسکول سے واپس آنے کے لئے اپنی وین کا منتظر تھا کہ ایک ادھیڑ عمر شخص ایک وین سے اُتر کر اس کے قریب پہنچا۔

”السلام و علیکم بیٹے!“ وہ شخص بولا۔

”وعلیکم السلام۔“ اکمل نے لاپرواہی سے جواب دیا۔

”کیسے ہو بیٹا!“ وہ شخص بولا۔

”میں ٹھیک ہوں، لیکن آپ کون ہیں؟“ اکمل نے پوچھا۔

”بات یہ ہے کہ تمہاری وین والے انکل آج نہیں آئیں گے، ان کی گاڑی میں کوئی بڑی خرابی ہو گئی ہے، اس لئے انھوں نے مجھے بھیجا ہے۔“ وہ شخص بولا۔

”لیکن میں تو آپ کو جانتا ہی نہیں۔“ اکمل نے کہا۔

”جاننے کی ضرورت نہیں، میرا کام تو تمہیں گھر تک پہنچانا ہے۔“ اس آدمی نے اتنا کہا اور موقع دیکھ کر اکمل کی ناک پر رومال رکھ دیا اور پھر اسے زبردستی وین میں ڈال لیا۔یہ اس گروہ کے لوگ تھے، جو بچوں کو اغوا کر کے نامعلوم مقام پر ایک کیمپ میں لے جاتے تھے۔یہ منظر وہاں کھڑا بابا یاسین دیکھ رہا تھا، جو وہاں بسکٹ اور ٹافیوں کا ٹھیلا لگاتا تھا۔

اس نے اغواکاروں کی گاڑی کا نمبر نوٹ کر لیا تھا۔پھر اس نے اِدھر اُدھر دیکھا تو دور اسے پولیس کی گاڑی کھڑی نظر آئی۔اس نے فوراً بھاگ کر انھیں بچے کے اغوا ہونے کی بات بتائی۔پولیس فوری طور پر حرکت میں آ گئی، لیکن اس دوران وین والا غائب ہو چکا تھا۔شہر میں ایک ماہ میں اغوا کی یہ پانچویں واردات تھی۔

جب اکمل کے گھر والوں کو اس کے اغوا کی خبر ملی تو ان کے اوسان خطا ہو گئے۔

اکمل کی والدہ کا تو رو رو کر بُرا حال تھا۔

اُدھر اکمل کو کچھ ہوش آیا تو اس نے وین کو تیزی سے پہاڑوں کے درمیان بنی سڑک سے گزرتے ہوئے دیکھا۔

”یہ․․․․․تم مجھے کہاں لیے جا رہے ہو! مجھے اپنے گھر جانا ہے۔“ اکمل نے غصے میں آ کر کہا۔

”ہم تمہیں ایک نئے گھر لے کر جا رہے ہیں۔“ ایک اغوا کار نے کہا۔

”نہیں مجھے صرف اپنے گھر جانا ہے۔

“ اکمل غصے سے بولا۔

”چپ رہو، ورنہ مار کھاؤ گے۔“ دوسرے اغواکار نے ڈانٹ کر کہا۔

”میں چلتی ہوئی گاڑی سے چھلانگ مار دوں گا۔“ اکمل نے کہا اور دروازے کی طرف ہاتھ بڑھایا۔اسی لمحے میں ایک اغواکار نے اسے اپنی طرف کھینچا اور زور دار تھپڑ رسید کیا۔اکمل سہم گیا۔دوسرے اغواکار نے اس کی ناک پر کپڑا رکھا جس کے بعد وہ دوبارہ بے ہوش ہو گیا۔

اکمل کو ہوش آیا تو وہ ایک کمرے کے فرش پر لیٹا ہوا تھا اور اس کے چاروں طرف اس کے ہم عمر بچے بیٹھے ہوئے تھے۔اکمل ان بچوں سے کچھ پوچھنا ہی چاہتا تھا کہ دروازہ کھلا اور دو افراد اندر داخل ہوئے ان کے ہاتھوں میں کھانے کی ایک ایک ٹرے تھی، جس میں رکھی ہوئی چھوٹی چھوٹی کٹوریوں میں پتلی پتلی دال اور موٹی موٹی روٹیاں تھیں۔ہر بچے کی ایک روٹی تھی۔

انھوں نے وہ تمام کھانا بچوں کے آگے رکھ دیا اور خاموشی سے چلے گئے۔اکمل کے سامنے بھی دال روٹی پڑی تھی۔اسے شدید بھوک لگ رہی تھی۔اس نے ایک لقمہ منہ میں ڈالا اور تھوک دیا۔

”یہ تو بہت بدذائقہ ہے۔“وہ چلایا۔

”یہاں تو یہی ملتا ہے بھائی!“ ایک لڑکے نے کمزور سی آواز میں کہا۔

مجبوراً اکمل کو وہ کھانا خالی پیٹ میں اُتارنا پڑا۔

اکمل کے علاوہ باقی لڑکوں نے بھی کھانا کھایا۔ایک لڑکا کونے میں رکھے ہوئے مٹکے سے پانی لایا اور اکمل کے آگے رکھ دیا۔اکمل نے غٹاغٹ پانی پی لیا۔کھانے کے بعد ہونے والی باتوں سے اسے معلوم ہو گیا تھا کہ وہ ان سب بچوں کے ساتھ بیگار کیمپ میں ہے۔اسی طرح ساتھی بچوں کے ساتھ باتیں کرتے ہوئے اسے نیند آ گئی۔

صبح چھے بجے ہی اسے اور دوسرے بچوں کو اُٹھا دیا گیا۔

انھیں سوکھی ڈبل روٹی اور چائے دی گئی۔پھر انھیں ایک بند گاڑی میں بیٹھا کر نامعلوم مقام پر لے جایا گیا۔جہاں ہر طرف پہاڑ ہی پہاڑ تھے۔ان سب کو ایک جگہ پر پتھر توڑنے کے کام پر لگا دیا گیا۔اس طرح کئی دن گزر گئے۔اکمل روزانہ بچوں کے ساتھ آتا اور مزدوری کرتا رہا۔

اکمل کے والدین سخت پریشان تھے۔پولیس سارے شہر میں اکمل اور دوسرے بچوں کو تلاش کر رہی تھی۔

بابا یاسین کے بتائے ہوئے گاڑی کے نمبر پر کافی جستجو کے بعد مالک کو ڈھونڈ لیا گیا تھا۔اس کی گاڑی گھر کے باہر سے چوری کی گئی تھی ،جس کی رپورٹ تھانے میں درج تھی۔اب پولیس پوری طرح ناامید ہو چکی تھی اور بچوں کے والدین انتہائی مایوس اور پریشان تھے۔

اکمل کو وہاں کام کرتے ہوئے بیس دن گزر چکے تھے۔بچوں کی نگرانی کے لئے ایک شخص امیر علی سارا دن ان کے ساتھ ہوتا تھا۔

وہ بہت کم بولتا تھا۔ایسا لگتا تھا جیسے یہ سب کچھ خاموشی سے دیکھ کر کُڑھ رہا ہو۔اسے بھی ورغلا کر یہاں لایا گیا تھا۔دنیا میں اس کا کوئی نہیں تھا۔اس نے خود کو حالات کے حوالے کر دیا تھا۔اسے گروہ کے کسی آدمی سے کوئی دلچسپی نہیں تھی، لیکن ظاہر ایسے کرتا تھا، جیسے وہ دل و جاں سے ان کے ساتھ ہے۔گروہ کے سب لوگ اس پر پورا بھروسا کرتے تھے، لیکن وہ کسی ایسے موقعے کے انتظار میں تھا کہ یہاں سے سب بچوں کو لے کر فرار ہو جائے۔

بہ ظاہر بچوں پر کڑی نظر رکھتا، مگر دل میں ان کے لئے بڑی نرمی تھی۔

ایک روز کسی بڑی واردات کے لئے وہ سب اکٹھے روانہ ہوئے اور امیر علی سے کہا کہ بچوں کو کمرے میں بند کر کے اچھی طرح دھیان رکھے۔ان سب کے جانے کے بعد امیر علی نے سب بچوں کو آزاد کیا اور انھیں دشوار گزار پہاڑی راستوں سے گزار کر بڑی سڑک تک لے آیا۔تمام بچے تھکے ہوئے ہونے کے باوجود ایک عزم سے دوڑتے رہے۔

آخر کچھ انتظار کے بعد انھیں ایک ٹرک اپنی طرف آتا ہوا دکھائی دیا۔

انھوں نے اسے روکا اور اپنی مصیبت سے آگاہ کیا۔ٹرک والا ہمدرد انسان تھا۔لہٰذا اس نے سب کو بیٹھا لیا۔تقریباً دو گھنٹے بعد وہ شہر کے ایک تھانے میں موجود تھے۔سب بچوں کے گھروں میں اطلاع دی جا چکی تھی۔پولیس کی بھاری نفری غیر آباد علاقے کی طرف روانہ ہو چکی تھی۔ان کے ساتھ امیر علی بھی تھے۔ان کی نشاندہی پر بردہ فروشوں کے ٹھکانے پر چھاپہ مارا گیا۔کئی مجرم پکڑے گئے اور ان کے ذریعے باقی مجرموں کو بھی کی تلاش کر لیا گیا۔سب بچے اپنے اپنے والدین کے گھر پہنچا دیے گئے۔
