Genre: Moral Stories
Title: Chalak Lomri - Article No. 2809
Urdu Title: چالاک لومڑی - تحریر نمبر 2809
Date: جمعرات 14 اگست 2025

Summary:
خوشامد کرنے والے لوگوں کی باتوں میں نہیں آنا چاہیے اور جھوٹی تعریف سن کر خوش نہیں ہونا چاہیے

Story:
بلال رومی، ملیر

کسی جنگل میں ایک لومڑی رہتی تھی۔لومڑی انتہائی چالاک تھی۔وہ شکار کی تلاش میں جنگل میں گھوما کرتی تھی، لیکن اسے زیادہ کامیابی حاصل نہ ہوتی، کیونکہ وہ بوڑھی ہو چکی تھی۔اکثر اسے بھوکا رہنا پڑتا۔وہ جانوروں کو دھوکا دے کر ان کا کھانا کھا جاتی۔

ایک دن لومڑی جنگل سے گزر رہی تھی۔اس نے دیکھا کہ ایک کوا پنیر کا ایک ٹکڑا منہ میں دبائے درخت کی ایک شاخ پر بیٹھا ہے۔

لومڑی نے سوچا کہ کوے سے پنیر کا ٹکڑا چھین لیا جائے، چونکہ لومڑی کو درخت پر چڑھنا نہیں آتا تھا۔اس لئے اس نے سوچا کہ کیوں نہ میں کوے کی خوب تعریف کروں۔

لومڑی نے کوے سے کہا:”کوے بھائی! تم بہت اچھا گانا گاتے ہو، تمہاری آواز بہت سریلی ہے۔گانے میں تمہارا کوئی مقابلہ نہیں۔بلبل بھی تمہارے مقابلے میں کم ہے۔تم مجھے کوئی گیت سناؤ۔“

کوا اپنی تعریف سن کر بہت خوش ہوا اور اس نے گیت گانے کے لئے جیسے ہی منہ کھولا، پنیر کا ٹکڑا نیچے گر گیا۔لومڑی نے جھپٹ کر پنیر کا ٹکڑا اُٹھا لیا۔اسی لئے کہتے ہیں:”خوشامد کرنے والے لوگوں کی باتوں میں نہیں آنا چاہیے اور جھوٹی تعریف سن کر خوش نہیں ہونا چاہیے۔“
