Genre: Moral Stories
Title: Subha Ka Bhola - Akhri Hissa - Article No. 2449
Urdu Title: صبح کا بھولا (آخری حصہ) - تحریر نمبر 2449
Date: بدھ 1 فروری 2023

Summary:
ابو خوش تھے ان کا صبح کا بھولا شام سے پہلے گھر لوٹ آیا تھا۔

Story:
ریحانہ اعجاز

ایک ہفتے تک مارا مارا پھرتا رہا۔لیکن کہیں کوئی ٹھکانہ،یا نوکری نہ ملی۔جمع پونجی کو ڈر ڈر کر استعمال کر رہا تھا کہ پیچھے کون سی کوئی جائیداد چھوڑ کر آیا تھا جہاں سے اسے روپے بھیجے جاتے۔اُلٹا ابو کو قرض دار کر آیا تھا۔دو مہینوں میں ہی حسن کو تارے نظر آ گئے۔گوروں کا ہتک آمیز سلوک اس میں غم و غصے کی لہر دوڑا دیتا لیکن کچھ کہنے،کرنے کی بجائے چپ رہنے پر مجبور تھا۔

ان دو مہینوں میں اس نے جوتے پالش کیے۔ہوٹلز میں واش روم صاف کیے۔

بڑے بڑے مالز میں پوچے لگائے کہ حسن کو اس سے زیادہ اچھی جاب دینے کے لئے کوئی تیار نہ تھا۔چند اپنے جیسے سمندر پار آنے والے،ڈالرز کمانے کے خواب دیکھنے والے ہم وطنوں سے ملاقات ہو گئی تھی۔

جن کی بدولت ایک گندا،غلیظ کمرہ رات کو سونے کے لئے مل گیا تھا۔دن بھر بیگانوں کے اس جہان میں در در بھٹک کر چار پیسے کماتا جو پیٹ بھرنے لائق رزق بھی مہیا کرنے سے قاصر تھے۔

اب حسن کو گھر کی وہ دال روٹی یاد آتی جو تینوں وقت ماں بڑی محبت سے اس کے آگے رکھتی تھی اور وہ سو سو نخرے دکھاتا،اکثر کھانے سے ہی انکار کر دیتا۔اب ہر نوالہ منہ تک لے جاتے ہوئے ماں،باپ،بہن بھائیوں کی یاد سے کلیجہ منہ کو آ تا تھا۔انہی حالات سے اُلجھتا ہوا بیماری پڑ گیا۔کوئی پرسان حال نہ تھا۔کوئی اپنا نہ تھا۔کمرے میں اس کے ساتھ چار نفوس اور بھی رہتے تھے،جو تھے تو پاکستانی لیکن!

گوروں کے ساتھ رہ رہ کر ان میں بھی بے حسی کے جراثیم وافر مقدار میں آ چکے تھے۔

ہر وقت اپنے آپ میں مگن رہتے۔سب کے پیش نظر صرف ایک ہی بات تھی پیسہ کمانا۔باقی کون مر رہا ہے کون جی رہا ہے اس بات سے بالکل لاتعلق تھے۔ان کا اتنا احسان ہی کافی تھا کہ سر چھپانے کو ٹھکانے دے دیا تھا۔وہ بھی اس لئے کہ سب مل ملا کر اس غلیظ کمرے کا کرایہ دیتے تھے،اور حسن سے بھی وصول کرتے شروع میں لگاتار ایک دو دن کے وقفے سے والدین سے رابطہ کیا لیکن اب کئی کئی دن گزر جاتے رابطہ کیے۔

جیب اجازت ہی نہ دیتی تھی۔حسن حالات سے لڑ لڑ کر تھک چکا تھا۔وہ اچھی طرح سمجھ چکا تھا کہ اپنا ملک ہی اپنا ہوتا ہے۔جہاں روکھا سوکھا کھانے میں،کم قیمت کپڑے،جوتے پہننے میں،کم کمانے میں ذلت نہیں ہوتی۔ذلت کیا ہوتی ہے وہ پردیس میں گزرے دو تین ماہ میں اچھے سے جان گیا تھا۔کئی دن بیماری کی حالت میں گوروں کے واش روم صاف کرکے اتنے پیسے جمع کر پایا کہ اپنے ابو سے رابطہ کرے۔

تقریباً پندرہ دن بعد ابو سے رابطہ ہوا تو پھوٹ پھوٹ کے رو پڑا۔

”ابو مجھے وطن واپس آنا ہے،مجھے بلوا لیں ابو جی،پلیز ابو جی کچھ بھی کر کے مجھے بلوا لیں۔“

ابو کا دل پسیج گیا۔وہ جانتے تھے جو ماں،باپ کی بات نہیں سنتا،سمجھتا،اسے زمانہ بہت جلد سمجھا دیتا ہے۔باپ آخر باپ ہوتا ہے۔پوری دنیا میں جب کوئی ساتھ نہیں دیتا،ہر شخص گرانے کے درپے ہوتا ہے۔

تب ماں اور باپ ہی ہوتے ہیں جو انگلی تھام کر ایک بار پھر نئے سرے سے چلنا سکھاتے ہیں۔بالکل ویسے ہی جیسے نو دس مہینے کی عمر میں لڑکھڑا کر چلنے والے بچے کو پہلے کھڑا ہونا اور پھر قدم اٹھانا سکھاتے ہیں۔

پردیس میں لاچار پڑے حسن کو وقت نے ایک ہی ٹھوکر میں سمجھا دیا تھا کہ اپنے ہی ہمیشہ کام آتے ہیں۔نہ جانے ابو نے کتنی بھاگ دوڑ کی،کیا کیا جتن کیے،کہاں سے پیسوں کا انتظام کیا اور بالآخر ڈیڑھ ماہ مزید،ذلت،اذیت و تکلیف برداشت کرنے کے بعد حسن نے اپنے وطن کی سرزمین پر پاؤں رکھا تو اس کی نس نس میں وطن کی محبت ایک انگڑائی لیتے ہوئے بیدار ہو گئی۔

حسن کے مدقوق،بیمار جسم میں جیسے توانائی سرایت کر گئی۔وطن کی ہواؤں نے آگے بڑھ کر حسن کا خیر مقدم کیا تو حسن کا دل ان سبک خرام ہواؤں کے سنگ جھوم اُٹھا۔ایئرپورٹ سے باہر نکلتے ہی اس نے وطن کی مٹی کو اُٹھا کر چوم لیا۔

بے اختیار دل پکار اُٹھا ”میرے وطن تجھے سلام۔“

سامنے ہی ابو بانہیں پھیلائے کھڑے تھے۔شرمسار احسن ان بانہوں میں سماتا چلا گیا ابو خوش تھے ان کا صبح کا بھولا شام سے پہلے گھر لوٹ آیا تھا۔
