Genre: Moral Stories
Title: Jheel Ki Sair - Article No. 2523
Urdu Title: جھیل کی سیر - تحریر نمبر 2523
Date: ہفتہ 20 مئی 2023

Summary:
صاف ستھرا سبزہ اور جھیل کا چمکتا پانی ان کی تھکن اُتارنے کے لئے کافی تھا

Story:
شازیہ کاشف،نارتھ کراچی

گرمیوں کی چھٹیاں ہوتے ہی ابو نے تینوں بچوں کو خوش خبری سنائی کہ اس دفعہ کی چھٹیاں وہ اپنے آبائی گاؤں جا کر تمہارے دادا کے ساتھ منائیں گے۔حسن،احمد اور عمر بہت خوش ہوئے،کیونکہ گاؤں جا کر جھیل پر سیر کرنے کا انھیں بہت شوق تھا۔اگلے دن جھیل پر پہنچ کر وہ سب حیران رہ گئے،کیونکہ جھیل کا منظر ان کی سوچ کے برعکس تھا۔

جھیل کے اوپر جا بجا پلاسٹک کے شاپر،جوس کے خالی ڈبے اور پانی کی خالی بوتلیں تیر رہی تھیں۔جھیل کے ارد گرد بھی کچھ ایسا ہی منظر نظر آ رہا تھا۔ابو نے بچوں کے ساتھ مل کر صفائی کرنے کا فیصلہ کیا۔حسن اور احمد بھاگ کر گاڑی میں گئے اور ان پھلوں کے خالی شاپر لے آئے جو وہ سیر پر کھانے کے لئے اپنے ساتھ لے کر آئے تھے۔

بچوں نے شاپر میں جھیل کے ارد گرد جمع گندگی کے ڈھیر کو سمیٹنا شروع کر دیا۔

ابو نے جھیل میں موجود گندگی کو صاف کرنا شروع کیا۔دوپہر ڈھلنے تک صفائی کا کام مکمل ہو گیا تھا۔سب لوگ بہت تھک چکے تھے۔کھانے سے فارغ ہو کر انھوں نے وہاں خوب لطف اُٹھایا۔صاف ستھرا سبزہ اور جھیل کا چمکتا پانی ان کی تھکن اُتارنے کے لئے کافی تھا۔وہ سب جب واپسی کے لئے روانہ ہونے لگے تو انھوں نے دیکھا کہ کچھ مینڈک خوشی سے اُچھلتے ٹر ٹر کر رہے ہیں۔جیسے ان کا شکریہ ادا کر رہے ہوں۔
