Genre: Moral Stories
Title: Sachi Khushi - Article No. 2452
Urdu Title: سچی خوشی - تحریر نمبر 2452
Date: پیر 6 فروری 2023

Summary:
بادشاہ جب قید سے نکلا تو اس کی خوشی کی انتہا نہیں رہی۔

Story:
ثروت عزیز خان

کسی چھوٹے سے گاؤں میں ایک لکڑہارا رہتا تھا۔وہ گاؤں میں سب سے زیادہ ذہین مانا جاتا تھا۔جب بھی گاؤں میں کوئی مسئلہ پیش آتا تو عقل مند لکڑہارا اس کو چٹکی بھر میں حل کر دیتا۔ایک دفعہ بادشاہ نے ملک بھر میں ایک عجیب و غریب اعلان کروا دیا کہ جو مجھے سچی خوشی دے گا،میں اسے ایک ہزار سونے کی اشرفیاں دوں گا۔

گاؤں والوں نے عقل مند لکڑہارے کو بادشاہ کو سچی خوشی دینے کا مشورہ دیا،جسے لکڑہارے نے قبول کیا اور بادشاہ کے دربار میں پہنچ گیا۔

اس نے بادشاہ سے کہا:”حضورِ والا!میری تین خواہشیں پوری کر دی جائیں تو میں آپ کو سچی خوشی دے سکوں گا۔پہلی خواہش ہے کہ میں آپ کو اپنی تمام خواہش ایک ساتھ نہ بتاؤں،بلکہ ایک ایک کرکے بتاؤں اور خواہش اسی وقت پوری کی جائے۔

بادشاہ نے یہ بات قبول کر لی:”اچھا اب اپنی دوسری خواہش بتاؤ۔“

لکڑہارے نے کہا:”میری دوسری خواہش ہے کہ میں حضورِ والا کو ایک سال کے لئے جیل میں ڈال دوں۔“

یہ سن کر بادشاہ آگ بگولہ ہو گیا،مگر چونکہ بادشاہ نے تمام وزیروں،درباریوں کے سامنے وعدہ کر لیا تھا،لہٰذا وہ خود قید خانے میں چلا گیا اور تیسری خواہش کا پوچھا تو اس نے جواب دیا کہ وہ میں آپ کو ایک گھنٹے بعد بتاؤں گا۔

ایک گھنٹے کے بعد اس نے کہا:”میری تیسری خواہش ہے کہ حضورِ والا کو باعزت بری کر دیا جائے۔“

بادشاہ جب قید سے نکلا تو اس کی خوشی کی انتہا نہیں رہی۔وہ سمجھ جاتا ہے کہ سچی خوشی تو اس کے ارد گرد ہی موجود ہے،لیکن اس نے کبھی اسے محسوس نہیں کیا۔آج عقل مند لکڑہارے نے اس کو سمجھا دیا۔بادشاہ نے لکڑہارے کو انعام و اکرام سے مالا مال کر دیا۔
