Genre: Moral Stories
Title: Garmi Ka Sabab - Article No. 2832
Urdu Title: گرمی کا سبب - تحریر نمبر 2832
Date: پیر 29 ستمبر 2025

Summary:
یہاں انسان اپنی جہالت اور خود غرضی کی وجہ سے درختوں کی کٹائی کرتے رہے۔جس کے نتیجے میں عالمی درجہ حرارت میں تیزی سے اضافہ ہوا ہے۔

Story:
شازیہ کاشف

”بھائی! آج تو گرمی سے بُرا حال ہو رہا ہے۔“ احمد بجلی آتے ہی پنکھے کے سامنے بیٹھتے ہوئے بولا۔

”ہاں میں بھی ابھی ابھی نہا کے آیا تھا، مگر کوئی فائدہ نہیں ہوا۔“ عبداللہ نے گھوم کر اسے اپنی پسینے سے کمر پر چپکی قمیض دکھائی۔

”میرا تو باہر جا کر کھیلنے کو بھی دل نہیں کر رہا۔

“ چھوٹا احمد اُداسی سے بولا۔

”بیٹا! یہ گرمی بھی ہم انسانوں کی وجہ سے ہی بڑھ رہی ہے۔“ دادا جان کافی دیر سے ان کی گفتگو سن رہے تھے، اخبار تہہ کرتے ہوئے بولے۔

”وہ کیسے دادا جان!“ دونوں نے ایک ساتھ حیرت سے پوچھا۔

”بیٹا! یہاں انسان اپنی جہالت اور خود غرضی کی وجہ سے درختوں کی کٹائی کرتے رہے۔جس کے نتیجے میں عالمی درجہ حرارت میں تیزی سے اضافہ ہوا ہے۔

یہ انتہائی گرمی کی لہر اسی کا نتیجہ ہے۔“ انھوں نے تفصیل سے بتایا۔

وہ دونوں غور سے دادا جان کی باتیں سن رہے تھے۔شام کو دادا جان دونوں بچوں کو قریبی جنگل لے گئے، جہاں آدھے سے زیادہ جنگل میں درخت کٹے ہوئے تھے۔جگہ جگہ راکھ کا ڈھیر تھا۔اب وہ دونوں دادا جان کی بات کو بخوبی سمجھ رہے تھے۔

”تو دادا جان! اس مسئلے کا کوئی حل بھی تو ہو گا؟“ عبداللہ نے ارد گرد دیکھتے ہوئے پوچھا۔

”ہاں بچو! ہر مسئلے کا کوئی نہ کوئی حل ضرور ہوتا ہے۔اگر ہر انسان اپنے حصے کا درخت لگائے تو اس مسئلے پر قابو پایا جا سکتا ہے۔“

”لیکن دادا جان! ہمارے لگائے درخت تو بہت دیر میں بڑے ہوں گے، ہے ناں؟“

”کسی کے لگائے ہوئے درخت ہمیں فائدہ پہنچا رہے ہیں، ہمارے لگائے ہوئے درخت آنے والی نسل کو صاف ہوا اور ٹھنڈا موسم پہنچائیں گے۔“ انھوں نے پیار سے سمجھایا۔

اگلے دن وہ دونوں بچے دادا جان کے ساتھ پھر اس جنگل میں موجود تھے۔دادا جان نے ان کی فرمائش پر ایک چھوٹا سا پودا لے کر دیا تھا۔
