Genre: Moral Stories
Title: Bardasht Karna Hi Zindagi Hai - Article No. 2506
Urdu Title: برداشت کرنا ہی زندگی ہے - تحریر نمبر 2506
Date: بدھ 26 اپریل 2023

Summary:
ہمیں چاہیے کہ اچھی عادتیں اپنائیں جو مستقبل میں ہمارے کام آ سکیں

Story:
ساجد کمبوہ

زینب پڑھائی کے ساتھ ساتھ لڑائی میں بھی تیز تھی۔عید آنے والی تھی سب اپنے اپنے گھر کی صفائی کر رہے تھے۔امی نے زینب کو بھی گھر کی صفائی میں ہاتھ بٹانے کا کہا مگر وہ گھر کی صفائی کیا کرنے لگی۔سارا گھر سر پر اُٹھا لیا،یہ ریپر کس نے پھینکا ہے؟یہ جوتے لے کر کون گیا ہے؟یہ صوفے کی گدی ٹیڑھی کیوں ہے؟یہ بستر کی چادر ادھر کیوں ہے؟

یہ تکیہ ادھر کیوں ہے؟جوتے ایک لائن میں رکھو،اس کے والد اس کی عادت سے بہت پریشان ہوئیں۔

اسے سمجھانے لگیں کہ بیٹی یہ عادت تو نہیں ٹھیک۔وہ اکثر چھوٹے بھائی اور بہنوں پر بھی ہاتھ اُٹھاتی تھی۔والدین کہیں گئے ہوتے تو گھر پر اس کی حکمرانی ہوتی،ٹی وی کا ریموٹ کنٹرول اور بچوں کا کنٹرول اس کے ہاتھ میں ہوتا۔

بچے اس کی شکایتیں کرتے تھے کیا اور اس کی پٹائی سے ڈرتے تھے۔ایک دن اس کے والد نے اسے سمجھانے کا سوچا۔زینب کو بلایا اسے کہا کہ گھر میں کہیں جالا ہو تو اسے نہ ہٹایا جائے اسے صاف نہ کیا جائے۔

زینب نے کچھ دن کے بعد بتایا کہ فلاں کونے میں مکڑی جالا بن رہی ہے اس کے والد نے کہا کہ وہ روز اسے دیکھتی رہے۔جب جالا مکمل ہو جائے تو اسے بتایا جائے۔کچھ دنوں کے بعد جالا مکمل ہو گیا۔اگلے دوچار دن میں ایک مکھی پھنس کر جان سے ہاتھ دھو بیٹھی تھی۔اس کے والد نے زینب کو سامنے بٹھایا اور کہا!دیکھو بیٹی!مکڑی نے جب جالا بننے کے لئے پہلی تار شروع کی،اس کی کوئی اہمیت نہیں تھی تم نے خود دیکھا کہ روز روز تار سے ایک جالا بن گیا اتنا مضبوط ہو گیا کہ ایک طاقتور مکھی اس میں پھنس کر اپنی جان سے ہاتھ دھو بیٹھی۔

اب مکڑی اسے مزے سے کھائے گی۔

بالکل یہی حال انسانی عادات کا ہے۔شروع شروع میں محسوس نہیں ہوتیں،مگر آہستہ آہستہ پختہ ہو جاتی ہیں۔یوں انسان اپنے گرد جالا بنتا جاتا ہے۔اور مکھی کی طرح پھنس جاتا ہے۔”پیاری بیٹی!یہ روز روز کی عادت انسان کی فطرت بن جاتی ہے اور فطرت کبھی بدلا نہیں کرتی۔پیاری بیٹی!دنیا میں ایک دوسرے کو برداشت کرنا ہی زندگی ہے،زینب کی سمجھ میں یہ باتیں آ گئیں۔اس نے وعدہ کیا کہ وہ آئندہ ایسا رویہ نہیں اپنائے گی۔‘‘

پیارے ساتھیو!ہمیں چاہیے کہ اچھی عادتیں اپنائیں جو مستقبل میں ہمارے کام آ سکیں۔
