Genre: Moral Stories
Title: Meethe Bol - Article No. 2546
Urdu Title: میٹھے بول - تحریر نمبر 2546
Date: بدھ 21 جون 2023

Summary:
اگر سب لوگ تھوڑا سا صبر کر لیں تو انھیں بہترین چیز ملے

Story:
عروج زہرا

احمد گھر کے نزدیک ہوٹل سے کلچے خریدنے گیا۔تندور پر روٹیاں لگانے والا ہر ایک سے اکھڑ انداز میں بات کر رہا تھا۔اسی اکھڑ پن میں کبھی وہ نان جلا دیتا تو کبھی کچا نکال لیتا۔گاہکوں کا رش بڑھتا جا رہا تھا۔پہلے سے موجود گاہک بھی اسے جلدی نان لگانے کا کہتے رہے،جس سے وہ نان والا ہر ایک سے تقریباً لڑنے لگتا تھا۔

احمد کچھ دیر سے یہ سب دیکھ رہا تھا۔

جب احمد کی باری آئی تو نان والے نے احمد کے لئے کلچے تندور سے نکالنے شروع کر دیے۔یہ کلچے کافی حد تک لال ہو کر جلنے کے قریب ہو چکے تھے۔احمد نے کلچے دیکھ کر نان والے سے کہا:”تم ماشاء اللہ بہت اچھے کاریگر لگتے ہو۔اس طرح کے کلچے جو جلے بھی نہ ہوں،کوئی عام آدمی نہیں لگا سکتا۔“

اپنی تعریف سن کر اس نے احمد کی طرف دیکھا تو احمد نے اس کا حوصلہ بڑھاتے ہوئے مزید کہا:”اس پورے علاقے میں تمہارے جیسا استاد نہیں ہو گا۔

یہ بات سن کر تندور والے کو جیسے بھرپور توانائی مل گئی۔یکدم اس کا مزاج خوشگوار ہو گیا۔چہرے پر مسکراہٹ آ گئی اور اس نے کہا:”بیٹے!اگر سب لوگ تھوڑا سا صبر کر لیں تو انھیں بہترین چیز ملے۔“

وہ دن اور آج کا دن جب بھی احمد نان والے کے پاس جاتا ہے۔وہ اسے ہمیشہ بہترین کلچے بنا کر دیتا۔ایک دن صبح احمد نان خریدنے گیا تو دیکھا کہ دکان پر بہت ہجوم تھا اور اس کا شاگرد تندور میں نان لگا رہا تھا اور وہ شخص بیٹھا ناشتہ کر رہا تھا۔

اس نے احمد کو دیکھ کر شاگرد سے کہا:”ان کے لئے نان میں خود لگاؤں گا۔“

یہ کہہ کر اس نے جلدی جلدی ناشتہ ختم کیا اور تندور پر آ گیا۔باقی کھڑے لوگ احمد کو وی آئی پی شخصیت سمجھ رہے تھے۔احمد سوچ رہا تھا کہ میں نے نبی کریم صلی اللہ علیہ وآلہ وسلم کے صرف ایک قول پر عمل کیا کہ دوسروں سے اخلاق اور شفقت سے پیش آؤ۔اس کے بدلے مجھے اتنی عمدہ اور خاص توجہ ملنے لگی۔
