Genre: Moral Stories
Title: Udhaar Ki Chocolate - Article No. 2489
Urdu Title: اُدھار کی چاکلیٹ - تحریر نمبر 2489
Date: جمعرات 30 مارچ 2023

Summary:
اگر آپ میری بات مانیں تو مجھے چاکلیٹ دے دیں اور یہ بیس روپے رکھ لیں،باقی پیسے میں آپ کو کل دے دوں گا

Story:
شاہدہ علی

عادل اور مدثر دونوں بھائی گھر کے قریب ایک اسکول میں اکٹھے پڑھنے جاتے تھے۔عادل چھٹی اور مدثر پانچویں جماعت میں پڑھتا تھا۔ان کو اسکول جاتے وقت امی جان کی طرف سے لنچ باکس ملتے تھے،جس میں کھانے پینے کی صحت بخش اشیاء موجود ہوتی تھیں۔امی ان دونوں کو بیس بیس روپے بھی دیتی تھیں،تاکہ اگر کبھی ضرورت پڑے تو ان کے پاس پیسے موجود ہوں۔

عادل قدرے فضول خرچ تھا۔وہ لنچ باکس ملنے کے باوجود روز بیس روپے بھی خرچ کر لیتا تھا۔جب کہ مدثر کفایت شعار تھا۔لنچ باکس میں ملنے والی چیزیں اس کے لئے کافی ہوتی تھیں۔وہ روز کے ملنے والے بیس روپے بچا لیتا۔وہ اپنے جمع کیے پیسوں سے اپنی کئی ضرورتیں پوری کر لیتا تھا،کبھی کوئی کتاب خرید لیتا،کبھی رنگ دار پنسلیں وغیرہ۔

عادل اسے کنجوس،مکھی چوس کہتا تھا۔

شروع میں وہ چڑتا تھا۔پھر امی نے اسے بچت کرنے کی اہمیت بتا کر سمجھایا تو اس نے چڑنا چھوڑ دیا۔جب اس نے چڑنا چھوڑ دیا تو عادل نے اسے چڑانے کا سلسلہ بھی ختم کر دیا۔

حال ہی میں اسکول کی کینٹین کے برابر میں ایک نئی دکان کا اضافہ ہوا،جس میں بہت سی چاکلیٹس اور جوسز وغیرہ رکھے گئے تھے۔عادل کو چاکلیٹیں بہت پسند تھیں۔عادل اپنے بیس روپے لے کر کینٹین پر گیا تو مزے دار چاکلیٹوں پر اس کی نظر پڑی،جنھوں نے اس کی ساری توجہ اپنی طرف کھینچ لی۔

”انکل!یہ والی چاکلیٹ کتنے کی ہے؟“عادل نے مطلوبہ چاکلیٹ کی طرف اشارہ کیا۔

”پچاس روپے کی؟“ کینٹین والے انکل نے مسکرا کر بتایا۔

مگر میرے پاس تو بیس روپے ہیں،یہ چاکلیٹ کیسے خریدوں؟عادل نے چند لمحے سوچ میں گزارے اور پھر پلٹ گیا۔”کیا ہوا؟“کاؤنٹر کے پیچھے کھڑے ہوئے انکل نے پوچھا۔

”اصل میں مجھے وہ چاکلیٹ لینی تھی،مگر میرے پاس پیسے کم ہیں۔

اگر آپ میری بات مانیں تو مجھے چاکلیٹ دے دیں اور یہ بیس روپے رکھ لیں،باقی پیسے میں آپ کو کل دے دوں گا۔“عادل نے جھجکتے ہوئے کہا۔

عادل روز کینٹین سے کچھ نہ کچھ خریدتا تھا اور کبھی اس نے اُدھار نہیں کیا تھا۔یقینا وہ کل یہ پیسے لوٹا دے گا۔انکل نے کچھ دیر سوچا اور بیس روپے لے کر اسے ایک چاکلیٹ دے دی۔عادل چاکلیٹ لے کر خوشی خوشی چلا گیا۔

چاکلیٹ بہت مزے دار تھی۔اس کا ذائقہ چھٹی تک عادل کے منہ میں رہا۔اب تو چاکلیٹ کھانے کی عادت سی ہو گئی۔

”انکل!اگر آپ بُرا نہ مانیں تو آپ بیس روپے لے کر مجھے وہ چاکلیٹ دے دیا کریں تو میں باقی کے سارے پیسے مہینے کی پہلی تاریخ کو ادا کر دوں گا۔“پہلی تاریخ آنے میں دس روز باقی تھے جب کہ دو دن چھٹی تھی۔سو کینٹین والے انکل نے حامی بھر لی۔

عادل روز بیس روپے دے کر وہ چاکلیٹ لے لیتا اور آنکھیں بند کر کے چاکلیٹ کے مزے اُڑاتا۔آنکھ تو اس کی مہینے کی پہلی تاریخ کو کھلی جب انکل نے اسے حساب بے باق کرنے کے لئے کہا۔اب تو عادل بہت گھبرایا۔اس کے پاس پیسے کہاں تھے جو وہ دیتا اور اگر گھر میں بتاتا تو امی ابو کی ڈانٹ سننی پڑتی جو اُدھار کے سخت خلاف تھے۔ان کے گھر کا اُصول تھا کہ چیز نہ ملے تو اس کے بغیر گزارا کر لیا جائے،مگر اُدھار سے بچا جائے۔

”اب میں کیا کروں؟“عادل نے پریشانی سے سوچا۔کئی روز انکل تقاضا کرتے رہے اور عادل انھیں ٹالتا رہا۔عادل نے وہاں سے چیزیں لینی چھوڑ دیں۔

”اگر روز کے بیس روپے بھی دوں تو کتنے دن لگ جائیں گے۔پتا نہیں انکل مانیں یا نہ مانیں،مگر چل کر بات کرتا ہوں۔“عادل نے چھٹی کے بعد کینٹین والے انکل سے بات کی تو وہ راضی نہ ہوئے۔بولے:”مجھے اپنے سارے پیسے اکٹھے چاہییں وہ بھی کل،ورنہ میں تمہارا بستہ اپنے پاس رکھ لوں گا۔

پھر پیسے دو گے تب ہی بستہ واپس کروں گا۔“انکل نے روکھے سے انداز میں کہا۔

”عادل!یہ تمہارا کیلکولیٹر،تم کلاس میں بھول آئے تھے۔“عادل کا ہم جماعت اسد بھاگتا ہوا آیا اور کیلکولیٹر اس کے ہاتھ میں تھما کر گیٹ کی طرف بھاگ گیا۔

”لاؤ یہ کیلکولیٹر دو مجھے اور جب پیسے دو گے اسے واپس لے جانا۔“کینٹین والے انکل نے اس کے ہاتھ سے کیلکولیٹر لے کر اپنے پاس رکھ لیا۔

”انکل یہ میرے بابا کا کیلکولیٹر ہے۔میں آج کے لئے لایا تھا۔مجھے یہ انھیں واپس کرنا ہے۔“عادل روہانسا ہو گیا۔

”میاں!لگتا ہے کہ اُدھار لینا تمہاری عادت ہے،اب یہ کیلکولیٹر بھی اُدھار؟مگر یہ میں واپس بالکل نہیں دوں گا۔“کینٹین والے انکل نے اس کا مذاق اُڑایا۔

مدثر کب سے گیٹ کے پاس کھڑا عادل کا انتظار کر رہا تھا،مگر وہ ابھی تک نہیں آیا تھا۔

آہستہ آہستہ سارا اسکول خالی ہو رہا تھا۔مدثر نے عادل کی تلاش میں اِدھر اُدھر دیکھا تو اس کی نظر سامنے گئی،جہاں سے عادل ڈھیلے ڈھیلے قدم اُٹھاتا چلا آ رہا تھا۔

”عادل بھائی!کہاں رہ گئے تھے؟چلیں جلدی گھر چلیں۔“مدثر نے عادل کا ہاتھ تھام کر اس کے چہرے کی طرف دیکھا تو اسے اس کی آنکھوں میں آنسو نظر آئے۔

”کیا ہوا عادل بھائی!رو کیوں رہے ہیں؟“مدثر فکر مند ہوا تو عادل نے اسے ساری بات بتا دی۔

”عادل بھائی!آپ نے اُدھار کیوں لیا؟پتا ہے نا امی بابا خود بھی اُدھار سے بچتے ہیں اور ہمیں بھی اُدھار سے منع کرتے ہیں۔“مدثر کے کہنے پر عادل چڑ گیا۔

”پتا ہے سب کچھ مجھے،بس ہو گئی غلطی،مگر اب کیا کروں؟“مدثر چھوٹا ہونے کے باوجود زیادہ سمجھدار تھا۔”آپ آئیں میرے ساتھ۔“

”انکل!عادل بھائی کو آپ کے کل کتنے پیسے دینے ہیں؟“مدثر نے پوچھا۔

”دو سو ستر روپے۔“کینٹین والے انکل نے کہا تو مدثر نے اپنا بستہ نیچے رکھا اور اس کے اندر والی جیب کی زپ کھول کر اس میں سے پانچ سو روپے کا نوٹ نکالا۔

”یہ لیں،پلیز اپنے پیسے لے لیں اور کیلکولیٹر واپس دے دیں۔“کینٹین والے انکل نے اپنے پیسے وصول کیے،باقی رقم اور کیلکولیٹر مدثر کے ہاتھ میں دیا اور آئندہ سے کسی بچے کو اُدھار دینے سے توبہ کر لی۔

”شکریہ مدثر!تم نے آج میری جان بچا لی۔“عادل نے شرمندگی سے کہا۔

”کوئی بات نہیں بھائی!مگر وعدہ کریں،اب آپ کبھی کسی سے اُدھار نہیں لیں گے۔“

”بالکل نہیں لوں گا،میری توبہ،مگر یہ تو بتاؤ تمہارے پاس اتنے سارے پیسے کہاں سے آئے اور تم نے انھیں اسکول بیگ میں کیوں رکھا ہوا تھا؟“عادل کی پریشانی ختم ہو چکی تھی۔دونوں بھائی گھر کی طرف جا رہے تھے۔

”عادل بھائی!امی ہمیں جو بیس روپے روز دیتی ہیں،وہ میں جمع کرتا ہوں تو ہر مہینے میرے پاس چھے سو روپے جمع ہو جاتے ہیں۔آج میں یہ پانچ سو روپے لایا تھا،کیونکہ مجھے بازار سے بچوں کے اُردو رسائل اور رنگین مارکر خریدنے تھے۔“مدثر نے بتایا تو عادل کو احساس ہوا کہ امی کا دیا ہوا لنچ باکس ان کے لئے کافی ہوتا تھا،مگر وہ صرف بازاری چٹخارے کی وجہ سے اپنی رقم وہ کینٹین پر خرچ کر دیتا تھا۔

”مدثر!آج سے میں بھی اپنے پیسے فضول چیزیں کھانے پینے میں ضائع نہیں کروں گا،بلکہ بحث کیا کروں گا۔میرا وعدہ ہے کہ میں اگلے مہینے تمہارے سارے پیسے واپس کر دوں گا۔“عادل نے وعدہ کیا تو مدثر مسکرا دیا۔اب عادل کو کفایت شعاری کی اہمیت اور اُدھار کے نقصان کا احساس ہو گیا تھا۔اس کے بعد عادل نے کبھی کسی سے اُدھار نہ لیا اور نہ فضول خرچی کی۔
