Genre: Moral Stories
Title: Azadi - Article No. 2700
Urdu Title: آزادی - تحریر نمبر 2700
Date: ہفتہ 28 ستمبر 2024

Summary:
ان کے قریبی درخت پر ان طوطوں کا بسیرا ہے، مگر وہ دانہ چگنے رضا صاحب کے گھر ہی آتے ہیں

Story:
محمد عمر امتیاز

رضا صاحب کے گھر کی چھت پر ایک آسٹریلین طوطوں کا جوڑا تھا۔رضا صاحب ہر اتوار کو ان کے پنجرے اور آس پاس کی صفائی کرنے چھت پر جاتے تھے۔ایک بار وہ اوپر آئے تو انھوں نے اپنی بیگم سے کہا:”بیگم! یہ طوطے روزانہ اتنا زیادہ دانہ نہیں کھاتے آپ تو ان کا بہت خیال رکھتی ہیں۔دیکھیے کٹوری تقریباً خالی ہے۔

وہ بھی حیران تھیں کہ ابھی کل ہی تو انھوں نے کٹوری میں دانہ بھرا ہے اور پانی تو وہ روز بدلتی ہیں۔ابھی وہ دونوں یہ باتیں کر ہی رہے تھے کہ انھوں نے ایک حیران کن منظر دیکھا۔وہ دونوں طوطے دانے کی کٹوری کے پاس آئے اور چونچ میں دانہ بھر بھر کر پنجرے سے باہر پھینکنے لگے اور ان کی چھت کی دیوار پر چڑیاں آ کر بیٹھنے لگیں۔

رضا صاحب اور ان کی اہلیہ ایک طرف ہو گئے۔

چڑیاں اُڑ کر آئیں اور پنجرے کے آس پاس پڑا دانہ کھانے لگیں اور طوطے اچھا خاصا دانہ پنجرے سے باہر پھینک کر اپنے جھولے پر جا کر بیٹھ گئے۔

دونوں میاں بیوی یہ منظر دیکھ کر سوچ میں پڑ گئے۔رضا صاحب نے کہا:”دونوں طوطے پنجرے میں قید ہو کر بھی ان آزاد چڑیوں کو کس طرح دانہ فراہم کر رہے ہیں اور میں نے مزید یہ ظلم کیا کہ ان کا پنجرہ چھت پر رکھ دیا۔

کس طرح یہ بے زبان مخلوق ان آزاد پرندوں کو دیکھ کر دکھی ہوتے ہوں گے۔“ یہ کہہ کر وہ آگے بڑھے اور پنجرے کا دروازہ کھول دیا اور ایک طرف ہو گئے۔دونوں طوطے ایک لمحے بعد پنجرے سے نکل کر چڑیوں کے ساتھ بیٹھ گئے اور رضا صاحب کی طرف دیکھنے لگے۔رضا صاحب نے محسوس کیا کہ طوطے ان کا شکریہ ادا کر رہے ہیں۔وہ مسکرا دیے۔سب پرندے اُڑ گئے۔آج ان کے قریبی درخت پر ان طوطوں کا بسیرا ہے، مگر وہ دانہ چگنے رضا صاحب کے گھر ہی آتے ہیں۔
