Genre: Moral Stories
Title: Mehnat Mein Azmat Hai - Article No. 2513
Urdu Title: محنت میں عظمت ہے - تحریر نمبر 2513
Date: ہفتہ 6 مئی 2023

Summary:
وقار نے سب کچھ چھوڑ دیا محنت کی اور نائنتھ میں A+ میں پاس ہو گیا۔

Story:
ساجد کمبوہ

”یار اسد مجھے ٹویٹر کا اکاؤنٹ نہیں بنانا آتا،میری ہیلپ کرو“ وقار نے کہا۔

”مجھے تو خود نہیں بنانا آتا،تمہاری ہیلپ کیا کروں؟“

”ارے جھوٹے کئی برس سے سمارٹ فون یوز کر رہا ہے،بہانا بازی نہیں چلے گی۔“

”میرے بھائی یقین کرو،مجھے ٹویٹر اکاؤٹ نہیں بنانا آتا،رہی بات سمارٹ فون کی تو یہ میری مجبوری ہے،مجھے ڈکشنری سے استفادہ کرنا ہوتا ہے،کچھ نوٹس دوستوں سے واٹس ایپ پر منگوانے پڑتے ہیں،میں تو فیس بک بھی یوز نہیں کرتا،ٹائم کا ضیاع ہے۔

”یار فیس بک میں مزہ نہیں رہا۔پہلے میسج پیکج سے کام چل جاتا تھا،تمام دوست فیس بک پر گئے اب فیس بک پر بھی مزہ نہیں رہا،آدھی سے زائد نیوز غلط ہوتی ہیں۔

بھائی میری مانو یہ خرافات چھوڑو اور پڑھائی کی طرف توجہ دو،اب پہلے والا دور نہیں رہا کہ فلاں فلاں فیل اور باقی سب پاس۔آج کل تو مقابلے کا دور ہے،ایک ایک نمبر سے میرٹ بنتا ہے،ایک نمبر کم ہے تو میرٹ․․․․“

”جب وقت آئے گا،پڑھ لیں گے،ابھی ششماہی ٹیسٹ ہوئے نہیں،تم نے نصیحتیں شروع کر دیں۔

میں شہباز سے بنوا لوں گا“ وقار نے کہا۔

”بھائی بنوا لو مجھے کیا اعتراض ہے۔مگر یاد رکھنا اب میری نائنتھ اور ٹینتھ میں بنتا ہے۔ہزار سے نمبر کم ہوئے تو نہ پری میڈیکل نہ پری انجینئرنگ میں داخلہ ہو گا،پھر ساری عمر ٹویٹر پر․․․․“

“دراصل اس الیکشن میں ہماری پارٹی کو ہرایا گیا ہے۔مجھے بہت غصہ ہے۔فیس بک میں مزہ نہیں رہا۔

اس کی اکثر خبریں فیک ہونے کی وجہ سے جو کمنٹس کرتا ہوں اگلے دن مذاق بن جاتا ہے۔شرمندگی ہوتی ہے۔“

”بھائی غصہ نہ کرو،تمہیں ان جھنجٹوں میں نہیں پڑنا چاہیے۔“

وقار نے کہا:”یہ نصیحتیں اپنے پاس رکھو،تم سمجھتے ہو کہ اگر ٹویٹر پر اکاؤنٹ نہیں بناؤ گے تو میرا اکاؤنٹ نہیں بنے گا؟“۔

اسد اور وقار ایک محلے میں رہتے تھے،نرسری سے لے کر نائنتھ تک ایک ساتھ آ رہے تھے۔

اسد کے والد نے سمارٹ فون اسے اس شرط پر لے کر دیا تھا کہ اس کا غلط استعمال نہیں کرے گا۔صرف ڈکشنری یا واٹس ایپ پر کچھ شیئر کرنا مجبوری ہو گی تو کرے گا،یہ نہ ہو کہ موبائل ہر وقت ہاتھوں میں یا کانوں کے ساتھ لگا ہو،دوستوں سے گپ شپ ہو۔اسد نے وعدہ کیا تھا اور وہ وعدہ نبھا بھی رہا تھا جس کی وجہ سے کلاس میں اس کی پوزیشن بہتر ہوئی تھی۔جبکہ وقار کی پروگراس کئی درجے نیچے چلی گئی تھی۔

گھر میں،ٹیوشن اور کھیل کے میدان میں بھی موبائل استعمال کرتا تھا،کسی کام میں بھی توجہ نہ تھی۔البتہ فیس بک میں کمنٹس کی وجہ سے خاصا معروف نام بن گیا تھا۔گالی گلوچ،نت نئے کمنٹس کی وجہ سے ایک پارٹی کے لئے قابل قبول جبکہ دوسری پارٹی والے اکثر غلط ریمارکس دیتے تھے جو بعض اوقات باعث شرم بھی ہوتے تھے۔یوں کئی ماہ سے یہ سلسلہ چل رہا تھا۔

اب وقار کو ٹویٹر پر جانے کی سوجھی اس نے شہباز سے اکاؤنٹ بنوا لیا۔اب وہ بڑے بڑے اینکر،سیاستدانوں اور کوئی معروف ناموں سے سیاسی جنگ لڑ رہا تھا جس کی وجہ سے پڑھائی میں اس کی توجہ کم ہو رہی تھی جبکہ اسد بھرپور پڑھائی کر رہا تھا۔ششماہی امتحانات میں اسد نے ٹاپ کیا جبکہ وقار بمشکل پاس ہوا۔سر حبیب کو حیرت ہوئی کہ یہ کیسے ہوا؟

تحقیقات کیں تو پتہ چلا کہ وقار کی لاپرواہی،عدم توجہ،فیس بک اور ٹویٹر پر وابستگی نے یہ گل کھلائے ہیں،انہوں نے اسے سمجھانے کا فیصلہ کیا۔

اگلے روز باتوں باتوں میں انہوں نے ایک سوال کیا۔

پیارے بچو!آپ کے علم میں ہے کہ انسان نے سب سے زیادہ تجربات مینڈک،چوہے،مرغیوں اور بندر پر کئے ہیں۔مینڈک کا آپریشن کیا،اس کے مطابق انسانوں پر تجربات کر کے بہت تحقیقات کیں۔ہم بھی ایک تجربہ کرتے ہیں۔ایک کھلے برتن میں پانی لیا،اس میں مینڈک ڈالا اس کے نیچے لیمپ یا چولہا جلا دیا۔پانی آہستہ آہستہ گرم ہونے لگا،اس کے ٹمپریچر کے مطابق مینڈک بھی رنگ بدلنے لگا۔

مینڈک نے کئی رنگ بدلے،آخرکار ٹمپریچرز زیادہ ہونے کی وجہ سے وہ مر گیا۔آپ بتاؤ مینڈک کیوں مرا؟

”سر!میرا خیال ہے کہ مینڈک نے ٹمپریچر کا غلط اندازہ لگایا تھا“․․․․․موسیٰ نے کہا۔

”سر!اسے یقین تھا کہ وہ اس ٹمپریچر کا مقابلہ کر سکتا ہے مگر اس کا اندازہ غلط نکلا کہ وہ․․․․“

سر حبیب نے کہا:”اس مینڈک کا حال اس نادان کی طرح ہے جو سمجھتا ہے کہ وہ وقت کا مقابلہ کر سکتا ہے۔

اسے خود پر اعتماد تھا کہ یہ ٹمپریچر کچھ نہیں ہے۔اگر وہ وقت پر چھلانگ لگا دیتا تو اس کی جان بچ سکتی تھی۔یہی حال ہمارے کچھ طلبہ کا ہے جو سمجھتے ہیں کہ ابھی بہت وقت پڑا ہے۔اس کو احساس برتری یا حماقت سمجھ لو وہ بمشکل پاس ہوئے ہیں،جنہوں نے احساس کیا،وہ ٹاپ کر گئے۔انہوں نے اپنے ٹیلنٹ کے مطابق تیاری کی جبکہ باقی دوستوں کے ساتھ اِدھر اُدھر فضول کاموں میں مصروف رہے۔

وقت کا درجہ حرارت بڑھتا گیا،وہ مینڈک کی طرح اپنی موت مر گئے،اگر اب بھی ندامت نہیں ہے تو وہ عمر بھر پچھتائیں گے۔(وقار ارداس کو اندازہ ہو گیا تھا کہ سر حبیب کا اشارہ کس طرح ہے) اب وقار کو احساس ہوا کہ سر حبیب نے سچ کہا ہے،اس کے والدین اسے بڑی مشکل سے پڑھا رہے تھے۔اس نے پڑھائی کی طرف توجہ دی مگر فیس بک اور ٹویٹر کا نشہ پوری طرح نہ اُتر سکا۔

جب بھی کوئی نیا واقعہ ہوتا،وہ پھر اینکرز،سیاستدانوں سے جنگ کرنے لگتا۔“

نوماہی امتحان ہوئے،اسد نے حسب معمول ٹاپ کیا مگر وقار سیکنڈ ڈویژن ہی لے سکا۔اسے مزید نصیحت کی ضرورت تھی۔سر حبیب پڑھائی کے ساتھ ساتھ عام فہم تجربات،گفتگو سے بچوں کو کچھ نہ کچھ بتاتے رہتے تھے۔ایک دن موڈ کچھ بہتر تھا تو انہوں نے بچوں سے کہا کہ قریب قریب آ گئے۔

انہوں نے حبیب سے ایک ٹشو پیپر نکالا۔گلاس سے تھوڑا سا پانی میز پر گرایا اور ٹشو کا ایک کونہ پانی کے ساتھ لگا دیا۔دیکھتے ہی دیکھتے پانی سارے ٹشو میں سرایت کر گیا جس سے ٹشو ہو گیا اور بیکار ہو گیا۔

انہوں نے کہا:”بچو!یہی حال اچھی اور بری صحبت کا ہے۔آپ پر ڈیپنڈ کرتا ہے کہ آپ اچھی صحبت اختیار کرتے ہو یا بری۔یہ پانی اور ٹشو دیکھ رہے ہو۔

یہ ویڈیو گیمز،موبائل گیمز،فیس بکس،ٹویٹر،واٹس ایپ ایک نشہ ہے۔ایسے وقت میں ان کا استعمال فضول ہے اور ٹائم کا ضیاع ہے۔اگر سمجھ جاؤ گے تو زندگی بن جائے گی ورنہ ساری عمر دھکے کھاتے رہو گے۔یہ میسج پیکجز،فیس بک اور ٹویٹر وغیرہ نے آپ کو کچھ نہیں دینا۔آج ایک سیاسی پارٹی کا عروج ہے،کل اور آ جائے گی،پرسوں تیسری پارٹی۔آپ صرف اور صرف محنت سے پڑھیں۔سب بچوں نے یہ باتیں پلے سے باندھ لیں۔وقار نے سب کچھ چھوڑ دیا محنت کی اور نائنتھ میں A+ میں پاس ہو گیا۔بچو!آپ بھی محنت کریں۔
