Genre: Moral Stories
Title: Taimoor Ki Zindagi - Article No. 2893
Urdu Title: تیمور کی زندگی - تحریر نمبر 2893
Date: ہفتہ 3 جنوری 2026

Summary:
یہ علم ہی تھا جس نے اس کے بیٹے تیمور کی زندگی بدل ڈالی تھی

Story:
ناز بی بی

کریم اپنے گاؤں کے بڑے جاگیردار چوہدری سلمان کے ہاں ملازمت کرتا تھا۔وہ چوہدری صاحب کے بچوں کو سکول سے لانے اور لے جانے کے علاوہ گھر کے دوسرے کام بھی کرتا اور معمولی تنخواہ میں اپنا گھر چلاتا تھا۔اس نے اپنے بیٹے کا نام تیمور رکھا۔چوہدری سلمان اس علاقے کا ایک اثر انسان تھے۔وقت تیزی سے گزرا اور کریم کا بیٹا بڑا ہو گیا اس نے اپنی پڑوس میں رہنے والی معمولی تعلیم یافتہ خاتون سے لکھنا پڑھنا سیکھ لیا تھا۔

ایک دن اس نے اپنے والد سے سکول جانے کی خواہش کا اظہار کیا اس نے چوہدری سے بات کی اُس نے کریم کو کہا کہ تیمور کو پڑھانے کے بجائے کوئی ہنر سکھا دو۔تاکہ وہ چار پیسے کما کر گھر لائے۔کریم کو اس کا مشورہ پسند آیا اس نے تیمور کو ایک کباڑیے کے پاس مزدوری پر لگا دیا۔

تیمور فرمانبردار تھا۔سکول نہ بھیجنے پر شکایت تو کی مگر ان کے حکم کو مانا اور کام شروع کر دیا شروع میں اسے الجھن ہوئی مگر بعد میں اس نے حالات سے سمجھوتہ کر لیا۔

وہاں لوگ پرانی کتابیں بھی دے جاتے تھے وہ فالتو وقت میں ان کا مطالعہ کرتا اور اکثر مالک سے پوچھ کر پڑھنے کے لئے اپنے گھر بھی لے جاتا تھا۔ایک دن وہاں بہت سی نصابی کتابیں آئیں۔تیمور انہیں گھر لے آیا اور پڑوس میں رہنے والی آنٹی سے کہا ”میں پڑھنا چاہتا ہوں کیا آپ میری مدد کرے گی“۔انہوں نے تیمور کو پڑھانا شروع کر دیا۔جلد ہی وہ اردو اور انگریزی آسانی سے پڑھنے لگا کچھ دنوں بعد اسے گاؤں کے قریب ایک قصبے میں کتابوں کی دکان پر نوکری مل گئی۔

وہاں تنخواہ اچھی تھی اور علم دوست ماحول نے تیمور کے شوق کی تسکین کی۔ادھر چوہدری سلمان کے بیٹے مالی آسودگی اور روک ٹوک نہ ہونے کی وجہ سے بگڑ گئے تھے۔وہ اپنے باپ کی نافرمان اولاد ثابت ہوئے۔تیمور کا باپ کریم بوڑھا ہو چکا تھا۔مگر اپنے فرمانبردار بیٹے اس کی بیوی اور پوتے فیضان کے ساتھ گھر پر رہتا تھا۔کریم کبھی کبھی سوچتا تھا کہ علم واقعی بہت بڑی دولت ہے۔یہ علم ہی تھا جس نے اس کے بیٹے تیمور کی زندگی بدل ڈالی تھی۔
