Genre: Moral Stories
Title: Qura Andazi - Article No. 2614
Urdu Title: قرعہ اندازی - تحریر نمبر 2614
Date: بدھ 27 دسمبر 2023

Summary:
سب بچے اپنے اپنے نام پرچی پر لکھیں اور طے کر کے میز پر موجود اس ڈبے میں ڈال دیں۔جس کے نام کی پرچی نکلے گی،اسے یہ سوٹ دے دیا جائے گا۔

Story:
ثانی زہرا

احمد آٹھویں جماعت کا ہونہار طالب علم تھا۔تعلیم کے ساتھ وہ اپنے دوستوں،پڑوسیوں اور ہم جماعت ساتھیوں کے ساتھ بھی اخلاق سے پیش آتا اور اپنے غریب دوستوں کو بھی ہر طرح سے مدد کرتا۔گھر میں اس کی 14 ویں سالگرہ تھی۔احمد کے ماموں سلے سلائے کپڑوں کے تاجر تھے۔انھوں نے احمد کی سالگرہ پر اسے دو بہترین قسم کے سوٹ تحفے میں دیے تھے۔

احمد نے ایک تو سلوانے کے لئے اپنے پاس رکھ لیا اور دوسرا سوٹ اس نے اپنے کسی غریب ہم جماعت کو تحفے میں دینے کے ارادے سے رکھا تھا،لیکن اس کی سمجھ میں نہیں آ رہا تھا کہ وہ کس ساتھی کو تحفہ دے!

ایک دن احمد نے اپنے اسکول میں استاد سے مشورہ کیا۔استاد نے احمد سے کہا:”شاباش بیٹا!ایسا کرنا کل سوٹ لے آنا،ہم کوئی نہ کوئی راستہ نکال لیں گے۔

اگلے دن احمد سوٹ لے آیا۔استاد نے اس بات کا ذکر کلاس میں موجود بچوں سے کیا اور کہا:”سب بچے اپنے اپنے نام پرچی پر لکھیں اور طے کر کے میز پر موجود اس ڈبے میں ڈال دیں۔جس کے نام کی پرچی نکلے گی،اسے یہ سوٹ دے دیا جائے گا۔“

سب بچوں نے ایسا ہی کیا اور نام لکھ کر پرچیاں ڈبے میں ڈال دیں۔ماسٹر صاحب نے ڈبے کا منہ بند کر کے کئی مرتبہ اُلٹا پلٹا اور پھر احمد سے کہا:”بیٹا!چونکہ پرچی پر آپ کا نام نہیں ہے،اس لئے قرعہ اندازی آپ ہی کے ہاتھوں ہو گی۔

احمد اپنی جگہ سے اُٹھا اور ایک پرچی نکال کر استاد کو تھما دی۔تمام بچے انتظار میں تھے کہ کس کا نام نکلتا ہے۔استاد نے پرچی کھولی تو وہ حسن کے نام کی نکلی۔استاد نے حسن کی طرف دیکھ کر کلاس میں موجود بچوں کا بتایا کہ یہ سوٹ حسن کو دیا جائے۔پرچی حسن کے نام کی نکلی ہے۔یہ سن کر پوری کلاس نے نہایت جوش اور خوشی سے تالیاں بجائیں جیسے کہ ان کا ہی نام نکلا ہو۔

استاد نے سوٹ حسن کو دیا،مگر استاد کو شک ہوا کہ تمام بچے حسن کا نام آنے پر اتنے خوش کیوں تھے!استاد نے ڈبے سے دوسری پرچی نکال کر چیک کی تو اس پر حسن کا نام لکھا۔اس طرح استاد نے تمام پرچیاں کھو لیں۔کلاس کے سب بچوں نے حسن کا ہی نام لکھا تھا،کیونکہ چند روز پہلے ہی حسن کے گھر ڈاکا پڑا تھا۔ڈاکو سب کچھ لوٹ کر لے گئے تھے اور سب گھر والے پریشان تھے،اس لئے سب بچوں نے حسن کا نام لکھا،کیونکہ وہ اس سوٹ کا دوسرے بچوں سے زیادہ حق دار تھا۔
