Genre: Moral Stories
Title: Ittehad Na Hone Ka Nuqsan - Article No. 2446
Urdu Title: اتحاد نہ ہونے کا نقصان - تحریر نمبر 2446
Date: ہفتہ 28 جنوری 2023

Summary:
اتحاد میں سلامتی ہے جو الگ رہتے ہیں اور مل کر نہیں رہتے وہ بہت جلد دشمن کا شکار بن جاتے ہیں

Story:
روبینہ ناز

یہ بہت پرانی کہانی ہے،کسی جنگل میں چار گائیں رہا کرتی تھیں جو ہمیشہ ساتھ دیتیں،ساتھ چیرتیں،ساتھ کھاتیں پیتیں اور خطرے میں ہر ایک کا بہت خیال رکھتی تھی۔اگر کبھی کسی کو کسی مشکل میں دیکھتیں تو خود اس کی مدد کے لئے آگے آ جاتیں۔ان چاروں گایوں کا آپس کے اتحاد کا یہ حال تھا کہ کبھی شیروں اور چیتوں کو بھی ان پر حملہ کرنے یا انہیں ہڑپ کرنے کی جرأت نہ ہوتی تھی مگر پھر بھی سبھی شیر اور چیتے ان چاروں پر نظریں رکھا کرتے تھے اور اس تلاش میں رہتے تھے کہ جیسے ہی موقع ملے وہ ان پر حملہ کر کے انہیں کھا جاتیں۔

لیکن ان میں ایک شیر نے خاص طور سے ان کی نگرانی شروع کر دی اور انہیں اپنی نظروں سے اوجھل نہیں ہونے دیتا تھا۔اس کے باوجود اسے کبھی ایسا بہترین موقع نہیں ملا جب وہ اپنی اس خواہش کو پورا کر پاتا اور اس کے نتیجے میں ان گایوں کو اپنا شکار بنا لیتا۔

ایک روز نہ جانے کیا ہوا کہ ان چاروں گایوں کی بدقسمتی تھی کہ ان میں آپس میں جھگڑا ہو گیا اور وہ چاروں ایک دوسری سے جدا ہو کر الگ الگ اپنی مرضی کی چراگاہ میں گھاس چرنے لگیں۔

جیسے ہی یہ بات شیر اور چیتے کے علم میں آئی تو وہ خوشی سے کھل اُٹھے چنانچہ انہوں نے ان گایوں کی اس غلطی سے فائدہ اُٹھاتے ہوئے انہیں شکار کرنے کا فیصلہ کیا۔

کافی سوچ بچار کے بعد شیر اور چیتے نے ان پر حملہ کرنے کا موقع تلاش کر ہی لیا۔انہوں نے پہلے سے خود کو جنگل میں جھاڑیوں کے پیچھے چھپا لیا اور اکیلی گائے کا انتظار کرنے لگے جیسے ہی ان چاروں میں سے ایک گائے تن تنہا ان کے قریب جھاڑیوں کے پاس آئی تو ان دونوں نے ایک ساتھ اس پر حملہ کر دیا اور لمحوں میں اپنے کھانے کا انتظام کر لیا۔

اس طرح ایک ایک کر کے چاروں گائیں اس شیر اور چیتے کا نشانہ بن گئی۔دوستوں اس کہانی کا سبق یہ ہے کہ اتحاد میں سلامتی ہے جو الگ رہتے ہیں اور مل کر نہیں رہتے وہ بہت جلد دشمن کا شکار بن جاتے ہیں۔
