Genre: Moral Stories
Title: Batakh Aur Kawa - Article No. 2530
Urdu Title: بطخ اور کوا - تحریر نمبر 2530
Date: منگل 30 مئی 2023

Summary:
اس نے اللہ کا شکر ادا کیا کہ اُس نے مجھے ایک اچھا مشورہ دینے والا دوست دیا۔

Story:
عبیرہ طیب خان،کراچی

ایک بطخ اور ایک کوے کی دوستی ہو گئی۔کوا بطخ کے پاس تالاب کے کنارے آتا اور دونوں مل کر خوب باتیں کرتے۔ایک دن بطخ بہت اُداس تھی۔کوے نے اس کی خیریت پوچھی تو وہ بولی:”میں اس طوطے کے بارے میں سوچ رہی تھی،جس نے مجھے آسمان سے نظر آنے والے مناظر سے آگاہ کیا۔اب میں سوچ رہی ہوں کہ میں کتنی بد نصیب ہوں کہ اللہ نے مجھے بطخ بنایا۔

سمندر کی زندگی کوئی زندگی ہے۔

کاش!میں بھی ایک طوطا ہوتی اور آسمان کی سیر کرتی۔درختوں پر بیٹھتی۔آہ کیا مزہ آتا۔

کوے نے بطخ کی یہ بات سنی تو کہنے لگا:”اللہ میاں نے کوئی چیز بے کار پیدا نہیں کی۔تم ناشکری کیوں بن رہی ہو۔پانی کی زندگی تو دیکھو،کیا مزے دار زندگی ہے۔اگر آسمان سے زمین کا نظارہ دلکش،پُرکشش ہے تو تالاب کے اندر کے رہنے کا مزہ بھی کم نہیں ہے۔“

بطخ نے کوے کی بات سنی تو اسے بُری لگی،مگر رات کو ٹھنڈے دل سے سوچا تو کوے کی بات اسے درست لگی۔اس نے اللہ کا شکر ادا کیا کہ اُس نے مجھے ایک اچھا مشورہ دینے والا دوست دیا۔
