Genre: Moral Stories
Title: Apna Kaam Khud Karo - Article No. 2688
Urdu Title: اپنا کام خود کرو - تحریر نمبر 2688
Date: منگل 20 اگست 2024

Summary:
دوسروں پر بھروسہ ہمیشہ نقصان کا باعث بنتا ہے

Story:
صوفیہ صادق

کسی باغ میں ایک کبوتر نے اپنا آشیانہ بنایا ہوا تھا۔جس میں وہ دن بھر اپنے بچوں کو دانہ چگاتا۔بچوں کے بال و پر نکل رہے تھے۔ایک دن کبوتر دانہ چونچ میں دبائے باہر سے آیا تو سارے بچوں نے انہیں تشویش سے بتایا کہ اب ہمارے آشیانے کی بربادی کا وقت آ گیا ہے۔آج باغ کا مالک اپنے بیٹے سے کہہ رہا تھا:”پھل توڑنے کا زمانہ آ گیا ہے۔

کل میں اپنے دوستوں کو ساتھ لاوٴں گا اور ان سے پھل توڑنے کا کام لوں گا۔خود میں اپنے بازو کی خرابی کی وجہ سے یہ کام نہ کر سکوں گا“۔

کبوتر نے اپنے بچوں کو تسلی دیتے ہوئے کہا:”باغ کا مالک کل اپنے دوستوں کے ساتھ نہیں آئے گا۔فکر کرنے کی کوئی بات نہیں“۔اور حقیقتاً ایسا ہی ہوا۔باغ کا مالک دوسرے روز اپنے دوستوں کے ہمراہ پھل توڑنے نہ آیا۔

کئی روز بعد باغ کا مالک اپنے بیٹے کے ساتھ باغ میں آیا اور کہنے لگا:”میں اس دن پھل توڑنے نہ آ سکا کیونکہ میرے دوست وعدے کے باوجود نہ آئے لیکن میرے دوبارہ کہنے پر انہوں نے پکا وعدہ کیا ہے کہ کل وہ ضرور آئیں گے اور پھل توڑنے باغ میں جائیں گے“۔کبوتر نے یہ بات بچوں کی زبانی سن کر کہا۔گھبراوٴ نہیں، باغ کا مالک اب بھی پھل توڑنے نہیں آئے گا۔

یہ کل بھی گزر جائے گی“۔

اسی طرح دوسرا روز بھی گزر گیا اور باغ کا مالک اور اس کے دوست باغ نہ آئے۔آخر ایک روز باغ کا مالک اپنے بیٹے کے ساتھ پھر باغ میں آیا اور بولا:”میرے دوست تو بس نام کے ہمدرد ہیں۔ہر بار وعدہ کر کے بھی ٹال مٹول کرتے ہیں اور نہیں آتے۔اب میں نے فیصلہ کیا ہے کہ ان پر بھروسہ کرنے کی بجائے اپنا کام میں خود کروں گا اور کل باغ سے پھل توڑوں گا“۔

کبوتر نے یہ بات سن کر پریشانی سے کہا:”بچو! اب ہمیں اپنا ٹھکانہ کہیں اور تلاش کرنا چاہیے۔باغ کا مالک کل یہاں ضرور آئے گا کیونکہ اس نے دوسروں پر بھروسہ کرنا چھوڑ دیا ہے“۔پس ثابت ہو گیا کہ دوسروں پر بھروسہ ہمیشہ نقصان کا باعث بنتا ہے۔اپنا کام خود کرنا چاہیے۔
