Genre: Moral Stories
Title: Choti Si Naiki - Article No. 2886
Urdu Title: چھوٹی سی نیکی - تحریر نمبر 2886
Date: بدھ 24 دسمبر 2025

Summary:
تُو فکر کیوں کرتا ہے! تیرے اناج کی بوریاں خالی نہیں ہوں گی، کیونکہ اللہ نے تجھے بہت سے لوگوں کی خدمت پر مامور کیا ہوا ہے۔

Story:
محمد عبدالحماض

فضل الٰہی آج بہت خوش تھا۔وہ آج اپنے سب سے بڑے بیٹے کو شہر کے نامور کالج میں داخلہ دلا کر واپس آ رہا تھا۔اللہ کے کرم سے ہاسٹل میں رہنے کا بھی انتظام ہو گیا تھا۔فضل الٰہی کوئی بہت امیر آدمی نہیں تھا۔گاؤں میں اس کے پاس دو مربع زمین تھی، لیکن اس کی خوشحالی سے لوگ حسد کرتے تھے۔

فضل الٰہی اللہ تعالیٰ کا شکر ادا کرتے نہیں تھکتا تھا۔وہ بہت زیادہ عبادت گزار تھا اور نہ اس نے حج کیا تھا۔ایک ایسا عمل تھا جو شروع سے آج تک اس نے نہیں چھوڑا تھا۔

جب بھی اس کی زمینوں سے گندم کی فصل اُترتی تھی تو اس کا ایک حصہ الگ کر لیتا تھا۔اس حصے کو وہ پسوا کر رکھ دیتا اور جب اسے خبر ملتی کہ کسی گھر میں آج پکنے کو کچھ نہیں ہے تو اس گھر میں یہ پسا ہوا اناج خاموشی سے پہنچا دیتا۔

کسی کو بھی اس معمول کی خبر نہیں تھی۔سب یہی سوچتے کہ یہ اپنی فصل مہنگے داموں میں بیچ دیتا ہے، جس کی وجہ سے وہ اتنا خوشحال ہے۔

دن یوں ہی گزر رہے تھے کہ اچانک سیلاب آ گیا۔فیض پور سمیت آس پاس کے گاؤں بھی سیلاب کے لپیٹ میں آ گئے تھے۔ابھی ابھی فصل اتری تھی۔لوگ اپنی فصل بیچ بھی چکے تھے۔صرف گھر کی ضرورت کے لئے نکال لیا تھا۔سب نے بطور حفاظت اپنا ضروری سامان پہاڑوں پر پہنچا دیا۔

خدا خدا کر کے دو ہفتوں بعد سیلاب کا پانی اُترا تھا تو لوگوں نے اپنے اپنے گھر کی راہ لی۔سب لوگ اپنے گھروں کی مرمت کرنے لگے۔فضل الٰہی نے بھی اپنے گھر کی مرمت کی اور زمینوں کا جائزہ لیا۔زمین ابھی اس قابل نہیں تھی کہ اس پہ کوئی فصل اُگائی جا سکتی، پھر بھی اس نے ضروت مندوں کو اناج دینا ترک نہیں کیا تھا۔آخر اس کی اناج کی بوریاں بھی خالی ہونے لگیں۔

ایک رات وہ اسی فکر میں تھا کہ کچھ دنوں بعد وہ کیا کرے گا۔اسی فکر میں وہ رات کو سویا تو خواب میں اسے ایک نورانی صورت والے بزرگ دکھائی دیے۔انھوں نے نرمی سے کہا:”تُو فکر کیوں کرتا ہے! تیرے اناج کی بوریاں خالی نہیں ہوں گی، کیونکہ اللہ نے تجھے بہت سے لوگوں کی خدمت پر مامور کیا ہوا ہے۔“ یہ کہہ کر وہ غائب ہو گئے۔صبح آنکھ کھلی تو گودام میں جا کر دیکھا۔اناج کی سب بوریاں بھری ہوئی تھیں۔وہ بے ساختہ سجدے میں گر گیا اور اللہ کا شکر ادا کیا کہ اس نے اسے لوگوں کے کام آنے کی توفیق دی۔
