Genre: Moral Stories
Title: Khala Naseehat - Article No. 2519
Urdu Title: خالہ نصیحت - تحریر نمبر 2519
Date: پیر 15 مئی 2023

Summary:
وہ چاہتی تو دلبرداشتہ ہو کر بچوں کی تربیت کرنا چھوڑ دیتی،مگر نہیں انھوں نے یہ ثابت کیا کہ مخالفت انھیں کی ہوتی ہے جو حق پر ہوتے ہیں اور حق پر ہونے والوں کو ڈٹے رہنا چاہیے۔

Story:
مبشرہ خالد

خالہ نصیحت کے حقیقی نام سے بچوں میں کوئی واقف نہیں تھا۔وہ محلے کے کونے والے گھر میں تنہا رہتی تھیں۔میں چھے سال کا تھا جب والدہ نے مجھے ان کے پاس قرآن پاک پڑھنے کے لئے بھیجا تھا۔میں انھیں باجی ہی کہتا تھا،مگر ان کے پاس پڑھنے والے بچے،بچیاں انھیں خالہ نصیحت کہتے ہیں۔مجھے حیرانی ہوئی تھی کہ ایسا کیوں ہے،مگر پھر مجھ پر یہ راز کھل گیا کہ سب انھیں خالہ نصیحت کیوں کہتے ہیں!

ایک دن مجھے خالہ کے گھر پہنچنے میں دیر ہو گئی میں نے دروازے پر جلدی جلدی جوتے اُتارے اور دروازہ کو دھکا دیتا ہوا اندر داخل ہوا،خالہ سامنے کھڑی تھیں۔

”یہ جوتے تمہارے ہیں؟“ انھوں نے پوچھا۔”جی!جی!جی!خالہ۔“ میں نے اٹکتے ہوئے جواب دیا۔

”جوتے ایسے اُتارتے ہیں؟جی!جی!خالہ میں کچھ سمجھا نہیں۔جوتے سیدھے کر کے تمیز سے رکھو یہ کوئی طریقہ ہوا،ایک جوتا سیدھا ایک اُلٹا تم نے دروازہ بھی بدتمیزی سے کھولا تھا۔جوتے سیدھے کر کے رکھو اور دروازہ تمیز سے کھول کر اندر آؤ۔“

اس دن کے بعد سے آج تک میں جوتے سیدھے رکھتا ہوں اور دروازہ تمیز سے کھولتا ہوں۔

وہ اپنے گھر میں قائم مدرسے میں پڑھنے والی بچیوں کو دوپٹہ اوڑھنے کا طریقہ سیکھاتی تھیں کہتی تھیں کہ دوپٹہ اوڑھنا سیکھ جاؤ گی تو عزت سنبھالنا بھی سیکھ جاؤ گی۔اگر کوئی غلطی سے پانی کھڑے ہو کر پی لیتا تھا،اس کی تو شامت ہی آ جاتی۔

پڑھنے والے بچے،بچیوں نے ان کا نام خالہ نصیحت رکھ دیا تھا۔کئی بچے،بچیاں ان کی نصیحتوں سے چڑتے تھے۔

ایک دن اچانک خالہ کا انتقال ہو گیا۔ان کے جنازے میں محلے کے وہ لڑکے جو ان کی نصیحتوں سے چڑتے تھے آج ان کے لئے رو رہے تھے۔بابر روتے ہوئے کہہ رہا تھا:”میں تیسری جماعت میں فیل ہو گیا تھا۔تعلیم چھوڑ دینا چاہتا تھا،مگر خالہ کے سمجھانے اور نصیحت کرنے پر میری عقل میں یہ بات آ گئی کہ فیل ہونا بُری بات نہیں ہے،تعلیم چھوڑ دینا بُری بات ہے۔

اگر وہ مجھے اس وقت نہ سمجھاتی تو میں آج کامیاب انجینئر نہ ہوتا۔“

رافع کہہ رہا تھا:”میں گریبان کے بٹن نہ لگاتا تھا۔خالہ کی نصیحت نے مجھے عادت ڈلوا دی۔آج آفس میں سب سے خوش پوش اور تمیز دار انسان ہوں۔“

میں سب کی باتیں سن کر صرف یہ سوچ رہا تھا کہ بچوں نے خالہ کا نام خالہ نصیحت رکھ دیا تھا۔وہ چاہتی تو دلبرداشتہ ہو کر بچوں کی تربیت کرنا چھوڑ دیتی،مگر نہیں انھوں نے یہ ثابت کیا کہ مخالفت انھیں کی ہوتی ہے جو حق پر ہوتے ہیں اور حق پر ہونے والوں کو ڈٹے رہنا چاہیے۔
