Genre: Moral Stories
Title: Kahani Aadhi Aadhi - Article No. 2444
Urdu Title: کہانی آدھی آدھی - تحریر نمبر 2444
Date: بدھ 25 جنوری 2023

Summary:
بھلا خوف ناک قزاقوں کے ساتھ اتنے معصوم بچے کا کیا کام

Story:
جاوید بسام

مظہر صاحب بچوں کے لئے کہانیاں لکھتے تھے۔ایک شام وہ کسی سوچ میں گم اپنی میز پر بیٹھے تھے۔آج انھیں خاص نمبر کے لئے کہانی لکھنی تھی۔وہ دیر تک سوچتے رہے،مگر ذہن میں کوئی اچھا خاکہ نہیں آ سکا۔جب ایسا ہوتا تو وہ پہلے کوئی دلچسپ سا تصور قائم کر لیتے تھے۔ان کی ڈرائنگ بہت اچھی تھی۔آج بھی انھوں نے ایسا ہی کیا۔

سفید کاغذ نکالا،پنسل تراشی اور کھڑکی سے باہر نظر دوڑائی۔جہاں نیم کے درخت پر چڑیاں چہچہا رہی تھی۔ان کا ذہن کسی خاکے کی تلاش میں بھٹک رہا تھا۔اچانک انھیں خیال آیا،کیوں نہ بحری قزاقوں پر کہانی لکھی جائے۔اتفاق سے انھوں نے پہلے اس طرح کی کہانی نہیں لکھی تھی۔ان کا ہاتھ کاغذ پر چلنے لگا۔جلد ہی ایک بادبانی کشتی کا خاکہ کاغذ پر اُبھر آیا۔

پھر انھوں نے تین بحری قزاق بنائے۔ان کے حلیے بہت عجیب و غریب اور چہرے خوف ناک تھے۔پھر کچھ سوچ کر کشتی کی ایک طرف لوہے کا ایک پنجرہ بنایا اور اس میں شیر کی صورت اُبھار دی۔پھر وہ آگے بڑھے اور سنہری بالوں والا تقریباً دو سال کا ایک خوبصورت بچہ بھی ایک طرف بیٹھا دیا،پھر فوراً خیال آیا،بھلا خوف ناک قزاقوں کے ساتھ اتنے معصوم بچے کا کیا کام؟یہ میں نے غلط بنا دیا ہے۔

وہ اسے مٹانے لگے تھے کہ ان کے اندر کے تخلیق کار نے کہا:”اسے مت مٹاؤ۔اگر تمہیں منفرد کہانی لکھنی ہے تو اسے کہانی میں شامل کر لو۔“

”مگر بحری قزاق اپنے ساتھ بچوں کو لے کر نہیں گھومتے۔“مظہر صاحب بولے۔

”کیوں؟کیا قزاق انسان نہیں ہوتے؟ان کے ساتھ بچے نہیں ہو سکتے؟“تخلیق کار نے کہا۔

مظہر صاحب نے گھبرا کر سر ہلایا اور بولے:”اس پر کہانی لکھنا بہت مشکل ہو گا۔

”نئے اور مشکل خاکوں سے ہی منفرد کہانیاں تخلیق ہوتی ہیں۔“تخلیق کار بولا۔

آخر مظہر صاحب نے اسے جوں کا توں رہنے دیا۔پھر انھوں نے کہانی کا تانا بانا بُننا شروع کیا اور تین کردار تراشے جو بچپن کے دوست تھے۔وہ سمندر کے کنارے ایک بستی میں رہتے تھے اور بنیادی طور پر ماہی گیر تھے۔ان میں ایک لکھ پڑھ سکتا تھا۔ان کے دل میں لالچ پیدا ہو گیا تو انھوں نے بحری مسافروں کو لوٹنا شروع کر دیا۔

وہ سمندر میں دور تک نکل جاتے اور کوئی اکیلی کشتی گھیر کر لوٹ لیتے۔انھوں نے اپنی بستی بھی چھوڑ دی تھی اور ایک چھوٹے غیر آباد جزیرے پر اپنی خفیہ پناہ گاہ بنا لی تھی۔جہاں وہ لوٹ کا مال جمع کرتے اور جب تھک جاتے تو کچھ دن آرام کرتے تھے۔

دن یونہی گزرتے رہے۔ایک دن سفر کرتے ہوئے وہ دور ایک جنگل کے کنارے جا نکلے۔انھیں بھوک لگ رہی تھی۔

انھوں نے سوچا چلو جنگل میں پھل تلاش کرتے ہیں۔وہ جنگل میں داخل ہوئے تو انھیں وہاں ایک شیر کا بچہ اکیلا گھومتا نظر آیا۔دراصل شیرنی شکار کے پیچھے کہیں دور چلی گئی تھیں۔انھوں نے بچے کو پکڑا اور اپنی کشتی میں لے آئے۔ان کا خیال تھا کہ اسے بیچ کر کچھ رقم حاصل کر لیں گے،مگر انھیں کوئی گاہک نہیں ملا۔اس دوران شیر کا بچہ بھی ان سے مانوس ہو گیا تھا۔

وہ اس کے ساتھ خوب کھیلتے۔انھوں نے ایک پنجرہ لے لیا تھا اور وہ ان کے پاس پلتا رہا۔

دن گزرتے رہے۔ایک دن انھوں نے چھوٹی سی جہاز نما ایک کشتی دیکھی۔اس پر کچھ لوگ نظر آ رہے تھے۔ایسا لگتا تھا کہ وہ تفریح کے لئے نکلے ہیں۔وہ تینوں کشتی کے قریب چلے گئے اور ہوائی فائرنگ کرتے ہوئے کشتی میں کود گئے،پھر اس میں موجود لوگوں پر قابو پا کر انھیں باندھ دیا۔

وہاں انھیں زیادہ رقم تو نہیں ملی۔انھوں نے بس جیب سے نقدی،گھڑیاں اور عورتوں کے زیورات اُتروا لیے۔پھر وہ کشتی کے کیبن میں گئے،جہاں انھوں نے ایک بچے کو بستر پر سوتے دیکھا۔انھوں نے فیصلہ کیا کہ بچے کو اپنے ساتھ لے چلتے ہیں۔اس کے بدلے تاوان حاصل کر لیں گے،مگر اپنے ٹھکانے پر پہنچ کر انھیں یاد آیا کہ ہم ان لوگوں کا نام و پتا تو جانتے نہیں۔

اس پر وہ بہت ہنسے اور ایک دوسرے کا مذاق اُڑاتے رہے۔پھر وہ سوچنے لگے کہ بچے کا کیا کریں۔بچہ دو سال کا تھا۔وہ کئی دنوں تک سوچتے رہے،مگر کوئی حل سمجھ میں نہیں آیا۔

مظہر صاحب ابھی یہاں تک لکھ پائے تھے کہ انھیں کوئی کام یاد آ گیا اور وہ اُٹھ گئے۔

کئی دن گزر گئے۔انھیں کام سے فرصت نہیں مل رہی تھی۔ایک ہفتے بعد انھوں نے پھر وہ کہانی نکالی اور اس پر کام شروع کیا۔

جہاں تک لکھ چکے تھے،پہلے انھوں نے وہاں تک پورا پڑھا۔پھر سوچ میں ڈوب گئے،مگر کہانی کو آگے بڑھانے کے لئے ان کے پاس کچھ نہیں تھا۔انھوں نے آہ بھری اور بڑبڑائے،اس بچے کے ساتھ یہ کہانی آخر کیسے آگے بڑھ سکتی ہے؟وہ اگلے کئی دن تک کہانی کو مکمل کرنے کی کوشش کرتے رہے،لیکن ناکام رہے۔آخر انھوں نے وہ مسودہ ایک طرف ڈال دیا اور خاص نمبر کے لئے دوسری کہانی لکھنے بیٹھ گئے۔

جلد ہی انھوں نے وہ مکمل کر لی اور ایک دو دن بعد رسالے کو بھیج دی۔

وقت گزرتا رہا۔وہ اپنے دیگر کام کرنے کے ساتھ ساتھ کہانیاں بھی لکھتے رہے۔ایک دن جب وہ اپنی میز پر کوئی کاغذ ڈھونڈ رہے تھے تو قزاقوں کی کہانی کا مسودہ ان کے سامنے آ گیا۔انھیں خیال آیا اس کو ضائع کر دینا چاہیے۔انھیں نامکمل کہانیوں سے بہت چِڑ تھی۔وہ عموماً پورا خاکہ ذہن میں آنے کے بعد لکھنا شروع کرتے تھے،مگر جلدی میں وہ اس کہانی کو یوں ہی شروع کر بیٹھے تھے۔

وہ مسودہ پھاڑنے ہی والے تھے کہ ان کے اندر کے تخلیق کار نے کہا،تمہیں ایک ہفتہ اور دیکھ لینا چاہیے۔

وہ کچھ دیر سوچتے رہے پھر بولے:”ٹھیک ہے،اگر ایک ہفتے میں یہ کہانی آگے نہیں بڑھی تو میں اسے ضائع کر دوں گا۔“یہ کہہ کر وہ باہر نکل گئے۔

ایک ہفتہ جلد ہی گزر گیا۔وہ اپنے روزمرہ کام کرنے کے ساتھ ساتھ کہانی پر بھی سوچتے رہے۔آخری دن ان کے ذہن میں پوری کہانی آ گئی۔

دفتر سے آنے کے بعد انھوں نے شام کی چائے پی اور اپنے کمرے میں چلے گئے۔وہ بہت پُرجوش تھے۔انھوں نے اپنی میز صاف کی اور فائل میں سے بحری قزاقوں کی کہانی نکالی تو دیکھا اس پر کہیں کہیں روشنائی گری ہوئی ہے۔وہ کچھ حیران ہوئے۔پھر انھوں نے صفحے پلٹے تو حیرت سے اُچھل پڑے۔انھوں نے اس کہانی کے چار صفحے لکھے تھے،مگر اب وہاں آٹھ نظر آ رہے تھے۔

وہ حیرت سے مسودے کو دیکھ رہے تھے۔جس کے باقی صفحات کسی اور کے ہاتھ کے لکھے ہوئے تھے۔انھوں نے پڑھنا شروع کیا،چار صفحوں بعد کسی نے لکھا تھا۔(مظہر صاحب!آپ یہاں آ کر اٹک گئے اور کوشش کے باوجود کچھ نہیں لکھ سکے۔اب آپ نے مسودہ ضائع کرنے کا فیصلہ کیا ہے۔جو ہمیں قبول نہیں،لہٰذا ہم خود اس کہانی کو مکمل کر رہے ہیں۔یوں آپ کی مشکل بھی آسان ہو جائے گی اور ہم بھی مطمئن ہو جائیں گے۔

چلیں اب شروع کرتے ہیں۔)

تینوں قزاق اسی طرح کشتیوں کو لوٹتے رہے،مگر انھوں نے وہ علاقہ چھوڑ دیا تھا اور دور نکل گئے تھے،کیونکہ بچے کو اغوا کرنے کے بعد پولیس ان کی تلاش میں لگی تھی۔آخر وہ بچتے بچاتے ایک بڑے شہر کے کنارے آ نکلے۔وہ بہت تھک گئے تھے۔انھوں نے فیصلہ کیا کہ کچھ عرصہ شہر میں گزارا جائے۔وہاں انھیں کوئی نہیں جانتا تھا۔انھوں نے کشتی ایک محفوظ جگہ کھڑی کی،شریفانہ حلیہ بنایا اور بچے کو لے کر شہر میں آ گئے۔

شیر انھوں نے چڑیا گھر والوں کو بیچ دیا تھا۔بچہ جسے وہ عدی کہتے تھے۔اب چھے سال کا ہو گیا تھا۔وہ شہر آ کر بہت حیران تھا،ہوش سنبھالنے کے بعد وہ پہلی فعہ زمین پر آیا تھا۔انھوں نے ایک اچھے علاقے میں گھر کرائے پر لے لیا تھا۔وہ روزانہ عدی کو ساتھ لے کر نکلتے اور اسے نئے کپڑے،مٹھائیاں اور کھلونے خرید کر دیتے اور ہنستے کھیلتے واپس آتے۔وہ اسے کتابوں میں سے کہانیاں پڑھ کر سناتے اور باغ میں لے جاتے،جہاں طرح طرح کے جھولے لگے ہوتے تھے۔

ان میں بیٹھ کر عدی خوشی سے پھولے نہیں سماتا تھا۔تینوں قزاق بھی بہت خوش تھے۔زندگی کا یہ رُخ انھوں نے پہلے کبھی نہیں دیکھا تھا۔

انھیں وہاں رہتے ہوئے ایک مہینہ ہوا تھا کہ ایک صبح انھیں ٹن ٹن ٹن ․․․․ گھنٹا بجنے کی آواز سنائی دی۔وہ حیران ہو کر گھر کے آگے بنے باغیچے میں آئے تو بہت سارے بچوں کو دیکھا جو تیزی سے سڑک پار بنے ایک اسکول میں داخل ہو رہے تھے۔

گرمیوں کی چھٹیوں کے بعد اسکول کھل گئے تھے۔سب بہت خوش تھے۔عدی حیرت سے ان بچوں کو جاتا دیکھ رہا تھا۔اب یہ روز کا معمول بن گیا۔صبح اور چھٹی کے وقت عدی باہر نکل آتا اور اسکول کے بچوں کو جاتا دیکھتا۔وہ اسے دیکھ کر مسکراتے اور ہاتھ ہلاتے تھے۔ایک دن چھٹی کے بعد ایک بچہ اس کے پاس چلا آیا۔دونوں باتیں کرنے لگے۔عدی نے اسے گملے میں سے پھول توڑ کر دیے۔

اس نے عدی کو چاکلیٹ کھلائی۔یوں ان میں دوستی ہو گئی۔

ایک دن جب تینوں قزاق کھانے کے میز پر بیٹھے تھے۔عدی نے اچانک سوال کیا:”میں اسکول کیوں نہیں جاتا؟“

اس کا سوال سن کر تینوں ایک دم خاموش ہو گئے۔وہ ایک دوسرے سے نظریں چُرا رہے تھے۔پھر بڑا قزاق بولا:”تمہیں یہ خیال کیسے آیا؟“

”میرے دوست نے آج مجھ سے پوچھا تھا۔

وہ کہانیاں پڑھ سکتا ہے،لیکن مجھے پڑھنا نہیں آتا۔“

بڑے قزاق نے سر ہلایا اور کہا:”تم ابھی چھوٹے ہو جب بڑے ہو جاؤ گے تو تم بھی اسکول جاؤ گے۔“باقی دونوں قزاقوں نے حیرت سے اسے دیکھا۔

”مگر میرا دوست بھی چھے سال کا ہے۔وہ تو اسکول جاتا ہے؟“عدی نے پھر سوال کیا۔

”اچھا ہم تمہیں جلد ہی اسکول میں داخل کرا دیں گے۔“بڑے قزاق نے کہا۔

جب رات کو عدی سو گیا تو تینوں میں بحث ہونے لگی۔دو قزاقوں کا کہنا تھاہمیں یہ شہر چھوڑ کر سمندر پر نکل جانا چاہیے۔جب کہ بڑا قزاق کہہ رہا تھا کہ ہم ابھی اور یہاں رہیں گے اور عدی کو اسکول داخل کرانے میں بھی کوئی حرج نہیں ہے۔

تینوں دیر تک بحث کرتے رہے۔آخر بڑے قزاق نے دونوں کو قائل کر لیا۔اگلے دن انھوں نے عدی کو اسکول میں داخل کروا دیا۔

وہ بہت ذہین تھا اور شوق سے پڑھ رہا تھا۔دن یونہی گزرتے رہے،اسی طرح ایک سال گزر گیا۔

ایک دن دونوں قزاقوں نے پھر بڑے قزاق سے بات کی کہ ہم کو اپنے کام پر لوٹ جانا چاہیے،مگر اُس نے انکار کر دیا۔اس کا کہنا تھا کہ ہم نے بہت بُری زندگی گزاری ہے۔اب ہمیں توبہ کرکے کوئی اور کام کرنا چاہیے۔اس نے دونوں کو مچھلیوں کو کاروبار کرنے کی تجویز دی۔

کچھ بحث و مباحثے کے بد وہ راضی ہو گئے۔یوں انھوں نے مجرمانہ زندگی چھوڑی دی اور اچھے انسان بن گئے۔

(آگے لکھا تھا،جناب مظہر صاحب!آپ حیران ہوں گے کہ یہ کہانی کس نے مکمل کی ہے۔دراصل یہ کہانی ہم قزاقوں یعنی آپ کے کرداروں نے مکمل کی ہے)۔

کہانی پڑھ کر مظہر صاحب حیران رہ گئے،لیکن انھوں نے کہانی کا انجام ذرا مختلف سوچا تھا۔انھوں نے اس کا آخری حصہ یوں لکھا۔

قزاقوں نے بُرے کام چھوڑ دیے تھے۔وہ باقی زندگی امن و سکون اور نیک کام کرکے گزارنا چاہتے تھے،مگر وہ اس بات سے ناواقف تھے کہ پولیس کا ایک سراغ رساں ان کی تلاش میں لگا ہوا ہے۔آخر ایک دن وہ اس شہر میں آ نکلا۔جلد ہی اسے پتا چل گیا کہ وہ تینوں کون ہیں۔ایک رات پولیس نے ان کے گھر پر چھاپہ مارا اور انھیں پکڑ لیا۔اگلے دن انھیں عدالت میں پیش کیا گیا۔

انھوں نے فوراً اپنے جرم قبول کر لیے اور عدالت سے درخواست کی کہ عدی کو یہ نہ بتایا جائے کہ ہم کون تھے اور اب کہاں ہیں،بلکہ یہ کہہ دیا جائے کہ ہم لمبے سفر پر روانہ ہو گئے ہیں۔عدالت نے ایسا ہی کیا۔انھیں لمبی سزا ملی۔اب وہ جیل میں ہیں اور سخت مشقت بھری قید کاٹ رہے ہیں۔عدی کو اس کے ماں باپ کے حوالے کر دیا گیا تھا۔

پیارے بچو!آپ کو معلوم ہے مظہر صاحب نے آخر میں کہانی میں اضافہ کیوں کیا؟اس لئے کہ وہ انصاف پر یقین رکھتے تھے۔کوئی مجرم توبہ کر لے تو اس کے جرائم معاف نہیں ہوتے۔اسے اپنے کیے کی سزا بھگتنی پڑتی ہے۔کہتے ہیں دنیا میں وہی معاشرے کامیاب ہوتے ہیں۔جہاں انصاف کی حکمرانی ہو۔
