Genre: Moral Stories
Title: Naiki Ka Sila - Article No. 2898
Urdu Title: نیکی کا صلہ - تحریر نمبر 2898
Date: پیر 12 جنوری 2026

Summary:
پرنسپل صاحب نے احمد کو ایک تحفہ دیا اور کہا یہ اُس بوڑھی خاتون نے تمہارے لئے دیا ہے

Story:
عائشہ حفیظ

سکول کی گھنٹی بجی، سارے بچے دوڑے اور گیٹ سے باہر نکل گئے۔حامد اور احمد دوڑ کر بس سٹاپ پر جا کھڑے ہوئے اور بس کا انتظار کرنے لگے۔وہ آپس میں سکول میں ہونے والے ٹیسٹ کا ذکر کر رہے تھے کہ احمد کی نظر ایک بوڑھی خاتون پر پڑی جو بہت ہی پریشان لگ رہی تھیں۔وہ کبھی اپنے پرس میں جھانگتی، کبھی اِدھر ٹٹولتیں تو کبھی اُدھر۔

ان کی بے چینی دیکھ کر احمد کو لگا کہ اسے ان کی مدد کرنی چاہئے۔اس نے حامد کو بتایا اتنے میں بس آ گئی۔حامد تو بس میں سوار ہو گیا لیکن احمد کا ضمیر گورا نہ کیا۔وہ اس عورت کے پاس گیا پریشانی کی وجہ دریافت کی تو اس خاتون نے کہا کہ بیٹا میرا چشمہ کھو گیا ہے۔احمد نے اِدھر اُدھر ڈھونڈنا شروع کیا، اسے پاس ہی بنچ کے نیچے وہ پڑا نظر آ گیا۔

اس نے چشمہ اُٹھایا اور بوڑھی خاتون کو دے دیا۔

خاتون نے اس کا شکریہ ادا کیا اور بہت خوش ہوئیں۔امی نے گھر دیر سے آنے کی وجہ پوچھی تو احمد نے سارا قصہ سنا دیا جسے سن کر اس کی امی بہت خوش ہوئیں اور اسے شاباش دی۔اگلے دن جب وہ سکول گیا تو اسمبلی کے دوران پرنسپل صاحب نے کہا کہ ہمارے سکول کے ایک ہونہار طالب علم نے کل ایک بوڑھی خاتون کی مدد کی اور انہوں نے احمد کو اسٹیج پر بلایا۔پرنسپل صاحب نے احمد کو ایک تحفہ دیا اور کہا یہ اُس بوڑھی خاتون نے تمہارے لئے دیا ہے اور پرنسپل صاحب نے احمد کے کندھے پر انتہائی شفقت بھرا ہاتھ رکھا۔
