Genre: Moral Stories
Title: Heere Wala Neelkanth - Article No. 2579
Urdu Title: ہیرے والا نیل کنٹھ - تحریر نمبر 2579
Date: پیر 18 ستمبر 2023

Summary:
بادشاہ سلامت میں نے جو کچھ کہا ہے، اس کی معافی دیجیے گا

Story:
احمد عدنان طارق

ایک بادشاہ کو شکار کرنے کا بہت شوق تھا۔ایک دن بادشاہ اپنے مصاحبوں سمیت جنگل میں گیا،تاکہ پرندوں کا شکار کر سکے،لیکن وہاں انھیں کوئی پرندہ نظر نہیں آیا۔وہ جنگل چھوڑ کر آگے ویرانوں میں چراگاہوں کی طرف روانہ ہو گئے۔راستے میں کئی پہاڑیاں اور ندیاں بھی آئیں،جن کو انھوں نے عبور کیا،لیکن انھیں کوئی پرندہ نظر نہیں آیا۔

آخر دوپہر کے وقت وہ ایک بہت بڑی چراگاہ میں پہنچے۔یہ اتنا بڑا میدان تھا،جس کی حد نظر نہیں آ رہی تھی۔میدان کے عین درمیان میں ایک بڑا اور گھنا سایہ دار درخت کھڑا تھا۔بادشاہ اور اس کے مصاحب بے اختیار درخت کی طرف بڑھتے چلے گئے اور درخت کی ٹھنڈی چھاؤں میں بیٹھ کر سستانے لگے۔اگرچہ وہ بہت تھک چکے تھے،لیکن عادی شکاریوں کی طرح ان کی نگاہیں اب بھی درخت کی شاخوں میں بیٹھے کسی پرندے کو ڈھونڈ رہی تھیں۔

اچانک بادشاہ کی نظر ایک کنٹھ پر پڑی جو درخت کی سب سے نیچی شاخ پر بیٹھا ہوا تھا۔نیل کنٹھ کو دیکھتے ہی بادشاہ نے اپنے ایک مصاحب کو اشارے سے حکم دیا کہ اسے شکار کرے۔اشارہ پاتے ہی اس کا ایک مصاحب کھڑا ہوا اور غلیل سے اس نیل کنٹھ کی طرف پتھر پھینکا۔جو نشانے پر لگا اور نیل کنٹھ بادشاہ کے سامنے آ گرا۔بادشاہ نے نیل کنٹھ کو پکڑ کر ایک مصاحب کے حوالے کیا کہ وہ اسے ذبح کر لے۔

جونہی چاقو نیل کنٹھ کی گردن کے قریب آیا،اچانک نیل کنٹھ کے منہ سے نکلا:”اے عظیم بادشاہ!مجھے مت ماریئے۔میں آپ کا فائدہ چاہتا ہوں۔اگر آپ مجھے مار دیں گے تو تمام عمر پچھتائیں گے۔مجھے مار کر آپ کو کیا ملے گا؟میں تو بہت ہی چھوٹا ہوں اور مجھے مارنے سے آپ کو کوئی فائدہ حاصل نہیں ہو گا۔“

نیل کنٹھ کو انسانوں کی طرح بولتا دیکھ کر بادشاہ بہت حیران ہوا۔

وہ نیل کنٹھ کی بات سن کر بولا:”اے نیل کنٹھ!تم تو بول بھی سکتے ہو۔“

نیل کنٹھ نے جواب دیا:”اے عظیم بادشاہ!جان کی امان پاؤں تو عرض کروں۔میری گزارش کو دھیان سے سنیے گا۔میں تو آپ کی یہاں آمد کا برسوں سے انتظار کر رہا ہوں کہ آپ تشریف لائیں تو میں آپ کو اپنے پَردادا کا وہ پیغام پہنچاؤں جو وہ آپ کے لئے چھوڑ گئے تھے۔میرے پَردادا نے مرنے کے بعد آپ کے لئے ایک بہت بڑا ہیرا چھوڑا تھا جو آپ کے ٹخنے کے برابر ہے۔

ان کی خواہش تھی کہ وہ ہیرا آپ کے حوالے کیا جائے۔اسی لئے میں عرصے سے آپ کا منتظر تھا۔اگر میں ایسا نہ کر سکتا تو میرا ضمیر ہمیشہ مجھے ملامت کرتا رہتا۔میں اس امانت کے بدلے میں آپ سے معافی کا طلب گار ہوں۔“

نیل کنٹھ کے منہ سے یہ کہانی سننے کے بعد بادشاہ بولا:”پہلے تو میں اس بات پر حیران ہوں کہ ایک نیل کنٹھ اتنی روانی سے کیسے بول سکتا ہے؟اور کوئی چارہ بھی نہیں کہ میں تمہاری کہانی پر اعتبار نہ کروں کہ تمہارے پاس میری کوئی امانت بھی پڑی ہوئی ہے۔

نیل کنٹھ بولا:”بادشاہ سلامت!جان کی امان پاؤں تو مجھے کچھ اور بھی عرض کرنا ہے۔اس ہیرے کے علاوہ میرے پَردادا نے چند نصیحتیں بھی کی تھیں جو مجھے آپ تک پہنچانی تھیں،تاکہ یہ حکمت کی باتیں لوگ آپ کے منہ سے سنیں اور ان پر عمل کریں تو سب کا فائدہ ہو گا۔“

بادشاہ بولا:”وہ نصیحتیں کیا ہیں؟اچھی بات ہے کہ حکمت کی باتیں میرے اور میرے مصاحبوں تک پہنچیں۔

نیل کنٹھ اجازت ملنے پر بولا:”میرے پَردادا نے جو باتیں بتائیں تھیں وہ یوں تھیں:

نمبر ایک:جب کوئی آپ سے میٹھی میٹھی باتیں کرے تو اس پر بھروسا نہ کریں۔

نمبر دو:کبھی کسی ایسی چیز کی واپسی کی اُمید نہیں کریں جو ایک دفعہ آپ کے ہاتھ سے نکل جائے اور نمبر تین:جس چیز کو حاصل کرنے میں آپ ناکام ہو جائیں،اس کے بارے میں دوبارہ نہیں سوچیں۔

اب بادشاہ سلامت!مجھے اجازت دیں،تاکہ میں وہ ہیرا آپ کو لا کر دوں جو میرے پَردادا آپ کے لئے چھوڑ گئے تھے۔وہ اس درخت کے اوپری شاخوں میں،میں نے چھپا رکھا ہے۔شاخیں چونکہ پتلی ہیں،اس لئے آپ میں سے کوئی وہاں تک نہیں پہنچ سکتا۔“

بادشاہ سلامت نے پھر زیادہ نہیں سوچا اور مصاحب کو نیل کنٹھ کو آزاد کرنے کا حکم دیا اور مصاحب نے ایک لمحہ ضائع کیے بغیر نیل کنٹھ کو آزاد کر دیا۔

وہ اُڑا اور شکریہ ادا کرنے کے لئے بادشاہ سلامت کے کندھے پر بیٹھ گیا۔پھر اس نے پَر پھیلائے۔اُن کو پھڑپھڑایا اور پھر بولا:”جناب عالی!مجھے انتظار کے لئے معاف کر دیجیے گا۔ادھر کچھ دیر انتظار کیجیے گا۔جب تک میں اُڑتا ہوا درخت کی چوٹی تک پہنچ جاؤں۔“

پھر وہ اُڑا اور اُڑتا ہوا درخت کی سب سے اونچی شاخ پر جا بیٹھا۔اب وہاں تک پتھر بھی نہیں پہنچ سکتے تھے۔

وہ ایک شاخ پر جا کر مزے سے بیٹھا ہوا تھا۔اُدھر بادشاہ اور مصاحب انتظار کرتے رہے کہ کب نیل کنٹھ ہیرا لے کر واپس آتا ہے،لیکن لگتا تھا کہ نیل کنٹھ اپنا وعدہ بھول چکا ہے۔وہ تو شاخ پر بیٹھا جھولتا رہا،ہیرا لانے کی بات تو بہت دور کی تھی۔شام ہو گئی اور اندھیرا چھانے لگا تو بادشاہ نے آواز دی:”نیل کنٹھ!تمہارا وہ ہیرا کدھر ہے جو تمہارے پَردادا نے میرے لئے رکھا تھا۔

اسے نیچے لے کر آؤ۔ہمیں واپس بھی جانا ہے۔“

نیل کنٹھ نے بادشاہ کی بات غور سے سنی اور پھر اونچی آواز میں ہنسنے لگا اور بولا:”بادشاہ سلامت!میں نے جو کچھ کہا ہے،اس کی معافی دیجیے گا۔اگر آپ محل جانا چاہتے ہیں تو شوق سے چلے جائیے۔آپ انتظار کس بات کا فرما رہے ہیں۔میں نے آپ سے عرض کیا تھا کہ میٹھی میٹھی باتوں سے دھوکا نہیں کھانا چاہیے اور جو چیز ایک دفعہ ہاتھ سے نکل جائے اس کی واپسی کی اُمید نہ رکھیں اور جس چیز کو حاصل کرنے میں ناکام ہو جائیں،اس کے متعلق مت سوچیں۔

آپ عقل والے ہیں،خود سوچیں آپ کے ٹخنے جتنا بڑا ہیرا میں کیسے اُٹھا سکتا ہوں؟اتنا بڑا تو میں خود بھی نہیں ہوں۔میں نے تو ہیرے کی کہانی اپنی جان بچانے کے لئے گھڑی تھی۔آپ نے اس پر اعتبار کیا اور مجھے آزاد کر دیا۔اب میں آپ کی دسترس سے باہر ہوں۔میرے الفاظ کو یاد رکھیے گا،ان چیزوں کی واپسی کی اُمید مت رکھیں،جنھیں آپ ایک دفعہ کھو چکے ہیں۔جناب عالی!اب محل کی طرف روانہ ہو جائیے،اس سے پہلے کہ اندھیرا چھا جائے۔“

انھوں نے افسردگی سے مصاحبوں کو واپس روانگی کا حکم دیا۔نیل کنٹھ نے انھیں جاتے دیکھا تو پَر پھڑپھڑاتا ہوا اُڑ گیا۔
