Genre: Moral Stories
Title: Nadan Chira - Article No. 2538
Urdu Title: نادان چڑا - تحریر نمبر 2538
Date: ہفتہ 10 جون 2023

Summary:
اب پچھتائے کیا ہوت جب چڑیاں چگ گئیں کھیت

Story:
عاصمہ فرحین،کراچی

کسی جنگل میں خوبصورت رنگوں والی چڑیا اور چڑا اپنے چھوٹے چھوٹے بچوں کے ساتھ رہتے تھے۔ایک دن جنگل میں شہر سے بہت سے شکاری آئے اور انھوں نے بہت سارے جال لگائے۔بدقسمتی سے چڑیا کا ایک بچہ اس میں پھنس گیا۔چڑیا اور چڑا بہت پریشان ہوئے۔روئے،چلائے،مگر شکاریوں نے چڑے کو نہ چھوڑا اور وہ اسے لے کر شہر چلے گئے۔

دن یوں ہی گزرتے گئے۔چڑیا اور چڑے کے بچے بڑے ہوتے گئے اور انھوں نے اپنے اپنے گھونسلے بنا لیے۔ایک دن چڑیا گھونسلے کے پاس ٹہنی پر بیٹھی ہوئی تھی کہ اتنے میں ایک پیارا سا چڑا اُڑتا ہوا آیا۔کافی دیر گزرنے کے بعد بھی جب چڑیا اس کو پہچان نہ سکی تو چڑا بولا:”پیاری امی جان!میں آپ کا وہی بیٹا ہوں،جسے شکاری جال میں پکڑ کر لے گئے تھے۔

یہ سن کر چڑیا بہت خوش ہوئی۔چڑا بھی جب شام کو لوٹا تو اپنے ننھے چڑے کو دیکھ کر بہت حیران ہوا۔چڑیا اور چڑے نے اسے اپنے چھوٹے سے گھونسلے میں رہنے کی دعوت دی،تاکہ وہ کچھ دن ان کے پاس آرام سے رہ لے اور پھر اپنے دوسرے بہن بھائیوں کی طرح گھونسلہ بنا لے۔

کچھ دن تک تو ننھا چڑا اپنے ماں باپ کے ساتھ کھانے کی تلاش میں جاتا رہا،مگر پھر وہ اُکتا گیا۔

وجہ یہ تھی کہ وہ پنجرے میں قید رہ کر سست ہو گیا تھا۔

ایک دن اس نے والدین سے کہا:”ایسا کرتے ہیں کہ چاچا بندر کمھار سے چھوٹے چھوٹے مٹی کے پیالے بنوا کر گھونسلے میں رکھ دیتے ہیں،پھر اس میں ہی خوراک اور پانی جمع کرتے رہیں گے۔اس طرح نہ تو ہمیں پریشانی ہو گی اور نہ ہر وقت خوراک کی تلاش میں مارا مارا پھرنا پڑے گا۔“

چڑا تو خاموش رہا،مگر چڑیا بولی:”میرے پیارے بچے!”ہم تو اپنا رزق صبح اُٹھ کر اللہ کے بھروسے پر تلاش کرتے ہیں اور آج تک ہم کبھی بھوکے پیٹ نہیں سوئے۔

چڑا بولا:”امی جان!دنیا نے بڑی ترقی کر لی ہے یہ تو پرانی باتیں ہیں۔میں تو چاہتا تھا کہ اس طرح آپ کو اور ابو جان کو آسانی ہو جائے گی۔جب تک میں آپ کے ساتھ ہوں۔آپ کو زیادہ کام نہ کرنا پڑے،میں ہی خوراک تلاش کر کے جمع کرتا ہوں۔“

آخر چڑیا اور چڑا راضی ہو گئے اور بندر کمھار سے دو چھوٹے چھوٹے مٹی کے پیالے بنوا کر گھونسلے میں رکھ لیے۔

کچھ دن تک تو چڑے کا بچہ بڑے جوش و خروش سے دانا دنکا جمع کرتا رہا،مگر آخر کب تک؟اس کی سست طبیعت اس کے کام میں رکاوٹ بن گئی۔اب وہ بہانے بنا دیتا اور زیادہ تر وقت اپنے دوستوں سے باتوں یا کھیل کود میں گنوا دیتا اور جو کچھ بھی چڑیا اور چڑا جمع کرتے مزے سے کھاتا رہتا۔چڑیا اور چڑا اس وقت کو کوسنے لگے جب انھوں نے اس کی بات مانی تھی۔وہ ایک گرم ترین دوپہر تھی جب جنگل کے جانور اپنی اپنی جگہوں پر دُبکے ہوئے تھے۔

چڑیا اور چڑا خوراک کی تلاش میں نکلے ہوئے تھے،جب کہ ننھا چڑا کھا پی کر مزے سے ایک ٹہنی پر بیٹھا ہوا تھا۔

اچانک ایک بھوکا عقاب اُڑتا ہوا آیا۔اس نے اتنا موٹا تازہ چڑا دیکھا تو ایک ہی جست میں اسے پکڑ لیا۔چڑا کیونکہ زیادہ تر بیٹھا رہتا تھا،اس لئے وہ اپنی جان بچانے کی کوشش بھی نہ کر سکا۔

چڑیا اور چڑے نے واپس اپنے گھونسلے کی طرف آتے ہوئے یہ سارا منظر دیکھ لیا۔قریب ہی ایک اُلو اونگھ رہا تھا۔کہنے لگا:”اب پچھتائے کیا ہوت جب چڑیاں چگ گئیں کھیت۔“
