Genre: Moral Stories
Title: Lalchi Bandar - Article No. 2605
Urdu Title: لالچی بندر - تحریر نمبر 2605
Date: ہفتہ 2 دسمبر 2023

Summary:
لالچ بُری بلا ہے

Story:
محمد علی، لاہور

مری ایک خوبصورت شہر ہے،جہاں مختلف علاقوں سے لوگ گھومنے آتے ہیں۔ارد گرد کے علاقے جہاں پہاڑ اور بڑے درخت ہیں،وہاں کئی قسم کے جانور رہتے ہیں۔بندروں کے خاندان بھی وہاں بڑی تعداد میں ہیں،ان میں ایک بندر بہت لالچی اور شرارتی تھا۔

اس کا ایک پسندیدہ مشغلہ کھانا اور چیزیں چوری کرنا تھا۔شروع شروع میں اس بندر نے ایک دن اپنی پڑوسن گلہری کا ذخیرہ کیا ہوا کھانا چرایا اور پھر وہ آہستہ آہستہ انسانوں سے بھی کھانا چھیننا شروع کر دیا۔

ایک دن اس کی نظر سڑک کے دوسری جانب پکی ہوئی خوبانیوں سے لدے ہوئے درخت پر پڑی۔اس کے منہ میں پانی بھر گیا اور اس نے بے صبری سے اپنے ہونٹ چاٹے۔سڑک کے دوسری طرف جانے کے لئے اس نے ایک چلتی ہوئی گاڑی پر چھلانگ لگائی اور گرتے گرتے بچا۔

پھر گاڑی سے چھلانگ لگا کر ایک درخت کی ٹہنی سے جھولتا ہوا اور ایک درخت سے دوسرے درخت پر چھلانگیں لگاتا ہوا خوبانی کے درخت پہ جا پہنچا۔

وہ خوبانیاں توڑتا جاتا اور کھاتا جاتا۔بہت سی خوبانیاں اس نے ہاتھ میں پکڑ رکھی تھیں۔اچانک ٹہنی اس کے ہاتھ سے چھوٹ گئی اور وہ بلندی سے سڑک پہ جاتے ہوئے سائیکل سوار کے ٹوکرے میں گرا۔سائیکل سوار کا توازن برقرار نہ رہا اور وہ سائیکل سمیت جھاڑی میں جا گرا۔ٹوکری گلاب کی پنکھڑیوں سے بھری ہوئی تھی،اس لئے بندر کو چوٹ نہیں لگی،اسی دوران بندر کو احساس ہوا کہ لالچ بُری بلا ہے۔

بندر جان بچ جانے پہ شکر ادا کرتا اور شرمندگی محسوس کرتا ہوا اُچھل کر باہر نکلا اور سہما ہوا ایک دیوار پر جا بیٹھا۔تھوڑی دیر بعد اس کی نظر دو لڑکوں پر پڑی جو اپنے ہاتھوں میں پاپ کارن کا ایک بڑا تھیلا پکڑے ہوئے تھے۔یہ دیکھ کر بندر کے ذہن سے اچھا بننے کے خیالات اُڑ گئے اور اس نے لڑکوں پر چھلانگ لگا دی۔لڑکوں سے پاپ کارن بیگ چھین کر سڑک پر اندھا دھند بھاگا۔بندر کو احساس ہی نہیں تھا رہا کہ وہ سڑک کے بیچو بیچ بھاگ رہا ہے۔اسی دوران ایک گاڑی آئی جس کا ڈرائیور اپنے فون پر بات کرنے میں مشغول تھا۔ڈرائیور اور بندر دونوں کا سڑک پر دھیان نہیں تھا۔اچانک گاڑی کا پہیا بندر پہ چڑھ گیا اور بندر اپنی جان سے گیا۔
