Genre: Moral Stories
Title: Imtihaan - Article No. 2823
Urdu Title: امتحان - تحریر نمبر 2823
Date: منگل 16 ستمبر 2025

Summary:
بیٹا! اچھا بُرا وقت زندگی کا حصہ ہے، یہ وقت بھی گزر جائے گا۔تم بس صبر کا دامن ہاتھ سے نہ جانے دو۔

Story:
سمیرا نیاز صدیقی

”کیا ہوا ثاقب بیٹا! کیسا رہا انٹرویو؟“ ثاقب کو آتا دیکھ کر بابا نے آواز لگائی۔

”وہی جو ہمیشہ ہوتا ہے، انکار۔“

”اللہ بہتر کرے گا، بیٹا! تم اپنی کوشش جاری رکھو۔“

”وہ تو ٹھیک ہے ابو، لیکن کب تک آپ کی پینشن پر گزارہ ہو گا، اب تو سیما بھی نوکری کی بات کر رہی ہے کہ جب مجھے ملازمت مل جائے گی تو چھوڑ دے گی۔

ابو اب آپ ہی بتائیں میں کیا کروں؟ میری کچھ سمجھ میں نہیں آ رہا۔“

”بیٹا! اچھا بُرا وقت زندگی کا حصہ ہے، یہ وقت بھی گزر جائے گا۔تم بس صبر کا دامن ہاتھ سے نہ جانے دو۔میں نے تمہاری نوکری کے سلسلے میں ایک دوست سے بات کی ہے، مجھے اُمید ہے یہاں بات بن جائے گی، لیکن ہو سکتا ہے وہ تمہاری تعلیم کے مطابق نہیں ہو۔

”ابو! اس بے روزگاری سے تو بہتر ہی ہے۔

“ ابو کی بات سے ثاقب کو تسلی ہوئی۔

ثاقب اعلیٰ تعلیم یافتہ تھا اور ایک اچھی جگہ ملازم تھا۔کمپنی کے حالات خراب ہونے پر بہت سے لوگوں کو نکالنا پڑا جن میں ثاقب بھی شامل تھا۔ان حالات میں ثاقب کم تنخواہ میں گزارا کرنے کو بھی تیار تھا۔ثاقب کو جلد ہی ملازمت مل گئی، جہاں کام زیادہ اور تنخواہ کم تھی۔ثاقب نے اپنی محنت اور لگن سے جلد ہی آفس میں اپنی جگہ بنا لی تھی۔

ایک روز وہ آفس میں بیٹھا کام میں مصروف تھا کہ ایک شخص اس سے ملنے آیا۔رسمی سلام دعا کے بعد اس نے ثاقب کو اپنے آنے کا مقصد بتایا۔

”ہمیں معلوم ہوا ہے کہ آپ کی کمپنی ایک نیا پراجیکٹ شروع کرنے والی ہے۔تمام باتیں آپ کے علم میں ہیں۔ہم چاہتے ہیں کہ آپ اس کے متعلق ہمیں معلومات فراہم کریں اور مالا مال ہو جائیں۔“

”یہ کیا کہہ رہے ہیں آپ فوراً یہاں سے چلے جائیں، ورنہ اچھا نہیں ہو گا۔

“ ثاقب نے غصے میں اس شخص کی بات بیچ میں ہی کاٹ دی۔

”ثاقب صاحب! ذرا تحمل سے میری بات سنیں۔ہم جانتے ہیں آپ کن حالات سے گزر رہے ہیں۔اپنے بیوی بچوں کے مستقبل کے بارے میں سوچیں۔ہم آپ کو بہترین ملازمت، گھر، گاڑی سب کچھ دے سکتے ہیں۔جذبات کے بجائے دماغ سے فیصلہ کریں۔“ اجنبی نے پُرسکون انداز میں اپنی بات مکمل کی۔

”آپ جا سکتے ہیں۔“ ثاقب نے دو ٹوک انداز میں کہا۔

”ٹھیک ہے، میں دو دن بعد دوبارہ آؤں گا۔آپ اچھی طرح سے سوچ لیں۔ایسا شاندار موقع بار بار نہیں ملتا۔“دو دن بعد وہ شخص دوبارہ ثاقب کے سامنے بیٹھا تھا۔

”آپ کی مسکراہٹ دیکھ کر لگتا ہے کہ آپ نے ہماری آفر قبول کر ہی لی ہے۔“ ثاقب کی مسکراہٹ نے اجنبی کو یقین دلا دیا تھا کہ وہ کامیاب ہو گیا ہے۔

”جی نہیں!“ ثاقب نے اطمینان سے جواب دیا۔

ثاقب کے فیصلے پر حیران تھا۔

”میرے والد نے مجھے ہمیشہ ایمانداری اور محنت کا درس دیا ہے اور مجھے سکھایا ہے کہ چاہے کتنی ہی مشکل کیوں نہ آ جائے کبھی بے ایمانی، جھوٹ اور دھوکے کا سہارا مت لینا اور نہ اپنے ایمان اور ضمیر کا سودا کرنا۔میں اپنی کم تنخواہ میں مطمئن ہوں۔آپ خود بھی ایک ایسے شخص پر کیسے بھروسہ کر سکتے ہیں جو کسی اور کو دھوکہ دے کر آیا ہو، کیا وہ کل زیادہ فائدے کے لئے آپ کو دھوکا نہیں دے سکتا۔

“ ثاقب نے اطمینان سے بات مکمل کی۔

”آپ جیسے لوگ کبھی ترقی نہیں کر سکتے۔“ اجنبی غصے میں اُٹھ کر چلا گیا۔

کچھ دنوں بعد ثاقب کے گھر ایک دعوت نامہ آیا۔آفس کی طرف سے ایک شاندار تقریب کا اہتمام کیا گیا تھا جس میں تمام افراد کو مدعو کیا گیا تھا۔

تقریب میں تمام لوگ جمع تھے۔کچھ دیر بعد کمپنی کے مالک اسٹیج پر آئے اور کہا:”آپ سب سوچ رہے ہوں گے یہ تقریب کیوں منعقد کی گئی ہے۔

دو باتیں ہیں۔ایک تو یہ کہ میرا ہونہار بیٹا تابش اب اس کمپنی کو سنبھالے گا اور دوسرا یہ کہ ایک عرصے ہماری کمپنی کو دھوکہ دے کر نقصان پہنچانے والے چہرے بے نقاب ہو گئے ہیں۔“

اس بات نے ہر شخص کو چونکا دیا، لیکن جب سیٹھ صاحب نے اپنے بیٹے کو اسٹیج پر بلایا تو سب کے منہ حیرت سے کھل گئے، کیونکہ یہ وہی اجنبی شخص تھا جو انھیں ورغلا کر کمپنی کے راز حاصل کرنا چاہتا تھا۔

”آپ لوگوں کو مزید حیران ہونے کی ضرورت نہیں ہے۔“ اب تابش نے کہنا شروع کیا:”دراصل ہماری کمپنی کچھ عرصے سے مستقل نقصان اُٹھا رہی تھی۔تحقیقات کرنے پر معلوم ہوا کہ کچھ ملازمین کمپنی کی معلومات باہر پہنچا رہے تھے، لیکن والد صاحب اپنے ملازمین پر شک کرنے سے انکاری تھے، اسی لئے میں نے یہ منصوبہ بنایا، جس کی نگرانی خفیہ کیمروں کے ذریعے والد صاحب خود کر رہے تھے۔

ہمیں بہت افسوس ہوا کہ جن ملازمین کو ہم نے بہترین مراعات اور تنخواہ دی، انھوں نے ہی ہمیں دھوکا دیا، کم تنخواہ پانے والے ملازمین ثابت قدم رہے۔کتنے افسوس کی بات ہے کہ ہوس اور لالچ نے ہماری آنکھوں پر ایسی پٹی باندھ دی ہے کہ ذرا سے فائدے کے لئے دوسروں کا بڑے سے بڑا نقصان کرنے سے بھی نہیں چوکتے۔آج سے ہم ایک نئی شروعات کریں گے، مجھے اُمید ہے کہ اب یہ کمپنی بہت آگے جائے گی۔“ تابش نے بات مکمل کی تو حال تالیوں سے گونج اُٹھا۔کمپنی میں ایماندار ملازمین کو ان کی قابلیت کے اعتبار سے ترقی دی گئی، جس میں ثاقب سر فہرست تھا۔اس کی ایمانداری کا صلہ آخر اسے مل ہی گیا۔
