Genre: Moral Stories
Title: Billiyon Ka Ghar - Article No. 2720
Urdu Title: بلیوں کا گھر - تحریر نمبر 2720
Date: پیر 25 نومبر 2024

Summary:
جب بھی آپ اپنے ارد گرد کوئی بلی دیکھیں تو اس کے ساتھ ویسی ہی شفقت کا برتاؤ کریں، جس طرح ماریہ اور اس کے گھر والے اپنی بلیوں کے ساتھ اچھے رویے سے پیش آتے تھے

Story:
یاسر علی

ایک دفعہ کا ذکر ہے کہ ماریہ نامی ایک بچی، ایک چھوٹے سے شہر میں اپنے امی ابو کے ساتھ رہتی تھی۔اس گھر میں ان کے ساتھ بہت ڈھیر ساری بلیاں بھی رہتی تھیں۔تقریباً ہر رنگ ہر نسل کی۔کالی، سفید، بھوری، سنہری بالوں والی پیاری پیاری سی بلیاں! ماریہ کا گھر ارد گرد کے لوگوں میں ”بلیوں کے گھر“ کے نام سے مشہور تھا۔

علاقے کے لوگ حیران ہوتے کہ اتنی بلیاں ایک ساتھ، بلیوں کے ساتھ ان کے ننھے منے بچے بھی اس گھر میں اچھلتے کودتے نظر آتے۔اس کے ابو کو جب بھی کام سے فرصت ملتی تو وہ بھی اپنی بیٹی کے ساتھ ان بلیوں کی ضیافت کا اہتمام کرتے۔

ماریہ کا معمول تھا کہ پہلے اپنی پڑھائی لکھائی کے کام سے فارغ ہوتی اور پھر اپنی بلیوں کے ساتھ کھیلتی، انہیں گرم دودھ میں روٹی بھگو کر کھلاتی۔

ماریہ کی امی جس طرح اپنی بیٹی کو موسم کی سختیوں سے بچاتی تھیں، بالکل اسی طرح بلیوں کا بھی خیال رکھتی تھیں۔ارد گرد رہنے والے لوگوں کے گھروں میں جب چوہے لاتعداد ہو جاتے تھے، تب وہ ماریہ کی بلیوں کیلئے اپنے گھروں کے دروازے کھول دیتے تھے تاکہ بلیاں چوہوں کا صفایا کرنے کے ساتھ ساتھ اپنا پیٹ بھر لیں۔بلیوں کے اس کام کے انعام کے طور پر ان کے بچوں کو دودھ ملائی بھی کھلائی جاتی۔

یہ سلسلہ کئی برسوں سے جاری تھا۔

چوہوں کا شکار کرنے کے علاوہ صرف سال میں ایک بار ماریہ اپنی بلیوں سے جدا ہوتی تھی، وہ اس وقت جب وہ اپنے پاپا اور ممی کے ساتھ تعطیلات گزارنے اپنی دادی کے گھر جاتی تھی۔آج بھی وہ تینوں گھر سے روانہ ہو رہے تھے، بلیوں کی دیکھ بھال کیلئے ان کے گھر کے چوکیدار اور پڑوسیوں نے اپنی خدمات پیش کر دی تھیں۔اس لئے ماریہ بے فکر تھی۔

گیٹ سے گاڑی نکالتے ہوئے غلطی سے کھلی ڈگی سے ایک ڈبہ لڑھک کر گیٹ کے اندر کی جانب گملوں کے پیچھے چلا گیا۔بلیوں کو چوکیدار کے سپرد کر کے وہ سب تو چلے گئے لیکن یہاں بلیاں تھیں اور ان کا گھر۔ایک ننھے منے بلی کے بچے نے میاؤں میاؤں کی اور گملے کے پیچھے جا کر ڈبے کو سونگھا، ڈبے سے سوندھی سوندھی خوشبو آ رہی تھی ایک قد آور بلی نے زور سے میاؤں کر کے اپنی لمبی وزنی ٹانگ اندر کی اور بڑی مشکل سے ڈبے کو گملے کے پیچھے سے نکالا، اب سب بلیاں جمع ہو کر میاؤں میاؤں زبان میں باتیں کرنے لگیں۔

ایک بے حد خوبصورت بلی نے کہا ”گھر پر اس وقت کوئی فرد نہیں، میں اب وزیر اعلیٰ نہیں، بلکہ وزیر اعظم ہوں“۔سب بلیوں نے ایک دوسرے کو حیرت سے دیکھ کر میاؤں کہا۔ایک قدرے بوڑھی اور فربہی مائل جسامت کی بلی نے کہا ”میں صدر ہوں، اس لئے اب آپ سب اچھی بلیاں بن کر چب ہو جائیں“۔

وزیر اعظم بلی نے کہا ”ملک اس وقت اکیلا ہے، ملکی وسائل بے حد کم ہیں، حالات کیسے ٹھیک ہوں“؟ تو قد آور بلی بولی ”ہم گھر کی سرحدوں میں رہ کر چوہے تو مار رہے ہیں، جب تک چوہے باقی ہیں، ہمیں کھانے کی فکر کرنے کی ضرورت نہیں“ تو ایک چھوٹے قد کی بلی کھڑے ہو کر بولی ”ابھی وسائل کم نہیں ہیں، یہ ڈبہ جو غلطی سے یہاں رہ گیا ہے، ہو سکتا ہے اس میں ہمارے لئے“ ابھی بات اس کے منہ میں تھی کہ ایک بلی جو انتہائی سمارٹ تھی، وہ چلائی،”اس ڈبے سے آنے والی خوشبو سے لگتا ہے کہ اس میں تازہ تازہ پنیر ہے، میں وزیر صحت ہونے کے ناطے آپ سب کو بتا رہی ہوں کہ اس کو کھانے سے ہم سب کی صحت بہتر ہو گی“ تب ہی وزیر خوراک بلی نے میاؤں کی آواز کے ساتھ سب کو متوجہ کیا”میرے خیال میں اس کا وزن دو کلو ہے اور اس میں پنیر نہیں بلکہ تازہ کھویا نما برفی ہے“ سب بلیاں پنیر اور برفی کا نام سن کر بے قرار ہو گئیں۔

ایک چست بلی نے لپک کر چھلانگ لگائی۔ڈبے کے ارد گرد چکر اتی بلیوں کو گھورا اور بولی، ”ہم سب کو عدل و انصاف سے فیصلہ کرنا چاہئے یہ ڈبہ غلطی سے یہاں رہ گیا ہے، یقینا آنٹی نے دادی کیلئے کوئی نرم گرم ڈش تیار کی ہو گی، چوری گناہ ہے، ہمیں اس ڈبے کو ایک امانت سمجھنا چاہئے“ جس پر قد آور بلی جھاگ کی طرح بیٹھ گئی۔

ایک دم گاڑی کے ٹائر چرانے کی آواز آئی۔

بلیاں ایک دم چوکنا ہو کر کھڑی ہو گئیں۔ماریہ کے ابو گیٹ کھول رہے تھے اور آنٹی، ماریہ کے ساتھ دادی کا ہاتھ تھام کر اپنے اندر لا رہی تھیں۔آنٹی نے ڈبہ پودوں کے درمیان رکھا دیکھا تو بولیں”ارے! یہ ڈبہ ادھر ہی رہ گیا تھا، یہاں پر پڑا ہے“۔ماریہ کے ابو نے جھک کر ڈبہ اٹھایا اور دادی جان کو تھما دیا۔دادی جان نے محبت اور اطمینان سے بھرپور نظروں سے بلیوں کو دیکھا اور ڈبے میں سے تھوڑا سا کھویا نکال کر سب بلیوں کو ڈالنے لگیں، بلیوں نے خوشی سے میاؤں میاؤں کیا اور کھویا کھانے لگیں۔

دادی جان، ماریہ کے ہمراہ بلیوں کے گھر رہنے آ گئی تھیں اس طرح پیاری پیاری بلیوں کی ایمانداری اور نیکی کا صلہ انہیں دادی کی شفقت حاصل کرکے مل گیا۔

پیارے بچو! جب بھی آپ اپنے ارد گرد کوئی بلی دیکھیں تو اس کے ساتھ ویسی ہی شفقت کا برتاؤ کریں، جس طرح ماریہ اور اس کے گھر والے اپنی بلیوں کے ساتھ اچھے رویے سے پیش آتے تھے۔
