Genre: Moral Stories
Title: Beshak Allah Sab Ki Sunte Hain - Article No. 2563
Urdu Title: بے شک اللہ سب کی سنتے ہیں - تحریر نمبر 2563
Date: منگل 1 اگست 2023

Summary:
یہ آپ کی ایمان داری کا صلہ ہے اور اس میں میری خوشی بھی شامل ہے

Story:
مریم نورین

علی اور عائشہ کی شادی کو دس سال ہو چکے تھے مگر ابھی تک وہ اولاد جیسی نعمت سے محروم تھے۔کافی علاج معالجہ کروایا مگر افاقہ نہ ہوا تو اب اللہ کی مرضی سمجھ کر دونوں نے حالات سے سمجھوتہ کر لیا تھا اس بات پر دونوں اکثر افسردہ رہتے مگر دونوں کے پیار میں کوئی کمی نہ آئی تھی۔علی ایک نیک اور ایمان دار بندہ تھا جو محنت مزدوری کر کے اپنے گھر کا خرچہ چلا رہا تھا۔

اگرچہ علی کو مزدوری زیادہ تو نہیں ملتی تھی مگر چونکہ عائشہ ایک سمجھ دار اور قناعت پسند عورت تھی لہٰذا وہ گھر کے معاملات کو سمجھ داری سے چلا رہی تھی اُس نے کبھی بھی علی سے کسی چیز کی فرمائش نہ کی اور نہ کبھی تنگ دستی کا ذکر کرتی۔مگر عائشہ جلد امیر ہونے کے خواب ضرور دیکھتی اور اللہ سے ہر دم حالات کی بہتری کی دعا کرتی رہتی۔

ایک دن علی گھر سے نکلا تھوڑی دور گیا تھا کہ دیکھا ایک بوڑھا آدمی گلی کے کنارے بیٹھا ہے۔

بوڑھے آدمی نے علی کو دیکھ کر پانی مانگا تو علی نے دکان سے گلاس میں پانی بھر کر اُس بوڑھے کو پلا دیا۔بوڑھے آدمی نے پانی پینے کے بعد علی کا شکریہ ادا کیا اور علی کو ڈھیروں دعائیں دیں۔

چند دن بعد جب علی کام سے واپس گھر آ رہا تھا تو راستے میں اُسے ایک بیگ ملا،پہلے تو وہ اُس کو نظر انداز کر کے آگے بڑھنے لگا مگر پھر فوراً سوچا کہ اب یہ اُس کی ذمہ داری ہے کہ مالک تلاش کرے۔

یہ سوچ کر علی نے پہلے تو اِدھر اُدھر دیکھا جب کوئی نظر نہ آیا تو بیگ اُٹھا کر گھر آ گیا۔عائشہ نے علی کے ہاتھ میں پکڑے بیگ کو سوالیہ انداز میں دیکھا تو علی نے ساری بات بتا دی۔عائشہ نے فوراً علی کے ہاتھ سے بیگ پکڑا اور اُسے کھول دیا۔اندر نئے اور پرانے نوٹ ہی نوٹ تھے۔عائشہ اتنے نوٹ دیکھ کر گھبرا گئی اور جلدی سے بیگ بند کر کے اِدھر اُدھر دیکھنے لگی کہ کہیں کوئی دیکھ تو نہیں رہا۔

عائشہ تجسس اور خوشی کے ملے جلے تاثرات کے ساتھ علی کا چہرہ تکنے لگی جیسے پوچھ رہی ہو کہ ”اب کیا کرنا ہے“۔علی اُس کی دلی کیفیات سمجھ گیا اور فوراً بولا کہ ہمیں مالک کو تلاش کر کے یہ بیگ اُس تک پہنچانا ہے کیونکہ ہمارا دین امانت میں خیانت کو پسند نہیں کرتا اور دوسرے کے مال پر نظر رکھنا بھی ایک ناپسندیدہ فعل ہے۔علی کی یہ بات سن کر عائشہ بولی کہ وقتی طور پر شیطان نے مجھے بہکانے کی کوشش کی تھی مگر اللہ کا شکر ہے کہ میں تمہاری بات سے ہوش میں آ گئی ہوں۔

یہ کسی کی امانت اور ہماری آزمائش ہے۔ہم ان شاء اللہ اس آزمائش میں کامیاب ہوں گے۔دونوں نے بیگ کی جب تلاشی لی تو انہیں بیگ میں پڑا ایک کارڈ ملا جس پر کسی کا نام اور ٹیلی فون نمبر لکھا تھا۔علی نے اُس نمبر پر کال کر کے بات کی تو پتا چلا کہ وہ شخص اُس بیگ کا مالک تھا جو بیگ کے گم ہونے پر سخت پریشان تھا۔تھوڑی دیر بعد ایک شخص بڑی سی گاڑی میں علی کے گھر پہنچا۔

علی نے اُس امیر آدمی کو بیگ پکڑایا اور معصومیت سے بولا”آپ نوٹ گن لیں،ہم نے کچھ نہیں لیا“۔

”مجھے آپ پر یقین ہے“ یہ کہہ کر اُس آدمی نے بیگ پکڑ کر کھولا اور ڈھیر سارے نوٹ نکال کر علی کو دیتے ہوئے اُس کا شکریہ ادا کیا۔علی اور عائشہ اس غیر متوقع صورتحال پر ایک دوسرے کو دیکھنے لگے۔

”ان پر ہمارا کوئی حق نہیں،آپ کا بہت بہت شکریہ“ علی نے ہمت کر کے کہا”یہ آپ کی ایمان داری کا صلہ ہے اور اس میں میری خوشی بھی شامل ہے“۔

امیر آدمی مسکراتے ہوئے بولا اور اُن کے گھر سے باہر نکل کر گاڑی میں بیٹھ کر چلا گیا۔اس آدمی کے جانے کے بعد علی اور عائشہ دیر تک اپنے رب کا شکر ادا کرتے رہے کہ کس طرح اُن پر اللہ کی رحمت نازل ہو گئی ہے۔اس واقعے کے بعد اللہ نے اُن کے دن بدل دیئے علی نے ایک دکان ڈال لی جس سے وہ دن دُگنی اور رات چگنی ترقی کرنے لگا۔اس کے بعد اللہ نے انھیں پیارا سا بیٹا عطا کیا۔بے شک اللہ سب کی سنتے ہیں۔
