Genre: Moral Stories
Title: Taqatwar Bewaqoof - Article No. 2903
Urdu Title: طاقتور بے وقوف - تحریر نمبر 2903
Date: پیر 19 جنوری 2026

Summary:
تم مجھے چھوڑ دو تو میں تمہیں اس جنگل میں دفن ایک خزانے کا پتا بتا سکتا ہوں۔خزانہ اتنا زیادہ ہے کہ تم صدیوں تک استعمال کرو، تب بھی ختم نہ ہو گا۔

Story:
غلام یٰسین نوناری

یہ ایک طاقتور، لیکن ایک بے وقوف انسان کی کہانی ہے۔اس کا نام تو کچھ اور تھا، لیکن وہ جوا راٹا کے عجیب و غریب نام سے مشہور تھا۔جوا راٹا بے حد طاقتور، لیکن احمق شخص تھا۔وہ ایک وقت میں پچاس افراد کا کھانا کھا لیتا تھا۔اس کا باپ بہت پریشان تھا، کیونکہ وہ کھانے کے علاوہ کوئی کام نہیں کرتا تھا۔

ایک روز کسی نے جوا راٹا کو بتایا کہ شمالی پہاڑوں کے پیچھے ایک وادی ہے۔اس کا نام اگنستان ہے۔وہاں بہت بڑا خزانہ چھپا ہوا ہے۔اگر تم وہ خزانہ حاصل کر لو تو تمہاری ساری زندگی عیش میں گزرے گی۔

جوا راٹا یہ سن کر بے حد خوش ہوا اور اسی دن وہ وادی کی طرف چل دیا۔چلتے چلتے شام ہو گئی۔رات اس نے ایک گاؤں میں گزاری۔

صبح ہونے کے بعد وہ اپنا سفر کرنے ہی والا تھا کہ گاؤں کے چودھری نے اسے بلایا اور کہا:”نوجوان! تم مجھے بہت طاقتور لگتے ہو۔

میں چاہتا ہوں کہ تم میرے پاس رہو، کام کرو، میں تمہیں مالا مال کر دوں گا۔“

جوا راٹا نے کہا:”چودھری صاحب! میں فی الحال ایک عظیم خزانے کی تلاش میں جا رہا ہوں۔مجھے تھوڑے سے مال کی ضرورت نہیں ہے۔“

چودھری صاحب خاموش ہو گئے۔وہ چل پڑا۔چلتے چلتے وہ ایک جنگل سے گزرا۔اس کی نگاہ ایک ہرن پہ پڑی۔وہ اس کے پیچھے دوڑنے لگا۔ہرن بھی بھاگنے لگا، مگر جوا راٹا بھی بہت تیز دوڑتا تھا، اس نے جلد ہی ہرن کو پکڑ لیا۔

ہرن نے کہا:”تم مجھے چھوڑ دو تو میں تمہیں اس جنگل میں دفن ایک خزانے کا پتا بتا سکتا ہوں۔خزانہ اتنا زیادہ ہے کہ تم صدیوں تک استعمال کرو، تب بھی ختم نہ ہو گا۔“

جوا راٹا نے قہقہہ لگاتے ہوئے کہا:”تم مجھے بے وقوف مت سمجھو۔میں اس سے بھی بڑے ایک خزانے کی تلاش میں نکلا ہوں۔“

جوا راٹا نے ہرن کو مار کر آگ پر بھون لیا اور کھا پی کر آگے روانہ ہوا۔

آخر وہ شمالی پہاڑیوں کے قریب جا پہنچا۔کچھ دور ایک بزرگ بیٹھے عبادت کر رہے تھے۔بزرگ نے جوا راٹا کو آتے دیکھا تو اسے اپنے پاس بلایا۔قریب پہنچ کر جوا راٹا نے پوچھا:”اے بزرگ! کیا آپ وادی اگنستان کے بارے میں کچھ جانتے ہیں؟“

بزرگ نے بتایا:”یہ وادی، موت کی وادی ہے۔وہاں جو بھی گیا، بچ کر واپس نہ آیا۔اگر تم وہاں جانے کا ارادہ کیے بیٹھو ہو تو میری مانو، مت جاؤ۔

وہاں صرف موت ہے۔“

جوا راٹا نے قہقہہ لگایا اور بولا:”میں کوئی بزدل آدمی نہیں ہوں، اگر وہاں کوئی دیو بھی ہے تو اسے اُٹھا کر پھینک دوں گا۔میں وہاں ضرور جاؤں گا۔“

بزرگ نے اسے قابلِ رحم نظروں سے دیکھا، مگر کچھ نہ کہا۔بزرگ کو یقین تھا کہ وہ موت کے منہ میں جا رہا ہے۔آخر جوا راٹا وادی اگنستان کے دروازے پہ پہنچ گیا۔آگے جو کچھ ہوا، بُرا ہوا۔

جوا راٹا چاہتا تو اپنی طاقت سے خود بھی فائدہ اُٹھاتا اور دوسروں کے کام آ کر سکون پاتا۔وہ جتنا طاقتور تھا، اتنا ہی بے وقوف بھی تھا۔اس نے لالچ میں پڑ کر گاؤں کے چودھری صاحب کی عمدہ پیشکش ٹھکرا دی۔ہرن خزانے کا راز بتا رہا تھا تو اسے ہلاک کر دیا۔ایک نیک دل بزرگ نے اسے بہت سمجھایا، لیکن وہ آخر تک اپنے آپ کو عقل مند سمجھتا رہا۔وادی کے دروازے پر ایک نظر نہ آنے والے ہاتھ نے اسے پکڑ کر کھینچ لیا۔آج تک اس کا پتا نہ چلا کہ وہ کہاں گیا۔
