Genre: Moral Stories
Title: Naya Azm - Article No. 2918
Urdu Title: نیا عزم - تحریر نمبر 2918
Date: بدھ 11 فروری 2026

Summary:
آج میں ایک کامیاب ڈاکٹر ہوں اور یہ سب میرے والدین ہی کی بدولت ممکن ہوا

Story:
کومل فاطمہ اللہ بخش

میرا نام حسین ہے۔میں ایک ڈاکٹر ہوں۔بچپن میں میرے والدین نے مجھے خوب نازوں سے پالا تھا۔میری تمام فرمائشیں پوری کیں۔انھوں نے مجھ سے صرف ایک خواہش رکھی تھی کہ میں پڑھ لکھ کر کچھ بن کر دکھاؤں۔اس وقت مجھے ان کی اس بات کا مفہوم معلوم نہ تھا۔میں نے پڑھائی میں توجہ نہ دی۔

جس سے میرے والدین کو صدمہ پہنچا۔انھوں نے مجھے سمجھایا کہ علم بڑی دولت ہے، لیکن میری سمجھ میں کچھ نہ آیا۔مجھے پڑھانے کے لئے میرے والدین نے میری ایک ایک ضد کو پورا کیا، لیکن میں نادان بنا رہا۔

ایک دن میں بازار سے آ رہا تھا تو میرا جوتا ٹوٹ گیا۔میرے والد بھی میرے ساتھ تھے۔ہم قریب ہی بیٹھے ہوئے ایک موچی کے پاس گئے اور اسے جوتا مرمت کرنے کے لئے دیا۔

جب میرے والد نے موچی کو دیکھا تو انھوں نے کہا:”مجھے تمہاری صورت اپنے ایک دوست رفیق جیسی لگ رہی ہے۔تم بالکل اس سے ملتے جلتے ہو۔“

موچی نے کہا:”میں رفیق ہی ہوں انور!“

میرے والد چونک گئے۔انھوں نے جب حقیقت دریافت کی تو اس نے کہا:”تمہیں تو معلوم ہو گا کہ میرے والد ایک بہت بڑے کاروباری آدمی تھے۔میں یہ سمجھتا تھا کہ میں اپنے والد کے پیسوں پر عیش کروں گا، اس لئے میں نے کبھی پڑھائی پر توجہ نہ دی اور آخر ایک وقت ایسا بھی آ گیا کہ والد کے مرنے کے بعد میں نے ان کی تمام دولت فضول میں اُڑا کر ختم کر دی اور مجھے وقت نے یہاں پہنچا دیا۔

یہ کہتے ہوئے وہ رونے لگا اور میرے والد بھی غم زدہ ہو گئے۔تب جا کے مجھے احساس ہوا کہ میرے والدین مجھے پڑھائی پر توجہ کیوں دلانا چاہتے تھے۔اب میں نے ایک نئے عزم کے ساتھ پڑھائی شروع کر دی اور آج میں ایک کامیاب ڈاکٹر ہوں اور یہ سب میرے والدین ہی کی بدولت ممکن ہوا۔
