Genre: Moral Stories
Title: Gumshuda Tota - Article No. 2578
Urdu Title: گمشدہ طوطا - تحریر نمبر 2578
Date: جمعرات 14 ستمبر 2023

Summary:
آج رات یہ ہمارا مہمان رہے گا

Story:
آمنہ ماہم

دس سال کی زینب کو چڑیاں بہت اچھی لگتی تھیں۔اُڑتی،پھُدکتی،چہچہاتی چڑیاں دیکھ کر وہ بہت خوش ہوتی۔آسٹریلین اور ہرے ہرے طوطے اسے خاص طور پر اچھے لگتے تھے۔ایک بار اس نے اپنی ممی سے کہا کہ وہ طوطا پالنا چاہتی ہے لیکن ممی نے کہا کہ طوطے قید میں رہنا پسند نہیں کرتے،انہیں اپنی آزادی بہت پیاری ہوتی ہے۔

گھر کے سامنے درختوں پر بہت سی چڑیاں رہتی ہیں۔خوب چوں چوں کرتی ہیں،انہیں دیکھا کرو۔زینب نے ممی کی بات مان لی اور طوطا خریدنے کی ضد چھوڑ دی۔اسکول سے آنے کے بعد بالکونی میں کھڑے ہو کر طرح طرح کی چڑیوں کو اور سامنے گھر والوں کے آسٹریلین طوطوں کو دیکھتی۔

ایک دن زینب شام کو کمرے میں آئی تو دیکھا ایک آسٹریلین طوطا اُس کے کمرے میں بیٹھا ہوا ہے۔

چھوٹا سا گرے رنگ کا،لال لال آنکھیں،پتلی سی دم تھی۔وہ دم لگاتار اوپر نیچے ہلا رہا تھا۔اس طوطے کو اُس نے پہلے کبھی نہیں دیکھا تھا۔

زینب طوطے کو کمرے میں دیکھ کر بہت خوش ہوئی،بھاگ کر ممی کو بلا لائی۔انہوں نے بتایا کہ شاما ہے۔بڑا میٹھا بولتا ہے اور خوب سیٹیاں بجاتا ہے،یہاں شاید بھنک کر آ گیا ہے۔چلو اسے واپس بھیج دیں،انہوں نے طوطے کو ہشکایا،تاکہ وہ دروازے سے واپس چلا جائے۔

”یہ طوطا ہے یا اس کا بچہ؟“زینب نے ممی سے پوچھا۔”یہ فادر طوطا ہے“”تب تو اسے ضرور بھیج دیجئے۔اس کے بچے انتظار کر رہے ہوں گے۔“زینب نے کہا اور ممی کے ساتھ وہ بھی طوطے کو ہشکانے لگی۔وہ کبھی کمرے میں لگی ٹیوب لائٹ پر بیٹھتا تو کبھی پھدک کر دیوار کی گھڑی پر کبھی پنکھے کے پروں پر اور کبھی بڑی سی پینٹنگ کے فریم پر بیٹھ جاتا۔

زینب اور ان کی ممی نے لاکھ کوشش کی لیکن وہ دروازے کی طرف گیا ہی نہیں۔دروازہ بالکونی پر کھلتا تھا اور وہ ادھر ہی سے آیا تھا۔

”ایسا کرتے ہیں فی الحال اسے یہیں چھوڑ دیتے ہیں۔صبح اسے راستہ مل جائے گا۔“ممی یہ کہہ کر باورچی خانے میں چلی گئیں۔”ٹھیک ہے۔آج رات یہ ہمارا مہمان رہے گا۔“زینب خوش ہو گئی۔رات کو اُس کے پاپا گھر آئے تو اُنھوں نے کوشش کر کے طوطے کو پکڑا اور زینب کو چھت پر رکھا ہوا پنجرا لانے کو کہا،زینب خوش ہو کر چھت پر گئی اور بھاگ کر پنجرا لے کر آئی اُس کے پاپا نے طوطا پنجرے میں ڈال دیا۔

تھوڑی دیر گزری تو زینب بہت پریشان ہوئی۔اُس نے پاپا سے کہا،کہ یہ خاموش ہو کر بیٹھ گیا ہے،کیا یہ بیمار ہو گیا ہے۔تو اُس کے پاپا نے بتایا نہیں یہ اپنے جن دوستوں کو چھوڑ کر آیا ہے اُن کی وجہ سے اُداس ہے۔ایک دو دن تک ٹھیک ہو جائے گا۔مگر زینب کو چین نہ آیا۔آخر اُس کے ذہن میں ایک ترکیب آئی کہ سامنے والے گھر والوں نے طوطے پال رکھے ہیں،کہیں یہ طوطاً اُن کا نہ ہو،وہ پتہ کرنے اُن کے گھر گئی کہ اُن کا کوئی طوطا تو نہیں اُڑ گیا۔

تو اُنھوں نے بتایا کہ صبح ایک طوطا اُڑ گیا تھا اور اب اُس کی طوطی بہت اُداس ہے تو زینب نے اُنھیں بتایا کہ اُن کا طوطا اُس کے گھر اُڑ کر آ گیا ہے،لہٰذا وہ اپنا طوطا اُن کے گھر سے لے آئیں تھوڑی دیر بعد وہ آئے اور طوطا اپنے گھر واپس چلا گیا۔اس طرح زینب کی کوشش سے طوطا اپنی فیملی سے مل گیا۔
