Genre: Moral Stories
Title: Kauwe Aur Khargosh Ki Dosti - Article No. 2779
Urdu Title: کوے اور خرگوش کی دوستی - تحریر نمبر 2779
Date: بدھ 14 مئی 2025

Summary:
کوّا اور خرگوش آپس میں بہت اچھے دوست تھے دونوں مشکل وقت میں ایک دوسرے کی مدد کرتے تھے

Story:
زین خان

کسی جنگل میں ایک درخت پر کوے کا گھونسلا تھا۔کوے بہت ہنسی خوشی رہتے تھے اسی درخت کے نیچے ایک درخت کے تنے میں خرگوش بھی رہتا تھا۔جب بھی بارش اور سردی ہوتی تو خرگوش اس درخت میں چھپ جاتا اور شکاری جانوروں سے بھی محفوظ رہتا۔کوے اور خرگوش آپس میں بہت اچھے دوست تھے دونوں مشکل وقت میں ایک دوسرے کی مدد کرتے تھے۔

ایک دن خرگوش جنگل میں کھانے کی تلاش میں نکلا تو ایک سانپ اس کے درخت کے تنے میں آ کر رہنے لگا خرگوش جب واپس اپنے گھر لوٹا اس نے دیکھا کہ درخت کے تنے میں سانپ ہے تو وہ بہت پریشان ہوا کہ اب کیسے اس سانپ سے چھٹکارا حاصل کرے سانپ کو بہت بھوک لگی تھی سانپ نے دیکھا درخت پر کوؤں کا گھونسلا ہے۔وہ اس درخت پر چڑھا اور گھونسلے سے کوؤں کے انڈے کھا گیا اور درخت سے نیچے آ کر درخت کے تنے میں چھپ گیا۔

کوے جب اپنے گھونسے میں واپس لوٹے تو انھوں نے دیکھا کہ ان کے گھونسلے میں انڈے نہیں ہے خرگوش نے کوؤں کو بتایا کہ ان کے گھونسلے میں سانپ آیا تھا اور اس نے انڈے کھائے کوؤں کو بہت غصہ آیا اور انھوں نے سانپ سے بدلہ لینے کی ٹھان لی۔ایک دن خرگوش کھانے کی تلاش میں ایک سیب کے درخت کے پاس پہنچا جہاں بہت سے سیب لگے ہوئے تھے لیکن خرگوش درخت سے سیب نہیں توڑ سکتا تھا۔

اس نے کوؤں سے کہا کوے اڑ کر اس درخت کے اوپر سے سیب توڑ کر نیچے پھینکے لگے تو خرگوش سیب اٹھا کر اپنے گھر کی طرف جانے لگا تو جنگل میں ایک لومڑی کھانے کی تلاش میں گھومتی پھر رہی تھی اس کی نظر اس خرگوش پر پڑی تو لومڑی خرگوش کو پکڑنے کے لئے اس کے پیچھے بھاگی خرگوش بھاگ کر گھنی جھاڑیوں میں چھپ گیا۔لومڑی خرگوش کو تلاش کرتے ہوئے اس جگہ پہنچی جہاں خرگوش رہتا تھا۔

کوؤں نے سانپ سے بدلہ لینے کی ترکیب سوچی اور لومڑی سے کہا تمھیں کس کی تلاش ہے ہم تمہاری مدد کرے گے کوؤں کی بات سن کر لومڑی بہت خوش ہوئی اور لومڑی نے کوؤں سے کہا کہ ایک خرگوش میرے سیب کے درخت سے سیب چوری کر کے لایا ہے۔

کوؤں نے کہا کیوں نہیں خرگوش کو اس کی سزا ملنی چاہیے لومڑی بہت خوش ہوئی۔کوؤں نے لومڑی سے چلاکی کی اور لومڑی سے کہا خرگوش اس درخت کے تنے میں چھپا بیٹھا ہے اس کے پاس سیب بھی ہے لومڑی نے درخت کے تنے میں منہ ڈالا تو دیکھا اندر سانپ نے لومڑی پر حملہ کر دیا اور لومڑی کو ڈس لیا لومڑی نے غصے سے سانپ کو اپنے تیز دانتوں اور پنجوں سے چیر پھاڑ دیا سانپ مر گیا لومڑی کو بہت بھوک لگی تھی اس نے سانپ کو کھا لیا زہریلا سانپ کھانے کی وجہ سے لومڑی بھی مر گئی۔

اس طرح کوؤں کو سانپ سے اور خرگوش کو لومڑی سے چھٹکارا مل گیا۔کوے اور خرگوش ہنسی خوشی رہنے لگے۔
