Genre: Moral Stories
Title: Mannu Ko Mili Jhoot Ki Saza - Article No. 2672
Urdu Title: منو کو ملی جھوٹ کی سزا - تحریر نمبر 2672
Date: بدھ 26 جون 2024

Summary:
بد حواسی میں بھاگتی منو کا پیر ایک بڑے پتھر سے ٹکرایا اور وہ کراہتی ہوئی زمین پر گر پڑی۔

Story:
سائرہ جبیں

پیارے بچو! دور کسی جنگل میں بلیوں کا ایک گروہ رہا کرتا تھا۔ان سب کی آپس میں گہری دوستی تھی۔تمام بلیاں مل جُل کر کھیلا کرتیں اور کھانے پینے بھی اکٹھی ہی نکلا کرتیں۔سردیوں کے موسم کا آغاز ہو گیا تھا اور باہر ٹھنڈ کی شدت بڑھنے لگی تھی۔ایسے میں بلیوں کو گھر سے نکلنا محال لگنے لگا لیکن انہیں پیٹ بھرنے کی خاطر جانا پڑتا تھا۔

بلیوں میں ایک بلی جس کا نام ”منو“ تھا قدرے سُست تھی۔وہ روزانہ سوچتی کہ آج کسی طرح اسے باہر نہ جانا پڑے اور گھر بیٹھے ہی کھانا مل جائے، لیکن سب کے بار بار کہنے پر اسے ساتھ جانا پڑتا۔

ایک روز منو سو کر اٹھی تو اسے ٹانگ میں درد محسوس ہو رہا تھا۔اس نے ساتھی بلیوں کو بتایا کہ جانے کیوں وہ پیر میں تکلیف محسوس کر رہی ہے۔

جس پر دوسری بلیوں نے اس سے ہمدردی کا اظہار کرتے ہوئے ایک، دو روز آرام کرنے کا مشورہ دیا اور خود کھانے کی خاطر باہر نکل گئیں۔

واپسی پر آتے ہوئے وہ منو کے لئے بھی کھانا لے آئیں۔منو کے پیر میں تو تکلیف تھی لیکن وہ دل ہی دل میں خوش بھی ہو رہی تھی کہ آج اس کی پُرانی خواہش پوری ہو گئی۔ایک دو روز آرام کر لینے کے بعد منو کے پیر کی تکلیف تو دور ہو گئی لیکن اسے اچھا بہانہ مل گیا تھا۔وہ ساتھی بلیوں کو یہی کہتی رہی کہ اس کی ٹانگ میں اب بھی تکلیف برقرار ہے اس لئے وہ چلنے پھرنے سے قاصر ہے۔

جس پر اس کی سہیلیوں نے کہا کہ وہ اسے معائنے کیلئے لے چلتی ہیں، لیکن منو نے انکار کر دیا اور کہا کہ وہ ایک قدم بھی نہیں اٹھا سکتی۔چند روز مزید آرام کرنے کے بعد وہ خود ہی ٹھیک ہو جائے گی۔یہ سن کر دوسری بلیوں نے بھی زیادہ زور نہ دیا اور خاموش ہو رہیں۔

بلیاں اپنے معمول کے مطابق روزانہ کھانے کیلئے باہر جاتیں اور واپسی پر منو کیلئے خوراک لے آتیں۔

شام کو وہ سب کچھ دیر کھیلنے کیلئے باہر جایا کرتی تھیں۔اس وقت میں منو گھر میں بالکل اکیلی ہوتی۔اس کا بھی دل کرتا تھا کہ وہ ان کے ساتھ کھیلنے کیلئے باہر جائے، لیکن ایسا کرنے کی صورت میں اس کا پول کھل جاتا اور وہ مزید چند روز بستر پر ہی گزارنا چاہتی تھی۔اسے فراغت کے یہ دن بے حد پسند آ رہے تھے۔

ایک روز معمول کے مطابق سبھی بلیاں کھیلنے کیلئے باہر گئی ہوئی تھیں۔

منو بستر پر مزے سے لیٹی تھی کہ اچانک اسے گوشت کی بُو آئی۔اس نے فوراً کان کھڑے کر لیے اور کھڑکی سے سر باہر نکال کر یہاں وہاں دیکھنے لگی۔ایسا کرتے ہوئے اس نے خود کو کھڑکی کی اوٹ میں چھپا رکھا تھا تاکہ باہر کھیلتی بلیوں کی نظر اس پر نہ پڑ جائے۔اب جو اس نے گوشت کی تلاش میں نظر دوڑائی تو کیا دیکھتی ہے کہ درخت کے نیچے ایک لڑکا کسی جانور کا گوشت پھینک رہا ہے۔

یہ دیکھ کر منو کے منہ میں پانی بھر آیا۔وہ جلد از جلد گوشت تک پہنچنا چاہتی تھی۔تازہ گوشت دیکھتے ہی اس کی بھوک میں اضافہ ہو گیا تھا۔

منو نے دل میں ارادہ کیا اور ساتھی بلیوں سے نظر بچا کر گھر سے باہر نکل آئی۔وہ درختوں کی اوٹ میں ہوتی ہوئی گوشت تک پہنچنا چاہ رہی تھی اور چاہتی تھی کہ دوسری بلیوں تک گوشت کی خوشبو پہنچنے سے پہلے اسے کھانے میں کامیاب ہو جائے۔

چھپتی چھپاتی وہ گوشت تک پہنچی اور جلدی جلدی پنجے چلاتے ہوئے کھانے میں مصروف ہو گئی۔اب تک کسی کی اس پر نظر نہیں پڑی تھی۔

سارا گوشت ختم کرنے کے بعد وہ بے حد خوش تھی اور چاہتی تھی کہ اب یونہی چپکے سے ساتھی بلیوں کے واپس آنے سے پہلے گھر پہنچ جائے۔بلیوں کے واپس آنے میں چند ہی منٹ باقی تھی اس لئے منو درختوں کی اوٹ میں چھپ کر آہستگی سے جانے کی بجائے بھاگتی ہوئی گھر کی جانب گئی۔

جلدی میں وہ اس بات سے بے خبر تھی کہ تھوڑی ہی دور کھیلتی ساتھی بلیاں منو کو بھاگتے ہوئے دیکھ چکی ہیں۔وہ دل ہی دل میں منو سے شدید خفا ہو چکی تھیں، اور اسی دوران بد حواسی میں بھاگتی منو کا پیر ایک بڑے پتھر سے ٹکرایا اور وہ کراہتی ہوئی زمین پر گر پڑی۔ساتھی بلیاں دور کھڑی افسوس سے منو کو دیکھ رہی تھیں۔وہ سمجھ گئی تھیں کہ منو کو اپنے جھوٹ کی سزا مل چکی ہے۔
