Genre: Moral Stories
Title: Karo Meharbani Tum Ahle Zameen Par - Article No. 2909
Urdu Title: کرو مہربانی تم اہلِ زمین پر - تحریر نمبر 2909
Date: بدھ 28 جنوری 2026

Summary:
نوجوان نے بے بس اور لاچار مخلوق پر رحم کیا اللہ نے اس پر اپنا رحم فرما دیا اور اس کی ماں ٹھیک ٹھاک ہو کر گھر واپس آ گئی

Story:
ماہم چوہدری

ایک نوجوان کی ماں سخت بیمار اور ہسپتال میں انتہائی نگہداشت کے شعبہ میں داخل تھی۔ڈاکٹروں نے یہاں تک کہہ دیا تھا کہ برخوردار زندگی موت تو اللہ کے ہاتھ میں ہے مگر ہم اب مایوس ہو چکے ہیں۔تم کسی بھی لمحہ کوئی بری خبر سننے کے لئے ذہنی طور پر تیار رہنا۔رات گھر گزارنے کے بعد صبح ماں سے ملاقات کے لئے ہسپتال جاتے ہوئے نوجوان راستے میں ایک پیٹرول پمپ پر رُکا۔

پیٹرول بھروانے کے لئے اپنی باری کا انتظار کرتے ہوئے اس کی نظر سروس شاپ کی دیوار کے پاس پڑی جہاں ایک بلی نے خالی ڈبے کے نیچے بچے دے رکھے تھے۔

یہ نوزائیدہ بچے بہت ہی چھوٹے تھے جو ابھی چلنے پھرنے کے قابل بھی نہیں تھے۔نوجوان کے ذہن میں جو پہلی بات آئی وہ یہ تھی کہ اتنے نازک اور چھوٹے سے بچے کھانا کہاں سے اور کیسے کھائیں گے۔

یہ خیال آتے ہی اس نے اپنی کار ایک طرف ہٹا کر بند کی۔

پاس ہی کھڑی ایک ریڑھی سے چھوٹی چھوٹی مچھلی خریدیں اور اسے بلی کے بچوں کے پاس رکھا۔بچوں نے کھانا شروع کیا تو وہ خوش ہو کر اپنی کار کی طرف گیا اور پیٹرول بھروا کر ہسپتال جا پہنچا۔

جیسے ہی اس نے اپنی ماں کے کمرے میں جھانکا تو بستر خالی پا کر اس کی آنکھوں تلے اندھیرا چھا گیا۔ڈوبتے دل کے ساتھ ایک نرس سے پوچھا:”میری امی کہاں ہے؟“

نرس نے کہا:”آج آپ کی امی کی طبیعت معجزاتی طور پر سنبھلی تھی۔

اسے جیسے ہی ہوش آیا تو ڈاکٹر نے کہا تھا اسے تازہ ہوا لینے کے لئے باہر لے جاؤ۔تو ہم نے اسے کوریڈور سے باہر لان میں بٹھا دیا ہے۔آپ اسے جا کر مل سکتے ہیں۔

نوجوان بھاگتا ہوا اپنی ماں کے پاس پہنچا۔اسے سلام کیا۔حال احوال پوچھا تو اس کی ماں نے کہا:”بیٹے آج صبح میں نے خواب دیکھا کہ ایک بلی اور اس کے چھوٹے چھوٹے معصوم بچے آسمان کی طرف ہاتھ اُٹھائے میرے لئے دعا کر رہے ہیں۔

بس یہ خواب دیکھتے ہی میری آنکھ کھل گئی اور باقی کی صورتحال تم خود دیکھ رہے ہو۔“

نوجوان حیرت بھری خوشی کے ساتھ اپنی ماں کی باتیں سنتا رہا اور اپنے دل کو ٹھنڈا کرتا رہا۔جی ہاں! اس رب کی رحمت اس قدر وسیع ہے کہ سب کچھ اپنے اندر سمو لیتی ہے۔اسلام نے ہمیں یہی سکھایا ہے کہ اپنے مریضوں کا صدقہ سے علاج کرو یا صدقہ ہی تو ہے جو تمہارے رب کے غصے کو ٹھنڈا کرتا ہے۔نوجوان نے بے بس اور لاچار مخلوق پر رحم کیا اللہ نے اس پر اپنا رحم فرما دیا اور اس کی ماں ٹھیک ٹھاک ہو کر گھر واپس آ گئی۔
