Genre: Moral Stories
Title: Kehna Baron Ka Mano - Article No. 2572
Urdu Title: کہنا بڑوں کا مانو - تحریر نمبر 2572
Date: جمعرات 24 اگست 2023

Summary:
یہ کہنا نہ ماننے کی سزا ہے لیکن آئندہ شام کے وقت کھیلنا

Story:
شاہ بہرام انصاری

موسم گرما کی آدھی چھٹیاں گزر چکی تھیں۔دیگر بچوں کی طرح حسن بھی اپنی چھٹیوں کو انجوائے کر رہا تھا۔اس کے ابو اپنی مصروفیات کے باعث اسے کہیں چھٹیاں گزارنے نہ لے جا سکے چنانچہ وہ گھر پر ہی لطف اندوز ہو رہا تھا۔وہ پڑھائی میں تو اچھا تھا لیکن ساتھ کھیل کود کا بھی بے حد شوقین تھا۔اس نے چھٹیوں کا کافی ہوم ورک کر لیا تھا اور اب سارا دن کھیلتا رہتا تھا۔

اس کی امی اسے سمجھاتیں کہ بیٹا!گرمیوں میں اتنا کھیل کود اچھا نہیں ہوتا۔دوپہر کو مت باہر جایا کرو بلکہ شام کے وقت دوستوں کے ساتھ کھیل لیا کرو۔اگر تم نے سکول کا کام کر لیا ہے تو اسے یاد کر لو تاکہ چھٹیوں کے فوراً بعد ہونے والے امتحان میں کامیاب ہو سکو حسن اطمینان و لاپروائی سے جواب دیتا:”امی میں نے کافی سارا ہوم ورک کر لیا ہے،تھوڑا سا باقی ہے،وہ بھی کر لوں گا۔

ابھی تو بہت ساری چھٹیاں باقی ہیں۔“اس کا خیال تھا کہ گرمیوں کی چھٹیاں ہوتی ہی کھیلنے کودنے کے لئے ہیں۔ایک دن دوپہر کو تمام گھر والے کھانا کھا کر اپنے اپنے کمروں میں آرام کر رہے تھے۔حسن نے چپکے سے اپنے کمرے کا دروازہ کھولا اور جب اسے یہ اطمینان ہو گیا کہ سب گھر والے سو چکے ہیں اور اسے کوئی نہیں دیکھ رہا تو وہ دبے پاؤں گھر سے باہر نکل گیا۔

حسن کی طرح چند دوسرے بچے بھی گلی میں کرکٹ کھیل رہے تھے۔انہوں نے حسن کو بھی کھیلنے کی دعوت دی جو اس نے اسی وقت قبول کر لی۔شدید گرمی تھی،گلی میں دور تک ویرانی تھی جبکہ وہ مزے سے اپنے کھیل میں مگن تھے حسن کو کھیلے ہوئے ابھی کچھ ہی دیر گزری تھی کہ اسے چکر سا آیا اور اس کا سر گھومنے لگا۔دوستوں نے اسے سنبھالا تو وہ بے ہوش ہو چکا تھا۔وہ اسے پکڑ کر ان کے گھر لے گئے اور اس کی امی کو تمام ماجرا سنایا۔

انہوں نے فوراً حسن کو بیڈ پر لٹایا اور اسے پانی کے چھینٹے مارے جس سے اس کے حواس ذرا بحال ہوئے امی نے جلدی سے ڈاکٹر کو فون کر دیا تاکہ معلوم ہو کہ اسے کیا ہوا شکر ہے کہ ڈاکٹر صاحب مل گئے۔انہوں نے حسن کا چیک اپ کیا اور چند دوائیاں دیں۔ساتھ ہی یہ نصیحت بھی کی کہ گرمی کی وجہ سے اسے چکر آ گیا تھا اسی لئے آئندہ دوپہر کو ہر گز مت کھیلے ورنہ دوبارہ یہی معاملہ پیش آ سکتا ہے۔

ڈاکٹر چلے گئے تو امی نے حسن کو فریج سے ٹھنڈا ملک شیک نکال کر پلایا اور اسے پیار سے سمجھانے لگیں:”دیکھا بیٹا!میں نے آپ سے کہا تھا ناکہ گرمی میں کھیل کود کرنے سے بچوں کی طبیعت خراب ہو جاتی ہے۔آپ نے میری بات نہ مانی اور دوپہر کو باہر کھیلنے نکل گئے۔یہ کہنا نہ ماننے کی سزا ہے لیکن آئندہ شام کے وقت کھیلنا“ حسن نے امی سے وعدہ کیا کہ وہ باقی چھٹیاں ان کی نصیحت کے مطابق گزارے گا اب وہ صبح سکول کا کام کرتا ہے،دوپہر کو آرام کرتا ہے اور صرف شام کو کھیلتا ہے۔

ساتھیو!گرمیوں کا موسم عروج پر ہے چھٹیوں کا یہ مقصد نہیں کہ آپ ہر وقت کھیلتے رہیں ورنہ آپ کو گرمی لگ سکتی ہے۔دھوپ میں مت کھلیں اور پوری دلچسپی سے سکول کا کام کریں۔امید ہے اس نصیحت کو ایک کان سے سن کر دوسرے کان سے اُڑانے والا کام نہیں کریں گے خدا آپ تمام بچوں کو سلامت اور ہنستا مسکراتا رکھے۔آمین
