Genre: Moral Stories
Title: Panda Aur Smart Phone - Article No. 2908
Urdu Title: پانڈا اور اسمارٹ فون - تحریر نمبر 2908
Date: منگل 27 جنوری 2026

Summary:
اسمارٹ فون کا زیادہ یوز ہماری آنکھوں اور دماغ کو بہت نقصان دیتا ہے اس لئے آپ اسمارٹ فون یوز نہ کریں

Story:
صوفیہ صادق

السلام علیکم! سر بھالو نے کلاس میں داخل ہوتے ہی کہا۔سب اسٹوڈنٹس نے اونچی آواز میں کہا:”وعلیکم السلام“۔

سر بھالو نے کہا:”کیسے ہو، بچّو“!

سب نے ایک ساتھ کہا:”ہم ٹھیک ہیں سر! اور آپ کیسے ہیں“؟

سر بھالو نے کہا:”اللہ کا شکر ہے میں بھی ٹھیک ہوں، تو بچّو! آج ہم اپنا سبق شروع کرتے ہیں سبق کا نام ہے“۔

”پانڈا اور اسمارٹ فون“۔

ایک پانڈا تھا اُس کے ابو کے پاس اسمارٹ فون تھا، ایک دن اس کے ابو گھر سے باہر کسی کام کے لئے گئے تو اس نے اسمارٹ فون لیا اور چلانا شروع کر دیا، پانڈا نے اسمارٹ فون میں گیم دیکھا تو خوشی سے بولا:”ارے واہ! گیم! ابو کے اسمارٹ فون میں گیم بھی ہے اب تو میں گیم کھیلوں گا اور پھر وہ گیم کھیلنے لگ گیا“۔

جب ابو گھر آئے اور پانڈے کو اسمارٹ فون میں گیم کھیلتے ہوئے دیکھا تو حیران ہو کر اس سے کہنے لگے:”تمہیں کیسے پتا چلا کہ میرے موبائل میں گیم ہے“؟

پانڈے نے کہا:”ابو! میں آپ کا اسمارٹ فون چلا رہا تھا اچانک مجھے گیم نظر آیا تو میں نے کھیلنا شروع کر دیا، ابو گیم بہت اچھا ہے“۔

ابو نے سمجھاتے ہوئے کہا:”دیکھو بیٹا! پہلی بات یہ ہے کہ جب کسی کی چیز لینی ہو تو اس سے اجازت لینی چاہئے اور تم نے مجھ سے پوچھے بغیر میرا اسمارٹ فون یوز کیا دوسری بات یہ ہے کہ اسمارٹ فون میں گیم کھیلنا بچوں کی آنکھوں اور دماغ کو کمزور کرتا ہے اس لئے تم اب اسمارٹ فون میں گیم نہیں کھیلنا۔

پانڈے نے ضد کرتے ہوئے کہا:”مگر ابو مجھے تو گیم کھیلنا ہے بہت مزہ آ رہا ہے“۔

ابو نے اسے ڈانٹتے ہوئے کہا:”اب گیم کھیلنا بند کرو اور لاؤ موبائل مجھے واپس کرو“۔

پانڈے نے رونے جیسا منہ بناتے ہوئے کہا:”یہ لیں“!

پانڈا صوفے پر بیٹھا سوچ رہا تھا کہ میں اب موبائل میں گیم کیسے کھیلوں؟ ایک دم سے اس کے دماغ میں آئیڈیا آیا اس نے خود سے کہا:”ارے ہاں! امی کے پاس بھی تو اسمارٹ فون ہے ان کے موبائل میں بھی گیم ہو گا۔

پانڈے کی امی اس وقت کچن میں کھانا پکا رہی تھیں، یہ دیکھ کر پانڈے نے دوسرے کمرے سے امی کا اسمارٹ فون اُٹھایا اور اپنے کمرے میں آ کر گیم کھیلنا شروع کر دیا“۔

مگر اس بار اس نے پہلے سے ہی سوچ لیا تھا کہ امی کے آنے سے پہلے ہی میں موبائل رکھ دوں گا اور اس طرح انہیں پتا بھی نہیں چلے گا اور میں چپکے چپکے گیم کھیلتا رہوں گا۔صبح جب ابو آفس چلے جاتے اور امی گھر کے کام کرنے لگ جاتیں تو پانڈا چپکے چپکے گیم کھیلنے میں لگ جاتا تھا کچھ دنوں تک تو ایسے ہی چلتا رہا، مگر اب پانڈا اور زیادہ گیم کھیلنا چاہتا تھا، اس لئے رات میں جب اس کے امی ابو سو جاتے تو وہ اُٹھ کر گیم کھیلنے لگ جاتا کچھ دنوں بعد اس کی آنکھوں میں درد ہونے لگا لیکن پانڈا تو اور زیادہ گیم کھیلنا چاہتا تھا اس لئے پانڈے نے اپنے امی ابو کو درد والی بات نہیں بتائی۔

ایک دن جب پانڈا صبح سو کر اُٹھا تو اس نے چِلّا چِلّا کے کہا:”امی! امی! امی جان! جلدی آئیں“۔

پانڈے کی امی بھاگتے ہوئے اس کے پاس آئیں اور کہا:”کیا ہوا میرے بچّے“؟

امی مجھے ہلکا ہلکا نظر آ رہا ہے کوئی بھی چیز مجھے صاف دِکھائی نہیں دے رہی۔پانڈے کی امی اس کی یہ حالت دیکھ کر پریشان ہو گئیں، کچھ دیر بعد پانڈے کے امی ابو اسے ڈاکٹر کے پاس لے گئے۔

ڈاکٹر نے چیک اپ کرنے کے بعد پانڈے کے امی ابو سے کہا:”مجھے لگتا ہے آپ کا بیٹا اسمارٹ فون زیادہ چلاتا ہے اسی لئے اس کی آنکھیں کمزور ہوئی ہیں“۔

امی نے پانڈے سے پوچھا:”بیٹا! کیا تم اسمارٹ فون چلاتے ہو“؟

پانڈے نے کہا:”جی امی! میں چپکے چپکے گیم کھیلتا ہوں اور جب رات کو آپ دونوں سو جاتے ہیں تو دیر تک گیم کھیلتا ہوں“۔

ابو نے افسوس کرتے ہوئے کہا:”بیٹا! میں نے تمہیں پہلے سمجھایا تھا کہ اسمارٹ فون چلانے سے آنکھیں اور دماغ کمزور ہو جاتا ہے، اگر تم میری بات مان لیتے تو آج تمہاری آنکھیں کمزور نہیں ہوتیں“۔

پانڈے نے کہا:”ابو مجھے مُعاف کر دیں مجھ سے غلطی ہو گئی میں اب اسمارٹ فون نہیں چلاؤں گا“۔

ڈاکٹر نے پانڈے سے کہا:”اگر اب بھی اسمارٹ فون چلایا تو نظر مزید کمزور ہو جائے گی“۔

پانڈے نے کہا:”اب میں اسمارٹ فون یوز نہیں کروں گا۔آخر کار پانڈے کی آنکھوں پر بہت موٹے موٹے شیشوں کا چشمہ لگ گیا۔

سبق ختم ہونے کے بعد سر بھالو نے اسٹوڈنٹس سے کہا:”پیارے بچّو! آج کے سبق سے ہم نے سیکھا کہ اسمارٹ فون کا زیادہ یوز ہماری آنکھوں اور دماغ کو بہت نقصان دیتا ہے اس لئے آپ اسمارٹ فون یوز نہ کریں“۔

سب بچوں نے مل کر کہا:”ہم اسمارٹ فون یوز نہیں کریں گے اور اپنی آنکھوں اور دماغ کو کمزور نہیں ہونے دیں گے“۔
