Genre: True Stories
Title: Yeh Akhbar Kya Hota Hai - Article No. 2820
Urdu Title: یہ اخبار کیا ہوتا ہے - تحریر نمبر 2820
Date: منگل 9 ستمبر 2025

Summary:
مجھے ایسا لگتا ہے کہ وہ وقت دور نہیں جب واقعی ہمارے بچے اخبار سے واقف نہیں ہوں گے

Story:
مریم شہزاد

زیان نے اپنے دادا سے پوچھا:”دادا! یہ اخبار کیا ہوتا ہے؟“

دادا ابو کی کچھ سمجھ نہیں آیا کہ زیان کیا پوچھنا چاہ رہا ہے۔

زیان نے پھر کہا:”دادا! کل میں دادی کے ساتھ گیا تھا نا تو وہاں ان کی سہیلی ان سے کہہ رہی تھیں کہ اخبار پڑھا کرو۔تو اخبار کسی کتاب کا نام ہے؟“

زیان نے ایک سوال اور کیا تو دادا ابو گڑبڑا گئے، کیونکہ پچھلے ایک سال سے انھوں نے بھی تو اخبار بند کروا دیا تھا، کیونکہ گھر میں صرف وہ اور زیان کی دادی ہی اخبار پڑھتے تھے اور نظر کمزور ہونے کی وجہ سے اب صرف سرخیاں ہی پڑھی جاتی تھیں۔

اب تو اخبار سے پہلے ہی ساری خبریں انٹرنیٹ پر آ جاتی ہیں اور بچے آگاہ کر دیتے ہیں، مگر جو مزہ اخبار پڑھنے میں تھا، وہ نیٹ پر خبریں پڑھنے یا سننے میں کہاں! اب بہت سے دوسرے گھروں کی طرح ان کے گھر بھی اخبار نہیں آتا تھا۔

آج زیان نے اخبار کے متعلق پوچھا تو ان کی سمجھ میں کچھ نہیں آ رہا تھا کہ کیا بتائیں۔

”دیکھو اخبار کاغذ پر چھپتا ہے اور اس میں دنیا بھر کی خبریں ہوتی ہیں۔

“ دادا ابو نے کہا۔

”دنیا بھر کی خبریں تو موبائل میں اور ٹی وی چینلز پر بھی ہوتی ہیں۔“ زیان نے جرح کی۔

”ٹی وی چینل تو خبریں سناتے ہیں، بولتے ہیں نا ، اخبار تو ہم پڑھتے ہیں۔اگرچہ اردو ہر جگہ غلط بولی، پڑھی، لکھی جا رہی ہے، کیونکہ وہاں کام کرنے والے اردو داں بہت کم ہوتے ہیں۔پہلے اخبارات بہت ذمے دار ہوتے تھے۔خوب تحقیق و تصدیق کے بعد عوام کو اطلاع دیتے تھے۔

آج کل تو خبروں کی دوڑ لگی ہوئی ہے۔خبر اور افواہ میں کوئی فرق نہیں رہا۔اچھا چلو، کل سے ہم اخبار لینا شروع کر دیں گے۔تم ہمیں پڑھ کر سنا دیا کرنا، ٹھیک ہے! اب تو تم اردو بھی پڑھ لیتے ہو ناں! اخبارات میں بے شمار جگہ غلط اردو لکھی ہو گی تو میں ہجے درست کر کے تمھیں بتاتا جاؤں گا۔“ دادا ابو نے کہا۔

”بالکل ٹھیک ہے دادا!“ زیان نے خوش ہو کر کہا۔

”لیکن دادا ابو! اخبار ہوتا کیسا ہے؟“ زیان نے پوچھا۔

دادا ابو کچھ بولتے بولتے رک گئے اور پھر ان کو کچھ خیال آیا انھوں نے گھر پر بتایا کہ وہ اور زیان ابھی باہر سے ہو کر آتے ہیں۔وہ زیان کو لے کر نکلے۔بہت دور ایک جگہ کچھ اخبارات اور رسائل رکھے نظر آئے۔انھوں نے زیان کو اخبارات دکھائے اور ایک اخبار خرید کر گھر لے آئے تو اس کی سمجھ آیا کہ اخبار کیا ہوتا ہے۔

”یوں تو یہ کہانی پڑھ کر بہت سے لوگوں کو لگے گا کہ ایسا تو کچھ نہیں ہے، مگر ایمانداری سے بتائیں کہ آج کتنے گھروں میں اخبار آتا ہے اور پڑھا بھی جاتا ہے! مجھے ایسا لگتا ہے کہ وہ وقت دور نہیں جب واقعی ہمارے بچے اخبار سے واقف نہیں ہوں گے۔“
