Genre: Funny Stories
Title: Aik K So - Article No. 1106
Urdu Title: ایک کے سو - تحریر نمبر 1106
Date: بدھ 11 اپریل 2018

Summary:
وہ دونوں چاہتے تھے کہ بوڑھے ہونے سے پہلے حج کی سعادت حاصل کر لیں۔ خاص طور پر میاں کی بڑی آرزو تھی کہ وہ مرنے سے پہلے روضہ رسول صلی اللہ علیہ وسلم کی زیارت کرلے۔ اس لیے اس نے تھوڑے تھوڑے پیسے جمع کر کے دس روپے جمع کر لیے۔ اس زمانے میں چاندی کا سکہ چلتا تھا۔ وہ ہفتے میں ایک بار ضرور تھیلی نکال کر ان سکوں کو گنتا اور ان کی کھن کھن کی آواز سن کر خوش ہوتا تھا۔

Story:
رائو جی ایک شہر میں دو میاں بیوی رہتے تھے۔ ان کی کوئی اولا نہیں تھی۔ وہ ادھیڑ عمر کے ہو چکے تھے اور بڑھاپے کے دور میں قدم رکھنے والے تھے۔ شوہر بازار میں ایک تاجر کا سامان دوسرے تاجر کی دکان پر پہنچا نتا تھا اور گاہکوں کا سامان ان کی گاڑیوں میں رکھتا تھا۔ شام تک اسے کچھ پیسے مل جاتے ، جس سے دونوں میاں بیوی کا گزر بسر ہو جا تا۔ وہ دونوں چاہتے تھے کہ بوڑھے ہونے سے پہلے حج کی سعادت حاصل کر لیں۔

خاص طور پر میاں کی بڑی آرزو تھی کہ وہ مرنے سے پہلے روضہ رسول صلی اللہ علیہ وسلم کی زیارت کرلے۔ اس لیے اس نے تھوڑے تھوڑے پیسے جمع کر کے دس روپے جمع کر لیے۔ اس زمانے میں چاندی کا سکہ چلتا تھا۔ وہ ہفتے میں ایک بار ضرور تھیلی نکال کر ان سکوں کو گنتا اور ان کی کھن کھن کی آواز سن کر خوش ہوتا تھا۔

بیوی نے ایک دن میاں سے کہا: حج کے پیسے جمع ہونے تک تو ہم بالکل بوڑھے ہو جائیں گے، ہوسکتا ہے ، مر بھی جائیں “میں بولا: پھر کیا کریں ! ہم تھوڑے تھوڑے پیسے ہی جمع کر سکتے ہیں۔

دعا کرو، اللہ ہمیں چھپڑپھاڑ کر پیسہ دے دے۔اس زمانے میں ہندستان کے لوگوں میں خاص طور پر مسلمانوں میں ایک محدود طبقے کو چھوڑ کر، غربت بہت زیادہ تھی۔ مسلمان بادشاہوں نے ان کے معاشی حالات درست کرنے اور ان میں تعلیم عام کرنے کے لیے کوئی ٹھوس اقدام نہیں کیے تھے۔ ان کی تو جہ صرف شاہی خاندان اور طبقہ امرا کی بہبود پر رہتی تھی۔اسی غربت و افلاس کے دور میں وہ دونوں میاں بیوی رہ رہے تھے اور جج کی سعادت حاصل کرنے کے لیے پیسے جمع کر رہے تھے۔

ایک دن ایک فقیر نے ان کے دروازے پر آ کر صدا دی:” دے مائی ! اللہ کے نام پر اللہ تجھے ایک کے دس اوردس کے سودے گا۔‘ . اس وقت شوہر گھر نہیں تھا۔ بیوی نے جب فقیر کی صدسنی تو اسے خیال آیا کہ کیوں نہ وہ گھر میں رکھے ہوئے دس رو پے اسے دے دے اور پھر انھیں سوروپے مل جائیں گے اور ان کے حج پر جانے کا بندوبست ہو جائے گا۔ وہ سیدھی سادی عورت تھی۔ اس نے فقیر کی بات پر بھروسا کر لیا۔

اس کی کوٹھری کی دیوار میں بنے خفیہ طاق (جو اس وقت چوروں سے بچنے کے لیے بنائے جاتے تھے اور آج کل کی تجوری کا کام کرتے تھے ) میں سے دس روپے کے سکے ایک تھیلی میں رکھے تھے۔ اس نے طاق میں سے وہ تھیلی نکالی اور دروازے پر آ کر فقیر سے کہنے گی :سائیں! سچ سچ بتاوٴ، اگر میں تمھیں دس ر پے دوں تو کیا مجھے سور وپے مل جائیں گے؟ اللہ کے نام پر دو گی تو اللہ کے فضل سے ضرور لیں گے ، ایک کے دس اور دس کے سوملیں گے۔

اللہ دے گا ضرور دے گا۔ فقیر نے اسے دعا اور دلاسہ دیتے ہوئے کہا۔یہ سن کر عورت نے رپوں کی تھیلی فقیر کو تھما دی۔ دو دن کے بعد میاں نے حسب عادت تھیلی نکالنے کے لیے خفیہ طاق میں ہاتھ ڈالا تووہ خالی تھا۔ اس نے گھبرا کر طاق میں چاروں طرف ہاتھ چلایا، مگرتھیلی اس میں تھی نہیں تو اسے کہاں سے ملتی ! وہ گھبرایا ہوا اپنی بیوی کے پاس آیا اور کہنے لگا:رپوں کی تھیلی طاق میں نہیں ہے۔

بیوی بولی:” ہاں ! وہ میں نے ایک فقیر کو اللہ کے نام پر دے دی۔“ میاں نے پوچھا: کیوں دے دی؟ ”وہ کہہ رہا تھا کہ اللہ کے نام پر دو ، ایک کے دس اور دس کے سوملیں گے۔‘اور تو نے یقین کر لیا اس کی بات کا؟“ ہاں۔‘ بیوی نے بھولپن سے جواب دیا۔ 'یہ سننا تھا کہ میاں غصے سے کرتا گیا اور اس نے پیر سے جوتا نکالا اور دس جوتے بیوی کی کمرپر لگائے اور بہت دیر تک غصہ کرتا رہا اور بیوی کو بتاتا رہا کہ کتنی مشکل سے اس نے دس روپے جمع کیے تھے ، اب نہ جانے کب جا کر جمع ہوں گے۔

بعد میں بھی پھر جب بھی اسے دس روپوں کا خیال آتا تو وہ جھنجلا ہٹ اور غصے میں پیر سے جوتا نکالتا اور جما جما کر بیوی کی کمر پر ٹکاتا اور کہتا جاتا : تیری کھوپڑی میں بھیجا نہیں ، بھوسا بھرا ہے بھس بھرا ہے۔اس بات کو تین مہینے گزر گئے، جوتے کھاتے کھاتے بیوی کا برا حال ہو گیا۔ پھر ہوا یوں کہ ایک چور کہیں سے ایک ہزار روپے کے چاندی کے سکوں کی تھیلی چر ا کر بھاگا۔

اس کے پیچھے سڑک پر موجود پولیس لگ گئی۔ چور بھاگتا ہوا ان دونوں میاں بیوی کی گلی میں آیا۔ پولیس قریب آ چکی تھی۔ ثبوت چھپانے کے لیے اس نے سکوں کی تھیلی او پر اچھال دی۔ اتفاق سے وہ تھیلی ان میاں بیوی کے صحن میں آ گری۔ صبح کی اذان پر بیوی نماز کے لیے آئی صحن میں اس نے کوئی کالی سی چیز پڑی ہوئی دیکھی۔ اُٹھا کر دیکھا تو وہ ایک تھیلی تھی۔

کھولا تو اس میں بہت سارے چاندی کے سکے تھے۔ اس نے آسمان کی طرف دیکھا اور دل میں سوچا کہ فقیر سائیں کی بات سچی ہوگئی اور اسے دس کے سومل گئے۔ پھر وہ اپنی کوٹھری میں آ گئی اور اپنے میاں کی پیٹھ پر، جو منھ کے بل سور ہا تھا، ایک زور دار دوہتھڑ مار کر بولی :’ اُٹھ کم بخت ! تو نے تو جوتے مار مار کر مجھے ادموا کر دیا، لے دیکھ دس کے سو ملے ہیں یا نہیں ؟ شوہر ہڑ بڑا کر اٹھ گیا۔

رپوں کی تھیلی دیکھ کر حیران رہ گیا۔ اس نے گنا تو تھیلی میں ایک ہزار چاندی کے سکے تھے۔ اسی دن دوپہر میں وہی فقیر آیا اور اس نے وہی صدا لگائی :” دے مائی ! اللہ کے نام پر ، اللہ ایک کے دس اور دس کے سودے گا۔“ آواز سن کر بیوی دروازے پر آ گئی اور فقیر سے کہنے گی : سائیں! تو سچا ہے۔ تیرا خدا سچا ، ایک کے دس اور دس کے سونہیں، بلکہ ہزار ملتے ہیں ، لیکن یہ جو جوتے پڑتے ہیں، یہ برداشت نہیں ہوتے۔
