Genre: True Stories
Title: Bheed - Article No. 1644
Urdu Title: بھید - تحریر نمبر 1644
Date: پیر 27 جنوری 2020

Summary:
فضا میں بلند بلند ہونے والا جہاز اچانک ہی لا پتہ ہو گیا تھا اور سینتیس سال بعد ایک مسافر اپنے گھرپہنچ گیا․․․․

Story:
میمونہ عباسی

سال1955ء میں فلائٹ نمبر 914نیو یارک سے رات کے دس بجے میامی کی طرف روانہ ہوئی۔کچھ سفر طے کیا‘کنٹرول روم سے پائلٹ کا رابطہ رات کے بارہ بجے تک قائم رہا۔پائلٹ نے ان سب کو شب بخیر بھی کہا۔لیکن اس کے بعد سلسلہ منقطع ہو گیا اور باوجود مسلسل کوشش کے دوبارہ بحال نہ ہوسکا۔ درحقیقت جہاز غائب ہو چکا تھا ایسے جیسے کہ فضا میں تحلیل ہو گیا ہو۔

اگلی صبح طیارے فلائٹ کی گمشدگی کی وجہ جاننے نکل کھڑے ہوئے۔لیکن کوئی کامیابی نہ ہو سکی۔کچھ عرصہ تلاش جاری رہی۔پھر سب خاموش ہو کر بیٹھ گئے۔

وقت گزرتا گیا ٹھیک سینتیس سال بعد فلائٹ 914کراکس ونیز ویلیا کے ایئر پورٹ پر نمودار ہوئی پائلٹ اور مسافر سب سلامت تھے۔”تم آؤگے نہیں۔“میں نے اپنے ململ کے دوپٹے کو انگلیوں میں مروڑتے ہوئے پوچھا۔

”لگتا تو نہیں ہے کہ آؤ گے ہر مرتبہ ٹال دیتے ہو۔“

”ضرور آؤں گا تمہارے حماد بھائی میرے بھی بھائی ہیں ان کی شادی پر ضرور آؤں گا‘میرا یقین کرو۔“ علی نے دلاسا دیا۔”عروسہ ڈیئر میں بھی یہاں اتنا ہی اداس ہوں جتنی کہ تم وہاں‘میں آجاؤں گا۔“ اس کی بات سن کر مجھے رونا آگیا میں ہچکیاں لے کر رونے لگی۔”ارے تم رورہی ہو؟تمہیں معلوم تو ہے میں کاروبار کے لئے یہاں آیا ہوا ہوں ورنہ مجھے کوئی شوق نہیں ہے اپنوں سے دور رہنے کا۔

“وہ بولا۔”علی تمہیں فرق نہیں پڑتا لیکن میں اور سمیع بہت اُداس ہیں‘ہمیں اپنے پاس بلا لو‘اگر خود نہیں آسکتے تو۔“میں روتے ہوئے بولی۔”ابھی نہیں‘میں خود آجاؤں گا واپس․․․․․․“اس نے یہ کہہ کر کال کاٹ دی۔

”ہیلو ․․․․․․ہیلو․․․․․“میں کہتی رہی لیکن دوسری طرف سے جواب ندارد۔

”یا اللہ ․․․․․میری مدد کر․․․․․علی مجھے اپنے پاس بلالے ہر بار آنے کا وعدہ کرتاہے لیکن آتا نہیں۔

“میں نے بہتے آنسوؤں کو روکنا چاہا۔دو دن کے وقفے کے بعد اس دشمن جاں کی آواز دوبارہ سیل فون پر ابھری۔”ہیلو ․․․․کیسی ہو؟“وہ بولا۔آواز میں ہمیشہ کی طرح جادو تھا۔”ٹھیک ہوں۔“میں نے یک لفظی جواب دیا۔”ناراض ہو مجھ سے؟“وہ پوچھنے لگا۔”نہیں اللہ کی رضا پر راضی ہوں شاید اللہ کی مرضی یہی ہے اور میری قسمت میں صرف انتظار ہی لکھا ہے۔

“میں نے آہ بھرتے ہوئے کہا۔”دیکھو عروسہ میری کچھ مجبوریاں ہیں تم سمجھنے کی کوشش تو کرو۔“وہ ایک مرتبہ پھر سمجھانے لگا۔”لیکن تم نے کہا تھا کہ تم حماد بھائی کی شادی پر ضرور آؤگے کیا اس مرتبہ بھی ایسا ممکن نہیں؟“میں ایک بار پھر رو دینے کو تھی۔عجب بے بس کی حالت تھی یہ بھی۔”نہیں میں اگلے مہینے حماد بھائی کی شادی سے ایک ہفتہ قبل انشاء اللہ تمہارے پاس ہوں گا۔

“اس نے تو جیسے میرے سر پر دھماکہ ہی کر دیا تھا۔میں اس جواب کے لئے ہر گز تیار نہیں تھی۔

”کیا ․․․․․؟“میں اچھل پڑی۔”کیا تم سچ کہہ رہے ہو؟تم آرہے ہو واپس․․․․․․اُف میرے خدا میں ابھی سب کو بتاتی ہوں۔“مجھ سے خوشی سنبھالے نہ سنبھل رہی تھی۔میں فون بند کرکے سب کو دیوانوں کی طرح یہ خوش خبری دیتی رہی۔شام کو میں دیوار گیر کلینڈر کے سامنے کھڑی تھی۔

تصور میں آنے والے حسین لمحات تھے۔”اللہ کرے یہ مہینہ جلدی گز رجائے اور ہمارا بیٹا علی واپس آجائے۔اتنا عرصہ گزر گیا اسے دیکھے۔مجھے تو ڈر ہے کہ کہیں ہم انتظار میں اس دنیا سے چلے ہی نہ جائیں۔“امی جان نے مجھے گلے سے لگاتے ہوئے کہا۔”آتو رہے ہیں علی امی پھر آپ ناحق پریشان ہورہی ہیں۔“

میری اور علی کی شادی دو سال پہلے ہوئی تھی۔

ایک سال بعد سمیع پیدا ہوا کاروبار کے سلسلے میں علی کو نیویارک جانا تھا۔صرف تین ماہ کے لئے لیکن اب پانچ ماہ ہونے والے تھے۔میں دن گن گن کر اس کا انتظار کررہی تھی۔جو ختم ہونے کا نام ہی نہیں لے رہا تھا۔آخر میرا انتظار ختم ہوا اور وہ دن آگیا۔آج علی کو ہم سب لینے ایئر پورٹ روانہ ہوئے۔کل رات روانہ ہونے سے پہلے اس نے مجھ سے بات کی تھی۔وہ بہت خوش تھا میری طرح․․․․․

جب ہم ایئر پورٹ پر پہنچے تو عجیب وغریب خبر سننے کو ملی کہ فلائٹ 914جس میں علی آرہا تھا وہ راستے میں کہیں غائب ہو گئی ہے ۔

میرے پیروں تلے سے جیسے زمین نکل گئی۔”یہ کیسے ہو سکتاہے ؟“میں بے ہوش ہونے لگی امی جان نے مجھے سنبھالا۔

پھر دن اور رات معمول کے مطابق گزرنے لگے۔سورج روز صبح ایک نئی امید ساتھ لاتا اور شام کو دل پر اُداسی کی ایک نئی چوٹ لگا کر غروب ہو جاتا۔میں علی کا انتظار کرتے کرتے بوڑھی ہو گئی ہوں اور سمیع جوان․․․․․

یقین جانیے پورے سینتیس سال بعدآج علی میرے سامنے موجود تھے۔

میری نم آنکھیں اسے حیرت اور خوشی کے ملے جلے جذبات کے ساتھ دیکھ رہی تھیں۔”تم کہاں رہ گئے تھے علی․․․․․․اماں ابا تمہارا انتظار کرتے کرتے اس دنیا سے رخصت ہو گئے۔لیکن تم نہیں آئے؟“میں شکوہ کناں تھی۔علی نے مسکراکر مجھے خود سے لگایا۔”اب آگیا ہوں ہمیشہ تمہارے ساتھ رہوں گا۔“”چلو اب چل کر آرام کرلو کب سے جاگ رہی ہو۔“

”زہرہ امی کب سے سورہی ہیں جاؤ اٹھاؤ انہیں․․․․․“سمیع تیسری بار ماں کے کمرے میں جھانک کر آیا تھا اور اب پریشان ہو کر بیوی سے انہیں اٹھانے کو کہہ رہا تھا۔

”ہاں آپ ٹھیک کہہ رہے ہیں اب تو عشاء کا وقت ہونے والا ہے ۔میں اٹھاتی ہوں۔“یہ کہہ کر زہرہ ان کے کمرے کی جانب چل دی اور پھر گھر اس کی چیخوں سے گونج اٹھا۔امی کو دنیا سے گئے آج دسواں روز ہے ۔میں روز ان کی قبر پر جاتا ہوں اور سورة یٰسین کی تلاوت کرتا ہوں میں جانتا ہوں کہ ماں کی جدائی کا غم وقت کے ساتھ ساتھ کم ہو جائے گا مگر میں اس لمحے کو کیسے فراموش کروں جب زہرہ کے چیخنے پر میں امی کے کمرے کی جانب بھاگا تھا تب میں نے اپنی آنکھوں سے امی کو ہشاش بشاش کمرے سے نکلتے دیکھا تھا انہوں نے ابو کا ہاتھ تھاما ہوا تھا دونوں نے مسکرا کر مجھے دیکھا تو کمرے سے باہر چلے گئے۔

یہ منظر اتنا واضح تھا کہ میں اس کو اپنا وہم گردان ہی نہیں سکتا۔جب آنکھیں بند کرتاہوں تو وہی منظر آنکھوں کے سامنے آجاتاہے․․․․․اور میں جلدی سے اٹھ کر وضو کرتاہوں اور اپنے والدین کے ایصال ثواب کے لئے نفل ادا کرنے کے لئے کھڑا ہوجاتاہوں۔
