Genre: True Stories
Title: Yeh Hain Palestinian Bache - Article No. 2840
Urdu Title: یہ ہیں فلسطینی بچے - تحریر نمبر 2840
Date: منگل 14 اکتوبر 2025

Summary:
آؤ ہم بھی دعا کریں کہ یہ قافلہ محفوظ پہنچ جائے اور سب بچوں کو کھانا مل جائے

Story:
صائمہ اشفاق

ایک دن شام کے وقت مومنہ ٹی وی پر کارٹون دیکھ رہی تھی۔اچانک کارٹون ختم ہوا اور ایک خبر شروع ہوئی۔اس خبر میں ایک چھوٹی سی بچی نظر آئی۔اس کے کپڑے پھٹے ہوئے تھے اور اس کے ہاتھ میں ایک خالی پلیٹ تھی۔وہ روتے ہوئے کہہ رہی تھی:”مجھے بھوک لگی ہے، لیکن کھانے کو کچھ نہیں ہے۔

“ مومنہ کی آنکھیں کھلی کی کھلی رہ گئیں۔امی! یہ کون بچے ہیں؟ یہ کیوں رو رہے ہیں؟ امی پاس آ کر بیٹھ گئیں اور گہری سانس لے کر بولیں:”بیٹی، یہ فلسطین کے بچے ہیں۔ان کے گھروں پر حملے ہوئے، کھانے پینے کے راستے بند کر دیئے گئے ہیں۔“

مومنہ کا دل کانپ گیا۔وہ بے چین ہو کر بولی:”امی! لوگ ان کی مدد کیوں نہیں کرتے؟ سب کیوں خاموش ہیں؟“ امی نے نرمی سے کہا:”بیٹی، لوگ خاموش نہیں ہیں۔

“ اصل میں اسرائیل نے وہاں سخت ناکہ بندی کر رکھی ہے۔کوئی آسانی سے غزہ جا ہی نہیں سکتا۔اسی لئے لگتا ہے جیسے سب خاموش ہیں۔مومنہ پریشان ہو گئی:”امی! تو پھر ان بچوں کی مدد کون کرے گا؟ کیا وہ ایسے ہی مر جائیں گے؟“ امی نے اس کے سر پر ہاتھ پھیرا اور کہا:”نہیں بیٹی، دنیا کے ہمدرد اور بہادر لوگ ایک حل ڈھونڈ چکے ہیں۔“ انہوں نے ایک ”گلوبل سموت فلوٹیلا“ بنایا ہے۔

یہ قافلہ سمندر کے راستے سے جا رہا ہے تاکہ غزہ کے بچوں تک کھانا اور دوائیں پہنچا سکے۔مومنہ کے چہرے پر روشنی سی آ گئی۔امی! کیا یہ قافلہ کراچی سے جا رہا ہے؟ امی مسکرائیں، پھر بولیں:”نہیں بیٹا، یہ کراچی سے نہیں جا رہا۔یہ اٹلی سے روانہ ہوا ہے۔“ مومنہ نے فوراً سوال کیا:”امی! کراچی سے کیوں نہیں جا رہا؟ ہم تو زیادہ قریب ہیں نا؟“

امی نے نرمی سے اس کا ہاتھ پکڑا اور کہا:”بیٹی،کراچی سے غزہ کا سفر بہت لمبا ہے۔

جہازوں کو کئی دن لگ جاتے۔اس کے مقابلے میں اٹلی سے غزہ کا راستہ قریب ہے، اسی لئے وہاں سے روانہ ہوا ہے۔“

مومنہ نے اور تجسس سے پوچھا:”امی! تو پھر کراچی سے غزہ کتنی دوری پر ہے؟ امی نے کمرے کے کونے سے دنیا کا ایک بڑا نقشہ اٹھایا اور مومنہ کے سامنے کھول دیا۔دیکھو،یہ پاکستان ہے․․․یہ کراچی کا شہر․․․اور یہ غزہ․․․․․بیچ میں کتنا لمبا سمندر آتا ہے۔

اور یہ دیکھو، یہ اٹلی ہے، یہاں سے راستہ چھوٹا اور قریب ہے۔اسی لئے یہ قافلہ اٹلی سے روانہ ہوا ہے۔“

امی نے نقشے پر انگلی پھیرتے ہوئے کہا:”بیٹا، اگر یہ سفر کراچی سے شروع ہو تو پہلے یہ سمندر ہے جسے بحیرِ عرب کہتے ہیں، یہی ہمارا کراچی کا سمندر ہے۔پھر یہ یمن کے قریب آتا ہے جسے خلیجِ عدن کہتے ہیں۔اس کے بعد یہ چھوٹا سا دروازہ سا ہے، باب المندب، جہاں سے جہاز گزر کر بحیرِ احمر میں داخل ہوتے ہیں، جسے لال سمندر بھی کہتے ہیں۔

پھر یہ آگے بڑھ کر بحیرِ روم یعنی مدیترانہ سمندر میں پہنچتے ہیں، اور آخرکار غزہ کے ساحل پر۔دیکھو، یہ کتنا لمبا سفر بن رہا ہے۔اسی لئے اٹلی سے جانا زیادہ آسان ہے۔“ مومنہ حیرت سے نقشے کو دیکھتی رہی۔پھر آہستہ سے بولی:”امی! کیا پاکستان کے لوگ بھی اس قافلے میں شامل ہیں؟“

امی نے خوشی سے سر ہلایا:”ہاں بیٹا، پاکستان کے بہادر لوگ بھی شامل ہیں۔

ان میں ایک مشتاق احمد ہیں، جو ہمارے ملک کا فخر ہیں۔“

مومنہ نے فوراً سوال کیا:”امی! یہ مشتاق احمد کون ہیں؟“ امی نے مسکرا کر بتایا:”بیٹی، وہ ایک نڈر اور ہمدرد شخص ہیں۔وہ غریبوں اور ضرورت مندوں کی مدد کرتے ہیں۔وہ اپنے آرام اور سکون کو چھوڑ کر دوسروں کے لئے قربانی دیتے ہیں۔اور اب وہ اپنی جان خطرے میں ڈال کر غزہ کے بچوں تک دوائیں اور کھانا پہنچانے جا رہے ہیں۔

مومنہ کی آنکھوں میں آنسو آ گئے۔اس نے اپنے چھوٹے ہاتھ جوڑ لئے۔امی، آؤ ہم بھی دعا کریں کہ یہ قافلہ محفوظ پہنچ جائے اور سب بچوں کو کھانا مل جائے۔“ امی نے اس کی پیشانی چومی اور کہا:”ہاں بیٹی، دعا سب سے بڑی طاقت ہے۔اور پھر دونوں ماں بیٹی نے آنکھیں بند کر کے دعا کی۔باہر شام کے آسمان پر ستارے چمکنے لگے، جیسے وہ بھی اس سفر کے محافظ ہوں۔“
