Genre: True Stories
Title: Qatil Mobile - Article No. 1479
Urdu Title: قاتل موبائل - تحریر نمبر 1479
Date: منگل 23 جولائی 2019

Summary:
اس نے بھی کام کی چیز کا غلط استعمال کیا تھا حدودپھلا نگنے والی کم عقل لڑکیوں کے لیے سبق آموز تحریر․․․․

Story:
راشدلطیف

”کرن اٹھو صبح ہو گئی ہے رات بھر تم موبائل پر باتیں کرتی رہتی ہو اور صبح اٹھنے کانام بھی نہیں لیتی۔پتہ نہیں لوگ فون پر رات بھر اتنی کیا باتیں کرتے رہتے ہیں یہ سب فضول ہے صرف ٹائم ضائع کرنا ہے ۔اٹھ بھی جاؤ کرن بی بی․․․․“

”میری پیاری بہن نہ تم خود سوتی ہو اور نہ کسی کو سونے دیتی ہو۔“کرن نے اپنی بہن نور سے چیختے ہوئے کہا۔

نور اور کرن دونوں بہنیں تھیں گھر میں ان کی ماں کے علاوہ اور کوئی نہیں تھا۔ابو کا انتقال ہو گیا تھا۔کرن کی کچھ سوچ عجیب تھی عجیب قسم کی لڑکی تھی ۔اس کی سوچ تھی لوگ موبائل پر کھا تھوڑا جاتے ہیں۔صرف ٹائم پاس کرتے ہیں وہ ہمیں پاگل کرتے ہیں اور ہم اُن کو پاگل کرتے ہیں۔

”میری پیاری بہن نے ناشتہ کرنا ہے یا نہیں۔

”اوہو تم نا․․․․․․نیند کا سارا مزہ خراب کر دیتی ہو۔

تمہیں پتہ ہے صبح صبح سونے کا کتنا مزہ آتا ہے کاش تمہارا کوئی بوائے فرینڈ ہوتا تم بھی اس سے رات بھر باتیں کرتیں اس مجنوں سے تمہارے ساتھ وہ جینے مرنے کی قسمیں کھانا تُو بھی اس کے ساتھ جینے مرنے کی قسمیں کھاتی وہ تمہارے ساتھ تم اس کے ساتھ ہوئی پھر زندگی کا کتنا مزہ ہوتا یار․․․․․“

”نہ تم زندگی کے خود مزے لوگی اور نہ کسی اور کو لینے دوگی۔

“کرن یہ سب باتیں اپنی بہن نور سے بڑے رومانٹک موڈ میں کہے جارہی تھی۔

”اوہو کرن کی بچی یہ بکواس اب بند کرو اور ناشتہ کرلو۔“

”ٹھیک ہے میرے آقا جیسے تمہاری مرضی تم چلو میں آتی ہوں۔“

”تو میری بہن کسی مولوی کے گھر پیدا ہوتی تمہاری جیسی لڑکیاں صرف گھر کا کام اور اپنی ساری زندگی شوہر کی خدمت میں گزار دیتی ہیں اور کچھ نہیں۔

“کرن نے ناشتہ کرتے ہوئے نور سے کہا۔نور بولی۔

”کرن تو کبھی مجھ سے بہت مارکھائے گی اور یہ جو تم ساری ساری رات فون پر باتیں کرتی ہو کہیں کسی مصیبت میں نہ پھنس جانا۔کاش ابو زندہ ہوتے وہ خود تمہیں سمجھاتے۔“ابو کانام لیتے ہوئے نور کی آنکھوں میں آنسو بھی آگئے۔

”اچھا اچھا مولوی صاحبہ اب زیادہ باتیں نہیں اور میری ایک بات سنو۔

“کرن نے نور سے کہا۔

”ہاں بولو․․․․․“

” بات یہ ہے میں نے دو دن بعد اپنی سہیلی کی سالگرہ پر جانا ہے رات کووہی رہوں گی اور صبح کو آؤں گی۔“

یا اللہ اس لڑکی کو اب تُو ہی کچھ ہدایت دے ہماری سمجھ سے یہ باہر ہے ۔میرے مولا تو کریم ذات ہے اس لڑکی پر ہمیشہ کرم کرنا۔“نور اپنی بہن کے لیے دعا کرتے ہوئے گھر کے کام میں مصروف ہو گئی ۔

نور پانچ وقت نماز بڑی پابندی سے پڑھتی تھی ۔نور اورکرن کی ماں لوگوں کے گھروں میں کام کرتی تھی ۔اور اپنے گھر کا خرچہ چلاتی تھی ۔نور کو اپنی بہن کرن کی ہر وقت فکر رہتی تھی ۔کیوں نہ ہوتی آخر وہ اس کی بہن تھی کہیں یہ لڑکی کسی مصیبت میں نہ پھنس جائے اور ہر نماز کے بعد کرن کے لیے دعا بھی کرتی تھی ۔دو دن گزرنے کے بعد کرن نے اپنی بہن نور سے کہا۔

”مجھے اپنی سہیلی کے ہاں جانا ہے سالگرہ پر اور رات کو نہیں آؤں گی۔“نور نے بہت غصے سے کہا۔

”کیوں نہیں رات کو آؤ گی دیکھو بہن اگر تم رات کو واپس نہیں آؤ گی تو پھر ہر گز سالگرہ پر نہ جاؤ۔“

”کیوں نہیں جا سکتی میں ضرور جاؤں گی۔اور ہاں ایک بات اور آپ اپنے کانوں کے پردے ہٹا کے آج اچھی طرح سن لو یہ میری اپنی زندگی ہے اسے میں جس طرح گزاروں یہ مرضی ہے اب میں بچی نہیں ہوں۔

میں اچھی طرح سب سمجھتی ہوں پلیز آج کے بعد میری زندگی میں دخل نہ دو تو اچھا ہو گا۔“نور یہ سب باتیں بت بنے سن رہی تھی اور اس کی آنکھوں میں آنسو بھی امڈ آئے تھے نور نے کرن سے دکھ بھرے انداز میں کہا۔

”میں سمجھتی تھی کرن ابھی تم بچی ہو پر آج مجھے محسوس ہوا میری سوچ غلط تھی ٹھیک ہے جو آپ کی مرضی ہے آپ جو چاہوکر سکتی ہو میں تمہیں آج کے بعد نہیں روکوں گی ہاں ایک بات میری دھیان سے سن لو زمانہ بہت خراب ہے کہیں زمانے والے تمہیں نہ خراب کردیں ۔

ہو سکے تو زمانے والوں سے بچ کے رہنا اور اپنی عزت کا بھی خیال رکھنا یہاں ہر ہر قدم پر عزت لوٹنے والے لٹیرے تمہیں بہت ملیں گے اور عزت دینے والے بہت کم اور تمہیں غلط راہ دکھانے والے بہت ہوں گے پر اچھی راہ دکھانے والے بہت کم․․․․․“

”عورت کی ایک بار عزت چلی جائے پھر کبھی نہیں آتی آج تم نے اچھا کیا جو مجھے احساس دلوایا۔تو اب بڑی ہو گئی انسان جتنا بھی بڑا ہو جائے پر اپنے بڑوں سے کبھی بڑا نہیں ہو سکتا۔

”اُسے اپنے برے وقت میں اپنے بڑوں کی باتیں یاد آتی ہیں اچھا کریں تو اچھی باتیں یاد آتی ہیں اور اگر برا کریں تو بڑوں کی نصیحت یاد آتی ہے۔“

”اچھا بہن اب تم جو کر و تمہاری مرضی ہے آج کے بعد میں تمہاری زندگی میں دخل نہیں دوں گی ۔خدا کی تم پر ہمیشہ رحمت رہے اور زندگی میں کبھی کوئی دکھ تمہارے قریب نہ آئے ۔“نورروتے ہوئے یہ سب باتیں کرن سے کہہ کر اپنے کمرے میں چلی گئی۔

کرن نے جہاں جانا تھا وہ وہاں چلی گئی کرن کسی بگڑے ہوئے امیر زادے سمیر سے عشق کرتی تھی جو نہایت ہی آوارہ اور بد چلن قسم کا لڑکا تھا اس کا یہ کام تھا معصوم لڑکیوں سے موبائل پر دوستی کرتا اور انہیں سینے دکھاتا اور ان کی معصومیت سے کھیلتا اور خوب پاگل بناتا۔

جس لڑکی کو وہ اپنی ہوس کا نشانہ بناتا توکچھ دن بعد اسے بھول جاتا ایسے بھول جاتا جیسے وہ اس لڑکی کو جانتا نہیں‘یہ تھا اس آوارہ لڑکے سمیر کا کام۔

کرن کی کوئی سہیلی کی سالگرہ نہیں تھی بلکہ سمیر کے ساتھ کسی فائیو اسٹار ہوٹل میں ڈنر اور رات گزارنا تھا سمیر نے کرن کو آتے ہوئے دیکھا تو بولا۔

”اوہ․․․․․میری جان اتنا لیٹ․․․․خیر تو ہے امی نے تو نہیں روک لیا تھا؟“

”نہیں ایسی کوئی بات نہیں سمیر بس راستے میں کچھ دیر ہو گئی تھی میری جان․․․․․“

”اوہ․․․․یار میں کتنی دیر سے بیٹھا آپ کا انتظار کر رہاہوں۔

“سمیر نے محبوبانہ انداز میں کہا۔

”چلو آؤ بیٹھو چھوڑو سب باتوں کو پہلے ہی میرا موڈ خراب ہے ۔“کرن نے سمیر کا ہاتھ پکڑ کر کہا۔

”دیکھو کرن اس طرح نہیں چلے گا۔“

”اس طرح تو اس پارٹی کا مزہ نہیں آئے گا اس سے اچھا ہوتا ہم گھر واپس چلے جاتے ہیں۔“

”نہیں نہیں اب سب کچھ ٹھیک ہے۔“

”اوہ جان تم نے تو مجھے ڈراہی دیا تھا۔

“سمیر نے پیار سے کرن کا ہاتھ پکڑ کر کہا۔اور کرن کے ہاتھ اپنے ہاتھوں میں بہت پیار سے دبار ہا تھا اور پیار بھری نظروں سے کرن کو دیکھ بھی رہا تھا۔

”کرن میں تم سے اب ایک پل کے لیے بھی جدا نہیں ہونا چاہتا بس اب ہم جلدی سے ایک ہو جائیں مجھ سے اب یہ دوریاں برداشت نہیں ہو تیں جان۔“

”اچھا بابااوکے․․․․․“

”اب مجھے یہ بتاؤ تمہارا کیا پروگرام ہے؟“

”جان ہم کھانا کھا کر ساری رات پیار بھری باتیں کریں گے۔

”اچھا جناب اوہ میر ے سرکار اب بتاؤ کھانے میں کیا پسند کرو گے۔“

”میری جان تمہارا دل․․․․“

”اوہ میری جان ایک دل تو پہلے سے آپ کے پاس ہے کاش میرے سینے میں دودل ہوتے دوسرا دل آپ کو فرائی کرکے دیتا جان․․․․“

”تم نہ سمیر بات کو بہت لمبا کر دیتے ہو اب کوئی اچھی سی چیز منگواؤ سمجھے۔“

”ٹھیک ہے جان․․․․“کرن اور سمیر کھانے سے فارغ ہو کر کمرے میں چلے گئے۔

کسی کا کوئی ڈر نہیں تھا اور کوئی روکنے والا بھی نہیں تھا۔ اس وقت ان دونوں کو جوانی کا نشہ تھا رات کے تقریباً ایک بجنے والے تھے نہ کرن کو خداکاخوف تھا نہ سمیرکو سمیر کا تو یہ پیشہ تھا لڑکیوں کو گمراہ کرنا بات تھی کرن کی جو سمیر کے پیار میں بالکل اندھی ہو گئی تھی اسے اپنی عزت کی کوئی پرواہ نہیں تھی جو سمیر کی ہر بات میں ہاں میں ہاں ملاتی گئی اور خود دلدل میں دھنستی گئی۔

اسے ہر سوں سمیر کی محبت نظر آرہی تھی ۔کرن سمیر سے مخاطب ہو ئی اور اسے کہا۔

”سمیر تم مجھے کتنا پیار کرتے ہو؟“پھر سمیر نے کرن کا ہاتھ پکڑ کر اس کے ہاتھ پر بوسہ لیتے ہوئے کہا۔

”میں تمہیں بیان نہیں کر سکتا کہ میں تم سے کتنی محبت کرتا ہوں۔کرن میری جان میرے پیار کی کوئی حد نہیں جو میں تمہیں بتا سکوں تم سے میں بے انتہا پیار کرتاہوں۔

”اچھا مجھے چھوڑ و گے تو نہیں․․․․․․“

”نہیں جان میں تمہیں کبھی بھی نہیں چھوڑوں گا اور ایسا کبھی تم سوچنا بھی نہیں۔“باہر بادل کی گرج تھی بجلی چمک رہی تھی اور جوانی پر گناہ کا نشہ تھا۔سمیر نے کرن سے کہا۔

”سوئٹی موسم دیکھو کتنا پیارا ہے۔آج تمہارے بہت قریب آنے کو دل چاہتا ہے کیا آپ کی اجازت ہے میرے محبوب․․․․․“کرن نے شرماتے ہوئے کہا۔

”کیوں نہیں ․․․․․کرن کل بھی تمہاری تھی آج بھی تمہاری ہے اور کل بھی تمہاری رہے گی۔کرن کی ہر چیز کے مالک تم ہو ۔اور میں تمہیں کیسے انکار کر سکتی ہوں۔“

سمیر کی تو پہلے سے یہی سوچ تھی ۔اس معصوم پھول کو سمیر نے آخر کار مسل ہی ڈالا اپنی ہوس کا نشانہ بنا ڈالا۔انسان کتنا گرجاتا ہے اپنی نفس کی خاطر․․․․اے انسان تمہیں خدا یاد نہیں رہتا․․․․․․اے انسان تمہیں انسان دیکھے یا نہ دیکھے پر خدا دیکھ رہا ہے۔

کرن رات سمیر کے ساتھ گزارنے کے بعد صبح اپنے گھر چلی گئی ۔جہاں اس کی بہن نور بہت پریشان تھی اس کے لیے کرن گھرجاتے ہوئے اپنی نظریں جھکا رہی تھی اور اسے اندر سے اس کا ضمیر ملامت کررہا تھا۔

نور جو باہر سے بہت غصے میں تھی اس وقت لیکن اندر سے کرن کے لیے بہت محبت رکھتی تھی۔کرن اپنے کمرے میں چلی گئی اور کرن کے پیچھے نور بھی کمرے میں آگئی۔

کرن ابھی بیٹھی ہی تھی نور نے کہا۔

”میں تمہاری زندگی میں دخل تو نہیں دینا چاہتی پر یہ ضرور پوچھنا چاہو ں گی کہ یہ سلسلہ کب تک چلے گا۔تم کو پتہ ہے ماں بہت بیمار رہتی ہے اور خدا نہ کرے تم کو کچھ ہو گیا تو کیا بنے گا۔“

”ہمارا اس دنیا میں کوئی نہیں نہ ہمارا کوئی بھائی ہے اللہ کے سواکوئی ہمارا سہارا نہیں۔ یہ تم اچھی طرح سوچ لینا۔

اور تم سے کچھ نہیں کہنا چاہتی۔

اب تک تھک گئی ہو گی آرام کرو۔“اور کمرے سے نکل کر سیدھا اپنی ماں کے پاس چلی گئی جو بستر مرگ پر پڑی اپنی زندگی کے دن پورے کررہی تھی۔نور نے روتے ہوئے ماں سے کہا۔

”دیکھو ماں آپ کی بیٹی اب بڑی ہو گئی ہے اور اپنی زندگی کے فیصلے خود کرنے لگی ہے اے کاش تم کرن کو سمجھاتی آج ہمیں آپ کی بہت ضرورت ہے میں اپنے درد کہاں جا کر بیان کروں بتاؤ کون سنے گا تیرے سواماں․․․․․اب تو کچھ بولو۔

“ایسا لگ رہا تھا نور دیواروں سے باتیں کررہی ہے کیونکہ ان کی ماں بولنے سے قاصر تھی ۔وہ بیماری کی وجہ سے بول نہیں سکتی تھی۔

تین چاردنوں سے کرن کا رابطہ سمیر سے نہیں ہورہا تھا۔کرن گھر میں اب پریشان رہتی تھی ۔کیونکہ سمیر کا نمبر مسلسل بند جا رہا تھا۔کیسے آن ہوتا کیونکہ ایسے انسانوں کے نمبر ایسا ہونے کے بعد بند ہو جاتے ہیں یہ صرف شکاری ہوتے ہیں جو شکار کرکے غائب ہو جاتے ہیں ۔

ایسے ہی دن رات گزرتے گئے بات مہینوں تک جا پہنچتی ۔کرن اس پر یشانی کی وجہ سے کافی بیمار ہو گئی۔

اسی دوران نور کی شادی کی باتیں ہورہی تھیں نور کو اپنی بہن کرن کی بہت فکر تھی ۔کیونکہ کرن نے جو بویا تھا وہ کاٹنے کا وقت آگیا تھا وہ امید سے تھی ۔کرن اپنے کیے پر بہت شرمندہ تھی اب اسے یہ احساس ہو گیا تھا کہ نور صحیح تھی۔

نور کی یہ خواہش تھی کہ پہلے کرن کی شادی ہو جائے پر کرن یہ ماننے کو تیارہی نہیں تھی کرن ہر بارنور سے یہی کہتی۔

”میں نے نہیں کرنی شادی مجھے نفرت ہے مرد ذات سے میں آپ کے آگے ہاتھ جوڑتی ہوں پلیز شادی کے ٹاپک پر کوئی بات نہ کریں۔“وہ کرن کی یہ باتیں سن کر خاموش ہو جاتی پر اندر سے بہت روتی اور دن بہت تیزی کے ساتھ گزرے گئے آخر کارکرن کی ڈلیوری کا دن بھی قریب آگیا۔کرن کی صحت دن بہ دن بگڑتی جارہی تھی۔

نور کرن کے لیے فکر مند تھی۔ایک دن کرن کی طبیعت بہت خراب ہو گئی اور کرن کو جلدی سے اسپتال لے گئے ۔

جب ڈاکٹروں نے کرن کا چیک اپ کیا تو نور سے کہا۔

”بچہ اندر مر چکا ہے اس لیے اس کو جلد ہی آپریٹ کرنا ہو گا وقت بہت کم ہے اور ہم یقین سے نہیں کہہ سکتے کہ مریضہ بچ سکتی ہے یا نہیں۔“نور کی آنکھوں میں اس وقت آنسو تھے اور اس کی زبان پر دعا تھی۔

”اے اللہ میری پیاری بہن کی زندگی بچانا ۔“اور کرن کو بار بار دیکھ رہی تھی ۔کرن نے نور کو روتے ہوئے دیکھ کر اپنی طرف بلایا اور کہا۔

”میری پیاری بہن تم مت روؤ‘یہ میری غلطی کی سزا ہے جو مجھے مل رہی ہے‘کاش میں اس وقت تمہاری باتیں سمجھتی آج اس حال میں نہ ہوتی تمہاری وہ باتیں سچ تھیں تم اچھی بہن اور اچھی بہن ہو۔“

”میرے جیسی لڑکی کا یہی انجام ہونا چاہیے تھا‘میں نے تمہارا بہت دل دکھایا ہے پلیز مجھے معاف کردینا اور اب مجھے زندہ رہنے کا کوئی حق نہیں ۔

“نور روتے ہوئے بولی۔

”تم ایسی باتیں نہ کروتمہیں کچھ نہیں ہو گا۔تمہیں میری زندگی بھی لگ جائے۔“کرن نے کہا۔

”اس کاغذ پر سائن کردیں ہم مریضہ کو آپریٹ کررہے ہیں۔“کرن کا آپریشن شروع ہو گیا نور باہر پریشانی کی حالت میں اپنی بہن کے لیے بہت دعائیں مانگ رہی تھی۔

کچھ دیر بعد ڈاکٹر آپریشن تھیٹر سے باہر آئے اور نور سے کہا۔

”سوری ہم آپ کی بہن کو نہیں بچا سکے۔“

نور یہ سن کر غم سے وہیں زمین پر گر گئی‘اسپتال میں موجود لوگ اس کے آس پاس جمع ہو گئے وہ روتی جاتی تھی اور کہتی جاتی۔

”کاش تم ایسی غلطی نہ کرتیں آج ایسا نہ ہوتا تمہارا موبائل ہی تمہارا قاتل نکلا نہ تمہارے پاس موبائل ہوتا اور نہ تم سے ایسی غلطی ہوتی اور نہ آج تم اس طرح مرتیں۔
