Genre: True Stories
Title: Tabdeeli - Article No. 1546
Urdu Title: تبدیلی - تحریر نمبر 1546
Date: جمعرات 17 اکتوبر 2019

Summary:
بشریٰ ایک ڈاکٹر کی اہلیہ ہیں اور امریکہ میں آکر وہ سچی اور پکی مسلمان ہو گئی تھی۔اس نے اپنے بچوں کی تربیت بالکل پاکستانی لحاظ سے کی تھی بلکہ یوں کہنا ضروری سمجھتی ہوں کہ پاکستان سے بھی بہتر ․․․․․تینوں بچوں کو باقاعدگی کے ساتھ قرآن پڑھوایا تھا یہ اس کا چھوٹا بیٹاتھا اس کی عمر دس سال کی تھی۔

Story:
بلقیس ریاض

میرا قیام پینسلوانیا کے شہرکینٹ سکوئر میں تھا۔مجھے وہاں پر ایک آمین میں مدعو کیا گیا․․․․․میں اپنی بیٹی سعدیہ کے ساتھ وہاں پہنچی توتقریباً سارا گھر مہمانوں سے بھراہوا تھا․․․․بہت ساری خواتین نے حجاب لیے ہوئے تھے۔بشریٰ ایک ڈاکٹر کی اہلیہ ہیں اور امریکہ میں آکر وہ سچی اور پکی مسلمان ہو گئی تھی۔

اس نے اپنے بچوں کی تربیت بالکل پاکستانی لحاظ سے کی تھی بلکہ یوں کہنا ضروری سمجھتی ہوں کہ پاکستان سے بھی بہتر ․․․․․تینوں بچوں کو باقاعدگی کے ساتھ قرآن پڑھوایا تھا یہ اس کا چھوٹا بیٹاتھا اس کی عمر دس سال کی تھی۔

وہ سورت الرحمن کی تلاوت کر رہا تھا(زبانی)مہمان بڑی خاموشی کے ساتھ اس کی تلاوت سن رہے تھے․․․․․اختتام کے بعد میں نے بشریٰ کو مبارک دی اور کہا میں حیران ہوں کہ امریکہ جیسے ملک میں رہ کر تم نے اپنے بچوں کو اتنی اچھی تربیت دی ہے ۔

دنیا وی تعلیم کے ساتھ ساتھ تم نے ان کو اسلام سے بھی آگاہی کروادی ہے ۔واقعی دوسرے ملکوں میں رہ کر مشکل تو ہوتا ہے مگر سیدھے راستے پر چلنا چاہیں تو خدا بھی ان کی مدد کرتاہے ․․․․اور لاکھ شیطان گمراہی کی طرف گامزن کرے مگر اللہ اس بندے کا بھر پور ساتھ دیتا ہے․․․․اللہ ہر شخص کی شہ رگ کے قریب ہے اور بندوں کی نیتوں کو جانتا ہے ․․․․․وہ میری باتوں سے محظوظ ہورہی تھی۔

میں نے اس سے پوچھا۔

کیا تم شروع سے ہی عبایا پہنتی تھی تو میری بات کا جواب دیتے ہوئے گویا ہوئی‘میں شادی سے پہلے بہت ہی فیشن ایبل تھی ۔بغیر بازو کے قمیض پہنتی تھی ۔شادی کے بعد میاں کے ساتھ امریکہ آگئی تھی کیونکہ میرے میاں ڈاکٹری کاکورس کرنے کے لیے آئے تھے․․․․․اور مجھے بھی ساتھ آنا پڑا۔ریفر ی ڈنسی کے بعد ان کو یہاں ہسپتال میں ملازمت مل گئی اور میں نے فرصت کے وقت آن لائن فرحت ہاشمی کادرس سننا شروع کیا۔

ان کی باتیں میرے دل پر اتنی اثر کر گئیں اور میں نے تہیہ کر لیا کہ بچوں کو اسلامی تعلیم ضرور دلواؤں گی۔اورمیں نے حجاب لینا شروع کر دیا میرے میاں کو کوئی اعتراض نہیں تھا۔اور خدا نے میری مدد کی اور بچے بڑے شوق سے قرآن پڑھنے لگے۔آج وہ ماشاء اللہ تینوں قرآن پڑھ چکے ہیں․․․․․․اور ساتھ ساتھ یہاں کی تعلیم بھی حاصل کر رہے ہیں․․․․․․اب اللہ سے التجا کرتی ہوں کہ آئندہ زندگی میں صراط مستقیم پر چلیں ۔

اس کی بات سے میں نے جواب دیا۔

انشاء اللہ خدا تمہاری مدد کرے گا پھر وہ دوسرے مہمانوں کے پاس چلی گئی۔مجھے احساس ہورہا تھا دنیا میں آپ کہیں بھی چلے جائیں اور اگرمحنت اور لگن کے ساتھ کوئی بھی کام شروع کریں تو خدا ضرور مدد کرتا ہے ۔ملک جتنا بھی آزاد ہو مگر گھرکی تعلیم کو نظر انداز نہیں کیا جا سکتا کیونکہ ایک بچہ جب پیداہوتا ہے تو اس کا ذہن ایک کورے کا غذ کی طرح ہوتاہے کوئی نقش ونگار نہیں ہوتے ۔

صاف شفاف آہستہ آہستہ گھر کی تربیت سے نقش ونگار بننے شروع ہو جاتے ہیں اچھے بھی اور بُرے بھی۔

بچے کو کہا جاتاہے کہ جھوٹ بولنا بہت بُری بات ہے اور والدین ہر بات پر بار بار جھوٹ بولتے ہیں تو اس کا ننھا ساذہن ان کی بات پر عمل کرنے سے قاصر ہو جاتا ہے بچے کو تعلیم دی نہیں جاتی بلکہ وہ اپنے گھر کے ماحول سے تعلیم حاصل کر لیتا ہے اچھی بھی اور بُر ی بھی۔

کوشش یہ کرنی چاہئے جو بھی بات بچے سے کہیں پہلے خود اس پر عمل کریں پھر اس کے ذہن میں کوئی کنفیوژن نہیں پیدا ہوتی ۔نیک اولاد بڑی ہو جاتی ہے تو والدین سکھ کا سانس لیتے ہیں اور خدا نخواستہ اگر تر بیت میں کمی رہ جائے تو والدین کو بڑھاپے میں بہت سی تکلیفوں کا سامنا کرنا پڑتا ہے ۔آخر میں یہ ضرور کہوں گی خدارا اپنے بچوں کو اچھی تربیت دیں تاکہ وہ اپنے والدین اور ملک کا نام روشن کر سکیں۔
