Genre: Funny Stories
Title: Ganjay Bonay - Article No. 1349
Urdu Title: گنجے بونے - تحریر نمبر 1349
Date: پیر 1 اپریل 2019

Summary:
ایک دن شہزادہ عنریق پرستان میں سیر کے لیے نکلا۔تو کیا دیکھتا ہے کہ بہت سے بونے اس کی طرف آرہے ہیں اور وہ سب بہت دُکھی بھی لگ رہے تھے ۔کسی کے سر پر بونوں کی مخصوص لمبی اور ٹیڑھی ٹوپی نہیں تھی اور

Story:
احمد عدنان طارق

ایک دن شہزادہ عنریق پرستان میں سیر کے لیے نکلا۔تو کیا دیکھتا ہے کہ بہت سے بونے اس کی طرف آرہے ہیں اور وہ سب بہت دُکھی بھی لگ رہے تھے ۔کسی کے سر پر بونوں کی مخصوص لمبی اور ٹیڑھی ٹوپی نہیں تھی اور سب کے سر مکمل گنجے تھے ۔ان کے سردور سے یوں دکھائی دیتے تھے جیسے چھلکے کے بغیر اُبلے ہوئے انڈے ہوں ۔اس سارے مجمع میں ایک بونے نے دوسروں سے زیادہ قیمتی کپڑے پہنے ہوئے تھے ۔

اس سے شہزادے نے کہا:”تم کون ہو اور تمھیں کیا مسئلہ ہے؟“

شہزادے کے ہمدردی بھرے بول سن کر بونے کی آنکھوں سے آنسو نکل پڑے اور وہ کہنے لگا:”ہم شمال میں رہنے والے بونے ہیں۔ میں ان کا بادشاہ ہوں ۔ہم آج کل ایک بڑی مشکل سے گزررہے ہیں ۔

جیسا کہ آپ ہماری حالت دیکھ رہے ہیں۔

شہزادے نے پوچھا:”مجھے بتاؤ ،تمھیں کیا پریشانی ہے؟“

بونوں کا بادشاہ شہزادے کو بتانے لگا:”آج ہم سب صبح کی سیر کے لیے جنگل میں نکلے تھے۔

ہمیں راستے میں ایک جادو گر ملا ،جو شکل سے بہت نیک اور مہربان لگتا تھا ۔وہ ہمیں جنگل میں بنے ہوئے اپنے گھر میں لے گیا اور ڈبے سے ٹافیاں نکال کر کھانے کو دیں ۔ہم سب نے ایک ایک ٹافی کھالی اور اس کا شکریہ ادا کیا ،لیکن جیسے ہی ہم نے ٹافیاں کھائیں ،آپ سوچ نہیں سکتے،ہمارے ساتھ کیا ہوا؟“

پھر شہزادے کے پوچھنے پر بادشاہ نے بتایا:”ہمارے سروں سے ایک ایک بال جھڑ کر زمین پر گر گیا اور ہمارے سر انڈوں کی طرح گنجے ہو گئے ۔

“یہ کہہ کر بادشاہ نے زاروقطار رونا شروع کر دیا اور اس کو روتا دیکھ کر دوسرے بونے بھی رونے لگے۔انھوں نے اتنے آنسو بہائے کہ زمین پر پانی کا چھوٹا سا جوہڑ بن گیا۔

شہزادہ حیرانی سے پوچھنے لگا:”لیکن کیا تم نے جادو گر سے نہیں کہا کہ وہ تمھار ے بال واپس کرے؟“

بونوں کا بادشاہ کہنے لگا:”کیوں نہیں ! ہم نے اس سے کہا تھا ،لیکن وہ کہنے لگا کہ بالوں کی واپسی کے لیے ہمیں اسے سونے کے سوسکے دینے پڑیں گے ۔

اسے کیا معلوم کہ میرے پاس تو پچاس سکے بھی نہیں ہیں ۔آپ شہزاد ے ہیں ۔آپ کو معلوم ہے کہ بادشاہوں کے کتنے اخراجات ہو جاتے ہیں اور پھر پچھلے دنوں میں نے اپنے محل کی مرمت پر بھی خاصی رقم خرچ کر دی ہے ،اس لیے اب ہمیں ہر جگہ گنجے پن کے ساتھ جانا پڑرہا ہے ۔“

یہ کہہ کر وہ پھر آنسوؤں سے زار وقطار رونے لگا۔

شہزادے نے بونوں کے بادشاہ سے کہا:”فکر نہ کرو! میں تم سب کو اس مصیبت سے نکالوں گا۔

میں ابھی اس جا دو گر کے پاس جاتا ہوں۔“

یہ سن کر بونوں کے بادشاہ نے شہزادے عنریق کو نصیحت کرتے ہوئے کہا :”شہزادے! تمھیں بہت ہی زیادہ احتیاط سے کام لینا پڑے گا۔جادو گر بہت چالاک ہے ۔یہ نہ ہو کہ وہ تمھیں بھی گنجا ،گونگا یا بہرہ نہ بنادے!“

یہ بات سنتے ہی شہزادے عنریق کی ہنسی نکل گئی،کیوں کہ شہزادے کے ایک راز کے بارے میں بونوں کا بادشاہ نہیں جانتا تھا۔

وہ راز یہ تھا کہ شہزادے پر جادو کے کسی منتر کا کوئی اثر نہیں ہو سکتا تھا ،کیوں کہ چودھویں کی رات ایک بوڑھی جادوگرنی نے کئی پھولوں کی خوشبو اِکھٹا کرکے جسم پر مل دی تھی ،جس کی وجہ سے جادو کا اثر شہزادے پر نہیں ہو سکتا تھا۔بونوں نے جادو گر کی رہائش کا جو پتا شہزادے کو بتایا تھا،شہزادہ وہاں پہنچ گیا اور اب وہ جادوگر کے گھر کے دروازے کے سامنے کھڑا تھا۔

جادو گرنے شہزادے کو دیکھا تو بڑی چالا کی سے مکسرا کر کہنے لگا:”خوش آمدید ،خوش آمدید۔“

شہزادے نے بھی خوش دلی سے جواب دیا اور کہنے لگا:”جناب! آپ کا گھر تو بہت خوب صورت ہے۔

آپ بڑے خوش قسمت ہیں ،جو جنگل کی کھلی اور صاف ہوا میں رہتے ہیں۔“

جادو گر فخر یہ انداز سے بولا:”ہاں کیوں نہیں، لیکن کیا آپ میرا گھر اندر سے دیکھنا پسند کریں گے ؟میرے پاس گھر میں کئی ایسی حیرت انگیز چیزیں ہیں کو آپ کو حیران کردیں گی ۔

شہزادے نے یہ سن کر جادو گر کا شکریہ ادا کیا اور اس کے ساتھ گھر کے اندر داخل ہو گیا ۔جادو گر نے شہزادے کو ایک کرسی پر بیٹھا دیا اور خود ایک الماری کے پاس گیا اور اسے کھولا ۔اس نے الماری سے ٹافیوں کا ڈبا نکالا اور اسے شہزادے کے پاس لے کر آیا اور اسے کہنے لگا:”ٹافی لیجیے! یہ بہت مزے دار ہیں۔ میں نے انھیں ایک بوڑھی جادوگرنی سے خریدا تھا۔

آپ یقینا انھیں چکھ کر لطف اندوز ہوں گے۔“

شہزادے کو معلوم تھا کہ یہ وہی ٹافیاں ہیں ،جنھیں کھا کر بونے گنجے ہو گئے تھے ۔پھر بھی شکریہ کے ساتھ اس نے ایک ٹافی منھ میں ڈالی اور اسے چبانے لگا ۔ٹافی واقعی بہت مزید کی تھی ۔جادو گر اسے ٹافی کھاتے ہوئے بڑے غور سے دیکھ رہا تھا ،لیکن جب اس نے دیکھا کہ شہزادے کے بال جھڑنے شروع نہیں ہوئے تو وہ بہت حیران ہوا۔

پھر شہزادہ اچانک کرسی سے اُٹھ کر کھڑا ہوا اور خوشی سے جھوٹ موٹ تالیاں بجا کر کہنے لگا:”مجھے ان چیزوں کا بھی علم ہورہاہے ،جنھیں کوئی نہیں جانتا۔میں ستاروں کا علم جاننے لگا ہوں ۔مجھے گھاس کی تیلیوں کے بڑھنے کی سرسراہت بھی سنائی دے رہی ہے ۔مجھے دنیا کی سب زبانوں پر عبور حاصل ہو گیا ہے ۔“

جادو گر نے حیرانی سے چیختے ہوئے پوچھا:”کیا واقعی؟مجھے لگتا ہے ،میں نے تمھیں غلط ٹافی کھانے کو دے دی ہے ۔

اُدھر مزے سے ناچتے کو دتے شہزادے نے شور مچار کھا تھا:”مجھے اور ٹافیاں کھانے کو دو۔مجھے اور ٹافیاں کھانے کو دو۔“پھر اس نے ڈبے سے چار پانچ اور ٹافیاں نکالیں اور منھ میں ڈال کر مزے سے انھیں چبانے لگا اور پھر کمرے میں اِدھر اُدھر مزے سے اُچھلنے کودنے لگا۔

جادو گر پھر حیرت سے چلا کر بولا:”واقعی کیا تمھیں ان ساری باتوں کا علم ہو گیا ہے ،لیکن اب میں تمھیں مزید ٹافیاں نہیں دو ں گا ،بلکہ باقی ٹافیاں میں خود کھاؤں گا۔

میں تمھیں مزید فائدہ نہیں لینے دوں گا۔

مجھے تو پتا ہی نہیں تھا کہ یہ اتنی فائدہ مند ٹافیاں ہیں ۔میرا خیال ہے ڈبے میں پڑی اوپر والی ٹافیاں مختلف تھیں کیوں کہ وہ تو لوگوں کو گنجا کر دیتی تھیں۔“

پھر اس نے لالچ میں آکر ٹافیوں سے منھ بھر لیا اور انھیں زور سے چبانے لگا ۔پھر انھیں کھانے کے بعد وہ جاددو کا اثر ہونے کا انتظار کرنے لگا ،لیکن پھر ہوا یہ کہ اس کے سر سے کچھ جھڑ جھڑ کر کچھ نیچے فرش پر گرنے لگا۔

جی ہاں!! آپ صحیح سمجھے ،وہ جادو گر کے سر کے بال تھے ،جو گچھوں کی صورت میں جھڑ کر فرش پر گررہے تھے۔

جادو گر چلا کر کہنے لگا:”اوہو! میں نے پھر غلط ٹافیاں کھالی ہیں ۔میں تو بونوں کی طرح گنجا ہورہا ہوں۔ اوہ! میں شام کو چائے کے بعد سیر کے لیے کیسے جاؤں گا ۔مجھے ابھی کوئی منتر ڈھونڈنا پڑے گا ،جس سے میرے بال واپس آجائیں ۔“

شہزادے نے ایسا چہرہ بنایاہوا تھا جیسے اسے جادو گر کے گنجا ہونے کا بہت افسوس ہوا ہو ۔

اس نے جادو گر کی مدد شروع کر دی ،تاکہ اسے کسی کتاب سے وہ منتر مل جائے ،جس سے اس کے بال واپس آجائیں ۔

پھر ایک کتاب میں منتر پڑھ کر جادو گر کانپتی ہوئی آواز میں بولا:”مجھے شہد ،شبنم کے قطروں ،ایک گل مکئی کے پھول کی خوشبو ،ایک بوتل چاندی کے پانی کو اُلو کے پَر سے ہلا کر ایک مرکب بنانا پڑے گا۔“

سب چیزیں مل گئیں تو اس نے سب کو بوتل میں ڈال کر انھیں یکجان کرنے کے لیے اچھی طرح ہلایا،پھر اس نے شہزادے سے کہا:”اب تمھیں میری مدد کرنی ہو گی ۔

میرے سارے بال واپس آجائیں گے ۔

مجھے گھٹنوں کے بل بیٹھنا ہو گا اور آنکھیں بند کرکے نناوے تک گننا ہو گا ۔جب گن چکوں یہ مرکب میرے سر پر اُنڈیل دینا ،جس سے میرے سر پر پہلے کی طرح بال اُگ آئیں گے ۔“

شہزادے نے اس سے بوتل لے لی اور انتظار کرنے لگا کہ کب وہ آنکھیں بند کرکے گنتی شروع کرے۔

جیسے ہی اس آنکھیں بند کیں ،وہ بوتل لے کر بونوں کی طرف بھا گا اور ان کے پاس پہنچ کر ان سے کہنے لگا:”جلدی کرو،زمین پر بیٹھ کر آنکھیں بند کرلو اور نناوے تک گنو۔

پھر میں تمھارے سروں پر یہ مرکب اُنڈیلوں گا۔“

آنکھ جھپکتے ہی سارے بونے شہزادے کا کہنا مانتے ہوئے آنکھیں بند کرکے گنتی گن رہے تھے ۔گنتی کے بعد شہزادے نے تھوڑا تھوڑا مرکب سب کے گنجے سروں پر اُندل دیا اور دیکھتے ہی دیکھتے سب بونوں کے سروں پر پہلی کی طرح بال اُگ آئے ۔بونے بہت خوش تھے ۔وہ شہزادے کے اردگرد اِکھٹا ہو گئے اور اس سے درخواست کرنے لگے کہ وہ ان کے ساتھ ان کے بادشاہ کے محل میں چلے۔

لیکن تبھی جنگل سے ایسی آوازیں آنے لگیں جیسے کوئی بپھرا ہوا جنگلی بیل دوڑتا ہوا آرہا ہو۔پھر انھیں جادو گردکھائی دیا۔غصے کے مارے اس کی آنکھوں سے شعلے نکل رہے تھے ۔وہ چلا کر بولا:”جھوٹے شہزادے ! تم میرا مرکب لے کر بھاگ آئے ہو ۔میں آنکھیں بند کیے تمھارا انتظار کرتا رہا کہ تم میرے سر پر اُنڈیلو گے ،لیکن تم نے سارا مرکب ان بونوں کے سروں پر اُنڈیل دیا ہے ۔

شہزادہ ہنسا اور بولا:”میں نہیں تم جھوٹے ہو۔تم نے لالچ میں آکر بونوں کو گنجا کردیا اور میں نے دوبارہ انھیں ٹھیک کر دیا۔یہ لو بوتل ،شاید اس میں مرکب کے چند قطرے باقی ہوں ۔“

شہزادے نے بوتل پھینکی جسے جادو گرنے دبوچ لیا۔اسے بوتل سے بڑی مشکل سے مرکب کے دو قطرے ملے ،جو اس نے اپنے گنجے سر پر مل لیے ،لیکن اس سے اس کے سر پر صرف چار لمبے بال اُگے ۔

جو اس کے گنجے سر پر بڑے مضحکہ خیز دکھائی دے رہے تھے۔
