Genre: Funny Stories
Title: Main Ghareeb Hi Acha - Article No. 2667
Urdu Title: میں غریب ہی اچھا - تحریر نمبر 2667
Date: ہفتہ 8 جون 2024

Summary:
کوئی آدمی کتنا ہی بڑا ہو، کتنی ہی دولت اور جائیداد کا مالک ہو موت سے نہیں بچ سکتا

Story:
مسعود احمد برکاتی

ایک آدمی دولت کمانے کی خواہش پوری کرنے کے لئے ہالینڈ گیا۔وہ ہالینڈ کے دارالحکومت ایمسٹرڈیم پہنچا۔اس شہر میں اِدھر اُدھر گھومتے پھرتے اس نے ایک بہت عالیشان عمارت دیکھی۔بہت دیر تک عمارت کو دیکھتا اور سوچتا رہا کہ یہ کس شخص کا مکان ہے؟ کون خوش قسمت شخص اس میں رہتا ہو گا؟ وہ کتنا مال دار ہو گا؟ ایک آدمی قریب سے گزر رہا تھا۔

مسافر نے اس شخص سے پوچھا کہ یہ کس کا مکان ہے تو اس آدمی نے کہا، ”کے نی ٹو ورس ٹن۔“ ہالینڈ کی زبان میں اس کا مطلب ہے، ”میں آپ کی بات نہیں سمجھا۔“ لیکن مسافر یہ زبان نہیں جانتا تھا، اس لئے اس نے سمجھا کہ یہ آدمی مکان مالک کا نام ”کے نی ٹو ورس ٹن“ بتا رہا ہے۔

اس آدمی کی یہ خواہش اب اور بھی بڑھ گئی کہ وہ چھوٹی موٹی نوکری یا محنت مزدوری کرنے کے بجائے کوئی بڑا کام کرے، خوب کمائے اور بہت ساری دولت اکٹھی کرے۔

اس فکر میں اس نے اور زیادہ کوشش شروع کر دی۔ایک دن وہ سمندر کے کنارے پہنچا۔اس نے دیکھا ایک بہت بڑا جہاز گودی پر لگا ہوا ہے اور ہزاروں مزدور سامان اتار رہے ہیں۔مسافر نے ایک آدمی سے پوچھا، ”یہ جہاز کس کا ہے؟“

جواب ملا، ”کے نی ٹو ورس ٹن۔“

مسافر پھر یہی سمجھا کہ یہ جہاز کے مالک کا نام ہے۔وہ دل میں سوچنے لگا کہ ”کے نی ٹو ورس ٹن“ کتنا رئیس ہے جو چیز دیکھو اس کی ہے۔

کچھ دن بعد مسافر نے دیکھا کہ ایک جنازہ جا رہا ہے۔ہزاروں آدمی اس جنازے کے جلوس میں شریک ہیں۔مسافر سمجھ گیا کہ کوئی بڑا آدمی مرا ہے۔اس نے سوچا اس آدمی کا نام معلوم کرنا چاہیے۔جب اس نے کسی سے پوچھا تو وہی جواب ملا، ”کے نی ٹو ورس ٹن۔“

مسافر کو بڑا رنج ہوا۔وہ سوچنے لگا کہ دیکھو کوئی آدمی کتنا ہی بڑا ہو، کتنی ہی دولت اور جائیداد کا مالک ہو موت سے نہیں بچ سکتا۔

تو پھر مال و دولت اکٹھی کرنے کا کیا فائدہ؟ اب اس آدمی کو دیکھو، سارا مال و متاع دوسروں کے لئے چھوڑ کر رخصت ہو گیا۔میں خوامخواہ دولت کمانے کی فکر میں ملکوں ملکوں گھوم رہا ہوں۔

مال دار بننے کی خواہش نے مجھے پریشان کر رکھا ہے۔نہیں، اب میں لالچ نہیں کروں گا اور جو بھی کام کروں گا محنت سے کروں گا اور بس اتنا کماوٴں گا کہ اپنا اور اپنے بچوں کا پیٹ بھر سکوں اور عزت سے رہ سکوں۔محنت اور ایمان داری سے کما کر کھانے میں ہی زندگی مزے سے گزرتی ہے۔
