Genre: True Stories
Title: Tasveer - Article No. 2362
Urdu Title: تصویر - تحریر نمبر 2362
Date: ہفتہ 1 اکتوبر 2022

Summary:
کیا بے جان تصویریں انسانوں کا نعم البدل ہوتی ہیں

Story:
ناجیہ ملک

کھانا پکاتے ہوئے صبیحہ کے آنسوؤں نے اتنا پریشان کیا کہ عجیب سے احساسات میں گھری میں کمرے میں چلی آئی۔ہنڈیا میں بھی مجھے اس کے آنسو تیرتے نظر آرہے تھے۔بیڈ پر بیٹھ کر میں نے کمبل لپیٹا اور ممتاز مفتی کی کتاب ”ان کہی“ کھول لی۔مقصد صرف اُن آنسوؤں سے پیچھا چھڑانا تھا لیکن یہ کوشش بھی زیادہ دیرکامیاب نہ ہو سکی۔

وہ بھیگی بھیگی آنکھیں کتاب کے صفحے پر اُبھر آئیں اور سارے لفظ اِدھر اُدھر بھاگ گئے۔کتاب ہاتھ سے کھسک کر نیچے جا پڑی اور ذہن اُن آنسوؤں میں ڈوبتا چلا گیا۔سردی کا احساس ہوا میں نے کمبل سر تک تان لیا اور کتاب تکیے کے نیچے رکھ دی۔

دن بھر کی تھکن دماغ پر بُری طرح حاوی ہوئی ایسے میں نیند کی دیوی فوراً مہربان ہو جایا کرتی کیونکہ سارا دن بچوں کے ساتھ مصروفیت اس قدر تھکا دیتی تھی۔

مجھے سکول میں پڑھاتے چند ہی دن ہوئے تھے۔وہی گورنمنٹ کے سکولوں کے عام مسائل کلاسز زیادہ اور سٹاف کی کمی کے باعث ایک وقت میں دو‘دو‘تین‘تین کلاسز کو سنبھالنا ایک مشکل اور صبر آزما کام تھا۔8 اکتوبر کے سانحے نے عمارت ڈھا کر رہی سہی کسر پوری کر دی تھی۔لیکن ان تمام مسائل کے باوجود اس سکول کا معیار تعلیم بے حد اچھا تھا وجہ انتھک محنت تھی۔

جو شدید قسم کی تھکن سے دوچار کر دیتی۔یوں تھک کر بستر پر لیٹتے ہی نیند کی وادی میں اُتر جاتی‘لیکن آج نیند کی جگہ بھی اُن آنسوؤں نے لے لی تھی۔چند لمحے‘بے چینی سے کروٹیں بدلنے کے بعد میں باہر کھلی فضا میں نکل آئی۔

ساری وادی اندھیرے میں ڈوبی ہوئی تھی ستاروں کے ساتھ تنہا سفر کرتی رات بھی اپنے اندر اُداسیاں سمیٹے ہوئے تھی۔ذہن ایک بار پھر دن کے اُس واقعے کی طرف جا نکلا اور اعصاب شکن لمحوں نے مجھے اپنے شکنجے میں جکڑ لیا۔

کبھی کبھی یوں بھی ہوتا ہے کوئی ایک واقعہ آپ کو تمام تر حسیات کے ساتھ اپنی طرف متوجہ کر لیتا پھر آپ اُس لمحے میں مقید ہو کر رہ جاتے ہیں۔

تیسرے پیریڈ کا آغاز ہوا تو سورج نے بھی پہاڑوں کے پیچھے سے طلوع ہو کر اپنی شکل دکھائی۔جاتی ہوئی سردیوں کی نرم سی دھوپ خوشگوار حرارت لیے ہوئے تھی۔جماعت سوئم کی طالبات کو لکھنے کا کام دے کر میں نے اُن کی ہوم ورک کاپیاں اُٹھا لیں۔

ابھی تین چار کاپیاں ہی چیک کی تھیں جب سسکیوں کی آواز بے حد قریب سے آئی۔وقت کم تھا اور مقابلہ سخت والا حال تھا۔بے تحاشا مصروفیت میں نہ چاہتے ہوئے بھی ان سسکیوں کے تعاقب میں دیکھا کرسی کے عین پیچھے بیٹھی صبیحہ بے تحاشا رو رہی تھی۔

ہر دم ہنستا مسکراتا سرخ و سفید چہرہ آنسوؤں سے بھرا تھا۔دُکھ اور خوف کی پرچھائیاں واضح دکھائی دے رہی تھیں۔

”کیا ہوا؟’جواب تو دو۔“

کاپیاں میز پر رکھ کر میں پیچھے مڑی اور اُس کا چہرہ اوپر کرنا چاہا جو اُس نے گھٹنوں میں چھپا کر مزید تیزی سے رونا شروع کر دیا۔

رونے کی وجہ جاننے کی ہر ممکن کوشش کرنے کے بعد ناکام ہو کر میں نے دوبارہ کاپیاں اُٹھا لیں۔

اس بے وقت کی راگنی نے مجھے شدید کوفت میں مبتلا کر دیا۔جی چاہا ایک کرارا سا تھپڑ جڑ دوں۔

سر کرسی کی پشت سے ٹکا کر اشتعال کی اس لہر کو اپنے اندر جذب کیا اور پیار سے اُس کے سر پر ہاتھ رکھ کر پھر اس کے رونے کی وجہ پوچھی۔چپ ہونا تو درکنار اُس نے سر بھی اوپر نہ اٹھایا۔اچانک خیال آنے پر میں نے ساتھ بیٹھی بچی سے پوچھا۔

”اس کی کتاب گم ہو گئی ہے اس لئے رو رہی ہے۔ہر طرف ڈھونڈ لی نہیں ملی۔“وجہ جان کر مجھے اطمینان کا احساس ہوا تو میں بھی مطمئن ہو کر اپنے کام کی طرف متوجہ ہو گئی۔

”کون سی کتاب تھی؟“

”اُردو کی“۔

”اوہو یہ کوئی رونے والی بات ہے‘میرے پاس اُردو کی کتاب ہے وہ لے لو اور چپ ہو جاؤ۔“لیکن آنسو شدید تیزی سے بہنے لگے۔میں نے حیران سا ہو کر صبیحہ کو دیکھا۔”رونا ہر مسئلے کا حل نہیں ہوتا۔کتاب تھی کوئی انسان نہیں جو کھو جائیں تو ملتے نہیں۔“یہ جملہ بے اختیار میری زبان سے پھسلا تھا جس پر بعد میں افسوس بھی ہوا۔

”چلو میں آپ کو نئی کتاب لے دوں گی۔بس اب خاموش“۔

”مس یہ کہہ رہی ہے اپنی والی کتاب لوں گی“

”اب میں اپنی والی کتاب کہاں سے لاؤں؟“

لیکن آنسوؤں کی شدت سے اُس کے منہ سے ایک لفظ تک نہ نکلا۔کام ختم کرکے میں نے کاپیاں بچوں کو تھمائیں تو میز کے اوپر ایک کتاب رکھی نظر آئی۔

”ایک کتاب تو یہ ہے۔یہ رکھی ہے‘یہ تو نہیں۔

یہ سنتے ہی اُس نے جھٹکے سے سر اٹھایا اور تیر کی طرح لپکی۔چوتھے پیڑید کی گھنٹی بجی تو سارے بچے بیگ اُٹھائے باہر بھاگ گئے۔جب کہ وہ اردگرد سے بے خبر تیزی سے کتاب کے صفحے پلٹ رہی تھی چہرے پر شدید اُلجھن کے آثار تھے۔ایک جگہ پہنچ کر وہ رُک گئی اور چہرے پر سکون پھیل گیا۔ہونٹوں پر پھیلنے والی مسکراہٹ بڑی دلفریب تھی۔وہ کتاب کے صفحے پر ہاتھ پھیر رہی تھی۔

میں نے یہ منظر نہایت دلچسپی سے دیکھا اور بے اختیار ہی ہاتھ بڑھا کر کتاب لے لی۔صفحوں کے بیچوں بیچ ایک آدمی کی تصویر تھی جس کی عمر چالیس کے لگ بھگ تھی۔

”یہ․․․․․یہ میرے ابو ہیں۔یہ کراچی کی تصویر ہے جب وہ وہاں کام کرتے تھے۔“بے پناہ پیار اُس کے لہجے میں سمٹ آیا تھا۔”میرے ابو چھٹی پر گھر آئے تھے اور پھر زلزلہ آیا اور وہ بھی شہید ہو گئے۔اب میں اُن کی تصویر اپنے پاس رکھتی ہوں۔“

اوہ میرے خدا‘تو وہ کتاب کیلئے نہیں تصویر کیلئے روئی تھی۔اُس نے کتاب میرے ہاتھ سے لی کسی قیمتی متاع کی طرح سینے پر لگائی اور باہر نکل گئی۔کیا بے جان تصویریں انسانوں کا نعم البدل ہوتی ہیں میرا دل دکھ کی گہرائیوں میں ڈوبتا چلا گیا۔اور اب صبیحہ کے آنسو․․․․․․․․!
