Genre: True Stories
Title: Qazi Ka Insaaf - Article No. 821
Urdu Title: قاضی کا انصاف - تحریر نمبر 821
Date: منگل 4 اگست 2015

Summary:
ایک روز یمن کے قاضی صاحب ننگے پاؤں اور بے قاعدہ لباس میں تیزی سے قدم اٹھاتے چلے جارہے تھے ۔ ایک دوست بھی ان کے پیچھے پیچھے ہولیا۔

Story:
شین میم الف:

ایک روز یمن کے قاضی صاحب ننگے پاؤں اور بے قاعدہ لباس میں تیزی سے قدم اٹھاتے چلے جارہے تھے ۔ ایک دوست بھی ان کے پیچھے پیچھے ہولیا۔ اس نے دیکھا کہ قاضی محمدبن علی خزانچی ملک ظفر کے گھر کے سامنے جا کر رک گئے ۔ اور انہوں نے دروازے پر جا کر دستک دی ۔ خزانچی کے ملازم نے جا کر قاضی صاحب کی آمد کی اطلاع اپنے آقا کودی ۔

خزانچی بھاگا آیا اور قاضی کے ہاتھوں کو بوسہ دے کر کہنے لگاکہ جناب مجھے حکم دیا ہوتا میں خود حاضر ہوجاتا۔قاضی صاحب نے جواب دیا کہ ایک شخص کے بچے میرے پاس آئے ہیں ۔ انہوں نے شکایت کی ہے کہ آپ ان کے باپ کو قید کر رکھا ہے ۔ بچے باپ کے بغیر بری حالت میں ہیں ۔

خزانچی نے جواب دیا کہ جناب وہ شخص تو سلطان منصور کے حکم سے قید ہے ۔

سلطان کی اجازت کے بغیر میں اسے نہیں چھوڑ سکتا ۔

قاضی صاحب نے فوراََ سلطان منصور میں قاصد دوڑیا ۔ سلطان منصور نے اس شخص کی رہائی کا حکم جاری کر دیا ۔ لیکن جب تک قیدی رہا ہو کر سامنے نہ آگیا قاضی صاحب وہیں کھڑے رہے اور اسے اپنے ساتھ لے کر اس کے گھر تک چھوڑ کر واپس آگئے ۔

سلطان منصور جب مدینہ پہنچے تو اس زمانے میں محمد بن عمران قاضی کے منصب پر فائزتھے ۔ قاضی صاحب کی عدالت میں ایک اونٹ والے نے آکر سلطان کے خلاف شکایت درج کروائی اور انصاف کا طلبگار ہوا ۔

قاضی صاحب نے سلطان کے نام عدالت میں حاضری کا حکم جاری کر دیا ۔

سلطان اپنے ہمراہیوں کو باہر چھوڑ کر خود عدالت میں پیش ہوئے ۔ قاضی صاحب تعظیم لانے کیلئے اپنی جگہ سے نہیں اٹھے اور بدستوراپنے فرائض ادا کرتے رہے ۔ مقدمے کی سماعت کے بعد قاضی صاحب نے سلطان کے خلاف فیصلہ دے دیا ۔ جب فیصلہ سنایا گیا تو سلطان خوشی سے اچھل پڑے اور قاضی صاحب سے کہا کہ میں آپ کے انصاف سے بہت خوش ہوا ۔ پھر سلطان نے اپنے وزیر کو حکم دیا کہ قاضی صاحب کو دس ہزار درہم انعام دیا جائے ۔ یہ تھے اس زمانے کے حکمران اور قاضی جو ایک دوسرے کا بے حد احترام کیا کرتے تھے ۔ مگر آج کل کے حکمران اور قاضی صاحبان نجانے کن کے اشاروں پر ایسے فیصلے کرتے ہیں۔
