Genre: True Stories
Title: Zinda Dilli - Article No. 1627
Urdu Title: زندہ دلی - تحریر نمبر 1627
Date: بدھ 8 جنوری 2020

Summary:
نیو یارک کے ساحل سمندر پر فیری(کشتی)کھڑی تھی جو کہ لوگوں کو بیٹھا کر سٹیچو آف لبرٹی تک پہنچاتی ․․․․

Story:
بلقیس ریاض

نیو یارک کے ساحل سمندر پر فیری(کشتی)کھڑی تھی جو کہ لوگوں کو بیٹھا کر سٹیچو آف لبرٹی تک پہنچاتی ․․․․مگر فیری میں سواری ہونے کے لئے پہلے ٹکٹ لینی پڑتی تھی․․․․ویک اینڈ ہونے کی وجہ سے لوگوں کا ہجوم تھا‘فیری کچھا کچھ بھری تھی․․․․قطار میں کھڑے لوگ دوسری․․․․․تیسری فیری کے انتظار میں کڑی دھوپ میں ہاتھوں میں کوک برگر․․․․․․جوس اور مووی کیمرے پکڑے کھڑے تھے․․․․․اس ہجوم میں صرف جوان اور بچے ہی نہیں تھے بلکہ بوڑھے بھی نمایاں طور پر نظر آرہے تھے․․․․․

قطار میں کھڑے لوگوں کا جی بہلانے کے لئے ایک سیاہ فام شخص اپنے کرتب دکھا رہا تھا․․․․․․میوزک بج رہا تھا اور کرتب دکھاتے دکھاتے لوگوں سے روپے بھی بٹور رہا تھا․․․․․․مگر کسی کو مجبور نہیں کررہا تھا کہ کوئی اسے روپے دے۔

ساحل سمندر پر جہاز کشتیاں اور فیری کھڑی تھیں۔دور سے سٹیچو آف لبرٹی اور سمندر کے دوسرے کنارے پر عورتیں دکھائی دے رہی تھیں۔یہ مین ہیٹن نیو یارک کے ڈاؤن ٹاؤن کی عمارتیں تھیں۔لوگوں کی قطار کے سامنے ریڑھیوں پر سٹیچو آف لبرٹی اور امریکہ کے مختلف مقامات کی تصویریں بک رہی تھیں۔قریب ہی بینچ بچھے تھے جہاں پر لوگ بیٹھے ہوئے۔اس انتظار میں تھے کہ اس لمبی سی قطار کو ٹکٹیں مل جائیں تو وہ بھی فیری کی ٹکٹ لینے کے لئے قطار میں کھڑے ہو سکیں۔

اس قدر دھوپ تھی مگر ساتھ ساتھ سمندر کی وجہ سے ہوا چل رہی تھی۔پھر بھی امریکی لوگوں کا بُرا حال تھا․․․․․منہ ان کے سرخ ہو گئے تھے۔مرد عورتوں نے بنیان اور نکریں پہن رکھی تھیں۔ایسا موسم تھا جیسا کہ اپریل میں ہمارے ملک میں ہوتاہے مگر ان سے یہ گرمی برداشت نہیں ہورہی تھی ۔میں سوچ رہی تھی اگر یہ لوگ پاکستان جون ،جولائی میں کسی سیر گاہ میں دوپہر کے وقت چلے جائیں تو ان کا کیا حال ہو․․․․․․

میں لوگوں کے ہجوم سے ہٹ کر ایک بینچ پر بیٹھی تھی کہ میری نگاہ دوسری جانب اُٹھ گئی․․․․․․ایک بوڑھا شخص صاف ستھری پینٹ قمیض اور ٹائی باندھے میوزک کے ساتھ ناچ رہا تھا۔

اتنا ضعیف تھا کہ وہ بمشکل اپنے پاؤں میوزک کے ساتھ اُٹھاتا ۔قریب جا کر پتہ چلا کہ وہ بھکاری ہے․․․․․․ایک ڈبہ اس کی میز پر رکھا تھا۔لوگ سٹیچو آف لبرٹی کی ٹکٹ لینے کے لئے جب وہاں سے گزرتے تو کچھ سینٹ اس کے ڈبے میں ڈال جاتے۔بھیک مانگنے کے لئے وہ ان تھک محنت کررہا تھا۔اتنا مہذب بھکاری جو کسی سے سوال نہیں کررہا تھا کہ مجھے اللہ کے نام پر کچھ دو۔

لوگوں کی مرضی پر چھوڑا ہوا تھا چاہیں تو کچھ خیرات کر جائیں ۔مجھے رہ رہ کر خیال ستا رہا تھا کہ اگر وہ لوگ بھیک بھی مانگتے ہیں تو اس کے لئے انہیں محنت کرنی پڑتی ہے ۔وہ بھی لا چاری کے سبب وہ بھیک مانگتے ہیں اور ایک ہمارا ملک ہے کہ اچھے خاصے ہٹے کٹے لوگ محنت مزدوری کرنے کی بجائے بھیک مانگتے ہیں اور جوان عورتیں چھوٹے چھوٹے بچوں کو گود میں اُٹھائے صدا لگاتی ہیں‘اللہ کے نام پر کچھ دے دو تمہارا بیٹا سلامت رہے۔

بی بی تو حج کرنے چلی جائے،تیراشوہر جیتا رہے۔اگر اتنی دعائیں سننے کے بعد بھی آپ کچھ نہ دیں تو وہ بد دعائیں دینے پر اُتر آتی ہیں جو منہ میں آتا ہے بکے چلی جاتی ہیں۔بددعاؤں کے خوف سے لوگ انہیں کچھ نہ کچھ ضرور دے دیتے ہیں اگر کہیں کہ بی بی کام کرو گی تو سو بہانے بنائیں گی۔اتنے چھوٹے بچے کے ساتھ کام کیسے کر سکتی ہوں؟میرا شوہر اندھا ہے اس کو کھانا کون بنا کر دے گا؟۔

یہ سن کر انہیں مزید کچھ کہنے سننے کی ضرورت محسوس نہیں ہوتی۔

خیر بات ہورہی تھی ساحل سمندر پر کھڑی فیری کی اور اس پر سوار ہونے والے لوگوں کی۔وہ نہ جانے گھنٹے سے لائن میں لگے ہوئے تھے‘ان میں جینے کی اُمنگ تھی‘وہ ایک ایک لمحے کو مقید کرکے لطف اندوز ہوتے ہیں۔وہ صرف آج کا سوچتے ہیں یہ نہیں کہ برسوں کے بعد کیا ہو گا مستقبل سے بے نیاز زندگی گزارتے ہیں۔
