Genre: True Stories
Title: Shikasta Dil - Article No. 1558
Urdu Title: شکستہ دل - تحریر نمبر 1558
Date: جمعرات 31 اکتوبر 2019

Summary:
میاں بیوی زندگی کی گاڑی کے دوپہیے ہیں،اور مل کر دُکھ سُکھ میں ساتھ چلتے ہیں۔مگر بعض اوقات یہ ساتھ بوجھ بن جاتا ہے

Story:
شیخ شہباز شاہین

میاں بیوی زندگی کی گاڑی کے دوپہیے ہیں،اور مل کر دُکھ سُکھ میں ساتھ چلتے ہیں۔مگر بعض اوقات یہ ساتھ بوجھ بن جاتا ہے اور جلد بازی میں کوئی فریق ایسا فیصلہ کر بیٹھتا ہے جو نہ صرف میا ں بیوی بلکہ آئندہ نسل کی زندگیوں کو بھی متاثر کر تاہے۔یہ بھی ایسی ہی ایک خاتون کی سچی کہانی ہے جو شوہر سے اختلافات کے باعث اس سے الگ ہونے کا فیصلہ کرچکی تھی۔

#”یہ لیں بی بی!یہاں اپنے دستخط کردیں۔“وکیل نے ایک خانے کی طرف اشارہ کرتے ہوئے اس کے سامنے فلم اور ضلع کے پیپرز رکھ دئیے۔

اس نے آنکھیں اُٹھا کر وکیل کی طرف دیکھا اور پھر گود میں رکھے ہاتھوں کے ناخن کھر چنے لگی جو کہ اس کے اندر اضطراری کیفیت کی علامت تھی ۔اُس کی یہ کیفیت دیکھ کر صاف ظاہر تھا کہ وہ فیصلہ کرلینے کے باوجود بھی ذہنی طور پر پر یشان ہے۔

”آپ جب تک اس پیپرپر دستخط کریں تب تک میں اپنے اسٹنٹ کو ایک کیس سمجھا آؤں۔“

وکیل یہ کہتا ہوا کمرے سے جانے لگا،پھر رُک کر بولا۔”آپ بے فکررہیں انشاء اللہ پہلی پیشی پر ہی فیصلہ آپ کے حق میں ہو جائے گا۔“یہ کہتے ہوئے وہ آفس سے باہر نکل گیا اور وہ یہ سوچنے لگی کہ کیا فیصلہ اس کے حق میں ہو گا یا اُس کے خلاف ۔وہ کیس تو شاید جیت جائے گی مگر اپنا سب کچھ ہار بھی تو دے گی۔

تین لفظوں کی صورت یہ ہار کیا اثر دکھاتی ہے وہ اچھی طرح جانتی تھی ۔وہ تو اس طرح کی ”ہار“کی چشم دید گواہ تھی بلکہ اس سے سب سے زیادہ متاثرتو وہی ہوئی تھی۔

”میں تمہیں طلاق دیتا ہوں۔“تین بار دہرائے جانے والے ان لفظوں نے اس سے کیا کچھ چھین لیا تھا۔اس وقت اس کا ننھا ساذہن ان لفظوں کی حقیقت سمجھنے سے قاصر تھا۔اُسے تو بس اتنا یاد تھا،اس کے بعد اس کی ماں اسے لے کر اس کی نانی کے گھر آگئی تھی۔

جہاں کئی دن تک سوگ منایا گیا تھا۔وہ اپنے ننھے منے ہاتھوں سے ماں کے آنسو صاف کرتی ایک ہی سوال دہراتی تھی”اماں ہم گھر کب جائیں گے،بابا کہاں ہیں؟“اور اس کی ماں کر خت آواز میں کہتی”مر گیا ہے تیرا بابا“اور وہ سہم سی جاتی۔

پھر حالات سے اس نے جیسے سمجھوتہ کر لیا تھا۔اس سے اپنی ماں کے آنسو نہ دیکھے جاتے۔اس کے ننھے ذہن نے ایک ہی فیصلہ کیا کہ اس کے بابا ظالم ہیں۔

اس کی ماں انہی کی وجہ سے رو رہی ہے۔اسے باپ سے نفرت ہو گئی۔

وہ سکول جانے لگی۔اسے سب اچھا لگنے لگا۔حالات کے تھپیڑوں نے اسے ننھی عمر میں سمجھدار بنا دیا تھا۔ایک روزوہ سکول سے گھر آئی تو سب اس کے منتظر تھے۔کچھ اجنبی لوگ نانی کے گھر بیٹھے تھے۔

”یہ لو!آگئی زاہدہ کی بیٹی“نانی نے اُسے اُن لوگوں کے سامنے کیا تو وہ پیچھے ہٹنے لگی۔

”سلام کرو بیٹی “!نانی نے حکم دیا اور جواب میں اس نے اپنے ننھے منے ہاتھ ان لوگوں کے سامنے کر دئیے۔ان لوگوں نے اس کے سر پر ہاتھ پھیرا اور کچھ روپے اس کی ہتھیلی پر رکھ دئیے۔”جاؤ کھیلو شاباش“نانی کے یہ کہتے ہی وہ ماں کی طرف بھاگی․․․․․اس رات اس کی ماں نے جب اس کو اپنے سامنے لٹایاتو ماں کے کپڑوں سے اُٹھنے والی پرفیوم کی خوشبو اُسے چبھنے لگی۔

ماں نے اسے کہا:

”حرمت !آپ کو پتہ ہے ناکہ ہم آپ کے بابا کے ہاں نہیں رہ سکتے۔اس گھرمیں ایک اور عورت آگئی ہے․․․․“اور وہ بس ماں کو دیکھے گئی۔ماں پھر کہنے لگی“بیٹا آپ نے اب یہیں نانو کے ساتھ رہنا ہے․․․․کیونکہ آپ کی اماں یہاں بھی نہیں رہ سکتی“اور وہ بس یہ سوچ رہی تھی کہ اس کی ماں یہاں اپنی ماں کے ساتھ کیوں نہیں رہ سکتی؟اس کے باپ کے گھر آنے والی دوسری عورت کون ہے؟وہ وہاں کیوں آئی جبکہ وہ خود باپ کے گھر رہتی تھی اُسے وہاں سے کیوں نکالا گیا؟

”اماں آپ کہاں جارہی ہیں؟“اُس کے معصوم لہجے نے ماں کی آنکھوں میں بھی آنسو بھر دئیے․․․․․”ایک اور گھر ․․․․․“بس وہ اس سے زیادہ کچھ نہ سوچ سکی۔

اس رات وہ اپنی ماں سے یوں لپٹ کر سوئی گویا اس کی ماں کا یہ سینہ اُسے پھر کبھی نصیب نہ ہوگا۔

”میری گڑیاہے مجھے دو“․․․․․اُس کی ماموں زاد بہن نے اس سے گڑیا چھین لی اور اُسے پیچھے گرادیا۔وہ رونے لگی اور نانی کے پاس چلی گئی۔”جب کر جا ،وہ اسی کی توتھی نا۔اس نے لے لی ۔چل میں تجھے نئی گڑیا لادوں گی۔“اس کی نانی نے اُسے بہلا نا چاہا۔

”نہیں مجھے ابھی چاہیے۔“وہ زور زور سے رونے لگی۔”چپ کر ،نئی چاہیے تو جااپنے باپ سے کہہ لا دے تجھے نئی گڑیا․․․․․ابھی چاہیے چل ہٹ“نانی اُسے پرے دھکیلتے ہوئے اُٹھ گئی اور وہ روتی سسکتی سب کی نظروں سے اوجھل ہو گئی۔ایک کونے میں کھڑی کتنی دیر روتی رہی۔پھر نہ تو اس نے گڑیا مانگی نہ ضد کی۔کسی نے دیا تو کھا لیا۔پہنایا تو پہن لیا․․․․․اس نے ماں باپ دونوں سے ملنا چھوڑ دیا ،دن مہینے اور مہینے سال بنتے گئے اور پھر وہ نانی کے گھر کو بھی چھوڑ آئی۔

کتنا دُکھ تھا اُس کے اندر ،کتنا چاہا تھا اس نے کہ باپ کا شفقت بھر اہاتھ اُس کے سر پر ہوتا۔وہ اس کے کشادہ سینے سے لگ کر اپنا سارا دکھ بھول جاتی۔کتنی ضرورت تھی اس کو ماں کی دعا ؤں کی ۔اس کے کندھے پر سر رکھے اس سے دور ہونے پر وہ پھوٹ پھوٹ کر رونا چاہتی تھی مگر نہ رو سکی۔بالکل سپاٹ چہرہ لئے وہ ایک اور دہلیز پر آرُ کی۔

اُس وقت جب اُس کی زندگی میں بھی ایسا ہی موڑ آپہنچا تھا کہ اپنی زندگی کا ساتھی ہی سب سے بڑا مخالف نظر آرہا تھا‘ماضی کے تمام واقعات اس کی نظروں کے سامنے کی طرح چل رہے تھے۔

اس وقت وکیل کے دفتر میں وہ ایک بے جان جسم کی مانند کرسی پر بیٹھی تھی ۔آنسو تو اتر سے اس کی آنکھوں سے رواں تھے۔چار حروف پر مشتمل لفظ”طلاق“بلاشبہ ایک جائز امر مگر اللہ کے نزدیک نا پسندیدہ فعل ہے۔یہ ایک لفظ نہیں بلکہ وہ سزا ہے جونہ صرف دو لوگوں کو ایک دوسرے سے الگ کرتی ہے بلکہ اس آگ میں ان دو لوگوں سے منسلک کئی دوسرے افراد بھی جل کر راکھ ہو جاتے ہیں۔

وہ اس آگ میں جل چکی تھی ۔اُسے اس کی تپش کا بخوبی اندازہ تھا۔کیسے ہر قدم پر بوند بوندخوشیوں کی برسات کو ترسی تھی۔

”آپ نے دستخط کر دئیے۔“وکیل صاحب واپس آفس میں آگئے․․․․وہ صرف پانچ منٹ کے لیے گئے تھے مگر ان پانچ منٹ میں اس نے اپنا ماضی اور اپنا مستقبل اپنی بیٹی کی شکل میں دیکھ لیا۔اس لئے اس نے فیصلہ کر لیا۔ایک اور حرمت کو کونے کھدروں میں منہ چھپا کر رونے سے بچانے کا فیصلہ ․․․․․کہ یہی ماں کی عظمت ہے۔

”بی بی دستخط کریں“وکیل نے اُسے دوبارہ کہا․․․․”اماں گھر چلیں“اس کے گھٹنے سے لگی بچی کہہ رہی تھی۔”ہاں بیٹا چلو“وہ یہ کہتے ہوئے اُٹھ کھڑی ہوئی․․․․”ارے آپ مقدمہ نہیں دائر کررہیں․․․․“وکیل نے حیران ہو کر اس سے پوچھا․․․․”کیسا مقدمہ وکیل صاحب؟فیصلہ تو ہو چکا․․․․․میں ہارنا نہیں چاہتی اور میری جیت میرے شوہرکے ساتھ رہنے میں ہے۔“
