Genre: True Stories
Title: Thago Ki Nani - Article No. 1330
Urdu Title: ٹھگوں کی نانی - تحریر نمبر 1330
Date: منگل 19 مارچ 2019

Summary:
ایک بڑھیا تھی۔ وہ بڑھیا اپنا سارا گہنا پاتا پہن کر کہیں جا رہی تھی۔ گہنا کیا تھا؟ یہی کانوں میں جھمکے تھے۔ باہوں میں گنگن تھے اور گلے میں ہار تھا۔

Story:
ایک بڑھیا تھی۔ وہ بڑھیا اپنا سارا گہنا پاتا پہن کر کہیں جا رہی تھی۔ گہنا کیا تھا؟ یہی کانوں میں جھمکے تھے۔ باہوں میں گنگن تھے اور گلے میں ہار تھا۔ مگر یہ سارے زیور تھے سونے کے۔ بے چاری بڑھیا کے پیچھے دو ٹھگ لگ گئے۔ دونوں بڑے چال باز، مکار اور عیار تھے۔ دونوں آپس میں گہرے دوست تھے۔دونوں چاہتے تھے کہ بڑھیا سے سارے کا سارا زیور ہتھیا لیں۔

لیکن بڑھیا نے بھی اپنے بال دھوپ میں سفید نہیں کیے تھے،

وہ ٹھگ تو ٹھگ تھے ہی…. یہ بڑھیا ان کی بھی نانی تھی۔ایک ٹھگ نے آگے بڑھ کر علیک سلیک کے بعد پوچھا کہ بڑی اماں کہاں جا رہی ہو؟بیٹا! شہر جا رہی ہوں بڑھیا نے جواب دیا۔پھر تو خوب ساتھ ہوا۔ بڑی اماں ہم بھی تو شہر ہی جارہے ہیں۔ دوسرا ٹھگ بولا۔ہاں بیٹا! اچھا ہوگیا۔ بڑھیا نے کہا۔

تھوڑی دور چلنے کے بعد ایک ٹھگ بولا۔بڑی اماں کوئی کہانی ہی سناﺅ جس سے سفر کی تھکان معلوم نہ ہو اور وقت بھی جلد کٹ جائے۔بیٹا! میں بھلا کون سی کہانی سناﺅں؟ تم ہی کچھ کہو۔ہم سنائیں۔ دوسرا ٹھگ بولا۔ مگر بڑی اماں ایک شرط ہے۔ وہ یہ کہ اگر تم نے ہماری کہانی کو جھوٹ کہا تو ہم تمہارے کنگن اتار لیں گے۔ بڑھیا نے ان کی یہ شرط مان لی اور ایک ٹھگ کہانی سنانے لگا۔

بڑی اماں! ہماری ایک گائے تھی۔ بڑی خوب صورت موٹی موٹی آنکھیں تھیں اس کی۔ لمبے لمبے کان تھے۔ دودھ اتنا دیتی تھی کہ ہم دوہتے دوہتے تھک جاتے تھے لیکن دودھ پھر بھی ختم نہ ہوتا تھا۔ اس میں خاص بات یہ تھی کہ اگر ہم اس کے داہنے سینگ پر بیٹھ جاتے تو مغرب میں پہنچ جاتے اور جب بائیں پر بیٹھتے تو مشرق میں آجاتے۔پاکستان بننے پر جب ہم قافلے کے ساتھ پاکستان آرہے تھے تو ہم پر فسادیوں نے حملہ کر دیا۔

ایک سنسناتی ہوئی گولی آئی اور ہماری گائے کو لگی جس سے بے چاری وہیں ڈھیر ہو گئی۔بڑا افسوس ہوا۔ بڑھیا نے افسوس ظاہر کرتے ہوئے کہا۔بڑی اماں! اب تم کچھ سناﺅ۔ ٹھگ نے تیر نشانے پر نہ لگتے دیکھ کر کہا۔میں سناﺅں؟

بڑھیا نے کہا۔ اگر تم نے میری بات کو غلط جانا تو تمہیں ایک سو روپیہ دینا پڑے گا۔ٹھگو نے کہا۔ ہمیں منظور ہے۔تو پھر سنو بیٹوں! جب میری شادی ہوئی تو میرے والد نے ایک بیل بھی مجھے جہیز میں دیا۔

بڑا اچھا بیل تھا۔ کسی کو کچھ نہ کہتا تھا، ایک دفعہ یوں ہی باہر کھیت میں کوئی دوسرا بیل اس سے لڑ پڑا۔ ایسا لڑا کہ ہمارے بیل کے ماتھے پر اچھا خاصا زخم ہو گیا ہم نے بہیترے علاج کرائے لیکن زخم نہ بھر سکا…. کرنا خدا کا یوں ہوا کہ بنولے کا دانہ اس کے زخم میں کہیں سے گر گیا۔

ہوتے ہوتے وہ اچھا خاصا پودا بن گیا۔ اس میں ایسی نفیس کپاس لگی کہ تمہیں کیا بتاﺅں، وہ کپاس ہم نے جمع کرنی شروع کر دی۔

اتنی کپاس جمع ہو گئی کہ اب گھر میں جگہ نہ رہی، گھر گھر ہمارے بیل کے چرچے ہونے لگے، بڑی بڑی دور سے لوگ اس انوکھے بیل کو دیکھنے کے لیے آتے۔ اس کی کپاس کو دیکھتے اور تعریفوں کے پل باندھ دیتے۔ اب ہمارے پاس اتنی زیادہ کپاس ہو گئی کہ سنبھالنا مشکل ہو گیا۔ ہم نے اسے بیلوا کر کاٹنا شروع کیا اور اس کا کپڑا لتا بنانے لگے،

کئی قسم کے کپڑے بنوائے، جن میں کھیس بھی تھے، ان کھیسوں میں سے دو کھیس کہیں چوری ہو گئے۔

بیٹا! خدا جھوٹ نہ بلوائے، یہ کھیس جو تم اوڑھے ہوئے ہو، وہی ہیں جو چوری ہوئے تھے۔ مہربانی کر کے یہ کھیس اتار دو۔ دونوں ٹھگوں نے اپنے کھیس بڑھیا کو دے دیے اور کرتے بھی کیا۔ شرط جو تھی۔ مجبور تھے۔ ہاں تو بیٹا! بڑھیا نے پھر کہانی کا سلسلہ شروع کیا۔ ہم نے اس کپاس میں سے ململ کے تھان بنوائے۔ ململ کےتھانوں میں سے ایک تھان گم ہو گیا۔ یہ جو تمہاری پگڑیاں ہیں، اسی تھان کی ہیں،

یہ بھی اتاردو۔

انہوں نے پگڑیاں بھی اتار دیں۔ نہ اتارتے تو شرط کے مطابق سو روپیہ دیتے۔اب شہر نزدیک ہی تھا۔ ایک ٹھگ بولا۔ بڑی اماں! بھوک لگ رہی ہے۔اچھا بیٹا! شہر آیا ہی سمجھو۔ مجھے اپنے کنگن بیچنے ہیں۔ کنگن بیچ لیں اور پھر آرام سے کسی جگہ بیٹھ کر کھانا کھائیں گے۔وہ خاموش ہو گئے اور سوچنے لگے کہ بڑھیا کنگن بیچ لے پھر کوئی داﺅ چلائیں گے۔ وہ بڑھیا کے ساتھ چلتے ہوئے اپنی دماغی سڑکوں پر تدبیروں کے گھوڑے دوڑانے لگے۔

اب وہ شہر میں پہنچ گئے تھے۔

ہر طرف خوب چہل پہل تھی۔ کھوے سے کھوا چھلتا تھا۔ بڑھیا نے اپنے کنگن اتار لیے اور ان سے کہنے لگی: بیٹا! سنار کی دکان آ گئی ہے۔ تم یہاں بیٹھو میں اپنے کنگن بیچ لوں۔ وہ سنار کی دکان کے قریب ہی بیٹھ گئے اور بڑھیا سنار کی دکان پر پہنچ گئی۔ کیا چاہیے اماں تمہیں؟ سنار نے پوچھا۔ میں اپنے دو نوکر بیچنا چاہتی ہوں وہ سامنے بیٹھے ہیں۔

نوکروں کی تو ہمیں بہت ضرورت ہے۔ سنار نے کہا۔ بولو اماں! کیا قیمت ہے ان دونوں کی؟ تین سو روپے۔ بڑھیا نے کہا اور بات دو سو روپے پر طے ہو گئی۔

میں نوکروں سے پوچھ لوں کہ ان میں سے ایک بکنا چاہتا ہے یا دونوں؟ بڑھیا نے کہا اور پھر بلند آواز سے پوچھنے لگی۔ بیٹا! ایک بیچوں یا دونوں؟ ادھر سے جواب ملا۔ اماں! 7دونوں بیچ دے۔ ایک کو کہاں رکھے گی؟ بڑھیا نے دو سو روپوں میں دونوں ٹھگوں کو سنار کے ہاتھ بیچ دیا اور ان کے پاس آ کر کہنے لگی۔

بیٹا! تم یہیں بیٹھو۔ میں تمہارے لیے کھانا لے کر آتی ہوں۔ کچھ مٹھائی بھی لیتی آنا اماں! دونوں نے کہا اور بڑھیا اچھی بات کہہ کر نو دو گیارہ ہو گئی۔ تھوڑی دیر بعد سنار نے انہیں بلایا اور دریاں جھاڑنے کا حکم دیا تو ان کو حقیقت معلوم ہوئی اور انہوں نے کہا۔ ارے وہ تو ہماری بھی نانی نکلی۔
