Genre: Funny Stories
Title: Gadhey Se Insaan - Article No. 1761
Urdu Title: گدھے سے انسان - تحریر نمبر 1761
Date: پیر 6 جولائی 2020

Summary:
میں نے لوگوں سے سُن رکھا ہے اگر گدھے کو پڑھایا لکھایا جائے تو وہ انسان بن جائے گا

Story:
صائم جمال

پیارے بچو!کسی گاؤں میں ایک کمہار رہتا تھا اس کے دو بیٹے تھے۔اسماعیل اور شفیق،اسماعیل عقل مند تھا جبکہ شفیق بے وقوف تھا۔کمہار کے پاس ایک گدھا بھی تھا وہ مٹی کے برتن بنا کر انہیں گدھے پہ لاد کر بیچنے جاتا اس سے اس کے گھر کا گزارہ ہو جاتا تھا۔وقت گزرتا رہا اُس کے بیٹے جوان ہو گئے اس کا بڑا بیٹا اس کے ساتھ مٹی کے برتن بنواتا اور ساتھ شہر بیچنے بھی جاتا وہ پرائمری تک پڑھا ہوا تھا جبکہ شفیق بہت نالائق تھا وہ ان پڑھ ہی رہا۔

کمہار کی بیوی انتقال کر گئی تو اُس کی بہن جو کہ شادی شدہ تھی اُس کا نام جیرو مائی تھا وہ آکر کھانا بنا کر اُن کو دیتی۔جیرو مائی نے اپنے بھائی کو مشورہ دیا کہ بھائی اب ان دونوں کی شادیاں کر دو تا کہ ان کو اپنی اپنی ذمہ داری کا ٹائم سے احساس پیدا ہو جائے۔

کمہار نے دونوں بیٹوں کی شادیاں کر دی اب خرچے بڑھ گئے اور کمہار بھی بیمار رہنے لگا تو انہوں نے مٹی کے برتنوں کے ساتھ سموسے اور آلو والے نان کی ریڑھی بھی لگالی۔

اُن کا کاروبار کافی چمک گیا کچھ عرصہ بعد کمہار کا انتقال ہو گیا اور گھر کی ساری ذمہ داری اسماعیل پر آگئی کیونکہ شفیق تو ٹک کر کام کرتا نہیں تھا۔اسماعیل بال بچوں والا ہو گیا تو اس کی بیوی نے کہا ایسے کب تک گزارہ ہو گا۔شفیق کو کہہ دیں کام کرے نہیں تو ہم یہاں سے دور چلے جاتے ہیں۔اس کی عقل خود ہی ٹھکانے آجائے گی چنانچہ اسماعیل اپنے بچوں کے ساتھ اپنے سسرال چلا گیا اور محنت مزدوری کرنے لگا۔

ادھر شفیق کے پاس جو جمع پونجی تھی وہ ختم ہو رہی تھی اس نے گھر کی چیزیں بیچنا شروع کردی۔ایک دن اُس کی بیوی نے کہا ہمارے پاس تو کچھ بھی نہیں بچا سوائے اس گدھے کے اور ہماری تو اولاد بھی نہیں جو ہمیں کما کر کھلائے اب تو بھائی اسماعیل بھی نہیں میں نے لوگوں سے سُن رکھا ہے اگر گدھے کو پڑھایا لکھایا جائے تو وہ انسان بن جائے گا اور ہمارے بڑھاپے کا سہارا بن جائے گا۔

شفیق یہ سن کر بہت خوش ہوا کہنے لگا اب تم نے عقل کی بات کی ہے سیدھی میرے دل کو لگی ہے میں آج ہی ماسٹر خالد صاحب کے پاس جاؤں گا گدھے کو لے کر میں بھی آپ کے ساتھ جاؤں گی اس کی بیوی بولی۔چل پھر گدھے کا بستہ تیار کر اور اسے سکول چھوڑ کر آئیں۔انہوں نے گدھے کے گلے میں کپڑے کا بستہ لٹکا دیا اور سکول کی طرف چل پڑے۔اس کی پھوپھو جیدوان کے پیچھے بھاگی کہ یہ گدھے کو سکول کیوں لے جا رہے ہیں دونوں بے وقوف جو کوئی بھی ان کو دیکھ رہا سب ہنس رہے جمیلہ اور نسیمہ جو لوگوں کے گھروں میں کام کرتی تھیں محنت کش عورتیں تھیں وہ بھی گدھے کے گلے میں لٹکتا بستہ دیکھ کر کھل کھلا کر ہنس دیں۔

دونوں میاں بیوی گدھے کو لے کر سکول کے گیٹ پر پہنچ گئے گدھا آگے اتنے بچے دیکھ کر سکول کے گیٹ پر رُک گیا دونوں میاں بیوی اس کو دھکیل کر اندر لے آئے بچوں نے گدھے کے گلے میں بستہ دیکھا تو ہنس ہنس کر لوٹ پوٹ ہو گئے پھر وہ ماسٹر خالد کے پاس پہنچ گئے۔ماسٹر خالد بولے”ہاں بھائی شفیق کیسے آنا ہوا؟“

شفیق بولا ماسٹر صاحب آپ ہمارے گدھے کو پڑھا لکھا کر انسان بنا دیں تاکہ یہ بڑھاپے میں ہمارا سہارا بن سکے۔

ماسٹر خالد صاحب ہوشیار آدمی تھے اور ان دونوں بیوقوفوں کو اچھی طرح جانتے تھے۔ماسٹر خالد کہنے لگے کیوں نہیں لیکن اس کی فیس لگے گی۔ویسے تو ہماری فیس زیادہ ہے لیکن آپ پورے سال کی صرف پانچ ہزار روپے دیدیں۔پانچ ہزار کا سُن کر دونوں کو دانتوں پسینہ آگیا۔ماسٹر صاحب نے کہا کوئی جلدی نہیں ایک دو دن تک دے جانا پھر وہ دونوں گدھے کو وہیں چھوڑ کر گھر آگئے ان کے پاس اتنی بڑی رقم نہیں تھی انہوں نے اپنی ریڑھی بیچ کر ماسٹر صاحب کو فیس ادا کردی اور پھر خوشی خوشی گھر آگئے۔

دو سال گزر گئے پھر شفیق نے سوچا اب تو میرا گدھا انسان بن گیا ہو گا اب ہم اسے گھر لے آتے ہیں۔دونوں میاں بیوی اپنے بیٹے گدھے کو لینے سکول چلے گئے اور ماسٹر صاحب سے پوچھا کہ ہمارا گدھا انسان بن گیا کہ نہیں ۔

کیوں نہیں اب تمہارا گدھا پولیس انسپکٹر بن گیا ہے مگر یہ کام میں نے بڑی محنت سے کیا ہے اس کا میں نے نام”شامو“رکھ دیا تھا۔

تم دونوں فلاں فلاں تھانے چلے جاؤ وہاں شامو انسپکٹر ہے دونوں بہت خوش ہوئے وہ دونوں انسپکٹر سے ملنے چل پڑے ساتھ انہوں نے گدھے کے گلے کی رسی اور پیٹھ کی گدی بھی لے لی۔تھانے پہنچ کر شفیق کمہار نے ایک سپاہی سے انسپکٹر شامو کا پوچھا تو اس نے سامنے اشارہ کر دیا۔شفیق نے دیکھا کہ وہ دھوپ میں کرسی ڈالے بیٹھا ہوا ہے۔دونوں میاں بیوی اپنے بیٹے کو دیکھ کر بہت خوش ہوئے اور اس سے تھوڑی دور اس کے سامنے زمین پر بیٹھ گئے۔

خوشی سے اس کو دیکھنے لگے کہ یہ ہمیں پہچان لے گا۔انسپکٹر نے ان کی طرف ایک نگاہ دیکھا اور دوسری طرف نظر پھیرلی۔پھر اس نے دوبارہ دیکھا تو شفیق گدھے کی رسی نکال کر اس کے سامنے لہرانے لگا۔اس کی بیوی نے گدھے کی پیٹھ کی گدی نکالی اور وہ بھی لہرانے لگی کہ شاید اس طرح ان کا گدھا بیٹا ان کو پہچان لے۔

انسپکٹر شامو پریشان ہو کر سوچنے لگا کہ یہ دونوں پاگلوں کی طرح حرکتیں کیوں کر رہے ہیں اس نے ان دونوں کو اپنے پاس بلایا پھر پوچھا کہ کیا بات ہے تم دونوں یہ حرکتیں کیوں کر رہے ہوں۔

تو شفیق کہنے لگا۔کیوں بیٹا جی تم نے ہم دونوں کو پہچانا نہیں بھئی تم پہلے گدھے ہوتے تھے پھر ہم نے تم کو سکول داخل کروا دیا۔اس طرح تم انسان بن گئے اب ہمیں پہچانتے ہی نہیں ہو؟ساری بات بتاؤ شروع سے۔انسپکٹر کہنے لگا۔تو شفیق نے ساری بات بتادی۔انسپکٹر کہنے لگا تم مجھے ماسٹر خالد کے پاس لے چلو تو شفیق اور اس کی بیوی اس کو ماسٹر خالد کے پاس لے آئے۔

انسپکٹر کہنے لگا یہ دونوں تو بہت معصوم اور سیدھے سادھے ہیں آپ نے ان کو زیادہ بے وقوف بنانے میں کوئی کسر نہیں چھوڑی ۔پھر شفیق سے کہنے لگے دیکھیں اگر انسان نہ پڑھیں تو گدھوں جیسے بے وقوف بن جاتے ہیں مگر گدھے کبھی انسان نہیں بن سکتے۔آپ کا گدھا اس ماسٹر صاحب کے پاس ہے۔ماسٹر صاحب بہت شرمندہ ہوئے اور شفیق کمہار سے معافی مانگی اور پانچ ہزار فیس والے بھی واپس کر دئیے۔پھر انسپکٹر شامو ان کو اپنے گھر لے گیا اور ان کا بیٹا بن کے ان کی کفالت کرنے لگا۔
