Genre: Funny Stories
Title: Dil Chasp Safar - Article No. 915
Urdu Title: دل چسپ سفر - تحریر نمبر 915
Date: بدھ 6 اپریل 2016

Summary:
اسکول میں جب بھی گرمی کی چھٹیاں ملتی ہیں تو ہم کہیں نہ کہیں گھومنے اور سیر و تفریح کے لیے جاتے ہیں۔ پچھلے سال جب چھٹی ملی تو ممی پاپا نے کہا کہ اس سال ہم فیض پور جائیں گے

Story:
اسکول میں جب بھی گرمی کی چھٹیاں ملتی ہیں تو ہم کہیں نہ کہیں گھومنے اور سیر و تفریح کے لیے جاتے ہیں۔ پچھلے سال جب چھٹی ملی تو ممی پاپا نے کہا کہ اس سال ہم فیض پور جائیں گے۔ فیض پور ایک تاریخی گاوں ہونے کے ساتھ گھنے جنگل سے گھرا ہوا ہے۔

میری تو باچھیں کھل گئیں۔ میں نے زور وشور سے سفر پر جانے کے لیے اپنی تیاری شروع کردی۔ ممی پاپا ، میرے چھوٹے بھائی اور دونوں بہنوں کی تیاریاں چل رہی تھیں۔

ہم نے اپنااپنا سامان اپنی اپنی بیگ میں رکھا کھانے پینے کی چیزیں ، بسکٹ، ٹافیاں ، چاکلیٹ اور چوڑے وغیرہ بھی لے لیے۔ چوں کہ ہمیں اگلے دن صبح سویرے اٹھ کر سفر پر جانا تھا۔ اس لیے آج ہم سب رات کا کھانا کھانے کے بعد جلدی سے سوگئے۔ لیکن میری آنکھوں سے تونیند اْڑی ہوئی تھی، میرا جی چاہتا تھا کہ جلدی سے صبح ہوجائے اور میں اڑ کر فیض پور پہنچ جاوٴں۔

اگلے دن ہم صبح جلدی اٹھے اور نہادھوکر تیار ہونے لگے۔ ممی پاپا، دادای، میری دونوں بہنیں اور چھوٹا بھائی ، ہم سب رکشا کے ذریعہ بس اسٹینڈ پہنچے اور وہاں سے فیض پور جانے والی بس پکڑی۔

اِس سفر کے دوران ہم کافی خوش تھے۔ ہم نے کئی قسم کے جانور دیکھے ، پیڑ پودوں کو دیکھا، پہاڑ ، ندی، جھرنے ، تالاب اور آب شار بھی دیکھے۔ ساتھ میں ہم سب بچے بس میں خوب انجوائے بھی کررہے تھے۔

ہم گھنے جنگل کے کنارے سڑک سے گذررہے تھے کہ تب ہی اچانک ہماری بس خراب ہوگئی۔ کئی مسافروں کا تو ڈر کے مارے برا حال ہوگیا۔لیکن ہمیں تو مزہ مل رہا تھا کہ اب اب بس کو درست کرنے میں کافی وقت لگ جائے گا۔ اور ہم سامنے کے جنگل کی سیر کرلیں گے۔ یہ سوچ کر ہم فوراً بس سے باہر کود پڑے۔ بس ڈرائیور نے کہا کہ بس کو درست کرنے میں ایک دوگھنٹے لگ سکتے ہیں۔

جنگل میں گھومنے کا شوق تو ہمیں بچپن ہی سے رحمانی پبلی کیشنز سے چھپی ہوئی کہانیوں کی کتابیں پڑھ پڑھ کر ہوگیا تھا آج بڑا اچھا موقع ملا تھا جنگل کی سیر کرنے کا۔

جب پاپا سے اجازت چاہی تو انھوں نے منع کردیاکہ جنگل میں شیر چیتے اور دوسرے خطرناک جانور رہتے ہیں ، ممکن ہے تم لوگوں کو نقصان پہنچادیں۔ ہم بچّے بڑوں کا کہنا کہاں مانتے ہیں؟ سو پاپا کی بات کو سنی ان سنی کرکے نکل پڑے جنگل کی سیر کو۔

جنگل میں گھومتے گھومتے ہمیں پتا ہی نہ چلا کہ ہم کہاں آگئے۔ ہمیں بہت ڈر لگنے لگا۔ اور ایک بچہ ہم کو ڈرانے کے لیے شیر کی آوازیں نکالنے لگا۔ جب ہم اور زیادہ ڈرنے لگے تو وہ ہمیں دیکھ کر زور زور سے ہنسنے لگا۔ ہم سمجھ گئے کہ وہ ہمیں ڈرا رہا ہے۔

تب ہی اچانک میں نے ایک شیر کو دیکھا جو وہاں سے کافی فاصلے پر کھڑا ہماری ہی طرف دیکھ رہا تھا۔

میں نے جیسے ہی سب کو شیر کے بارے میں بتایا تو سب بچے ڈر کے مارے بری طرح ادھر ادھر بھاگنے لگے۔ وہاں روڈ پر ممّی پاپا ہمیں تلاش کررہے تھے اور ہم بھی جنگل سے کسی طرح باہر نکلنے کا راستا ڈھونڈ رہے تھے۔

جیسے تیسے کرکے ہمیں راستا سمجھ میں آیا دور سے ہی ہمیں ممی پاپا گھبرائی ہوئی حالت میں ملے۔ ہم ان کو لپٹ کر رونے لگے۔ ہمیں اس بات کا پورا احساس ہوگیا کہ بڑوں کا کہنا نہ ماننے سے مصیبت کھڑی ہوجاتی ہے ، وہ تو آج ہم خدا کے فضل سے بچ گئے ورنہ شیر ہم کو دیکھ لیتا تو ہم اپنے ممّی پاپا سے بھی نہ مل پاتے اور نہ ہی فیض پور کی سیر کرپاتے۔

ابھی ہم ممی پاپاسے اپنے کیے کی معافی مانگ ہی رہے تھے کہ بس کا ڈرائیور آیا اور بولا بس ٹھیک ہوچکی ہے۔ یہ سن کر ہم سب بس کی طرف چل پڑے فیض پور جانے کے لیے۔
