Genre: True Stories
Title: Tail Dekho Tail Ki Dhaar Dekhoo - Article No. 806
Urdu Title: تیل دیکھو تیل کی دھار دیکھو - تحریر نمبر 806
Date: جمعرات 21 مئی 2015

Summary:
یہ کہاوت ایسے موقعوں پر استعمال کی جاتی ہے جب ہم کسی سے یہ کہنا چاہیں کہ ابھی جلدی مت کرو، پورا نتیجہ یا انجام دیکھ کر لو لیکن یہ کہاوت بنی کیسے، یہ بھی ایک دلچسپ کہانی ہے۔!

Story:
یہ کہاوت ایسے موقعوں پر استعمال کی جاتی ہے جب ہم کسی سے یہ کہنا چاہیں کہ ابھی جلدی مت کرو، پورا نتیجہ یا انجام دیکھ کر لو لیکن یہ کہاوت بنی کیسے، یہ بھی ایک دلچسپ کہانی ہے۔!

ایک تھا شہزادہ اس کے چارد دوست تھے ۔ ان سب کا ایک ساتھ اٹھنا بیٹھنا تھا۔وہ کسی وقت ایک دوسرے سے جدا نہ ہوتے تھے۔ کھانے پینے ،سونے جاگنے، اٹھنے بیٹھنے، میں سب ہی ایک دوسرے کے شریک تھے۔

ان دوستوں میں ایک تو سپاہی تھا ایک مولوی، ایک اونٹ اولا اور ایک تیلی تھا۔

ایک دن اچانک بادشاہ کا انتقال ہو گیا اور اس کی جگہ شہزادہ تخت نشین ہوا۔ شہزادے نے اپنی دوستی کا حق اس طرح ادا کیا کہ اپنے چاروں دوستوں کو اپنا وزیر بنا لیا اور سب ہنسی خوشی رہنے لگے لیکن قدرت کو کچھ اور ہی منظور تھا۔

آس پاس کے ملکوں کے بادشاہوں نے مل کر اس ملک پر حملہ کر دیا ۔

اب تو شہزادے جو اب بادشاہ حضور بن چکے تھے بہت گھبرائے اور اپنے چاروں وزیر دوستوں سے صلاح مشورہ کرنے بیٹھے۔

سپاہی نے کہا”اس میں گھبرانے کی کیا بات ہے بس ڈٹ کر دشمن کا مقابلہ کیجئے فتح انشاء اللہ ہماری ہی ہوگی۔“

مولوی صاحب بولے۔” جناب! مجھے تو اس رائے سے اتفاق نہیں جنگ ہوئی تو ہزاروں لوگ مرجائیں گئے اور ان سب کا خون آپ کی گردن پر ہوگا۔

اس لئے آپ ناحق جھگڑے میں نہ پڑئیے۔ زیادہ سے زیادہ یہی ہوگا نا کہ ملک چھن جائے گا۔چھن جانے دیجئے اللہ اور دیدے گا۔“

اونٹ والے نے ان دونوں کی باتیں سنیں تو کہنے لگا ” حضور! آپ گھبراتے کیوں ہیں؟ ہر بات کی مہار اللہ میاں کے ہاتھ میں ہے ۔آپ تو یہ دیکھئے اونت کس کل(کروٹ) بیٹھتا ہے۔ “ یعنی معاملہ کا فیصلہ کیسے ہوتا ہے۔

اب تیلی کی باری آئی۔

اونٹ والے دوست کی بات سن کر وہ کہنے لگا” جہاں پناہ! میرے خیال میں ہمارے اس دوست ساربان(اونٹ والا) کی بات لاکھ روپے کی ہے۔ کسی کام میں جلدی نہیں کرنی چاہیے ۔ ابھی تیل دیکھو اور تیل کی دھار دیکھو۔“

معلوم نہیں بادشاہ نے کسی کی بات مانی یا نہیں مانی اور ہمیں تمہیں اس سے غرض بھی نہیں ہونی چاہیے۔ ہمیں تو بس یہ یاد رکھنا ہے کہ سارا بان اور تیلی نے ہمارے کہاوتوں والے قیمتی اور بیش بہا خزانے میں دو اور کہاوتوں کا اضافہ کر دیا ہے یعنی!

”تیل دیکھو اور تیل کی دھار دیکھو“

” دیکھیے اونٹ کس کل بیٹھتا ہے۔

ایسی سینکڑوں کہاوتیں ہیں اور ہر کہاوت کا رشتہ ایک دل چسپ کہانی سے جڑتا ہے۔ یہ کہانی تاریخ کا کوئی واقع بھی ہو سکتی ہے یا گزرئے ہوئے زمانے کی داستان یا محض خیالی بات یا اس لئے کہ کبھی کبھی کہاوتیں اس طرح بنتی ہیں کہ کسی کو کانوں کان خبر بھی نہیں ہوتی اور لاکھ کھوجئے پر بھی آدمی اس بات کا پتہ نہیں لگا پاتا کہ اس کہاوت کے بننے کے پیچھے کیا کہانی پوشیدہ ہے۔
