Genre: True Stories
Title: Haqeqat - Article No. 2005
Urdu Title: حقیقت - تحریر نمبر 2005
Date: جمعرات 1 جولائی 2021

Summary:
غربت انسان کو اس قدر مجبور اور خود غرض بنا دیتی ہے کہ وہ چاہ کر بھی دوسروں کی مدد نہیں کر سکتا اور اپنی حقیقت چھپانے کیلئے لاکھ جتن کرنے کے باوجود ندامت و شرمندگی اُس کا مقدر بن جاتی ہے

Story:
سبیقہ جاوید

غربت انسان کو اس قدر مجبور اور خود غرض بنا دیتی ہے کہ وہ چاہ کر بھی دوسروں کی مدد نہیں کر سکتا اور اپنی حقیقت چھپانے کیلئے لاکھ جتن کرنے کے باوجود ندامت و شرمندگی اُس کا مقدر بن جاتی ہے۔یہ واقعہ بھی اسی حقیقت کا آئینہ دار ہے۔میں سوچتے سوچتے تھک گئی ہوں مگر میری سمجھ میں کچھ نہیں آرہا․․․․․بعض باتیں،انسان یونہی روا داری میں کہہ دیتا ہے جن کا کوئی مطلب بھی نہیں ہوتا،اب فون پر ناصرہ(فرسٹ کزن) نے اپنے گھر کے پانی کا رونا رویا کہ آج چار دن ہو گئے،پانی نہیں آرہا،تو میں نے یونہی برسبیل تذکرہ کہہ دیا ارے ہمارے گھر آجاتیں،(اس کا مطلب قطعاً یہ نہیں تھا کہ وہ میرے گھر آجائے)۔

”میاں صاحب دفتر سے دیر سے آرہے ہیں،کیسے آجاتی،مجھے عادت ہے روز نہانے کی ،ایمان سے اتنی پریشان ہوں کہ بتا نہیں سکتی۔

“ اس نے مزید پریشانیاں گنوائیں۔

”افوہ،رکشہ کرکے آجاتیں،گھر دور ہی کتنا ہے،صرف ایک ہی بلاک کا تو فرق ہے۔“میں پان چباتے ہوئے خوشدلی سے باتیں بگھار رہی تھی۔

”نہیں آپا،چھوٹے چھوٹے بچوں کے ساتھ کہاں گھر سے نکلا جاتا ہے،کوئی گھر میں بڑا بوڑھا ہوتا تو بچے سپرد کرکے واقعی آبھی جاتی۔

”ہاں،یہ بات تو ہے۔“میں اطمینان سے ہاں میں ہاں ملا رہی تھی،ویسے بھی مجھے کون سا ایسا قلق تھا،اس کے گھر میں بے شک سال بھر پانی نہ آتا،میری بلا ہے۔ابھی میں فون کرکے بستر پر لیٹی اخبار ہی دیکھ رہی تھی کہ بچوں نے شور مچایا کہ ناصرہ خالہ آگئیں۔

”ارے،کیسے آگئیں۔ابھی تو فون کرکے نمٹی ہوں،خواہ مخواہ ہی آگئیں۔“بچوں کے جھوٹ پر مجھے غصہ آرہا تھا۔

مگر سامنے ناصرہ کو دیکھ کر واقعی ہکا بکا رہ گئی،وہ ہاتھ میں اپنے کپڑوں کا جوڑا پکڑے ہنستی ہوئی اندر آگئی تھیں۔

”آپ سے فون کرکے ہی فارغ ہوئی تھی کہ امی اور باجی آگئیں،تب ان کو بیٹھا کر میں فوراً ہی آگئی،رکشہ بھی فوراً مل گیا۔“

”اچھا بیٹھو۔“میں نے تیزی سے جا کر،غسل خانے کی ٹوٹی ہوئی چٹخنی لگائی،بند شاور کو سوئیوں سے کھولا،چکنا ڈونگا،سرف سے دھویا۔

پٹرے ڈھونڈ کر رکھ،ٹوٹے ہوئے نل کو کپڑے سے باندھا،منٹوں میں اس ہنگامی صورتحال سے نمٹ کر میں نے ناصرہ سے کہا”جاؤ بھئی پہلے نہا لو۔“

مجھے معلوم تھا کہ وہ نہاتے ہی تولیے کی فرمائش کرے گی ،اور اس فرمائش سے مجھے ہمیشہ کی چڑ ہے۔پتہ نہیں یہ کس نے ایجاد کیا ہے۔میں تو کتنے ہی خرید لوں،کبھی مل کر نہیں دیتا،آج بھی یہی ہوا کہ ناصرہ کو غسل خانے میں بھیج کر ساری الماریاں،ایک تولیے کے لئے کھوج ڈالیں مگر وہ تو یوں غائب تھا جیسے گدھے کے سر سے سینگ۔

”امی تولیہ کہیں نہیں ہے۔“سارے بچے،علیحدہ یوں انکار میں سر ہلا رہے تھے،جیسے کہ کبھی انہوں نے تولیے کی شکل ہی نہ دیکھی ہو۔

”صبح تمہارے پاپا،جس سے اپنے جوتے صاف کرکے گئے تھے،وہی ڈھونڈ لو۔“

”تمہارے چاچا نے اپنی گاڑی بھی حسب عادت تولیے سے چمکائی ہو گی،وہ تولیہ کہاں ہے؟“

صبح،کھانے کی میز پر گری ہوئی چائے بھی تولیے سے صاف کی گئی تھی،وہ بھی نظر نہیں آرہا۔

”اللہ بھابھی،وہ سب میلے تولیے تو میں نے میلے کپڑوں میں باندھ دیئے تھے،آج دھوبن آئے گی نا۔“میری چھوٹی نند،اس ہنگامی صورتحال کو دیکھ کر دور کی کوڑی لائی۔

”ٹھیک ہے،میلے کپڑوں میں سے کوئی قدرے صاف تولیہ نکالو،ناصرہ نہا کر تولیہ مانگے گی تو کیا دوں گی۔“میں نے اپنی نند نوشین کو مشورہ دے کر،کمرے میں قدم رکھا،ابھی کنگھا ڈھونڈنے کا سلسلہ بھی سر کرنا تھا کہ معلوم ہوا کہ ناصرہ تو نہائے بغیر ہی باہر آگئیں۔

”ارے نہائیں کیوں نہیں؟“میں نے اپنے اندرونی صدمات کو چھپاتے ہوئے کہا کہ کہیں وہ تولیہ ڈھونڈنے کی مشکلات میرے چہرے سے نہ پڑھ لے۔

”ارے آپا،آپ کے غسل خانے میں نہانا تو بڑے دل گُردے کا کام ہے،دروازہ ایک جھٹکے سے آپ ہی آپ کھل گیا،چٹخنی لگانے کی کوشش کی تو ہاتھ میں آگئی،نل کی ٹونٹی کھولی تو دوسرا نل کھل گیا،بڑی مشکل سے اپنا دوپٹہ ٹھونس کر نل کا پانی بند کیا۔

“‘ناصرہ کے چہرے پر ندامت کے آثار آگئے جیسے یہ نقصانات اسی کے طفیل وجود میں آئے ہوں۔

”چلو کوئی بات نہیں مگر تم بالٹی بھر کے ہی نہا لیتیں۔“میں نے چہرے سے پسینہ پونچھتے ہوئے کہا۔

”شاید نہا بھی لیتی مگر جیسے ہی میں پٹرے پر بیٹھی ،وہ کھٹ سے ٹوٹ گیا۔وزن بھی بہت بڑھ گیا ہے نا میرا۔“

وہ مارے خجالت کے آنکھیں نہیں ملا رہی تھی(اور میں دل ہی دل میں ہنس رہی تھی کہ ٹوٹے ہوئے پٹرے کے پیر کو میں نے بچے کی ببل گم سے چپکا کر رکھا تھا)۔

”بس اب چلوں گی میں۔“وہ خفت سے ہنسی اور چلتے وقت بچوں کے ہاتھ میں پچاس کا نوٹ الگ رکھا کہ جلدی میں کچھ لا نہیں سکی تھی۔

اور میں اس کے جانے کے بعد یہ سوچ رہی ہوں کہ وہ کہیں یہ سب صورتحال جان کر تو پیسے نہیں دے گئی کہ ٹوٹی ہوئی چیزوں کی مرمت کروا لو۔
