Genre: True Stories
Title: Imaandaar Mochi - Article No. 1322
Urdu Title: ایماندارموچی۔۔تحریر:مختار احمد - تحریر نمبر 1322
Date: جمعہ 15 مارچ 2019

Summary:
بالا تھا تو غریب آدمی مگر اس میں لالچ نام کو بھی نہ تھا۔ اسے علم تھا کہ گاوٴں کے لوگوں کی آمدنی زیادہ نہیں ہوتی اور وہ بڑی مشکل سے اپنی گزر بسر کرتے ہیں

Story:
سردیوں کے دن تھے۔بالا موچی درخت کے نیچے اپنی چھوٹی سی دکان میں جوتوں کی مرمت کرنے میں مصروف تھا۔اس کی دکان بغیر چھت اور دیواروں کے ایک ٹنڈ منڈ درخت کے نیچے، گاوٴں کے بالکل بیچوں بیچ ایک صاف ستھرے میدان میں تھی اور اس دکان کا کل اثاثہ لکڑی کا ایک صندوق تھا۔جب بالا کام ختم کر لیتا تھا تو اپنی ساری چیزیں اس صندوق میں بند کر کے اس کی کنڈی لگا دیا کرتا تھا اوریوں دکان بند ہوجاتی تھی۔

دوپہر کا وقت ہو گیا تھا اور سر پر سورج بھی چمک رہا تھا مگر بالا پھر بھی سردی محسوس کر رہا تھا۔ اس نے اون کی بنی ہوئی پرانی شال کو اپنے جسم کے گرد لپیٹ رکھا تھا اس کے باوجود اس کے باتھ پاوٴں سردی سے ٹھنڈے ہو رہے تھے۔وہ گاوٴں کا واحد موچی تھا ۔گاوٴں کے سب لوگ اپنے پھٹے پرانے جوتوں کی مرمت اس سے ہی کرواتے تھے اس لیے اس کو فارغ بیٹھنے کی ذرا بھی فرصت نہیں ملتی تھی اور وہ صبح سے شام تک اپنے کام میں ہی لگا رہتا تھا۔

بالا تھا تو غریب آدمی مگر اس میں لالچ نام کو بھی نہ تھا۔ اسے علم تھا کہ گاوٴں کے لوگوں کی آمدنی زیادہ نہیں ہوتی اور وہ بڑی مشکل سے اپنی گزر بسر کرتے ہیں۔ بالا گاوٴں کے دوسرے لوگوں کی طرح ہی ان پڑھ تھا مگر اس کو گاوٴں والوں کی غربت کا احساس تھا اس لیے وہ ان سے جوتوں کی مرمت کے زیادہ پیسے نہیں لیتا تھا- ایسا بھی نہیں تھا کہ اس کو جوتوں کی مرمت کے بدلے رقم ہی ملتی ہو، گاوٴں کے کچھ لوگ تو اس خدمت کے عیوض اسے مرغی، انڈے، گندم، سبزیاں اور گڑ وغیرہ بھی دے جاتے تھے- ایک دفعہ اس نے گاوٴں کے ایک آدمی کے دو بچوں کے نئے جوتے بنائے تھے تو اس آدمی نے ان جوتوں کے بدلے اسے ایک بکری دے دی تھی- اس بکری کی وجہ سے بالے اور اس کے گھر والوں کو دودھ کی آسانی ہو گئی تھی- وہ اپنی بیوی اور دو بیٹیوں کے ساتھ گاوٴں میں رہتا تھا- گھر چلانے کے لیے اسے سخت محنت کرنا پڑتی تھی- اس کی بیوی ایک بہت اچھی اور محنتی عورت تھی- وہ جوتوں میں کام آنے والا چمڑہ رنگنے میں بالا کا ہاتھ بٹاتی تھی اور اس کے ساتھ ساتھ وہ گاوٴں کے زمینداروں کے کھیتوں میں بھی کام کرتی تھی جس سے اسے کچھ پیسے مل جاتے تھے- دونوں کی اس جد و جہد کے نتیجے میں گھر کی گاڑی چلتی تھی- ان کی دونوں بیٹیاں ابھی چھوٹی تھیں اور گاوٴں کے کچے مدرسے میں پڑھنے جاتی تھیں- دونوں میاں بیوی ان کو کسی کام میں ہاتھ نہیں لگانے دیتے تھے- بالا ان سے کہتا تھا کہ بس وہ پڑھتی لکھتی رہیں- اس کے باجود دونوں لڑکیاں گھر کے مختلف چھوٹے موٹے کاموں میں لگی رہتی تھیں جس کی وجہ سے بالا کی بیوی کو بڑی آسانی ہوجاتی تھی- بالے کے گھر کی ایک مدت سے مرمت نہیں ہوئی تھی- اس کے گھر میں تین کمرے تھے اور ان کی چھتیں بوسیدہ ہو گئی تھیں- بارش ہوتی تھی تو پانی کمروں میں ٹپکنے لگتا تھا- بالا یہ سوچ سوچ کر پریشان ہو جاتا تھا کہ اگر سردیوں میں بارشیں شروع ہو گئیں تو کیا ہوگا- اس نے پیسے جمع کرنا شروع کر دیے تھے تاکہ بارشوں کے ہونے سے پہلے ہی گھر کی چھتوں کی مرمت کروا لے، مگر ابھی اس کے پاس بہت تھوڑے پیسے ہی جمع ہوئے تھے- وہ اس مقصد کے لیے اب سورج غروب ہونے تک کام میں لگا رہتا تھا تاکہ کچھ فاضل رقم حاصل ہوجائے جو چھتوں کی مرمت میں کام آئے- تھوڑی دیر ہی گزری تھی کہ اس کی بیوی اس کا کھانا لے کر آ گئی- وہ اپنے ساتھ ٹین کا ایک بڑا سا ڈبہ بھی لائی تھی جس میں اس نے لکڑیوں سے آگ جلا رکھی تھی- بالا بیوی کو، کھانے کو اور آگ کے ڈبے کو دیکھ کر خوش ہوگیا، بولا "بالی! خوش رہ، تو نے تو کمال کر دیا۔

تجھے کیسے پتہ چلا کہ مجھے سردی لگ رہی ہے"۔بالی اپنی تعریف سن کر شرما گئی۔ خوش ہو کر بڑے پیار سے بولی، "بالے جیسی سردی یہاں ہے، ویسی سردی گھر پر بھی ہے،میں نے سوچا کہ تو سردی میں کام کررہا ہوگا اس لیے میں ڈبے میں آگ جلا کر لے آء ہوں"یہ کہہ کر اس کی بیوی نے کھانا کھول کر اس کے سامنے رکھ دیا اور بولی- "بالے تو کھانا کھا، میں گھر جاتی ہوں، دونوں بچیاں مدرسے سے واپس آنے والی ہونگی- انھیں بھی کھانا دینا ہوگا"- بالے نے کہا- "ٹھیک ہے تو جا- مگر بالی یہ سن لے کہ تو میری خاطر بہت تکلیفیں اٹھاتی ہے، مجھے تو اس کا افسوس ہوتا ہے کہ میں تجھے کوئی سکھ نہیں دے سکا- بس تو دیکھتی رہ، جیسے ہی گھر کی چھتوں کی مرمت ہو جاتی ہے، میں پھر پیسے جمع کروں گا اور ان سے تیرے لیے سونے کی بالیاں اور ہاتھ کے کڑے بنواوٴں گا"- اس کی بیوی بولی "تو ہمارے لیے ہی تو صبح سے شام تک کام میں لگا رہتا ہے، اللہ کا شکر ہے کہ میں بہت سکھ میں ہوں۔

ہماری بچیاں پڑھ لکھ رہی ہیں، مجھے نہ بالیاں چاہیے اور نہ کڑے، اب تو اوڑھنے پہننے کی باری ہماری بچیوں کی ہے" بالا سرہلا کر جگ کے پانی سے ہاتھ دھونے لگا اور پھر کھانے میں مصروف ہوگیا ۔ اس کی بیوی اٹھ کر گھر چلی گئی۔بالا جلد ہی کھانے سے فارغ ہوگیا اور دوبارہ کام میں لگ گیا، زیادہ دیر نہیں گزری تھی کہ اس کو دور سے بہادر آتا دکھائی دیا،وہ بالا کے قریب ہی ایک گھر میں رہتا تھا اور اینٹوں کے ایک بھٹے پر مزدوری کرتا تھا،اس کے ہاتھ میں ایک تھیلا تھا۔

قریب آ کر اس نے وہ تھیلا بالے کے لکڑی کے صندوق پر رکھ دیا اور خود زمین پر آلتی پالتی مار کر بیٹھ گیا۔ بالے نے وہ جوتا جس کی وہ مرمت کر رہا تھا ایک طرف رکھا اور بولا- "بہادر بھائی کیسے آنا ہوا؟" بہادر نے دھیرے سے کہا "پرسوں دوسرے گاوٴں سے لڑکے والے شادی کے لیے میری بڑی لڑکی کو دیکھنے کے لیے آ رہے ہیں اس لیے جوتے مرمت کروانے کے لیے لایا ہوں، لڑکے والے آئیں گے تو ان پھٹے ہوئے جوتوں میں ان کے سامنے جاتے ہوئے شرم آئے گی" اس نے اپنا پاوٴں آگے کر کے کہا ۔

بالے نے دیکھا اس نے جو جوتے پہنے ہوئے تھے وہ انتہائی بد نما اور خستہ تھے، بالا نے خاموشی سے وہ تھیلا اٹھایا جس میں بہادر مرمت کروانے کے لیے جوتے لایا تھا،یہ جوتے بھی نہاہت خستہ حالت میں تھے اوپر کا چمڑا پرانا ہو گیا تھا مگر پھٹا نہیں تھا،اس نے انھیں پلٹ کر دیکھا تو دونوں جوتوں کے تلے پھٹے ہوئے تھے،بالے کی تجربہ کار انگلیوں نے جوتوں کے چمڑے کو چھو کر اندازہ کر لیا تھا کہ وہ ہرن کی کھال کے بنے ہوئے تھے، جو نہایت نرم ، مضبوط اور ہلکی ہوتی ہے۔

دوسری بات جو بالے نے محسوس کی وہ یہ تھی کہ ہرن کی کھال کے بنے ہوئے جوتے اگرچہ ہلکے پھلکے ہوتے ہیں، مگر یہ جوتے اسے کچھ زیادہ ہی وزنی لگے- اس نے اس بات پر کوئی دھیان نہیں دیا- جب بہادر نے جوتوں میں بالے کا انہماک دیکھا تو وہ پریشان ہوگیا۔اس کو یہ ڈر تھا کہ اتنے خراب جوتے دیکھ کر بالا ان کی مرمت سے انکار نہ کر دے اس لیے وہ بڑی لجاجت سے بولا- "بالے بھائی جوتے بہت پرانے ہیں- ان کو میں نے گھر میں پڑے پرانے سامان سے نکالا ہے یہ جوتے میرے دادا کے تھے اور کسی زمانے میں بہت اچھی حالت میں تھے- دادا کے انتقال کے بعد میرے ابّا نے پہن پہن کر ان کا یہ حال کردیا تھا- اگر بیٹی کی بات پکی ہونے کی تقریب نہ ہوتی تو میں کبھی بھی ایسے پھٹے پرانے جوتے لے کر تمہارے پاس نہیں آتا- بس یہ سمجھ لو عزت کا معاملہ ہے"- بالا اس کی بات سن کر رنجیدہ ہو گیا،اس نے کہا "یہ جوتے ہرن کی کھال کے بنے ہوئے ہیں اور ہرن کی کھال کے جوتے بہت قیمتی ہوتے ہیں،تمہارے دادا توکافی پیسے والے ہونگے"- بہادر نے بڑے فخر سے کہا- "وہ بہت بڑے زمیندار تھے- اس گاوٴں کی بہت سی زمینیں ان ہی کی ملکیت تھیں- ان کے مرنے کے بعد میرے باپ نے ساری زمینیں بیچ کر ان کے پیسے اپنے دوستوں پر اڑا دیے تھے- اگر وہ سنبھل کر چلتے تو ہمارا یہ حال نہ ہوتا"- اس کی شرمندگی محسوس کرکے بالا نے اس کی تسلی کے لیے کہا- "تم فکر مت کرو، ان جوتوں کو تو میں ایسا کر دوں گا کہ دیکھنے والے دیکھتے رہ جائیں گے"اس کی بات سن کر بہادر نے نظریں جھکا کر کہا- "اور بالے بھائی ایک بات اور ہے-ان کی اجرت میں بعد میں دونگا- ابھی تو لڑکے والوں کے کھانے کا بھی انتظام نہیں ہوا ہے، وہ بھٹہ جہاں میں کام کر تا ہوں اب میں اس کے مالک کے پاس جاونگا، شائد وہ مجھے کچھ رقم ادھار دے دے اور میں کھانے کا انتظام کرسکوں"- بالے نے کہا- "دیکھو بہادر بھائی- جیسی تمھاری بیٹی، ویسی میری بیٹی- تم فکر مت کرنا- بھٹے کا مالک بھلے تمہیں ادھاردے یا نہ دے، میرے پاس چلے آنا، میرے پاس کچھ رقم موجود ہے، بارش میں چھتیں ٹپکنے لگتی ہیں ان کی مرمت کے لیے میں رقم جمع کر رہا ہوں- مرمت تو بعد میں بھی ہوجائے گی، ان پیسوں کو تم بس اپنا ہی سمجھو- تم آرام سے لڑکے والوں کی دعوت کا انتظام کرنا"- بالے کی ہمدردی اور محبت بھری باتیں سن کر بہادر کا دل بھر آیا اور اس کی آنکھیں نم ہو گئیں- وہ اسے دعائیں دیتا ہوا رخصت ہوا- چونکہ گاوٴں کی ایک بیٹی کی شادی کا معاملہ تھا اس لیے بالے نے دوسرے جوتوں کی مرمت کا کام چھوڑا اور بہادر کے جوتے لے کر بیٹھ گیا- جوتوں کے تلے تو بالکل بھی مرمت کے قابل نہ تھے، وہ نہ صرف بری طرح گھس گئے تھے بلکہ بیچ میں سے دو حصوں میں بھی تقسیم ہو گئے تھے- بالے نے اپنے لکڑی کے صندوق میں سے سب سے مہنگے والے تلے نکالے، یہ تلے وہ گاوٴں کے امیر زمینداروں کے جوتوں میں لگا تا تھا- اس کے بعد وہ اپنے کام میں لگ گیا ۔

شام تک جوتے تیار ہو گئے تھے- بالے نے ان پر بہت محنت کی تھی اور وہ بالکل نئے لگ رہے تھے- اس نے اپنی ساری چیزیں لکڑی کے صندوق میں بند کر کے اس کی کنڈی لگائی اور بہادر کے جوتوں کا تھیلا اٹھا کر گھر کی جانب روانہ ہو گیا- اس پوری کارروائی کے دوران اس کے چہرے پر عجیب سے تاثرات تھے اور دبے دبے جوش کے آثار تھے اور وہ بہت سنجیدہ نظر آ رہا تھا- اس کے قدم تیزی سے گھر کی جانب بڑھ رہے تھے ایسا معلوم دیتا تھا جیسے وہ جلد سے جلد گھر پہنچنا چاہتا ہو- گھر پہنچ کر اس نے جوتوں کا تھیلا ایک طرف رکھا- دونوں بچیاں باہر گلی میں دوسرے بچوں کے ساتھ کھیل رہی تھیں- بالی رات کا کھانا پکا رہی تھی- بالے نے اسے آواز دے کر بلایا- وہ آء تو بالے نے اسے بہادر کے جوتے دکھائے اور پھر اسے پاس بیٹھا کر چپکے چپکے اس کو کچھ بتانے لگا- بالے کی باتیں سن کر بالی آنکھیں حیرت سے چمکنے لگی تھیں- اپنی بات ختم کر کے بالے نے اپنے کرتے کی جیب میں ہاتھ ڈال کر پرانے کپڑے کی ایک پوٹلی کھول کر بالی کو دکھائی- پوٹلی میں بہت سارے چمکتے ہوئے ہیرے اور سونے کی چھوٹی چھوٹی اینٹیں چمک رہی تھیں- ان کو دیکھ کر بالی حیران بھی تھی اور خوش بھی- بالے نے کہا- "اب ہم بہادر کے گھر چلیں گے، بچیاں باہر گلی میں کھیل رہی ہیں، تو چولہے کی آگ ہلکی کردے، ہم جلدی واپس آجائیں گے"- تھوڑی دیر بعد بالا اپنی بیوی بالی کو لے کر بہادر کے گھر پہنچا- بہادر گھر پر ہی مل گیا تھا اور سخت پریشان اور فکرمند نظر آ رہا تھا- اس نے بالے اور اس کی بیوی کو عزت سے بٹھایا- اس کی بیوی اور بیٹیاں بھی ان کے پاس آکر بیٹھ گئی تھیں- جب سب بیٹھ گئے تو بہادر نے بالے کو بتایا کہ اسے بھٹے کے مالک نے پیسے دینے سے انکار کر دیا ہے، اس نے اس کی بے عزتی بھی کی تھی کہ وہ ادھار لینے کے لیے ہر وقت منہ اٹھا کر چلا آتا ہے- بالے نے کہا "بہادر، اللہ بہت رحیم اور کریم ہے- اب میں تم سب لوگوں کو ایک عجیب و غریب کہانی سناتا ہوں- یہ کہانی سن کر تم سب بہت خوش ہو جاوٴ گے-" اس کی بات سن کر بہادر کی بیوی اور بیٹیاں اسے حیرت اور دلچسپی سے دیکھنے لگیں- بالی کو تو بالا یہ باتیں پہلے ہی بتا چکا تھا اس لیے وہ حیران نہیں ہورہی تھی- بہادر کی سمجھ میں کچھ بھی نہیں آیا تھا وہ منہ کھولے بالے کی باتیں سن رہا تھا- ان سب کی حیرانی اور پریشانی دیکھ کر بالے کی بیوی مسکرا رہی تھی- بالے نے کہنا شروع کیا "بہادر- تمہارے دادا بہت امیر آدمی تھے- جب میں نے ان کے جوتوں کی چیر پھاڑ کی تو ان کی ایڑیوں میں سے یہ چیزیں نکلی تھیں"- اس نے کپڑے کی و ہی چھوٹی سی پوٹلی نکال کر سرکنڈوں سے بن مونڈھے پر رکھ دی- سب حیرانی سے اس پوٹلی کو دیکھ رہے تھے- جب بہادر نے وہ پوٹلی کھولی تو اس میں رکھے ہوئے ہیرے اور سونے کی چھوٹی چھوٹی اینٹیں دیکھ کر سب حیران رہ گئے- بہادر نے وہ پوٹلی اٹھا کر بہادر کے حوالے کرتے ہوئے کہا- "میرا یہ خیال ہے تمہارے دادا نے اس دولت کو چوروں اور ڈاکووٴں سے محفوظ رکھنے کے لیے اپنے جوتوں میں چھپادیا تھا"- اتنی ساری دولت سامنے پا کر بہادر کی حالت دیکھنے سے تعلق رکھتی تھی- وہ پھٹی پھٹی آنکھوں سے اس پوٹلی کو دیکھ رہا تھا - اس کی بیوی تو اتنی خوش ہوئی کہ چیخ چیخ کر رونے لگی- جب تھوڑی دیر بعد ان لوگوں کی حالت سنبھلی تو بہادر بالے کے ہاتھ تھام کر رونے لگا- "بالے بھائی تم انسان نہیں فرشتہ ہو"- اس نے کہا- "تمہارا یہ احسان میں زندگی بھر نہیں بھولونگا- تمہارے جیسا ایماندار آدمی پورے گاوٴں میں کوئی دوسرا نہیں ہوگا"- "بہادر میں تو اس بات پر خوش ہوں کہ تمہاری بیٹی کے نصیب سے یہ دولت تمہیں ملی ہے- اب تو تم اس گاوٴں کے بہت امیر آدمی ہو گئے ہو- ان چیزوں کو فروخت کر کے ان سے ملنے والی رقم سے پہلے تو بیٹی کی شادی کرنا پھر کوئی اچھا سا کام شروع کردینا"- تھوڑی دیر کے بعد بالا اور اس کی بیوی اپنے گھر جانے کے لیے اٹھ گئے- راستے میں اس کی بیوی نے کہا- "بالے تجھے یہ ایمانداری کس نے سکھائی ہے- تو چاہتا تو اس قیمتی خزانے کو چھپا بھی سکتا تھا، کسی کو کیا پتہ چلتا- ان کو بیچ کر تو گھر کی چھتیں ٹھیک کروا سکتا تھا، میرے لیے سونے کے زیورات بنوا سکتا تھا- ہم اپنی بچیوں کو گاوٴں کے نہیں پڑوس کے قصبے میں کسی اچھے سے اسکول میں داخل کروا سکتے تھے"۔

بالا اس کی بات سن کر ہنسا پھر سینہ تان کر بولا- "ہمارے گھر کی چھتوں کی مرمت بھی ہوگی، تیرا زیور بھی بنے گا اور ہماری بچیاں قصبے کے اسکول میں نہیں شہر کے اسکول میں بھی پڑھنے جائیں گی- اور یہ سب میں اپنے ہاتھ کے کمائے ہوئے پیسوں سے کروں گا"- اس کی بات سن کر اس کی بیوی کھل اٹھی اور بولی- "میں اور میری دونوں بچیاں بہت خوش نصیب ہیں، مجھے اتنا اچھا شوہر اور بچیوں کو اتنا اچھا باپ ملا ہے"- اپنی تعریف سن کر بالا شرما گیا تھا، بیوی سے اس شرم کو چھپانے کے لیے جھوٹ موٹ کے غصے سے بولا- "بالی ذرا تیز چل- مجھے بھوک لگ رہی ہے- گھر جاتے ہی کھانا کھاوٴں گا"- بالی سمجھ گئی تھی کہ اس کی تعریف سے بالا شرما گیا ہے، وہ مسکرائی اور تیز تیز چلنے لگی-
