Genre: True Stories
Title: Sachi Dosti - Article No. 1547
Urdu Title: سچی دوستی - تحریر نمبر 1547
Date: جمعہ 18 اکتوبر 2019

Summary:
دوستی ایسا ناطہ جو سونے سے بھی مہنگا

Story:
شیخ معظم الٰہی

دوستی ایک پانچ حروف والا لفظ ہے۔مگر اس لفظ کے اندر بے شمار راز چھپے ہوئے ہیں جو صرف اور صرف سچی دوستی کرنے والوں پر ظاہر ہوتے ہیں ۔کیونکہ سچی دوستی ایک پاکیزہ رشتہ بھی مانا جاتاہے۔جو بھائی بہن‘ماں باپ‘بیٹا بیٹی جیسے رشتوں سے بھی کئی گنا بلند ہوتاہے اگر دل میں سچی دوستی کا جذبہ ہوتو مشکل کام بھی آسانی سے ہو جاتے ہیں۔

کیونکہ اس رشتے میں لالچ‘حسد‘بعض‘فریب اور برائی کے نام کی کوئی چیز نہیں پائی جاتی اور اسی رشتے کی بنا پر منزل بھی آسانی سے مل جاتی ہے۔اگر سچی دوستی ہوتو پرائے بھی اپنے ہو جاتے ہیں میں جو کہانی بیان کرنے جارہاہوں وہ بالکل سچی ہے۔

میں اور میرا ایک بہت ہی اچھا اور عزیز دوست زمان علی ایک ہی محلے میں رہتے تھے۔

ہمارے گھر پاس پاس تھے۔

زمان علی کے والد ایک سرکاری افسر تھے جن کا شمار ایماندار افسروں میں ہوتا تھا۔زمان علی اپنے پانچ بہن بھائیوں میں سب سے چھوٹا تھا۔وہ بہن بھائیوں کا لاڈلا اور والدین کا پیارا تھا۔

میں اور زمان علی نے ایک ہی اسکول سے میٹرک اکٹھے پاس کیا۔کالج میں بھی ہم دونوں نے اکٹھے داخلہ لیا ہمارے لباس ہمارے اسکول و کالج کے بیگ بھی ایک ہی جیسے ہوا کرتے تھے۔

ہمارا پسندیدہ پھول یہاں تک کہ کھانا پینابھی ایک ہی جیسا تھا۔اسکول کے زمانے میں ہم دونوں ایک ہی رنگ کی سائیکلوں پر آیاجایا کرتے تھے اور جب کالج میں گئے تو ایک ہی بس میں آتے جاتے تھے۔

اسکول کالج کے لڑکے ہماری سچی دوستی کو رشک کی نگاہوں سے دیکھا کرتے تھے ۔اسکول کالج کے وقفےکے دوران ہم عموماً گھر سے کھانا لا کر کھایا کرتے تھے۔

کبھی زمان علی اپنے گھر سے کوئی کھانا بنواکر لے آتا اورکبھی میں اپنے گھر سے کوئی اچھی سی چیز بنوا کرلے آتا تھا۔

پھر ہم دونوں مل کر کالج کے باغ میں ایک بہت ہی پرانے درخت کے نیچے بیٹھ کر کھانا کھاتے۔وہ درخت ہم دونوں کو بہت ہی اچھا لگتا تھا کیونکہ کالج کے فالتو وقت میں وہاں اکثر بیٹھ کر پڑھا بھی کرتے تھے۔

زمان علی خوش دل شخصیت کا مالک تھا۔وہ اپنے گھر والوں کے علاوہ ہر ایک سے ہنسی مذاق کیا کرتا تھا۔وہ محلے کے غریب ہمسائیوں سے بہت پیار سے ملا کر تا تھا۔

وہ اکثر اوقات سفید پوش ہمسائیوں کی مدد خفیہ طریقے سے بھی کیا کرتا تھا وہ ان کے ساتھ ہمیشہ ہمدردی اورمخلصانہ رویہ رکھتا تھا۔

پڑھائی کے علاوہ زمان علی کو کھیلوں سے بھی دلچسپی ہوا کرتی تھی۔گھڑسواری ‘تیر اندازی‘تیرا کی ‘جوڈوکراٹے اس کے پسندیدہ کھیل ہوا کرتے تھے ان تمام کھیلوں میں اسے بہت مہارت حاصل تھی یہاں تک کہ جہاں بھی اس کا ان تمام کھیلوں کا مقابلہ ہوتا تھا وہاں ہمیشہ پہلا انعام حاصل کرتا تھا۔

اس کے پاس کئی انعامات اکٹھے ہو چکے تھے۔

زمان علی کو تیرا کی کرنا بہت پسند تھا بعض اوقات جب وہ تیرا کی کرتا بہت خطر ناک حد تک پہنچ جا تا تھا۔یعنی وہ پانی میں بہت ہی گہرائی میں جاکر تھوڑی دیر کے بعد باہرنکلتا تھا۔میں اکثر اسے اس حد تک گہرائی میں جانے سے منع کیا کرتا تھا۔مگر وہ ہمیشہ ہنس کرٹال دیا کرتاتھا۔وہ کہتا تھا۔

”موت کا ایک دن مقرر ہے جو رات قبر میں آنی ہے وہ آکر رہے گی تم اس کی فکر نہ کیا کرو میرے یار۔

“ایک دن زمان علی اچانک میرے گھر آیا گھر والوں سے علیک سلیک کے بعد وہ میرے کمرے میں آیا اور ایک لفافہ مجھے دیا اور کہا۔

”اسے پڑھو۔“میں نے اس لفافے میں سے کاغذ نکال کر پڑھاتو اس میں ایک انٹرویو کال تھی پاکستان ایئر فورس کی طرف سے میں نے اسے کہا۔

”یہ تو بہت اچھی بات ہے کہ تم ایک ایئر فورس کے افسربن جاؤگے۔”زمان علی نے کہا۔

”معظم اگر تم میرے ساتھ چلو گے تو میں انٹرویو دوں گا ورنہ نہیں دوں گا۔“میں نے اس کے ساتھ جانے کی حامی بھرلی اور دوسرے دن ہم دونوں ایئر فورس کے دفتر پہنچ گئے۔وہاں اور بھی بہت سے امید وار آئے تھے۔زمان علی کا نمبر پندرہواں تھا جب اُس کی باری آئی وہ انٹرویو کے لیے اندر گیا اور تھوڑی دیرکے بعد جب انٹرویو دے کر باہر آیا اس نے مجھے اپنی کامیابی کی خبر سنائی کا میابی کی خبر سن کرمجھے بہت خوشی ہوئی۔

کچھ عرصے کے بعد زمان علی کو ایئر فورس کی تربیت کے لیے لیٹر آگیا جانے سے پہلے وہ ملنے آیا اور کہا۔

”معظم میں ایئر فورس کی تربیت کے لیے جارہاہوں تم مجھ سے وعدہ کروکہ روزانہ خط لکھا کروگے۔“میں نے اس سے وعدہ کیا اور تسلی دی۔

”تمہیں روزانہ خط لکھا کروں گا اور تم بھی وعدہ کروکہ مجھے خط کا جواب دیا کروگے۔“پھر وہ مجھے گلے ملا اور مجھے اور اپنے گھر والوں کو اللہ حافظ کہا اور تربیت کے لیے چلاگیا۔

ہماری خط وکتابت کا سلسلہ تقریباً دو سال تک جاری رہا۔ہم دونوں وعدے کے مطابق ایک دوسرے کو خط کے جواب دیتے رہے ۔پھر اچانک ایک دن یہ خبر آئی کہ زمان علی کا طیارہ تربیت کے دوران گر کر تباہ ہو گیا اور زمان علی شہید ہو گیا۔یہ خبر سن کر اس کے گھر والوں کو اور خود مجھے بہت گہرا صدمہ پہنچا۔میرے بچپن کا دوست میرا سچادوست مجھ سے ہمیشہ ہمیشہ کے لیے بچھڑ گیا۔

یہ صدمہ میں آج تک نہیں بلا سکا۔اس نے ٹھیک ہی کہا تھا کہ جو رات قبر میں آنی ہے ۔وہ آکر ہی رہتی ہے اس کا وجود آج بھی میرے ساتھ محسوس ہوتا ہے ایسا لگتا ہے کہ وہ آج بھی زندہ ہے اور اپنی سچی دوستی کے ساتھ․․․․

میں کبھی کبھی کالج کے اس درخت کے نیچے جاکر بیٹھتا ہوں جہاں ہم دونوں اکٹھے کھانا کھاتے اور پڑھاکرتے تھے۔اس کی سچی دوستی کو یاد کرکے دل کو بہلا لیتا ہوں۔اے میرے دوست اللہ پاک تجھے بلند درجات دے آمین۔
