Genre: True Stories
Title: Dajjal Kon - Article No. 1111
Urdu Title: دجال کون؟ - تحریر نمبر 1111
Date: منگل 24 اپریل 2018

Summary:
تیسرے سال اس صورتحال سے دنیا میں شدید قحط آجائیگا۔ اور ہر طرف پانی اور اجناس کی طلب بڑھ جائے گی۔ یہ دجال کی آمد کا اعلان ہوگا

Story:
نادیہ امبر

زمین اپنی پیداوار ایک تہائی کم کر دے گی۔ آسمان سے بارشوں کاسلسل کم ہو جائے گا چنانچہ زمین کی گلہ اگلنے کی صلاحیت کم ہو جائے گی۔ ایک سال گزرے گا اور زمین اپنی پیداوار مزید ایک تہائی کم کر دے گی۔ آسان سے بارشیں مزید کم برسیں گی۔ تیسرے سال اس صورتحال سے دنیا میں شدید قحط آجائیگا۔ اور ہر طرف پانی اور اجناس کی طلب بڑھ جائے گی۔

یہ دجال کی آمد کا اعلان ہوگا۔ ایسے حالات میں دجال دنیا میں نمودار ہوگا۔ دجال ایک شخص کا نام نہیں۔ دنیا کے نظام پر ایک سوچ ، ایک عذاب اور ایک بہت بڑی آزمائش کا نام ہے۔ اللہ تعالی نے دنیا کی تکمیل کے بعد بنی نوع انسان کو شتر بے مہار نہیں چھوڑا بلکہ اپنی خاص رحمت ہم انسانوں پہ کی۔ اور اپنے چنیدہ نیک بندوں یعنی رسولوں کے ذریعے سے مسلسل ہدایت کا سلسلہ جاری رکھا۔

جس قوم نے اطاعت کی وہ کامیاب ہوا۔ اور جنہوں نے خواہش نفس کی پیروی کی۔ عذاب کا شکار ہوا۔ دجال کے خروج سے قبل اس کیلئے راہ ہموار کرنے کا سلسلہ یہود ونصاری کی کوششوں سے جاری ہے۔ خفیہ اسرائیلی سازشیں تو عرصہ سے جاری ہیں۔ اس کی ظاہری مثال یروشلم میں امریکی سفارت خانہ کے قیام کے اعلان سے دیکھی جاسکتی ہے۔ دجال کو اللہ بہت زیادہ قوت عطا فرمائیں گے۔

یہ دنیا کے تمام وسائل پر اس وقت قابض ہوگا جب دنیا شدید قحط کی لپیٹ میں ہوگی۔ اوریہ ساری دنیا کے اردگرداپنی جدید سواری میں چکر لگائیگا۔ دجال دنیاپر چالیس دن قیام کر دیا۔ پہلا دن ایک سال کے برابر ہوگا۔ دوسرادن ایک ماہ کے برابر اور تیسرا دن ایک ہفتہ کے برابر ہوگا باقی دن عام دنوں کی مثل ہونگے۔ اس کی ایک آنکھ ہوگی۔ پیشانی پہ ک ۔ف۔ ر” کفر"یا" کافر " لکھا ہوگا جسے ایمان والا پڑھ سکے گا۔

آج دنیا ایک گلوبل ولیج بن چکی ہے۔ سیٹلائیٹ اورنیٹ کے ذریعے سب ممالک اور اقوام جڑ چکے ہیں۔ آنکھ جو کچھ دیکھتی ہے لب پہ آستانہیں۔محوحیرت ہوں کہ دنیا کیا سے کیا ہوجائے گی۔اقبال" ایک حدیث کے مفہوم کے مطابق دجال کے ہاتھ میں اللہ ایسی قوت دیں گے کہ اس کے حکم پہ آسمان سے بارش اور زمین سے پیداوار حاصل ہوگی۔ زمین اپنے خزانے اگلے گی۔ اس کے پیچھے خزانے اور لوگ ایسے چلیں گے جیسے شہد کی مکھیاں ملکہ مکھی کے پیچھے چلتی ہیں۔

جیسے لوہا مقناطس کی طرف کھنچا آتا ہے۔ اسکے حکم پر جانور صحت مند ہوجائیں گے بیمارتندرست۔ یہ کہے گا کہ مجھے رب مانو۔پھراپنے دو کارندے شیطانوں کوحکم دے گا کہ اس شخص جس سے یہ اسوقت ہم کلام ہوگا کہ والدین کی شکل اختیار کرو۔ اب اس آدمی سے کہے گا مجھے رب مانو میں تمھارے مردہ والدین کوزندہ کرسکتا ہوں اور اپنے شیطانی شعبدے کے ذریعے نقلی والدین پیش کر دے گا۔

کمزور ایمان والے اس کی با توں میں آ جائیں گے۔ جب کہ پختہ ایمان والاکہے گا تو کانادجال ہے۔ جس پر اس کوآرے سے چیردے گا۔

یہ آدمی کوقتل کے بعد دوبارہ زندہ کر دے گا۔ اور کہے گا کہہ میں تیرارب ہوں۔ یہ سب دجال کے ذاتی کمال سے نہیں ہوگا بلکہ اللہ تعالیٰ اس کی رسی دراز کریں گے اور انسانوں کی آزمائش کے لیے اسکو قوت دی جائے گی کہ دیکھاجائے کہ کون حق کی پیروی کر تا ہے اور کون باطل کی۔

اس کے پاس بہت سے حربے ہونگے بہت شعبدے ہونگے اور وسائل پر اسکا قبضہ ہو گا یہ دنیاپہ قیامت سے پہلے ایک قیامت برپا کر دے گا۔ امام مہدی کا نزول ہوگا۔ وہ اپنے جانبازوں کو لے لڑنے کی تیاری کر رہے ہونگے کہ حضرت عیسیٰ کا نزول ہو گا۔ حضرت عیسیٰ دجال کو " باب لد " کے مقام پرقتل کرینگے اس وقت دجال کے ساتھ ستر ہزار یہودیوں کی جماعت ہوگی۔

یہ یہودی لڑائی کے دوران” غرقد“نامی درخت میں پناہ لینگے۔ اور یہ درخت یہودی کو اپنے اندر چھپا لے گا۔ اللہ کی مددسے فتح ہوگی۔

فتنہ دجال "بعثت آدم سے قیامت تک کی سب سے بڑی اور ہولناک آزمائش ہے۔ اس سے حضرت محمد صلی اللہ علیہ وسلم نے پناہ مانگی اور امت کومحفوظ رہنے کے لیے سورة کہف کہ پہلی دس آیات حفظ کر نے کی تلقین فرمائی۔ اللہ مجھے آپ سب کو اور ہماری آ نے والی نسلوں کو اس سے محفوظ رکھے۔ آمین
