Genre: Funny Stories
Title: Seedhe Ka Ulta - Article No. 1605
Urdu Title: سیدھے کا اُلٹا - تحریر نمبر 1605
Date: بدھ 18 دسمبر 2019

Summary:
مجھے عقیل کہتے ہیں اور میں ساتویں جماعت کا طالب علم ہوں۔آج کل میرے سالانہ امتحان ہورہے ہیں۔آج منگل ہے اور میرا اردو کا پرچہ ہے۔میں نے پوری تیاری کرلی ہے۔جی ہاں!میں فرسٹ آؤں گا۔

Story:
شکیل صدیقی

مجھے عقیل کہتے ہیں اور میں ساتویں جماعت کا طالب علم ہوں۔آج کل میرے سالانہ امتحان ہورہے ہیں۔آج منگل ہے اور میرا اردو کا پرچہ ہے۔میں نے پوری تیاری کرلی ہے۔جی ہاں!میں فرسٹ آؤں گا۔جب وین آنے کا وقت ہوا تو میں نے ڈریس پہننا شروع کیا۔پتا چلا کہ پتلون کی زِپ خراب ہو گئی ہے۔دوسری پتلون کھونٹی پر لٹکی ہوئی مل گئی،لیکن ماسی نے اسے دھویا نہیں تھا۔

سخت بدبو آرہی تھی۔داغ دھبے پڑے ہوئے تھے۔دراصل اس میں میرا کوئی قصور نہ تھا۔میں پانچ چھ لڑکوں کے ساتھ گلی میں کرکٹ کھیل رہا تھا کہ گیند سامنے والے ورک شاپ میں چلی گئی۔میں گیند لینے چلا گیا۔گیند تو مل گئی،لیکن مکینک لڑکے نے شرارت میں اپنے ہاتھ میری پتلون پہ رگڑ دیے۔سکول کی پتلون میں نے اس لیے پہن لی تھی کہ کل ماسی آئے گی تو دھودے گی،لیکن ماسی نے چھٹی کرلی۔

اُف کہاں جاؤں؟کیا کروں؟یاد آیا کہ امی زِپ درست کر لیتی ہیں۔پہلے بھی کئی بار درست کر چکی ہیں۔میں نے باورچی خانے میں جاکر کہا:”امی!پتلون کی زِپ خراب ہو گئی ہے۔“

”تو میں کیا کروں؟“انھوں نے ڈانٹنے والے انداز سے کہا:”رات کو اپنا یونی فارم چیک کر لینا چاہیے تھانا؟“وہ ابو کے لیے ناشتا بنارہی تھیں،اس لیے کوئی بات سننے کو تیار نہیں تھیں۔

بات تو وہ ٹھیک کہہ رہی تھیں،مگر اس وقت تو دیر ہورہی تھی۔سکول کی وین آجاتی تو مصیبت آجاتی۔

”امی!آج میرا پرچہ ہے نا!بس آپ زِپ صحیح کر دیجیے۔“

”اپنی باجی سے کرالو۔“

میں دوڑا ہوا ان کے پاس گیا تو ننھے کے ساتھ لوڈو کھیل رہی تھیں۔

”باجی!میرے پتلون کی زِپ خراب ہوگئی ہے۔“میں نے رودینے والی آواز میں کہا۔

”اچھا میرے پاس رکھ دو۔میں اپنی گیم ختم کرلوں،اس کے بعد درست کردوں گی۔وین تو دیر سے آتی ہے نا؟“

”نہیں،آج جلدی آئے گی۔آج تو پرچہ ہے نا؟پرسوں تو وین کا ٹائر پنکچرہو گیا تھا،اس لیے وہ دیر سے آئی تھی۔”میں نے وضاحت کی۔

”اچھا ٹھیک کیئے دیتی ہوں،بابا!تم جاکر سوئی دھاگے کا ڈبالے آؤ۔“

میں دوڑتا ہوا دوسرے کمرے میں گیا اور سلائی مشین کی دراز سے ڈبا نکال کر لے آیا۔

باجی نے ڈبے سے بلینڈ نکال کر سلائی کاٹ دی اور زِپ نکا ل دی۔زِپ رواں ہو گئی۔اب انھیں زِپ کے دونوں کناروں کی سلائی کرنا تھی،جو ہاتھ کاکام تھا۔انھوں نے ابھی پہلا ٹانکا لگایا تھا کہ سوئی ان کی اُنگلی میں چبھ گئی ۔تھوڑا سا خون بھی نکل آیا۔میرے ساتھ بھی کئی بارایسا ہوا تھا،مگر میں نے کبھی کوئی پروا نہیں کی۔اس وقت نہ جانے کیا ہوا،باجی نے تو وہ اُدھم مچا دیا جیسے کسی نے ان کی اُنگلی پر چھری پھیر دی ہو۔

”ہائی اللہ!یہ کیا ہو گیا؟“اس کے سوا ان کے منہ سے کچھ نکل ہی نہیں رہا تھا۔”اوئی میں مرگئی۔“

”باجی!کچھ نہیں ہوا۔نل پر جا کر ہاتھ دھولیں۔“میں نے ہمدردی سے کہا۔

”میں نہیں لگا رہی زِپ۔“انھوں نے جھنجلا کر کہا اور پتلون ایک طرف پھینک دی۔

میں نے باورچی خانے کا رخ کیا اور امی سے باجی کی شکایت کردی۔امی نے کہا کہ وہ ناشتہ تیار کر چکی ہیں۔

خود لگا دیں گی۔میں نے سوچا جب تک اپنی ڈبیا چیک لرلوں۔اس میں بال پوائنٹ،پنسل ،ربڑ اور شاپنر ہے یا نہیں۔ڈبیا کھولی تو اس میں بال پوائنٹ نہیں تھا۔حالانکہ میں نے رات ہی کو رکھا تھا۔مجھے یقین تھا کہ ارسلان لے گیا ہو گا۔جب اس کی کوئی چیز گم ہو جاتی ہے تو وہ میری ڈیبا سے نکال لیتاہے۔وہ سکول جا چکا تھا۔اب میں کہا جاؤں ؟

میں نے امی سے پیسے لیے اور دوڑتا ہوا دوکان تک گیا ۔

دوکان بند تھی۔پھر گھر کی طرف دوڑا،ایک اور بچے سے ٹکڑا گیا جو اسٹیل کی چھوٹی بالٹی میں دودھ لے کر آرہا تھا۔دھکا لگنے سے دودھ گر پڑا اور سڑک سفید ہو گئی۔وہ مرنے مارنے پر تُل گیا۔میں نے دو تین بار معافی مانگی تو کہیں جا کر جان چھوٹی۔اب دوڑنے کے بجائے اطمینان سے چلنے لگا ،گھر کے قریب پاؤں پھسلا تو سڑک پر گر پڑا۔وہ کیلے کا چھلکا تھا،جو کسی بدتمیز اور گنوار لڑکے نے پھینکا تھا۔

پھر یاد آیا کہ شام کومیں نے بھی تو ٹھیک اسی جگہ کھڑے ہو کرکیلے کھائے تھے۔ممکن ہے وہ چھلکے میں نے ہی پھینکے ہوں۔

اچھا اب چھلکوں کے بجائے بال پوائنٹ کے بارے میں سوچنا چاہیے۔گھر پہنچ کر باجی سے کہا تو انھوں نے اپنا پرس کھول کر چمکیلا والا بال پوائنٹ مجھے دے دیا۔چمکیلا بال پوائنٹ دیکھ کر ننھا مچل گیا اورضد کرنے لگا کہ میں بال پوائنٹ سے لکھوں گا۔

چمکیلا بال پوائنٹ مجھے دو۔میں نے بال پوائنٹ اپنی ڈبیا میں رکھا اور ڈبیا جاکر اپنے کمرے میں گدے کے نیچے چھپادی۔پھر اسٹور میں جاکر سکول ڈریس پہنا۔چونکہ میرے جوتوں میں تسمہ ہے،میں نے اسے کسنے کے لیے زور لگایا تو تسمہ ٹوٹ کر ہاتھ میں آگیا۔یاد آیا کہ ایک جوڑی تسمہ فالتو ہے ،مگر کہاں ہے؟

ذہن پر زور ڈالا تو یاد آیا کہ ننھے نے کل رات کو دونوں تسمے آپس میں باندھ کر لمبا کر لیا تھا،پھر اس سے اپنے کھلونا اونٹ کی گردن باندھ دی تھی اور اونٹ کو صحن میں دوڑاتا پھر رہا تھا،اونٹ پانی کی بالٹی میں مل گیا۔

ننھا اسے رات کو نہلا رہا تھا۔پھر پتا نہیں کیا ہوا کہ اس نے اونٹ کو پانی میں ڈبو دیا۔میں نے اس کی گردن سے تسمہ کھولا اور جوتے میں ڈال لیا۔وہ گیلا ہو گیا تھا،اس لیے دشواری ہوئی۔بہ ہر حال اب پاؤں سے جوتے کے نکلنے کا اندیشہ نہیں تھا۔

ابو کے ساتھ ناشتہ کیا۔سکول کی وین آنے میں صرف دس منٹ رہ گئے تھے۔وین آگئی تو میں نے ڈبیا بسترکے نیچے سے نکالی اور وین میں سوار ہو گیا۔

امتحان ہال میں بیٹھنے سے پہلے میں نے اپنے دوست شجاع کو بتایا کہ میں نے آج اردو کے پرچے کی تیاری اچھی کرلی ہے،اُمید ہے کہ میں فرسٹ آؤں گا۔میری بات سن کر وہ ہنسنے لگا۔مجھے بُرا لگا۔میں نے کہا کہ جب رزلٹ آئے گا،تب دیکھنا۔وہ ہنسا اور ہنستا چلا گیا۔جب ٹیچر نے پرچہ دیا تو میں رونے لگا اور روتا ہی چلا گیا۔اس لیے کہ اس دن اردو کے بجائے سوشل اسٹیڈیز کا پرچہ تھا۔

میں نے آنسو پونچھ کر کسی نہ کسی طرح سے پرچہ حل کیا۔سوشل اسٹیڈیز مجھے آتی نہیں تھی،مگر جتنی آتی تھی وہ لکھ دی۔جی ہاں!اُمید ہے کہ اب میں امتحان میں بُرے نمبروں سے فیل ہو جاؤں گا۔گھر آکر میں نے کسی کو نہیں بتایا کہ پرچہ کیسا ہواہے ،بلکہ اسے چھپا کر تکیے کے نیچے رکھ دیا۔

میز کی دراز کھول کر سالانہ امتحان کی ڈیٹ شیٹ دیکھی۔اس میں بھی سوشل اسٹیڈیز لکھا تھا۔تو پھر کیا بات تھی؟ششما ہی امتحان کی ڈیٹ شیٹ میں نے بہت سنبھال کر میز کی اسی دراز میں رکھی ہوئی تھی ،کیونکہ میں اس امتحان میں فرسٹ آیا تھا۔اسے دیکھا تو اس میں آج کے دن اردو کا پرچہ لکھا تھا۔اتفاق سے تاریخ آج ہی کی تھی،البتہ مہینہ بدلا ہوا تھا۔امتحان کی تیاری میں نے اسی ڈیٹ شیٹ کو دیکھ کر کر ڈالی تھی۔
