Genre: Funny Stories
Title: Naqalmand - Article No. 2821
Urdu Title: نقل مند - تحریر نمبر 2821
Date: جمعرات 11 ستمبر 2025

Summary:
میں نے جان بوجھ کر غلط جواب لکھے اور کاپی دینے سے پہلے غلط جواب کاٹ کر درست جواب لکھ دیے، اس لئے میرے جوابات درست اور اس کے غلط ہو گئے

Story:
م ص ایمن

ماریہ چوتھی جماعت کی طالبہ تھی۔پورے اسکول میں سب سے زیادہ قابل ترین طالبہ جانی جاتی تھی اور سالانہ امتحانات کے بعد نتائج کے اعلان کے وقت اس کا نام لے کر میڈم اس کی تعریف کیا کرتی تھیں۔تمام بچوں کو اس کی مثال دیتی تھیں۔ماریہ اسکول سے آ کر اور کھانا کھا کر مدرسے چلی جاتی، پھر پانچ بجے مدرسے سے واپس آتی تھی اور اس کے بعد مغرب تک کھیلتی، پھر مغرب کے بعد خود ہی کتابیں لے کر بیٹھ جاتی تھی اور رات کا کھانا تیار ہونے تک اسکول سے ملا ہوا کام کرتی تھی۔

امتحان سے پہلے ماہانہ امتحانات ہو رہے تھے۔سب بچوں نے پرچہ حل کر لیا تھا۔ٹیچر نے سب سے پرچے لینا شروع کیے۔ماریہ ابھی لکھ رہی تھی۔ٹیچر نے اسے لکھنے کا موقع دیا اور اس کے قریب سے گزرتے ہوئے دوسرے بچوں کی کاپیاں لے لیں۔

واپسی میں ماریہ سے بھی اس کی کاپی لی۔

ٹیچر ایک ایک بچے کی کاپی جانچتیں اور اس بچے کو بلوا کر اسے بتاتی:”دیکھو! تم نے یہ اور یہ غلطی کی ہے۔

آئندہ نہیں ہونی چاہیے۔“

”آخر میں ماریہ کی کاپی کی باری آئی تو ٹیچر نے سب کے سامنے اسے شاباش دی اور کہا کہ ماریہ ہمیشہ کی طرح اول ہے اس نے کوئی غلطی نہیں کی۔دوسرے روز ایک لڑکی کی والدہ اسکول آئیں اور میڈم سے شکایت کی کہ کل جیسا پرچہ ماریہ نامی کسی لڑکی نے حل کیا ہے، ہماری بیٹی نے بھی ویسے ہی حل کیا ہے، لیکن میری بیٹی کو اس کی ٹیچر نے فیل کر دیا، سب کے سامنے ڈانٹا بھی ہے اور ماریہ کو شاباشی دی ہے۔

میری بیٹی نے خود بتایا ہے کہ کل اس نے ماریہ کی نقل کی تھی، ماریہ اول اور ہماری بیٹی فیل!“

”نقل کی تھی؟ آپ کی بیٹی نے ماریہ کی نقل کی تھی؟“ میڈم حیران رہ گئیں۔

انھوں نے اسی وقت اس لڑکی اور ماریہ کے حل شدہ پرچے نکلوائے۔ماریہ کے سو فیصد نمبر تھے اور ان لڑکیوں کے پچاس سے بھی کم نمبر۔میڈم نقل کے سخت خلاف تھیں۔انھوں نے اسی وقت ان کی استانی صاحبہ کو دفتر میں بلوایا۔

استانی صاحبہ آئیں تو میڈم نے ان سے کہا:”کل اس بچی نے ماریہ کی نقل کی ہے اور پھر بھی ان کے جوابات کیسے غلط ہوئے؟“

ماریہ کو بلوایا گیا۔میڈم نے پوچھا:”ماریہ تم بتاؤ! اس لڑکی نے کل تمہاری نقل کی ہے، پھر بھی اس کے جواب غلط ہیں اور تمہارے کیسے ٹھیک ہیں؟“

ماریہ نے کہا:”میڈم! آپ نے نقل کرنے سے منع کر رکھا ہے، لیکن کل میرے کندھے کے اوپر سے یہ میری نقل کر رہی تھی، میں نے جان بوجھ کر غلط جواب لکھے اور کاپی دینے سے پہلے غلط جواب کاٹ کر درست جواب لکھ دیے، اس لئے میرے جوابات درست اور اس کے غلط ہو گئے۔

میڈم نے شکایت کرنے والی خاتون سے کہا:”یہ ہمارے اسکول کی لائق ترین بچی ہے۔آپ کی بچیوں نے ہماری بات نہ مانی اور ماریہ کی نقل کی۔اب تو آپ کو یقین آ گیا ہو گا کہ غلطی آپ کی بیٹی ہی کی ہے۔“

میڈم نے اسی وقت ایک فیصلہ کیا:”ٹھیک ہے اگر ہمارے کہنے کے باوجود بچے نقل کرنے سے باز نہیں آتے تو ہم اعلان کرتے ہیں کہ دو مہینے بعد جب سالانہ امتحانات ہوں گے تو سب بچوں کو عام اجازت ہو گی کہ وہ ایک دوسرے کی نقل کر سکیں، تاکہ کوئی بچہ فیل نہ ہو۔

سب بچے پاس ہوں گے تو ہمارے اسکول کا نام روشن ہو گا، سب کہیں گے کہ ہماری تعلیم اچھی ہے، سب کے سب بچے پاس ہوتے ہیں۔“

یہ بات پورے اسکول میں پھیل گئی کہ میڈم نے نقل کرنے کی اجازت دے دی ہے۔اُدھر تمام استانیوں کو حکم تھا کہ بچوں کو اچھی طرح پڑھائیں، تاکہ انھیں کسی کی نقل کرنے کی ضرورت نہ پڑے۔

سالانہ امتحانات شروع ہوئے۔کمرہ جماعت میں اس طریقے سے بچوں کو بٹھایا گیا کہ بیچ میں چھٹی جماعت، اس کے آگے چوتھی جماعت، چھٹی کے پیچھے آٹھویں، چھٹی کے دائیں طرف پانچویں اور بائیں طرف ساتویں۔

اس طرح ہر جماعت کے درمیان بڑی یا چھوٹی جماعت کے طالب علم بیٹھ گئے اور سب کو ہدایت کر دی کہ جو جس کی نقل کرنا چاہے کر لے، عام اجازت ہے، لیکن اپنی کرسی سے اُٹھنے کی اجازت نہیں ہے۔“

میڈم کی اس ترکیب پر نالائق بچوں کو غصہ آیا، لیکن قابل بچے ہنس ہنس کر لوٹ پوٹ ہو گئے کہ چوتھی جماعت والا آٹھویں جماعت والے کی اور آٹھویں والا طالب علم چوتھی جماعت والے بچے کی نقل کر کے کیا کرے؟
