Genre: Funny Stories
Title: Dehshat Zada - Article No. 2245
Urdu Title: دہشت زدہ - تحریر نمبر 2245
Date: جمعہ 29 اپریل 2022

Summary:
ہمیں جو ہڈی چبانے کی آواز آ رہی تھی،وہ آج صبح والی سوکھی روٹیوں کے چبانے کی آواز تھی،جو بکرے میاں بڑے سکون کے ساتھ چبا چبا کر لطف اندوز ہو رہے تھے

Story:
محمد اویس بلوچ

میں اور حمزہ ضلع ایبٹ آباد کے ”روپڑ“ نامی علاقے کے ایک مدرسے کے طالب علم تھے۔ہمارے لئے یہ علاقہ بالکل نیا تھا۔میرپور سے صرف میں اور حمزہ ہی یہاں اجنبی تھے۔باقی تمام طلبہ مقامی تھے۔قاری صاحب نے مدرسے کے ایک گوشے میں ہمیں ایک کمرے کی جگہ دے دی تھی۔

یہ پہاڑی علاقہ تھا۔پہاڑوں پر اونچے نیچے اور گھنے گھنے درخت تھے۔

قریب ہی ایک گھنا جنگل بھی تھا۔ہم نے سن رکھا تھا کہ یہاں راتوں کو اکثر ریچھ اور ببر شیر جنگل سے نکل کر آبادی کا رُخ کرتے ہیں۔اس لئے میں اور حمزہ زیادہ باہر نہیں نکلتے تھے،رات کو تو بالکل بھی نہیں۔

ایک دن رات گیارہ بجے کا وقت تھا۔میں اور حمزہ کمرے میں بیٹھے اخبار کا مطالعہ کر رہے تھے۔

”دو آدم خوروں کی علاقائی قبرستان میں ایک قبر کھودنے کی کوشش۔

حمزہ نے سرخی پڑھ کر اخبار میں سے نظریں ہٹا کر حیرانی کے ساتھ میری طرف دیکھا۔

اس سے پہلے کہ میں کچھ بولتا،اچانک ہمیں ایک زور دار آواز سنائی دی،جیسے کسی ٹین کی چادر پر کسی نے اوپر سے چھلانگ لگائی ہو۔ہم دونوں بہت گھبرا گئے تھے۔

”یہ ․․․․یہ کیسی آواز تھی؟“حمزہ نے سہمتے ہوئے مجھ سے پوچھا۔

”پتا نہیں۔“میں نے جواب دیا:”کوئی ریچھ یا ببر شیر وغیرہ تو نہیں آ ٹپکا․․․․؟“

”کک․․․․․کہیں یہ آ․․․․․آدم خور تو نہیں آ گئے․․․․؟“

”آ․․․․․․آدم خور․․․․․!“

ڈر کے مارے حمزہ کی زبان لڑکھڑا گئی اور زور زور سے ورد شروع کر دیا:”جل تُو جلال تُو،صاحبِ کمال تُو،آئی بَلا کو ٹال تُو۔

”کوئی نہیں ہے،ڈرو مت۔“میں نے حمزہ کی ہمت بڑھانے کی کوشش کرتے ہوئے کہا:”کوئی بلی ہو گی،جس نے باورچی خانے کی چھت پر چھلانگ لگائی ہو گی۔چھت لوہے کی چادر کی ہے۔“

اندر ہی اندر میں خود بھی بہت خوف زدہ تھا،کیونکہ ہم یہاں اجنبی تھے۔اب ہماری سمجھ میں کچھ نہیں آ رہا تھا کہ آخر ہم کریں تو کریں کیا۔

ہماری نظریں اس کھڑکی کی جانب ٹکی ہوئی تھیں،جس طرف سے ہمیں یہ آواز سنائی دی تھی۔

اب تو ہمیں وہاں سے ایک اور آواز بھی آنے لگی،جیسے کوئی جانور کوئی سخت چیز چبا رہا ہو۔

”یہ․․․․․یہ آواز تو ہڈی چبانے جیسی ہے۔“میں نے حمزہ کی طرف دیکھتے ہوئے اس سے کہا:”کہیں سچ مچ میں تو آدم خور نہیں آ گئے؟“

”آ․․․․․آدم خور․․․․․؟“حمزہ پھر ہکلایا اور شروع ہو گیا:”جل تُو جلال تُو،صاحبِ کمال تُو،آئی بَلا کو ٹال تُو۔

”چلو،باہر چل کر دیکھتے ہیں۔“میں یہ کہہ کر ہال کے دوسرے کونے کی طرف لپکا،جہاں ایک مضبوط لکڑی کا موٹا سا ڈنڈا دیوار کے ساتھ رکھا ہوا تھا،وہ اُٹھایا اور دروازے کی طرف چل پڑا۔

”نہیں احمد!“حمزہ نے میرا ہاتھ زور سے پکڑ کر کہا:”مجھے بہت ڈر لگ رہا ہے۔“

خیر،ہم نے حوصلہ کرکے دروازے کی جانب قدم بڑھانے شروع کر دیے۔

ابھی دروازے پہ پہنچنے ہی والے تھے کہ ایک بار پھر وہ زور دار آواز سنائی دی،اس بار اس آواز کے ساتھ کسی مرد کی ایک بارعب اور بھاری آواز بھی اُبھری۔ہم ٹھٹک کر رہ گئے۔ہمارے قدم سُست پڑ گئے۔حمزہ میرا اور میں اس کا منہ تکنے لگا:”آج تو بُرے پھنسے ہیں۔“میں نے کہا۔اور پھر میں اوپر دیکھتے ہوئے دل ہی دل میں بڑبڑایا:”یا اللہ!اب کیا کریں․․․․؟“

حمزہ کی زبان پہ وہی ورد اب تک جاری تھا:”جل تُو جلال تُو،آئی بَلا کو ٹال تُو۔

”ارے حمزہ!!!“ایک بار پھر وہ مردانہ بھاری بھرکم آواز اُبھری۔اس دفعہ تو اس نے حمزہ کا نام بھی لیا۔یہ سن کر ہم دہل گئے۔

”اُس․․․․اُس نے میرا نام پکارا ہے۔“حمزہ نے ڈر کے مارے مجھ سے چپکتے ہوئے کہا:”احمد!مم․․․․․مم․․․․․․مجھے بہت ڈر لگ رہا ہے۔“

حمزہ کے چہرے پر ہوائیاں اُڑ رہی تھیں،وہ زور زور سے جل تُو جلال تُو کا ورد بھی کیے جا رہا تھا۔

میں بھی منہ ہی منہ میں دعائیں پڑھ رہا تھا۔ہم دونوں حیرت زدہ رہ گئے۔میں پریشانی سے سر کھجا رہا تھا۔ہماری سمجھ میں کچھ نہیں آ رہا تھا کہ یہ کیا معاملہ ہے۔پھر اچانک مجھے ایک خیال آیا اور میں حمزہ سے مخاطب ہوا:”حمزہ!قاری صاحب اوپر چھت پر سوتے ہیں،کہیں یہ آواز ان کی تو نہیں ہے․․․․؟“

”ہاں․․․․ہاں ہو سکتا ہے شاید۔“حمزہ نے لرزتی ہوئی آواز میں جواب دیا۔

خوف کے مارے ہمارا بُرا حال تھا۔یہ خیال آتے ہیں جب ہمارا کچھ حوصلہ بڑھا تو ہم پھر دروازے کی طرف لپکے۔ابھی ہم اس کش مکش میں تھے کہ دروازہ کھولیں یا نہ کھولیں،وہ آواز پھر سے اُبھری:”احمد!باہر آؤ،ذرا بکرے کو دیکھو تو،کیا ہوا ہے اسے۔“

یہ سن کر میری تو جان میں جان آ گئی۔یہ قاری صاحب ہی تھے جو کب سے اوپر سے آوازیں لگا رہے تھے۔میرا تو خوف جاتا رہا،مگر حمزہ اب تک خوف زدہ تھا۔

کہنے لگا:”مجھے لگتا ہے یہ آدم خور ہی ہے،یہ ہمیں پھنسانے کے لئے ایسی چال چل رہا ہے۔“

حمزہ کی یہ بات سن کر میں دل ہی دل میں خوب ہنسا۔میں نے دروازہ کھولا۔ہم باہر آ گئے۔

جس طرف سے آواز آئی تھی،ہم اس طرف چل دیے۔میں آگے آگے اور حمزہ پیچھے پیچھے تھا۔

جب ہم وہاں پہنچے تو یہ دیکھ کر ہماری ہنسی چھوٹ گئی،ہم خود اپنے ہی اوپر خوب ہنسنے لگے۔

ہم نے دیکھا کہ وہ بکرا،جو آج کسی نے مدرسے کے لئے قاری صاحب کو وقف کر دیا تھا،ایک لوہے کی چادر سے بنے ہوئے ریڑھے سے بندھا ہوا تھا۔جب بکرا کچھ کھانے کی نیت سے باورچی خانے کی طرف بڑھا تھا تو اس سے بندھا ہوا وہ ریڑھا گرنے اور گھسٹنے کی وجہ سے آواز پیدا ہوئی تھی اور ہمیں جو ہڈی چبانے کی آواز آ رہی تھی،وہ آج صبح والی سوکھی روٹیوں کے چبانے کی آواز تھی،جو بکرے میاں بڑے سکون کے ساتھ چبا چبا کر لطف اندوز ہو رہے تھے۔
