Genre: Funny Stories
Title: Dhoke Ki Saza - Article No. 2689
Urdu Title: دھوکے کی سزا - تحریر نمبر 2689
Date: جمعرات 22 اگست 2024

Summary:
اس سے پہلے کہ وہ بھاگنے کی کوشش کرتا گاؤں کے لوگوں نے پکڑ کر نہ صرف اس کی خوب درگت بنائی بلکہ گدھا بھی اس سے چھین لیا

Story:
اسد بخاری

کسی گاؤں میں ایک دھوبی رہتا تھا، جو شہر سے لوگوں کے کپڑے گدھے پر لاد کے گاؤں لاتا اور دھونے کے بعد اسی پر لاد کے واپس شہر پہنچاتا تھا۔دھوبی کی کمائی کا یہی ذریعہ تھا اور وہ اس قدر کما لیتا کہ باآسانی گزر بسر کر سکے۔اس کے باوجود وہ حد درجہ کنجوس واقع ہوا تھا۔شہر جا کر وہ خود تو مزے مزے کے پکوان اڑاتا لیکن دن بھر محنت کرنے والے گدھے کو بھوکا رکھتا۔

اس کیلئے چارے پانی پر کوئی پیسہ خرچ نہ کرتا۔

دن یونہی گزرتے جا رہے تھے اور گدھا بیچارہ بھوکا رہ رہ کر اب بیمار رہنے لگا تھا۔وہ اس قدر لاغر ہو چکا تھا کہ اُس کے جسم کی ہڈیا ں تک واضح نظر آنے لگی تھیں، لیکن ظالم دھوبی کو اس معصوم جانور پر ذرا ترس نہ آیا۔ایک دن دھوبی شہر والوں کے کپڑے گدھے پر لاد کے لے جا رہا تھا کہ نقاہت کے باعث اچانک گدھا لڑکھڑا کر گر گیا۔

جس سے دھوبی کے سارے کپڑے مٹی میں گر کر خراب ہو گئے۔دھوبی کو غصہ تو بہت آیا لیکن چونکہ وہ گدھے کی حالت دیکھ رہا تھا اس لئے اُسے مارنے سے باز رہا۔وہ سنجیدگی سے اس بارے میں سوچنے لگا کہ ایسا کیا کام کیا جائے جس سے اُسے پیسے بھی نہ لگانے پڑیں اور گدھے کی خوراک کا بھی انتظام ہو جائے۔وہ انہی سوچوں میں گُم گدھے کو ساتھ لئے گاؤں کی طرف واپس جا رہا تھا کہ اُس کا گزر ایک جنگل سے ہوا، جہاں اُسے شیر کی کھال ملی۔

کھال کو دیکھ کر ایک ترکیب اُس کی ذہن میں آئی اور اُس نے جھٹ کھال اٹھا کر گدھے کو پہنا دی۔

اگلے دن دھوبی گدھے کو لے کر پاس کے کھیتوں میں گیا جہاں لوگ کام کر رہے تھے۔لوگوں نے جب شیر کو کھیتوں میں گھستے دیکھا تو وہ خوف کے مارے بھاگ کھڑے ہوئے اور خالی کھیتوں میں گدھا مزے سے گھاس چرنے لگا۔اب دھوبی نے روز کا یہی معمول بنا لیا وہ روزانہ گدھے کو کسی نہ کسی کے کھیتوں میں لے جاتا، لوگ شیر کی کھال میں چھپے گدھے کو شیر سمجھ کر ڈر جاتے اور اُسے بھگانے کی جرات نہ کرتے۔

دھوبی خود چھپ کر تماشہ دیکھتا اور جب گدھا گھاس چر لیتا تو اُسے لے کر واپس لوٹ آتا۔چند ہی دنو ں میں گدھے کی صحت بہتر ہو گئی اور دھوبی اس بات سے بے حد خوش تھا کہ بغیر کسی خرچ کے اُس نے گدھے کی خوراک کا انتظام کر لیا ہے۔دھوبی اس بات سے انجان تھا کہ جھوٹ کی عمر زیادہ لمبی نہیں ہوتی۔

ایک دن حسبِ معمول دھوبی گدھے کو کھیتوں میں گھاس چرانے لے گیا، وہاں موجود لوگ بھی شیر کو دیکھ کر خوف کے مارے بھاگ گئے۔

ان سب میں ایک سمجھدار آدمی بھی موجود تھا۔پہلے تو وہ بھی ڈر کر بھاگنے لگا لیکن اچانک جب اُس نے شیر کو گھاس چرتے دیکھا تو وہ ساری بات سمجھ گیا۔اُسے علم تھا کہ شیر گھاس نہیں چرتے، دور نظر دوڑانے پر اُسے درخت کی اوٹ میں چھپا دھوبی بھی نظر آ گیا تو ساری حقیقت واضح ہو گئی۔عقلمند آدمی نے کھیتوں میں کام کرنے والوں کو اشارے سے پاس بُلایا اور انہیں ساری بات سمجھائی۔

سب نے مل کر دھوبی کو سبق سکھانے کا فیصلہ کر لیا۔تمام لوگ آہستگی سے چلتے ہوئے عین دھوبی کے سر پر آ کھڑے ہوئے۔جونہی دھوبی نے مُڑ کر اپنے پیچھے طیش میں بھرے لوگوں کو دیکھا تو اُسے اپنی شامت نظر آنے لگی۔اس سے پہلے کہ وہ بھاگنے کی کوشش کرتا گاؤں کے لوگوں نے پکڑ کر نہ صرف اس کی خوب درگت بنائی بلکہ گدھا بھی اس سے چھین لیا۔اس دن کے بعد دھوبی اپنے کاندھوں پر سامان لاد کر شہر سے لاتا اور لے جاتا ہے، جبکہ گدھے کا نیا مالک نہ صرف اُسے بے حد پیار کرتا ہے بلکہ کھانے کیلئے بھی اپنے کھیتوں سے تازہ چارا مہیا کرتا ہے۔
