Genre: Funny Stories
Title: Gadha Bana Sher - Article No. 2480
Urdu Title: گدھا بنا شیر - تحریر نمبر 2480
Date: ہفتہ 18 مارچ 2023

Summary:
بے وقوف گدھا جب تک چپ رہا،اس کا بھرم قائم تھا۔جیسے ہی وہ بولا،فوراً پکڑا گیا

Story:
آمنہ ظفر،کراچی

ایک دن ایک گدھا راستے میں چلا جا رہا تھا کہ اسے ایک کپڑے کا تھیلا نظر آیا۔اس نے جب یہ تھیلا کھولا تو حیران رہ گیا۔اس میں شیر کی کھال رکھی ہوئی تھی۔گدھا بہت خوش ہوا اور اس نے شیر کی کھال اوڑھ لی۔شیر کا منہ بھی اس کے ساتھ تھا۔

”آہا!یہ تو بہت اچھی بات ہے۔“

اب میں کیسا لگ رہا ہوں۔یہ دیکھنے کے لئے گدھے نے قریبی تالاب میں جا کر اپنا عکس دیکھا۔

”اب میں شیر بن گیا ہوں۔اب میں ان سب کو مزہ چکھاؤں گا جو میرا مذاق اُڑاتے تھے۔“ گدھا بھاری قدموں سے جنگل میں داخل ہوا۔پہلا جانور جس نے شیر یعنی گدھے کو دیکھا وہ تھا ہرن۔

”ش ش شیر․․․․“ ہرن کانپتے ہوئے بولا اور خوف زدہ ہو کر درختوں کی طرف بھاگ گیا۔

”کتنا مزہ آیا۔“ گدھے نے اپنی کامیابی پر خوش ہو کر کہا۔

اتنے میں دیکھا کہ بی لومڑی آ رہی ہیں۔

”شیر صاحب!آپ تو بہت معزز،بڑے مرتبے والے اور اچھے جانور ہیں آپ مجھے نہ کھائیں۔“

لومڑی گدھے کے قدموں میں گر کر اس سے زندگی کی بھیک مانگنے لگی۔گدھے نے اسے لات مار کر بھگا دیا۔جلد ہی پورے جنگل میں ہلچل مچ گئی کہ جنگل میں شیر آ گیا ہے۔بندر خوف زدہ ہو کر ایک درخت سے دوسرے درخت پر دوڑنے لگے۔

خرگوش اپنے بلوں میں جا کر چھپنے لگے۔

”کتنے مزے کی بات ہے،اب مجھے انھیں شیر کی طرح دہاڑ کر ڈرا دینا چاہیے۔“ گدھے نے اپنے آپ سے کہا اور پھر شیر کی طرح دہاڑا،لیکن شیر کی دہاڑ کے بجائے الگ ہی آواز نکلی۔”ڈھینچوں․․․․ڈھینچوں․․․․“

سب جانوروں نے یہ آواز سنی اور باہر آ گئے۔انھیں گدھے کی اصلیت جاننے میں دیر نہ لگی کہ یہ دراصل گدھا ہے،جو شیر کی کھال میں آ گیا ہے۔سب جانوروں نے آ کر گدھے کی وہ درگت بنائی کہ مت پوچھیں،اُس کا کیا حال ہوا۔اس کے بعد گدھے نے توبہ کر لی کہ اب جنگل کے جانوروں کو تنگ نہیں کرے گا۔بے وقوف گدھا جب تک چپ رہا،اس کا بھرم قائم تھا۔جیسے ہی وہ بولا،فوراً پکڑا گیا۔
