Genre: True Stories
Title: Zinda Machine - Article No. 1095
Urdu Title: زندہ مشین - تحریر نمبر 1095
Date: ہفتہ 17 مارچ 2018

Summary:
وہ ایک بہت پرانی کتاب تھی تزئین کے دادا نے ایک دفعہ اپنے بچپن کا ذکر کرتے ہوئے بتایا تھا کہ ان کے دادا کے زمانے میں تمام تحریریں کاغذ پر چھپا کرتی تھی تزئین اور معاذ نے کتاب کے اوراق کئی دفعہ اُلٹ پلٹ کر دیکھے تمام اوراق پیلے اور بوسیدہ ہوچکے تھے

Story:
احمد عدنان طارق

تزئین کے نزدیک ایک عجیب واقعہ تھا جو اس نے اپنی ڈائری میں لکھا تھا ،اس نے لکھا آج معاذ کو ایک ایسی چیز ملی جسے کسی زمانے میں کتاب کہتے تھے۔

وہ ایک بہت پرانی کتاب تھی تزئین کے دادا نے ایک دفعہ اپنے بچپن کا ذکر کرتے ہوئے بتایا تھا کہ ان کے دادا کے زمانے میں تمام تحریریں کاغذ پر چھپا کرتی تھی تزئین اور معاذ نے کتاب کے اوراق کئی دفعہ اُلٹ پلٹ کر دیکھے تمام اوراق پیلے اور بوسیدہ ہوچکے تھے وہ حیرانی سے ورق پلٹ رہے تھے کیوں کہ ان کے لیے یہ بہت حیران کن تھا معاذ بولا اس زمانے میںکاغذ کی کتاب بنانا تو نِری پیسوں کو ضائع کرنے والی بات ہوگی مجھے لگتا ہے جب کوئی ایک دفعہ اس طرح کی کتاب والی تحریر کو پڑھ لیتا ہوگا تو وہ کتاب پھینک دیتا ہوگا ہمارے کمپیوٹر کی اسکرین میں تو ایسی لاکھوں تحریریں محفوظ ہیں اور کمپیوٹر کی یادداشت اتنی ہی اور کتابی تحریروں کو بھی محفوظ کرسکتی ہیں تزئین گیارہ سال کی تھی وہ ابھی کمپیوٹر اسکرین پر اتنی کتابیں تحریریں نہیں پڑھ سکتی تھی جتنی معاذ پڑھ چکا تھا کیوں کہ وہ تیرہ سال کا تھا تزئین نے پوچھا معاذ تمہیں یہ کتاب کہاں سے ملی معاذ نے دیکھے بغیر اشارہ کرتے ہوئے کہا کباڑیے سے شاید عجائب گھروالوں میں سے کسی نے بیچ دی ہوں وہ بدستور کتاب پڑھنے میں مصروف تھا۔

تزئین نے پوچھا یہ کس موضوع پر ہے؟معاذ بولا یہ اسکول کے متعلق ہے تزئین تعجب سے بولی اسکول؟وہ اسکول جو دادا کے بچپن میں کسی عمارت میں ہوا کرتے تھے اس کے بارے میں لکھنے والی کیا بات ہوسکتی ہیں؟ہمارا مشینی استاد تو ہمارے گھر کے اندر ہی ہوتاہے پچھلے چند دنوں سے اس کا مشینی استاد جغرافیہ کا مضمون پڑھاتے ہوئے اس کے امتحان پر امتحان لے رہا تھا اور ہر امتحان کے بعد اس کا نتیجہ خراب سے خراب تر ہوتا جارہا تھا حتیٰ کہ امی نے ایک دن اسے پکڑ کر جھنجوڑا اور پھر اسے قصبے کے انسپکٹر کے پاس لے گئیں

وہ ایک سرخ چہرے والا گول مٹول شخص تھا جس کا کمرا چھوٹے چھوٹے اوزاروں برقی تاروں اور مختلف جسامت کے ڈبوں سے بھرا پڑا تھا وہ تزئین کو دیکھ کر مسکرایا اور کھانے کے لئے ایک سیب دیا پھر انسپکٹر نے تزئین کے مشینی استاد کو جس کے چہرے کی جگہ ایک بڑی سی کالے رنگ کی اسکرین لگی ہوئی تھی منٹوں میں اُدھیڑ کر رکھ دیا انسپکٹر نے ایک گھنٹے میں ہی روبوٹ استاد کو دوبارہ جوڑدیا حال آنکہ تزئین کی خواہش تھی کہ کاش انسپکٹر کو بھی اسے جوڑنا نہ آتا ہوتا۔

لیکن مشینی استاد کے چہرے پر لگی ہوئی اسکرین پر فوراً ہی اس کے سبق لکھے ہوئے آنے لگے اور ساتھ سبق کے متعلقہ ہدایت بھی اس سارے سبق سے تزئین کو اتنی چِڑ نہیں تھی جتنی گھر میں بیٹھ کر گھریلو کام سے جو اسے استاد کے سبق دینے کے بعد کرنا ہوتا تھا اسے یہ سارا ہوم ورک اسکرین کے نیچے لگی ہوئی ایک سلیٹ پر مشینیی قلم سے لکھنا پڑتا تھا روبوٹ استاد اسے فوراً نتیجہ بتا دیتا تھا جواب غلط ہوتا تو اتنی زور سے گھنٹی بجتی کہ امی اپنے کمرے سے باہر نکل کر پوچھتیں کون سا جواب غلط ہے۔

انسپکٹر اپنا کام مکمل کرکے دوبارہ مسکرایا اور پیار سے تزئین کے سر کو تھپتھپایا پھر اس نے تزئین کی امی سے کہا تزئین کا قصور نہیں تھا بلکہ اس مضمون کے اگلی جماعتوں کے اسباق اسکرین پر سے گزرنے لگے تھے کئی دفعہ کمپیوٹر میں اس طرح کی فنی خرابی ہوجاتی ہے میں نے اسباق کو تزئین کی ذہنی سطح کے مطابق ادا کردیا ہے اب تزئین کو جغرافیہ کے مضمون سے کوئی مشکل نہیں ہوگی ایک دن معاذ نے تزئین کو پھر اس کتاب کے بارے میں بتایا جس اسکول کا ذکر اس کتاب میں ہے وہ کئی صدیوں پہلے ہوا کرتے تھے صدیاں پہلے کیا سمجھیں؟

تزئین نے کہا واقعی مجھے صدیوں پہلے کے اسکولوں کے بارے میں مکمل پتا نہیں لیکن یہ بات تو میں بھی سنی تھی کہ تب اسکولوں میں استاد ہوا کرتے تھے جو پڑھاتے تھے معاذ نے بتایا وہ آج کل کی طرح مشینی استاد نہیں ہوتے تھے بلکہ انسان ہوا کرتے تھے،

تزئین حیران ہوتے ہوئے بولی انسان؟انسان استاد کیسے ہوسکتے ہیں؟ان کی یادداشت کمپیوٹر جتنی کیسے ہوسکتی ہیں؟

معاذ بولا وہ بچوں کو سبق پڑھایا کرتے تھے انہیں گھر میں کرنے کو کام دیتے تھے اور سوالوں کے جواب پوچھتے تھے۔

تزئین نے پوچھا لیکن انسان تو ذہانت میں مشین کا مقابلہ نہیں کرسکتامیں یہ ہرگز نہیں کروں گی کہ کوئی اجنبی شخص میرے گھر آکر بیٹھے۔یہ سن کر معاذ ہنسنے لگا پھر بولا ارے وہ استاد گھروں میں ہمارے مشینی انسانوں کی طرح نہیں رہتے تھے اسکولوں کے لیے علاحدہ عمارتیں ہوتی تھی جہاں طالب علم بچے پڑھنے جایا کرتے تھے تزئین نے حیرت سے پوچھا کیا سبھی بچے ایک طرح کے سبق پڑھتے تھے؟معاذ نے بتایا ہاں ایک جماعت کے بچے ایک طرح کا سبق پڑھتے تھے تزئین بولی لیکن امی توکہتی ہیں کہ ہمیں استادوں کو ایک مخصوص طرح سیٹ کرنا پڑتا ہے تاکہ وہ بچوں کو سبق پڑھاسکیں اور ہر بچہ مختلف سبق پڑھتا ہے بچوں کا جو پڑھنے کو دل چاہتا ہے مشینی استاد کو ویسی ہدایت کردی جاتی ہے معاذ بولا تم چاہو تو بے شک ان پرانے اسکولوں کے بارے میں بھی نہ پڑھو تزئین جلدی سے بولی میں نے کب کہا مجھے پرانے اسکولوں کے بارے میں پڑھنا پسند نہیں میں ان پرانے عجیب و غریب اسکولوں کے بارے میںضرور پڑھوں گی ابھی وہ باتیں کر ہی رہے تھے کہ ان کی امی کو آواز گونجی تزئین اسکول کا وقت ہوگیاتزئین کا اسکول اس کے سونے والے کمرے کے برابر ہی تھا تزئین کے اسکول کا روزانہ یہی وقت تھا ماسوائے ہفتہ اور اتوار کے وہ بیٹھی تو اسکرین روشن ہوگئی اور اس میں سے آواز آئی آج ہم حساب میں کسروں کا سبق پڑھیں گے مہربانی فرما کر اپنا کل کام مجھے دکھاﺅ ،تزئین کے منہ سے بے احتیاط ایک ٹھنڈی سانس نکلی وہ انہی پرانے اسکولوں کے بارے میں سوچ رہی تھی جن کے بارے میں ان کے دادا باتیں کرتے تھے پاس پڑوس کے سارے بچے جہاں پڑھنے جایا کرتے تھے وہ اسکول کے صحن میں اونچا ہنستے تھے شور مچاتے تھے اپنی اپنی جماعتوں میں اِکٹھا بیٹھتے تھے اور ہر چھٹی کے وقت اِکٹھا گھروں کو جاتے تھے۔

وہ سب ایک جیسا سبق روز پڑھتے تھے اس لیے اسکول کا کام کرتے ہوئے گھروں پر ایک دوسرے کی مدد کیا کرتے تھے اور آپس میں باتیں بھی اور ہمدردی جیسی خوبصورت صفت لکھنے والے اساتذہ بھی انسان تھے۔

اُدھر روبوٹ استاد کی اسکرین پر لکھا جارہا تھا جب ہم دو کسروں کو جمع کرتے ہیں تزئین سوچ رہی تھی کہ پہلے سب لوگ ایک دوسرے سے کتنی محنت کرتے ہوں گے بچوں کو اسکول جانے میں انہیں کتنی خوشی ملتی ہوگی انسان ایک دوسرے سے ملتے ہیں تو خوش ہوتے ہیں ایک دوسرے کی مدد کیا کرتے ہیں اور زندگی کامزہ لیتے ہیں ایک ہم ہیں کہ مصنوعی مشینی زندگی گزار رہے ہیں لگتا ہے جیسے ہم خود بھی زندہ مشینیں ہیں کاش میں اسی دور میں پیدا ہوئی ہوتی کاش!
