Genre: True Stories
Title: Sakwaish Ka Shehzada - Article No. 1101
Urdu Title: سکوائش کا شہزادہ - تحریر نمبر 1101
Date: جمعرات 5 اپریل 2018

Summary:
دنیا کے بہت سے ممالک میں پاکستان کا نام اس کے کھلاڑیوں کی وجہ سے پہچانا جاتا ہے۔ ہا کی پاکستان کا قومی کھیل ہے۔ اس کے ساتھ ہی اسکوائش میں بھی پاکستان کا نام دنیا بھر میں جانا جا تا ہے۔ اسکوائش میں پاکستان کا نام عالمی سطح پر روشن کرنے والے کھلاڑی کا نام جہانگیر خان ہے، جو عالمی سطح پر پاکستان کی پہچان ہیں۔

Story:
دنیا کے بہت سے ممالک میں پاکستان کا نام اس کے کھلاڑیوں کی وجہ سے پہچانا جاتا ہے۔ ہا کی پاکستان کا قومی کھیل ہے۔ اس کے ساتھ ہی اسکوائش میں بھی پاکستان کا نام دنیا بھر میں جانا جا تا ہے۔ اسکوائش میں پاکستان کا نام عالمی سطح پر روشن کرنے والے کھلاڑی کا نام جہانگیر خان ہے، جو عالمی سطح پر پاکستان کی پہچان ہیں۔ اسکوائش کے کئی عالمی ریکارڈز ان کے نام ہیں۔

اور انھیں اس کھیل کی تاریخ کا عظیم ترین کھلاڑی تسلیم کیا گیا ہے۔جہانگیر خان نے ایک لمبے عرصے تک اسکوائش کے کورٹ اور لوگوں کے دلوں پر راج کیا۔ آج بھی ان کا نام اسکوائش کے عظیم کھلاڑیوں میں لیا جاتا ہے۔ بلاشبہ وہ اسکوائش کی دنیا کے بے تاج بادشاہ ہیں۔ فتوحات کا منظر در یکارڈ رکھنے والے جہانگیر خان 10دسمبر 1923ء کو کراچی میں پیدا ہوئے۔

جہانگیر خان کے خاندان کا تعلق پشاور کے ایک گاؤں سے تھا۔ اسکوائش ان کا خاندانی کھیل ہے۔ جہانگیر خان کے والد روشن خان1957ء میں برٹش اوپن چیمپیئن رہے، پھر ان کے چچازاد رحمت خان نے بھی یہی اعزاز حاصل کیا۔ ان کے چچا بھی اس کھیل سے وابستہ رہے۔ بچپن میں جہانگیر جسمانی لحاظ سے بہت کمزور تھے۔ ڈاکٹروں نے انھیں کسی بھی قسم کے جسمانی کھیل سے دور رہنے کی ہدایت کی تھی۔

علاج کے بعد ان کے والد روشن خان نے اپنا خاندانی کھیل یعنی اسکوائش کھیلنے کا مشورہ دیا۔ .صرف 15 برس کی عمر میں انھوں نے ورلڈچیمپیئن شپ جیت لی۔ جہانگیر خان یہ ورلڈ ایونٹ جیتنے والے دنیا کے کم عمر کھلاڑی تھے۔ اسی سال ان کے ساتھ ایک ایسا واقعہ پیش آیا، جس نے ان کی زندگی پر گہرے اثرات چھوڑے۔ جہانگیر خان کے بڑے بھائی رستم خان آسٹریلیا میں کھیلے جانے والے ایک میچ میں اچانک دل کا دورہ پڑنے کی وجہ سے انتقال کر گئے۔

جہانگیر خان کچھ عرصے کے لئے بھائی کی موت کے صدمے سے نہ نکل سکے۔ اس وجہ سے وہ کھیل سے دور ہو گئے ،تا ہم پھر اپنے بھائی کی یاد اور انھیں خراج تحسین پیش کرنے کے لیے انھوں نے اسکوائش کو جاری رکھنے کا فیصلہ کیا۔ جہانگیر خان نے اپنے کوچ کے لیے اپنے چچا زاد رحمت خان کا انتخاب کیا۔ ان کی کیریئر میں زیادہ عرصہ رحمت خان ہی کو چ ر ہے۔1981ء میں صرف 17 برس کی عمر میں فائنل میں انھوں نے آسٹریلیا کے جیف ہنٹ کو شکست دے کر ورلڈ اوپن اسکوائش چیمپیئن شپ جیت لی۔

یہ ٹورنامنٹ جیت کر وہ دنیا کے کم عمر ترین ورلڈ اوپن چیمپیئن بھی بن گئے۔ اس ٹورنامنٹ میں کا میابی کے بعد جیت کا ایسا سلسلہ شروع ہوا کہ اگلے پانچ برسوں تک وہ ناقابل شکست رہے۔ انھوں نے اسی دوران 555 میچوں میں کامیابی حاصل کی۔ جس پر اسکوائش کے اس عظیم کھلاڑی کا نام گینز بک آف ورلڈ ریکارڈ میں شامل کرلیا گیا۔ ایک کم زور جسامت والے لڑکے نے جہاں اسکوائش کے بڑے بڑے کھلاڑیوں کے لیے خطرے کی گھنٹی بجا دی ، وہیں نئے آنے والوں کے لیے وہ ایک مثال بھی بن گئے۔

اگلے سال 1982ء میں انھوں ایک پوائنٹ ہارے بغیر انٹر نیشنل اسکوائش پلئیرز ایسوی ایشن چیمپین شپ جیت کر سبھی کو حیران کر دیا۔ 1981ء سے جیت کا جو سلسلہ جہانگیر خان نے شروع کیا تھا ، آ خر555 میچوں کے بعد1986ء میں اختتام پذیر ہوا، جب نیوزی لینڈ کے اسکواش پلیئر Ross نے انھیں شکست دی۔ مسلسل پانچ سال تک کا جو عروج قدرت نے جہانگیر خان کے لیے لکھ دیا تھا وہ کسی اور کھلاڑی کو نصیب نہ ہوا۔

جہانگیر خان اپنی اس جیت کا سہرا اپنے کوچ رحمت خان کے سر باندھتے ہیں کہ وہ ان کی فٹنس برقرار رکھنے کے لیے سخت ٹریننگ کرواتے تھے۔1983 ء سے 1986ء تک انھوں نے شمالی امریکا میں کھیلی جانے والی ہارڈ بال اسکوائش میں بھی حصہ لیا اور یہاں بھی اپنی کامیابیوں کے جھنڈے گاڑے۔۔ جہانگیر خان کے مد مقابل نارتھ امریکا کے سر فہرست اسکوائش پلئیر مارک ٹیلر تھے۔

1986ء میں ہی ایک اور پاکستانی اسکوائش کھلاڑی جان شیر خان کا نام سامنے آیا، جنھوں نے جہانگیر خان کولکارا۔ ابتدائی دو سالوں میں جہانگیر خان کو جان شیر خان کے مقابلے میں کامیابی ملی ، اس کے بعد اگلے آٹھ میچوں میں وہ اپنے ہم وطن جان شیر خان سے شکست کھا گئے۔ 1988ء میں جہانگیر خان نے جان شیر خان کو شکست دے کر ان کی جیت کے تسلسل کا خاتمہ کیا۔

اس سال انھوں نے جان شیر خان سے 15 مقابلوں میں سے گیارہ میں کامیابی حاصل کی۔ جان شیر خان کو جہانگیر خان کا سب سے بڑامد مقابل کہا جاتا تھا۔ 1988ء میں ہی جہانگیر خان نے ورلڈ اوپن ٹائل آخری بار جیتا تھا۔ تا ہم برٹش او پن میں ان کی جیت کا سلسلہ جاری رہا۔1982ء سے 1991ء تک وہ برٹش اوپن ٹائٹل کے فاتح رہے، جو آج بھی ایک ریکارڈ ہے۔ سکوائش کا یہ قابل فخر کھلاڑی1993ء میں ریٹائر ہو گیا۔

انھیں ان کی خدمات کے صلے میں پرائیڈ آف پرفارمنس (تمغہ حسن کارکردگی ) دیا گیا۔ بعد میں انھیں پاکستان کا سول ایوارڈہلال امتیاز بھی دیا گیا۔ جہانگیر خان اپنے لیے سب سے بڑا ایوارڈ اس خطاب کہتے ہیں، جو انہیں قوم کی طرف سے دیا گیایعنی ” اسپورٹس مین آف دی میلیلیم،، لینی صدی کا سب بڑا کھلاڑی. اپنی کامیابی اور چاق چوبند رہنے کا راز بتاتے ہوئے جہانگیر خان نے کہا کہ مناسب غذا کا استعمال اور روزانہ دو گلاس دودھ ان کی خوراک کا لازمی جزو ہوتا تھا۔

دن کا آغاز جاگنگ سے کرتے تھے۔ یہ جاگنگ تقریبا14 کلومیٹر فاصلے پر محیط ہوتی تھی اور اس کے لیے انھوں نے دو گھنے متعین کیے ہوئے تھے۔ دوپہر میں ورزش گاہ جا کر مختلف ورزشیں کرنا،جم جاکے پریکٹس کرنا، جب کہ اتوار کو مکمل آرام کرتے تھے۔ ٹائم میگزین نے20 سال تک انھیں ”ایشیا کاہیرو“ کی فہرست میں شامل کیا۔ ریٹائرمنٹ کے بعد جہانگیر خان نے پروفیشنل اسکواش فیڈریشن کے صدر اور ورلڈ اسکواش فیڈریشن کے صدر کی حیثیت سے بھی خدمات انجا م دیں۔
