Genre: Funny Stories
Title: Gadhay Ki Hajamat - Article No. 1370
Urdu Title: گدھے کی حجامت - تحریر نمبر 1370
Date: ہفتہ 13 اپریل 2019

Summary:
نجو نائی کی حجامت کا دور دور تک چرچا تھا۔وہ اپنے کام میں اس قدر ماہر تھا کہ آنکھوں پر پٹی باندھ کے بھی حجامت کرتا تو کوئی ذراسی خامی باقی نہ چھوڑتا

Story:
پیر نوید شاہ ہاشمی

نجو نائی کی حجامت کا دور دور تک چرچا تھا۔وہ اپنے کام میں اس قدر ماہر تھا کہ آنکھوں پر پٹی باندھ کے بھی حجامت کرتا تو کوئی ذراسی خامی باقی نہ چھوڑتا۔اس اعلاکارکردگی کے باعث بڑے بڑے اُمر،وزرا،مشیر ،شہر کے عام امیر نیز دور دراز علاقوں کے لوگ اس کے پاس آکے حجامت بنوانے میں اپنی خوش بختی تصور کرتے۔

ایک دن نجونائی اپنی دکان پر کام میں مصروف تھا کہ لکڑیوں فروخت کرنے والے کسی شخص کی آواز آئی:”لکڑی لے لو․․․․․سوکھی لکڑی۔

نجو نائی نے باہر نکل کر دیکھا تو اسے وہ شخص گدھے پر لکڑیاں لے جاتا نظر آیا۔

نجو نائی بولا:”دو آنے لو اور لکڑی دے دو بھائی!“

”ایک من لکڑی کے صرف دو آنے․․․․توبہ توبہ․․․․“لکڑی فروش منھ بنا کے جانے لگا تو نجو نائی اسے دیکھ کر کچھ سوچنے لگا۔

”اے! ناراض مت ہو ،چلو تم ہی بتاؤ،کتنے میں دو گے؟“نجو نائی چلا یا۔

”چار آنے سے کم میں نہیں دوں گا بھائی!“

”سب کی سب لکڑی ؟“

”ہاں جی ،بالکل سب کی سب ۔“

”ایک بھی کم نہیں۔“

”ہاں جی،ایک بھی کم نہیں ،گدھے پرلدی تمام لکڑیاں دوں گا۔“

”سوچ لو میاں!کہیں بعد میں․․․․!!“

”سوچنا کیسا جی،یہ تو میرا روزکادھندا ہے۔“

”اچھا تو چلو ،پھر اُتار وسب لکڑی اور اپنے پیسے لو۔

”ابھی لیجیے جی۔“

لکڑی فروش نے گدھے سے تمام لکڑیاں اُتار کے دکان کے اندر ایک طرف رکھ دیں اور ہاتھ جھاڑنے کے بعد قیمت طلب کی۔

”ارے مال تو پورا دو!“

”جناب!مال پورا دیا ہے۔“

”اور یہ لکڑی بھی تو دو!“نجو نائی کا ٹھی کی طرف اشارہ کرکے بولا۔

”جی یہ تو لکڑی رکھنے کی کاٹھی ہے۔“

”ہے تو یہ بھی لکڑی ہی نا؟“

”ج․․․․ج․․․․․!“

”کیاج․․․ج․․․․لگا رکھی ہے ۔

تم نے زبان کی تھی کہ گدھے پر لدی تمام لکڑیاں دو گے،ایک بھی کم نہیں ہوگی۔“

”جناب!مذاق چھوڑیے․․․․․․مجھے دیر ہورہی ہے ،پیسے دیجیے۔“

نجونائی نے پیسے نکالے اور گدھے کی پیٹھ سے کاٹھی اُتار کربولا:”یہ لواپنے پیسے۔“

”بھائی!یہ ظلم مت کرو،غریب پر رحم کرو۔“لکڑی فروش نے ہاتھ باندھے ،گڑ گڑایا ،رویا ،دھویا،لیکن نجونائی نہ مانا۔

مجبور ہو کر لکڑی فروش وہاں سے چل دیا اور سیدھا قاضی صاحب کے پاس پہنچا۔سارا واقعہ سنا کر انصاف طلب کیا ،لیکن قاضی صاحب نے ڈانٹ کر بھگا دیا ،کیوں کہ وہ خود نجو نائی کا گاہک تھا۔

لکڑی فروش کئی اہم لوگوں کے پاس گیا،لیکن نجونائی کے گاہک ہونے کے باعث کوئی انصاف کے تقاضے پورے نہ کرسکا۔

کسی نے اُسے بادشاہ سلامت کے پاس جانے کا مشورہ دیا تو دل میں اُمید کی آخری کرن لیے سیدھا بادشاہ سلامت کے دربار پہنچا۔

بادشاہ سلامت کو تفصیل کے ساتھ لُٹنے کی کہانی سنائی۔

”نجو نائی نے اپنی عیاری کی بدولت ،تمھاری سادگی کا ناجائز فائدہ اُٹھایا ہے ۔“بادشاہ سلامت نے کہا:”سودا کرنے سے قبل تمھیں محتاط ہو کر گفتگو کرنی چاہیے تھی بے وقوف!“

”حضور ! اَن پڑھ آدمی ہوں ،اس لیے جھانسے میں آگیا۔اب آپ ہی کچھ کیجیے ،تاکہ لکڑی لادنے کی کاٹھی واپس حاصل کر سکوں۔

”ٹھیک ے ،اب جیسا میں کہوں ویسا ہی کرنا ۔غور سے سنو!“بادشاہ سلامت نے ایک ترکیب سوچی اور اسے کان میں بتانے لگے۔

چند روز بعد لکڑی فروش دبارہ نجونائی کے پاس پہنچا۔

”ہاں بھئی،بولوکیسے آنا ہوا؟“نجو نائی قینچی تیز کرتے ہوئے بولا۔

”بھائی! بات یہ ہے کہ مجھے بادشاہ سلامت کے محل میں ملازمت مل گئی ہے ۔محل کے داروغہ نے اچھی حجامت بنوانے کی شرط رکھی ہے۔

”اوہ ․․․․․اچھا ․․․․․پھر․․․․․“

”میں نے آپ کے کام کی بڑی تعریف سنی ہے ۔لوگ کہتے ہیں کہ آپ اپنی مہارت سے گدھے کو بھی انسان بنا دیتے ہیں۔“

”شکر یہ بھائی!یہ تولوگوں کی محبت ہے۔“

”بس تو اب میں بھی آپ سے محبت کرنے والوں میں شامل ہونا چاہتا ہوں۔“

”مطلب کہ حجامت بنوانا چاہتے ہو؟“

”جی بالکل!ایک میں ہوں اور ایک میرا ساتھی بھی ہے ،جو میرے ساتھ ہی محل میں کام کرے گا،دونوں کی حجامت کے کتنے پیسے لیں گے؟“

’دونوں کے چار آنے ہوں گے۔

”منظور ہے ۔آپ پہلے میری حجامت بنائیے،اس کے بعد میرے دوست کی باری ہو گی۔“

”اچھی بات ہے۔“

نجونائی نے لکڑی فروش کو بٹھایا اور ذرادیر میں اس کی حجامت مکمل کر دی ،پھر بولا:”اب فٹافٹ اپنے ساتھی کو بلالو۔“

لکڑی فروش نے اثبات میں گردن ہلائی ،دکان کے باہر کھڑے گدھے کو ہانک کے اندر لایا:”لیجیے جناب! میرا ساتھی آگیا۔

اس کی چمڑی نرم ہے ،ذرا احتیاط کے ساتھ حجامت بنائیے گا۔“

”یہ کیا مذاق ہے ۔“نجونائی زور سے دھاڑا :”میں انسانوں کی حجامت بناتا ہوں ،حیوانوں کی نہیں۔باہر نکالو اس گدھے کو۔“

”دیکھیے یہ طے ہوا تھا کہ آپ میری اور میرے ساتھی کی حجامت بنائیں گے۔زبان کا بھرم رکھیے ،ورنہ میں اُجرت نہیں دوں گا۔“

”اوہ․․․․․․اب بات سمجھ میں آئی۔

“نجونائی نے لکڑی خریدنے والا معاملہ یاد کرتے ہوئے کہا:”انتقامی کار روائی کررہے ہو،وہ بھی نجونائی کے ساتھ․․․․․ٹھیروتو سہی ،ابھی حجامت بناتا ہوں۔“اتنا کہہ کر نجونائی نے چھڑی اُٹھائی اور گدھے کو مار مار کے وہاں سے بھگا دیا ۔لکڑی فروش احتجاج کرتارہا،اسے بھی نجونائی نے دھکے دے کر باہر نکال دیا۔

لکڑی فروش دوبارہ بادشاہ سلامت کے پاس پہنچا ۔

نجونائی کی زیادتی کا احوال سن کر انھوں نے فوراً حکم دیا:”نجو نائی کو پیش کیا جائے۔“

حکم کی دیر تھی ،سپاہی نکل پڑے اور جلد ہی نجونائی کو گرفتار کر لائے۔بادشاہ سلامت نے اس پر غصیلی نگاہ ڈالی اور بولے:”نجو! تُو نے لکڑی فروش سے اس کے دوست کی حجامت کا وعدہ کیا تھا؟“

”جی․․․․․حضور․․․․!“نجو نائی نے سرخم کرتے ہوئے جواب دیا۔

”زبان کی اہمیت ہوتی ہے ،جانتے ہو؟“

”جی،بالکل حضور!اس بات سے انکار نہیں۔“

”تو پھر تُو نے جو کہا،وہ کیوں نہیں کیا ؟“

”حضور ! مجھے کیا پتا تھا کہ اس کا دوست گدھا ہو گا۔“

”گدھایا انسان․․․․․تمھیں زبان کا بھرم رکھنا پڑ ے گا۔اگر کاٹھی کو جلانے کی لکڑی میں شمار کرکے تُو استعمال کر سکتا ہے تو گدھے کی حجامت بنانے میں کیا شرم ۔

کل بڑے چوک پر تم کھلے عام اس آدمی کے گدھے کی حجامت بناؤ گے اور گدھے کی کاٹھی اس کے مالک کو واپس کرو گے۔یہ ہمارا حکم ہے۔“

اتنا کہہ کر بادشاہ سلامت واپس محل میں چلے گئے۔

اگلے روز نجو نائی بڑے چوک پر کھلے عام گدھے کی حجامت بنا رہا تھا،بڑے ہنس رہے تھے،بچے تالیاں بجا رہے تھے۔نجونائی کی عزت خاک میں مل گئی۔چند روز بعد شرم کے مارے وہ اس علاقے سے کہیں اور چلا گیا۔
