Genre: True Stories
Title: Shukar Guzar - Article No. 999
Urdu Title: شکر گزار - تحریر نمبر 999
Date: جمعرات 11 مئی 2017

Summary:
وہ پوچھ رہا تھا کہ ہمارے پاس گاڑی کیوں نہیں اور․․․․․

Story:
سلمیٰ صفی:

”احدعبداللہ․․․․!“ سکول گیٹ پر کھڑے چوکیدار نے جیسے ہی میرا نام پکارا میں نے جلدی سے اپنا بیگ اٹھایااور باہر کی طرف بھاگا۔”بابا․․․․ آج پھر اتنی دیر لگا دی“۔میں کب سے انتظار کررہا تھا‘دیکھیں کتنی گرمی ہے“

بابا نے میری بات پر مسکراکردیکھا اور بولے۔

” صاحب بہادر آپ بائیک پر تو بیٹھیں پھر بتاتا ہوں کیوں دیر ہوئی“۔

میں نے سکول کیپ درست کی اوربابا کے پیچھے بیٹھ گیا۔اسی وقت میری نظرآگے جاتی سفید مرسڈیز پر پڑی جس میں میرا ہم جماعت علی بیٹھاتھا۔

”بابا ایک بات پوچھوں؟“۔میرے ذہن میں کلبلاتے سوال کاجواب ضروری تھا۔”جی بیٹا․․․․․ضرور پوچھیں!“۔بابا نے نے ہجوم روڈ سے نکلتے ہوئے کہا۔

”بابا! علی کے پاپا کے پاس تو مرسڈیز ہے وہ روز اے سی والی کار میں آتا جاتا ہے اور آپ کے پاس یہ پرانی بائیک جس پر اتنی گرمی لگتی ہے۔

اوپر سے اس کی آواز‘مجھے ذرااچھی نہیں لگتی“۔میں نے براسا منہ بناکر بائیک کی طرف دیکھا۔

”تو بیٹا․․․․ بائیک بھی تو ایک سواری ہے۔اس میں ایسی کیا خامی ہے؟کم از کم آپ پیدل تو گھر سے سکول نہیں آتے نا؟۔بابا نے نرم لہجے میں مجھے سمجھایا۔”لیکن اس میں اے سی تو نہیں نا“ میں بضد تھا۔

”بیٹا یہ تو خدا کی تقسیم ہے وہ جس کو چاہے جتنادے‘ہمیں ہر حال میں اس کا شکر گزار رہنا چاہیے“ بابانے جواب دیا۔

”تو بابا اللہ تعالیٰ ہمیں مرسڈیز کیوں نہیں دیتا؟ہماراگھر ساتھ والے انکل کے گھر جتنا بڑا کیوں نہیں؟۔اللہ تعالیٰ ہر چیز دوسروں کو کیوں دیتے ہیں؟۔مجھے ہر سوال کا جواب درکار تھا۔میں مزید بھی پوچھتا لیکن اچانک موٹر سائیکل رک گیا۔

”نیچے اترو․․․․!“ بابا نے مجھے کہا۔میں نے حیرانی سے آس پاس دیکھاجہاں کچھ فاصلے پر نئی سڑک بن رہی تھی۔

”یہاں کیوں اترے بابا؟مجھے تو پہلے اتنی پیاس لگ رہی ہے اوپر سے اتنی دھوپ“

بابا مجھے لے کر ایک درخت کے نیچے کھڑے ہوگئے۔

”احد بیٹا! آپ سامنے ان لوگوں کو دیکھ رہے ہیں جو سڑک بنارہے ہیں۔ان کے ساتھ خواتین بھی ہیں اور بچے بھی۔وہ سب اس گرمی میں بغیر اے سی کے کام کررہے ہیں۔ان کے پاس تو ایسا گھر بھی نہیں جیسا ہماراہے“۔

میری نظر ساتھ بنی جھگیوں پر گئی‘بابا نے اپنی بات جاری رکھی۔

”احد بیٹا! کیا ان بچوں کا دل نہیں کرتاکہ وہ بھی سکول جائیں؟۔لیکن ان کے ماں باپ مجبور ہیں کیونکہ ان کے پاس تو اتنا سرمایہ نہیں۔لہذا زندہ رہنے کے لئے وہ اپنے بچوں کو بھی ساتھ مزدوری پر لگادیتے ہیں۔آپ اگر اپنے سے اوپر لوگوں پر نگاہ ڈالو گے تو اپنا آپ ہمیشہ چھوٹا لگے گا لیکن اپنے سے نیچے دیکھو تو اپنا آپ بہت بلند نظر آئے گا۔اگر اللہ تعالیٰ نے آپ کو مکمل بنایا‘گھردیا۔

اچھا کھانا پینا دیا تو اس پر شکرادا کرو‘نہ کہ خدا کی تقسیم پر ناشکری کرو۔یہ بھی ہو سکتا تھا کہ آج ان بچوں کی جگہ آپ ہوتے پھر؟“۔بابا نے تفصیل سے سمجھایا۔

میں نے فوراََ دل میں اللہ کا شکر ادا کیا اور اپنی سوچ پر معافی مانگی۔واقعی اس ذات کی تقسیم میں مصلحت ہوتی ہے۔میری جھکی نظروں سے بابا کو یقین ہوگیا کہ انہوں نے میرے تمام سوالات کا جواب دے دیا ہے۔

”بس بیٹا․․․․!ہر حال میں شکر ادا کرتے رہو کیونکہ ایسے ہی لوگ اللہ تعالیٰ کے نزدیک مقبول ہیں‘دنیا کی نظر میں ان کے پاس کچھ نہیں مگر آخرت میں ان کے صبر پر انہیں بلنددرجات دئیے جائیں گے۔جہاں ہمیشہ رہنا ہے۔“ بابا نے میرا ہاتھ پکڑا اور واپسی کے لئے چل پڑے۔

میرا دل ابھی تک اللہ تعالیٰ کا شکرادا کررہا تھا۔
