Genre: True Stories
Title: Mott Ka Farishta - Article No. 1551
Urdu Title: موت کا فرشتہ - تحریر نمبر 1551
Date: بدھ 23 اکتوبر 2019

Summary:
پیسے اور طاقت نے اس کا دماغ خراب کر دیا تھا اور وہ اس رب کو ہی بھول بیٹھا جس نے اس کائنات کو تخلیق کیا․․․․․

Story:
محمد زبیر ساگر

”یہ تم کیسی باتیں کرتی ہورضیہ بیگم‘میں نہیں مانتا ان باتوں کویہ سب قصے کہانیاں ہیں جن باتوں کو میرا دل ہی نہیں مانتا میں کیسے اُن باتوں کو مان لوں۔“

”تو بہ میری یا اللہ تو بہ یہ آپ کیا کہہ رہے ہیں میں نے ہزار دفعہ آپ کو سمجھایا ہے کہ ایسی الٹی سیدھی باتیں مت کیا کریں اللہ تعالیٰ کے قہر سے ڈریں۔

”بیگم میرا نام سیٹھ وقار ہے سیٹھ وقار میرے پاس کیا نہیں ہے سب کچھ ہے بنگلہ گاڑیاں بے شمار دولت وہ سب کچھ جو انسان کو چاہیے ہوتا ہے لیکن یہ سب کچھ مجھے کہاں سے ملا محنت سے ‘میں نے دن رات محنت کی اور آج میرے پاس سب کچھ ہے یہ مجھے کسی نے دیا نہیں میں نے خود حاصل کیا ہے۔“

”کسی خدا نے اوپر سے نہیں پھینکا ہر وقت خدا خدا کرتی رہی ہو کہاں ہے خدا دکھا مجھے اگر خدا ہے تو وہ نظر نہیں آرہا میں نہیں مانتا ایسے خدا کو جو نظر ہی نہ آئے تو پھرمیں یہ کیسے ماں لوں کہ موت کا فرشتہ موت دیتا ہے انسان کی روح قبض کرتاہے اورکسی کو نظر بھی نہیں آتا۔

میں نہیں یقین رکھتا ‘ایسی باتوں پر۔“

”اچھا باتیں چھورڑیں ٹھیک سے ناشتہ تو کرلیں آپ تو پڑھے لکھے جاہل ہیں میرے تو سر میں درد ہونے لگا ہے آپ کو سمجھا سمجھا کر۔“

”ارے تم میرے ساتھ اپنا دماغ نہ لڑایا کروتمہیں تو پتہ ہے کہ جیت کس کی ہوتی ہے اچھا میں آفس جارہاہوں۔“

یہ کہہ کر وقار ٹشو پیپر سے منہ صاف کرتا باہر چلاگیا۔

#”یا میرے خدا اس کم عقل انسان کو ہدایت دے دے۔اے میرے پروردگار میری دعا سن لے۔“یہ کہہ کر رضیہ ایک گہری سوچ میں ڈوب گئی۔سیٹھ وقار اپنی مہنگی ترین گاڑی میں بیٹھا مین روڈ پر جارہا تھا وہ ڈرائیونگ بھی خود ہی کرتا تھا غریبوں سے سخت نفرت کرنے والا اور بے رحم انسان تھا وقار درمیانی رفتار میں گاڑی چلا رہا تھا کہ اچانک ایک بوڑھا آدمی اس کی گاڑی کے آگے آکر کھڑا ہو گیا تو سیٹھ وقار نے ایک دم بریک لگائی وقار نے بڑی مشکل سے گاڑی کو روکا تھا۔

اس کا چہرہ غصے سے لال سرخ ہو رہا تھاا س کو غصے میں دیکھ کر بوڑھا آدمی گھبرائے لہجے میں بولا۔

”مجھے معاف کردیں صاحب میں نے آپ کو روکا۔“وقار نے زور سے بوڑھے کے گال پر تھپڑ مارا۔

”بکواس بند کرو اگر تم گاڑی کے نیچے جاتے تو ‘جانتے ہو‘میں نے کتنی مشکل سے گاڑی کو روکا ہے۔دفعہ ہو جاؤ یہاں سے․․․․․“

”صاحب مجھے آپ سے ایک کام تھا میں آپ کے گھر بھی گیا تھا۔

“وقار اور بھڑک اٹھا۔

”میں نے تمہیں کتنی بار سمجھا یا ہے کہ مجھ سے ملنا ہے تو فیکٹری میں ہی ملا کر وتم کیوں گھر گئے تھے؟“بوڑھا ہاتھ جوڑتے ہوئے بولا۔

”میرا بچہ بیمار ہے میرے پاس پیسے نہیں ہے مجھے تھوڑے سے پیسے دے دیں میں اُس کے لیے دوائی لے آؤں۔“

سیٹھ وقار نے طیش میں آکر بوڑھے کو گریبان سے پکڑ کر جھنجھوڑا۔

”ارے بوڑھے تمہارا دماغ خراب ہے بیٹا تمہارا بیمار ہے دوائی کے لیے پیسے میں دوں کیوں دوں میں پیسے‘پہلے جو پیسے لیے تھے تم نے وہ واپس کیے نہیں۔“وہ دھاڑا۔

”خدا کے لیے صاحب جی مجھ غریب پر مہربانی کریں میں آپ کے سارے پیسے واپس کردوں گا۔“

وہ گڑ گڑ ارہا تھا

”ارے جاؤ دفعہ ہو جاؤ میں تمہیں ایک روپیہ بھی نہیں دوں گا اور کس خدا کی بات کرتے ہو جسے میں نے آج تک دیکھا ہی نہیں ۔

اور آج کے بعد فیکٹری آنے کی ضرورت نہیں ہے میں نے تمہیں نوکری سے نکال دیا ہے۔“بوڑھے اپنے آنسو صاف کرتے ہوئے آسمان کی طرف دیکھتے ہوئے بولا۔

”اے میرے خدا اس بے رحم اور ظالم انسان سے چھین لے ساری دولت اور جان لے لے اس کی موت کا فرشتہ بھیج اور تجھے پتہ ہے میرے پاس پیسے نہیں ہیں میرے بیٹے کو تندرستی دے ۔“یہ کہہ کر وہ بزرگ چلا گیا اور سیٹھ وقار غصے سے سر کو ہلاتے ہوئے بولا۔

”بے وقوف بوڑھا خدا ہو گا تو تیری بددعا سنے گا۔“یہ کہتے ہوئے وقار گاڑی میں بیٹھا اور روانہ ہو گیا۔

رات کے دس بج رہے تھے ۔وقار اپنے کمرے میں بیڈ پر گہری نیند سورہا تھا اس کے خواب میں موت کا فرشتہ آیا اور بولا۔

”مجھے اُس خدا نے بھیجا ہے جو زندہ اور قائم ہے جس پر تو یقین نہیں رکھتا اللہ تعالیٰ نے مجھے کہا ہے جا سیٹھ وقار کی جان نکال کر لے آیا اُس کی زندگی ختم ہو گئی ہے اور میں ہوں موت کا فرشتہ‘آج تیری جان لے کر ہی جاؤں گا تم نے بہت بڑے بڑے گناہ کیے ہیں اللہ تعالیٰ تجھ سے بہت ناراض ہے ‘تم غریبوں پر ظلم کرتے ہو موت پر یقین نہیں رکھتے تیار ہو جاؤ میں تمہاری جان نکالنے لگا ہوں۔

سیٹھ وقار کا پوراجسم کانپ رہا تھا اور وہ اتنا ڈر گیا تھاکہ رونے لگا۔

”مجھے معاف کردے اے میرے رب مجھے یقین آگیا ہے کہ یہ تیرا ہی بھیجا ہوا موت کا فرشتہ ہے آج سے ہی میں سچی تو بہ کرتاہوں کبھی کسی غریب کو تنگ نہیں کروں گا۔مجھے تھوڑی سی زندگی دے دی مجھے معاف کردے۔اے میرے پروردگار تو موجود ہے زندہ اور قائم ہے مجھے یقین آگیا ہے۔

”جاؤ تمہیں مہلت دی میرے رب نے مجھ سے کہا کہ اگر یہ آدمی سچی تو بہ کرلے تو اسے تھوڑی مہلت

دے دینا ۔میں پھر آؤں گا۔“یہ کہہ کر موت کا فرشتہ چلا گیا۔

وقار کی آنکھ کھلی تو وہ اپنے نرم بستر پر دراز تھا مگر اس کا پورا جسم پسینے پسینے ہورہا تھا اے سی کی ٹھنڈک میں بھی اس کے کپڑے پسینے سے شرابورتھے۔اس کو احساس ہو گیا تھاکہ وہ غلط تھا اور دنیا بنانے والے نے اس کو بتادیا کہ وہ ہی خالق و مالک ہے ۔

جب چہائے جلابخش دے اور جب چاہے جان لے لے۔

سیٹھ وقار نے سچے دل سے توبہ کی اور عہد کیا کہ وہ اب کبھی بھی اپنے رب کی نافرمانی نہیں کرے گا۔

رات کے اس پہر جب منیجر صاحب نے اپنے سیل فون پر سیٹھ وقار کا نمبر دیکھا تو وہ شدید حیران ہوا ۔

”یا اللہ خیر․․․․“کہتے ہوئے اس نے یس کا بٹن پش کر دیا۔

جی سر حکم ․․․․“وہ بولا۔

”صابر صاحب ہماری فیکٹری میں جو بوڑھا ورکرتھا جس کو میں نے آج فارغ کر دیا تھا اس کو واپس رکھ لیں اور اس کو بچے کے علاج کے لیے جو رقم در کار ہے وہ دے دیں میرے صبح آنے سے پہلے․․․․․باقی باتیں فیکٹری آکر کروں گا۔“منیجر صاحب حیران فون تھامے کھڑے تھے اور سیٹھ وقار نے مطمئن انداز میں سر بستر کی پشت سے لگا لیا۔
