Genre: Funny Stories
Title: Chashmato - Article No. 1288
Urdu Title: چشما ٹو - تحریر نمبر 1288
Date: جمعہ 1 فروری 2019

Summary:
کتنی مرتبہ تمہیں اِس موبائل اور کمپیوٹر کے زیادہ استعمال سے منع کیا ہے لیکن مجال ہے جو تم پہ کوئی اَثر بھی ہو۔

Story:
آسیہ پری وش ،حیدر آباد

کتنی مرتبہ تمہیں اِس موبائل اور کمپیوٹر کے زیادہ استعمال سے منع کیا ہے لیکن مجال ہے جو تم پہ کوئی اَثر بھی ہو۔وہ جو اپنے تےئں سب سے چُھپ کرکمرے کے کونے میں دبکا موبائل گیم میں گُم تھا۔باپ کے اِس اچانک چھاپے پہ بوکھلا کر کھڑا ہو گیا۔موبائل کو چُھپانے کا بھی اُسے موقع نہ مل سکا کیونکہ وہ تو پہلے ہی باپ کے ہاتھ میں آچکا تھا ۔

وہ ابو،یوں اچانک چوری پکڑے جانے پہ بوکھلا ہٹ میں اُس سے جملہ بھی پورا ادا نہ ہو سکا ۔حالانکہ ایسی چوریاں پکڑے جانا تو اُس کا معمول بن گیا تھا۔

کیا وہ ابو؟اِنہی مو بائل اور کمپیوٹر کے زیادہ استعمال کی وجہ سے ہی تو اتنی چھوٹی عمر میں ہی یہ اتنا موٹا چشمہ اپنی آنکھوں پہ سجا چکے ہو ،پھر بھی ان کا پیچھانہیں چھوڑ رہے ہو۔

باپ کی ڈانٹ پہ حارث نے موٹے فریم کے چشمے سے سجی آنکھوں سمیت سر جھکا دیا۔

یہ حقیقت تھی کہ اُسے چشما ٹوحارث موبائل اور کمپیوٹر پہ کثرت سے گیم کھیلنے اورکارٹون دیکھنے نے ہی بنایا تھا۔شروع میں ہی جب اُس نے موبائل اور کمپیوٹر کا استعمال زیادہ کرنا شروع کیا تو اُس کے ماں باپ نے اسے پیار ،ڈانٹ اور مار سے بہت سمجھایا لیکن اُس نے تو کسی چیز کا اثر نہیں لیا مگر کمپیوٹر اور موبائل کی مضر شعاعوں نے اپنا اثر دکھانا شروع کر دیا۔

پہلے پہل جب اُس کو بورڈ پہ ٹیچر کی لکھائی اور کتابوں کی لکھائی دھندلی محسوس ہونے لگی تو اُس نے اِس بات کو زیادہ اہمیت نہیں دی لیکن جب اِس مشکل کے ساتھ ساتھ اُس کی آنکھیں دُکھنا اور آنکھوں سے کبھی کبھی پانی آنے کی تکلیف بھی ہونے لگی تو اُس کے اندر خطرے کا احساس جا گا۔

ماں باپ کی ڈانٹ اور مار کے ڈر سے وہ خاموش رہ کر کمپیوٹر اور موبائل سے دور رہنے کی کوشش کرنے لگا لیکن حد سے بڑھی عادتیں کب جلدی پیچھا چھوڑتی ہیں ،سو اپنی ناکام کوششوں کے باوجود جب اُس کے سر میں بھی درد ہونے لگا تو اُس نے اپنی ممکنہ ڈانٹ کے خوف سے ڈرتے اور روتے روتے اپنی کیفیت اپنی امی کو بتادی جسکی بنا پر اُسے سخت ڈانٹ کے ساتھ ساتھ کالے موٹے فریم کے چشمے کے تحفے کے ساتھ چشما ٹو حارث کے لقب کا اعزاز بھی مل گیا۔

نظر کا چشمہ لگ جانے کے بعد جب اُسے اپنی آنکھوں ،لکھنے پڑھنے اور سر کے درد کی طرف سے اطمینان ہوا تو و ہ اپنی پرانی روش پہ دوبارہ چل پڑا تھا۔حارث کو موبائل اور کمپیوٹر کے علاوہ کرکٹ کا بھی جنون کی حد تک شوق تھا۔وہ اپنے محلے کی ٹیم کا بہترین کھلاڑی تھا۔اِس دسمبر کی چھٹیوں میں ان کی ٹیم اور محلے کی ہی دوسری ٹیم نے آپس میں مقابلے کا پروگرام بنایا تھا۔

جس کے لئے وہ سب کھلاڑی بہت جوش سے تیاری میں مگن تھے کہ میچ سے ایک دن پہلے پریکٹس کرتے اچانک حارث کا چشمہ گر کر ٹوٹ گیا۔زمین پہ گرے ٹوٹے چشمے کو دیکھ کر اُسے صدمہ تو بہت ہوا لیکن چونکہ اب کچھ نہیں ہوسکتا تھا سو بغیر چشمے کے تھوڑی دیر اور پریکٹس کرنے کے بعد وہ گھر آگیا۔دوسرے دن میچ کے وقت سے تھوڑا پہلے جب وہ بغیر چشمے کے میدان جنگ کی طرف جانے کیلئے گھر سے نکلا تو گھر سے نکلتے ہی اُسے اپنے سامنے اور اردگرد کی دنیا اوپر نیچے ہوتی نظر آئی۔

جس کا سبب بھی اُسے پتا چل گیا کہ اب اُس کی کمزور بینائی بغیر چشمے کے دھوپ اور تیز روشنیوں کا سامنا نہیں کر سکتی ۔پھر بھی وہ اپنی آنکھوں کو دھوپ سے بچاتا خود کو سنبھالتا گراؤنڈ تک پہنچ ہی گیا لیکن جب اُس کی نظر سامنے گراؤنڈ پر پڑی تو اس کے چودہ طبق روشن ہو گئے کیونکہ سورج کی شعاعیں پورے ہی گراؤنڈ کو اپنی لپیٹ میں لے کر وہاں موجود کھلاڑیوں اور دوسرے لوگوں کے جسموں کو حرارت پہنچا رہی تھیں ۔

پورے گراؤنڈ میں چمکتی دھوپ کو دیکھ کر حارث نے بے اختیار اپنا چکراتا سر تھام لیا۔اپنی ممکنہ ناکامی اور اپنے بیچ میں گھومتی دنیا کو محسوس کرکے اب حارث کو صحیح معنوں میں احساس ہورہا تھا کہ ضرورت سے زیادہ موبائل اور کمپیوٹر کے استعمال نے اُسے آدھا اندھا بنادیا ہے ۔اُس نے اپنی بیوقوفی کے ہاتھوں ہی خود میں ایک بہت بڑی خامی پیدا کروادی ہے لیکن اب پچھتائے کیا ۔جب چڑیاں چگ گئیں کھیت۔
