Genre: True Stories
Title: Sirf 5 Minute - Article No. 1007
Urdu Title: صرف پانچ منٹ - تحریر نمبر 1007
Date: منگل 6 جون 2017

Summary:
تین بج چکے تھے مگر حسن ابھی تک ٹی وی لاؤنج میں براجمان تھا۔امامہ آپی نے اُسے وہاں دیکھا تو چڑسی گئی۔ ”اسے حسن آپ نے ابھی تک نماز نہیں پڑھی۔سواایک بجے اذان ہو جاتی ہے اور موصوف کوئی نہ کوئی لولا لنگڑا عذر پیش کرکے تین بجے نماز پڑھتے ہیں۔منع کرویا سمجھاؤ تو جواب ملتا ہے کہ پانچ بجے تک وقت ہے۔تمہارا بس چلے تو تم ساری نمازیں ایک ساتھ ہی ادا کرلو۔بار بار وضو بھی نہ کرنا پڑے۔“

Story:
مریم جہانگیر:

تین بج چکے تھے مگر حسن ابھی تک ٹی وی لاؤنج میں براجمان تھا۔امامہ آپی نے اُسے وہاں دیکھا تو چڑسی گئی۔

”اسے حسن آپ نے ابھی تک نماز نہیں پڑھی۔سواایک بجے اذان ہو جاتی ہے اور موصوف کوئی نہ کوئی لولا لنگڑا عذر پیش کرکے تین بجے نماز پڑھتے ہیں۔منع کرویا سمجھاؤ تو جواب ملتا ہے کہ پانچ بجے تک وقت ہے۔

تمہارا بس چلے تو تم ساری نمازیں ایک ساتھ ہی ادا کرلو۔بار بار وضو بھی نہ کرنا پڑے۔“امامہ آپی کی جلی کٹی سننے کے بعد بھی حسن ٹس سے مس نہ ہوا۔

کہنے لگا”بس یہ پروگرام ساڑھے تین بجے ختم ہوتا ہے تو میں نماز پڑھتا ہوں۔“

امامہ آپی نے جا کر رائمہ آپی کو شکایت لگادی۔رائمہ آپی بولی”اچھا تم خاموش رہو۔عصر کی نماز کے بعد وہ میرے پاس پڑھنے آئے گا تو میں اُسے سمجھادوں گی۔

شام کو حسن رائمہ آپی کے پاس جا کر بیٹھا اور کتابیں نکالنے لگا۔رائمہ آپی نے حسن کو ٹوک دیا”نہیں حسن! آج ہم نصابی کتاب سے کچھ پڑھنے کی بجائے عملی زندگی کے متعلق بات کریں گی۔آپ یہ بتائیں کہ وقت پر نماز کیوں نہیں ادا کرتے؟“

”باجی!دیکھیں ہمارے پاس اور بھی کام ہوتے ہیں،مشاغل ہوتے ہیں۔تو میرے خیال میں اُن کو نبٹا کر نماز پڑھ لینے میں کوئی حرج نہیں ہے۔

“حسن نے جواب دیا۔

رائمہ آپی نے حسن کا مئوقف سنا اور کچھ توقف کے بعد بولی”دیکھو حسن! ہم نماز پڑھتے ہیں اللہ تبارک وتعالیٰ کی قربت اور محبت کے حصول کی خاطر۔تو جب اللہ تعالیٰ نے ادائیگی نماز کے لیے وقت مقرر کیا ہے تو کیا یہ ہمیں زیب دیتا ہے کہ اُس وقت سے روگردانی کریں۔اگر تمہیں کوئی بہت عظیم شخص ملنے کے لئے بلائے تو کیا تم اُس کے دیئے گئے وقت میں تبدیلی کروگے؟دیر سے جاؤ گے؟نہیں ناں؟تو اللہ عظیم کون ہے؟اور جس وقت مئوذن اذان دیتا ہے تو ہر مسلمان انہی الفاظ کر دہراتا ہے اور ان الفاظ کے سبب قلب مسلم پر محبت الہٰی کا سحر طاری ہو جاتا ہے۔

اور ہم اگر اسی سحر کے زیر اثر نماز ادا کریں تو یقینا خشوع وخصوع سے ادا کرپائیں گے۔اور ویسے بھی نماز میں وقت ہی کتنا لگتا ہے؟زیادہ سے زیادہ 20 منٹ اور اگران 20 منٹوں کے بدلے انسان کو مالک کائنات کی محبت اور قربت کا حصول ہوتا ہے تو یہ ہرگز گھاٹے کا سودا نہیں ہے۔ساری زندگی میں اگر ہردن نماز مقرر وقت پر ادا کریں تو دنیا اور آخرت دونوں سنور جائیں۔

اس لیے ہمیں وقت پر نماز پڑھنی چاہیے۔ویسے بھی تم نے بی اماں کو کہتے سنا ہوگا”ویلے دی نماز کو ویلے دیاں ٹکراں“یعنی جو وقت پر ادا ہوجائے وہی نماز ہے اور جو بے وقت ادا کی جائے وہ صرف ٹکریں ہی ہیں۔بحیثیت مسلمان ہمیں نماز کی ادائیگی کا وقت اپنے روزمرہ کے کام دھندے کی مناسبت سے طے نہیں کرنا چاہیے بلکہ کام دھندے نماز کے اوقات کی مناسبت سے کرنے چاہیے۔

امید ہے کہ میری بات سمجھنے کی نہ صرف کوشش کرو گے بلکہ اس پر عمل بھی کرو گے۔کیونکہ علم بغیر عمل کے بیکار ہے۔“

رائمہ آپی کے چپ ہونے پر حسن سرجھکائے کمرے سے باہر گیا۔امامہ آپی نے حسن کر گیٹ کی طرف جاتے ہوئے دیکھا تو بولی”ارے حسن کہاں جارہے ہو؟“

”نماز پڑھنے“حسن نے مختصر جواب دیا۔”مگر ابھی تو نماز میں وقت ہے۔”امامہ آپی نے گھڑی دیکھتے ہوئے کہا”صرف پانچ منٹ“حسن نے جواب دیا اور دونوں بہن بھائی کھلکھلا اٹھے۔
