Genre: True Stories
Title: Neki Zaya Nehin Jaati - Article No. 1018
Urdu Title: نیکی ضائع نہیں جاتی - تحریر نمبر 1018
Date: ہفتہ 12 اگست 2017

Summary:
صدیوں پرانی بات ہے ہندوستان پر اس وقت کے راجہ مہاراجے حکومت کیا کرتے تھے ۔ ایک ہندو راجے نے بہت سے علاقوں پر قبضہ کیا ہوا تھا، وہ ایک ظالم بادشاہ تھا،بات بات پر وزیروں کو قتل کروادیا کرتا تھا۔

Story:
محمد ابو بکر ساجد:

صدیوں پرانی بات ہے ہندوستان پر اس وقت کے راجہ مہاراجے حکومت کیا کرتے تھے ۔ ایک ہندو راجے نے بہت سے علاقوں پر قبضہ کیا ہوا تھا، وہ ایک ظالم بادشاہ تھا،بات بات پر وزیروں کو قتل کروادیا کرتا تھا۔ اُس کا ایک وزیر ایک عقلمند اور رحمدل شخص تھا ، وہ رعایا سے نیک سکول کرتا تھا اور اُن کی مدد بھی کرتا تھا۔

وہ ایک مرتبہ دریا کی دوسری طرف جانے کیلئے دریا پر پہنچا تو اُس نے دیکھا کے ایک ملاح نئی کشتی لئے اُس کے استقبال کیلئے موجود ہے۔ جب وہ دوسری طرف پہنچا تو وزیر نے دیکھا کہ بادشاہ کے ہر کارے کشتی پر قبضہ کرنے کیلئے تیار کھڑے ہیں۔ وزیر نے ملاح کی کشتی ان سے بچا لی تو وہ وزیر کا شکریہ کرتے ہوئے واپس لوٹ گیا۔

کچھ عرصے بعد کسی نے اس مسئلہ پر وزیر کے خلاف بادشاہ کے کان بھرنا شروع کردیئے۔

بادشاہ تو پہلے ہی موقع کی تلاش میں تھا کہ کس طرح وزیر سے بدلہ لے۔ کچھ عرصے پہلے دوسرے بادشاہ بنے اُسے سفید ہاتھی کا تحفہ دیا تھا، وہ بچہ تھا مگر اب جوان ہوگیا تھا، بادشاہ بمعہ اپنے وزراء اور درباریوں کے اسے دیکھنے گیا۔ تمام درباری اور وزراء اُسکی تعریف کررہے تھے۔ بادشاہ وزیر سے انتقام لینا بھولا نہیں تھا۔ اُس نے وزیر سے کہا: مجھے اس ہاتھی کا ٹھیک وزن بتاؤ ورنہ تمہیں قتل کردیا جائے گا، دس دن کی مہلت ہے۔

وزیر بہت پریشان ہوا وہ مختلف تدبیروں کا سوچنے لگا مگر کچھ سمجھ نہیں آرہا تھا۔ وہ پریشانی کے عالم میں د ریا کی طرف نکل گیا اور وہاں بیٹھ کر سوچ وبچار کرنے لگا۔ اِسی دوران وہی کشتی والا بزرگ اُس کے پاس آیا اور جھک کرسلام کیا۔ وزیر کو پریشان دیکھاکر پوچھا: وزیر محترم ! کیا بات ہے، آپ پریشان لگ رہے ہیں۔

ہاں بزرگو ! بادشاہ نے ایک الجھن میں ڈال دیا ہے۔

دس دن کی مہلت تھی، آج آٹھواں دن ہے، اگر جواب نہ دیا تو میری گردن اُڑادی جائیگی۔

وہ اُلجھن کیا ہے؟ شاید میں کچھ مدد کرسکوں۔

بات یہ ہے کہ بادشاہ کے پاس ایک سفید ہاتھی ہے، وہ اُسکا وزن بتانے کا کہہ رہا ہے ، ورنہ میری گردن․․․․․․

یہ تو کوئی مسئلہ ہی نہیں ہے ،چٹکی بجاتے ہی حل ہوگیا ہے، آپ کا مسئلہ ․․․․

میری جان کو بنی ہے، آپ چٹکی بجاتے مسئلہ حل کررہے ہیں۔

وزیر نے حیرت سے کہا۔

جی محترم! آپ کل ہاتھی لائیے ، اسے کشتی پر بیٹھا کر دریا میں اُتارتے ہیں جتنے کشتی پانی کے اند جائے گی، اس پر نشان لگائیں گے پھر اتنے وزن کے پتھر کو نشان تک کشتی پانی میں لیجا کر ڈال کر وزن کرلیں۔

ویری گڈ․․․․ وزیر کی سمجھ میں ساری بات آگئی۔ اگلے دن وہ ہاتھی کو دریا کے کنارے لایا، اُسے کشتی میں سوار کرکے دریا میں لیجا کر کشتی پر نشان لگا دیا۔

پھر اُس نشان تک پتھر ڈال کر وزن کیا گیا پھر اُن پتھروں کا وزن کیا اور بادشاہ کو بتادیا۔

اب بادشاہ حیران ہوا کہ یہ کیسے ممکن ہے جب اُسے بتایا تو بہت خوش ہو ا ایک نیکی کا یہ صلہ دیا ہے جبکہ اُس وزیر نے بہت سے معاملات میں بادشاہ کی رہنمائی کی تھی اور اپنی غلطی کا اعتراف کیا۔

نیکی کر دریا میں ڈال وزیر نے ملاح کیساتھ نیکی کی اور ملاح نے نیکی کرکے اس کی جان بچائی۔

اللہ تعالیٰ ہمیں نیک کام کرنے کی توفیق عطا فرمائے (آمین)
