Genre: True Stories
Title: Nosar Baz - Article No. 2314
Urdu Title: نوسر باز - تحریر نمبر 2314
Date: منگل 26 جولائی 2022

Summary:
ہماری نظروں نے دھوکا کھایا ہے

Story:
راحم محسن

گدی پر اچانک پیچھے سے ایک زور دار ہاتھ کا چٹاخ سے پڑنا اور پھر لاہور کی اومنی بس میں سفر کرتے ہوئے الامان الحفیظ مجھے اچھی طرح یاد ہے۔میں بھنا کر رہ گیا تھا،جی میں آیا بھی کہ اس بد تہذیبی کا جواب اسی وحشیانہ انداز میں دیا جائے۔چاہے کوئی دوست ہی کیوں نہ ہو۔بے تکلفی کی بھی آخر ایک حد ہوتی ہے،مگر اس سے پہلے کہ میں اپنے اس ارادے کو عملی جامہ پہناتا،میرا جذبہ انتقام سرد پڑ گیا۔

صرف یہی سوچ کر کہ حماقت کا جواب حماقت سے نہیں دیا جاتا،میں نے غصیلی آنکھوں سے پلٹ کر دیکھا۔لمبی لمبی قلموں اور لمبی لمبی لام نما زلفوں والا ایک شخص اپنے لبوں پر موج تبسم لیے مجھے درزیدہ نظروں سے دیکھ رہا تھا۔

ظاہری وضع قطع کے اعتبار سے ہماری یونیورسٹی یا ہمارے کسی کالج کا کوئی ہپی نظر آتا تھا جو اپنی ڈگریوں کے بدلے اپنی تہذیب یونیورسٹی کے پاس رہن رکھ آیا ہو۔

میرا ہم عمر ہی تھا یا مجھ سے کچھ چھوٹا ہو گا۔

”آپ نے مارا ہے یہ چپت؟“ میں نے پیشانی کو بل دیتے ہوئے اس سے پوچھا۔پہلے تو اس نے مجھے طنز آمیز نگاہوں سے گھورا اور پھر بڑے بے تکلف انداز میں ”جی ہاں“ کہا۔اس کی اس دیدہ دلیری پر مجھے غصہ آ رہا تھا اور رہ رہ کر خوف بھی،نہ جانے کب کا بدلہ لیا ہے اس نے؟کون ہے یہ شخص؟دماغ چکرا کر رہ گیا تھا۔

”آخر کیوں؟“میں نے ڈرتے ڈرتے اس سے پوچھا ”میں تو آپ کو جانتا بھی نہیں۔“

”بہت خوب۔“اس نے اپنی بھنویں چڑھاتے ہوئے کہا۔”پہلے پہچاننے کی کوشش کریں پھر وجہ بھی معلوم ہو جائے گی۔“

اس نے اس انداز سے یہ بات کہی تھی کہ میرا گمان یقین میں بدل گیا اور میں یہ سوچنے لگا کہ اچھا ہی ہوا جو اپنے تھپڑ کو اس شخص کے رخسار سے رسم آشنائی حاصل کرنے کا موقع نہ دیا ورنہ آج وہ گھڑنت ہوتی کہ ساری جنٹل مینی کرکری ہو کر رہ جاتی اور پھر بس میں سفر کرنے کا نام نہ لیتے صاحب۔

”معاف کیجئے۔“میں نے ذرا سنبھل کر موٴدبانہ لہجے میں کہا۔”میری پہچان میں تو بالکل نہیں آ رہے آپ۔“

”ہاں بھئی،جب آدمی بڑا ہو جاتا ہے تو چھوٹا کب اس کی پہچان میں آتا ہے،دنیا کی ریت ہے،آپ کا قصور نہیں۔“

میں نے یہ سُنا تو کچھ جان میں جان آئی اور اس کے ساتھ ہی میں نے اپنا ماضی ٹٹولنا شروع کر دیا۔کیونکہ بات ہی اتنے اعتماد سے کہی تھی اس نے یہ،سکول سے کالج اور پھر کالج سے دفتر تک کے تمام ادوار پر نظر دوڑائی۔

بہتیرا ذہن پر زور ڈالا مگر اسی نتیجے پر پہنچا کہ اسے دھوکا ہو رہا ہے۔میں اس کا کبھی دوست نہیں رہا۔دوست تو یوں بھی میں نے کبھی بنایا ہی نہیں اور پھر اتنا بے تکلف دوست۔پناہ،پناہ،خدا کی پناہ اور اگر صرف راہ و رسم ہی کو دوستی پر محمول کر لیا جائے تو وہ بھی ہمیشہ سلام دعا تک ہی محدود رہی ہے۔ابھی میں اسی اُلجھن میں تھا کہ مجھے خیال آیا کہیں یہ جواد کا دوست تو نہیں،کیونکہ اس سے پہلے بھی کئی بار اس کے دوست اسی طرح مجھے مشق ستم بنا چکے تھے۔

”آپ کو دھوکا ہوا ہے۔“میں نے مسکراتے ہوئے کہا ”میں وہ نہیں جسے آپ سمجھ رہے ہیں یعنی جواد جو میرا چھوٹا بھائی ہے۔“

”معاف کیجئے۔“اس نے چونک کر کہا ”مجھ سے بڑی غلطی ہوئی ہے۔مجھے یاد آیا جواد ہی ان کا نام تھا،بالکل آپ جیسے۔“اتنا کہا اور شاید احساس شرمندگی سے اپنی گردن جھکا کر وہ کچھ سوچنے لگا۔میں نے کہا ”کوئی بات نہیں،آپ پریشان نہ ہوں،بس ذرا احتیاط رکھیں آئندہ کے لئے،نظریں اکثر دھوکا کھا جاتی ہیں۔

اس نے مجھے تشکر آمیز نگاہوں سے دیکھا اور کہنے لگا ”میرا سلام کہیے ان سے،کیا کر رہے ہیں وہ آج کل۔“

”سٹیٹ بینک میں ہے۔“

”تنخواہ کتنی ہے؟‘

”ساڑھے آٹھ ہزار لا رہا ہے۔آپ جانتے ہیں کہ آرٹس کی ہمارے ملک میں قدر ہی کیا ہے بس اسی لیے دلبرداشتہ ہو کر نیشنل کالج آف آرٹس کو خیرباد کہہ دیا تھا،قسمت کا دھنی تھا،فوراً ہی ملازمت مل گئی۔

”خدا کا شکر ہے۔“اس نے خوش ہو کر کہا اور اگلے سٹاپ پر سلام کرتے ہوئے اُتر گیا۔

گھر آیا تو میں نے جواد کو پورا واقعہ سنایا اور پھر خوب ہی بُرا بھلا کہا۔اگلے روز جواد مسکراتا ہوا کمرے میں داخل ہوا۔میں نے وجہ پوچھی،کہنے لگا۔

”آج وہی دوست مجھے بس سٹاپ پر مل گیا تھا بھائی جان،آپ کی طرح پہلے تو میں بھی اسے پہچان نہ سکا حالانکہ بہتیری کوشش کی اس کو پہچاننے کی۔

کچھ دیر بعد ماضی کی اسی سے ملتی جلتی ایک شکل آنکھوں میں اُبھری۔اس کا نام خالد تھا۔مجھے یاد آ گیا تھا۔بڑا ہی شوخ و چنچل لڑکا ہے میرے سکول کا۔کہنے لگا آؤ کچھ باتیں کریں۔بڑے دنوں بعد ملے ہیں آپ،گارڈنیا ہوٹل میں لے گیا اور بڑی پُرتکلف چائے مجھے پلائی۔میں نے بل ادا کرنا چاہا کیونکہ تنخواہ لے کر ہی تو دفتر سے چلا تھا،وہ بُرا مان گیا اور مجھے بل ادا نہ کرنے دیا۔

دروازے سے باہر نکلے تو وہ مجھے لپٹ گیا اور حسرت آمیز لہجے میں بولا ”اب کب ملیں گے آپ؟“

میں نے ممنون ہو کر کہا ”اب آپ ہی میرے بینک تشریف لائیں۔“

اس نے کہا ”بہتر،مگر بھائی جان سے ضرور میری طرف سے معذرت کر لیں۔میں نے دُکھ پہنچایا ہے انہیں۔جانے کیا سوچا ہو گا انہوں نے میرے بارے میں۔“

جواد مجھے یہ رو داد سنا کر اپنے کمرے کی طرف چلا گیا کیونکہ اس نے اپنے کپڑے بھی ابھی تبدیل نہیں کئے تھے۔

واپس آیا تو اس کے چہرے کا رنگ اُڑا ہوا تھا،کہنے لگا ”بھائی جان!میری جیب کٹ گئی ہے۔“

میں نے دوڑ کر اپنی جیب دیکھی تو وہ بھی بٹوے سے محروم تھی اور افسردہ و غمگین جواد دیوار سے لگا کہہ رہا تھا ”بھائی جان!ہماری نظروں نے دھوکا کھایا ہے۔وہ میرا دوست خالد نہیں تھا۔“
