Genre: Funny Stories
Title: Mulla Jee K Karname - Article No. 869
Urdu Title: ملا جی کے کارنامے - تحریر نمبر 869
Date: منگل 24 نومبر 2015

Summary:
آپ نے ملا نصر الدین کا نام تو سنا ہو گا۔ یہ شخص ترکی کا ایک مسخرہ تھا جس طرح ہمارے ہاں ملا دو پیازہ اور شیخ چلی کے لطیفے مشہور ہیں، اسی طرح ترکی میں ملا نصر الدین کے لطیفے بڑے مزے لے لے کر بیان کیے جاتے ہیں

Story:
آپ نے ملا نصر الدین کا نام تو سنا ہو گا۔ یہ شخص ترکی کا ایک مسخرہ تھا جس طرح ہمارے ہاں ملا دو پیازہ اور شیخ چلی کے لطیفے مشہور ہیں، اسی طرح ترکی میں ملا نصر الدین کے لطیفے بڑے مزے لے لے کر بیان کیے جاتے ہیں۔ کہتے ہیں ملا نصر الدین یوں تو نہایت عقل مند اور عالم فاضل شخص تھا مگر لوگوں کی اصلاح اور تفریح کے لیے بے وقوف بنا رہتا اور ایسی ایسی حرکتیں کرتا کہ لوگ ہنس ہنس کر لوٹ پوٹ ہو جاتے۔

ملا نصر الدین کے پڑوس میں ایک مال دار یہودی رہتا تھا جو اتنا کنجوس تھا کہ کبھی کسی غریب اور محتاج کو ایک پیسہ نہ دیتا تھا۔ ملا نے کئی مرتبہ اسے سمجھایا کہ خدا نے تمہیں دولت عطا کی ہے ، اسے غریب اور مفلس لوگوں پر خرچ کیا کرو، لیکن اس نے ملا کی کوئی نصیحت نہ سنی۔ آخر ملا نصر الدین نے اسے سزا دینے کے لیے ایک ترکیب سوچی۔

ایک روز صبح سویرے وہ نماز پڑھ کر زور زور سے دعا مانگنے لگا۔

یا اللہ، اگر تو مجھے ایک ہزار اشرفیوں کی تھیلی بھیج دے تو میں اسے محتاجوں پر صرف کر دوں۔ لیکن اگر اس میں سے ایک اشرفی بھی کم ہوئی تو ہرگز قبول نہ کروں گا۔ یہودی نے یہ دعا سنی تو سوچا کہ ملا بڑا ایمان دار بنتا ہے ، اس کی ایمانداری آزمانی چاہیے۔ یہ سوچ کر اس نے تھیلی میں نو سو ننانوے اشرفیاں بھریں اور عین اس وقت جب کہ ملا نصر الدین دعا مانگ رہا تھا، اشرفیوں سے بھری ہوئی تھیلی اس کے صحن میں پھینک دی۔

ملا نصر الدین نے لپک کر تھیلی اٹھا لی اور اس میں سے اشرفیاں نکال نکال کر گننے لگا۔ کل نو سو ننانوے اشرفیاں تھیں، ملا نے خدا کا شکر ادا کیا اور کہنے لگا۔ یا اللہ، میں تیرا شکر گزار ہوں کہ تو نے میری دعا قبول فرما لی، ایک اشرفی کم ہے تو کوئی بات نہی، یہ اشرفی پھر کبھی دے دینا۔ یہودی نے جب ملا نصر الدین کے یہ الفاظ سنے تو سخت پریشان ہوا اور دل میں کہنے لگا کہ یہ ملا تو بہت چالاک ہے۔

اس نے دھوکے سے میری اشرفیاں ہتھا لیں وہ بھاگا بھاگا ملا کے پاس آیا اور کہنے لگا تم بہت بے ایمان شخص ہو۔ لاوٴ، میری اشرفیاں واپس کرو۔ تم نے تو کہا تھا کہ ہزار میں سے ایک اشرفی بھی کم ہوئی تو واپس کر دوں گا، لیکن اب تم نو سو ننانوے اشرفیاں قبول کرنے پر تیار ہو۔ ملا نصر الدین غصے سے کہنے لگا، تم کون ہوتے ہو مجھ سے اشرفیاں مانگنے والے ، یہ تو میرے خدا نے مجھے بھیجی ہیں، جاوٴ، اپنا کام کرو۔

یہودی سیدھا قاضی کی عدالت میں گیا اور ملا کے خلاف مقدمہ دائر کر دیا۔ قاضی صاحب نے یہودی کو حکم دیا کہ ملا نصر الدین کو بلا لاوٴ، ہم ابھی فیصلہ کر دیں گے۔ یہودی نے ملا نصر الدین کے پاس آ کر کہا، چلو، تمہیں قاضی صاحب بلاتے ہیں۔ ملا نے جواب دیا، تم دیکھ رہے ہو کہ میرا لباس پھٹا پرانا ہے ، میں اس شرط پر جانے کے لیے ت یار ہوں کہ تم مجھے اچھے اچھے کپڑے لا کر دو، یہودی نے یہ شرط بھی منظور کر لی اور صاف ستھرے کپڑے ملا کو لا کر دے دیے۔

ملا نصر الدین یہ بیش قیمت لباس پہن چکا تو کہنے لگا، میاں یہودی، کیا اتنا قیمتی لباس پہن کر پیدل ہی قاضی کی عدالت میں جاوٴں، لوگ دیکھیں گے تو دل میں کیا کہیں گے ، جاوٴ اپنا گھوڑا لے آوٴ، اس پر سوار ہو کر جاوٴں گا۔ مرتا کیا نہ کرتا، یہودی نے اپنا گھوڑا بھی ملا کے حوالے کر دیا اور ملا صاحب نہایت شان و شوکت سے گھوڑے پر سوار ہو کر قاضی کی عدالت میں پہنچے ، مقدمہ پیش ہوا، قاضی صاحب نے دونوں کو غور سے دیکھا۔

ملا نصر الدین کا قیمتی لباس اور سواری کا گھوڑا بھی انہوں نے دیکھا اور یہودی کا لباس بھی اور یہ بھی محسوس کیا کہ وہ پیدل آیا ہے ، یہودی نے جب سارا قصہ سنایا تو قاضی صاحب نے ملا نصر الدین سے پوچھا۔ ملا صاحب، تم اس کے الزام کا کیا جواب دیتے ہو، ملا نے جواب دیا، حضور، یہ یہودی میرا پڑوسی ہے اور بڑا جھوا شخص ہے ، ابھی تو یہ کہتا ہے کہ میں نے اس کی نو سو ننانوے اشرفیاں ہتھیا لی ہیں اور کچھ دیر بعد کہے گا کہ یہ لباس جو میں پہنے ہوئے ہوں وہ بھی اسے کا ہے۔

یہ سنتے ہی یہودی چلا اٹھا، ہاں جناب، یہ لباس بھی میرا ہے ، میں نے اسے پہننے کے لیے دیا تھا۔ ملا نے کہا سن لیا آپ نے ، یہ لباس بھی اس کا ہو گیا اور ابھی دیکھیے یہ کہہ دے گا کہ گھوڑا بھی اسی کا ہے۔ یہودی غصے سے چیخ اٹھا، ہاں حضور، یہ گھوڑا بھی میرا ہی ہے ، ملا نے مجھ سے سواری کے لیے مانگا تھا۔ قاضی نے جو یہ باتیں سنیں تو یہودی کو ڈانٹ پھٹکار کر نکال دیا اور مقدمہ خارج کر دیا۔

یہودی روتا پیٹتا ملا نصر الدین کے گھر پہنچا اور اس کی بڑی منت سماجت کی۔ ملا نے اس شرط پر اس کی اشرفیاں لباس اور گھوڑا واپس کیا کہ وہ آدھی اشرفیاں غریبوں میں بانٹ دے گا اور آئندہ بھی نادار لوگوں کی مدد کرتا رہے گا۔ ملا نصر الدین کے گھر میں بیری کا ایک درخت تھا جس پر بڑے میٹھے بیر لگتے تھے ، وہ انہیں دیکھ دیکھ کر بڑا خوش ہوتا اور بڑے فخر سے کہا کرا کہ ساری دنیا میں اتنے بڑے اور میٹھے بیر کہیں نہیں ہوں گے۔

ایک روز اس نے اچھے اچھے بیر چھانٹ کر ایک تھالی میں سجائے ، تھالی سر پر رکھی اور بادشاہ کے محل کی طرف چل دیا کہ جا کر اسے یہ تحفہ دے۔ راستے میں بیروں نے تھالی کے اوپر لڑھکنا اور ناچنا شروع کر دیا، ملا کو بار بار تھالی کا توازن درست کرنا پڑتا تھا، مگر بیر تھے کہ نچلے نہ بیٹھتے تھے ، کبھی ادھر کو لڑھکتے ، کبھی ادھر کو، ملا بیروں کی شرارت سے تنگ آ گیا اور ایک جگہ رک کر کہنے لگا۔

کم بختو، اگر تم نے ناچنا اور لڑھکنا بند نہ کیا تو میں تم سب کو ہڑپ کر جاوٴں گا۔ یہ کہہ کر اس نے ایک مرتبہ پھر ترتیب سے بیروں کو رکھا اور تھالی سر پر رکھ کر آگے چل پڑا، لیکن بیروں نے پھر تھرکنا شروع کر دیا اب تو ملا کو بڑا طیش آیا، راستے ہی میں ایک درخت کے نیچے بیٹھ گیا اور کہنے لگا۔ اچھا کم بختو، تم یوں نہ مانو گے ، لو، اب تماشا دیکھو، یہ کہہ کر اس نے ایک ایک کر کے بیروں کو کھانا شروع کر دیا، جب ایک بیر باقی رہ گیا تو ملا نے اس سے کہا، اگر تمہیں ایک موقع اور دیا جائے تو کیا خاموش سے چلو گے۔

بے چارہ بیر اپنے ساتھیوں کا حشر دیکھ چکا تھا، اس لیے وہ چپ چاپ تھالی میں پڑا رہا اور ملا نصر الدین اسے لے کر بادشاہ کے دربار میں پہنچ گیا، اس روز بادشاہ سلامت کا موڈ بہت اچھا تھا، انہوں نے ملا نصر الدین کا تحفہ مزے لے لے کر کھایا اور خوب تعریف کی۔ پھر ملا نے بادشاہ کو دلچسپ لطیفے سنائے جنہیں سن کر اس کے پیٹ میں بل پڑ گئے ، شام ہوئی تو ملا نے رخصت ہونے کی اجازت طلب کی، بادشاہ نے اس کی تھالی، ہیروں جواہرات سے بھر دی اور ملا ہنسی خوشی گھر آ گیا۔

ایک ہفتے تک وہ بڑا خوش رہا، اس کے بعد پھر اسے ہیروں کا لالچ ہوا، وہ سوچنے لگا کہ اس مرتبہ بادشاہ سلامت کے لیے کیا چیز لے جاوٴں، یکایک اس کی نظر اپنے گھر میں لگے ہوئے سرخ سرخ چقندروں پر پڑی، ملا خوش سے اچھل پڑا اور اس نے یہی تحفہ بادشاہ کے پاس لے جانے کا فیصلہ کر لیا، اس نے جلدی جلدی ڈھیر سارے چقندر توڑ کر اپنی تھالی میں سجائے ، تھالی کو سر پر رکھا اور بادشاہ کے محل کی طرف چل پڑا۔

راستے میں اسے ایک دوست ملا جس کا نام حسن تھا، اس نے پوچھا، ملا صاحب، اتنے شاندار چقندر تم کس کے لیے لے جا رہے ہو۔ بادشاہ سلامت کو تحفے میں دینے کے لیے۔ تحفہ اور وہ بھی چقندروں کا، ملا جی، تمہارا دماغ تو نہیں چل گیا، حسن نے کہا۔ کیوں، کیا ہوا، کیا چقندر بادشاہوں کو تحفے میں دیے جانے کے لائق نہیں، ملا نے پوچھا۔ یہ کہہ کر اس نے چقندروں کو غور سے دیکھا، اب اسے محسوس ہوا کہ واقعی چقندر اس قابل نہیں کہ بادشاہ کو تحفے میں دیے جا سکیں۔

اس نے حسن سے پوچھا، بھائی تم ہی کچھ بتاوٴ، میں ان کے بجائے اور کیا چیز لے جاوٴں۔ انجیر لے جاوٴ، پکے ہوئے رس دار۔ ارے واہ، یہ تو تم نے خوب بتایا ملا نے کہا غضب خدا کا، مجھے پہلے کیوں خیال نہ آیا کہ بادشاہ کے پاس انجیر لے جانے چاہئیں۔ وہ الٹے پاوٴں بازار کی جانب چلا اور ایک دکان دار سے چقندروں کے عوض پکے پکے رس دار انجیر لے لیے۔ اب سنو، اس روز بادشاہ سلامت کا مزاج بہت گرم تھا، درباری امیر اور وزیر سب سہمے ہوئے تھے ، ملا حسب معمول اچھلتا کودتا بادشاہ کے سامنے پہنچا اور تھالی اس کے آگے رکھ دی۔

کیا ہے اس میں، بادشاہ نے گرج کر پوچھا۔ حضور، انجیر ہیں، آپ کے لیے لایا ہوں، ذرا چکھ کو تو دیکھیے۔ بادشاہ کے غصے کا پارہ اور گرم ہو گیا، اس نے کڑک کر سپاہیوں کو آواز دی اور انہیں حکم دیا کہ یہ سب انجیر ملا کے پھینک پھینک کر مارو اور خوب زور زور سے ، ملا نے یہ حکم دیا تو سر پر پاوٴں رکھ کر بھاگا، لیکن سپاہیوں نے اسے پکڑ لیا اور انجیر مار مار کر اس کا منہ سجا دیا، جب انجیر ختم ہو گئے تو سپاہیوں نے اسے چھوڑ دیا اور وہ تیر کی طرح وہاں سے رفو چکر ہو گیا۔

راستے میں ملا کو حسن ملا۔ ملا فوراً اس کے گلے سے لپٹ گیا اور کہنے لگا، پیارے بھائی، اگر میں تمہاری نصیحت نہ مانتا تو میری ہڈی پسلی ایک ہو جاتی، خدا تمہیں جزائے خیر دے۔ حسن نے ملا کی یہ حالت دیکھی تو اسے سخت تعجب ہوا اور کہنے لگا آخر کچھ بتاوٴ تو کیا واقعہ پیش آیا۔ ارے بھائی، بس بال بال بچ گیا، خدا تمہارا بھلا کرے ، میں نے تمہاری نصیحت مان لی۔

کون سی نصیحت، حسن نے جھنجھلا کر پوچھا۔ ارے بھائی، وہی چقندروں کے بجائے انجیر لے جانے کی، اف خدایا، اگر میں وہ بڑے بڑے لوہے جیسے سخت چقندر لے جاتا اور بادشاہ کے سپاہی وہ مجھ پر پھینکتے تو سچ مانو، میرا تو کچومر ہی نکل جاتا، خدا کا لاکھ لاکھ شکر ہے کہ میں نے تمہاری رائے پر عمل کیاورنہ چقندر توبہ توبہ پیارے بھائی، اللہ تمہیں اس کا اجر دے۔
