Genre: True Stories
Title: Jin Bhaag Giya - Article No. 1609
Urdu Title: جن بھاگ گیا - تحریر نمبر 1609
Date: پیر 23 دسمبر 2019

Summary:
کو ویندا جن کا پوتا خاتون سے چمٹ گیا تھا کو ویندا وہی جن ہے جس نے حضرت نوح علیہ السلام کو دوران طوفان تنگ کیا تھا․․․․․

Story:
یہ مختصر کہانی میرے پوتے تیمورنے جس کی عمر تیرہ سال ہے اپنے دوست زین علی کی والدہ کے بارے میں سنائی زین علی کی والدہ نصرت بی بی اپنے بیٹے کی طرح تیمور کو بہت چاہتی اور پسند کرتی ہے وہ نہایت پاک باز‘خوب سیرت ‘نیک دل اور نفیس خاتون ہیں۔جب نصرت بی بی کو بتایا گیا کہ وہ امید سے ہیں تو اسے اس کے میاں اور سب گھر والوں کو بے انتہا خوشی ہوئی۔

اس خوش خبری پر سارے گھر میں مسرت کا اظہار کیا گیا۔نصرت بی بی کے میکے سسرال والوں کی طرف سے پورا دھیان رکھا جا رہا تھا اس کے کھانے پینے‘خوراک کا بڑا اہتمام کیا جاتا تھا اسے کسی قسم کے کام کاج کرنے کی اجازت نہ تھی۔عرصہ بعد اس خاندان میں اولاد کی آمد تھی۔

اُسے چھٹا مہینہ تھا کہ اچانک اذیتوں اور مصائب میں جکڑی جارہی تھی ۔

ہر وقت چیخ وپکار شور شرابہ اچھل کود‘سارے گھر میں دوڑیں لگانا‘اپنے ہاتھوں سے چہرے اور جسم کو زخمی کرنا۔

اسے کھانے پینے کا ہوش نہ تھا کسی کو پہچان نہ رہی تھی یہ کیفیات دن بہ دن بڑھتی جارہی تھیں۔اس کے میاں اور گھر والے بہت پریشان تھے۔ڈاکٹروں کو دکھایا گیا وہ باقاعدگی سے تو جگی سے علاج معالجہ کررہے تھے لیکن مرض کی تشخیص نہ ہورہی تھی۔نصرت دن بہ دن کمزور اور ہڈیوں کا ڈھانچہ بنتی جارہی تھی۔بتایا جارہا تھا کہ شاہ جنات کے اثرات میں ہے ان کا آسیبی سایہ ہے۔

عاملوں سے رجوع کیا گیا وہ اپنے اپنے مختلف طریقوں سے عملیات کے ذریعے عمل کررہے تھے۔پھل‘تعویذ‘گنڈے سب استعمال کئے جارہے تھے لیکن سب بے فائدہ گھر کا ماحول نہایت دگرگوں حالت میں تھا چھوٹے بڑے سب اہل خانہ اضطراب کی حالت میں تھے۔

کسی نے ان کا بتایا کہ شہر میں ایک عملیات کرنے والے شاہ صاحب ہیں۔نہایت نیک سیرت‘اعلیٰ تعلیم یافتہ با شریعت با عمل بزرگ بعمر80/85 سال ہیں وہ خود بہت بڑے جاگیردار ہیں اور وہ فی سبیل اللہ دم درود کرتے ہیں ان سے رجوع کیا گیا۔

نصرت بی بی کو نہایت بگڑی اورمخدوش حالت میں ان کے پاس لے جایا گیا۔انہوں نے اس کی حالت زار دیکھی سب سمجھ گئے۔اتنا بتایا کہ ان پر جنات کا سایہ ہے‘وہ نہایت خطر ناک جن کے اثر میں ہیں۔اگر اس جن کی شیطانی کارستانی سے جان چھڑائی جائے تو بی بی ٹھیک ہو سکتی ہیں۔

نصرت بی بی کو اس مصیبت سے چھٹکارا دلانے پر پوری توجہ دی گئی۔دوران عملیات شاہ صاحب اپنی پونی جو خود باعمل عاملہ تھیں۔

ہمیشہ اپنے ساتھ رکھتے تھے چونکہ وہ ضعیف العمر تھے۔جسمانی لحاظ سے لاغر تھے دوران عملیات مریض ایسی حرکات کرتے ہیں کہ کسی کے قابو میں نہیں آتے ان کی پوتی اس سلسلے میں ان کی مددگار تھی۔دوسرا شاہ صاحب کسی غیر محرم کو ہاتھ لگانا نا مناسب سمجھتے تھے۔

شاہ صاحب نے سب کو سوائے اپنی پوتی کے باہر نکال دیا۔تسبیح‘سورة یٰسین ‘آیتہ الکرسی اور دیگر عملیات اپنے پاس رکھے۔

زور زور سے نہایت پر درد آواز میں پڑھنے لگے۔نصرت نے شورمچانا شروع کیا وہ بار بار شاہ صاحب پر حملہ کررہی تھیں ایک دو دفعہ انہیں زخمی کر دیا۔اس موقع پر ان کی پوتی سنبھالا دے رہی تھی۔کوئی ڈیڑھ دو گھنٹے بعد شاہ صاحب نصرت سے مخاطب ہوئے وہ مخاطب تو نصرت سے تھے لیکن اس کے ذریعے جن سے بات کررہے تھے۔

”کیوں شیطانی کھیل کھیل رہے ہو؟اس بی بی نے تمہیں کیا تکلیف دی ہے؟تم نے کیوں اسے عذاب میں مبتلا کررکھا ہے؟اس کی جان چھوڑ دو ورنہ میں تمہیں نیست ونابود کردوں گا۔

نصرت اپنی زبان سے جن کے لہجے میں نازیبا الفاظ اداکررہی تھی وہ شاہ صاحب کو دھمکیاں دے رہی تھی۔

”اس معاملے میں دخل نہ دو ورنہ نقصان تمہارا ہو گا۔اس کو اسی حالت میں چھوڑ دو میں اسے کبھی ٹھیک نہ ہونے دوں گا۔“شاہ صاحب غصے کی حالت میں اسے دھمکارہے تھے۔لوہے کی لمبی سلاخ لے کر اسے بتایاکہ اس کے جسم اور روح کو پاش پاش کردیں گے۔

ساتھ ہی ساتھ شاہ صاحب اپنے عملیات جاری رکھے ہوئے تھے۔آخر دو گھنٹے کی پڑھائی اور باہمی چپقلش کے بعد جن نے اپنی شکست تسلیم کرلی۔وہ مغلوب ہو چکا تھا شاہ صاحب کے پڑھے گئے کلمات اور آیات کریمہ نے اس کی شیطانی حرکات کو قید اور جکڑ لیا تھا۔

شاہ صاحب کے استفسار پر جن نے بتایا کہ وہ کو ویندا جن کاپوتاہے(کو ویندا جن جس نے حضرت نوح علیہ السلام کی کشتی کو دوران طوفان اپنے پاؤں کے انگوٹھے سے روک رکھا تھا بحکم باری تعالیٰ حضرت نوح علیہ السلام نے اس کو ٹھکانے لگایا تھا)نصرت ایک رات اپنے گھر سے باہر کھیتوں کی طرف نکلی ایک بوہڑ کے درخت کے نیچے گزرتے ہوئے اس کے کھیلتے بچوں کو اپنے پاؤں تلے روندا تھا اور زخمی کر دیا تھا۔

ہم نے ٹھان لیا کہ اسے ہمیشہ عذاب ومصیبت میں گرفتار رکھیں گے۔

شاہ صاحب کے عمل میں ہم بے بس ہیں تو بہ کرتے ہیں۔اس بی بی کی جان چھوڑتے ہیں بس اتنا خیال کریں کہ دس دن تک مسلسل تازہ بکری کی کلیجی کھاتی رہے اور پھر ان درختوں کی طرف رجوع نہ کرے ۔یہ کہتے ہوئے جن نے اس کی جان چھوڑ دی اور بتدریج اس کے قبضے سے آزاد ہوتی گئی۔

دو تین دن بعد وہ بالکل تندرست ہوگئی اپنی پرانی گھریلو زندگی کی طرف لوٹ گئی چار ماہ بعد اس نے خوبصورت بیٹے کو جنم دیا آج وہ بیٹا زین علی ہے جو تیمور کا مخلص دوست ہے۔

آیتہ الکرسی‘سورة یٰسین اور نیک پاک کلام کا حصار انہیں بچا گیا۔

شاہ صاحب کا شکریہ ادا کیا انہوں نے یہ سب فی سبیل اللہ اور خدمت خلق کے جذبے کے ملحوظ خاطر کیا بلکہ یہ پیشکش کی کہ نصرت کے لیے دس روز تک ان کے گھر سے کلیجی بھیجی جائے گی۔

ایک بات کی وضاحت ضروری ہے کہ آج کی سائنس اور ڈاکٹر جنات کو تسلیم نہیں کرتے حالانکہ قرآن پاک میں بار ہا بتایا گیا ہے کہ پناہ مانگتاہوں جن وانسان کے شر سے جس پر ایمان لانا واجب ہے۔
