Genre: True Stories
Title: Chottha Saib - Article No. 781
Urdu Title: چوتھا سیب - تحریر نمبر 781
Date: بدھ 29 اپریل 2015

Summary:
قائد اعظم ،گورنر جنرل ہاوٴس کے اخراجات کے متعلق بہت محتاط تھے۔ وہ کم سے کم خرچ کرنے پرزور دیتے تھے۔ ذاتی خرچ پر بھی کڑی نظر رکھتے تھے۔ ان کا حکم تھا کہ کہ کھانے پرجتنے مہمان آئیں، پھل اسی تعداد میں پیش کئے جائیں

Story:
قائد اعظم ،گورنر جنرل ہاوٴس کے اخراجات کے متعلق بہت محتاط تھے۔ وہ کم سے کم خرچ کرنے پرزور دیتے تھے۔ ذاتی خرچ پر بھی کڑی نظر رکھتے تھے۔ ان کا حکم تھا کہ کہ کھانے پرجتنے مہمان آئیں، پھل اسی تعداد میں پیش کئے جائیں۔ مثلاًاگر تین مہمان ہیں تو صرف تین ناشپاتیاں ہوں۔

کشمیری رہنماوں میں غلام عباس صاحب قائداعظم کے بہت نزدیک تھے۔

ایک دن وہ قائداعظم سے ملنے تشریف لائے۔ دوپہر کے کھانے پر قائداعظم ،محترمہ فاظمہ جناح اور غلام عباس تین لوگ موجود تھے ۔ کھانے کے بعد جب پھل لائے گئے تو وہ چار سیب تھے۔ غلام عباس صاحب چلے گئے تو قائداعظم نے اپنے ADC (ماتحت افسر) کو بلوایا اور پوچھا کہ کھانے پر صرف تین لوگ تھے تو چوتھا سیب کس کے لئے تھا؟

نوجوان افسر کے پاس کوئی جواب نہیں تھا کیوں کہ قائداعظم کا حکم تھا کہ جتنے لوگ کھانے پر ہوں ، اتنی ہی تعداد میں پھل ہونے چاہییں۔

چوتھا سیب قائداعظم کے حکم کے خلاف تھا۔ افسرنے صرف اتنا ہی کہا:” سر! غلطی ہو گی۔“

قائداعظم نے انتہائی نرمی سے کہا:” ایسی غلطی آئندہ نہیں ہونی چاہیے کیوں کہ پاکستان جیسا غیرب ملک سرکاری اخراجات میں فضول خرچی برداشت نہیں کر سکتا۔“

قائداعظم نے افسرکو معاف کر دیا۔ حکم یہی تھا کہ سرکاری خرچ کو کم سے کم رکھا جائے۔ قائداعظم کی زندگی میں کسی نے ایسی غلطی دوبارہ نہیں کی۔ قائداعظم جیسی خوبیوں والی شخصات ہی پاکستان جیسا ملک بنا سکتی ہیں۔
