Genre: True Stories
Title: Hathion Ka Gaon - Article No. 1146
Urdu Title: ہاتھیوں کا گاوٴں - تحریر نمبر 1146
Date: ہفتہ 28 جولائی 2018

Summary:
آپ نے اکثر چڑیا گھر میں ہاتھی کو دیکھا ہوگا ۔کچھ بچوں نے اِس پر سواری بھی کی ہوگی ۔ یوں تو چڑیا گھر میں ہر جانور کی رونق ہے ،شیر نہ ہو تو جنگل کا بادشاہ کسے کہیں گے ۔اِسی طرح ریچھ اور بندر کا الگ مقام ہے ،بچے بندر کی شرار توں سے بہت محفوظ ہوتے ہیں

Story:
ساجد کمبوہ

آپ نے اکثر چڑیا گھر میں ہاتھی کو دیکھا ہوگا ۔کچھ بچوں نے اِس پر سواری بھی کی ہوگی ۔ یوں تو چڑیا گھر میں ہر جانور کی رونق ہے ،شیر نہ ہو تو جنگل کا بادشاہ کسے کہیں گے ۔اِسی طرح ریچھ اور بندر کا الگ مقام ہے ،بچے بندر کی شرار توں سے بہت محفوظ ہوتے ہیں ۔سب سے پیارا اور معصوم جانور ہرن ہے ۔جب شرارت کرتے آپس میں لڑتے یا قلا نچیں بھر کر بھاگتے ہیں تو بہت سے دلوں کو بھا تے ہیں ۔

دریائی گھوڑا ہر وقت پانی میں گُھسا رہتا ہے اُس کا پانی اکثر گندہ اور بد بو والا ہوتا ہے ،کوئی بھی جنگل اور چڑیا گھر ہاتھی کے بغیر ادھوار ہے ۔یہ انسان کا صدیوں کا ساتھی ہے ۔وہ اِنہیں جنگوں میں استعمال کر تا آرہاہے ،وزن اُٹھا نے اوراُسکے دانتوں سے مختلف اواز بنانے کا کام لیتا آیا ہے ۔

”ہاتھی میرا ساتھی “،” زندہ ہاتھی لاکھ کا ،مردہ سوا لاکھ کا“ جیسی مثالیں بھی اِس سے وابستہ ہیں ۔

پہلے زمانوں میں میلوں کے حساب سے گھنے جنگلات ہوا کر تے تھے ،درختوں جھا ڑیوں کی بہتا ت ہوتی تھی ،جانور اِن میں خوش وخرم رہتے تھے ۔اب ٹی وی میں جنگلات دکھائے جاتے ہیں کہیں کہیں درخت نظر آتا ہے اور کچھ جھاڑیاں اب تو لگڑ بگڑ بھی دور سے نظر آجاتا ہے۔جنگلات کی کٹائی سے اِن جانوروں کو بھی خطرات لاحق ہیں۔صور تحال ایسی ہی رہی توچند سال بعد صرف چڑیا گھر وں میں ہی اور مزید کچھ دہائیوں کے بعد صرف کتابوں میں ہی بعض نایاب جانوروں کی تصویر یں ہی دیکھنے کوملیں گی جیسے آج ڈینوسار کی تصویریں ہیں ۔

ہاتھی تھائی لینڈ کا قومی جانور ہے ،وہاں ایک گاوٴں کانام ” باٹتا کلانگ“ ہے ،اِس گاوٴں میں صرف 400 افراد رہائش پذیر ہیں مگر اس گاوٴں میں تقر یباََ 190ہاتھی ہیں ،جسکی وجہ سے یہ سیاحوں کیلئے بہت پرُ کشش ہے اور سیاحتی مر کز بن گیا ہے ۔ہاتھیوں کے مختلف کر تب دیکھنے کیلئے بانتا کلانگ آنے والے سیاحوں سے معقول آمدنی ہوجاتی ہے ۔ہاتھیوں کی کمائی سے مقامی لوگوں نے گیسٹ ہومز تک بنالئے ہیں۔

ہاتھیوں کو موٹا تازہ صحت مندر کھنے کیلئے اُنہیں تازہ سبز یاں پھل اور چارہ کھلا جاتا ہے ۔سیاح ہاتھیوں پرسیر کرتے ہیں جسکی وجہ سے اُن کی اوسط آمدنی 25ڈالر یومیہ ہے جو معقول آمدنی ہے اُن کی دیکھا دیکھی سائیکل سواروں نے بھی سیاحوں کی سیر کیلئے سائیکل رکھ لئے ہیں ۔دنیا بھر سے سیاح یہاں آتے ہیں ،اکثر سیاح فیملیزکو لیکر آتے ہیں ۔ہاتھیوں کی سواری سے بچے زیادہ محفوظ ہوتے ہیں ،یہاں ہانگ کانگ سے آنے والے ایک سیاح کا کہنا ہے کہ وہ اپنے اہل خانہ کو ہاتھیوں کے دیگر پارکس میں بھی سیر کر اچکا ہے ،میرے خیال میں سیر و تفریح کیلئے یہ گاؤں اپنی مثال آپ ہے ۔

سیر و تفریح کیلئے زیادہ تر جرمن بر طانوی اور روسی باشندے ہوتے ہیں ،تھائی لینڈ میں پہلے ہزاروں ہاتھی گھومتے دکھائی دیتے تھے مگر جنگلوں کی کٹائی اور غیر قانونی شکار نے اُنہیں سینکڑوں کی تعداد تک محدود کر دیا ہے ۔ مزے کی بات یہ کہ اکثر مداری کتے ریچھ بکرے بند ر کے ساتھ مختلف کرتب دکھا کر مانگتے ہیں، جبکہ تھائی لینڈ میں مداری اور کرتب دکھانے والے ہاتھیوں کے کرتب دکھا کر مانگتے تھے ۔

جس سے تھائی لینڈ کی بد نامی ہوتے تھی ۔حکومت نے ایسے افراد پر پابندی لگادی ہے ۔اب وہی مداری اور ہاتھیوں کو سد ھانے والوں نے بانتا کلانگ کا رخ کر لیا ہے ۔یہاں رہا ئش رکھ کر وہی کام کر رہے ہیں یہاں کوئی روک ٹوک نہیں ۔تھائی لینڈ کی مختلف تنظیمیں ایسی کوشش میں ہیں کہ وہ چند ایسے گاؤں سیاحوں کیلئے مخصوص کرلے تاکہ سیاحوں کی آمد ورفت سے اُنہیں معقول آمدنی ہوسکے ۔تھائی لینڈ کے شہر سورن میں ہر سال نومبر ایک بڑا میلہ لگتا ہے جہاں مختلف شہروں سے ہاتھی شرکت کرتے ہیں اور دنیا بھر کے سیاح سیر و تفریح کیلئے آتے ہیں ۔
