Genre: True Stories
Title: Masroof Zindagi - Article No. 1556
Urdu Title: مصروف زندگی - تحریر نمبر 1556
Date: بدھ 30 اکتوبر 2019

Summary:
میں سوچ رہی تھی یہاں کی آبادی میں شاید خواتین زیادہ ہیں یا مرد حضرات کہیں اور ملازمت کر رہے ہیں پوچھنے پر پتہ چلا کہ واقعی دفتری کاموں میں مرد حضرات زیادہ دکھائی دیتے ہیں۔مگر وہاں پر بھی خواتین کام کرتی ہوئی نظر آتی ہیں۔

Story:
بلقیس ریاض

ولمنگٹن کے کرسٹیانہ مال میں گھوم پھررہی تھی۔اس مال کے احاطہ کے درمیان فوارہ اور اس کے چاروں طرف سٹور اور دکانیں تھیں۔فوارہ چل رہا تھا نیچے تالاب تھا جہاں بچے بڑے امریکی سکے پھینک رہے تھے۔یہ سکے غریب اور نادار لوگوں کی امداد کیلئے پھینکے جاتے تھے اس فوارے کے قریب بہت سی میز یں لگی تھیں ان میں سے ایک میز پر میرا قبضہ تھا۔

میوزک کی دکان قریب ہی تھی۔میوزک کی آواز مال کے اندر اپنی خوبصورتی بکھیر رہی تھی۔اتنے لوگوں کے ہجوم میں خاموشی چھائی ہوئی تھی ہر کوئی اپنے کام میں مست تھا کسی کو کسی سے کوئی واسطہ نہیں تھا۔اندر مال کی دکانوں میں خواتین کا راج تھا۔حسین جوان عورتوں کے علاوہ بوڑھی اور عمر رسیدہ خواتین بھی دکھائی دے رہی تھی۔

آدمیوں کے ملبوسات جن سٹورز میں رکھے ہوئے تھے یا مردوں کے جوتوں کی دکانوں میں صرف چند گنتی کے مر ددکھائی دے رہے تھے۔

میں سوچ رہی تھی یہاں کی آبادی میں شاید خواتین زیادہ ہیں یا مرد حضرات کہیں اور ملازمت کر رہے ہیں پوچھنے پر پتہ چلا کہ واقعی دفتری کاموں میں مرد حضرات زیادہ دکھائی دیتے ہیں۔مگر وہاں پر بھی خواتین کام کرتی ہوئی نظر آتی ہیں۔

مال کے دوسرے کونے پر کھانے پینے کے سٹالوں کے درمیان لوگوں کے بیٹھنے کیلئے میزیں لگی ہوئی ہیں۔ان میزوں کے اوپر سکرین پر فلمیں چلتی ہوئی صاف دکھائی دیتی ہیں۔

بچے کا رٹون کی فلمیں دیکھ کر جی بہلا رہے ہوتے ہیں۔اس بڑے سے ایریا میں جہاں کھانے پینے کا اہتمام ہوتاہے۔وہاں بے پناہ ہجوم دکھائی دیتا ہے۔میں جب بھی وہاں سے گزرتی تو لوگوں کو کھانا کھاتے ہوئے دیکھتی۔پیزا‘ مچھلی اٹیلین فوڈ‘ چائنیز فوڈ اور بے شمار دیگر چیزیں اور کھانے ‘کہیں آئس کریم کے سٹال اور کہیں فریش تازے

جوس اور ملک شیک کے سٹال دکھائی دینگے۔

لوگ شاپنگ کے ساتھ ساتھ واپس گھر جاتے ہوئے کھانا بھی کھاتے جاتے ہیں۔ہماری جاننے والی بہن نے بتایا کہ کئی کئی دن چولہا ان کا نہیں جلتا۔روزانہ صبح سویرے کا موں میں نکل جاتے ہیں اور ویک اینڈ پر کبھی گھر کھانا بناتے ہیں یا کہیں پکنک پر چلے جاتے ہیں ۔ان میں یہ رواج ہیں دیکھا کہ ایک شخص کمارہا ہے اور باقی کے چار پانچ گھر کے فرد کھارہے ہیں۔

اگر یہ مک مہنگا ہے تو کھانے والے بھی بہت ہیں۔

ان کے بچے اٹھارہ بیس سال تک والدین کے پاس رہتے ہیں پھر اس کے بعد وہ خود مختار ہو کر ملازمت پر لگ کر اپنا علیحدہ گھر لے لیتے ہیں۔مستقبل میں انہیں بچوں کیلئے کچھ بھی جمع نہیں کرنا پڑتا جو کچھ انہوں نے دینا ہوتا ہے اور اٹھارہ بیس سال کی عمر تک ان کی تعلیم وتربیت پر خرچ کر دیتے ہیں۔بیٹی کی شادی ان کیلئے بوجھ نہیں بنتی ہے۔

ملنے جلنے والے بیٹی کیلئے تحفے لے آتے ہیں اور لڑکا جب تک اس کا بوجھ سنبھالنے کے قابل نہیں ہوتا وہ اس کی شادی میں تاخیر کرد یتے ہیں ۔حالانکہ لڑکے اور لڑکی کی پسند سے شادی ہو رہی ہوتی ہے۔جائیداد میں دونوں میاں بیوی برابر کے حصے دار ہوتے ہیں۔دونوں کماتے ہیں دونوں مل کر گھر کا کام کرتے ہیں۔

میں اکثر اپنے ہمسایہ میں امریکی شوہر کو گھاس کاٹتے ہوئے دیکھتی وہ گھاس کا ٹنے کے بعد گھر کی صفائی ستھرائی اہلیہ کے آنے سے پہلے کرتا اور یہاں تک کہ اس کیلئے کھانے کا انتظام بھی کرتا۔

بیوی کام سے آکر کھانا کھاتی تھوڑی دیر کیلئے آرام کرتی پھر شوہر کام کیلئے چلا جاتا۔میں نے ایک روز اس امریکی خاتون سے پوچھا کہ ”آپ کے بچے کہاں پر ہیں“۔

اس نے مسکراتے ہوئے جواب دیا․․․․

”ایک بیٹی ہے وہ کینیڈا میں رہتی ہے․․․․․کبھی کبھار ملنے کیلئے آتی ہے“

”آپ اس کے بغیر اداس نہیں ہوتے“

”ہوتے تو ہیں مگر اس قدر مصروف ہو گئے ہیں کہ فرصت ہی نہیں ملتی کئی کئی روز فون نہیں کر پاتے“میں نے پوچھا کہ ”بیٹی بھی آپ کو ملنے کے لیے اصرار نہیں کرتی؟۔

”وہ بھی اپنی فیملی اور اپنی زندگی میں مصروف ہے ۔اُس کا شوہر بھی کام کرتا ہے اور وہ بھی ایک جگہ ملازمت کرتی ہے۔اس طرح سب کی زندگی ایک ڈگر پر چل رہی ہے۔کسی کے پاس دوسرے کے لیے وقت نہیں۔“

میں کچھ اور نہ پوچھ سکی کیونکہ وہ بتا چکی تھی کہ ہم اپنی زندگی میں مست ہیں پھر مزید پوچھنے کی گنجائش نہیں تھی۔ہماری قدریں ان کی قدروں سے مختلف ہیں․․․․․صرف آزادی ایسی چیز ہے جو درمیان میں حائل ہے․․․․ان میں بہت سے صفتیں ہیں․․․․․ایماندار․․․․با اصول‘ صاف کو․․․․․کسی کی ذاتی زندگی میں میں مداخلت نہ کرنا اور سب سے بڑی بات یہ کہ اپنی دنیا میں مست رہتے ہیں بہت سے فکر نہیں پالتے۔
