Genre: Funny Stories
Title: Oont - Article No. 1271
Urdu Title: اونٹ - تحریر نمبر 1271
Date: جمعرات 10 جنوری 2019

Summary:
ایک طالب علم کو استاد نے امتحان میں فیل کردیا ، طالب علم شکایت لے کر پرنسپل کے پاس چلا گیا کہ مجھے غلط فیل کیا گیا ہے پرنسپل نے استاد اور طالب علم دونوں کو بلا لیا اور ت پسند کرتے ہیں۔

Story:
ایک طالب علم کو استاد نے امتحان میں فیل کردیا ، طالب علم شکایت لے کر پرنسپل کے پاس چلا گیا کہ مجھے غلط فیل کیا گیا ہے پرنسپل نے استاد اور طالب علم دونوں کو بلا لیا اور استاد سے فیل کرنے کی وجہ پوچھی استاد صاحب نے بتایا کہ اس لڑکے کو فیل کرنے کی وجہ یہ تھی کہ وہ ہمیشہ موضوع سے باہر نکل جاتا ہے جس موضوع پر اسے مضمون لکھنے کو دیا جائے اسے چھوڑ کر اپنی پسند کے مضمون پر چلا جاتا ہے۔

پرنسپل نے کوئی مثال پوچھی تو استاد صاحب نے بتایا کہ ایک دفعہ میں نے اسے بہار پر مضمون لکھنے کو کہا تو وہ اس نے کچھ اس طرح لکھا۔ موسم بہار ایک بہت ہی بہترین موسم ہوتا ہے اور اس کے مناظر بہت ہی دلنشین ہوتے ہیں۔ اس موسم میں ہر طرف ہریالی ہی ہریالی ہوتی ہے اور سبزے کی بہتات ہو جاتی ہے ، اس موسم کو اونٹ بہت پسند کرتے ہیں اور اونٹ بہت ہی طاقت ور جانور ہے۔

یہ صحراء کا جہاز کہلاتا ہے۔ اونٹ نہایت ہی صابر جانور ہے۔ لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔ عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔۔۔۔ وغیرہ وغیر۔ پرنسپل صاحب نے کہا کہ ہو سکتا ہے کہ یہ مناسبت کی وجہ سے بہار کی بجائے اونٹ پر لکھ بیٹھا ہو آپ اسے کوئی اور موضوع دے کر دیکھتے۔ استاد صاحب نے کہا کہ میں نے ایک دفعہ اس سے کہا کہ تم اس طرح کرو کہ جاپان میں گاڑیوں کی فیکٹری پر مضمون لکھو۔

اس طالب علم نے جو مضمون لکھا وہ کچھ اس طرح تھا۔ جاپان ایک ترقی یافتہ ملک ہے اور گاڑیوں کی صنعت میں اس کو منفرد و اعلی مقام حاصل ہے۔ جاپان دنیا میں پہلے نمبر پر ہے گاڑیاں برآمد کرنے میں۔ ہمارے ملک میں بھی زیادہ تر گاڑیاں جاپان کی استعمال ہوتی ہیں لیکن مسئلہ یہ ہے کہ ہمارے ملک میں پیٹرول کی قیمت بہت زیادہ ہے اس لیے ہمیں چاہیے کہ ہم سواری کے لیے اونٹ کا استعمال کریں اونٹ بہت ہی طاقت ور جانور ہے۔

یہ صحراء کا جہاز کہلاتا ہے۔ اونٹ نہایت ہی صابر جانور ہے۔

لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔ عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔۔۔۔۔۔۔۔۔ پرنسپل بہت حیران ہوا اس نے کہا کہ شاید سواری کی وجہ سے ایسا ہو گیا ہے ، آپ بالکل ہی کوئی الگ موضوع دے کے دیکھتے ۔ استاد صاحب نے کہا جی ایک دفعہ میں نے بالکل ہی الگ موضوع دیا جس میں اونٹ کا ذکر آنا ہی ناممکن تھا میں نے اسے کمپیوٹر پر مضمون لکھنے کو کہا لیکن اس نے جو مضمون لکھا وہ کچھ اس طرح تھا کمپیوٹر ایک نہایت ہی حیران کن ایجاد ہے۔

جو کام پہلے سالوں میں نہیں ہوتے تھے وہ آج سکینڈوں میں ہوتے ہیں ۔کمپیوٹر کا انسانی زندگی پر بہت بڑا احسان ہے۔ آج کل کی نئی نسل کمپیوٹر کو بہت زیادہ اہمیت دیتی ہیں۔اس کا استعمال زیادہ تر وہ لوگ کرتے ہیں جو تعلیم یافتہ ہوں۔ لیکن جہاں تک غیر تعلیم یافتہ طبقے کا تعلق ہے تو وہ کمپیوٹر پر توجہ نہیں دیتے کیوں کہ وہ اور سرگرمیوں میں مصروف رہتے ہیں۔

بالخصوص صحراوں میں جو بدھوں رہتے ہیں ان کو تو کمپیوٹر کا الف سے با نہیں پتہ۔ لہذا ہمارے علاقے میں یہ لوگ زیادہ تر وقت اونٹ کے ساتھ گزارتے ہیں۔ اونٹ بہت ہی طاقت ور جانور ہے۔ یہ صحراء کا جہاز کہلاتا ہے۔ اونٹ نہایت ہی صابر جانور ہے۔ لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔ عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔

۔۔۔۔۔۔

پرنسپل نے یہ سنکر کہا کہ پھر تو آپ نے ٹھیک فیل کیا ، پھر طالب علم سے کہا کہ میں آپ کو ایک موقع دیتا ہوں آپ بہیں بیٹھ کر ایک مضمون لکھو جو موضوع سے ادھر ادھر نہ ہٹے ، طالب علم مان گیا اور پرنسپل نے اسے ایک روڈ ایکسیڈنٹ پر مضمون لکھنے کو کہتا ہے تو طالب علم یوں مضمون لکھتاہے۔ ایک دفعہ میں ریاض سے مکہ جا رہا تھا۔ میرے پاس ٹویوٹا کرسیڈا گاڑی تھی جو بڑی مست تھی۔

میں جناب ہائی وے ہے پر بہت ہی تیز رفتاری کے ساتھ جا رہا تھامیں ایسے علاقے سے گزر رہا تھا جہاں پر اونٹ روڈ کراس کرتے ہیں۔ اور اونٹ کی خاص بات یہ ہے کہ وہ نہ ہی گاڑی سے ڈرتا ہے اور نہ ہی دور ہٹتا ہے۔ اونٹ بہت ہی طاقت ور جانور ہے۔ یہ صحراء کا جہاز کہلاتا ہے۔ اونٹ نہایت ہی صابر جانور ہے۔ لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔

عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔۔۔۔۔۔۔ جب پرنسپل صاحب نے یہ مضمون پڑھا تو سر پکڑ کر بیٹھ گئے اور کہا کہ تمہارا کوئی علاج نہیں اور اس کو فیل کردیا۔ اب جناب اس شاگرد کا شک یقین میں بدل گیا کہ اس کے ساتھ ضرور بالضرور ظلم ہوا ہے اور اس نے محکمہ تعلیم کو ایک درخواست لکھی

جناب عالی! میں اپنی کلاس کا ایک نہایت ہی ذہین طالب علم ہوں اور مجھے سالانہ امتحان میں جان بوجھ کر فیل کر دیا گیا ہے ، میرے استاد نے میری قابلیت کی وجہ سے مجھے فیل کیا ہے ، جناب میں نے اپنے استاد کے ناقابل برداشت رویے پر ایسے ہی صبر کیا جیسے اونٹ اپنے مالک کے ستانے پر صبر کرتا ہے۔

مالک اونٹ سے اپنے کام بھی نکلواتا ہے اور اس کو ستاتا بھی ہے۔ اور ہاں یہ بھی بتاتا چلوں کہ اونٹ بہت ہی طاقت ور جانور ہے۔ یہ صحراء کا جہاز کہلاتا ہے۔ اونٹٍ نہایت ہی صابر جانور ہے۔ لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔ عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔
