Genre: True Stories
Title: Akhri Manzar - Article No. 1645
Urdu Title: آخری منظر - تحریر نمبر 1645
Date: منگل 28 جنوری 2020

Summary:
اس نے اُٹھنے کی کوشش کی مگر نا کام رہا۔اس کی آنکھوں کے سامنے مناظر گھومنے لگے۔پھر آخری منظر چھا گیا۔مزار کے احاطے میں کچھ لوگ جو اس کے اردگرد پھیل گئے تھے۔

Story:
فہمیدہ کوثر

”کچھ رقم رکھ لو“فضل نے پوٹلی رضیہ کے ہاتھ میں تھمادی۔ ”یہ کس لیے؟“وہ پوٹلی کو گھورتے ہوئے بولی ۔”سلطان کے آپریشن کے لئے۔“فضل نے راز داری سے کہا۔”لیکن اتنی رقم کہاں سے آئی؟“وہ تھوڑا سا پریشان ہو گئی۔”تمہیں اس بات سے کوئی مطلب نہیں ہونا چاہیے“فضل نے خفگی کا اظہار کیا ۔

رضیہ خاموش کھڑی رہی۔فضل کمرے میں آیا جہاں سلطان بخار سے پھنک رہا تھا۔”میں چلتا ہوں“

فضل نے رضیہ کا کندھا تھپتھپایا۔

”ارے کہاں چل دیئے“وہ حیرانی سے بولی۔”ضروری کام سے دوسرے شہر جارہا ہوں“فضل نے آنکھوں میں بھرے ہوئے آنسو روکتے ہوئے کہا۔”کیسے باپ ہیں آپ؟بیٹا زندگی اور موت کے درمیان ہے اور تم ہو کہ دفتری مسائل میں اُلجھے ہوئے ہو“وہ رندھی ہوئی آواز میں بولی۔

فضل رضیہ کو حیران و پریشان چھوڑ کر گھر سے باہر نکل آیا اور اس کے ڈیرے پر جا پہنچا۔”پریشان لگتے ہو“ایک بھاری بھرکم شخص نے اپنی کٹیا سے باہر آکر پوچھا۔

”جی“فضل نے سر جھکا کر جواب دیا۔”صرف چند کلو میٹر کے فاصلے پر“اس نے ہاتھ سے اشارہ کرتے ہوئے کہا۔”جی ٹھیک ہے“فضل بے دلی سے بولا۔”یہاں سے تم سیدھا بستی ملوک شاہ جاؤ گے وہاں ایک پتلی سڑک اندر کی طرف مڑ جاتی ہے ۔

سمجھ رہے ہو نا“بھاری بھرکم شخص نے سخت لہجے میں کہا۔”جی سمجھ رہا ہوں“فضل نے سر جھکائے جواب دیا۔”وہاں سے کچھ دور سائیں کرم نواز کا مزار ہے“ اس نے مزید وضاحت کی۔فضل خاموش کھڑا رہا۔”کل تم اپنے مقصد کے لئے روانہ ہو جاؤ“وہ مکر وہ ہنسی ہنستے ہوئے بولا۔

فضل خاموشی سے اس کے ہمراہ کٹیا میں داخل ہو گیا۔بھاری بھر کم شخص کچھ دیر اس کے ساتھ رازو نیاز میں مصروف رہا اور پھر وہ اسے اکیلا چھوڑ کر اپنے کمرے میں چلا گیا۔

وہ رات فضل نے انتہائی تکلیف میں گزاری۔ اس کی زندگی کا یہ نہایت اہم موڑ تھا جس کے تصور سے اس کا رواں رواں کانپ رہا تھا۔ بھاری بھر کم شخص صبح سویرے اس کے پاس آ گیا۔”اُٹھ جا فضل“وہ سختی سے بولا۔فضل بچوں کی طرح حکم کی تعمیل کرتا ہوا بیٹھا تھا۔”کچھ کھاؤ گے “وہ ناشتہ اس کے پاس رکھتے ہوئے بولا۔

”جی نہیں “فضل نے ناگواری سے جواب دیا۔

”کیوں“اس نے فضل کی آنکھوں میں آنکھیں ڈالتے ہوئے کہا۔”دل نہیں چاہ رہا“فضل کی آنکھوں میں آنسو آگئے۔”دیکھ فضل ․․․․․ایسے کاموں کے لئے حوصلے اور دلیری کی ضرورت ہے،تو سلطان کی فکر نہ کر وہ تندرست ہو جائے گا ،اب تو بے فکر ہو جا۔“اس نے فضل کا کندھا تھپتھپایا۔وہ بولتا رہا اور فضل اس کی باتیں سنتا رہا۔فضل اس کو الوداع کہہ کر سڑک پر نکل آیا۔

اس نے ہاتھ کے اشارے سے بس کو اشارہ کیا اور اس میں بیٹھ گیا ۔پونے گھنٹے کی مسافت کے بعد وہ بستی ملوک شاہ میں تھا۔بس سے نکل کر وہ پتلی سڑک کی طرف نکل گیا۔بستی ملوک شاہ سے چند گز پہلے خبطی سا شخص اس کے سامنے آکھڑا ہوا۔

”یہ کیا ماجرا ہے،تم سمجھتے ہو مجھے کچھ دکھائی نہیں دیتا“خبطی شخص نے برہمی سے کہا ۔وہ ایک بڑا سا پتھر اُٹھا لایا اور فضل کی طرف لپکا۔

اس شوروغل سے کچھ لوگ وہاں جمع ہو گئے۔ایک شخص نے خبطی شخص کو پکڑ لیا۔”جاؤ بابوجی دیوانہ ہے“ایک شخص نے کہا۔فضل نے گہری سانس لی اور مزار کی طرف بڑھ گیا۔مزار کے احاطے سے باہر چند دکانیں تھیں۔فضل ایک سگریٹ کے کھوکھے کی طرف بڑھ گیا۔”بابو جی یہاں جو بھی آتاہے مراد پائے بغیر گھر نہیں جاتا“کھو کھے والے نے کہا۔ فضل خاموشی سے سگریٹ سلگاتا رہا۔

”کوئی پریشانی ہے“کھوکھے والے نے سوال کیا۔

”آں․․․․․ہاں․․․․․بیٹا بیمار ہے“وہ جلدی سے بولا۔”تو فکر نہ کر اب یہاں سے بے مراد نہیں جائے گا“ کھوکھے والے نے ڈھارس بندھائی۔تھوڑی ہی دیر میں وہ مزار کے احاطے میں موجود تھا۔یہاں پر لوگ خشوع وخضوع کے ساتھ عبادت میں مصروف تھے۔وہ ایک کونے میں جا بیٹھا۔“آگئے تم“اس کے قریب بیٹھے ہوئے باریش شخص نے پوچھا۔

”ہاں “فضل نے آہستگی سے جواب دیا۔”وسط میں چلے جاؤ “باریش شخص نے احاطے کی طرف اشارہ کیا اور وہ احاطے کے وسط میں آبیٹھا۔”پہلی بار آئے ہو“فضل کے قریب بیٹھے ہوئے شخص نے پوچھا۔فضل خاموش رہا۔”سنا ہے جو یہاں چل کر آتا ہے اس کی سنی جاتی ہے“اس شخص نے فضل کے چہرے پر چھائی پژمردگی کو دیکھتے ہوئے کہا۔

اسے سلطان یاد آگیا۔

وہ وہاں بیٹھا کتنی دیر تک اس کے لئے دعا کرتا رہا۔اچانک ہی فضل کی نظر باریش شخص پر جا پڑی۔”جلدی کرو‘اس نے ہاتھ کے اشارے سے کہا۔فضل کو محسوس ہوا کہ وہ چاروں اطراف میں بچھی ہوئی لاشوں میں گھر گیا ہے اور ان لاشوں کے تعفن سے اس کا دماغ پھٹنے لگا۔”نہیں یہ نا ممکن ہے“وہ چلاتا ہوا باہر آگیا۔باریش شخص اسے حیرت سے دیکھتا رہ گیا۔

کچھ ہی دیر میں وہ گھر فون پر بات کر رہا تھا۔”سلطان کا آپریشن کامیاب ہو گیا ۔شکر کرو اللہ نے دوسری زندگی دی ہے اسے اب تم گھر آجاؤ“رضیہ کی آواز سنائی دی ۔اسے اپنے کانوں پر یقین نہ آیا۔وہ تیزی سے پتلی سڑک سے مین روڈ پر آگیا۔وہ جلد از جلد گھر پہنچ جانا چاہتا تھا۔اچانک اسے محسوس ہوا کہ اس کا سر زور دار دھماکے سے پھٹ گیا ہے۔وہ نیچے گر گیا۔”سر پر گولی لگی ہے“کسی شخص نے افسوس اور دکھ سے کہا۔اس نے اُٹھنے کی کوشش کی مگر نا کام رہا۔اس کی آنکھوں کے سامنے مناظر گھومنے لگے۔پھر آخری منظر چھا گیا۔مزار کے احاطے میں کچھ لوگ جو اس کے اردگرد پھیل گئے تھے۔ذکر اور درود کی آوازیں اس کے کانوں کو چھو رہی تھیں۔
