Genre: True Stories
Title: Jurm Ki Dastan - Article No. 1581
Urdu Title: جرم کی داستان - تحریر نمبر 1581
Date: جمعہ 22 نومبر 2019

Summary:
دلہن نکاح سے قبل قتل کردی گئی تھی اور پولیس قاتل کی تلاش میں تھی․․․․․․

Story:
دستگیر شہزاد

ٹوبہ ٹیک سنگھ میں جھنگ روڈ پر ایک محلہ اقبال نگر واقع ہے۔اسی محلے میں رانا اقراررہتے تھے۔شہر سے لگی ہوئی رانا اقرار کی زرخیز زمین تھی۔رانا اقرار نے ا س قطعہ پر بورنگ کر ارکھی تھی۔ساتھ ہی امرود‘آنولہ‘لیموں جیسے پھل دار درخت بھی لگا رکھے تھے۔باقی کی جوخالی زمین تھی اس پر وہ موسمی سبزیوں کی پیداوار کرتے تھے۔

رانا اقرار کے کنبے میں بیگم اقرار کے علاوہ دعا فوزیہ اور سارہ نامی تین لڑکیاں اور اکلو تا بیٹا ساحر تھا۔بھائی بہنوں میں فوزیہ سب سے چھوٹی تھی۔تینوں بیٹیوں کو دھیان میں رکھتے ہوئے انہوں نے بچت کرنا شروع کر دی تھی۔انہوں نے بینک میں کھاتے کھلوائے تو نیشنل بینک کی میرج پالیسی بھی لی۔اس کا ثمریہ ملا کہ جب شادی کے قابل ہوئی تب رانا اقرار کے ہاتھ میں موٹی رقم تھی۔

راناا قرار نے مناسب لڑکے تلاش کرکے باری باری دونوں بیٹیوں کے ہاتھ پیلے کر دیے۔بیٹیوں کی شادی کے کچھ عرصے بعد رانا اقرار کی بیوی اقراء اچانک بیمار پڑ گئی ۔رانا اقرار نے پہلے ٹوبہ ٹیک سنگھ میں اس کا علاج کروایا۔فائدہ نہ ہوا تو اقراء کوعلاج کرانے فیصل آباد اور لاہور بھی لے گئے۔ڈھیر ساری رقم خرچ کرنے کے باوجود اقراء صحت یاب نہیں ہوئی۔

اس کا جسم مسلسل گھٹتا رہا۔آخر کار ایک دن وہ کنبے کو روتا بلکتا چھوڑ کر چلی گئی۔ان دنوں ساحر تیئس سال کاتھا اور فوزیہ چودھویں سال میں داخل ہوئی تھی۔پھر پانچ سات سال یونہی گزر گئے۔اب فوزیہ الہڑ نہیں رہی تھی۔گزرتے وقت کے ساتھ ساتھ بھری پُری جوان لڑکی ہوگئی تھی۔

رانا اقرار کی خواہش ساحر اور فوزیہ کا بیاہ ایک ساتھ کرنے کی تھی۔بیٹی رخصت ہو کر سسرال جائے تو گھر سنبھالنے بہو آجائے۔

اس طرح ان باپ بیٹے کی دقت نہیں ہوئی مگر ساحر فی الحال شادی کرنے کو راضی نہیں تھا۔اسی سبب فوزیہ کی بھی شادی ٹلتی رہی۔

رانا اقرار بیٹی بیٹے کے لیے کچھ اور خواب بن رہا تھا۔ادھر فوزیہ کے خوابوں میں شازیب بس گیا تھااور وہ اس کے ساتھ زندگی گزارنے کے خواب دیکھنے لگی تھی۔شازیب پڑوس میں رہنے والے محسن کا بیٹا تھا اور منڈی میں سبزی کی آڑھت کرتا تھا اور خوب شان سے رہتا تھا۔

پڑوسی ہونے کے ناطے شازیب اور فوزیہ میں بہن بھائی کا رشتہ تھا۔بچپن سے وہ اس رشتہ کو مانتے بھی تھے۔مگر ایک دن دونوں کارشتہ بدل گیا اور وہ دونوں ایک دوسرے کی محبت میں ڈوب گئے۔

رانا اقرار اور ساحر صبح گھر سے نکلتے تو دوپہر کا کھانا کھانے کم ہی گھرآتے۔اکثر فوزیہ ہی کھیت جا کر باپ بھائی کو کھانا دے آتی تھی۔وہ دن کے وقت گھر میں اکیلی رہتی تھی۔

اس لیے خفیہ میل ملاقاتوں کے لیے فوزیہ اور شازیب کے لیے بھر پور وقت ہوتاتھا۔

نایاب مرد وہ ہیں جن کے کردار کی خوشبو پا کر عورت خود ان سے محبت کا اظہار کر دیتی ہے۔وہ پہلے پہل اس کی ذات کی ٹھنڈی چھاؤں میں کچھ دیر ٹھہر تی ہے پھر رفتہ رفتہ اس کی عادی ہوتی چلی جاتی ہے۔یہی وہ مرد ہیں جنہیں عور توں کالباس کہا جاتاہے۔نایاب عورت ہمیشہ نایاب مرد کا انتخاب کرتی ہے۔

یوں تو شازیب کا فوزیہ سے ملنے آنا محلے والوں کے لیے شک کی بنیاد نہیں تھا لیکن جب دروازہ اندر سے بند ہونے لگا تب پڑوسیوں کی پیشانی پر شکنیں پڑنے لگیں۔

پہلے اڑوس پڑوس میں چرچا ہوا۔اس کے بعد ایک بزرگ نے رانا اقرار کے کانوں میں یہ بات ڈال دی ۔اس کے بعد ساحر کو جب یہ بات پتہ چلی تو اس کا خون کھول اٹھا۔وہ اسی وقت شازیب کی چمڑی ادھیڑ دینا چاہتا تھا ۔

مگر رانااقرار نے دنیاداری سمجھا کر اسے روک لیا۔

”بیٹا․․․جوش سے نہیں ہوش سے کام لو۔“اس نے بیٹے کو سمجھاتے ہوئے کہا۔

”مار پیٹ کروگے تو ہنگامہ ہو گا اور ایسا ہونے پر بد نام ہماری فوزیہ ہوگی ۔تم چپ رہو میں فوزیہ سے بات کروں گا۔“ساحر خون کے گھونٹ پی کر رہ گیا۔

اسی شام کو رانا اقرار نے فوزیہ سے اس کے اور شازیب کے سلسلے میں بات کی تو وہ صاف مُکر گئی۔

فوزیہ شازیب سے پیار تو کرتی تھی مگر گھر والوں کالحاظ بھی تھا۔اس لیے اس دن کے بعد وہ محبوب سے میل ملاقات میں احتیاط برتنے لگی۔نفس وہ بھوکا کتا ہے جو انسان سے غلط کام کروانے کے لیے اس وقت تک بھونکتا رہتاہے جب تک وہ غلط کام کروانہ لے اور جب انسان وہ کام کر لیتا ہے تو یہ کتا سوجاتا ہے لیکن سونے سے پہلے ضمیر کو جگا دیتاہے۔

دوسری طرف ساحر کو فوزیہ کے بیان پر یقین نہیں آیا تھا۔

پیداوار فروخت کرنے وہ منڈی جاتا ہی تھا۔اس لیے اس نے شازیب پر نظر رکھنا شروع کر دی۔اسی دوران ساحر نے نوٹ کیا کہ شازیب پہلے کسی سے فون پر خفیہ طور پر بات کرتا ہے۔پھر منڈی چلاجاتاہے۔روز دوپہر کو یہی ہوتا تھا۔ساحر کو یقین ہو گیا کہ وہ کہیں اور نہیں اس کی بہن سے ملنے جاتاہے۔اندھی محبت ہویا اندھا اعتبار دونوں مل کر انسان کو گہری کھائی میں گرا دیتے ہیں۔

ایک دن ساحر منڈی سے ہی شازیب کے پیچھے لگ گیا۔شازیب کا تعاقب کرتے ہوئے وہ محلے تک آگیا۔اس نے دیکھا کہ شازیب نے پہلے چاروں طرف کا جائزہ لیا۔اس کے بعد مطمئن ہو کر کھلے دروازے سے گھر میں داخل ہو گیا۔اس کے بعدفوزیہ دروازے پر نمودار ہوئی ۔اس نے طرف کا جائزہ لیا ۔جب کہیں نظر نہیں آیا تو اس نے دروازے اندر سے بند کر لیا۔ساحر شازیب کو اپنی بہن کی عزت سے کھیلنے کا وقت نہیں دینا چاہتا تھا۔

اس لیے وہ فوراً دروازے پر جا پہنچا اور زور زور سے کنڈی پیٹنا شروع کر دی۔کچھ منٹ تو لگا مگر فوزیہ نے بدحواسی کے عالم میں دروازہ کھول دیا۔ساحر نے اُسے خوب پیتا۔اس کے بعد فون کرکے باپ کو بلا لیا۔رانا اقرار گھر آیا تو اس نے بیٹی پر ہاتھ نہیں اٹھایا مگر سنجیدگی سے بولا۔

”بیٹی میں تم پر اعتبار کرتا تھا کیا خوب صلہ دیا ہے تم نے میرے اعتماد اور یقین کا․․․․تمہاری کرنی سے آج میری عمر دس سال کم ہو گئی۔

“اس کے بعد وہ بھی دونوں ہاتھوں سے منہ چھپا کر رونے لگا۔باپ کے آنسوؤں نے وہ کام کیا جو دنیا کی دوسری کو ئی طاقت نہیں کر سکتی تھی۔کنبے کی آبرو بر قراررکھنے کے لیے فوزیہ نے لمحے بھر میں شازیب کو بھول جانے کا فیصلہ کر لیا۔اسی عہد کے ساتھ وہ باپ سے لپٹ گئی اور پھوٹ پھوٹ کر رونے لگی۔

”مجھے معاف کردوابا․․․․“اس نے باپ سے عہد کرتے ہوئے کہا۔

”وعدہ کرتی ہوں آئندہ کبھی شازیب سے تعلق نہیں رکھوں گی۔“

ایک انسان مر جائے تو صبر آجاتا ہے مگر جب ایک زندہ انسان آپ کے لیے مر جائے تو کبھی صبر نہیں آتا۔رانا اقرار اور ساحر کو احساس ہوا کہ حقیقت میں وہ پچھتاوے کے آنسو بہا رہی ہے۔تو ان لوگوں نے سچے دل سے فوزیہ کو معاف کردیا۔فوزیہ نے بھی جو وعدہ کیا تھا اس پر قائم رہی۔اس نے شازیب سے ملنا اور فون پر بات کرنا یہاں تک کہ اس کی شکل تک دیکھنا بند کر دیا۔

فوزیہ کی بے وفائی اور بے رخی سے شازیب تڑپ اٹھا۔وہ فوزیہ کو دل کی گہرائیوں سے چاہتا تھا اور شادی کرکے زندگی گزارنے کا ارادہ رکھتا تھا۔اس نے فوزیہ کے بدلے ہوئے رویے کو پھر سے پہلے جیسا بنانے کے لیے ہر ممکن کوشش کی مگر ساری کوششیں رائیاں گئیں۔ادھر رانا اقرار نے فوزیہ کے لیے قابل رشتے کی تلاش شروع کر دی۔

ان کی یہ کوشش جلد رنگ لائی اور سمندر ی گاؤں کے دلدار کا بیٹا عرفان ان کے دل کو بھا گیا تو رشتہ بھی طے ہو گیا۔

شادی کی تاریخ18مئی2015ء بھی طے ہو گئی۔اس دن سے ہی بارات کے استقبال کی تیاریاں شروع کردی گئیں۔گھر کے سامنے میدان میں پنڈال لگایا گیا اسٹیج بنا‘میز کر سیاں لگائی گئیں۔حلوائی بھی پکوان بنانے آگئے۔رانا اقرار اور ساحر سب کے پاس جاجاکر تیاریوں کی نگرانی کررہے تھے۔شام کا دھند لکا پھیلتے ہی بارات کے استقبال کی تیاریاں مکمل ہو گئیں۔

ریسٹ ہاؤس سے پل پل کی خبر گھر پہنچ رہی تھی۔معلوم ہوا بارات ریسٹ ہاؤس سے چل چکی ہے اور تھوڑی ہی دیر میں دروازے پرپہنچ رہی تھی۔اس خبر سے میز بانوں میں بھی جوش ومسرت کی لہر دوڑ گئی۔

والدین کبھی غلط نہیں ہوتے اگر ان سے غلط فیصلے بھی ہو جائیں تو ان کی نیت صاف ہو تی ہے اور انہی کی دعاؤں سے تقدیریں بدل جاتی ہیں۔فوزیہ دلہن بنی گھر میں بیٹھی تھی۔

اس کے پاس اس کی بڑی بہن دعا بیٹھی ہوئی تھی۔بارات کی آمد کی خبر سنتے ہی فوزیہ یہ دعا سے بولی۔

”باجی مجھے رفع حاجت کے لیے جنگل جانا ہے۔“پہلے تو دعا نے منع کیا مگرجب فوزیہ نے اصرار کیا تو بولی۔

”اچھا جا جلدی سے فارغ ہو کر آجا․․․․لیکن یاد رکھنا بارات دروازے پر لگنے والی ہوتو دلہن کا باہر جانا منحوس مانا جاتاہے۔“

فوزیہ نے پانی سے بھرا لوٹا لیا اور چپکے سے باہرنکل گئی۔

چونکہ سب اپنی اپنی دھن میں مست تھے ۔اس لیے کسی نے اس پر دھیان نہیں دیا۔تھوڑی دیر میں بارات دروازے پر آگئی۔آؤ بھگت کے بعد نکاح کی رسم شروع ہونے لگی۔دولہا کے بعد فوزیہ سے دستخط کرانے کی باری آئی لیکن دلہن تو وہاں تھی ہی نہیں۔دعاکی جان مصیبت میں تھی۔گھر سے کچھ فاصلے پر ایک سنسان مقام پر فوزیہ زمین پرپڑی تڑپ رہی تھی اور دونوں ہاتھوں سے اس نے پیٹ کے زخموں کو دبا رکھا تھا۔

پھر بھی خون تیزی سے بہہ رہا تھا۔

ٹارچ کی روشنی میں لوگوں نے فوزیہ کو دیکھا تو ساحر نے دوڑ کر اس کا سر اپنی گود میں رکھ لیا۔سب لوگ پریشان ہو گئے کہ آخر دلہن کہاں غائب ہو گئی۔ہر طرف تلاش شروع ہو ئی تو․․․․

فوزیہ کی حالت لمحہ بہ لمحہ بگڑرہی تھی۔اس لیے آناً فاناً اسے قریبی اسپتال لے جایا گیا۔جہاں ابتدائی معائنے میں ہی اسے مردہ قرار دے دیا گیا۔

فوزیہ کی موت کی خبر آتے ہی بارات دوبارہ واپس بس میں سوار ہو کر لوٹ گئی بغیر دلہن کے․․․․

حادثے کی اطلاع پولیس کو دے دی گئی تو منٹوں میں علاقائی تھانہ سول لائن کے انچارج انسپکٹر راحیل مع دیگر پولیس والوں کے ساتھ موقع پر پہنچ گئے۔فوزیہ کی لاش قبضے میں لے کر اسے پوسٹ مارٹم کے لیے بھیج دیا گیا۔سب حیران تھے کہ آخر دلہن کو کس نے اور کیوں مارا باپ اور بھائی نے دعا کو بھی بہت کو ساجس نے بہن کو اکیلے باہر جانے دیا کسی کا بھی ذہن اس سانحے کو قبول کرنے کوتیار نہ تھا جہاں کچھ لمحے قبل خوشیاں تھیں اب وہاں ماتم ہورہا تھا․․․․․ایف آئی آر نا معلوم ملزمان کے خلاف کٹی مگر پولیس نے ساحر سے تفصیلات لینے کے بعد شازیب کو شامل تفتیش کرنے کا فیصلہ کیا۔

چھ روز بعد پولیس نے شورکوٹ موڑ سے شازیب کو گرفتار کر لیا۔اس سے پوچھ گچھ کی گئی تو اس نے بتایا ۔

”میں سچے دل سے فوزیہ کو چاہتا تھا لیکن وہ اپنے گھر والوں کے بہکاوے میں آکر بے وفا ہو گئی تھی۔اس لیے شادی والے دن میں نے اسے ملنے کے لیے بلایا۔فوزیہ آنے کو تیار نہیں ہوئی تو اس کی پول پٹی کھول دینے کی دھمکی دی۔دھمکی سے ڈر کر وہ گھبرا گئی۔

میرا ارادہ اُسے لے کر کہیں دور چلے جانے کا تھا۔مگر فوزیہ اس کے لیے راضی نہیں ہوئی۔لہٰذا غصے میں‘میں نے فوزیہ پر چاقو سے حملہ کر دیا۔“اس کے بعد وہ رونے لگا۔روتے روتے بولا۔

”فوزیہ مر گئی․․․اس کی موت کا ذمہ دار میں ہوں اور اس کے لیے میں خود کو کبھی معاف نہیں کروں گا۔“شازیب کی نشاندہی پر پولیس نے قتل میں استعمال ہونے والا چاقو اور اس کا موبائل فون ضبط کر لیا۔جس سے اس نے فوزیہ کو فون کرکے دھمکایاتھا۔19مئی کو شازیب کو عدالت میں پیش کیا گیا۔جہاں اسے جیل بھیج دیا گیا تادم تحریر شازیب جیل میں تھا۔

یوں محبت کی کہانی جرم کی داستان بن گئی۔
