Genre: True Stories
Title: Dukh Bhari Zindagi - Article No. 1463
Urdu Title: دُکھ بھری زندگی - تحریر نمبر 1463
Date: جمعرات 4 جولائی 2019

Summary:
ممتاز بی بی اور امیر خان اپنے بچوں شبیر،مبین اور ایک بیٹی سعدیہ کے ساتھ دو کمروں پر مشتمل ایک چھوٹے سے گھر میں ہنسی خوشی زندگی بسر کررہے تھے۔ایک چھوٹے سے گاؤں میں اگر کچھ نہ تھا تو بہت سارے رشتے تھے جو کہ کئی مادی اشیاء سے بڑھ کر ہوتے ہیں ۔

Story:
شیخ شاہین صہبائی

ممتاز بی بی اور امیر خان اپنے بچوں شبیر،مبین اور ایک بیٹی سعدیہ کے ساتھ دو کمروں پر مشتمل ایک چھوٹے سے گھر میں ہنسی خوشی زندگی بسر کررہے تھے۔ایک چھوٹے سے گاؤں میں اگر کچھ نہ تھا تو بہت سارے رشتے تھے جو کہ کئی مادی اشیاء سے بڑھ کر ہوتے ہیں ۔ممتاز بی بی اور امیر خان کا بڑا بیٹا شبیر شہر میں نوکری کرتا تھا جبکہ چھوٹا بیٹا مبین گاؤں کی ہی ایک گاڑی کا کنڈیکٹر تھا اور بیٹی سعدیہ ساتویں جماعت کی طالبہ تھی۔

ممتاز بی بی کی ایک بہن کا گھر بھی ان کے گھر کے قریب تھا اور بھائی بھی ان کے گھر کے پاس ہی رہتے تھے ۔

بہن سے تو ان کے تعلقات اچھے تھے مگر بھائی ان کے کچھ ناراض ہی رہتے تھے ۔زندگی یوں ہی گزر رہی تھی کہ ممتاز بی بی کچھ بیماررہنے لگیں۔

وہ دن بدن کمزور ہورہی تھیں۔کبھی سر میں ،کبھی پیٹ میں درد رہنے لگا۔جو کوئی بھی کوئی علاج بتاتا وہ کرتے لیکن کوئی افاقہ نہ ہوا۔

سعدیہ بے چاری بھی پریشان رہنے لگی۔ابھی ماں کی پریشانی بھی ختم نہ ہوئی کہ ایک آفت ان پر ٹوٹ پڑی۔سعدیہ کا چھوٹا بھائی مبین گاڑی سے گرگیا،اسے فوری طور پر ہسپتال لے جایا گیا۔ہسپتال کے سارے اخراجات گاؤں کے چودھری جن کی گاڑی پر مبین کام کرتا تھا انہوں نے اٹھائے۔مبین تین دن ہسپتال میں بے ہوش رہنے کے بعد روتی ہلکتی ماں اور بہن کو چھوڑ کر ہمیشہ کے لئے چلا گیا۔

پہلے بیماری اور پھر جگر گوشے کی جدائی نے ممتاز بی بی کو ہلا کر رکھ دیا اور وہ چار پائی سے لگ گئی۔امیر خان کی حالت بھی کچھ ایسی ہی تھی اس کی جیسے کمر ہی ٹوٹ گئی تھی ۔ممتاز بی بی اپنے دکھوں کا بوجھ زیادہ دیر نہ برداشت کر سکی اور اس جہان فانی سے کوچ کر گئی ۔امیر خان اور سعدیہ کے بھائی کا تو جیسے سب کچھ اجڑ گیا۔امیر خان کو چپ کی مہر لگ گئی تھی۔

وقت کا پہیہ چلتا رہا اور رمضان کا مہینہ آگیا۔پہلے تو سعدیہ آس پڑوس سے کھانا وغیرہ بنوالاتی لیکن اب تھوڑامسئلہ ہو گیا وہ اگر اتنی چھوٹی نہیں تو اتنی بڑی بھی نہیں تھی کہ گھر کی ذمہ داریاں اٹھاسکتی۔امیر خان اندر ہی اندر بیوی اور بیٹے کے غم میں گھل رہا تھا ،سوابھی ممتاز بی بی کا چہلم ہی گزرا تھا کہ امیر خان بھی سفر آخرت پرروانہ ہو گیا۔

سعدیہ اور شبیر اس دنیا میں اکیلے رہ گئے۔اب سعدیہ کی خالہ جو کہ ان کے گھر کے پاس رہتی تھیں انہوں نے فیصلہ کیا شبیر کی شادی کردی جائے۔بھابھی کے آجانے سے سعدیہ بھی بہل جائے گی اور شبیر کو سہارا مل جائے گا۔اس مقصد کیلئے انہوں نے لڑکی کی تلاش شروع کر دی اتنے میں شبیر نے بتایا کہ ممتاز بی بی اپنی زندگی میں اس کیلئے رشتہ لے کر ایک خاتون کے ہاں گئی تھیں اور پھر امی بیمار ہو گئیں میں چاہتا ہوں کہ میں اسی گھر میں شادی کروں جہاں میری ماں چاہتی تھی ۔

پھر وہ لوگ رشتہ لے کر ان کے ہاں گئے اور انہوں نے ہاں کر دی۔شادی کی تیاریاں شروع ہو گئیں اور جلد ہی شادی ہو گئی۔شبیر کی بیوی عائشہ کے آنے سے گھر میں رونق آگئی ۔

بھابھی کے آجانے سے سعدیہ بھی بہت خوش تھی اور شبیر بھی تھوڑا مطمئن ہو گیا تھا۔اسی طرح دن گزرتے گئے سعدیہ کے چچانے سعدیہ کا ہاتھ اپنے بیٹے کیلئے مانگا لیکن شبیر نے انکار کر دیا۔

اُس نے کہا کہ ہمارے ماں باپ کی زندگی میں آپ کی ان سے بنتی نہ تھی اور اب میں آپ کو بہن کا رشتہ کیسے دے دوں۔اس بات پر وہ ان سے تمام تعلقات توڑ کر چلے گئے جب دُکھ اور ناکامیاں انسان کی زندگی میں دخل اندازہوتی ہیں تو اپنے بھی پرائے ہو جاتے ہیں ۔سعدیہ اور شبیر کی خالہ جوکہ ماں کے بعد ان کا سہارا تھیں ان کوکوئی جان لیوا بیماری نے آپکڑا اور وہ کچھ دن شہر کے بڑے ہسپتال میں رہنے کے بعد اس جہان فانی سے کوچ کر گئیں۔

سعدیہ اور شبیر کے لئے ایک نیادُکھ آپڑا انسان بھی کیا سوچتا ہے اور کیا ہوجاتاہے ۔خالہ کے جانے کے بعد ان کا دُکھ پھر سے تازہ ہو گیا وہ صدمے سے نڈھال ہو گئے۔وقت سب سے بڑا مرہم ہے جو بڑے سے بڑے زخم کو بھی آہستہ آہستہ بھر دیتا ہے۔وقت گزرتا گیا اور پھر سعدیہ کے ماموں نے سعدیہ کا رشتہ اپنے بیٹے کے لئے مانگا تو شبیر نے ہاں کر دی۔منگنی کے نام پر بس زبان دے دی گئی۔

اس کے بعد سعدیہ اور اس کی بھابھی عائشہ شبیر کے ساتھ شہر چلی گئیں جہاں پر شبیر کام کرتا تھا عائشہ اچھی بیوی اور اچھی بھابھی ثابت ہوئی وہ سعدیہ کو کھانا پکانا اور گھرداری سکھاتی اور جلد ہی سعدیہ کے ساتھ گھل مل گئی۔جب کبھی شبیر کو ملازمت سے چھٹی ملتی وہ سعدیہ اور عائشہ کولے کر گاؤں آتا۔جہاں پر اُس کے ماں باپ اور پیارے بھائی کی یادیں تھیں جنہیں وہ بھلا کر بھی نہیں بھلا سکتے۔

شبیر اور سعدیہ کی زندگی میں اگر چہ پہاڑجیسے دُکھ آئے تھے اور ان کی زندگی دُکھوں کی داستان تھی ،لیکن انھوں نے صبر کا دامن نہ چھوڑا اور بالآخر خوشیاں اُن کا مقدر بن گئیں۔
