Genre: True Stories
Title: Akhari Keemat - Article No. 1382
Urdu Title: آخری قیمت - تحریر نمبر 1382
Date: پیر 22 اپریل 2019

Summary:
آج میں ابو بکررضی اللہ عنہ سے وہ کھیل کھیلوں گا جو کسی کے ساتھ نہ کھیلا ہوگا۔ امیہ بن خلف نے ایک وحشیانہ قہقہہ کی گرج کے ساتھ اپنے ساتھیوں سے کہا۔

Story:
آج میں ابو بکررضی اللہ عنہ سے وہ کھیل کھیلوں گا جو کسی کے ساتھ نہ کھیلا ہوگا۔ امیہ بن خلف نے ایک وحشیانہ قہقہہ کی گرج کے ساتھ اپنے ساتھیوں سے کہا۔

وہی امیہ جس کے غلام حضرت بلال حبشی رضی اللہ عنہ تھے جس نے شروع میں حضرت بلال رضی اللہ عنہ کے دعویٰ ایمان کو ریت کا محل اور بچوں کا کھیل سمجھ رکھا تھا، جس نے ایک غلام کے نغمہ توحید کو کچلنے کے لیے بدترین ظلم و ستم کیے۔

اسے جانتے ہو، امیہ بن خلف کی دونوں آنکھوں میں وحشت و عیاری کی چمک کوندنے لگی۔

تم جانتے ہو بلال رضی اللہ عنہ میرا غلام ہے اور غلام کی حیثیت ہوتی ہی کیا ہے پھر جب وہ احد، احد کی رٹ لگانا شروع کردے تو میرے لیے تو سیاہ گوشت کا نفرت انگیز ڈھیر بن کر رہ جاتا ہے۔

میں نے کہا تھا میری پہلی ہی جھڑکی میں اس کے نئے دین کا بھوت اتر جائے گا مگر نہیں اترا پھر میں نے کون سا ظلم اس پر نہیں کیا۔

آتشیں رت پر تنور میں ڈال کر اس کے دین کا بھوت بھسم کردینا چاہا، پھر اس کے سینے پر بھاری پتھر رکھ کر دیکھا مگر وہ اپنے مذہب سے ہٹ نہ سکا۔

اف محمد کا یہ جادو، اسے اتارنا میرے بس کی بات نہیں۔

مگر تم تو ابو بکررضی اللہ عنہ سے کھیل کھیلنے کی بات کررہے ہو، لوگوں نے چبھتے ہوئے لہجے میں پوچھا۔

ہاں، امیہ بن خلف غرایا، ہاں یہ کھیل ہے جو تم دیکھ لو گے، کیا یہ بات دلچسپ نہیں کہ ابو بکررضی اللہ عنہ کو اس سیاہ فام سے محبت ہورہی ہے، امیہ بن خلف کا ایک اور وحشت ناک قہقہ بلند ہوا۔

وہ کہتا ہے کہ یہ وحشی غلام میرا بھائی ہے، وہ میرے ظلم و ستم سے آزاد کرانے کے لیے ہر قیمت ادا کرنے پر تیار ہے۔

تو اس میں کھیل کی کیا بات ہے، لوگوں نے پھر چھیڑا۔

کھیل، امیہ بن خلف غصے سے بولا۔

سیاہ فام کا مول تول کیا کوئی کھیل نہیں، میں دیکھنا چاہتا ہوں کہ حضرت ابو بکررضی اللہ عنہ بے کار چیز کی کتنی بڑی قیمت چکانے کی ہمت رکھتے ہیں، میں اس غلام کی قیمت اتنی بتاﺅں گا کہ بہ بھاگ جانے پر مجبور ہوجائیں گے یا پھر اس بے کار چیز کے بدلے مجھے وہ چمکتی دمکتی چیز ہاتھ آئے گی۔

سونا، سونا۔

کیا عجیب کھیل ہے جس میں حضرت ابوبکررضی اللہ عنہ کی ہار یقینی اور میری جیت.... ہاہاہاہاہاہا۔ لوگ کھکھلا کر ہنس پڑے۔

اچھا تو یہ بات ہے، حضرت بلال رضی اللہ عنہ کی سخت جانی کے بعد اب حضرت ابو بکررضی اللہ عنہ کی ہمدردی کو آزماﺅگے۔

ہاہاہا.... ہاہاہاہا....، امیہ بن خلف کا قہقہہ کسی بدروح کی بے ہنگم چیخ و پکار کے انداز میں گرجتا رہا۔

گرم گرم ریت پر حضرت بلال رضی اللہ عنہ کو بھونا جارہا تھا۔ پتھروں کے اوپر گھسیٹا جارہا تھا، کوڑے پڑرہے تھے۔

احد.... احد، حضرت بلال رضی اللہ عنہ کی کراہ تھی۔ ابو بکررضی اللہ عنہ نے یہ آواز سنی تو تیزی سے جھپٹے، جیسے بلال رضی اللہ عنہ کی مظلومیت کی تمام ٹیسیں.... تمام درد حضرت ابو بکررضی اللہ عنہ کے قلب میں اتر آیا ہو، وہ سچ مچ تڑپ اٹھے۔

اس غریب کے سلسلے میں تجھے خدا کا ڈر نہیں۔ ابو بکررضی اللہ عنہ نے بلال رضی اللہ عنہ کی حالت زار کی طرف اشارہ کرتے ہوئے کہا۔

اس تمام دکھ کی ذمہ داری تم لوگوں پر ہے۔ امیہ نے حضرت ابو بکررضی اللہ عنہ سے کہا۔ تم نے ہی اس کو بگاڑا اور پھر اس حالت زار تک پہنچنے پر مجبور کیا ہے۔ بتاﺅ اسے خریدتے ہو، بولو۔

ہاں، حضرت ابوبکررضی اللہ عنہ نے کہا۔

ہاں ہر قیمت پر تیار ہوں۔

کیا قیمت دو گے، امیہ نے عجیب نظروں سے دیکھا۔

قسطاس، ابو بکررضی اللہ عنہ نے چھوٹتے ہی اپنے غلام کا نام پیش کیا۔ میرے مضبوط و قوی غلام قسطاس کے بدلے جس کے کفر سے میں بیزار ہوں اور تم حضرت بلال رضی اللہ عنہ کے ایمان سے بیزار ہو۔ مجھے بلال رضی اللہ عنہ سے محبت ہے تمہیں قسطاس سے محبت ہونی چاہیے۔

ایک غلام سے محبت کرنے کی بات سنتے ہی امیہ بن خلف نے منہ بنایا، کچھ سوچا اور فوراً بولا۔

منظور ہے، لیکن فوراً ہی قہقہہ مارا۔

وہ ہنستے ہوئے بولا، اس کی آنکھوں میں شیطانیت کوند رہی تھی۔

قسطاس ہی نہیں اس کی بیوی بھی دینا ہوگی۔

مجھے منظور ہے، حضرت ابو بکررضی اللہ عنہ نے فوراً کہا۔

اس نے قہقہہ مارتے ہوئے ساری گفتگو پر پانی پھیرتے ہوئے کہا۔

قسطاس اور اس کی بیوی کے ساتھ اس کی بیٹی بھی لوں گا۔

اوہ.... بیٹی۔

ہاں.... اس کی بیٹی۔

حضرت ابو بکررضی اللہ عنہ نے ایک لمحے کو سوچا اور پھر کہا۔ چلو دی۔

لیکن اس بار بھی امیہ بن خلف کا ہولناک قہقہہ بلند ہوا۔

میں خدا کی قسم، قسطاس، اس کی بیوی، اس کی بیٹی کے ساتھ دو سو دینار بھی لوں گا۔ بولو.... بولو بلال رضی اللہ عنہ خریدتے ہو۔

شرم کر شرم۔ بار بار زبان بدلنے کی شرارت سے بیزار آکر حضرت ابو بکررضی اللہ عنہ نے فرمایا۔

کیا جھوٹ بولتے ہوئے شرم نہیں آتی۔

لات و عزیٰ کی قسم، امیہ نے سنجیدہ ہوتے ہوئے کہا۔ آخری قیمت پھر بات طے شدہ سمجھو۔

چل او کافر مجھے یہ بھی منظور ہے۔ مسلمان بھائی حضرت بلال رضی اللہ عنہ کی غمخواری سے سرشار حضرت ابوبکررضی اللہ عنہ نے اپنا سینہ تان کر کہا۔

سودا ختم ایک عظیم آزمائش میں دونوں مومن کھرے اترے تھے، حضرت بلال رضی اللہ عنہ کی جان اور حضرت ابو بکررضی اللہ عنہ کے مال پر سے طوفانی آزمائش پوری طرح سے گزری اور دونوں فاتحانہ نکلے، فقط اس لیے کہ اللہ دونوں کو ان کے مال و جان سے پیارا تھا۔
