Genre: True Stories
Title: Deer Hai Andheer Nahi - Article No. 2006
Urdu Title: دیر ہے اندھیر نہیں - تحریر نمبر 2006
Date: جمعہ 2 جولائی 2021

Summary:
میں آج تک خوشی کے ان لمحات کو نہیں بھول سکا جو مجھے اس وقت حاصل ہوئے

Story:
علیشہ اسلم

خاصی پرانی بات ہے۔ملتان ریلوے سٹیشن کے ویٹنگ روم میں جونہی میں نے صبح کی نماز کے بعد دعا کے لئے ہاتھ اُٹھائے،ایک برقع پوش لڑکی کمرے میں داخل ہوئی۔میں نے دعا کے بعد ایک چھلانگ لگائی اور اس کی بات کا جواب دیئے بغیر کمرے سے باہر نکل گیا۔میں گردش ایام کی وجہ سے انتہائی پریشان تھا۔زمین کے جھگڑے کی وجہ سے مخالفین مجھے قتل کرنے پر تلے ہوئے تھے۔

میں نے دل میں خیال کیا کہ شاید انہوں نے مجھے کسی چکر میں پھنسانے کے لئے عورت کو میرے پیچھے لگا دیا ہے کیونکہ رات کے بارہ بجے ساہیوال سے چلنے والی جس گاڑی میں میں سوار ہوا تھا میرے مخالفین بھی اسی گاڑی میں سوار ہونے کے لئے سٹیشن پہنچ گئے۔پلیٹ فارم پر میں جس بینچ پر بیٹھا تھا،وہ اس کے قریبی بینچ پر بیٹھ گئے۔

گاڑی آئی لیکن میں بیٹھا رہا۔

میرا خیال تھا کہ وہ جب کسی ڈبے میں بیٹھ جائیں گے تب میں کسی اور ڈبے میں سوار ہو جاؤں گا لیکن ان کے تیور اچھے نہ تھے۔وہ تو میرے ہی ڈبے میں سوار ہونا چاہتے تھے۔

جب گاڑی نے وسل دی تو میں نے بھاگ کر لائن پار کی اور گاڑی کی دوسری جانب دوڑتا ہوا انجن کے قریب والے ڈبے میں بیٹھ گیا۔وہ بھی آسانی سے میرا پیچھا چھوڑنے والے نہ تھے۔تلاش کرتے کرتے جب وہ اس ڈبے کے قریب پہنچے تو میں بیت الخلاء میں چلا گیا۔

وہ مجھے یہاں نہ پا کر کسی اور ڈبے میں سوار ہو گئے۔گاڑی چل دی،صبح چار بجے جب ملتان پہنچا تو میرے مخالفین نے پلیٹ فارم سے باہر جانے والے دونوں دروازوں پر قبضہ کر لیا لیکن میں ان کی نظروں سے بچ کر ویٹنگ روم میں پہنچ گیا اور نماز سے فارغ ہوا ہی تھا کہ اس لڑکی نے پریشان کر دیا۔

میری زمین کی الاٹمنٹ حاکم ضلع نے منسوخ کر دی تھی اور محض کنبہ پروری کے لئے مجھے مصیبت میں مبتلا کر دیا تھا۔

اس کے خلاف مجھے ملتان میں اپیل دائر کرنا پڑی۔میرے مخالفین مجھے ہر قیمت پر اپنے راستے سے ہٹانا چاہتے تھے۔میں اکیلا تھا۔سوائے اللہ کے اور کوئی میرا پرسان حال نہ تھا۔صرف والدین کی دعائیں شامل حال تھیں۔

ادھر ملتان میں کمشنر صاحب کی عدالت میں ہزاروں کی تعداد میں اپیلیں زیر سماعت تھیں۔سالہا سال تک سماعت کی باری نہیں آتی تھی۔ میں تاریخ لینے کے لئے ملتان گیا تھا۔

وہ لڑکی بھی اسی طرح زمین کی الاٹمنٹ کے چکر میں اپنے مخالفین کے ہاتھوں بُری طرح پریشان تھی اور مجھ سے کمشنر کے دفتر کا پتا پوچھنے اور راہنمائی حاصل کرنے کے لئے اندر چلی آئی تھی۔جب میں بھاگ کر باہر نکلا تو وہ بھی گھبرا کر باہر آگئی۔میں نے اس سے سختی سے پوچھا:”اس طرح مردانہ ویٹنگ روم میں آنے سے تمہارا کیا مطلب ہے؟“اس نے نہایت دھیمی آواز کے ساتھ انتہائی انکساری سے کہا:”جی․․․․جی․․․․میں․․․․․میں․․․․․میں تو آپ․․․․․آپ سے صرف ایک بات پوچھنا چاہتی تھی۔

“ معلوم ہوتا تھا کہ حواس اور قویٰ اس کا ساتھ نہیں دے رہے تھے۔جب میں نے اس کی یہ حالت دیکھی تو اس کا حوصلہ بڑھاتے ہوئے کہا:”ہاں!ہاں! کہو کیا کہنا چاہتی ہو۔“اس پر اس نے زمین کی الاٹمنٹ کی منسوخی اور مخالفین کے جوروستم کی ساری داستان سنائی۔

جب میں ساری کہانی سن چکا تو میں نے کہا کہ میں اور آپ دونوں ناانصافی کا شکار ہیں۔اطمینان رکھو اللہ تعالیٰ کے ہاں دیر ہے،اندھیر نہیں ۔

ہم کمشنر کے دفتر روانہ ہو گئے۔وہاں مثل تلاش کرنا آسان کام نہیں تھا۔ادھر اس لڑکی نے کہا کہ میری والدہ کا آخری زیور بھی فروخت ہو گیا جس میں سے صرف پچاس روپے میرے پاس ہیں۔اس کے بعد ہمارے پاس کھانے کے لئے کچھ نہیں ہو گا۔میری مالی حالت بھی کچھ ایسی ہی تھی لیکن دل گواہی دیتا تھا کہ مصیبت کے دن ٹل جانے کا وقت قریب ہے۔ہماری مثلیں مل گئی تھیں۔

اب کیس کی سماعت کے لئے وکیل کی ضرورت تھی لیکن ہمارے پاس وکیل کرنے کے لئے پیسے نہیں تھے۔

اتفاق سے پہلے میرے کیس کی سماعت ہوئی۔افسر مجاز انتہائی انصاف پسند تھے۔انہوں نے میری ایک ایک بات کو غور سے سنا اور فیصلہ میرے حق میں دے دیا۔مجھے انصاف حاصل کرکے خوشی تو ہوئی لیکن ساتھ ہی دوسری کیس کی سماعت کے خیال سے دل بیٹھ رہا تھا،چنانچہ دوسرے کیس کی سماعت شروع ہوئی تو میں نے یونہی کیس کی وضاحت کرنا چاہی۔

اس پر لڑکی کے مخالفین نے اعتراض کیا کہ یہ نہ تو وکیل ہیں،نہ مدعی۔یہ کس حیثیت سے بول رہے ہیں۔جب افسر مجاز نے پوچھا تو میں نے بتایا کہ معاشرے کی ناانصافیوں کے ستائے ہوئے لوگوں کے پاس وکیل کی فیس ادا کرنے کے لئے پیسے نہیں ہوتے۔مدعیہ اور اس کی لڑکی عدالت میں موجود ہیں۔ایک ماں کے بیٹے کی حیثیت سے مجھے ان کی جانب سے بات کرنے کی اجازت دی جائے۔

اس پر افسر مجاز نے اجازت دے دی۔بات مختصر تھی۔مخالف کا وکیل ایک گھنٹے کی تقریر میں بڑے بڑے قانونی دلائل دینے کے باوجود عدالت کو قائل نہ کر سکا اور عدالت نے ماں بیٹی کے حق میں فیصلہ دے دیا۔

جب ہم کمرہ عدالت سے باہر نکلے تو دو موٹے موٹے آنسو میرے قدموں پر گرے۔مجھے یوں محسوس ہوا کہ دونوں ماں بیٹی رو رہی ہیں۔وہ فرط جذبات سے مجھ سے لپٹ گئیں۔

ماں میری پیشانی پر بوسہ دے رہی تھی۔بیٹی میرے بازو سے لپٹی ہوئی تھی۔وہ تشکر آمیز نظروں سے میری جانب دیکھ رہی تھیں کہ ان کے مخالف فریق سے عداوت رکھنے والے گروپ کا ایک نوجوان ہمارے پاس آیا اور اس نے زمین کے ٹھیکے کے طور پر اڑھائی ہزار روپے کی پیشکش کی۔ساتھ ہی کہا کہ قبضہ وغیرہ ہم جانیں ہمارا کام۔آپ رقم لیں اور رسید لکھ دیں۔ہم نے اسی وقت ٹھیکے کی رقم لے لی اور رسید لکھ دی۔میں جلد گھر جا کر اپنے والدین کو خوشخبری سنانا چاہتا تھا اس لئے ان سے اجازت لی اور گھر واپس آگیا۔ میں آج تک خوشی کے ان لمحات کو نہیں بھول سکا جو مجھے اس وقت حاصل ہوئے۔
