Genre: True Stories
Title: Badshah Ka Anokha Waqia - Article No. 966
Urdu Title: بادشاہ کا انوکھا واقعہ - تحریر نمبر 966
Date: جمعرات 27 اکتوبر 2016

Summary:
ایک وقت تھا جب ملک کے بادشاہ کے اندر عبادت، پرہیز گاری اور دینی سمجھ بوجھ کوٹ کوٹ کر بھری ہوئی تھی۔ آج کے اس گئے گزرے دور میں آدمی ان واقعات کو سنے تو عقل حیران رہ جاتی ہے۔

Story:
جب حضرت خواجہ قطب الدین بختیار کاکی رحمتہ اللہ علیہ کی وفات ہوئی تو کہرام مچ گیا۔ جنازہ تیار ہوا، ایک بڑے میدان میں لایا گیا۔ بے پناہ لوگ نماز جنازہ پڑھنے کے لیے آئے ہوئے تھے۔ انسانوں کا ایک سمندر تھا جو حد نگاہ تک نظر آتا تھا۔ جب نمازجنازہ پڑھنے کا وقت آیا، ایک آدمی آگے بڑھا اور کہنے لگا کہ میں خواجہ قطب الدین بختیار کاکی رحمتہ اللہ علیہ کا وکیل ہوں۔

حضرت نے ایک وصیت کی تھی۔ میں اس مجمعے تک وہ وصیت پہنچانا چاہتا ہوں۔ مجمعے پر سناٹا چھاگیا۔ وکیل نے پکار کر کہا۔ حضرت خواجہ قطب الدین بختیار کاکی رحمتہ اللہ علیہ نے یہ وصیت کی کہ میرا جنازہ وہ شخص پڑھائے جس کے اندر چار خوبیاں ہوں۔

#زندگی میں اس کی تکبیر اولیٰ کبھی قضا نہ ہوئی ہو۔

#اس کی تہجد کی نماز کبھی قضا نہ ہوئی ہو۔

#اس نے غیر محرم پر کبھی بھی بری نظر نہ ڈالی ہو۔

#اتنا عبادت گزار ہو کہ اس نے عصر کی سنتیں بھی کبھی نہ چھوڑی ہوں۔

جس شخص میں یہ چار خوبیاں ہوں وہ میرا جنازہ پڑھائے۔ جب یہ بات سنائی گئی تو مجمعے پر ایسا سناٹا چھایا کہ جیسے مجمعے کو سانپ سونگھ گیا ہو۔ کافی دیر گزر گئی، کوئی نہ آگے بڑھا۔ آخر کار ایک شخص روتے ہوئے حضرت خواجہ قطب الدین بختیار کاکی رحمتہ اللہ علیہ کے جنازے کے قریب آئے۔ جنازہ سے چادر اٹھائی اور کہا۔ حضرت! آپ خود تو فوت ہوگئے مگر میرا راز فاش کردیا۔

اس کے بعد بھرے مجمعے کے سامنے قسم اٹھائی کہ میرے اندر یہ چاروں خوبیاں موجود ہیں۔ یہ شخص وقت کا بادشاہ شمس الدین التمش تھے۔
