Genre: True Stories
Title: Bhalu Or Uss Ki Dum - Article No. 900
Urdu Title: بھالو اور اس کی دم - تحریر نمبر 900
Date: بدھ 16 مارچ 2016

Summary:
ایک پجاری پڑوس کے گاوٴں میں ایک امیر آدمی کے یہاں سے جنگل کے راستے اپنے گاوٴں کی طرف لوٹ رہا تھا۔ وہ امیر آدمی بڑا سخی تھا ، وہ فقیروں اور پجاریوں کی بہت عزت کرتا تھا اور ان کو اشرفیوں اور قیمتی تحفے تحائف سے نوازتا تھا

Story:
ایک پجاری پڑوس کے گاوٴں میں ایک امیر آدمی کے یہاں سے جنگل کے راستے اپنے گاوٴں کی طرف لوٹ رہا تھا۔ وہ امیر آدمی بڑا سخی تھا ، وہ فقیروں اور پجاریوں کی بہت عزت کرتا تھا اور ان کو اشرفیوں اور قیمتی تحفے تحائف سے نوازتا تھا۔ اس امیر آدمی نے پجاری کو بھی ڈھیر ساری سونے کی اشرفیاں تحفے کے طور پر دی تھیں۔ اتنے سارے سونے کے سکے پاکر پجاری بہت خوش ہوا۔

خوشی کے مارے وہ گنگناتے ہوئے جلدی جلدی چل رہا تھا تاکہ جنگل کا خطرناک راستہ کم وقت میں پار کرسکے۔اپنی دھن میں مگن پجاری کو اچانک اس وقت شدید جھٹکا لگا جب اس نے اپنے سامنے ایک بھالو کو دیکھا۔ اب پجاری بڑی مشکل میں پھنس گیا تھا۔اسے کوئی ترکیب نہیں سوجھ رہی تھی کہ وہ اب کیا کرے؟ آخر کار وہ پیچھے کی طرف بھاگنے لگا جب بھالو نے اس کو اس طرح بھاگتے ہوئے دیکھا تو وہ بھی اس کے پیچھے بھاگنے لگا۔

دوڑتے دوڑتے پجاری بری طرح تھک گیا اس کا پاوٴں کانپنے لگا۔پجاری تھکن کے مارے ایک جگہ کھڑا ہوگیا بھالو بھی اس کے پاس پہنچ گیا۔ اب دونوں آمنے سامنے تھے۔ پجاری سوچ میں پڑ گیاکہ اگر اپنی جان بچانی ہے تو اسے بھالو سے لڑنا پڑے گا ۔ یہ سوچ ہی رہا تھا کہ بھالو پجاری کے اوپر کود گیا۔ پجاری بھی اس سے دو بہ دو لڑنے کے لیے بالکل تیار ہوگیا، لڑتے لڑتے اچانک پجاری کے ہاتھ میں بھالو کی دم آگئی۔

پجاری نے پوری طاقت سے دم کو پکڑ کر گول گول گھمانا شروع کردیا۔ پجاری اور بھالو دونوں گھومتے رہے ایسے میں پجاری کی کمر سے بندھی ہوئی تھیلی میں سے سونے کی اشرفیاں نکل نکل کر چاروں طرف گرنے لگیں۔ پجاری کو اپنی جان بچانے کی فکر تھی اس لیے اس کو سونے کے سکوں کے اس طرح گرنے کاکوئی افسوس نہیں ہورہا تھا۔ وہ بس یہی سوچ رہا تھا کہ اس مصیبت سے کسی طرح چھٹکارا ملے۔

وہ من ہی من میں سوچ رہا تھا کہ اگر اس نے بھالو کی دم کو چھوڑ دیا تو بھالو اس کو جان سے مار ڈالے گا۔

پجاری اسی سوچ میں ڈوبا رہا کہ بھالو کی دم کو پکڑ کر اسی طرح گول گول گھماتے رہنے سے ہی اس کی جان بچ سکتی ہے۔ کچھ دیر تک یہی حالت رہی کہ ادھر سے ایک لکڑہارے کا گذر ہوا۔ چاروں طرف پھیلے ہوئے سونے کے سکوں اور گول گول گھومتے ہوئے پجاری اور بھالوکو دیکھ کر اسے بہت تعجب ہوا ۔

دونوں کے قریب آیا اور کھڑے ہوکر ان دونوں کوغور سے دیکھنے لگا۔ پھر اس نے پجاری سے پوچھا :” پجاری جی ! یہ آپ کیا کررہے ہیں اور چاروں طرف سونے کے سکے کیوں بکھرے ہوئے ہیں؟“

پجاری نے لکڑ ہارے کی آواز سن کراس کی طرف دیکھا۔ اس کے ذہن میں ایک ترکیب آگئی۔ اس نے اسی طرح گول گول گھومتے ہوئے کہا :

”اے لکڑ ہارے! یہ جو ہر طرف تم سونے کے سکے بکھرے ہوئے دیکھ رہے ہو یہ بھالو کی دم کو پکڑ کر اس طرح گول گول گھمانے سے نکلے ہیں۔

لکڑ ہارے کے دل میں لالچ آگئی ، اس نے کہا:” آپ کو تو کافی اشرفیاں مل گئی ہیں۔ اب ذرا مجھے بھی بھالو کی دم پکڑا دیجیے ،تاکہ میں بھی اسے گھما کر کچھ سونے کے سکے حاصل کرسکوں۔“

پجاری کچھ دیر تو یوں ہی دکھاوے کے لیے ٹالتا رہا۔ پھر اس نے لکڑ ہارے کو بھالو کی دم پکڑا دی اور سونے کے سکوں کو جلدی جلدی جمع کرکے وہاں سے بھاگ گیا۔

لالچی لکڑا ہاراسونے کے سکوں کے لیے اسی طرح پریشانی کے عالم میں بھالوکی دم پکڑ کر گول گول گھومتا رہا اسے سکے نہ ملنے تھے نہ ملے لیکن ہاں! جب وہ بری طرح تھک گیا تو اس کو لالچ کی سز امل گئی یعنی بھالو نے اسے مار کر کھالیا۔
