Genre: Funny Stories
Title: Hoshiyar Bash - Article No. 778
Urdu Title: ہوشیار بادشاہ - تحریر نمبر 778
Date: بدھ 8 اپریل 2015

Summary:
بہت مدت پہلے دور دراز کے ایک ملک میں یہ قاعدہ تھا کہ اس ملک کے لوگ ہر سال اپنا بادشاہ تبدیل کرتے تھے۔جو بھی بادشاہ بنتا وہ ایک عہدے نامے پر دستخط کرتا کہ اس کی حکومت کا ایک سال مکمل ہونے کے بعد

Story:
بینش جمیل:

بہت مدت پہلے دور دراز کے ایک ملک میں یہ قاعدہ تھا کہ اس ملک کے لوگ ہر سال اپنا بادشاہ تبدیل کرتے تھے۔جو بھی بادشاہ بنتا وہ ایک عہدے نامے پر دستخط کرتا کہ اس کی حکومت کا ایک سال مکمل ہونے کے بعد وہ اس عہدے سے دست بردار ہو جائے گا اور اس ایک دور دراز جزیرے پر چھوڑ دیا جائے گا جہاں سے وہ کبھی واپس نہیں آسکے گا۔

جب ایک بادشاہ کا ایک سالہ دور حکومت مکمل ہو جاتا تو اسے ایک مخصوص جزیرے پر چھوڑ دیا جاتا جہاں وہ اپنی بقیہ زندگی گزارتا۔

ا س موقع پر اس بادشاہ کو بہترین لباس پہنایا جاتا اور ہاتھی پر بٹھا کر اسے پورے ملک کا الوداعی سفر کر وایا جاتا جہاں وہ سب لوگوں کو آخری بر خیر باد کہتا۔ وہ بہت ہی افسوس ناک اور غم زدہ لمحات ہوتے اور پھر وہاں کے لوگ بادشاہ کو اس جزیرے پر ہمیشہ کے لئے چھوڑ آتے۔

ایک مرتبہ لوگ اپنے پُرانے بادشاہ کو جزیرے پر چھوڑ کر واپس آرہے تھے کہ انھوں نے ایک ایسا سمندری جہاز دیکھا جو کچھ دیر پہلے ہی تباہ ہوا تھا اور ایک نوجوان شخص نے خود کو بچانے کے لئے لکڑی کے ایک تختے کا سہارا لے رکھا تھا۔

چوں کہ ان لوگوں کوایک نئے بادشاہ کی بھی تلاش تھی لہٰذا انھوں نے اس نوجوان شخص کو اپنی کشتی میں بٹھا لیا اور اپنے ملک لے آئے اور اس سے ایک سال کی حکوت کرنے کی درخواست کی۔ پہلے تو وہ نو جوان نہ مانا، لیکن پھر وہ ایک سال کے لئے بادشاہ بننے پر رضا مند ہو گیا ۔ وہاں کے لوگوں نے اس بادشاہت کے تمات اُصول اور طریقے سمجھا دیے اور یہ بھی بتایا کہ ایک سال کے بعد وہ اسے فلاح مخصوص جزیرے پر چھوڑ آئیں گئے۔

بادشاہت کے تیسرے دن ہی اس نوجوان بادشاہ نے اپنے وزیر سے کہا: ”مجھے وہ جگہ دکھائی جائے جہاں گزشتہ تمام بادشاہون کو بھیجا گیا تھا۔“

نے بادشاہ کی خواہش کا احترام کرتے ہوئے اسے وہ جزیرہ دکھانے کا اہتمام کیا گیا۔ وہ جزیرہ مکمل طور پر جنگل تھا اور جنگلی جانوروں سے بھرا ہوا تھا۔ ان جانوروں کی آوازیں جزیرے کے باہر تک سنائی دے رہی تھیں۔

بادشاہ جائزہ لینے کے لئے تھوڑا سا جنگل کے اندر گیا اور وہاں اس کے پچھلے تمام بادشاہوں کے ڈھانچے پڑھے نظر آئے۔ وہ سمجھ گیا کہ بہت جلد اس کا بھی یہی حال ہوگا اور جنگلی جانور اس کو چیر پھاڑ کر کھا جائیں گئے۔

ملک واپس پہنچ کر بادشاہ نے مضبوطو توانا جسم کے سو مزدور اکھٹے کیے۔ ان سب کو اس جزیرے پر لے گیا اور حکم دیا جنگل کو ایک ماہ میں مکمل طور پر صاف کر دیا جائے۔

تمام خطر ناک جانوروں کو مار دیا جائے اور سب فالتوں درخت کاٹ دیے جائیں۔

وہ ہر ماہ خود جزیرے کا دورہ کرتا اور کام کی خود نگرانی بھی کرتا۔ پہلے مہینے میں ہی تمام خطر ناک جانوروں کو مار دیا گیا اور پھر بہت سے درخت بھی کاٹ دیے گئے ۔ دوسرے ماہ تک جزیرہ مکمل طور پر صاف ہو چکا تھا۔

اب بادشاہ نے مزدوروں کو حکم دیا کہ جزیرے پر مختلف مقامات پر خوب صورت باغات تعمیر کیے جائیں۔

وہ اپنے ساتھ مختلف پالتو جانور مثلاََ مرغیاں۔ گائے۔ بھینسیں ،بطخیں اور بھڑیں وغیرہ بھی جزیرے میں منتقل کرتا رہا۔

تیسرے مہینے میں بادشاہ نے ا پنے مزدوروں کو حکم دیا کہ ایک شاندار گھر تعمیر کریں اور اس جزیرے پر ایک بڑی سی بندرگاہ بھی بنائیں ۔ گزرتے مہینوں کے ساتھ ساتھ وہ جزیرہ ایک خوب صورت شہر میں بدلتا جا رہا تھا۔

وہ نوجوان بادشاہ بہت سادہ لباس زیب تن کرتا اور اپنی ذات پر بہت کم خرچ کرتا۔

اپنی بادشاہت کی زیادہ ترک کمائی وہ جزیرے کو بنانے میں لگاتا رہا۔ دس ماہ گزرجانے کے بعد بادشاہ نے اپنے وزیر سے کہا:” میں جانتا ہوں کہ دو مہینے بعد مجھے جزیرے میں چھوڑ دیا جائے گا لیکن میں ابھی سے وہاں جانا چاہتا ہوں ۔“ وزیر اور دوسرے وزرا اس بات پر متفق نہیں ہوئے اور بادشاہ سے کہا:” آپ کو دوماہ مزید صبر کرنا ہوگا تاکہ سال مکمل ہو جائے۔

سال پورا ہو جانے کے بعد ہی آپ کو اس جزیرے پر چھوڑا جائے گا۔“

بالآخر دو ماہ مکمل ہو گئے اور بادشاہت کا ایک سال ختم ہوگا۔ حسب روایت وہاں کے لوگوں نے اپنے بادشاہ کو شاندار لباس پہنایا اور ہاتھی پر بٹھایا تاکہ وہ اپنی رعایا کو خیر آباد کہہ سکے۔ خلافِ توقع یہ بادشاہ اپنی الوداعی تقریب پر بہت ہی خوش تھا۔ لوگوں نے اس سے پوچھا:” اس موقع پر تمام گزشتہ بادشاہ تو رو رہے تھے لیکن آپ ہنس رہے ہیں۔

آپ کے اس قدر خوش ہونے کی کیا وجہ ہے ؟“

اس نوجوان بادشاہ نے جواب دیا۔” تم لوگوں نے داناوٴں کا وہ قول نہیں سنا:” جب تم ایک چھوٹے بچے کی صورت میں اس دنیا میں آتے ہو تو تم رو رہے ہوتے ہو اور باقی لوگ سب ہنس رہے ہوتے ہیں۔ ایسی زندگی جیو کہ جب تم مرو تو تم ہنس رہے ہو اور باقی دنیا رو رہی ہو “۔ میں نے ایسی ہی زندگی گزاری ہے۔

جس وقت تمام بادشاہ محل کی رنگینیوں میں کھوئے ہوئے ہوتے تھے تو میں اس وقت اپنے مستقبل کے بارے میں سوچتا تھا اور اس کے لئے لائحہ عمل تیار کرتا تھا۔ میں نے اب اس جزیرے کو ایک ایسی خوب صورت قیام گاہ میں تبدیل کر دیا ہے جہاں اب میں اپنی باقی زندگی نہایت چین اور آرام وسکون سے گزار سکوں۔“
