Genre: True Stories
Title: Purana Dorr - Article No. 1478
Urdu Title: پرانا دور - تحریر نمبر 1478
Date: پیر 22 جولائی 2019

Summary:
دھوکے صرف اس دور میں نہیں ہوتے پہلے بھی ہوتے تھے کیونکہ دھوکے باز ہر دور میں ہوتے ہیں‘ ان لڑکیوں کے لیے سبق آموز کہانی جو مسائل کا حل فرار میں تلاش کرتی ہیں

Story:
چوہدری یاسروکی

صبح صبح نہا کر قریباً سات بجے میں ایجنسی پر پہنچا اور اپنے کام میں مشغول ہو گیا دس بجے کے قریب ڈاکیا آیا اور ایک لیٹر میرے ہاتھ میں دے کر چلتا بنا لیٹر کھول کر پڑھا تو کسی عورت کو ہم کلام پایا جس نے لکھا تھا کہ السلام علیکم!بیٹا میں ایک ریڈر ہوں یعنی سچی کہانیاں ریڈر ‘ہاں تو بیٹا سنا ہے کہ آپ لوگوں کا دکھ درد لکھتے ہوتو میں نے سوچا کیوں نا ہم بھی کچھ آپ کو دیں(یعنی کوئی اسٹوری)جسے لوگ پڑھیں اور ہما را دکھ بھی کم ہو بات لمبی ہے۔

خیر مختصر کہ اگلے ہی دن اس عورت نے اپنی اسٹوری ارسال کی جس کی تحریر کچھ یوں الفاظ میں بیان تھی ۔

یوں تو میرے والدین میں کبھی نہ بنی لیکن ہمارے گھر کا سب سے بڑا المیہ یہ تھا کہ یہاں لڑکوں کو فوقیت دی جاتی جبکہ بیٹیوں سے دور جاہلیت والاسلوک کیا جاتا تھا۔

یوں لڑکی ہونے کی وجہ سے اس امتیازی سلوک نے مجھے بالکل ہلا کر رکھ دیا۔سوچوں کی اس اذیت بھری زندگی نے میری روح کے تار جھنجھوڑ ڈالے تھے سوچتی رہتی تھی کہ ہمارے گھر کا ماحول دوسرے گھروں جیسا کیوں نہیں ہے ۔

ہمیں بھائیوں جیسی اہمیت کیوں نہیں ملتی۔

کاش میں نے اس گھر میں جنم نہ لیا ہوتا کہ جہاں والدین نے کبھی ہم پر توجہ نہ دی۔وہ پیار نہ دیا جس کی خاص طور پربچیوں کو ضرورت ہوتی ہے ۔ہمیں ساتھ لے کر کہیں نہ جاتے اور نہ کسی سے ملنے دیتے۔

رشتے دار آتے اور ہم دور سے انہیں دیکھتے‘وہ بڑوں سے مل کر چلے جاتے ۔گھر میں ایک خاص قسم کا تناؤ رہتا تھا میری والدہ کو شوق تھا کہ ان کے بچے پڑھ لکھ جائیں کیونکہ ان کو خود تعلیم حاصل کرنے کا موقع نہ ملا تھا۔

سسرال میں سبھی پڑھے لکھے تھے۔

ان کے سامنے یہ احساس کمتری کا شکار رہتی تھیں اور جاہل ان پڑھ ہونے کے طعنے سننے پڑتے تھے ۔تبھی چاہتی تھیں کہ ان کی اولاد میں یہ کمی نہ رہے۔کوئی ان کو ان پڑھ اور جاہل نہ کہے۔جس گھر کا ماحول پر سکون نہ ہو وہاں بچے اپنی ٹوٹی پھوٹی اور مسخ شدہ شخصیت کے ساتھ کس طرح ساتھی طلب علموں کے ہمراہ قدم سے قدم ملا کر چل سکتے ہیں حالانکہ میں ذہن تھیں اور محنت بھی خوب کرتی تھی لیکن جب امتحانی پرچہ حل کرنے بیٹھتی تو دل دھڑ کنے لگتا۔

آنکھوں کے سامنے اندھیرا چھا جاتا اور میں ایک لفظ بھی نہ لکھ پاتی

بالآخر والد صاحب کو توجہ دینی پڑی انہوں نے سمجھ لیا کہ مجھے پڑھائی میں مدد کی اشد ضرورت ہے ۔ورنہ کبھی نہ پڑھ سکوں گی۔انہوں نے اس ٹیوٹرسے بات کی جو روزشام کو میرے بھائیوں کو پڑھانے آیا کرتا تھا ۔اس نے کہا۔

”ٹھیک ہے آپ کے لڑکوں کو پڑھانے کے بعد میں آپ کی بیٹی کو بھی پڑھا دیا کروں گا۔

میری ضرورت ان دنوں ٹیوٹر سے زیادہ کسی ایسی ہستی کی تھی جو میری ٹوٹی ہوئی شخصیت کو سہارا دے ۔

میری روح محبت بھرے سلوک کی پیاسی تھی ۔استاد ہمارے گھریلو ماحول کو سمجھ چکے تھے۔ان کا نام بلند بخت تھا۔بخت صاحب نوجوان آدمی تھے حال ہی میں فارغ التحصیل ہو چکے تھے اور ملازمت کی تلاش میں تھے۔

اس دوران ٹیوشن پڑھاتے تھے ۔انہوں نے مجھے بہت پیاروتوجہ سے پڑھانا شروع کر دیا۔

اُن کی بھر پورتوجہ کے باعث میں نہ صرف پڑھائی میں دلچسپی لینے لگی بلکہ ان کی ذات بھی میرے لیے دلچسپی کا مرکز بن گئی اور یوں ہم چاہت کی منزلوں سے آگے نکل گئے۔

بخت بہ ظاہر شرافت کا نمونہ تھے اور ان کے نیک چلن ہونے کے ہمارے گھر میں چرچے تھے۔گھر کا ہر فرد اُن کی نیک نفسی اور اچھے اخلاق کے گن گاتا تھا۔اس امر کی گھروالوں کو مطلق خبر نہ تھی کہ میں اسکول سے چھٹی ہو جانے کے بعدکچھ وقت اپنے ٹیوٹر کے ساتھ گھر سے باہرگزارتی ہوں۔

ہم اکثر ایک قریبی ریسٹورنٹ کے فیملی روم میں جابیٹھتے اور تھوڑی دیر بات چیت کرلیا کرتے۔اس دوران چائے یا کافی ہم دونوں کا موڈ مزید خوشگواربنادیتی۔بخت نے مجھ سے وعدہ کیا تھاکہ جو نہی ان کو ملازمت مل جائے گی وہ مجھ سے شادی کرلیں گے۔انہوں نے کہا۔

”تمہارے والد مجھے پسند کرتے ہیں اورمجھے یقین ہے کہ وہ تمہارارشتہ مجھے دے دیں گے۔

“اس بات پر میں نے بھی یقین کیا کیونکہ والد صاحب بلند بخت کو اس قدر پسند کرتے تھے کہ ہر وقت اُن کی تعریف کرتے رہتے تھے میری والدہ سے کہتے۔

”ایسے لائق بیٹے نصیب والوں کے ہوتے ہیں۔“ابا ان کی ملازمت کی کوشش بھی کرتے رہتے تھے۔انہوں نے اس بارے میں اپنے کئی دوستوں سے کہہ دیا تھا۔

وقت گزرتا گیا اور میں بخت کو اپنا سب کچھ سمجھنے لگی۔

میٹرک پاس کیا تو سب سے زیادہ بخت کو خوشی ہوئی ۔میرے والدین کا کہنا تھا کہ یہ سب بخت کی محنت کا نتیجہ ہے ورنہ کبریٰ نے کب پاس ہونا تھا۔

جب بخت پاس ہونے کی خوشی میں میرے لیے کتابوں کا تحفہ لائے تو میں نے انہیں وعدہ یاد دلایا۔وہ بولے۔

”میری ہمت نہیں پڑتی ایسی بات تمہارے والدین سے کرنے کی تم خود ہی ان کو گوش گزار کرد کہ میں تم سے شادی کے لیے والدہ کو لانے کا آرزو مند ہوں۔

“وہ سمجھے کہ بھلالڑکی ہو کہ یہ کیسے والدین سے رشتے کی بات کر سکتی ہے لیکن میں اپنے جذبے میں سچی تھی بہن کی مدد لی اور یہ بات عظمیٰ کے ذریعے والدہ تک پہنچادی۔

اب جو بلند بخت آئے امی جان نے بلا جھجک سیدھے سبھاؤکہہ دیا۔

”بیٹااگر تم کبریٰ سے شادی کے آرزومند ہوتو رشتے کے لیے اپنے والدین کو لے کر آؤ۔“یہ سن کر وہ گھبرا گئے شاید وہ یہ سننے کے لیے تیار نہ تھے۔

سٹپٹا کررہ گئے۔تبھی ابو آگئے۔والدہ نے فوراً معاملہ کھول دیا۔

”کبریٰ کے ابا دیکھو بلند بخت کیا چاہ رہا ہے یہ آپ کی فرزندی میں آنے کے خواب دیکھ رہا ہے۔“

”فرزندی میں آنا تو اچھی بات ہے ‘ہم اسے بیٹا سمجھ کر ہی گھر کے اندر بٹھاتے ہیں بیٹا سمجھ کر گلے سے بھی لگا سکتے ہیں ۔بیٹیوں کا فرض ہر ماں باپ کو ادا کرنا ہوتا ہے بلند بخت کو بیٹا بنانے میں کوئی حرض نہیں۔

“وہ سر جھکائے سنتا گیا۔تبھی اماں نے کہا۔

”بیٹا اگر ایسی بات ہے تو اپنی والدہ کو میری پاس بھیجنا۔“اب سارے بہن بھائی بخت صاحب سے پوچھتے تھے کہ کب آرہی ہیں آپ کی امی وہ کبھی آج کل آج کل کرنے لگتا کبھی سر جھکا لیتا۔ایک دن اتفاق سے بازار میں اپنی والدہ کے ہمراہ ان کی دوائیں خرید رہا تھا کہ اسی اسٹور پر ہماری اماں بھی آپہنچیں۔

بخت کو دیکھا فوراً آگے بڑھیں۔

”بیٹاتم یہاں․․․․“پھر ان کی والدہ کی طرف دیکھا۔

”یہ میرا بیٹا ہے بہن دوائیں خریدنی تھیں اور آپ کون ہیں؟“اماں نے اپنا تعارف کروایا اور سوال کیا۔

”آپ کب آرہی ہیں ہمارے گھر․․․بلند بخت نے بتایا تھا کہ جلد آنے والی ہیں۔“خاتون کچھ نہ سمجھیں۔

”اپنا پتا بتادیں کسی دن آجاؤں گی۔

“تب اماں نے پتا سمجھا دیا۔ایک دن وہ اپنی بیٹی کے ہمراہ آگئیں میری ماں نے جتلایا کہ آپ لوگوں کا بڑا انتظار تھا کیونکہ بخت ہمارے ہاں رشتہ کرنا چاہتا ہے اور آپ کو لانے کی بات کی تھی اس نے ․․․․“وہ بولیں۔

”بہن جس میں اُس کی خوشی اور جیسے آپ راضی مجھے تو کوئی اعتراض نہیں آپ اچھے لوگ ہیں تبھی اُس نے ایسا کہا ہو گا یوں بھی ہمیں بچوں کی خوشی عزیز رکھنی چاہیے ہم تو بلند بخت کی خوشی میں خوش ہیں۔

یوں دونوں خواتین نے آپس میں چند ملاقاتوں اور بات چیت کے بعد منگنی کا اعلان کر دیا۔بخت کی والدہ نے مجھے دیکھتے ہی پسند کرلیا،گمان بھی نہ تھا کہ بخت نے اپنی ماں سے میری بارے میں ذکر تک نہیں کیا ہے۔

غالباً وہ یہی سمجھ رہا تھا کہ وہ مجھے خاصے دنوں تک بے وقوف بناتا رہے گا کہ ماں باپ اس رشتے پر ابھی نہیں مان رہے اور میں انہیں منانے میں لگا ہوں۔

ان کی والدہ ویسے ہی آگئیں کہ جس گھر میں بیٹا ٹیوشن پڑھانے جاتا ہے ان لوگوں سے ملوں کہ کہاں اور کن لوگوں کے گھر جاتا ہے ۔ہم سے ملیں تو مطمئن ہو گئیں اور ہم انہیں پسند آگئے۔خوش ہوئیں رشتے کی فکر میں تھیں بیٹھے بٹھائے رشتہ بھی مل گیا۔انہوں نے سمجھا کہ بیٹے نے لڑکی پسند کی ہوئی ہے تو بلند بخت کی خوشی پوری کردوں۔

میرے اور اُس کے والدین خوشی خوشی میرے اور بلند بخت کے رشتے پر راضی ہو گئے تھے‘بخت کو ہوش آیا کہ ارے یہ کیا ہو گیا مجھے پتا نہ چلا اور وہ مجھے بے وقوف بنا رہا تھا اور دلاسے دے رہا تھا۔

فی الحال اس کا شادی کا ارادہ ہی نہیں تھا مگر رشتہ طے کر لینے میں ہمارے والدین نے قباحت نہ سمجھی اور یوں بری طرح جکڑا گیا۔جب اُن کی والدہ نے ہمارے گھر آنا جانا شروع کیا اور منگنی کا معاملہ طے کر لیا تو وہ اپنی والدہ سے لڑا۔

”آپ نے کیوں اتنی جلدی رشتہ پکاکر دیا۔ مجھ سے توپوچھ لیا ہوتا۔“ماں نے جواب دیا۔

”ان کی لڑکی سے محبت کا چکر چلا کر تم نے شریفوں کا کام نہیں کیا۔

ایسی معصوم لڑکی کو فریب دینے کی سوچ رہے تھے تویہ فریب خود تمہارے لیے جال ثابت ہوا ہے ۔تم نے لڑکی سے کیوں شادی کا جھوٹا وعدہ کیا تھا اب اپنا وعدہ پورا کرو۔بالآخر بڑی مشکلوں سے والدین نے دباؤ ڈال کر شادی کی تاریخ طے کر دی۔

ہمارے گھر شادی کی تیاریاں شروع ہو گئیں جس روز شادی تھی اس سے دور وز پہلے میری بڑی بہن پنڈی سے آئیں ۔جب بھائی اس کو لینے اسٹیشن گیا تو بخت کو وہاں پایا۔

وہ پنڈی کا ٹکٹ لے رہا تھا۔بھائی نے پوچھا۔

”آپ یہاں کس کا ٹکٹ لینے آئے ہیں ؟“

اُس نے بتایا۔

”اپنا․․․․․ایک دوست کے ساتھ پنڈی اور پھر مری جاناہے۔“

”لیکن پرسوں تو آپ کی شادی ہے۔“

”مجھے تو خبر نہیں ہے ۔“بھائی نے سمجھا مذاق کررہے ہیں۔وہ گھر آئے اور بتایا کہ اسٹیشن پر بخت بھائی ٹکٹ لے رہے تھے وہ دوستوں کے ہمراہ مری جارہے ہیں میرے گھر والوں نے بھی یہی کہا۔

”تم سے مذاقاً کہا ہو گا۔“شام کو اماں اُن کے گھر گئیں شادی کے بارے میں کچھ بات کرنی تھی۔پتا چلا کہ وہ تو واقعی مری چلا گیاہے اس کے والدین پریشان نظر آرہے تھے۔انہوں نے بہانہ بنایا کہ اس نے کافی دنوں سے ملازمت کے لئے درخواست دے رکھی تھی اور اتفاق کہ آج ہی کال ملی ہے۔ملازمت پر اُسے بلا لیا گیا ہے لہٰذا اب شادی کی تاریخ کچھ آگے کرلیں۔

میرے والدین پریشان ہو گئے کہ اب شادی کی تاریخ کیسی بدلی جاسکتی ہے ۔دعوے نامے بھجوائے جا چکے ہیں اور رشتے دار دوسرے شہروں سے آنا شروع ہو گئے ہیں۔ان سے کیا کہیں گے۔

جو بھی ہو مگر جب دولہا نہ ہوتو شادی کیسے ہو سکتی ہے تاریخ بدلنا بھی ایک امر مجبوری تھا۔بالآخر بھاگم بھاگ ہر ایک کو اطلاع کرنا پری کہ ناگزیروجہ کی بنا پر شادی کی تاریخ آگے کردی گئی ہے۔

کہیں ٹیلی فون کیا کہیں ٹیلی گرام دیا جو مہمان آچکے تھے ان سے معذرت کر لی گئی۔ان دنوں سیل فون کا رواج نہ تھا۔

ہرکسی کے گھر ٹیلی فون کی سہولت نہ تھی۔میرے والدین بہت بڑے امتحان میں پر گئے۔برادری کو سنبھالنا ایک آزمائش سے کم نہ تھا۔بخت کا انتظار ہونے لگا ایک ماہ گزر گیا وہ نہ لوٹا۔شادی کی تاریخ بھی بدلی گئی خبر نہ تھی کہ کس محکمے میں نوکری ملی ہے کہ کوئی خبر لینے جاتا اور اس کے دل کی مرضی کسی پر عیاں نہ تھی وہ دراصل شادی نہیں کرنا چاہتا تھا اپنے والدین تک کو اس نے اس بات کی ہوانہ لگنے دی کہ شادی سے بچنے کے لیے وہ یہ ڈرامے کر رہا ہے ۔

اور اس کی وجہ ایک دوسری لڑکی ہے۔

اب میرے والدین پچھتانے لگے کہ ہم نے ناحق جلد بازی میں ایسے شخص پر اعتبار کر لیا جس کی زبان پرکچھ تھا اور دل میں کچھ اور ․․․․اس کے والدین کم پریشان نہ تھے اس کے دوست کے گھر گئے جس کے پاس اُس کا فون نمبر تھا۔اس نے فون پر بخت کو لعنت ملازمت کی تب اس نے اپنے والدین سے بات کی اور کہا۔

”نئی ملازمت ملی ہے فی الحال نہیں آسکتا دوماہ بعد آسکوں گا۔

“اے کاش وہ اس دن ہی والدین کو اصل بات سے آگاہ کردیتا تو ہم لوگ مزید خواری سے بچ جاتے مگر اس کم ہمت انسان میں اتنی اخلاق جرأت نہ تھی کہ سچ بات لبوں پر لاتا۔آخری وقت تک دھو کے میں رکھا بلکہ ایک نئی تاریخ بتادی۔میری والدین نے دوبارہ کارڈ چھپوائے اور برادری میں تقسیم کر دیے آخری وقت میں پھر انہیں منہ چھپانا پڑا۔ہوایوں کہ دوسری بار جوتاریخ طے پائی تھی بخت اُس سے ایک روز پہلے گھر آگیا سب خوش ہو گئے ۔

شکر ہے کہ وہ آگیا میں مایوں بٹھادی گئی سہیلیاں سہاگ گیت گانے لگیں۔

اس کا ایک دوست آیا والد صاحب کو بتایا کہ بلند بخت اکیلا نہیں آیا بلکہ اپنی نئی دلہن کے ساتھ آیا ہے ۔بار بار تاریخ تبدیل کرنے کا سلسلہ سمجھ میں آگیا اُسی دوست نے بتایا کہ وہ ایک اور گھر میں بھی لڑکی کوٹیوشن پڑھانے جاتا تھا جو ایف اے کی طالبہ تھی اور ایک بڑے بزنس مین کی بیٹی تھی ۔

اُسے بھی محبت کا فریب دیا تھا لیکن بخت کو امید نہ تھی کہ اتنے امیر گھرانے کا رشتہ مل جائے گا۔سمجھ رہا تھا کہ وہ ایک معمولی گھرانے کا بے روزگار نوجوان ہے بھلا اتنا بڑا سرمایہ دار کیونکر اس کو دامادبنا سکتا ہے۔

لہٰذا وہاں بھی بس دل لگی ہی تھی۔تاہم اچانک جب لڑکی پر انکشاف ہوا کہ بخت کی شادی ہورہی ہے اس لڑکی نے بخت کے ساتھ خوب جھگڑا کیا تب اس نے کہا کہ تم رئیس آدمی کی بیٹی ہو اور میں ایک معمولی گھرانے کا فرد ہوں تمہارا میرا رشتہ نہیں ہو سکتا ۔

بے شک اپنے باپ سے منواسکتی ہوتو منوالو۔

لڑکی لاڈلی اور ضدی تھی وہ اڑگئی اور والدین سے بات منوالی ۔عین وقت پر جبکہ شادی کے کارڈ بھی چھپ چکے تھے اس لڑکی نے بخت سے کہا۔

”اب مجھ سے شادی کرنی پڑے گی ورنہ میں خود کشی کرلوں اور میرا باپ تمہیں جیل میں ڈلوادے گا۔“بخت کے ہوش اڑگئے اور اس نے دوست کو تمام کہانی بتاکر مری کی راہ لی۔

جہاں اس کا ایک کلاس فیلور ہتا تھا وہاں جا بیٹھا۔لڑکی بھی اس دوست کے پاس پہنچی اور دھمکی دی کہ اس کا پتا دو ورنہ تمہارے گھر میں زہر پی کر جان دے دوں گی اور تم پکڑے جاؤ گے۔اس زور آور لڑکی سے ڈر کر اس نے بخت کا پتا بتادیا۔

وہ وہاں پہنچتی اور شادی کے لیے کہا۔یوں وہ اسے لے آئی اور والدین سے کہا کہ دولہا آگیا ہے مگر اس کے والدین شادی میں شامل نہیں ہورہے تھے۔

آپ ہماری شادی کردیجیے اس طرح بخت کی شادی فرحانہ سے ہو گئی ۔ادھر دوسری بار میری تاریخ رکھی جاچکی تھی پس وہ تو آگیا مگر اپنی دلہن امیر باپ کی بیٹی فرحانہ کے ساتھ․․․․․یوں جو خواری میرے والدین کی قسمت میں لکھی تھی اس کا پورا پورا سامان ہو گیا۔

بخت نے تو ڈر کر وہاں شادی کر لی مگر میرا شادی والد دوپٹہ بے رنگ ہو گیا اور مایوں کی زردی میرے وجود میں اتر گئی ۔

آج اس واقعے کو برسوں گزر چکے ہیں میریے سیاہ بال سفید ہو گئے ہیں میں نے شادی سے ہمیشہ کے لیے توبہ کرلی۔آج بھی جب سوتی ہوں تو ڈر کر اٹھ جاتی ہوں۔کسی کی شادی ہو میں اس تقریب میں کبھی نہیں جاتی مجھے شادی کے ہنگامے سے ہی ڈرسا لگتا ہے ۔جیسے یہ کوئی بھیانک منظر ہو جسے دیکھنے کی مجھ میں تاب نہ ہو۔آج بے شک زمانہ بدل گیا ہے اب لڑکیوں کے لیے وہ حالات نہیں ہیں جو ہمارے دور میں تھے۔

وہ اب برملا والدین سے بات کر سکتی ہیں جبکہ ہمارے دور میں لڑکیاں یہ جرات نہ کر سکتی تھیں۔لڑکے بھی اپنے ل کی بات والدین کے سامنے نہیں کھول سکتے تھے۔

تب ہی اس قسم کے المیے جنم لیتے تھے۔والدین بھی سیدھے سادھے تھے کہ ایک دو ملاقاتوں میں اعتبار کا رشتہ قائم کر لیتے تھے ۔جیسا کہ ہماری دوسادہ دل والی ماؤں نے کیا اور جھٹ منگنی اورپٹ بیاہ والامعاملہ کر ڈالا تاہم یہ بات آج تک سمجھ نہ سکی کہ بلند بخت بزدل تھایا بے وقوف یادھو کے باز انسان تھا جس نے ایک وقت میں دو لڑکیوں سے شادی کا وعدہ کر لیا تھا۔

اللہ جانے اس نے ایسا کیوں کا۔

وہ دوکشتیوں کا سوار تھا مگر وہ دریاپاراتر گیا اور اس کی عاقبت ان اندیشی کی سزا مجھے مل گئی۔میں جو گھر کے ماحول سے بیزار تھی۔اس کی توجہ اور ہمدردی پا کر اس پر اعتبار کر بیٹھی اگر یہ توجہ مجھے اپنے ماں باپ سے مل جاتی تو یقینا میں ایک سراب سے دھوکا نہ کھاتی کہ جسے محبت کہا جاتا ہے ۔میری دونوں بہنوں کی زندگی آج کا میاب اور مطمئن انداز سے گزر رہی ہے ۔

شاید اس لیے کہ وہ مجھ سے زیادہ مضبوط اعصاب کی مالک تھیں۔

ماں باپ اور ماحول ایک ہوتے ہیں لیکن یہ ضروری نہیں کہ سب بچے بھی ایک جیسے ہوں۔کچھ بچے بے حد حساس ہوتے ہیں والدین کو چاہیے کہ وہ اپنی اولاد کو سمجھیں اور اپنے زیادہ حساس بچوں کو ہر گز نظر انداز نہ کریں۔ورنہ وہ ٹوٹ کو بکھر جاتے ہیں۔اور زندگی میں ناکامیاں ان کا مقدر بن جاتی ہیں میرے نزدیک بچپن اور لڑکپن کی عمر میں بچوں کے لیے سب سے زیادہ ضرورت اور قیمتی دولت ماں باپ کا پیاراور ان کاآپس میں حسن سلوک ہوتا ہے ۔جس سے گھرمیں سکون کی فضاقائم ہوتی ہے اور بچے اس پرسکون گہوارے میں پل کر کامیاب اور کامران زندگی گزارتے ہیں۔
