Genre: True Stories
Title: Dosre Ki Beti - Article No. 1527
Urdu Title: دوسرے کی بیٹی - تحریر نمبر 1527
Date: پیر 30 ستمبر 2019

Summary:
غربت سے بڑا اس صدی میں کوئی جرم نہیں وہ بھی غریب باپ تھا بس بیٹی کی محبت میں بہک گیا․․․․

Story:
مدیحہ گل

”بابا جانی مجھے سیب کھانے ہیں․․․․چاچا لیاقت مجھے سیب توڑنے نہیں دیتا‘وہ کہتا ہے چل نکل یہاں سے ․․․․․․تیرے باپ کا باغ نہیں مجھے نہیں پتہ․․․․․مجھے بھی سیب کھانے ہیں۔“مٹی اور بنا دروازے کے گھر میں 10سالہ بچی روتی ہوئی اور تقریباً بھاگتی ہوئی اندر داخل ہوئی ۔کندھے سے لٹکتاکئی پیوندلگاپرانے کپڑے کا تھیلا نمابستہ کچے صحن میں ہی پھینک دیا۔

اکلوتے کمرے میں چار پائی پر بیٹھے عمردین کی قمیض کا دامن پکڑ کر کھینچا اور ضد کرنے لگی۔

”بس اتنی سی بات․․․․میں کل ہی اپنی سوہنی ابیہا کو سیب لادوں گا․․․․اٹھو آؤ مل کر کھانا کھالیں․․․․نیک بختے دور روٹیاں اور بنادے۔“

عمر دین نے لقمہ رکھ کر ضد کرتی بیٹی کو منایا اور وہ اپنی سہیلیوں کو بتانے باہر بھاگ گئی۔

”آپ پریشان نہ ہوں‘ابیہا ابھی ناسمجھ اور معصوم ہے آج کھیل کے آئے تو میں اُس کو سمجھا دوں گی۔

“عمر دین نے بیوی کی طرف دیکھا اور اُس کی طرف سے کی جانے والی حوصلہ افزائی پر مسکرادیا۔

”یہ زمین سونا اگلتی ہے اوریہ سونا گوروں کے ملک چلاجاتاہے اس زمین کے باسی تو اس سونے کے اہل ہی نہیں۔“عمر دین نے بے بسی سے کہا اور باہرنکل گیا۔

عمر دین ایک پکوڑا فروش ہے۔بستی کے قریبی سڑک پر نان پکوڑوں کا ٹھیلا لگا تاہے۔وہ سرف اتنا ہی کما پاتا ہے کہ دو وقت ہی روٹی پوری کر سکے۔

ابیہا اس کی اکلوتی اولادہے۔اپنی بیٹی کو وہ ہر صورت پڑھانا چاہتا ہے۔وہ سرکاری اسکول میں جاتی ہے اور راستے میں سیبوں کا باغ پڑتاہے یہ باغ بستی کے پچھلی طرف ہے۔اس میں اعلیٰ معیار کا سیب موجود ہے تاہم موسم پیداوار میں ان سیبوں کی سوندی سوندھی خوشبو پوری بستی کو اپنے حصار میں رکھتی ہے‘اشتہار بڑھاتی اس کشش کو بڑے تو برداشت کر لیتے ہیں مگر بچوں کو روکنا بے حد مشکل ہوتاہے۔

بچے کبھی سیب چراپاتے تو کبھی مالی انہیں بھگا دیتا۔یہ مالی چونکہ بوڑھا اور رحم دل آدمی ہے اور ترس کھا کر سیب اتار دیتاہے تو اسے فارغ کرکے نیا جوان اور سنگدل مالی رکھ دیا گیا۔ساتھ میں چوکیدار بھی حفاظت کے لیے متعین کیے ان اقدامات کے باعث چوری کم تو ہو گئی مگر ختم نہ ہو سکی ۔اُس روز جب عمر دین کی بیٹی نے سیب کی ضد کی تو بحالت مجبوری وہ مالی کے آگے ہاتھ پھیلانے پرمجبور ہو گیا۔

”بھائی ایک سیب تو اتار دو۔“

”آپ مجھے سوروپے دیں میں آپ کو توڑ کے لا دیتا ہوں۔“مالی مونچھوں کو تاؤ دیتے ہوئے ازلی سفاکیت سے بولا۔

”بھائی اتنا بڑا باغ ہے اگر ایک سیب کسی غریب کودے دوگے تو کچھ فرق نہیں پڑے گا خدا تمہارا بھلا کرے گا۔

”اوغریبو․․․․․․مالکوں نے یہ سیب اتارنے اور توڑنے سے منع کیا ہے‘یہ اعلیٰ قسم کا سیب ہے تم جیسے غریبوں کے لیے نہیں بلکہ امیر ملکوں کے امیر لوگوں کے لیے اُگائے جاتے ہیں ۔

اب جاؤ یہاں سے ․․․․․اور اپنے بچوں کو روک لو کیونکہ حاجی صاحب نے اس باغ کے لیے دو خونخوارکتے منگوائے ہیں۔ پرسوں کے بعد کسی بھی وقت پہنچ جائیں گے۔“عمر دین خالی ہاتھ لوٹ آیا۔

اگلے دن اسکول سے واپسی پر والدین کے منع کرنے کے باوجود ابیباباغ کی طرف نکل گئی اور اُسے جھاڑی کے پاس پڑا سیب مل گیا۔وہ زمین سے اٹھا کر اپنے بستے میں ڈالنے لگی کہ مالی دیکھ لیتا ہے ۔

وہ ناصرف سیب چھینتا ہے بلکہ ابیہا کو مارتا بھی ابیہا گھر آکر تمام رودادعمر دین کو سناتی ہے عمر دین بپھرے ہوئے شیرکی طرح اٹھ کر مالی سے دودوہاتھ کر آتا ہے۔وہ غریب ضرورتھا مگر کمزور نہیں تھا۔

اس کے باوجود وہ اس کی بیوی رات بھرسونہ سکے وہ اپنی محرومیوں اور حسرتوں کو کاغذ کے جہاز کی طرح ہوا میں اڑانا چاہتے تھے مگریہ جہاز گھوم کر پھر ان کی پاس واپس آجاتا ہے ۔

مالی کی دھمکی سے اس کے خون میں ابال آگیا ہے اور بے تحاشا گالم گلوچ بکتا رہا۔

اگلی صبح عمر دین پھر سے پکوڑوں کا ٹھیلہ لیے کسی گاہک کا منتظر تھا۔ایک طرف اُسے مالی پر غصہ آرہا تھا اور دوسری طرف احساس محرومی تن بدن میں آگ لگائے جارہی تھی۔کیا تھا اگر وہ ایک سیب لے جانے دیتا زمین پر پڑا ویسے بھی خراب ہوجاتا‘وہ مالی سے جھگڑا بھی کر آیا تھا صد افسوس غریب کی سنتا کون ہے۔

کاش وہ اپنی بیٹی کو ڈھیر سارا پھل لے کر دے سکتا یا پھر وہ کسی ایسے گھر میں پیدا ہوتی جہاں ہر قسم کے پھلوں سے مزین تھال اس کے سامنے دھرا رہتا‘بھٹکتی رومیں سوچوں کے دھارے سے ایک آواز اُس کو واپس لے آئی۔

”بھائی صاحب․․․․․ذرا بیس روپے کے نان پکوڑے تو میری بیٹی کو دے دو۔“موٹر سائیکل سوار باپ بیٹی تھے۔اُس کی بیٹی بھی ابیہا کی طرح لگی ۔

اس کے ہاتھ میں سیبوں کا شاپر تھا۔عمر دین نے جلدی سے سر جھٹک کر بیس روپے کے نان پکوڑے کا غذ کے لفافے میں ڈال دیے“جسے وہ مزے لے کر کھانے لگی۔

موٹر سائیکل سوار نے عمر دین کو پیسے تھما دیے۔آناً فاناً موٹر سائیکل یہ جاوہ جا‘اگلے ہی لمحے وہ موٹر سائیکل ٹرک سے ٹکرا گئی۔موٹر سائیکل دور جاگری۔بھاپ کسی پتنگے کی طرح کئی میٹر دورجا گرا اور بچی موٹر سائیکل کے قریب سرکے بل گری۔

عمردین بد حواس باپ کی طرف دوڑاوہ تو پہلے ہی مر چکا تھا۔پھربیٹی کے پاس آیا تو دوسری نگاہ بکھرے ہوئے سیبوں پر پڑی حادثے کی وجہ سے سیب بھی بکھر گئے تھے۔

”بابا جانی ․․․․․․اگر آج آپ میرے لیے سیب نالائے تو میں کھانانہیں کھاؤں گی اور بھوکی مرجاؤں گی۔“

اور فیصلہ ہو گیا وہ جلدی سے سیب لفافے میں ڈالنے لگا۔مبادالوگ اکٹھے ہو جائیں اور اس کے ہاتھ کچھ نہ آئے جیسے ہی عمر دین سیب لے کے مڑا تو نیم بے ہوش لڑکی نے بند آنکھوں کے پردے کو ہلکی سی جنبش دی اور پائنچہ پکڑ لیا۔

ہلکی سی گرفت کے ساتھ وہ ہلکا سا بڑ بڑائی۔

”باباجانی․․․․․․با․․․․․․با․․․․․․․“آنکھوں میں امید زندگی لیے اکھڑتی سانس ‘خون آلود وجودشاید مددمانگ رہا تھا۔

”میں ابھی آیا․․․․بیٹی․․․․․“پھر زمین و آسمان اور دھرتی کا ہر تماش بین خون کے آنسو رویا‘سیبوں کا وزن انسانیت کے وزن پر حاوی ہوا۔عمر دین تقریباً بھاگتے ہوئے گھر چلا آیا۔

”ابیہا․․․․․․ابیہا․․․․․․“کہتے وہ مٹی کے گھروندے میں داخل ہوا۔

”یہ دیکھ میں تیرے لیے ایک نہیں پورے چار سیب لایا ہوں۔“اور شاپر چار پائی پر لیٹی ابیہا کے سر ہانے رکھ دیا۔تبھی اسے احساس ہوا کہ ابیہا تو بری طرح سے زخمی ہے۔سر پر بندھی پٹی نے حواس باختہ کر دیا۔

”پینو․․․․․اس کو کیا ہوا؟“دل بے قرار نے پوچھا۔

”آج پھر یہ باغ سے سیب چرانے گئی تھی مالی نے کتا چھوڑا اور پھر بھی مار اکتے نے ٹانگ پر کاٹ لیا اور سرپھٹ گیا میں دو پٹیاں بدل چکی ہوں مگر خون نہیں رک رہا۔تو اس کو اسپتال لے جا ۔“پینو آنسو پونچھتے ہوئے بولی ۔

تبھی کسی نے عمر دین کے دل کو پکڑا اور زور سے دبایا ایک موقع پر وہ بالکل بند ہو گیا پھر چھوڑا تو مردہ دل پھر سے دھڑکنا شروع ہو گیا۔

اجڑا ہوابے کاردل․․․․

”بابا․․․․․․جانی․․․․․با․․․․․با․․․․․مالی․․․․․کتا․․․․کا․․․․․․ٹا․․․․․․“اور نیم بے ہوش ہو گئی۔وہی خون آلود وجود ․․․․․لڑکھڑا تی زبان ․․․․․․اکھڑتی سانسیں ․․․․․یہ منظر دہرایا گیا۔آنکھوں میں اُداسی اور امید زندگی․․․․․

”تو میرا انتظار تو کرتی ․․․․․دیکھ کتنے سیب لایا ہوں۔

“ساتھ لفافے سے ایک ایک سیب نکال کر ابیہا کو دکھا رہا تھا۔مگر ․․․․․یہ صدا․․․․․․بابا کہتے تھم گئی تھی۔

سب کچھ وہی تھا․․․․․․بس یہ اپنی بیٹی تھی اور وہ کسی دوسرے کی بیٹی تھی ۔بیٹیاں تو سب کی سانجھی ہوتی ہیں۔ وہ میری دوسری بیٹی تھی۔مجھے اُس کی مدد کرنے میں تامل نہیں کرناچاہیے تھا۔خداکی طرف سے بھیجی جانے والی اس آزمائش میں وہ ناکام ہو چکا تھا۔

دوسری کی بیٹی کو ناراض کیا ‘خدا کو ناراض کیا․․․․․میں نے اُس کو مرنے دیا مالی نے میری بیٹی کو ماردیا۔شاید مجھ میں اور مالی میں زیادہ فرق نہیں․․․․․ یا خدا وہ زندہ ہو․․․․اور مجھے معاف کر دے․․․․یہ سوچتے ہوئے وہ الٹے پاؤں بھاگا۔ضمیر مسلسل کچو کے لگا رہا تھا۔

لوگوں کے ہجوم میں راستہ بناتے ہوئے وہ اپنی دوسری بیٹی تک پہنچا ‘ایمبولینس کے سائرن کی آواز مسلسل آرہی تھی ‘وہ ساکت آنکھیں اسی زاویے پر ساکت تھیں۔جس نقطے پر وہ انہیں دھتکار کر گیا تھا۔
