Genre: True Stories
Title: Purana Joota - Article No. 1014
Urdu Title: پرانا جوتا - تحریر نمبر 1014
Date: بدھ 5 جولائی 2017

Summary:
ہم اپنی ایک رشتہ دار خاتون کی عیادت کے لئے کھاریاں کینٹ آئے تھے۔وہ ہسپتال میں انتہائی نگہداشت وارڈ میں زیر علاج تھیں۔یہاں مریض کے علاوہ کسی کو زیادہ دیر ٹھہرنے کی اجازت نہیں تھی۔

Story:
جاوید اقبال:

ہم اپنی ایک رشتہ دار خاتون کی عیادت کے لئے کھاریاں کینٹ آئے تھے۔وہ ہسپتال میں انتہائی نگہداشت وارڈ میں زیر علاج تھیں۔یہاں مریض کے علاوہ کسی کو زیادہ دیر ٹھہرنے کی اجازت نہیں تھی۔

یہاں میجر رینک کے فوجی افسروں کے لئے بہت خوبصورت بنگلے تھے۔ہر بنگلے میں وسیع لان،رہائشی کمرے ان کے پیچھے سرسبز لان۔

گرمی کے دن تھے۔ہم لان میں درختوں کی ٹھنڈی چھاؤں تلے کرسیوں پر بیٹھ گئے۔کچھ دیر آرام کے بعد میں اس خوبصورت علاقے کودیکھنے کے لئے گھر سے باہر نکلا۔گھر کے سامنے چھوٹی سی سڑک کے پار گرین بیلٹ نظر آرہی تھی۔پھر ایک چھوٹا سا نالہ تھا نالے کے پار گھنے درختوں کی قطار میں ایک اور گرین بیلٹ تھی۔پھر جوگنگ ٹریک تھا۔جوگنگ ٹریک کے ساتھ ایک چھوٹی سی ٹرین کی پٹڑی تھی جو اس وسیع پارک کو گھیرے ہوئے تھی۔

پارک میں بچوں کے لئے بہت سے جھولے لگے ہوئے تھے۔ایک جگہ خوبصورت پنجروں میں طوطے،کبوتر،خوگوش،اور جل مرغیاں تھیں۔وہ چھوٹی ٹرین بھی کھڑی تھی جس کی پٹڑی پارک کے گرد کسی ہار کی طرح نظر آرہی تھی۔ یہ ٹرین شاید بچوں کو پارک کی سیر کرواتی تھی۔

اس وقت دوپہر تھی اور پارک میں میرے سوا کوئی نہیں تھا۔ہر طرف ایک سحر انگیز خاموشی کا راج تھا۔

کبھی کبھی کسی پرندے کی آواز خاموشی کے سحر کو توڑ دیتی اور پھر سناٹا چھا جاتا۔میں نالے کے پل کو پار کرکے گرین بیلٹ کے کنارے بچھی کرسی پر بیٹھ گیا۔ٹھنڈی ہوا کے جھونکوں سے مست ہو کر میں نے کرسی کی ٹیک پر سر رکھ کر آنکھیں موند لیں اور مجھے اونگھ آگئی۔

پھر ٹرین کے انجن کی چھک چھک سے میری آنکھ کھل گئی۔سہ پہر ہوگئی تھی۔ٹرین بچوں کو لیے پٹڑی پر رواں دواں تھی۔

جہاں پہلے خاموشی کا راج تھا وہاں ان میلے کا سا سماں تھا،جھولوں کے آس پاس بچوں کا ہجوم لگا تھا۔

میدان کے وسط میں میری نظر ایک نوجوان کھلاڑی پر پڑی ۔وہ خوبصورت سپورٹس شرٹ اور لونگ نیکر پہنے ہوئے تھا۔پاؤں میں قیمتی جوگر نظر آرہے تھے۔ وہ ہاتھوں میں فٹ بال تھامے ہوئے تھا۔ایک لمحے کو میرا دل چاہا کہ اس نوجوان سے بات کروں مگر پھر اپنے معمولی کپڑوں اور پرانی جوتی کا خیال کرکے میں رک گیا۔

اپنی خستہ حالت دیکھ کر میں احساس کمتری کا شکار ہوگیا اور ایک قدم بھی آگے نہ بڑھا سکا۔

پھر اچانک وہ نوجوان کھلاڑی مجھے اپنی طرف آتا نظر آیا۔جب وہ کچھ قریب آیا تو مجھے اس کی حالت کچھ عجیب سی لگی پھر وہ میرے پاس آکر رک گیا۔میں نے دیکھا اس کے دونوں پاؤں ٹیڑھے تھے۔

یہ فٹ بال تمہارا ہے؟۔میں نے یونہی اس سے بات کرنے کے لئے پوچھ لیا مگر وہ سپاٹ چہرے اور بے تاثر نظروں سے مجھے دیکھتا رہا۔

کوئی جواب نہ دیا۔

میں نے پھر اپنا سوال دہرایا ،وہ چند لمحے خاموشی سے مجھے دیکھتا ریا پھر بولا”ہاں“میں سمجھ گیا دونوں پاؤں کے علاوہ ذہن بھی غیر متوازن تھا۔وہ بات کا مفہوم دیرسے سمجھتا تھا۔

”تمہارے ساتھی کھلاڑی نظر نہیں آرہے؟“ میں نے پھر پوچھا۔کچھ ٹھہر کر اس نے گراؤنڈ کی طرف اشارہ کیا اور بولا”وہ وہاں ہیں“مگر میں نے دیکھا گراؤنڈ میں کوئی کھلاڑی بھی نہیں تھا۔

پھر اچانک اس نے بچوں کی طرح قلقاری ماری اور گراؤنڈ کی طرف بھاگا مگرابھی چند قدم ہی بھاگا تھا اس کے پاؤں آپس میں الجھے اور وہ منہ کے بل گڑ پڑا۔فٹ بال اس کے ہاتھوں سے چھوٹ گیا۔میں آگے بڑھ کر اسے اٹھایا۔اس کا فٹ بال اسے دیا اور وہ آڑا ترچھا چلتا گراؤنڈ کی طرف چل پڑا۔

میں چند لمحے اسے جاتا دیکھتا رہا پھر میری نظر اپنے لباس سے ہوتی ہوئی اپنے قدموں پر جم گئی۔میرے پاؤں میں جوتا پرانا تھا مگر شکر الحمداللہ میرے پاؤں سیدھے تھے۔
