Genre: True Stories
Title: Akhri Stop - Article No. 1526
Urdu Title: آخری سٹاپ - تحریر نمبر 1526
Date: ہفتہ 28 ستمبر 2019

Summary:
وہ بس میں بیٹھ تو گئی تھی مگر دل میں انجانا ساخوف تھاآخری سٹاپ پر پہنچنے والی لڑکی کی داستان

Story:
فرح ناز

شدید گرمی اس پر ٹریفک کا رش آدھا گھنٹہ ہوگیا تھا اسے بس کے انتظار میں کھڑے کھڑے۔ آج لائبریری میں کافی دیر لگ گئی پیپرز عنقریب ہونے والے تھے لہٰذا وہ وہاں بیٹھ کر کچھ دیر پڑھ لیا کرتی تھی ۔ شاید کوئی ایکسیڈنٹ ہوگیا مدد کرنے والے کم اور تماشہ دیکھنے والے زیادہ تھے وہ تھوڑا ہٹ کر کھڑی ہوگئی مطلوبہ بس عین اس جگہ آکے رکی جہاں وہ کھڑی تھی غالباً کنڈیکٹر بھی اُتر کرایکسیڈنٹ کا تماشہ دیکھنے چلا گیا تھا وہ جلدی سے موقع غنیمت جان کر بس میں سوار ہوگئی سیٹ سنبھال کر اس نے محسوس کیا کہ بس تو پوری خالی ہے ۔

عجیب عجیب خیالات ذہن میں آنے لگے اس نے اترنے کا سوچا مگر بس چل پڑی تھی بس کی اسپیڈ خاصی کم تھی کنڈیکٹر اور ڈرائیور کی باتوں سے اندازہ ہوا کہ بس خراب ہے اسی لئے سواریاں نہیں اٹھا رہی تھی اس کے ہونے سے انہیں کوئی فرق نہیں پڑرہاتھا لہٰذا کنڈیکٹر نے اسے اگنور کردیا یہاں تک کہ ٹکٹ بھی نہیں لیا ابھی وہ سگنل پہ پہنچے تھے کہ سگنل بند ہوگیا اور تیزی سے بس کے مردانہ حصے میں کچھ لوگ چڑھ گئے ۔

وہ تھوڑی خوف زدہ ہوگئی غیر محسوس طریقے سے وہ دروازے کے نزدیک سیٹ پہ آگئی ۔ بس میں مردوں کی تعداد بڑھ گئی تھی اس کا خوف بجا تھا۔ بس کچھوے کی رفتار سے چل رہی تھی اس نے اگلے سٹاپ پہ اترنے کا سوچا آگے ٹریفک کی وجہ سے بس مزید سست روی سے چلنے لگی بس میں سوار ہوگئیں رافعہ ان کو دیکھ کر چونک گئی ۔

فردوس مامی “ بے ساختہ اس کے منہ سے نکلا انہوں نے بھی چونک کردیکھا ۔

رافعہ “ تم انہوں نے حیرت سے پوچھا۔

رافعہ اب کسی حدتک مطمئن ہوچکی تھی فردوس مامی سے اس کی بہت دوستی تھی۔ اس نے یونہی پلٹ کردیکھا مردوں میں اسے کافی شناسا صورتیں نظرآئیں مشتاق چاچو نے تو ہاتھ بھی ہلایا جواب میں اس نے بھی ہاتھ ہلایا ۔ اسے خود پہ ہنسی آنے لگی کہ کچھ دیر پہلے وہ کتنی خوف زدہ تھی ۔

پھر کسی رش میں بس رکی تو کچھ خواتین اور مرد بس میں چڑھ گئے بس والے نے تو شاید یہ سوچ لیا تھا کہ جتنے چڑھ جائیں اگر اسی رفتار سے جانا انہیں منظور ہے تو کیا فرق پڑتا ہے اس نے کسی سے نہ ٹکٹ کے پیسے مانگے نہ انہیں بس میں سوار ہونے سے منع کیا۔

رافعہ کے لئے حیرت کی بات یہ تھی کہ آج بس کے مسافر کسی نہ کسی مناسبت سے اس کے جاننے والے تھے ۔ پڑوسی نیاز صاحب کی بہو سمیرا اپنے نومولودبچے کے ساتھ تھی تو مردانہ حصے میں ابو کے دوست حافظ صاحب بھی تھے۔تعجب کی بات یہ تھی کہ کوئی شخص نہیں اترالگتا تھا سب آخری سٹاپ کے مسافر ہیں ۔ چلتے چلتے اچانک بس بند ہوگئی مسافروں میں بے چینی شروع ہوگئی ۔

ڈرائیور کے کہنے پہ کنڈیکٹر نے اتر کر دھکا لگایا مگربے سوددھان پان سا کنڈیکٹر بس کو ہلا بھی نہیں سکا۔ اب مسافروں نے اتر کر کنڈیکٹر کے ساتھ دھکا لگایا اور بس سٹارٹ ہوگئی سفر دوبارہ شروع ہوا۔

اس نے وقت گذارنے کے لئے فردوس مامی سے بات کرنی چاہی لیکن مامی اسے خالی خالی نگاہوں سے دیکھتی رہیں ہاں کہیں ان کی نگاہوں میں دکھ اور افسوس ضرور تھا رافعہ نے بھی کھڑکی سے باہر دیکھنا شروع کردیا ‘ آخر کار بس کا آخری سٹاپ آگیا شام ڈھل رہی تھی اس نے اپنا بیگ اٹھانا چاہا مگروہ وہاں تھا ہی کب اوہولائبریری میں رہ گیا شاید اگلے ہی لمحے وہ یہ سوچ کر مطمئن ہوگئی کہ وہاں سے کوئی چیز نہیں کھوئی دوسرے دن کاؤنٹر سے مل جاتی ہے ۔

”فردوس مامی ہمارے گھر چلیں “۔اس نے بڑی اپنائیت سے کہا ۔

”آؤنگی بہت جلد “۔ انہوں نے دھیمے لہجے میں کہا اور ایک جانب چل دیں اندھیرا آہستہ آہستہ دن کی روشنی کو کھارہا تھا۔وہ تیز قدم اٹھاتی گھر کی طرف چلدی۔

گھر کا دروازہ کھلا ہوا تھا اور ٹی وی کی آواز گھر میں گونج رہی تھی دروازہ بند کرکے وہ گھر میں داخل ہوئی ‘ امی یقینا کچن میں ہونگی شانی لیپ ٹاپ میں اتنا بزی کہ اس نے اس کی آمد کو محسوس ہی نہیں کیا۔

اس نے خاموشی سے جا کراپنے روم کا دروازہ لاک کیا اور بستر پر دراز ہوگئی آج کا بس کا سفر اس کو الجھا گیا تھا اس نے آنکھیں بند کر کے کچھ آرام کرنا چاہا یونیفارم بدلنے تک کی ہمت نہ تھی ۔

”امی آپی کا دروازہ پھر لاک ہوگیا“۔ شافعہ کوشاید کوئی کام تھا اس کے روم میں تو اس کو پتہ چلا کہ دروازہ اندر سے لاک ہوگیا ہے رافعہ کے چہرے پہ مسکراہٹ پھیل گئی ۔

“ اوہو پھر لاک والے کو بلوانا پڑے گا“۔

امی کی پریشانی بجا تھی اکثرکمرا لاک ہوجاتا پھر لاک والے کو بلایا جاتاتھا ۔

” ایک تو یہ لڑکی جانے کہاں رہ گئی آج تو بہت ہی دیر کر دی ابھی بابا پوچھیں گے تو کیا بتاؤنگی “۔ اسے ماں پہ پیار آنے لگا “ فون بھی نہیں اٹھا رہی ۔ شافعہ کی آواز میں تشویش تھی ۔

اس نے چاہاکہ اٹھ کر باہر جائے تاکہ سب مطمئن ہوجائیں لیکن نیند اور تھکن سے اس کا برا حال تھا۔

کچھ دیر بعد غیر معمولی خاموشی محسوس کرکے وہ باہر آئی ۔ ایک افراتفری کا عالم تھا کچن میں چولہا جل رہا تھا شانی کا لیپ ٹاپ آن تھا ٹی وی کی آواز بھی گونج رہی تھی ۔ اس نے چولہا بند کیا ۔ٹی وی آف کرکے لیپ ٹاپ آف کیا اور صوفے پہ بیٹھ کر صورتحال پہ غور کرنے لگی ۔

اتنے میں کوئی کمرے میں داخل ہوا۔

فردوس مامی۔ اس نے چونک کر پوچھا۔

” ہاں تمہیں لینے آئی ہوں ۔ “ ان کا لہجہ سرد تھا۔

”کہاں جانا ہے“ ۔ اس نے ان کے بے تاثر چہرے کو دیکھتے ہوئے پوچھا ۔

”آخری سٹاپ“ ۔ انہوں نے اس کا ہاتھ پکڑا اور وہ ایک معمول کی طرح ان کے ساتھ چل دی۔ جانے کب اس کے قدم ہواؤں پہ چلنے لگے۔ اس نے نیچے دیکھا تو اس کا مردہ بدن ایمبولینس میں منتقل کیا جارہا تھا اور اس کے پیارے اس کے لئے تڑپ رہے تھے ۔ ذرا اور اوپر جا کر مامی نے اس کا ہاتھ چھوڑ دیا اور وہ دونوں ہوا میں تحلیل ہوگئے ۔
