Genre: Funny Stories
Title: Bakre KI Kahani - Article No. 770
Urdu Title: بکرے کی کہانی ۔۔۔بکرے کے زبانی - تحریر نمبر 770
Date: فرخ شہباز وڑائچ پیر 6 اکتوبر 2014

Summary:
ایک بکرے کی آب بیتی۔۔۔۔جسے ایک دن قربان ہونا تھا

Story:
میں ایک صاف ستھرے گھر میں رہتا تھا۔ میرا مالک بہت خوش اخلاق انسان تھا۔ وہ مجھ سے بہت پیار کرتا تھا ۔ہر وقت میرا خیال رکھتا تھا۔ ابھی میں چھوٹا ساہی تھا جب میرے مالک نے میری دیکھ بھال شروع کی، وہ میری ہر ضرورت کا خیال رکھتا تھا، مجھے وقت پر کھانا دیتا اور کبھی بلاوجہ مجھے نہیں ڈانتا تھا۔

میرے مالک کے دو چھوٹے بچے بھی تھے وہ بھی مجھ سے بے حد پیار کرتے تھے، پیار سے میری پیٹھ سہلاتے تو میں خوشی سے نہال ہوجاتا تھا۔

میں صبح سویرے خود ہی سیر کو نکل جاتا تھا۔ اور کچھ ہی دور رہنے والے اپنے دوستوں سے مل لیتا تھا۔ انہیں اپنے مالک کی باتیں سناتا تھا، اور پھر مقررہ وقت پر واپس آکر کھانا کھاتا تھا۔ اور دن بھر اپنے مالک کے گھر اور کبھی گھر سے باہر گھومتا رہتا تھا۔

ہرے بھرے پتے اور نرم گھاس کھا کر میں کافی صحت مند ہوگیا تھا۔ میرے مالک کے دونوں بچوں کا مجھ سے پیار بہت عجیب تھا۔

وہ اپنی زبان میں نہ جانے مجھے کیا کچھ سناتے رہتے اور میں چپ چاپ بس انہیں دیکھتا رہتا۔ وہ کبھی کبھی گھنٹوں میرے پاس بیٹھے رہتے تھے۔ اور اپنے ننھے منے ہاتھوں سے کبھی میری گردن کو پکڑنے کی ناکام کوشش کرتے اور سبھی میرے لمبے لمبے کانوں کو ہاتھ لگا کر خوش ہوتے تھے۔

میں اس گھر میں بہت خوش تھا مجھے انسان اچھے لگنے لگے تھے۔ میں سوچتا تھا یہ سب انسان کتنے پیارے ہوتے ہیں جو ہم جانوروں سے اتنا پیار کرتے ہیں۔

میں نے کبھی اپنے دوستوں کی باتوں کا یقین نہیں کیا جو یہ کہتے تھے کہ انسان بہت برے ہوتے ہیں اور وہ جانوروں سے برا سلوک کرتے ہیں۔ میں ان کی ان باتوں کا اس لیے یقین نہیں کرتا تھا کیونکہ میں بہت شرارتی بھی تھا اور خوب شرارتیں کرتا تھا لیکن میرے مالک نے مجھے کبھی نہیں ڈانٹا تھا۔

میرا مالک بہت غریب آدمی تھا۔ وہ اپنی آمدنی سے بمشکل گزارا کرپاتا تھا۔

کچھ دنوں سے میں مسلسل یہ دیکھ رہا تھا کہ میرا مالک بہت پریشان رہنے لگا ہے۔ اس کی نظر جب بھی مجھ پر پڑتی تو وہ اداس اور غمگین ہوجاتا تھا۔ اگلی صبح میں معمول کے مطابق جب کچھ ہی دور اپنے دوستوں سے ملنے گیا۔ تو وہاں بہت کم تعداد میں میرے دوست کھڑے تھے۔ میں نے ایک قدرے بڑی عمر کے دوست سے جا کر پوچھا کہ سب کہاں چلے گئے تو اس نے مجھے ایک الگ ہی کہانی سنادی۔

اس نے کہا: عیدالاضحی آنے والی ہے، اس میں مسلمان اللہ کے حکم سے جانور ذبح کرکے قربانی کی سنت پوری کرتے ہیں۔ ہم بکروں اور بکریوں سمیت اونٹ، بیل، بھیڑ وغیرہ کی بھی قربانی کی جاتی ہے۔ گزشتہ کل ایک بڑی سی گاڑی میں کچھ لوگ آئے اورہمارے مالکوں کو ہمارے ساتھیوں کی قیمت دے کر ساتھ لے گئے۔ تاکہ وہاں جا کر منڈی میں انہیں فروخت کیا جائے۔

ہم سب بھی اسی انتظار میں ہیں کہ نہ جانے کب کوئی آئے اور ہمیں اپنے ساتھ لے جائے۔ میں یہ سب سن کر حیران تو بہت ہوا۔ لیکن آہستہ آہستہ مجھے سب باتیں سمجھ میں آگئیں، مجھے اپنے مالک کے غمگین ہونے کی وجہ بھی سمجھ میں آگئی کہ میرا مالک بھی مجھے یونہی ایک دن فروخت کرکے اپنے اوپر چڑھا ہوا بہت سا قرضہ اتارے تو دے گا لیکن میری جدائی کا سوچ کر وہ اداس اور غمگین ہوجاتا ہے۔

دن یونہی گزرتے رہے۔ آس پاس رہنے والے میرے سب دوست چلے گئے۔ لیکن میرے مالک کے پاس مجھے خریدنے کے لیے کوئی نہ آیا۔ شاید اس لیے کہ میں اکلوتا تھا۔ اور خریدنے والوں کو اکٹھے جانور خریدنے تھے۔ میرا مالک یہ صورتحال دیکھ کر اور پریشان ہوگیا تھا۔ آخر ایک دن اس نے فیصلہ کیا کہ وہ خود مجھے لے جاکر شہر میں فروخت کرے گا۔

چنانچہ ایک دن صبح کو میرے مالک نے میرے گلے میں رسی ڈالی اور مجھے گھر کے دروازے تک لے آیا، اچانک مجھے اپنے پیچھے کسی کی موجودگی کا احساس ہوا، میں نے پیچھے مڑکر دیکھا تو میرے مالک کے دونوں بچے بھی مجھے پْرنم آنکھوں سے دیکھ رہے تھے۔

جیسے الوداع کہہ رہے ہوں۔ میں نے اپنے منہ سے مخصوص آواز نکال کر انہیں آخری بار دیکھا اور ہم رخصت ہوگئے۔

بکرا منڈی میں نہ جانے کہاں کہاں سے جانور لائے گئے تھے۔ بکرے خریدنے والوں کا بھی بہت ہجوم تھا، میرے مالک نے میرے سفید جسم پر مہندی لگائی ہوئی تھی۔ تاکہ میں خوبصورت نظر آؤں۔ ابھی میں منہ اٹھائے بکرا منڈی کا جائزہ لے ہی رہا تھا کہ دو ہٹے کٹے مشٹنڈے نوجوان، میرے مالک کے پاس آئے اور میرے بارے میں پوچھنے لگے۔

انسانوں کے ساتھ رہ کر مجھے ان کی باتیں سمجھ میں آنے لگیں تھیں۔ اچانک ان دونوں نوجوانوں میں سے ایک نے اپنے گندے ہاتھوں سے میرے منہ پر ہاتھ رکھا اور میرا منہ کھول کر دیکھنے لگا۔ مجھے اس کے ہاتھوں سے بدبو آرہی تھی۔ آخر اس نے میرے منہ میں موجود دانتوں کو دیکھ کر میرا منہ چھوڑ دیا۔ میں نے سکھ کا سانس لیا۔ لیکن ابھی میری آزمائش باقی تھی۔

میرا منہ چھوڑ کر وہ میری گردن پر ہاتھ پھیرنے لگا۔ کبھی میری ٹانگ اور کبھی میری پیٹھ پر اپنے گندے ہاتھ لگا کر منہ سے کچھ بڑبڑاتا تھا۔ آخر کار وہ دونوں چلے گئے۔ اور میں نے شکر ادا کیا کہ ان کو میں پسند نہیں آیا۔

ان دونوں کے جانے کی دیر تھی، اب تو ہرکوئی مجھے دیکھنے آرہا تھا۔ میں ہرکسی کو اپنی آزمائش کروا، کروا کر تھک گیا تھا۔ بار بار منہ کھول، کھول کر میرے جبڑوں کو درد ہونے لگا تھا۔

نہ جانے یہ سب میرے منہ میں کیا تلاش کررہے تھے۔ خدا خدا کرکے رات کا وقت ہوا اور بکرا منڈی میں کچھ سکون نظر آنے لگا۔ میرا تھکن کے مارے برا حال ہورہا تھا۔ میرے مالک نے میرے گلے میں پڑی ہوئی رسی کے دوسرے کنارے کو اپنے پاؤں سے باندھا اور خود وہیں لیٹ گیا۔ میں بھی وہیں بیٹھ کر اونگھنے لگا۔ اور نہ جانے کب مجھے نیند آگئی۔

اچانک تیز شور و غل سے میری آنکھ کھلی، سورج ابھی پوری طرح نکلا بھی نہ تھا۔

اور منڈی میں پھر وہی چہل، پہل شروع ہوگئی تھی۔ آج مسلسل رش زیادہ ہوتا جارہا تھا۔ مجھے دیکھنے والوں میں ایک بوڑھا دو چھوٹے بچوں کے ساتھ آیا۔ وہ دونوں چھوٹے بچے بہت شرارتی تھے۔ ایک نے میرا سینگ پکڑ لیا اور دوسرا میری ٹانگ کھینچنے لگا۔ میرا غصہ کے مارے براحال ہوگیا۔ دل تو بہت چاہا کہ ایک ٹانگ آج ان دونوں کو ماروں لیکن اپنے مالک کو دیکھ کر رک گیا۔

اس بوڑھے نے بھی حسبِ معمول کانپتے ہاتھوں سے میرے منہ میں موجود دانتوں کو غور سے دیکھا اور چھوڑ دیا۔ میں دل میں سو چنے لگا کہ شاید میرے گندے دانتوں کو دیکھ کر میں انہیں پسند نہیں آتا اور بات بھی یہی تھی۔ میں ہمیشہ اپنے دانتوں کو صاف رکھتا تھا۔ یہاں شہر میں گندا پانی اور سوکھی سڑی گھاس کھا کر میرے دانتوں پر بہت میل جم گئی تھی۔ اور انہیں شاید سفید دانتوں والا بکرا چاہیے تھا۔

یہ دن بھی جیسے تیسے گزر گیا۔

آج منڈی میں میرا تیسرا دن تھا۔ میرے مالک کے چہرے پر پریشانی کے آثار نمایاں تھے۔ اول میں کسی کو پسند نہیں آتا تھا۔ اور جوپسند کر لیتا وہ میری قیمت سن کر کانوں کو ہاتھ لگاتا ہوا چلا جاتاتھا۔ آج بھی منڈی کا رش پہلے سے بھی زیادہ ہوگیا تھا۔ مجھے مسلسل گندا پانی اور مرجھائی گھاس کھاتے ہوئے تیسرا دن ہوچکا تھا۔

لیکن میں نے اپنے مالک کی وجہ سے کوئی شکوہ نہ کرتا تھا۔ میرے مالک نے مجھے ہمیشہ اچھا کھانے کو دیا۔ آج مجھے اس کے مشکل وقت میں کام آنا تھا۔ حسبِ معمول آج بھی میرے منہ کو متعدد بار کھولا گیا۔ اور ہر آنے والے نے میرے دانتوں کو آنکھیں مٹکا، مٹکا کر دیکھا۔ میرا دل تو یہ چاہ رہا تھا کہ جو بھی میرے پاس مجھے دیکھنے کے لیے آئے میں خود ہی اس کے ہاتھ لگانے سے پہلے اپنا منہ کھول کر دکھا دوں۔

آج بھی میں کسی کو پسند نہیں آیا تھا وہ میری قیمت سن کر بھاگ جاتے تھے۔ ظاہر ہے کہ میں گاؤں کا پلا بڑھا ایک صحت مند بکرا تھا۔ میرے مالک نے تو میری اچھی قیمت لگانی تھی۔ اور میں خوبصورت اتنا تھا کہ اکثر میرے منڈی والے ساتھی بکرے مجھے دیکھ کر آہیں بھرتے تھے کہ کیسا گھبرو جوان بکرا ہے۔

عید میں تھوڑے ہی دن رہ گئے تھے۔ آج منڈی میں مجھے چوتھا دن شروع ہوچکا تھا۔

میں آج کافی بن سنور کر کھڑا تھا۔ میرے مالک نے مہندی لگا کر خوب تیار کیا تھا۔ شام کا وقت قریب تھا کہ ایک بڑی عمر کا آدمی اپنے تین چھوٹے بچوں کے ساتھ میرے پاس آیا، مجھے گھور گھور کر دیکھنے لگا اور میرے مالک سے میری قیمت پوچھی، وہ اپنے لباس اور وضع قطع سے امیر گھرانے کا لگ رہا تھا۔ آخر کار میں اسے پسند آگیا، میرے مالک نے قیمت لے کر میری رسی اس آدمی کو تھما دی۔

اور میرا مالک میری پیٹھ کو سہلانے لگا۔ میں سمجھ گیا کہ اب مجھے کسی اور کے ہاں جانا ہوگا۔ میرا مالک اب کوئی اور ہوگا۔ وہ آدمی مجھے اپنی کار تک لے آیا، اور ہم ایک مختصر سفر کے بعد ایک عالیشان گھر کے گیٹ پر جاکر رکے۔

بکرا آگیا، بکرا آگیا۔ گھر کے سب بچے اونچی اونچی آواز میں چلا کر خوشی کا اظہار کررہے تھے۔ ہر کوئی اشتیاق سے مجھے دیکھ رہا تھا۔

گھر کے صحن کے ایک کونے میں مجھے باندھ دیا گیا۔

گھر میں موجود بچے بہت حد تک شرارتی واقع ہوئے تھے۔ انہوں نے مجھے ایک لمحے کے لیے بھی چین سے نہ بیٹھنے دیا۔ کوئی میرا سینگ پکڑتا تو کوئی میری ٹانگ کھینچتا۔ کوئی میرے کانوں پر مارتا تو کوئی میرے بالوں کو کھینچتا۔ آخر کب تک برداشت کرتا۔ میں نے ایک بچے کو ہلکی سی ٹکر ماری یہ دیکھ کر مجھ سے سارے بچے دور ہٹ گئے۔

میں نے سکون کا سانس لیا، کم بخت جب سے آیا ہوں کسی نے نہ پانی کا پوچھا، نہ کھانے کا ، میرا غصہ دو بھر ہوگیا تھا۔

میں نے نظر اٹھا کران بچوں کو دیکھا۔ تو مجھے دور ایک چھوٹا سا بچہ نظر آیا۔ جو بہت محبت سے میری طرف دیکھ رہا تھا، اس نے گھر میں پڑی گھاس لا کر میرے سامنے ڈالی، اور پانی بھی لا دیا۔ میں نے ممنونیت بھری نظروں سے اس بچے کو دیکھا اور دل میں خوش ہوا کہ چلو کوئی تو ہے میرا خیال رکھنے والا۔

عید میں صرف ایک روز باقی تھا۔ ایک بڑی بی میرے پاس سوکھی روٹیوں کے ٹکڑے لائی اور بار بار میرے منہ میں ڈالنے لگی۔ میں نے سوچا ان شہر والوں کو یہ بھی پتا نہیں کہ ایک بکرے کو کیا کھانا دیا جاتا ہے، میں نے وہ سوکھے ٹکڑے نہیں کھائے اور زور زور سے آوازیں نکالنے لگا۔ وہ بڑی بی غصے میں آگئیں اور بولیں: اسکے نخرے تو دیکھو، نہ کچھ کھاتا ہے، نہ پیتا ہے بس بول بول کر دماغ کھا جاتا ہے۔

میں پہلے ہی گاؤں کو یاد کر کے بہت اداس تھا۔ اوپر سے اس بڑی بی کی باتیں سن کر بہت افسوس ہونے لگا۔ دل توچاہا ایک زور دار ٹکر اس بڑی بی کو بھی جڑدوں۔ لیکن صبر کیا۔ اور کچھ نہ کہا۔ شام کو سب گھر والے اکھٹے ہوکر مجھے دیکھنے آئے۔ تو ایک چھوٹا بچہ کہنے لگا۔ ”امی اسکا دودھ کب نکالیں گے“؟مجھے یہ سن کر دل ہی دل میں بہت ہنسی آئی۔ اور سب گھر والے بھی ہنسنے لگے۔

جب سب گھر والے چلے گئے تو وہی کل والا بچہ جسے سب گھر والے حارث کہہ کر بلاتے تھے۔ وہ میرے پاس آیا۔ پیارسے میری کمرکو سہلانے لگا۔ اور پھر رسی کھول کر مجھے باہر گھمانے کے لئے لے گیا۔ میں جہاں جاناچاہتا وہ میری رسی ڈھیلی چھوڑ دیتا تھا۔ اسے مجھ سے پیار ہوگیا تھا۔ وہ دن میں کئی بار گھر کے صحن میں آکھڑا ہوتا اور مجھے دیکھتا رہتا۔ وہ میری ہر ضرورت کا خیال رکھتا تھا۔

میری قربانی کا دن نزدیک آرہا تھامجھے پتا چل گیا تھا کہ مجھے اللہ کی راہ میں قربانی کے لئے چناگیا ہے۔ میں جنت میں جاؤ ں گا۔ اور وہیں عیش اور مزے سے رہوں گا۔حارث مجھ سے مانوس ہو گیا تھا۔حارث نے چاند رات کو میری طرف اشارہ کرتے ہوئے اداسی بھرے لہجے میں اپنے بابا کو مخاطب کیا۔”بابا کیا یہ ہمیشہ ہمیشہ ہمارے پاس نہیں رہ سکتا۔۔؟ بابا نے حارث کے سر پر پیار کرتے ہوئے کہا پیارے بیٹے کل ہم اسے اللہ کی راہ میں قربان کرنا ہو گا۔

اس سے اللہ جی خوش ہوں گے۔اللہ جی کیوں خوش ہوں گے بھلا۔حارث کے ننھے ذہن میں سوال آیا۔”بیٹے اس لیے کہ آج سے ہزاروں سال پہلے جب حضرت ابراہیم علیہ السلام کو جب اپنے لاڈلے بیٹے کو قربان کرنے کا حکم ملا تو جوان بیٹے کی قد و قامت،اسکی خوبروئی اور اسکی محبت پر اللہ کی رضا غالب آ گئی۔ خود اپنے بیٹے کے ہاتھ پاوٴں رسیوں میں جکڑ لئے اور اللہ کے تئیں عقیدت بھری محبت کا اظہار کرتے ہوئے بیٹے اسماعیل علیہ السلام کے حلق پر چھری چلا دی۔

اللہ کو ابراہیم سے امتحان لینا مقصود تھا اور وہ اس میں کامیاب ہو گیا۔جس طرح نار نمرود ابراہیم علیہ السلام کو جلا نہ سکی اسی طرح اللہ کے حکم سے اسماعیل علیہ السلام کے گلے پر چل رہی چھری اس کے جسم سے لہو کا ایک قطرہ بھی بہا نہ سکی۔جنت سے جانور منگایا گیا جسے حضرت اسماعیل کی جگہ ذبح کرکے خون بہایا گیا۔ تب سے یہ روایت چلی آ رہی ہے کہ امت مسلمہ کے فرزند ہر سال 10ذی الحجہ کو کسی جانور کی قربانی پیش کرکے ابراہیم خلیل اللہ علیہ السلام کی یاد تازہ کرتے ہیں اور اس عہد کی تجدید کرتے ہیں کہ یہ پست حوصلہ تیرا کیا ساتھ دیں گے ادھر آ زندگی تجھے ہم جی لیں گے“حارث کو اس کے سوال کا جواب مل گیا تھا۔

چلو بیٹے اب سو جاؤ صبح جلدی اٹھنا ہے،صبح عید قربان ہے۔ سب بچوں نے رنگ برنگے پیار ے لباس پہنے ہوئے تھے۔ وہ بہت خوش نظر آرہے تھے۔ کسی کو میرا خیال تک نہ آیا۔ لیکن حارث عید کے دن بھی مجھے کھانا اور پانی دے رہا تھا۔ آج وہ اداس لگ رہا تھا، ، وہ میرے بارے میں بہت جذباتی ہوگیا تھا۔

سب مرد عید کی نماز پڑھ کر آئے۔ اور مجھے گھر کے صحن میں ہی ذبح کرنے کا ارادہ کرنے لگے۔

میرے گلے سے رسی کو نکال دیا گیا۔ مجھے زمین پر لٹا کر اللہ کے حضور اسکی رضا مندی کے لئے ذبح کیا جانے لگا۔ میں نے آخری بار جسے دیکھا۔ وہ نعمان تھا۔ کمرے کی کھڑکی سے جھانکتا ہوا وہ مجھے اپنی بھیگتی آنکھوں سے دیکھ رہا تھا۔ وہ جانتا تھا۔ کہ وہ مجھے آخری بار دیکھ رہا ہے۔ میں نعمان سے بہت کچھ کہنا چاہتا تھا۔ لیکن کچھ نہ کہہ پایا۔ میں اسے کہنا چاہتا تھا کہ شکر یہ نعمان، میراخیال رکھنے کا، مجھے باہر سیر کروانے کا، مجھے پانی پلانے کا، اداس مت ہو، میں نہ سہی میرا کوئی نہ کوئی دوست پھر آئے گا، ہر سال آتا رہے گا۔ تم بس ہر سال اسی طرح اپنے قربانی کے بکرے کا خیال رکھ کر اسے رخصت کردیا کرنا۔۔۔۔
