Genre: True Stories
Title: Khud-dar - Article No. 1520
Urdu Title: خوددار - تحریر نمبر 1520
Date: ہفتہ 21 ستمبر 2019

Summary:
بعض اوقات آپ اپنے اردگرد اتنی زیادہ بُرائی دیکھتے ہیں کہ آپ کو اچھائی بھی دکھائی نہیں دیتی۔کیا ہی اچھا ہو کہ ہم اچھائی کو زیادہ اہمیت دیں اور بُرائی کو نظر انداز کردیں۔اچھائی کو اہمیت دینے سے ہی اچھائی پھیلے گی اور معاشرتی بُرائیوں کو روکنا ممکن ہو سکے گا۔

Story:
بلقیس ریاض

بعض اوقات آپ اپنے اردگرد اتنی زیادہ بُرائی دیکھتے ہیں کہ آپ کو اچھائی بھی دکھائی نہیں دیتی۔کیا ہی اچھا ہو کہ ہم اچھائی کو زیادہ اہمیت دیں اور بُرائی کو نظر انداز کردیں۔اچھائی کو اہمیت دینے سے ہی اچھائی پھیلے گی اور معاشرتی بُرائیوں کو روکنا ممکن ہو سکے گا۔

گھر سے نکلی تو موسم بالکل صاف تھا۔گاڑی اسلام آباد کی صاف اور شفاف سڑک جو کہ مر گلہ کی طرف جاتی تھی رواں دواں تھی۔

اچانک موسم ابر آلود ہو گیا اور گاڑی ٹریفک میں پھنس گئی۔شاید کوئی حادثہ ہو گیا تھا۔گاڑیاں لائن کی صورت میں کھڑی نظر آئیں،ہلکی ہلکی بوندا باندی ہونی شروع ہو گئی پھول بیچنے والے لڑکے ہاتھوں میں گلدستے لئے گاڑیوں کے بیچوں بیچ لوگوں کو پھول خریدنے کے لئے اُکسا رہے تھے۔

ایک لڑکا میری گاڑی کے قریب آیا شیشے پر دستک دی اور التجا کی کہ میں پھول خریدلوں ۔

میں نے پرس کھول کر ریز گاری چیک کی پانچ روپے کانوٹ نکال کر اسے دیا اورکہا؛”یہ تم لے لو پھول مجھے نہیں چاہئے“وہ خوشی خوشی نوٹ لے کر چلا گیا․․․․․اسی طرح ایک اور عورت آئی اور اس نے بھی پھول خریدنے کی فرمائش کی میں نے اسے بھی روپے دے کر چلتا کیا اور بڑی کوفت کے ساتھ ٹریفک کے رش کو دیکھا․․․․نہ جانے راستہ کب کھلے گا۔“

”پریشان نہ ہوں․․․․․بس کھیلنے والا ہے“ڈرائیور نے تسلی دیتے ہوئے کہا ۔

دیکھتے ہی دیکھتے بوندا باندی کچھ تیز ہو گئی اور گداگرلوگوں کی عید ہو گئی ایک کے بعد ایک بھیک مانگنے لگا۔ڈرائیور نے مجھ سے کہا۔

”بیگم صاحبہ! آپ بالکل ان کو خیرات نہ دیں جب تک ٹریفک نہیں کھلتی انہوں نے جینا حرام کر دینا ہے“میں نے اس کی ہدایت پر عمل کیا اور وہ دروازہ کھٹکھٹاتے رہے مگر میں نے ان کی جانب نہ دیکھا

۔گداگروں کے جاتے ہی میں نے دیکھا کہ دس بارہ سال کا ایک لڑکا وہاں کھڑا تھا۔

اس نے ایک ہاتھ میں شام کے اخبار اور دوسرے ہاتھ سے بوری کو تھاما ہوا تھا جو بارش سے بچنے کے لئے سر پر رکھی ہوئی تھی۔

”بیگم صاحبہ پلیز اخبار لے لیں“میں نے تہیہ کر لیا تھا کہ اب کسی گداگر یا پھول بیچنے والے کو نہیں دیکھوں گی۔مجھ سے جواب نہ پا کر وہ اگلی گاڑیوں کی طرف چلا گیا۔گھوم گھما کے وہ پھر میرے دروازے پر دستک کرتے ہوئے بولا:پلیز بیگم صاحبہ میں سٹوڈنٹ ہوں یہ دو اخبار لے لیں صبح سے ایک بھی نہیں بکا․․․․․آپ کی عنایت ہو گی۔

میں نے نہ چاہتے ہوئے بھی اس کی جانب دیکھا ․․․․․ایک نہایت ہی معصوم لڑکا التجا بھری نگاہوں سے میری جانب دیکھ رہا تھا۔

”آج پیسوں کی بہت ضرورت ہے ․․․․․گھر پہ میری امی پریشان ہونگی بہت دیر ہو گئی ہے․․․․․گھر دور بھی بہت ہے ․․․․اگر آپ جو بھی لے لیں گی تو کچھ نہ کچھ تو گھر لے ہی جاؤں گا۔“

میں نے دل میں سوچا۔

”چلو بے چارہ بارش میں بھیگ رہا ہے․․․․خیرات کردو“․․․․میں نے پرس میں سے دس کا نوٹ نکالا اور ہلکی سی کھڑکی کھول کر اس کے ہاتھ میں رکھ دیا۔

وہی جملہ دہرایا۔

”اخبار بھی نہیں چاہئیں“․․․․

اس لڑکے نے ہولے سے کہا۔

”میری ماں نے منع کیا ہے کہ خیرات نہیں لینی․․․․․آپ دس روپے کے تین اخبار لے لیں․․․․ورنہ اپنا نوٹ واپس لے لیں“اس نے نوٹ واپس کرتے ہوئے کہا․․․․چار ونچار مجھے اخبار بھی لینی پڑیں․․․․اور وہ بھیگنا بھگانا ۔گاڑیوں کے بیجوں بیچ راستہ بناتا ہوا فٹ پاتھ پر چلنے لگا․․․․․اس کے چہرے پر اطمینان اور سکون کی لہر دوڑرہی تھی․․․․․وہ مطمئن تھا․․․․میں ابھی تک حیرت میں مبتلا تھی کہ دنیا میں اس طرح کے

لوگ بھی ہیں جو کسم پرسی میں وقت گزاررہے ہیں اور رزق حلال کما رہے ہیں․․․․․․ایسی ماؤں کو بھی سلام کرنے کو بھی چاہتا ہے کہ اتنی اچھی ترتیب․․․․․ خیرات جیسی لعنت سے اپنے بچے کو دور رکھا․․․․․اگر لوگ اسی طرح صبروتحمل سے محنت کریں تو خدا مدد ضرور کرے گا․․․․․کم از کم روزی میں برکت ضرور ڈالے گا۔

اتنے سارے گداگروں میں صرف ایک لڑکا ایسا تھا اور اگر سب کے سب اسی خیال کے ہو جائیں محنت مزدوری کریں․․․․․وہ دن دور نہیں جب کہ یہ ملک امن چین اور خوشیوں کا گہوارہ بن جائے گا۔
