Genre: Funny Stories
Title: Mulla Nasreddin K Karnamay - Article No. 1270
Urdu Title: ملا نصیر الدین کے کار نامے - تحریر نمبر 1270
Date: منگل 8 جنوری 2019

Summary:
مُلّا کی جب شادی ہورہی تھی اُنہیں بڑے اہتمام سے دُولہا بنا کر جب گھوڑے پر بٹھایا تو وہ فرار ہو گئے ،سب براتی پریشان ہو گئے کوئی دو گھنٹے بعد مُلّا واپس تشریف لائے براتیوں نے پوچھا کہ وہ فرار کیوں ہوگئے تھے ؟ اس پر مُلّا نے معصومیت سے کہا

Story:
ساجدکمبوہ

پیارے بچو! آپ نے مُلّا نصیر الدین کا نام یقینا سنا ہو گا اور اُن کے کا ر نامے بھی پڑھے ہو نگے وہ بڑے ہنس مکھ اور ذہین بھی تھے ۔مُلّا بچپن سے ہی شرارتی تھے مگر اُن کی شرارتیں بڑی سلجھی ہوئی تھیں ۔

مُلّا کی جب شادی ہورہی تھی اُنہیں بڑے اہتمام سے دُولہا بنا کر جب گھوڑے پر بٹھایا تو وہ فرار ہو گئے ،سب براتی پریشان ہو گئے کوئی دو گھنٹے بعد مُلّا واپس تشریف لائے براتیوں نے پوچھا کہ وہ فرار کیوں ہوگئے تھے ؟

اس پر مُلّا نے معصومیت سے کہا یہ دو لہا کیلئے آخری موقعہ ہوتا ہے مگر میں اس خیال سے آگیا کہ آپ کو کھانا نہیں ملے گا اور آپ بھوکے رہو گے سبھی براتی مُسکرانے لگے۔

ایک بار مُلّا اپنے سسرال گئے ۔اُن کی ساس محترمہ خود کو بہت چالاک سمجھتی تھیں ،اُس نے مُلّا سے کہا بیٹا آپ کدو شرف کھاؤگے یا بھنڈی مبارک پکالوں یا پالک پاک پکالوں ؟

اِس پر مُلّا نے مسکین سی صورت بنا کر کہا میں گناہگار بند ہ ہوں اور میرا وضو بھی نہیں جو اِن مقدس سبزیوں کے نام بھی لوں ۔

آپ کو ئی بد معاش‘نافرمان اور آوارہ مرغا پکالیں ! اس پر انکی ساس اپنا سامنہ لیکررہ گئیں ،مجبوراً انہیں مرغا پکانا پڑا ۔

مُلّا ایک بار اپنی زوجہ محترمہ کے ساتھ سفر میں تھے انکی زوجہ نے کہا مُلّا جی ! بہت پیاس لگی ہے ۔کوئی اچھا سا مشروب ہی پلادیں گدھے پر سوار مُلّانے کہا اگلی سرائے آئیگی تو تمہیں بھنا ہوا مرغ ‘املی والی چٹنی ‘لیمن والا سلاد اور ٹھنڈا اور بہترین مشروب پلاؤ نگا۔

اِ س پر اُن کی زوجہ نے خوش ہوتے ہوئے کہا واہ مُلّا جی! بھنا ہوا مرغ چٹنی اور املی کا سن کر منہ میں پانی بھر آیا ہے ۔

مُلّا نے کہا بس اسی پانی سے کام چلا لو گھر جا کر پانی پئییں گے۔

ایک بار مُلّا کسی عزیز کی شادی میں مدعو تھے وہاں مرغ مسلم بھنے ہوئے بکرے اور انوع و اقسام کے کھانے پکے ہوئے تھے ۔مُلّا کے ساتھ ایک مولوی صاحب تشریف فرما تھے ۔جب بھنا ہوا بکرا اُن کے آگے آیا تو مولوی صاحب نے بہانے سے پر ات کو گھما کر بکرے کی ٹانگوں والی سائیڈ اپنی طر ف کرلی۔

مُلّا اسکی چالاکی بھانپ گئے ۔انہوں نے اچانک مولوی صاحب سے کہا ؛”وہ صاحب کون ہیں “جب مولوی صاحب کا دھیان اُدھر ہو ا تو پرات کا رخ بدل دیا۔جب مولوی صاحب کا دھیان پرات کی طرف پڑا انہوں نے مُلّا سے کہا ذرا پانی پکڑانا ساتھ ہی پرات کا رخ بد ل دیا۔

مُلّا نے جب یہ دیکھا تو بلند آواز سے بولے ۔واہ مولوی صاحب آپ اتنے بڑے عالم ہو اور آپ کے علم میں نہیں کہ بکرے کی ٹانگیں کعبہ شریف کو ہورہی ہیں ،جس سے ہم سب گناہگار ہورہے ہیں ۔

اگر ٹانگیں میری طرف ہوں تو ہم سب گناہ سے بچ سکتے ہیں ۔اب مولوی صاحب دیکھنے کے قابل تھے ۔مُلّا مزے مزے سے ران کو کھا رہے تھے ۔جبکہ مولوی صاحب گردن پسلیاں کھانے پر مجبور تھے ۔

بادشاہ کی سالگرہ تھی ۔اُس نے بہت سخاوت کی ۔مُلّا چونکہ بادشاہ کے چہیتے تھے ،اُنہیں بھی ہزاروں دینار ملے ۔کسی نے مُلّا سے کہا کہ صدقہ و خیرات کرنے سے عمر میں برکت رہتی تندرستی و صحت رہتی ہے ،آپ بھی غریبوں کی خدمت کریں ۔

بات مُلّا کی سمجھ میں آگئی ۔انہوں نے ایک کنواں خرید کر وقف کرنے کا ارادہ کر لیا۔

کنواں ایک یہودی کی ملکیت تھا ،پہلے تو یہودی نے کنواں بیچ دیا۔پھر مزید پیسوں کیلئے بے ایمان ہو گیا۔اُسکا خیا ل تھا کہ وہ مُلّا سے مزید پیسے اینٹھ سکتا ہے ۔پس اُس نے بادشاہ کے ہاں مقدمہ درج کروادیا کہ مُلّا نے کنواں خریدا ہے ،پانی نہیں اِسلئے وہ پانی استعمال نہیں کرسکتا۔

بادشاہ نے مُلّا کو طلب کرلیا اور مقدمے کا بتایا۔

مُلّا نے سوچ بچار کے بعد کہا جی ہاں میں نے کنواں خرید ا ہے ،پانی نہیں آپ یہودی کو حکم دیا کہ وہ اپنا پانی نکال لے ورنہ ہردن کے حساب سے ہرجانہ اداکرے۔

بادشاہ نے یہودی کو حکم دیا کہ وہ پانچ دن کے اندر اندر کنویں سے پانی نکال لے ورنہ ہرجانے کیلئے تیار ہو جائے ۔اب یہودی بہت سٹپٹایا ،اس نے ہر جانہ دیکر مُلّا سے معافی مانگی ۔مُلّانے وہ رقم بھی خیرات کردی ،غریب لوگوں نے جھولیاں اُٹھا اُٹھا کر مُلّا کو دعائیں دیں.
