Genre: True Stories
Title: Gudiya Ka Gudda - Article No. 1320
Urdu Title: گڑیا کا گڈو۔۔تحریر: مبشرہ خالد - تحریر نمبر 1320
Date: جمعرات 14 مارچ 2019

Summary:
میں آپ کو بتاتی ہوں گڈو میرا دوست کیسے بنا ایک دن اماں نے مجھے سبزی لانے کے لیے بھیجا گڈو اپنے گھر کے باہر ٹافیاں بیچ رہا تھا مجھے ٹافی کھانی تھی میں نے گڈو سے کہا مجھے ٹافی دیدو میں کل پیسے دیدونگی اس نے مجھے ٹافی دے دی اور پیسے بھی نہیں لیے پھر ہم دونوں دوست بن گئے

Story:
میرا نام گڑیا ہے اور میں اس وقت ہسپتال کے کوریڈور میں بیٹھی ہوئی ہوں سناٹا ہے، زمین بھی ٹھنڈی ہے ۔میری اماں پریشان ہوگی میں گھر نہیں گئی مگر کوئی بات نہیں صبح چلی جاؤنگی اماں مارے گی مار کھالونگی۔مگر گڈو اسے کیسے چھوڑ کر چلی جاؤں مگر آپ کو کیا پتا گڈو کون ہے؟ میں آپ کو بتاتی ہوں گڈو کون ہے؟ گڈو میرا دوست ،ہم راز ہے سب کچھ ہے وہ مجھے بھٹہ لاکر دیتا تھا، قلفی کھلاتا تھا،ڈھیر ساری باتیں کرتا تھا۔

میں آپ کو بتاتی ہوں گڈو میرا دوست کیسے بنا ایک دن اماں نے مجھے سبزی لانے کے لیے بھیجا گڈو اپنے گھر کے باہر ٹافیاں بیچ رہا تھا مجھے ٹافی کھانی تھی میں نے گڈو سے کہا مجھے ٹافی دیدو میں کل پیسے دیدونگی اس نے مجھے ٹافی دے دی اور پیسے بھی نہیں لیے پھر ہم دونوں دوست بن گئے۔

مگر ہمارا علاقہ بہت گندا ہے وہاں جگہ جگہ کچرے کا ڈھیر ہے۔ہم دونوں پھاٹک کے پاس بیٹھ کر باتیں کرتے تھے گڈو پیسے گنتا تھا اور میں اس سے با تیں کرتی تھی۔

ایک دن ہم دونوں گھر واپس آرہے تھے راستے میں کچرا تھا میں اور گڈو کچرے میں سے بچ کر چل رہے تھے مگر پھر بھی پتا نہیں کیسے گڈو کے پاؤں میں کچرے میں سے کچھ چبھ گیا اور وہ لنگڑا کر چلنے لگا اس کے پاؤں میں سے خون رسنے لگا وہ میں نے اپنے دوپٹے سے صاف کردیا مگر گڈو پھر بیمار رہنے لگا ڈاکٹر کہتے ہیں اسے ایڈز ہے وہ مرجائے گا ۔ایسا کیسے ہوسکتا ہے گڈو مرجائے۔میں ٹھنڈے فرش پر بیٹھ کر دعا کر رہی ہوں میری دعا قبول ہوگی گڈو نہیں مرے گا۔۔پیارے بچو! آپ بھی کہے نہ گڑیا کا گڈو زندہ رہے گا اسے کچھ نہیں ہوگا۔ہاں ! شاید گڈو زندہ رہے ۔
