Genre: True Stories
Title: Aik Hakyat Aik Hqeeqat - Article No. 1074
Urdu Title: ایک حکایت،ایک حقیقت - تحریر نمبر 1074
Date: بدھ 17 جنوری 2018

Summary:
ہمیں اللہ پر اعتماد اور بھروسا ضرور کرنا چاہیے لیکن اس کے ساتھ ہی ہم پر جو فرائض عائد کیے گئے ہیں پہلے وہ پورے کرنا چاہیے

Story:
شکیل صدیقی:

اسلامیات کے استاد کلاس میں داخل ہوئے انہوں نے اپنے ہاتھ میں دبی ہوئی کتاب میز پر رکھی اور چشمے کو درست کرکے ناک پر جمایا اور ہلکے سے کھنکھار کر دسویں کلاس کے طالب علموں سے مخاطب ہوئے:میں تمہیں آج ایک ایسی حکایت سنارہا ہوں جو تمہاری آئندہ ساری زندگی میں کام آتی رہے گی۔سب طالب علموں میں تجسس پیدا ہوگیا کہ آخر وہ کون سی حکایت ہے جسے ماسٹر صاحب سنائے جارہے ہیں سب طالب علموں توجہ سے ان کی بات سننے لگے۔

استاد صاحب نے کہنا شروع کیا ایک بار ایک بدّو حضور ﷺ کے پاس آیا اور سلام کرنے کے بعد بولا میں بہت دور سے آیا ہوں بھوکا پیاسا ہوں میرا اونٹ بھی بھوکا ہے۔آپﷺ نے پوچھا وہ کہاں ہےَ“باہر کھڑا ہے اس نے جواب دیا میں اللہ پر توکل کرکے اسے باہر چھوڑ کر آپ کے پاس آگیا ہوں حضور نے فرمایا تم نے اونٹ کی ٹانگیں باندھیں کہیں دور نہ نکل جائے؟بدّو نے جواب دیا جی نہیں۔

جاؤ اور پہلے جاکر اونٹ کی ٹانگیں باندھو پھر اللہ پر توکل کرو۔بدّو نے آپ کی ہدایت پر عمل کیا اور پھر آپ ﷺ کی خدمت میں حاضر ہوا تو آپ نے اس کے کھانے پینے کا بندوبست کیا۔استاد نے تختہ سیاہ کے نزدیک ٹہلتے ہوئے کہا اس چھوٹی سی حکایت سے یہ سبق ملتا ہے کہ ہمیں اللہ پر اعتماد اور بھروسا ضرور کرنا چاہیے لیکن اس کے ساتھ ہی ہم پر جو فرائض عائد کیے گئے ہیں پہلے وہ پورے کرنا چاہیے۔

انہوں نے کچھ وقفے کے بعد کہا اگر کوئی طالب علم صرف دعا مانگتا رہے تو امتحان میں کامیاب نہیں رہ سکتا جب تک وہ کورس کی ساری کتابیں پڑھ کر تیاری نہ کرے،سب طالب علموں کو یہ حکایت پسند آئی وحید نے غالباً یہ واقعہ غور سے نہیں سنا اور اس خیال میں مدہوش رہا کہ اسے رات کو ایک شادی میں جانا ہے اور صبح کرکٹ میچ بھی ہے،اس نے شام کو امی سے پوچھا کہ شادی میں کب چلیں گی؟میری تو طبیعت خراب ہے انہوں نے کم زور لہجے میں کہا تم اور سلمیٰ چلے جاؤ تمہارے ابو کو راتوں کو جاگنا اور دیر سے کھانا، کھانا بالکل پسند نہیں ہے اپنے چچا شا کرکے گھر جانا اور سب مل کروہیں سے شادی میں شریک ہونا واپسی پر دیر ہوجائے تو چچا کے گھر ٹھہر جانا کل اتوار ہے اس لیے اسکول بھی نہیں جانا ہوگا مزے سے نیند پوری کرکے آنا۔

وہ نو بجے موٹر سائیکل پر سوار ہوکر چچا کے گھر پہنچ گیا سب تیار تھے وہ چچا شاکر کی گاڑی میں بیٹھ چل پڑئے بارات ساڑھے بارہ بجے آئی نکاح ایک بجے ہوا اور پھر کھانا ڈیڑھ بجے ختم ہوا جب سب گھر پہنچے تو رات کے ڈھائی بج رہے تھے سب کی آنکھوں میں نیند تھی۔نیند تو وحید کی آنکھوں میں بھی تھی لیکن اس کے دماغ پر کرکٹ کا میچ بھی سوار تھا میچ اگلے دن نو بجے صبح ہونے والا تھا چناں چہ جب اس کے چچا شاکر نے اس سے ٹھیرنے کو کہا تو اس نے جواب دیا گھر زیاہ دور نہیں ہے سیدھا راستہ ہے آسانی سے گھر پہنچ جاؤں گامگر رات زیادہ ہوچکی ہے اس لیے جانا مناسب نہیں ہے انہوں نے سمجھانے والے انداز سے کہا خدانخواستہ کوئی واردات ہوسکتی ہے۔

وحید کے سر پر تو میچ سوار تھا اللہ مالک ہے اس نے کہا پھر موٹر سائیکل کی چابی اٹھائی اور ہیلمٹ اٹھا کر باہر آگیا ابھی اس نے تقریباً نصف میل کا فاصلہ طے کیا ہوگاکہ ایک تنگ گلی سے ایک لڑکا جو موٹر سائیکل پر سوار تھا اس کے پیچھے آنے لگا اس کے جسم پر چمڑے کی پتلون اور جیکٹ تھی عمر تقریباً بیس بائیس برس ہوگی وہ صورت شکل ہی سے جرائم پیشہ لگتا تھا اس نے منہ سے تو کچھ نہیں کہا لیکن آگے نکلنے کی کوشش کی وہ لڑکا کافی دور تک اس کے پیچھے لگارہا وحید جس سڑک پر جارہا تھا یہ ٹریفک کے سامنے آنے والی سڑک تھی رات کے تین بجے تھے اس وقت سڑک پر ٹریفک نہیں تھا بائیں جانب پُل تھا جس پر کبھی کبھار دودھ سپلائی کرنے والوں کا ٹرک گزرجاتا تھا جو اس وقت سے سپلائی کرنا شروع کردیتے ہیں۔

وحیدکے دل میں قرآنی آیات کا وِرد کرکے اللہ سے دعائیں مانگنے لگا کہ اے اللہ!مجھے حفاظت سے گھر پہنچادے تو بڑا غفور الرحیم ہے۔اس کے دل کی دھڑکن بڑھ چکی تھی اور جسم پسینے سے شرابور تھا وحید نے کئی بار اپنے ہاتھ ہیندل پھسلتے محسوس کیا اچانک سامنے سے اسے ایک ٹرک آتا دکھائی دیا جس کی ہیڈلائیٹس سے آنکھیں چکا چوند ہوئی جارہی تھیں اب وہ اس جگہ پر پہنچ چکا تھا جہاں سے پل شروع ہوتا تھا وحید نے اپنے حواس سنبھالتے ہوئے موٹر سائیکل کو بائیں جانب گھمایا اور پل پر موٹر سائیکل دوڑانے لگا تاکہ جلد از جلد واپس چچا کے گھر پہنچ جائے وہ لڑکا جو ان کے پیچھے لگا ہوا تھا فوراً ہی ان کے پیچھے نہیں آسکا اس لیے کہ درمیان میں دودھ والے کا ٹرک آچکا تھا رات زیادہ ہوچکی تھی پل کافی لمبا تھا وحید نے سر گھما کر دیکھا وہ لڑکا اب اس کے پیچھے نہیں آرہا تھا غالباً یہ سوچ کر کہ اب وہ اسے نہیں پاسکتا لڑکے نے پیچھا کرنا چھوڑدیا تھا۔

چچا کے گھر پہنچنے تک وحید نے موٹر سائیکل نہیں روکی اور سیدھا دوڑاتا ہوا چلا گیا اس کا جسم پسینے پسینے ہورہا تھا اورہاتھ ہینڈل پر پھسل رہے تھے البتہ اب وہ اللہ کا شکر ادا کررہا تھا۔تھوڑی دیر بعد چچا کے فلیٹ کی گھنٹی بجی جب شاکر نے دروازہ کھولا تو اسے دیکھ کر حیران رہ گئے پوری بات سننے کے بعد انہوں نے کہا تم سے پہلے ہی کہہ رہا تھاکہ رات یہیں رک جاؤ لیکن تم نے کسی کی سنی ہی نہیں تم نے حماقت کی نا؟وحید نے مجرموں کی طرح سر جھکالیا تیسرے دن جب وہ اسکول گیا تو اس نے اپنے دوستوں کو یہ واقعہ سنایا سب دم بخودرہ ہوگئے جب یہ بات اسلامیات کے استاد تک پہنچی تو وہ وحید کے پاس آئے اور بولے میں نے جو حکایت جمعہ کے دن سنائی تھی وہ غالباً تم نے غور سے نہیں سنی تھی؟تم نے اونٹ کی ٹانگیں نہیں باندھیں اوراللہ پر توکل پہلے کرلیا۔

وحید نے کوئی جواب نہیں دیااس کے پاس جواب دینے کے لیے تھا ہی کیا اس نے شرمندگی سے سرجھکا لیا۔
