Genre: True Stories
Title: Gosht Khor Poday - Article No. 2249
Urdu Title: گوشت خور پودے - تحریر نمبر 2249
Date: ہفتہ 7 مئی 2022

Summary:
دنیا میں کچھ ایسے پودے بھی ہیں جو گوشت خور ہوتے ہیں․․․اور کیڑوں،مکوڑوں،گرگٹ،مینڈک،چھوٹی چڑیا اور چوہے وغیرہ کو بھی نہیں بخشتے انہیں چٹ کر جاتے ہیں

Story:
ہم یہ سنتے آئے ہیں کہ پیڑ پودے ہماری اور دیگر جانوروں کی غذا ہیں۔مگر بچو!آپ کو یہ جان کر حیرانی ہو گی کہ دنیا میں کچھ ایسے پودے بھی ہیں جو گوشت خور ہوتے ہیں․․․اور کیڑوں،مکوڑوں،گرگٹ،مینڈک،چھوٹی چڑیا اور چوہے وغیرہ کو بھی نہیں بخشتے انہیں چٹ کر جاتے ہیں۔

اس طرح کے پودوں کو Killer Plants اور Carnivorous Plant کہا جاتا ہے۔گوشت خور پودے مختلف ملکوں میں پائے جاتے ہیں ان میں ایسے پودے بھی ہیں جو کیڑے مکوڑوں کے علاوہ بڑے مینڈک،چڑیاں حتیٰ کہ چوہوں کو بھی ہضم کر لیتے ہیں،گوشت خور پودوں کی یہ اقسام عموماً ایشیاء کے بارانی جنگلات میں اور خصوصاً بورنیو،انڈونیشیا اور ملائیشیا کے جنگلوں میں پائی جاتی ہیں۔

یہ کائی سے ڈھکی زمین پر جس کے نیچے پانی خوب رس رہا ہو اور مٹی بہت زیادہ نم ہو،اُگتے ہیں،عموماً یہ پودے 1500 سے لے کر 2650 میٹر بلند پہاڑوں پر دیکھے گئے ہیں۔

یہ صرف ان خطوں میں پائے جاتے ہیں جہاں کی زمین میں معدنی نمکیات اور نائٹروجن کی کمی پوری کرنے کے لئے یہ پیڑ پودے کیڑوں مکوڑوں وغیرہ کو کھانے پر مجبور ہوتے ہیں کیونکہ ان کی نشوونما کے لئے یہ نائٹروجن و نمکیات بہت ضروری ہوتے ہیں۔

اس پودے کا مٹکا نما جال 35 سینٹی میٹر اونچا اور 18 سینٹی میٹر چوڑا ہوتا ہے۔جس میں ساڑھے تین لیٹر پانی جمع ہو سکتا ہے۔علاوہ ازیں اس میں ڈھائی لیٹر وہ سیال مادہ بھی ہوتا ہے جو اسے شکار کو ہضم کرنے میں مدد دیتا ہے۔

ان پودوں کے شکار کرنے کا طریقہ بالکل جنگلی جانوروں کی طرح ہوتا ہے۔مٹکا نما اس پودے کے ہاتھی کے کان جیسے بڑے پتے اور کٹیلے دانتوں کی طرح کانٹے ہوتے ہیں جو دیکھنے میں ایک مچھلی کے منہ کی طرح دکھائی دیتے ہیں۔

یہ پودے شکار کے وقت اپنے پتوں کو منہ کی طرح کھلا چھوڑ دیتے ہیں جس میں کیڑے مکوڑے وغیرہ اس میں آ کر پھنس جاتے ہیں اور وہ بہ آسانی اسے کھا لیتا ہے۔کسی پودے میں صبح سویرے مست کر دینے والی خوشبو نکلتی ہے۔اس پودے کے اردگرد جو بھی کیڑا مکوڑا گزرتا ہے وہ اس خوشبو سے مدہوش ہو جاتا ہے۔گوشت خور پودا اس مدہوشی کے عالم میں اپنے شکار کو ہڑپ کر ڈالتا ہے۔اگر کوئی چھوٹا جانور اس پیڑ کے قریب سے بھی گزر جائے تو وہ جھپٹ کر دبوچ لیتا ہے۔

کیوں بچو․․․!ہے ناں حیران کن پودے۔
