Genre: True Stories
Title: Intezar - Article No. 1589
Urdu Title: انتظار - تحریر نمبر 1589
Date: منگل 3 دسمبر 2019

Summary:
انسان کو زندگی میں سچے رشتوں کی اشد ضرورت ہوتی ہے اور ان رشتوں میں اگر خلوص اور محبت ہوتو ان سے بڑھ کر کوئی نعمت نہیں ہوتی

Story:
مریم فیاض

انسان کو زندگی میں سچے رشتوں کی اشد ضرورت ہوتی ہے اور ان رشتوں میں اگر خلوص اور محبت ہوتو ان سے بڑھ کر کوئی نعمت نہیں ہوتی ‘لیکن لالچ اور غرض ان رشتوں کو بوجھ بھی بنا دیتی ہے۔اللہ تعالیٰ کے فضل وکرم سے عابد ایک تعلیم یافتہ بر سر روزگار اور با شعور انسان ہے۔اس کے والدین فوت ہو چکے تھے اور وہ اپنے بڑے بہن بھائیوں کے ساتھ مقیم تھا لیکن وہ ان پر بوجھ ہر گز نہ تھا کیونکہ اس کا اپنا کاروبار بڑے اچھے انداز میں چل رہا تھا بلکہ اس سے اس کے بھائی اور بھابی کو بڑافائدہ حاصل تھا ۔

وہ تو ان کے لئے سونے کی چڑیا ثابت ہو رہا تھا پھر وہ اسے کیسے جانے دیتے۔اس کی بھابی نے اس مرغی سے روزانہ سونے کا انڈا حاصل کرنے کا پروگرام بنایا،اس نے عابد کے لئے اپنی بہن کا رشتہ پیش کر دیا۔

لڑکی قبول صورت تھی اور خاندان بھی مناسب تھا اس لئے انکار کی بظاہر کوئی وجہ نہیں بنتی تھی لیکن عابد اس رشتہ کے پیچھے چھپی اصل غرض وغایت کو سمجھ گیا تھا۔

وہ سمجھتا تھا کہ جس رشتہ کی بنیاد لالچ پر رکھی گئی ہو وہ کسی صورت کا میاب نہیں ہو سکتا۔

اس لئے اس نے اس رشتے سے انکار کر دیا۔جب شادی کے لئے گھر والوں کا اصرار بڑھا تو اس نے اپنے پاس کام کرنے والی ایک بیوہ سے شادی کرلی کیونکہ وہ اس کے حسن اخلاق اور بلند کردار سے واقف تھا۔وہ جانتا تھا کہ اس محنت کش خاتون کو اس کی دولت یا جائیداد سے قطعی کوئی دلچسپی نہیں بلکہ وہ تو محنت مزدوری کرکے اپنا اور اپنے بچوں کا پیٹ پالنا اور تن ڈھانپنا چاہتی تھی۔

جب عابد نے اس سے شادی کی تو سارا جہان دشمن ہو جانے والا معاملہ ہوا۔شروع میں جب گھر والوں کی طرف سے ہی مخالفت کی گئی تو اس نے سوچا کہ معاملہ آہستہ آہستہ حل ہو جائے گا لیکن مخالفت روز بروز بڑھتی جارہی تھی اور پھر اس روز روز کی بک بک جھک جھک سے تنگ آکر اس نے اپنا کاروبار سمیٹا اور کراچی آگیا۔کراچی آتے وقت اس کے ذہن میں بہت سے خدشات اور دسو سے تھے۔

اس نے تمام اندیشے نظر انداز کرتے ہوئے اللہ پر تو کل کیا۔

کراچی آکر اسے احساس ہوا کہ وہ منی پاکستان میں آگیا ہے۔یہاں پٹھان بھی ہیں اور پنجابی بھی،مکرانی بلوچ بھی ہیں تو سرائیکی بھی،سندھی بھی ہیں اور کشمیری بھی ،بہاری بھی اور مشرقی پاکستان سے تعلق رکھنے والے افراد بھی ،بریلوی بھی اور دیو بندی بھی ،شیعہ بھی اور سنی بھی ۔غرض ہر علاقہ،ہر زبان کا بولنے والا اور ہر مسلک کافردموجود ہے۔

اسے ایسے لگا جیسے وہ ایک مہر بان ماں کی گود میں آگیاہو۔یہاں اس کا کاروبار بھی خوب پھلا پھولا۔اسے تو ایسے لگا کہ کراچی وہ مہربان اور شفیق شہر ہے کہ اگر یہاں کوئی مٹی لے کر بھی بیٹھے تو شام سے پہلے پہلے اسے بیچ کر اُٹھے۔اس غریب پر ور اور فراخ دل شہر نے اللہ ہی بہتر جانتا ہے کہ کتنوں کے لئے اپنے بازو وا کئے ہوئے تھے۔مزار قائد سے مزار عبداللہ شاہ غازی تک اس کے دن بھر میں کئی چکر لگتے اور وہ یہ دیکھ کر خوش ہوتا کہ یہاں کوئی کسی کی زندگی میں بلاوجہ مداخلت نہیں کرتا۔

ہر ایک دوسرے سے خندہ پیشانی سے پیش آتاہے۔

مسائل بھی ہیں اور بہت ہیں،وسائل کی بھی شدید قلت ہے لیکن ہے جذبہ جنوں تو ہمت نہ ہار کا سبق انسان یاد رکھے تو اسے منزل بھی مل جاتی ہے اور وہ کامیابی کی سیڑھیاں بھی طے کر لیتاہے۔کچھ عرصہ عابد کے لیے حالات بڑے ساز گار رہے اور وہ خوش اور مطمئن زندگی گزارتا رہا۔پھر حالات نے پلٹا کھانا شروع کیا،اللہ ہی بہتر جانتا ہے کہ اس شہر بے مثال کو کس کی نظر کھا گئی ۔

حالات بد سے بد تر ہوتے چلے گئے۔پہلے بھتہ کا مطالبہ شروع ہوا پھر بز ور وصول کیا جانے لگا۔یا الٰہی یہ بم دھماکے ٹارگٹ کلنگ،اغوا برائے تاوان،اندھا دھند فائرنگ۔یہ سب کیا ہے۔یا رب رحم فرما،ہر دم یہی دعااس کے لبوں پر ہوتی ۔گھر سے نکلتے ہوئے اسے ڈرلگنے لگا ۔

کراچی جس نے اسے اپنی آغوش میں پناہ دیکر بہت سے سُکھ دئیے تھے اب اُسی کراچی میں عابد کے لیے زندگی کی راہیں تنگ ہورہی تھیں۔

ایک شام وہ گھر پہنچنے والا تھا کہ اسے اطلاع ملی اس کے بیٹے کو اغوا کرنے کی کوشش کی گئی ہے۔اس کی بیوی نے مزاحمت کی کوشش کی تو اسے گولی مار دی گئی۔اس کے لئے ابھی امتحان ختم نہیں ہوئے تھے۔ایک روز اس کی فیکٹری کو آگ لگ گئی اور سب کچھ جل کر راکھ ہو گیا۔برسوں کی محنت اور لگن سے اس نے جو آشیاں تعمیر کیا تھا وہ بکھر کر رہ گیاتھا مگر اس سب کے باوجود وہ مایوس نہیں ہے کیونکہ وہ کراچی کو بھی جانتا ہے اور یہاں کے لوگوں کو بھی ،اسے معلوم ہے کہ وہ ہم میں سے نہیں ہیں جنہیں اندھیرے پسند ہیں۔اسے یقین ہے کہ کراچی پر چھائے اندھیرے جلد ختم ہو جائیں گے اور ایک روز اُجالا ضرور ہو گا،انشاء اللہ ۔
