Genre: True Stories
Title: Ramzan Aya Khushiyaan Laya - Article No. 1720
Urdu Title: رمضان آیا خوشیاں لایا - تحریر نمبر 1720
Date: پیر 27 اپریل 2020

Summary:
رمضان کا مہینہ شروع ہو گیا یہ مہینہ تو ویسے بھی برکتوں اور رحمتوں کا مہینہ ہے ،دعاؤں کی قبولیت کا مہینہ ہے تو کیوں نہ ان لاک ڈاؤن کے دنوں میں ماہ رمضان میں بہت زیادہ عبادت کریں

Story:
راحیلہ مغل

پیارے بچو!آجکل لاک ڈاؤن کی وجہ سے سکول بند ہیں اس لئے آپ سب گھروں میں محفوظ ہو کر وقت گزار رہے ہیں ،کیونکہ پوری دنیا اس وقت ایک وباء کی زد میں ہے لہٰذا ہم سب کیلئے ضروری ہے کہ گھروں تک محدود ہیں۔ لیکن ان پریشانی کے دنوں میں ہم سب پر اللہ کا کرم ہو گیا کہ رمضان کا مہینہ شروع ہو گیا یہ مہینہ تو ویسے بھی برکتوں اور رحمتوں کا مہینہ ہے ،دعاؤں کی قبولیت کا مہینہ ہے تو کیوں نہ ان لاک ڈاؤن کے دنوں میں ماہ رمضان میں بہت زیادہ عبادت کریں ،نمازیں پڑھیں ،قرآن پاک پڑھیں اور اپنے رب سے معافی مانگیں ،استغفار پڑھیں اور اللہ کے دعامانگیں کہ اس دنیا سے اس وباء کا خاتمہ فرما دے ،آمین!

پیارے بچو اب جبکہ رمضان المبارک کے مبارک دنوں کا آغاز ہو چکا ہے تو کیوں نہ آپ کو رمضان المبارک کی نعمتوں کے بارے میں بتایا جائے تاکہ ہم اس مہینے کی برکتوں کو زیادہ سے زیادہ سمیٹ سکیں۔

پیارے بچو!اس مبارک مہینے میں قرآن کریم نازل ہوا ،جو لوگوں کو ہدایت کرنے والا ہے ۔حضرت ابن عباس رضی اللہ عنہ فرماتے ہیں کہ دیگر الہامی کتابیں یعنی زبور،توراة اور انجیل بھی اسی مقدس مہینے میں نازل ہوئیں ۔اس مہینے میں نیکیوں کی قیمت بڑھ جاتی ،گناہ بخشوانا آسان ہو جاتاہے ،معصیت کی نکیل کھینچ لی جاتی ہے ،جنت کے دروازے کھل جاتے ہیں ،جہنم کے دروازے بند ہو جاتے ہیں اور شیاطین بند کر لئے جاتے ہیں ۔

رسول اللہ صلی اللہ علیہ وآلہ وسلم نے فرمایا جس شخص نے ثواب کی اُمید کے ساتھ رمضان کا روزہ رکھا، اس کے تمام گزرے گناہ معاف کر دئیے گئے (بخاری)اور جس نے ایمان واحتساب کے ساتھ رمضان میں قیام کیا ،اس کے تمام گزرے گناہ مٹ گئے (بخاری ومسلم)

بخاری شریف کی ایک حدیث کا مفہوم یہ ہے کہ ان آدم کا ہر عمل اس کے اپنے لئے ہوتاہے ،سوائے روزہ کے ۔

روزہ محض اللہ کے لئے ہوتاہے اور اس کا بدلہ وہی دے گا اور روزہ وہ عمل ہے ،جس میں ریا کاری نہیں آتی ۔ یوں تو اس مبارک مہینے میں ہر قسم کے نیک اعمال کی قیمت بڑھ جاتی ہے ۔مگر چند امور ایسے ہیں ،جن کا اہتمام خود رسول اللہ صلی اللہ علیہ وآلہ وسلم فرمایا کرتے تھے ۔اس مبارک مہینے میں اللہ کے رسول صلی اللہ علیہ وآلہ وسلم کثرت سے قرآن کی تلاوت کیا کرتے تھے اور حضرت جبرائیل علیہ السلام کبھی اُن سے سنتے اور کبھی اُن کو سناتے۔

رسول اللہ صلی اللہ علیہ وآلہ وسلم یوں تو ہمیشہ صدقہ وخیرات کیا کرتے تھے ،خود بھوکے رہ کر دوسروں کو کھلاتے تھے ۔لیکن رمضان مبارک کے مہینے میں آپ صلی اللہ علیہ وآلہ وسلم کے ہاتھ میں کوئی چیز نہیں رُکتی تھی ،ہاتھ آتے ہی فوراً صدقہ کر دیتے ۔رسول اللہ صلی اللہ علیہ وآلہ وسلم کا حال یہ تھا کہ جب رمضان آجا تا تو کمر بستہ ہو جاتے خود بھی جاگتے اور اہل واعیال کو بھی جگاتے ۔

رمضان کے آخری عشر ے میں آپ صلی اللہ علیہ وآلہ وسلم اعتکاف کیا کرتے تھے ۔رسول اللہ صلی اللہ علیہ وآلہ وسلم نے فرمایا جس شخص نے ایمان واحتساب کے ساتھ رمضان کا قیام کیا ،اس کے تمام گزرے گناہ معاف کر دئیے گئے ۔آپ میں سے کئی بچے تو اس وقت یہ بھی سوچ رہے ہوں گے کہ اُن پر تو رمضان کے روزے ابھی فرض نہیں ہوئے تو پھر اتنی گرمی کے روزے کیوں رکھیں ۔

اس کا جواب یہ ہے کہ اس مہینے میں جس قدر بھی عبادت اورریاضت کی جائے اس کا پورا پورا اجر ملے گا۔

پیارے بچو!رمضان المبارک ہمیں یہ پیغام دے رہا ہے کہ اسلامی تعلیمات پر پہنے خود کار بند ہو جاؤ پھراسے دنیا میں عام کرو۔ رمضان کے مبارک موقع پر اپنے بھائیوں کو نہیں بھولنا چاہیے ۔رسول کریم صلی اللہ علیہ وآلہ وسلم نے واضح طور پر فرمایا ہے کہ بدنصیب ہے وہ شخص جورمضان کو پائے اور جنت نہ کما سکے ۔آپ لوگ اگر ان باتوں پر عمل کریں گے یقینا آپ کا رمضان کا مہینہ تو اچھا گزرے گا ہی اس کے ساتھ ساتھ وباء کے دن بھی سکون سے گزر جائیں گے اللہ تعالیٰ ہم سب کو اپنی حفظ وامان میں رکھے۔
