Genre: True Stories
Title: Wafadaar Kutta - Article No. 878
Urdu Title: وفادارکتا - تحریر نمبر 878
Date: پیر 21 دسمبر 2015

Summary:
کھیرتھرپہاڑی سلسلہ270کلومیٹر کی ایک پٹی کی صورت میں سندھ اور بلوچستان کے درمیان ایک قدرتی سرحد ہے۔اس پہاڑی سلسلے کاایک حصہ کراچی کے شمال میں آکر ختم ہوتاہے،

Story:
غلام مصطفی سولنگی:

کھیرتھرپہاڑی سلسلہ270کلومیٹر کی ایک پٹی کی صورت میں سندھ اور بلوچستان کے درمیان ایک قدرتی سرحد ہے۔اس پہاڑی سلسلے کاایک حصہ کراچی کے شمال میں آکر ختم ہوتاہے،جب کہ ایک حصہ بلوچستان کے ضلع خضدارمیں بروہی پہاڑی سلسلے سے جاملتاہے۔اس پہاڑی سلسلے کے سب سے اونچے پہاڑ کانام”ڈارھیاروپہاڑ“ہے،جوسطح سمندر ہے7000فیٹ کی بلندی پرواقع ہے۔

اس عظیم الشان پہاڑ پرایک وفادار کتے کی قبرموجودہے۔

پرانے زمانے کی بات ہے کہ ایک دفعہ ڈاڑھیاروپہاڑکی چوٹی پرایک بروہی نوجوان اپنی کدال سے قبرکھودرہاتھا۔وہ دکھ سے نڈھال تھا اور پسینے میں ڈوبا ہواتھا۔قبر کھود نے کے بعد اس نے ایک بوری کھولی۔بوری میں ایک کتاتھا۔اس کی آنکھیں بندتھیں۔

اس کے جسم میں زندگی کی کوئی علامت نہ تھی۔ وہ بے چارہ اب اس جہاں میں نہیں رہاتھا۔

نوجوان نے اس کتے کوقبرمیں لٹادیااور اس کے اوپرپتھر رکھنے لگا۔

اس دن ہلکی ہلکی بارش ہورہی تھی۔بروہی نوجوان نے اپنے وفادار کتے کی قبرپرآخری پتھر رکھا۔ کچھ دیر بعدوہ اُٹھا اور دھاڑیں مارمارکررونے لگا۔صرف وادیاں اور پہاڑہی اس کی آواز سن سکے۔ اس نے پورادن وہاں گزارا اور شام کو روتا ہوا اپنے گھر چلاگیا۔گھرمیں بھی اسے سکون وقرارنہ مل سکا۔

اسے اپنے وفادارکتے کے ساتھ گزارے ہوئے دن بہت یادآنے لگے۔

ڈاڑھیاپہاڑنیچے یہ بروہی نوجوان ایک پہاڑی گاؤں میں رہتاتھا۔ایک دن اس نے ایک چھوٹے سے کتے کو پہاڑوں میں بھٹکتے ہوئے دیکھ لیا۔یہ چھوٹاساکتا بہت ہی خوب صورت تھا۔ نوجوان نے اسے پکڑلیااور جھونپڑی میں لے آیا۔ نوجوان اس کابہت خیال رکھنے لگا۔کتا جوان ہوگیا۔ وقت گزرنے کے ساتھ بروہی نوجوان اور کتے کاپیاربڑھنے لگا۔

وہ دن رات مالک کے ساتھ رہتاتھا۔ پوری وادی میں ان کے پیار اور محبت کے چرچے ہونے لگے۔

گاؤں میں ایک دکان تھی،جہاں ضرورت کاسامان مل جاتاتھا۔نوجوان اس دکان سے گھر کے لیے سوداسلف لینے کتے کے ساتھ اس کی دکان پراکثرجایاکرتاتھا۔ایک سال خداکاکرناایسا ہواکہ بارش نہ ہوئی۔ظاہرہے کہ بارش نہ ہونے کے باعث فصل نہ ہوسکی۔نوجوان نے دکان دارسے کہاکہ ایک سال تک اسے اُدھارسامان دیاجائے۔

کچھ سوچ کردکان دارنے کہاکہ وہ اپنا کتاقرض کی ادائی تک یہاں ضمانت کے طور پر چھوڑجائے۔غریب اور مجبور نوجوان کوایسا ہی کرناپڑا۔اپنے کتے سے جدا ہونے کااسے بہت افسوس تھا۔وہ زمین پربیٹھ گیا۔اس نے کتے کے کان میں کہا:اپنے نئے مالک سے وفادار رہنا۔ جب تک میں قرض ادانہ کروں،واپس ہرگزنہ آنا۔

معصوم جانورکی آنکھوں میں بھی آنسو آگئے۔وہ اپنے مالک کادکھ شدت سے محسوس کررہاتھا اور اپنے آپ کونئے مالک کے ساتھ عارضی طور پررہنے کوتیارکررہاتھا۔

نوجوان اپنے وفادار کتے کودکان دار کے حوالے کرکے اپنے گاؤں چلاگیا۔

دکان دار نے کتے کے گلے میں زنجیرڈالی اور اسے اپنے گھرلے آیا۔بے چارے کتے نے پہلے تو کبھی زنجیردیکھی ہی نہیں تھی۔اسے عجیب سالگ رہاتھا،پھربھی اسے اپنے نئے مالک کے ساتھ وفاداری کرنی ہی تھی۔

دن گزرتے گئے۔بروہی نوجوان نے اپنے کھیتوں کوبڑی محنت سے تیارکیا۔اسے انتظار تھاکہ بارش ہواور فصل اچھی ہو جائے، تاکہ وہ قرض اُتارکراپنے کتے کوواپس گھرلے آئے۔

ایک رات دکان دارکے گھرمیں چورگھس آئے۔چوردکاندار کی پوری نقدی،زیورات اور دوسرا قیمتی سامان چراکرلے گئے۔ کتا زنجیرمیں بندھا ہواتھا۔لہٰذامجبور تھا۔وہ زورزورسے بھونکنے لگا۔دکان دار جاگ اُٹھا۔اسے محسوس ہواکہ کچھ گڑبڑ ہوئی ہے۔ اسے نے فوراََ کتے کوزنجیرسے آزاد کردیا۔کتا چوروں کے پیچھے دوڑا۔چور گاؤں کے باہرندی کے کنارے پہنچ گئے تھے۔

کتے نے ان کوگھیرلیا۔دکان دار بھی پیچھے پیچھے چلاآیا۔اس کے ساتھ ہی گاؤں کے بہت سارے لوگ بھی لاٹھیاں اور کلہاڑیاں لے کر وہاں آگئے۔اس طرح چوروہیں سامان چھوڑ کربھاگ گئے۔دکان دار کتے کے اس کارنامے پربے حدخوش ہوا اور کتے کوآزاد کرنے اور اپنے اصل مالک کے پاس واپس بھیجنے کاارادہ کرلیا۔

تمھارے وفادار کتے نے مجھے بے حدخوش کردیاہے۔

اس نے میری قیمتی چیزیں،نقدی اور سازو سامان چوری ہونے سے بچالیاہے۔میرے خیال میں تمھارے کتے نے تمھاراقرض چکادیا۔اب تم میرے قرض دارنہیں ہو۔تمھارے کتے کوآزاد کرکے تمھارے پاس واپس بھیج رہاہوں۔دوسرے دن دکان دار نے کتے کے گلے میں یہ پرچی ڈالی اور زنجیر کھول کرکتے کواپنے پرانے مالک کے گھرجانے کاحکم دے دیا۔

کتے نے خوشی خوشی اپنے پرانے مالک کے گھرکی طرف دوڑناشروع کیا۔

وہ پہاڑی رکاوٹوں کو پھلانگتا ہواآگے بڑھ رہا تھا۔ اچانک اس کی نظر اپنے پرانے بروہی مالک پرپڑی۔اب کی باربارش خوب ہوئی توفصل بھی اچھی ہوئی۔بروہی نوجوان نے اناج بیچ کرقرض کے پیسے دینے کاانتظام کرلیا تھا۔وہ دکان دارکی طرف ہی آرہاتھا۔دونوں کا آمنا سامنا ہوا۔ کتاخوشی سے دُم ہلانے لگا،لیکن دونوں کے جذبات واحساسات ایک دوسرے سے بہت مختلف تھے۔

ایک بے حدخوش تھا تودوسرا اس کے برعکس دکھ اور غصے میں تھا۔کتے نے سوچا کہ اس کاپرانا مالک اس کی بہادری پر بہت خوش ہوگا اور اسے پیار کرے گا،جب کہ بروہی نوجوان سمجھ رہاتھا کہ یہ دکان دارکے ہاں سے بھاگ آیاہے اور اس کے لیے شرمندگی اور ذلت کاباعث بناہے۔

بے شرم کتے! تم نے میری بے عزتی کرادی۔تم نالائق اور نمک حرام ہو۔

کتابے چارہ اپنے مالک کے پیچھے پیچھے دوڑنے لگا،لیکن مالک نے اس پرکوئی توجہ نہ دی۔

اتنے قابل فخراور وفادار جانور کے لیے یہ سب کچھ برداشت سے باہر تھا۔اسے یقین ہوچلاکہ اس کوپرانا مالک قبول نہیں کرے گا،لہٰذا وہ غم کی شدت سے وہیں ڈھلوانی راستے پرگرگیااور دم توڑدیا۔

نوجوان جب دکان دارکے پاس قرضہ واپس کرنے پہنچا تواسے حقیقت کاعلم ہوا۔دکان دارنے اسے بتایاکہ اس نے کتے کے گلے میں کتے کی رہائی اور قرض کی معافی کاپرچالکھ کرباندھ دیاتھا۔

دکھ، اُداسی اور پچھتاوے کابوجھ لیے نوجوان وہاں سے روانہ ہوا۔ہلکی ہلکی بارش تھی،لیکن اس نوجوان کے دل میں تودکھ اور پشیمانی کی تپش تھی۔اس نے اپنے مرے ہوئے محبوب کتے کوبوری میں ڈالااور ڈاڑھیارو پہاڑ کی چوٹی پر قبرکھود کراسے دفنادیا۔آج بھی اس وفادار اور قابل فخرکتے کی قبر اس پہاڑ کی چوٹی پرموجود ہے،جہاں سال کے بارہ ماہ زبردست ٹھنڈرہتی ہے۔

صدیاں بیت گئیں ہیں،لیکن سندھ کے لوگ وفادار کتے کی کہانی کونہیں بھولے۔
