Genre: True Stories
Title: Nabi Karrem (S.A.W) Ka Bachpan - Article No. 1050
Urdu Title: نبی کریمﷺ کا بچپن - تحریر نمبر 1050
Date: پیر 4 دسمبر 2017

Summary:
کم سنی میں بھی آپﷺ سے خلاف شروع کوئی حرکت نہ ہوئی۔

Story:
خالد نجیب خان:

شعیب کی امی کی بے چینی دیکھ کر اسکی دادی نے پوچھ ہی لیا کہ بیٹی کیوں بے چین ہورہی ہو مجھے بتاؤ کیا پریشانی ہے؟ امی شعیب مغرب کی نماز پڑھنے مسجد گیا تھا ابھی تک لوٹا نہیں ہے اب تک اسے واپس آجانا چاہیے تھا مجھے پریشانی ہورہی ہیں سوچ رہی ہوں کہ خود مسجد تک چکر لگا آؤں۔بیٹا ابھی دس منٹ اور انتظار کرلو ممکن ہے آتا ہی ہو شعیب کی دادی نے آسکی امی کو تسلی دیتے ہوئے کہا۔

اس دوران دروازے پر بیل بجی تو وہ سمجھ گئیں کہ دروازے پر شعیب ہی ہے وہ بھاگ کر گئیں نجانے انہیں کیوں بے چینی ہورہی تھی حالانکہ وہ ہر روز مغرب اور عشاء کی نماز مسجد پڑھنے جاتا تھا گھر میں داخل ہوتے ہی اس پر سوالات کی بوچھاڑ ہوگئی،اتنی دیر سے کہا ں تھے وغیرہ وغیرہ؟ماما مغرب کی نماز کے بعد مولوی صاحب اور دوسرے کئی لوگ مسجد کی چھت پر ربیع الاول کا چاند دیکھنے چلے گئے تھے میں بھی ان کے ساتھ ہولیا چاند دیکھ کر سب نے دعا مانگی اور پھر میں گھر کو واپس آگیا مجھے پندرہ بیس منٹ زیادہ لگے ہیں ،آپ ایسے ہی پریشان ہورہی تھیں۔

ہاں تم ٹھیک کہہ رہے ہو دراصل میں بھی بھول گئی تھی کہ آج ربیع الاول کا چاند نکلے گا میں بھی چھت پر جاکر ابھی چاند دیکھتی ہوں۔نہیں ماما اب چاند نہیں ہے جب ہم لوگ چاند دیکھ رہے تھے تو وہ اسی وقت غروب ہوگیا تھا اچھا چلو میں دعا تو کرلوں دراصل ربیع الاول کا مہینہ وہ مہینہ ہے جس میں نبی کریمﷺ کی ولادت ہوئی تھی اسی دروان انکی دادی بھی ان کے پاس پہنچ گئیں وہ ان کی ساری گفتگو سُن چکی تھیں۔

دونوں خواتین نے وہیں قبلہ رخ کھڑے ہوکر دعا کیلیے ہاتھ اٹھادئیے،شعیب نے بھی رسما ہاتھ اٹھا دئیے اور آمین کہتا رہا دعا کے بعد منہ پر ہاتھ پھیرتے ہوئے اسکی دادی گویا ہوئیں،“بیٹا شعیب تمہیں یہ معلوم ہے کہ ہمارے رسول کریمﷺ کی ولادت حضرت آدم علیہ السلام کے تقریباً چھ ہزار سال بعد ہوئی تھیں،اُس وقت انسانوں میں اچھے اور بُرے کی تمیزکا احساس خاصا بہتر ہوچکا تھا مگر پھر بھی عرب کے لوگ بت پرستی میں لگے ہوئے تھے ان کے اخلاق بھی بہت اچھے نہیں تھے۔

یہ لوگ چھوٹی چھوٹی اور درگزر کردینے والی باتوں پر بھی لڑتے مرتے تھے مثلاً ایک قبیلے کے لوگوں نے اپنے جانور کو دوسرے قبیلے کے جانوروں سے پہلے پانی کیوں پلادیا اسی بات پر ایسی جنگیں ہورہی تھیں کہ دونوں اطراف سے لوگ مررہے تھے یہ لوگ لڑکوں کی پیدائش پر تو بہت خوش ہوتے تھے مگر کسی لڑکی کی پیدائش پر ان کے ہاں صف ماتم بچھ جایا کرتی تھی اور اکثر لوگ تو بیٹی کو پیدا ہوتے ہی زمین میں دفن کردیتے تھے اور اس پر انہیں کوئی خوف یا شرمندگی بھی نہیں ہوتی تھی،خانہ کعبہ کے اندر سینکڑوں بت رکھے ہوئے تھے اور یہ لوگ ایک اللہ کو چھوڑ کر ان بتوں پر چڑھاوے چڑھایا کرتے تھے،یمن کے ایک بادشاہ ابراہہ نے خانہ کعبہ کو ڈھانے کا ناپاک ارادہ کرلیا تھا اور اپنے اس ارادے کو عملی شکل دینے کے لئے ہاتھیوں کا غول لے کر مکہ تک پہنچ گیا تھا مگر اللہ تعالیٰ نے اسکے ناپاک ارادے ننھے منے پرندوں کے ہاتھوں خاک میں ملادئیے۔

آپﷺ کی ولادت اُس عظیم سانحہ کے چندماہ کے بعد ہوئی کہا جاتا ہے کہ جب آپﷺ کی پیدائش ہوئی تو اُس وقت کئی ایسے واقعات بھی رونما ہوئے جو عام زندگی میں رونما نہیں ہوتے،سیرت کی کتابوں میں لکھا ہے کہ آپﷺ کی ولادت کے وقت آگ کی عبادت کرنے والوں کی کئی سالوں سے جلتی ہوئی آگ بجھ گئی ،ایران کے شاہی محل میں زلزلہ آیا اور اسکے عظیم الشان مینارے زمین بوس ہوگئے۔

کعبہ کے اندر رکھے بت جن کی یہ لوگ پوجا کیا کرتے تھے بھی زمین بوس ہوگئے۔آپﷺ کے والد جن کانام حضرت عبداللہ تھا اور وہ اپنے باپ حضرت عبدالمطلب کے دسویں بیٹے تھے،آپﷺ کی ولادت سے پہلے ہی ہی فوت ہوچکے تھے آپﷺ کی ولادت کی خبر سن کر دادا حضرت عبدالمطلب خانہ کعبہ میں جاکر سجدہ ریز ہوگئے آپﷺ کے چچا عبدالمطلب نے اس خوشی میں اپنی لونڈی ثوبیہ کو اپنا دودھ پلانے کا حکم دیا اور اس خوشی میں اسے آزاد بھی کردیا۔

رسول کریمﷺ کے نبوت کے اعلان کے بعد ابولہب نے ہی آپﷺ کی سب سے زیادہ مخالفت کی۔ بعد میں حضرت حلیمہ سعدیہ آپ کو دودھ پلانے کے لیے اپنے گاؤں لے گئیں۔اُس وقت عرب اور اس کے اردگرد کے علاقوں میں امراء کا دستوریہی تھا کہ وہ اپنے بچوں کو دودھ پلانے کے لیے کسی صحت افزا مقام پر بھیج دیا کرتے تھے ۔حضرت حلیمہ سعدیہ کا کہنا ہے کہ جب وہ آپﷺ کو لے کر اپنے گاؤں کی طرف جارہی تھیں تو ان کی سواری جو پہلے بہت سست رفتاری سے چل رہی تھیں سبک رفتاری سے چلنے لگی اور اس نے ان کے پورے قافلے کو پیچھے چھوڑ دیا اس وقت ان کا گاؤں قحط سالی کا شکار تھا مگر آپﷺ کے آجانے سے وہاں بھی بہار آگئی تھی ان کی بکریاں جو کہ پہلے دودھ نہیں دے رہی تھیں پھر سے بھرپور طریقے سے دودھ دینے لگیں دو سال تک وہ آپ کو دودھ پلاتی رہیں اور آپْﷺ کی برکت سے ان کا اپنا بچہ بھی پیٹ بھر کر دودھ پیتا رہا دو سال کے بعد جب وہ آپﷺ کو لے کر واپس مکہ آئیں تو آپ کی والدہ حضرت آمنہ رضی اللہ عنہ نے انہیں انعام و اکرام سے نوازا آپﷺ کی عمر ابھی چھ سال ہوئی ہوگی کہ حضرت آمنہ رضی اللہ عنہ پاگئیں تو آپ ﷺ کی پرورش کی ذمہ داری آپﷺ کے دادا حضرت عبدالمطلب پر آگئی وہ بھی دو برس بعد وفات پاگئے تو چچا حضرت ابو طالب رضی اللہ عنہ نے یہ ذمہ اُٹھالیا آپ ﷺ کی جوانی بھی ایسی شاندار تھی کہ پورے عرب میں اسکی مثال نہیں ملتی آپﷺ کے اچھے اخلاق اور کردار کی ہر شخص ضمانت دیتا تھا اسی لئے آپﷺ کو صادق و امین کہا گیا۔

دادی جان اُسی وقت جبکہ ہر طرف لوگ شرک یعنی بتوں کی عبادت کیا کرتے تھے توہمارے رسولﷺ پھر بھی ایک ہی اللہ کی عبادت کیا کرتے تھے۔شعیب نے اپنی علمیت کا اظہار کرتے ہوئے کہا۔ہاں تم بالکل ٹھیک کہہ رہے ہوں آپﷺ بچپن اور جوانی میں بھی مراسم شرک سے اجتناب کرتے تھے ایک مرتبہ جبکہ آپﷺ بہت کمسن تھے۔آپﷺ کے قبیلے کے لوگ آپﷺکو ایک دیوی کے استھان پر لے گئے وہ لوگ اپنی رسومات کرتے رہے مگر آپﷺ نے ان کی تقلید میں کوئی بھی کام نہیں کیا۔

رضاعت کے دور میں آپﷺ اپنے رضاعی بہن بھائیوں کے ساتھ بنو سعد کے قبیلے میں بکریاں چرانے چلے جاتے تھے رضاعت کے بعدجب آپﷺ اپنے دادا کے گھر آگئے تو اپنے ہم عمر کزنز کے ساتھ چلے جایا کرتے تھے آپﷺ جب کھانا کھانے کے لیے بیٹھتے تو”بسم اللہ“ کہہ کر شروع کرتے اور کھانا ختم کرنے کے بعد”الحمد اللہ“ کہتے۔آپﷺ بچپن سے ہی بہت قناعت پسند تھے جب آپﷺ حضرت ابو طالب رضی اللہ عنہ کے گھر شریک طعام ہوتے تو سب کے پیٹ بھرجاتے اس لئے انہوں نے اپنے بیٹوں کو تاکید کردی تھی کہ جب بھی کھانا کھانے بیٹھوتو اپنے بھائی محمدﷺ کو ضرور شریک کرلیا کرو۔

حضرت ابو طالب کاکہنا ہے کہ آپﷺ بچپن سے ہی بہت سنجیدہ تھے کبھی غلط بیانی سے کام نہیں لیا اور نہ ہی کبھی کسی کی عیب جوئی کی آپﷺ کی چچی ابو طالب کی بیوی فاطمہ بنت اسد بھی آپﷺ کا بہت خیال رکھا کرتی تھیں۔آپﷺ کے چچا حضرت حمزہ بن عبدالمطلب رضی اللہ عنہ آپ کے ہم عمر تھے جبکہ دوسرے چچا عباس بن عبدالمطلب آپﷺ سے دو سال ہی بڑے تھے آپﷺ ان کے ساتھ مل کر فن حرب سیکھا کرتے تھے یعنی جنگی ترتیب لیتے تھے۔

جب آپﷺ کی عمر بارہ برس ہوئی تو آپﷺ اپنے چچا حضرت ابو طالب رضی اللہ عنہ کے ساتھ تجارت کے غرض سے ملک شام کا سفر کیا۔یہ تجارتی قافلہ کئی جگہوں پر پڑاؤکرتا ہوا شام کے سرحدی شہربصریٰ میں ایک عیسائی عبادت گاہ کے سامنے پہنچا تو وہاں کے راہب بحیرا نے حضرت ابو طالب رضی اللہ عنہ سے کہا تم لوگ گھاٹی کے اس جانب نمودار ہوئے تو کوئی بھی درخت یا پتھر ایسا نہ تھا جو سجدہ کے لئے جھکا نہ ہو اور ایسا کسی نبی کے سوا کسی کے ساتھ نہیں ہوتا۔

بعدازاں بحیرانے آپﷺ کے دونوں مونڈھوں کے درمیان مہر نبوت کو دیکھا اور اسے بوسہ دیا اور کہا کہ اس بچے کو یہودیوں سے بچا کر رکھنا کیونکہ وہ انہیں نقصان پہنچا سکتے ہیں اس پر حضرت ابو طالب رضی اللہ عنہ نے آپﷺ کو اپنے غلاموں کے ساتھ واپس مکہ بھیجوادیا۔دادی جان آپ کے پاس توبہت سی معلومات ہیں میرا خیال ہے کہ آپکو عید میلادنبی کے حوالے سے ایک لیکچر دینا چاہیے جس میں بڑوں کے علاوہ بچے بھی شامل ہوں۔

تم نے بالکل صحیح کہا شعیب کی امی بولی آپکے ابا آجائے تو ہم اس کے حوالے سے پروگرام بناتے ہیں ،میرا خیال ہے کہ عیدمیلادنبی سے پہلے آنے والی رات کو عشاء کی نماز کے بعد ہم لوگ گھر پر ہی رشتہ داروں اور ملنے جلنے والوں کی دعوت کرتے ہیں سب لوگ مل کر قرآن خوانی کریں گے رسول اللہﷺ کی ولادت کی خوشی میں نعتیں پڑھیں گے اور آپ کی دادی کی اچھی اچھی باتیں بھی سنیں گے ،اُس رات میں عام لوگ جو لغویات کرتے ہیں ہم اس سے ہر ممکن طریقے سے بچنے کی کوشش کریں گے۔ماما آپ ٹھیک کہہ رہی ہے میں بھی آپنے دوستوں اور اُن کے اہل خانہ کو مدعو کروں گا وہ آکر میری دادی کی زبانی اچھی اچھی باتیں سنیں،لغویات سے بچیں اور آپ کا تیار کردہ مزے مزے کا کھانا بھی کھائیں۔
