Genre: Funny Stories
Title: Nach Na Janay Aangan Terha - Article No. 857
Urdu Title: ناچ نہ جانے آنگن ٹیڑھا - تحریر نمبر 857
Date: منگل 3 نومبر 2015

Summary:
نتھوایک خانہ بدوش قبیلے سے تعلق رکھتا تھا۔اس کے ماں باپ دوسرے خانہ بدوش قبیلے سے اس کی دلہن بیاہ کرلائے تھے۔ ان کادستور تھاکہ وہ۔۔۔

Story:
زبیدہ سلطانہ

نتھوایک خانہ بدوش قبیلے سے تعلق رکھتا تھا۔اس کے ماں باپ دوسرے خانہ بدوش قبیلے سے اس کی دلہن بیاہ کرلائے تھے۔ ان کادستور تھاکہ وہ دلہن کے بدلے جتنا پیسہ اس کے ماں باپ کواداکرتے دلہن کواتنا پیسہ کماکر سسرال والوں کوواپس کرتا ہوتا۔ نتھوکی دلہن کامنی کوسسرال آئے دس بارہ دن ہوگئے توساس نے اس سے کہا بس ری چھوری بہت ہوچکا دلہناپا،آج سے میرے ساتھ دھندے پرچلاکر۔

حکم کی دیرتھی کہ دلہن تیارہوگئی اور چھماچھم کرتی ساس کے پیچھے پیچھے چل پڑی۔ان لوگوں کاپیشہ تھا کہ گلی محلوں میں ناچ گانا کرکے بھیک مانگتے تھے۔یہ دونوں جب قریب کی آبادی کے ایک محلے میں پہنچیں توساس نے دفلی کی تھاپ پرزور سے ہانک لگائی۔دف پرگھنگھروں کی آواز سن کربچے جمع ہوگئے۔

عورتیں دروازوں پر آکر جھانکنے لگیں۔نئی نویلی دلہن کولال رنگ کے گھاگرے اور چولی پرشیشوں کی کڑھائی والا چم چم کرتا دوپٹہ اوڑھے دیکھ کرایک گھر کی عورتوں نے اندربلالیا کہ اس کاناچ دیکھیں گی۔

کامنی کی ساس نے دف بجانا شروع کی اوردف کی تھاپ پرکامنی ناچنے لگی مگر ساس کواس کاناچ پسند نہ آیا۔اس نے گاہکوں کے سامنے تواسے نہ ٹوکامگرگھر آکر اس کے پیچھے پڑگئی۔

اری اے چھوری!تجھے توناچناہی نہیں آتا،کون دیکھنے گاتیرا یہ ناچنا؟لڑکی بھی چلاک تھی فوراََبولی۔

لوماں جی!میں تواچھا بھلاناچوں ہوں!ویسے ہم لوگ ناچنے ہی کھلے میدانوں میں ہیں،پرلوگوں کا آنگن ٹیڑھا تھا وہاں مجھ سے ٹھیک سے پیرنہ اُٹھا!

دلہن کی نندنے زور سے قہقہہ لگایا اور بولی’لویہ بھی اچھی رہی یعنی خودکوناچنانہیں آتااور آنگن کوٹیڑھا کہہ رہی ہے۔

جب کسی سے کوئی کام درست طریقے سے نہ ہواور وہ کوئی عذریا بہانہ کسی اور پررکھے توجھٹ یہی فقرہ زبان پر آجاتا ہے کہ ناج نہ جانے آنگن ٹیڑھا۔
