Genre: True Stories
Title: Daku Haseena - Article No. 1998
Urdu Title: ڈاکو حسینہ - تحریر نمبر 1998
Date: منگل 22 جون 2021

Summary:
خانہ بدوش نے تگی کو چیلنج کیا تھا کہ سونے کی تھیلیاں چُرا سکتی ہے تو چُرا لے وہ نہ صرف سونے کی تھیلیاں لے اُڑی بلکہ کتوں کو بھی اپنے گھر کے باہر لے جا کر باندھ دیا

Story:
حسن اختر

تگی اور تگا سرائیکی علاقے میں خواتین و حضرات کے نام ہوتے ہیں۔تاہم اب کافی حد تک معدوم ہو چکے ہیں۔جب سے نئی روشنی آئی ہے لوگوں نے اپنی ماں بولی ترک کرکے بچوں کے ساتھ اردو بولنا شروع کر دی ہے۔اس کے نتیجے میں مادری زبانوں کا بڑا حرج ہوا ہے۔ آہستہ آہستہ ان کی معدومی کا عمل شروع ہو چکا ہے۔کافی الفاظ متردک ہو چکے ہیں۔

اگرچہ زمانہ قدیم سے رائج ان زبانوں میں یہ نام باقاعدہ بامعنی تھے۔نئی نسل نے ان ناموں کو بے معنی سمجھ کر ترک کر دیا ہے۔ظاہر ہے جب ایک زبان سمجھ ہی نہ آئے تو وہ انسان کیلئے بے معنی ہو جاتی ہے۔خیر اس بحث سے ہٹ کر ہماری کردار تگی نامی حسینہ ہے۔تگی ڈیرہ غازی خان کے پس ماندہ دیہات میں سے ایک گاؤں کی رہائشی تھی۔

دراز قد،خوبرو اور بے پناہ طاقتور تھی۔

پیشے کے لحاظ سے وہ ڈاکو تھی۔مگر اس کے اپنے کچھ اصول تھے۔اردگرد کے چند دیہات جہاں اس کی برادری رہائش پذیر تھی ان کو وہ اپنا علاقہ سمجھتی تھی اور ہمیشہ اس علاقے سے باہر واردات کرتی تھی۔مشہور ہے کہ ایک نوجوان کو تگی سے عشق ہو گیا۔وہ رات کو گاؤں سے باہر تگی کی تلاش میں نکل کھڑا ہوا۔تگی کا کوئی گروہ نہیں تھا۔وہ ہمیشہ ڈاکے کیلئے اکیلی جاتی تھی۔

کئی راتوں کی ناکام کوشش کے بعد آخر ایک رات اس کا سامنا تگی سے ہو گیا۔تگی نے رات گئے اس کے گھومنے کا مقصد پوچھا تو نوجوان نے تگی کے سامنے اپنی محبت کا اظہار کیا اور اس کا ساتھی بننے کی پیشکش کی مگر تگی شادی شدہ عورت تھی لہٰذا اس نے معذرت کر لی۔ اس موقع پر نوجوان نے مزاحمت کی کوشش کی تو تگی نے اس کا ایسا بازو مروڑا کہ ناصرف نوجوان کے سر پر سوار عشق کا بھوت اُتر گیا بلکہ دو جگہ سے ہڈی بھی ٹوٹ گئی۔

ایک دفعہ تگی امید سے تھی۔رات کا وقت تھا اور وہ ڈاکے کیلئے نکلی ہوئی تھی۔راستے میں ایک قبرستان کے پاس سے گزرتے ہوئے اچانک زچگی کا وقت آن پہنچا۔بہادر اور باہمت تگی نے بچی کو جنم دیا۔قریبی جوہڑ کے پانی سے بچی اور اپنے آپ کو پاک کیا۔بچی کو اپنی شال میں لپیٹا اور ایک کھوکھلے درخت کی کھوہ میں دبا دیا اور خود واردات کیلئے نکل گئی۔

کافی دیر بعد نومولود بچی کو بھوک لگی تو رونے لگی۔ایک آورہ کتا بچی کی آواز سن کر وہاں آگیا۔تھوڑی سی کوشش کے بعد وہ بچی کو کھوہ سے نکالنے میں کامیاب ہو گیا۔حسب سابق تگی نے وہ ڈاکہ بھی کامیابی سے ڈالا۔عین موقعے پر بچی کو اٹھانے کیلئے قبرستان پہنچی تو کیا دیکھا کہ کتا بچی کو درخت کی کھوہ سے نکال کر لے جا رہا تھا۔تگی نے کتے کو مار بھگایا خوش قسمتی سے بچی زندہ تھی۔

اس نے بھوکی بچی کو دودھ پلایا اور گھر لے آئی۔بعد میں وہ بچی بڑی ہوئی اور تگی کی واحد اولاد ثابت ہوئی۔

ایک دفعہ تگی کے علاقے میں ایک قبائلی خانہ بدوش پٹھان نے ڈیرہ ڈالا۔اس کے پاس سونے کے سکوں کی دو گاگریں تھیں جن کی حفاظت پر دو قد آور خونخوار کتے مامور تھے۔پٹھان نے اعلان کر رکھا تھا کہ تگی یا کوئی دوسرا ڈاکو یہ اشرفیاں چوری کر لے تو میں اس کو بخش دوں گا۔

دراصل پٹھان کو اپنے کتوں پر بہت مان تھا۔تگی نے پٹھان کو پیغام بھیجا”تم میرے علاقے میں رہائش پذیر ہو اس لئے میں تمہیں کچھ نہیں کہوں گی۔“

پٹھان نے جواب میں مذاق اڑایا جو تگی کو اچھا نہ لگا۔خیر وقت گزر گیا اور پٹھان وہ علاقہ چھوڑ کر آگے بڑھ گیا۔تگی نے پٹھان کا سراغ لگایا۔ تگی کے شاطر دماغ میں ایک زبردست خیال آیا۔اس نے ایک کتیا کو پکڑا اور پٹھان کی جھونپڑی کی طرف چل پڑی۔

تگی ابھی جھونپڑی سے آدھا کلو میٹر دور تھی۔کتوں نے کتیا کی بو محسوس کر لی اور اس طرف دور لگا دی۔تگی نے کتوں کو اپنی طرف آتا دیکھا تو کتیا کو کندھے سے اُتار دیا۔تگی کتوں کو ان کے حال پر چھوڑ کر چپکے چپکے پٹھان کی جھونپڑی میں داخل ہو گئی۔

پٹھان بے غم سو رہا تھا۔تگی نے اشرفیاں سے بھری گاگریں سر پر رکھیں اور واپسی کی راہ لے لی۔راستے میں اس نے کتیا کو ایک بار پھر کندھے پر رکھا اور چل پڑی۔

پٹھان کے کتے بھی اس کے پیچھے پیچھے چلنے لگے۔صبح جب پٹھان نیند سے بیدار ہوا تو اشرفیوں والی گاگریں اور کتے غائب پاکر سخت پریشان ہوا۔اس نے سوچا ہو نا ہو یہ تگی کی حرکت ہو سکتی ہے۔وہ تگی کے گاؤں کی طرف چل پڑا۔وہاں پہنچا تو اس کے دونوں کتے تگی کے گھر کے باہر بندھے ہوئے تھے۔پٹھان نے تگی کے سامنے ہاتھ جوڑ کر کہا۔”مجھے اتنا بتا دو یہ سب تم نے کیسے کیا؟۔

تگی کا جواب سن کر پٹھان اس کی چالاکی کی داد دیے بنا نہ رہ سکا۔تگی پٹھان کو کتے اور سکوں کی گاگریں واپس کرنا چاہتی تھی۔اس نے محض پٹھان کے ساتھ اپنی ضد پوری کرکے مذاق کا بدلہ لیا تھا۔مگر پٹھان نے اس شرط پر سکوں سے بھری گاگریں تگی کے سپرد کر دیں کہ آئندہ وہ چوری نہیں کرے گی۔تگی نے پٹھان سے وعدہ کیا اور جرائم کی دنیا ہمیشہ کیلئے چھوڑ دی۔
