Genre: Funny Stories
Title: Sign Board - Article No. 1129
Urdu Title: سائن بورڈ - تحریر نمبر 1129
Date: جمعہ 1 جون 2018

Summary:
شہر شوں شوں کے بازار میں نکّڑ کے پاس ایک ننھا سا رستوران تھا س رستوران کے دروازے کے اوپر ایک کالے تختے پر لکھا ہوتا تھا: یہاں تازہ عمدہ مچھلی ہر وقت ملتی ہے اور یہ واقعہ تھا کہ یہاں کی تلی ہوئی مچھلی تمام شہر میں مشہور تھی۔

Story:
حجاب امتیاز علی:

شہر شوں شوں کے بازار میں نکّڑ کے پاس ایک ننھا سا رستوران تھا س رستوران کے دروازے کے اوپر ایک کالے تختے پر لکھا ہوتا تھا: یہاں تازہ عمدہ مچھلی ہر وقت ملتی ہے اور یہ واقعہ تھا کہ یہاں کی تلی ہوئی مچھلی تمام شہر میں مشہور تھی۔ سرخ سرخ اور مزے دار اور اس پر آلو کے قتلے پڑے ہوئے ۔ تین سال پہلے میں اور میری چینی سہیلی شین فون مچھلی کھانے کے لیے بلاناغہ ہر شام وہاں جایا کرتی تھیں ۔

اور مچھلی کھانے کے بعد ایسا معلوم ہوتا تھا جیسے یہ مچھلی جنت کی کسی نہر سے پکڑ کر فرشتوں نے جنت ہی کے کسی چولہے پر تلی ہے۔ان واقعات کو ایک عرصہ گزر گیا میں اور میری چینی سہیلی شین فون دنیا کی سیاحت کے لیے نکل پڑیں۔ پچھلے دنوں اتفاق سے ہمارا جہاز شہر شوں شوں کے ساحل سے آلگا تو شین فون نے اپن ننھی ننھی آنکھیں ہمثکل چیر کی خوشی کے لہجے میں مجھ سے کہا روحی ! روحی ! چلو بازار جا کر اپنے پرانے رستوران سے مچھلی کھائیں۔

مجھے اس کی رائے بہت پسند آئی میں جہاز کی چوبی سیڑھیوں سے نیچے کودپڑی اور ہم دونوں بازار کی طرف روانہ ہو گئیں۔ وہاں جا کر دیکھا تو سائن بورڈ نظر نہ آیا جس پر مچھلی کا اشتہار ہوتا تھا ہم مایوس ہو کر لوٹنے ہی کو تھے کہ شین فون نے اپنی ناک پھلا کر پہلے تو خوشبو سونگھی پھر ایک دکان کی طرف اشارہ کر کے کہا، روحی! ہو نہ ہو مچھلی کی دکان بس یہی ہے دیکھو کیسی لذیذ خوشبو آرہی ہے۔

میں نے نظر اُٹھا کر دیکھا تو دکان پر ایک سادہ کالا تختہ لگا ہوا تھا مگر اس پر نہ دکان کانام تھا نہ مچھلی کا اشہتار، صرف سادہ تختہ لگا ہوا تھا لیکن مچھلی کی خوشبو سونگھ کر اس دکان میں گھسنا ہی پڑا۔ اندر جا کر دیکھا تو ہماری آنکھیں کھل گئیں بیسیسوں آدمی چھوٹی چھوٹی میزوں پر بیٹھے مزے سے تلی ہوئی مچھلی اور آلو کے قتلے اُڑا رہے تھے، سب کے منہ مچھلی سے اور آنکھیں خوشی سے لبریزتھیں۔

وہ پرانا بوڑھا دکاندار جس نے اپنی تمام زندگی مچھلی تلنے کے فن پر غور کرتے کرتے صرف کر دی تھی مسکراتا ہوا ہماری طرف آیا اور ادب سے جھک کر بولا لاو¿ں مچھلی؟ میری چینی سہیلی شین فون اپنے چینی وضع کے تاریخی لباس میں بالکل گڑیا لگتی تھی اس کی آنکھیں بھی گڑیا سی تھیں اس نے شوق سے کہا ضرور لے آو¿ دو پلیٹیں۔مگر میں نے دکاندار سے حیرات ہو کر کہا ہائیں تم نے اپنی دکان کا نام اور اشتہار کیوں نکال دی اور سادہ کالا تختہ کیوں لگا رکھا ہے اس میں ضرور کوئی بھید ہوگا۔

وہ ایک بوڑے جن کی طرح ہنس پڑا۔ بولا حضور آپ دونوں گرم گرم مچھلی کی پلیٹوں کے آگے بیٹھ جائیں پھر میں اپنی کہانی سناو¿ں گا۔چین فون نے فوراََ چٹورپن کے انداز میں اپنی چھری اور کانٹا اٹھا لیا۔ اور منہ میں مچھلی کا ایک ٹکڑا رکھ کر بولی اب بتاو¿؟ بوڑھا باورچی مزے لے لے کر قصہ سنانے لگا۔ ایک سال کا عرصہ ہوا ایک دفعہ یہاں ایک سرخ مونچھوں والا لمبا تڑنگافوجی کھانے کے لیے آیا اُسے میری مچھلی اتنی پسند آئی کہ اس نے مجھ سے دوستی کر لی ۔

ایک دن اس نے مجھ سے دوستانہ لہجے میں کہا ۔ دکان کی ترقی کا بھید اشتہار میں ہوتا ہے میں نے تمہارے سائن بورڈ کو بڑے غور سے پڑھا ہے اس پر لکھا ہے یہاں تازہ عمدہ مچھلی ہر وقت ملتی ہے میرا خیال کہ اس سطر میں یہاں کا لفظ فضول ہے اسے نکال ڈالو۔

تازہ عمدہ مچھلی ہر وقت ملتی ہے تیسرے دن وہی فوجی آیا اور کہنے لگا میںکل تما م رات غور کرتا رہا اس سطر میںتازہ کا لفظ بھی فضو ل ہے اسے بھی نکال دو۔

چنانچہ تیسرے دن میںنے تازہ کا لفظ بھی مٹا دیا اور لکھ دیا عمدہ مچھلی ہر وقت ملتی ہے چوتھے دن وہی فوجی آیا اور کہنے لگا عمدہ کا لفظ بھی بے معنی ہے اس پر میں نے وہ لفظ بھی مٹا دیا اور لکھ دیا۔ مچھلی ہر وقت ملتی ہے۔ پانچویں دن فوجی بولا میں رات بھر سوچتا رہا ہوں ہر وقت کا لفظ بھی بہت بُرا معلوم ہوتا ہے۔ اس پر میں نے لکھ دیا مچھلی ملتی ہے چھٹے دن فوجی پھر آیا اور کہنے لگا ملتی ہے کہ لفظ بھی مجھے رات بھر کھٹکتے رہے صرف مچھلی لکھنا کافی ہے ۔

چنانچہ چھٹے دن بورڈ پر صرف مچھلی لکھا رہ گیا۔ساتویں دن وہی فوجی دوست آیا اور کہنے لگا میںرات بھر غور کرتا رہا ہوں یہ مچھلی کا لفظ بھی مجھے ناپسند ہے تم صرف سادہ بورڈ لگوا دو۔ تمہاری مچھلی کی خوشبو سے تمام بازار مہکتا رہتا ہے جس کی ناک ہو گئی وہ خود خوشبو سونگھتا ہوا تمہاری دکان پر پہنچ جایا کرے گا۔ مجھے بھی یہ بات معقول ہوئی چنانچہ میںنے بورڈ کے تمام حرف مٹا دیے اور سادہ کا لا بورڈ لگا دیا۔ اب لوگ پہلے کی نسبت زیادہ آتے ہیں اور زیادہ شوق سے مچھلی کھاتے ہیں میں اور میری سہیلی بوڑھے دکاندار کی ذہانت پر زور سے ہنس پڑیں اور رومال سے اپنے ہونٹ پونچھتیی ہوئی بندرگاہ کوروانہ ہو گئیں۔
