Genre: True Stories
Title: Lifafa - Article No. 1042
Urdu Title: لفافہ - تحریر نمبر 1042
Date: جمعرات 9 نومبر 2017

Summary:
چڑیل نے ثناء کو دھکا دیا ۔ اتنے میں فاطمہ کی آنکھ کھلی تو اس نے بوتل پکڑلی اور چڑیل کے اوپر چھڑکی تو چڑیل ختم ہوگئی

Story:
ماہین شیخ:

فاطمہ اور ثنا دونوں سہیلیاں ایک ہی سکول میں پڑھتی تھیں۔ دونوں ہی بہت اچھی عادات کی مالک تھیں۔ جب اُنہیں سکول سے چھٹیاں ہوئیں تو اُنہوں نے فیصلہ کیا کہ ہم دونوں اکھٹے کسی جگہ گھومنے جائیں گی۔ فاطمہ نے ثناء سے کہا کہ تم میرے گھر آجاؤ پھر ہم فیصلہ کریں گے کہ ہمیں کہاں جانا ہے۔ ثناء دوپہر کے وقت فاطمہ کے گھر کی طرف چل رہی تھی کہ اُسکے پاؤں کے نیچے ایک لفافہ آگیا۔

اُس نے وہ لفافہ اٹھایا اور فاطمہ کے گھر کی طرف چلتی رہی۔ جب وہ فاطمہ کے گھر پہنچ گئی تو اُس نے وہ لفافہ فاطمہ کو دکھایا۔اُنہوں نے اُسی وقت وہ لفافہ کھولا تو اند ر سے ایک پرچی نکلی۔پرچی کیا تھی ایک گھر کا نقشہ بنا ہوا تھا۔اُنہوں نے فیصلہ کیا ہم اِس گھر میں ضرور جائیں گے۔

اُنہوں نے اپنے سکول بیگ میں سے کتا بیں نکال کر اُس میں دوسرا سامان ڈال دیا اور اُس نقشے کے مطابق گھر کی طرف چل پڑیں۔

چلتے چلتے وہ جنگل کی طرف پہنچ گئے۔ کسی نے اُن سے پوچھا کے بچیو! آپ کہاں جارہی ہو؟ اُنہوں نے نقشہ دکھایا تو وہ بولے اِس جگہ مت جاؤ، یہاں جانا آپ لوگوں کیلئے ٹھیک نہیں ہے ، ایسا بھی ہوسکتا ہے کہ آپ لوگ وہاں سے واپس بھی نہ آسکو۔ فاطمہ اور ثناء نے پوچھا کہ وہاں آخر ایسا کیا ہے؟ اُنہوں نے کہا کہ وہاں ایک چڑیل رہتی ہے میں نے اُسے دیکھا ہے، وہ جسکو بھی دیکھتی ہے اُسے مارنے کی کوشش کرتی ہے۔

میں اُس گھر کے باہر رات کے وقت کھڑا تھا تو میں نے اُسے دیکھا تھا۔ دونوں بچییاں اس بات کو مذاق سمجھیں اور آگے بڑھتی رہیں۔ شام کے وقت دونوں لڑکیاں اُس گھر تک پہنچ گئی تھیں مگر وہ بہت تھک چکی تھیں۔ اُنہوں نے ایک کمرے میں داخل ہوکر اپنے بیگ بیڈ پر رکھ دیئے۔ اُس وقت اُس گھر میں اُن کے سوا اور کوئی ہیں تھا۔ اُنہوں نے سب بتیاں بند کردیں اور دونوں سونے کیلئے لیٹ گئیں۔

آدھی رات کو ثناء کی آنکھ کھلی تو اُسے عجیب وغریب آوازیں آرہی تھیں۔ اُسے عجیب وغریب آوازیں آرہی تھی۔ اسے سنائی دے رہا تھا ۔ ثناء نے فاطمہ کو جگایا اور کہا کہ مجھے بہت عجیب وغریب آوازیں آرہی ہیں۔ فاطمہ نے اسے کہا؛ ”خاموشی سے سوجاؤ تمہارا وہم ہے“ اگلی صبح وہ دونوں جنگل میں گھومنے کو نکل گئیں۔ اُنہیں بہت مزا آرہا تھا ۔کھیلتے کھیلتے اچانک ثناء گرگئی اور اُس کے پاؤں سے خون نکلنے لگا۔

فاطمہ اُسے سہارا دے کر گھر تک لے آئی اور کمرے میں بیٹھا کرکہا میں دوسرے کمرے سے پٹی لے کر آتی ہوں۔ فاطمہ دوسرے کمرے میں گئی تو ثناء کو پھر عجیب وغریب آوازیں آنے لگیں۔ اُس نے اپنے آپ سے کہا کہ شاید یہ بھی میراوہم ہی ہے۔ اس دوران فاطمہ بھی آگئی ۔ فاطمہ نے اُسے پاؤں پر پٹی کی تو رات تک اس کا پاؤں ٹھیک ہو گیا۔ دونوں لڑکیاں سونے کیلئے لیٹ گئیں مگر وہ آدھی رات تک جاگتی رہیں۔

تھوڑی دیر بعد ہی اُنہیں آوازیں آنے لگیں۔ اب وہ دونوں ہی ڈر گئی تھیں۔ انہوں نے بلب جلایا تو وہ ایک دم سے پھٹ گیا۔ بھاگنے کیلئے دروازہ کھولنا چاہا تودروازہ بھی نہیں کھلا۔ اچانک ایک عجیب شکل والی چڑیل اُن کے سامنے آگئی۔اُن دونوں نے زور زور سے چیخنا شروع کردیا۔ گھپ اندھیرے میں اُنہوں نے بری مشکل سے اپنے بیگ ڈھونڈے اور ٹارچ لائٹ نکالی اور وہ لفافہ نکال کردیکھا کہ اس میں ایک اور پرچی ہے جس پر لکھا تھا کہ ”کمرے میں پڑی میز پر ایک بوتل رکھی ہے،اُس بوتل کا پانی چڑیل پر چھڑکنے سے چڑیل مر جائے گی، پھر دونوں لڑکیاں وہ بوتل تلاش کرنے لگیں۔

جلد ہی انہیں وہ بوتل بھی نظر آگئی۔ وہ اس کو پکڑنے ہی والی تھیں کہ چڑیل نے فاطمہ کا دھکا دے کر گرایا۔ فاطمہ بے ہوش ہوگئی اور ثناء کے ہاتھ سے بوتل گر گئی اور گھومتی گھومتی فاطمہ کے پاس پہنچ گئی۔ چڑیل نے ثناء کو دھکا دیا ۔ اتنے میں فاطمہ کی آنکھ کھلی تو اس نے بوتل پکڑلی اور چڑیل کے اوپر چھڑکی تو چڑیل ختم ہوگئی۔ وہ دونوں پھر دروازے کو آرام سے کھول کر باہر نکل گئیں۔ واپسی پر انہیں دہی شخص ملا جس نے انہیں وہاں جانے سے منع کیا تھا۔ دونوں لڑکیوں نے اُس شخص کو تفصیل سے واقعہ سناتے ہوئے بتایا کہ اب چڑیل ختم ہوگئی ہے ، پھر وہ دونوں واپس اپنے گھر چلی گئی۔
