Genre: Funny Stories
Title: Ab Samajh Mein Aaya - Article No. 2566
Urdu Title: اب سمجھ میں آیا - تحریر نمبر 2566
Date: جمعرات 10 اگست 2023

Summary:
گینڈا تو اس نے تمھیں ایک سال پہلے کہا تھا اور تم نے بدلہ آج لیا، اس کی کیا وجہ ہے

Story:
سلیم فاروقی

چند دوستوں کا ایک گروپ سڑک کنارے واقع ایک چائے کے ہوٹل میں بیٹھا خوش گپیوں میں مصروف تھا۔خوشگوار ماحول میں گفتگو چل رہی تھیں۔اتنے میں ایک اور نوجوان اپنے چند ساتھیوں کے ساتھ آیا اور محفل میں موجود ایک نوجوان کی طرف اشارہ کر کے بولا:”یہی ہے وہ۔“

یہ سنتے ہی ساتھ میں آئے ہوئے افراد نے اس کی دُھنائی شروع کر دی۔

یہ دیکھنا تھا کہ محفل میں موجود دیگر افراد بھی میدانِ کارزار میں کود پڑے۔یہ تو کسی کو پتا ہی نہ تھا کہ وہ کس کو اور کیوں مار رہا ہے؟بلکہ کسی کو یہ اندازہ بھی نہیں ہو رہا تھا کہ وہ جس کو مار رہا ہے،وہ اس کا دوست ہے یا دشمن۔ہنگامہ اتنا بڑھا کہ وہاں اتفاقاً موجود ایک ٹی وی چینل کی ڈیوٹی پر گاڑی وہاں موجود تھی،جس پر متعین عملہ بھی مستعد ہو گیا،کیمرہ اور مائیک نکالا اور چند ہی لمحوں میں واقعے کی لائیو کوریج بطور بریکنگ نیوز شروع ہو گئی۔

کچھ ہی دیر میں تمام چینلز پر اس واقعے کی لائیو کوریج چل رہی تھی۔ساتھ ہی میں ایک بات تمام چینلز میں مشترک تھی۔ہر چینل کے اسٹوڈیو میں بیٹھا نیوز اینکر اپنے اپنے رپورٹر سے کہہ رہا تھا:”یہ ہنگامہ آرائی کی وجہ پتا چلی کہ یہ مار پیٹ کیوں ہو رہی ہے؟“

ہر رپورٹر کہہ رہا تھا:”وجہ ابھی معلوم نہیں ہو سکی،علاقے میں موجود لوگوں کو بھی وجہ معلوم نہیں،ذرا لڑائی تھمے تو ہم معلوم کر کے آپ کو بتائیں گے،یہ ہمارا اعزاز ہے کہ عوام کو یہ خبر سب سے پہلے ہم ہی پہنچاتے ہیں۔

چینلز پر لائیو کوریج چلنی تھی کہ مقامی انتظامیہ بھی حرکت میں آ گئی۔فوراً پولیس اور رینجرز کی دو چار گاڑیاں پہنچ گئیں۔پولیس اور رینجرز نے متحارب گروہوں کے افراد کو گرفتار کر کے اپنی گاڑیوں میں ڈالنا شروع کر دیا۔جب سب کو تھانے میں پہنچا دیا گیا تو لائیو کوریج کے باعث معاملہ چونکہ حساس ہو چکا تھا،لہٰذا ملزمان سے تفتیش کے لئے سی سی پی او صاحب بذات خود تھانے تشریف لے آئے۔

تھانے پہنچ کر انھوں نے حالات و واقعات سے آگہی لینے کے بعد اس شخص کو اپنے کمرے میں بلایا جو چائے خانے میں بیٹھے افراد پر اپنے حامیوں کے ساتھ حملہ آور ہوا تھا۔اس سے پوچھا:”تم نے ہنگامہ کیوں کروایا؟“

وہ بولا:”میں نے ہنگامہ تو نہیں کروایا،میں تو صرف اس ایک شخص کو ہی سبق سکھانا چاہتا تھا،جس کی طرف میں نے اشارہ کر کے کہا تھا کہ یہی ہے وہ،باقی لوگ تو خود ہی کود پڑے تھے۔

سی سی پی او نے پوچھا:”لیکن تم اس کو کس بات کا سبق سکھانا چاہتے تھے؟“

وہ بولا:”جناب!میری اس سے کوئی دشمنی نہیں ہے،بلکہ ہم تو دوست ہیں،بس مسئلہ اتنا تھا کہ اس نے مجھے ایک سال پہلے گینڈا کہا تھا،مجھے اسی کا رنج تھا۔“

سی سی پی او بولے:”گینڈا تو اس نے تمھیں ایک سال پہلے کہا تھا اور تم نے بدلہ آج لیا،اس کی کیا وجہ ہے؟“

وہ بولا:”جناب!بات یہ ہے کہ جب اس نے مجھے گینڈا کہا تھا اس وقت میں سمجھ نہیں سکا تھا۔وہ تو کل میں بچوں کو لے کر چڑیا گھر گیا تو وہاں میں نے گینڈا دیکھا،تب میری سمجھ میں آیا اس نے مجھے کیا کہہ دیا ہے۔“
