Genre: True Stories
Title: Chinti (Ant) Qudrat Ka Ajooba - Article No. 2723
Urdu Title: چیونٹی قدرت کا عجوبہ - تحریر نمبر 2723
Date: بدھ 4 دسمبر 2024

Summary:
اپنے گھروں کی تعمیر سے متعلق چیونٹیوں کے انفرادی فیصلوں کی بجائے اجتماعی فیصلے اچھے اور موٴثر ہوتے ہیں اور ان میں غلطی کی گنجائش بھی کم ہوتی ہے۔

Story:
رانا محمد شاہد

چیونٹی قدرت کی ایک ننھی سی مخلوق ایک عجوبہ ہے۔بہ ظاہر یہ مخلوق بہت چھوٹی سی ہے، مگر قدرت نے اس کے اندر شعور و احساس کی قوت رکھی ہے۔اس کی حساسیت خصوصاً سونگھنے والی صلاحیت بہت تیز ہوتی ہے۔جہاں خوراک ہو، وہاں یہ فوراً پہنچ جاتی ہے۔چیونٹی کا ننھا منا جسم کمر، بازو اور منہ پر مشتمل ہوتا ہے۔

قرآن مجید کی 27 ویں سورت کا نام ہی النمل (چیونٹی) ہے۔

اس سورت میں حضرت سلیمان علیہ السلام اور چیونٹیوں کی بستی والا دلچسپ قصہ ہے۔حضرت سلیمان علیہ السلام کو اللہ تعالیٰ نے جانوروں کی بولیاں سمجھنے کی خصوصی صلاحیت دے رکھی تھی۔چیونٹیاں عام طور پر گروہوں یا جتھوں کی صورت میں رہتی ہیں۔یہ زیرِ زمین سوراخوں اور بلوں میں اپنے گھر بناتی ہیں۔

چیونٹیوں کے گھروندے کا دروازہ ایک تنگ سوراخ کی مانند ہوتا ہے، جہاں سے ایک وقت میں ایک چیونٹی داخل ہو سکتی ہے۔

چیونٹیاں دنیا کے تقریباً تمام خطوں میں پائی جاتی ہیں۔صرف برفانی علاقوں میں نہیں ملتیں۔اب تک چیونٹیوں کی دس ہزار سے زائد اقسام دریافت ہو چکی ہیں۔چیونٹی کی اوسط عمر سات سال تک ہوتی ہے۔چیونٹی مکمل طور پر معاشرتی یا گروہی زندگی بسر کرتی ہے۔یہ اپنے سارے کام اجتماعی طور پر ہی انجام دیتی ہیں۔ان کی ایک بستی میں زیادہ سے زیادہ دو لاکھ چیونٹیاں ہوتی ہیں۔

چیونٹی اپنے بلوں میں ذخیرہ کردہ خوراک کے تحفظ کے لئے ٹیڑھے میڑھے راستے بناتی ہے، تاکہ بارش کے پانی سے تحفظ ہو سکے۔اس کے باوجود اگر خوراک کے خراب ہونے کا اندیشہ ہو تو اسے بلوں سے باہر نکال کر ہوا میں پھیلا دیتے ہیں اور خشک ہو جانے پر پھر سے بلوں میں منتقل کر دیتی ہیں۔

چیونٹی اپنی استطاعت سے زیادہ وزن اُٹھا لیتی ہے۔یہ اپنے جسم سے بیس گنا زیادہ وزن اُٹھا سکتی ہے۔

بعض چیونٹیاں خانہ بدوش ہوتی ہیں یعنی ایک جگہ سے دوسری جگہ اپنی بستیاں منتقل کرتی رہتی ہیں۔چیونٹی ایک ایسی ننھی مخلوق ہے۔جو دیوار یا بلندی پر چڑھنے سے اگر گر جائے تو بار بار کوشش جاری رکھتی ہے۔دھوپ ہو یا سردی اور گرمی یہ نہ ہمت ہارتی ہے اور نہ محنت سے جی چراتی ہے۔

ایک تحقیق کے مطابق بڑے اور اہم فیصلوں میں چیونٹیاں انسانوں سے زیادہ بہتر ثابت ہوتی ہیں۔سائنسدانوں کا کہنا ہے کہ انسان بغیر کسی وجہ کے مختلف چیزوں کے پیچھے بھاگتے ہیں، لیکن چیونٹیوں میں یہ روایت بہت کم ہے۔اس کے علاوہ اپنے گھروں کی تعمیر سے متعلق چیونٹیوں کے انفرادی فیصلوں کی بجائے اجتماعی فیصلے اچھے اور موٴثر ہوتے ہیں اور ان میں غلطی کی گنجائش بھی کم ہوتی ہے۔
