Genre: True Stories
Title: Lalach Ki Saza Lakar Hary Ki Kahani - Article No. 1015
Urdu Title: لالچ کی سزا - لکڑ ہارے کی کہانی - تحریر نمبر 1015
Date: منگل 11 اگست 2020

Summary:
ایک مرتبہ کا ذکر ہے کہ ایک غریب لکڑہارے کو جنگل میں لکڑیاں کاٹتے ہوئے درختوں کے جھنڈ میں کوئی چیز نظر آئی۔اُسکے قریب جا کر دیکھا تو وہ پتھر کا ایک بت تھا۔لکڑہارے نے اُس پتھر کو ہٹایا تو وہاں ایک چھوٹا ساسوراخ نظر آیا۔لکڑہارے نے سوراخ کے ارد گرد سے مٹی ہٹائی تو اُسے ایک بہت بڑا خزانہ نظر آیا۔

Story:
فاطمہ ساجد:

ایک مرتبہ کا ذکر ہے کہ ایک غریب لکڑہارے کو جنگل میں لکڑیاں کاٹتے ہوئے درختوں کے جھنڈ میں کوئی چیز نظر آئی۔اُسکے قریب جا کر دیکھا تو وہ پتھر کا ایک بت تھا۔لکڑہارے نے اُس پتھر کو ہٹایا تو وہاں ایک چھوٹا ساسوراخ نظر آیا۔لکڑہارے نے سوراخ کے ارد گرد سے مٹی ہٹائی تو اُسے ایک بہت بڑا خزانہ نظر آیا۔لکڑہارا اتنے بڑے خزانے کو تنہا نہیں اٹھا سکتا تھا،چنانچہ اُس کو ڈھانپ کر واپس اپنے گھر کی طرف چل دیا۔

راستے میں اُسکی ملاقات ایک سوداگر سے ہوئی جو کہیں سے اپنا مال فروخت کرکے آرہا تھا اُسکے ہمراہ چھ اونٹ تھے۔لکڑہارے نے سوداگر سے کہا: مجھے جنگل میں بہت بڑا خزانہ ملا ہے اور میں تمہیں صرف ایک شرط پر اُس جگہ لے جاؤں گا۔سوداگر نے بڑی بے صبری سے کہا:”جلدی بتاؤ،میں تمہاری ہر شرط ماننے کو تیار ہوں“۔

لکڑہارے نے کہا؛ جتنے اونٹ اُس خزانے میں سے بھرو ،اُن میں سے آدھے مجھے دے دو گے“سوداگر جھٹ سے بولا؛میں تمہیں آدھے اونٹ دے دوں گا تم مجھے وہاں لے چلو۔

لکڑہارا رضا مند ہوگیا اور اُسے جنگل میں لے گیا۔لکڑہارے نے سوداگر کو خزانہ کی جگہ دکھائی اور سارے اونٹوں پر خزانہ لاد دیا۔اُس جگہ سے ایک چھوٹی سی ڈبی میں قیمتی لعل بھی ملا جو لکڑہاڑے نے اپنی جیب میں رکھ لیا۔حسب وعدہ سوداگر نے خزانے کے تین اونٹ لکڑہارے کے حوالے کردئیے ۔کچھ دور جا کر سوداگر کو خیال آیا کہ خوامخواہ نصف حصہ لکڑہاڑے کو دے دیا۔

اگر اُسے کم اونٹ بھی دیتا تو تو یہ مان جاتا۔یہ سوچ کر اُس نے لکڑہاڑے سے کہا؛ اے پیارے لکڑہارے ،بے شک میں نے تمہیں آدھے اونٹ دے دئیے ہیں مگر آپ کیلئے تو دو اونٹ بھی کافی ہیں ۔اگر آپ مجھے ایک اونٹ مزید دے دو تو آپ کی مہربانی ہوگی“۔لکڑہارے نے کہا؛”جناب آپ ایک اونٹ مجھ سے لے سکتے ہیں ،میرے لئے تو دو بھی کافی ہیں،۔سوداگر نے اونٹ ملنے پر اُسکا شکریہ ادا کیا مگر لالچ نے اُسے چین نہ لینے دیا تھوڑی دور جانے کہ بعد سوداگرنے پھر لکڑہارے سے کہا”باباجی! آپ تو درویش آدمی ہیں اور میں ٹھہرا دنیا کا کتا۔

باقی دو اونٹ بھی مجھے دے دیں،میرے چھوٹے چھوٹے بچے ہیں،آپکو دعائیں دیں گے۔لکڑہارے نے کہا کہ ”میرے بھائی !اگر تو میں نے تمہیں باقی کے دواونٹ بھی دے دئے تو میرے پاس کیارہ جائے گا“

سوداگر نے اُسے جواب دیا؛ میں آپ کو کچھ رقم دیتا ہوں یہ آپ کیلئے کافی ہوگی“

لکڑہارے نے وہ دو اونٹ بھی سوداگر کو دے دئیے۔سوداگر میں لالچ کی انتہا ابھی بھی ختم نہ ہوئی تھی۔

اُس نے سوچا کہ کیوں نہ لکڑہارے سے وہ رقم بھی واپس لے لے اور جنگل میں دفن باقی خزانہ بھی حاصل کر لیا جائے۔یہ سوچ کروہ خزانے کے چھ اونٹ اپنے نوکر کو دے کر خزانے کی تلاش میں جنگل میں نکل گیا۔خاصی دیر تک تلاش کرنے کے بعد بھی اُسکو خزانہ نہ ملا۔تھک ہار کر وہ ایک درخت کے نیچے بیٹھ گیا کہ ایک شیر اُدھر آنکلا۔سوداگر بھاگنے کی کوشش کی مگر شیر نے ایک ہی چھلانگ لگا کر سوداگر کو دبوچ لیا اور اُس کے ٹکڑے ٹکڑے کردئیے۔سوداگر کا لالچ اُسے لے ڈوبا جس سے اُس کی جان چلی گئی اور اُس کا مال و اسباب بھی دنیا میں ہی رہ گیا۔
