Genre: Funny Stories
Title: Car Bekar - Article No. 1092
Urdu Title: کار بے کار - تحریر نمبر 1092
Date: منگل 13 مارچ 2018

Summary:
وہ بچوں کے رسالوں میں کہانیاں لکھا کرتے تھے جس سے انہیں قلیل سی آمدنی ہوجایا کرتی تھی گھر کا خرچ تو ان کے بچے چلارہے تھے

Story:
شکیل صدیقی

چچا اچھن کو موٹر کار میں گھومنے کا بہت شوق تھا،خود ان کے پاس کار نہیں تھی جس کا انہیں بہت افسوس تھا وہ ایسے ہی ہاتھ پرہاتھ رکھ کر نہیں بیٹھ گئے انہوں نے پیسے جمع کرنا شروع کردیے وہ بچوں کے رسالوں میں کہانیاں لکھا کرتے تھے جس سے انہیں قلیل سی آمدنی ہوجایا کرتی تھی گھر کا خرچ تو ان کے بچے چلارہے تھے کہانیاں لکھ کر وہ خود اپنا خرچ چلاتے تھے یعنی بیڑی پینا اور قوام والا پان کھانا ان کا بہترین مشغلہ تھا۔

آخر انہوں نے دس ہزار روپے جمع کرلیے۔

میں ان کا بھتیجا نعمان ہوں میں دسویں کلاس میں ہوں مگر مجھے بھی کار چلانے شوق ہے میں نے میدان میں اپنے دوستوں کی کاریں چلائی مشق ہوگئی ہے لہٰذا میں اب سڑکوں پر بھی چلا سکتا ہوں جب یہ پتا چلا کہ چچا کار خریدنے والے ہیں تو میری خوشی کا ٹھکانا نہ رہا میں نے ان سے تنہائی میں بات کی کہ وہ مجھے بھی کار چلانے کا موقع دیں گے۔

ہفتے کی شام انہوں نے بتایا کہ وہ مچھو کباریے کی دکان پر جاکر کار کا سودا کریں گے انہوں نے کہا ہو پندرہ ہزار مانگ رہا ہے لیکن ایسا لگتا ہے کہ دس ہزار میں دے دے گا میں نے ابو سے اجازت لی اور چچا کے گھر پہنچا ان کا بڑا لڑکا شہزاد بھی ساتھ ہولیا وہ ڈرائیورنگ نہیں جانتا تھا صرف سودا کرنے جارہا تھا۔

تھوڑی دیر بعد ہم مچھو کباڑیے کی دکان پر پہنچ گئے پندرہ ہزار میں یہ کار ہے اچھن بھائی اس نے چچا سے مصافحہ کرنے کے بعدایک طرف اشارہ کرکے بتایا۔

میں نے اس کی طرف دیکھا تو ہکا بکا رہ گیا وہ عجیب و غریب سی چیز تھی لگتی تو کار تھی لیکن بے حد قدیم ایسا معلوم ہوتا تھا کہ جب کار ایجاد ہوئی تھی تو اس زمانے کا کوئی ماڈل ہے شہزاد نے مایوسی سے کہا اسے کون چلائے گا۔

چچا نے اس پر کوئی تبصرہ نہیں کیا اور مچھو سے کہا اگر دس ہزار لے لو تو میں خریدنے پر تیار ہوں۔

ٹھیک ہے نکالو اس نے ہاتھ پھیلادیا۔

چچا نے اس کے ہاتھ پر رقم رکھ دی اور انتظار کرنے لگے پانچ منٹ بعد مچھو نے پوچھا اب کیا چاہیے؟

کاغذات چچا نے جواب دیا۔

کاغذات کہاں سے لاﺅںَمچھو نے بے چارگی سے کہا اگر آپ کوئی حادثہ نہیں کریں گے تو کار چلتی رہے گی ورنہ کوئی پوچھے گا نہیں یہ دوسری جنگ عظیم کے زمانے کی ہے ایک انگریز افسر کے پاس تھی اس نے میرے دادا کو تحفے میں دے دی اس لیے کہ دادا سپاہی تھے اور اس افسر کے ماتحت تھے جب وہ مرنے لگے تو انہوں نے ابا کو دے دی اور ابا نے مجھے اور اب میں آپ کو فروخت کررہا ہوں اس وضاحت سے چچا کچھ مطمن ہوگئے لیکن شہزاد بدستور الجھن میں مبتلا تھا وہ دوبارہ مجھ سے بولا اسے چلائے گا کون نعمان؟

میں چلاﺅں گا بھائی میں نے جواب دیا پھر پیچھے جاکر دیکھا کار کا نام ڈی لکس تھا میں نے ایک کتاب میں پڑھا تھا کہ ملکہ برطانیہ اول نے بھی یہ کار چلائی تھی۔

اس میں پٹرول تو ہے نا؟چچا نے پلٹ کر مچھو سے پوچھا۔

ہاں جی بالکل ہے آپ چلا کر دیکھیں وہ مسکرا کر بولاکوئی گڑ بڑ ہوجائے تو میرے پاس لے آئیے گا۔چچا کو کچھ حوصلہ ہوا وہ دروازہ کھول کر ڈرائیونگ سیٹ پر بیٹھ گئے اکنیشن میں چابی لگی تھی انہوں نے اسے گھمایا اور ایکسلریٹر پر پاﺅں رکھ دیا کار کے انجن نے انگڑائی سی لی اور گھڑ گھڑا کربیدار ہوگیا پھر حیرت انگیز طور کر کار چل پڑی لیکن دلچسپ بات یہ تھی کہ اس کے ہر حصے سے آواز آرہی تھی یوں لگتا تھا جیسے کار کو اس کی مرضی کے بغیر چلایا جارہا تھا یا اس کے ساتھ زبردستی کی جارہی ہو میں نے دیکھا کہ گلی میں کھڑے ہوئے بچے ڈر کر اپنے گھروں کے اندر دُبک گئے اور دروازے کھڑکیوں سے جھانکنے لگے جیسے وہ کار نہیں مریخ سے آئی کوئی بلا ہو۔

کار ہچکیاں لے رہی تھی یعنی چلتے چلتے ایک آدھ لمحے کے لیے رک جاتی تھی شہزاد بھائی اب بھی اس کی طرف سے مطم¿ن نہیں تھے میرے کان میں دھیمے سے کہنے لگے خدانخواستہ اگر یہ کہیں رک گئی تو دربارہ وہ سٹارٹ نہیں ہوگی پھر اسے دھکا کون لگائے گا؟انگریزوں کے زمانے کی کار ہے معمولی بات نہیں ہے۔

میں اور آپ،میں نے شرارت سے جواب دیا۔

چچا ڈرائیورنگ کی مشق کررہے تھے اس لیے کار کو میدان کی طرف لے جانے لگے کار کی رفتار بے حد دھیمی تھی اتنی دھیمی کہ رامو دھوبی اپنے گدھے پر کپڑوں کی گٹھریاں لادے اپنی دکان پر جارہا تھا لیکن گدھا گاڑی کار سے آگے نکل گئی تھی جب میں نے غور کیا تو پتا چلا کہ بہت سے راہ گیر بھی اس سے آگے نکل چکے ہیں گویا گار چل نہیں رہی بلکہ ٹہل رہی تھی۔

جب کار میدان میں پہنچ گئی تو چھوٹے لڑکے سہم کر بھاگ گئے لیکن بڑے لڑکے غور سے اسے دیکھنے لگے کیوں کہ انہوں نے اتنی حیرت انگیز چیز اپنی زندگی میں کبھی نہیں دیکھی تھی۔میدان میں پہچن کر شہزاد بھائی نے چچا سے کچھ نہیں کہا اور دروازہ کھول کر باہر نکل گئے چچا کو بھی پروا نہیں تھی وہ شوق اور جستجو سے کار چلانے میں مشغول تھے میں نے غور کیا تو پتا چلا کہ کار سیدھی جانے کے علاوہ دائیں بائیں بھی چل رہی ہے جیسے کوئی سانپ لہر ارہا ہے۔

سامنے والے حصے میں کچھ لڑکے فٹ بال کھیل رہے تھے ایک کھلاڑی نے کچھ زور کا شارٹ مار دیا تو فٹ بل لڑھکتی ہوئی کار کی طرف آنے لگی ایک کھلاڑی اس کے پیچھے دوڑ رہا تھا اس نے کار کو بالکل نظر انداز کردیا تھا بہر حال چچا اسے کیسے نظر انداز کر سکتے تھے انہوں نے بریک لگادیے جس کا نتیجہ یہ ہوا کہ کار ایک جھٹکے سے رک گئی چند لمحوں پہلے جو ایک قیامت مچی ہوئی تھی اور میرے کان بج رہے تھے ایک دم سے سناٹا چھاجانے کی وجہ سے کچھ عجیب سا معلوم ہوا جیسے دنیا ساکت ہوگئی ہے اور اس نے سورج کے گرد گھومنا بند کردیا۔

اس کھلاڑی نے فٹ بال کو کار تک پہنچنے سے پہلے روک لیا اورمڑ کر اپنے ساتھیوں کی طرف پھینک دیا کارچوں کہ اپنی جگہ پر رکگئی تھی اس لیے چچا نے دوبارہ اگنیشن میں چابی گمائی اس بار صاف معلوم ہوگیا کہ کار انجن ناراض ہے گھڑگھڑاہٹ سی ہوئی اور پوری کار دائیں بائیں ہلنے جلنے لگی لیکن اپنی جگہ سے ایک کانچ بھی نہیں سرکی دھکا لگانا پڑے گا چچا اچھن نے میری طرف مڑ کر کہا۔

میں نے سر ہلایا اور کار کا دروازہ کھول کر باہر آگیا دو چار لڑکوں کو جمع کرکے کار کو دھکا لگا یا تو وہ دوبارہ چل پڑی دائیں جانب سے چند گائےں آرہی تھی اور ایک ان میں سے کار کے سامنے سے ہوکر میدان میں لگی گھاس کی طرف بڑھنا چاہ رہی تھی چچا نے اسے بچانے کے لیے دوبارہ بریک لگادیے جس نتیجہ اچھا نہیں نکلا کار ایک جھٹکے سے رک گئی لیکن اس وقت میرے اور چچا دونوں کے منہ سے چیخیں نکل گئیں جب ہم نے دیکھا کہ کار کا اسٹیئرنگ چچا کے ہاتھ میں آگیا چچا جھنجلا کر کار سے اتر آئے ان کا کار چلا نے کا شوق ختم ہوچکا تھا سب لڑکے بھی کار چھوڑ کر ہانپنے لگے۔

ہاں بیٹے شاباش لگاﺅ دھکا چچا نے لڑکوں کو حوصلہ دیا۔

اب اسے کہاں لے جانا ہے؟ان میں سے ایک بولا یہیں پڑا رہنے دیجیے اور کباڑیے کو بلا لیجئے۔

چچا کو یہ تجویز معقول لگی انہوں نے اس نامعقول کار سے چھٹکارا پانے کا فیصلہ کرلیا مچھو کے بجائے انہوں نے چوتھی گلی کے کباڑیے رمضانی سے سودا کرنا مناسب سمجھا وہ کار کو دھکا لگواتے ہوئے وہاں پہنچ گئے رمضانی اس وقت ٹین کے ڈبوں کو صاف کررہا تھا چچا نے جھجکتے ہوئے کہا کار خریدو گے؟

کون سی کار کہاں ہے کار؟اس نے چونک پر پوچھا چچا نے کار کی طرف اشارہ کیا۔

اچھا یہ کار ہے؟اس نے یقین نہ کرنے والے لہجے میں کہا کیا اسے آپ بیچنا چاہتے ہیں؟لیکن یہ چلے گی کیسے ہینڈل تو آپ کے ہاتھ میں ہے؟

تم لگالینا چچا نے ملائمت سے کہا اوررمضانی کے سر پر ہاتھ پھیرنے لگے پرزے علا حدہ کرکے تول میں لوہے کی قیمت پر فروخت کردیے جائیں تو اس طرح نجات پائی جاسکتی ہے کتنے پیسے دے دوں؟

دس ہزار میں خریدی تھی چچا نے ہینڈل اسے تھماتے ہوئے کہا آپ نے غلطی کی تھی ان میں ایسی غلطی نہیں کرسکتا آپ ایسا کیجیے کہ اس کے پرزے کھول کر علاحدہ کیجیے تو میں خریدلوں گا۔

چچا کسی اور جھنجٹ نہیں پڑتا چاہتے تھے اس لیے کہنے لگے زیادہ پریشان نہ کرو چلو لوہے کے دام میں لے لو تم بھی کیا یاد کرو گے؟

پانچ سوروپے دے دوں؟

دس ہزار والی کارپانچ سو میں حیرت سے چچا کا منہ کھلا کر کھلا رہ گیا شہزاد بھائی نے بھی سودا بازی میں حصہ لے لیا لیکن رمضانی پانچ سو سے بڑھنے پر تیار نہ ہوا سب پر مایوسی کی کیفیت طاری ہوگئی۔

لاﺅ۔چچانے بجھے ہوئے دل سے کہا۔

رمضانی کباڑیے نے اپنی تجوری میں سے ایک میلا کچیلا نوٹ نکال کر ان کی طرف بڑھادیا لڑکے جو اس کا رکو دھکا دیتے ہوئے وہاں تک لائے تھے پسینا پونچھ رہے تھے چچا اچھن نے نوٹ شہزاد کی طرف بڑھادیا اور بولے انہیں چائے پلادینا پھر خالی ہاتھوں گھر کی طرف چل دیے۔
