Genre: True Stories
Title: Rooh Ka Intaqaam - Article No. 950
Urdu Title: روح کاانتقام - تحریر نمبر 950
Date: جمعرات 18 اگست 2016

Summary:
یہ 1904ء کا ذکر ہے۔ ایک صاحب نے مجھ سے کہا کہ درگاہ حضرت خواجہ نظام الدین اولیا رحمتہ اللہ علیہ (دہلی ) کے قریب کوئی کنواں نہیں، جب کہ باؤلی کا پانی کھاری ہے۔ اگر آپ کہیں تو درگاہ کے مشرقی دروازے پر کنواں بنوادوں۔

Story:
خواجہ حسن نظامی رحمتہ اللہ علیہ :

یہ 1904ء کا ذکر ہے۔ ایک صاحب نے مجھ سے کہا کہ درگاہ حضرت خواجہ نظام الدین اولیا رحمتہ اللہ علیہ (دہلی ) کے قریب کوئی کنواں نہیں، جب کہ باؤلی کا پانی کھاری ہے۔ اگر آپ کہیں تو درگاہ کے مشرقی دروازے پر کنواں بنوادوں۔

میں نے جواب دیا: ہاں صاحب یہاں میٹھے پانی بہت تکلیف ہے ، شاید کنویں کا پانی میٹھا نکل آئے۔

ان صاحب نے کہا: مگر یہاں قبریں بہت زیادہ ہیں۔ کنواں کھودا گیا تو قبروں کو توڑنا پڑے گا اور ان کی بے حرمتی ہوگی۔

میں نے کہا: قبروں کی ہڈیاں دوسری جگہ احتیاط سے دفن کردینا ، کیوں کہ پانی کی ضرورت بہت زیادہ ہے۔

یہ کہہ کر میں توالہٰ آباد چلا گیا اور ان صاحب نے کنواں کھدوانا شروع کیا۔

قبروں سے ہڈیاں نکلتی تھیں تو دوسری جگہ ادب واحترام سے دفن کرادیتے ۔

یہاں تک کہ جب پانی کے قریب پہنچے تو وہاں کسی آدمی کا پورا ڈھانچا نظرآیا۔ سب کو حیرت ہوئی کہ بالائی قبروں کی ہڈیاں ٹوٹی ہوئی تھیں، مگر اتنی گہری جگہ میں یہ پورے آدمی کا ڈھانچہ کیوں کہ باقی رہا اور ارنی گہری قبریں کس نے بنائی؟

بہرحال اس ڈھانچے کو دیکھ کر مزدور ڈرگئے۔ انھوں نے ان ہڈیوں کو ہاتھا لگانے سے انکار کیا تو کنواں کھدوانے والے صاحب خود رسے میں ٹوکراباندھ کنوئیں میں اُترے۔

انھوں نے کدال ہاتھ میں لے ڈھانچے کے گٹھنے پر مار، تاکہ ہڈیاں توڑکر اوپر لے جائیں اور کسی جگہ دفن کردیں۔ کدال کے مارتے ہی ان کا گورا رنگ کالا ہوگیااور وہ دیوانوں کی سی باتیں کرنے لگے۔ جو مزدور ان کے ساتھ کنوئیں میں گیاتھا، اس نے ان کو ٹوکرے میں باندھ دیااور بہت مشکل سے ان کو باہر لایا۔ کنوئیں کے پاس بہت سی خلقت جمع ہوگئی۔ سب حیران تھے کہ ابھی تو ان کا رنگ گورا تھا، اب یہ ایسے کالے کیوں کرہوگئے۔

وہ بار بار کہتے تھے: میرے بھانچے کاپاؤں توڑڈالا ، میرے بھانجے کا پاؤں توڑ ڈالا۔

آخر انھیں ان کے گھر میں لے گئے۔ بڑے بڑے عامل ہلائے گئے، مگر ان کو کوئی اچھانہ کرسکا۔ آخر تیسرے دن اس کنوئیں کو بند کردیا گیا۔ سب مٹی اور ہڈیاں اس کنوئیں کے اندر بھردی گئیں اور کنواں زمین کے برابر ہوگیا۔ تب ان صاحب کا رنگ بھی ٹھیک ہوگیااور دماغ کی خرابی بھی درست ہوگئی۔

میں الہٰ آباد کے سفر سے واپس آیا تو میری بیوی نے سارا قصہ مجھے سنایا۔ اس وقت میں اپنے گھر میں پلنگ پر چت لیٹا تھا۔ لیمپ سرہانے رکھاتھا اور میں لیٹا ہوا اخبار پڑھ رہا تھا۔ پلنگ کے نیچے دری پر میری بیوی اور ان کی والدہ بیٹھی چھالیا کتر رہی تھیں اور مجھے قصہ سنارہی تھیں۔

میں پلنگ پر اُٹھ کر بیٹھ گیا اور میں نے اپنی بیوی سے پوچھا: تم سمجھیں وہ کالے کیوں ہوئے اور دیوانے کیوں ہوگئے؟

بیوی نے کہا: کسی بزرگ کامزار تھا۔

انھوں نے بے ادبی کی، مزار والوں کی روح نے ان کو قبر توڑنے کی سزا اور وہ کالے اور دیوانے ہوگئے، مگر جب ان کے وارثوں نے قبر بند کرادی اور کنواں بھی بند کرادیا تو روح نے تین دن بعد ان کی خطا معاف کردی اور وہا چھے ہوگئے۔

میں نے بیوی سے کہا: نہیں یہ بات نہیں،بلکہ بات یہ ہے کہ مردے کی ہڈیاں صدیوں سے مٹی کے اندردبی ہوئی تھیں اور ہڈیوں کے اندر فاسفورس ہوتا ہے۔

فاسفورس زہریلا ہوگیا تھا۔ جب انھوں نے ڈھانچے پر کدال ماری توہڈی ٹوٹ گئی اور اس میں سے فاسفورس اڑا جو ان کی ناک میں سانس کے ساتھ گھس گیا اور بدن کے خون میں جذب ہوگیا۔ فاسفورس نے اپنے زہرسے خون کو کالا کردیا۔ خون کالا ہو تو چہرہ بھی کالا ہوگیااور وہ دیوانے بھی اسی وجہ سے ہوئے کہ ان کے دماغ پر زہریلے فاسفورس نے بُرا اثر کیا۔ اگر روح کچھ کرسکتی ہے تو مجھے سزادیتی ، کیوں کہ میں نے ان کوکنواں کھودنے اور قبریں توڑنے کا حکم دیا تھا۔

اگرروح میں کچھ طاقت ہے تو آئے مجھے اپنی طاقت دکھائے اور مجھے سزا دے۔ تم عورتیں کمزور عقیدے کی ہوتی ہو، میں روحوں کے ایسے اثر کو نہیں مانتا۔

بیوی نے جواب دیا: توبہ کرو، کیسی باتیں کرتے ہو۔

میں نے کہا: کم ازکم میری عقل تمھاری طرح بودی نہیں ہے۔

بیوی نے کہا: جانے دو، یہ باتیں چھوڑو، اپنا اخبار پڑھو۔ میں ایسی منکرانہ باتیں سننا نہیں چاہتی۔

میں ہنسا اور اخبار پڑھنے لگا۔ ان باتوں کو پانچ منٹ بھی نہیں ہوئے تھے اور میں چت لیٹا تھا کہ کسی نے میرے پاؤں کے تلوقں میں جیسے بجلی کا تارلگادیا۔ بجلی سن سن کرتی میرے تمام بدن میں پھیل گئی اور مجھے ایسی تکلیف ہوئی جس کو الفاظ میں ادا کرنا مشکل ہے۔ میری رگ رگ میں چھریاں چلتی معلوم ہوتی تھیں میں بے تاب ہوکر چیخنے لگا۔

میں نے اپنی چیخوں کی آواز شنی، مگر میری بیوی اور ساس آپس میں باتیں کرتی اور چھالیا کُترتی رہیں۔

انھوں نے میری چیخنے پر توجہ نہ کی۔ تب میں نے بیوی کا نام لے کر چیخنا شروع کیا کہ حبیب بانو ارے بی! مجھے دیکھو میرا کیا حال ہوگیا۔ مجھے قبر والی روح نے دبالیا۔ میں توبہ کرتا ہوں، پھر کبھی کسی بزرگ کی بے ادبی نہ کروں گا، مگر میری بیوی نے پھر بھی میری طرف توجہ نہیں دی اور اپنی ماں سے باتیں کرتی رہی۔

میں نے اسی حال میں خیال کیا کہ شاید میرا دل دب گیا ہے اور اس کی وجہ سے یہ تکلیف ہے۔

اس لیے آہستہ سے دائیں رخ کروٹ لی، مگر پھر بھی تکلیف میں کمی نہ ہوئی۔ تب میں نے توبہ کرنی شروع کی اور عہد کیا کہ کبھی روحوں کی بے ادبی نہ کروں گا۔ یہ کہتے ہی وہ کیفیت جو سرسے پاؤں تک چھائی ہوئی تھی پیروں کی طرف جاتی معلوم ہوئی ، یہاں تک کہ تھوڑی دیر میں بالکل جاتی رہی۔ میں نے پھر اپنی بیوی کو پکارا تو انھوں نے فوراََ جواب دیا۔

میں نے ان سے کہا: ابھی پانچ منٹ تک میں سخت تکلیف میں مبتلا رہا اور تم کو آوازیں دیں، مگر تم نہ بولیں۔

بیوی نے کہا: تم توسوگئے تھے اور اخبار تمھارے ہاتھ سے گرپڑا تھا۔

میں نے کہا: کیا تم دونوں فلاں فلاں باتیں نہ کررہی تھیں۔

انھوں نے کہا: ہاں، یہ باتیں ہم نے کی تھیں۔

میں نے کہا: اگر میں سوگیا تھا تو میں نے تمھاری یہ باتیں کیوں کرسنیں؟

اب اس سوال کا جواب میری بیوی نہ دے سکیں۔ شاید سائنس داں اس پر کچھ روشنی ڈال سکیں۔
