Genre: Funny Stories
Title: BePurki Urana - Article No. 1844
Urdu Title: بے پَرکی اُڑانا - تحریر نمبر 1844
Date: پیر 7 دسمبر 2020

Summary:
مستانہ اپنے علاقے کا ایک مشہور حجام تھا۔بے تکی شاعری کرتا تھا۔قافیہ اور ردیف سے ناواقف یہ خود ساختہ شاعر اپنے آپ کو غالب اور مومن کے برابر کا شاعر سمجھتا تھا

Story:
ارسلان اللہ خان

مستانہ اپنے علاقے کا ایک مشہور حجام تھا۔بے تکی شاعری کرتا تھا۔قافیہ اور ردیف سے ناواقف یہ خود ساختہ شاعر اپنے آپ کو غالب اور مومن کے برابر کا شاعر سمجھتا تھا۔فیس بک پر اپنے اُلٹے سیدھے اشعار لگاتا اور انھیں اقبال کا ہم پلہ بتاتا۔کبھی دکان پر اپنی کسی بے وزن غزل کو مرزا غالب کے معیار کا سمجھ کر سناتا اور ملازموں اور ادب سے ناواقف گاہکوں سے خوب داد سمیٹتا۔

اس علاقے میں مسافر دہلوی نام کے ایک شاعر بہت مشہور تھے۔مسافر دہلوی تنہائی پسند آدمی تھے۔انھیں لوگوں میں گھلنا ملنا پسند نہیں تھا،اس لئے اکثر لوگ اُن کے صرف نام اور کلام ہی سے واقف تھے۔

”چھوٹے!تین کپ چائے لا!“

”ابھی لایا استاد۔“

مستانے نے ابھی ابھی دکان کھولی تھی۔

”اجو!ٹی وی کھول،دیکھوں تو ذرا امریکا میں کورونا کی اب کیا حالت ہے؟“

”کیوں استاد جی!امریکا جانے کا ارادہ ہے کیا؟“اجو نے کچو کا لگاتے ہوئے کہا۔

”ارے احمق!وہاں میرا فیس بک فرینڈ مائیکل رہتا ہے نا۔“

”ارے واہ استاد!وہ تو بہت اچھی انگریزی بولتا ہو گا،لیکن تم اس سے کیسے بات کرتے ہو؟“

”چل ،دکان میں جھاڑو لگا۔بہت بولنا آگیا ہے۔کام کے وقت ہاتھ نہیں چلتا اور زبان․․․․“دراصل مستانے کو بال کاٹنے کے ساتھ ساتھ بے پَرکی اڑانے کی عادت تھی۔

گاہکوں کی آمد شروع ہو گئی۔

ایک گاہک کے بال بناتے ہوئے مستانے نے کہا:”ارے صاحب!یہ کورونا ورونا کچھ نہیں ہے۔جس کو ہونا ہے ہو جائے گا،جس کو نہیں ہونا تو نہیں ہو گا۔بلاوجہ لوگ اتنی احتیاط کر رہے ہیں۔کیوں غلط کہا میں نے؟“

وہ اپنی بات کو وزن داربنانے کے لئے اکثر جملے کے آخر میں یہی کہہ دیا کرتا۔گاہک نے کوئی جواب نہیں دیا۔مستانہ بھلا کیسے چپ رہتا۔ٹی وی پر کوئی سیاسی خبر آئی تو مستانہ رہ نہ سکا،کہنے لگا:”میں ہر معاملے سے واقف ہوں۔

یہ جو ابھی خبر آئی ہے،مجھے سب پتا ہے محترم!یہ سب بیان بازی ہے۔بس کہتے کچھ ہیں ہوتا کچھ ہے جناب!جس سیٹ پر آپ بیٹھے ہیں بڑے بڑے سیاست دان، وکیل، پروفیسر، ڈاکٹر، انجینئر اور شاعر یہاں بیٹھ چکے ہیں اور شاعری تو اپنی جان ہے۔“

گاہک نے پہلی بار زبان کھولی:”اچھا تو آپ شاعری سے بھی دلچسپی رکھتے ہیں۔“

”ارے یہ کیا کہہ دیا جناب!دلچسپی ؟لگتا ہے آپ نے میری شاعری سنی نہیں۔

ایک پختہ کار شاعر ہوں میں اور آپ پوچھ رہے ہیں کہ․․․․“ مستانے نے اکڑتے ہوئے مزید کہا:”چلیں میں آپ کو اپنا شعر سناتا ہوں:

ہم ہیں مستانہ اور وہ بیگانہ

یا الٰہی یہ ماجرا کیا ہے

گاہک نے جھٹ سے کہا:”ارے یہ شعر تو کچھ سنا سنا سا لگ رہا ہے۔“

”ارے صاحب!میرے اشعار تو آپ کو اکثر دیواروں اور رکشوں،ٹرکوں اور بسوں کے پیچھے لکھے ہوئے ملیں گے۔

لوگ دور دور سے آکر شعر مانگتے ہیں،میں ٹھہرا دریا دل انسان،اسی وقت شعر تیار کرکے دے دیتا ہوں،بے چاروں کا دل خوش ہو جاتا ہے۔“

گاہک نے پوچھا:”اچھا تم مسافر دہلوی کو جانتے ہو؟“

”ارے مسافر!وہ تو بچہ ہے میرے سامنے۔کئی دفعہ سمجھایا ہے اس کو،اپنے قافیے ردیف درست کرے،لیکن میری مانتا کب ہے۔“

”وہ تو خاصا مشہور شاعر ہے۔

”ارے جناب!شاعری کیا ہے بس اس کا مصرع اُس میں جوڑ دیا،یہ بھی کوئی شاعری ہے۔شاعری کے اسرار و رموز تو مستانہ ہی جانتا ہے۔ کیوں بے اجو!غلط کہا کیا میں نے؟“

اسی وقت ایک صاحب دوکان میں داخل ہوئے اور مستانہ جس شخص کے بال بنا رہا تھا،اسے دیکھ کر بولے:”ارے مسافر دہلوی صاحب! اچھا ہوا آپ یہیں مل گئے۔میں تو مشاعرے کی دعوت دینے آپ کے گھر جانے والا تھا!“

یہ سنتے ہی مستانہ حیرت کے عالم میں بولا”کک!کیا․․․․․کیا․․․․․کیا کہا یہ مسافر دہلوی․․․․․“دوسرے ہی لمحے گاہک،اجو اور مسافر دہلوی کے قہقہوں سے دکان گونج اُٹھی۔
