Genre: True Stories
Title: Nadim - Article No. 2280
Urdu Title: نادم - تحریر نمبر 2280
Date: ہفتہ 11 جون 2022

Summary:
آپ مجھے معاف کر دیں،میں نے آپ کے ساتھ بہت زیادتی کی ہے آپ چلیں میرے ساتھ میں آپ کو آپ کے پوتے سے ملواتا ہوں

Story:
سارہ جاوید

شیراز نے اپنی مرضی سے سارا سے شادی کی تھی مگر پھر بھی خوش نہیں تھا کیونکہ وہ اس کی آئے روز کی فرمائشیں پوری کرتے کرتے تھک گیا تھا۔ایک سال ایسے ہی گزر گیا۔شیراز کو وقت کے گزرنے کا احساس ہی نہ ہوا اور ایک پیارا سا بیٹا قدرت نے ان کی گود میں ڈال دیا۔دونوں بہت خوش تھے۔بچہ ہسپتال میں ہوا تھا اور بھی لوگوں کے بچے اسی روز پیدا ہوئے تھے۔

کسی کے ساتھ ان کی ماں تھی کسی کے ساتھ بہن لیکن شیراز اکیلا سارا کے لئے دوڑ دھوپ کرتا رہا تھا۔ساتھ والے بیڈ کی خاتون کے ہاں بھی بیٹا ہوا تھا۔وہاں قہقہوں،خوشیوں کی پھوہار بہتی نظر آتی تھی۔اس کی ساس اور نند اس پر صدقے واری ہو رہی تھیں۔بچے کو پیار کیا جا رہا تھا جبکہ سارا کے پاس وہ اکیلا ہی کھڑا تھا۔

دونوں خاموش تھے تاہم خوشی ان کے چہروں پر عیاں تھی۔

قدرت نے انہیں پہلے سال ہی اولاد نرینہ سے نوازا تھا۔

شیراز سوچوں میں گم سارا کے لئے چائے بسکٹ لا رہا تھا کہ ساتھ والے بیڈ کے بچے کی دادی گویا ہوئی”مبارک ہو بیٹا اللہ نے تمہیں اولاد نرینہ بخشی ہے،بچے کے دادا ،دادی کدھر ہیں نظر نہیں آئے!“

جی وہ میرے والد صاحب تو عرصہ ہوا دنیا سے جا چکے ہیں“۔

”اور والدہ․․․․․کیا وہ بھی؟“بوڑھی عورت نے کہا تو شیراز کو ایک جھٹکا سا لگا۔

”نہیں جی وہ اس دنیا میں ہیں،میں ابھی اطلاع کرتا ہوں۔“

”اتنی بڑی خوشی کی خبر ابھی تک تم نے اپنی ماں کو نہیں بتائی،حیرت ہے“اس نے کہا اور اپنے پوتے کو پیار کرنے لگی۔

شیراز کے ذہن میں آندھیاں چلنے لگی تھیں۔اسے امی کو ضرور فون کرنا چاہیے تھا مگر ان کا نمبر تو سارا نے ڈیلیٹ کر دیا تھا۔اب کیا کروں؟اس نے کچھ دیر سوچا اور اپنی موٹر سائیکل نکالنے لگا۔

گھر کا دروازہ کھلا ہوا تھا اور امی ایک چارپائی پر لیٹی تسبیح پڑھ رہی تھیں۔ان کی آنکھیں بند تھیں۔شیراز کے آنے کی انہیں کوئی خبر نہیں ہوئی تھی،وہ اپنے دھیان میں تسبیح پڑھے جا رہی تھیں۔شیراز نادم کھڑا تھا۔وہ کافی دیر سے اپنے آپ کو ان سے بات کرنے کے لئے تیار کر رہا تھا۔آخر بات شروع کہاں سے کرے۔اس نے امی کے ساتھ کچھ اچھا بھی تو نہیں کیا تھا۔

باپ کی وفات کے وقت اس کی عمر صرف تین سال تھی،امی نے باپ بن کر اس کی پرورش کی تھی۔اور اس نے سارا کے کہنے میں آ کر اپنی ماں کو چھوڑ دیا تھا۔اس ماں کو جس کا اس کے سوا دنیا میں کوئی نہ تھا۔ندامت سے اس کی آنکھوں سے ٹپ ٹپ آنسو گر رہے تھے۔

اچانک امی کی آنکھ کھلی اور وہ تسبیح ایک طرف رکھ کر بیٹھ گئیں۔شیراز ایک طرف کھڑا روتا رہا روتے روتے اس کی ہچکی بندھ گئی تو امی نے مڑ کر دیکھا۔

اس پر نظر پڑتے ہی وہ بولیں”شیراز میرے بیٹے کیوں رو رہے ہو؟“انہوں نے اس کے قریب آ کر آنسو صاف کرتے ہوئے کہا۔

”امی،امی․․․․“وہ ماں کے سینے سے لگ کر لڑکیوں کی طرح رو رہا تھا۔اپنی تیئس سالہ زندگی میں وہ اتنا نہ رویا تھا جتنا آج چھلک پڑا تھا۔

”میرے بیٹے میرے چندا کیوں روتے ہو؟روئیں تمہارے دشمن منہ صاف کرو کوئی دیکھے گا تو کیا کہے گا،میں ابھی چائے بناتی ہوں“۔

”نہیں امی میں نے چائے نہیں پینی۔آپ مجھے معاف کر دیں،میں نے آپ کے ساتھ بہت زیادتی کی ہے آپ چلیں میرے ساتھ میں آپ کو آپ کے پوتے سے ملواتا ہوں“۔

ماں نے منہ دوسری طرف کرتے ہوئے کہا ”بیٹا سارا مجھے میرے پوتے سے ملنے دے گی؟کیسی باتیں کرتے ہو“۔

”امی اب وہی ہو گا جو میں چاہوں گا سارا وہی کرے گی جو میں حکم دوں گا آپ چلیں ہسپتال۔آپ کی بہو اور پوتا آپ کے منتظر ہیں“۔

امی نے خوشی کے آنسوؤں کو دوپٹے سے صاف کیا اور شیراز کے ساتھ موٹر سائیکل پر بیٹھ گئیں۔جو خوبصورت خوشیوں بھرے سفر کو روانہ ہو گیا۔
