Genre: Funny Stories
Title: Mizaaj Bakhair - Article No. 1100
Urdu Title: مزاج بخیر - تحریر نمبر 1100
Date: بدھ 4 اپریل 2018

Summary:
سہیل بھائی جان کو بہت اچھی ملازمت مل گئی تھی، جس کی خوشی میں امی نے خاندان بھر میں مٹھائی تقسیم کی تھی۔ ابو جی کے کہنے پر ہم شاہدہ خالہ کے ہاں بھی مٹھائی لے کر گئے۔ امی کے ساتھ چند دن پہلے ہی ان کی کسی بات پرنوک جھونک ہو گئی تھی بلکہ بات بڑھ کر جھگڑے کی صورت اختیار کر گئی تھی

Story:
مزاج بخیر سہیل بھائی جان کو بہت اچھی ملازمت مل گئی تھی، جس کی خوشی میں امی نے خاندان بھر میں مٹھائی تقسیم کی تھی۔ ابو جی کے کہنے پر ہم شاہدہ خالہ کے ہاں بھی مٹھائی لے کر گئے۔ امی کے ساتھ چند دن پہلے ہی ان کی کسی بات پرنوک جھونک ہو گئی بلکہ بات بڑھ کر جھگڑے کی صورت اختیار کر گئی تھی۔ دونوں ہی نے جینا مرناختم کرنے کی قسم کھا لی تھی۔ خاندان کے کچھ لوگ امی کی طرف داری میں اور کچھ شا ہد ہ خا لہ کی حمایت میں تھے۔

جب ہم دونوں بھائی میٹھائی لے کر گئے تو نہ صرف انھوں نے مٹھائی لینے سے انکار کر دیا ، بلکہ غصے میں باتیں بھی سنائیں :'' لے جاوٴ یہ مٹھائی۔ اس سے بہتر ہے کہ میں زہر کھالوں۔“ وہ غصے سے بولیں اور ہم سر جھکائے باہر نکل آئے۔ منے ! اگر یہ باتیں امی کو پتا چلیں تو جانتے ہونا کیا ہوگا ؟ باہر نکل کر وہ ہم سے بولے۔

ہم نے سمجھ داری سے سر ہلا دیا۔

ایک پارک میں بیٹھ کر مزے سے مٹھائی کھائی۔ تھوڑی دیر چہل قدمی کی اور پھر گھر آ گئے۔ لے لی انھوں نے مٹھائی ، کچھ کہا تو نہیں؟ امی جان کالہجہ تفتیشی تھا۔ جی نہیں ، انھوں نے تو کچھ بھی نہیں کہا، بلکہ آپ کو بہت بہت مبارک باد دے رہی تھیں۔ بڑی تواضع کی ہماری۔“ بھیا نے سب اچھا کی رپورٹ دی اور وہ خوش ہو گئیں۔یہ انھوں نے اچھا کیا۔ انسان کو دل میں کوئی رنجش نہیں رکھنی چاہیے۔

شاہدہ باجی ذرا جذباتی قسم کی ہیں ، لیکن دل کی بہت اچھی ہیں۔‘ وہ مسکراتے ہوئے کہہ رہی تھیں:’ جاوٴں گی کسی دن ان سے ملنے ‘ وہ مطمئن اور مسرور ی کیفیت میں کہہ رہی تھیں۔ ہم نے سوالیہ نگاہوں سے بھائی کی طرف دیکھا ، جوا با انھوں نے ہمیں خاموش رہنے کا اشارہ کیا۔ چند دن کے بعد مسرت پھوپی کے گھر ایک اہم تقریب ہورہی تھی ، جہاں سب کا جمع ہونا بھی ضروری تھی۔

اُف ، آگے کیا ہوگا! یہ سوچتے ہوئے ہم گاڑی میں بیٹھ گئے اور سہیل بھائی نے گاڑی آگے بڑھادی۔ مسرت پھوپو نے گرم جوشی سے ہمارا استقبال کیا۔ ابو جی نے مٹھائی اور تحائف ان کے حوالے کئیے اور دیگر افراد کے ساتھ جا بیٹھے۔ ہم امی جی کی طرف دیکھ رہے تھے۔ ہال پر نظر دوڑاتے ہوئے ان کی نگاہ شاہدہ خالہ پر پڑی اور وہ تیر کی ما ندان کی طرف بڑھیں۔ سہیل بھائی امی جی کے پیچھے پیچھے تھے اور ہم سہیل بھائی کے پیچھے۔

السلام وعلیکم باجی ! کیسی ہیں آپ؟“امی نے گرم جوشی سے سلام کیا تو ہم ہونق بنے کھڑے تھے۔ شاہدہ خالہ کے ماتھے پر شکنیں نمودار ہو گئیں ، وہ منہ ہی منہ میں جواب د یتے ہوئے ادھر ادھر دیکھنے لگیں۔ ” مبارک ہو باجی! سنا ہے، حامد میاں نے میٹرک میں ٹاپ کیا ہے۔ امی خوش دلی سے بولیں۔ تو پتا چل گیا تمھیں۔ اب بھلا اس رسمی مبارک کی کیا ضرورت تھی۔

“ شاہدہ خالہ کے روکھے لہجے پرامی ذرا چو نکیں۔ لیکن آپ نے بھی تو اب تک مجھے سہیل کو ملازمت ملنے کی مبارک با دنہیں دی۔ مٹھائی تو ہم نے بھجوائی تھی۔‘ معاملہ بگڑتا دیکھ کر سہیل بھائی کھنکھارنے لگے۔ ”ارے کیسی مٹھائی ہم نے کب رکھ لی تھی …... اس سے پہلے کہ دوسرا جملہ امی کے کانوں تک پہنچتا، ہم نے ایک زور دار چیخ ماری۔ ارے کیا ہوا میرے بچے کو یہ اچانک کیا ہو گیا ؟ حسب توقع امی گھبرا اٹھیں۔

دانت میں درد۔“ ایک اور چیخ مار کر ہم نے اپنی تکلیف کی وضاحت کی۔شاہدہ خالہ نے امی کو ایک طرف ہٹاتے ہوئے کہا:نائلہ !تم ہٹو زرا تم میں تو زرا حوصلہ نہیں ہے کسی بھی بات پرفوراگھبرا جاتی ہو۔ آؤ بیٹا فائق ! دانت درد کا علاج ہے میرے پاس۔ ایسے ہی موقع کے لیے پرس میں کچھ نہ کچھ لے کر نکلتی ہوں۔شاہدہ خالہ نے ہمارا ہاتھ پکڑا اور ایک طرف لے چلیں۔سہیل بھائی ، امی کوتسلی دے رہے تھے اور پھر انھوں نے رخ موڑ کر ہماری جان دار اداکاری پر ہمیں بھر پور مسکراہٹ سے نوازا، ورنہ نیکی بر باد ہوتی اور گناہ لازم ہوتا۔
