Genre: True Stories
Title: Kabil E Nafrat - Article No. 1471
Urdu Title: قابل نفرت - تحریر نمبر 1471
Date: جمعرات 11 جولائی 2019

Summary:
ریحان آج پھر دیر سے گھر آیا تھا۔امی پریشان تھیں۔اسے دیکھتے ہی پوچھنے لگیں،کیوں دیر ہوئی؟اس نے تھکے ہوئے لہجے میں بتایا ،کام زیادہ تھا اس لیے دیر ہو گئی۔امی مطمئن ہو کر سوگئیں جبکہ اس کی بیوی کھاناگرم کرنے لگی ۔بچے سوچکے تھے۔

Story:
شیخ شہباز شاہین

ریحان آج پھر دیر سے گھر آیا تھا۔امی پریشان تھیں۔اسے دیکھتے ہی پوچھنے لگیں،کیوں دیر ہوئی؟اس نے تھکے ہوئے لہجے میں بتایا ،کام زیادہ تھا اس لیے دیر ہو گئی۔امی مطمئن ہو کر سوگئیں جبکہ اس کی بیوی کھاناگرم کرنے لگی ۔بچے سوچکے تھے۔

صبح امی نے نماز ،قرآن پاک پڑھنے کے بعد بچوں کی تیاری اور ناشتے میں بہو کی مدد کی اور ریحان کا پوچھنے لگیں جو ابھی تک سویا ہوا تھا۔

بہونے بتایا،طبیعت خراب ہے ،رات دوالے کر سویا ہے اس لیے دیر سے اُٹھے گا۔کافی دیر بعد ریحان اُٹھا اور موٹر سائیکل لے کر گھر سے نکل گیا۔امی کو پتہ چلا کہ ناشتے کے بغیر گیا ہے تو پریشان ہو گئیں ۔تاہم بہونے بتایا تھوڑی دیر کے لیے گیا ہے ابھی آجائے گا اور واقعی آدھے گھنٹے بعد ریحان واپس آگیا۔

امی کو ریحان میں بڑی تبدیلیاں نظر آرہی تھیں۔

یہ وہی ریحان تھا جو نماز کا بڑا پا بند تھا۔وہ اب پہلے جیسا ریحان نہ تھا۔اس کے چہرے کی تازگی ماند پڑ چکی تھی اور پریشانی کے آثار ہر وقت نظر آنے لگے تھے۔

کہاں تو ریحان بات بات پر قہقہے لگا یا کرتا تھا۔کبھی فروٹ ،کبھی کیک لے کر گھر آتا اور کہاں اب خالی پریشان چہرہ لئے گھر تاخیر سے آنے لگا تھا۔امی نے کئی بار پوچھا مگر ہر بار ٹال جاتا اور کام کی زیادتی کا بہانہ بنا کر انہیں اطمینان رلانے کی کوشش کرتا مگر امی کا دل کہتا کہ کوئی بات تو ضرور ہے۔

ایک رات ریحان گھر نہ آیا تو سبھی پریشان ہو گئے۔ساری رات ریحان کی بیوی اور ماں نے پریشانی میں گزاری ۔فون کرتے تو موبائل آف ملتا۔صبح ہوئی تو امی نے دوسرے بیٹے دانیال کو بلایا اور ریحان کی بابت پوچھا۔دانیال نے جو کچھ بتایا اسے سن کر تو امی کو اپنے پاؤں سے زمین نکلتی محسوس ہوئی۔ریحان نے اٹھارہ ماہ سے دکان کا کرایہ نہیں دیا تھا اور مالک دکان نے دولاکھ ایڈوانس پیسوں میں سے کرایہ کاٹ کر اسے فارغ کر دیا تھا ۔

سوچنے والی بات تو یہ تھی کہ ریحان اٹھارہ ماہ سے کیا کر رہا تھا جو کرایہ تک ادا نہ کر سکا؟امی اور بھابھی کی پریشانی دیکھ کر دانیال ریحان کی تلاش میں نکلا اور دوپہرکو اسے ساتھ لے کر گھر آگیا۔ریحان کا چہرہ اُترا ہوا اور نظریں جھکی ہوئی تھیں۔دانیال نے جو کچھ بتایا وہ سب گھر والوں کے لیے ناقابل یقین تھا۔

ریحان جو ا ء کھیلتا تھا اور ایک بڑی رقم جوئے میں ہارنے کی وجہ سے کرایہ ادا نہیں کر سکا تھا اور اب بے روزگار بیٹھا تھا۔

اچانک افتاد پڑنے سے سبھی پریشان تھے کہ دروازے پر دستک ہوئی ۔دانیال نے دروازہ کھولا تو ایک آدمی ریحان سے اپنا 80 ہزار کا قرض لینے آیا تھا۔دانیال نے کہا ریحان گھر پر نہیں ہے ۔دوبارہ آنے کا کہہ کراسے چلتا کرنے کی کوشش کی مگر وہ جانے کوتیار نہیں تھا۔”وہ جی ریحان کی اب دکان بھی نہیں رہی۔مالک نے واپس لے لی ہے ۔وہ ہمارا قرضہ کیسے ادا کر ے گا؟مجھے اپنے پیسے چاہئیں۔

”اچھا شام کو آنا پھر بات کریں گے۔“دانیال نے نرمی سے کہا تو و ہ چلا گیا ورنہ تو گلی میں شور شرابے کا خدشہ پیدا ہونے کا امکان صاف نظر آرہا تھا۔

ابھی تھوڑی سی دیر گزری ہو گی کہ ایک اور آدمی نے دستک دی۔ریحان چار پائی پرپریشان لیٹا تھا۔بیوی نے دروازہ کھول کر پوچھا تو آنے والے نے کہا ”ریحان صاحب کو کہہ دینا سلیم آیا تھا جس سے انہوں نے 50ہزار کی فریج لی تھی۔

فوراً پیسے دیں مجھے اشد ضرورت ہے۔

”جی بھائی بتادوں گی ،کہہ کر بیوی نے درواز ہ بند کر دیا۔

امی حیران وپریشان تھیں کہ ریحان کو یہ بُری لت کیسے اورکب پڑی۔اچھا خاصا پڑھا لکھا لڑکا تھا۔بی کام کرکے فیکٹری میں کام کر رہا تھا کہ کاروبار کا شوق چرایا اور نوکری چھوڑ کر موبائل کی خرید وفروخت کی دکان ڈال لی۔اب دو بچے تھے ،بیوی بھی تھی ،گھر کے اخراجات تھے اور بے روزگار ،قرضوں تلے دبا بیٹھا تھا۔

دانیال نے بتایا ”کئی ماہ سے یہ سلسلہ جاری تھا۔میچوں پر شرطیں لگاتاتھا۔ایک دفعہ رات کے وقت مجھے پتہ چلا جب شرط ہارنے پر اسے ایک لاکھ کے عوض لوگ مرنے مارنے پر اُتر آئے تھے تو میں نے بد نامی کے ڈر سے کسی سے اُدھار لے کر اسے بچا یا تھا اور سمجھا یا تھا کہ یہ کام نہ کرے مگر لگتا ہے اس نے یہ کام نہیں چھوڑا ۔نتیجہ آپ کے سامنے ہے۔یہ کوئی چھوٹا بچہ تو نہیں کہ اسے سمجھا یا جائے۔

یہ عاقل ،بالغ ہے مجھ سے زیادہ پڑھا لکھا ہے۔“

”بیٹا ایک کے سوبنانے کے چکروں میں اس کا یہ حال ہوا ہے ،اب فاقے کرے گا تو عقل ٹھکانے آجائے گا۔“امی نے آہ بھرتے ہوئے کہا۔اتنے میں ریحان کے بچے سکول سے آگئے۔”آہا آج ابو گھر پر ہیں“ننھی نیلم پکاری۔“تایا ابو بھی آئے ہیں“ننھا سلیمان چہکا ۔بچے خوش خوش گھر میں آئے تھے مگر سب کے پریشان چہرے دیکھ کر پریشان ہو کر بولے ”کیا ہوا امی ؟کیا ہوا دارو؟“”کچھ بھی تو نہیں․․․․․“

امی نے آنسو پونچھتے ہوئے کہا۔

امی کے دو بیٹے اور ایک بیٹی تھی۔ سب اپنے اپنے گھر بار والے تھے۔میاں کا چند سال پہلے انتقال ہوا تھا۔امی کبھی ریحان کے پاس اور کبھی دانیال کے پاس رہتی تھیں۔دونوں کے گھر ایک ہی محلے میں تھے دونوں کے بچے اپنی دادی سے بہت پیار کرتے تھے اور انہوں نے کبھی انہیں پریشان اور اُداس نہیں دیکھا تھا۔انہیں روتے دیکھ کر وہ بھی پریشان ہو گئے۔

”امی ریحان والی دکان اس کے دوست آفتاب نے لے لی ہے ۔

“دانیال نے دوسرے دن آکر امی کو بتایا تو پریشانی میں مزید اضافہ ہو ا۔ریحان کی دکان کا رنر پر ایسی جگہ واقعی تھی جہاں آمد ورفت زیادہ ہونے کی وجہ سے رش کافی رہتا تھا۔اس طرح اس کی دکان خوب چلی ہوئی تھی جو اس کی بیوقوفی کی وجہ سے ہاتھ سے جاتی رہی تھی ۔ریحان نے امی کو بتایا کہ سب سے پہلے آفتاب نے ہی اسے مائل کیا تھا کہ میچوں پر شرط لگاتے ہیں ۔

جیتنے کی صورت میں لاکھوں کمائیں گے اور لاکھوں کمائے بھی مگر․․․․ہوس اتنی بڑھی کہ ہر وقت اسی کے بارے میں سوچتا رہتا یہاں تک کہ قرض لے کر جو اکھیلا مگر․․․․․جواکسی کا نہ ہوا۔اس مشغلے نے اس کی خوب بدنامی کرائی اور پیسے پیسے کا محتاج کردیا۔آج جو اکھیلنے کی ترغیب دینے والا اس کی دکان پر براجمان تھا اور وہ ایک بے روزگار انسان جس کی سمجھ میں کچھ نہیں آتا کیا کرے؟

امی جو اپنے سب فرائض سے سبکدوش ہونے کے بعد سکھ چین کی زندگی بسر کرنے کا سوچ رہی تھیں،بے حد پریشان تھیں ۔

ان کی راتوں کی نیند اُڑ گئی تھی ۔چھوٹے چھوٹے بچے کیسے کھائیں پئیں گے؟کیسے پڑھیں گے؟کاش بُرے کام کرنے سے پہلے انسان اس کے بُرے نتائج پر بھی غورکیا کرے مگر آنکھو ں پر جب ہوس وحرص کی چربی چڑھ جاتی ہے تو کوئی رشتہ دکھائی نہیں دیتا۔بیچاری امی ریحان کے غم میں گھلی جارہی تھیں۔

”ریحان نے سبزی کی ریڑھی لگا لی ہے۔”دانیال نے امی کو بتایا تو انہیں بے حد دُکھ ہوا مگر سکون کا سانس بھی آیا۔

اس میں حق حلال کی روزی بچوں کو کھلانے کا جذبہ تو پیدا ہوا۔ابھی بچے چھوٹے تھے۔انہیں معلوم نہیں تھا کہ ان کے باپ نے کیا کیا ہے ورنہ تو ریحان کی بڑی بڑی گیموں کی دھوم پوری مارکیٹ میں تھی جو اس کے بھائی بہن اور امی کے لیے باعث شرم تھی۔ان کو اس معاشرے کا سامنا کرنا تھا جو یہ کہتا تھا کہ ان کا بیٹا جواری ہے ۔ان کا بھائی جواری ہے مگر معاشرہ یہ نہیں بتاتا کہ اس کو اس حال میں کس نے اور کیسے پہنچایا کوئی بہن یاکوئی بھائی یہ نہیں چاہتا کہ اس کا بھائی حرام اور قابل نفرت کام کرے مگرمعاشرہ کسی کی سزا کسی کو دیتا ہے۔

جرم ایک شخص کرتا ہے مگر سزا پورے خاندان کو طعنے تشنوں کی صورت میں بھگتنا پڑتی ہے ۔اس کے بچوں کو بھی یہ سزا مل سکتی ہے ،اسی ایک بات نے ریحان کو ریڑھی لگانے پر مجبور کیا تھا۔محنت میں کوئی عار نہیں۔ آج حالات مشکل ہیں تو کل اچھے دن بھی آئیں گے۔امی نے سوچا اور نماز پڑھنے کی تیاری کرنے لگیں۔آج انہوں نے اپنے رب کا شکر ادا کرنا تھا جس نے ان

کے بیٹے کو جوئے کی دلدل سے نکال باہر کیا تھا اور ہدایت کا راستہ دکھایا تھا۔
