Genre: Funny Stories
Title: Mister Ulat Palat - Article No. 2240
Urdu Title: مسٹر اُلٹ پلٹ - تحریر نمبر 2240
Date: ہفتہ 23 اپریل 2022

Summary:
ٹھیک ہے،ٹھیک ہے،جب اپنی مرضی کرنی تھی تو مجھ سے مشورہ مانگا ہی کیوں تھا؟تمہیں رکشے میں بٹھانا اور اونٹ کو سمجھانا ایک ہی بات ہے

Story:
سیدہ زینب علی،کراچی

مسٹر اُلٹ پلٹ اپنے بھتیجے وقار کے گھر رہنے آئے ہوئے تھے۔ان کی اکثر باتیں اُلٹی ہوتی تھیں۔وقار آٹھویں کا طالب علم تھا۔مسٹر اُلٹ پلٹ کیا آئے،اس کا گھر کشت زعفران بن کر رہ گیا۔مسٹر اُلٹ پلٹ کی باتوں پر ہنسی روکنا مشکل ہو جاتی تھی۔مسٹر اُلٹ پلٹ البتہ تلملا کر رہ جاتے کہ ان کی باتوں کو کوئی ”سیریس“ ہی نہیں لیتا۔

ایک روز انھوں نے وقار کو سوچوں میں گم دیکھا تو اس کے پاس چلے آئے:”کیا بات ہے بدخورار!“انھوں نے جلدی سے پوچھا۔

وقار چونکا:”کیا کہا بدخورار؟ہا ہا ہا چچا!برخوردار ہوتا ہے۔“وقار ہنستے ہوئے بولا۔

”وہی،ایک ہی بات ہے۔تم لوگ تو مذاق ہی بنا لیتے ہو؟“چچا خفگی سے بولے۔

”آپ کچھ فرما رہے تھے۔

“وقار نے مسکراتے ہوئے یاد دلایا۔

”ہاں،ہاں۔یاد ہے ہمیں۔“مسٹر اُلٹ پلٹ نے اسے گھورا:”ہم پوچھ رہے تھے کہ بات کیا ہے،یوں سوچوں میں گم بیٹھے ہو؟“

”وہ چچا!میری سمجھ میں نہیں آ رہا ہے کہ کون سے مضمون کا انتخاب کروں،امی کہہ رہی ہیں کہ کمپیوٹر لو،ابو کا کہنا ہے حیاتیات کا مضمون لو،نویں میں کوئی ایک منتخب کرنا ہوتا ہے۔“وقار نے اپنی پریشانی بتا دی۔

”لو یہ کون سی مشکل بات ہے۔کمپیوٹر لو میاں کمپیوٹر۔بہت فائدے میں رہو گے۔“چچا فوراً بولے۔

”لیکن چچا․․․․․کمپیوٹر سے مجھے نیند آتی ہے۔“وقار منمنایا۔

”نیند آتی ہے؟ارے کیسے طالب علم ہو تم۔لڑکے تو کمپیوٹر ہی لیتے ہیں،ارے حیاتیات میں پودوں کا آپریشن کرکے کون سا گولڈ میڈل مل جائے گا۔“مسٹر اُلٹ پلٹ بھنا گئے۔

”لل․․․․․لیکن چچا!وہ دلچسپ مضمون ہے،کمپیوٹر کے بارے میں پڑھ پڑھ کر دماغ خراب کرنے سے تو بہت بہتر ہے۔“وقار نے تنک کر کہا۔

”ٹھیک ہے،ٹھیک ہے،جب اپنی مرضی کرنی تھی تو مجھ سے مشورہ مانگا ہی کیوں تھا؟تمہیں رکشے میں بٹھانا اور اونٹ کو سمجھانا ایک ہی بات ہے۔“مسٹر اُلٹ پلٹ بھنا کر کہتے ہوئے اُٹھے اور باہر نکل گئے۔جب کہ وقار ہنس ہنس کر لوٹ پوٹ ہوا جا رہا تھا۔
