Genre: True Stories
Title: Haqeeqi Muqaam - Article No. 1600
Urdu Title: حقیقی مقام - تحریر نمبر 1600
Date: جمعہ 13 دسمبر 2019

Summary:
آج پھر یوسف کسی دوست کے استقبال کی تیاری میں مصروف ہے اور فرط مسرت میں کچھ گنگنا رہا ہے․․․․․

Story:
حسن اختر

آج پھر یوسف کسی دوست کے استقبال کی تیاری میں مصروف ہے اور فرط مسرت میں کچھ گنگنا رہا ہے․․․․․اچانک نازیہ کی قدرے کرخت اور ناراضگی بھری آواز نے سُر اور تال کا ماحول خراب کر دیا․․․․․․یوسف چونک اٹھتا ہے․․․․․دیکھتا ہے تو نازیہ اپنے کپڑے سمیٹ رہی ہے․․․․․وہ سوالیہ نظروں سے نازیہ کی جانب دیکھتاہے۔

”تم کہاں جانے کی تیاری کررہی ہوں؟“

”آپ اپنے مرتبے کو برقرار رکھیئے۔معاشرے اور دوستوں میں اپنے سٹیٹس کا خیال رکھیئے،میں نے کہاں جانا ہے؟جب آپ دودن کے لئے گھر نہیں ہوں گے تو بہتر ہے میں امی کے ہاں چلی جاؤں گی“نازیہ کے لہجے میں قدرے طنز اور ناراضگی کا ملا جلاتاثر تھا۔

یوسف اپنی صفائی میں وہی پرانا مکالمہ بولنے کو منمنایا․․․․․․․․

لیکن نازیہ سنی ان سنی کرتے ہوئے کمرے سے نکل گئی۔

شاید وہ مکالمہ اب اتنا پرانا ہو چکا تھا کہ اپنی افادیت کھو چکا تھا۔دراصل دونوں کی شادی کو پانچ سال ہو چکے تھے اور یوسف کی فطرت کچھ عجیب سی تھی وہ معاشرے اور دوستوں کے مابین اپنا مرتبہ قائم رکھنے اور اپنی تعریفیں سننے کا ایسا عادی تھا کہ ساری تنخواہ اس مقصد پر اُڑا دیتا تھا۔پانچ سالوں میں سوائے ایک دو جوڑے کپڑوں کے اس نے نازیہ کو ہمیشہ اچھی شاپنگ کے سبز باغ ہی دکھائے تھے اور وہ ابھی تک جہیز کے کپڑے جوتے اور کاسمیٹکس استعمال کررہی تھی․․․․․ہر ماہ یوسف نازیہ سے برانڈڈمصنوعات کی شاپنگ کا وعدہ کرتا مگر عین وقت پر کوئی ایسی پارٹی آجاتی کہ نازیہ کے ساتھ کیا گیا وعدہ وفانہ ہوپاتا۔

آج بھی کچھ ایسی ہی صورتحال پیش آئی تھی․․․․․اُن کا پڑوسی جوڑا فیصل اور اس کی بیوی شگفتہ اُن سے کم آمدن کے باوجود خوشحال زندگی گزاررہے تھے․․․․․یوسف ہمیشہ سوچتا تھا․․․․․․

”فیصل اور شگفتہ بھابی پتہ نہیں کیسے اپنے بجٹ کی تنظیم کرتے ہیں․․․․․․آمدن میں وہ ہم سے کم ہیں۔“فیصل کے دوست حیدر آباد سے اسلام آباد اپنے کسی کام کے سلسلے میں آئے تو انہوں نے سوچا کیونکہ فیاضی اور سخاوت کے لئے مشہور یوسف کے پاس سے ہوتے چلیں۔

دو تین روز تک انہوں نے اسلام آباد قیام کیا اور فیصل کی مہینے بھر کی کمائی اخراجات میں صرف ہو گئی․․․․․ان کی منہ زبانی اپنی تعریفیں سن کر یوسف خوشی سے کھل اٹھا۔

دوستوں کے الوداع ہونے کے بعد جب وہ گھر آیا تو دروازے پر تالہ پڑا دیکھ کر چونک اُٹھا۔اس کی پڑوسن شگفتہ نے اُسے چابیوں کا گچھا تھماتے ہوئے بتایا”نازیہ اپنے امی ابو کے گھر چلی گئی ہے ․․․․․اور یہ چابیاں آپ کے لئے امانت چھوڑ گئی ہے۔

“یوسف نے گھر کھولا اور اپنے بیڈ روم میں آرام کی غرض سے لیٹ گیا۔

یوسف کو دل ہی دل میں نازیہ کی فرمائش پوری نہ کر سکنے کا افسوس ہونے لگا۔وہ ذہن میں مختلف ترکیبیں لڑانے لگا اچانک اسے اپنے دوستوں کا خیال آیا جن کے باعث اسے یہ دن دیکھنا پڑا اور ان کی آزمائش کا بھی آج سے زیادہ قیمتی موقع شاید کوئی نہ ہو۔

سب سے پہلے اپنے ہی شہر میں مقیم دوست راشد کا نمبر ملایا․․․․․․․جب اس نے ساری صورتحال راشد پر واضح کی تو اس نے نہایت صفائی سے ٹال دیا․․․․․”یوسف جگر !تمہیں تو پتہ ہی ہے تمہاری بھائی کو دل کی تکلیف ہے․․․․․مجھے گھر کا سارا کام خود ہی کرنا پڑتاہے ۔

کبھی بھی اپنے یار سے معذرت نہ کرتا․․․․․گر مجبورنہ ہوتا۔“

اس کے بعد یوسف نے سوچا کیوں نہ کچھ دنوں کے لیے بوریت اور ذہنی تناؤ دور کرنے کے لیے حیدر آباد والے دوستوں کے ہاں چلا جاؤں․․․․․․․خیال ذہن میں آتے ہی اس نے جھٹ سے حیدر آباد میں مقیم دوست فہیم کا نمبر ملایا۔رسمی سلام دعا کے بعد جب یوسف نے اپنا مدعا بیان کیا۔تو فہیم نے لیت ولعل سے کام لیتے ہوئے بتایا”کل ہی میرے گھر ننھے منے سے مہمان کی آمد ہوئی ہے اور تمہاری بھابی ہسپتال میں ہیں۔

خوشی کا موقع بھی ہے اور مصروفیت بھی زیادہ ہے۔ورنہ تو میں خود بہت مشتاق ہوں تمہاری مہمان نوازی کے لیے۔آخر تمہارے بے پناہ احسانات ہیں۔میرے اوپر بہتر ہے اس دفعہ تم وسیم کے ہاں کراچی چلے جاؤ وہ بھی ہمارا مشترکہ دوست ہے․․․․․․ہاں اگلی بار ضرور مجھے خدمت کا موقع دینا“․․․․․․․

فہیم کی اس قدر چرب زبانی سے اگلا گھر دکھانے پر یوسف کی گمشدہ عقل کافی حد تک ٹھکانے آگئی۔

اسے پتہ بھی نہ چلا․․․․․․فیصل اور شگفتہ کب سے دروازے پر کھڑے اس کی ساری باتیں سن رہے تھے”اوہ سو سوری!آئیے نا !اندر آئیے آپ لوگ باہر کیوں کھڑے ہوگئے۔“

فیصل بولا”یوسف بھیا!تمہیں کہیں بھی جانے کی ضرورت نہیں ۔ایک مہینے تک تین وقت کا کھانا تمہیں ہمارے گھر سے ملے گا․․․․․․مگر ایک وعدہ کرو یکم پر تنخواہ کے بعد ہمارے ساتھ نازیہ بھابی کو منانے جاؤ گے اور ان سے کیے گئے تمام وعدے پورے کروگے۔

آئندہ کے لیے ان کے حقوق کا خیال کروگے․․․․․اور یوں چرب زبان اور نکمے دوستوں پر پیسہ بہانے کی بجائے گھر پہ توجہ دو گے․․․․․․اور جھوٹی شان اور مرتبے کے چکروں سے باہر نکل آؤ گے“

یوسف نے فیصل کی تائید میں سر ہلادیا․․․․․․جیسے کہہ رہا ہو”واقعی ہمسایہ ماں جایا ہوتاہے“

وہ گھڑی آن پہنچی جس کا سب کو انتظار تھا․․․․․یکم تاریخ آگئی یوسف کو تنخواہ مل گئی․․․․․․چھٹی کے بعد وہ اپنے ہمسایہ جوڑے کے ساتھ نازیہ کی امی کے گھر روانہ ہو!“

معمولی تکرار اور سرزنش کے بعد یوسف کی ساس ماں نے نازیہ کو اس کے ساتھ بھیجنے پر آمادگی ظاہر کر دی۔

دراصل شگفتہ نے فون پر نازیہ کو ساری بات بتا دی تھی۔چاروں لوگ بازار گئے یوسف نے نازیہ کو جی بھر کے شاپنگ کر ائی اور گھر آگئے۔

اگلی صبح جب فیصل اور شگفتہ یوسف کے گھر آئے تو کیا دیکھا کہ․․․․․نازیہ برتن دھو رہی ہے اور یوسف اس کی مدد کررہا ہے۔یوسف کو کامیاب زندگی کا راز پتہ چل چکا تھا کہ دنیا میں مرد کی سب سے بہترین اور وفادار دوست اس کی بیوی ہے۔

اور اصل شان اور مرتبہ بیوی کے حقوق پورے کرنے کے بعد ہی ملتاہے․․․․․․“

پر سکون زندگی کے راز کو سمجھانے کے لیے اس نے اپنے پڑوسی جوڑے کو تشکر آمیز نظروں سے دیکھا جو ان کو شام کے کھانے کی عودت دینے آئے تھے ۔ہمارے معاشرے میں کتنے ہی ایسے یوسف ہیں جو ظاہری جاہ وحشم اور شان وشوکت پر اپنی ساری کمائی صرف کر دیتے ہیں اور ایسے رشتوں کو نظر انداز کرتے رہتے ہیں جن کے حقوق پورے کرنا ان کافرض ہوتاہے۔
