Genre: Funny Stories
Title: Miyan Putro - Article No. 1219
Urdu Title: میان پوترو! - تحریر نمبر 1219
Date: جمعہ 2 نومبر 2018

Summary:
سرد رات کو یہ سر سر اتی ہوئی آواز اُبھری تو ننھا عزیر ڈر کر لحاف میں چھُپ گیا اور دادو کے ساتھ لیٹ گیا ۔دادو نے ڈانت کر کہا :”اے شیطان کی بچی ! کیوں بچوں کو ڈراتی ہے ؟“

Story:
حامد مشہور

”میان پوترو! چھورچھے لگن ․․․․․میان پوترو! چھورچھے لگن۔“

سرد رات کو یہ سر سر اتی ہوئی آواز اُبھری تو ننھا عزیر ڈر کر لحاف میں چھُپ گیا اور دادو کے ساتھ لیٹ گیا ۔دادو نے ڈانت کر کہا :”اے شیطان کی بچی ! کیوں بچوں کو ڈراتی ہے ؟“

کشمیر میں سر ما کی چھٹیاں ہو چکی تھیں ۔گھر کے سب لوگ دوسرے شہر ایک شادی پر گئے تھے اور بچوں کو اپنی دادی کے پاس چھوڑگئے تھے ،جنھیں سب دادو کہتے تھے ۔

چھوٹے بچے دادو کے کمرے میں موٹی دریوں پر گدے بچھا کر ،لحافوں میں لیٹے ہوئے تھے ۔جب کہ لڑکے اپنے چچا صادق کے پاس بیٹھک میں سورہے تھے ۔

نکہت نے اپنی دادی سے پوچھا :”دادو ! یہ میان پوترو کا قصہ ہے کیا ؟“

دادو نے بتا نا شروع کیا :”میان پوترو کی کہانی بڑی پُرانی ہے ۔

میں نے اپنی پر دادی اور انھوں نے اپنی دادی سے یہ سنی تھی ۔

آج کل بہت عرصے بعد پھر کشمیر میں یہ بات اُڑی ہے کہ خبیث رُوح میان پوترو رات کو سنسان گلیوں میں چکر لگاتی ہے اور زور زور سے پکارتی ہے :”میان پوترو ! چھور چھے لگن ․․․․․

میان پوترو ! چھورچھے لگن۔

کشمیری زبان میں میان کا مطلب ہے ،میرے اور پوترو کے معنی ہے بچو !․․․․․․․اسی طرح چھورچھے کا مطلب ہے سردی اور لگن کے معنی ہے ،لگتی ہے ۔

تو میان پوترو! چھور چھے لگن کا مفہوم ہوا :”میرے بچو! مجھے سر دی لگتی ہے ۔“

عزیر لحاف سے ذرا اور اوپر ہو کر بولا :”چڑیل کو بھی سردی لگتی ہے ؟․․․․․․․وہ تو ہوائی چیز ہوتی ہے ۔“

دادو ،منے کی اس نکتہ دانی پر ہنس دیں ،مگر اپنی بات جاری رکھی:”سب کہتے کہ رات کو میان پوترو چڑیل کشمیر میں گھومتی ہے ۔لوگ اس سے ڈرتے تھے ۔

وہ کبھی ایک گلی میں آواز دیتی تو صبح یہ واقعہ پچاس محلوں میں گونج جاتا تھا ۔جو لوگ کشمیر سے باہر چلے گئے ،وہ اپنے ساتھ یہ کہانی بھی لے گئے۔وقت گزرتا رہا ،نسلیں کشمیر میں پیدا ہو کر ختم ہوتی رہیں اور میان پوترو آہستہ ہستہ کشمیر کی تاریخ کا ایک حصہ بن گئی ۔“

عادل دسویں جماعت میں پڑھتا تھا ۔وہ بھی دادی کے کمرے میں آگیا تھا ۔اس نے یہ بات سنی تو سوال کیا :”دادو ! واقعات دو طرح کے ہوتے ہیں ،ایک تو آنکھوں دیکھے اور دوسرے سنے سنائے ۔

اس میان پوترو کو کسی نے کبھی دیکھا بھی ہے یا سینہ بہ سینہ روایت ہی چل رہی ہے؟“

دادو نے پہلو بدل کر اپنی کمرکے پیچھے ایک گاؤ تکیہ رکھتے ہو ئے کہا:”دیکھنے کے بھی واقعات ہوئے ہیں ۔اللہ بخشے تمھارے دادا کو ․․․․․․ہماری شادی کے چند دن بعد آدھی رات کو اُن کی گھوڑی بلبلا نے اور رسّا تڑوانے لگی ۔ہماری آنکھ کھل گئی ۔تمھارے دادا دیر تک گھوڑی کو پُچکا رتے رہے ،تب وہ پُر سکون ہوئی۔

انھوں نے بتا یا کہ گھوڑی کسی بدرُوح سے ڈری تھی۔میان پوترو گلی میں سے جیختے ہوئے گزر چکی تھی ۔لوگوں نے چھپ کے دیکھا تھا ۔“

عادل نے کہا:”مگر یہ تو سنی سنائی میں آگیا ۔دادا نے دیکھا تو نہیں تھا ؟“

ان کے جواب دینے سے پہلے عالیہ نے ایک اور سوال اُٹھایا :”دادو ! یہ میان پوترو صرف سردیوں میں ہی کیوں دھا وابولتی ہے ؟“

انھوں نے کہا :”اصل شے ہے سناٹا ۔

وہ لوگوں کو سناٹے میں ڈراتی ہے۔سردیوں میں رات کو سناٹا بہت ہوتا ہے ۔لوگ دودو کمبل جوڑ کر ان میں دُبکے ہوتے ہیں ۔وہ اس آواز پر بہت خوف کھاتے ہیں ۔

نکہت نے اپنا لحاف اپنے گرد لپیٹتے ہوئے کہا:”اُس کا نام ہم نے زبردستی میان پوترورکھ لیا ہے ۔پتا نہیں کیا نام ہو گا بے چار ی کا ۔“

عادل نے مسکرا کر اس کی طرف دیکھا اور کہا :”نکہت ۔

سب ہنس دیے تو عادل نے اضافہ کیا:”نکہت ابھی اپنے بال کھلے چھوڑدے تو آپ سب بھی پکار اُٹھیں گے،میان پوترو۔“

نکہت نے دانت پیسے :”عادل کے بچے ! یہ مذاق بھی اُدھار رہا۔“

دادو نے اعلان کیا:”محفل برخاست ،سب سونے کی تیاری کرو۔“

عادل وہاں سے سیدھا چچا کے پاس بیٹھک میں پہنچا ۔وہ اپنے بستے بستر میں کافی دیر تک میان پوترو کی حقیقت کے بارے سوچتا رہا ۔

#․․․․․․#․․․․․․#

آدھی رات کا وقت تھا ۔عادل کو نکہت کی آواز سنائی دی ،جو خوف سے لرز رہی تھی ۔”عادل عادل! میاں پوترو گلی میں آگئی ہے ۔“

عادل بجلی کی طرح اُٹھ بیٹھا۔پھر اُسے یاد آیا کہ نکہت شاید اُس سے اپنی چھیڑ کا بدلہ لینا چاہ رہی ہے ۔وہ کروٹ بدل کر بولا:”کیوں ڈرانے چلی آئی ؟“

نکہت نے اپنی بات پر زور دے کر کہا :”سچ عادل !“

اس وقت گلی میں سے ایک لرزتی ،مگر واضح آواز اُبھری :”میان پوترو! چھور چھے لگن ․․․․․میان پوترو! چھور چھے لگن ۔

عادل کی نیند اُڑ گئی ۔وہ اپنی رضائی دور پھینک کر ،اس کھڑ کی کی طرف لپکا ،جہاں سے ساری گلی نظر آتی تھی ،کیوں کہ گلی ٹیڑھی تھی ۔نکہت نے جب اُسے کھڑ کی کھولتے دیکھا تو وہ خوف سے دُہری ہو گئی ۔وہ گھٹی گھٹی چیخیں نکالتی وہاں سے دادو کے کمرے میں چلی گئی ۔عادل نے ایک جھٹکے سے کھڑ کی کھول دی اور شدید سرد ہوا کا ایک جھونکا اندر آگیا ۔

گلی میں سناٹا تھا ۔کہیں اندھیر اتھا اور کہیں برقی روشنی ٹمٹمارہی تھی ۔سردہوا پتوں کو اِدھر اُدھر اُڑا رہی تھی ۔ان پتوں کے بیچ ایک عورت سر جھکائے آہستہ آہستہ جارہی تھی ۔اُس نے سیاہ لباس پہن رکھا تھا ۔چادر میں اُس کا چہر چھپا ہوا تھا ۔اُس کا جھکا ہوا جسم ظاہر کررہا تھا کہ وہ ایک بڑھیا تھی ۔اُس کے ہاتھ میں ایک لالٹین بھی روشن تھی ۔

وہ ایک لرزتی ،مگر تیزآواز میں پُکاررہی تھی :”میان پوترو ! چھورچھے لگن․․․․․․میان پوترو ! چھورچھے لگن۔“

پہلے تو عادل کے ذہن میں آیا کہ وہ بھی اُسے جواب میں آواز دے ۔پھر اُس نے اپنا ارادہ ترک کر دیا ۔اُس نے اپنے چچا کو جھنجوڑ کر انھیں صورتِ حال سے آگاہ کیا ۔انھوں نے بھی گلی میں جاتی اس بڑھیا کا جائزہ لیا ،جواب ان کے گھر سے آگے جا چکی تھی ۔

”چچاجی! اس کی حقیقت معلوم کرنی ہے ؟اور کہاں جاتی ہے ؟“

”میں بھی یہی چاہتا ہوں ۔“چچا اپنا اوورکوٹ پہنتے ہوئے بولے:”ہمارے پاس تیاری کے لیے زیادہ وقت نہیں ۔“

جلد ہی وہ دونوں گھر سے باہر نکل گئے ۔عادل کے ہاتھ میں کلہاڑی تھی اور چچا نے بھری ہوئی بندوق اُٹھار کھی تھی۔

وہ بڑھیا اب گلی کے کونے سے دوسرے طر ف مڑ رہی تھی ۔

وہ دونوں اِحتیاط سے تیز تیز چلتے ہوئے اُس کے قریب پہنچے،تا کہ وہ نظروں سے اُوجھل نہ ہو جائے ۔ہر طرف ہُو کا عالم تھا ۔ایک کُتّا دور کہیں بھونک رہا تھا ۔پھر بڑھیا کی دُکھی صدا سنائی دی :”میان پوترو! چھورچھے لگن․․․․․میان پوتر! چھورچھے لگن۔“

اس پر شدید سرد ہوا سے اُڑتے پتّے ماحول کو یوں پُراسرار بنا رہے تھے ۔وہ بڑھیا تیسری گلی میں پہنچ چکی تھی ،مگر کوئی باہر نہیں نکلا تھا ۔

اس وقت لوگ سو رہے تھے اور باقی ڈرے ہوئے تھے ۔گلی کے آخر پر بڑھیانے جنگل کی راہ لی ۔وہ پگ ڈنڈی پر سے اپنے اُس مکان تک جا پہنچی ،جوذرا اونچی جگہ پر بنا ہوا تھا ۔پھر وہ اس مکان میں غائب ہو گئی۔

وہ دونوں اس مکان تک جا پہنچے ۔چچا نے اپنے کوٹ میں سے ٹارچ نکال کر گردو پیش کا جائزہ لیا ۔مکان کے گرد میدان میں کٹے ہوئے درخت پڑے تھے ۔چچا کے اشارے پر ،عادل نے آگے بڑھ کر مکان کے مرکزی دروازے پر دستک دی ۔

”کون ہے ؟“وہ بڑھیا بولی ۔

”ہم آپ کی مدد کرنے آئے ہیں اماں سکینہ ! دروازہ کھولیں ۔“چچا نے کہا تو عادل نے حیران ہو کر انھیں دیکھا ۔چچا اس بڑھیا سے واقف تھے۔

پھر دروازہ کھلا ۔اماں سکینہ کے ہاتھ میں لالٹین تھی ۔وہ بولیں :”اندر آجاؤ۔“

اندر جاتے ہی چچا بولے :”آپ کا بیٹا سرفراز کہا ں ہے ؟“

سرفراز چچا کا دوست تھا ،جو اچانک غائب ہو گیا تھا ۔

جواب ملا :”وہ جیل میں ہے۔“

عادل ایک بار پھر حیران ہوا تو چچا نے اسے بتا یا کہ وہ انھیں اچھی طرح جانتے ہیں ۔

اماں نے ان دونوں کو ایک چھوٹے کمرے میں اپنے سامنے ایک چوکی پر بٹھا یا ۔اماں نے چچا سے کہا :”بیٹے ! تم تو جانتے ہی ہو کہ ہم اس علاقے میں دس سال پہلے کا رو بار کرنے آئے تھے ۔سوکھے درختوں سے بھرازمین کا یہ قطعہ ہم نے اپنی تین نسلوں کی کل پونجی جمع کرکے چودھری بہاول سے خریدا تھا ۔

چودھری بہاول لکڑی کا مظاہر بہت بڑا تاجر ہے، لیکن حقیقت وہ اتک اسمگر ہے۔وہ پہلے ہم سے لکڑی خرید تا رہا ۔پھر اُس نے محسوس کیا کہ قطعہ بیچ کر اُس نے غلطی کی ہے تو وہ یہ جگہ واپس مانگنے لگا۔اُس کے بے حد اصرار پر بھی ہم نے اسے یہ جگہ دینے سے انکار کیا۔آخر اُس نے پچھلے ماہ زبردستی میدان اور ہماری لکڑی پر قبضہ کر لیا۔سر فراز کوجھوٹے مقدمے میں جیل بھیجا اور میں کچھ نہ کر سکی ۔

عادل نے کہا:”کیوں ،آپ کے پاس اس جگہ کی خرید کے کاغذات تو ہوں گے ؟“

”بد قسمتی سے کاغذات مجھے نہیں مل رہے۔چودھری بہاول بہت ہی امیر ،بارسوخ اور طاقت ورشخص ہے ۔پالتو کُتّے اور خوں خوار مسلح محافظ اس وقت بھی اس کے بنگلے کے گرد پہرا دیتے ہیں ۔میں اس کا کچھ نہ بگاڑ سکی ۔وہ لوگوں کو خرید کر اپنے خلاف ثبوت مٹا دیتا ہے۔

”میں میان پوترو کے بارے اتنا ہی جانتی ہوں جتنا تمھیں معلوم ہے ۔مجھے آج رات سردی بہت لگ رہی تھی ۔میں نے پہلی بارگلیوں کا چکر لگا یا کہ لوگ شاید جمع ہو جائیں اور میں انھیں اپنی کہانی سنا سکوں او ر کوئی حل نکل سکے۔“

چچا نے کہا:”ہم آپ کی مدد کریں گے اور چودھری بہاول گھٹنے ٹیکے گا ،ان شاء اللہ ۔“

#․․․․․․․․#․․․․․․․․#

چچا صحافی تھے ۔

ٹی وی چینلز ،ریڈیو ،اخبارات اور رسائل کے نمایندے تازہ سے تازہ تر خبر کے لیے اُمڈ آتے تھے ۔ہمارے خاندان کا ہر فرد اپنے جاننے والوں اور اُن کے بھی جاننے والوں کو ساتھ لے آیا تھا۔بہاول کے مخالفین کو بھی جمع کر لیا گیا تھا ۔ہجوم دیکھ کر کچھ لوگ اور بھی شامل ہو گئے تھے ۔آواز بلند کرنے کی ہر ممکن کوشش کی گئی تو بات بھی بہت اوپر تک چلی گئی ۔سر فراز جیل سے رہا ہوا۔یوں کئی مظلوم افراد کو بھی بہاول کے ظلم کے خلاف مقدمات درج کرانے کا موقع مل گیا۔چودھری بہاول ڈر کرراتوں رات کشمیر کے برف پوش پہاڑ پھلانگ کر ملک سے ہی بھاگ نکلا ،جسے بین الاقوامی پولیس کے ذریعے گرفتار کر لیا گیا۔
