Genre: True Stories
Title: Dolat Mand Ghareeb - Article No. 1082
Urdu Title: دولت مند غریب - تحریر نمبر 1082
Date: بدھ 14 فروری 2018

Summary:
اپنی بڑی سی گاڑی میں بیٹھے سیٹھ فرید پلیٹ بھر کر سیخ کباب اور شامی کباب گرم روٹی سے کھارہے تھے ان کا بیٹا شہزاد کا ہم عمر ہوگا ملائی بوٹی سے لطف اندوز ہورہا تھا وہ اکثر اس ہوٹل پر آتے تھے شہزاد اس ہوٹل کے بیرونی حصے میں ویٹر کی نوکری کرتا تھا

Story:
انوارآس محمد

کباب کی خوشبو شہزاد کی بھوک میں اضافہ کررہی تھی لیکن وہ صرف حسرت سے لوگوں کباب کھاتا دیکھ سکتا تھا اپنی بڑی سی گاڑی میں بیٹھے سیٹھ فرید پلیٹ بھر کر سیخ کباب اور شامی کباب گرم روٹی سے کھارہے تھے ان کا بیٹا شہزاد کا ہم عمر ہوگا ملائی بوٹی سے لطف اندوز ہورہا تھا وہ اکثر اس ہوٹل پر آتے تھے شہزاد اس ہوٹل کے بیرونی حصے میں ویٹر کی نوکری کرتا تھا اس کا کام ہوٹل کے سامنے کھڑی گاڑیوں میں آئے ہوئے لوگوں سے آرڈر لینا اور ان کو کھانا فراہم کرنا تھا شہزاد کا دنیا میں اپنے غریب چچا کے سوا کوئی نہ تھا جن کے ساتھ وہ رہتا تھا۔

ابھی اسے ہوٹل میں کام کرتے ہوئے چند مہینے ہی ہوئے تھے اسے معمولی کی تنخواہ ملتی تھی جس سے جیسے تیسے گزارہ ہورہا تھا جس ہوٹل میں وہ کام کرتا تھا وہاں کا کھانا بہت مہنگا تھا شہزاد وہ کھانا خرید کر تو ہرگز نہیں کھاسکتا تھا البتہ کبھی کبھی ہوٹل کے مالک خوش ہوتے تھے تو تمام نوکروں کو کھانا کھلا دیتے تھے لیکن ایسا بھی مہینے میں ایک آدھ بارہی ہوا کرتا تھا،شہزاد کی خواہش تھی کہ وہ بھی امیر ہواور کھانا خرید کر کھائے کوئی ویٹر اس کو بھی بڑے ادب سے کھانا پیش کرے اس کا حکم مانے لیکن اس کی یہ خواہش پوری ہوتی نظر نہیں آرہی تھی وہ احساس کمتری کا شکار ہوتا جارہا تھا سیٹھ فرید کو حسرت سے دیکھ کر سوچ رہا تھا کہ یہ کتنے خوش نصیب ہیں اور میں کتنا بدنصیب ہوں وہ ایسا سوچ کر اُداس ہوجاتا تھااس کے چچا اکثر کہا کرتے تھے کہ اُداس نہ ہوا کرو دنیا میں ہر انسان کی زندگی مختلف ہوتی ہے اللہ ہی بہتر جانتا ہے کہ اس نے کس مصلحت کی وجہ سے کس انسان کو کیسی زندگی عطا کی ہے ہمیں ہر حال میں اللہ کا شکر ادا کرنا چاہیے۔

وہ پوچھتا،لیکن چاچا ہم ہی غریب کیوں ہیں؟چچا سمجھاتے بیٹا دنیا میں صرف ہم ہی نہیں لاکھوں لوگ غریب ہے امیر لوگوں کے اپنے مسائل ہوتے ہیں اور غریبوں کے اپنے اللہ سب کو آزماتا ہے دنیا میں کس کو ہمیشہ رہنا ہے بھلا کام یاب وہ ہے جو اللہ کی رضا میں راضی رہے شہزاد اکثر چچا سے بحث کرتا اور کبھی کبھی اسے چاچا کی باتوں سے سکون بھی مل جاتا لیکن چند دنوں کے بعد وہ سب باتیں بھول کر پھر سے اداس ہوجاتا تھا،اس دن بھی شہزاد بہت اداسی سے لوگوں کو کھانا کھاتے دیکھ رہا تھا بارش کا موسم تھا لوگ تفریح کررہے تھے اور ہجوم بھی بہت زیادہ تھا سیٹھ فرید کی گاڑی آکر رکی دل ہی دل میں ان کی قسمت پر رشک کرکے اُداس ہونے لگا بوجھل قدموں سے وہ سیٹھ صاحب کی گاڑی کے پاس کھانے کا آرڈر لینے گیا،جی صاحب کیا کھانا پسند کریں گے؟شہزاد نے پوچھا سیٹھ صاحب کے چہرے پر اُداسی سی پھیل گئی بیٹا آئسکریم لادو شہزاد حیران ہوا کیوں کہ سیٹھ فرید جب بھی آتے تھے کچھ نہ کچھ ضرور کھاتے تھے آج ایسا پہلی بار ہوا تھا کہ وہ صرف آئسکریم کی فرمائش کررہے تھے اسی دوران ہوٹل کے مالک جو کہ سیٹھ فرید کے دوست تھے وہ بھی وہاں پہنچ گئے اور کہا فرید صاحب آج صرف آئسکریم سے پیٹ بھریں گے کیا؟سیٹھ فرید کی اُداسی میں مزید اضافہ ہوگیا اور گویا ہوئے بس بہت کھاپی لیا اب تو ہم صرف آئس کریم ہی کھاسکتے ہیں وہ کیوں خیریت قمر صاحب نے حیرت سے پوچھا کیا بتاﺅں قمر صاحب؟قمر صاحب نے حیرت سے پوچھا کیا بتاﺅں قمر صاحب مجھے گلے کا کینسر ہے فی الحال میں آئس کریم کے علاوہ کچھ نہیں کھاسکتا ڈاکٹر نے سختی سے منع کیا ہے سیٹھ فرید آہستہ آہستہ بول رہے تھے شاید ان کے گلے میں درد ہورہا تھا،شہزاد نے آنکھیں پھاڑ کر حیرت سے سیٹھ فرید کی بات سنی اور آئس کریم لینے چل پڑا سیٹھ فرید اپنا حال بیان کررہے تھے اور شہزاد کے ذہن میں چچا کی باتیں گونج رہی تھی کہ اللہ سب کو آزماتا ہے شہزاد کے پاس دنیا کی سب سے بڑی دولت صحت تھی اچانک اسے لگا کہ وہ سیٹھ فرید سے بھی زیادہ امیر ہوگیا ہے۔
