Genre: True Stories
Title: Shubat Ka Asar - Article No. 1055
Urdu Title: صحبت کا اثر - تحریر نمبر 1055
Date: ہفتہ 9 دسمبر 2017

Summary:
اس کی ماما نے انہے روکا بھی تھا مگر اُس نے اُن کی بات نہیں مانی۔ہمیں والدین کا کہنا ماننا چاہئے ورنہ عثمان کی طرح پچھتانا پڑے گا۔

Story:
محمد ابو بکر ساجد

ارے بیٹا عثمان!ناصرکے ساتھ نہ کھیلا کرو وہ اچھا لڑکا نہیں سنا ہے وہ چوریاں کرتا ہے اور اسکول جانے کی بجائے آوارہ گردی کرتا ہے اسکا اٹھنا بیٹھنا بھی،،،،ماما جان وہ میرا کلاس فیلو ہے اور سب سے بڑھ کرمیرا کزن ہے اس سے روز ملنا ہوتا ہے اور بیٹا!صحبت کا بہت اثرہوتا ہے کزن ہے تو کیا ہوا وہ برے کے ساتھ برا تھوڑی بنا جاتا ہے اس کی ماما نے کہا۔

ماما جان آپ فکر نہ کریں آپ کا بیٹا ایسا نہیں ہے میں اُسے سمجھاؤں گا،چوریاں کرنا آوارہ گردی کرنا اس کی فطرت بن چکی ہیں تو خاک سمجھائے گا مجھے تو ڈر،،،،ماما جان آپ ٹینشن نہ لیں عثمان یہ کہہ کر گھر سے نکل گیا دونوں کزن ساتویں کلاس میں پڑھتے تھے بریک ٹائم میں جب ریفریشمنٹ کیلئے نکلتے تو سب سے زیادہ ناصر متحرک ہوتا چار پانچ اور بھی اس کے دوست ہوتے وہ کبھی گول گپے،کبھی آلو چنے اور کبھی آئس کریم کھا رہے ہوتے،اُن سب کو ناصر کھلاتا تھا وہ عثمان کو بھی شامل کرتاوہ کبھی ساتھ دیتا اور کبھی اپنی جیب سے نکال کر خرچ کرتا وہ حیران تھا کہ ناصر کے ماں باپ اتنے امیر بھی نہ تھے جو اسے روزانہ پچاس ساٹھ روپے پوکٹ منی دیتے ہوں گے۔

اسے دس روپے روزانہ ملا کرتے تھے اس نے ایک دن ناصر سے پوچھ ہی لیا کہ وہ اتنے پیسے کہاں سے لاتا ہے؟ناصر نے آسمان کی طرف انگلی اُٹھائی اور کہا اوپر والا دیتا ہے ،وہ تو ٹھیک ہے وہی سب کو دیتا ہے بتاؤ نہ یار عثمان نے پوچھا۔اس نے چٹکی بجائی اور کہا پیارے آم کھا ؤ پیڑ نہ گنو۔مگر عثمان کا اصرار جاری رہا۔بھائی تم ڈر پوک اور کمزور دل ہوں میرا ساتھ نہیں دے سکو گے۔

ناصر نے چالاکی سے کہا۔بھائی میر ا بھی دل کرتا ہے آپ کی طرح خرچ کروں۔بس خواہش کرنے میں کوئی حرج نہیں اس پر کون سا خرچ آتا ہے ناصر نے کہا دیکھو ناصر بھائی پلیز میں تمہارا پارٹنرز بننا چاہتا ہوں اور ڈھیروں روپیہ،،،،،اوکے! سوچ لو پھر نہ کہنا مجھے پارٹنر چاہیے ناصر نے چالاکی سے کہا۔مجھے منظور ہے عثمان نے کہااگلے دن عثمان مقررہ جگہ پر پہنچ گیا دونوں کا رُخ ایک مرغی خانہ کی طرف تھا ناصر کے پاس ایک تھیلا تھا دونوں چھپتے چھپاتے مرغی خانے پہنچ گئے ناصر ایک ٹوٹی ہوئی جالی سے اندر پہنچ گیا اور کچھ دیر بعد انڈوں سے برا تھیلا لے کر باہر آگیا۔

اُس نے تھیلا اُس جگہ سے عثمان کو پکڑایا اور کہا فوراً اسے ”شیروکریانہ سٹور“ پر لے جاؤ وہ پیسے دے گا وہ لے کر گھر چلے جانا میری اُس سے بات ہوچکی ہے وہ چھپتا چھپاتا کھیتوں سے نکلا اور دکاندار کے پاس پہنچ گیا،جب اس سے پیسے پکڑے تو اس کا دل تیزی سے دھڑک رہا تھا جونہی پیسے لے کر روانہ ہوا دل نارمل ہوگیا۔آدھے پون گھنٹے میں انہوں نے دو سو روپے کمالئے تھے،کچھ دیر بعد ناصر بھی پہنچ گیا دونوں بہت خوش تھے،اس طرح چار پانچ چکروں میں عثمان کی جھجک ختم ہوگئی اب وہ خود جالی کے راستے اندر جاتا اور تھیلا بھر کر واپس آتا،اب دونوں بے دھڑک کام سرانجام دینے لگے،کہتے ہیں بکرے کی ماں کب تک خیر منائے گی،ایک دن پولڑی فارم کا مالک آیا اُس نے پولڑی فارم دیکھا مرغیوں کے خوراک والے سٹور اور انڈوں والے سٹور کا وزٹ کیا پھر اپنے کھیتوں اور باغات کی سیر کو نکل گیا،دو گھنٹے بعد واپس آیا تو دیکھا انڈے کم ہیں،اُس نے نوکر سے پوچھا اَن پڑھ نوکر نے کہا جو انڈے ہوتے ہیں وہ ٹرے میں رکھ دیتا ہوں جب شہر سے گاڑی آتی ہیں وہ گن کر لکھ دئیے جاتے ہیں گاڑی تو ابھی نہیں آئی تم نے کس کو دئیے نوکر نے لاعلمی کا اظہار کیا۔

مالک نے کہا مجھے یقین ہے انڈے کم ہیں۔اُس نے اگلے دن نگرانی کا فیصلہ کرلیا۔اگلے دن لگ بھگ اُسی وقت لڑکے ٹوٹی ہوئی جالی سے اندر آئے،دونوں نے تھیلے پکڑ رکھے تھے انہوں نے جلدی جلدی ایک تھیلے میں انڈے ڈالے وہ تھیلا لے کر عثمان باہر نکل گیا ناصر دوسرا تھیلا بھرنے میں مصروف ہوگیا اتنے میں مالک سر پر پہنچ گیا اور ناصر رنگے ہاتھوں پکڑا گیا ابھی عثمان انڈوں کے پیسے لے کر باہر ہی نکل رہا تھا کہ مالک اور ناصر موٹر سائیکل پر پہنچ گئے۔

یوں عثمان بھی پکڑا گیا پہلے تواُس نے دونوں کی خوب مرمت کی پھر تھانے لے گیا اُس نے اُن دونوں کے خلاف چوری کی رپٹ درج کروادی۔گھر والوں نے بھاگ دوڑ کر ہرجانہ ادا کر اور مالک کی منت سماجت کرکے انہیں تھانے سے رہائی دلوائی۔ناصر اور عثمان جہاں سے گزرتے بچے انہیں دیکھ کر”کک کک ککڑوں کوں“کہتے دونوں شرمندہ ہوجاتے عثمان تو بہت شرمندہ ہوتا،اُسے یاد آجاتا کہ اُسکی ماما نے روکا بھی تھا مگر اُس نے اُن کی بات نہیں مانی۔ہمیں والدین کا کہنا ماننا چاہئے ورنہ عثمان کی طرح پچھتانا پڑے گا۔
