Genre: True Stories
Title: Khud Garz - Article No. 1480
Urdu Title: خود غرض - تحریر نمبر 1480
Date: بدھ 24 جولائی 2019

Summary:
وہ لوگ جو مطلبی اور خود غرض ہوتے ہوئے دنیا بھی انہیں یہی بد صورتی رویوں کی لٹائی ہے․․․․․

Story:
خالد محمود عاصی

بشریٰ بیمار کیا ہوئی اشرف کے وارے نیارے ہو گئے۔اب کی باربشریٰ کے بچنے کی امید کم ہی تھی۔کیونکہ تیسری مرتبہ اُسے دل کی تکلیف ہوئی تھی۔ڈاکٹروں نے بھی یہی کہا تھا کہ اللہ تعالیٰ سے اس کی صحت کی دعا کریں۔بشریٰ تین مہینے اسپتال میں ایڈمٹ رہی۔اس دوران اشرف نے سوئے بشریٰ کی تیمار داری کے اپنی ایک دور کی عزیزہ جو طلاق یافتہ تھی اس سے عہدو پیمان باندھ لیے اور اپنے بچوں سے چوری چھپے اس سے نکاح بھی کر لیا۔

حالانکہ بشریٰ کے بطن سے پانچ لڑکیاں اور دولڑکے پیدا ہوئے تھے۔جبکہ تین بڑی لڑکیوں کی شادی بھی ہو چکی تھی۔لڑکے یکے بعد دیگر ایف اے اور میٹرک کے اسٹوڈنٹ تھے۔

اللہ تعالیٰ نے بشریٰ کو دوبارہ زندگی سے نوازدیا۔بچوں کی دعائیں رنگ لے آئیں ویسے بھی یہ بات بھی مشہور ہے جسے اللہ رکھے اُسے کون چکھے‘بشریٰ تندرست ہو کر گھر واپس آگئی۔

اشرف کی تو امیدوں پر پانی پھر گیا۔

وہ تو گھر میں نئی دلہن کولانا چاہتا تھا۔اس کے تو خواب شرمندہ تعبیر نہ ہو سکے۔سارے منصوبے دھرے کے دھرے رہ گئے۔اشرف ویسے بھی عادتاً حسن پر ست اور عورتوں کا رسیا تھا۔

یہی وجہ تھی کہ اُسے جہاں سے بھی لفٹ ملتی فوراً وہاں ڈھیر ہوجاتا۔بشریٰ کے گھر آنے سے گھریلو حالات میں تلخی آگئی۔

دونوں میاں بیوی میں جھگڑا رہنے لگا۔اشرف کوئی نہ کوئی بہانہ بنا کر بات کا بتنگڑ بنا کر بشریٰ کے ساتھ جھگڑا ضرور کرتا۔

بچے ان دونوں کی روز روز کی لڑائی سے تنگ آچکے تھے۔ایک روز شادی شدہ لڑکیاں بمعہ اپنے شوہروں کے والدین کو ملنے آئیں۔رات جب اشرف ڈیوٹی سے واپس آیا تو لڑکیوں اور دامادوں نے اُسے گھیر لیا اور روز روز کی ہونے والی مارکٹائی کی وجہ دریافت کی تو اشرف نے کہا۔

”میں مکان کو دوحصوں میں تقسیم کرنا چاہتا ہوں ایک حصے میں بشریٰ اپنے بچوں کے ساتھ رہے گی جبکہ دوسرے حصے میں سلمیٰ جو میری نئی بیوی ہے اپنی ایک بچی کے ساتھ جو اس کے پچھلے خاوند سے ہے رہے گی۔

بشریٰ کے بچنے کی مجھے کوئی امید نہ تھی اسی وجہ سے میں نے اپنے بچوں کے لیے دوسری ماں کابندوبست کیا تھا۔دوسرا میں نے ایک بے ر سہارا کو سہارا بھی دیا ہے۔

لہٰذا میں سلمیٰ کو اس گھر میں لانا چاہتا ہوں تو بشریٰ رکاوٹ ڈالتی ہے ۔سلمیٰ اب میری بیوی ہے میر ی عزت ہے۔“

اشرف کی رام کہانی سن کر سارے بچے دم بخودرہ گئے۔کر بھی کیا سکتے تھے ۔

اور والدہ کو کہہ بھی کچھ نہیں سکتے تھے ۔اب تو پانی بھی سر سے گزر چکا تھا نکاح تو ہو چکا تھا۔اب تو سلمیٰ کو گھر میں لانے کے لیے اشرف ہنگامہ برپا کرتا تھا۔بڑے لڑکے نے باپ کو بہت سمجھا یا ۔مگر ڈھاک کے تین پاٹ‘اشرف پرنہ اس کی کسی بیٹی کا رونا کام آیا اورنہ ہی کسی داماد کی کوئی دھمکی اثر ہوا۔البتہ چھوٹے بیٹے نے گولیاں کھا کر اپنی زندگی کا خاتمہ کر لیا۔

بشریٰ نے جب جو ان بیٹے کی موت دیکھی تو وہ کومے میں چلی گئی۔

ایک ڈیڑھ سال بستر مرگ پر رہنے کے بعد ایک روز وہ بھی چھوٹے بیٹے سے جاملی۔

گھرا جڑ گیا‘چین برباد ہو گیا۔سکون غارت ہوتا چلا گیا۔مگر اشرف اپنی ضدپر قائم رہا۔یکے بعد دیگر دو صدمات بھی اس کے رویے میں رتی بھر بھی لغزش پیدا نہ کر سکے۔بشریٰ کے چالیسیوں کے بعد گھر دوحصوں میں تقسیم کر دیا گیا اور اپنی منشا کے مطابق سلمیٰ کے ساتھ ایک حصے میں براجمان ہو گیا۔

اشرف کا بڑا بیٹا جاویداب تعلیم چھوڑ چکا تھا پک اپ کا ڈرائیور بن کر اپنی چھوٹی بہنوں کی کفالت کرنے لگا۔ایک روز اشرف نے جاوید کو اپنے ہاں بلوایا اور حکم صادر فرمایا کہ اگر تم اس گھر میں رہنا چاہتے ہوتو سلمیٰ کی چھوٹی بہن سے شادی کرنا ہوگی۔

انکار کی صورت میں گھر سے بے دخل اور جائیداد سے بھی عاق ہونا پڑے گا۔فیصلہ تمہارے ہاتھ میں ہے۔

اچھی طرح سوچ سمجھ کر اور اپنی بڑی بہنوں سے بھی مشورہ کر کے مجھے ہاں یاناں میں جواب دینا تا کہ میں تمہارے مستقبل کا فیصلہ کر سکوں۔“

جاوید ٹال مٹول کرکے حالات کا مقابلہ کرتا رہا مگر کب تک اشرف کے حکم سے راہ فرار اختیار کرنا ناممکن تھا اشرف کا فیصلہ تو پتھر پر لکیر تھا۔جاوید کی حالت دیدنی تھی نہ تو وہ اپنا غم کسی سے شیئر کر سکتا تھا اور نہ ہی اپنے باپ کے اس فیصلے کو کسی عدالت میں چیلنج کر سکتا تھا۔

جاوید کسی بھی صورت میں سلمیٰ کی بیٹی سے شادی نہیں کرنا چاہتا تھا۔ اس کے نزدیک سلمیٰ ہی اس کے بھائی اور ماں کی قاتل تھی۔اسی کی منحوسیت کی وجہ سے ان کا گھر برباد ہوا تھا۔جاوید کے پاس اس بات کا کوئی حل نہیں تھا۔

مگر اشرف تو ہر صورت اپنے حکم کی تعمیل چاہتا تھا۔

ایک روز اشرف نے جاوید سے پک اپ کی چابی بھی چھین لی تھی اور گھر میں بھی داخل ہونے سے روکا۔

سلمیٰ کی مداخلت سے شادی والا معاملہ چند ماہ کے لیے ٹل گیا۔پھر اک روز باسی کڑھی میں ابال آگیا۔

جاوید نے حالات کی نزاکت کے پیش نظر ہتھیار ڈال دیے۔باپ کے حکم کی تعمیل کرتے ہوئے بہنوں کے مستقبل کی خاطر کڑوا گھونٹ پی لیا اور سلمیٰ کی بہن کو دلہن بنا کر گھر لے آیا اور زندگی کی گاڑی کو دھکیلنے لگا۔اشرف تو سلمیٰ کے ساتھ خوش ہے جبکہ جاوید اپنی بقایا دوبہنوں کو جواب جو ان ہوتی جارہی ہیں ان کے ہاتھ پیلے کرنے کی فکر میں دن رات گاڑی چلا چلا رقم اکٹھی کررہا تھا اُس کی بیوی بری نہیں تھی وہ بھی اس کا خوب خیال رکھتا۔

پھر ایک دن اس نے بیوی سے کہہ کر باپ کو مجبور کر دیا کہ گھر اس کے نام کر دیا جائے۔

گھر نام ہوتے ہی اس نے درمیان والی دیوار گرادی اس دن بہن بھائی ماں کو اور جوان بھائی کو یاد کرکے بہت روئے۔

کچھ عرصے بعد جاوید نے گھر بیچ ڈالا اور بہنوں اور بیوی کو لے کر شہر آگیا۔

باپ منت ترلے کرتا رہا کہ میری نوکری اسی جگہ ہے شہر جا کر کیا کروں گا مجھے بے گھر مت کرو ۔

مگر اس نے ایک نہ مانی۔

ابا جب تم طاقت ورتھے تب تم نے ہمارا سوچا اور خود غرض بن گئے۔

اب میں وہی سب کچھ کررہا ہوں تاکہ تمہیں اذیت کا سامنا کرنا پڑے تمہیں بھی پتہ چلے کہ بے بسی کا دکھ کیا ہو تاہے۔

سلمیٰ بھی اپنے داماد اور بیٹی کے ساتھ شہر آگئی کیونکہ جاوید کی بیوی امید سے تھی۔

یوں اشرف بڑھاپے کی آخری سرحدوں پر تنہا رہ گیا۔
