Genre: True Stories
Title: Umeed - Article No. 1601
Urdu Title: امید - تحریر نمبر 1601
Date: ہفتہ 14 دسمبر 2019

Summary:
اکثر اس کی بیوی اس کو کہتی تھی کہ میں اگر مر گئی تو تم دوسری شادی کرلو گے مگر اس نے اپنی اہلیہ کے ساتھ وعدہ کیا تھا کہ خواہ کچھ بھی ہو جائے وہ دوسری شادی نہیں کرے گا۔

Story:
بلقیس ریاض

ڈیلا ویر جو امریکہ کی چھوٹی سی ریاست ہے وہاں کے نرسنگ ہوم میں ایک روز گئی تو ایک مریضہ کو بے ہوش وینٹی لیٹر پر دنیا ومافیہا سے بے نیاز پایا۔میری میزبان بہن نے بتایا کہ جو شخص اس کے پاس بیٹھا ہواہے۔یہ اس کا شوہر ہے اور یہ نہایت ہی وفادار شوہر ہے۔اکثر اس کی بیوی اس کو کہتی تھی کہ میں اگر مر گئی تو تم دوسری شادی کرلو گے مگر اس نے اپنی اہلیہ کے ساتھ وعدہ کیا تھا کہ خواہ کچھ بھی ہو جائے وہ دوسری شادی نہیں کرے گا۔

”مگر اس کی بیوی کو ہوا کیا ہے؟۔“مجھے ایک دم سے اس خاتون کو دیکھ کر ترس آیا اور اپنی میزبان خاتون سے سوال کر بیٹھی۔

”یہ شوگر کی مریضہ تھی اور ساتھ ساتھ ہائی بلڈ پریشر بھی رہتا تھا۔سٹروک ہوا تو دماغی توازن کے ساتھ ساتھ ٹانگوں سے معذور بھی ہو گئی تھی۔

ڈاکٹروں نے کافی عرصے سے جواب دے دیا ہے اور چاہتے ہیں کہ یہ خاتون وینٹی لیٹر سے آزاد ہو جائے۔

(وینٹی لیٹر مصنوعی طور پر سانس اور دل کی حرکت چلتی ہے) مگر اس کا شوہر یہی چاہتا ہے کہ یہ زندہ رہے۔وہ امید پر قائم ہے کہ شاید کسی نہ کسی دن وہ دماغی طور پر صحیح ہو جائے گی۔اس کے دل کی حرکت خود بخود چلنے لگے گی اور وہ اپنے قدموں سے چل پھر سکے گی۔یہاں کے ڈاکٹروں نے بے شک جواب دے دیاہے مگر وہ اس چیز کو نہیں مانتا۔اس کے دو جوان بیٹے اسی شہر میں اپنے اپنے گھروں میں بیوی بچوں کے ساتھ اچھی زندگی گزار رہے ہیں مگر اس شخص کا گھر ٹوٹ گیا ہے۔

وہ گھنٹوں یہاں آن کر بیٹھتا ہے ،اخبار پڑھتاہے ،اس سے باتیں کرتا ہے گوکہ وہ بے ہوش ہے مگر وہ باقاعدہ گفتگو کرتاہے اور اس لئے کرتاہے کہ شاید وہ اس کی آواز سن کر ہوش میں آجائے۔“

”تو کیا ان کے بیٹے ماں کے پاس نہیں آتے ؟انھیں ماں کا خیال نہیں؟“

میری بات کا جواب دیتے ہوئے میری بہن نے بتایا کہ یہ گھرانہ پاکستانی ہے‘بچے بھی ماں کا خیال کرتے ہیں مگر اتنا نہیں کہ جتنا باپ کرتاہے۔

بچے یہاں پر اپنے سٹور چلارہے ہیں اتنے مصروف ہیں کہ انہیں اتنا وقت ہی نہیں ملتا۔“

”بچوں کو چاہئے کہ ماں کو اپنے گھر لے آئیں دونوں بیٹے باری باری ماں کو دیکھ سکتے ہیں۔“میں نے مجبور ہو کر کہہ دیا۔”رکھنے کو تو رکھ لیں‘ان کی بیویاں بھی کام کرتی ہیں گھرمیں دیکھ بھال کرنے کے لئے باقاعدہ پورا سٹاف ہونا چاہئے‘اس لئے انہیں نرسنگ ہوم میں رکھنا ضروری سمجھاہے کہ بروقت اگر ایمرجنسی پڑ جائے تو ہسپتال میں ان پر پوری دیکھ بھال ہو سکے۔

اس شخص نے جائیداد بانٹ کر دونوں بیٹوں کو دے دی ہے اور اپنا جو حصہ ہے وہ پورے کا پورا اپنی اہلیہ پر لگا رہا ہے۔ایک پرائیویٹ نرس رات کے لئے اور ایک نرس دن کے لئے مقرر کی ہوئی ہے۔یہاں پر علاج معالجہ ویسے ہی اتنا مہنگا ہے مگر یہ شخص پانی کی طرح پیسہ اپنی اہلیہ پر لٹا رہا ہے کہ شاید یہ بچ جائے۔اسے خود بھی یقین نہیں ہے کہ بچ بھی جائے گی کہ نہیں مگر جب تک سانس تب تک آس والی بات ہے۔

وہ امید کا دامن پکڑے ہوئے ہے اور ہر وقت اپنی بیوی کی صحت یابی کی دعا کرتا رہتاہے۔“

نرسنگ ہوم سے نکل کر میں گھر کی سمت آرہی تھی تو رہ رہ کرخیال آرہا تھا کہ اچھی بھلی بیویاں ہوتے ہوئے لوگ دوسری شادیاں رچا لیتے ہیں پھر شوہر اتنے وفادار ثابت نہیں ہوتے‘اکثر عورتیں روتی ہیں اور اپنے غموں کی داستانیں سناتی ہیں کہ ان کے شوہر کتنے ظلم ان پر ڈھاتے ہیں۔

ان کے ہوتے ہوئے دوسری شادی رچا لیتے ہیں مگر یہ شخص ایک آزاد ملک میں رہتاہے جہاں لوگ وفاداری بہت جلد تبدیل کر لیتے ہیں لیکن وہ اپنی اہلیہ سے کیا ہوا وعدہ ایفا کررہاہے۔چاہے تو اپنی جان چھڑانے کے لئے اسی کو وینٹی لیٹر سے چھٹکارا دلا سکتاہے مگر شاید خوف خدا ہے یا بیوی کی محبت ہے کہ ایسا کرنے سے قاصر ہے۔مجھے تو انہونی سی بات لگی تھی۔لیکن اس دنیا میں ہر طرح کے لوگ ہیں جو بے وفا بھی ہیں اور وفا شعار بھی۔اس مثال کو آنکھوں سے دیکھ کر میں حقیقتاً متاثر ہوئی اور کافی عرصہ اس شخص کی وفا شعاری میرے ذہن پر چھائی رہی جو شدید بیماری کے باوجود امید کا دامن تھامے ہوئے تھا۔
