Genre: True Stories
Title: Bari Soch - Article No. 1000
Urdu Title: بڑی سوچ - تحریر نمبر 1000
Date: پیر 15 مئی 2017

Summary:
گرمیوں کی ایک صبح حرا بیدار ہوئی۔ فجرکی نماز ادا کی ،دعا مانگی اور پھر سو گئی۔ تین مہینے بعد اسکے میٹرک کے امتحان ہونے والے تھے۔مگر حرا نے کبھی اس پر سنجیدگی سے غور ہی نہ کرنا چاہا۔ امی سے اکثر اس بات پر ڈانٹ بھی پڑتی مگر حراکے سر پر جوں تک نہ رینگتی تھی۔

Story:
مریم ارشد :

گرمیوں کی ایک صبح حرا بیدار ہوئی۔ فجرکی نماز ادا کی ،دعا مانگی اور پھر سو گئی۔ تین مہینے بعد اسکے میٹرک کے امتحان ہونے والے تھے۔مگر حرا نے کبھی اس پر سنجیدگی سے غور ہی نہ کرنا چاہا۔ امی سے اکثر اس بات پر ڈانٹ بھی پڑتی مگر حراکے سر پر جوں تک نہ رینگتی تھی۔ بڑے بڑے خواب دیکھنا حرا کا اہم مشغلہ تھا ۔

اپنی امی کو تسلی دینے کے لیے حرا نے کہاامی جان آپ فکر نہ کریں میں امتحانات میں اول پوزیشن حاصل کروں گی اور بورڈ میں ٹاپ (Top) کر کے آپ کا اور ابو کا سر فخر سے بلند کروں گی۔

ٓامی: حرا ٹاپ (Top) کرنے کے لیے پڑھنا بھی ضروری ہوتا ہے ۔ حرا کے ابو نے حرا کو بُلا کر کہا:

ابو: بیٹا اس دنیا میں انسان کی عزت تعلیم کی بدولت ہی ہوتی ہے۔

تم دل لگا کر پڑھو تاکہ مجھے تم پر فخر محسوس ہو سکے۔

حرا: ابو ! فکر نہ کریں میں آپ کا سر فخر سے بلند کروں گی۔ ابو کے اس جملے نے حرا کے دل میں گھر کر لیا اور حرا نے تن ، من ، دھن ی بازی لگا کر پڑھنا شروع کیا۔ پھر دن کیا اور رات کیا۔ آخر چھ ماہ بعد حرا کے امتحانات کا نتیجہ اخذ ہونا تھا۔ امی جان نے شکرانے کے طور پرخرا کے صرف پاس ہو جانے پر ہی دیگ بانٹے کا ارادہ کر دکھا تھا۔ سب لوگ حرا کو (Underestimate) کرتے تھے آخر کار وہ دن آگیا جب اسکا نتیجہ نکلنا تھا۔

گھڑی کی سوئی ی ٹِک ٹِک کے ساتھ ساتھ سب کے دل دھک دھک کر رہے تھے مگر حرا اِدھر اُدھر حشاش بشاش پھر رہی تھی کیونکہ اسے معلوم تھا کہ محنت کبھی رائیگاں نہیں جاتی۔ آخر دس بج کر دس منٹ پر پتہ چلا کہ حرا نے نہ صرف اپنے سکول میں مگر پورے بورڈ میں ٹاپ کیا ہے۔ ایک منٹ کے لیے تو سکوت سا چھا گیا تھا۔ کسی کو یقین نہ آرہا تھا کہ حرا اس قدر قابل اور ذہین نکلے گی۔

پورے محلے میں مٹھائیاں تقسیم کی گئیں۔ لوگوں کے مبارک باد دینے کے لیے فون آنے لگے۔ آخر میٹرک کے نتیجے کے بعد حرا کوا چھے کالج میں داخلہ ملا دو سال بعد حرا کے ابو نے اسے آگے پڑھنے کے لیے باہر بھیجا۔ چھ سال بعد حرا P.H.Dکر کے واپس لوٹی۔ حرا کے ابو نے حرا کو اپنے پاس بُلا کر کہا:

”بیٹی مجھے تم پر فخر ہے اور اللہ تم جیسی بیٹی ہر ایک کو دے۔

“ ابو کے یہ الفاظ سُن کر حرا کی آنکھوں میں آنسو آگے۔ حرا کی زندگی کا مقصد بھی یہی تھا کہ وہ اپنے والدین کے لیے باعث فخر بنے اور یہ مقصد پورا ہو گیا۔

حرا کی زبان سے بے اختیار یہ شعر نکلا:

جب ہمت جوان ہو اور جذبے جنون بن جائیں

تو منزلیں خود آگے بڑھ کر سلام کرتی ہیں

پھر حرا کی شادی بہت امیر خاندان میں ہوئی۔ اسے دنیا بھر کے مختلف ممالک میں بار بار جانے کا موقع ملا۔ حرا اپنے امی ابو کو ساتھ لے کر حج کرنے بھی گئی۔ حرا نے اپنی تعلیم کے ذریعے دوسروں کو بھی فیض یاب کیا۔ اس نے غریب طلبا کے لیے مفت سکول بنا رکھا تھا تاکہ وہ بھی تعلیم کے بلبوتے پر وہی مقام پاسکیں جیسا کہ حرا نے پایا۔
