Genre: True Stories
Title: Kamzooriyan - Article No. 1430
Urdu Title: کمزوریاں - تحریر نمبر 1430
Date: بدھ 29 مئی 2019

Summary:
اس کا فرضی نام نازیہ ہے اور اس کا شوہر ریان اس سے بہت محبت کرنے والا‘اس کے ناز اٹھانے والا ایک ہینڈسم جوان ہے ۔

Story:
نوشابہ اختر

اس کا فرضی نام نازیہ ہے اور اس کا شوہر ریان اس سے بہت محبت کرنے والا‘اس کے ناز اٹھانے والا ایک ہینڈسم جوان ہے ۔دونوں بے حد مسرورزندگی گزار رہے تھے کہ ریان کی گاڑی کا حادثہ ہو گیا بے احتیاطی کی وجہ سے سیٹ بیلٹ بھی نہیں لگا رکھی تھی اس لئے اس کے جسم کا نقصان کچھ زیادہ ہی ہوا۔بہر حال زندگی بچ گئی۔

ناز اُٹھانے والا شوہریوں جیسے بوجھ بنتا جارہا تھا کہ کسی بزرگ خاتون سے فون پر گفتگو کرتے ہوئے فرمایا‘”یوں لگتا ہے ہماری نازوکوکسی نے جادو کے عذاب میں جکڑ ڈالا ہے پھولوں کی سی زندگی گزاررہی تھی ہنستی مسکراتی کھیلتی کودتی ناز وکیسی مرجھا گئی ہے۔“

دوسری طرف کی خاتون نے مشورہ دیا کہ ان کے ایک پیر صاحب ہیں جن کے کمالات کی بڑی دھوم ہے‘نازوکوان کے پاس لے جائیں‘دیکھنا کیسے سارے دکھ درد دور ہو جاتے ہیں۔

اور یوں جادو کے توڑکے لئے بابا چٹے شاہ کی خدمات حاصل کرلی گئیں۔نازیہ میرے پاس بیٹھی رورہی تھی ”مجھے تو خالہ اور ان کی دوست نے تباہ کر دیا ہے ۔بابا جی کہتے ہیں کسی نے بڑا زوردار جادو کیا ہے چاروں طرف اندھیرا ہی اندھیرا ہے ۔ بڑا زور آور جن ہے جس کو بھسم کرنے کے لئے ہمیں چلہ کاٹنا پڑے گا۔

ہو سکتا ہے اس دوران ہمیں آپ کو بھی بلانا پڑے ۔دن ہو یا رات جس وقت آپ کو بلایا جائے آپ کا آنا یقینی ہونا چاہئے۔کبھی کبھی جن ہمارے اندر بھی حلول کرنے کی ہمت کر لیتا ہے یقینا ہمارا عمل اسے بھسم کردے گا لیکن وقت اور پیسہ درکار ہے ۔اور ان کی روز روز کی فرمائشوں سے میں تنگ آگئی ہوں ۔ادھر ریان کے علاج پر خرچ کرنے کے لئے روپیہ چاہئے ادھر باباجی کو دینے پڑتے ہیں اور وہ کہتے ہیں اب عمل کو درمیان میں نہیں چھوڑنا ورنہ بہت زیادہ نقصان ہو جائے گا جیسے ریان کی موت بھی واقع ہو سکتی ہے۔

”کیا باباجی بہت عمر کے ہیں نازیہ؟“میں نے یوں ہی سا ایک سوال کیا تو اس نے روتی آنکھوں سے میری طرف دیکھا۔

”انتہائی مکروہ صورت اور ہےئت کا ایک بندہ ہے اس کے ہاتھوں کی ساری انگلیوں میں مختلف قسم کے پتھر جڑی چاندی کی انگوٹھیاں ہیں ۔گلے میں لمبے لمبے منکوں کے ہار ہیں بہت لمبے اور بہت گندے بال ہیں ۔جب وہ نظر بھر کے دیکھتا ہے تو میرے رونگٹے کھڑے ہو جاتے ہیں پتہ نہیں ایک عجیب خطرہ سامحسوس ہوتاہے۔

”ایک بات بتاؤں بیٹا!جو اللہ والے باباجی ہوتے ہیں نا ان کا حلیہ انتہائی پاکیزہ ہوتا ہے ۔ان کی نگاہ اللہ والوں کی نگاہ ہوتی ہے اور ان کے گرد ایک نور کی چادرسی تنی ہوتی ہے ۔آپ کس کے جا ل میں جا پھنسی ہیں بیٹا۔“

”میں تو صرف علاج معالجے پر لگی ہوئی تھی گھر کی بزرگ خاتون ہیں امی تو ہیں نہیں کہ مشورہ کرتی بڑی بہن ہے جو امریکہ میں ہوتی ہے ۔

اتنی دور سے وہ کیا مشورہ دیتی“اس نے جب مجھے کہا تو میں نے سمجھا دیکھو نا زیہ ! اپنے خاوند کی صحت یاب زندگی کے لئے تمہیں بہت سی قربانیاں دینی پڑیں گی۔ یہ عامل تمہاری فیملی کی بیک گراؤنڈ کو جانتا ہے لیکن تمہاری زبان سے سننا چاہتا ہے ۔اُس کا یہ کہنا کہ جب بھی بلاؤں ضرور آجانا اور نہ تیرے خاوند کی جان کو خطرہ ہو گا دراصل تمہیں جذباتی طور پر بلیک میل کرنا ہے۔

میں نے پیار سے اس کا ہاتھ تھام لیا۔”دیکھو میری بیٹی !میں آپ کو جامعہ اشرفیہ کا رُخ دکھاسکتی ہوں وہاں بہت پڑھے لکھے علماء دین موجود ہیں ۔بھٹکے ہوئے لوگوں کو راہ ہدایت بھی دیتے ہیں اور ان کی مدد بھی کرتے ہیں اور یہ بات اپنے دل ودماغ سے نکال دو کہ رب کے علاوہ بھی کوئی ہے جو تمہاری مشکلیں آسان کر سکتا ہے ۔جو لوگ اللہ اور اس کے رسول صلی اللہ علیہ وسلم سے عشق کرتے اورراہ مولا لوگوں میں خیر بانٹتے ہیں کبھی کسی بندے کے سامنے دست سوال دراز نہیں کرتے۔

”نازیہ بیٹی!صرف یہ بتاد و کہ کوئی آپ کا قریبی رشتہ دار ایسا تھا جس کا رشتہ آپ کے لئے آیا اور قبول نہ کیا گیا یا کوئی فیملی ریان کو اپنی بیٹی دینے کی خواہش مند تھی؟۔“

”جی آنٹی جان!میرے طلب گار بھی کافی تھے لیکن میرے چچا کی بری بیٹی اپنی نند کے لئے بہت زیادہ خواہش مند تھیں کہ ریان سے اس کی شادی ہوجائے اس طرح ریان کی سگی پھوپھو اپنی بڑی نواسی کی شادی ان سے کروانا چاہتی تھیں لیکن ان کی امی کا قرعہ میرے نام نکلا تو سب کے منہ لٹک گئے ۔

بلکہ ان کی پھوپھو نے تو ایک بار یہاں تک کہہ دیا تھا کہ تم بیچ میں نہ ٹپک پڑتیں تو میری مونا اس گھر میں راج کررہی ہوتی پر خیر ہم بھی دیکھ لیں گے۔“

”کیا یہ جملہ انہیں کرتے آپ نے خود سنا تھا؟“آخری جملہ پر میرے چونک جانے کی باری تھی۔

”جی!میرے سامنے انہوں نے یہ بات کی تھی لیکن میں نے اسے کوئی خاص بات نہ سمجھا لیکن اب آپ کو بات سناتے ہوئے یہ جملہ بھی یاد آگیا ہے ۔

اور میں سوچ رہی تھی کہ کہیں یہ پھوپھو ہی تو اس کا گھر برباد نہیں کر رہیں ۔کیونکہ رشتوں کا عمل تڑوانے والے جادو گر بڑے ماہر اور فنکار ہوتے ہیں اور جگہ سے رشتہ تڑوا کر دوسری جگہ بات پکی کروانا دینا ان کے لئے مشکل نہیں ہوتا لیکن یہ سمجھ لینا بھی ضروری ہے کہ کلام الٰہی سے اس کا توڑ ممکن ہے مگر اس کے لئے کسی عالم باعمل کی مدد لینا ضروری ہوجاتا ہے اور یہی بات میں نازیہ کو بتارہی تھی ۔

قرآن میں ایک حکم ہے ۔”مگر پھر بھی چوکنارہو۔“جس طرح جنگ میں احتیاط کی ضرورت ہے اسی طرح زندگی کے باقی کاموں میں بھی محتاط رہنے ضروری ہے ۔اس لئے چند اعمال کو اپنا لینا بہت ضروری ہے یعنی سب سے پہلے بندے کا عقیدہ درست ہونا چاہئے جب ہر چیز جو انسان پر وارد ہوتی ہے باذن اللہ ہوتی ہے تو پھر توکل بھی تو اللہ پر ہونا چاہئے ۔ایاک نعبد ووایاک نستعین کہہ دینا ہی کافی نہیں ۔

اس پر عمل کرنا بھی بے حد ضروری ہے۔

نازیہ جیسی کئی معصوم لڑکیاں اس چنگل میں پھنس جاتی ہیں کہیں تو ہمارے وہ نام نہاد شوہر ہوتے ہیں جو اپنی انا کے خول میں بند صرف عورت کو بانجھ بناتے اور عاملوں اور جادو گروں سے اولاد کی پیدائش کے لئے ٹونے‘ٹوٹے اور تعویز کرواتے کرواتے اپنی بیوی کو ہی بسا اوقات اس کنویں کا ایندھن بنادیتے ہیں‘کوئی بھی حاسد حسد کی آگ میں جلتے ہوئے اپنے کسی بھی دوست یا رشتہ دار پر جادو کروا سکتا ہے ۔

میں بتاچکی ہوں رشتہ تڑوانا اور میاں بیوی میں اختلاف کروانا تو شیطان کا پسندیدہ مشغلہ ہے۔ بس ضعیف الاعتقادی چھوڑئیے اور اپنے واحد رب کی ذات پر بھروسہ کرنا سیکھئے۔پھر پُرسکون زندگی گزارئیے۔کیونکہ شرکااصل کام تخریبی کارروائی کرنا ہے اور جادوسب سے بڑ اتخریب کا رہے ۔نبی محترم صلی اللہ علیہ وسلم نے تو جادو گر کی گردن اُڑادینے کا حکم دیا تھا لیکن اس بدکار کو ضرور معاف فرمادیتا تھا جس نے آپ صلی اللہ علیہ وسلم کی ذات عالی صفات پر جادو کا وار کیا تھا اور جہاں تک میں سمجھ سکتی ہوں آپ صلی اللہ علیہ وسلم کا جادو کی زد میں آنا‘اور پھر اس میں معوذتین کے پڑھنے کے بعد آزاد ہو جانا ہمارے لئے مشعل راہ ہے۔

دعا ہے کہ نازیہ اور اس جیسی اور بچیاں اس افتاد سے بچ سکیں ۔وہ بزرگ خواتین جو ایسی بچیوں کو گمراہ کرتی ہیں یہ گنا ہ اور کفر کرنے سے بازر ہیں ۔اللہ ہم سب کو صراط مستقیم پر چلنے کی توفیق عطا فرمائے آمین‘اور میرے اس سلگتے دل کوسکون وعافیت عطا فرمائے ۔ثم آمین
