Genre: True Stories
Title: Tareekhi Kahani - Article No. 803
Urdu Title: تاریخی کہانی - تحریر نمبر 803
Date: جمعہ 15 مئی 2015

Summary:
سلطان صلاح الدین ایوبی اور صلیبی جنگجوؤں کے درمیان سال باسال تک معر کہ آرائیاں جاری رہیں

Story:
شیخ معظم الٰہی:

سلطان صلاح الدین ایوبی اور صلیبی جنگجوؤں کے درمیان سال باسال تک معر کہ آرائیاں جاری رہیں۔آخر مختلف جنگی کارروائیوں اور مقابلوں کے بعد وہ معر کہ پیش آیا جو تاریخ میں فیصلہ کن حیثیت رکھتاہے اور جس نے فلسطین کی مسیحی سلطنت کا خاتمہ اور صلیبیوں کی قسمت کا فیصلہ کردیا۔یہ خطین کی جنگ تھی جو ہفتہ کے دوران 24ربیع الآخر 385ء کو پیش آئی اور جس میں مسلمانوں کو فتح حاصل ہوئی۔

مسیحی لشکر کے چیدہ اورمنتخب جوان مرد قید کر لیے گئے یروشلم کا باشاہ گائی اور اس کا بھائی کا ریجی نالڈ اور بڑے بڑے عیسائی شرفاء گرفتار کرلئے گئے۔باقی فلسطین کے تمام عیسائی بہادر اور شہسوار مسلمانوں کے پہرے میں تھے۔مسیحی لشکر کے معمولی سپاہی پیدل اور سوار جو زندہ بچے تھے سب مسلمانوں کے امیر ہوگئے۔

ایک ایک مسلمان سپاہی تیس تیس عیسائیوں کو جنہیں خود اس نے گرفتار کیا تھا۔

خیمے کی رسی میں باندھے لے جاتا دیکھا گیا۔ٹوٹی ہوئی صلیبوں اور کٹے ہوئے ہاتھ پاؤں میں مردوں کے ڈھیراس طرح لگے تھے جیسے پتھر پر پتھر پڑے ہوں اور کٹے ہوئے سر زمین پر اس طرح بکھرے پڑے تھے جیسے خربوزوں کے کھیت میں خربوزے پڑے نظر آئیں۔

مدتوں تک جنگ کا یہ میدان جس میں یہ خونی لڑائی ہوئی تھی اور جہاں بیان کیا جاتا ہے کہ تین ہزار آدمی مارے گئے تھے۔

مشہور رہا کہ ایک سال کے بعد ہڈیوں کے تودے اور ڈھیردورسے لوگوں کونظر آتے تھے اور جانوروں کے کھانے کے بعد ٹکڑے کے بچے تھے وہ بھی میدان جنگ میں جابجا پڑے دکھائی دیتے تھے۔

اس فتح کے ساتھ یہ واقعہ بھی تاریخ میں یاد گار رہے گا جس سے سلطان کی دینی حمیت اور قوت ایمانی کااندازہ ہوتا ہے۔

سلطان صلاح الدین ایوبی نے اپنا خیمہ لڑائی کے میدان میں نصب کریا۔

جب خیمہ نصب ہوگیا تو حکم دیا کہ قیدی سامنے حاضرکیے جائیں ۔یروشلم کا بادشاہ گائی اور اس کا بھائی ریجی تالڈدونوں اندر لائے گئے۔سلطان نے بادشاہ یرو شلم کو اپنے پہلومیں بٹھایا اور اسے پیا ساد دیکھ کر برف میں سردکیے ہوئے پانی کا کٹورا دیا۔سلطان یہ دیکھ کر ناخوش ہوا اور ترجمان سے کہا کہ بادشاہ گائی نے دیا ہے۔روٹی اور نمک جیسے دیتے ہیں وہ محفوظ سمجھا جاتا ہے مگر یہ آدمی (ریجی نالڈ) اس قسم کی حفاظت میں ہی میرے انتقام سے نہیں بچ سکتا ۔

سلطان اتنا کہہ کر کھڑا ہوا اور ریجی نالڈ کے سامنے آیا۔ریجی نالڈجب سے خیمہ میں داخل ہو اتھا برابر کھڑا رہا تھا۔سلطان نے اس سے کہا کہ سن میں نے تجھے قتل کرنے کی قسم دو مرتبہ کھائی تھی۔ ایک مرتبہ تو اس وقت جب تو نے مکہ اور مدینہ کے مقدس شہروں پر حملہ کرنا چاہا تھا۔دوسری مرتبہ اس وقت جب تونے دھوکے اور دغابازی سے حاجیوں کے قافلہ پر حملہ کیا تھا۔

جب ان بے کس حاجیوں نے تم انسانیت وشرافت کی درخواست کی تو تم نے گستاخانہ لہجے میں کہا کہ اپنے نبیﷺ (نعوذبااللہ سے کہو کہ تمہیں رہائی دلائیں۔یہ فقرہ جب سلطان صلاح الدین ایوبی تک پہنچا تو اس نے قسم کھائی تھی کہ اگر یہ بے ادب اور گستاخ میرے ہاتھ آئے گاتو اپنے ہاتھ سے اس کو قتل کروں گا۔سلطان نے ریجی نالڈ سے کہا کہ دیکھ اب تیری بے ادبی اور گستاخی کا انتقام لیتا ہوں اتنا کہہ کر سلطان صلاح الدین ایوبی نے تلوار نکالی اور جیسا کہ عہد کیا تھا ریجی نالڈکو اپنے ہاتھ سے قتل کیا جو کچھ رمق باقی تھی اسے پہرے داروں نے آکر ختم کردیا۔

بادشاہ گائی اس قتل کو دیکھ کر لرز گیا اور سمجھا کہ اب اس کی باری آئے گی ۔سلطان نے اس اطمینان دلایا کہ بادشاہوں کا دستور نہیں کہ وہ بادشاہ کو قتل کریں ۔تمہارے بھائی نے بار بار عہد شکنی کی تھی۔اب جو کچھ گزرگیا گزرگیا۔

ایک روایت ہے کہ سلطان نے ریجی نالڈکو طلب کیا اور کہا کہ لو میں رسول اکرم ﷺ کی شان میں گستاخی کا انتقام لیتا ہوں۔
