Genre: True Stories
Title: Maa Ki Mamta - Article No. 2376
Urdu Title: ماں کی ممتا - تحریر نمبر 2376
Date: جمعرات 20 اکتوبر 2022

Summary:
بستر مرگ پر جب بار بار میں اپنی کوتاہیوں کی ان سے معافی طلب کر رہا تھا تو کہنے لگیں میں راضی ہوں بیٹا․․․․کاہے کو بار بار معافی مانگتا ہے

Story:
ملک خداداد خان

ہمیں اماں جی اس وقت زہر لگتیں جب وہ سردیوں میں زبردستی ہمارا سر دھوتیں۔لکس‘کیپری‘ریکسونا کس نے دیکھے تھے کھجور مارکہ صابن سے کپڑے بھی دھلتے تھے اور سر بھی۔آنکھوں میں صابن کانٹے کی طرح چبھتا اور کان اماں کی ڈانٹ سے لال ہو جاتے۔ہماری ذرا سی شرارت پر اماں آگ بگولہ ہو جاتیں اور کپڑے دھونے والا ڈنڈا اُٹھا لیتیں جسے ہم ڈمنی کہتے تھے۔

لیکن مارا کبھی نہیں۔کبھی عین وقت پر دادی جان نے بچا لیا‘کبھی بابا نے اور کبھی ہم ہی بھاگ لئے۔گاؤں کی رونقوں سے دور عین فصلوں کے بیچ ہمارا ڈیرہ تھا۔ڈیرے سے پگڈنڈی پکڑ کر گاؤں جانا اماں کا سب سے بڑا شاپنگ ٹور ہوا کرتا تھا اور اس ٹور سے محروم رہ جانا ہماری سب سے بڑی بدنصیبی!اگر کبھی اماں اکیلے گاؤں چلی جاتیں تو واپسی پر ہمیں مرونڈے سے بہلانے کی کوشش کرتیں۔

ہم پہلے تو ننھے ہاتھوں سے اماں جی کو مارتے․․․ان کا دوپٹا کھینچتے․․․․․پھر ان کی گود میں سر رکھ کر منہ پھاڑ پھاڑ کر روتے۔کبھی اماں گاؤں ساتھ لے جاتیں تو ہم اُچھلتے کودتے خوشی خوشی ان کے پیچھے پیچھے بھاگتے۔شام گئے جب گاؤں سے واپسی ہوتی تو ہم بہت روتے ہمیں گاؤں اچھا لگتا تھا۔”ماں ہم گاؤں میں کب رہیں گے؟“میرے سوال پر اماں وہی گھسا پٹا جواب دیتیں”جب تو بڑا ہو گا نوکری کرے گا بہت سے پیسے آئیں گے تیری شادی ہو گی وغیرہ وغیرہ۔

“یوں ہم ماں بیٹا باتیں کرتے کرتے تاریک ڈیرے پر آن پہنچتے۔

مجھے یاد ہے گاؤں میں بابا مظفر کے ہاں شادی کا جشن تھا۔وہاں جلنے بجھنے والی بتیاں بھی لگی تھیں اور پٹاخے بھی پھوٹ رہے تھے۔میں نے ماں کی بہت منت کی کہ رات ادھر ہی ٹھہر جائیں لیکن وہ نہیں مانیں۔جب میں ماں جی کے پیچھے روتا روتا گاؤں سے واپس آ رہا تھا تو نیت میں فتور آ گیا اور چپکے سے واپس گاؤں لوٹ گیا۔

شام کا وقت تھا ماں کو بہت دیر بعد میری گمشدگی کا اندازہ ہوا۔وہ پاگلوں کی طرح رات کے اندھیرے میں کھیتوں میں آوازیں لگاتی اور ڈیرے سے لے کر گاؤں تک ہر کونے میں لالٹین لٹکا کر جھانکتی رہی۔رات گئے جب میں شادی والے گھر سے بازیاب ہوا تو وہ شیرنی کی طرح مجھ پر حملہ آور ہوئیں۔اس رات اگر گاؤں کی عورتیں مجھے نہ بچاتیں تو اماں مجھے مار ہی ڈالتیں۔

ایک بار ابو جی اپنے پیر صاحب کو ملنے سرگودھا گئے ہوئے تھے میں اس وقت چھ سات سال کا تھا۔مجھے شدید بخار ہو گیا۔اماں جی نے مجھے گرم چادر میں لپیٹ کر کندھے پر اُٹھایا اور کھیتوں سے گزرتی تین کلو میٹر دور گاؤں کے اڈے پر ڈاکٹر کو دکھانے لے گئیں۔واپسی پر ایک کھالے کو پھلانگتے ہوئے وہ کھیت میں گر گئیں لیکن مجھے بچا لیا۔انہیں شاید گھٹنے پر چوٹ آئی ان کے منہ سے میرے لئے حسبی اللہ نکلا۔

یہ واقعہ میری زندگی کی سب سے پرانی یادداشتوں میں سے ایک ہے۔یقینا وہ بڑی ہمت والی خاتون تھیں اور آخری سانس تک محنت مشقت کی چکی پیستی رہیں۔پھر جانے کب میں بڑا ہو گیا اور اماں سے بہت دُور چلا گیا۔سال بھر بعد جب گھر آتا تو ماں گلے لگا کر خوب روتی لیکن میں سب کے سامنے ہنستا رہتا۔پھر رات کو جب سب سو جاتے تو چپکے سے ماں کے ساتھ جا کر لیٹ جاتا اور اس کی چادر میں منہ چھپا کر خوب روتا۔

ماں کھیت میں چارہ کاٹتی اور بہت بھاری پنڈ سر پر اُٹھا کر ٹوکے کے سامنے آن پھینکتی۔کبھی کبھی خود ہی ٹوکے میں چارہ ڈالتی اور خود ہی ٹوکہ چلاتی۔جب میں گھر ہوتا تو مقدور بھر ان کا ہاتھ بٹاتا۔جب میں ٹوکہ چلاتے چلاتے تھک جاتا تو وہ سرگوشی میں پوچھتیں ”بات کروں تمہاری فلاں گھر میں؟“ وہ جانتی تھی کہ میں پیدائشی عاشق ہوں اور ایسی باتوں سے میری بیٹری فل چارج ہو جاتی ہے۔

پھر ہم نے گاؤں میں گھر بنا لیا اور ماں نے اپنی پسند سے میری شادی کر دی۔میں فیملی لے کر شہر چلا آیا اور ماں نے گاؤں میں اپنی الگ دنیا بسا لی۔وہ میرے پہلے بیٹے کی پیدائش پر شہر بھی آئیں۔میں نے انہیں سمندر کی سیر بھی کرائی۔کلفٹن کے ساحل پر چائے پیتے ہوئے انہوں نے کہا ”اس سمندر سے تو ہمارے ڈیرے کا چھپڑ زیادہ خوبصورت لگتا ہے۔“

ماں بیمار ہوئی تو میں چھٹی پر ہی تھا انہیں کئی دن تک بسکو پان کھلا کر سمجھاتا رہا کہ معمولی پیٹ کا درد ہے۔

جلد افاقہ ہو جائے گا۔پھر درد بڑھا تو شہر کے بڑے ہسپتال لے گیاجہاں ڈاکٹر نے بتایا کہ جگر کا کینسر آخری سٹیج پر ہے۔خون کی فوری ضرورت محسوس ہوئی تو میں خود بلڈ بینک بیڈ پر جا لیٹا۔ماں کو پتا چلا تو اس نے دکھ سے دیکھ کر اتنا کہا ”کیوں دیا خون خرید لاتا کہیں سے پاگل کہیں کا!“ میں بمشکل اتنا کہہ سکا ”اماں خون کی چند بوندوں سے تو وہ قرض بھی ادا نہیں ہو سکتا جو آپ مجھے اُٹھا کر گاؤں ڈاکٹر کے پاس لے کر گئیں تھیں اور واپسی پر کھالا پھلانگتے ہوئے گر گئی تھیں۔

“وہ کھلکھلا کر ہنسیں تو میں نے کہا ”اماں مجھے معاف کر دینا میں تیری خدمت نہ کر سکا۔“

میرا خیال ہے کہ میں نے شاید ہی اپنی ماں کی خدمت کی ہو گی۔وقت ہی نہیں ملا۔لیکن وہ بہت فراخ دل تھیں بستر مرگ پر جب بار بار میں اپنی کوتاہیوں کی ان سے معافی طلب کر رہا تھا تو کہنے لگیں ”میں راضی ہوں بیٹا․․․․کاہے کو بار بار معافی مانگتا ہے!!!“ماں نے میرے سامنے دم توڑا لیکن میں رویا نہیں۔

دوسرے دن سر بھاری ہونے لگا تو قبرستان چلا گیا اور قبر پر بیٹھ کر منہ پھاڑ کر رویا۔ماں سے بچھڑے مدت ہو گئی۔اب تو یقین بھی نہیں آتا کہ ماں کبھی اس دنیا میں تھی بھی کہ نہیں۔

آج بیت اللہ کا طواف کرتے ہوئے پٹھانوں اور سوڈانیوں کے ہاتھوں فٹ بال بنتا بنتا جانے کیسے دیوار کعبہ سے جا ٹکرایا۔یوں لگا جیسے مدتوں بعد پھر ایک بار ماں کی گود میں پہنچ گیا ہوں۔وہی سکون جو ماں کی گود میں آتا تھا وہی اپنائیت وہی محبت جس میں خوف کا عنصر بھی شامل تھا․․․․اس بار منہ پھاڑ کر نہیں دھاڑیں مار مار کر رویا․․․ستر ماؤں سے زیادہ پیار کرنے والا رب کعبہ․․․․اور ہم سدا کے شرارتی بچے۔
