Genre: True Stories
Title: Zindagi Sirf Aap Ki Soch - Article No. 801
Urdu Title: زندگی صرف آپ کی سوچ - تحریر نمبر 801
Date: منگل 12 مئی 2015

Summary:
کسی ریاست میں ایک بہت امیر شخص رہتا تھا۔دُنیا کی ہر آسایش اُس کے پاس تھی ۔ اس کا ایک ہی بیٹا تھا جو تنہائی پر تعیش زندگی گزار رہا تھا۔

Story:
بینش جمیل:

کسی ریاست میں ایک بہت امیر شخص رہتا تھا۔دُنیا کی ہر آسایش اُس کے پاس تھی ۔ اس کا ایک ہی بیٹا تھا جو تنہائی پر تعیش زندگی گزار رہا تھا۔

ایک دن اس شخص نے سوچا کہ کسی طرح مجھے اپنے بیٹے کو اس بات کا احساس دلانا چاہیے کہ وہ کس قدر عیش وعشرت کی زندگی گزار رہا ہے۔ اسے علم ہونا چاہیے کہ ہمارے معاشرے میں بہت سے غریب لوگ بھی رہتے ہیں اور وہ غربت میں کس طرح گزارا کرتے ہیں تاکہ میرے بیٹے کوان چیزوں کی قدر وقیمت کا احساس ہو جو اُسے میسر ہیں اور اس مال و دولت کی قدر ہو جو میں نے اُسے دے رکھی ہے۔

یہی سوچ کر اُس نے فیصلہ کیا کہ ایک وہ اپنے بیٹے کو کسی گاوٴں لے جائے گا اور وہ پورا دن کسی غریب کسان کے گھر گزاریں گے۔ وہ اپنے بیٹے کے ہمراہ اپنی ریاست کے چھوٹے سے گاوٴں میں پہنچا اور پورا دن وہ دونوں ایک کسان کے ساتھ رہے۔

اس شخص نے اپنے بیٹے کو پورا گاوٴں دکھایا اور گاوٴں کے لوگوں کا رہن سہن ، کھانا پینا اور پہننا اوڑھنا بھی دکھایا۔

غرض اس نے بیٹے کو گاوٴں کی زندگی سے اچھی طرح روشناس کروا دیا۔

امیر آدمی کے بیٹے کیلئے یہ سب کچھ بہت نیا اور انوکھا تھا۔ وہ انتہائی دل چسپی سے سب کچھ دیکھتا رہا۔

گاوٴں سے واپسی پر اُس امیر شخص نے اپنے بیٹے سے پوچھا:”بیٹا ! یہ پکنک کیسی لگی؟۔

”بہت اچھی۔“بیٹے نے جواب دیا۔

”تم سے دیکھا کہ غریب لوگ کس طرح زندگی گزارتے ہیں؟“ باپ نے پوچھا۔

”جی ہاں۔“ بیٹے نے مودبانہ لہجے میں جواب دیا۔

”اور اس سے تم نے کیا سیکھا؟“ باپ نے پوچھا۔

بیٹے نے کچھ دیر سوچ کر جواب دیا۔” میں نے دیکھا کہ ہمارے پاس گھر میں ایک کتا ہے اور اُن کے پاس گاوٴں میں چار کتے ہیں۔ ہمارے پاس ایک سوئمنگ پول ہے جو ہمارے گھر کی حدود میں ہے جب کہ ان کے پاس دریا ہے ندیاں ہیں جن کی کوئی حد ہی نہیں ہے۔

ہمارے پاس قیمتی بلب اور ٹیوب لائٹیں ہیں جو ہمارے گھر کے باغیچے کو رات میں روشن رکھتی ہیں جب کہ وہاں گا وٴں میں غریب لوگوں کے سروں پر چمکتے دمکتے ستارے ہیں جواندھیرا ہوتے ہی خود بخود چمکنے لگتے ہیں۔ ہمارے گھر کا لان گھر کی دیوار کے ساتھ ختم ہو جاتا ہے اور ان کا لان وہ زمین ہے جو تاحدِ نگاہ پھیلی ہوئی ہے۔

بیٹے کا جواب سن کر باپ لا جواب ہو گیا۔

بیٹے نے اپنی بات جاری رکھتے ہوئے مزید کہا:” بہت شکریہ ابا جان کہ آپ نے مجھے بتایا دکھایا اور احساس دلایا کہ ہم کس قدر غریب ہیں۔“

یہ ایک آفاقی سچ ہے کہ سب کچھ صرف ہمارے دیکھنے اور سوچنے کے انداز پر منحصر ہے ۔ ایک مشہور کہاوت ہے:” ہم چیزوں کو ویسے نہیں دیکھتے جیسی وہ ہوتی ہیں بلکہ ویسا دیکھتے ہیں جیسے ہم ہوتے ہیں۔

ہماری زندگی ہماری سوچ پر منحصرہے۔ ہم ہمیشہ اُسی طرح زندگی گزارتے ہیں جس طرح کی ہماری سوچ ہے۔ اگر آپ مثبت سوچ اور مثبت شخصیت کے مالک ہیں تو آپ کی زندگی یقینا پُر سکون ، خوش حال اور اعلا معیار کی ہوگی۔ اگر آپ کے پاس پیار، محبت، دوست ، خاندان، اچھی صحت اور زندگی کے بارے میں مثبت سوچ ہے تو آپ کے پاس سب کچھ ہے ان چیزوں کو نہ تو آپ خرید سکتے ہیں اور نہ کسی سے چھین سکتے ہیں۔زندگی میں سب مادی اشیا آپ حاصل کر سکتے ہیں۔ جو کچھ آپ سوچتے ہیں اور چاہتے ہیں کہ آپ کے پاس مادی اسباب ہوں ، وہ مستقبل میں کبھی نہ کبھی آپ حاصل کر ہی لیتے ہیں لیکن اگر آپ میں وہ سب کچھ حاصل کرنے کا جوش وجذبہ اور ہمت وجرات نہیں ہے تو پھر آپ کے پاس کچھ بھی نہیں ہے۔
