Genre: Funny Stories
Title: 5 Cheeni Bhaiyyon Ki Kahani - Article No. 1881
Urdu Title: پانچ چینی بھائیوں کی کہانی - تحریر نمبر 1881
Date: پیر 25 جنوری 2021

Summary:
ایک دفعہ کا ذکر ہے،چین کے دور دراز دیہات میں پانچ چینی بھائی سمندر کے کنارے ایک چھوٹے سے جھونپڑی میں اپنی ماں کے ساتھ رہتے تھے،وہ سب ہم شکل تھے اور بالکل ایک جیسے دکھتے تھے

Story:
تسنیم جعفری

ایک دفعہ کا ذکر ہے،چین کے دور دراز دیہات میں پانچ چینی بھائی سمندر کے کنارے ایک چھوٹے سے جھونپڑی میں اپنی ماں کے ساتھ رہتے تھے،وہ سب ہم شکل تھے اور بالکل ایک جیسے دکھتے تھے۔ان سب چینی بھائیوں میں کچھ ایسی خصوصیات تھیں جو اور کسی میں نہیں تھیں ․․․․․!پہلا چینی بھائی پورے سمندر کو نگل سکتا تھا،دوسرے چینی بھائی کی گردن لوہے کی تھی،تیسرا چینی بھائی اپنی ٹانگین بہت،بہت دور تک پھیلا سکتا تھا،چوتھے چینی بھائی کو آگ نہیں جلا سکتی تھی اور پانچواں چینی بھائی اپنا سانس بہت دیر تک روک سکتا تھا۔

ہر صبح پہلا چینی بھائی سمندر پر مچھلیاں پکڑنے جاتا تھا اور شام تک جتنی مچھلیاں پکڑتا تھا ان کو بازار میں جاکر بڑی اچھی قیمت پر بیچ دیتا تھا۔

ایک دن سمندر پر جا رہا تھا تو پڑوسیوں کا ایک لڑکا بھی اس کے ساتھ ہو لیا․․․․․!اس نے بہت منع کیا لیکن لڑکا باز نہیں آیا۔دونوں جب سمندر پر پہنچے تو پہلے چینی بھائی نے ایک ہی سانس میں تمام سمندر کا پانی نگل لیا،سمندر خالی ہو گیا۔

تو اس میں موجود تمام چیزیں واضح ہو گئیں․․․․․!لاتعداد مچھلیوں کے علاوہ سمندر بے شمار قیمتی خزانوں سے بھرا پڑا تھا۔لڑکا یہ سب دیکھ کر دیوانہ ہو گیا اور دوڑا خزانہ سمٹنے کے لئے۔پہلے چینی بھائی نے تو صرف اتنی ہی مچھلیاں پکڑیں جتنی وہ روز پکڑتا تھا اس کے بعد وہ چاہتا تھا کہ سمندر کا پانی واپس سمندر میں ڈال دے،اس نے لڑکے کو آواز دی، لیکن لڑکا کبھی ایک چیز اٹھاتا کبھی دوسری کی جانب لپکتا․․․․ اسے کچھ سنائی نہیں دے رہا تھا۔

ادھر پہلا چینی بھائی اپنے منہ میں اتنا زیادہ پانی اٹھائے اٹھائے تھک گیا تھا۔

”بس بہت ہو گیا لڑکے․․․․اب واپس آجاؤ․․․․!“اس نے پھر لڑکے کو آواز دی لیکن اس نے نہیں سنا۔انتظار کرکے پہلا چینی بھائی جب بے حال ہو گیا اور اس کی برداشت سے باہر ہو گیا تو اس نے وہ پانی سمندر میں اگل دیا․․․․اس کے ساتھ وہ لڑکا بھی پانی میں غرق ہوگیا۔

پہلا چینی بھائی جب اکیلا گاؤں واپس آیا تو گاؤں والوں نے اس سے لڑکے کے بارے میں پوچھا لیکن وہ کوئی جواب نہ دے سکا۔گاؤں والے سب سمجھ گئے کہ اس نے لڑکے کو مار دیا اور انہوں نے عدلیہ میں جا کر اس کی شکایت کر دی۔سپاہی پہلے چینی بھائی کو پکڑ کر عدالت میں لے گئے اور لڑکے کے قتل کے جرم میں اس کو سزائے موت سنا دی گئی۔

”حضور والا․․․․!کیا میں آخری بار اپنی ماں سے ملنے جا سکتا ہوں․․․․․؟“پہلے چینی بھائی نے جج سے پوچھا”ہاں اتنی رعایت تمہیں دی جا سکتی ہے․․․․․!“جج نے کہا،پہلا چینی بھائی خوشی خوشی اپنے گھر گیا اور اپنی ماں سے ملا،لیکن وہ واپس نہیں آیا،بلکہ اس کی جگہ دوسرا چینی بھائی جیل پہنچ گیا جس کی لوہے کی گردن تھی۔

چوک پر تمام گاؤں کے لوگ اکٹھے ہو چکے تھے ،جلاد ہاتھ میں تلوار لیے مجرم کی گردن اُرا دینے کے لئے تیار کھڑا تھا۔سپاہی مجرم کو پکڑ کر لائے اور اس کی گردن شکنجے پر رکھ دی،جلاد آگے بڑھا اور پوری قوت سے تلوار مجرم کی گردن پر ماری․․․․․!لیکن دوسرا چینی بھائی مسکراتا ہوا اٹھ کھڑا ہوا ،چونکہ اس کی گردن لوہے کی تھی اس لئے تلوار نے اس پر کچھ اثر نہیں کیا۔

یہ دیکھ کر گاؤں کا ہر شخص سخت برہم ہوا اور اس کو مارنے کے لئے کچھ اور طریقہ سوچا جانے لگا۔پھر جج نے فیصلہ کیا کہ اس کو سمندر میں ڈبو کر مارا جائے۔اگلی صبح سزا سے پہلے دوسرا چینی بھائی جج کے پاس گیا۔

”جناب والا!کیا سزا سے پہلے میں آخری بار اپنی ماں سے مل سکتا ہوں․․․․؟“

”ہاں یہ ایک رعایت تمہیں دی جا سکتی ہے۔!“جج نے اجازت دیتے ہوئے کہا،وہ اجازت ملتے ہی خوشی خوشی اپنے گھر کی طرف چلا۔

لیکن اگلے دن وہ واپس نہیں آیا بلکہ اس کی جگہ تیسرا چینی بھائی جیل واپس آیا جس کی ٹانگیں لمبی ہو جاتی تھی،اس کی سزا کی تیاری ہونے لگی۔سارا گاؤں سمندر کے کنارے جمع ہو چکا تھا،سپاہی اس کو کشتی میں بیٹھا کر سمندر کے درمیان میں پہنچ گئے جہاں پانی گہرا تھا اور تیسرے چینی بھائی کو اٹھا کر پانی میں پھینک دیا۔تیسرا چینی بھائی جب سمندر میں گرا تو اس کی ٹانگیں لمبی ہونے لگیں،لمبی ،لمبی اور بہت زیادہ لمبی ہو گئیں کہ سمندر کی تہہ سے جا لگیں اور وہ ڈوبنے سے بچ گیا۔

اس کا مسکراتا ہوا چہرہ دیکھ کر سپاہی اور تمام گاؤں والے آگ بگولہ ہو گئے۔

اس بار انہوں نے فیصلہ کیا کہ مجرم کو آگ میں جلایا جائے۔اگلی صبح وہ جج کے پاس گیا”حضور والا!کیا میں آخری بار اپنی ماں سے مل سکتا ہوں․․․․․“

”ہاں!تمہیں اتنی رعایت دی جا سکتی ہے․․․․!“جج نے نہ چاہتے ہوئے بھی اس کو اجازت دے دی۔وہ خوشی خوشی اپنے گھر کی طرف دوڑا، لیکن ماں سے مل کر وہ واپس نہیں آیا بلکہ اس کی جگہ چوتھا چینی بھائی واپس آیا۔

گاؤں والے چوک پر جمع ہو گئے اور سپاہیوں نے آگ کا ایک بہت بڑا الاؤ دھکایا،جس کے شعلے آسمان کو چھو رہے تھے،پھر چوتھے چینی بھائی کو اس آگ میں دھکیل دیا گیا۔

”آہ․․․․․کتنا سکون مل رہا ہے!“چوتھا چینی بھائی مسکراتے ہوئے بولا کیونکہ اس کو آگ جلا نہیں سکتی تھی۔”آگ اور تیز کر دو․․․․!“لوگوں نے چلا چلا کر سپاہیوں کو کہا،اور انہوں نے آگ اور زیادہ تیز کر دی”اوہ․․․․بڑا مزہ آرہا ہے!“چوتھا چینی بھائی خوشی سے بولا۔

گاؤں کے لوگ یہ دیکھ کر سیخ پا ہو گئے۔پھر انہوں نے فیصلہ کیا کہ اسے بدبودار جگہ پر بند کر دیا جائے تاکہ دم گھٹنے سے مر جائے اگلی صبح چوتھا چینی بھائی جج کے پاس آیا۔

”حضور والا․․․․․!کیا ایک آخری بار میں اپنی ماں سے ملنے جا سکتا ہوں․․․․؟“

”ہاں!اتنی رعایت تمہیں دی جا سکتی ہے․․․․!“جج بھی اس بار غصے سے بولا۔

اجازت ملتے ہی چوتھا چینی بھائی دوڑا دوڑا اپنے گھر گیا،لیکن وہ اپنی ماں سے مل کر واپس نہیں آیا بلکہ اس کی جگہ اس کا پانچواں چینی بھائی آیا۔سارا گاؤں چوک پر اکٹھا ہو چکا تھا،ایک بند کوٹھری میں بے شمار بدبودار اور زہریلی جڑی بوٹیاں اکٹھی کرکے جلائی گئیں اور پانچویں چینی بھائی کو اس کوٹھری میں پھینک کر تالا لگا دیا گیا۔

ساری رات تجسس میں گاؤں والے کوتھری کے باہر بیٹھے رہے۔

صبح کو جب سپاہیوں نے اس کی لاش نکالنے کے لئے دروازہ کھولا تو․․․․․ پانچواں چینی بھائی مسکراتا ہوا باہر نکلا کیونکہ وہ بہت دیر تک اپنا سانس روک سکتا تھا اس لئے بدبو سے نہیں مرا،لوگ یہ دیکھ کر ہکا بکا رہ گئے۔ جج آگے بڑھا اور بولا۔

”ہم نے تمہیں ہر ممکن طریقے سے مارنے کی کوشش کی لیکن تم ہر بار بچ گئے․․․!اس کا مطلب ہے کہ تم بے گناہ ہو،لہٰذا تمہیں اس جرم سے باعزت بری کیا جاتا ہے۔اب تم آزاد ہو۔“تمام گاؤں والوں نے بھی جج کی اس بات سے اتفاق کیا اور اس کا پیچھا چھوڑ دیا۔وہ خوشی خوشی اپنے گھر کی طرف دوڑا جہاں اس کی ماں اور چاروں چینی بھائی اس کا انتظار کر رہے تھے،ان کی باقی زندگی ہنسی خوشی گزری۔
