Genre: True Stories
Title: Naaqis Al Aqal - Article No. 1268
Urdu Title: ناقص العقل - تحریر نمبر 1268
Date: ہفتہ 5 جنوری 2019

Summary:
کیا ایک عورت کا وجود صرف اور صرف بچے پیدا کرنے کے لیے ہوتا ہے ؟کیا بیوی حاصل کرنے کا ایک یہی مقصد ہوتا ہے ؟میں نے سوچ لیا تھا کہ آج ندیم سے

Story:
حسین خواجہ

پیکر جذبات صنف نازک کے خمیر کو حساسیت کے چشمے کا پانی دیا جاتا ہے اسی لیے تو وہ اس قدر نازک ہوتی ہے کہ اس کے ٹوٹنے پر شور بھی نہیں ہوتا ہمارے معاشرے کا المیہ یہ ہے کہ عورت کو ناقص العقل سمجھا جاتا ہے جبکہ یہ امر اپنی جگہ بجا ہے کہ ایک کامیاب آدمی کے پیچھے ایک عورت کا ہاتھ ہوتاہے۔

کیا ایک عورت کا وجود صرف اور صرف بچے پیدا کرنے کے لیے ہوتا ہے ؟کیا بیوی حاصل کرنے کا ایک یہی مقصد ہوتا ہے ؟میں نے سوچ لیا تھا کہ آج ندیم سے پوچھ کررہوں گی آخر کیوں ندیم مجھے ناقص العقل سمجھتا ہے آخر میں کیوں نہیں اس کو ایک اچھا مشورہ دے سکتی جب بھی میں حالات زندگی سے تنگ آکر اس کو کسی کام کا مشورہ دوں یا کچھ سمجھانے کی کوشش کروں تو وہ مجھے کہہ دیتا ہے ۔

”تم کیا جا نوعورت تو ہوتی ہی ناقص العقل ہے ۔

“ابھی میں انہی سوچوں میں گم تھی کہ دروازے پر دستک ہوئی جو ندیم کا مخصوص انداز تھا جس سے میں جان جاتی تھی کہ ندیم آگئے ہیں خیر تو میں نے دروازہ کھولتے ہوئے کہا۔

”جی آپ آگئے ہیں ؟“

”نہیں ابھی تک دوکان پر ہی ہوں ۔“

”ندیم آخر اتنا غصہ کیوں ؟“

”تم احمقانہ سوال کرو اور میں اس پر غصہ بھی ناکروں ۔

“ندیم موٹر سائیکل اندر لے آئے اور میں دروازہ بند کرکے کچن میں چلی گئی اب مجھے ندیم کے ایسے رویے کی شاید عادت سی ہوگئی تھی کچھ براہی نہیں لگتا تھا بس کبھی کبھی دکھ ہوتا تھا کہ آخر ندیم ایسا کیوں ہے بس انہی سوچوں میں گم ہو کر ندیم کے لیے کھانا گرم کیا اور لے کر کمرے میں داخل ہوئی تو دیکھا ندیم اب تک چار سگریٹ پی چکا ہے اور پانچواں سگریٹ اس کے ہاتھ میں ہے میں نے کھانا بیڈپررکھتے ہوئے کہا۔

”ندیم آپ کو کچھ اندازہ ہے کہ یہ سگریٹ آپ کے لیے کتنی نقصان دہ ہے ۔“

”کم از کم تم سے تو زیادہ ہی پتا ہو گا۔“

”پر افسوس آپ چھوڑتے پھر بھی نہیں ۔“

”تمہیں کیا پتا مجھے کتنی فکریں اور پریشانیاں ہیں ۔“

”تو کیا ان کا حل صرف سگریٹ ہی ہے ۔“

اس پر غصے سے ندیم نے کہا۔

”اب تم کیا چاہتی ہو؟“

”ندیم سگریٹ پینے کی وجہ سے آپ کے پسینے میں بد بو زیادہ ہو گئی ہے ۔

”اچھا تو صاف صاف کہونا کہ اب تمہیں مجھ سے بو آتی ہے ۔“

”افسوس کہ آپ میری بات کا الٹ مطلب نکالتے ہیں ۔“

”اچھا تو تم الٹی بات کرو اور میں اس کا مطلب بھی نانکالوں ۔“

”ندیم کیا آپ میری بات کا مثبت مطلب نہیں نکال سکتے۔“

”شازیہ اب بچے بڑے ہو گئے ہیں اور ان کے سامنے میں تم پر ہاتھ اٹھاؤں مجھے بالکل بھی اچھا نہیں لگتا‘اب پلیزتم مجھے مجبور مت کر و۔

“ندیم کی اس بات پر میں چپ چاپ کمرے سے باہر آگئی بچوں کو کھانا دیا اور خود گہری سوچوں میں گم ہوگئی کہ ندیم کے آنے سے پہلے کیاکیا سوچ کر بیٹھی تھی کہ ندیم آئے تو اس کے ساتھ یہ یہ بات کروں گی لیکن ندیم نے سب بھلا دیا اور ماضی میں دھکیل دیا کہ شادی سے پہلے کیا کیا سوچا تھا اور اب کیا کیا ہورہا ہے اے کاش ندیم کبھی تو مجھے سمجھنے کی کوشش کریں بچے اب بڑے ہورہے ہیں ان کے مستقبل کا کچھ سوچا جائے لیکن افسوس اس پر بھی اس کی روایتی سوچ کی ہمارے ماں باپ نے تو ہمارے لیے کچھ نہیں سوچا تھا اور ہم تو پھر بھی کامیاب ہیں ‘آخر میں کروں تو کیا کروں بس انہی سوچوں میں ‘میں گم تھی کہ پتا ہی نہیں چلا کب شام سے رات ہو گئی اور ندیم نے مجھے آوا زدی۔

”شازیہ بات سنو۔“

”جی آئی ۔“جب میں کمرے میں داخل ہوئی تو ندیم کہنے لگے۔

”بچے کیا کررہے ہیں ؟“

”ٹی وی دیکھ رہے ہیں ۔“

”اچھا دروازہ بند کرو۔“

”ندیم آپ تھوڑا انتظار کرلیں بچے اب بڑے ہو گئے ہیں ایسے اچھا نہیں لگتا اور ویسے بھی بچوں پر ان چیزوں کا بہت برا اثر پڑتا ہے ۔“میری اس بات پر ندیم آگ بگولہ ہو گئے اور کہنے لگے۔

”صاف صاف کیوں نہیں کہہ دیتیں کہ اب میں تمہیں اچھا نہیں لگتا فضول میں بہانے کیوں بنا رہی ہو۔“

”ندیم اس میں اچھا لگنے یانالگنے والی کون سی بات ہے تم میری شوہر ہو تمہارا حق ہے لیکن تم بات کو تھوڑا سمجھنے کی کوشش کرو۔“

”اچھا توا ب مجھے بچوں کی فکر نہیں ہے ۔“

”میں نے ایسا تو نہیں کہا۔

#․․․․․․#․․․․․․#

بچوں کو اسکول کے لیے روانہ کرکے میں نے ندیم کے لیے ناشتہ بنایا اور کمرے میں لے گئی میرے اٹھانے سے پہلے ہی ندیم اٹھے ہوئے تھے اور سگریٹ کے کش پر کش لگائے جارہے تھے ۔

”ندیم کیوں اپنی جان کے دشمن بنے ہوئے ہو ؟پلیز اتنی سگریٹ مت پیا کرو۔“

”شازیہ تمہیں کیا پتا کہ میں کتناپریشان ہوں ؟“

”ندیم تمہیں ایسا کیوں لگتا ہے کہ مجھے تمہاری پریشانی کا اندازہ نہیں ہے ۔“میرے اس جواب پر ندیم نے قہقہہ لگایا اور کہا۔

”ورنہ تم بھی سگریٹ پر سگریٹ پیا کرتیں۔“

حد ہے ندیم کیا اپنے مسئلوں کا حل صرف سگریٹ ہی ہے ۔

”اچھا اگر ایسی بات ہے تو آج تم کوئی حل بتادو؟“

”ندیم میں نے تمہیں یہ کام شروع کرنے سے پہلے ہی منع کیا تھا لیکن تم نے میری ایک نامانی اور آج ہم کتنی پریشانی سے گزر رہے ہیں اگر بیٹی کی شادی کے لیے کوئی پالیسی لی ہوتی تو اس کی شادی پر کام آجاتی اب نادیہ دس سال کی ہوگئی ہے اور دس سال کا پتا ہی نہیں چلا اور ایسے میں مزید دس سال گرجائیں گے اور اُن کا بھی پتا ہی نہیں چلنا اگر تم نے پہلے کوئی پلاننگ کی ہوئی توآج تمہیں کوئی کاروباری پریشانی نا ہوتی جب سے اپنی شادی ہوئی ہے آج تک تم نے میری کوئی بات نہیں مانی۔

”شازیہ کیا تمہیں پتا ہے کہ عورت کو ناقص العقل پیدا کیا گیا ہے ؟“ندیم کا کہنا تھا کہ میرا دماغ شل ہوگیا اور میں نے خاموشی اختیارکرلی ندیم باتھ روم چلا گیا جب واپس آیا تو میں نے پوچھا۔

”ندیم ساتھی کا کیا مقصد ہوتا ہے ؟“

میرے اس سوال پر ندیم نے شرارتاً کہا۔

”یار کل رات ہی تو بتایا تھا․․․․“

ہمارے ہاں یہ تو بتایا جاتا ہے کہ عورت ناقص العقل ہے لیکن ایک اچھی بیوی کی خصوصیات نہیں بتائی جاتیں میں جان چکی تھی کہ جب تک ندیم ساتھی کا مطلب نہیں جان جاتا تب تک ہمارے حالات نہیں سدھر نے والے․․․
