Genre: Funny Stories
Title: Jeeno Choha Baal Baal Bach Giya - Article No. 910
Urdu Title: جینوچوہابال بال بچا - تحریر نمبر 910
Date: ہفتہ 26 مارچ 2016

Summary:
ایک چوہا تھا۔اس کا نام جینو تھا۔ وہ بہت ہی لالچی ، کاہل اورسست تھا۔ کاہل چوہا بہت زیادہ پیٹو بھی تھا۔ اس کا پیٹ کبھی نہیں بھرتا تھا۔ایک دن کی بات ہے جینو کی ماں نے کہا کہ :”بیٹا! تم بہت زیادہ کھاتے ہو لیکن کام کاج سے جی چراتے ہو ۔

Story:
ایک چوہا تھا۔اس کا نام جینو تھا۔ وہ بہت ہی لالچی ، کاہل اورسست تھا۔ کاہل چوہا بہت زیادہ پیٹو بھی تھا۔ اس کا پیٹ کبھی نہیں بھرتا تھا۔ایک دن کی بات ہے جینو کی ماں نے کہا کہ :”بیٹا! تم بہت زیادہ کھاتے ہو لیکن کام کاج سے جی چراتے ہو ۔تم اپنے حصے کے علاوہ میرے اور تمہارے پاپا کا کھانا بھی چٹ کر جاتے ہو۔یہ اچھی بات نہیں ہے آج سے تم اپنا کھانا خود تلاش کروگے۔

ہاں! ایک بات یاد رکھنا لالچ مت کرنا۔ زیادہ کھانے کے چکر میں کبھی کسی مصیبت میں مت پڑ جانا اپنا دھیان رکھنا۔“

جینو بہت اداس ہوگیا۔ مگر اسے جانا ہی پڑا۔ وہ کھانے کی تلاش میں نکل گیا ۔ ابھی وہ کچھ ہی دور گیاتھا کہ اسے راستے میں ایک گیہوں کا دانا ملا۔ وہ خوش ہو گیا۔ اس نے گیہوں کا دانا اٹھا لیا۔

تب ہی اس کی نظر خرگوش پر پڑی خرگوش اسے دیکھ کر ہنس رہا تھا۔

”تم مجھے دیکھ کر کیوں ہنس رہے ہو؟“ جینو نے خرگوش سے پوچھا۔

”میں تو تمہاری بے وقوفی پر ہنس رہا ہوں ۔ارے! ایک کسان کی بیل گاڑی یہاں سے گذری ہے۔ تھوڑا اور آگے جاوٴ تمہیں گیہوں کی بالی مل جائے گی۔ “

خرگوش کی باتیں سن کر جینو کے منہ میں پانی بھر آیا۔ وہ جھٹ سے آگے بڑھ گیا۔ اس کی نظر گیہوں کی بالی پر پڑی۔ بالی راستے میں پڑی ہوئی تھی۔

جینو چوہے نے وہ بالی اٹھا لی اور خوشی کے مارے ناچنے لگا۔ تب ہی وہاں ایک گلہری آگئی اس نے چوہے سے کہا:” ایک گیہوں کی بالی کیا ملی تم تو اچھلنے کودنے اور ناچنے گانے لگے۔ ارے! اور محنت کرو ۔تھوڑا آگے جاوٴتمہیں ایک بالی کی جگہ گیہوں کا پورا پودا مل جائے گا۔“

چوہے کو گلہری کی بات پسند آگئی وہ جھٹ سے آگے بڑھ گیا۔ چلتے چلتے وہ تھک گیا تھاکہ اچانک اس کی نظر گیہوں کے پودے پر پڑی۔

گیہوں کا پودا راستے میں گرا ہوا تھا۔ پودے میں بالیاں بالیاں تھیں۔ جینو خوشی کے مارے اچھلنے کودنے لگا۔ گیہوں کے پودے کو دیکھ کر جینو نے اپنے آپ سے کہا :” واہ! کیا مزہ آگیا؟ اب تو پیٹ خوب بھر ہی جائے گا۔“

بندر نے جب چوہے کو اس طرح ناچتے گاتے اور اچھلتے کودتے دیکھا تو چھلانگ مار کر اس کے قریب آیا اور کہا :” تم بھی یا ر بڑے بے وقوف لگتے ہو، بڑا سوچو، بڑا کام کرو، اگر تمہیں کئی دنوں کا کھانا ایک ہی جگہ مل جائے تو ؟“

”ایسا! وہ جگہ کون سی ہے؟“ چوہے نے بندر سے پوچھا۔

”بس یہاں سے صرف پچاس قدم کے فاصلے پر گیہوں کی فصل کا ایک بہت بڑا کھیت ہے وہاں چلے جاوٓ اور زندگی بھر موج کرو۔“بندر نے جینو کو بتایا۔

چوہا بندر کی باتو ں میں آگیا۔ چلتے چلتے وہ کھیت میں پہنچ گیا۔ کھیت میں گیہوں کی لہلہاتی فصل کو دیکھ کر چوہے کی خوشی کا کوئی ٹھکانا نہ رہا۔ اس نے آو دیکھا نہ تاو ، دوڑتا بھاگتا گیہوں کی بالیوں پر ٹوٹ پڑا۔

ابھی اس نے دوچار دانے ہی گیہوں کے کھائے تھے کہ تب ہی وہ ایک پھنکار سن کر ڈر گیا۔

ایک سانپ اپناپھن پھیلائے ہوئے بیٹھا ہوا تھا۔چوہا ڈر کے مارے کانپنے لگا۔ اسے اپنی موت نظر آنے لگی۔ سانپ کی پھنکار سن کر چوہے نے اپنی آنکھیں بند کرلیں۔ اچانک ایک نیولا کہیں سے دوڑتا ہوا آیااور اس نے سانپ پر حملہ بول دیا اور اسے دبوچ کر ادھ مرا کرڈالا۔

جینو چوہا بال بال بچ گیا۔ اس نے خود سے یہ عہد کیا کہ اب وہ ماں باپ کا کہنا مانے گااور کبھی بھی لالچ نہیں کرے گا کیوں کہ وہ ماں باپ کی نافرمانی اور لالچ کی وجہ سے ہی آج ایک بڑی مصیبت میں پھنس گیا تھا۔ لیکن یہ اس کی خوش قسمتی تھی کہ وہ بال بال بچ گیا۔
