Genre: Funny Stories
Title: Purana Harba - Article No. 772
Urdu Title: پرانا حربہ - تحریر نمبر 772
Date: بدھ 21 جنوری 2015

Summary:
لمبی اور بھاری چونج والا پرندہ اُڑتا ہوا باغ میں پہنچا تو اس کی نظر ایک لمبی تڑنگی بَلا پر پڑی جو باغ کے بالکل بیچ میں اپنے گول مٹول سر اور لمبی ٹانگ کے سہارے اپنے بازو پھیلائے کھڑی تھی

Story:
جاوید اقبال :

لمبی اور بھاری چونج والا پرندہ اُڑتا ہوا باغ میں پہنچا تو اس کی نظر ایک لمبی تڑنگی بَلا پر پڑی جو باغ کے بالکل بیچ میں اپنے گول مٹول سر اور لمبی ٹانگ کے سہارے اپنے بازو پھیلائے کھڑی تھی۔ پرندے کے منھ سے چیخ نکلی اور وہ قلابازی کھا کر واپس پلٹا اور باغ سے دور چیڑ کے ایک اونچے پیٹر پاجا بیٹھا اور خوف زدہ نظروں سے اس بَلا کو دیکھنے لگا۔

باغ کے ایک کونے سے بوڑھے مالی نے پرندے کو خوف زدہ ہوک ر بھاگتے دیکھا تو اس کے چہرے پر مسکراہٹ پھیل گئی۔

”اب دیکھتا ہوں تم کیسے میرا باغ اُجاڑتے ہو“۔ اس نے زیرلب کہا۔

بوڑھا مالی ان پرندوں کے ہاتھوں سخت پریشان تھا۔ پرندے روزانہ باغ پر حملہ کرتے اور نہ صرف بہت سارے انجیر کھا جاتے، بلکہ بہت سے انجیر زمین پر بھی گرا دیتے۔

بے چارہ مالی اور اس کا کم عمر بیٹا سار ادن ہو ہو، ہاہا کر کے شور مچاتے اور خالی کنستر پیٹتے رہتے،تاکہ پرندے باغ سے دور رہیں۔ آج بوڑھے مالی کو قصبے کے بازار جانا تھا۔ بوڑھے مالی کی غیر موجودگی میں باغ کی نگرانی اس کے بیٹے کو کرنی تھی، مگر پچھلی رات سے اسے بخار تھا اور کم زوری کی وجہ سے وہ بستر سے اُٹھ نہیں سکتا تھا۔ بوڑھا مالی باغ کو پرندوں کے اُجاڑنے کیلئے یونہی نہیں چھوڑ سکتا تھا۔

مگر انگور اور انجیر بھی قصبے پہنچانا ضروری تھا۔ آخر اس نے ایک پرانا حربہ آزمانے کا فیصلہ کیا۔ اس کے لئے اسے دو لکڑیایں چاہیے تھیں۔ ایک لمبی اور دوسری اس سے نسبتاََ چھوٹی۔ چند کپڑوں کو دھجیاں او ر ایک رسا۔ لکڑیاں کے لئے اس نے ایک پرانے سوکھے ہوئے درخت کا انتخاب کیا اور کلہاڑی سے اپنی ضرورت کے مطابق لکڑیاں کاٹ لیں۔ رسا اس باغ سے ہی مل گیا۔

دھجیوں کے لئے اسے کچھ کوشش کرنا پڑی۔آخر وہ چند پھٹے پرانے کپڑے ڈھونڈ نے میں کامیاب ہو ہی گیا۔ جب اسے اپنی ضرورت کی چیزیں مل گئیں تو اس نے لمبی لکڑی زمین پر لٹا کو چھوٹی لکڑی کو اس کے سرے پر ایک فٹ کا فاصلہ چھوڑ کر صلیب کی شکل میں مضبوطی کے ساتھ باندھ دیا۔ اب اس نے لمبی لکڑی کا ایک فٹ حصہ جو چھوڑا تھا وہاں کپڑوں کی دھجیاں لپیٹنی شروع کر دیں جب دھجیاں ایک گول چہرے کی شکل اختیار کر گئیں تو اس نے آنکھوں کی جگہ دو سوراخ کر دیے یہاں اس نے دوکالی دھجیاں ٹھونس دیں۔

نیچے منھ کی جگہ ایک چوڑا کٹ لگایا اور اس میں ایک سرخ کپڑا ٹھونس دیا۔ لیکن اس کا کچھ حصہ باہررہنے دیا، گویا یہ اس گول چہرے کی زبان تھی۔ پھر اس نے ایک لمبا سے کرتا اپنے بنائے ہوئے پتلے کو پہنا دیا۔ اس کام سے فارغ ہو کر اس اس نے باغ کے درمیان میں ایک گڑھا کھودا، جس کی گہرائی دو فیٹ تھی۔ جب گڑھا تیار ہو گیا تو اس نے لکڑی کے اس پتلے کو اس گڑھے میں کھڑا کر دیا اور پاوٴں سے خالی جگہ مٹی سے بھر دی۔

اب اس نے دورہٹ کے دیکھا یہ پتلا ایک خوف ناک بَلا کی طرح لگ رہا تھا۔

وہ ایک جگہ چھپ کر پرندوں کا انتظار کرنے لگا۔ پھر اس نے ایک پرندے کو ادھر آتے دیکھا۔ پرندہ اس خوف ناک بلا کو دیکھ کر واپس بھاگ نکلا تھا۔ بوڑھے مالی نے اطمینان کا سانس لیا اور انجیر اور انگور کے ٹوکرے چھکڑے پرلاد کے قصبے کی طرف روانہ ہوگیا۔

بھوک سے بے تاب پرندے نے مالی کو قصبے کی جانب جاتے دیکھا تو وہ پھر باغ کی طرف نکلا۔

اس نے دیکھا وہ لمبی بلا اب بھی باغ کے وسط میں بازو پھیلائے کھڑی تھی۔ وہ باغ کے اوپر چکر کاٹنے لگا۔ پھر وہ باغ کے کنارے والے ایک پیٹر پر آبیٹھا اور چوکنا نظروں سیاس بلا کو دیکھنے لگا۔ پھر وہ نیچے آیا اور تیز ی سے ایک شاخ سے انجیر لے اُڑا اوردور ایک اونچے درخت پر بیٹھ کر نکل گیا۔ اس نے دیکھا کہ وہ بلا اپنی جگہ بے حس وحرکت کھڑی تھی۔ صرف اس کے کپڑے ہوا سے ہل رہے تھے وہ دوبارہ نیچے آیااور ایک اور انجیر لے اُڑا ۔

اس بلا نے اب بھی اپنی جگہ سے حرکت نہ کی تو اس کا حوصلہ بڑھ گیا۔ پھر کچھ اور پرندے بھی جو پہلے ڈر رہے تھے ، اس کے ساتھ آملے اور انجیروں پر ہلا بول دیا۔

دن ڈھلنے سے کچھ پہلے بوڑھا مالی اپنے چھکڑے پر خالی ٹوکرے لادے قصبے سے واپس لوٹا۔وہ اپنے صبح کے منصوبے پر بہت خوش تھا:”اب میں نے ان پرندوں کا علاج ڈھونڈ لیا ہے“ اس نے اپنے آپ سے کہا۔

لیکن جب وہ اپنے باغ میں پہنچا تو ایک عجیب نظارہ اس کا منتظر تھا۔ پرندے اس کے بنائے ہوئے پتلے کے بازوں پر بیٹھے انجیریں نگل رہے تھے۔ کچھ پرندے اس کے گول سر میں چونچیں مار رہے تھے جس سے دھجیوں کے ٹکڑے ہوا میں اُڑ رہے تھے۔ بوڑھے مالی نے اپنا سر پیٹ لیا۔ وہ چیختا ہوا پرندوں کی طرف جھپٹا تو چالاک پرندے فضا میں پرواز کر گئے۔
