Genre: Funny Stories
Title: Kahani Aur Haqeeqat - Article No. 2569
Urdu Title: کہانی اور حقیقت - تحریر نمبر 2569
Date: بدھ 16 اگست 2023

Summary:
ڈاکٹر صاحب نے پلٹ کر دیکھا تو اسپتال کے خاکروب بشیر نے وینٹی لیٹر کا پلگ نکال کر اپنا موبائل چارج پر لگا دیا تھا

Story:
ثانی زہرا

گاؤں میں بشیر اپنی ماں کے ساتھ رہتا تھا۔اس کے ابو کا انتقال ہو چکا تھا۔بشیر کی ماں گھروں میں کام کرتی تھی۔بشیر بہت نالائق اور نکھٹو طبیعت کا تھا۔اس کے اسکول کے استاد اس سے نالاں رہتے تھے۔ایک دن بشیر کی والدہ اسکول آئیں اور استاد جی سے اپنے بیٹے کی پڑھائی پر بات کرنا چاہی۔استاد جی تو بھرے بیٹھے تھے۔

بشیر کی ماں کو بشیر کی بے وقوفی اور پڑھائی سے غیر دلچسپی کی داستانیں سنانے لگے،کیونکہ وہ ہر کام ہی غلط کرتا ہے۔

بیوہ ماں پر سکتہ طاری ہو گیا۔ماں گاؤں چھوڑ کر بیٹے کو لے کر شہر چلی گئی۔

وقت گزرتا گیا گاؤں ترقی کر کے قصبہ بن گیا۔25 سال گزر گئے۔اسکول میں استاد جی ہیڈ ماسٹر ہو گئے۔ہیڈ ماسٹر صاحب کو اچانک ایک دن دل میں شدید درد محسوس ہوا۔

اسپتال میں داخل کرایا،مگر درد بڑھتا گیا۔مقامی ڈاکٹر نے شہر کے بڑے اسپتال جانے کا مشورہ دیا۔انھوں نے ڈاکٹر کے مشورے سے شہر جا کر سرجری کروائی۔آپریشن کامیاب رہا۔بے ہوشی کی ادویات کر زیرِ اثر آنکھ کھولی تو سامنے ایک خوبصورت نوجوان ڈاکٹر مسکراتا نظر آیا۔انھوں نے اسے پہچاننے کی کوشش کی تو ہیڈ ماسٹر صاحب کا رنگ نیلا پڑنے لگا۔انھوں نے ڈاکٹر کی طرف اشارہ کر کے کچھ کہنا چاہا،لیکن شاید وینٹی لیٹر نے کام چھوڑ دیا تھا۔

ڈاکٹر خوف زدہ اور پریشان ہو گیا۔ڈاکٹر نے آگے بڑھ کر انھیں سنبھالنے کی کوشش کی،لیکن ماسٹر صاحب نے چند ہی لمحوں میں دم توڑ دیا۔ڈاکٹر صاحب نے پلٹ کر دیکھا تو اسپتال کے خاکروب بشیر نے وینٹی لیٹر کا پلگ نکال کر اپنا موبائل چارج پر لگا دیا تھا۔آپ کیا سمجھے تھے کہ بشیر ہی ڈاکٹر تھا!

کہانیوں سے باہر آ جائیں حقیقی زندگی میں بشیر،بشیر ہی رہتا ہے۔
