Genre: True Stories
Title: Umeed - Article No. 1521
Urdu Title: اُمید - تحریر نمبر 1521
Date: پیر 23 ستمبر 2019

Summary:
اس کا کہنا ہے کہ میں روکھی سوکھی کھا کر اپنے بچے کو تعلیم ضرور دلواؤں گی۔کبھی کبھی وہ اپنی بیتی زندگی بھی یاد کرتی ہے اور پھرکئی کئی دن بیماررہتی ہے لیکن اپنے بیٹے کو دیکھ کر وہ سب کچھ بھول جاتی ہے ۔

Story:
شیخ شہباز شاہین

میری اہلیہ کی اپنے محلہ میں قائم بیوٹی پارلر کی مالکن سے اچھی خاصی دوستی تھی۔وہ اکثر اس کی تعریفیں کرتی رہتی۔پھر ایک روز اُس نے شہلا نامی اس خاتون کے بارے میں مجھے بتایا کہ اس کی زندگی میں کیسے خوشیوں کی جگہ غموں نے بسیرا کر لیا۔شہلا کی کہانی میں اپنی اہلیہ کی زبانی بیان کر رہا ہوں۔

شہلا سے میری ملاقات ایک بیوٹی پار لر میں ہوئی تھی۔

میں نے اس پارلر کی بہت تعریف سنی تھی اور جب میں نے اپنی آنکھوں سے پارلر اور اس کی مالکن شہلا کو دیکھا تو یہ بات سو فیصد درست تھی۔شہلا ایک خوش شکل اور سمارٹ لڑکی تھی ۔اس کے کام کے ساتھ ساتھ اُس کا اخلاق بھی بہت اعلیٰ تھا ۔ہر ایک سے بڑے تپاک سے ملتی اور سب سے بڑھ کر یہ کہ وہ دوسروں کا احساس بھی بہت کرتی تھی اور کم پیسے لے کر بھی کام کر دیتی تھی۔

جو خاتون ایک دفعہ اُس کے پارلر جاتی دوسری مرتبہ بھی ضرور جاتی۔اس کی وجہ شہلا کا کم معاوضہ پر کام کرنا اور خوش اخلاق ہونا تھا۔پہلی دفعہ ہی اُس نے اپنے حسن سلوک سے مجھے اس قدر متاثر کیا کہ اب میں بھی شہلا کے پارلر کو ترجیح دینے لگی اور یوں میری شہلا سے دوستی ہو گئی۔شہلا نے مجھے اپنے بارے میں بتایا کہ اس کی شادی کچھ عرصہ پہلے ہوئی تھی مگر اس کا شوہر نشہ کرتا تھا جس کی وجہ سے طلاق ہو گئی۔

میں نے اُسے تسلی دی کہ کوئی بات نہیں شاید یہ تمہارا امتحان تھایا ہو سکتا ہے کہ تمہیں اُس سے اچھا لڑکا مل جائے لیکن وہ دلبرداشتہ ہو چکی تھی اور دوسری بار کسی قسم کا خطرہ مول لینے کو تیار نہ تھی۔بہر حال وقت گزرتا رہا۔ان گزرتے دنوں میں شہلا سے میری دوستی مضبوط سے مضبوط تر ہوتی چلی گئی۔

پھر میرے لئے ایک رشتہ آیا۔جھٹ پٹ منگنی اور پھر شادی ہو گئی۔

میری شادی پر شہلانے مجھے نہایت خلوص سے تیارکیا تھا۔شادی کے بعد میں دوسرے شہر چلی گئی اور اب شہلا سے کبھی کبھار ہی ملاقات ہوتی تھی ۔ایک دن میں اپنے میکے گئی تو شہلا سے ملنے بھی چلی گئی۔پارلر میں شہلا کی امی بھی موجود تھیں۔انہوں نے مجھے بتایا کہ شہلا کے لئے ایک بہت اچھا رشتہ آیا ہوا ہے،تم ہی اسے سمجھاؤ کہ ماں باپ ہمیشہ ساتھ نہیں جیتے۔

میں نے آنٹی سے کہا”آپ فکر نہ کریں،شہلا ضرور شادی پر آمادہ ہو جائے گی۔“

اس دن تو میں وہاں سے چلی آئی مگر دل میں سوچا کہ اس بارے میں ضرور شہلا کو قائل کروں گی ۔کچھ مہینوں بعد یہ جان کر خوشی کے ساتھ حیرت بھی ہوئی کہ شہلا کی شادی ہو چکی ہے اور وہ اپنے سسرال میں ہے۔ یہ بات مجھے اس وقت معلوم ہوئی جب میں حسب معمول شہلا کو ملنے اس کے پارلر گئی،وہاں موجود کسی لڑکی نے بتایا کہ وہ پارلر بیچ چکی ہے ۔

مجھے ایک عام پارلر پر آنے والی خواتین کی طرح سمجھتے ہوئے وہ لڑکی کہنے لگی”آپ مجھے بھی شہلا کی طرح سمجھئے اور اطمینان سے کام کر وائیے۔“لیکن میں اس وقت شدید بے چینی محسوس کررہی تھی۔میں حیران تھی کہ شہلانے اتنے اچھے علاقے میں چلتا ہوا پارلر کیوں بیچ دیا۔گھر آکر امی کو بتایاکہ شہلا کی شادی ہو چکی ہے۔امی بھی بڑی حیران ہوئیں۔میں نے امی سے کہا ”مجھے اس کے پارلر بیچنے کی وجہ سے بہت پریشانی ہوئی ہے۔

شہر کا معروف پارلر جس کی مالک شہلا تھی وہ اُسے فروخت کرکے سسرال جا چکی ہے۔“امی نے مجھے کہا”اس میں پریشان ہونے کی کیا بات ہے،شہلا نے سوچ سمجھ کر ہی اُسے فروخت کیا ہو گا۔“مگر جانے کیوں میر ادل مطمئن نہ ہوا۔

انہی دنوں میرے شوہر نے معمولی سی بات پر مجھے گھر سے نکال دیا اور میں میکے کی دہلیز پر آبیٹھی ۔کچھ عرصہ کافی پریشانی رہی پھر میں نے حالات سے سمجھوتہ کرتے ہوئے ہمت کی اور ایک سکول میں ملازمت شروع کردی۔

ایک دن سکول جاتے ہوئے شہلاکی امی مجھے راستے میں مل گئیں۔میں نے اُن سے شہلا کے بارے میں پوچھا تو انہوں نے بتایا کہ وہ ٹھیک ہے اور گھر پر ہے۔تم اسے ملنے ضرور آنا۔

کچھ دن بعد میں نے وقت نکال کر شہلا کے گھرکی راہ لی تو شہلا مجھے دیکھ کر گلے لگ گئی۔قریب ہی جھولے میں ننھا منا گول مٹول سابچہ لیٹا ہوا تھا۔شہلا نے میری طرف دیکھتے ہوئے کہا”یہ تمہارا بھانجا ہے تم خالہ بن چکی ہو۔

“مجھے اندازہ تو پہلے ہی ہو چکا تھا ۔میں نے بے انتہا خوشی کا اظہارکیا اور بچے کو اُٹھا کر اپنے سینے سے لگایا اور اُسے ایک ہی سانس میں کئی دعائیں دے ڈالیں ۔شہلا بولی”خالہ بھانجے کو پیار سے فرصت ملے تو بندی کی طرف بھی دیکھ لینا۔“

میں نے بچہ اس کی گود میں دیتے ہوئے پوچھا ”اس کا باپ کہاں ہے؟“تو وہ جھٹ سے بولی”وہ سعودیہ چلے گئے ہیں ،اسی لئے میں ادھر آگئی ہوں۔

“میں نے کہا”فون وغیرہ تو آتا ہو گا؟“کہنے لگی”ہاں ،وہ ہر روز فون کرتے ہیں۔“

”اور کچھ پیسے بھی بھیجتے ہیں کہ نہیں؟اس پر شہلا نے بتایا ”کیوں نہیں جتنے پیسوں کی ضرورت ہوتی ہے میں منگوالیتی ہوں۔“یہ کہتے ہوئے اچانک ہی اس کی آنکھوں میں آنسو جھلملانے لگے۔میں نے یہ تبدیلی فوراً محسوس کر لی اور اس کے آنسو چھپانے سے پہلے پوچھا”شہلا مجھے سچ سچ بتاؤ اصل بات کیا ہے۔

ہم دونوں دوست ہیں اورا یک دوسرے سے دل کا حال کہہ کر بوجھ ہلکا کر سکتی ہیں۔“

وہ کافی دیر انکار کرتی رہی اور اپنے حالات چھپانے کی کوشش کرتی رہی مگر میں نے بالآخر اسے سچ بولنے پر مجبور کر دیا۔چند لمحے پہلے اپنے شوہر کے حوالے سے جو باتیں اُس نے کی تھیں ایسا کچھ نہیں تھا۔شہلا کے شوہر نے اُسے طلاق دے دی تھی اور وہ دوبارہ میکے آچکی تھی۔

میں نے شہلا سے کہا”اب تم کیا کرو گی،چلتا ہوا پارلر بھی تم بیچ چکی ہو۔“وہ بولی،”اب میں گھر پر ہی ایک کمرے میں یہ کام کر لیا کروں گی۔“میں نے کہا،”تمہارا پارلر شہر کا ایک معروف پارلر تھا۔اب پارلر رہانہ گھر بچ سکا ۔اللہ تعالیٰ تمہیں حوصلہ دے۔“وہ بولی”حالات نے میرے ساتھ جو کچھ کیا ہے جی تو چاہتا ہے خود کشی کرلوں لیکن پھر اس ننھی سی جان کا خیال آتا ہے۔

“اس نے اپنے بیٹے کی طرف اشارہ کرتے ہوئے کہا۔میں نے کہا ”اگر اس کابا پ اسے بھی چھین لے تو پھر کیا کروگی؟“میری بات سن کر اس کی رنگت پیلی پڑ گئی۔معلوم ہوا کہ اس کا سابقہ شوہر یہ دھمکی دے چکاتھاکہ وہ اپنے بیٹے کو شہلا سے چھین لے جائے گا۔بہر حال میں اسے تسلی دیکر واپس لوٹ آئی۔مگر میری بات سچ ثابت ہوئی ۔چند ہفتوں بعد ہی بچے کا باپ اسے لینے پہنچ گیا۔

شہلا بہتیر اروئی ،قدموں میں گری لیکن وہ بچہ چھین کرلے گیا۔

شہلا نے پیروں فقیروں کے درپر جا جا کر دعائیں مانگنا شرع کردیں کہ اللہ تعالیٰ میرا بیٹا مجھے واپس دلادے ۔میں نے کہا”اللہ تعالیٰ تمہاری دعا ضرور سنے گا مگر تمہیں عملی طور پر بھی کچھ کرنا چاہیے۔تمہیں عدالت سے رجوع کرنا چاہیے۔“وہ کہنے لگی”میں عدالت نہیں جاؤں گی وہ بد تمیز انسان عدالت میں گھٹیاپن پر اُتر آیا تو میں جیتے جی مرجاؤں گی ۔

میں نے اللہ کی عدالت سے رجوع کیا ہوا ہے اور مجھے اُمید ہے کہ وہ میرا بیٹا مجھے ضرور دے گا۔“

اور پھر خدا نے اُس کی سن لی۔ایک دن اس کا سابقہ شوہر بچے کو خود ہی واپس لے آیا۔شہلا اپنے بچے کو دیکھ کر بے حد مسرور تھی ۔نجانے اللہ نے اس کے دل میں کیا ڈالا تھاکہ وہ بچے کو اس کی ماں کے حوالے کر کے چلا گیا۔

گھر کے کمرے میں بنایا گیا پارلر شہلا اور اُس کے بچے کی ضروریات کے لئے کافی ہے ۔

بچہ اب چار سال کا ہو چکا ہے۔شہلا اسے سکول داخل کرواچکی ہے اور اس کی زندگی اپنے بیٹے کی تعلیم وتربیت کے لئے وقف ہو چکی ہے ۔اس کا کہنا ہے کہ میں روکھی سوکھی کھا کر اپنے بچے کو تعلیم ضرور دلواؤں گی۔کبھی کبھی وہ اپنی بیتی زندگی بھی یاد کرتی ہے اور پھرکئی کئی دن بیماررہتی ہے لیکن اپنے بیٹے کو دیکھ کر وہ سب کچھ بھول جاتی ہے ۔یاد رہتا ہے تو صرف اپنامقصد کہ اپنے بیٹے کو ایک پڑھانا لکھانا اور اچھا انسان بنانا ہے۔مجھے اُمید ہے شہلا کی اُمیدیں ضرور رنگ لائیں گی۔
