Genre: True Stories
Title: Qurbani Ka Maqsad - Article No. 2735
Urdu Title: قربانی کا مقصد - تحریر نمبر 2735
Date: ہفتہ 4 جنوری 2025

Summary:
لیکن چاچا! وہ تو آپ کو بے حد عزیز تھی۔آپ نے تو اسے اس کے بچپن سے پالا تھا نا؟

Story:
شازیہ کاشف، نارتھ کراچی

گاؤں کے تمام لوگ اپنے مویشی چاچا فضل بخش کے باڑے میں باندھتے تھے۔انھیں گاؤں کے تمام بچوں سے بے حد محبت تھی۔ان کے پاس ایک بھیڑ تھی، جسے انھوں نے بچپن سے پالا تھا۔وہ کسی بچے کو اسے ہاتھ نہ لگانے دیتے تھے۔اس کے تمام کام وہ خود اپنے ہاتھ سے کرتے تھے۔وہ بھیڑ انھیں اپنے بچے کی طرح عزیز تھی۔

چاچا اسے پیار سے بھوری کہتے تھے۔

بقرہ عید کی آمد آمد تھی۔اکثر گھروں کی طرح جنید اور عاشر کے گھر بھی گائے اور بکرے آئے۔وہ اپنے جانوروں کے ساتھ اتنے مگن ہو گئے کہ چاچا فضل بخش کے باڑے جانے کا خیال تک نہ آیا۔عید ختم ہوتے ہی دونوں نے باڑے کا رُخ کیا۔چاچا ہمیشہ کی طرح جانوروں کی دیکھ بھال میں مصروف تھے۔عاشر اور جنید بھی ان کی مدد کروانے لگے۔

”چاچا! بھوری کہاں ہے، نظر نہیں آ رہی؟“ عاشر نے پوچھا جنید نے بھی سوالیہ نظروں سے انھیں دیکھا۔

”بیٹا! بھوری تو اس وقت جنت کی گھاس کھا رہی ہو گی، وہ آپ کو یہاں کیسے نظر آ سکتی ہے۔“ انھوں نے مسکرا کر جواب دیا۔

”کیا مطلب چاچا؟“ دونوں نے حیرت سے پوچھا۔”مطلب یہ کہ بھوری کو تو میں نے عید کے پہلے ہی دن اللہ کی راہ میں قربان کر دیا تھا۔“ انھوں نے کہا۔

”لیکن چاچا! وہ تو آپ کو بے حد عزیز تھی۔آپ نے تو اسے اس کے بچپن سے پالا تھا نا؟“ عاشر کی حیرت اب تک کم نہ ہوئی تھی۔

”بیٹا! یہی تو قربانی کا اصل مفہوم ہے کہ اپنی ہر دل عزیز شے اللہ کی راہ میں قربان کی جائے۔“ آج قربانی کا اصل مفہوم دونوں کی سمجھ میں آ گیا تھا
