Genre: True Stories
Title: Anokhi Shadi - Article No. 967
Urdu Title: انوکھی شادی - تحریر نمبر 967
Date: جمعہ 28 اکتوبر 2016

Summary:
پانچ دوست سعد، طلحہ سعید، عبدالمعیز، عبدالرافع اور فیضان رشید ایک ہی سکول میں پڑھتے تھے اور ہمیشہ اکٹھے ہی کھیلتے تھے ۔ طلحہ اور سعید کے کسی رشتے دار کی شادی تھی۔ طلحہ نے اپنے رشتے دار سے بغیر پوچھے چاروں دوستوں کو شادی کا رڈ دے دیا۔

Story:
خالد محمود :

پانچ دوست سعد، طلحہ سعید، عبدالمعیز، عبدالرافع اور فیضان رشید ایک ہی سکول میں پڑھتے تھے اور ہمیشہ اکٹھے ہی کھیلتے تھے ۔ طلحہ اور سعید کے کسی رشتے دار کی شادی تھی۔ طلحہ نے اپنے رشتے دار سے بغیر پوچھے چاروں دوستوں کو شادی کا رڈ دے دیا۔ چاروں دوست شادی کارڈ لے کر بہت خوش ہوئے اور شادی پر جانے کی تیاری کرنے لگ گئے۔

بالآخر شادی کا دن بھی قریب آپہنچا۔ وہ چاروں دوست شادی پرجانے کے لئے تیاری کی بس پرسوار ہوکر طلحہ کے گاؤں کی طرف روانہ ہوگئے۔گاؤں میں اس کے گھر تک پہنچنے کیلئے پیدل جانا پڑتا تھا۔ وہ چاروں دوست اڈے سے اُترجرپیدل گاؤں کی جانب چل پڑے۔ تھوڑی دیر بعد وہ اس کے گھر پہنچ گئے۔ طلحہ اپنے چاروں دوستوں کو مل کر خوش تو ہوا لیکن تھوڑا پریشان بھی ہوگیا کیونکہ شادی کی تقریب سادگی کے ساتھ ادا کی جانی تھی۔

چاروں دوست طلحہ سے باتیں کرنے لگ گئے طلحہ نے کہا میں کھانا لیکر آتا ہوں۔ آدھا گھنٹہ گزر گیااور طلحہ نہ آیاتو عبدالمعیزکہنے لگایار بھوک سے برا حال ہورہا ہے۔ طلحہ نہیں آیا توسعد کہنے لگا طلحہ آتا ہی ہوگا لیکن آدھا گھنٹہ اور گزرگیا تو وہ پریشان ہوگئے۔ عبدالرافع کہنے لگایا یار وہ نہیں آتا ہم واپس گھر چلتے ہیں۔

فیضان کہنے لگا ٹھیک ہے۔

وہ چاروں دوست گھر کی طرف جانے کیلئے چل پڑے واپسی پر رات ہوگئی۔ تو وہاں کتا بیٹھا تھا وہ ڈرگئے سعد، عبدالرافع اور عبدالمعیز دوڑنا شروع کردیا۔ اچانک اندھیرے میں پتہ نہ چلا اور سعد اور عبد الرافع کھال میں گرگئے تو کپڑوں کو کیچڑ لگ گیا۔ انہوں نے پانی کے ساتھ کپڑے دھوئے۔ اسی دوران ایک کتا ن کی جانب دوڑتا آرہا تھا۔ ان سب میں فیضان رشید دلیر اور بہادر تھا اس نے اینٹ کا ٹکڑا کتے کو ماراتو کتا بھاگ گیا پھر وہ تھوڑی دیر آگے گئے تو سعد امجد نے کالی چیز دیکھی تو ڈر گیا لیکن فیضان نے اینٹ کا ٹکڑا اس کی طرف پھینکا تو ہنسنے لگ گیا۔

فیضان کہنے لگایا ر یہ توگدھا تھا جو گھاس کھارہا تھا۔ یہ دیکھ کر عبدالرافع کہنے لگا۔ گدھے تم کسی کے کام آتے ہو بھی کہ نہیں بس صرف گھاس ہی کھاتے رہتے ہو۔ عبدالمعیز کہنے لگا اوئے گدھے ہمیں اڈے تک چھوڑآؤ عبدالرافع کہنے لگا ہم چاروں گدھے پر کیسے بیٹھیں گے فیضان رشید نے گدھے کے گلے میں رسی دیکھی جولٹک رہی تھی ۔ فیضان نے کہا وہ دیکھو رسی لٹک رہی ہے۔ فیضان نے گدھے کی رسی پکڑ لی عبدالرافع ، سعدامجد اور عبدالمعیز گدھے پر بیٹھے گے۔ اورگدھے نے چلنا شروع کردیا تھوڑی دیر اڈا آگیا اڈے سے انہوں نے رکشہ لیا اور کچھ کھائے پیے بغیر گھر پہنچ گئے ۔
