Genre: True Stories
Title: Saza - Article No. 1629
Urdu Title: سزا - تحریر نمبر 1629
Date: جمعہ 10 جنوری 2020

Summary:
انسان بڑا سخت دل واقع ہوا ہے‘بے زبانوں پر بھی ظلم کرنے سے نہیں چوکتا اماں نے بھی ایسا ہی کیا تھا مگر وہ بھول گئی تھیں کہ مومن سخت دل ہوہی نہیں سکتا․․․․․

Story:
حمیرا وحید

لاہور کے گنجان آباد علاقے میں اماں اپنے بیٹے‘بہو اور پوتے سفیان کے ساتھ رہتی تھی۔اماں کا پوتا سفیان بہت اچھا لڑکا تھا وہ سب سے بہت پیار کرتا اور سب کا بہت خیال رکھتا تھا خصوصاً اسے جانوروں سے بہت پیار تھا جتنا اسے جانوروں سے پیار تھا اتنا ہی اُس کی دادی جانوروں سے نفرت کرتی تھی۔ ایک دن سفیان کہیں سے ایک بہت پیاری بلی لے آیا اُس کی دادو نے بہت شور مچایا لیکن سفیان نے اُن کی ایک نہ سنی اور بلی کو اپنے گھر میں رکھ لیا۔

اماں ہر وقت اس فکر میں رہتی تھیں کہ کہیں بلی میرے بستر پر نہ سو جائے اور برتنوں میں منہ نہ ڈالے کیونکہ بلی سب گھر والوں سے مانوس تھی اور ان کے بستر میں گھس کر بیٹھ جاتی تھی․․․․․اماں بہت صفائی پسند اور سخت مزاج خاتون تھیں اور وہ بلی کو گھر سے نکالنے کی فکر میں رہتی تھیں چونکہ وہ اپنے پوتے سے بہت پیار کرتی تھی اس وجہ سے اُسے برداشت کررہی تھیں ۔

پھر ایسا ہوا کہ بلی کچھ دنوں کے لئے غائب ہو گئی اور کہیں دکھائی نہیں دی تو اماں نے شکر ادا کیا کہ اس مصیبت سے تو چھٹکارا حاصل ہوا۔ایک دن اماں سورہی تھیں کہ اُن کے کانوں میں ہلکی ہلکی میاؤں میاؤں کی آوازیں آنے لگیں۔اماں فوراً اٹھ کے بیٹھ گئیں اور اردگرد نظریں دوڑانے لگیں۔جب سارے کمرے کو متلاشی نظروں سے دیکھا تو اسے ایک کونے میں بلی اپنے دوننھے منے بچوں کے ساتھ بیٹھی ہوئی نظر آئی ۔

اماں انہیں دیکھ کر آگ بگولہ ہو گئیں۔

”ایک بلی کو تو برداشت کیا تھا اب یہ دو اور مصیبتیں بھی نازل ہو گئیں اب تو میں انہیں ایک دن کے لئے بھی گھر میں برداشت نہیں کروں گی۔“اماں نے ڈنڈا اٹھایا اور بلی کو مارنے لگیں۔بلی کے بچے ڈر کے مارے اِدھر اُدھر بھاگنے لگے اماں کو یہ اندازہ نہیں ہو سکا کہ بلی سخت بیمار ہے اور وہ مار کھارہی ہے لیکن بھاگنے کی کوشش نہیں کر رہی اور نہ ہی اپنے بچوں کی طرف بھاگ رہی ہے۔

اماں نے بلی کو اتنا مارا کہ وہ زمین پر لیٹ کر تڑپنے لگی اور اماں کی طرف اُداس نظروں سے گھورنے لگی اُس کی آواز بھی نہیں نکل رہی تھی۔اماں نے دونوں بچوں کو ایک شاپنگ بیگ میں ڈالا اور اپنے گھر سے تھوڑے فاصلے پر بنے ہوئے ایک خالی گھر میں چھوڑ آئیں جو ابھی زیر تعمیر تھا اور اس میں کوئی نہیں رہتا تھا۔

بلی کو سخت بخار تھا اسے اپنے بچوں کا کچھ ہوش نہیں تھاجب دو تین دن کے بعد اس کی طبیعت کچھ بہتر ہوئی تو اُسے اپنے بچوں کی یادستائی تووہ سارے گھر میں بچوں کو تلاش کرنے لگی۔

باہر گلی میں جاکر بچوں کو ڈھونڈا لیکن بچے کہیں نہ ملے۔شام کو تھک ہار کر اماں کے گھر میں داخل ہوئی سامنے بیٹھی اماں نے اُسے کہر آلود نظروں سے گھورا لیکن اپنے پوتے کے خیال سے خاموش رہی کیونکہ بلی کے بچوں کو نکالنے پر پہلے ہی اُن کا پوتا اُن سے کافی ناراض تھا بلی اماں کو سوالیہ نظروں سے دیکھتیں کہ میرے بچے کہاں ہیں؟ لیکن اماں بھی نجانے کس مٹی کی بنی ہوئی تھیں کہ انہیں بلی پر ذرا سا بھی ترس نہ آیا۔

بلی کو بچوں کی بہت یا دستائی تو وہ زور زور سے میاؤں میاؤں کرنے لگی۔اماں نے ایک بار پھر ڈنڈااٹھایا اور بلی کو مارنا شروع کر دیا‘سفیان نے جب یہ دیکھا تو اس سے برداشت نہیں ہوا اُس نے دادی کے ہاتھ سے ڈنڈا چھین لیا اور کہنے لگا۔

”دادوکچھ تو خدا کا خوف کریں ایک تو اس کے بچوں کو اس سے جدا کر دیا دوسرا اسے بھی یہاں نہیں رہنے دیتیں۔

“اماں نے اُسے ڈانٹا اور غصے سے کہا۔

”دفعہ ہو جاؤ اور جاکر اپنے کمرے میں سو جاؤ۔“سفیان نے بلی کو اٹھایا اور اپنے کمرے میں چلا گیا۔ابھی اس واقعے کو دو دن ہی ہوئے تھے کہ اماں کو فالج کا حملہ ہو گیا۔سفیان کی امی صبح ناشتہ بنانے کے لئے اٹھیں تو انہیں ساس کے کمرے سے اُن کی عجیب وغریب آوازیں سنائی دیں ۔وہ بھاگ کر اُن کے کمرے میں گئیں تو دیکھا کہ اماں ٹیڑھی میڑھی زمین پر پڑی ہیں اُن کی ایک سائیڈ مفلوج ہو چکی تھی بار بار سر اوپر اٹھا رہی تھیں لیکن اٹھ نہیں سکتی تھیں اتنے میں سفیان بھی کمرے میں آگیا۔

دونوں نے مل کر اماں کو اٹھایا اور بستر پر لٹا دیا سفیان نے اپنی امی جان سے کہا۔

”یہ بلی کو مارنے کی سزا ہے۔“سفیاں کی امی کہنے لگیں۔”چھوڑو ان باتوں کو پہلے ڈاکٹر کو بلاؤ۔“جب اماں نے پوتے کے منہ سے یہ الفاظ سنے تو ان کی آنکھوں میں آنسو آگئے اور انہیں شدت سے اپنی غلطی کا احساس ہوا وہ رونے لگیں اور دل ہی دل میں اللہ تعالیٰ سے معافی مانگنے لگیں۔

”اللہ کی لاٹھی بے آواز ہے۔“انہوں نے بلی کے بچوں کو بلی سے جدا کیا اور اللہ تعالیٰ نے انہیں ایک ٹانگ اور ایک بازو سے محروم کر دیا۔بلی اپنے بچوں کے لئے تڑپ رہی تھی۔سفیان نے دل میں عہد کیا کہ وہ بلی کے بچوں کو ڈھونڈکر ضرور لائے گا۔وہ گھر سے نکل کر مختلف جگہوں پر بلی کے بچوں کو تلاش کرنے لگا۔آخر اُسے بلی کا بچہ ایک خالی پلاٹ پر اچھلتا کودتا دکھائی دیا اس نے وہاں جاکر دیکھا کہ بلی کا ایک بچہ مر چکا تھا اور وہیں پڑا تھا جبکہ دوسرا اُس کے اردگرد میاؤں میاؤں کرتا ہوا اِدھر اُدھر اپنی ماں کو تلاش کررہا تھا۔

سفیان بلی کے بچے کو گھر لے آیا جیسے ہی بلی نے اپنے بچے کو دیکھا تو زور زور سے میاؤں میاؤں کرنے لگی اور اپنے بچے کو چومنے لگی اور اپنی محبت کا اظہار کرنے لگی۔اماں نے دل سے توبہ کرلی تھی کہ اللہ میاں مجھے معاف کردے تو میں کبھی کسی کے بچوں کوا س کی ماں سے جدا نہیں کروں گی۔جس طرح انسان اپنے بچوں کی خاطر ہر ظلم برداشت کرتاہے اور ہر مشکل سے گزر جاتاہے اسی طرح حیوان بھی اپنے بچوں کے لئے ایسے ہی جذبات رکھتے ہیں چاہے کوئی انسان ہو یا حیوان بچے سب کو پیارے ہوتے ہیں۔
