Genre: Funny Stories
Title: Maal E Muft - Article No. 2912
Urdu Title: مالِ مفت - تحریر نمبر 2912
Date: منگل 3 فروری 2026

Summary:
میاں جھجکتے کیوں ہو، کھل کے کھاؤ، تمہارا ہی مال ہے

Story:
جاوید اقبال

ایک دن دوستوں کا بیٹھے بیٹھے گاؤں جانے کا پروگرام بن گیا۔ہم اپنے مختصر سامان کے ساتھ ریلوے اسٹیشن پہنچ گئے۔وہاں ہمارے دوست سہراب بابو نے سب دوستوں سے ٹکٹوں کے پیسے لے لیے اور کہا:”تم لوگ یہیں ٹھہرو۔میں ٹکٹیں لے آتا ہوں۔“ یہ کہہ کر سہراب بابو ٹکٹوں والی کھڑکی کے باہر لگی قطار میں جا کھڑے ہوئے۔

ریلوے پلیٹ فارم پر بڑی گہما گہمی تھی۔مسافر تیزی سے اِدھر اُدھر آ جا رہے تھے۔سرخ وردی پہنے قلی سروں پر سامان اُٹھائے چلے جا رہے تھے۔کچھ لوگ چائے، پان کے کھوکھوں پہ کھڑے تھے۔کچھ کتابوں کے اسٹال پر کتابیں رسالے دیکھ رہے تھے۔ہم نے بھی وہاں سے کچھ کتابیں خرید لیں، تاکہ سفر میں پڑھتے ہوئے جائیں گے۔

اتنے میں ہماری ریل گاڑی آ گئی۔گاڑی دیکھتے ہی مسافروں میں ہل چل سی مچ گئی۔

لوگ تیزی سے گاڑی کی طرف بڑھے۔اندر والے مسافر نیچے اُترنے لگے۔ہم بھی دوسرے مسافروں کے ساتھ گاڑی میں سوار ہو گئے اور اپنی سیٹوں پر بیٹھ گئے۔

کچھ ہی دیر میں بوگی میں بیٹھے مسافروں میں جان پہچان کا ماحول بن گیا اور لوگ آپس میں باتیں کرنے لگے۔چار پانچ اسٹیشن گزرتے تھے کہ سفید وردی پہنے ٹکٹ چیکر ڈبے میں داخل ہوا۔سہراب بابو اپنی سیٹ سے اُٹھے اور کہا:”میں ذرا باتھ روم جا رہا ہوں۔

ٹکٹ چیکر ٹکٹوں کا پوچھے تو کہہ دینا، دوست کے پاس ہیں۔“ یہ کہہ کر وہ ریل گاڑی کے بیت الخلا میں گھس گئے۔ٹکٹ چیکر بابو دوسرے مسافروں کی ٹکٹیں دیکھتا ہوا ہمارے پاس آ گیا اور ٹکٹوں کا پوچھا۔

ہم نے کہا:”دوست کے پاس ہیں۔“

ٹکٹ چیکر وہیں ہمارے پاس کھڑے ہو کر انتظار کرنے لگا۔جب کافی دیر ہو گئی اور سہراب بابو باہر نہ نکلے تو وہ بولا:”میں اگلے کسی اسٹیشن پر تمہاری ٹکٹیں چیک کروں گا۔

“ اور اگلے ڈبے کی طرف بڑھ گیا۔

ٹکٹ چیکر کے جانے کے بعد سہراب بابو باتھ روم سے نکل آئے۔ہم باتوں میں مصروف ہو گئے۔سارے راستے سہراب بابو اپنے بزرگوں کی بہادری اور سخاوت کے قصے سناتے رہے۔یونہی وقت گزر گیا اور ہم اپنی منزل پر پہنچ گئے۔گاڑی سے اُترے تو سہراب بابو بولے:”تم لوگ یہیں ٹھہرو۔میں ابھی آیا۔“ اور ریلوے اسٹیشن کی ایک طرف بڑھ گئے۔

کچھ دیر بعد سہراب بابو واپس آئے تو ہم باہر کے رستے کی طرف بڑھے۔گیٹ پر وہی ٹکٹ چیکر باہر جانے والے مسافروں کی ٹکٹیں دیکھ رہا تھا، جو گاڑی کے ڈبے میں مسافروں کی ٹکٹیں چیک کرنے آیا تھا۔ہمیں دیکھ کر وہ چوکنا ہو گیا۔اچانک سہراب بابو بازو پھیلائے تیزی سے ٹکٹ چیکر کی طرف بڑھے اور ”ارے مشتاق بھائی! کیسے ہو؟ گھر میں سب خیریت ہے۔“ کہتے ٹکٹ چیکر سے گلے مل گئے اور ہمیں اشارہ کیا کہ نکل جاؤ۔

ہم گیٹ سے باہر آ گئے۔

ریلوے اسٹیشن کے سامنے ہوٹل پر سیخ کباب بن رہے تھے۔قریب ہی تندور سے گرم گرم نان نکل رہے تھے۔کبابوں کی مسحور کن خوشبو سے ہماری بھوک چمک اُٹھی۔ایک دوست بولے:”کیوں نہ آج سہراب بابو کی خاندانی سخاوت کو آزمایا جائے؟“

چنانچہ جیسے ہی سہراب بابو گیٹ سے باہر نکلے ہم نے انھیں گھیر لیا اور کہا:”سہراب بابو! سخت بھوک لگی ہے، کباب بڑے مزے کے لگ رہے ہیں۔

سہراب بابو بولے:”آؤ بھئی آؤ، جی بھر کے کھاؤ۔تم بھی کیا یاد کرو گے، کسی رئیس سے پالا پڑا ہے۔“

ہم ہوٹل کی کرسیوں پر بیٹھ گئے۔کچھ ہی دیر میں ہوٹل کے ملازم نے گرم گرم نان اور کباب ہمارے سامنے میز پر لگا دیے۔ہم کھانے پر ٹوٹ پڑے۔کباب اتنے مزے دار تھے کہ کھاتے کھاتے ہمارے پیٹ بھر گئے، مگر ہمارے ہاتھ نہ رکے۔ہم نان کباب کھا رہے تھے اور کن اکھیوں سے سہراب بابو کو دیکھ رہے تھے۔

سہراب بابو بولے:”میاں جھجکتے کیوں ہو، کھل کے کھاؤ، تمہارا ہی مال ہے۔“

”کیا؟“ ہم چونکے۔

”ہاں بھئی، تمہاری ہی ٹکٹوں کے پیسے ہیں، جنھیں تم مالِ مفت سمجھ کر اُڑا رہے ہو۔“ سہراب بابو نے کہا۔

”تو کیا آپ نے ٹکٹیں نہیں لی تھیں؟“ ہم نے پوچھا۔

”نہیں۔“ سہراب بابو اطمینان سے بولے۔

”تو پھر ٹکٹ چیکر نے جناب کو باہر کیسے آنے دیا، کیا وہ آپ کا رشتے دار ہے؟“ ہم نے حیرت سے پوچھا۔

”تم لوگوں کو وہاں چھوڑ کر میں سیدھا اسٹیشن ماسٹر کے دفتر چلا گیا تھا۔وہاں سے اس ٹکٹ چیکر کا نام اور گاؤں کا پتا معلوم کر لیا۔پھر جب اسے اس کے نام سے پکارا تو وہ بھی سمجھا کہ اس کا کوئی دور کا رشتے دار ہوں، اسے اسی مغالطے میں چھوڑ کر میں باہر نکل آیا۔“

”لیکن ہم نے واپس بھی جانا ہے، کہیں واپسی پر دھرنہ لیے جائیں۔“ ایک دوست نے خدشہ ظاہر کیا۔

”ہم واپس بس میں جائیں گے۔ریل گاڑی کا سفر ہمارے شایانِ شان نہیں۔“ سہراب بابو نے کہا اور گاؤں جانے والے تانگا اڈے کی طرف چل پڑے۔
