Genre: Funny Stories
Title: Doctor Kamal Ka Telephone - Article No. 1141
Urdu Title: ڈاکٹر کمال کا ٹیلیفون - تحریر نمبر 1141
Date: بدھ 27 جون 2018

Summary:
ڈاکٹر کمال الدین نے خدا خدا کر کے نوسال میں ایم۔ بی ۔ بی ایس کا امتحان پاس کیا۔یوں تو میڈیکل کالج کا کورس پانچ سال کا ہے ، مگر ہے بڑا سخت کورس، کمال الدین دماغ کے کچھ گٹھل تھے۔ انہوں نے نو سال لگ کر یہ آخری امتحان پاس کر کے اس مصیبت سے پیچھا چھڑا یا۔

Story:
تاجور نجیب آبادی:

ڈاکٹر کمال الدین نے خدا خدا کر کے نوسال میں ایم۔ بی ۔ بی ایس کا امتحان پاس کیا۔یوں تو میڈیکل کالج کا کورس پانچ سال کا ہے ، مگر ہے بڑا سخت کورس، کمال الدین دماغ کے کچھ گٹھل تھے۔ انہوں نے نو سال لگ کر یہ آخری امتحان پاس کر کے اس مصیبت سے پیچھا چھڑا یا۔اب فکرپڑی کمانے کی، آدمی تھے چلتے پر زے، سوچا کہ تاجروں کے محلے میں بڑا سا مکان کرائے پر لے کر کام شروع کیا جائے تاکہ امیر بیماروں کی آمدروفت ہونے لگے۔

چنانچہ ایک بہت شان دار مکان کرائے پر لیا گیا۔اُسے خوب سجایا گیا ، رنگ برنگی شیشیوں میں الابلا ھر کے الماری سجادی گئی، اور نام چارے کو اپنے چھوٹے بھائی کو کمپاوٴنڈر کے طور پر رکھ لیا گیا۔یہ مکان امیر لوگوں ل کے محلے میں تھا اسی لیے نمائشی انداز میں جی لگا کر سجایا گیا تھا مگر ایک کسر رہ گئی تھی اس میں ٹیلیفون نہ تھا ۔

آپ جانتے ہیں آج بڑے بڑے ڈاکٹروں کا اس کے بغیر کام نہیں چل سکتا۔

چنانچہ کمال الدین نے دوڑ دھوپ کر کے فون کی بھی منظوری لے لی۔ ٹیلیفون آگیا مگر ابی کنیکشن نہیں ملا تھا کنیکشن دینے کے لیے ٹیلیفون کے دفتر کا مستری آیا ڈاکٹر صاحب اس وقت اندر بیٹھے تھے انہوں نے مستری کو اندر آتا دیکھ کر، یہ گمان کر لیا کہ کوئی مریض پھنسا ہے ۔ اس پر اپنا رعب جمانا ضرور ی ہے مستری کو کرسی پر بیٹھ جانے کا اشارہ کر کے آپ نے ریسیور اٹھایا، اور پے کنکشن کے فون پر باتیں شروع کر دیں اور آپ ہی فرضی سوالوں کے جواب دینے ل گے۔

جی ہاں میں ڈاکٹر کمال الدین ہوں۔

اور سر ابراہیم :السلام و علیکم۔ نواب صاحب میں اپنے مطلب میں تھا ، نہیں۔ کرنل ہاکسر بیمار ہیں۔ انہوں نے طلب کیا تھا ۔ ابھی ابھی وہاں سے آرہا ہوں۔

اچھا، اچھا آپ کی طبیعت بھی خراب ہے ۔۔؟ لیکن چھ بجے سے پہلے تو میں حاضر نہ ہو سکوں گا۔ اب تو میں کرنل باٹ کو دیکھنے چھاوٴنی جا رہا ہوں۔

ہاں ہاں اُنہیں جگر کی کچھ شکایت ہے، کرنل باٹ کو دیکھ کرپھر سربرہان کے ہاں جاوٴں گا۔

جی ؟ جی ہاں ، جی ہاں۔ان کی طبیعت کچھ ناساز ہے ان کی کوٹھی سے فون پر فون آرہے ہیں۔ مگر کیا کروں مجبور ہوں وعدہ خلافی بھی تو نہیں کر سکتا۔

کیا فرمایا؟۔۔ وہاں سے پھر کہاں جانا ہے؟۔۔ یہ نہ پوچھئے، ڈاکٹروں کی زندگی بھی بڑی مصروف زندگی ہوتی ہے۔۔ ہاں عرض تو کر رہا ہوں۔

سربرہان کو دیکھ کر پھر وزیراعظم صاحب کی کوٹھی جاوٴں گا۔ اُن کا کوئی دوست مجھ سے علاج کرانے کی خاطر کئی دن سے اُن کے گاوٴں سے آیا ہوا ہے۔

قبلہ یہ سب کچھ صحیح ، مگر یہ ہمارا کام ہی کچھ ایسا ہے کہ کسی کو انکار نہیں کر سکتے۔ کوئی بلاتا ہے تو جانا ہی پڑتا ہے۔۔۔جی؟۔۔۔ کیا فرمایا؟ نو بجے رات ؟ بالکل ٹھیک مجھے بھی یہی ٹائم سوٹ کرے گا۔ کیونکہ پونے دس بجے رات کا وقت علاء الدین صاحب سپرنٹنڈنٹ پولیس کے لیے مقرر ہے ان کی ناک میں پھر غدود اُبھرآئے ہیں۔

ڈاکٹر کمال یہ فرضی باتیں اس لیے کر رہے تھے کہ آنے والا نووارد بیمار رعوب میں آجائے گا اور اُنہیں معقول فیس اس سے وصول ہو جائے گی چنانچہ بے کرنٹ کے فون پر گپیں ہانک کر آپ نووارد سے بولے۔

جناب معاف کیجئے گا، آپ کو بڑی دیر ہو گئی کیا کروں یہ اُونچے طبقے کے بیمار سانس ہی نہیں لینے دیتے ، بڑے لوگ ہیں ان سے بے پروائی بھی تو نہیں برتی جا سکتی ۔ اچھا اب فرمائیں آپ کو کیا شکایت ہے؟ نووارد نے جواب دیا، جناب میں خدا کے کرم سے بیمار نہیں۔ نہ علاج کے لیے حاضر ہوا ہوں۔ ٹیلیفون کے دفتر کا مستری ہوں۔ آپ نے سپر نٹنٹدنٹ سے کنیکشن کی درخواست کی تھی میں اس لئے حاضر ہوا ہوں تاکہ آپ کے فون کو چالو کردوں۔
