Genre: True Stories
Title: Roshan Raste - Article No. 1837
Urdu Title: روشن راستے - تحریر نمبر 1837
Date: پیر 16 نومبر 2020

Summary:
ثمرہ نے ہنس کر ماں کو دیکھا اور بیٹی کو کتنے دنوں کے بعد یوں کھل کر ہنستا دیکھ کر ریحانہ کی آنکھیں نم ہو گئیں

Story:
منزہ سہام

”سعید صاحب کتنے دن ہو گئے ہیں ثمرہ نے ہمارے ساتھ بیٹھ کر نہ تو کھانا کھایا ہے نہ ہی کوئی بات کی ہے۔“مسنر سعید نے افسردگی سے شوہر کی جانب دیکھتے ہوئے کہا۔سعید صاحب نے کافی کا کپ میز پر رکھتے ہوئے پُر سوچ نظروں سے بیوی کی جانب دیکھا اور اٹھ کر ان کے برابر آکر بیٹھ گئے۔”ریحانہ اس کو کچھ وقت دو وہ بہت بڑے شاک سے گزری ہے 3 سال کی منگنی کا یوں اچانک ختم ہو جانا معمول بات نہیں ․․․․ بس تم ہمت رکھو اور اس کو بھی ہمت دلاؤ‘انشاء اللہ سب ٹھیک ہو جائے گا۔

“وہ متانت سے بولے۔

”ہوں․․․․“ریحانہ نے ایک لمبی سرد آہ بھری۔

”آپ ٹھیک کہہ رہے ہیں مگر مجھ سے بیٹی کا دکھ برداشت نہیں ہو رہا اور پھر وہ بات بھی تو نہیں کر رہی۔

”بات بھی کرے گی لیکن ابھی وہ جیسے ہے ویسے ہی رہنے دو۔“سعید صاحب نے بیوی کے کندھے پر نرمی سے ہاتھ رکھتے ہوئے کہا۔ثمرہ ریحانہ اور سعید کی اکلوتی بیٹی تھی اور حد سے زیادہ لاڈلی․․․․․پروفیشن کے اعتبار سے بینکر تھی۔

3سال قبل اس کی منگنی اس کی پسند سے اس کے کولیگ فیصل سے طے پائی تھی۔دونوں خاندان خوش تھے جلد شادی کی تیاری شروع ہونے والی تھیں کہ اچانک فیصل بنا کچھ بتائے U.S.Aچلا گیا اور وہاں پہنچ کر بذریعہ فون ثمرہ کو بتا دیا کہ وہ اب اس کا انتظار نہ کرے کیونکہ وہ اب واپس نہیں آئے گا گرین گارڈ کے حصول کے لئے اس کو وہیں شادی بھی کرنی ہو گی۔فیصل کے گھر والے جہاں شرمندہ تھے بیٹے کی اس حرکت پر وہاں انہیں بہت دکھ بھی تھا کہ ثمرہ جیسی اچھی لڑکی اب ان کی بہونہیں بنے گی ثمرہ کے والدین کے لئے بھی یہ خبر کسی بم دھماکے سے کم نہ تھی لیکن اس سے بھی بڑھ کر ان کے لئے مسئلہ ثمرہ کی خاموشی تھی۔

جاب سے اس نے ریزائن کر دیا تھا اور سارا سارا دن کمرے میں بند رہتی کھانا تو پہلے بھی کم کھاتی تھی مگر اب تو سارا دن کافی کے مگ اور ایک سلائس یا دو بسکٹ پر گزارا ہو رہا تھا۔ریحانہ نے کئی بار بیٹی سے اس کے دل کا حال جاننے کی کوشش کی مگر وہ کسی بھی موضوع پر ماں باپ سے بات نہیں کرنا چاہتی تھی۔سارے گھر میں مردنی سی چھائی ہوئی تھی۔سعید صاحب صبح اپنے آفس چلے جاتے اور رات 9 بجے واپس آتے۔

ثمرہ اپنے کمرے سے باہر ہی نہیں نکلتی تھی یوں ریحانہ پورے گھر میں بولائی بولائی پھرتیں۔

”صوفیہ مجھے چائے کا ایک کپ دے دو اور پھر کچن کی اچھی طرح صفائی کرلو۔“ریحانہ نے لاؤنج سے ملازمہ کو آواز دے کر کہا۔صوفیہ نے کچھ دیر بعد چائے کا کپ اور اخبار میز پر رکھا اور جیسے ہی پلٹی اس کے چہرے پر خوشگوار حیرت در آئی۔

”ثمرہ باجی آپ کے لئے بھی چائے بنا دوں؟“صوفیہ کی آواز پر ریحانہ نے پلٹ کر دیکھا تو ثمرہ دونوں ہاتھوں سے اپنی کنپٹیاں دباتے ہوئے لاؤنج میں آگئی۔

”کیا ہوا ثمرہ سر میں درد ہے؟“ریحانہ نے پیار سے ثمرہ کا ہاتھ تھام کر اس کو اپنے پاس صوفے پر بیٹھاتے ہوئے کہا۔

”امی سر پھٹا جا رہا ہے درد اتنا شدید ہے کہ مجھے کچھ نظر بھی نہیں آرہا۔“

”صوفیہ جاؤ میرے کمرے سے ڈابر آملہ ہیئر آئل کی بوتل لے آؤ۔“ریحانہ نے صوفیہ کو جلدی جانے کا اشارہ کیا۔

”امی تیل نہیں لگواؤں گی۔

“ثمرہ نے ماں کی طرف دیکھتے ہوئے کہا۔”آپ جانتی تو ہیں تیل کے چپچپے پن سے مجھے اُلجھن ہوتی ہے۔“

”بیٹی ڈابر آملہ ہیئر آئل کوئی عام تیل نہیں تم آج میری بات مان لو دیکھو کیسا آرام آئے گا۔“اتنی دیر میں صوفیہ ڈابر آملہ ہیئر آئل کی بوتل لے آئی۔”ثمرہ تم نیچے کشن پر بیٹھ جاؤ۔“ریحانہ نے ثمرہ سے کہا۔تو وہ بادل نخواستہ صوفے سے اٹھ کر منہ بسورتی نیچے کشن پر بیٹھ گئی۔

ریحانہ نے ڈابر آملہ ہیئر آئل کی بوتل کو اپنی ہتھیلی پر الٹا اور ثمرہ کے سر پر لگانا شروع کر دیا۔

”امی یہ خوشبو کس چیز کی ہے؟“ثمرہ نے آنکھیں بند کیے کیے ماں سے پوچھا۔

”بچے یہ ڈابر آملہ ہیئر آئل کی خوشبو ہے․․․․دیکھنا تمہاری آدھی تکلیف تو اس خوشبو سے ہی ختم ہو جائے گی۔“وہ مسکرائیں۔ثمرہ کے بال بالکل خشک اور روکھے ہو رہے تھے اور بری طرح اُلجھ رہے تھے۔

ریحانہ اب ثمرہ کے سر پر باقاعدہ چمپی کر رہی تھیں اور وہ محسوس کر رہی تھیں کہ ثمرہ کے تنے ہوئے تاثرات اب ڈھیلے پڑتے جا رہے تھے۔

”تمہیں پتہ ہے ثمرہ اماں بھی ہمیشہ ڈابر آملہ ہیئر آئل ہی ہم بہنوں کے سر پر لگایا کرتی تھیں اور جیسے تمہیں اس کی خوشبو اچھی لگی مجھے بھی یہ خوشبو بے حد پسند ہے آخر اماں کی بھی تو یاد دلاتی ہے۔“ریحانہ نے بیٹی کے بالوں کی نوکوں پر پیار سے آئل لگاتے ہوئے کہا۔

ثمرہ نے اپنے پاؤں پسار کر ان پر تکیہ رکھتے ہوئے ماں سے کہا۔

”امی صوفیہ سے کہیں مجھے کافی بنا دے۔“

ثمرہ کی آواز سن کر ہی صوفیہ کسی جن کی طرح حاضر ہو گئی۔

”جی باجی ابھی لائی․․․․․“کہتی وہ کچن میں گھس گئی۔

”ثمرہ کچھ کھا بھی لو بیٹے کب تک بھوکی رہو گی۔“ماں تھیں نہ بیٹی کے دکھ پر اس سے زیادہ دکھی تھیں۔

”امی زور سے چمپی کیجیے بہت آرام مل رہا ہے۔“ثمرہ نے ماں کی بات سنی ان سنی کرکے کہا۔

”تمہیں پتہ ہے ثمرہ تمہارے ابو سے شادی پہلے میری بات میرے تایا زاد سے طے تھی۔“

”کیا․․․؟“ثمرہ نے حیرت سے سر گھما کر ماں کو دیکھا۔

”ہاں بیٹے 6 سال ہماری بات پکی رہی پھر انہیں اپنی پڑوسن سے عشق ہو گیا اور تمہارے نانا نے میری منگنی توڑ کر تمہارے ابو سے نکاح کر دیا۔

کچھ دن میں افسردہ رہی پھر اماں کے سمجھانے پر عقل میں یہ بات آگئی کہ جو آپ کا تھا ہی نہیں اس کے لئے کیا رونا․․․․اس زمانے میں میرے بھی سر میں بہت درد رہتا تھا آنکھیں جلتی رہتی تھیں۔“

”تمہاری نانی روز میرے سر پر ڈابر آملہ ہیئر آئل لگاتی تھیں میں تو اتنی اچھی چمپی کرتی نہیں جو وہ کرتی تھیں۔بس سر درد بھی بھاگ گیا اور پھر کبھی نہیں ہوا۔

“ریحانہ کھل کر مسکرائیں۔

”امی ابو نے کبھی آپ سے ایسی کوئی بات نہیں کی جس سے آپ کے سر میں درد ہو۔“ثمرہ نے ہنس کر ماں کو دیکھا اور بیٹی کو کتنے دنوں کے بعد یوں کھل کر ہنستا دیکھ کر ریحانہ کی آنکھیں نم ہو گئیں۔

”میری جان یہ بتاؤ گھر میں ڈابر آملہ ہیئر آئل کی چمپی زیادہ کون کرواتا ہے؟“

”ابو․․․․․”ثمرہ نے مسکراتی نگاہوں سے ماں کو دیکھا اور دونوں ماں بیٹی کھلکھلا کر ہنس پڑیں۔”امی سر درد بالکل ختم ہو گیا آپ میرے لئے اچھا سا ناشتہ بنوائیں آج میں پیٹ بھر کر کھاؤں گی۔“اور ریحانہ نے پیار سے ثمرہ کے سر پر چپت لگائی اور ڈابر آملہ ہیئر آئل کی بوتل کو چوم کر دھیرے سے کہا۔”تمہی تو ہو میرے گھر کی خوشبوؤں کی ضامن․․․․“
