Genre: True Stories
Title: Band Kamra - Article No. 2270
Urdu Title: بند کمرہ - تحریر نمبر 2270
Date: منگل 31 مئی 2022

Summary:
اوپر بند کمرے میں آسیب ہیں اس لئے وہاں کوئی نہیں جاتا

Story:
ایمن صغیر

یہ آج سے تقریباً تیس سال پہلے کا واقعہ ہے جو میرے ساتھ پیش آیا تھا۔میں اپنی نوکری کے لئے سکھر آیا تھا یہاں میرے ماموں رہتے تھے۔تو کچھ دن میں ان کے گھر ٹھہر گیا کہ جب تک کہیں اور میرا رہنے کا بندوبست نہیں ہو جاتا۔ماموں جان کے گھر میں کئی سالوں کے بعد آیا تھا بچپن میں کبھی اماں جان کے ساتھ آیا کرتا تھا۔

ابھی کچھ دن ہی گزرے تھے۔نئی نئی نوکری تھی میں اس میں اُلجھا ہوا تھا۔ایک رات میں دیر سے گھر لوٹا کھانا کھا کر میں اپنے کمرے کی جانب بڑھا تو مجھے ایسا محسوس ہوا کوئی اوپر کی جانب گیا ہو۔میرا کمرہ زینے کے سامنے تھا اور اوپر ایک کمرہ تھا جو بند پڑا تھا ماموں نے مجھے پہلے دن ہی وہاں جانے سے منع کیا تھا کیوں یہ نہیں بتایا تھا۔

میں نے بھی زیادہ نہ پوچھا۔

مگر اس وقت کون گیا ہو گا وہاں یہ سوچ کر میں اوپر چلا گیا۔کمرے کے باہر پہنچا تھا کہ اندر سے مجھے کسی کے ہنسنے کی آواز آئی دل بُری طرح دھڑکا فطری تجسس کے باعث میں نے دروازہ کھولا۔

اندر کوئی بھی نہیں تھا میں نے نظر گھما کر چاروں جانب دیکھا کمرہ عرصہ بند رہنے کی وجہ سے گرد آلودہ ہو رہا تھا آوازوں کو اپنا وہم جان کر میں پلٹنے ہی لگا تھا کہ میری ممانی نے مجھے پیچھے سے پکارا۔

میں نے چونک کر دیکھا۔مجھے حیرت بھی ہوئی کہ وہ کبھی سیڑھیاں نہیں چڑھتی تھی پھر اوپر،مگر انہوں نے کہا کہ مجھے اوپر آتے دیکھا تو میرے پیچھے چلی آئیں۔

مجھ سے پوچھا تو میں نے بتایا کہ مجھے لگا کوئی یہاں آیا ہے دیکھنے چلا آیا۔خیر میں ان کے ساتھ نیچے آنے لگا ابھی دو تین سیڑھیاں ہی اُتارے ہوں گے کہ مجھے محسوس ہوا کہ کوئی میرے پیچھے پھر ہنسا ہو مگر وہاں تو ممانی تھی میں نے ڈرتے ڈرتے اپنی گردن گھمائی اور میرے ہوش اُڑ گئے میرے پیچھے ممانی کے بجائے ایک جھلسے ہوئے چہرے والی لڑکی کھڑی تھی جس کی آنکھیں سرخ تھیں۔

خوف سے میں سیڑھیوں سے نیچے گڑ پڑا۔وہ آہستہ آہستہ میرے پاس آ رہی تھی میری آواز حلق میں ہی رہ گئی تھی بامشکل میں چیخا تو میری آواز پر ممانی اور ماموں اپنے کمرے سے بھاگے آئے۔

میری حالت بہت غیر ہو چکی تھی میں نیم بے ہوشی میں تھا مگر مجھے وہ لڑکی اپنے سامنے محسوس ہو رہی تھی۔ماموں شاید سمجھ چکے تھے مجھے کیا ہوا ہے۔انہوں نے مجھ پر دم کیا اور اپنے کمرے میں لے گئے۔

کچھ دن بعد جا کر میری حالت بہتر ہوئی۔میں نے اُس رات کا تمام حال کہہ سنایا تو ماموں نے بتایا کہ اوپر بند کمرے میں آسیب ہیں اس لئے وہاں کوئی نہیں جاتا۔مگر وہ کسی کو نقصان نہیں پہنچاتے تم نے شاید وہ دروازہ کھولا ہو گا اس لئے تمہارے ساتھ ایسا ہوا۔اس کے بعد میں جتنا وقت بھی ان کے گھر رہا کبھی زینے کے پاس بھی کھڑا نہیں ہوا۔
