Genre: True Stories
Title: Azzan Ka Ehtrram - Article No. 1036
Urdu Title: اذان کا احترام - تحریر نمبر 1036
Date: جمعہ 20 اکتوبر 2017

Summary:
سنا نہیں؟ ٹی وی بند کرو“ اب ماما نے تیز آواز میں کہا

Story:
اذان کا احترام

محمد ابو بکر ساجد:

”بیٹی مریم ! ٹی وی بند کرو اذان ہورہی ہے“۔ ”اچھا ماما جان ! بند کرتی ہوں“ مریم نے جواب دیا ، مگر ٹی وی چلتا رہا ۔ ”سنا نہیں؟ ٹی وی بند کرو“ اب ماما نے تیز آواز میں کہا۔ ابھی کرتی ہوں ”ریموٹ نہیں مل رہا“ مریم نے کہا۔ اتنے میں فاطمہ کی آواز آئی مجھے ثمرن نے چٹکی کاٹی ہے جبکہ ثمرن چلانے لگی پہلے مجھے فاطمہ نے دھکا دیا۔

(ٹی وی چل رہا ہے)آکر تنگ آکر ماما کچن سے باہر آئیں دیکھا کہ بچے آپس میں دھینگا مشتی کررہے ہیں۔ریموٹ موسیٰ نے پکڑا ہے جو کارٹون دیکھنے کی ضد کررہا ہے۔ اتنی دیر میں اذان بھی ختم ہوگئی۔ ماما اپنا ماتھا پیٹ کر رہ گئیں کہ ان بچوں کو یہ احساس ہی نہیں ہے کہ اذان کا جواب دیناواجب ہے، یہ تو اللہ کی طرف سے پکار ہے ۔

جب والدین کی آواز پر نہ آنا گناہ ہے تو اللہ کے حکم کو نظر انداز کرنا کتنا بڑا گناہ ہے۔

ہمارا فرض ہے کہ تمام دنیاوی کام کاج چھوڑ کر پہلے اذان کا جواب دیا جائے پھر نماز کا اہتمام کریں، اِسکے بعد دنیاوی کاموں میں دلچسپی لیں۔ میں تمہارے پاپا کو بتاؤں گی کہ تم نے آج کیا کیا؟ رات کو جب اُن کے پاپا آئے تو ماما نے سارا قصہ کہہ سنایا۔ پایا نے بچوں کو اپنے ساتھ بیٹھا کر بتایا؛”پیارے بچو! دنیا میں سب سے زیادہ بلند ہونے والی آواز اذان کی ہی ہے۔

یہ واحد آواز ہے جو ہر لمحہ دنیا میں گونجتی رہتی ہے۔ اِسکا جواب دینے والے پر فرشتے رحمت برساتے ہیں۔ اللہ تعالیٰ کی رحمتیں نازل ہوتی ہیں۔ سب سے بڑی بات یہ ہے کہ جتنا ثواب اذان دینے والے جو ملتا ہے ، اتنا ہی ثواب گھر ، دفتر یا باہر کہیں بھی بیٹھے فرد کو اِس کا جواب دینے سے ہوتا ہے۔ پاپا نے اُنہیں ایک تاریخی واقعہ بھی سنایا”خلیفہ ہارون الرشید کی بیوی ملکہ زبیدہ نے مکہ شریف اور مدینہ شریف کے درمیان حاجیوں کی سہولت کیلئے ایک نہر کھدوائی تھی۔

خلیفہ وقت نے اُسکا نام ”نہرزبیدہ‘ رکھ دیا تھا ۔ جب ملکہ زبیدہ کا وصال ہو ا تو ایک معزز عورت نے ملکہ کو خواب میں دیکھا اور پوچھا؛”تیرے ساتھ خد ا نے کیا معاملہ کیا؟“ ملکہ نے کہا؛ ”اللہ تعالیٰ نے مجھے بخش دیا “ ”اس عورت نے پوچھا؛ کیا نہرو زبیدہ کی وجہ سے؟“ ملکہ نے کہا؛ نہیں اذان کے احترام کی وجہ سے ۔ مجھے ایک مرتبہ سخت پیاس لگی تھی، میں نے خادمہ کو پانی لانے کیلئے کہا۔

جونہی خادمہ پانی لائی، اذان شروع ہوگئی۔ میں نے پانی نہیں پیا بلکہ اذان کا جواب دینے لگی۔ بس یہی نیکی میرے اللہ نے قبول فرمالی اور مجھے بخش دیا“ دیکھا بچو! اذان کا احترام اور جواب دینے پر اللہ تعالیٰ اپنے بندوں کو کتنا بڑا انعام دیتا ہے۔ سب بچوں نے وعدہ کیا کہ آئندہ وہ اذان کا احترام کیا کریں گے۔ میری بھی تمام بچوں سے گزارش ہے کہ اذان کا احترام کیا کریں اور نماز بھی پابندی سے پڑھیں۔
