Genre: True Stories
Title: Aaj Ki Achi Baat - Article No. 840
Urdu Title: آج کی اچھی بات - تحریر نمبر 840
Date: جمعہ 11 ستمبر 2015

Summary:
بہلول مجذوب ہارون الرشید کے زمانے میں ایک مجذوب صفت بزرگ تھے۔ ہارون الرشید ان کی باتوں سے ظرافت کے مزے لیا کرتے تھے۔

Story:
بہلول مجذوب ہارون الرشید کے زمانے میں ایک مجذوب صفت بزرگ تھے۔ ہارون الرشید ان کی باتوں سے ظرافت کے مزے لیا کرتے تھے۔ کبھی کبھی جذب کے عالم میں وہ پتے کی باتیں بھی کہہ جایا کرتے تھے۔ ایک مرتبہ بہلول مجذوب ہارون الرشید کے پاس پہنچے۔ ہارون الرشید نے ایک چھڑی اٹھاکردی۔ مزاحاََ کہا کہ بہلول یہ چھڑی تمہیں دے رہا ہوں۔ جو شخص تمہیں اپنے سے زیادہ بے وقوف نظر آئے اسے دے دینا۔

بہلول مجذوب نے بڑی سنجیدگی کے ساتھ چھڑی لے کر رکھ لی۔ اور واپس چلے آئے۔ بات آئی گئی ہوگئی۔ شاید ہارون الرشید بھی... بھول گئے ہوں گے۔ عرصہ کے بعد ہارون الرشید کو سخت بیماری لاحق ہوگئی۔ بچنے کی کوئی امید نہ تھی۔ اطبا نے جواب دیا۔ بہلول مجذوب عیادت کے لئے پہنچے اورسلام کے بعد پوچھا۔

امیر المومنین کیا حال ہے؟ امیر المومنین نے کہا حال پوچھتے ہو بہلول؟ بڑا لمبا سفر درپیش ہے۔

کہاں کا سفر؟ جواب دیا۔ آخرت کا۔ بہلول نے سادگی سے پوچھا۔ واپسی کب ہوگی؟ جواب دیا: بہلول! تم بھی عجیب آدمی ہو۔ بھلا آخرت کے سفر سے بھی کوئی واپس ہوا ہے۔ بہلول نے تعجب سے کہا۔ اچھا آپ واپس نہیںآ ئیں گے۔ تو آپ نے کتنے حفاظتی دستے آگے روانہ کئے اورساتھ ساتھ کون جائے گا؟ جواب دیا۔ آخرت کے سفر میں کوئی ساتھ نہیں جایا کرتا۔ خالی ہاتھ جارہا ہوں۔

بہلول مجذوب بولا۔ اچھا اتنا لمبا سفر کوئی معین ومددگار نہیں پھر تو لیجئے، ہارون الرشید کی چھڑی بغل سے نکال کر کہا۔ یہ امانت واپس ہے۔ مجھے آپ کے سوا کوئی انسان اپنے سے زیادہ بے وقوف نہیں مل سکا۔ آپ جب کبھی چھوٹے سفر پر جاتے تھے۔ تو ہفتوں پہلے اس کی تیاریاں ہوتی تھیں۔ حفاظتی دستے آگے چلتے تھے۔ حشم وخدم کے ساتھ لشکر ہمرکاب ہوتے تھے۔ اتنے لمبے سفر میں جس میں واپسی بھی ناممکن ہے۔ آپ نے تیاری نہیں کی۔ ہارون الرشید نے یہ سنا تو روپڑے اور کہا۔ بہلول ہم تجھے دیوانہ سمجھا کرتے تھے۔ مگرآج پتہ چلا کہ تمہارے جیسا کوئی فرزانہ نہیں۔
