Genre: Funny Stories
Title: Sheikh Chilli - Article No. 1294
Urdu Title: شیخ چلی - تحریر نمبر 1294
Date: بدھ 6 فروری 2019

Summary:
ایک گاؤں میں ایک بڑھیا رہتی تھی ۔اس کا ایک کام چور بیٹا تھا ،شیخی بگھارنے میں بہت ماہر تھا ،اس کو

Story:
ایک گاؤں میں ایک بڑھیا رہتی تھی ۔اس کا ایک کام چور بیٹا تھا ،شیخی بگھارنے میں بہت ماہر تھا ،اس کو شیخ چلی کے نام سے پکارا جاتا تھا۔بڑھیا محنت مزدوری کرکے اپنا اور اپنے بیٹے کا پیٹ بھرتی تھی ۔ایک دن بڑھیا بیمار ہو گئی ،گھر میں کھانے کو کچھ نہ تھا۔رات کو ماں بیٹا دونوں نے فاقہ کیا۔اگلے دن ماں نے کہا”اب تم کچھ کام کرو،جنگل سے لکڑیاں ہی لا کر بیچ دیا کرو تاکہ گزراوقات ہو سکے۔

شیخ چلی نے جنگل کی راہ لی ۔جو درخت اس کے راستے میں آتا ،و ہ اس سے پوچھتا۔”میں تجھے کاٹ لوں یا نہیں ۔“کسی درخت نے بھی اس کا جواب نہ دیا۔شام ہونے کو تھی ،شیخ چلی گھر واپس آنے کا ارادہ کرہی رہا تھا کہ ایک درخت نظر آیا،اس نے پاس جاکر پوچھا۔”میں تجھے کاٹ لوں ․․․․․؟“

درخت بولا”ہاں کاٹ لے مگر ایک نصیحت کرتا ہوں ۔

میری لکڑی سے پلنگ بنانا اور بادشاہ کے دربار میں لے جانا،اگر بادشاہ اس کی قیمت پوچھے تو کہنا کہ پہلے ایک دوراتیں اس پر سوئے ،پھر اگر مناسب سمجھے تو خرید لے۔“

شیخ چلی نے درخت کی ہدایت کے مطابق اس سے لکڑیاں کاٹ کر پلنگ تیار کیا اور بادشاہ کے دربار میں پہنچا۔بادشاہ نے قیمت پوچھی تو شیخ چلی نے کہا”پہلے آپ اس کو ایک دو رات استعمال کریں ،اگر اس میں کوئی خوبی پائیں تو انعام کے طور پر جو دل چاہے دے دیں ۔

بادشاہ حیران ہو ا اور شیخ چلی کے کہنے پر نوکروں کو حکم دیا کہ آج یہی پلنگ میرے کمرے میں بچھایا جائے ۔

رات ہوئی بادشاہ اسی پلنگ پر سویا تو آدھی رات کو پلنگ کا ایک پایا بولا”آج بادشاہ کی جان خطرے میں ہے ۔“

دوسرے نے کہا ”وہ کیسے ․․․․؟“

تیسرا بولا ”بادشاہ کے جوتے میں کالا سانپ تھا۔“چوتھے نے کہا ”بادشاہ کو چاہیے کہ صبح جوتے کو اچھی طرح جھاڑ کر پہنے ۔

صبح واقعی ایسا ہی ہوا ۔بادشاہ کے جوتے میں سانپ تھا جوتے جھاڑنے کی وہ سے سانپ نکل کر بھاگ گیا،اس طرح بادشاہ کی جان محفوظ رہی۔

دوسری رات جب بادشاہ سویا تو پھر پایوں نے باتیں شروع کیں ۔ایک بولا کہ تم پلنگ کو سنبھالے رکھو۔

میں کچھ خبریں جمع کرلوں ۔تینوں پایوں نے پلنگ کو تھامے رکھا۔

چوتھا واپس آیا تو اس نے خبر سنائی کہ بادشاہ کا وزیر سازش کرکے بادشاہ کو ختم کرنے کے بارے میں سوچ رہا ہے ۔

پھر دوسرا پایا گیا اور خبر لایا کہ بادشاہ کی بیوی وزیر سے مل کر بادشاہ کو زہر دینا چاہتی ہے ۔

تیسرے پائے نے تجویز پیش کی کہ بادشاہ کو چاہیے کہ وزیر کو مروادے ۔چوتھا پایا گیا اور یہ خبر لایا کہ بادشاہ کو جو دودھ صبح پینے کو دیا جائے گا،اس میں زہر ہو گا۔

بادشاہ یہ سب کچھ سن رہا تھا۔صبح اٹھ کر جب اسے دودھ دیا گیا تو اس نے نہ پیا بلکہ ایک بلی کو پلا دیا۔

بلی اسے پیتے ہی مرگئی اس سے بادشاہ کو پتہ چل گیا کہ اس کا وزیر اور بیوی دونوں مل کر اس کی زندگی ختم کرنا چاہتے ہیں ۔بادشاہ نے وزیرکو بر طرف کر دیا اور ملکہ کو محل سے رخصت کر دیا۔

بادشاہ نے شیخ چلی کو بلایا اور بہت انعام دیا۔بادشاہ کے دربار میں اس کی عزت ہونے لگی اور دونوں ماں بیٹا بڑے آرام کی زندگی بسر کرنے لگے۔
