Genre: True Stories
Title: Complaint Box - Article No. 1860
Urdu Title: کمپلینٹ باکس - تحریر نمبر 1860
Date: ہفتہ 26 دسمبر 2020

Summary:
آج بھی شکایت نامہ پوسٹ نہ ہو پائے گا اور پھر بات کل پہ پر جائے گی

Story:
پانچویں آسمان پر موجود ڈاک خانے کا راستہ یہاں سے ہو کر جاتا ہے؟نمرہ نے راہ چلتے فرشتے کو روک کر پوچھا۔جی ہاں مگر ڈاک خانہ کچھ ہی منٹوں میں بند ہونے والا ہے ۔فرشتے نے گھڑی دیکھتے ہوئے نمرہ کو جواب دیا۔مگر عموماً ڈاک خانہ تو دوپہر 3 بجے تک کھلا رہتا ہے۔نمرہ فرشتے کے جواب پر یک دم بولی۔جی ہاں مگر معاملات جمعہ کے روز کچھ اور ہوتے ہیں محترمہ۔

فرشتہ لمبی سانس بھرتے ہوئے جواباً بولا۔ گھڑی اس وقت 12 بجا رہی تھی اور نمرہ اپنی بے انتہا کوششوں کے باوجود ابھی تیسرے آسمان تک ہی پہنچی تھی۔ایسے ہی کچھوے کی چال چلتی رہی تو آج بھی شکایت نامہ پوسٹ نہ ہو پائے گا اور پھر بات کل پہ پر جائے گی۔نمرہ خود سے بات کرتے ہوئے ایک دم منفی میں سر ہلاتے ہوئے بولی”نہیں․․․چاہے جو ہو جائے شکایت نامہ تو میں آج ہی پوسٹ کروں گی“۔

نمرہ نے فوراً وقت نہ ضائع کرتے ہوئے اپنے ہیل والے جوتے اُتارے اور آؤ دیکھا نہ تاؤ سیدھا دوڑ لگا دی۔نمرہ اتنی تیز بھاگ رہی تھی جیسے ہوا کے گھوڑے پر سوار ہو۔ہوا کے گھوڑے پر سوار راستے کی زینت بنے کئی واقعات نمرہ نظر بند کرتی جا رہی تھی۔پانچویں آسمان پر موجود ڈاک خانے کے راستے میں کئی باغات پڑتے تھے۔جو ہر لحاظ سے حسین اور پر سکون تھے۔

ان باغات کو نظر بند کرتے ہوئے کئی بار نمرہ کا دل کرتا کہ کہیں رُک کر آرام کرلے مگر ذہن پر سوار شکایت نامے کا خیال اُس کا حوصلہ ٹوٹنے نہ دیتا۔بالآخر نمرہ ڈاک خانے کے باہری دروازے سے داخل ہوئی۔سوالیوں کی لمبی قطار دیکھ کر نمرہ حیرت زدہ رہ گئی۔ہر کوئی اپنا خط پوسٹ کرنے کی اُمید لئے ڈاک خانے کے بنیادی دفتر کے باہر اپنی باری کا انتظار کر رہا تھا۔

نمرہ من ہی من میں سوچنے لگی“میں واحد نہیں ہوں جو اللہ کو شکایت نامہ بھیجنے کی نیت سے آئی ہوں․․․․․میرے علاوہ بہت سے اور بھی ہیں جو اپنی موت سے خوش نہیں۔“انتظار کرنے والوں کی قطار میں نمرہ کا نمبر آخری تھا۔گھنٹہ انتظار کرنے کے بعد آخر وہ وقت آہی گیا جس کا نمرہ کو بے صبری سے انتظار تھا۔جیسے ہی نمرہ ڈاک خانے کے بنیادی دفتر میں داخل ہوئی تو اُس کی نظر اُس فرشتے پر پڑی جو اللہ کے نام لکھے خطوط پوسٹ کرنے کا کام سر انجام دیتا تھا۔

وہ فرشتہ بہت جلدی میں تھا۔اُس نے نمرہ کو خوش آمدید کہے بغیر ہی اپنے کاؤنٹر پر”بند“ کا بورڈ لگا دیا۔”دفتر بند ہو گیا ہے آپ اگلے ہفتے تشریف لے آیئے گا“فرشتے نے نمرہ سے معذرت کرتے ہوئے کہا۔

”دیکھیں میں بڑی مشکل سے یہاں پہنچی ہوں آج۔۔۔اور میرا آج کے آج یہ خط پوسٹ کرنا بہت ضروری ہے۔نمرہ فرشتے سے التجا کرتے ہوئے بولی۔

”محترمہ جمعہ کا وقت ہے اور میں معمول سے تھوڑا لیٹ ہو گیا ہوں۔میں اس وقت آپ کی کوئی مدد نہیں کر سکتا۔“فرشتہ تیز لہجے میں بولا۔

”دیکھیں میں اپنی اچانک موت سے خوش نہیں ہوں اور مجھے اپنی یہ شکایت جلد از جلد اللہ تک پہنچانی ہے۔میرے بہت سے کام زمین پر ادھورے پڑے ہیں جن کا مکمل ہونا بہت ضروری ہے۔“نمرہ اپنی بات پر زور دیتے ہوئے فرشتے سے بولی”پلیز مجھے یہ خط پوسٹ کرنے دیں اللہ آپ کا بھلا کرے۔

“نمرہ کی پُراصرار التجا فرشتہ زیادہ دیر ترک ہوں ناں کر پایا۔وہ ایک لمحے کے لئے سوچ میں پڑ گیا۔”محترمہ!“ فرشتے نے نمرہ کو مخاطب کرکے ایک لمبی سانس کھینچی۔آپ ایک کام کریں․․․․“فرشتہ بات مکمل کرتے ہوئے بولا۔”آپ اس کمرے میں موجود کمپلینٹ باکس میں اپنا خط اس مہر کے ساتھ خود ہی ڈال دیں․․․․․میں تھوڑا جلدی میں ہوں۔“فرشتہ اپنی بات مکمل کرتے ہی وہاں سے چلا گیا۔

اب اُس خالی ڈاک خانے میں نمرہ اپنے شکایت نامے کے ہمراہ تنہا کھڑی تھی۔

فرشتے نے جس جانب اشارہ کیا تھا وہ کمرہ بنیادی آفس کے شمال میں واقع تھا۔نمرہ نے وقت ضائع نہ کرتے ہوئے کمرے کی جانب قدم بڑھائے۔قدم بڑھاتے ہوئے نمرہ کے ہاتھ اپنے بائیں کندھے پر لٹکے ہوئے پرس سے شکایت نامہ نکالنے میں مصروف تھے۔جیسے ہی نمرہ اپنے دائیں ہاتھ میں پکڑا شکایت نامہ لے کر کمرے میں داخل ہوئی اس کی نظر تھوڑی دور پڑے کمپلینٹ باکس پر پڑی جو خالی تھا۔

یہ ڈبا خالی کیسے ہو سکتا ہے جبکہ باہر لگے سوالیوں کے ہجوم کی میں خود گواہ ہوں۔نمرہ یہ سب سوچ ہی رہی تھی کہ اچانک اُس کی نظر کمپلینٹ باکس سے تھوڑا دور رکھے ایک اور باکس پر پڑی جس کے باہر ”تھینک یو“لکھا تھا۔وہ باکس اس قدر بھرا ہوا تھا کہ اُس کی اُوپر والی سطح پر موجود کچھ خطوط آسانی سے نکالے جا سکتے تھے۔“لوگ مرنے کے بعد بھی عقلمندی کا مظاہرہ نہیں کرتے․․․․ورنہ کمپلینٹ باکس میں ڈالے جانے والے خط کبھی کسی دوسرے باکس کی عزت نہ بڑھاتے۔

“نمرہ کا خیال تھا کہ لوگ غلطی سے اپنی شکایات دوسرے ڈبے میں ڈال گئے ہیں۔جبکہ اُن کا اصل مقام کمپلینٹ باکس تھا۔کیوں نہ میں ہی ان لوگوں کی غیبی مددگار بن جاؤں؟نمرہ نے مدد کرنے کے خیال سے سوچا۔نمرہ اب تھینک یو باکس کے پاس کھڑی ایک ایک کرکے خط نکالنے لگی۔خط بغیر کسی لفافے کے تھے اس لئے آسانی سے پڑھے جا سکتے تھے۔اور یہی وجہ تھی کہ نمرہ نہ چاہتے ہوئے بھی خطوط پڑھنے لگی۔

پہلا خط جو نمرہ نے پڑھا وہ ایک بوڑھے آدمی کا تھا جس کے دو بیٹے تھے۔

خط میں لکھا تھا:

اے میرے رب میں تیرا کس طرح شکر ادا کروں۔تو میرے بیٹوں کی نیت سے خوب واقف تھا۔تو جانتا تھا کہ وہ میرے فرمانبردار اس وجہ سے نہیں ہیں کیونکہ وہ میری اولاد ہیں۔ان کی وفاداری کے پیچھے ان کے مکارانہ ارادے اور اُن کی سوتیلی ماں کے نام وہ جائیداد ہے جو میں نے کئی برسوں پہلے اُسے نکاح کے وقت دی تھی۔

میرے بیٹے وفاداری کی آڑ میں مجھ سے وہ جائیداد لینا چاہتے تھے۔اُن کا مقصد اپنی دوسری ماں کی تمام تر خدمتیں فراموش کرکے اُسے بے گھر کرنا تھا۔مگر تو نے ایسا ہونے نہ دیا۔میری اچانک موت نے میرے بیٹوں کے ناپاک ارادے ناکام کر ڈالے اور وہ نہ چاہتے ہوئے بھی اپنی ماں کی خدمت کرنے پر مجبور ہو گئے۔بے شک تو تمام علم رکھنے والا کارساز ہے۔بے شک موت برحق ہے۔

دوسرا خط لکھنے والی روح ایک جوان بے اولاد عورت کی تھی۔

اس خط میں لکھا تھا:

”اے میرے رب میں کس طرح تیرا شکر ادا کروں۔میں کئی سالوں سے بے اولاد تھی اور اس بات سے بے خبر تھی کہ میرا شوہر کسی دوسری عورت سے ناجائز رشتہ قائم کرنے کا خواہش مند ہے۔میری بیماری سے ہوئی اچانک موت نے مجھے دنیا کی اذیت بھری زندگی اور میرے شوہر کی بے وفائی دونوں سے نجات دے دی۔

بے شک تو تمام علم رکھنے والا کارساز ہے۔بیشک موت برحق ہے۔“

تیسرا خط اس مرد کا تھا جو سڑک پر ہونے والے کار حادثے کا شکارہو چکا تھا۔

خط میں لکھا تھا:

”اے میرے رب میں تیرا کس طرح شکر ادا کروں۔میری موت نے میری اولاد کو وہ حق عطا کیا جو میں اپنی زندگی میں شاید نہ عطا کر پاتا۔ میری موت میرے امیر بھائی کے دل میں خدا خوفی کا باعث بنی۔

اور اس نے میری اولاد کو ان کا جائز حق دے دیا اب میری اولاد کبھی روٹی کی محتاج نہیں ہو گی۔بے شک تو تمام علم رکھنے والا کارساز ہے۔بے شک موت برحق ہے۔“

اگلا خط اُس بچے کا تھا جس نے دنیا میں کل تین روز گزارے۔

خط میں لکھا تھا:

”اے میرے رب میں تیرا کس طرح شکر ادا کروں۔تو نے مجھے میرے والدین کی بخشش کا وسیلہ بنایا ہے۔شاید ہی میری زندگی میرے والدین کے حق میں اتنی کارآمد ہو پاتی جتنی میری موت ہے۔

بے شک تو تمام علم رکھنے والا کارساز ہے۔بیشک موت برحق ہے۔“

آخری خط جو نمرہ نے پڑھا وہ زینب کا تھا۔

خط میں لکھا تھا:

”اے میرے رب میں کس طرح تیرا شکر ادا کروں۔تو نے میری موت روشن کر دیا۔اے میرے رب میں شکر گزار ہوں کہ تو نے مجھے دنیا کی عدالت کا محتاج نہ رکھا۔دنیا کی عدالتیں پامال عزتوں کا انصاف کرنے میں ہمیشہ ناکام رہی ہیں۔

میری عزت تو نے ہمیشہ کے لئے محفوظ کر لی۔۔۔میں شکر گزار ہوں تیری عطا کردہ جنت کی۔بیشک تو تمام علم رکھنے والا کارساز ہے۔بیشک موت برحق ہے۔“

جیسے ہی نمرہ نے رب کے نام زینب کا خط پڑھا اُسے اپنا وجود اپنے ہاتھ میں موجود شکایت نامہ جیسا چھوٹا محسوس ہونے لگا۔

”محترمہ آپ ابھی تک یہاں ہیں؟“فرشتے کی اچانک آمد پر نمرہ پریشان ہوگئی۔

”ہاں۔۔بس۔۔وہ میں جا رہی تھی۔“نمرہ نے گھبرا کر جواب دیا۔”مگر خط تو آپ نے کمپلینٹ باکس میں ڈالا نہیں؟“فرشتے کے سوال پر نمرہ نے اپنا خط اپنی ہتھیلی میں زور سے دبا لیا۔”ہاں․․․وہ مجھے خیال نہیں رہا میں جلدی میں غلط خط اُٹھا لائی۔۔پھر کسی دن تشریف لے آؤں گی۔“نمرہ نے جواب دیتے ہوئے کہا۔”آپ بس رب کو شکریہ کہہ دیجیے گا․․․․․خدا حافظ۔“

نمرہ کے جاتے ہی فرشتے نے ایک بار پھر باکس کو مسکراتے ہوئے دیکھا اور بولا”بے شک رب تمام علم رکھنے والا کارساز ہے۔بیشک موت برحق ہے۔“
