Genre: True Stories
Title: Tehreek Pakistan Aur Bachay - Article No. 1152
Urdu Title: تحریکِ پاکستان اور بچے - تحریر نمبر 1152
Date: پیر 6 اگست 2018

Summary:
یہ پاکستان بننے سے پہلے کی بات ہے ۔ایک بچہ سڑک کے کنارے جارہاتھا کہ اچانک پیچھے سے آنے والی گاڑی نے اسے ٹکر ماردی ۔بچے کے سر سے خون بہنے لگا اور وہ رونے لگا ۔ایک کا فر کا ادھر سے گز ر ہوا تو ایک مسلمان بچے کو روتا دیکھ کر اس نے طنز کرتے ہوئے کہا :”مسلمان ہو کر روتے ہو ؟“ بچے نے یہ سن کر جواب دیا

Story:
رانا محمد شاہد

یہ پاکستان بننے سے پہلے کی بات ہے ۔ایک بچہ سڑک کے کنارے جارہاتھا کہ اچانک پیچھے سے آنے والی گاڑی نے اسے ٹکر ماردی ۔بچے کے سر سے خون بہنے لگا اور وہ رونے لگا ۔ایک کا فر کا ادھر سے گز ر ہوا تو ایک مسلمان بچے کو روتا دیکھ کر اس نے طنز کرتے ہوئے کہا :”مسلمان ہو کر روتے ہو ؟“ بچے نے یہ سن کر جواب دیا :” میں اس لیے رو رہاہوں کہ جو خون میں نے پاکستان کے لیے بچا کر رکھا تھا ،وہ اب سڑک پربے کار ضائع ہورہا ہے ۔

“قائد اعظم نے جب یہ واقع سنا تو فرمایا :” جس قوم میں ایسے بچے پیدا ہو جائیں ،اسے زیادہ دیر تک محکوم نہیں رکھا جاسکتا ۔“ اپنا وطن حاصل کرنے کے لیے مسلمان کو کٹھن مرحلے سے گز رنا پڑ ا۔اس تحریک مے ں بر صغیر کے تمام مسلما نوں نے بڑھ چڑھ کر حصہ لیا ۔

مردوں ،عورتوں ،جوانوں اور بچوں نے مل کر فاس تحریک کو کام یاب بنایا ۔تحریکِ پاکستان میں سب سے زیادہ جوش وجذبے ،عزم اور حوصلے کا مظاہرہ کرنے والے یہ بچے ہی تھے ۔

بچے فطرتاََ کھیل کود کو پسند کرتے ہیں ،لیکن قائد اعظم کی شخصیت کا اثر تھا کہ بچوں کے خیالات تبدیل ہوگئے اور وہ تحریک پاکستان میں بڑھ چڑھ کر حصہ لینے لگے ۔”بچوں مسلم لیگ “ بھی قائم کرلی ۔قائد اعظم کے ساتھ ”بچہ مسلم لیگ “کے اراکین کی تصویر بھی بنائی گئی تھی ،جو تحریکِ پاکستان “میں بچوں کے کردار کی ایک یادگار ہے ۔یہ پُر عزم بچے انے قائد سے بہت محبت کرتے تھے اورقائداعظم بھی بچوں کو بہت چاہتے تھے ۔

وہ بچوں کی معصوم باتوں سے بعض اوقات بڑے بڑے کام لیتے تھے ۔۱۹۴۱ء میں قائد اعظم ،مسلم لیگ کے ایک اجلاس میں شرکت کے بعد واپس آرہے تھے کہ راستے میں ایک قصبے سے گز ر ہوا ۔وہاں مسلمانوں نے آپ کا پُر تپاک استقبال کیا ۔ایک آٹھ ب رس کا لڑکا جس کے تن پر صرف ایک لُنگی تھی ،اس نے بہت زور سے ”پاکستان زندہ آباد “کا بعرہ لگایا ۔قائد کی نظر اس پر پڑی تو اپنی گاڑی رکوائی اور اس لڑکے کواپنے قریب لانے کو کہا ۔

کچھ لوگ اسے قائد کے پاس لے آئے ۔قائد کے پاس لے آئے ۔قائد نے پوچھا :”تم پاکستا ن کا کیا مطلب سمجھتے ہو ؟“ لڑکا پہلے گھبرایا ،لیکن قائد کی شفقت اور دوسرے لوگوں کی جانب سے حوصلہ بڑھانے پر اس نے جواب دیا :”پاکستان کا مطلب آپ بہتر جانتے ہیں ،ہم تو صرف اتنا سمجھتے ہیں کہ جہاں مسلمانوں کی حکومت ہو ،وہ پاکستان اور جہاں غیر مسلموں کی حکومت ہو،ہندو ستان ۔

“قائد کے ساتھ صحا فیوں کا ایک وفد بھی سفر کر رہاتھا ۔چناں چہ قائد نے وہاں موجود صحافیوں کو مخاطب کرکے کہا :”جاؤ ،مسٹر گاندھی کو بتا دوکہ مسلمانوں کا آٹھ برس کا بچہ بھی پاکستان کا مطلب سمجھتا ہے ۔اگر وہ اب بھی نہیں سمجھ سکے تو اس کا مطلب یہ ہے کہ وہ سمجھتے خوب ہیں ،لیکن اعتراف کرنا نہیں چاہتے ۔“جب اخبار میں یہ واقعہ چھپا تو گاندھی جی کی نظر سے بھی گزرا ۔

دہلی میں ایک بڑے جلسہ عام میں شرکت کے بعد جب قائد اعظم پنڈال سے واپس جانے لگے تو ایک غریب شخص آگے بڑھا اور تھوڑی دیر کے لیے مجمع سے الگ کوکر بات کرنی چاہی ۔ایک علاحدہ جگہ پر پہنچ کر اس شخص نے بتایا کہ وہ دہلی سے چند میل دور ایک دیہات میں رہتا ہے ۔اس کی بیٹی نے رومال پر پاکستان کا نقشہ کاڑھا ہے اور اپنے ہاتھ سے آپ کو دینا چاہتی ہے ۔اس نے مجھے یہ کہہ کر بھیجا ہے کہ جائیں اور قائداعظم کو بلا لائیں ۔

اس جملے میں اتنی محبت اورعقیدت تھی کہ قائد فوراََ تیار ہوگئے ۔اس کے گھر پہنچے ،ایک تیرہ سالہ لڑکی نے پردے کی آڑ سے انھیں رومال دیا ۔قائد اعظم رومال پر پاکستان کا نقشہ دیکھ کر بہت خوش ہوئے اور لڑکی کو یقین دلایا کہ یہ رومال تحریکِ پاکستان کے بہت کام آئے گا ۔کچھ عرصے بعد جب شملہ کا نفرنس میں رنگر یس نے لارڈویول کے ذریعے قائد اعظم کر یہ پیش کش کی کہ اگر وہ پاکستان کا مطالبہ چھوڑ دیں تو کانگریس انھیں بڑی سے بڑی قیمت دینے کو تیار ہے ۔

یہاں تک کہ قائد اعظم کو متحدہ ہند وستان کا گورنر جنرل تک بنانے پر رضا مند ہے تو قائد اعظم نے دوسرے دن جواب دینے کو کہا ۔ویول کو اپنا سودا منظور ہوتا نظر آیا تو وہ بہت خوش ہوا ،لیکن دوسرے دن اس کے ہوش اڑ گئے ،جب قائداعظم نے ویول کو جواب میں وہی رومال دیا اور کہا :”پاکستان کا مطالبہ صرف جناح کا نہیں ،بلکہ دس کروڑ مسلمانوں کا مطالبہ ہے ،جو ان کے خون میں رچ بس گیا ہے اور اب تو دیہات کی لڑکیاں بھی فرصت کے اوقات میں رومال پر پاکستان کا نقشہ کا ڑھتی رہتی ہین ۔

تم مجھ سے پاکستان کا سودا کرنا چاہتے ہو ،یہ بات تمھارے ذہن سے جتنی جلدی نکل جائے ،بہتر ہے ۔“بچے قائداعظم سے بہت زیادہ محبت و عقیدت رکھتے تے ۔ایک دفعہ قائد اعظم تحریکِ پاکستان کے سلسلے میں مصروف ریل میں سفر کر رہے تھے ۔رات بہت تاریک اور سرد تھی ۔آدھی رات سے زیادہ کاوقت گزر چکاتھا کہ ایک اسٹیشن پر گاڑی رُ کی او رقائد اعظم کی نشست کے قریب کھڑ کی کے شیشے پر دستک ہوئی ،آپ کے ساتھی گھبرا گئے اور گزارش کی کہ کھڑ کی بند رہنے دیں ،لیکن بہادر قائد نے کھڑ کی کھولنے کا اشارہ کیا تو کیا دیکھتے ہیں کہ دو چھوٹے چھوٹے بچے چادریں لپیٹے سخت سردی میں کھڑے ہیں اور آپ کوسلام کر رہے ہیں ۔

آپ نے پوچھا :”تم یہاں اتنی سردی میں رات گئے کیا کررہے ہو؟“بچوں نے جواب دیا :”ہم آپ کو دیکھنے آئے ہیں ۔ہمیں اخبارسے پتا چلاتھا کہ آپ اس ٹرین میں سفر کریں گے توہم نے اندازہ لگا یا کہ آپ تقریباََ اس وقت یہاں پہنچیں گے اور ہم آپ سے ملاقات کریں گے ۔“ قائد نے پوچھا :”بھئی ،تم مجھ سے کیوں ملنا چاہتے ہو؟“جواب ملا :”کیو ں کہ آپ ہمارے لیے پاکستان بنارہے ہیں ۔

“ایک موقع پر قائد اعظم نے کہا :”مسلمان بچوں میں اب قومی احساس پیداہوگیا ہے ۔یہ بچے اورنو جوان تحریکِ پاکستان کا پرچم لے کرآگے بڑھیں گے ۔“چھوٹے بچوں اور نوجوانوں نے تحریکِ پاکستان میں اپنے قائد کا بھر پور ساتھ دیا اورحصولِ پاکستان کے لیے جدوجہد میں شریک ہوئے ۔معصوم بچوں نے دعائیں کیں اور پاکستان کے لیے نعرے لگائے ۔یوں اللہ تعالیٰ نے پاکستان کی شکل میں شبِ قدر میں مسلمانوں کو ایک عظیم تحفہ دیا ۔آج کے بچے قوم کے معمار ہیں ۔بچوں کے لیے سب سے اہم چیز اچھی تعلیم اور تر بیت ہے ۔اسی لیے قائد اعظم نے ایک موقع پرفرمایا :”طالبِ علم کااصل کام کیا ہونا چاہیے ۔اپنی ذات سے وفا ،اپنے مملکت سے وفا اور اپنے مطالعے پر مکمل توجہ ۔
