Genre: Funny Stories
Title: Maskhara Chor - Article No. 1094
Urdu Title: مسخرہ چور - تحریر نمبر 1094
Date: ہفتہ 17 مارچ 2018

Summary:
شجاع تیموری کو اپنے گھریلو حالات کی وجہ سے تعلیم ادھوری چھوڑنی پڑی آدمی ذہین تھے اس لیے مختلف اداروںمیں انتطامی معاملات دیکھتے رہے کبھی کسی کاروباری ادارے میں رہے اور کبھی کسی صنعتی ادارے میں کچھ عرصے پہلے ہی انہوں نے ایک عالمی شہرت یافتہ سرکس میں مینجر کے طور پر کام شروع کردیا تھا

Story:
غلام رسول زاہد

”زہے نصیب بھائی اختشام ہمدانی ایک مدت کے بعد یاد کیا ہے آپ نے شکر ہے آپ کی آواز تو سنی شجاع تیموری نے چہکتے ہوئے کہا۔لائن کے دوسری طرف ان کے پرانے دوست اختشام ہمدانی تھے دونوں دوست اسکول اورکالج میں ساتھ ساتھ رہے تھے دونوں میں گہری دوستی تھی لیکن پھر اختشام حمدانی اعلا تعلیم حاصل کرنے کے بعد سرکاری ملازم ہوگئے ترقی کرتے کرتے ان دونوں وہ وزارت خارجہ میں ایک عہدے پر فائز تھے شجاع تیموری کو اپنے گھریلو حالات کی وجہ سے تعلیم ادھوری چھوڑنی پڑی آدمی ذہین تھے اس لیے مختلف اداروںمیں انتطامی معاملات دیکھتے رہے کبھی کسی کاروباری ادارے میں رہے اور کبھی کسی صنعتی ادارے میں کچھ عرصے پہلے ہی انہوں نے ایک عالمی شہرت یافتہ سرکس میں مینجر کے طور پر کام شروع کردیا تھا یہ ایک بالکل نیا تجربہ تھا لیکن وہ اپنی اس نئی ذمے داری سے بہت لطف اُٹھارہے تھے۔

میں شرمندہ ہوں کہ اتنا غائب رہا احتشام ہمدانی نے خفت سے کہا کچھ دنوں سے طبیعت بہت اُداس تھی کچھ دفتری معاملات نے ایسا پریشان کیا ہے کہ ایک بے چینی سی لگی رہتی ہے ایسے میں تمہاری یاد آئی اور آتی چلی گئی شکر ہے میں تو سمجھا تھا آپ نے مجھے بالکل ہی بھلا دیا ہے شجاع تیموری نے خوش گوار لہجے میں کہا۔

بات دراصل یہ ہے احتشام ہمدانی کھنکھارتے ہوئے بولے بہت جی چاہ رہا ہے کہ دارلحکومت سے چند دنوں کی چھٹی لے لوں اور تمہارے شہر میں کچھ دن گزاروں جی بہل جائے گا کچھ پرانی یادیں تازہ ہوجائیں گی کیا تم مجھے چند دنوں کے لیے اپنا مہمان بنانا گوارا کروگے۔

خوش آمدید شجاع تیموری جوش بھری لہجے میں بولے سرآنکھوں پر میں آج ہی سے آپ کا انتظار شروع کررہا ہوں۔

تمہارے سرکس کا بہت چرچا سنا ہے سرکس کے ساتھ میرے بچپن کی بہت سی یادیں وابستہ ہیں تمہارا سرکس بھی دیکھنا چاہتا ہوں ضرور ضرور شجاع تیموری بولے آپ آئیں تو سہی آپ ہمارے سرکس کو ساری زندگی بھلا نہیں سکیں گے۔

شجاع تیموری کو اُمید نہیں تھی کہ ان کا پرانا دوست اتنی جلدی ان کے پاس آن پہنچے گا اگلے ہی دن سہ پہر کے وقت احتشام ہمدانی ان کے گھر میں موجود تھے دونوںدوست تپاک کے گلے ملے شجاع تیموری نے اپنے مہمان دوست کی خوب آﺅ بھگت کی دونوں کافی دیر تک پرانی یادیں تازہ کرتے ہوئے اور قہقہے لگاتے رہے شام کا وقت ہوا تو شجاع تیموری نے احتشام ہمدانی سے اجازت چاہی کیوں کہ سرکس میں ان کی ذمے داریوں کا وقت ہوگیا تھا آپ آرام کریں میں کوشش کروں گا کہ جلدی واپس آجاﺅں کسی چیز کی ضرورت ہو تو ملازم موجود ہیں بلا جھجک اسے حکم دیجیے گا میں نے اسے سمجھا دیا ہے۔

نہیں نہیں احتشام ہمدانی نے ہاتھ ہلاتے ہوئے تیزی سے کہا میں بھی تمہارے ساتھ چلوں گا راستے میں ہوائی جہاز میں خوب آرام کرلیا میں سرکس سے لطف اندوز ہوں گا اور تم اپنا کام نمٹاتے رہنا۔

شجاع تیموری ان کی یہ بات سن کر بے حد خوش ہوئے دونوں دوست خوش گپیاں کرتے ہوئے سرکس کے قریب پہنچ گئے ہر طرف روشنی اور چہل پہل تھی دور سے ہی سرکس کا نام سیون اسٹار انٹرنیشنل سرکس جگمگاتا ہوا نظر آرہا تھا۔

شجاع تیمور ی نے اپنے مہمان دوست کو خاص جگہ پر بیٹھایااور عملے کو ان کا خیال رکھنے کی ہدایت دیں سرکس کھچا کھچ بھرا ہوا تھا سرکس کے فن کاروں نے بہت سے حیرت انگیز اور دل چسپ کرتب دکھائے کچھ دیر بعد شجاع تیموری بھی احتشام ہمدانی کے ساتھ آکر بیٹھ گئے۔واقعی تمہارے سرکس کا معیار ہر لحاظ سے بین الاقوامی ہے احتشام ہمدانی نے تعریف کی۔

آپ کی پسندیدگی کا شکریہ آپ نے دیکھا ہوگا کہ سرکس کے تمام انتظامات ترقی یافتہ ملکوں کے معیار کے مطابق کیے گئے ہیں ہم اپنے فن کاروں کو بھاری معاوضہ دیتے ہیں،اسی گفتگو کے دوران دو مسخرے بھڑکیلے لباس پہنے الٹی سیدھی باتیں کررہے تھے اور تماشائی ہنس ہنس کر لوٹ پوٹ ہورہے تھے اچانک احتشام ہمدانی کے چہرے کا رنگ بدل گیا،یہ یہ ان کے ہاتھ کا اشارہ ایک مسخرے کی طرف تھا اور ان کے الفاظ ٹوٹ ٹوٹ کر نکل رہے تھے یہ تو یہ تو راجا اکرام ہے میرا بھاگا ہوا ملازم،شجاع تیموری حیرت زدہ ہوکر ان کی طرف دیکھنے لگا چند دن پہلے ہی یہ شخص یعنی راجا اکرام موقع پاکر میری قیمتی چیزیںچراکر غائب ہوا ہے نہ جانے کم بخت نے کس طرح میری تجوری کھولی اور اس میں سے بیش قیمت زیورات اور بھاری رقم نکال لی میں دفتر سے واپس آیا تو تجوری کھلی ہوئی تھی اور قیمتی چیزیں غائب تھیں میں نے اسے بہت ڈھونڈا ہے قسمت کی خوبی دیکھیں کہاں آن کر ملا ہے۔

شجاع تیموری سوچتے ہوئے بولا لیکن آپ کو یقین ہے کہ یہی مسخرہ راجا اکرام ہے؟مٰں اس لیے پوچھ رہا ہوں کہ دونوں مسخروں نے خوب میک آپ کیا ہوا ہے اور نقلی ناک لگا رکھی ہے آپ سے پہچاننے میں کوئی غلطی تو نہیں ہوئی؟ہرگزنہیں ہمدانی نے زور سے سرہلایا راجا اکرام ہر تھوڑی دیر بعد اپنے دائیں کان کی لو کھینچتا ہے اور یہ مسخرہ اب تک کئی بار یہ عمل دہراچکا ہے یہ دیکھیں ایک بار پھر اس نے اپنے مخصوص انداز میں اپنے دائیں کان کی لو کھینچاہے نہایت عجیب بات ہے شجاع تیموری بڑبڑا ئے:نہایت عجیب ،،،اتنی دیر میں دونوں مسخرے اُچھلتے کودتے عقبی دروازے پر لٹکے ہوئے پردے کے پیچھے غائب ہوگئے احتشام ہمدانی تیزی سے اٹھ کھڑے ہوئے اور بولے مجھے فوراً اس کے خیمے میں لے چلو دوست نقدی اور زیورات کی اتنی اہمیت نہیں ہیں تجوری میں میرے بہت قیمتی کاغذات تھے کم بخت نے سب کچھ میرے ہی تھیلے میں ڈالا اور رفو چکر ہوگیا تھا دراصل مجھے وہ کاغذات چاہیے شجاع تیموری پریشانی کی حالت میں اُٹھے اور اپنے دوست کو ساتھ لے کر باہر کا رُخ کیا دونوں بیرونی دروازے کی طرف لپکے دروازے کے باہر ایک ہجوم تھا غالبا کوئی جھگڑا ہوا تھا چیخ و پکار اور شور و ہنگامہ برپا تھا اچانک ایک طرف سے ایک سپاہی نمودار ہوا اورصورت حال پر قابو پانے کی کوشش کرنے لگا کیا مصیبت ہے ہمیں جلدی راجا اکرام کے پاس پہنچ جانا چاہیے ایسا نہ کہ وہ فرار ہوجائے احتشام ہمدانی گھبرا کر بولے بے فکر رہیں شجاع تیموری نے انہیں تسلی دیں میں اپنے نائب کی ذمہ داری لگا کر دو منٹ میں فارغ ہوجاتا ہوں دراصل سرکس کے انتظامات میں میری ذمہ داری ہیں ایسا نہ ہوکہ یہ جھگڑا پھیل جائے اور سرکس کا سارا پروگرام گڑ بڑ ہوجائے یہ کہہ کر وہ ایک لمبے قد کے آدمی کی طرف بڑھ گئے جو لمبے لمبے ڈگ بھرتا ہوا ان کی طرف آرہا تھا شجاع تیموری نے اس شخص کو کچھ ہدایت دیں اور دوبارہ پلٹ کر احتشام ہمدانی کے پاس آگئے ہجوم ابھی تک اسی طرح موجود تھا اگرزحمت نہ ہو تو صرف چند منٹ کے لیے میرے دفتر میں تشریف رکھیں شجاع تیموری نے کہا مجھے زیادہ دیر نہیں لگے گی تھوڑی دیر بعد وہ ہانپتے ہوئے اپنے دفتر میں داخل ہوئے اور احتشام ہمدانی کا ہاتھ تھام کربولے آئیے میرے ساتھ انہوں نے تیز تیز چلتے ہوئے سرکس کا چکر کاٹا اور عقب کی بڑھے جہاں خیموں کی قطاریں نظر آرہی تھیں۔

چھولداریوں اور خیموں کے نزدیک شجاع تیموری نے ایک فن کار کو روکا اس کے سر پر جادو گروں والی مخصوص لمبی ٹوپی تھی اور اس نے لمبا سیاہ کوٹ پہن رکھا تھا لگتا تھا وہ ابھی اپنی ٹوپی سے کبوتر نکال کر دکھا سکتا ہے۔”مسٹر ہامان! شجاع تیموری نے پوچھا چند دن جو نیا مسخرہ ہمارے سرکس میں آیا تھا اس کا خیمہ کدھر ہے؟جناب جادوگر جھکتے ہوئے بولا آپ غالباً راجا اکرام کا پوچھ رہے ہیں دائیں قطار میں چوتھا خیمہ اسی کا ہے وہی جس کے سامنے سرخ جھنڈیاں لگی ہیں خیریت تو ہے جناب؟ہاں خیریت ہے شجاع تیموری نے جان چھڑاتے ہوئے کہا بس کچھ دیکھنا ہے میرے دوست ایسا نہ ہو اس نے مجھے پہچان لیا ہو احتشام نے خدشہ ظاہر کیا پھر اس لڑائی جھگڑے نے کافی وقت برباد کردیا ہے اگر ایساہے تو اسے فرار ہونے کے لیے کافی وقت مل گیا ہے

بظاہر تو اس بات کا امکا ن نہیں شجاع تیموری بولے سرکس کا وہ حصہ جہاں فن کار اپنے فن کا مظاہرہ کرتے ہیں خوب روشن ہوتا ہے جب کہ باقی جگہ نیم روشن اور نیم تاریک ہوتی ہے اتنی دور سے تماشائیوں کے چہرے واضح نظر آتے ،اب وہ دونوںاس خیمے کے دروازے پر تھے جس کی نشان دہی جادو گر فن کار نے کی تھی۔

شجاع نے راجا اکرم کا نام لے کر اسے تین چار دفعہ پکارا جب کوئی جواب نہ ملا تو لپک کر خیمے میں داخل ہوگئے احتشام ہمدانی بھی ان کے پیچھے تھے خیمہ خالی تھا اندر کوئی بھی موجود نہیں تھا خیمے کے اندر موجود ایک بڑا سا صندوق کھلا پڑا تھا کچھ کپڑے اور روزمرہ استعمال کی چیزیں صندوق کے اردگرد بکھری پڑی تھیں لگتا تھا کسی نے افراتفری میں صندوق خالی کیا ہے چارپائی کے نزدیک رکھی تپائی بھی اوندہھی پڑی تھی اور اس پر دھرے ہوئے جگ گلاس زمین پر لڑھکے ہوئے تھے وہ کم بخت ایک بار پھر بھاگ نکلا ہے احتشام مایوس ہوکر چارپائی پر ڈھے گئے میرا خدشہ درست نکلا۔

فی الحال ہم وہ کام تو کرہی سکتے ہیں شجاع تیموری نے انہیں تسلی دیتے ہوئے کہا ایک تو ہمیں پورے خیمے کی بہت باریک بینی سے تلاشی لینی چاہیے اور دوسرے ہمیں مقامی پولیس کو فوراً اطلاع کرنی چاہیے آپ خود ایک بہت بڑے افسر ہیں لیکن اس شہر میں پولیس کے کچھ افسروں سے میری اچھی جان پہچان ہیں

تلاشی تو واقع ہی ہمیں لینی چاہیے احتشام تھکے ہوئے لہجے میں بولے لیکن پولیس کے بکھیڑوں میں نہیں پڑنا چاہتا ویسے بھی میں ایک اعلا حکومتی عہدے پر فائز ہوں خواہ مخواہ اُلجھنیں پیدا ہوجاتی ہیں اس طرح کے معاملات میں دونوں نے خیموں کا ایک ایک کونا چھان مارا لیکن کوئی چیز نہیں مل سکی۔
