Genre: True Stories
Title: Khoodari - Article No. 1058
Urdu Title: خوداری - تحریر نمبر 1058
Date: بدھ 13 دسمبر 2017

Summary:
بھکاری نہیں ہوں محنت کرتا ہوں۔ کسی کے آگے ہاتھ نہیں پھیلاتا۔ اماں کہتی ہیں جو سوال کرتا ہے۔ قیامت کے روز اس کے چہرے پر گوشت نہیں ہوگا

Story:
تنزیلہ یوسف:

صاحب کھولنے لے لو“۔ بچوں کے لئے پیزا لے کر جیسے ہی عمر پارکنگ میں کھڑی گاڑی کی جانب بڑھا کھولنے بیچنے والا بارہ سے تیرہ سال کی عمر کا لڑکا تیزی سے اس کی طرف بڑھا۔ مگر میرے بچے تو بڑے ہیں وہ ایسے کھلونوں سے نہیں کھیلتے۔ عمر نے معذرت خواہانہ لہجے میں اس لڑکے کو انکار کیا۔ اچھا․․․․ ٹھیک ہے ، آپ نہیں لیں گے تو کوئی اور صاحب اپنے بچوں کے لئے لے جائیں گے۔

“ اس کی آنکھوں کی چمک یکدم ماند ہوئی مگر ساتھ ہی خود کو تسلی بھی دی۔ تم پڑھتے نہیں؟“ یکدم عمر کو اس میں دلچسپی محسوس ہوئی۔ صاحب میں پڑھوں گا تو میرے گھر میں چھوٹا بھائی اور بہن جو ہیں ان کی چھوٹی چھوٹی ضروریات کون پوری کرے گا؟“ وہ افسر دگی سے گویا ہوا۔

میں اور اماں کام کرتے ہیں۔ اماں گھروں میں کام کرتی ہیں ۔ میں دن میں ورکشاپ پر کام کرتا ہوں اور رات کو ادھر کھولنے بیچتا ہوں۔

میرا چھوٹا بھائی اور بہن سکول جاتے ہیں۔ میں چاہتا ہوں کہ وہ میری طرح نہ ہوں پڑھ لکھ کر بہت آگے جائیں ، اسی لیے میں اور اماں محنت مزدوری کرتے ہیں۔ ابا کو پچھلے سال فالج کا اٹیک ہوا تھا تب سے وہ بستر پر ہیں۔“”اچھا یہ رکھ لو“ عمر نے بٹوے سے کچھ روپے نکال کر اسے دینا چاہے۔ بھکاری نہیں ہوں محنت کرتا ہوں۔ کسی کے آگے ہاتھ نہیں پھیلاتا۔

اماں کہتی ہیں جو سوال کرتا ہے۔ قیامت کے روز اس کے چہرے پر گوشت نہیں ہوگا۔ آپ کیا چاہتے ہیں؟ میں لوگوں کے آگے ہاتھ پھیلاؤں اور قیامت کے دن میرے چہرے پر گوشت نہ ہو“ عمر کی بات سے جیسے اس کی خوداری کو تازیانہ لگا تھا۔ ارے یا تم تو برا مان گئے۔ اچھا یہ بتاؤ ایک کھلونا کتنے کا ہے؟۔سو روپے کا ۔ مگر ابھی تو آپ لینے سے انکار کررہے تھے۔ عمر کو اس کا یہ انداز اچھا لگا۔

یا تمہارے کھلونے بک جائیں اور تمہیں کیا چاہیے؟ یہ سارے دس ہیں صاحب“۔ یہ لو ان سب کے پیسے ۔ ایک کھلوانا مجھ دو میرے گھر کام والی آتی ہے اس کے بیٹے کو دوں گا۔ باقی تم اپنے گھر کے آس پاس کے بچوں میں بانٹ دینا۔ عمر نے اسے اپنا اردہ بتایا۔ وہ لڑکا چلا گیا مگر عمر کو گاڑی میں بیٹھتے ہی اپنا ماضی یاد آگیا۔ سوچ کے دریچے کھلتے گئے اُس کے ابو ایک فیکٹری میں ملازم تھے۔

عمر اس وقت آٹھویں جماعت میں تھا جب اس کے ابو کی دونوں ٹانگیں ایک حادثے میں ضائع ہوگئیں۔ اپاہج ہونے کے باوجود اس کے ابو نے کبھی اس بات کو کمزوری بنا کرکسی کے آگے ہاتھ نہیں پھیلائے ۔ گھر کے دروازے پر بچوں کے کھانے پینے کا سامان رکھ کر بیچنا شروع کردیا۔ امی لوگوں کے کپڑے سینے لگیں۔عمر سکول جانے سے پہلے سائیکل پرلوگوں کے گھروں میں اخبار دیتا ۔

سکول سے واپس آتا تو ٹیوشن پڑھنے والے بچے آجاتے۔ شام کو اپنی پڑھائی کرتا۔ یوں تینوں نے مل کر زندگی کی گاڑی چلانا شروع کردی۔ عمر نے ایم بے اے کرلیا تو اس کو ایک فرم میں نوکری مل گئی۔ امی نے اپنی بھانجی سے اس کی شادی کردی۔ آج اس کے دو بیٹے ہیں۔ جنہیں وہ محنت کرنے کی تلقین کرتا ہے اس کے امی ابو دونوں اس دنیا سے رخصت ہوگئے ہیں مگر ان کا صبر ، لگن اور خودداری آج بھی عمر کے ہم قدم ہے جبھی آج اس لڑکے کو دیکھ کر اسے اچھالگا کہ آج بھی ایسے خوددار لوگ موجود ہیں۔ موبائل پر کال آرہی تھی جو اسے ماضی سے حال میں لے آئی۔ جی میرے بچو! بس آیا ہوں کچھ دیر میں ۔ عمر نے مسکراتے ہوئے بچوں کو کہا اور گاڑی پارکنگ سے نکال لی۔
