Genre: True Stories
Title: Wafadar Hathi - Article No. 1148
Urdu Title: وفا دار ہاتھی - تحریر نمبر 1148
Date: منگل 31 جولائی 2018

Summary:
یہ کہانی پر انی ہونے کے ساتھ ساتھ سچی بھی ہے ۔یہ بات مغلوں کے دور کی ہے ،آخر ی مغل بادشاہ بہادر شاہ ظفر کا ایک ہاتھی تھا ، نام تھا اُسکا ”مولا بخش “ یہ ہاتھی اپنے مالک کا بے حد وفادار تھا ۔ہاتھی خاصہ بوڑ ھا تھا مگر تھا بہت صحت مند۔

Story:
صدف سراج

یہ کہانی پر انی ہونے کے ساتھ ساتھ سچی بھی ہے ۔یہ بات مغلوں کے دور کی ہے ،آخر ی مغل بادشاہ بہادر شاہ ظفر کا ایک ہاتھی تھا ، نام تھا اُسکا ”مولا بخش “ یہ ہاتھی اپنے مالک کا بے حد وفادار تھا ۔ہاتھی خاصہ بوڑ ھا تھا مگر تھا بہت صحت مند۔بہادر شاہ ظفر سے پہلے بھی کئی بادشاہوں کو سواری کر واچکا تھا ۔ فطر تاََشریر اور شوخ تھا ۔

ہر وقت مست رہتا تھا ۔اپنے مہاوت کے سوا کسی کو پاس نہ آنے دیتا تھا۔

یہ ہاتھی کھیلنے کابڑا شیدائی تھا ۔ قلعے کے قریب بچے اُسکے گرد اکٹھے ہو جاتے تھے اور مولا بخش اُن کے ساتھ ساتھ کھیلتا رہتا ۔پہلے بچے اُسے کہتے کہ ایک ٹانگ آتھا ؤ وہ اُٹھا لیتا ۔بچے کہتے ایک گھڑی (یعنی ایک منت) پوری ہونے سے پہلے نہ رکھنا ۔

وہ ایک گھڑی یعنی ایک منٹ تک ایسے ہی رہتا ۔

پھر بچے کہتے گھڑی پوری ہوئی تو وہ ٹانگ نیچے رکھ دیتا۔پھر وہ مخصوص آواز نکالتا جس کا مطلب ہوتاکہ ”بچو ! اب تمہاری باری آئی ۔” چنانچہ بچے اپنی ٹانگ اُٹھا لیتے ۔گھڑی پوری ہونے سے پہلے کوئی بچہ ٹانگ نیچے کرنے لگتا تو ہاتھی زور زور سے سر ہلا تا ۔یعنی ابھی گھڑی پوری نہیں ہوئی ۔غرض وہ بچوں کے ساتھ بہت خوش رہتا تھا ۔ اُنہیں اپنی سونڈ سے گنے اُٹھا اُٹھا کر دیتا ۔

جس دن بچے نہ آتے ،اُس دن شور مچا تا ۔ مجبور اََ مہاوت بچوں کوبلا کر لاتا ۔ویسے تو یہ بہت شوخ ہاتھی تھا لیکن جب بادشاہ کی سواری کا موقع آتا تو بہت موٴ دب اور سنجید ہ ہوجاتا ۔جب تک بادشاہ صحیح طرح سے بیٹھ نہ جائے کھڑا نہ ہوتا تھا ۔

1857ء میں جب انگر یز قلعہ پر قابض ہوئے اور بہادر شاہ ظفر نے ہما یوں کے مقبر ے میں پناہ لی تو مولا بخش بہت اُداس ہوگیا ۔

با دشاہ سے بچھڑنے کا اُسے اِتنا غم ہواتھا کہ اُس نے کھانا پینا بھی چھوڑدیا تھا ۔قلعے کے نئے انگر یز انچارج سانڈرس کو یہ خبر ملی تو اُس نے لڈو اور کچور یوں سے بھرے ٹو کرے منگوائے اور ہاتھی کے سامنے رکھے ۔ہاتھ نے اپنی سو نڈ سے وہ تمام ٹو کرے اُٹھا کر پھینک دئیے ۔ سا نڈرس کو غصہ آگیا کہ یہاں تو ہاتھی بھی باغی ہے ۔اُس نے ہاتھی کی نیلامی کا حکم دے دیا ۔

ہاتھی کو بازار میں کھڑا کر دیا گیا مگر کوئی بھی بولی نہیں لگا رہاتھا ۔ پھر ایک پنساری نے اڑھائی سو روپے کی بولی لگائی اور ہاتھی اُسکے ہاتھ نیلام کرنے کا فیصلہ ہوا۔

مہاوت نے یہ دیکھ کر کہا‘” مولابخش ! ہم دونوں نے بادشاہ کی بہت غلامی کر لی ، اب تو تجھے ہلدی بیچنے والے کے دروازے پر جانا پڑے گا ۔

یہ سننا تھا کہ ہاتھی دھم سے زمین پر گر ااور مر گیا ۔ہاتھی کی وفاداری کا یہ قصہ بہت انوکھا ہے۔مولابخش نے مالک کے سوا کسی کے پاس رہنا پسند نہ کیا اورا س غم نے اُس کی جان لے لی ۔
