Genre: Funny Stories
Title: Thug Lut Gaya - Article No. 2390
Urdu Title: ٹھگ لُٹ گیا - تحریر نمبر 2390
Date: بدھ 9 نومبر 2022

Summary:
ٹھگ جو اس گاؤں کے لوگوں کو لوٹنے آیا تھا،خود لُٹ گیا

Story:
ایک چھوٹا سا گاؤں تھا۔یہاں کے لوگ سیدھے سادھے تھے اور ہر ایک بات پر فوراً یقین کر لیا کرتے تھے۔ان کی نیکی اور مہمان نوازی دور دور تک مشہور تھی۔اسی گاؤں میں ایک عقل مند شخص بھی رہتا تھا۔لوگ اس کی نصیحتیں سن تو لیتے تھے لیکن ان پر عمل نہیں کرتے تھے۔

ایک ٹھگ نے ان کے متعلق سنا تو وہ اس گاؤں میں بڑی بُری حالت میں پہنچا اور لوگوں کو اپنے لُٹ جانے کی جھوٹی داستان سنائی۔

ان لوگوں نے ہم دردی کرتے ہوئے اس کی خوب آؤ بھگت کی اور رہنے کو ایک مکان میں انتظام کر دیا۔کچھ دن گزر گئے تو ٹھگ نے انہیں دھوکا دینے کی سوچی۔

اس نے لوگوں نے کہا”مجھے ایک کلہاڑی دے دیجیے۔میں لکڑیاں کاٹ کر اپنا گزارا کروں گا۔مجھے یہ اچھا نہیں لگتا کہ آپ لوگوں پر بوجھ بنا رہوں۔

لوگ خوشی سے راضی ہو گئے اور ایک کلہاڑی دے دی۔

وہ کلہاڑی لے کر جنگل کی طرف چل دیا۔سارا دن وہاں ایک درخت کے نیچے بیٹھا رہا اور شام کو کلہاڑی لئے خالی ہاتھ واپس آ گیا۔لوگ بڑے حیران ہوئے اور پوچھنے لگے کہ خالی ہاتھ کیوں لوٹ آئے ہو۔کیا کوئی خشک درخت نہیں ملا․․․؟

ٹھگ کہنے لگا کہ درخت تو کئی تھے لیکن جب میں ایک درخت کاٹنے لگا تو اس درخت نے مجھ سے کہا ”مجھے نہ کاٹو۔میں تمہیں بہت مال دوں گا۔

میں رضا مند ہو گیا تو درخت نے مجھے یہ ترکیب بتائی کہ اگر تم میرے کھوکھلے تنے کے ساتھ کچھ رقم رکھ دیا کرو تو دوسری صبح تمہاری رقم دگنی ہو جایا کرے گی۔میں سارا دن وہاں بیٹھا اس پر غور کرتا رہا۔لیکن جب تک آزما نہ لیا جائے،درخت کے سچ یا جھوٹ کے متعلق کچھ نہیں کہا جا سکتا۔

لوگ اپنی عادت کے مطابق اس پر یقین کر گئے۔انہوں نے اس سے پوچھا”آزمایا کیوں نہیں․․․؟“

ٹھگ کہنے لگا”یہ تو آپ سب جانتے ہیں کہ میں ایک لُٹا ہوا مسافر ہوں۔

بھلا میرے پاس رقم کہاں․․․؟آپ لوگ چونکہ میرے محسن ہیں اس لئے میں آپ کو یہ ترکیب بتا رہا ہوں تاکہ آپ کے احسانات کا بدلا کچھ تو اُتار سکوں۔“

لوگوں نے اس کے خلوص کی تعریف کی اور اس ترکیب کو آزمانے کا فیصلہ کیا۔اس عقل مند آدمی نے گاؤں والوں کو سمجھایا لیکن وہ نہ مانے تو لوگوں کو ان کے حال پر چھوڑ دیا۔لوگوں نے مل کر کچھ رقم جمع کی اور بتائے ہوئے درخت کے تنے کے ساتھ رکھ دی۔

رات کو ٹھگ وہاں گیا اور رقم گن کر اپنے پاس سے اتنی ہی رقم اور رکھ دی۔

دوسری صبح جب لوگ وہاں گئے تو سچ مچ رقم دگنی تھی۔وہ یہ دیکھ کر بہت خوش ہوئے ٹھگ کے کہنے پر انہوں نے وہ ساری رقم وہیں رہنے دی تاکہ رقم اس بار پھر دگنی ہو جائے۔ادھر ایک عقل مند آدمی بہت حیران تھا اور سوچ رہا تھا کہ یہ کیسے ہو سکتا ہے!

بہت غور و فکر کے بعد وہ سمجھ گیا کہ یہ کوئی دھوکے باز ہے۔

اس خیال کے آتے ہی وہ شام کو اس درخت کے قریب جھاڑیوں میں چھپ گیا۔

جب اندھیرا چھانے لگا تو وہی ٹھگ چھپتا چھپاتا آیا اور رقم کے برابر اتنی ہی رقم اور رکھ دی۔عقل مند آدمی یہ دیکھ کر دل ہی دل میں خوب ہنسا۔ٹھگ کی واپسی کے بعد وہ بھی تیز تیز ڈگ بھرتا گھر آ گیا اور مزے سے لمبی تان کر سو گیا۔

دوسری صبح لوگوں نے پھر وہاں دوگنی رقم پائی۔

اب تو انہیں یقین ہو گیا کہ یہ آدمی سچ کہہ رہا ہے اور یہ درخت ایک کراماتی درخت ہے۔

ٹھگ نے ان سے کہا کہ اگر آپ لوگ یہاں بہت سی دولت رکھ دیں تو دنیا کے سب سے امیر انسان بن جائیں گے۔لوگ لالچ میں آ گئے اور شام تک پورے گاؤں کی دولت وہاں ڈھیر ہو گئی۔لیکن عقل مند شخص نے اس مرتبہ بھی اپنی رقم شامل نہ کی اور اسے کہنے لگا کہ

”اللہ کا فضل ہے مجھے اور دولت نہیں چاہیے۔

شام کے سائے ڈھلتے ہی عقل مند آدمی وہاں پہنچ گیا اور جلدی جلدی ساری رقم بوریوں میں بھر کر ایک نالے کے پاس چھپا دی اور ایک چادر میں چھوٹے چھوٹے پتھر بھر کر گٹھری بنائی اور اس جگہ رکھ دی۔رات کو ٹھگ خوشی خوشی آیا۔وہ سمجھ گیا کہ آج لوگوں نے رقم چادر میں باندھ دی ہے۔اس نے گٹھری اُٹھائی اور وہاں سے چل دیا۔ادھر عقل مند شخص کو جب یہ یقین ہو گیا کہ اب وہ دھوکے باز نہیں آئے گا تو وہ بھی گھر واپس لوٹ آیا۔

دوسری صبح جب لوگ خوشی خوشی وہاں پہنچے تو وہاں سے رقم غائب تھی۔انہوں نے اپنے سر پیٹ لئے۔وہ ٹھگ کی طرف آئے لیکن وہ بھی غائب تھا۔شام تک وہ اسے ڈھونڈتے رہے لیکن نہ ملا۔

ادھر ٹھگ دو دن تک مسلسل چلتا رہا تاکہ گاؤں والوں کی پہنچ سے دور ہو جائے۔کافی دور جا کر ایک جگہ رک کر جب اس نے گٹھری کھولی تو دیکھا کہ اس میں رقم کے بجائے پتھر ہیں۔

وہ بڑا سٹپٹایا۔اسے اندازہ ہو گیا کہ عقل مند شخص کو کسی نہ کسی طرح اس کی ٹھگی کا اندازہ ہو گیا اور اس نے موقع سے فائدہ اُٹھا لیا۔مگر اب وہ واپس جاتا تو وہ لوگ اس کی بات پر یقین کرنے کے بجائے اسے ٹھگ سمجھتے اور خوب مرمت کرتے۔لہٰذا اس نے کھسک جانے ہی میں عافیت سمجھی۔

ادھر گاؤں میں جب لوگ کافی پریشان ہو گئے تو عقل مند آدمی نے انہیں سارا واقعہ بتایا اور ان کی رقمیں بھی واپس کر دیں۔لوگ بہت خوش ہوئے اور اس کے بعد سے وہ اس کی نہ صرف عزت کرنے لگے بلکہ ہر کام اس کے مشورے سے کرنے گلے۔ٹھگ جو اس گاؤں کے لوگوں کو لوٹنے آیا تھا،خود لُٹ گیا۔
