Genre: True Stories
Title: Aik Thi Nelufar - Article No. 1585
Urdu Title: ایک تھی نیلوفر - تحریر نمبر 1585
Date: جمعرات 28 نومبر 2019

Summary:
وہ سرخ جوڑا پہنے شرمائی لجائی سی بیٹھی تھی․․․․․اور میں ہونق بنی خالی صوفے کو گھوررہی تھی․․․․

Story:
نازیہ بتول رضا

اس وقت سورج جیسے سروں پر موجود تھا‘ہر طرف آگ برس رہی تھی گرمی کی شدت کی وجہ سے لوگ باہرنکلنے سے گریز کررہے تھے اور گھروں میں دروازے کھڑکیاں بند کیے بیٹھے تھے ایسے میں لوڈشیڈنگ ہونا کسی عذاب سے کم نہ تھا جن لوگوں کے گھروں میں جنریٹر اور یوپی ایس جیسی سہولتیں موجود تھیں وہ سکون میں تھے اور وہ بیچارے جو اس نعمت سے محروم تھے گرمی سے بلبلا رہے تھے۔

میں جلدی جلدی کام نبٹارہی تھی کام والی ماسی نذیراں صفائی کررہی تھی میرے بچے سکول گئے ہوئے تھے اور شوہر آفس جا چکے تھے اس لیے اس وقت میں اکیلی ہی گھر میں ہوتی تھی۔

”باجی کچھ سنا آپ نے؟“میں بریانی کے چاول چولہے پر رکھ رہی تھی تبھی مجھے اپنی پشت پر نذیراں کی آواز سنائی دی میں چونک کے پلٹی۔

”کیا؟بتاؤ گی تم تو پتاچلے گانا․․․․“اور مڑکر چاول میں نمک ڈالنے لگی۔

”وہ جی آپ کے سامنے والے فلیٹ میں ایک عورت شفٹ ہوئی ہے نا․․․․“اس نے پھر بات ادھوری چھوڑ کر تجسس کو ہوادی۔

”ہاں جانتی ہوں پھر․․․․․کیا ہوا ہے اسے؟“

میں یونہی مصروف انداز میں گویا ہوئی مجھے اس کی باتوں میں ویسے بھی کوئی دلچسپی نہیں ہوتی تھی بس اس کا دل رکھنے کو سن لیتی تھی۔

”ارے باجی وہ پاگل عورت ہے کچھ عجیب سی۔

“اس نے آنکھیں پھیلا کر پھر سے سسپنس پھیلایا۔

”کسی سے بات نہیں کرتی نہ ہی ملتی ہے۔“

”اُف نذیراں ایک تو تم مفروضے بہت قائم کر لیتی ہوابھی بیچاری دو دن پہلے ہی تو یہاں شفٹ ہوئی ہے اس کی کسی سے جان پہچان نہیں ہے اور پھرکچھ لوگ ہوتے ہی تنہائی پسند ․․․․․جو زیادہ لوگوں سے ملنا جلنا پسند نہیں کرتے۔وہ بے چاری بھی ایسی ہو گی اورتم نے اسے پاگل کہنا شروع کر دیا۔

“میں نے اسے تاسف سے دیکھتے ہوئے کہا اور بچوں کے لیے ٹینگ بنانے لگی ایک تو شدید گرمی اور پھر نذیراں کی باتیں اُف․․․․․․

”نہیں باجی میں اپنے پاس سے نہیں کہہ رہی․․․․․وہ فرید ہ باجی ہیں ناں․․․․․جن کے گھر میں کا م کرتی ہوں وہ بھی یہی کہہ رہی تھی کہ یہ عورت کچھ عجیب سی ہے میں نے آپ کو بتانا اس لیے ضروری سمجھا کہ وہ آپ کے بالکل سامنے رہتی ہے۔

آپ کا بچوں کا ساتھ ہے اور پھر اکثر آپ گھرمیں اکیلی ہوتی ہو۔“اس نے پھر سے مجھے ڈرایا۔

”افوہ نذیراں لگتاہے تمہیں گرمی لگ رہی ہے چلویہ ٹینگ پیو۔“میں نے ایک گلاس ٹینگ اس کی طرف بڑھایا اس نے میرے ہاتھ سے گلاس لے کر ایک ہی سانس میں خالی کردیا اور بولی۔

”اچھا باجی میں چلتی ہوں۔“

”خدا حافظ۔“کہہ کر میں نے دروازہ بند کرنے سے پہلے ایک نظر سامنے والے فلیٹ پر ڈالی وہاں مکمل سکون چھایا ہوا تھا اور دروازہ بند تھا۔

میں سر جھٹک کر نذیراں کی باتوں پر مسکراتی ہوئی اندر آکر بریانی دم پر رکھنے لگی بچے بس آنے والے تھے میں نے جلدی جلدی رائتہ اور سلاد تیارکیا تبھی بچے بھی آگئے۔

”اسلام علیکم امی․․․․․“شزا اور ایان نے آتے ہی زور دار سلام کیا۔

’وعلیکم اسلام بیٹا چلو جلدی سے کپڑے چینج کرکے آؤ اور یہ جوس پی لوتب تک میں کھانا لگاتی ہوں۔

“میں نے کچن سے ہانک لگائی اور ٹیبل پر کھانا لگانے لگی دونوں بچے چینج کرکے ہاتھ منہ دھو کر ٹیبل پر آبیٹھے۔

”امی یہ جو ہمارے سامنے والے فلیٹ میں آنٹی آئی ہیں کیا وہ پاگل ہیں؟“ایان نے بیٹھے ہی مجھ سے سوال کیا میں نے چونک کر اُسے دیکھا۔

”آپ سے کس نے کہا بیٹا؟“میں نے اسے بریانی کی پلیٹ تھمائی۔

”ہمارے فلیٹ کے سب بچے یہی کہہ رہے تھے۔

“اس نے زور دے کر کہا۔

”کہ وہ اکیلی بولتی رہتی ہیں۔“

”نہیں بیٹا ایسے کسی کو نہیں کہتے وہ بیچاری اکیلی رہتی ہیں اور ابھی کسی سے جان پہچان بھی نہیں ہے تو وہ کس سے بات چیت کریں۔“میں نے بچوں کی غلط فہمی دور کی۔

”تو امی آپ جائیں نا اُن کے گھر۔“شزا نے مجھے مشورہ دیا۔

”بیچاری اکیلی ہیں ان سے بات کرلیں آپ․․․․“شزا کی بات میرے دل کو لگی۔

”ہاں میں جاؤں گی ٹائم نکال کر․․․․․بلکہ میں ابھی ایک پلیٹ بریانی دے کر آتی ہوں۔“میں نے تائیدی نظروں سے بچوں کو دیکھا شزا بولی۔

”جی امی یہ ٹھیک رہے گا اس طرح آپ کی ان سے جان پہچان ہو جائے گی ویسے بھی آپ زیادہ وقت گھر میں اکیلی ہی رہتی ہیں تو ان سے بات چیت کر لیا کیجیے گا۔“بارہ سالہ شزا اس وقت مجھے بے حد سمجھدار لگ رہی تھی۔

”جی بیٹا ٹھیک کہہ رہی ہو میں ابھی آئی۔“کہہ کر میں نے اپنی پلیٹ سرکائی اور کچن میں جا کر ایک بڑی پلیٹ میں بریانی نکالی اور ڈھک کر سر پر دوپٹہ اوڑھتی میں ’ابھی آئی‘کہتی سامنے فلیٹ کی طرف بڑھ گئی۔

دروازے پر کھڑی ہو کر میں نے کچھ دیر سن گن لینے کی کوشش کی کیونکہ اندر سے باتوں کی آواز آرہی تھی لیکن غور کرنے پر پتہ چلا کہ شاید اندر وہی عورت کسی سے فون پر بات کررہی ہے کیونکہ اس کے علاوہ کوئی دوسری آواز سنائی نہیں دے رہی تھی۔

میں نے جھجکتے ہوئے دروازہ ہلکے سے ناک کیا کوئی آہٹ نہ پا کر دو بارہ ناک کیا ابھی میں انتظار کے بعد پلٹنے ہی والی تھی کہ قدموں کی چاپ سنائی دی۔

میں ٹھہر گئی۔دروازہ کھلا وہ عورت لگ بھگ چالیس کے قریب ہو گی۔بکھرے بال اور گندا حلیہ․․․․․مجھے اسے دیکھ کر عجیب سا احساس ہوا کہیں میں نے یہاں آکر غلطی تو نہیں کر دی خیر اب تو آہی گئی تھی تو بات بھی کرنی تھی۔

وہ عورت اب تک فون پر بات کررہی تھی اور ساتھ ساتھ مجھے سوالیہ نظروں سے دیکھ رہی تھی جیسے میرے آنے کا مقصد جاننا چاہتی ہو اس کی آنکھیں اُف لگتا تھا جیسے میرے وجود کے آر پار ہورہی ہوں میں نے نظریں چراتے ہوئے سلام کیا اور بریانی کی پلیٹ اس کی طرف بڑھائی۔

”وہ میں آ پ کے سامنے والے فلیٹ میں ہی رہتی ہوں سوچا آپ سے مل کر آؤں۔“میں نے اپنا تعارف کروایا تو اس نے پہلی بار مجھے مسکرا کر دیکھا۔

”تو میری ڈھارس بندھی اور جواباً میں بھی مسکرادی لیکن فون اب تک اس کے کان سے لگا ہوا تھا جس پر وہ ہنس ہنس کر بات بھی کررہی تھی۔اس نے پورا دروازہ کھول کر مجھے اندر آنے کی دعوت دی۔

”بہت خوشی ہوئی آپ سے مل کر ․․․․آئیے اندر تشریف لائیے۔“

اس کے لہجے سے لگ رہا تھا کہ وہ پڑھی لکھی تعلیم یافتہ عورت ہے میں نے اس کے بارے میں غلط باتیں کرنے والوں پر لعنت بھیجی بے چاری اتنی اچھی تو ہے اتنی با اخلاق ‘اتنی تمیز دار․․․․․․تف ہے لوگوں کی سوچ پر․․․․․“

میں نے جلدی سے کہا۔

”نہیں ابھی نہیں پھر کبھی دراصل ابھی بچے اکیلے ہیں گھر میں میں بعد میں ضرور آؤں گی۔“کہہ کر میں واپس پلٹ گئی۔مجھے واپس آتا دیکھ کر بچے سوال کرنے لگے۔

”وہ آنٹی کیسی ہیں آپ ملیں اُن سے؟“

”ہاں بیٹا وہ بہت اچھی ہیں مجھے اپنے گھر میں بلا رہی تھیں لیکن ابھی وقت نہیں تھا میرے پاس اس لیے نہیں گئی پھر کبھی جاؤں گی انشاء اللہ․․․․․“کہہ کر میں جلدی جلدی ٹیبل سمیٹنے لگی۔

اس بات کے ایک ہفتے بعد کا ذکر ہے کہ میں کچھ سوداسلف لے کر آرہی تھی کہ وہ ہی عورت اپنی ہی دھن میں فون پر بات کرتی مجھ سے دو قدم آگے چل رہی تھی اس کے ہاتھ میں کچھ کھانے پینے کی اشیاء تھیں۔

میں نے سنا وہ کہہ رہی تھی۔

”کس وقت تک پہنچیں گے آپ لوگ․․․․؟“

”اچھا دیکھیں پچھلی بارکی طرح لیٹ نہ ہو جائیے گا میں انتظار کروں گی آٹھ بجے۔

“پھر کچھ دیررکی دوسری طرف کی بات سننے کے بعد بولی۔

”اچھا کھانے میں کیا بناؤں؟“

”بریانی ․․․․․اچھا اور میٹھے میں کسٹرد اوکے اب جلدی آئیے گا۔“ہاں بابا میں ریڈکلر کا سوٹ ہی پہنوں گی۔کہہ کر ہنسنے لگی۔

میں اس کے پیچھے چل رہی تھی اس لیے ساری گفتگو بخوبی سن رہی تھی۔

”اوکے ․․․․خدا حافظ۔“اس نے کہہ کر فون پرس میں رکھ لیا تو میں نے آگے بڑھ کر اسے سلام کیا اس نے کچھ چونک کر میری طرف دیکھا اور شناسائی کی رمق اس کی آنکھوں میں دوڑ گئی۔

“وعلیکم اسلام کسی ہیں آپ؟“اس نے بڑی گرمجوشی سے میرے سلام کا جواب دے کر پوچھا۔

”جی میں ٹھیک ہوں․․․․آج لگ رہا ہے کہ مہمان آرہے ہیں آپ کے گھر؟“میں نے خوشدلی سے پوچھا تو وہ ہلکا سا شرماتے ہوئے بولی۔

”ہاں وہ دراصل آج میری منگیتر اپنی امی کے ساتھ میرے گھر آرہے ہیں شادی کی تاریخ لینے ․․․دراصل اگلے مہینے میری شادی ہے تو اکیلی ہونے کی وجہ سے سب کچھ مجھے اکیلے ہی کرنا پڑتاہے۔

“شادی کے ذکر پر ہزاروں رنگ اس کے چہرے پر تھے۔

”ارے یہ تو بہت خوشی کی بات ہے․․․․اگر میری کچھ ہیلپ چاہیے ہوتو بلا جھجک کہیے گا مجھے اچھا لگے گا۔“میں نے خوشدلی سے کہا مجھے واقعی خوشی ہورہی تھی کہ چلو بے چاری کی تنہائی تو ختم ہو گی۔

”جی جی ضرور آپ آئیے گا میرے گھر․․․․․

میں آپ کو ان سے ملواؤں گی۔“اس نے مجھے اپنے گھر آنے کی دعوت دے ڈالی جسے میں نے اخلاقاً قبول کر لیا اور آگے بڑھ گئی پیچھے سے مجھے دوبارہ سے اس کے فون پر بات کرنے کی آوازیں آرہی تھیں میں مسکراتی ہوئی سیڑھیاں چڑھنے لگی اور فلیٹ میں داخل ہو گئی میں نے جلدی جلدی اپنے گھر کے کام نبٹائے اتنی دیرمیں شوہر صاحب بھی آگئے ۔

میں نے انہیں سب بتا کر جانے کی اجازت چاہی جو انہوں نے بخوشی دے دی۔

آٹھ بج چکے تھے میں جلدی سے کھانا ٹیبل پر لگانے لگی بچوں اور شوہر صاحب کو کھانا دے کر میں تیار ہونے چل دی ایک اچھا سا کاٹن کا سوٹ پہنا ہلکا سا میک اپ کرکے میں نے خود کا تنقیدی جائزہ لیا۔اور پھر مطمئن ہو کر میاں جی کو خدا حافظ کہتی فلیٹ سے باہر نکل آئی۔سامنے والے فلیٹ کا دروازہ خلاف توقع بند تھی لیکن اندر سے اس کے ہنسنے کی آوازیں آرہی تھیں شاید مہمان آچکے تھے یا پھر وہ فون پر باتیں کررہی تھی۔

میں نے سوچتے ہوئے ہلکے سے دستک دی تھوڑی دیر بعد قدموں کی چاپ سنائی دی میں سنبھل کر کھڑی ہو گئی۔

اس نے مسکراتے ہوئے دروازہ کھولا میں نے سر سے پیر تک اس کا جائزہ لیا اس نے حسب وعدہ سرخ جوڑا پہن رکھا تھا ساتھ ہی بہت گہرا میک اپ کررکھا تھا اور وہ بہت خوش دکھائی دے رہی تھی۔”ارے واہ آج تو آپ بہت اچھی لگ رہی ہیں۔“میں نے کھلے دل سے اس کی تعریف کی تو اس نے لجاتے شرماتے مجھے شکریہ کہا اور اندر آنے کے لیے راستہ دیا۔

”مہمان آگئے آپ کے؟“میں نے اندر قدم رکھتے ہوئے اشتیاق سے پوچھا۔

”ہاں آپ اندر ڈرائنگ روم میں چلیں میں آپ کا تعارف کرواتی ہوں۔“اس نے میرے ساتھ چلتے ہوئے مسکرا کر کہا اور مجھے لیے ہوئے ڈرائنگ روم میں آگئی۔

ڈرائنگ روم میں کوئی موجود نہیں تھا میں سمجھتی دوسرے کمرے میں ہوں گے میں کچھ جھجکتے ہوئے بیٹھ گئی فلیٹ میں خلاف توقع بہت خاموشی تھی لگتا نہیں تھاکہ کوئی وہاں موجود ہے۔

میں کچھ پوچھتے ہوئے بھی جھجک رہی تھی ۔جبکہ نیلوفر سر جھکا کر میرے ساتھ والے صوفے پر موجود تھی اس کا انداز ایسا تھا جیسے وہ کسی سے شرما رہی ہو مجھے کچھ سمجھ نہیں آرہا تھا بالاخر میں نے ہمت کرکے پوچھ ہی لیا۔

”نیلوفر․․․․․آپ کے مہمان؟“میں نے جان بوجھ کر فقرہ ادھورا چھوڑ دیا تھا میری بات سن کر نیلوفر نے اپنے ماتھے پر ہاتھ مار کر ہنستے ہوئے کہا۔

”ارے دیکھیں میں بھی کتنی پاگل ہوں آپ لوگوں کا تعارف تو کروایا ہی نہیں۔“پھر سامنے والے صوفے کی طرف اشارہ کرکے بولی۔

”یہ جو سامنے بیٹھی ہیں ناں یہ میری ساس ہیں اور یہ عادل ہیں میرے منگیتر․․․․․“وہ تو تعارف کروا کر چپ ہو گئی لیکن میں پھٹی پھٹی آنکھوں سے سامنے والے صوفے کو دیکھ رہی تھی۔

جو بالکل خالی پڑا تھا وہاں کوئی موجود نہ تھا میری زبان گنگ ہو چکی تھی لگتا تھا جیسے میری قوت گویائی سلب کرلی گئی ہو۔

ٹیبل پر لوازمات سجے ہوئے تھے میں ابھی کچھ سمجھ نہیں پارہی تھی۔کہ نیلوفر نے اپنا موبائل جس پر وہ بات کرتی رہتی تھی میرے سامنے ٹیبل پر رکھا اور کہنے لگی۔

”آپ لوگ باتیں کریں میں کولڈ ڈرنک لے کر آتی ہوں۔“وہ کمرے سے نکلی تو بے اختیار میری نظر اس کے موبائل پر پڑی۔

”اُف․․․․․وہ کوئی فون نہیں بلکہ ڈمی موبائل فون تھا۔
