Genre: True Stories
Title: Naseeb - Article No. 1530
Urdu Title: نصیب - تحریر نمبر 1530
Date: جمعرات 3 اکتوبر 2019

Summary:
میری کہانی پچھلے بتیس سال پر پھیلی ہوئی ہے ،روز اول سے ہی ہمارے گھر میں ایسے عجیب وغریب واقعات رونما ہورہے تھے کہ ہم ان سے بے حد پریشان تھے۔کچھ بزرگوں کی دعائیں اور باقی اللہ تعالیٰ کہ مہر بانی سے زندگی آگے چلتی ہی رہی۔

Story:
صائمہ عروج

میری کہانی پچھلے بتیس سال پر پھیلی ہوئی ہے ،روز اول سے ہی ہمارے گھر میں ایسے عجیب وغریب واقعات رونما ہورہے تھے کہ ہم ان سے بے حد پریشان تھے۔کچھ بزرگوں کی دعائیں اور باقی اللہ تعالیٰ کہ مہر بانی سے زندگی آگے چلتی ہی رہی۔مگر 1998ء میں زندگی نے اس وقت ایک نیارُخ اختیار کیا جب میری بڑی بیٹی ایف ایس سی اور بڑا بیٹا میٹرک میں تھا،ان کے والد یعنی میرے شوہر نے فوج کی نوکری گولڈن ہینڈ شیک قبول کرکے چھوڑ دی تھی۔

دوسال کے بعد کر اچی سے ہمیں لے کر لاہور آگئے اور ہم سب مجبوراً میرے ماموں کے گھر میں جوکہ خالی تھامنتقل ہو گئے۔

یہاں سب لوگوں نے میرے شوہر سے کہا کہ بچے ابھی بہت چھوٹے ہیں تم فارغ نہیں بیٹھو بلکہ کوئی ملازمت یا کاروبار کر لو مگر ان کا جواب یہی ہوتا کہ میں نے جو کرناتھا کہ چکا اب جو کرنا ہے خود کریں میرے پاس تو ان کے لئے اب کچھ نہیں۔

تاہم سب لوگ انہیں سمجھاتے کہ گھر کے اخراجات پورے کرنے کے لیے کچھ نہ کچھ ذریعہ آمدنی ہونا ضروری ہے ۔جب انہوں نے یہ دیکھا کہ یہاں سسر اور سالے کوئی نہ کوئی ملازمت لے کر آ جاتے ہیں تو انہوں نے یہی نتیجہ نکالا کہ یہاں فرار ہونا ہی بہتر ہے۔سو ایک روزوہ یہ کہہ کر ہمیں چھوڑ کر چلے گئے کہ میرے لئے تو میری پنشن بہت ہے،تمہیں دیکھوں گا کیسے اپنے بچے پالتی اور ان کو پڑھاتی ہو اور کون تم سب کو سنبھالتاہے۔

وہ واپس کراچی چلے گئے۔ان کے ہوتے میرے گھر کا ماحول ایسا تھا کہ جیسے اس گھر پر کوئی آسیب ہے۔سارادن بچے سہمے ہوئے رہتے ،کبھی جوش آتا تو سارا دن ٹی وی چلتا اور کبھی مسجد کی طرف دھیان

آیا تو سارا دن وہیں مسجد میں بیٹھے رہتے۔پنشن کی رقوم کتابوں میں لگا دیا کرتے۔جب ہم کراچی سے لاہور آئے تو بیس کے قریب ڈبے تھے جو کتابوں سے بھرے تھے۔

اتنا سامان نہیں تھا جتنی کتابیں تھیں اور ان کورکھنے کے لئے لوہے کی چھ عدد بڑی الماریاں تھیں۔جب وہ کراچی واپس جارہے تھے تو آدھی سے زیادہ کتابیں بیچ گئے ۔ہمیں تو وہ رونے کے لئے چھوڑکر جارہے تھے مگر جاتے ہوئے شاید وہ بھول گئے تھے کہ جس ذات پاک نے اپنے بندوں کو پیدا کیا ہے اسی نے یہ وعدہ بھی کر رکھا ہے کہ پالنے والی ذات اللہ تعالیٰ کی ہے۔

جب وہ یہاں سے گئے میری بیٹی ایم ایس سی میں تھی ۔بڑا بیٹا انجینئرنگ میں ،چھوٹا میٹر ک اور سب سے چھوٹا چھٹی جماعت میں تھا۔میں نے چاروں بچوں کو شروع سے ہی کہہ دیا تھا کہ تمہاری پڑھائی پر کوئی سمجھوتہ نہیں کروں گی۔نیت نیک تھی اور ذات باری تعالیٰ کا ساتھ تھا۔میرے باپ بھائیوں اور ماموں ممانی نے میرا بہت ساتھ دیا۔بچوں کی ہمت اورمحنت تھی کہ آج ماشاء اللہ سے ہم اس مقام پر ہیں۔

بیٹی نے ایم فل کیا اور آج کل اپنے شوہر کے ساتھ سعودی عرب میں ہے اور دونوں میاں بیوی ملازمت کررہے ہیں۔بڑا بیٹا انجینئرنگ کرکے ملٹی نیشنل فرم میں اعلیٰ عہدے پر فائز ہے ،اس کی بھی شادی ہونے والی ہے۔

اس سے چھوٹا جس نے سب سے زیادہ محنت کی تعلیم کے ساتھ ہی ملازمت بھی شروع کردی تاکہ بڑے بھائی کی پڑھائی متاثر نہ ہو۔اب وہ ایم ایس سی اکنامکس کررہا ہے۔

ساتھ ملازمت بھی جاری ہے ۔بڑے نے پڑھائی کے بعد ٹویشن کا سلسلہ جاری رکھا ۔سب سے چھوٹے نے بی ایس آنر ز کیا ہے ،اب ایم بی اے میں پڑھ رہا ہے اور مجھے یہ فخر ہے کہ سب بچوں نے اپنے تعلیمی اداروں میں ریکارڈ قائم کئے ہیں ۔میرے والد صاحب اور میری ممانی جان جو ہمیشہ ہماری مدد کرتے رہے اپنے مالک حقیقی کے پاس جا پہنچے ہیں مگر وہ ہمارے لئے ہماری زندگیاں آسان کرگئے ہیں اور وہ بندہ جو ہمارا وسیلہ تھا وہ ہمیں سڑ کوں پر چھوڑکر چلا گیا تھا۔

ان کے بارے میں سنا ہے کہ بڑی مفلسی کی زندگی گزاری ہے ،خدا بہتر کرے۔

بچوں نے اپنی ہر خوشی میں باپ کو شریک کرنے کی کوشش کی لیکن انہوں نے یہی کہا کہ”میرے پاس کچھ نہیں“اور رابطہ کاٹ دیتے۔معلوم نہیں ان کے دل میں یہ خیال کیوں بس گیا تھاکہ شاید میرے بچے اور میں ہمیشہ کچھ مانگنے کے لئے فون کرتے ہیں حالانکہ پچھلے دس سال سے انہوں نے ایک پیسہ خرچے کے لئے نہیں بھیجا۔

اللہ تعالیٰ کی ذات بہت عظیم ہے،اس نے ہمیں ہماری محنتوں کا اتنا صلہ دیا ہے کہ اس کا شکر ادا کرتے نہ تھکیں اور سچ ہے خدا جو کرتا ہے بہتر کرتاہے۔باپ جو ہمیں بیچ سفر میں چھوڑ کر چلا گیا اگرہمارے ساتھ رہتا تو شاید میرے بچے جو آج اپنی ہمت اورمحنت کی وجہ سے باعزت زندگی گزاررہے ہیں اور میں ان کی خوشیاں دیکھ رہی ہوں۔پتا نہیں کہاں ہوتے۔خدا کا لاکھ لاکھ شکر ہے کہ وہ جو کرتا ہے بہتر کرتاہے۔
