Genre: True Stories
Title: Mehmaan ALLAH Ki Rehmat - Article No. 1031
Urdu Title: مہمان اللہ کی رحمت - تحریر نمبر 1031
Date: بدھ 4 اکتوبر 2017

Summary:
پاپا ! ابھی کچھ دن پہلے بڑی آنٹی اپنے بچوں کیساتھ دس بارہ دن ہمارے گھر پر رہ کر گئی ہیں۔ آج ماما جان چھوٹی آنٹی کو فون پر کہہ رہی تھیں

Story:
ساجدکمبوہ:

اشرف صاحب تھکے ماندے گھر لوٹے تو دیکھا کہ اُن کابارہ سالہ بیٹا کاشف اپنی ماں سے اُلجھ رہا ہے۔ کیا ہوابھئی؟ آج موڈ خراب کیوں ہے؟ اُنہوں نے بیٹے سے پوچا۔ ہونا کیا ہے ، پاپا ! ابھی کچھ دن پہلے بڑی آنٹی اپنے بچوں کیساتھ دس بارہ دن ہمارے گھر پر رہ کر گئی ہیں۔ آج ماما جان چھوٹی آنٹی کو فون پر کہہ رہی تھیں کہ ہمارے پاس کب آرہی ہو؟ پھر کیا ہوا کاشف کے پاپا نے کہا۔

ہونا کیا ہے ، ہم ماما سے پاکٹ منی مانگیں تو دس روپے پکڑا دیتی ہیں۔ اگر کہیں کہ دس روپے سے کیا آتا ہے تو کہتی ہیں تمہارے پاپا پرائیوٹ کمپنی میں ملازم ہیں کوئی بنک کے مالک نہیں۔ بھئی مہنگائی کے اِس دور میں دس روپے بھی غنیمت ہے۔ وہ تو ٹھیک ہے آنٹی کے بچوں کو تو بیس بیس روپے دیتی ہیں۔

اور نان چنے ، دہی بھلے اور بریڈ بھی کھلاتی ہیں۔ کاشف نے جواب دیا۔

بھئی مہمان تو اللہ کی رحمت ہوتے ہیں انکی خدمت کرنا پیارے آقاﷺ کی سنت مبارکہ ہے۔ بات تو آپکی ٹھیک ہے مگر اپنی پاکٹ بھی دیکھنی چاہئے آپ کی سیلر ی میں بیس ہزار روپے ہے اگر ان پر دوہزار خرچ کریں تو ظاہر ہے بجٹ خراب ہوگا اور مہینہ کے آخر پر کسی کے سامنے ہاتھ پھیلائیں گے۔ ”نوٹینشن! ادھار کا سلسلہ چلتا رہتا ہے جب سیلری آئیگی انہیں دے دیں گے․․․“ جو مہمان آتا ہے وہ اپنی قسمت اپنے حصے کا رزق ساتھ لیکر آتا ہے اور تمہیں پتہ ہے بظاہر مہمان کے آنے سے بجٹ خراب ہوتا ہے مگر اسکے عوض اللہ تعالیٰ اُس گھر پررحمتوں کی بارش کردیتا ہے ، وہ بظاہر نظر نہیں آتیں مگر وہ گھرانہ خوش رہتا ہے، ایک مرتبہ ہمارے پیارے نبی حضرت موسیٰ نے اللہ تعالیٰ سے پوچھا! اے میرے رب جب تو خوش ہوتا ہے تو کیا کرتا ہے؟ اللہ تعالیٰ نے فرمایا: مہمان بھیجتا ہوں۔

دوسری بار پوچھا تو اللہ تعالیٰ نے فرمایا بیٹیاں دیتا ہوں تیسری بار پوچھا تو اللہ تعالیٰ نے فرمایا۔ بارش دیتا ہو․․․ آپ خود اندازہ لگاؤ جس گھرانے پر اللہ مہربان ہوتا ہے وہاں مہمان بھیجتا ہے، وہاں کا رزق پہلے بھیج دیتا ہے۔ وہ کیسے؟ پاپا میں سمجھا نہیں ۔ اچھا سنو۔ ایک زمانہ تھا جب لوگ گھروں میں مہمان آنے پر خوشیاں منایا کرتے تھے اور یہ عالم ہوا کرتا تھا کہ اگر مہمان کسی ایک گھر میں آتا تو پورے محلے کے گھرانے ایک ایک کرکے مہمان کی تواضع کے متمنی ہوتے۔

مہمان دوسرے گھرانے کی دعوت قبول کر لیتا تو اُس گھر میں خوشی کی لہڑ دوڑ جاتی۔ کسی مجبوری کی وجہ سے وہ دعوت قبول نہ کرتا تو اچھے اچھے پکوان پکا خود اُس کے گھر میں پہنچائے جاتے تھے۔ کیا اچھا زمانہ تھا اور کیا اچھے لوگ تھے۔ زمین پر بچھی چٹائی پر دسترخوان لگتا تھا۔ جس پر مکئی یا جوار کی روٹی، لسی کا گلاس اور مکھن رکھ دیا جاتا تھا اور اگر․․․پاپا جان آج کونسا دودھ لسی مکھن کا دورہے ،پیزا برگر کا دور ہے۔

بھئی وقت وقت کی بات ہے اچھا ایک اور واقعہ سنو:

پیارے آقاﷺ کے دور میں ایک خاتون نے آپ ﷺ کی خدمت اقدس میں پیش ہوکر عرض کی کہ اسکا شوہر روزکئی مہمانوں کو لیکر آتا ہے۔ اُس نے انکی خدمت نہیں ہوسکتی۔ آپ ﷺ نے اُس خاتون کی بات سن لی ۔ اُسے کچھ نہ کہا۔ کچھ دنوں بعد آپ ﷺ نے اسکے شوہر سے کہا وہ اُن کے گھر مہمان بن کر آنا چاہتے ہیں کیونکہ اس شخص نے جب اپنی بیوی کو بتایا تو اُس خاتون خانہ کوبے حد خوشی ہوئی۔

اُس نے سوچا کہ میں نے جو پیارے آقاﷺ سے شکایت کی تھی شاید میرے شوہر کو سمجھانے آرہے ہیں کہ مہمان نہ لایا کرو۔ تاہم پیارے نبی ﷺ نے کھانا تناول فرمایا اور صحابی سے کہا کہ میں جب گھر سے جاؤں گا تو تمہاری بیوی مجھے جاتا ہوئے دیکھے۔ جب آپ ﷺ تشریف لے گئے تو اُس خاتون خانہ نے دیکھا کہ آپ ﷺ کے پیچھے حشرات اور بلائیں بھی گھر سے باہر جارہی ہیں۔

آپ ﷺ نے اُس گھرانے کو درس عظیم دیتے ہوئے کہا کہ جب مہمان گھر سے روازنہ ہوتے ہیں تو اُن کی برکت سے گھر میں موجود بلائیں بھی گھر سے چلی جاتے ہیں۔ اسلئے۔ مہمان کی قدر و منزلت کرنے چاہیے ۔ سبحان اللہ ! کاشف کے منہ سے نکلا۔سوری پاپا جان اب میری سمجھ میں آگیا کہ مہمان اللہ کی رحمت ہوتے ہیں۔اب میں خود چھوٹی آنٹی کو فون کرکے کہتا ہوں کہ وہ ہمارے گھر․․․․․

مہینہ بھر رہیں․․․․․․ننھی سحرش نے کہا سبھی مسکرانے لگے․․․․․․․
