Genre: True Stories
Title: Sakoon Ki Talash - Article No. 797
Urdu Title: سکون کی تلاش - تحریر نمبر 797
Date: منگل 12 مئی 2015

Summary:
کریم بخش بھی سکون کی تلاش میں مارا مارا پھرتا تھا۔ وہ گھر میں بیوی بچوں کے شورغل سے جب بہت عاجز آجاتا تو ندی کے پُل پر جا کر بیٹھ جاتا۔

Story:
وقار محسن:

اس دنیا میں ہر آدمی سکون کی تلاش میں ہے۔کوئی جنگل بیابان کا رُخ کرتا ہے کوئی نیند کی گولیوں کا سہارا لیتا ہے۔ کوئی موسیقی میں سکون تلاش کرتا ہے کوئی قدرتی مناظر میں سکون ڈھونڈتا ہے ۔ کریم بخش بھی سکون کی تلاش میں مارا مارا پھرتا تھا۔ وہ گھر میں بیوی بچوں کے شورغل سے جب بہت عاجز آجاتا تو ندی کے پُل پر جا کر بیٹھ جاتا اور گھنٹوں لہروں کو تکتا رہتا۔

ایک دن انھوں نے پیش امام تبارک علی سے اپنی تکلیف بیان کی اور مشورہ مانگا۔ تبارک علی نے کہا:”میاں! سنا ہے پڑوس کے گاوٴں کیسر گنج میں ایک تجربہ کار حکیم ہیں جو ”حکیم پُر سکون“ کے نام سے مشہور ہیں ان سے مشورہ کر لو۔ اگلے دن کریم بخش اپنے گدھے پر سوار ہو کر حکیم صاحب کے مطب پہنچ گئے۔

حکیم صاحب گاوٴ تکیے سے ٹیک لگائے سکون سے خراٹے لے رہے تھے۔

کریم بخش کے کھانسنے کی آواز سے چونک کر آنکھیں کھولیں اور اسی اندازمیں لیٹے لیٹے اس کی نبض دیکھ کر بولے:

”سکون چاہیے؟“

جی سرکار! کریم بخش نے کہا۔

”کتنا؟“

”جی جی ۔۔۔بہت سا۔ ۔ یعنی مکمل۔“

”تو پھر چار لوگوں کو لے کر آوٴ۔“

”وہ کیوں جناب؟“

” بھئی مکمل سکون تو نہر کے پُل پار والے قبرستان میں ہی مل سکتا ہے۔

”نہیں جی! اتنا نہیں بس میں گھر میں بیوی بچوں کے غل غپاڑے سے پریشان ہوں۔ ایک منٹ سکون سے نہیں گزرتا۔“

”گھر میں مرغا ہے؟“ حکیم صاحب نے پوچھا۔

” نہیں مگر کیوں؟ کریم بخش نے اس بے تکے سوال کو سن کر کہا۔

”آج ہی لے لو اور بس اب بھاگ جاوٴ۔ اتنا کہہ کر حکیم صاحب پھر خراٹے لینے لگے۔

کریم بخش نے واپسی پر منڈی سے ایک مرغا خریدلیا۔

بچے تو مرغا دیکھ کر بہت خوش ہوئے اور اس کے ساتھ کھیلنے میں اور زیادہ شور کرنے لگے۔ دو دن میں مرغے نے وقت بے وقت اذان دے کرکریم بخش کو عاجز کر دیا۔ وہ پھر حکیم صاحب کے پاس پہنچا اور ساری روداد سنائی۔

حکیم صاحب نے اونگھتے ہوئے پوچھا:”گھر میں کتا ہے؟“

”نہیں ،کیوں؟ کریم بخش نے حیرت سے پوچھا۔

”جاوٴ، آج ہی بندوبست کرو کتے کا۔

“ اتنا کہہ کر حکیم صاحب سکون سے چادر اوڑھ کر لیٹ گئے۔

غریب کریم بخش نے سلیمان پہلوان سے ایک کتا خریدا اور گھر چل دیا۔ بچے کتا دیکھ کر اور خوش ہوئے۔ اب کتا اور مرغا دونوں مل کر شور مچاتے۔گھر میں طوفان برپا رہتا۔ کریم بخش کا رہا سہا سکون بھی غارت ہو گیا۔ بے چارہ پھر حکیم صاحب کے پاس حاضر ہوا اور رو رو کر اپنی بپتا سنائی۔

حکیم صاحب انگڑائی لے کر بولے:”گھر میں گدھا ہے؟“

کریم بخش کو غصہ آگیا اور اس نے کہا:” حکیم صاحب میرے علاوہ کوئی نہیں۔

“ ۔ ”جاوٴ، آج ہی ایک تندرست گدھے کا انتظام کرو۔“

کریم بخش نے بھولو دھوبی سے ایک گدھا خریدلیا۔ اب رات کو مرغے، کتے اور گدھے نے جوغُل مچانا شروع کیا تو محلے والے اِکھٹے ہو گے اور کہا:” کریم بخش! تم نے اپنے ساتھ ساتھ ہمارا سکون بھی غارت کر دیا۔۔۔ فوراََ ان جانوروں کو یہاں سے نکالو۔“

کریم بخش پھر حکیم صاحب کے پاس پہنچے اور روداد سنائی۔

”گدھا واپس کردو۔“ حکیم صاحب نے حکم دیا اور کروٹ لے کر خراٹے لینے لگے۔

کریم بخش نے واپس آکر آدھی قیمت پر گدھا بھولو کو واپس کر دیا۔گدھے کے جانے سے اگلے دن اس کو کافی اچھی نیند آئی اور کچھ سکون میسر آیا۔ اگلے دن اس نے حکیم صاحب کویہ خوش خبری سنائی۔

”کتے سے بھی پیچھا چھڑاو۔“ حکیم صاحب خمیرہ گھونٹے ہوئے بولے۔

نہیں حکیم صاحب ! بچے کتے سے مانوس ہو گئے ہیں۔ مجھے بھی کھیت پر اس کی موجودگی سے آرام ہے۔“

” کہہ جو دیا کتے سے پیچھا چھرا لو۔“ حکیم صاحب زور دے کر بولے۔ کتے کے جانے کے بعد تو کریم بخش کو سناٹا سا محسوس ہونے لگا۔ سکون کچھ زیادہ ہوگیا تھا۔ اس نے صورت حال حکیم صاحب کو جا کر سنائی۔

”مرغے کو بھی حلال کر ڈالو۔

“ حکیم صاحب نے مشورہ دیا۔

اب تو کریم بخش سے برداشت نہیں ہوا اور وہ چیخا۔

” حکیم صاحب یہ نہیں ہو سکتا۔ مرغے سے گھر میں سب محبت کرتے ہیں۔ جس دن وہ اذان نہیں دیتا لگتا ہے دن ہی نہیں نکلا۔“

”ابھی تمھارا علاج مکمل نہیں ہوا۔ جیسا ہم کہتے ہیں ویسا کرو۔ مرغے کا جانا ضروری ہے۔“ حکیم صاحب نے سختی سے کہا۔

مرتا کیا نا کرتا۔

بے چارے کریم بخش نے مرغے سے بھی پیچھا چھڑا لیا۔ اب اس کو ایسا محسوس ہوا کہ جیسے گھر میں کوئی ہے ہی نہیں۔ گھر کی خاموشی سے اس کو وحشت ہونے لگی۔ اس نے سوچا کہ اب علاج ختم ہو گیا آخری بار حکیم صاحب سے مل لے۔ اس بار حکیم صاحب بہت تروتازہ سفید شیروانی اور مخمل کی سیاہ ٹوپی سر پر سجائے بہت خوش خوش چاندنی پر بیٹھے تھے۔ جب کریم بخش نے گھر کے پر سکون حالات سے آگاہ کیا تو حکیم صاحب نے مسکرا کر کہا:” اب تم ایک آخری کام اور کر لو۔

۔۔ وہ یہ ہے کہ بیوی کو بچوں کے ساتھ میکے بھیج دو۔ ان سے بھی پیچھا چھڑاوٴ ۔ “

یہ سن کر تو کریم بخش غصے کو برداشت نہ کر سکا۔اس نے چیخ کر کہا:” حکیم صاحب ! اب تک میں آپ کے لحاظ میں کچھ نہیں بولا۔ اب آپ نے بے تُکے مشوروں کی حد کر دی۔ میں ہر گز اپنے بیوی بچوں کے بغیر نہیں رہ سکتا ۔ سارا سکون اور خوشیاں ان ہی کے دم سے تو ہیں۔ اگر ایک دن کے لیے بیوی بچے چلے جاتے ہیں۔

تو مجھے گھرکی خاموشی کاٹنے کو دوڑتی ہے۔ اب میرے گھر میں مکمل سکون ہے۔ اب میں آپ کے کسی مشورہ پر عمل نہیں کروں گا۔“

یہ سن کر حکیم صاحب نے کریم بخش کو اپنے قریب آنے کا اشارہ کیا۔ پھر اس کے سر پر شفقت سے ہاتھ پھیر کر کہا:” کریم بخش! میری یہ تمام باتیں تمھارے علاج کا حصہ تھیں۔ تمھیں اس حقیقت کا احساس ہی نہیں تھا کہ سکون انسان کے اندر ہوتا ہے۔ جو انسان اپنے اندر سکون تلاش کرتا ہے وہی زندگی میں کامیاب اور مطمئن رہتا ہے جاوٴ اب اپنے بچوں کے ساتھ سکون وآرام سے زندگی بسر کرو۔“
