Genre: True Stories
Title: Space - Article No. 1632
Urdu Title: خلا - تحریر نمبر 1632
Date: بدھ 15 جنوری 2020

Summary:
میں بچپن سے نہ زیادہ قابل اور نہ ہی نالائق،بس میانہ چلا آرہاہوں ۔

Story:
سید ابراہیم شاہ

میں بچپن سے نہ زیادہ قابل اور نہ ہی نالائق،بس میانہ چلا آرہاہوں ۔ہر انسان کی طرح نا سمجھی کا مختصر دور تو یو نہی گزر گیا لیکن جب عقل نے تھوڑا سا گھیر لیا تو پتا چلا کہ میرے اندر تو پہاڑ جتنا خلا ہے جو مجھ سے نہ خود بھرا جارہا ہے اور نہ ہی کوئی مدد کرنے والا ہے۔مڈل پہنچنے تک مجھے اچھی طرح معلوم ہو گیا تھا کہ میرے بچپن کا دور اب آہستہ آہستہ ختم ہو رہا ہے ۔

جس طرح پہلے میں کرسی سے اپنی بات منوایا کرتا تھا۔اب ہر کسی کے پاس میرے لئے وقت نہیں تھا۔کالج میں بظاہر تو میرے بہت سارے دوست ہوتے ،ہر ایک کے ساتھ ہنستا کھیلتا مگر دل کی گہرائیوں میں جب جاتا تو خالی پن محسوس کرتا اور رفتہ رفتہ یہ خالی پن پورے جسم میں پھیل جاتا جو مایوسی کا باعث بنتا۔

لوگوں کے پاس موجود بے مصرف چیز مجھے زیادہ اچھی لگتی خواہ میرے پاس ہزاروں کی چیزیں ہی کیوں نہ ہو۔

اکثر شام ڈھلتے ہی دل پہ عجیب سی کیفیت طاری ہو جاتی۔نماز میں بچپن سے باقاعدگی وپا بندی سے پڑھتا ہوں۔دینی ماحول میں بھی میانہ تھا۔ہر چیز برابر تھی مگر دل نہیں۔ خلا میں جیسے جیسے پھیلتا گیا ویسے ویسے میں ہر جگہ پہ پس پشت ہوتا چلا گیا۔چاہے وہ کالج میں اسٹیج ڈرامہ ہو یا رشتہ داروں کے بیچ گپ شپ میں بس یکدم چپ ہو جاتا۔مجھے شدت سے یہ احساس ہونے لگا کہ مجھے ایک اچھے دوست کی تلاش ہے جو مجھے بہت پیارا ہو۔

جس سے میں ہر بات شیئر(share)کر سکوں۔وہ میری ہر بات سنے،سمجھ سکے اور مجھے صحیح راہ دکھاتا جائے اور اگر اس دوست کو میری کبھی ضرورت پڑجائے تو میں کبھی بھی پیچھے نہیں ہٹو نگا۔لیکن آج کے زمانے میں انسانوں میں ایسادوست ملنا ناممکن کے برابر ہے۔

رات گئے سنسان سڑکوں پہ کانوں میں ہینڈ فری لگا کر کبھی ڈرائیونگ(Driving)کرتا تو کبھی پیدل چل نکل پڑتا۔

تھوڑا بہت سکون تو ملتا لیکن جس طرح دکھی گھر سے نکلتا اسی طرح واپس آجاتا۔حسب معمول میں فیشن ایبل لوگوں کو دیکھتا جو خود پر بے انتہا خرچ کرتے ہیں۔ان لوگوں کو دیکھ کر مجھے احساس ہوتا کہ میں خود پر خرچ نہیں کرتا اسی لئے میں اپنی ہی نظروں میں گرا ہوا ہوں۔اگلے دن میں نے شاپنگ مالز چھانٹ لئے۔بال اور داڑھی میں عجیب عجیب اسٹائلز(Styles)اختیار کیے۔

حلیہ بالکل بدل گیا۔دو تین دن تک لوگ گزر کر پلٹ کر دیکھتے جیسے کہ یقین نہ آرہا ہو کہ میں وہی انسان ہوں لیکن یہ سب بھی کچھ ہی ہفتوں تک چلا اور پھر میں نے خود ہی یہ خواری بھی چھوڑ دی۔کیونکہ فیشن کرنابھی دل کا زور مانگتا ہے جبکہ میرا دل خلا سے بھرا ہوا تھا۔

فیشن کے پیچھے دوڑنے کے دور کے دوران سوشل میڈیا پہ بھی کچھ تصاویر ڈالی تھیں جس پہ لوگوں نے تھوڑی بہت پسندیدگی ظاہر کر دی۔

میں خوش ہوا مجھے یاد آگیا کہ ایک وقت تھا جب مجھے سوشل میڈیا پہ ہزاروں لوگ پسند کرتے اور میرا دل پھر بھی کمی کا اظہار کرتا۔تب مجھے یہ پتا چلا کہ انسان زیادہ وکم، دونوں میں خوش نہیں رہتا۔کبھی کبھی رونے کا دل کرتا۔دل چاہتا کہ کسی کے گلے لگ کر خوب روؤں لیکن یہ بات یاد آجانے پہ کہ میں مرد ہوں اور مرد روتے نہیں،مضبوط ہوتے ہیں تو خود کو سنبھال لیتا۔

مگر جب کبھی کسی فلم میں یا ڈرامہ میں رونے کا سین آتا تو اس کے ساتھ ساتھ اپنے درد پہ رولیتا۔پہلے پہل ڈراموں اور فلموں سے وقت اچھا گزر جاتا لیکن پھر ایک وقت آیا کہ جب ڈرامے کی پہلی قسط اور فلم کا پہلا سین دیکھتا تو ساری کہانی سمجھ میں آجاتی۔وقت گزرنے کے ساتھ ساتھ میں بد تمیز ہوتا گیا۔غصہ آتا تو سامنے جو کوئی بھی ہوتا بس اس پہ نکال دیتا۔

اصل میں لوگ میرے ساتھ سیاست کرکے اپنا مطلب حاصل کرتے جبکہ مجھے ان حرکتوں سے سخت نفرت تھی۔

بڑوں کے ساتھ بیٹھتا تو ان کی زبان سے ایک ہی بات سننے کو ملتی کہ آج کل کے نوجوان تو آرام سے زندگی گزار رہے ہیں۔ہمارے زمانے میں کتنی سختیاں ہوتی تھیں،یہ ہم ہی جانتے ہیں۔یہ سن کر میری زبان بند ہو جاتی۔یکدم قید،دانتوں اور ہونٹوں کے پیچھے انتہائی اندھیرے میں۔

ہر چیز سے بور ہو گیا تو ایک دوست نے ناول پڑھنے کے لئے دیا۔مجھے عجیب لگا ہم لوگ تو کورس کی کتابوں سے تنگ آگئے ہیں اور اب یہ اضافی کتاب لیکن بہت زیادہ تعریفیں کرکے اس دوست نے کتاب(ناول)میرے ہاتھ میں تھمادی۔پہلے تو کئی ہفتوں تک ناول شیلف پر پڑا رہا پھر جب ہر چیز سے بور ہو گیا تو ناول کو اٹھا لیا۔اس ناول میں قرآن مجید کو اتنی خوبصورتی سے بیان کیا گیا تھا کہ میں کئی ہفتوں اور کئی مہینوں تک اس ناول کے اثر سے نہ نکلا۔

اس کے بعد اگلے ایک سال تک میں نے اردو اور انگلش لٹریچر کو خود میں جذب کر دیا ۔کیونکہ میرے سامنے ایک نئی دنیا کھل گئی۔گھر بیٹھے بیٹھے میں نے کئی ملکوں کا سفر کیا۔ادب سیکھ لیا کونسی بات کہاں کرنی ہے یہ سیکھ لیا۔لیکن یہاں بھی وہی مسئلہ ہوا۔اب جب کبھی کوئی نئی کتاب کھولتا تو پہلا صفحہ پڑھ کر ہی ساری کہانی سمجھ میں آجاتی۔لائبریزی میں نئی کتابیں آگئیں۔

میں خوش ہوا۔لیکن یہ کیا یہ ساری کتابیں تو میں نے پہلے سے ہی پڑھ رکھیں تھیں۔مگر ایک کتاب جو اوپر پڑی تھی۔اس کی جلد انتہائی خوبصورت تھی۔سب سے منفرد․․․․․وہ ترجمے والا قرآن مجید تھا۔یہ سوچ کر میں نے قرآن مجید کو ہاتھ لگایا کہ میرا ذہن ابھی اتنا میچور نہیں ہے کہ میں قرآن مجید پڑھ سکوں اور وہ بھی بنا استاد کے۔

کئی دنوں تک لائبریری آتے جاتے میری نظر بے اختیار قرآن مجید پہ پڑتی۔

مجھے لگتا تھا کہ یہ مجھے دیکھ رہا ہے مجھ پہ ہنس رہا ہے۔مگر میں جلدی سے اپنی نظریں ہٹا کر خود کو دوسرے کاموں میں مشغول کرلیتا۔میرا واقعی میں دل چاہتا کہ میں قرآن مجید کو پڑھوں ،لیکن ایک عجیب ساڈر دل ودماغ پہ چھا جاتا،پتہ نہیں ڈر تھا بھی کہ نہیں لیکن کچھ عجیب سی کیفیت تھی جو مجھے قرآن مجید پڑھنے سے روکتی۔اس مسئلے سے تنگ آکر میں نے اپنے حلقہ احباب سے مشورہ مانگا۔

کسی نے کہا کہ استاد کے بغیر مت پڑھو۔کسی نے کہا خیال رکھنا بہت گہرا ہے اور کچھ نے تو الٹا مجھ سے ہی سوال کیے۔

میں اپنے اس وقت کو ہمیشہ یاد کرتاہوں۔جب میرے حلقہ احباب نے مجھے انتہائی مایوس کیا اور میرے ہاتھ رہنمائی کے لئے دنیا کی بہترین کتاب تک پہنچنے اور میرے ہاتھوں نے قرآن مجید کو تھام لیا۔یوں میں نے پہلی مرتبہ قرآن مجید کو سمجھنے کے لئے کھولا۔

پہلی دفعہ میں نے پیغمبروں کے سارے قصے اور ان سے متعلق تفصیلات پڑھ لیں لیکن وہ باتیں جو رہنمائی کے لئے ہیں ان کو سمجھنے کا تجسس دل میں پیدا ہوا اور اس تجسس نے میرے دل کے آدھے خلاکو بھر دیا۔

ایک دن میرے ماموں آئے جو بہت نیک اور با عمل مسلمان ہیں۔میں نے اس سے پوچھا کہ میں آج کل کے زمانے کو مد نظر رکھتے ہوئے قرآن مجید کی کونسی تفسیر کو پڑھوں؟جواباً انہوں نے مجھے ایک انتہائی معتبر اور قابل عالم دین کی تحریر کردہ تفسیر اور لیکچر سُننے کی تلقین کی تاکہ مجھے قرآن مجید کو سمجھنے میں آسانی ہو۔

میں نے اگلے دن لیکچرز کی مدد سے قرآن مجید کو سمجھنا شروع کر دیا اور مجھے پتا ہی نہیں چلا کہ کب دنیا میری مٹھی میں آگئی،کب میرے دل کا خلا بھر گیا،کب میں بیک سے فرنٹ پہ آگیا،کب سے مجھے سادگی اچھی لگی،کب سے مجھے ہر کوئی پسند کرنے لگا اور کب سے مجھے وہ دوست مل گیا جو میری بات کو آنکھوں کے اشارے سے تو دور بلکہ دل میں آتے ہی جان جاتاہے۔یہ سارے ”کب“مجھے آج تک معلوم نہیں ہوئے۔یوں میں جوانی کے پاگل پن سے نکلا۔میری اپنے تمام نوجوانوں سے درخواست ہے کہ وہ قرآن مجید کو سمجھ کر پڑھیں اور اس سے ہر معاملے میں رہنمائی لیں‘آپ کی زندگی کا ہر خلا پُر ہو جائے گا اور آپ ایک سکون والی زندگی گزارسکیں گے۔
