Genre: Funny Stories
Title: Bhariye Ka Kaan - Article No. 1085
Urdu Title: بھیڑیے کے کان - تحریر نمبر 1085
Date: جمعہ 23 فروری 2018

Summary:
ایک روز کچھوا بیر کھارہا تھا کہ ایک بھیڑیاں وہاں آگیا کچھوے کو بیر کھاتے دیکھا تو اس نے خود بھی بغیر محنت بیر کھانے کا منصوبہ بنایا وہ دبے قدموں کچھوے کی پشت پر پہنچ گیا

Story:
فضیلہ ذکاءبھٹی:

یہ ان دنوں کی بات ہے جب جانور اور انسان ایک جیسی بولی بولتے اور ایک دوسرے کی بات بخوبی سمجھ لیتے تھے ایک کچھوا اور گلہری اچھے دوست تھے بہت سے لوگوں کے لیے ان کی دوستی عجیب تھی اس لیے کہ دونوں جانوروں میں کوئی بات ایک جیسی نہیں تھی ،تاہم کچھوا اور گلہری اچھی طرح سے جانتے تھے کہ ہم دونوں میں بہت سی عادتیں ملتی جلتی ہیں۔

ایک یہ کہ دونوں کو کسی معاملے میں جلدی نہیں ہوتی دوسرا یہ کہ دونوں کو بیر کھانا پسند ہے جب وہ بیرکے درخت کے قریب جاتے تو گلہری درخت پر چڑھ جاتی اور عمدہ پکے ہوئے بیر کُتر کُتر کر کھانے لگتی پھر جب اس کا پیٹ بھر جاتا تو وہ بیر شاخوں سے توڑ کر نیچے گرانا شروع کردیتی کچھوا جو نیچے منہ اُٹھائے کھڑا ہوتاوہ ان بیروں کو کھانا شروع کردیتا اسے بھی رسیلے اور میٹھے بیر بہت پسند تھے ایک روز کچھوا بیر کھارہا تھا کہ ایک بھیڑیاں وہاں آگیا کچھوے کو بیر کھاتے دیکھا تو اس نے خود بھی بغیر محنت بیر کھانے کا منصوبہ بنایا وہ دبے قدموں کچھوے کی پشت پر پہنچ گیا جب گلہری نے اوپر سے بیر گرایا تو کچھوے نے اپنا منہ کھول دیا اور آنکھیں بند کرلیں مگر بیر اس کے منہ میں نہیں گرا اس لیے کہ بھیڑیے نے اُچھل کر اس بیر کو اپنے منہ میں لے لیا جب کئی بیر بھیڑیے کے منہ میں پہنچ گئے تو کچھوار گلہری پر خفا ہونے لگا گلہری اوپر سے بھیڑے کی کارستانی دیکھ رہی تھی اس نے کچھوے سے تو کچھ نہیں کہا البتہ بھیڑیے کو سبق سکھانے کے لئے ایک بہت بڑا بیر توڑا اور اسے درخت سے گرادیا بھیڑیا پہلے کی طرح اچھلا اور اس نے بیر کو اپنے منہ میں لے لیا لیکن وہ بیر چوں کا بڑا تھا اور پوری طاقت سے گرا تھا اس لئے وہ سیدھا اس کے حلق تک چلا گیا اور وہاں جاکر پھنس گیا بھیڑیے نے بہت کوشش کی مگر وہ بیر اس کے حلق سے نہ نکلا اور سانس ند ہونے کی وجہ سے وہ مرگیا تھوڑی دیر بعد کچھورے نے آنکھیں کھولی تو بھیڑیں کو مردہ پایا اس کی سمجھ میں ساری بات آگئی کہ بیر کہاں جارہے تھے اور وہ بھوکا کیوں رہ گیا اس نے غصے سے بڑبڑاتے ہوئے کہا تم نے گلہری کی محنت سے فائدہ اُٹھا کر اپنا پیٹ بھرنا چاہا اور اس سے اجازت نہیں لی تھی تمہاری یہی سزا ہونی چاہیے تھی اس زمانے میں دستور تھا کہ فاتح مفتوح کے جسم کا کوئی بھی حصہ کاٹ لیا کرتا تھا چنانچہ کچھوے نے بھیڑیے کے دونوں کان کاٹ لیے اور انہیں گھر لاکر ایک طرف لٹکا دیا اب اگر اسے کوئی چیز کھانی ہوتی تھی تو وہ بھیڑیے کے کان سے چمچے کا کام لیتا تھا اس زمانے میں جانور بھی مہمان نواز اور مہذب ہوا کرتے تھے جب کوئی مہمان اس کے گھر آتا تو وہ اس کی خوب تواضع کرتے اس زمانے میں کارن سوپ جانور کو بہت پسند تھا وہ اپنے گھروں میں ایک ہانڈی میں سوپ پکاتے رہتے اور جب کوئی مہمان آتا تو اس سوپ سے اس کی تواضع کرتے کچھوا اپنے دوستوں کے گھر جاتا اور جب اسے سوپ پیش کیا جاتا تو وہ بھیڑیے کے کان نکالتا اور ان سے سوپ پینا شروع کردیتا،سب چونک جاتے کہ وہ کتنا بڑا فاتح ہے کہ اس نے بھیڑیے کو ہلاک کیا اور اب اس کے کانوں سے سوپ پیتا ہے ،جب دوسرے بھیڑیے نے یہ بات سنی تو انہیں بہت غصہ آیا یہ سراسران کی توہین تھی کچھوا ایک رینگنے والا ادنا جانور بھیڑیے کے کانوں سے سوپ پی رہا تھا انہوںنے تمام بھیڑیوں کا اجلاس بلایا اور یہ طے کیا کہ وہ لکڑیاں جمع کرکے خوب آگے دہکائیں گے اور کچھوے کو اس میں ڈال دیں گے اگر کچھوا فاتح بنتا ہے تو اس آگ میں سے نکل کر دکھائے کچھوا بھی وہاں موجود تھا اس نے کہا ٹھیک ہے مجھے تم اس آگ میں ڈال دو میں اپنے چوڑے پاﺅں استعمال کرکے اس میں سے نکل آﺅں گااس سے پہلے کے شعلے مجھے جھلسائیں میں اپنی جان بچانے میں کام یاب ہوجاﺅں گا سب بھیڑیے کو ایک دوسرے کی صورت میں دیکھنے لگے ایک بوڑھا اور دانش وہ بھیڑیا بولا ہم کچھوے کو آگ میں نہیں ڈالیں گے بلکہ آگ پر چکنی مٹی کی ہانڈی چڑھائیں گے پھر پانی جب خوب گرم ہوجائے گا اور کھولنے لگے گا تو کچھوے کو اس میں ڈال دیں گے ہاں تم لوگ جلدی سے ایسا ہی کرو کچھوے نے رضا مندی ظاہر کردی اس سے پہلے کہ پانی کھولنے لگے اور میری کھال کو نقصان پہنچائے میں اپنے فولادی پاﺅں سے ہانڈی توڑ کر باہر آجاﺅں گا بھیڑیے بہت مایوس ہوئے اور سر جوڑ کر پھر صلاح مشورہ کرنے لگے انہیں اپنا منصوبہ ناکام ہوتا نظر آیا تو پھر دوسری ترکیب سوچی گئی کہ کچھوے کو دریا تک لے جاکر اسے بہت گہرائی میں پھینک دیا جائے سب بھیڑیے دریا کی چاروں طرف کھڑے ہوجائیں اور کچھوا جب تک ڈوب نہ جائے وہیں کھڑے رہیںیہ سن کر کچھوار رونے گڑگڑانے لگا اوربولا مجھے دریا میں مت پھینکو میں ڈوب کر مرنا نہیں چاہتا بھیڑیوں نے اسے دبوچ لیا اور دریا پر لے جاکر خوب گہرائی میں پھینک دیا پانی میں ایک چٹان تھی کچھوے کی پیٹھ اس سے ٹکرائی تو کئی جگہوں سے چٹخ گئی اس کے بعد وہ اُچھل کر پانی میں جا پڑا کچھوے تو دریا میں ہی رہتے ہیں پانی ان کے لئے انوکھی چیز نہیں ہے اس لیے کچھوا تیرتا ہوا دوسرے کنارے تک پہنچ گیا دوسرا کنارہ بہت دور تھا اور بھیڑیے وہاں نہیں تھے چنانچہ وہ اسے نہ دیکھ سکے کچھوے نے اپنی پیٹھ کی طرف دیکھا تو اسے رونا آگیا اس لیے کہ اس کی پیٹھ جو تھوری دیر پہلے خوبصورت اور چکنی تھی اب وہ کئی جگہوں سے چٹخ چکی تھی اور اس پر بہت سی دراڑیں پڑی ہوئی تھی وہ جنگل کی طرف گیا اور چند جڑی بوٹیاں جمع کرکے مرہم بنایا اور اسے اپنے زخموں پر لگاتا رہا جڑی بوٹیوں نے کام کردکھایا اور اس کے زخم ٹھیک ہوگئے وقت گزرتا رہا کچھوﺅں کی کئی نسلیں گزرگئیں لیکن ان کی پیٹھ پڑئے ہوئے نشانات دور نہ ہوئے ان بے ترتیب نشانات کو تم اب بھی کچھوے کی پیٹھ کر پر دیکھ سکتے ہو ایک اور دلچسپ بات وہ یہ کہ چوں کہ کچھوا بھیڑیے کے کانوں کو سوپ پینے کے لئے چمچے کے طورپر استعمال کیا کرتا تھا چنانچہ قدرت نے ان کے کان بالکل چمچے جیسے ہی کردئیے یقین نہ آئے تو کسی بھیڑیے کے گھر جاکر اس کے کان پکڑ کر دیکھ لو بالکل چمچے جیسے ہی دکھائی دیں گے۔
