Genre: True Stories
Title: Jumeraati - Article No. 790
Urdu Title: جمعراتی - تحریر نمبر 790
Date: پیر 11 مئی 2015

Summary:
وہ ہر جمعرات کا آتا اور قانیہ اس کو ایک روپیہ دے دیتی۔ مانگنے والے تو روز ہی آتے ہیں۔

Story:
مسعود احمد برکاتی:

وہ ہر جمعرات کا آتا اور قانیہ اس کو ایک روپیہ دے دیتی۔ مانگنے والے تو روز ہی آتے ہیں۔ صدا دیتے ہیں۔ طرح طرح کی آوازیں نکالتے ہیں۔ اللہ رسول کا نام لیتے ہیں۔ چھوٹے چھوٹے بچوں کا واسطہ دیتے ہیں۔ فاقوں کی داستان سناتے ہیں، لیکن وہ ان سب سے الگ تھا۔کم بولتا تھا اور بس ایک آواز نکالتا تھا: ”اللہ خوش رکھے۔

وہ دوسرے فقیروں کی طرح پچھلی گلی میں بھی نہیں آتا تھا بلکہ سامنے کے دروازے پر آتا اور دردبھرے لہجے میں اللہ خوش رکھے کہہ کر خاموش کھڑا ہو جاتا ۔ قانیہ نے اس کو پہلی بار دیکھا تو وہ ایک مظلوم سا انسان نظر آیا۔قانیہ نے ایک رپیہ لا کر اس کو دے دیا۔ بس اس روز سے یہ دستور ہو گیا کہ وہ ہر جمعرات کو آتا، صدالگاتا ، قانیہ جلد ی سے رپیہ لا کر دیتی اور وہ ایک بار پھر اللہ خوش رکھے کہہ کر چلا جاتا۔

وہ کسی دروازے پر زیادہ دیر نہیں رُکتا۔ اگر تھوڑی دیر تک کوئی نہیں آتا تو وہ چپ چاپ آگے بڑھ جاتا۔

ایک دن قانیہ کی بڑی بہن ناہید نے کہا:” قانیہ! اس فقیر میں کیا خاص بات ہے کہ تم اس کو ہر جمعرات کو ایک رپیہ دیتی ہو۔ کسی دوسرے کو دیتی بھی ہو تو صرف 25 پیسے۔ ابو بھی سن رہے تھے۔

انھوں نے کہا: ”بھئی ، ہماری بیٹی کی طبیعت میں ہمدردی ہے۔

وہ تو ہر ایک کے ساتھ ہمدردی کرتی ہے کسی کو پریشان نہیں دیکھ سکتی۔“

ناہیہ نے کہا:”ابو !میں تو یہ کہہ رہی ہوں کہ قانیہ دوسرے مانگنے والوں کوتو پچیس پیسے پر ٹرخادیتی ہے ۔ لیکن جمعراتی کو ایک رُپیہ دیتی ہے اور وہ بھی ہر ہفتے۔“

ابو نے پوچھا:”کون جمعراتی؟“

ناہید نے اس فقیر کا پورا حال بتایا تو ابو بولے:” بات یہ ہے کہ کسی کو دیکھ کر انسان کے دل میں ہمدردی کا جذبہ زیادہ بیدار ہوتا ہے اورکسی کو دیکھ کر کم یا بالکل نہیں۔

قانیہ کو اس شخص سے زیادہ ہمدردی ہو گئی ہے۔“

ابوکی بات صحیح تھی۔ قانیہ کے دل میں درد تھا۔ وہ کسی کی تکلیف نہیں دیکھ سکتی تھی اور فوراََ اس کی مدد کو تیار ہو جاتی تھی۔ اس نے کہا:” دیکھیے ابو! باجی نے اس آدمی کو کتنا بُرا نا م دیا ہے جمعراتی۔“

ناہید نے تڑخ کر جواب دیا:” توکیا میں اس کو نواب صاحب کہوں ! وہ جمعرات کو آتا ہے اس لئے میں نے جمعراتی نام رکھ دیا۔

کون سی توہین ہوگئی۔“

ابونے دونوں کو سمجھایا کہ بحث نہیں کرتے۔ایک دوسرے کی بات کو سمجھنا اور غور کرنا چاہیے۔ بحث میں ضد ہو جاتی ہے اور صحیح بات بھی غلط معلوم ہوتی ہے ۔ چلو آوٴ کھانا کھالو، تمھاری امی بُلا رہی ہیں۔

چند دن بعد قانیہ کے ابو کو تجارتی دورے سے ہانگ کانگ جانا پڑا۔ وہ خوش وخرم سب سے مل کر روانہ ہوئے تھے لیکن چند گھنٹوں بعد ریڈیو نے یہ افسوس ناک خبردی کہ کراچی سے ہانگ کانگ جانے والا جہاز حادثے سے دو چار ہو گیا۔

تمام مسافر ہلاک ہو گئے۔

قیامت ٹوٹ پڑی۔ سب سے زیادہ کم زور دل قانیہ ہی کا تھا۔ اس نے روتے روتے بُرا حال کرلیا۔ کئی دن کے بعد کچھ صبر آیا۔

اگلی جمعرات کو صبح معمول کے مطابق جمعراتی کی آواز آئی۔ ” اللہ خوش رکھے۔ “ قانیہ مرے دل سے اٹھی۔الماری کھولی۔ پرس نکالا اور ایک رپیہ لے کر دروازے پر پہنچی، ”لو چاچا! آج آخری بار دے رہی ہوں۔

کیوں بیٹی! اللہ خوش رکھے کیا بات ہوئی ؟۔“

قانیہ کا دل بھر آیا۔روتے روتے ہچکیاں بندھ گئیں۔ بڑی مشکل سے اس نے بتایا کہ میرے ابو ہوائی جہاز کے حادثے میں ختم ہو گے۔ اب ہمارا کون ہے۔ معلوم نہیں کیسے کام چلے گا۔“

چاچا نے قانیہ کی باتیں بڑی توجہ سے سنیں۔ ایک آہ بھری اور تھوڑی دیر خاموش کھڑا رہا، پھر” اللہ بڑا بادشاہ ہے“کہتا ہوا چلا گیا۔

مغرب کے بعد دروازے پر پھر آواز آئی”اللہ خوش رکھے۔“

پہلے تو قانیہ کو یقین نہیں آیا کہ چاچا اس وقت کہاں ؟ وہ تو صبح ہی آتے ہیں۔ پھر وہ آج ہی تو آئے تھے۔ ایک دن میں دو بار تو کبھی نہیں آئے۔ یہ سوچ رہی تھی کہ دوبارہ اللہ خوش رکھے کی آواز آئی۔ اب قانیہ نے سوچا کہ ضرور کوئی شریرلڑکا چاچا کی آواز بنا رہا ہے ورنہ چاچا نے تو کبھی ایک صدا سے دوسری صدا نہیں دی۔

پھر بھی حیرت اور جستجو اس کو دروازے پر لے گئی۔ اس کی حیرت اور بڑھ گئی۔ کوئی شریر لڑکا نہیں تھا خود چاچا ہی تھا۔ وہ قانیہ کو دیکھ کر بولا :”بیٹی کوئی کسی کو نہیں دیتا دولت کسی کی ہوکر نہیں رہتی۔ آج اس کے پاس کل اس کے پاس ۔ دل غریبوں کے پاس بھی ہوتا ہے۔ اللہ خوش رکھے۔“

یہ کہہ کر چاچا نے ایک پوٹلی جیب سے نکالی اور قانیہ کے ہاتھ پر تھما دی۔ اس سے پہلے کہ قانیہ کچھ سمجھ سکتی۔ وہ تیز تیز قدم بڑھاتا ہو ادور نکل گیا۔ قانیہ نے دیکھا پوٹلی میں نوٹوں کی گڈیاں بھری ہوئی تھیں۔
