Genre: True Stories
Title: Ajnabi Mehmaan - Article No. 2099
Urdu Title: اجنبی مہمان - تحریر نمبر 2099
Date: جمعرات 28 اکتوبر 2021

Summary:
مجھے کمرے میں کچھ گڑبڑ محسوس ہوئی اور میں نے اُٹھ کر چاروں طرف نظریں گھمائیں‘پھر ایک جانب مجھے کوئی چیز تیزی سے حرکت کرتی نظر آئی

Story:
سارہ جاوید

یہ چند ماہ پہلے کا واقعہ ہے مگر میرے لئے انتہائی یادگار بن گیا ہے کیونکہ یہ نہ صرف یادگار ہے بلکہ خاصا پُراسرار اور دلچسپ بھی ہے۔میرے بی اے کے امتحانات ہونے والے تھے مگر ان سے کچھ ہی دن پہلے اچانک میری طبیعت خراب ہو گئی۔کئی روز تک بستر سے ہلا جُلا بھی نہ گیا۔ نقاہت اس قدر تھی کہ بستر سے اُٹھتی تو سر چکرانے لگتا اور مجبوراً مجھے دوبارہ لیٹ جانا پڑتا۔

اس سب میں پڑھائی بھی ڈسٹرب ہو کر رہ گئی تھی۔ ڈاکٹر کی ہدایت پر مسلسل کئی روز دوا کھانے کے بعد کچھ افاقہ ہوا۔اس دوران میرا ایک ہفتہ ضائع ہو گیا تھا اور کمزوری الگ محسوس ہو رہی تھی ۔امتحان سے ایک ہفتہ قبل امی نے مجھے سختی سے ہدایت کی کہ روز رات کو دودھ پی کر سونا ہے اور رات دیر تک پڑھائی نہیں کرنی۔

جو تیاری کرنی ہے وہ صبح اُٹھ کر کر لینا۔

امی روز رات کو دودھ اُبالنے کے بعد دودھ والی گڑوی میرے کمرے میں ہی رکھ دیتی تھی تا کہ ذرا ٹھنڈا ہونے پر میں اُس میں سے ایک گلاس نکال کر پی لوں اور باقی دودھ فریج میں رکھ دوں۔چنانچہ میں ایسا ہی کرتی۔

یہ دو روز بعد کی بات ہے۔میں پڑھائی ختم کرنے کے بعد اُٹھی،دودھ والی گڑوی سے دودھ نکال کر گلاس میں ڈالا اور خود پینے کے بعد،یہ سوچ کر لیٹ گئی کہ ابھی دودھ گرم ہے،تھوڑی دیر بعد اسے فریج میں رکھ دوں گی۔

جانے کس وقت میری آنکھ لگ گئی اور میں گہری نیند سو گئی۔

رات کا جانے کونسا پہر تھا جب اچانک میری آنکھ اچانک کسی برتن کے گرنے کی آواز سے کھل گئی۔مجھے کمرے میں کچھ گڑبڑ محسوس ہوئی اور میں نے اُٹھ کر چاروں طرف نظریں گھمائیں۔پھر ایک جانب مجھے کوئی چیز تیزی سے حرکت کرتی نظر آئی،جسے دیکھ کر میری گھگھی بندھ گئی۔چھوٹی سے کوئی چیز کمرے کے فرش پر تیزی سے اُچھل رہی تھی اور اُس کی اس حرکت سے برتن گرنے کی آواز پیدا ہو رہی تھی۔

اب میری نظریں نیم اندھیرے میں کچھ حد تک دیکھنے کے قابل ہو گئی تھیں۔اب جو میں نے غور سے دیکھا تو معلوم ہوا کہ کوئی سیاہ رنگ کی چیز دودھ والی گڑوی کو لے کر اوپر نیچے ایسے اُچھل رہی ہے جیسے کوئی گیند ہو اور اسی سے وہ برتن گرنے جیسی آواز پیدا ہو رہی تھی۔مگر ابھی تک میں یہ بات سمجھ نہیں سکی تھی کہ آخر وہ کیا چیز ہے۔اب شاید اس سیاہ چیز کو میری موجودگی کا احساس ہو گیا تھا اور اُس نے زیادہ زور زور سے اُچھلنا شروع کر دیا۔

میں اگرچہ بہت خوفزدہ تھی مگر نہ تو چیخ رہی تھی اور نہ ہی کمرے سے بھاگنے کی کوشش ہی کی تھی۔پھر میں نے ہمت جمع کی اور اُٹھ کر کمرے کی لائٹ جلا دی۔اب منظر واضح تھا،سو میں نے گڑوی کی طرف بغور دیکھا․․․اوہ․․․․․․بے اختیار میرے منہ سے نکلا۔

سیاہ رنگ کی بلی گڑوی میں منہ پھنسائے بیٹھی تھی۔اب چونکہ اُس کا منہ گڑوی کے چھوٹے سے منہ میں پھنس کر رہ گیا تھا اس لئے وہ اپنی جھنجھلاہٹ اُچھل کود کر دکھا رہی تھی۔

کمرے میں اِدھر سے اُدھر اُس کی بھاگ دوڑ ایک عجیب منظر پیش کر رہی تھی اور مجھے سمجھ نہیں آرہی تھی کہ میں کیا کروں۔بلی کی کوئی مدد کروں یا اُسے پکڑوں․․․․․․کچھ سمجھ نہیں آرہی تھی۔بلی اس قدر اشتعال میں تھی کہ اُسے پکڑنا بھی ممکن نہ تھا۔

اس دوران میرے کمرے سے آوازیں سن کر امی اور بھائی بھی آگئے۔اب سب کے سامنے وہی منظر تھا جسے میں کئی منٹ سے دیکھ رہی تھی۔

کسی کو بھی میری طرح اس صورتحال کا حل سمجھ نہیں آرہا تھا۔

پھر قدرت نے خود ہی اس کا حل نکال دیا۔بھاگتی ہوئی بلی اچانک دیوار سے ٹکرائی اور پھر اُس نے زور سے اپنے سر کو جھٹکا دیا۔تبھی اس کا سر گڑوی سے نکل آیا۔کچھ دیر کے لئے بلیگ ٹھٹکی،جیسے وہ بھی منظر دیکھ کر حیران ہوئی ہو اور پھر اُس نے ہم سب کو حیران کرتے ہوئے کمرے میں لگے کولر کی طرف دوڑ لگا دی مگر جلد بازی میں وہ کولر کے اوپر لگے ہارڈ بورڈ میں اُلجھ گئی اور اُسے دوبارہ واپس آنا پڑا۔

اب اُس کے تیور اور خطرناک تھے وہ غُرّاتی ہوئی اِدھر اُدھر بھاگ رہی تھی اور اسے راستہ نہیں مل رہا تھا۔پھر وہ میرے کمرے سے باہر نکلی اور ٹی وی لاؤنج کی طرف دوڑی۔اب بھائی نے آگے بڑھ کر ٹی وی لاؤنج سے باہر جانے والا دروازہ کھول دیا۔بلی فوراً اس طرف آئی اور باہر نکل گئی۔یوں یہ معاملہ ختم ہو گیا۔

اب اس بات پر غور شروع ہوا کہ بلی کے ساتھ کیا اور کیسے ہوا۔سب کی مشترکہ تفتیش سے یہ بات سامنے آئی کہ رات کسی وقت بلی کولر کے راستے سے میرے کمرے میں آئی تھی اور اس نے دودھ کی خوشبو سے مجبور ہو کر گڑوی کے اندر پڑا ہوا تھوڑا سا دودھ پینے کے لئے اپنا منہ اندر تک گھسا دیا تھا۔بس پھر اس کے ساتھ وہی ہوا جو اوپر بیان کر چکی ہوں۔
