Genre: True Stories
Title: Jawab La Jawab - Article No. 940
Urdu Title: جواب لا جواب - تحریر نمبر 940
Date: منگل 28 جون 2016

Summary:
ایک سرکاری دورے پر سعوری عرب شاہ فیصل (شہید) برطانیہ تشریف لے گے۔ کھانے کی میز پر انتہائی نفیس برتنوں کے ساتھ چمچے اور کانٹے بھی رکھے ہوئے تھے۔

Story:
تحریم خان:

ایک سرکاری دورے پر سعوری عرب شاہ فیصل (شہید) برطانیہ تشریف لے گے۔ کھانے کی میز پر انتہائی نفیس برتنوں کے ساتھ چمچے اور کانٹے بھی رکھے ہوئے تھے۔ دعوت شروع ہوئی۔سب لوگوں نے چمچے اور کانٹے استعمال کیے لیکن شاہ فیصل نے سنتِ نبوی کے مطابق ہاتھ ہی سے کھانا کھایا۔ کھانا ختم ہوا تو کچھ صحافیوں نے شاہ فیصل سے چمچہ استعمال نہ کرنے کی وجہ پوچھی۔

شاہ فیصل نے کہا:” میں اس چیز کا استعمال کیوں کروں جو آج میرے منھ میں ہے اور کل کسی منھ میں جائیں گا۔ یہ ہاتھ کی اُنگلیاں تو میری اپنی ہیں۔ یہ تو ہمیشہ میرے ہی منھ میں جائیں گی اس لیے میں اپنے ہاتھ سے کھانے کو ترجیح دیتا ہوں۔“

ایک دفعہ امریکی صحافیوں کا ایک وفد سعودی عرب دورے پر آیا۔

وہ وہاں ایک ہفتہ ٹھیرا۔ اس دوران وفد کے ارکان نے سعودی عرب میں امن و امان کی صورتِ حال کا بغور جائزہ لیا۔

انھوں نے اس چیز کو شدت سے محسوس کیا کہ سعودی عرب میں چوری کرنے والے کے ہاتھ سزا کے طور پر کاٹ دیے جاتے ہیں۔ انھیں لگا یہ سزا سراسر زیادتی اور انسانی حقوق کے تقاضوں کے خلاف ہے۔ وفد کو یہ بھی معلوم ہو اکہ دورے جرائم میں مجرموں کو سرِ عام کوڑوں کی سزا دی جاتی ہے۔ امریکا میں توا یسی سزاوں کا تصور بھی نہیں تھا۔

وفد کی ملاقات شاہ فیصل سے بھی طے تھی۔

ملاقات کے دوران ایک صحافی نے شاہ فیصل سے ان سزاوں کا ذکر کیا کہ اتنی سخت سزائیں آپ نے کیوں نافذ کر رکھی ہیں۔یہ تو سراسر اانسانی حقوق کے خلاف ہے۔

صحافی کے اس چبھتے سوال سے شاہ فیصل کے چہرے پر کوئی شگن دیکھنے میں نہ آئی ، بلکہ انھوں نے اس صحافی کی بات کو تحمل سے سنا۔جب وہ صحافی اپنی بات مکمل کر چکا تو شاہ فیصل چند سیکنڈ خاموش رہے۔

صحافی یہ سمجھا کہ اس نے شاہ فیصل کو لا جواب کر دیا ہے۔ کچھ دیر رُک کر شاہ فیصل بولے، ” کیا آپ لوگ اپنی بیگمات کو بھی ساتھ لے کر آئے ہوئے ہیں؟“ کچھ صحافیوں نے ہاں میں سر ہلائے۔

اس کے بعد شاہ فیصل نے کہا” ابھی آپ کا دورہ ختم ہونے میں چند دن باقی ہیں۔ آپ اپنی بیگمات کے ساتھ شہر کی سونے کی مارکیٹ میں چلے جائیں اور اپنی خواتین سے کہیں کہ وہ اپنی پسند سے سونے کے زیورات کی خریداری کریں۔

ان سب زیورات کی قیمت میں اپنی جیب سے اداکروں گا۔ اس کے بعد وہ زیورات پہن کر آپ سعودی عرب کے بازاروں اور گلیوں میں آزادانہ گھومیں پھریں۔ ان زیورات کی طرف کوئی میلی آنکھ سے بھی دیکھ نہیں پائے گا۔ دو دن کے بعد آپ کی امریکہ واپسی ہوگی۔ کیا وہ زیورات پہنے ہوئے آپ اور آپ کی خواتین بلاخوف وخطر اپنے اپنے گھروں کو پہنچ جائیں گے؟“

جب شاہ فیصل نے صحافیوں سے یہ پوچھا تو سارے صحافی ایک دوسرے کا ہونقوں کی طرح منھ تکنے لگے۔

شاہ فیصل نے دوبارہ پوچھا تو چند صحافیوں نے کہا” بلا خوف وخطر ائیرپورٹ سے نکل کر گھر پہنچنا تو درکنار ہم ائیرپورٹ سے باہر قدم بھی نہیں رکھ سکتے۔“

شاہ فیصل نے جواب دیا۔” سعودی عرب میں اتنی سخت سزاوں کا نفاذ ہی آپ کی پریشانی کا جواب ہے۔ آپ نے اپنے سوال کا جواب خود ہی دے دیا۔
