Genre: Funny Stories
Title: Laalchi Magar Mach - Article No. 1292
Urdu Title: لالچی مگر مچھ - تحریر نمبر 1292
Date: پیر 4 فروری 2019

Summary:
ایک جنگل میں بہت سارے جانور رہا کرتے تھے ۔شیر جنگل کا بادشاہ تھا۔اس کا ایک بیٹا تھا جس کا نام تھا ٹوٹو ۔وہ بہت بہادر اور سمجھدار تھا۔

Story:
لالچی مگر مچھ

ایک جنگل میں بہت سارے جانور رہا کرتے تھے ۔شیر جنگل کا بادشاہ تھا۔اس کا ایک بیٹا تھا جس کا نام تھا ٹوٹو ۔وہ بہت بہادر اور سمجھدار تھا۔جنگل میں ایک بہت خوبصورت تالاب تھا لیکن اس تالاب میں مگر مچھ رہا کرتے تھے ۔اس تالاب میں مگر مچھ اپنی مرضی چلاتے اور کسی کو تالاب سے پانی نہیں پینے دیتے تھے ۔

مگر مچھ کہتے تھے کہ پہلے ہمارے کھانے کو پھل وغیرہ لاؤ اور پھر پانی پیو۔

بے چارے جانور جنگل سے پھل جمع کرتے اور مگرمچھوں کو لا کر دیتے پھر مگر مچھ ان کو پانی پینے دیتے۔

سب جانور مگر مچھوں سے تنگ تھے لہٰذا سب نے مل کر سوچا کہ ہمیں جنگل کے بادشاہ شیر کو یہ بات بتانی چاہیے۔جانوروں نے کہا ابھی چلتے ہیں ۔اسی وقت چالاک لومڑی بول پڑی۔

”اگر شیر بادشاہ اس معاملے میں پیچھے ہٹا تو اس کو جنگل کا بادشاہ قرار نہیں دیا جائے گا۔

“لومڑی نے سارے جانوروں کو شیر کے خلاف بھڑ کا دیا۔

سب جانور مل کر جنگل کے بادشا ہ شیر کے پاس گئے اور سارا معاملہ بتایا اور یہ بھی کہا۔

”آپ ہم کو ان مگر مچھوں سے نجات دلائیں ورنہ آپ یہ جنگل چھوڑ کر جا سکتے ہیں ۔“یہ کہہ کر سب جانور وہاں سے چلے گئے۔

یہ سارا ماجرا شیر کا بیٹا ٹوٹو سن رہا تھا۔جنگل کا بادشاہ شیر ساری رات شیر پریشان رہا۔

ٹوٹو یہ سب دیکھ رہا تھا۔اس نے جنگل کے سارے جانوروں کو بلوایا اور ان سے کہا۔

”اس جنگل کے بادشاہ شیر تو بہت اچھے ہیں ، آپ لوگوں کا اتناخیال رکھتے ہیں اور آپ ہیں کہ مشکل وقت میں ان کا ساتھ چھوڑرہے ہیں۔“

چالاک لومڑی نے کہا”اس چھوٹے سے بچے کو کیا پتہ ان باتوں کے بارے میں ۔“

لیکن ٹوٹو کی یہ بات جانوروں کے دلوں میں جڑ پکڑ گئی اور ان سب جانوروں نے بادشاہ شیر کے پاس جاکر اپنے رویے کی معافی مانگی اور کہا کہ ”ہم سب مل کر مگر مچھوں کا مقابلہ کریں گے۔

سب سوچ رہے تھے کہ مگر مچھوں کا مقابلہ کس طرح کیا جائے ۔اتنے میں ٹوٹو بول پڑا کہ”مگر مچھوں کو کھانے کا بہت شوق ہوتا ہے اور ان کا سب سے پسندیدہ کھانا خرگوش ہے۔“

اب تو شامت خرگوش کی تھی ۔اتنے میں ہاتھی بول پڑا”ہم خرگوش کو مار تو نہیں سکتے ۔“

ٹوٹو نے کہا ”نہیں ! ہم اسے ماریں گے تو نہیں ،ہاں اس کو استعمال ضرور کریں گے۔

سارے جانور ٹوٹو کی شکل دیکھ رہے تھے کہ اس چھوٹے سے بچے کو اتنی عقلمندی والی بات کیسے سوجھی۔

خرگوش کو سب نے حوصلہ دیا اور کہا کہ تمہاری مدد سے سب جانور آرام سے زندگی بسر کرسکیں گے ۔سب کی حوصلہ افزائی پر خرگوش راضی ہو گیا۔سب نے ایک بہت بڑا گڑھا کھودا اور اس کے اوپر پتے ڈال دیے تا کہ مگر مچھوں کو پتہ نہ چلے کہ ہم نے ان کے لیے جال بچھایا ہے ۔

اب کام شروع ہوا۔خرگوش مگر مچھوں سے بغیر پوچھے پانی پینے لگا۔مگر مچھوں نے جب دیکھا تو انہیں بہت غصہ آیا اور ان میں سے ایک نے کہا۔

”اس کی سزا یہ ہے کہ اسے کھاجائیں ۔“دوسرے مگر مچھوں نے یہ سنا توا ن کے منہ میں پانی بھر آیا۔

خرگوش نے مگر مچھوں کو اپنی طرف بڑھتے ہوئے دیکھ لیا۔خرگوش وہاں سے ہلکے ہلکے بھاگنے لگا۔مگر مچھ بھی لالچ میں اس کے پیچھے بھاگنے لگے۔

مگر مچھ خرگوش کا پیچھا کرتے کرتے وہاں تک پہنچ گئے جہاں جال بچھا ہوا تھا۔خرگوش جال کے اوپر سے چھلانگ مار کر دوسری طرف گر پڑا اور سارے مگر مچھ گڑھے میں گر پڑے ۔اس طرح سارے مگر مچھوں کو ان کے کیے کی سز ا مل گئی اور خرگوش نے سکون کا سانس لیا پھر سب نے ٹوٹو اور خرگوش کا شکریہ ادا کیا اور جنگل کے بادشاہ شیر نے ایک بہت بڑی دعوت رکھی ۔اس طرح سارے جانور ایک بار پھر پہلے کی طرح ہنسی خوشی زندگی گزارنے لگے۔
