Genre: Funny Stories
Title: Woh Aaye Ghar Mein - Article No. 2847
Urdu Title: وہ آئے گھر میں - تحریر نمبر 2847
Date: جمعرات 23 اکتوبر 2025

Summary:
جدید ٹیکنالوجی کا دور ہے، تو پھر کیوں نہ اس سے فائدہ اُٹھایا جائے، کوئی گناہ تھوڑی ہے

Story:
فرحی نعیم

سامنے والے اسلم انکل جب سے ابو جان سے مل کر گئے تھے۔ایک پریشانی سی ابو جان کے چہرے پر نظر آ رہی تھی۔اگرچہ رات تک ابو جان نے اس کا ذکر گھر والوں سے نہیں کیا تھا، لیکن ان کا چہرہ سب کچھ کہہ رہا تھا۔

”ابو جان! جب سے اسلم انکل گئے ہیں، آپ کچھ پریشان ہیں؟“ رات کے کھانے کے دوران وردہ نے پوچھ ہی لیا۔

”ہائیں خیریت تو ہے، حبیب! کیا بات ہے؟“ دادی جان نے چونک کر ابو کو دیکھا نوالہ بناتے ان کے ہاتھ رک گئے تھے۔دادا ابو بھی خاموشی سے انھیں دیکھنے لگے تھے۔

”اسلم بھائی اپنا روبوٹ ہمیں دینا چاہتے ہیں، جس کا نام انھوں نے کیٹو رکھا ہے۔“ ابو جان کے ہونٹوں سے یہ نکلنا تھا کہ گھر والوں پر اس کا ردِ عمل حیرت انگیز تھا۔

”کب؟“ پہلا سوال دادی جان نے کیا۔

”ہمیشہ کے لئے؟“ نمیر کا لہجہ اشتیاق سے بھرپور تھا۔

”واپس تو نہیں لیں گے؟“ یہ سوال دادا جان کی طرف سے آیا۔

”میں اس سے قسم قسم کے کھانا پکواؤں گی۔“ امی کیوں پیچھے رہتیں:”صحن بھی صاف کر دے گا نا؟“ امی جو دن میں دومرتبہ صحن میں گرے سوکھے پتوں اور مٹی کو صاف کر کر کے پریشان تھیں، عجلت سے پوچھا۔

”کیا وہ ہمارا اسکول کا کام کروانے میں مدد کر دے گا؟“ وردہ اور نمیر نے کہا۔

ابو جان گھر والوں کا یہ ردِ عمل دیکھ کر سر پکڑ کر بیٹھ گئے تھے۔بولے:”مگر میں نے تو اسلم بھائی سے تقریباً معذرت ہی کر لی تھی۔ان کے اصرار پر رسماً سوچنے کا وقت لیا۔میرا تو خیال تھا کہ آپ لوگ ہر گز راضی نہیں ہوں گے، بلکہ ابا جی سب سے زیادہ تو مجھے آپ ہی کی مخالفت کا ڈر تھا۔“

”ارے میاں! جدید ٹیکنالوجی کا دور ہے، تو پھر کیوں نہ اس سے فائدہ اُٹھایا جائے، کوئی گناہ تھوڑی ہے۔

“ دادا ابو نے جیسے مکھی اُڑائی:”کیوں میاں صاحبزادے؟“ انھوں نے تائید کے لئے پوتے نمیر کی طرف دیکھا۔

ابو جان نے بتایا:”اسلم صاحب ایک مہینے کے لئے کسی دوسرے شہر اپنے بھتیجے کی شادی میں شرکت کے لئے جا رہے ہیں۔وہ چاہتے ہیں کہ اس دوران ان کا خود کار روبوٹ ہم رکھ لیں۔جو گزشتہ سال انھوں نے چین سے ایک بڑی رقم دے کر منگوایا تھا۔اکیلے گھر میں وہ اسے چھوڑنا نہیں چاہتے کہ کہیں وہ چوری نہ ہو جائے یا کوئی دوسری گڑبڑ نہ ہو جائے، اس لئے وہ میری ذمے داری پر اسے یہاں رکھوانا چاہتے ہیں۔

“ ابو جان نے تفصیل سے بتایا۔

”اچھا، اچھا بس تم اسے یہاں لے آؤ، آخر ہم بھی تو اس مشین کو دیکھیں اور اس سے اپنے کام کروائیں۔دادا ابو کے لہجے میں بے تابی سی تھی۔اسلم بھائی نے اس میں پروگرامنگ کر رکھی ہے۔ہمیں بہت احتیاط سے اس کا استعمال کرنا ہو گا۔نہ جانے اس کا سسٹم کیسا ہو!“

قد میں کیٹو روبوٹ ان کے بیٹے نمیر جتنا ہی تھا اور اردو میں ہدایات سمجھ سکتا ہے اور بول بھی سکتا ہے۔

ابو ”کیٹو“ کو لے آئے تھے۔اب سارے گھر والے آنکھیں پھاڑ پھاڑ کر اسے دیکھ رہے تھے۔

”ارے بیگم! چائے تو پلائیں۔“ ابو تھکے ہوئے تھے۔

”ہیں کیا اسے؟“ امی نے حیرت سے ”روبوٹ“ کو دیکھا۔

”اسے نہیں، مجھے۔“ ابو جھنجلائے۔

”ارے کیا یہ کچھ کھاتا پیتا بھی ہے؟“ دادی نے بیٹے سے چپکے سے پوچھا۔

”میں کیٹو ہوں اور آپ؟“ اچانک اس نے دادی جان کی طرف دیکھ کر سوال کیا اور دادی جان لمحہ بھر کے لئے چونکیں، لیکن پھر فوراً ہی سنبھل کر جواب دیا:”اے کے ٹو بیٹا! میں نمیر اور وردہ کی دادی جان ہوں۔

”اگر کے ٹو آپ مجھے کہہ رہی ہیں تو بہتر ہے کہ آپ میرا درست نام پکاریں۔“ کیٹو نے سپاٹ انداز میں دادی کو دیکھا۔

”آ․․․․․ آں․․․․․ اچھا اچھا۔“ دادی لمحے بھر کو گڑبڑا گئیں۔

”میاں رات کو تم سوتے ہو یا سارا وقت جاگتے رہتے ہو۔“ دادا جان نے اسے غور سے دیکھتے ہوئے پوچھا۔

”رات دس بجے میں آف کر دیا جاتا ہوں۔“ اس نے آہستہ سے دادا کی طرف گردن موڑی۔

”پھر․․․․؟ پھر کیا کرتے ہو؟“ امی نے تیکھے لہجے میں اسے دیکھتے ہوئے سوال کیا۔

”یہ بتانا ضروری نہیں۔“ اس نے اب امی کی طرف گردن گھمائی اور امی نے زیرِ لب اسے چند القابات سے نوازا۔

”آپ کو جو کہنا ہے، بلند آواز سے کہیں، ویسے میں ”گدھا“ نہیں ہوں۔“ اور امی اس جملے پر دانت پیس کر رہ گئیں۔

” تمہاری اردو تو بہت اچھی ہے۔“ نمیر نے توصیفی انداز میں کہا۔

”پچھلے ہفتے ہی میرے اندر اس زبان کا سوفٹ ویئر اپ ڈیٹ ہوا ہے۔“ اب تاثرات مسکراہٹ میں بدلے۔یعنی تعریف سن کر اسے بھی اچھا محسوس ہوا تھا۔

”ارے میری چائے تو اس سارے معاملے میں کہیں گم ہو گئی۔“ ابو نے بیزاری سے امی کو دیکھا۔

”ہاں ہاں بناتی ہوں۔اے کیٹو، شیٹو میرے ساتھ باورچی خانے میں چلو۔“ امی نے کھڑے ہوتے ہوئے کیٹو کو اشارہ کیا، لیکن وہ انھیں گھورتا ہی رہا۔

”چلو میاں کٹو․․․․ نہیں کیٹو، ہاں، ہم ذرا باہر کی ہوا کھاتے ہیں۔باہر صحن کی تازہ ہوا میں بیٹھے ہیں۔“ دادا جان نے کرسی سے کھڑے ہوتے ہوئے کہا۔

”اگرچہ تازہ ہوا کی ضرورت مجھے نہیں ہے، لیکن باہر بیٹھنے میں حرج بھی نہیں۔“ وہ کھڑا ہوا اور دادا جان کے پیچھے چل پڑا۔اب تک سوائے باتیں کرنے کے اس نے کوئی کام نہیں کیا تھا۔

”آخر یہ کب تک یوں ہی آرام کرے گا؟“ ابو کے دفتر سے آتے ہی امی نے شکایت کی:”صبح سے مختلف کام کہہ چکی ہوں، لیکن یہ تو بالکل بچوں کی طرح سنی اَن سنی کر رہا ہے۔

“ یہی شکایت گھر کے باقی افراد کو تھی، جو کوئی بھی اسے کسی کام کے لئے کہتا، وہ خاموش رہتا۔

”کیٹو! تم یہاں ہمارے ساتھ کیسا محسوس کر رہے ہو؟“ شام کو سارے گھر والے بڑے کمرے میں معمول کے مطابق چائے پی رہے تھے، جب ابو نے کیٹو سے سوال کیا۔

”ٹھیک۔“ وہ بے تاثر لہجے میں بولا۔

”ہوں۔“ ابو نے گہری سانس لی۔

”تم اسلم بھائی کے گھر میں کیا کرتے تھے؟“

”جو وہ کہتے۔“ اس نے سر اُٹھایا اور پھر جھکا لیا۔

”تو یہاں بھی کر دیا کرو۔“ ابو نے کچھ جھجکتے ہوئے کہا۔

”لیکن میری پروگرامنگ میں ایسی بات نہیں ڈالی گئی، بلکہ سختی سے منع کیا گیا ہے۔“

”کیا․․․․؟“ اب وہ اسلم بھائی کی سمجھداری کے قائل ہو گئے تھے۔
