Genre: True Stories
Title: Woh Surkh Ankhain - Article No. 2134
Urdu Title: وہ سرخ آنکھیں - تحریر نمبر 2134
Date: جمعرات 9 دسمبر 2021

Summary:
میں نے کبھی ایسا پرندہ نہیں دیکھا تھا اس کا سارا بدن کالے بالوں سے بھرا ہوا تھا اس کی سرخ آنکھیں دیکھ کر میں نے دہشت کے مارے بھاگنا شروع کر دیا آیت الکرسی کا ورد میری زبان پر جاری تھا اور آنکھیں آنسوؤں سے لبریز

Story:
اریبہ عابد حسین،ایبٹ آباد

دسمبر کا مہینہ چل رہا تھا سردیاں اپنے جوبن پر تھیں دور دور تک ہر چیز نے سفید چادر تان رکھی تھی ابھی بھی برف روئی کی مانند گر رہی تھی وقفہ وقفہ سے دیودار کے درختوں کی شاخیں چٹخنے کی آوازیں سنائی دے رہی تھی گہری خاموشی روح تک میں سنسنی پیدا کر رہی تھی۔مٹی کا کشادہ کمرہ جس کے بیچوں بیچ جلتی لکڑیوں کا الا دہک رہا تھا اور اس کے اردگرد ہم سب دادی کو گھیرے میں لیے بیٹھے تھے۔

دادی اماں نظریں دہکتی لکڑیوں پر جمائے ماضی کے صفحوں کی ورق گردانی کر رہی تھیں۔کچھ دیر بعد گلا کھنکارتے ہوئے گویا ہوئیں،یہ اس وقت کا واقعہ ہے جب پانی کی قلت کے باعث میں اور صنوبر آپا سحری کے وقت پانی بھرنے جاتے تھے صنوبر آپا مجھ سے عمر میں کافی بڑی تھیں،صنوبر آپا کبھی اذان سے پہلے اور کبھی اذان کے فوراً بعد پانی بھرنے کے برتن لیے آتیں اور ہمارے گھر کی دیوار پر برتن سے ضربیں لگاتیں،چونکہ میرا بستر دیوار کے ساتھ ہوتا اس لئے میں فوراً اُٹھ جاتی،اپنے برتن اُٹھاتی اور باہر آ جاتی۔

ہر طرف گہرا اندھیرا چھایا ہوتا تھا اور گیدڑوں کی دلخراش آواز دل جھنجھوڑ دیتی تھی۔دل میں ڈھیروں خوف لیے ہم سہج سہج کر قدم بڑھائے جاتے تھے گھر تو چونکہ اس زمانہ میں اِکا دُکا ہی موجود ہوتے تھے اور ہمیں پانی لانے کے لئے طویل مسافت طے کرنی پڑتی تھیں۔جھاڑیوں میں تھوڑی سی ہل چل ہوتی تو ہمارا دل اُچھل کے حلق میں آن پہنچتا،صنوبر آپا کافی مضبوط اعصاب کی مالک تھی،جبکہ میں کافی ڈرپوک واقع ہوئی تھی،پانی لانا میری مجبوری تھی کیونکہ گھر میں ایک بوڑھی ساس تھیں اور تین بچے میری ایک بیٹی اور دو بیٹے،شوہر تو روزی روٹی کمانے کے سلسلے میں باہر نکلتے تو مہینوں بعد ہی واپس لوٹتے تھے۔

آگے آگے صنوبر آپا ہوتی تھیں جبکہ پیچھے میں ہوتی تھی اور کبھی کبھار تو مجھے واضح محسوس ہوتا تھا کہ میرے پیچھے کوئی اور بھی چلتا آ رہا ہے اپنے پیچھے اُٹھائے جانے والے قدموں کی آواز میں بخوبی سنتی تھی لیکن مجھے صنوبر آپا ہمیشہ نصیحت کرتی تھیں کہ کبھی کسی چیز کے پیچھے نہ جانا چاہے تم کچھ بھی دیکھ لو اور کبھی پیچھے مڑ کر نہیں دیکھنا چاہے تمہیں کچھ بھی سنائی دے رہا ہو۔

میں نے ان کی بات کو دل پر نقش کر دیا،میں اپنے پیچھے قدموں کی چاپ سن کر زور سے آنکھیں بند کر لیتی اور دل میں آیت الکرسی کا ورد شروع کر دیتی لیکن جب طویل سفر طے کرنے کے بعد بیٹھنے کو جی چاہتا تو یوں محسوس ہوتا جیسے بالکل ساتھ کوئی بیٹھا ہے گردن گھما کر اِدھر اُدھر دیکھنے پر سوائے اندھیرے کے کچھ دکھائی نہ دیتا،ہمارا روز کا آنا جانا تھا اِک روز مجھے آواز آئی کہ دیوار پر ضربیں ماری جا رہی ہیں میں اُٹھی اپنے برتن اُٹھائے لیکن گہرا اندھیرا دیکھ کر ٹھٹھک گئی مجھے یوں محسوس ہو رہا تھا جیسے آدھی رات کا وقت ہو،میں باہر گئی تو دیکھا صنوبر آپا کا دور دور تک کوئی نام و نشان نہیں تھا میں نے یہ سمجھ کر قدم رستے پر ڈال دئیے کہ وہ زیادہ دور نہیں ہوں گی اور میں ان تک پہنچ جاؤں گی گیدڑوں کی آوازیں پل بھر کو میرے قدم ساکت کر دیتی تھی میں نے بھاگنا شروع کر دیا لیکن میں ان تک نہیں پہنچ سکی۔

بگڑے تنفس کے ساتھ میں نے مسافت طے کی اور جائے وقوعہ پہنچ کر میرے اندر تک سنسنی دوڑ گئی صنوبر آپا وہاں موجود نہیں تھی میں تھوڑا اوپر کھڑی تھی اور نیچے دیکھا جہاں پانی کا کنواں تھا ایسا محسوس ہو رہا تھا کہ کوئی پانی کے ڈول یکے بعد دیگرے اپنے اوپر بہا رہا ہو میں نے نیچے جانا ضروری نہ سمجھا اور پانی کا ڈول اُلٹا کر اس پر بیٹھ گئی لیکن تھوڑی دیر بیٹھنے کے بعد بھی پانی کی آواز بدستور آ رہی تھی مجھے عجیب و غریب خیالات آ رہے تھے اور پانی کی آواز سے عجیب سا خوف محسوس ہو رہا تھا۔

اپنے پیچھے کسی کو محسوس کیا تو میرے جسم پر کپکپی طاری ہو گئی میں نے لرزتے ہوئے پیچھے مڑ کر دیکھا تو کسی کا نام و نشان بھی نہ تھا وہاں اک دم سے سناٹا چھا گیا میری حیرت کی انتہا نہ رہی لیکن عین اسی جگہ اوپر گھنے درخت کی شاخ پر کوئی عجیب سا پرندہ بیٹھا مجھ پر نظریں گاڑھے ہوئے تھا عجیب قسم کا پرندہ تھا میں نے کبھی ایسا پرندہ نہیں دیکھا تھا اس کا سارا بدن کالے بالوں سے بھرا ہوا تھا اس کی سرخ آنکھیں دیکھ کر میں نے دہشت کے مارے بھاگنا شروع کر دیا آیت الکرسی کا ورد میری زبان پر جاری تھا اور آنکھیں آنسوؤں سے لبریز۔

میں نے ایک منٹ کے لئے بھی رستہ میں رُکنا مناسب نہیں سمجھا اور اپنے گھر کے پاس پہنچ کر دروازے کی طرف ہاتھ بڑھایا ہی تھا کہ اسی وقت صنوبر آپا اپنے گھر کا دروازہ کھول کر باہر نکل آئیں ان کے پاس ڈول بھی تھے اور میں دروازہ کا پٹ کھولنا چاہ رہی تھی لیکن اپنا توازن برقرار نہ رکھ سکی اور بے ہوش ہو گئی۔آنکھ کھلی تو دیکھا اردگرد سب جمع تھے صنوبر آپا کے گھر کے سب افراد بھی بیٹھے تھے میں نے پانی کے لئے آواز دی تو سب لپک آئے۔

تھوڑی طبیعت بحال ہونے پر معلوم ہوا کہ آج چوتھا روز تھا اور میں مسلسل بے ہوشی کی حالت میں تھی۔میں نے اس روز کا واقعہ سب کے گوش گزار کیا تو صنوبر آپا ماتھا پیٹ کے رہ گئیں اور بولیں جیسا تم کہہ رہی ہو یہ درست ہے تو ہم اس کو معجزہ ہی سمجھیں کہ تم زندہ سلامت لوٹ آئی ہو۔میں نے رب کا شکر ادا کیا‘آج بھی بدن پر سنسنی طاری ہو جاتی ہے جب کبھی اس پانی کی آواز اور اس عجیب و غریب پرندے کا بالوں بھرا جسم آنکھوں کے سامنے آ جائے۔
