Genre: True Stories
Title: Jinnat Ki Basti - Article No. 1606
Urdu Title: جنات کی بستی - تحریر نمبر 1606
Date: جمعرات 19 دسمبر 2019

Summary:
جو لوگ جنات کے وجود پر یقین نہیں رکھتے درحقیقت وہ جاہل اور کم عقل ہوتے ہیں اور ایسے لوگوں کو جنات اپنا آپ ضرور دکھاتے ہیں․․․․․

Story:
اقراء جبار

عروج کی طرف جاتے ہوئے راستے میں پھولوں کے بیج پھینکنے چاہیئے زوال کا سفر پر سکون رہے گا اگر کانٹے بچھا کر جائیں گے واپسی پر خار دار جھاڑیاں ملیں گی اور واپسی کا سفر تو ہر صورت طے کرنا ہوتاہے ہماری زندگی میں بے شمار واقعات رونما ہوتے ہیں جن کو لاکھ کوشش کے باوجود ہم بھلا نہیں پاتے ایسا ہی ایک ناقابل فراموش واقعہ آپ قارئین کے لیے بیان کررہی ہوں جو امید ہے آپ کو مدتوں یاد رہے گا ایسے واقعات لکھنے کا مقصد یہ ہوتاہے کہ شاید کوئی نصیحت پکڑے اور لکھنے کا حق ادا ہو جائے۔

ماموں یونس چار بہن بھائیوں میں سب سے بڑے تھے انہوں نے میٹرک تک تعلیم حاصل کررکھی تھی باقی بہن بھائی اَن پڑھ تھے گاؤں کے لوگ ماموں کو چوہدری کہتے تھے علاقے میں بھی ان کا کافی اثرور سوخ تھا۔

ناظم سے ان کی دوستی تھی نانا کی چالیس ایکڑاراضی تھی جونانا کی وفات کے بعد انہوں نے پٹواری اور تحصیلدار سے ساز باز کرکے اپنے نام کروائی جب دوسرے بہن بھائیوں کو پتہ چلا تو وہ اپنے حصے کی زمین مانگنے لگے۔

ماموں نے زمین دینے سے انکار کردیا اور کہا۔

”والد صاحب نے مرنے سے پہلے ہی زمین میرے نام کرادی تھی۔“چاچو گاؤں کے چند بڑوں کو لے کر اس کے پاس گئے انہوں نے ماموں کو بہت سمجھایا۔

”یہ آپ کے سگے بہن بھائی ہیں آپ کے والد کی زمین میں آپ سب کا برابر کا حصہ بنتاہے اپنے بہن بھائیوں کو ان کے حصے کی زمین دے دو یہ بھی خوش ہو جائیں گے اور اللہ بھی راضی ہو جائے گا۔

“مگر کوشش کے باوجود ماموں نے مانے اپنی ضد پر قائم رہے۔

یہاں سے مایوس ہو کر انہوں نے عدالت کو دروازہ کھٹکھٹا یا اپنے اثرورسوخ کی بنا پر وہ عدالتی جنگ بھی جیت گئے اب وہ چالیس ایکڑزرعی زمین کے تنہا مالک تھے ماموں کا ایک ہی بیٹھا تھا جو شہر میں تعلیم حاصل کررہا تھا ایک منشی رکھا تھاجو ہونے والی آمدنی کا حساب کتاب کرتا تھا۔زمینوں سے اچھی خاصی آمدنی ہورہی تھی۔

چالیس ایکڑ زمین میں دو ایکڑزمین غیر آباد تھی یہاں ایک پرانی قبر تھی لوگوں کا خیال تھا اس قبر میں اللہ کا نیک بندہ دفن ہے یا کوئی غیر مرئی مخلوق رہتی ہے جس وجہ سے چوہدری یونس کی فصل دوسرے لوگوں سے زیادہ اوسط دیتی ہے۔

زندگی صبر اور شکر کی آزمائش ہے جو اس آزمائش میں کامیاب رہتے ہیں زندگی بس ان کی ہے۔جو صبر اور شکر کی اہمیت کو نظر انداز کرتے ہیں وہ اس جہاں میں بھی اور آخرت میں بھی ناکام رہتے ہیں۔

لالچ عقل کو اپنا غلام بنا دیتی ہے ماموں کو بھی زیادہ سے زیادہ کی لالچ رہتی تھی اس نے کئی بار سوچا اس غیر آباد زمین کو بھی آباد کیا جائے تاکہ اسے کاشت کے قابل بنایا جا سکے اس طرح آمدنی میں بھی اضافہ ہو گا ایک دن اس نے اپنے منشی لیاقت کو اپنے ارادے سے آگاہ کیا منشی نے کہا۔

”ٹھیک ہے چوہدری صاحب ہم صبح کام شروع کردیں گے آٹھ دس دن میں یہ زمین ہموار ہو جائے گی دوسرے دن جب قبر والی زمین کو ہموار کرنے کا کام شروع ہونے لگا تو گاؤں کے بزرگ ماموں کے پاس آئے انہوں نے کہا۔

”اس زمین کو ہموار نہ کریں یہاں کوئی اللہ کا نیک بندہ دفن ہے یا کوئی غیر مرئی مخلوق رہتی ہے ان کو تنگ نہ کرو اللہ نے آپ کو بہت کچھ دیا ہے۔آپ نے اگر ان کو بے گھر کیا تو یہ آپ کے لیے نقصان دہ ہو گا۔“انہوں نے بڑوں کا کہنا مان کر کام روک دیا۔رات کو ایک نادیدہ قوت ماموں کے پاس آئی جسے دیکھ کر وہ ڈر گئے۔

”آپ کون ہیں اورکیا چاہتے ہیں۔

”میں کوئی بھی ہوں آپ کو اس سے کیا غرض آپ کو یہ بتانے آیا ہوں کہ آپ کی غیر آباد اور بنجر زمین ہمارا مسکن ہے آپ نے جواسے ہموار کرنے کا منصوبہ بنایا ہے اسے اپنے ذہن سے نکال دیں اگر آپ نے ایسا نہ کیا تو آپ کا بہت نقصان ہو گا‘آپ کی زمینوں کی آمدنی بھی ختم ہو سکتی ہے۔“یہ کہہ کر وہ کمرے سے نکلا اور فضا میں تحلیل ہوکر ماموں کی نگاہوں سے اوجھل ہو گیا۔

صبح ماموں نے منشی کو اپنے پاس بلوایا رات والا واقعہ سنایا اور قبر والی زمین کو ہموار کرنے سے منع کر دیا۔وقت گزرتا رہا ایک دن ماموں کو فالج کا اٹیک ہوا وہ بستر کے ہو کر رہ گئے زمینوں کی دیکھ بھال اب ان کے بس کا کام نہیں تھا لہٰذا ان کا بیٹا حارث تعلیم ادھوری چھوڑ کر واپس گاؤں آگیا اب وہ زمینوں کی نگرانی کرتا اپنے باپ کی طرح حارث نے بھی غیر آباد زمین کو ہموار کرکے اسے قابل کاشت بنانے کا ارادہ کرلیا اس سلسلے میں جب اس نے منشی سے بات کی تو اس نے کہا۔

”پہلے بڑے چوہدری سے بات کرلیں انہوں نے یہ زمین آباد کرنے سے منع کیا ہے۔“حارث نے اپنے والد صاحب سے بات کی ماموں نے بتایا۔

”یہاں غیر مرئی مخلوق رہتی ہے اور اپنے ساتھ پیش آنے والا واقعہ بھی بیان کیا ۔“

”یہ جن بھوت والی باتیں سب جھوٹی ہوتی ہیں ان کا حقیقت سے کوئی تعلق نہیں ہوتا ہم نے اپنی زمین آباد کرنی ہے کسی کی زمین پر قبضہ تو نہیں کررہے جو ہمارا نقصان ہو گا اگر یہاں نادیدہ قوتیں یا جن بھوت وغیرہ رہتے ہیں تو وہ کہیں دوسری جگہ جا کر آباد ہو جائیں گے۔

“حارث کی باتیں سن کر ماموں پریشان ہو گئے ۔انہوں نے اپنے بیٹے کو بہت سمجھایا مگر وہ نہ سمجھا منشی نے بھی اس کا حوصلہ بڑھایا پھر جیسے ہی ٹریکٹروں نے کام شروع کیا مغرب کی طرف سے کالی گھٹا اٹھی دیکھتے ہی دیکھتے اس نے پورے گاؤں کو اپنی لپیٹ میں لے لیا ہم طرف گردوغبار اور اندھیرا چھانے لگا اس طوفان سے صرف مسجد محفوظ تھی پھر قبر والی جگہ پر زور دار دھماکہ ہوا کام کرنے والے ٹریکٹر قلا بازیں کھاتے خشک پتوں کی طرح دور جاکر گرے یہی حال ڈرائیوروں اور کام کرنے والے مزدوروں کا تھا۔

”ہم آج کسی کو نہیں چھوڑیں گے ہم تمہارا نام و نشان مٹادیں گے تم نے ہمارا آرام وسکون برباد کیا ہمارے بچوں کو مارا ہم تمہاری نسل کو مار ڈالیں گے۔“یہ آوازیں اس قدر خوف ناک اور کرخت تھیں کہ ہر ذی روح کو خوف آنے لگا ہر طرف آہ وبکار اور قیامت صغریٰ برپاتھی ایک نادیدہ قوت حارث کو اٹھا کر چھت تک لے گئی اور پھر ایک دم ہی چھوڑ دیا وہ دھڑم سے فرش پر کمر کے بل گرا اس کو کافی چوٹیں آئیں بھلا ہواس موذن کا جس نے اللہ اکبر کہہ کر ظہر کی اذان شروع کی اذان کے کلمات سنتے ہی ہر طرف سکون ہو گیا۔

گاؤں کے لوگ مسجد کی طرف دوڑے۔

مسجد کا صحن زیادہ وسیع نہیں تھاکہ گاؤں کے سارے لوگ اس میں سماجاتے لوگ امام مسجد سے دعا کی اپیل کرنے لگے امام مسجد نے دعا کرائی۔

”اے مخلوق خدا ان غریب لوگوں کا تو کوئی قصور نہیں یہ چوہدری کے ہاں مزدوری کرکے اپنا اور بچوں کا پیٹ پالتے ہیں آج بھی یہ لوگ وہاں مزدوری کرنے گئے تھے یہ لوگ آپ کی بستی سے بے خبر تھے انجانے میں جو غلطی کربیٹھے ہیں اس غلطی کی معافی چاہتے ہیں ہوسکے تو چوہدری صاحب کو بھی معاف کردیں یہ سب شرمندہ ہیں آئندہ کبھی آپ کو بستی کی طرف نہیں جائیں گے۔

“پھر اچانک سفید لباس پینے ایک بزرگ سامنے آئے۔

”اے آدم کی اولاد ہم بھی آپ کی طرح خدائے بزرگ وبرتر کی پیداوار ہیں ہم اپنے آپ میں گم رہنے والی مخلوق ہیں ہم بے وجہ کسی کو پریشان نہیں کرتے اور نہ ہی ہم نے کبھی آپ کا برا سو چاہے اگر ہم نے کسی کے ساتھ برا سلوک کیا تو وہ سامنے آئے ہم سزا بھگتنے کو تیار ہیں۔اپنے گریبانوں میں جھانکوں آپ کا دین اسلام تو امن وشانتی کا درس دیتا ہے بردباری اور تحمل اس کے اصول ہیں صراط مستقیم اس کی راہ ہے اور سچائی اور انصاف جذبہ ایمان ہے چوہدری یونس اور اس کے بیٹے کا کردار سب کے سامنے ہے لالچ کی ہوس نے ان کو انسان سے حیوان بنا دیا ہے۔

جھوٹی شان وشوکت بڑھانے کے لیے انہوں نے اپنوں کا حق مارا ہے۔بہن بھائیوں کی زندگی عذاب بنا دی جاؤ ہم نے تمہیں معاف کیا پھر کبھی بھول کر بھی ہماری بستی کی طرف مت آنا دوبارہ غلطی کی تو ہم معاف نہیں کریں گے ۔یاد رکھو اس وقت ہم خوف خدا سے آپ لوگوں کو معاف کررہے ہیں مگر چوہدری یونس اور اس کے بیٹے کو کبھی معاف نہیں کریں گے۔ان کو ہم تڑ پا تڑپا کر ماردیں گے ہم ان کو ضرور سبق سکھائیں گے۔

انہوں نے اپنوں کے ارمانوں کا خون کیا ہماری بستی کو گرایا یہ معافی کے حقدار نہیں ان کو معافی اسی صورت مل سکتی ہے اگر یہ اپنے بہن بھائیوں کو ان کے حصے کی زمین واپس کردیں اور دوبارہ کبھی ہماری بستی کا رخ نہ کریں۔“سب لوگ گردنیں جھکائے اُن بزرگ کی باتیں سن رہے تھے اور ان کی دہشت سے ہر کوئی کانپ رہا تھا۔

”اب میں جارہاہوں اگر چوہدری صاحب نے ہماری بات نہ مانی تو ہم اس کو عبرت کا نشان بنادیں گے۔

“وہ بزرگ چند قدم پیچھے کی طرف اور پھر غائب ہو گئے۔

امام مسجد نے لوگوں کو مخاطب کیا۔

”ہم سے غلطی ہو گئی ہے اس غلطی کے ازالے کے لیے ہمیں دوبارہ اسی مخلوق کی منت سماجت اور قبر والی جگہ پر خیرات کرنا ہو گی ہمیں ہر حال میں اس مخلوق کو راضی کرنا ہو گا اگر ہم نے ایسا نہ کیا تو پورا گاؤں راکھ کا ڈھیر بن جائے گا۔“اسی وقت گاؤں کے ہر بندے نے اپنی حیثیت کے مطابق امام مسجد کو پیسے جمع کرائے اور شام کو قبر والی جگہ پر خیرات کی گئی۔

ماموں یونس نے اپنے بہن بھائیوں کو وہاں بلوا کر ان کے حصے کی زمین دے دی۔

گاؤں کی رونق پھر سے بحال ہونے لگی لیکن ماموں کی حالت پہلے سے زیادہ خراب ہو چکی تھی۔ایسا محسوس ہورہا تھا کہ ماموں کا آخری وقت قریب آچکا ہے گاؤں کے بڑے عیادت کے لیے آتے تو وہ مشورہ دیتے۔

”چوہدری صاحب اپنے بہن بھائیوں کو راضی کرلو اُن سے معافی مانگ لو۔

“بڑوں کی بات مان کر ماموں نے بہن بھائیوں کو اپنے پاس بلوایا اپنے کیے کی معافی مانگی سب بہن بھائیوں نے اسے معاف کردیا ایک بار پھر جنات کی بستی میں خیرات بانٹی گئی لوگ خیرات کے چاول کھارہے تھے کہ ایک دم ایک لمحے کے لیے سب کچھ روشن ہو گیا۔امام مسجد نے کہا۔

”جنوں نے دل سے چوہدری صاحب کو معاف کردیا ہے۔“دوسرے دن حارث نے اپنے والد کو شہر کے ایک ہسپتال میں داخل کروادیا اب وہ آہستہ آہستہ تندرست ہونے لگے ایک ماہ ہسپتال میں رہنے کے بعد وہ گھر آگئے ماموں اب مکمل طور پر صحت یاب ہو چکے تھے۔
