Genre: True Stories
Title: Qanaat Pasandi - Article No. 942
Urdu Title: قناعت پسندی - تحریر نمبر 942
Date: جمعہ 15 جولائی 2016

Summary:
قدرت روزانہ میرے لیے تین مچھلیوں کا انتظام کرتی ہے خلیفہ کی قسمت کے اشتراک سے برکت آئی

Story:
ساجد کمبوہ:

پیارے بچو! آپ نے مشہور خلیفہ ہارون الرشید کانام ضرور سنا ہوگا خلیفہ ہارون الرشید بھیس بدل کر اپنی رعایا کی خبرگیری کیاکرتا تھا۔ ایک بار اس نے دریا کے کنارے ایک شخص کو دیکھا جو جال پھینکے مچھلیاں پکڑ رہا تھا خلیفہ نے اس سے پوچھا کہ کوئی مچھلی پکڑی؟

اس نے کہا۔ ابھی تک کوئی نہیں۔

خلیفہ نے پوچھا۔

کوئی اُمید ہے؟

وہ کہنے لگا شام تک تین مچھلیاں پکڑلوں گا۔

وہ کیسے؟ خلیفہ نے حیران ہوکر پوچھا۔ تین ہی کیوں؟

وہ کہنے لگا ۔ برسوں ہوگئے ایسے ہی زندگی گزار رہاہوں۔ قدرت میرے لئے روز تین مچھلیوں کا انتظام کردیتی ہے۔ جونہی تین مچھلیاں پکڑتا ہوں تو جال اٹھائے گھر چلاجاتا ہوں۔

خلیفہ کو اس کی باتوں میں دلچسپی پیداہوگئی تو پوچھا․․․․․․․ تین مچھلیوں کا کیاکرتے ہو۔

اس نے کہا ۔ ایک گھر میں پکا لیتا ہوں باقی دو بیچ کرضروریات زندگی پوری کرتا ہوں۔

خلیفہ نے کچھ دیر سوچ کر کہا۔ مجھے اپنا حصہ دار بنالو۔ ہم اکٹھے یہ کام کرتے ہیں۔ مچھیرے نے کہا۔ مجھے اس کی ضرورت نہیں۔ مجھے جو چاہئے مجھے روز مل جاتا ہے کافی تکرار سے خلیفہ نے اسے راضی کرلیا کہ روزانہ کی تین مچھلیوں میں میرا کوئی حصہ نہ ہوگا اس کے علاوہ جو مچھلیاں پکڑو گئے اس میں میرا چوتھا اور تین حصے تمہارے۔

خلیفہ نے نئے جال اور ضروری سامان کیلئے مچھیرے کو کچھ سکے دئیے۔ اور کہا۔ اگر میں نہ آسکوں تو مجھے بغداد ملنے آجانا۔ میرانام ہارون الرشید ہے۔ اللہ کی قدرت خلیفہ کی پارٹنر شپ کے بعد مچھلیاں بڑھنا شروع ہوگئیں۔ مچھلیاں پکڑنے والا اپنی تین مچھلیاں علیحدہ کرلیتا، بقایا مچھلیاں فروخت کرتااور خلیفہ کا چوتھائی حصہ الگ کرلیتا۔ اس وقت سونے چاندی کے سکوں کا رواج تھا۔

وہ شخص خلیفہ کی اشرفیاں ایک برتن میں جمع کرتا گیا۔ کافی عرصہ گزرگیا تو وہ فکر مند ہوا کہ کیا انسان ہے کہ میرے ساتھ کاروبار کرنے کے بعد پلٹ کرواپس نہیں آیا۔

آخر ایک دن اس نے اشرفیوں کا برتن اٹھایا اور بغداد جاپہنچا۔ لوگوں سے ہارون، الرشید کا پوچھتا ہوا محل تک جا پہنچا۔

سکیورٹی والوں کو ہدایت تھی کہ جوبھی خلیفہ سے ملنا چاہتا اسے ملوایاجاتا تھا ۔

مچھیراتو خلیفہ کی شان وشوکت اور عظیم الشان دربار دیکھ کر حیران ہوگیا۔ خلیفہ نے اسے پہچان لیا۔ محبت سے اپنے پاس بٹھایا اور پوچھا کیسے آنا ہوا؟ اس نے جھجھکتے ہوئے بتایا کہ آپ کے حصے کا منافع لیکر آیا ہوں۔ خلیفہ بہت خوش ہوا اس نے اپنا حصہ بھی اسے انعام دیا اس کے ساتھ ساتھ بہت سے تحفے تحائف بھی دیئے اور کہا۔ جب تمہاری بات سنی تو محسوس ہوا کہ قدرت نے تمہاری قسمت میں روز کی تین مچھلیاں لکھی ہیں اور تم قناعت پسند بھی تھے۔ قدرت نے مجھے بے شمار دولت سے نوازا ہے۔ میں نے تیرے ساتھ کاروبار میں قسمت کا اشتراک کیا تھا جو برکت آئی وہ مشترکہ قسمت کا نتیجہ ہے۔

بچو! اس لئے ہمیں چاہئے کہ ہرکسی کے ساتھ نیکی کرتے رہیں تاکہ ہماری شراکت سے کسی کو بہت سافائدہ ہو۔
