Genre: True Stories
Title: House No 450 - Article No. 2141
Urdu Title: ہاؤس نمبر 450 - تحریر نمبر 2141
Date: جمعہ 17 دسمبر 2021

Summary:
ہفتے کی رات ہم تینوں بہنیں رات دیر گئے تک جاگ کر باتیں کرتی رہیں یہی کوئی رات کے دو بجے ہونگے ہمیں ایسا لگا باہر ٹی وی لاؤنج سے باتوں کی آواز آ رہی ہے اس وقت کون ہو سکتا ہے ہم بولتے ہوئے کمرے کا دروازہ کھول کر جیسے ہی باہر آئے تو․․․․

Story:
فرح انیس

رات کا کھانا تیار کرکے میں فارغ ہوئی تو باورچی خانے سے نکلتے ہوئے میری نظر دیوار پر لگی گھڑی پر پڑی اُف اتنی دیر ہو گئی میں نے جلدی سے سامنے صوفے پر پڑی چادر اُٹھا کر اوڑھی اور گھر کی چابی پرس میں ڈال کر گھر سے نکل گئی راستے میں ہی مغرب کی اذان شروع ہو چکی تھی بچے کہیں گے آج مما ہمیں ٹیوشن سے لینا ہی بھول گئی میں سوچتی ہوئی تیز تیز قدموں سے ان کے ٹیوشن سینٹر کی جانب بڑھ گئی۔

مما آپ نے اتنی دیر لگا دی سات سالہ ریحان شکایتی نظروں سے مجھے دیکھتے ہوئے بولا جبکہ چھ سالہ انعم بھی منہ پھلائے چل رہی تھی مجھے اس کا منہ دیکھ کر بے ساختہ ہنسی آگئی۔اچھا سوری بابا آئندہ خیال رکھوں گی ایسی غلطی دوبارہ نہیں ہو گی۔ہم تب مانیں گے آپ کی بات جب آپ ہمیں ہفتے کو نانو کے گھر رہنے دیں گی انعم ریحان کی شرط پر میں نے ہنس کر حامی بھر لی۔

جلدی چلو تم لوگوں کے بابا بھی گھر آنے والے ہونگے میں دونوں کا ہاتھ پکڑ کر سامنے والی گلی میں داخل ہو گئی یہ راستہ شارٹ کٹ تھا ادھر سے جلدی گھر آ جاتا تھا ویسے تو میں روڈ سے ہی جاتی تھی،زیادہ تر اس گلی سے گزرتے ہوئے کتراتی تھی۔

اُف مما یہ کتنا ڈراؤنا گھر ہے اس کو دیکھ کر ڈر لگ رہا ہے ریحان ہاؤس نمبر 450 کو دیکھتے ہوئے بولا جو بلکل اندھیرے میں ڈوبا ہوا تھا عجیب وحشت برس رہی تھی اس کی بات پر میں دونوں بچوں کو لے کر جلدی سے آگے بڑھ گئی رات کام سے فارغ ہو کر بستر پر لیٹی تو بے ساختہ نظروں کے سامنے وہ گھر آگیا اس گھر سے میرا ماضی جڑا ہوا تھا۔

میں آہستہ آہستہ اپنے بیتے ماضی کو سوچنے لگی۔

میرا نام علینہ ہے ہم تین بہنیں اور ایک بھائی ہیں میرے بابا آرمی میں ہوا کرتے تھے جبکہ اماں سادہ سی گھریلو خاتون تھیں۔

میں انٹر میں تھی تو بابا نے اماں کی خواہش پر بڑا گھر لے لیا کیونکہ جس گھر میں ہم تھے وہ گھر ہمیں کافی چھوٹا پڑ رہا تھا جس دن بابا نے نیا گھر لیا ہم سب بہن بھائی بہت خوش تھے دو منزلہ یہ بنگلہ نہایت خوبصورت تھا نیچے والے حصے میں تین بیڈ روم بڑا سا ٹی وی لاؤنج اور ڈرائنگ روم اور باورچی خانہ تھا جبکہ اوپری حصے میں دو بیڈ روم ٹی وی لاؤنج اور ایک اسٹڈی روم تھا۔

چھوٹا سا باغیچہ تھا جس میں نیم اور بیر کے درخت لگے تھے اور کار پورچ اتنا تھا کہ ایک گاڑی کھڑی ہو جائے۔

میری بڑی بہن مہرین جو مجھ سے دو سال بڑی تھی اور پھر اس سے چھوٹی ثنا جو ایک سال بڑی تھی پھر میں تھی اور سب سے چھوٹا ہمارا بھائی جو اس وقت ساتویں جماعت میں تھا۔

ہم تینوں بہنوں نے اوپر والے بیڈ روم لیے جبکہ نیچے حارث اماں بابا کے ساتھ رہتا تھا ہم تینوں بہنیں چونکہ کافی ڈرپوک ہیں تو ہم ایک ساتھ ایک بیڈ روم میں سوتی تھیں۔

جس دن ہم شفٹ ہوئے اس دن کافی تھکن ہو گئی تھی رات گئے تک سامان وغیرہ سمیٹ کر فارغ ہوئے۔

باقی کا کام اب کل کر لینا اب جاؤ تم لوگ بھی سو جاؤ کھانے سے فارغ ہوئے تو امی بولیں تو ہم تینوں بہنیں اوپر آکر لیٹ گئیں۔تھکن اس قدر تھی کے لیٹتے ہی نیند آگئی ابھی سوئے زیادہ دیر نہیں ہوئی تھی کہ مجھے نیند میں ایسا لگا کہ کوئی باہر دروازہ بجا رہا ہے میں نے اُٹھ کر دروازہ کھولا تو سامنے کالی بلی کھڑی مجھے گھور رہی تھی اس کو دیکھ کر میری بے ساختہ چیخ نکل گئی میری چیخ پر میری بہنیں گھبرا کر اُٹھ گئیں کیا ہو گیا سب خیر تو ہے مہرین نے میرے پاس آکر پوچھا۔

”تم بلی سے ڈر گئیں۔“اس نے حیرت سے بلی کو دیکھتے ہوئے کہا اور میں شرمندہ ہو کر واپس بستر پر آکر لیٹ گئی۔

ہفتے کی رات ہم تینوں بہنیں رات دیر گئے تک جاگ کر باتیں کرتی رہیں یہی کوئی رات کے دو بجے ہونگے ہمیں ایسا لگا باہر ٹی وی لاؤنج سے باتوں کی آواز آ رہی ہے اس وقت کون ہو سکتا ہے ہم بولتے ہوئے کمرے کا دروازہ کھول کر جیسے ہی باہر آئے تو ایسا معلوم ہوا جیسے یہ باتوں کی آواز باورچی خانے سے آ رہی تھی باورچی خانے میں ہم نے جھانکا تو وہ کالی بلی سامنے کا ونٹر پر بیٹھی نظر آئی ہمیں دیکھ کر اس نے چھلانگ لگائی اور سامنے کمرے میں گھس گئی ہم ابھی سمجھ نہیں پائے تھے کہ یہ ہوا کیا پھر ہماری نظر سامنے جلتے چولہے پر پڑی ایسی خوشبو آرہی تھی کہ جیسے کچھ پک رہا تھا لہرین نے آگے بڑھ کر چولہا بند کیا ہم تینوں ہی گھبرا سے گئے تھے اس بات کا ذکر ہم نے اگلے دن امی سے کیا جس پر وہ اُلٹا ہمیں ڈانٹنے لگیں کہ جلدی سویا کرو۔

اتوار خالہ اپنی فیملی کے ساتھ ہم سے ملنے آگئی تھیں رات دیر تک وہ اپنے گھر گئیں تو نیچے ٹی وی لاؤنج میں رکھے تخت پر بیٹھے ہم تینوں بہنیں اور امی باتیں کر رہے تھے جبکہ ابو اور حارث سونے جا چکے تھے کہ امی کی نظر لاؤنج سے جاتی سیڑھیوں پر پڑی ارے علینہ بیٹا اوپر دیکھو کوئی بچہ رہ گیا خالہ کے چھوٹے چھوٹے بچے تھے کافی شرارتی سے امی کو لگا کہ کوئی بچہ اوپر نہ رہ گیا ہو امی کی بات پر ہماری نظر بھی اوپر کی جانب جاتی سیڑھیوں پر اُٹھی تو دیوار پر چھوٹے بچے کا سایہ نظر آیا میں نے اُٹھ کر اوپر جا کر دیکھنے لگی مگر وہاں کوئی بھی نہیں تھا جس پر میں خوفزدہ ہو کر تیزی سے نیچے آگئی جب میں نے امی کو بتایا کہ اوپر تو کوئی بھی نہیں تو امی بھی چپ سی ہو گئیں۔

ہم سب ہی حیران تھے کہ جب اوپر بچہ نہیں تھا تو وہ سایہ کس کا تھا کچھ دنوں بعد بات آئی گئی ہو گئی۔

ہم سب گھر والوں کو کزن کی شادی میں اسلام آباد جانا تھا دو ہفتوں بعد ہم واپس جب گھر آئے تو بڑی عجیب حیرت ہوئی پورا گھر شیشے کی مانند چمک رہا تھا ایسا لگ رہا تھا کہ روز گھر کی صفائی ہوتی رہی ہو ہمیں یہ سب دیکھ کر بڑی حیرانی ہو رہی تھی بلکہ حارث بولا ایسا لگتا ہے روز کام والی آکر کام کرکے جاتی تھی۔

میں منہ دھونے کی غرض سے غسل خانے میں گئی تو غسل خانے کا گیلا فرش دیکھ کر مجھے حیرت کا دھچکا لگا ایسا لگ رہا تھا جیسے کسی نے غسل خانہ استعمال کیا ہو۔

پھر تو یہ معمول بن گیا گھر کے افراد گھر سے باہر ہوتے تو غسل خانہ بھی استعمال ہوتا اور باورچی خانے میں بھی رات گئے کھٹر پٹر کی آوازیں آتیں ہم لوگوں کو وہ کالی بلی مستقبل گھر میں گھومتی ہوئی نظر آتی۔

ہم لوگ اب آہستہ آہستہ ان باتوں کے جیسے عادی ہوتے جا رہے تھے جب وہ ہولناک واقعہ رونما ہوا۔

جس کے بعد ہم نے فوراً وہ گھر چھوڑ دیا۔رات کے کسی پہر امی کی آنکھ کھلی تو انہیں محسوس ہوا کہ چھت پر کوئی ہے وہ سمجھیں ہم بہنیں سونے کے بجائے گپوں میں مصروف ہیں وہ دبے قدموں سے چھت پر آئیں وہاں گول دائرے میں دس بارہ عجیب شکل والوں کو بیٹھے دیکھا وہ منظر اتنا خوفناک تھا کہ امی بے ہوش ہو گئیں فجر کی نماز کے لئے جب ابو اُٹھے اور امی کو کمرے میں نا پا کر لاؤنج میں آئے تو انہیں سیڑھیوں پر امی اوندے منہ پڑی نظر آئیں۔

ہوش میں آنے پر جب امی نے رات والا منظر بتایا تو ابو نے فوراً فیصلہ کر لیا کہ یہ گھر چھوڑ دینا مناسب ہے اس سے پہلے کہ کوئی بڑا نقصان ہو تا ہم نے وہ گھر چھوڑ دیا۔

آج اتنے برس گزر جانے کے بعد بھی سوچو تو خوف کی سرد لہر ہمارے جسموں میں ڈور جاتی ہے کہ ہم چھ ماہ جس کو بلی سمجھتے رہے درحقیقت وہ ایک جن تھا۔
