Genre: True Stories
Title: Rishtoon Ka Bandhan - Article No. 1742
Urdu Title: رشتوں کا بندھن - تحریر نمبر 1742
Date: جمعہ 12 جون 2020

Summary:
میں سات بھائیوں کی بہن ہوں۔چھ بھائی اچھے عہدوں پر پہنچے مگر ساتویں کو شاید کسی کی نظر لگ گئی جو میرا سب سے زیادہ ہمدرد اور محبت کرنے والا بھائی تھا۔

Story:
زبیدہ رشید

میں سات بھائیوں کی بہن ہوں۔چھ بھائی اچھے عہدوں پر پہنچے مگر ساتویں کو شاید کسی کی نظر لگ گئی جو میرا سب سے زیادہ ہمدرد اور محبت کرنے والا بھائی تھا۔وہ زندگی کی دوڑ میں پیچھے رہ گیا۔میرے بھائی کا نام زمان تھا۔وہ میرے بعد دوسرے نمبر پر تھا باقی سارے چھوٹے تھے۔میری والدہ کی دعاؤں سے سب اعلیٰ مرتبہ پر تھے۔

زمان کو بھی وہ دعائیں دیتی تھیں۔سب بچوں سے زیادہ چاہتی تھیں۔مگر ایف اے کے بعد وہ پولیس میں بھرتی ہوگیا۔اگر چہ پڑھنا چاہتا تھا لیکن والد صاحب کا خواب تھا کہ ان کا ایک بیٹا پولیس میں افسر بنے۔والدہ اس امر کے خلاف تھیں۔لیکن والد صاحب کے اصرار پر اسے پولیس میں بھرتی ہونا پڑا۔ماں نے کہا دیکھ بیٹا تو پولیس میں تو بھرتی ہو گیاہے لیکن میری آخرت کا خیال رکھنا کبھی حرام نہ کھانا۔

بھائی زمان نے ماں کی یہ بات گرہ میں باندھ لی۔اس محکمے میں دس سال سروس کی ،کبھی ایک پیسہ بھی حرام کا اپنی جیب میں نہ ڈالا۔

والدہ کی وفات کے بعد بھائی نے ماں کی جدائی سے دلبر داشتہ ہو کر ملازمت سے استعفیٰ دے دیا۔اپنی ایمانداری کی وجہ سے بھائی کہیں بھی آٹھ ،نو ماہ کسی ایک جگہ ٹک نہیں سکا تھا۔زمان بھائی کی بہادری کا یہ عالم تھا کہ ایک بار ایک مجرم کو پکڑا تھا۔

اس نے بہت کہا انسپکٹر مجھے چھوڑ دو تو میں تمہیں اتنا پیسہ دوں گا کہ مالا مال ہو جاؤ گے مگر زمان نے نہ مانا۔اس نے دھمکیاں دیں کہ اگر مجھے تمہاری وجہ سے جیل ہو گئی تو واپس آکر تم کو مار دوں گا۔بھائی نے اس کے منہ پر تھپڑ مارا اور کہیں آگے بڑھا دیا۔چھ ماہ بعد زمان کا ٹرانسفر ہو گیا۔پھر ایک دن وہ مجرم آزاد گھومتا نظر آیا۔ اس نے صرف اتنا کہا ‘انسپکٹر میں نے بہت پولیس والے دیکھے ہیں لیکن تم جیسا نہیں دیکھا۔

میں تمہارا احترام کرتا ہوں۔کبھی کوئی کام پڑے تو مجھے بتانا۔بس تم اپنے آپ کو ٹھیک کرلو‘بھائی نے جواب دیا۔کچھ عرصے بعد وہ مجرم پولیس مقابلے میں مارا گیا۔بھائی نے ماں کو واقعہ سنایا تو ماں کے منہ سے بے اختیار نکلا۔اے اللہ ہر ماں کو نیک اولاد دے۔اللہ جانے وہ کس بد نصیب ماں کی اولاد تھی۔اللہ اس کی مغفرت کرے۔آمین

میری ماں ایک نرم مزاج کی خاتون تھیں۔

جب بیٹے کسی خطرے میں گھر جاتے تو سجدے سے سر نہ اٹھاتیں مگر ان کو فون پر یہی کہتی تھیں۔بیٹے قدم پیچھے نہ ہٹانا۔بہادری دکھانا بزدلی نہیں ورنہ اپنا دودھ نہیں بخشوں گی۔امی جان ہر وقت وضو کی حالت میں رہا کرتی تھیں۔وہ کہتی تھیں میں ہر لمحے اپنے بچوں کی عافیت اللہ سے مانگتی ہوں اور دعائیں کرتی ہوں۔اس لئے وضو کی حالت میں رہنا ضروری ہے۔

مجھ سے کہتی تھیں۔میں ہر لمحے اپنے بچوں کی عافیت مانگتی ہوں اور دعا کرتی ہوں اس لئے وضو کی حالت میں رہنا ضروری ہے۔مجھ سے کہتیں‘بیٹی تیرے بھی 3بیٹے ہیں۔اگر انہیں اعلیٰ عہدوں پر دیکھنا چاہتی ہو تو انہیں بہادر بناؤ اور ہمیشہ وضو کی حالت میں رہنے کی کوشش کیا کرو کہ با وضو ہو کر دعائیں مانگی جائیں تو قبول ہوں گی۔جب مرض مرگ میں مبتلا ہوئیں تو بیٹوں کو اکٹھا کیا اور کہا کہ میرے بچوں میرے پاس جو زیور میرے میکے کا ہے وہ میں یتیم بچیوں کو دینا چاہتی ہوں۔

اگر میری اولاد میں سے کسی کو اس پر اعتراض ہوتو بتادو میں اس کا حصہ جو بنا ہو گا دے دوں گی۔

ہم آٹھوں بچوں نے یک زبان ہو کر جواب دیا‘ماں آپ ضرور اپنا زیور یتیم بچیوں کو دے دیجئے ہم میں سے کسی کو کوئی اعتراض نہیں۔پھر انہوں نے کہا‘یتیم خانے میں موجود چار بچیوں کی شادی کے انتظامات ہو رہے تھے۔انہوں نے یہ زیور ان کو دے دیا۔میرے 6بھائیوں کی شادی ہو چکی تھی ایک زمان باقی تھے۔

امان ان کے لئے لڑکی کی تلاش کر رہی تھی۔مگر زندگی نے مہلت نہ دی۔بھائی کو تو ان کی وفات سے ایسا دھچکا لگا کہ دنیا کی ہر چیز سے دل اچاٹ گیا اور نوکری چھوڑ دی۔ان کے اعلیٰ افسر نے کہا۔ایسی بے وقوفی نہ کرو مگر وہ نہ مانا۔مجھے بھائی پر بہت ناز تھا۔دوسری شادی کے بعد والد نے اس سے منہ موڑ لیا تھا۔

دوسری شادی کے بعد وہ ایک سگندل باپ بن گئے تھے۔

زمان سے کہا کہ تم نے نوکری کیوں چھوڑی۔اب اس گھر سے نکل جاؤ۔جہاں چاہے رہو۔زمان گھر سے چلا گیا۔مگر استعفیٰ واپس نہ لیا کہ یہ نوکری ان کے مزاج کے خلاف تھی۔اماں کی لاج رکھنے کے لئے جب تک وہ زندہ رہیں ملازمت سے جڑے رہے۔تاکہ ناراض نہ ہو۔ماں کو والد صاحب کا بیٹے کے ساتھ ناراض ہونا گوارہ نہ تھا۔جب مجھے پتا چلا زمان کو ابا جان نے گھر بدر کر دیا ہے تو میں نے اماں کے واسطے دے کر انہیں اپنے گھر بلایا۔

آئے تو مگر کہا کہ تین دن سے زیادہ تمہارے گھر نہیں رکوں گا ۔تم شادی شدہ اور شادی شدہ بہن کے گھر رہنا اچھی بات نہیں ۔زمان بھائی کی جیب میں پندرہ سو روپے تھے ۔معلوم ہوا کہ ایک وقت کا کھانا ہوٹل سے لے کر کھانا ہے میری آنکھیں آنسو بہانے لگیں۔اماں کی محبت اور اس بیٹے سے ان کو ناز برداریاں یاد آنے لگیں۔وہ خانسا ماں سے کہہ کر ان کی پسند کے کھانے بنوا کر کمرے میں رکھتی تھیں۔

نوکر سے کہتی تھیں کہ ہیٹر رکھ دینا ویر سے آئے تو کھانا ٹھنڈا ہو جائے گا۔

ماں تھیں تو مہمانوں کا تانتا بندھا رہتا تھا کہ بیٹوں سے سفارش کرادیں اور اب یہ عالم کہ کوئی سوالی در پر نظر نہیں آتا تھا۔ جیسے ساری برکتیں ماں کے سات چلی گئی تھی خاندان میں سبھی کو ایک دوسرے سے گلے شکوے ہوئے تھے مگر میری اماں سے کبھی کسی کو کوئی گلہ شکوہ نہ ہوا۔

مگر والد اس امر پر بھی زمان سے خفا تھے کہ وہ ان کی شادی اپنے دوست کی بیٹی سے کروانا چاہیے تھے۔اس طرح بیوی کے وسیلے سے زمان کی ترقی ہو جاتی مگر انہوں نے وہاں شادی سے انکار کر دیا۔ان کا یہ دوست دولت مند ضرور تھا مگر ایمان کی دولت کمزور تھی سو بھائی نے اس گھر سے ناتا جوڑنے سے معافی مانگ لی۔جبکہ ابا جان کہتے تھے۔تجھے اس سے کیا غرض تیرا سسر کیا کرتا ہے یہاں تو ہر شخص رشوت لیتا ہے اگر تو نہیں لیتا تو یہ تیر ذاتی معاملہ ہے۔

زمان بھائی نے کہا کہ یہ دولت دوزخ کا سودا ہے ہم کیسے مسلمان ہیں جو ایسا کرتے ہیں ہمارے دین میں اسے حرام قرار دیا ہے اور ہم اس کو نعمت سمجھ کر لیتے ہیں۔

ابا جان نے کہا لیکچر دینے کی ضرورت نہیں اگر تم میرے دوست کی لڑکی سے شادی نہیں کرنا چاہتے تو ٹھیک ہے۔اپنی مرضی کرو اور میرے گھر میں تمہارے لئے کوئی جگہ نہیں نکل جاؤ۔میرے گھر سے۔

زمان بھائی گھر سے نکل گئے اور چھوٹی موٹی نوکری شروع کردی۔اور کرائے پر کمرہ لے لیا۔ان کے دوست بہت اچھے تھے انہوں نے رہنے کا انتظام کر دیا۔چند دنوں کے بعد وہ سعودی عرب چلے گئے۔جب مجھ سے ملنے آئے اور بتایا کہ میں سعودیہ جا رہا ہوں تو میری آنکھوں میں آنسو آگئے۔مشکل سے بھائی کو رخصت کیا دعائیں دیں۔سلامت رہیں۔اللہ کامیابیاں دے آمین۔

فون پر رابطہ رہتا تھا۔شروع میں ملازمت نہیں ملی۔پھر کچھ دنوں کے بعد ایک فرم میں مل گئی۔تو مجھے بہت خوشی ہوئی اور اللہ کا شکر اداکیا۔زمان بھی بہت خوش تھا۔

اب تو اس کو بڑا گھر بھی مل گیا تھا۔اب میں نے اس کو کہنا شروع کر دیا کہ بھائی اب آپ شادی کرلو مگر اس نے انکار کر دیا۔وہ مسلسل انکار کر رہا تھا۔مگر مجھے اس کی طرف سے فکر رہتی تھی۔آخر کار اس نے اپنے دوست کی بہن سے شادی کرلی۔میں نے شکر ادا کیا کہ میرے بھائی کا گھر بس گیا۔
