Genre: Funny Stories
Title: Akalmund Murgha - Article No. 1080
Urdu Title: عقلمند مُرغا - تحریر نمبر 1080
Date: جمعہ 9 فروری 2018

Summary:
تم خوش قسمت ہوں جبکہ میں سارا دن ہل چلاتا ہوں اور تم مزے سے رہتے ہوں گدھے نے کہا میرا کہا مانو تو تم بھی آرام پاﺅ گے کل کام کے وقت بیمار پڑجانا تو مالک تم سے کام نہیں لیں گا

Story:
اقراءرحمان:

کہتے ہیں کسی زمانے میں ایک سوداگر تھا اور بڑا مالدار بھی تھا وہ مختلف جانوروں کی بولیاں بھی اچھی طرح سمجھتا تھا اسی دن اس نے اپنے مویشی خانے میں گدھے اور بیل کو آپس میں باتیں کرتے سنا بیل گدھے سے کہہ رہا تھا تم خوش قسمت ہوں جبکہ میں سارا دن ہل چلاتا ہوں اور تم مزے سے رہتے ہوں گدھے نے کہا میرا کہا مانو تو تم بھی آرام پاﺅ گے کل کام کے وقت بیمار پڑجانا تو مالک تم سے کام نہیں لیں گا بیل نے خوش ہوکر تجویز پر پورا عمل کرنے کا یقین دلایا سوداگر نے ان کی باتیں سن لیں مگر خاموش رہا اگلے دن جب ملازم نے بیل کے بیمار ہونے کی اطلاع دی تو سوداگر مسکرا دیا اور کہا کہ گدھے کو لے جاﺅ نوکر گدھے کو لے گیااور شام تک کام لیا رات کو جب گدھا آیا تو بیل نے شکریہ ادا کیا کہ تمہاری تجویز خوب رہی اور مجھے آرام کرنے کا موقع مل گیا گدھا دن بھر مشقت سے چور چور رتھا اس وقت تو خاموش رہا لیکن جی میں سوچتا رہا اچھی نصیحت کی کہ خود مصیبت میں پھنس گیا اگلے روز صبح سوداگر پھر مویشی خانے پہنچا تاکہ گدھے اور بیل کا معاملہ دیکھے آج اتفاقاً اسکی بیوی بھی ساتھ تھی اس وقت گدھا بیل سے پوچھ رہا تھا کہ آج کیا کرو گے؟بیل نے کہا آج بھی میں بیمار ہوں گا گدھے نے کہا نہیں ایسا غضب نہ کرنا مالک کہہ رہا تھا کہ اگر بیل تندرست نہ ہوا تو اسکو ذبح کردیا جائے گا اسلئے بہتر یہی ہے کہ آج کام پہ جاﺅ ورنہ جان کو خطرہ ہے سوداگر یہ سن کر ہنس پڑا اسکی بیوی نے حیران ہوکر پوچھا آپ کیوں ہنسے؟سوداگر نے کہا مجھے گدھے اور بیل کی باتوں پر ہنسی آگئی بیوی نے دریافت کیا کہ ان میں کیا گفتگو ہوئی؟سوداگر نے کہا یہ ایک راز ہے اگر ظاہر کردیاتو میری جان کو خطرہ ہے بیوی اصرار کرنے لگی اور کہا کہ تم بہانے بناتے ہوںدرست بات نہیں بتائی تو میں آپنے آپ کو قتل کرلوں گی۔

سوداگر نے اسے بہت سمجھانا چاہا لیکن وہ اپنی ضد پر اَڑی رہی اور ساتھ ہی وہ رونا پیٹنا شروع کردیا سوداگر پریشان ہوگیا کہ اگر بتاتا ہوں تو میری زندگی پر حرف آتا ہے نہیں بتاتا تو یہ جان کھودیتی ہے اس فکر میں کھڑا تھا کے کہ کتے نے مرغ سے کہا کہ تو آج بھی مرغیوں کو ڈانٹ رہا ہے؟مرغ بولا کیوں آج کیا بات ہے کتے نے کہا آج ہماری مالکہ مالک سے ایسے راز دریافت کرنے پر اصرار کررہی ہے کہ اگر بتادیا تو مالک کی جان خطرے میں پڑجائے گی مالک نہ بتائے تو مالکہ جان دینے کے لیے تیار ہیں مرغ نے کہا مالک بے وقوف ہے جو ایک بیوی کو قابو نہیں رکھ سکتا مجھے دیکھو میں نے پچاس مرغیوں کو سنبھال رکھا ہے اگر میری مرضی کے مطابق کے خلاف ذرا بھی کام کریں تو مار مار کر سیدھا کردوں۔

یہ سن کر مالک نے ہنٹر اٹھایا اور بیوی کو مارنا شروع کردیا عورت ڈرگئی اور سوداگر کے قدموں میں گر کر معافی مانگی کہ تمہاری مرضی کے خلاف آئندہ کوئی کام نہیں کروں گی اور کبھی ضد نہیں کروں گی۔
