Genre: True Stories
Title: Pakistan Zindabad - Article No. 2808
Urdu Title: پاکستان زندہ باد - تحریر نمبر 2808
Date: منگل 12 اگست 2025

Summary:
خدا سے دعا ہے کہ وہ ہمارے پیارے پاکستان کو ہمیشہ سلامت اور خوشحال رکھے

Story:
شاہ بہرام انصاری

جیسے جیسے جشن آزادی کا دن قریب آ رہا ہے، چھوٹے بڑوں خصوصاً بچوں کا جوش و خروش بڑھتا جا رہا ہے۔ہر گزرتے دن کے ساتھ اس سوہنی دھرتی کی سجاوٹ اور خوبصورتی میں اضافہ ہو رہا ہے۔اپنے گلی، محلوں کو سبز ہلالی پرچموں اور رنگ برنگی جھنڈیوں سے سجاتے وقت معصوم بچوں کے چہروں کی خوشی قابلِ دید ہے۔بازاروں میں لوگوں کی مہنگائی کے باوجود خریداری اس بات کا ثبوت ہے کہ انہیں وطن سے کتنی محبت ہے۔

گزشتہ کئی سالوں کی طرح اس مرتبہ بھی گھر میں بچوں کا زور و شور جاری تھا۔14 اگست آنے میں صرف دو دن باقی تھے اور وہ سب بڑی پھرتی سے گھر کے صحن میں بندھی لڑیوں پر جھنڈیاں لگانے میں مصروف تھے۔

شدید گرمی کے باوجود وہ بہت ہمت و محبت کے ساتھ یوم آزادی منانے کی تیاری کر رہے تھے۔

حمزہ کے ابو نے بچوں کے پُر زور اصرار پر بہت سے جھنڈے، ڈھیر ساری جھنڈیوں کے پیکٹ، خوبصورت چمکدار بیج اور سائیکلوں پر لگانے کے لئے قومی پرچم سٹیکرز لا کر دیئے۔

سب بہن بھائیوں نے اپنے پورے ہفتے کی پاکٹ منی اکٹھی لے لی اور اس رقم سے بھی سجاوٹ کا سامان خرید لائے۔”بھیا! میں یہ جھنڈیاں لے لوں؟“ حمزہ کی چھوٹی بہن علینہ نے نیچے گری ہوئیں خراب جھنڈیوں کی طرف اشارہ کرتے ہوئے پوچھا۔”ہاں لے لو“ حمزہ نے اس کی طرف دیکھے بغیر جواب دیا۔دادا جان کافی دیر سے بچوں کو دیکھ رہے تھے وہ اس انتظار میں تھے کہ کب وہ فارغ ہوں اور وہ ان سے باتیں کریں لیکن بچے تھے کہ خیر کافی وقت گزرنے کے بعد انہوں نے سیف کو اپنے پاس بلا لیا۔

”جی دادا جان!“ اس نے دوڑ کر ان کے پاس آتے ہوئے کہا۔”بیٹا! آپ صبح سے کیا کر رہے ہیں؟“

انہوں نے پیار سے پوچھا تو سیف نے جواب دیا:”دادا جی! ہم جشن آزادی کی تیاری کر رہے ہیں۔“ اتنے میں دوسرے بچے بھی ان کے پاس آ کر بیٹھ گئے۔دادا جان نے ان سے پوچھا:”بیٹا! آپ کو پتہ ہے کہ ہم 14 اگست کے دن اپنے گھروں کو کیوں سجاتے ہیں؟“ علینہ نے کہا:”کیونکہ اس دن قائداعظم نے پاکستان بنایا تھا۔

“ دادا جان مخاطب ہوئے:”شاباش، کیا آپ کو پتہ ہے کہ مسلمانوں نے اپنا علیحدہ ملک کیوں بنایا؟“ بچے خاموش رہے تو وہ بولے:”چلو میں آپ کو بتاتا ہوں۔ہندوستان میں انگریز، سکھ اور ہندو مسلمانوں کو بہت تنگ کرتے تھے اور وہ ان پر ظلم و ستم کیا کرتے تھے۔اس وقت ہمارے قومی شاعر اور مفکر علامہ اقبال نے ان کے لئے ایک الگ ملک بنانے کا خیال پیش کیا۔

تمام مسلمانوں نے ان کی حمایت کی لیکن وہ پاکستان بننے سے پہلے ہی وفات پا گئے۔ان کی وفات کے بعد مسلمانوں کے عظیم رہنما قائداعظم نے قیام پاکستان کے لئے سخت جدوجہد کی۔

آخرکار ان کی انتھک محنت اور مسلمانوں کی دعاؤں اور کوششوں کی بدولت 14 اگست 1947ء کو ہمارا پیارا پاکستان معرض وجود میں آ گیا۔“ یہ کہہ کر دادا جان نے بچوں کو دیکھا جو خاموشی سے ان کی باتیں سن رہے تھے۔

تھوڑی دیر بعد وہ بولے:”بیٹا! آپ جشن آزادی ضرور منائیں لیکن جھنڈیوں کو زمین پر اور نالیوں میں گرنے سے بچائیں۔اس طرح ان کی بے ادبی اور بے حرمتی ہوتی ہے۔ہمیں چاہیے کہ اپنے ملک کے لوگوں کو فائدہ پہنچائیں اور مل جل کر اتفاق سے رہیں خدا سے اپنے ملک کی ترقی اور بہتری کی دعا کریں۔“ دادا جان نے اپنی بات ختم کی تو سب بچوں نے مل کر پاکستان زندہ باد کا زور دار نعرہ لگایا اور کہنے لگے:”دادا جی! ہم وعدہ کرتے ہیں کہ آپ کی باتوں پر عمل کریں گے اور جھنڈیوں کو خراب ہونے سے بچائیں گے۔

“ پھر سب بچوں نے مل کر اپنی گلی میں ایک بڑی باسکٹ لگوائی تاکہ پھٹی ہوئی جھنڈیاں اس میں ڈالی جا سکیں۔

پیارے ساتھیو! آپ بھی اس بات کا خیال رکھیں کہ قومی پرچم کی بے حرمتی نہ ہو۔دوستوں سے لڑائی جھگڑا نہ کریں اور دل لگا کر تعلیم حاصل کریں تاکہ مستقبل میں ہمارا وطن ترقی یافتہ کہلائے۔خدا سے دعا ہے کہ وہ ہمارے پیارے پاکستان کو ہمیشہ سلامت اور خوشحال رکھے۔آمین
