Genre: True Stories
Title: Badshah Ka Choor - Article No. 1032
Urdu Title: بادشاہ کا چور - تحریر نمبر 1032
Date: جمعہ 6 اکتوبر 2017

Summary:
ایک بادشاہ اپنے ایک ملازم سردار سے ناراض ہوگیا اور اُسے دربار سے نکال دیا اور حکم دیا گیاکہ تم دن رات اپنے گھر میں پڑے رہو

Story:
بادشاہ کا چور

شیخ معظم الہی:

بہت پہلے جب ہر جگہ بادشاہ ہی حکومت کیا کرتے تھے، ایک مرتبہ ایک بادشاہ اپنے ایک ملازم سردار سے ناراض ہوگیا اور اُسے دربار سے نکال دیا اور حکم دیا گیاکہ تم دن رات اپنے گھر میں پڑے رہو نہ کہیں باہر جاسکتے ہو اور نہ ہی کہیں کام کرسکتے ہو۔ یہ بظاہر معمولی حکم تھا کیونکہ دن رات گھر میں پڑے رہنا کچھ کام کاج نہ کرنا اور فارغ وقت گزارنا بہت مشکل ہوتا ہے۔

ویسے بھی ایک آدمی ایک ہی جگہ اور ایک قسم کے لوگوں میں رہتے رہتے گھبرا جاتا ہے اور تو اور بہت وحشت ہوتی ہے۔ وقت کاٹنا دوبھر ہوجاتا ہے چنانچہ اُسکے ساتھ بھی ایسی ہی ہوا۔ وہ سارا دن پڑا رہتا اور کوئی کام نہیں کرسکتا تھا۔ سردار بہت پریشان تھا کیونکہ اسکے بچوں کے پیٹ بھرنے کا سوال تھا۔

جب وہ گھر سے باہر قدم نہیں نکالے گا تو بیوی بچوں کو کھلائے گا کہاں سے؟“ اتفاق سے کچھ دنوں کے بعد بادشاہ وزیر اور شہزادے بلائے گئے۔

سردار کو ایک ترکیب سوجھی تو اسکی آنکھیں چمک اٹھیں۔ اُس نے اپنی بیوی کو پڑوس میں ایک قیمتی جوڑا لانے کیلئے بھیجا۔ وہ پڑوس سے قیمتی جوڑا لے آئی۔ سردار نے مانگے کا قیمتی جوڑا جلدی سے زیب تن کیا اور گھر سے نکل پڑا اور شان سے چلتا ہوا شاہی دربار میں جا پہنچا۔ درباری سمجھے کہ کوئی معزز مہمان ہے اُسے لے جا کر بڑے ادب سے دوسرے بڑے لوگوں کے ساتھ کرسی پر بیٹھا دیا۔

سردار گردن اکرا کر کرسی پر بیٹھ گیا۔ دربار شروع ہوا ۔ جشن کی تمام رسمیں ادا کی گئیں اور اسکے بعد دسترخوان پر اعلیٰ قسم کے کھانے رکھے گئے۔ سردار نے بھی ہاتھ بڑھا کر خوب ڈٹ کر کھانا کھایا اور پھر نظر بچا کر بڑی چالاکی سے سونے کی ایک رکابی اپنے لباس میں چھپالی اور دربار ختم ہوتے ہی وہاں سے نو دو گیارہ ہوگیا اور گھر آکر بڑے مزے سے سارا واقعہ اپنی بیوی کو سنایا۔

اِسکے بعد اُسکی بیوی بازار جاتی اور سونے کی رکابی کا ایک ٹکڑا کاٹ کر فروخت کرکے کچھ رقم لے آتی۔ یوں سردار کی زندگی آرام سے گزرنے لگی اور پریشانی دور ہوگئی۔ ادھر دربار کے ملازموں نے دیکھا کے سونے کی ایک رکابی کم نکلی ہے تو بیچارے بہت گھبرائے اور رکابی ڈھونڈنے کیلئے ادھر اُدھر دوڑنے لگے۔ بادشا نے انکی حالت دیکھ کر کہا کہ تم سب کیوں پریشان ہو؟ مجھے معلوم ہے کہ سونے کی رکابی غائب ہوگئی اور اب وہ تمہیں نہیں ملے گی۔

مجھے یہ بھی معلوم ہے کہ وہ رکابی کس نے چرائی ہے۔ اگلے سال پھر جشن ہوا اور دربار مہمانوں سے بھرگیا ۔ جشن کے اختتام پر مہمانوں کو کھانا دیا گیا۔ سردار اس موقع پر بھی موجود تھا۔ کھاناکھانے کے بعد پھر اُس نے نظر بچا کر بڑے اطمینان سے ایک سونے کی رکابی اپنے لباس میں چھپا لی۔ دربار ختم ہو تو مہمان جانے لگے تو سردار بھی محل کے دروازے سے باہر نکلنے لگا کہ اچانک بادشاہ سامنے آگیا۔

بادشاہ کو دیکھ کر وہ بہت سٹ پٹایا اور گھبرا کر ادھر اُدھر دیکھنے لگا۔ بادشاہ نے ہاتھ بڑھا کر اُسکا ہاتھ پکڑ اور کہا کہ پچھلے سال کی رکابی ختم ہوگئی جو پھر ایک اور رکابی لے جانا چاہتے ہو؟یہ سنتے ہی سردار کے ہوش اُڑ گئے اور خوف کے مارے کانپنے لگا۔ آخر کار بادشاہ کے قدموں پر گر پڑا اور کہنے لگا؛”حضور کے حکم کی تعمیل میں مجھے میرے گھر میں بند کردیا گیا تھا۔

کئی مہینوں تک پریشان اور تنگدست رہا۔ آخر مجبور ہو کر یہ نازیبا حرکت کی۔ حضور مجھے معاف کردیں۔ بادشاہ کچھ دیر سوچتا رہا پھر کہنے لگا کہ اچھا ہم نے تمہیں معاف کیا اور تمہاری ملازمت بھی بحال کردی ۔ غلطی ہماری ہی تھی ہم نے حکم ہی ایسا دیا تھا کہ آدمی بھوک اور تنگدستی سے مجبورہوکر چوری کرنے پر آمادہ ہوجاتا ہے، اگر ہم تمہیں گھر میں قید نہ کرواتے تو شاید تم ایسی حرکت کبھی نہ کرتے۔ جاؤ! اب ایسی حرکت نہ کرنا، چوری بہر حال بری حرکت ہے۔ بادشاہ اور سردار دونوں نے غلطی کی تھی۔ دونوں نے اپنی اپنی غلطی تسلیم کرلی اور ایک دوسرے کا آئندہ کیلئے عبرت حاصل ہوگئی۔ کہتے ہیں کہ پھر سردار نے کبھی چوری نہ کی اور نہ بادشاہ نے کبھی کسی کو ایسی سزادی۔
