Genre: Funny Stories
Title: Zinda Bhoot - Article No. 2596
Urdu Title: زندہ بھوت - تحریر نمبر 2596
Date: منگل 7 نومبر 2023

Summary:
نہ وہ بغیر بتائے گھر سے جاتا نہ اسے یہ دن دیکھنا پڑتا

Story:
محمد حنیف سومرد

بہادر خان ایک بڑی زمین کا مالک تھا۔وہ چھوٹی نہر سے اپنی زمینوں کو پانی دیا کرتا تھا۔اس کی شادی ہوئی تو اس کی ذمے داریاں بڑھ گئیں۔اس نے اپنی مدد کے لئے ایک مزارع کو رکھ لیا۔فصل جب تیار ہوتی تو اس کی حفاظت کے لئے بہادر خان اور اس کا مزارع رات کھیتوں ہی میں سوتے تھے۔

ایک مرتبہ اتنی بارش ہوئی کہ بہادر خان کی خشک زمین بھی سرسبز و شاداب ہو گئی۔

وہ اسے اپنی شادی کی خوش بختی تصور کرنے لگا۔فصل پک کر تیار ہو گئی تھی۔بہادر خان اور مزارع کھلیان میں رات گزارنے کے لئے رکے ہوئے تھے۔اس کی بیوی سرِ شام ہی روٹی دے گئی تھی۔تھوڑی دیر بعد بہادر خان کا دوست آ گیا اور اسے اپنے عزیز کی شادی میں چلنے کی دعوت دی۔بہادر خان نے مزارع سے کہا:”کھلیان کی حفاظت کرنا اور میرے جانے کے بارے میں کسی سے کچھ نہ کہنا،یہ نہ ہو کہ کسی چور کو علم ہو جائے۔

اس وقت بہادر خان کے پاس سو روپے تھے۔وہ اسی وقت اپنے دوست کے ساتھ اس کے گاؤں چلا گیا۔رات گہری ہو گئی تھی۔مزارع نے آگ سلگائی تو تیز ہوا سے ایک چنگاری اُڑ کر کھلیان میں جا پڑی،جس سے کھلیان میں آگ کے شعلے بھڑک اُٹھے۔بے چارہ مزارع آگ بجھانے کے دوران میں خود بھی جل کر راکھ ہو گیا۔

اگلی صبح جب بہادر خان کی بیوی روٹی لائی تو یہ دیکھ کر حیران رہ گئی کہ سارا کھلیان راکھ کا ڈھیر ہو گیا ہے۔

مزارع کی لاش دیکھ کر وہ یہی سمجھی کہ اس کا میاں بھی آگ میں جل کر مر گیا ہے۔اس نے رونا پیٹنا شروع کر دیا۔لوگوں نے آ کر اس کے رونے کی وجہ پوچھی تو اس نے بتایا کے رات کھلیان کے ساتھ میرا شوہر بھی جل کر مر گیا ہے۔لوگوں نے مزارع کی لاش کو بہادر خان کی میت سمجھ کر دفن کر دیا۔چند دن بعد بہادر خان شادی سے لوٹا تو آدھی رات کا وقت تھا۔گھر کے سب لوگ سو رہے تھے۔

جیسے ہی بیوی کی نظر اس پر پڑی،وہ سمجھی کہ میاں کے روپ میں بھوت آ گیا ہے۔وہ ڈر کے مارے چلانے لگی۔اس کی چیخ و پکار سے گھر کے اور آس پاس کے لوگ جمع ہو گئے اور پوچھنے لگے کہ کیا ہوا،کیوں چلا رہی ہو۔“

بیوی نے بتایا کے مردے کا بھوت آ گیا ہے۔بہادر خان یہ سن کر بہت حیران ہوا کہ اسے مردہ کہا جا رہا ہے۔وہ لوگوں سے خوف زدہ ہو کر وہاں سے بھاگا اور قبرستان جا کر دم لیا۔

اس نے سوچا رات کا وقت یہیں گزار لوں،صبح کے وقت جاؤں گا،تاکہ دن کی روشنی میں لوگ پہچان لیں۔

بہادر خان کا بھوک سے بُرا حال تھا۔صبح سویرے قبرستان سے نکل کر گاؤں کی طرف روانہ ہوا۔جس وقت وہ گاؤں پہنچا تو ایک آدمی وہاں سے گزر رہا تھا۔بہادر خان چپکے سے اس کے پیچھے چلنے لگا اور کہا:”بھائی میں بھوکا ہوں،کچھ کھانے کو دے دو۔“

اس آدمی نے جب دیکھا کہ یہ بہادر خان ہے تو خوف زدہ ہوا ایک چیخ ماری اور دم توڑ گیا۔

یہ ماجرا دیکھ کر بہادر خان ڈر کے مارے دوبارہ بھاگ کر قبرستان میں چھپ گیا۔لوگ اتنے میں ایک آدمی کو دفنانے آ گئے،جب اسے سپردِ خاک کر دیا تو خیرات کی کھجوریں بانٹنے لگے۔

ایک آدمی بولا:”پہلے گن لو کہ کتنے لوگ ہیں پھر اس ہی حساب سے بانٹنا۔“

دوسرا بولا کہ سو لوگ تو ضرور ہوں گے۔بہادر خان بول اُٹھا سو آدمیوں کو تو بعد میں دینا پہلے مجھے میرا حصہ تو دو۔

بہادر خان کی آواز سن کر لوگ جوتے،بیلچے اور کھجوریں چھوڑ کر بھاگ کھڑے ہوئے۔

بہادر خان نے سوچا،نہ جانے میں نے کیا قصور کیا ہے کہ لوگ مجھے دیکھتے ہی بھاگ کھڑے ہوتے ہیں۔بھوک کا مارا تھا ہی،کھجوروں پر ٹوٹ پڑا۔آدھی رات ہوئی تو کیا دیکھتا ہے کہ ایک آدمی کالے کپڑے پہنے اسی آدمی کی قبر پر آیا اور کچھ پڑھنے لگا،جس سے قبر پھٹ گئی اور اس سے مردہ باہر نکل آیا۔

بہادر خان سمجھ گیا کہ یہ جادوگر ہے۔اس نے سوچا،کیوں نہ جادو سیکھ لوں۔اس نے پیچھے سے جا کر جادوگر کو پکڑ لیا۔جادوگر نے کہا:”مجھے چھوڑ دے۔“

بہادر خان بولا:”تجھے ہر گز نہیں چھوڑوں گا جب تک تو مجھے جادو نہیں سکھا دیتا۔“

جادوگر نے کہا:”اچھا سکھاتا ہوں،ذرا الگ ہو کر کھڑا ہو جا۔“

جادوگر نے نہ جانے کیا پڑھ کر پھونکا کہ وہ مردہ بہادر خان کے پیچھے لگ گیا۔

جادوگر خود بھاگ گیا۔بہادر خان اس مردے کو دھکے دیتا،مگر وہ مردہ اس سے جدا نہ ہوتا۔بہادر خان خربوزے کے کھیت میں گیا تو کیا دیکھتا ہے کہ وہ مردہ اس کے پیچھے چلا آ رہا ہے،بہادر خان نے کہا:”بھائی!مجھے چھوڑے دے،لوگ تو پہلے ہی مجھ سے بیزار ہیں،تجھے میرے ساتھ دیکھ کر اور بھی ڈر جائیں گے۔“مردے نے بہادر خان کا اب بھی پیچھا نہیں چھوڑا۔

آخر بہادر خان نے تنگ آ کر مردے کو ایک چارپائی سے باندھا اور خود خربوزے کے کھیت میں گھس گیا۔کیا دیکھتا ہے کہ وہی مردہ چارپائی کے ساتھ بندھا چلا آ رہا ہے اور کھٹ کھٹ کی آواز پیدا ہو رہی ہے۔کھیت کے رکھوالے نے جو دونوں کو یوں آتے دیکھا تو چیخیں مارتا ہوا بھاگ کھڑا ہوا اور گاؤں پہنچ کر لوگوں سے کہنے لگا:”مجھے بچاؤ،ورنہ میں مارا جاؤں گا۔

گاؤں کے زمیندار نے کپڑے دھلنے کے لئے ندی پر بھیجے تھے۔ان دنوں لوگوں پر بہادر خان کا خوف بُری طرح سوار تھا۔چند لوگ کپڑے لے کر ندی پر پہنچے۔ابھی وہ کپڑے دھو ہی رہے تھے کہ بہادر خان بھی پیاس بجھانے ندی پر آ نکلا۔اسے دیکھتے ہی وہ لوگ کپڑے چھوڑ چھاڑ کر گھوڑوں پر سوار ہو کر سرپٹ بھاگ نکلے۔جلدی میں وہ رسی بھی نہ کھول پائے جو میخوں سے بندھی تھی۔

راستے میں میخ جب ان کی پُشت پر لگتی تو وہ یہی سمجھتے کہ بہادر خان انھیں مار رہا ہے۔آخر وہ زخمی حالت میں گاؤں پہنچے۔

بہادر خان نے یہ صورتِ حال دیکھی تو سوچا کہ اس دوست کی شادی نے تو میری زندگی عذاب میں ڈال دی ہے،مجھے اس سے ملنا چاہیے۔چنانچہ وہ رات کے اندھیرے میں دوست کے گاؤں کی طرف روانہ ہو گیا۔دوست کے پاس پہنچا تو تمام ماجرا اسے سنایا۔

اس کا دوست اسے لے کر اس کے گھر آیا اور گھر والوں کو حقیقت سے آگاہ کیا۔انھیں سمجھایا کہ اس رات کو جل کر مرنے والا بہادر خان نہیں،بلکہ گھر کا ملازم تھا۔گھر والوں نے بہادر خان کو زندہ دیکھ کر خدا کا شکر ادا کیا۔

بہادر خان کو اپنی غلطی کا احساس ہو گیا۔نہ وہ بغیر بتائے گھر سے جاتا نہ اسے یہ دن دیکھنا پڑتا۔اس نے آئندہ ایسی حماقت کرنے کی توبہ کر لی۔
