Genre: Funny Stories
Title: Panchvaan Ehmaq - Article No. 1888
Urdu Title: پانچواں احمق - تحریر نمبر 1888
Date: منگل 2 فروری 2021

Summary:
ایک بادشاہ نے اپنے سب سے قابل وزیر سے کہا کہ اس کی مملکت میں سے پانچ احمق ترین لوگوں کو ایک مہینے میں تلاش کرکے اس کے حضور پیش کیا جائے

Story:
عاجز میرپوری

ایک بادشاہ نے اپنے سب سے قابل وزیر سے کہا کہ اس کی مملکت میں سے پانچ احمق ترین لوگوں کو ایک مہینے میں تلاش کرکے اس کے حضور پیش کیا جائے۔ایک مہینے کی جدوجہد کے بعد وزیر نے صرف دو احمقوں کو پیش کیا۔

بادشاہ نے ناراضگی کا اظہار کرتے ہوئے کہا:”میں نے پانچ احمقوں کو پیش کرنے کے لئے کہا تھا۔“

وزیر نے کہا:”حضور!مجھے ایک ایک کرکے احمقوں کو پیش کرنے کی اجازت دی جائے۔

وزیر نے پہلا احمق پیش کرتے ہوئے کہا:”یہ بڑا احمق اس لئے ہے کہ بیل گاڑی میں سوار ہونے کے باوجود اس نے سامان اپنے سر اُٹھایا ہوا تھا۔“

دوسرے احمق کو پیش کرتے ہوئے کہا:”اس شخص کے گھر کی چھت پر بیج پڑے تھے۔ان بیجوں کی وجہ سے چھت پر گھاس اُگ آئی۔

یہ شخص اپنے بیل کو لکڑی کی سیڑھی سے چھت پر لے جانے کی کوشش کر رہا تھا،تاکہ بیل چھت پر چڑھ کر گھاس چَر لے۔

وزیر نے کہا:”عالمی جاہ!بطور وزیر مجھے اہم امور سلطنت چلانے تھے،مگر میں نے ایک مہینہ احمقوں کی تلاش میں ضائع کیا اور صرف دو احمق تلاش کیے،اس لئے تیسرا احمق تو میں خود ہوا۔“

وزیر نے ذرا سا توقف کیا تو بادشاہ چلایا:”چوتھا احمق کون ہے․․․․؟

وزیر نے عرض کہا:”عالم پناہ!جان کی امان پاؤں تو عرض کروں۔“

بادشاہ نے کہا:”کہو،تمہیں کچھ نہیں کہا جائے گا۔

وزیر نے کہا:”عالی مرتبت!آپ بادشاہ وقت ہیں اور تمام رعایا اور سلطنت کے امور چلانے کے ذمے دار ہیں،مگر قابل ترین اور اہل افراد کو تلاش کرنے کے بجائے آپ نے احمق ترین لوگوں کو تلاش کرنے میں نہ صرف اپنا وقت برباد کیا،بلکہ ایک اہم وزیر کا وقت بھی برباد کیا،لہٰذا چوتھے احمق آپ ہیں۔“

بادشاہ نے تلملاتے ہوئے سوال کیا:”اچھا اب بتا بھی دو پانچواں احمق کون ہے؟“

وزیر نے عرض کیا:”جہاں پناہ!پانچواں احمق یہ شخص ہے جو فیس بک سے چمٹا ہوا ہے،اپنے دفتری اور کاروباری فرائض اور خاندان کے بہت سے کاموں سے لاپرواہی برت رہا ہے۔

اسے اپنا قیمتی وقت ضائع ہونے کا احساس تک نہیں اور حد تو یہ ہے کہ ابھی تک ڈھیٹ بن کر یہ اسٹیٹس پڑھتا چلا جا رہا ہے۔

بادشاہ سلامت اچانک اُٹھ کھڑے ہوئے۔غصے کی حالت میں بادشاہ سلامت نے تقریباً چیختے ہوئے کہا:”وائی فائی آف۔“

اور پورے دربار پر سناٹا چھا گیا۔
