Genre: Funny Stories
Title: Bili Shair Ki Khala - Article No. 1134
Urdu Title: بلی شیرکی خالہ - تحریر نمبر 1134
Date: منگل 12 جون 2018

Summary:
دریا کے کنارے سرسبزوشادا ب جنگل آباد تھا جہاں ایک شیرحکمرانی کرتا تھا۔ بادشاہ ہونے کے ناطے وہ بہت معزورتھا۔ اس علاقے میں کسی دوسرے شیرکو حملہ کرنے کی ہمت نہ تھی۔ ایک دن شیر اپنے وزیروں کے ساتھ جنگل کے دورے پر نکلااس کی ملاقات خالہ ”بلی“ سے ہوئی،شیر نے پوچھا ”خالہ بلی، یہ تمہارا حال کس نے کیا ہے ؟“

Story:
دانیہ بٹ:

دریا کے کنارے سرسبزوشادا ب جنگل آباد تھا جہاں ایک شیرحکمرانی کرتا تھا۔ بادشاہ ہونے کے ناطے وہ بہت معزورتھا۔ اس علاقے میں کسی دوسرے شیرکو حملہ کرنے کی ہمت نہ تھی۔ ایک دن شیر اپنے وزیروں کے ساتھ جنگل کے دورے پر نکلااس کی ملاقات خالہ ”بلی“ سے ہوئی،شیر نے پوچھا ”خالہ بلی، یہ تمہارا حال کس نے کیا ہے ؟“بلی نے بتایا جب سے مجھے انسانوں نے پکڑا ہے میرا یہ حال کردیا۔

شیر طیش میں آگیا اور کہاخالہ مجھے اس انسان کا پتہ بتاو۔ ابھی اس سے تمہارا بدلہ لیتا ہوں۔ یہ سن کر بلی بولی تم نہیں جانتے انسان بہت خطرناک ہے، آخرخالہ شیرکولئے انسان بستی کی طرف روانہ ہوگئی راستے میں ان کا ٹکراو ایک لکڑہارے سے ہوا جو لکڑیاں کاٹ رہا تھا۔لکڑہارے کودیکھتے ہی بلی نے کہا ”یہ انسان ہے“ شیرنے فوراً کہا میں تمہارا مقابلہ کرنے کے لئے آیا ہوں اور اپنی خالہ کا بدلہ لینا میرا حق ہے،کیا تمہاری خالہ نے یہ نہیں بتایا کہ انسان بہت خطرناک ہے۔

انسان نے فوراً جواب دیا۔ میں تمہیں مزہ چکھا کرہی رہوں گا۔ جب لکڑہارے نے وقت کی نزاکت کوبھانپ لیا تو اس نے کہا کہ ٹھیک ہے تم یہیں رکو میں لکڑیاں جھونپڑی میں رکھ کر آتا ہوں۔“ اے انسان رک، مجھے کیا پتہ توواپس آئے گا یا بھاگ جائے گا “ شیرنے کہا۔ لکڑہارا واپس جانے کے لئے پلٹا ہی تھا کہ لکڑہارے نے کہا مجھے لگتا ہے میرے آنے تک تم یہاں سے بھاگ جاوگے۔

یہ بات سن کر شیر ہنسنے لگا اوربولا کہ میں نے تمہیں خود مقابلہ کرنے کے لئے کہا، بھلا میں کیوں بھاگوں گا؟ لکڑہارے نے کہا نہیں مجھے تمہاری بات پر یقین نہیں ہے۔ شیرنے پریشانی کے عالم میں خالہ کی طرف دیکھا خالہ نے ترکیب سوچی اور کہا کہ ایسے کرتے ہیں کہ شیرکو اس درخت سے باندھ دیتے ہیں۔چنانچہ بپھرا شیر اس ترکیب مان گیا جوں ہی شیردرخت سے باند ھاگیا ،لکڑ ہاڑے نے موٹی لکڑی اٹھائی اور شیرکی پٹائی شروع کردی اور پورے جنگل میں شیرکی چیخ وپکار سنائی دینے لگی۔

اچھی طرح شیرکو پیٹنے کے بعد لکڑہاڑے نے کہا کہ بلی اپنے بھانجے کا خیال رکھو۔ میں ابھی آتا ہوں۔یہ سننا تھا کہ بلی شیرکے پاس آئی اور کہا کہ بھانجے میں نے تم سے کہا تھا کہ انسان بہت خطرناک ہوتا ہے اب سزا بھگتو اپنے غرورکی۔
