Genre: Funny Stories
Title: Bachy- Mian Biwi-Shair Our Gidar - Article No. 1132
Urdu Title: میاں بیوی۔ شیر اور گیدڑ - تحریر نمبر 1132
Date: ہفتہ 9 جون 2018

Summary:
ایک کسان تھا اس نے جوار بوئی جب فصل پک گئی ایک شیر آیا اور کھیت میں گھس گیا کسان ایک چھپر پر بیٹھا ہوا تھا شیر نے اسے کہا نیچے اُترو میں تمہیں کھا جاوٴں گا۔ کسان نے کہا کہ ا بھی تو میں دُبلا پتلا ہوں میں ذرا کھا پی کر موٹا ہو جاوٴں تو مجھے کھا لینا۔ شیر روزانہ آتا اور کہتا میں تمہیں کھا جاوٴ گا کسان اس کے خوف سے لاغر ہوتا گیا،

Story:
عطا شاہ:

ایک کسان تھا اس نے جوار بوئی جب فصل پک گئی ایک شیر آیا اور کھیت میں گھس گیا کسان ایک چھپر پر بیٹھا ہوا تھا شیر نے اسے کہا نیچے اُترو میں تمہیں کھا جاوٴں گا۔ کسان نے کہا کہ ا بھی تو میں دُبلا پتلا ہوں میں ذرا کھا پی کر موٹا ہو جاوٴں تو مجھے کھا لینا۔ شیر روزانہ آتا اور کہتا میں تمہیں کھا جاوٴ گا کسان اس کے خوف سے لاغر ہوتا گیا، اس کی بیوی ے اس سے دریافت کیا کہ خوب کھا پی لیتے ہو مگر دبلے ہوتے جا رہے ہو۔

کسان نے کہا کہ ایک شیر روزانہ آتا ہے مجھے ڈراتا ہے کہ میں تمہیں کھا جاوٴں گا میں اس لیے دبلا ہو رہا ہوں۔ کسی نہ کسی دن شیر مجھے کھا ہی جائے گا بیوی نے پوچھا شیر کس وقت آتا ہے کسان نے کہا دوپہر کو۔پھر اس کی بیوی نے مردانہ کپڑے پہنے گھوڑے پر سوار ہوئی ہتھیار بھی اُٹھا لئے۔

جوار کے کھیت میں آئی اس نے دیکھا کہ شیر اس چھپرکے نیچے کھڑا ہے بیوی نے آواز لگائی اے کسان!کسان نے کہا جی مالک!۔

بیوی نے کہا بادشاہ نکلاہے شیروں کے شکار کے لیے تم نے آس پاس شیر کے پاوٴں کے نشا ن دیکھئے ہیں پچھلے سال کے یا اس سے بھی پہلے کے۔کساننے شیر سے پوچھا اب بتاوٴ کیا کروں تمہارے بارے میں بتاوٴں یا نہ بتاوٴں۔ شیر نے کہا ہاں یہ بادشاہ کا وزیر ہے شیر نے کہا اب مجھے ضرور بھگاوٴ یہاں سے۔ کسان نے کہا تم چپ رہو۔ میں چادر تمہارے اوپر ڈال دیتا ہوں۔

شیر سو گیا۔ اور کسان نے اس کے اوپر چادر ڈال دی پھر اس نے جواب دیا۔ اے سوار میں نے شیر کے پاوٴں کے نشان نہیں دیکھے سوار نے پوچھا وہ موٹی کالی چیز کیا پڑی ہوئی ہے شال کے نیچے۔ کسان نے کہا یہ لکڑی ہے۔ میں نے اسے حقہ جلانے کے لیے رکھا ہوا ہے۔ بیوی نے کہا اس کا کچھ حصہ مجھے کاٹ کر دے دو میں بادشاہ کے لیے لے جاوٴں گا وہ بھی حقہ پیتا ہے ۔کسان نے شیر سے پوچھا اب میں کیا کروں۔

شیر نے کہا اب میرا کان کاٹ کر دے دو۔

کسان نے شیر کا کاٹ کاٹ کر دے دیا۔

بیوی نے کہا اس سے ذرا بڑا ٹکڑا دے دو۔

شیر نے کہا اب دوسرا کان بھی کاٹ کر دے دوکسان نے دوسرا کان بھی کاٹ کر دے دیا۔ بیوی نے غصے میں کہا اس سے بڑا ٹکڑا کیوں کاٹ کر نہیں دے دیتا اس لکڑی کے تنے سے ۔ پھر شیر نے کہا اب میری د م کاٹ کر دیدو دم بھی کاٹ کر دے دی۔

بیوی نے کہا تم تھوڑا سا کاٹتے ہو تم چھوڑو میں خود کاٹ لوں گا۔ یہ سنتے ہی شیر بھاگ کھڑا ہوا، سامنے سے ایک گیدڑ آیا اس نے شیر سے پوچھا تمہارے کان بھی کٹے ہوئے ہیں اور دم بھی۔ خون بہہ رہا ہے اور تم بھاگ رہے ہو یہ تمہیں کیا ہو گیا ہے شیر نے کہا کہ بادشاہ کی فوج نے مجھ پر حملہ کر دیا ہے میرے کان کاٹ دئیے ہیں اور دم بھی کاٹ لی ہے بس خدا نے میری جان بچائی ہے۔

گیدڑ نے کہا اے بزدل تجھ کو ایک عورت نے ڈرایا ہے نہ بادشاہ ہے نہ فوج ہے۔ ایک عورت نے تمہارے کان بھی کاٹ ڈالے اوردم بھی!۔شیر نے کہا میں نے اپنی آنکھوں سے فوج اوروزیر دیکھا ہے گیدڑ نے کہا یہ عورت تھی آوٴ میں تمہیں دکھادوں۔شیر نے کہا تمہارے ساتھ چلتا ہو ں ایک رسی تم اپنے گلے میں ڈالو اور اس کایک سرا میرے گلے میں بھی۔ پھر گیدڑ نے رسی اپنے گلے میں اور شیر کے بھی گلے میں ڈالی اور دونوں ساتھ ساتھ چلے۔

سوار نے دیکھا کہ شیر کو گیدڑ کھینچتا ہوا لا رہا ہے اس نے گیدڑ سے پوچھا کہ تم نے بادشاہ سے وعدہ کیا تھا کہ میں چودہ شیر تمہارے پاس لاوٴں گا اب صرف ایک لے کر آئے ہووہ بھی کان کٹا۔ یہ سنتے ہی شیر بھاگ کھڑا ہوا اور گیدٹ کو گھسیٹتا چلا گیا۔ گیدڑ کا سر تن سے جدا ہو گا ٹانگیں بھی ٹوٹ گئیں اورمر گیا، شیر اپنے کٹے ہوئے کان اور دم کے بغیر بھاگا۔

کسان اور اس کی بیوی جوار کے کھیت میں خوشی خوشی رہنے لگے۔
