Genre: True Stories
Title: Jhoot Kay Pawo Nh Hoty - Article No. 1033
Urdu Title: جھوٹ کے پائوں نہیں ہوتے - تحریر نمبر 1033
Date: منگل 11 اگست 2020

Summary:
توصیف نے باتوں باتوں میں پوچھ لیا۔ ”وہ ․․․․․ وہ دراصل !“ ابوذر سے کوئی جواب نہ بن پارہا تھا

Story:
سلمان یوسف سمیجہ:

وہاب صاحب ! اپنے بیٹے ابوذر کو لینے کیلئے میدان میں پہنچے تو دیکھا کہ وہ اپنے کلاس فیلو اور دوست توصیف سے گپ شپ میں مصروف ہے۔ ”ارے ابوذر ! تم کل سکول کیوں نہیں آئے؟“ توصیف نے باتوں باتوں میں پوچھ لیا۔ ”وہ ․․․․․ وہ دراصل !“ ابوذر سے کوئی جواب نہ بن پارہا تھا۔

” ہاں وہ بات یہ ہے کہ کل مجھے سردرد تھا اور معمولی بخار بھی، جس کی وجہ سے میں سکول حاضر نہ ہوسکا‘ آج کچھ صحت بہتر ہے“ ابوذر نے جھوٹ بول دیا۔وہاب صاحب کو دکھ ہوا وہ افسوس کرنے لگے کہ اُن کا بیٹا جھوٹ بولتا ہے ۔ ابوذر اور توصیف باتوں میں مشغول تھے ، انہیں یہ خبر نہ تھی کہ وہاب صاحب اُن دونوں کی گفتگو سن رہے ہیں۔

” ابو ذر ! تمہارے ابو آئے ہیں۔

“توصیف نے وہاب صاحب کو دیکھ لیا تھا۔ ابوذر کوسامنے پاکر بوکھلا گیا۔ ”چلو بیٹابیٹے! شام ہوگئی گھر چلو“ وہاب صاحب بظاہر تو مسکرا کر بولے لیکن اندر ہی اندر وہ افسوس کررہے تھے اور بہت دکھی بھی تھے۔”جی ابو! یہ کہہ کر ابوذر انکے ساتھ چل دیا۔ ”تم نے توصیف سے جھوٹ کیوں کہا کہ تمہیں بخار تھا جبکہ تم نے تو ایسے ہی چھٹی کرلی تھی۔

“ راستے میں وہاب صاحب نے اُس سے پوچھا”وہ وہ ابو!چھوٹے موٹے جھوٹ تو آجکل کے زمانے میں چلتے ہیں۔“ ابوذرنے کہا ”لیکن تمہیں ایسا نہیں کرنا چاہیے تھا، جھوٹ بولنا برے بچوں کا کام ہے، آپ تو اچھے بچے ہونا!“ ابو نے مسکرا کر کہا تو وہ بولا:”جی ابو میں آئندہ کبھی جھوٹ نہیں بولو گا۔“ ”بہت خوب!“ ابو نے اسکے بالوں میں ہاتھ پھیرتے ہوئے پیار سے کہا۔

”ٹھک ․․․․ٹھک․․․․ٹھک“ دروازے پر کسی نے دستک دی۔ ”ابو ذر بیٹا! جاکر دیکھو کون آیا ہے!“ابونے ابوذر کو آواز دے کرکہا”جی ابو!“ابوذر سعادت مندی سے دروازہ کھولنے چلا گیا۔ تھوڑی دیر بعد واپس آیا تو بولا: ”ابو ! آپکا دوست شوکت آیا ہے۔“ ”اوہو!جب دیکھو پریشان کرنے چلا آتا ہے‘پتہ نہیں اور کام نہیں ہوتے اِسے‘ بدتمیز کہیں گا۔

ابو غصے سے بول رہے تھے۔ ”ابو ذر! اِسے کہو ابو دفتر سے ابھی نہیں لوٹے۔“ وہاب صاحب نے کہا۔ وہ دروازے کی طرف گیا اور کہنے لگا؛انکل ابو جان نے آپکو بہت برا بھلا کہا اور یہ بھی کہا ہے کہ اُسے جاکر کہہ دو کہ دفتر سے نہیں لوٹا‘ معلوم نہیں اُنہوں نے جھوٹ کیوں بولا‘ ویسے وہ مجھے جھوٹ سے بچنے کا کہتے ہیں۔“ ابوذر نے اداس نگاہوں سے دیکھتے ہوئے کہا۔

شوکت کو جھٹکا لگا اور وہ حیران ہوکر بالا:“کیا؟ وہاب مجھے برا بھلا کہتا ہے اور جھوٹ بھی بولتا ہے‘مجھے اُس سے یہ اُمیدہرگز نہیں تھی۔ شوکت چلا گیا اور ابوذر بھی اپنے دماغ میں کئی سوال لئے گھر میں آگیا۔ شام کاکھانا کھانے کے بعد وہاب صاحب کے موبائل پر گھنٹی بجی۔ اُنہوں نے سکرین پر دیکھا تو شوکت لکھا تھا ۔اُنہوں نے کال ریسونہ کی مگر گھنٹی مسلسل بج رہی تھی۔

آخر تنگ آکر انہوں نے کال ریسوکی اور فون کان سے لگا کر ”ہیلو“ کہا۔ دوسری جانب شوکت کی افسوس اور دکھ بھری آواز آئی:“ وہاب ! تم سے یہ امیدنہیں تھی تم نے مجھے برا بھلا کہا‘تمہارے بیٹے نے مجھے سب بتا دیا اصل بات تو یہ ہے کہ تم دوستی کے لائق نہیں ہو،تم ایک نمبر کے جھوٹے انسان ہوآج کے بعد تیری میری دوستی ختم!”اتنا کہہ کر شوکت نے فون بند کردیا۔

وہاب صاحب کوابوذر پر غصہ آیا‘انہوں نے اُسے بلایا اور ڈانٹتے؛ ”تم نے شوکت کو ہر وہ بات بتادی جو میں نے اسکے بارے میں کہی تھی۔“”ابو!آپ بھول گئے؟“جواب دینے کی بجائے ابوذر نے سوال داغ دیا”کیا؟“ ابو! آپ پرسوں والی بات بھول گئے جب میں نے اپنے دوست سے جھوٹ بولا تو آپ نے مجھے نصیحت کی کہ جھوٹ نہیں بولنا چاہیے لیکن آپ وہ نصیحت بھول فراموش کرگئے‘ آپ نے مجھے تو جھوٹ بولنے سے روکا تھا مگر خود آپ نے اپنے دوست سے جھوٹ بولا اور مجھ سے بھی کہاکہ اُسے جھوٹ بول دوں کہ آپ ابھی دفتر سے نہیں لوٹے‘ آپ نے مجھے تو نصیحت کی لیکن خود عمل نہیں کیا۔

پھر فائدہ کیا مجھے نصیحتیں کرنے کا؟ میں جھوٹ نہیں بول سکتا تھا کیونکہ جس دن آپ نے مجھے جھوٹ بولنے سے روکا تھا، اسی دن سے میں جھوٹ سے نفرت کرتا ہوں اور سچ کا ساتھ دیتا ہوں‘ اِسلئے میں نے شوکت انکل سے سب کچھ سچ کہہ ڈالا۔ “ ابوذر نے اس قدر معصومیت سے کہا کہ وہاب صاحب کو اُس پر بے ساختہ پیار آگیا۔”بیٹے!تم سچ کہتے ہو‘ میں جھوٹ بولتا ہوں‘ اب میں بھی تمہاری طرح اچھا بچہ اور سچ بولنے والا بچہ بن گیا ہوں۔

“”کیا ابو آپ بچے ہیں؟“ ابوذر نے حیرانگی سے کے عالم میں پوچھا۔ ”ارے نہیں! سچ بولنے والا آدمی بن گیا ہوں۔”وہاب صاحب کو اپنی بات پر ہنسی آگئی تھی۔ ”ابوہم کل جا کر شوکت انکل کو منائیں!“ ٹھیک ہے۔“ یہ کہتے ہوئے انہوں نے ابوذر کو گلے سے لگا لیا۔
