Genre: Funny Stories
Title: Anokhi Tarkeeb - Article No. 768
Urdu Title: انوکھی ترکیب - تحریر نمبر 768
Date: بدھ 6 اگست 2014

Summary:
وہ دن میاں بلاقی کیلئے انتہائی حیرت انگیز تھا۔ صبح کے وقت وہ اپنی بگھی کا پہیا ٹھیک کررہا تھا کہ کسی نے اس کا کندھا ہلایا۔ اس نے گھوم کر دیکھا تو بڑے سے سر والا ایک بونا آدمی کھڑا تھا

Story:
جاوید بسام:

وہ دن میاں بلاقی کیلئے انتہائی حیرت انگیز تھا۔ صبح کے وقت وہ اپنی بگھی کا پہیا ٹھیک کررہا تھا کہ کسی نے اس کا کندھا ہلایا۔ اس نے گھوم کر دیکھا تو بڑے سے سر والا ایک بونا آدمی کھڑا تھا۔ وہ بولا: ”مجھے میاں بلاقی کی تلاش ہے۔“

”تم اس وقت اسی سے بات کررہے ہو۔“ بلاقی نے کہا۔

”لیکن میں کیسے یقین کروں کہ تم ہی بلاقی ہو؟“ بونا اکڑکر بولا۔

”ہاں یہ بھی ٹھیک ہے۔“ بلاقی تعجب سے بولا۔ اس نے ادھر ادھر نظر دوڑائی تاکہ گواہی دلواسکے، لیکن وہاں اور کوئی نہیں تھا۔ پھر اسے خیال ایا اور وہ مسکرا کر بولا: ”میں تمہیں اپنا شناختی کارڈ دکھاؤں؟“

”ہاں۔“ بونے نے خوش ہوکرکہا۔

بلاقی نے کارڈ نکال کر دکھایا اور پوچھا کہ وہ اسے کیوں ڈھونڈ رہا تھا۔

بونا رونی صورت بنا کر بولا:”رات ہمارے چچا فوت ہوگئے۔

ان کی وصیت تھی کہ مرنے کے بعد انہیں آبائی گاؤں میں دفن کیا جائے۔ ہمیں ان کی میت لے کر جانی ہے۔“

یہ سن کر بلاقی اچھل پڑا۔ وہ عرصہ دراز سے لوگوں کے گھروں کا سامان، غلے کے بورے اور پالتو جانور ایک جگہ سے دوسری جگہ پہنچاتا آیا تھا، لیکن اس نے کبھی نہیں سوچا تھا کہ ایک دن اسے ایک میت بھی پہنچانی پڑے گی۔ پھر اسے کچھ خیال آیا اور وہ بولا: ”بھائی! تم اسپتال کی گاڑی کیوں نہیں لیتے؟“

بونا منہ بنا کر بولا: ”اسپتال میں صرف ایک گاڑی ہے اور وہ کل ہی کسی کی میت لے کر دوسرے قصبے گئی ہے۔

”اچھا مجبوری ہے۔ چلو ٹھیک ہے، ہم ابھی چلتے ہیں۔“ بلاقی نے پہیے کو دو تین ہتھوڑے لگائے اور وہاں سے چل دیا۔ بونا اسے راستہ بتاتا جارہا تھا۔

کچھ دیر میں وہ مضافاتی علاقے میں پہنچ گئے۔ وہاں دور دور گھر بنے تھے۔ ایک بڑے مکان کے آگے بونے نے بگھی رکوائی، ایسا لگتا تھا جیسے مکان بہت دنوں سے خالی پڑا ہے بونے نے پھرتی سے اتر کر پھاٹک کی زنجیر کھولی اور پھاٹک چرچراہٹ کے ساتھ کھل گیا۔

اس نے بگھی اندر لانے کا اشارہ کیا۔ گھر کے احاطے میں پرانے درخت اور جھاڑیاں اُگی تھیں۔ بلاقی ان سے بچتا ہوا بگھی عمارت کے اندر تک لے آیا۔ اسی دوران دو آدمی باہر آئے اور بلاقی کو غور سے دیکھنے لگے۔ ان میں ایک لمبا اور دوسرا موٹا تھا۔

”میت کہاں ہے؟“ بلاقی نے پوچھا۔

”آؤ، اندر آجاؤ۔“ بونا اُچھل کر سیڑھیاں چڑھتے ہوئے بولا۔

سب گھر میں داخل ہوئے۔ بلاقی کو کمرے میں ایک تابوت رکھا نظر آیا۔ اس نے اپنا ہیٹ اُتارا او احترام سے آگے بڑھ کر اس میں جھانکا، لیکن وہ خالی تھا۔ وہ حیرت سے پلٹا۔ اسی دوران باہر سڑک پر کسی پولیس وین کے گزرنے کی آواز سنائی دی۔ اس کا سائرن بج رہا تھا۔ وہ تینوں اُچھل پڑے اور دیوار کے ساتھ چپک گئے۔ وین پھاٹک کے قریب آکر رک گئی۔ کچھ دیر رکی وہی پھر آگے بڑھ گئی۔

جب وہ دور چلی گئی تو بونے کے ساتھ بونے کو غصے سے گھورنے لگے۔ ان کا خیال تھا کہ بونا پولیس کو اپنے پیچھے لگا لایا ہے، جب کہ بونا کہہ رہا تھا کہ وین اتفاق سے وہاں آنکلی ہے۔ ان میں بحث ہونے لگی۔

بلاقی کو گڑبڑ کا احساس ہوا، وہ بولا:” دوستو! میرا خیال ہے آپ کی میت ابھی پہنچی نہیں، میں چلتا ہوں، کل اسی وقت آکر معلوم کرلوں گا۔‘

وہ دروازے کی طرف بڑھا، لیکن لمبا آدمی اُچھل کر اس کے سامنے آگیا اور پستول نکالتے ہوئے بولا: ”بڑے میاں! کہا چلے؟ میت ابھی آجاتی ہے۔

اس نے بونے آدمی کو اشارہ کیا۔ وہ اکڑتا ہوا آگے بڑھا اور تابوت کا ڈھکنا کھول کر اس میں لیٹ گیا۔ اس نے آنکھیں بند کرلیں تھیں۔ باقی دونوں نے فوراَ۔ رونا شروع کردیا: ”ہائے! ہمارے چچا فوت ہوگئے۔“

وہ اچھی ادا کاری رکرہے تھے۔ بلاقی کی سمجھ میں نہیں آرہا تھا کہ یہ کیا ہورہا ہے۔ اچانک لمبے آدمی نے پستول اس کے سینے پر رکھ دیا اور سفاک لہجے میں بولا: ”بڑے میاں! سنو ہمیں یہ تابوت اس قصبے سے نکالنا ہے۔

تم ہماری مدد کرو گے ورنہ․․․․․“ اس نے آسمان کی طرف اشارہ کیا۔ اس کے تیور اچھے نظر نہیں آرہے تھے۔

”لیکن تم ایسا کیوں کررہے ہو؟“ بلاقی نے پوچھا۔

لمبے آدمی نے اس کی بات کا جواب نہیں دیا اور چیخ کربولا: ”جلدی کرو، تابوت بگھی میں رکھو۔ ہم فوراََ یہاں سے نکل رہے ہیں۔“

بلاقی کو مجبوراََ اس کا حکم ماننا پڑا۔ اس نے موٹے آمدی کے ساتھ تابوت اٹھا کر بگھی میں رکھا۔

دونوں اس کے ساتھ اگلی نشست پر بیٹھ گئے۔ لمبے آدمی کا ہاتھ بلاقی کی کمر سے لگا تھا، جس میں پستول تھا۔ اب وہ سے چل دیے۔قصبے سے نکل کر کچھ دور چلنے کے بعد انہیں پولیس چوکی نظر آئی۔ لمبے اور موٹے دونوں آدمیوں نے اپنے بال بکھیرے، آنکھیں رگڑیں اور رونی صورت بنا کر بیٹھ گئے۔

وہاں کئی بگھیاں قطار میں لگی تھیں بلاقی نے بھی بگھی روک دی۔

ایک پولیس اہلکار ان کی طرف آیا۔ قریب آکر وہ مسکرایا: ”آیا، چچا بلاقی! کہاں چلے؟“

وہ بلاقی کے ایک پڑوسی کا لڑکا تھا اور اس سے اچھی طرح واقف تھا۔

بلاقی بولا: ”بیٹا! ان کا ایک عزیز فوت ہوگیا ہے، اسے گاؤں لے جارہے ہیں۔“

موٹے اور لمبے دونوں آدمیوں نے رونا شروع کردیا تھا۔ اہلکار نے پچھلے حصے پر ایک اچٹتی نظر ڈالی اور بولا: ”چچا! ٹھیک ہے، تمہیں دیر ہورہی ہوگی، تم ادھر سے نکل جاؤ۔

اس نے راستہ بنانے کیلئے سیٹی بجائی۔

بلاقی نے بے دلی سے گھوڑوں کو چابک مارے۔ وہ دل میں سوچ رہا تھا کہ یہاں بھی جان پہچان نکل آئی۔ ورنہ دوسرا کوئی اتنی آسانی سے جانے نہیں دیتا۔ ان کی بگھی آگے بڑھ گئی۔

کچھ دور جاکر موٹے اور لمبے دونوں آدمیوں نے خوشی سے ہاتھوں پر ہاتھ مارے اور ہنسنے لگے۔ لمبا آدمی بولا: ”واہ واہ، میان بلاقی! ہمارا فیصلہ درست تھا تم اس قصبے میں کسی کے چچا، کسی کے خالو اور کسی کے ماموں ہو، ہم نے اسی لئے تمہاری بگھی لی تھی۔

بلاقی سوچ رہا تھاکہ ان چالاک لوگوں نے اس کی شہرت سے فائدہ اٹھایا ہے۔ اس دوران پیچھے کھٹ پٹ ہوئی اور بونا آدمی تابوت میں سے نکل آیا۔ لمبے آدمی ے ڈانٹ کر کر اس سے دوبارہ لیٹنے کو کہا، کیوں کہ ابھی سڑک پر بگھیاں گزررہی تھیں۔ بونا پھر لیٹ گیا۔ وہ چلتے رہے۔

دوپہر تک وہ ایک اور قصبے کے نزدیک جا پہنچے۔ وہاں بھی گاڑیوں کی تلاشی لے جارہی تھی۔

ایک اہلکار ان کی طرف آیا۔ بلاقی نے وہی بات دہرائی۔ لمبے اور موٹے آدمی کے آنسو بہہ رہے تھے۔ اہلکار نے پچھلا دورازہ کھولا اور تابوت کا معائنہ کرنے لگا۔ پھر آگے آیا او بولا: ”مرنے والے کا ڈیتھ سرٹیفیکٹ دکھاؤ۔“

بلاقی لمبے کی طرف منہ کر کے بولا: ”ہاں بھئی سرٹیفیکیٹ دکھاؤ۔“

لمبا آدمی ہکلا کر موٹے آدمی سے بولا: ”ہاں․․․․․ہاں سرٹیفیکیٹ نکالوں، کہاں ہے؟“

موٹے آدمی نے بے چاررگی سے اسے دیکھا اور اپنی جیبیں ٹٹولنے لگا، آخر ایک پرچا اس کے ہاتھ لگ گیا: ”ہاں یہ ہے سرٹیفیکٹ۔

اس نے پرچا بلاقی کو دیا اور بلاقی نے اہلکار کو پکڑا دیا۔ پرچے پر اسپتال کا نشان نظر آرہا تھا اور ڈاکٹری لکھائی میں کچھ لکھا تھا۔

اہلکار اسے پڑھنے کی کوشش کرنے لگا۔ اسی دوران پیچھے والی دو بگھیاں آپ سمیں ٹکرا گئیں۔ بہت زور سے آواز ہوئی۔ بہت سے لوگ چیخنے لگے، شاید کوئی زخمی ہوگیا تھا۔ اہلکار نے پرچا بلاقی کو پکڑایا اور آگے بڑھ گیا۔

”کیا ہم جائیں؟“ لمبا آدمی زور سے بولا۔

”ہاں جاؤ۔“ اہلکار نے جواب دیا۔

بلاقی نے ایک گہری سانس لے کر بگھی آگے بڑھادی۔ کچھ دور تک وہ خاموشی سے چلتے رہے، پھر لمبا آدمی موٹے کو ہاتھ مار کر بولا:”ارے بے وقوف! یہ پرچا تیرے پاس کہاں سے آیا؟“

موٹا آدمی بولا: ”باس!تمہیں پتا ہے، پچھلے دنوں مجھے کتنی کھانسی ہورہی تھی۔

تم نے ہی تو مجھے دوا لانے اسپتال بھیجا تھا، تاکہ ہم․․․․․“

لمبے آدمی نے فوراََ اسے کہنی ماری اور بولا:” چپ کر بے وقوف!“

پھر وہ زور زور سے ہنسنے لگا: ”اچھا تو یہ کھانسی کی دوا کا نسخہ تھا۔“

وہ ہنسے جارہا تھا، موٹا آدمی بھی قہقہے لگا رہا تھا۔ دونوں کھانسی کی مصنوعی آوازیں نکال رہے تھے۔ بونا بھی باہر آگیا تھا۔

بگھی تیزی سے دوڑ رہی تھی۔ اب سہ پہر ہوگئی تھی۔ گھوڑے اپنی رفتار سے دوڑ رہے تھے۔ وہ جس علاقے سے گزر رہے تھے اس کے ایک طرف گھنا جنگل اور دوسری طرف ٹیلوں، جھاڑیوں اور گڑھوں والا علاقہ تھا۔ بلاقی کسی سوچ میں ڈوبا تھا۔ اس کی نگاہیں اطراف کا جائزہ بھی لے رہی تھیں۔ دور ایک قصبے کے آثار نظر آنے لگے۔ آخر ایک جگہ بلاقی نے بگھی روک دی اور بولا: ”میں تمہیں ایک خطرے سے آگاہ کرنا چاہتا ہوں۔

اب جو قصبہ آرہا ہے، وہ سرحدی علاقے میں ہے۔ وہاں بہت سخت تلاشی ہوتی ہے، میرا خیال ہے تم پکڑے جاؤ گے۔“

لمبا آدمی سوچ میں پڑگیا پھر بولا: ”ہمیں کیا کرنا چاہئے؟“

”اس کا حل یہ ہے کہ ہم کوئی دوسرا راستہ استعمال کریں اور قصبے سے آگے نکل جائیں، کچھ دور جا کو واپس سڑک پر آجائیں گے۔“ بلاقی بولا۔

”ہاں ، ہم میدان میں سے گزر سکتے ہیں۔

“ لمبا آدمی جلدی سے بولا۔

”نہیں، میدان ہموار نہیں ہے، وہاں بگھی الٹ جائے گی۔ ہمیں جنگل کا راستہ اختیار کرنا پڑے گا۔“ بلاقی نے کہا۔

”لیکن جنگل تو بہت گھنا ہے، اس میں کوئی راستہ دکھائی نہیں دے رہا۔“

”میں ایک راستہ جانتا ہوں۔“ بلاقی نے کہا۔

اسی دوران آسمان پر گہرے بادل اُمڈ آئے تھے اور سورج بادلوں میں چھپ گیا۔

آخر انہیں بلاقی کی بات ماننی پڑی۔ بلاقی نے بگھی کا رخ موڑا اور پیچھے آکر ایک تنگ راستے پر بگھی ڈال دی۔ ایک لمحے کیلئے اس کے چہرے پر مسکراہٹ نظرا ٓئی تھی جو اس نے فوراََ چھپا لی تھی۔ راستہ بہت خراب تھا۔ جگہ جگہ جھاڑیاں اور درخت اُگے تھے۔ بگھی بار بار رخ بدل رہی تھی۔ لمبا آدمی فکر مندی سے بولا: ”ہم کہاں جارہے ہیں؟ کچھ پتا نہیں چل رہا۔

اس نے آسمان کی طرف دیکھا۔ سورج بادلوں میں چھپا تھا، سمت کا کوئی اندازہ نہیں ہورہا تھا۔ بگھی چلتی رہی۔ تینوں پریشانی سے ادھر ادھر دیکھ رہے تھے۔ آخر لمبا آدمی چلایا: ”روکو! فوراََ بگھی روکو!“

بلاقی نے بگھی روک دی۔ لمبا آدمی غراکر بولا: ”تم ہمیں بھٹکا رہے ہو۔ کچھ پتا نہیں چل رہا ہے کہ ہمارا رخ کدھر ہے؟“

بلاقی اطمینان سے بولا: ”فکر نہ کرو ہم وہی جارہے ہیں، جہاں ہمیں جانا چاہیے۔

”نہیں ، میں تم پر بھروسا نہیں کرسکتا۔“ اس نے بلاقی کو ہٹایا اور خود بگھی چلانے لگا، لیکن وہ اتنا اچھا کوچوان نہیں تھا۔ ایک جگہ پہیا کسی درخت کی گری ہوئی شاخ پر چڑھا اور بگھی الٹتے الٹتے بچی تو لمبے آدمی کے ساتھیوں نے اسے مشورہ دیا کہ بگھی بلاقی کو ہی چلانے دی جائے۔ بلاقی پھر بگھی چلانے لگا۔ اچانک ایک موڑ مڑنے پر سامنے ایک پھاٹک نظر آیا۔

بگھی کی رفتا تیز ہوگئی تھی۔ وہ پھاٹک سے ٹکرائی۔ وہ فوراََ کھل گیا۔ بگھی دوڑتی رہی۔ لمبا آدمی چیخا: ”یہ ہم کہا جارہے ہیں۔؟“

بلاقی نے کہا: ”معلوم نہیں شاید میں راستہ بھول گیا ہوں۔“

کچھ دور ایک عمارت نظر آرہی تھی۔ بلاقی نے بگھی وہاں جاکر روک دی۔ دوڑتے قدموں کی آوازیں سنائی دیں اور کئی پولیس اہلکار نظر آئے۔ ان کے ہاتھوں میں اسلحہ تھا۔

بونا آدمی چلایا: ’ہم پھنس گئے ہیں، اس نے ہمیں پھنسادیا۔“

لمبے آدمی نے غضب ناک ہو کر ہوا میں دو فائر کیے۔ اہلکار درختوں کے پیچھے چھپ گئے۔ لمبے آدمی نے بلاقی کو ہٹا کر بگھی خود چلانی شروع کردی۔ بگھی تیزی سے دوڑ رہی تھی۔ اچانک وہ ایک گڑھے پر سے گزری اور ٹیڑھی ہو کر رک گئی۔ سب لڑھک کر باہر جاگرے۔ بلاقی کی ٹانگ پر سخت چوٹ آئی اور وہ تکلیف سے کراہنے لگا۔

لمبے آدمی کا پستول بلاقی کے آگے گرا تھا۔ وہ اٹھانے کیلئے جھپٹا، لیکن بلاقی نے فوراََ اٹھا کر دور پھینک دیا۔ اسی دوران پولیس اہلکارو وہاں آگئے اور تینوں کو پکڑلیا۔

جلد ہی وہ عمارت میں بیٹھے تھے۔ وہاں سب بلاقی کو پہچانتے تھے۔ وہ پولیس ٹریننگ سینٹر تھا۔ بلاقی ہر مہینے وہاں کھانے پینے کا سامان پہنچایا کرتا تھا۔ اس نے تمام واقعہ سینٹر کے نگراں کو سنایا اور بولا: ”جناب! میرا خیال ہے کہ تابوت کی نچلی تہ دہری ہے۔

اس میں کوئی قیمتی چیز چھپائی گئی ہے۔“

تینوں لٹیرے غصیلی نظروں سے بلاقی کو گھور رہے تھے۔ نگراں نے آدمی سے آری منگوائی۔ وہ آری لایا اور تابوت کاٹنا شروع کیا۔ بلاقی بولا: ”نگراں صاحب! آپ کو پتا ہے میسم ٹاؤن کے علاقے سے کیا کیا چیزیں باہر جاتی ہیں؟“

نگراں نے حیرت سے اسے دیکھا اور بولا: ”بہت سی چیزیں مثلاََ مرغیاں، سبزیاں اور ہاں گنے بھی۔

بلاقی کی نظریں تابوت پر جمی تھیں وہ بولا: ”ہاں ایک چیز اور بھی ہوسکتی ہے، مثلاََ کوئی قیمتی چیز جسے عجائب گھر سے چرایا گیا ہو۔“

اسی وقت تابوت کٹ گیا اور اخباری کاغذوں میں لپٹی ہوئی کوئی چیز نظر آئی۔ کاغذ ہٹانے پر اندر سے مورتی نکلی ۔ وہ سونے کی بنی ہوئی مورتی تھی۔ سب حیران رہ گئے۔ تینوں لٹیروں کو گرفتار کر کے ایک پولیس وین میں قصبے روانہ کردیا گیا۔

بلاقی کے ساتھ بھی ایک اہلکار گیا تھا۔ بلاقی کی ٹانگ میں بہت تکلیف تھی۔ اسے اسپتال لے جایا گیا، جہاں معائنے کے بعد اس کی ٹانگ پٹیوں میں جکڑدی گئی اور ایک مہینے آرام کر نے کا کہا گیا۔ بلاقی کچھ پریشان نظر آرہا تھا۔ اہلکار نے اسے گھر چھوڑا اور واپس چلا گیا۔

اگلے دن میوزیم سے کچھ لوگ اس سے ملنے آئے۔ انہوں نے بلاقی کا شکریہ ادا کیا اور اس کی بہادری کی تعریف کی۔

پھر انہوں نے جیب سے ایک موٹا لفافہ نکالا اور بولے: ”میاں بلاقی! ہمارے ڈائریکٹر صاحب نے یہ رقم تمہیں انعام میں بھجوائی ہے۔“

بلاقی بولا: ”جناب! انعام کی ضرورت نہیں یہ تو ہر اچھے شہری کی ذمہ داری ہے کہ مجرموں پر نظر رکھے۔“

وہ ہنس کو بولے: ” ہاں اور اچھے شہری کا خیال رکھنا بھی ضروری ہے، تاکہ وہ خوب آرام کرے، کھائیے پیے اور صحت یاب ہوکر ایک بار پھر چوروں اور لٹیروں کو پکڑ سکے۔“

سب زور زور سے ہنسنے لگے۔
