Genre: True Stories
Title: Anokha Bandhan - Article No. 1641
Urdu Title: انوکھا بندھن - تحریر نمبر 1641
Date: جمعرات 23 جنوری 2020

Summary:
زندگی میں بڑے فیصلے بہادر لوگ ہی کیا کرتے ہیں ایسا ہی ایک فیصلہ طارق نے بھی کیا تھا․․․․․․

Story:
خالد محمود عاصی

بزرگوں سے سنتے آئے ہیں کہ جوڑے آسمانوں پر بنتے ہیں ‘تجسس تھا مگر دور ہو گیا۔تجسس نے جب حقیقت کا روپ دھارا تو میری آنکھیں کھلی کی کھلی رہ گئیں واقعی حکم ربی کے ہم سب تابع ہیں۔یہاں تک کہ کائنات کا ذرہ ذرہ احکام ربی کا مرہون منت ہے۔ہمارے ہی گاؤں کا واقعہ ہے کہ گاؤں کے دوسرے محلے میں میرے ایک دوست طارق کی شادی تھی۔

میں بھی مدعو تھا رسم مہندی میں ہر طرح کا ہلہ گلہ ہوا ڈھول بجے‘خوب ناچ گانا ہوا تقریب کی رونق کو دوبالا کرنے کے لئے کبھی کبھار فائرنگ کا تڑکا بھی لگایا جاتارہا۔عزیز واقارب کے علاوہ کافی تعداد میں دوست احباب بھی شادی میں شرکت کی غرض سے تشریف فرماتھے۔رات تقریباً 2بجے تقریب اختتام پذیر ہوئی۔

طارق کا تعلق ایک زمیندار گھرانے سے تھا۔

سب لوگوں سے زمین(رقبہ)ان کی زیادہ تھی۔کوٹھی‘نوکر‘ چاکر ضروریات زندگی کی ہر ایک آسائش میسر تھی۔آمارات کے ساتھ ساتھ طارق ایک خوبرو نوجوان بھی تھا۔گاؤں کی اکثر لڑکیاں اس کے قدموں میں ہمہ وقت دل پھینکنے کو تیار رہتی تھیں۔کالج میں بھی اس کی کافی لڑکیوں کے ساتھ دوستی تھی۔اس کے باوجود طارق کریکٹر لیس نہ تھا۔ہنس مکھ‘دوسروں کے دلوں میں گھر کر لینے والا ملنسار اور ہمدرد بھی تھا۔

گاؤں میں وہ بلا تفریق ہر کسی کے کام آتا‘دکھ درد میں شریک ہوتا۔مہندی کی رسم سے فارغ ہونے کے بعد جس کو جہاں جگہ ملی لیٹ گیا۔میں تو اپنے گھر لوٹ آیا۔صبح مجھے میرے ایک دوست نعمان نے اٹھایا اور بتایا۔

”سارے گاؤں میں چھان مارا طارق کا کہیں پتہ نہیں چلا وہ گھر سے غائب ہے۔سارے عزیز واقارب اور مہمان پریشان ہیں‘بارات جانے کا ٹائم ہورہا ہے کاریں اور بسیں ہارن بجابجا کر اپنی آمد کی خبر دے رہی ہیں۔

بینڈ والے بھی پہنچ چکے ہیں مگر طارق کی اچانک گمشدگی نے سب کے ارمانوں پر اوس ڈال دی ہے۔نجانے خوشیوں کو کس ظالم کی نظر لگ گئی۔خوشیوں بھرا آنگن ماتم کدہ بن کے رہ گیا ہے۔دوپہر ہونے کو تھی برادری کے بوڑھوں نے فیصلہ کیا کہ طارق کے چھوٹے بھائی ارشد کو تیار کرو۔سانپ بھی مرجائے گا اور لاٹھی بھی سلامت رہے گی۔لڑکی والوں کی عزت بھی محفوظ رہے گی اورلڑکے والے بھی لوگوں کے طعنوں سے بچ جائیں گے۔

اس ساری صورت حال سے لڑکی والے بھی آگاہ ہو چکے تھے۔ انہوں نے اپنے ایک کمیں کے ہاتھ طارق کے ہاں پیغام بھجوادیا کہ ہم کو سب معلوم ہو چکا ہے لہٰذا ہمارے ہاں آنے کی قطعی جرات نہ کرنا۔کیونکہ ارشد بھی طارق ہی کا بھائی ہے وہ طارق سے بھی دو ہاتھ آگے ہو گا۔اور ساتھ ہی دوسرے کمیں کو ہمارے ہی گاؤں کے جنید جو طارق ہی کا کزن تھا پیغام بھجوادیا کہ فوراً تیار ہو کر چند عزیز ساتھ لے کر پہنچ جاؤ۔

زیادہ تر درد کرنے کی بھی ضرورت نہیں کیونکہ ہم نے سب انتظام کررکھا ہے۔جنید کی تو جیسے لاٹری نکل آئی۔خوشی سے پھولے نہیں سما رہا تھا۔چند دن پہلے سے ماتم کناں جنید کی تو اب باچھیں کھل رہی تھیں۔جب مجھے اس واقعہ کا علم ہوا تو میں سن کر حیران وپریشان ہو گیا اور بے اختیار پکار اٹھا۔

واہ مولا تیرے رنگ

تیریاں تو ہی جانیں

جنید طارق کا کزن تھا۔

مگر کسی بھی طور وہ طارق کا ہم پلہ نہیں تھا۔یہی وجہ تھی کہ صائمہ کے گھر والوں نے جنید پر طارق کو ترجیح دی تھی۔حالانکہ جنید اور صائمہ ایک دوسرے کو بچپن سے چاہتے تھے صائمہ جنید کے سگے ماموں کی بیٹی تھی مگر جہاں دولت کی فراوانی ہو وہاں رشتوں کا تقدس قائم نہیں رکھا جاتا۔ہر رشتہ دولت کے ترازو میں تولہ جاتاہے۔دولت تو بھائی کے ہاتھوں بھائی کو قتل کروا دیتی ہے۔

بیٹے کے ہاتھوں باپ کو مروا دیتی ہے۔زمیندار تو ویسے بھی ایک انچ زمین کی خاطر خاندان کے خاندان تباہ کردیتے ہیں مگر زمین کا ٹکڑا کئی قتل کروانے کے بعد بھی مدعی اور مدعلیہ کا منہ چڑا رہا ہوتاہے۔جنید تیار ہوا اپنی بچپن کی محبت کو پانے کے لئے ماموں کے ہاں پہنچ گیا۔اس طرح دو بچھڑنے والے آپس میں مل گئے۔اس واقعہ کو کافی عرصہ بیت چکا ہے۔مگر آج جب بھی ہمارے گاؤں میں شہنائی کی آواز میرے کانوں سے ٹکراتی ہے تو مجھے فوراً طارق والا واقعہ یاد آجاتاہے۔

جنید اور صائمہ کی شادی کے دو سال بعد طارق دبئی سے لوٹا ہر ایک اس سے روپوش ہونے کے متعلق پوچھنے کی کوشش کرنے لگا مگر اس نے کسی کو بھی سچی بات نہ بتائی۔ایک شام میری اور طارق کی ملاقات کھیتوں میں ہوئی کیونکہ ہم دونوں کی زمین ساتھ ساتھ تھی۔میں نے اُسے اپنے ڈیرے پر بیٹھالیا اور پوچھا۔”طارق تم نے سب کی عزت خاک میں کیوں ملادی۔خوشیوں بھرے گہوارے کو خود اپنے ہی ہاتھوں سے آگ لگا گئے۔

کون سی ایسی مجبوری تھی جس کی وجہ سے تجھے ایسا کرنا پڑا۔“طارق کہنے لگا۔”حیدر بھائی ساری زندگی آگ میں جلنے سے بہتر تھا کہ چند دن کے لئے برابن جاتا اور وہ میں بن گیا۔میں ضمیر کا قیدی بن کر جینے سے موت کو ترجیح دیتا۔ایسا کرنے سے میرے ضمیر پر جو بوجھ تھا اب میں اس سے آزاد ہوں۔الحمد اللہ اب میرے ضمیر پر کوئی بوجھ نہیں۔اگر میں اس رات گھر سے نہ بھاگتا اور صائمہ کو بیاہ کرلے آتا۔

لوگوں کی نظر میں وہ میری بیوی بن جاتی مگر جب اس کا دل ہی مجھے قبول نہ کرتا تو میں اس زندہ لاش کا کیا کرتا۔“

”حیدر بھائی شادی کا مقصد تو یہ ہوتاہے کہ زباں سے اقرار اور دل سے تصدیق ہمارے معاشرے میں زبردستی یہ سب کچھ کروایا جاتاہے۔میں ایسی سختی کے خلاف ہوں۔میرے علم میں تھا کہ صائمہ اور جنید بچپن سے ایک دوسرے کو چاہتے ہیں اور ان کی محبت کے اس پاک رشتے کو میری دولت سے تولہ جارہا ہے اور جنید کو اس لئے ٹھکرایا جارہا ہے کہ وہ ہمارے ہم پلہ نہیں ۔

حالانکہ صائمہ کے والد جنید کے سگے ماموں ہیں۔مجھے یہ سب اچھا نہیں لگا۔“

”میرے ضمیر نے مجھے ملامت کی کہ میری وجہ سے دو محبت کرنے والے دلوں کا خون ہورہا ہے۔اور یہ جرم سر زد مجھ سے کروایا جارہا ہے ۔میں نے سوچا کیوں قاتل بنوں۔لوگ چار دن باتیں بنائیں گے برادری والے بھی میرے اہل خانہ کو کھٹی میٹھی سنائیں گے۔اس سے کوئی فرق نہیں پڑتا۔

“”میرے ایسا کرنے سے اگر دو دلوں کا ملاپ ہوجاتاہے تو مجھے خوشی ہوگی ویسے بھی حیدر بھائی جوڑے تو آسمانوں پر بنتے ہیں اللہ سائیں جو کرتاہے بہتر کرتاہے۔جنید اور صائمہ ہنسی خوشی زندگی بسر کررہے ہیں ان کے آنگن میں اب دو ننھے سے پھول بھی کھل چکے ہیں۔خدا اُن کو سلامت رکھے ہمارے لئے بھی تو اس خالق ومالک نے کوئی ڈھونڈ کے رکھی ہی ہو گی۔“
