Genre: Funny Stories
Title: Aladdin Ke Jin Ka Zawal - Article No. 1144
Urdu Title: الہٰ دین کے جن کا زوال - تحریر نمبر 1144
Date: منگل 17 جولائی 2018

Summary:
نہانا چاہتا ہوں، بالٹی اٹھاﺅ اور سرکاری نلکے سے پانی بھر کر اسے صحن میں رکھ دو

Story:
الہٰ دین کا چراغ نسل در نسل ہوتا ہوا جب الہٰ دین ہفتم کے ہاتھ آیا (جو ایک سیدھا سادہ انسان تھا) تو اس نے باپ کی وفات کے اگلے ہی روز چراغ زمین پر رگڑا، جس سے فضا میں دھواں پھیل گیا اور پھر اس دھویں میں سے ان کا خاندانی جن خوف ناک قہقہے لگاتا ہوا نمودار ہوا۔ اس کے بازو مشرق اور مغرب میں پھیلے ہوئے تھے اور قد آسمان سے باتیں کر رہا تھا۔ جب یہ دھواں چھٹا اور اس قوی ہیکل جن کی دہلا دینے والی آواز فضا میں گونجی : ” کیا حکم ہے میرے آقا؟“ تو الہٰ دین ہفتم نے ایک نظر اسے دیکھا اور پھر کہا : ” ذرا دوڑ کر نکر والی دکان سے میرے لیے ایک سانچی پان لاﺅ۔

“ جن کو اپنے نئے آقا کے اس حکم کی تعمیل میں بڑی شرم محسوس ہوئی، مگر اس نے تعمیل کی اور دوبارہ ہاتھ باندھ کر گھڑا ہو گیا۔ الہ دین نے اسے حکم کا منتظر پایا تو کہا: ” نہانا چاہتا ہوں، بالٹی اٹھاﺅ اور سرکاری نلکے سے پانی بھر کر اسے صحن میں رکھ دو۔

“ جن کو اگر چہ ایک بار پھر بڑی سبکی محسوس ہوئی ، مگر اس نے ” جو حکم میرے آقا“ کہا اور غائب ہو گیا۔

نہانے سے فراغت پا کر الہ دین نے ایک بار پھر چراغ رگڑا، جس پر ایک گڑگڑاہٹ سنائی دی اور خوف ناک قہقہے لگاتا ہوا جن نمودار ہوا۔ اس نے جھُک کر کہا:” کیا حکم ہے میرے آقا؟“ الہٰ دین نے کہا: ” بازار سے سبزی وغیرہ لے کر آﺅ اور میرے لیے جلدی سے کھانا تیار کرو، مجھے بڑی بھوک لگی ہے۔“ یہ سن کر جن بہت شرمسار ہوا اور گردن جھکا کر بازار کی طرف چل پڑا۔

کھانا وغیرہ کھا کر الہٰ دین نے ایک بار پھر چراغ رگڑا،جس پر جن ایک کھسیانی ہنسی ہنستا ہوا نمودار ہوا اور ہاتھ باندھ کر کھڑا ہوگیا۔ الہٰ دین نے حکم دیا کہ ہمسایوں سے تھوڑی سی پتّی مانگ کر لاﺅ اور چائے بناﺅ۔“ یہ سن کر پسینے کے قطرے جن کی پیشانی پر نمودار ہوئے ، جو اس نے فوراََ ہاتھ سے پونچھ ڈالے اور بادل نخواستہ حکم کی تعمیل میں مشغول ہوگیا۔

پھر یوں ہوا کہ دن مہینے اور سال گر تے گئے اور وہ اپنے آقا کی خدمت میں اسی طرح مشغول رہا۔ اس کے کپڑے دھوتا، استری کرتا، جوتے پالش کرتا، برتن مانجھتا اور نکڑ کی دکان سے اس کے لیے پان اور سگریٹ خرید کر لاتا اور پھر اس کی نظروں سے اوجھل ہو جاتا۔ اس دوران جن میں ایک تبدیلی رونما ہوئی، اس کی جسامت پہلے سے بہت کم ہوگئی۔ اس کا قد بھی کھٹتا چلا گیا اور اس کے قہقہوں کی گونج بھی مدھم پڑگئی۔

ایک تبدیلی اس میں یہ رونما ہوئی کہ الہٰ دین کے چراغ رگڑنے پر وہ کاندھے پر رومال رکھے نمودار ہوتا اور ” کیا حکم ہے میرے آقا“ کے بجائے ”کیا حکم ہے صاحب جی“ کہتا ۔ یہ جن آہستہ آہستہ اپنی پہچان بھولتا جا رہا تھا۔ سو الہٰ دین کے اس جن کی نقاہت اب روز بروز بڑھتی جا رہی تھی، حتیٰ کہ ایک وقت آیا کہ اس کا قد گھٹتے گھٹتے اپنے آقا کے قد کے برابر ہو گیا۔

اس کے بازو اب مشرق اور مغرب میں پھیلے ہوئے نہیں تھے، بلکہ وہ سکڑ کر اپنے آقا جتنا ہی رہ گیا۔ رفتہ رفتہ اس کی کمر میں درد ہونے لگا اور پٹھّے درد کرنے لگے، جس کے لیے وہ باقاعدگی سے ” سربیکس ٹی“ کھانے لگا، تاہم وہ اب بھی اپنے ” صاحب جی“ کی خدمت میں ہمہ تن مشغول رہتا ۔ اب وہ پہلے جیسا کرّوفروالا جن نہیں تھا، بلکہ وہ اپنی شناخت تک بھُول گیا تھا۔

سو اب اسے بلانے کے لیے چراغ رگڑنے کی ضرورت نہ تھی۔ وہ کاندھے پر رومال رکھے، دھوتی اور بنیان پہنے ایسے ہی سب کی نظروں کے سامنے پڑا رہتا ۔اس کا قد الہٰ دین کے قد سے بھی چھوٹا ہو گیا تھا۔ جناں چہ اب الہٰ دین نے اسے بلانا ہوتا تو وہ اسے” اوئے چھوٹے! ادھر آﺅ“ کہ کر آواز دیتا۔ ایک دن اس نے الہٰ دین سے کہا: ” صاحب جی ! اگر آپ اجازت دین تو میں کہیں اور کام تلاش کر لوں۔

آپ کو جو تنخواہ ملتی ہے ، اس میں آپ کا اپنا گزارا بھی نہیں ہوتا۔“ الہٰ دین یہ سن ک جھینپ گیا اور پھر اس نے رضا مندی کے اظہار کے لیے ہولے سے اپنی گردن ہلائی۔ سو یہ جن آج کل بابو ہوٹل میں ملازم ہے اور ”چھوٹے اوئے“ کی آواز سن کر تھکے تھکے قدموں کے ساتھ ایک میز سے دوسری میز کی طرف جاتا ہے۔ کبھی کبھی اسے اپنا ماضی یاد آتا ہے تو اس کی آنکھیں بھر آتی ہیں۔

مشرق اور مغرب میں پھیلے ہوئے بازواور آسمان سے باتیں کرتا ہوا قد ۔ بڑے بڑے بادشاہوں کے محلّات کو اپنی ہتھیلی پر اُٹھا لینے والاجن ، دوبارہ جن کے روپ میں آنے کے لیے اپنی تمام قوتیں مجتمع کرتا ہے ، مگر اپنی اس تمام تر کوشش کے نتیجے میں وہ سگریٹ کے دھویں جتنے مرغولے میں سے اپنی دکھتی کمر پر ہاتھ رکھے نمودار ہوتا ہے۔ اس پر وہ مارے ندامت کے سر جھکا لیتا ہے اور ہولے سے کہتا ہے: ” میں بڑے کرّوفر والا جن تھا، مگر میرے آقاﺅں نے مجھے کم زور کر دیا۔“ پھر ایک دم سے خوف زدہ ہو کر وہ اِدھر اُدھر دیکھنے لگتا ہے کہ کہیں کسی نے یہ سن تو نہیں لیا کہ وہ کبھی بڑے کرّوفر والا جن تھا۔
