Genre: True Stories
Title: Allama Iqbal Ki Baatein - Article No. 2721
Urdu Title: علامہ اقبال کی باتیں - تحریر نمبر 2721
Date: بدھ 27 نومبر 2024

Summary:
بلا تفریق سب سے انکساری سے پیش آتے، بہت شگفتہ مزاج تھے۔

Story:
شائستہ زریں

پیارے بچو! علامہ اقبال ہمارے قومی شاعر ہیں۔وہ مسلمانوں کا درد رکھنے والے ایک عظیم انسان تھے۔وہ بلا تفریق سب سے انکساری سے پیش آتے، بہت شگفتہ مزاج تھے۔ماہ نومبر اُن کی پیدائش کا مہینہ ہے آئیے آج آپ کو اُن کی باتیں سناتے ہیں، جرنیل نادر خان سے علامہ اقبال کی پہلی ملاقات ہوئی تو آپ کو دیکھ کر حیرت سے کہنے لگا کہ ”آپ اقبال ہیں میں تو سمجھتا تھا کہ داڑھی والے بزرگ ہوں گے“ علامہ اقبال نے برجستہ کہا ”میں تو آپ سے زیادہ حیران اور مایوس ہوں، جرنیل کے لقب سے میں تو سمجھتا تھا کہ آپ بڑے قوی ہیکل، دیو قامت ہوں گے لیکن اتنا دبلا پتلا جسم جرنیل کے شایانِ شان نہیں معلوم ہوتا“۔

اسی طرح ”فقیر وحید الدین علامہ کے بے تکلف دوستوں میں سے تھے۔

اُن کے ایک عزیز کو کتے پالنے کا بہت شوق تھا، ایک مرتبہ فقیر صاحب اپنے ایک عزیز کی موٹر میں بیٹھ کر علامہ اقبال سے ملنے آئے موٹر میں اُن کا کُتا بھی تھا، کتے کو موٹر میں چھوڑ کر مہمان اندر علامہ کے پاس گئے، کچھ دیر بعد ہی اقبال کی ننھی بچی بھاگتی ہوئی آئی اور کہنے لگی ”ابا جان موٹر میں کتے آئے ہیں“ یہ سُن کر علامہ اقبال نے مہمانوں کی جانب اشارہ کرتے ہوئے کہا کہ ”نہیں بیٹا یہ تو آدمی ہیں“۔

پیارے بچو! آپ کو معلوم ہے کہ علامہ اقبال کا پسندیدہ مشغلہ کیا تھا؟ جی ہاں ”کبوتر بازی“ آپ کے والد نے آپ کا شوق دیکھتے ہوئے آپ کو گھر پر کبوتر رکھنے کی اجازت دے دی۔آپ نے اپنے کبوتروں کے لئے خاص ڈبے بھی بنوائے تھے۔ہاں علامہ کا ایک شعر یاد آ گیا جو ہر عمر کے انسان کے لئے ہے“۔

وہ ایک سجدہ جسے تُو گراں سمجھتا ہے

ہزار سجدوں سے دیتا ہے آدمی کو نجات
