Genre: True Stories
Title: Farz Ka Qarz - Article No. 2057
Urdu Title: فرض کا قرض - تحریر نمبر 2057
Date: منگل 7 ستمبر 2021

Summary:
میں نے اپنے بزرگوں کی امانت کا صحیح استعمال کرکے اپنا فرض پورا کر دیا ہے

Story:
ریاض احمد جسٹس

انہوں نے 1965ء میں اپنی جان کا نذرانہ دے کر ملک و قوم کا وقار بلند کیا۔بیٹا“اب میری ماں کا ارادہ تھا کہ میں بھی پڑھ لکھ کر اپنے بڑوں کی طرح فوج میں بھرتی ہو کر اپنے ملک و قوم کی خدمت کرتے ہوئے شہادت کا مرتبہ پاؤں۔لیکن بیٹا میں اس وقت ڈر گیا تھا اور میرے قدم ڈگمگا گئے تھے پھر میں گھر سے بھاگ کر شہر چلا آیا تھا۔

اس وقت میری عمر بمشکل 13 سال ہو گی۔پھر وقت گزرتا گیا اور میری عمر بڑھتی گئی۔زندگی اپنے رنگ کھولتی گئی اور میں زندگی کے جھنجٹوں میں ایسا کھویا کہ پلٹ کر دوبارہ گاؤں نہیں گیا۔اتنا عرصہ بیت جانے کے بعد بھی میں اپنے دل سے ماں کی محبت کو نہ نکال سکا۔میرے کانوں میں ایک ہی سدا گونجتی ہے (بیٹا تم کہاں چلے گئے ہو،شام ہونے سے پہلے گھر واپس لوٹ آنا ورنہ اندھیرے میں تم راستہ بھول جاؤ گے) بچپن کی ایک چھوٹی سی بھول نے مجھے اپنی جنت سے کوسوں دور کر دیا۔

ماں کے قدموں کو چھونے کی آرزو ہمیشہ میرے دل میں رہے گی۔بیٹا!زندگی تو موت کی امانت ہے اور اس وقت میں نہیں جانتا تھا شہید جب ملک و ملت کے لئے اپنی جان کا نذرانہ پیش کرتا ہے تو پوری قوم کا سر فخر سے بلند ہو جاتا ہے کیونکہ شہید کی جو موت ہے وہ قوم کی حیات ہے۔ آج ہم اپنے خون کو پہچاننے سے انکاری ہیں۔کاش! کہ میں دنیا کو بتا سکتا کہ میری ماں پر لگایا گیا الزام بے بنیاد اور غلط ہے اور میں ان شہیدوں کی اولاد میں سے ہوں جنہوں نے اس وطن کو حاصل کرنے کے لئے اپنا سب کچھ قربان کر دیا تھا۔

پہلے ابا پھر بھیا اور اب ماں نے بھی اس پاک مٹی کے لئے اپنی جان کا نذرانہ دے کر اسے زرخیز کیا ہے۔“

باتوں کا سلسلہ ابھی جاری تھا۔ابا کے آنسو تھمنے کا نام ہی نہیں لے رہے تھے۔وہ تصویروں کو آنکھوں سے لگا کر بار بار چوم رہے تھے اور اپنے رب سے معافی بھی مانگ رہے تھے (پروردگار مجھے معاف کر دو میں نے اپنی ماں کا دل دکھایا تھا) شاہ زیب نے ابا کے آنسو پونچھ کر انہیں تسلی دی اور کہا”اللہ تو بڑا غفور و رحیم ہے وہ اپنے بندوں سے بہت پیار کرتا ہے۔

ابا جان اگر آپ نے سچے دل سے توبہ کر لی ہے تو وہ ضرور آپ کو معاف کر دے گا۔کیونکہ وہ تو ہماری نیتوں کو جانتا ہے۔“اس کے بعد شاہ زیب نے اپنے بڑوں کی تصویریں سامنے رکھ کر وعدہ کیا کہ میں بڑا ہو کر اپنے دادا اور تایا کی طرح فوج میں بھرتی ہو کر ملک و قوم کی خدمت کروں گا۔

پھر وقت گزرنے کے ساتھ ساتھ شاہ زیب بڑا ہو گیا اور اسے فوج کی نوکری مل گئی۔

وادی سوات میں پاک آرمی دہشت گردوں کے خلاف آپریشن کر رہی تھی۔شاہ زیب اپنی ٹریننگ مکمل کر چکا تھا۔اسے ایک فوجی دستے کے ساتھ وادی سوات روانہ کر دیا گیا۔ایک رات چوکی پر دہشت گردوں نے حملہ کر دیا۔پاک آرمی کے جوانوں نے اس حملے کا بھرپور جواب دیا اور دشمن کے حملے کو پسپا کرکے رکھ دیا جس سے دشمن کا کافی نقصان ہوا۔پاک آرمی کے ان جوانوں میں سب سے آگے شاہ زیب تھا۔

حب الوطنی اور حصول شہادت کی خاطر وہ خوب جذبے سے لڑ رہا تھا۔تمام دہشت گرد مر تو گئے مگر کراس فائرنگ کے نتیجے میں دو تین سپاہی زخمی ہوئے اور ایک گولی شاہ زیب کی ٹانگوں پر آلگی۔مگر وہ جوانمر دی کے ساتھ دشمن کا مقابلہ کرتا رہا۔جس کے نتیجے میں اس کی دونوں ٹانگیں ضائع ہو گئیں۔علاج کے بعد فوج نے اسے ریٹائر کر دیا۔

اب اُس کے پاس وقت ہی وقت تھا اور سماجی کاموں میں دلچسپی لینے لگا تھا۔

اب اس کے دل میں شدید خواہش تھی کہ وہ دوسروں کے لئے کچھ کرے۔پھر شاہ زیب نے اپنے دادا کی طرف سے سرکار سے انعام میں ملنے والی زمینوں پر دینی مدرسہ،سکول،بچوں کے لئے پلے گراؤنڈ،ہسپتال اور ایک اولڈ ہاوٴس بھی بنایا۔اس اولڈ ہاؤس میں ملک کے گوشے گوشے سے بے سہارا لاوارث لوگوں کو یہاں لا کر زندگی کی ہر سہولت مفت دی جاتی تھی۔اس کام کیلئے شاہ زیب نے ہر شہر میں اپنے دفتر کھول رکھے تھے تاکہ ایسے لوگوں کو یہاں لایا جا سکے جن کا دنیا میں خدا کے سوا کوئی اور سہارا نہ تھا۔

شاہ زیب نے عمر کے آخری ایام میں بتایا کہ یہ زمینیں میرے بزرگوں کو سرکار کی طرف سے انعام میں ملی تھیں اور مجھے اپنے بزرگوں کی طرف سے۔میں نے اپنے بزرگوں کی امانت کا صحیح استعمال کرکے اپنا فرض پورا کر دیا ہے یا پھر آپ یوں سمجھیں کہ سرکار کی دی ہوئی زمینیں سرکار کو ہی لوٹا دیں۔سچ ہے کہ جو لوگ سچے دل سے زندگی میں کچھ کرنے کا ارادہ کرتے ہیں پھر وہ ہی لوگ دنیا کے لئے ایک دن روشن مثال بن جاتے ہیں۔
