Genre: True Stories
Title: Maseeha - Article No. 1516
Urdu Title: مسیحا - تحریر نمبر 1516
Date: ہفتہ 7 ستمبر 2019

Summary:
بے شک شفاء اللہ تعالیٰ کی ذات کی طرف سے ہی ملتی ہے تاہم بعض لوگوں کے ہاتھ میں اللہ نے اپنے فضل سے شفاء رکھ دی ہے اور وہ انسانیت کی خدمت کررہے ہیں۔ایسے لوگوں پر یہ قدرت کا احسان ہے کہ بے شمار لوگ ان کے علاج سے شفاء پار ہے ہیں۔

Story:
شیخ شہباز شاہین

بے شک شفاء اللہ تعالیٰ کی ذات کی طرف سے ہی ملتی ہے تاہم بعض لوگوں کے ہاتھ میں اللہ نے اپنے فضل سے شفاء رکھ دی ہے اور وہ انسانیت کی خدمت کررہے ہیں۔ایسے لوگوں پر یہ قدرت کا احسان ہے کہ بے شمار لوگ ان کے علاج سے شفاء پار ہے ہیں۔ڈاکٹر وسیم بھی ایسے ہی لوگوں میں شمار ہوتے تھے۔وہ لوگوں کا علاج ہومیو پیتھک طریقے سے کرنے کے ساتھ نفسیاتی عوامل کو مد نظر رکھ کر کیا کرتے تھے۔

لوگوں کی بڑی تعداد اُن کے پاس اس لیے بھی جاتی تھی کہ وہ بہت ملنسار اور خوش مزاج انسان تھے ۔جو بھی ایک بار ان کے کلینک پر چلا جاتا،ہمیشہ کے لئے ان کی شخصیت کا دیوانہ ہو جاتا۔

یہی وجہ تھی کہ جدید مشینوں کے اس دور میں بھی وہ بہت بڑے ہومیو پیتھک کلینک کے مالک تھے۔

اللہ نے اُنھیں کئی صلاحیتوں سے نوازاتھا جن کی مدد سے وہ مرض کی جڑ تک پہنچ جاتے۔

بڑے بڑے لا علاج اور سنگین امراض میں مبتلا مریضوں کو ہم نے ان کے ہاتھوں شفاء پاتے دیکھا۔قدرت نے شاید انہیں خاص دست شفا عنایت کررکھا تھا۔ناصر میرے بچپن کا دوست ہے،اُس کی شادی کا مرحلہ قریب آیا تو نجانے کیا ہوا کہ اس کے معدے میں مسلسل خرابی رہنے لگی۔وہ جو بہت خوش خوراک تھا اب جیسے ہی کچھ کھاتا،فوراً اسے غسل خانہ میں جانے کی حاجت محسوس ہونے لگتی۔

رفتہ رفتہ اُس کی خوراک بہت کم ہوگئی اور صحت جو قابل رشک تھی اب جیسے اس سے روٹھ ہی گئی۔اس کا یہ مسئلہ اس قدر گمبیھر صورت

اختیار کر گیا کہ کئی اسپیشلسٹ ڈاکٹرز اور معدے کے امراض کے ماہرین سے علاج کے باوجود افاقہ نہ ہو سکا۔ اُس کی والدہ خاص طور پر ناصر کے لئے بہت پریشان تھیں کہ ناصر ان کا اکلوتابیٹا تھا۔اب اُس کی شادی کے دن قریب تھے اور وہ اس عجیب مسئلہ کا شکار ہو گیا تھا۔

ایک روزوہ اپنی والدہ کے ساتھ ہمارے گر آیا توتائی جان نے اس کے مسئلہ بارے ہمیںآ گاہ کیا اور بتایا کہ ناصر کے لئے خاص طور پر الگ سے ہلکی پھلکی غذا تیار کروائی جاتی ہے مگر اس کے باجود اس کا مسئلہ جوں کا تو ں ہے۔ان کی یہ پریشانی دیکھ اور ساری تفصیل سُن کر میرا دھیان فوری طور پر ڈاکٹر وسیم کی طرف گیا۔میں نے اس کی والدہ کو تسلی دیتے ہوئے یقین دلایا کہ بہت جلد نا صر کا مسئلہ حل ہو جائے گا اور انشاء اللہ وہ پہلے کی طرح نارمل غذا کھانے لگے گا۔

اگلے روزمیں ڈاکٹر وسیم کے پاس جا پہنچا اور انہیں تمام تفصیلات اور ناصر کے مسئلے سے آگاہ کرتے ہوئے علاج تجویز کرنے کی درخواست کی۔ڈاکٹر صاحب کچھ دیر میری باتیں بڑی دلچسپی اور غور سے سُنتے رہے اور کئی سوالات کرکے مجھ سے ناصر کے مسئلہ کے تمام پہلوؤں کے بارے میں تفصیلات نوٹ کرتے رہے ۔اس کے بعد وہ بڑے شفقت بھر ے انداز میں کہنے لگے۔

”بیٹا،تمہارے کزن کا مسئلہ بالکل معمولی نوعیت کا ہے،انشاء اللہ تم دیکھو گے کہ بہت جلد وہ بالکل ٹھیک ٹھاک ہو جائے گا۔“میں نے ان سے کہا ،”مگر ڈاکٹر صاحب،اُس کی شادی کے دن نزدیک آرہے ہیں اور وہ توکچھ ٹھیک سے کھاپی بھی نہیں سکتا،ہم اس کے لئے بہت پریشان ہیں۔“ڈاکٹر وسیم کہنے لگے،”بیٹا بالکل فکرنہ کرو،انشاء اللہ کل ہی وہ سب کچھ بالکل نارمل انداز میں کھانے لگے گا۔

”میں ان کی باتین سُن کر بہت مطمئن ہوا اور گھر واپس چل دیا۔

اگلے روز میں نے ناصر کو گھر پر بلایااور پھر اُسے لیکر ڈاکٹر وسیم کے کلینک پر پہنچ گیا۔اُس وقت صرف دو مریض ان سے چیک اپ کروانے کے لئے آئے ہوئے تھے ۔ڈاکٹر صاحب ان سے فارغ ہو نے کے بعد ہماری طر ف متوجہ ہوئے اور اپنے مخصوص انداز میں میرے کز ن کو مخاطب کرتے ہوئے کہا،”ہاں بھئی،برخودار ،سُنا ہے تم کچھ کھا پی نہیں رہے ،حالانکہ تمہاری صحت اور ڈیل ڈول دیکھ کر تو لگتا ہے تم دوسروں کے حصے کا کھانا بھی کھا جاتے ہو گے؟“

میراکزن بولا”نہیں ڈاکٹر صاحب،اب تو بس پر ہیزی کھانے پر ہی گزارا ہے۔

ڈاکٹر وسیم پھرہنسی مذاق کے انداز میں بولے ”نو جوان اب تمہاری شادی ہونے والی ہے ،اب یہ ڈر و ر چھوڑ و اور ذمہ داری اُٹھانے کے لیے تیار ہو جاؤ۔پیٹ کے بارے میں تم بالکل فکر نہ کرو۔میں نے تمہارے لئے بہترین دوا تیار کر رکھی ہے،یہ دوا میری ساری عمر کے تجربے کا نچوڑ ہے۔تم اس کے چند قطرے ابھی میرے سامنے پانی میں ملا کر پی لو۔اس کے بعد تم سے اگلی بات ہو گی۔

ناصر نے فوراًان سے دوالیکر پانی میں اس کے چند قطرے ملائے اور پی گیا۔اب ڈاکٹر وسیم بولے۔’لو جی․․․․․اب تمہارا معدہ تمام نقائص سے پاک ہو چکاہے۔اب تم مجھے یہ بتاؤ کہ تمہیں کھانے میں سب سے زیادہ کیا چیز پسند ہے؟“

”ڈاکٹر صاحب،مجھے پیز ابہت پسند ہے۔لیکن جب سے پیٹ خراب ہوا ہے میں نے پیز انہیں کھایا“ناصر نے جواب دیا تو ڈاکٹر فاروق نے اس کی آنکھوں میں دیکھتے ہوئے کہا۔

”ناصر بیٹا،جاؤ اور اپنے پسندیدہ مقام پر جا کر پیزا خرید و اور دل بھر کر کھاؤ۔میں دعوے سے کہتا ہوں کہ اگر تمہیں کچھ ہوا تو میں پر یکٹس چھوڑ دوں گا۔“

جب ناصر میرے ساتھ ڈاکٹر وسیم کے کلینک سے نکلا تو میں اس کے چہرے پر واضح طور پر اُمید اور یقین کا تاثر دیکھ سکتا تھا۔وہ میرے ساتھ سیدھا ایک پیزاریسٹورنٹ میں پہنچا اور ایک لارج پیزا کا آرڈر دیا۔

میرے ساتھ اس نے دل بھر کر پیزا کھایا اور پھر سیرہوکر ہم دونوں اپنے اپنے گھروں کو واپس چلے گے۔میں رات گئے تک ناصر کے فون کا منتظر رہا کہ کہیں اس کا معدہ میں کوئی گڑ بڑ تو نہیں ہوئی مگر اس کا فون نہیں آیا۔اگلے روز ناصرکی والدہ کا فون آیا اور انہوں نے شکریہ ادا کرتے ہوئے خوش خبری سنائی کہ ناصر بالکل ٹھیک اور بہت خوش ہے اور اب سب کچھ کھا پی رہا ہے۔

یہ سُن کر میں بہت خوش ہوا ،اور اس کی والدہ کے ساتھ ساتھ ناصر کو بھی مبارکباد دی۔

کچھ دیر بعد میں یہ سوچ کر ڈاکٹر وسیم کے پاس چلا گیاکہ ان سے اس حیرت انگیز دوا کے متعلق پوچھوں جو کل میں اور ناصر جوش اورخوشی میں ان سے لینا ہی بھول گئے تھے اور جو ڈاکٹر صاحب کے ساری عمر کے تجربے کا نچوڑ تھی۔میں نے ڈاکٹر صاحب کے پاس پہنچ کر انہیں ناصر کا سارا احوال سنایا اور ان سے دوا کی قیمت دریافت کی تاکہ اسے خرید سکوں اس پر ڈاکٹرصاحب اپنی نشست سے اُٹھے ‘مسکراتے ہوئے میرے کندھے پر ہاتھ رکھا اور کہنے لگے۔

وہ تو محض سادہ پانی تھا”پھر وہ میرے حیرت میں ڈوبے چہرے کو نظر انداز کرتے ہوئے مزید بولے۔

”آپ کے دوست کو درحقیقت کوئی مسئلہ تھا ہی نہیں ۔اس نے محض نفسیاتی طور پر خود کو یہ باور کرارکھا تھاکہ وہ جیسے ہی کچھ کھائے گا اس کا پیٹ خراب ہوجائے گا۔میں نے تو بس اسے نفسیات اور ذہنی طور پر مضبوط کرکے اس خوف سے نکالا ہے اور اب اسے کسی دوا کی ضرورت نہیں ہے۔“

میں حیرت واستعجاب میں ڈوبا واپس چلا آیا اور مجھے یقین ہو گیاکہ ڈاکٹر وسیم کو اللہ تعالیٰ نے حقیقتاً لوگوں کے لئے دست شفا عطا کرکے بھیجا ہے۔ا س واقعہ کو کئی برس ہو چکے ہیں، ناصر کو اس کے بعد کبھی دوبارہ اس مسئلہ کا سامنانہیں کرنا پڑا۔
