Genre: True Stories
Title: Fareebi - Article No. 1517
Urdu Title: فریبی - تحریر نمبر 1517
Date: بدھ 11 ستمبر 2019

Summary:
ہمارے ملک میں فراڈ اور دو نمبری اس قدر بڑھ گئی ہے کہ انسان سمجھ ہی نہیں پاتا کس پر اعتبار کرے اور کسے غلط کہے۔

Story:
بلقیس ریاض

ہمارے ملک میں فراڈ اور دو نمبری اس قدر بڑھ گئی ہے کہ انسان سمجھ ہی نہیں پاتا کس پر اعتبار کرے اور کسے غلط کہے۔ہونا تو یہ چاہیے تھا کہ اپنے دین کی تعلیمات پر عمل کرکے ہم اپنے معاشرے کو ایک مثالی معاشرہ بناتے لیکن افسوس ہم نے ایسا کچھ نہیں کیا بلکہ دھوکہ دہی اور شارٹ کٹ سے فائدہ حاصل کرنے کے چکر میں ہم نے اپنے معاشرے کو بگاڑ کر رکھ دیا ہے۔

معاشرتی بُرائیاں ہمارے ہاں اتنی مضبوط ہو گئی ہیں کہ اب ان سے نجات پانا انتہائی مشکل نظر آتا ہے۔جبکہ ہمارے مقابلے میں مغربی ممالک اعلیٰ اخلاقی اقدار کو اپنے معاشرے میں پروان چڑھا کر اپنے معاشروں کو پر سکون اور انصاف کا مرکز بنا چکے ہیں۔وہاں لوگ خود یہ احساس کرتے ہیں کہ اخلاقیات ہی انسانی معاشرے کا حسن ہیں۔

اسی حوالے سے ایک واقعہ پیش خدمت ہے۔

میرے شوہر گھر میں داخل ہوئے تو میں کسی کام میں مصروف تھی۔وہ میرے سامنے آن کر کھڑے ہو گئے میں نے نگاہ اٹھا کر ان کی جانب دیکھا تو ان کے ہاتھ میں کوئی ڈبہ پکڑا ہوا تھا․․․․میں نے جلدی جلدی کا غذا ت کو سمیٹا اور ان سے پوچھا۔

”ارے یہ کیا ہے؟“

وہ مسکرائے اور ڈبہ میری جانب بڑھاتے ہوئے گویا ہوئے․․․

”صبح ملازمہ جاتے ہوئے بتا رہی تھی کہ گھر کی استری خراب ہو گئی ہے․․․․لہٰذا میں سستے داموں اس کو خرید کر لایا ہوں ۔

تم تو ہر چیز مہنگے دام سے لیتی ہو۔مرد جب شاپنگ کرتا ہے تو بڑی سوچ سمجھ کر کرتا ہے۔میں نے استری کا ڈبہ ان کے ہاتھ سے لیکر دیکھا تو مشہور برانڈ کی آٹو میٹک استری تھی․․․دیکھنے میں بہت اچھی لگ رہی تھی۔میں نے جلدی جلدی اس کو پلاسٹک کے کور اور ٹیپوں سے آزاد کیا اور نئی استری میری آنکھوں کے سامنے تھی ۔میں نے مسکرا کر دیکھا اور کہا۔

”آج تو کچھ باٹنا چاہیے آپ نے گھر داری میں دلچسپی لینی شروع کر دی ہے․․․“میں نے ڈبے سے استری کو نکالا․․․․تو بالکل نئی تھی․․․․․

”کتنے میں لی؟“

”سستی ہی لی ہے“وہ مسکراپڑے۔

”یعنی دوڈھائی ہزار کی تو ہو گی“میں نے اندازاً کہا ۔وہ پھر مسکرائے ‘میری آنکھوں میں دیکھا اور بولے․․․․”دکان دار عورتوں کو چکر دے دیتے ہیں ۔میں نے سات سو میں خریدی ہے۔“

”کس دکان سے“استری کو بغور دیکھتے ہوئے میں نے حیرت سے پوچھا۔

”بھئی ایک ضرورت مند گاڑی کے سامنے آن کر کھڑا ہو گیا اور بولا․․․․”صاحب جی آپ کو جانے نہیں دوں گا بہت حاجت مند ہوں․․․․مجھ سے یہ استری خریدلیں۔

روپوں کی اشد ضرورت ہے ۔اس کی رونی سی صورت دیکھ کر تر س آگیا اور یہ استری خریدلایا ہوں․․․․ویسے بھی گھر کی استری خراب ہے۔“

نئی اور مشہور برانڈ کی استری کو دیکھ کر میں خوش ہوتے ہوئے بولی۔

”آپ کو کیسے پتہ چلا کہ استری خراب ہے۔“

وہ گویا ہوئے”صبح ملازمہ نے کہہ دیا تھا۔“میں نے مزید جرح کرنے کی ضروت محسوس نہ کی اور ملازمہ کو کہا کہ کپڑے استری کرو۔

وہ استری کو لانڈری روم میں لے گئی اور چند ہی لمحوں میں واپس آتے ہوئے بولی۔

”بیگم صاحبہ یہ نئی استری خراب ہے۔دائیں جانب تھوڑی سی ٹوٹی ہوئی ہے۔“میں نے یہ سن کر غصے سے اپنے شوہر کی جانب دیکھا تو وہ کھسیانے سے ہو گئے تھے۔

اُنھیں سمجھ آگئی تھی کہ اُس شخص نے ضرورت مند ہونے کا ڈھونگ رچا کر انھیں بے وقوف بنایا ہے۔نئی کے بجائے خراب اور ٹوٹی ہوئی استری انھیں بیچ گیا ہے۔

وہ ضرورت مند نہیں بلکہ ایک فریبی تھا۔

پھر مجھے لندن کا ایک واقعہ یاد آگیا․․․․اسی طرح جب بھی باہر جاتی ہوں تو استری ضرور خریدتی ہوں․․․․جو کئی سال تک چلتی ہے ۔پچھلے سال جب استری خریدنا چاہی تو ایک سٹور پرگئی ۔اتفاق سے وہاں مجھے جو استری پسند آئی سیلز گرل نے وہ استری بیچنے سے انکار کر دیا۔وہ استری دیکھنے کے بعد بولی”محترمہ یہ استری خراب ہے۔

”لیکن مجھے یہ خراب دکھائی نہیں دے رہی ہے۔“میری بات سُن کر وہ مسکرائی اور پھر بولی۔

”دائیں جانب ہلکی سی ٹوٹی ہوئی ہے۔کام تو دے جائے گی۔مگر خراب چیز بیچنا گناہ ہے۔“

میں نے حیرت سے اس کی جانب دیکھا․․․․․اور سوچا یہ لوگ اتنے ایمان دار ہیں ۔ادھر ہمارے مسلمان کلمہ کا سہارا لیکر اپنے آپ کو مسلمان سمجھتے ہیں اور سمجھتے ہیں کہ کلمہ پڑھا ہے۔اللہ ضرور معاف کرے گا․․․․اور ان لوگوں کے بارے میں یہ کہتے ہیں انہوں نے کلمہ نہیں پڑھا یہ دوزخ میں جائیں گے ۔خیر یہ تو اللہ کو ہی معلوم ہے کہ کس نے دوزخ میں جانا ہے اور کس نے جنت میں ۔لیکن اس سے انکار نہیں کیا جا سکتا کہ ہم نے اپنی اعلیٰ اخلاقی اقدار کو یکسر بھلا دیاہے۔
