Genre: True Stories
Title: Borha Bargad - Article No. 1636
Urdu Title: بوڑھا برگد - تحریر نمبر 1636
Date: پیر 20 جنوری 2020

Summary:
اس کا دوست بھی اس سے بچھڑ چکا تھا30سال ہوتا بھی تو بہت طویل وقت ہے خون کے رشتے بچھڑجاتے ہیں وہ تو صرف ایک دوست تھا․․․․․

Story:
ڈاکٹر طارق محمود آکاش

30سال کا طویل عرصہ گزارنے کے بعد جب ندیم اپنے گاؤں واپس آیا تو اس کی حیرت کی انتہانہ رہی۔کچے مکانوں کی جگہ پکی کوٹھیاں‘گاؤں کی سڑکیں پختہ‘ہر گھر میں گیس اور بجلی کا کنکشن‘سائیکلوں کی جگہ موٹر بائیک اور کاریں‘کھیتی باڑی کی خاطر استعمال ہونے والے بیلوں کی جگہ جدید مشینری․․․․․ثابت ہوا کہ زمانے کے ساتھ ساتھ اس کے گاؤں نے بھی ترقی کرلی ہے۔

جہاں دور دور تک کسی مدرسے یا سکول کے نشانات نظر نہیں آتے تھے اب گاؤں میں ہر مسلک کی ایک ایک مسجد اور ساتھ مدرسہ‘دنیاوی تعلیم کے لئے لڑکیوں اور لڑکوں کے الگ الگ مڈل سکولز بچوں کو تعلیمی زیور سے آراستہ کررہے تھے۔ہر طرف خوشحالی کی لہر تھی۔

تبدیلی زوروں پر تھی‘بچوں کو تعلیم حاصل کرنے کے لئے شہر نہیں جانا پڑتا تھا۔

یہ بھی سننے میں آیا کہ گاؤں والے ہائی سکولز کا بھی مطالبہ کررہے تھے۔

مطلب کہ ہر طرح کا شعورا جاگر ہو چکا تھا۔

ندیم جاپان سے آنے کے بعد فارغ ہی تھا۔وہ صبح ناشتے سے فارغ ہو کر اخبار بغل میں دبائے گاؤں کی سیر کو نکل پڑتا۔گلیوں سے گزرتا ہوا وہ اپنے کھیتوں کا بھی معائنہ کرتا‘مزارعوں سے ہیلو ہائے کرنے کے بعد دوپہر کو لوٹ آتا۔ایک دن اس نے اپنے دوست کی خیریت دریافت کرنے کا پروگرام بنایا اور آہستہ آہستہ گاؤں کے شمال کی جانب جہاں اس کا دوست رہتا تھا چل پڑا۔

یاد رہے کہ اس کا دوست جس کا میں ذکر خاص کررہا ہوں ایک بوڑھا برگد کا درخت تھا۔ندیم کا بچپن اسی برگد کے درخت کے نیچے ہی گزرا تھا۔وہ اسی مہربان درخت کی چھاؤں میں پل کر جوان ہوا تھا۔

کیونکہ اس گاؤں میں پہلے ایک پرائمری سکول ہوا کرتا تھا۔جس کی بلڈنگ تو برائے نام تھی گاؤں کے سبھی لڑکے لڑکیاں اسی درخت کی چھاؤں میں ٹاٹ(بوری)پر بیٹھ تعلیم حاصل کرتے تھے۔

ندیم کے دادا مرحوم بھی بتایا کرتے تھے کہ بیٹا یہ برگد کا درخت ہمارے بھی پیداہونے سے پہلے کا ہے۔ندیم نے جب سے ہوش سنبھالا اسی برگد کے درخت کے نیچے رونقیں ہی رونقیں دیکھی تھیں۔

پھتو نائی اسی درخت کی چھاؤں میں بیٹھ کر بوری بچھا کر بچوں کی حجامت کرتا بڑوں کی شیو کرتا اور بال کاٹتا۔مجیدا پکوڑے والا‘صبح سویرے ہی پکوڑے بنانا شروع کر دیتا روٹیاں اس کی بیوی چولہے پر پکا کر بھیجتی رہتی‘اس زمانے میں نان کہاں ہوتے تھے۔

یہ تو اس زمانے کی خوراک ہے۔عمران لاٹو کی دکا ن بھی ایک طرف ہوا کرتی تھی۔اس کی دکان اتنی بڑی تو نہ تھی مگر بچوں کی ہر چیز مثلاً چیونگم‘ٹافیاں‘چپس‘ مرنڈا‘چنے‘لالی پاپ‘چورن‘الغرض تمام اشیاء دستیاب ہوتی تھیں۔سکول میں تفریح ہوتی تو لاٹو کی دکان پر لائنیں لگ جاتی بچوں کی۔

گاؤں میں ہر طرح کا سکون تھا بوڑھے جو فارغ البال تھے ایک طرف چٹائی بچھائے بارہ ٹہنی کھیل رہے ہوتے آج کل تو کمپیوٹر گیمز آگئی ہیں۔

ایک طرف تاش کی منڈلی لگی رہتی‘دوپہر کے وقت ماسی بیگاں اپنی بھٹی کو گرم کیے رہتی۔گاؤں کے بچے بچیاں مکئی‘چنے اور چاول بھنوانے آجاتے۔سارا دن اس درخت کے نیچے عید کا سماں رہتا۔

ندیم نے جیسے تیسے میٹرک کر لیا۔اب اسے مزید تعلیم کے لئے شہر کا رخ کرنا تھا۔مگر اس کے ایک دور کے رشتے دار نے اسے مشورہ دیا کہ پا سپورٹ بنواؤ اور ویزا لگواکر میرے پاس جاپان آجاؤ۔

یہاں پڑھ بھی لینا اورکام بھی کرلینا۔ایک پنتھ دو کاج․․․․ندیم نے ایسا ہی کیا اور وہ جاپان چلا گیا زمین کافی تھیں۔فکر معاش کا ذرا بھی خطرہ نہ تھا۔کبھی گھر سے خرچہ منگوالیا اورکبھی وہاں سے مزدوری کرکے حاصل کر لیا۔

تعلیم مکمل کرنے کے بعد وہاں پر ہی ملازمت مل گئی اچھی خاصی سیلری ملنے لگی اورموصوف نے گھر پیسے بھجوانے شروع کر دیے۔

جاپان میں ہی ایک پاکستانی لڑکی سے شادی ہو گئی اور اللہ تعالیٰ نے بچوں جیسی نعمت سے بھی نوازا․․․․․․

30سال گزارنے کے بعد واپس گاؤں آنے کا پروگرام بنایا جاپان سے سب کچھ سمیٹ کر بیوی بچوں کو ساتھ لیا اور ایک شام اپنے جنم کدہ کو آکر رونق بخشی۔گاؤں کی خوشحالی پر بہت خوش ہوا مگر جب وہ برگد کے درخت کے نیچے پہنچا تو دیکھا وہاں تو کچھ بھی نہیں ہے ۔

ترقی یا یوں کہیے تیز رفتاری نے درخت کو بے کار جان کر کاٹ دیا اور سڑک چوڑی ہو گئی یوں وہ برگد کا درخت جس کے سائے میں خوشیاں پروان چڑھتی تھیں اب فقط ایک بس اسٹاپ رہ گیا۔سبھی لوگ اپنے اپنے کاموں میں مگن‘شہر سے دو تین بسیں آتی ہیں جن کو مزدور بسیں کہا جاتاہے۔

گاؤں سے لڑکے لڑکیاں اور غریب عورتیں ان میں سوار ہو کر شہر مزدوری کرنے چلی جاتی ہیں۔

مختلف فیکٹریوں میں کام کرکے شام کو انہی بسوں پر لوگ واپس آجاتے ہیں۔گاؤں میں آنے والی تبدیلی نے گاؤں کے ہر فرد کو ایک مشین کی مانند بنا دیا ہے۔ندیم بچپن کی یادوں کے تازہ زخم لیے بوجھل قدموں کے ساتھ برگد کے درخت کی خالی جگہ پر حزن ویاس کی نگاہیں ڈالتے ہوئے لوگوں سے اپنی آنکھوں کو چھپاتے ہوئے گھر کی طرف لوٹ آیا۔ان گنت یادوں کے طوفانوں نے اس کے اندر ہلچل مچا رکھی تھی۔رات گئے تک وہ اس طوفان سے نکلنے کی ناکام کوشش کرتا رہا۔پھر نجانے کب اس کی آنکھ لگ گئی اور وہ نیند کی وادی میں چلا گیا۔
