Genre: True Stories
Title: Dard E Dil - Article No. 1686
Urdu Title: درد دل - تحریر نمبر 1686
Date: بدھ 18 مارچ 2020

Summary:
ابا کسی طرح مانگ تانگ کر دو روٹیاں اور بچا ہوا کھانا لے آتے ‘وہی رات گزازنے کے لئے کافی تھا۔خیر مجھے شادی کے فوراً بعد پتہ چلا کہ میں ماں بننے والی ہوں ۔

Story:
پروفیسر شگفتہ خاکسار

وہ کم عمر بچی بولتی جارہی تھی ۔میں نے کئی ملاقاتوں میں اس کی داستان حیات کو سنا اور سوچا کہ اسے قارئین تک پہنچاؤ۔ذہن ودل پر بوجھ سا ہے ۔اس کی کہانی اسی کی زبانی بیان کر رہی ہوں ۔میری ماں کا جوانی میں انتقال ہو گیا ‘ابو مجھے بو جھ سمجھنے لگے ‘بھائی کوئی تھا نہیں‘مجھے ایک درمیانی عمر کے رکشہ والے سے بیاہ دیا۔

میرے تو گلیوں میں سہیلیوں کے ہمراہ کھیلنے کے دن تھے ۔جب مجھے معلوم ہوا کہ اب کھانا بھی پکے گا اور مٹھائی بھی آئے گی تو پیٹ بھرنے اور نیا جوڑا ملنے کے تصور سے بے حد خوش ہوئی اور خوشی خوشی چند دن پیٹ بھر کر کھانا کھایا۔میرے میکے میں تو غربت کا راج تھا ۔ابا کسی طرح مانگ تانگ کر دو روٹیاں اور بچا ہوا کھانا لے آتے ‘وہی رات گزازنے کے لئے کافی تھا۔

خیر مجھے شادی کے فوراً بعد پتہ چلا کہ میں ماں بننے والی ہوں ۔

شوہر کا رکشہ خراب ہو گیا اور وہ گھر بیٹھ گئے ۔اب جبکہ میری طلب خوراک بڑھی تو میں روٹیوں کے ٹکڑوں میں سے تازہ ٹکڑا نکال کر کھاتی‘ کچھ ہمدرد لوگوں‘پڑوسیوں کو معلوم ہوا تو وہ کھانے کی چیزیں اور دودھ دے جاتے ۔جو رکشہ میں سے بچت ہوتی کرایہ مکان دیدیتے ۔کرایہ مکان نہ دیتے تو مالک مکان سامان باہر پھینکنے کی دھمکیاں دیتا۔

پورا محلہ اکٹھا ہوجاتا۔میرے دکھوں میں اضافہ ہوا اور میں نے کئی بار مرنے کے بارے میں سوچا۔ سوچ سوچ کر ذہن ماؤف ہوا جاتا کہ کیسے گرارہ کروں۔ابھی ایک بچے کا بوجھ نہیں سنبھالا جارہا تھا کہ دوسری بچی پیدا ہو گئی جسے میرے ایک بے اولاد رشتہ دار نے گود لے لیا۔راتوں کو اٹھ کر میں تڑپتی اور روتی ‘خود سے باتیں کرکے خود ہی سو جاتی کہ چلو بچی دودھ تو پیتی ہو گی !آرام سے رہ رہی ہو گی ۔

پرورش میں نے کیا کرنی تھی ؟مجھے خود کون سا کوئی عقل سمجھ تھی ۔ماں کی مامتا کو سلا دیتی ۔فاقوں پر فاقے ہونے لگے ۔میرے دن مانگ تانگ کر گزرنے لگے ۔رکشہ کبھی خراب ہوتا اور کبھی ٹھیک ہو جاتا۔‘میں مایوس نہیں ہوئی اور دعا کرتی رہی‘غربت اور مایوسی کے سائے اور گہرے ہو گئے ۔چند آپ جیسے لوگوں نے سمجھایا۔تمہارا سسرال کراچی میں ہے تم کراچی چلی جاؤ وہاں کاروبار بھی مل جائے گا اور بچوں کا دودھ کپڑا بھی !!ملتان میں جتنے مخیر حضرات ہیں ان کو اب میں کیسے کہوں کہ میرے گھر میں ایک چراغ اور جلنے والا ہے ۔

خیر سے میں پھر سے امید سے تھی۔“

اس کے حالات جاننے کے بعد میں نے اور دوستوں نے وہیں بیٹھے سوچا کہ ان کو کوئی یہ بتانے والا نہیں کہ تمہیں بہت سے لوگ پناہ دیتے گھر بھی رہنے کو دیتے !لیکن اب یہ جو فیملی میں اضافہ در اضافہ ہو رہا ہے اس کے ذمہ دار لوگ ہیں ڈاکٹرز ہیں یا تم اور تمہارا میاں؟وہ رونے لگی مجھ سے جو بن سکا کرتی رہی ‘تسلیاں بھی دیتی رہی‘اور ملنے والیاں بھی سمجھاتی رہیں کہ آپ خاندانی منصوبہ بندی پر عمل کریں !وہ کہتی‘ میں نے سنا تھا کہ جو روح جو اس دنیا میں آتی ہے خدا اس کے کھانے اور پرورش کی ذمہ داری بھی لے لیتاہے ۔

لیکن میں اپنے حالت کا ذمہ دار کسے ٹھہراؤں؟بہت ہی درد ناک باتیں”ح“نے سنائیں ۔سننے والے دل تھام کر رہ جاتے!!

نیند تو رات کی یوں بھی نہیں آتی ہم جیسے حساس لوگ پتہ نہیں کیا کیا تو قعات رکھتے‘کئی طرح کے خیالات ذہن میں آتے‘یہ کردیں وہ کردیں ۔مجھ حقیر سے جو بن سکا سو کیا۔مگر اسے تو دوائیں بھی چاہئیں کپڑے بھی چاہئیں‘دودھ‘اچھی غذا سب چاہئے ۔

کچھ سوچ کر میں نے اسے کہا”میں تمہیں یہاں کی مشہور رہنما صدر لیڈیز کلب جو بہت درد مند دل رکھتی ہیں اور نام ہے بیگم فرخ مختار صاحبہ ان کے پاس لے جاتی ہوں ۔تم ایک دو سال جب تک بیٹا بڑا نہیں ہو جاتا اُن کی سر پرستی میں رہو ۔وہاں سب طرح کی پناہ ملے گی ۔شوہر آپ کے کسی سرائے میں رہ لیں ۔اسی طرح میری کچھ دوست اور عزیز بھی رکھنے کو تیار ہیں۔

اچانک اس کے آنسو بند ہوگئے اور کہانی بھی ختم ہو گئی ۔ہم نے سوچا کسی کا سرونٹ کو ارٹر خالی ہوتو اسے وہیں جگہ دلوا دیتے ہیں ۔وہ بالکل خاموش تھی ۔ہم سمجھے راضی ہو گئی ہے ۔وہ دن اور آج کا دن وہ لیڈیز پارک میں کبھی نہیں آئی ۔بس میرے پاس اس کا فون نمبر موجود ہے۔ اللہ پاک سے دعا کرتی ہوں کہ اس کے مسائل کم ہو جائیں لیکن اس کے لئے دل بے چین رہتاہے ۔آپ لوگ مجھے بتائیں کہ درد دل کا کیا کروں؟۔
