Genre: True Stories
Title: Maslehat - Article No. 1977
Urdu Title: مصلحت - تحریر نمبر 1977
Date: جمعرات 27 مئی 2021

Summary:
ہم اگر ذرا سا سمجھداری اور مصلحت سے کام لیں تو ہم احسن انداز سے بھی کسی کی اصلاح کر سکتے ہیں اور دوسرے کی عزت نفس مجروح کئے بغیر اس کو صحیح راہ پر ڈالا جا سکتا ہے

Story:
عامر ہاشمی

اگر ہم اپنے اردگرد کا جائزہ لیں تو آپ کو چند ایسے لوگ اپنے دوستوں میں عزیزوں میں رشتہ داروں میں ملے جلنے والوں میں ضرور نظر آئیں گے کہ جن کا مشغلہ صرف اور صرف یہ ہوتا ہے کہ کسی نہ کسی طرح کسی کی کوئی ایسی بات،ایسی غلطی یا کوئی ایسی کمزوری ہاتھ لگ جائے جس کا وہ فسانہ بنائیں اور عزیزوں رشتے داروں میں ملنے جلنے والوں میں ان کی عزت خراب کریں اور ان کی نیک نامی کو نقصان پہنچائیں۔

ایسے لوگ ذہنی طور پر بیمار ہوتے ہیں اور ہم لوگ ایسے لوگوں کی تربیت کرنے کی بجائے اس کی اصلاح کرنے اور سمجھانے کی بجائے اسے یہ کہہ کر کھلا چھوڑ دیتے ہیں کہ”کیا کریں یہ اس کی عادت ہے“جبکہ اس کی یہ عادت کئی گھرانوں کے بگاڑ کا اُن میں ناچاقی اور دشمنی کا سبب بھی بن سکتی ہے۔

ایسے لوگ منفی سوچ کے حامل کہلاتے ہیں جو کہ ہمیشہ شرکا باعث ہوتے ہیں،خیر کا نہیں۔

ایسے لوگوں کی اصلاح عقل مندی سے اگر کر دی جائے تو اس کی زندگی بدل سکتی ہے۔

حدیث شریف کا مفہوم ہے کہ ”جو شخص دوسروں کے عیبوں کی پردہ پوشی کرے گا اللہ تعالیٰ اس کے عیبوں کی پردہ پوشی فرمائیں گے“۔

یقینا غلطی انسان سے ہی ہوتی ہے اور انسان غلطی کا پتلا ہے۔لیکن اگر اس غلطی کی اصلاح اس طریقے سے کی جائے کہ غلطی کرنے والے کی عزت نفس بھی مجروح نہ ہو اور اس کو یہ احساس بھی رہے کہ اس کی غلطی معاف تو ہو گئی ہے لیکن اب وہ زندگی میں آئندہ ایسی غلطی نہیں کرے گا ۔

اور دوسرے یہ کہ وہ معاشرے کا ایک مفید شہری بھی بن کے دکھائے گا۔غلطی کی پردہ پوشی کے حوالے سے مجھے ایک بہت پرانا قصہ یاد آگیا۔ایک کلاس میں ایک لڑکے نے پروفیسر سے شکایت کی کہ سر میری سالگرہ پر میرے والد صاحب نے مجھے ایک گھڑی تحفے میں دی تھی اور وہ مجھے بہت ہی عزیز ہے۔میں ابھی تھوڑی دیر کے لئے باتھ روم گیا تھا اور گھڑی ڈیسک پر رکھ کر چلا گیا تھا۔

واپس آیا تو گھڑی نہیں تھی کسی نے اٹھا لی میں بہت پریشان ہوں کیا کروں؟

پروفیسر صاحب نے کہا کہ اس دوران نہ تو کوئی کلاس روم سے باہر گیا اور نہ ہی کوئی باہر سے اندر آیا۔تو وہ گھڑی کلاس روم میں ہی ہو گی۔ پروفیسر صاحب نے اس کا حل یہ نکالا کہ سب بچوں سے کہا اپنے اپنے رومال نکالیں۔پروفیسر صاحب نے سب کی آنکھوں پر رومال باندھ دیئے اور ایک ایک کرکے سب کی تلاشی لینا شروع کر دی۔

تلاشی کے دوران ایک لڑکے کے پاس سے وہ گھڑی نکل آئی۔پروفیسر صاحب گھڑی کو لے کر اپنی کرسی پر بیٹھ گئے اور سب بچوں سے کہا کہ اپنی آنکھوں سے رومال ہٹا دیں اور جس بچے کی گھڑی چوری ہوئی تھی اس کو کہا کہ بیٹا آپ یہ گھڑی لے لو اور اب احتیاط سے رکھنا۔اب جس لڑکے کے پاس سے گھڑی نکلی تھی اس کی شرمندگی کی انتہا تھی کہ اب تو پروفیسر صاحب پوری کلاس کے سامنے مجھے شرمندہ کریں گے اور سزا بھی دیں گے لیکن پروفیسر صاحب نے ایسا نہیں کیا۔

یوں دن گزرتے گئے اور لڑکے کالج سے پاس آؤٹ ہو کر اپنی اپنی زندگی میں محوِ سفر ہو گئے۔

چند سال بعد اسی کالج کی Reunion ہوئی تو اس میں جس شخصیت کو مہمان خصوصی کے طور پر بلایا گیا تھا وہ وہی سٹوڈنٹ تھا جس نے کلاس میں گھڑی چرائی تھی۔فنکشن ختم ہونے کے بعد وہ مہمان خصوصی اسی پروفیسر صاحب کے قدموں میں بیٹھ کر بولا”سر!میں آپ کا وہی سٹوڈنٹ ہوں جس کے پاس سے آپ نے گھڑی برآمد کی تھی۔

آپ نے آج تک کسی کو نہیں بتایا اور میری عزت رکھ لی۔اگر آپ اس دن کلاس میں سب بچوں کو بتا دیتے تو شاید میں آج اس مقام پر نہ ہوتا اور میں ساری زندگی شرمندہ ہی رہتا“۔

پروفیسر صاحب بولے”بیٹا!تمہیں یاد ہو گا کہ میں نے تمام بچوں کی آنکھوں پر رومال باندھ دیا تھا۔تو بیٹا میں نے بھی اپنی آنکھوں پر رومال باندھ لیا تھا۔مجھے بھی آج ہی پتہ چلا ہے کہ گھڑی تم نے چرائی تھی اور بیٹا میں نے یہ عمل اس لئے کیا تھا کہ ہم ایک دوسرے سے شرمندہ نہ ہوں۔

یہ جو شرمندگی کا احساس ہوتا ہے نا یہ انسان کو اندر ہی اندر سے کھوکھلا کر دیتا ہے اور ایسا شخص زندگی میں کبھی آگے نہیں بڑھ سکتا۔ہر معاملے میں سزا دینا ضروری نہیں ہوتا۔مصلحت بھی کوئی چیز ہوتی ہے اور استاد کا کام تو نسلوں کی بہترین تربیت کرنا ہوتا ہے۔جس طرح مالی پودوں کی پرورش بہت ہی محتاط انداز میں کرتا ہے تم بھی مجھ سے وعدہ کرو کہ زندگی میں ہمیشہ مثبت سوچ کے ساتھ معاشرے کا ایک فعال رکن بنو گے اور پردہ پوشی کو اپنے کردار کا حصہ بناؤ گے پھر دیکھنا اللہ تمہیں کتنا عروج دیتا ہے۔

ملک کے مایہ ناز مصنف’ادیب‘استاد اور کتاب زاویہ کے لکھاری جناب اشفاق احمد صاحب فرماتے ہیں:”اگر آپ کے پاس ایسی دلیل ہو جس کو استعمال کرکے آپ محفل میں بیٹھے کسی شخص کا بیڑا غرق کر سکتے ہیں تو اس دلیل کو مار دو اور بندہ بچا لو۔“

تمہارے اس عمل کا بڑا اجر ہے ہو سکتا ہے کہ چند لمحوں کے لئے اس محفل میں تمہاری واہ واہ ہو جائے لیکن جس شخص کے لئے آپ دلیل استعمال کرنے جا رہے ہو وہ کہیں کا نہ رہے گا۔

ایک تاریخی واقعہ ملاحظہ ہو۔ایک بار حضرت امام حسن رضی اللہ عنہ اور امام حسین رضی اللہ عنہ مسجد میں نماز کے لئے داخل ہوئے تو ان کی نظر ایک بزرگ پر پڑی جو کہ وضو کر رہے تھے تو امام حسن رضی اللہ عنہ اور امام حسین رضی اللہ عنہ دونوں ان بزرگ کے دائیں اور بائیں بیٹھ کر بزرگ سے بو لے کہ آپ ذرا ہم میں فیصلہ فرما دیجئے کہ ہم میں سے کون وضو صحیح کرتا ہے۔

جب دونوں وضو کر چکے تو بزرگ بولے‘بیٹا آپ دونوں ہی صحیح وضو کر رہے تھے میں ہی غلط تھا۔

یہ ہے وہ طریقہ وہ سلیقہ کہ جس سے نہ تو اُن بزرگ کی دل آزاری ہوئی اور امام حسن رضی اللہ عنہ اور امام حسین رضی اللہ عنہ کے عمل نے ایسی اصلاح فرمائی کہ ادب بھی برقرار رہا اور کیا خوبصورت انداز میں ان کی غلطی کو سدھار بھی دیا۔ہم اگر ذرا سا سمجھداری اور مصلحت سے کام لیں تو ہم احسن انداز سے بھی کسی کی اصلاح کر سکتے ہیں اور دوسرے کی عزت نفس مجروح کئے بغیر اس کو صحیح راہ پر ڈالا جا سکتا ہے۔آپ کے اس عمل سے نہ صرف آپ کو تسکین ہو گی بلکہ ہمارا پیارا دین بھی ہمیں یہی درس دیتا ہے․․․․اللہ اکبر۔
