Genre: Funny Stories
Title: Chuhe Ne Kiya Bus Ka Safar - Article No. 2609
Urdu Title: چوہے نے کیا بس کا سفر - تحریر نمبر 2609
Date: بدھ 13 دسمبر 2023

Summary:
نیچے اُتر کر چوہے نے ڈرائیور کا شکریہ ادا کیا کہ اس نے اسے مفت میں بس کی سیر کرا دی

Story:
عاصمہ ثاقب

ایک چوہا سڑک کے کنارے لگے درخت کی جڑ میں اپنے بل کے باہر بیٹھا ہوا تھا۔وہ روز گاڑیوں کی آمد و رفت دیکھا کرتا،اُس کا بھی دل چاہتا تھا کہ بس کی سیر کرے۔اچانک ایک بس اس کے سامنے آ کر رکی،اُس نے دیکھا ایک عورت اور مرد بس میں سوار ہونے کے لئے آگے بڑھ رہے ہیں،عورت نے لمبا کوٹ پہن رکھا تھا،چوہے کے ذہن میں جھٹ ایک ترکیب آئی،وہ عورت کے کوٹ پر آہستہ سے چڑھنے لگا،عورت،مرد بس میں چڑھنے کی جلدی میں تھے،ان کو چوہے کی کار گزاری کا علم نہ ہوا اور وہ بڑے اطمینان سے کوٹ کی جیب میں بیٹھ کر ان کے ساتھ بس کے اندر پہنچ گیا۔

ڈرائیور نے کہا۔اپنا اپنا کرایہ اس صندوقچی میں ڈال دیں۔چوہے نے دیکھا کہ پہلے مرد نے اور پھر عورت نے کچھ پیسے صندوقچی میں ڈال دیئے،وہ سوچنے لگا کہ یہ کرایہ کیا بلا ہے۔

چوہا ڈرائیور کے پاؤں کے پاس جا کھڑا ہوا اور کئی دفعہ کوشش کی کہ اُس سے کچھ کہہ سکے،اس نے ڈرائیور کو اپنی طرف متوجہ بھی کیا لیکن وہ بس چلاتا رہا۔چوہے نے سوچا یہ تو سنتا ہی نہیں کیوں نہ اس کی ٹانگوں پر چڑھ کر گھٹنے پر چڑھ جاؤں تو پھر میری بات سنے گا۔

جب وہ ڈرائیور کے گھٹنے پر پہنچا تو اُس نے الٹے ہاتھ سے اس طرح اچھالا کہ وہ ایک موٹی عورت پر جا گرا،وہ ایک دم چلائی اوئی چوہا اور کھڑی ہو کر اِدھر اُدھر ہونے لگی،چوہا جھٹ بھاگ کر نشستوں کے نیچے جا چھپا،لیکن عورتوں میں بھگدڑ مچ گئی،ڈرائیور نے بس روک دی۔سب لوگ چوہا تلاش کرنے لگے،مگر وہ ایسی جگہ چھپا بیٹھا تھا کہ اس پر کسی کی نظر نہ پڑ سکی۔

جب سب لوگ بیٹھ گئے تو اُس نے اطمینان کا سانس لیا۔

ڈرائیور نے بس چلا دی،چوہے نے اِدھر اُدھر سے جھانک کر باہر دیکھنے کی کوشش کی نشستوں کے نیچے چل پھر کر دیکھا،تاکہ باہر کا نظارہ کر سکے لیکن کامیابی نہ ہوئی،صرف مسافروں کے پاؤں نظر آ رہے تھے۔اتنے میں انھیں ایک چمکیلی سلاخ نظر آئی جو بس کے اندر چھت تک لگی ہوئی تھی،اس کے سہارے وہ چھت پر چڑھ گیا۔

چھت پر بیٹھ کر چوہے کو باہر کی ہر چیز دکھائی دینے لگی،دفعتاً بس ایک موڑ پر مڑی جس سے دھچکا لگا،چوہا خود کو لڑھکنے سے نہ بچا سکا اور گھنٹی کی زنجیر پر آ گرا۔گھنٹی بجنی شروع ہو گئی،ڈرائیور نے خیال کیا،کوئی مسافر اُترنا چاہتا ہے،اگلے موڑ پر بس روک دی چوہا اچھل کر وہیں بیٹھ گیا،جہاں سے گرا تھا۔

گھنٹی بجنی بند ہو گئی،جب کوئی نہ اترا تو ڈرائیور نے پھر بس چلا دی،وہ دھچکے سے چلی چوہا پھر گھنٹی کی زنجیر پر آ گرا اور ٹن ٹن کر کے گھنٹی پھر بجنے لگی۔

چوہے نے سوچا شاید ڈرائیور مجھے پریشان کرنے کے لئے بار بار گھنٹی بجا رہا ہے۔ڈرائیور نے اگلے موڑ پر پھر بس روک دی ،چوہا زنجیر سے چھلانگ لگا کر پھر سلاخ پر چڑھ گیا،گھنٹی بجنی بند ہو گئی،جب کوئی نہ اُترا تو ڈرائیور نے بس چلا دی۔

اچانک چوہے کے کان کے پیچھے خارش سی ہوئی اور اُس نے کھجانے کیلئے اپنا پاؤں اُٹھایا،لیکن خود کو سنبھال نہ سکا اور ایک بار پھر زنجیر پر گر پڑا،گھنٹی بجنے لگی،اُس نے خیال کیا یہ بھی عجیب بس ہے۔

ڈرائیور نے پھر موڑ پر بس روکی لیکن کوئی نہ اُترا،چوہا دل میں کہنے لگا،بڑی سست رفتار بس ہے،اس سے زیادہ تیز تو میں پیدل چل سکتا ہوں،اگلے موڑ پر اُتر جاؤں گا،چنانچہ جب ڈرائیور نے اگلے موڑ پر بس روکی تو وہ چمکتی ہوئی سلاخ سے نیچے اتر آیا اور پچھلے دروازے سے چھلانگ لگا کر باہر نکل گیا۔

نیچے اتر کر چوہے نے ڈرائیور کا شکریہ ادا کیا کہ اس نے اسے مفت میں بس کی سیر کرا دی لیکن ڈرائیور نے کچھ بھی نہ سنا اور بس چل پڑی۔آئندہ کیلئے چوہے نے بس میں سفر کرنے سے توبہ کر لی۔
