Genre: True Stories
Title: Murdy Ka Intiqam - Article No. 1293
Urdu Title: مردے کا انتقام - تحریر نمبر 1293
Date: بدھ 6 فروری 2019

Summary:
یہ پندرہ سال پرانا قصہ ہے ان دنوں آصف اور رضوان میڈیکل کے طالب علم تھے ۔ایک مرتبہ کلاس میں وہ انسانی ڈھانچے کے بارے میں پڑھ رہے تھے کہ ٹیچر کی آوا ز آئی۔

Story:
غلام مرتضیٰ علوی

یہ پندرہ سال پرانا قصہ ہے ان دنوں آصف اور رضوان میڈیکل کے طالب علم تھے ۔ایک مرتبہ کلاس میں وہ انسانی ڈھانچے کے بارے میں پڑھ رہے تھے کہ ٹیچر کی آوا ز آئی۔

”ڈےئر اسٹوڈنٹ ․․․․․کل سے جو 2چھٹیاں اسٹارٹ ہورہی ہیں اسلامی تہوار کے سلسلے میں ‘ان 2چھٹیوں کے بعد میں نے آپ سے پورے انسانی ڈھانچے کاٹیسٹ لینا ہے ۔

گھر آکر آصف اور رضوان کو پورا یقین تھا کہ وہ اس ٹیسٹ میں فیل ہو جائیں گے کیونکہ ابھی تک ان کے ذہن میں انسانی ڈھانچے کی کھوپڑی کی ہڈیوں کے نام اور ساخت واضح نہیں ہورہے تھے ۔وہ دونوں کتاب کھولے انسانی ڈھانچے پر لکھا ہوا مضمون پڑھ رہے تھے کہ اچانک آصف بولا۔

”اگر ہم کہیں سے ایک انسانی کھوپڑی لے آئیں تو ہمارا کام بن سکتا ہے ۔

ہم کھوپڑی کو سامنے رکھ کر اچھی طرح سے کھوپڑی کی ساخت کے نام یاد کر سکتے ہیں ۔

“رضوان نے کہا۔

”ارے بھائی یہ جو ہم اپنے موبائل پرنیٹ سے کھوپڑی کی فوٹو اور معلومات نکال کر سامنے رکھے ہوئے ہیں کے اس سے بات نہیں بن سکتی ہے ۔“

آصف نے جواب دیتے ہوئے کہا۔

”مستقبل کے ڈاکٹر رضوان صاحب ہاتھ میں پکڑی ہوئی چیز کی بات ہی کچھ اور ہوتی ہے ماناکہ نیٹ پر سب کچھ ہے مگر یہ صرف موبائل کی اسکرین کی حد تک ہے ۔

تم میری بات پر غور کرو تم کو سمجھ آجائے گی کہ جب ہم کھوپڑی کو اپنے ہاتھوں میں پکڑ کر اِس میں موجود ہڈیوں کی ساخت پر غورکریں گے تو ہم کتنی آسانی سے اپنا ٹیسٹ یاد کر سکتے ہیں اِس ٹیسٹ میں ہم دونوں کو اچھے نمبر لینا لازمی ہیں ۔ورنہ دو ماہ قبل جو ٹیسٹ ہوا تھا اِس میں بھی ہمارے کم نمبر آئے تھے اور ہمارے ٹیچر ڈاکٹر ایاز صاحب ہم پر سخت ناراض ہوئے تھے ۔

آصف کی تقریر سننے کے بعد رضوان بھی اِس بات پر ما ن گیا کہ اگر کسی جگہ سے کھوپڑی مل جائے تو ان کو واقعی بہت آسانی ہو جائے گی ۔اپنا ہونے والا ٹیسٹ کلےئر کرنے میں ‘چند منٹ بعد رضوان نے اپنا موبائل پکڑا اور اس کا انٹر نیٹ بند کرتے ہوئے بولا۔

”تو ڈاکٹر آصف صاحب یہ کھوپڑی وغیرہ بازار میں تو فروخت ہوتی نہیں تو میرے سوئٹ دوست یہ آئے گی کہاں سے ؟“آصف بولا۔

”بھائی اس بات کا تو یہ ہی حل ہے کہ شہر سے باہر جو قبر ستان ہے اس کے گور کن سے رابطہ کیا جائے ۔وہ میرا تھوڑا بہت واقف بھی ہے یہ میں کل چھٹی کے دن کرلوں گا کل شام کو ملوں گا بلکہ تم ایسا کرنا کل شام کو آجانا ہم اکٹھے ہی چلیں گے ۔“

دوسرے دن شام کو رضوان اور آصف اپنی بائیک پر شہر سے باہر والے ایک قبر ستان میں جا پہنچے جہاں کا گورکن آصف کاواقف تھا تھوڑا بہت ‘گورکن کا مکان قبر ستان کے ساتھ ہی تھا ۔

جب آصف کے دستک دینے پر اس نے دروازہ کھولا۔تو آصف کو دیکھ کر وہ پہچان گیا اور بولا۔

”خیر تو ہے ناآصف بابو․․․․․آج کیسے آنا ہوا کہیں کوئی فوتگی․․․․․․“آصف نے اس کی بات کاٹتے ہوئے کہا۔

”نہیں نہیں ․․․․․قمر دین صاحب ‘ہمارے ہاں کوئی فوتگی نہیں ہوئی اور سب خیر خیر یت ہے ۔بس تم سے کچھ کام پڑگیا تھا۔کیا ہم یہاں ہی کھڑے رہیں گے ؟“

”ارے نہیں بابو جی آپ اندر آجائیں آج تو ویسے بھی میں اکیلا ہوں ۔

میرے بیوی بچوں کے ساتھ اپنے والدین کے گھر گئی ہوئی ہے ۔“گورکن یہ کہتا ہوا ان دونوں کو اپنی سادہ سی بیٹھک میں لے آیا۔

جیسے ہی وہ چار پائی پر بیٹھے ۔گورکن ان کے منع کرنے کے باوجود بوتل لینے گھر کے اندر چلا گیا۔

کچھ دیر بعد وہ نمودار ہوا تو اس کے ہاتھ میں پکڑی ٹرے میں ڈیڑھ لیٹر کی مشروب کی بوتل ‘پلیٹ میں نمکو اور تین گلاس اُن کو نظر آئے ۔

بوتل پینے اور تھوڑا سا نمکو کھانے سے فارغ ہو کر آصف اپنے مطلب کی بات پر آگیا۔پہلے اس نے رضوان کا تعارف کروایا۔پھر اپنے میڈیکل کالج میں پڑھنے کا بتایا اور پھر اصلی بات پر آگیا۔

جب اس نے گورکن سے کہا۔

”ہم کو ایک انسانی کھوپڑی چاہیے ۔“تو گورکن نے چونک کر ان دونوں کی طرف دیکھا ۔اسی وقت آصف نے پانچ سو روپے کا نوٹ زبردستی اس کی جیب میں ڈال دیا۔

گورکن نے پہلے تو کھوپڑی نکال کر دینے سے معذرت کرلی ۔مگر جب آصف نے اس کو یقین دلا یا کہ وہ کھوپڑی کسی غلط مقصد کے لیے نہیں لے جارہے ۔

وہ میڈیکل کے اسٹوڈنٹ ہیں اور ان کو واقعی ہی تعلیمی سرگرمی میں استعمال کرنے کے لیے کھوپڑی درکار ہے ۔تو گورکن نے یہ کہتے ہوئے کھوپڑی نکال کر دینے پر رضا مندی ظاہر کردی ۔

”ٹھیک ہے صاحب مگر اس کی مزید کچھ قیمت بھی دینی ہو گی ۔

“آصف نے مزید پانچ سو روپے اس کو دیے تو اس نے ان کو رات دس بجے آنے کا کہا۔وہ واپس چلے آئے گھر آکے رضوان نے آصف کو کہا۔

”آصف میں تو پہلی مرتبہ اتنی رات گئے قبرستان جاؤں گا کہیں مجھے کوئی روح ہی نہ چمٹ جائے ۔“تو آصف ہنستا ہو ا بولا۔

”ابے گامڑ تو میں کیا روز رات کو قبر ستان جاتا ہوں ‘کیا میں کفن چور ہوں ؟تم گھبراؤ نہیں گورکن ہمارے ساتھ ہو گا۔

“رات نو بجے کے قریب آصف نے گھر والوں سے بہانہ بنا کر دوگھنٹوں کی اجازت مانگی کہ ان کا ایک دوت بائیک سے گر کر زخمی ہو گیا ہے اور وہ اسے اسپتال دیکھنے جارہا ہے ۔ساتھ رضوان بھی ہو گا ۔اگر چہ ابا جان نے اس کو اجازت دے دی مگر اُن کی آنکھوں میں شک کے سائے واضح طور پر دیکھے جا سکتے تھے ۔خیر صاحب وہ گھر سے نکلا تو ہلکے بادلوں میں بجلی رہ رہ کر چمک رہی تھی رضوان کو ساتھ لے کر وہ جب شہر سے باہر بڑے قبر ستان کی سڑک پر مڑے تو موسم ہلکی ہلکی ہوا چلنے اور بجلی چمکنے سے مزید پُر ا سرار ہو گیا۔

قبر ستان سے قریب ہی گورکن کا مکان تھاگورکن کو ساتھ لیا گورکن نے کھود نے والی کدال اور ایک ٹارچ ہاتھ میں پکڑی ہوئی تھی ۔قبر ستان کے گیٹ میں داخل ہوتے ہی جب بجلی چمکی تو ایک لمحے کے لیے ان کو قبروں کی طویل قطار نظر آئی ۔تب ان دونوں کے دل خوف سے دھڑک اٹھے اور جس میں خوف کی لہر دوڑنے لگیں ۔

رضوان نے ایک لمحے کے لیے سوچا کہ وہ واپس چلا جائے مگر پھر دوست کے ساتھ ہونے کا حوصلہ پا کر وہ بھی آگے بڑھتا گیا۔

قبر ستان کے درخت چمکتی ہوئی بجلی میں نظر آجاتے ورنہ ان کے سائے گہرے کالے رنگ کے لگ رہے تھے جیسے بہت ساری چڑیلیں ایک ساتھ کھڑی ہوں ۔کچھ دور چلنے کے بعد گورکن بولا۔

”صاحب یہ قبر کسی وقار صاحب کی ہے اور میں نے دیکھا ہے اس کی دیکھ بھال کو بھی بہت کم آتے ہیں اِس کے وارث ․․․․․تو میں آپ کو اس کی کھوپڑی ہی نکال دیتا ہوں ۔“یہ کہہ کر وہ اپنا بیلچہ سا جو اِس نے ہاتھ میں پکڑا ہوا تھا ۔

اس سے قبر کی مٹی ہٹانے لگا ۔آصف بابو گورکن نے ہدایت دیتے ہوئے کہا۔

”آپ یہ ٹارچ صرف اس قبر پر رکھو ‘ادھر اُدھر نا روشنی کرنا۔“

رضوان ایک طرف کھڑا یہ خوف ناک قبر ستان دیکھ رہا تھا ڈر کے مارے اس کا پسینہ چھوٹ رہا تھا ۔مگر وہ پانی بے عزتی کے ڈر سے واپس نہیں جارہا تھا ۔تھوڑی دیر میں گورکن نے مٹی ہٹا دی پتھر کی سل اُس نے ذرا سی کھسیکا کر ہٹائی اور پھر چند ہی منٹوں میں قبر اوپن ہو چکی تھی ۔

اب تو ٹارچ پکڑے آصف کا دل بھی نا معلوم خوف سے گھبرا اٹھا۔وہ اب ٹارچ کی روشنی تو قبر کے اندر دیکھنے کی ہمت اس کی بھی نہیں ہورہی تھی ۔اس نے وقت کاٹنے کے لیے گورکن سے سوال کر دیا۔

”قمر دین تم کو ڈر نہیں لگتا قبر ستان میں ۔“تو وہ بولا۔

”صاحب اگر ہم ڈرگئے تو پھر پیٹ کیسے بھرے گا ہمارے بچوں کا ‘ہمارے تو باپ دادا کا یہ ہی کام ہے جو کہ اب میں کررہا ہوں ۔

“کچھ دیر بعد گورکن نے جب اپنا ہاتھ قبر سے نکا لا تو اس کے ہاتھ میں خربوزے کی طرح پکڑی ہوئی کھوپڑی دیکھ کر رضوان تو رضوان آصف بھی گھبرا گیا گورکن نے اپنی جیب سے کپڑے کا کالا تھیلا نکالتے ہوئے انسانی کھوپڑی کو اس میں خربوزے کی طرح ڈال دیا ۔پھر وہ تھیلا ایک سائیڈ پر رکھ کر قبر کو بند کرنے لگا۔کچھ وقت کی محنت کے بعدقبر بند ہو گئی تب گورکن نے مٹی پھر سے قبر پر ڈالی۔

ا ور ہاتھ جھاڑ تا ہوا کہنے لگا۔

”یہ لو صاحب اپنی مطلوبہ چیز ․․․․“آصف اب اس تھیلے کو ہاتھ میں پکڑتے ہوئے بھی گھبرارہا تھا مگر حوصلہ کرکے اس نے تھیلا جیسے ہی پکڑا تو اس کو لگا جیسے اس کی اپنی زندہ سلامت کھوپڑی جو اس کے کاندھوں کے اوپر تھی اس میں گرمی سی بھر گئی ہو ۔گرمی لگنے کا یہ سلسلہ جلد ہی ختم بھی ہو گیا۔مگر ان دونوں کے دل اب بھی گھبراہٹ سی محسوس کررہے تھے ۔

گورکن کے مکان تک آنے پر اس نے اس کوباقی پانچ سوروپے پکڑ ا دیے ۔بائیک اسٹارٹ کرکے کھوپڑی والا تھیلا موٹر سائیکل کی ایک سائیڈ پر لٹکا یا۔جب وہ رضوان کے گھر کے پاس آئے تو رضوان اتر گیا۔تب آصف نے کھوپڑی رضوان کو پکڑا دی ۔پہلے تو رضوان ڈرتا رہا مگر جب آصف نے اِس سے کہا۔

”تمہارے پاس لاک والی الماری ہے تم اس کو الماری میں رکھ کر لاک لگا دینا ۔

میری الماری کا لاک خراب ہے تو اس کو گھر کا کوئی بھی فرد دیکھ سکتا ہے ۔“رضوان یہ وجہ سن کر کھوپڑی اپنے پاس رکھنے پر مان گیا ۔گھر کے اندر جا کر اس نے سب سے پہلا تھیلا الماری میں رکھ کر لاک لگایا ۔کھانا وغیرہ کھا کر ابھی وہ سونے ہی جا رہا تھا کہ اچانک اُس کو زوردار چیخ کی آواز سنائی دی ۔وہ گھبرا کر اپنے کمرے سے باہر نکلا تو اس کے بڑے بھائی اپنے چھوٹے بیٹے کو زمین سے اٹھاتے ہوئے نظر آئے ۔

”کیا ہوا بھائی جان ؟“گھبرا کے بولا۔اِسی وقت اِس کو اپنے بھتیجے کے سر سے خون نکلتا دکھائی دیا۔

”یہ کیا ہوا بھیا؟“وہ چلا یا جلد ہی اسے معلوم ہو گیا کہ اس کا بھتیجاصحن سے اندر بر آمد ے میں داخل ہورہا تھا کہ اِس کے سر پر چھت سے سیمنٹ کا درمیانی ٹکڑا ٹوٹ کر آلگا ۔جس کی وجہ سے اس کے سر پر چوٹ آئی ۔فٹا فٹ محلے کے مقامی ڈاکٹر کو بلایا گیا جس نے بچے کو اپنے چھوٹے سے کلینک پر لے جا کر اس کی مرہم پٹی کی ۔

”خدا کا شکر ہے کہ سر کی ہڈی ٹوٹی نہیں ۔“مقامی ڈاکٹر بولا۔بچے کو گھر واپس لایا گیا تو کافی رات ہو چکی تھی بچے کو جو دوادی گئی تھی اِس میں سکون کی دوا شامل ہونے کی وجہ سے وہ جب سونے لگا تو رضوان خدا کا شکر ادا کرتا ہوا اپنے کمر ے میں آگیا کہ بچہ بچ گیا ہے ۔

کمرے میں آکر اس کو ایک عجیب سا خیال آیا کہ آصف اور اُس نے چونکہ مردے کی کھوپڑی نکا لی تھی قبر سے تو ہو سکتا ہے گھر میں بچے کو جوچوٹ لگی ہے اِس کے سر پر تو کیا یہ کوئی عذاب یا انتقام ہے مردے کا ؟

ابھی وہ یہ سوچ ہی رہا تھا کہ اس کے موبائل پر آصف کا فون آنے لگا۔

آصف نے فون پر سب سے پہلے ننھے میاں کی خیریت معلوم کی ۔تب ہی رضوان نے اس کو اپنا یہ خیال بتایا۔

”ہو سکتا ہے کہ مردے کی روح ہم سے بدلہ لے رہی ہو ؟جب ہی تو اِس کے بھتیجے کے سر پر چوٹ لگی ہے ۔“آصف یہ سن کر بہت ہنسا۔

”ارے بابا یہ 4G اور 21ویں صدی ہے یہاں روحیں وغیرہ نہیں انتقام لیتیں ؟ویسے بھی یہ کوئی سن 1800ء کا زمانہ تو ہے نہیں جہاں تم مجھے مردے اور روحوں سے ڈرا رہے ہو ؟جناب رضوان صاحب ؟مستقبل کے ڈاکٹر صاحب اگر تمہارا یہ ہی حال رہا تو تم آگے ڈاکٹری کیسے کرو گے ؟تم تو اپنے مریض کو (اگر کسی وجہ سے وہ مرگیا)دیکھ کر اسپتال سے بھاگ جا ؤ گے ہاہاہا․․․․․“آصف رضوان کی بات پر دل کھول کر ہنسا ۔

آخر میں اس نے یہ کہتے ہوئے فون بند کر دیا۔

”کھو پڑی نکال کر سامنے رکھ کر اس کی ساخت پر غور کرنے کا منصوبہ میرا تھا اگر مردے کو انتقام لینا ہے یا ڈرانا ہے تو مجھ کوڈرائے ۔“(آصف کو کیا معلوم کہ وہ جن باتوں کا مذاق میں کہے جا رہا تھا تقدیر بہت جلد ان کو سچ کرنے والی ہے )۔

”اوکے گڈبائے‘ڈاکٹر رضوان ․․․․کل ملیں گے میں دس بجے آپ کی طرف آؤں گا ۔

“یہ کہہ کر اس نے فون بند کر دیا۔رضوان نے بھی فون بند کرکے ایک طرف رکھا اور پھر وہ یہ سوچتے سوچتے ہی سو گیا کہ میں بلاوجہ ڈررہا ہوں بھلا جو زمانہ آج کل چل رہا ہے اتنے جدید زمانے میں روحوں اور مردوں کا کیا ڈر ․․․․․

رضوان کا فون ایک زور دار آواز سے بج اٹھا وہ گہری نیند سے تھوڑا سا جا گا پھر اُس نے ایک ہاتھ آگے کرکے یہ دیکھنے بنا ہی کہ اس سخت خراب موسم میں کون اِس کو کال کر رہا ہے اس نے فون آف کر دیا اور سو گیا۔

ابھی اُس کو سوئے پندرہ منٹ ہی ہوئے تھے کہ اس کے کمرے کا دروازہ ایک دھماکے سے کھلا۔اُس کے بڑے بھائی کی بوکھلائی ہوئی آواز نے رضوان کو جگادیا ۔اُس کے سوئے ہوئے دماغ میں رضوان کے بڑے بھائی کی آواز جب آئی تو وہ اٹھ کر بیٹھ گیا۔

”کیا ہوا بھیا؟“

”رضوان رضوان جلدی اٹھو․․․․‘گہری نیند سے جاگے رضوان کے دماغ میں یہ بات آئی کہ کہیں اُس کے بھتیجے کی طبیعت تو مزید خراب نہیں ؟

”بھیا کیا وسیم ٹھیک ہے ؟“اُس نے پوچھا۔

”ہاں ہاں وسیم ٹھیک ہے ۔تم جلدی باہر آؤ آصف کی طرف جانا ہے ۔“

”آصف کی طرف ․․․․․کیوں کیا ہوا ؟اس وقت تو صبح کے پانچ بجے ہیں ۔“

”رضوان زیادہ سوال مت کرو لگتا ہے تمہارا دماغ ابھی تک سورہا ہے ۔تم کو آصف کے ابانے فون بھی کیا تھا مگر تم نے فون ہی آف کر دیا۔تب انہوں نے ہم کو ایمر جنسی اطلاع دی ۔آصف اب اس دنیا میں نہیں رہا ۔

“بھیا نے ایک بم رضوان کے اوپر گرادیا۔

”آصف ․․․․․آصف کو کیا ہوا بھیا ؟“وہ جنونی انداز سے چلایا۔

”صبر کرو میرے بھائی ․․․․آصف رات کمرے میں سویا تھا کہ اچانک اُس کے کمرے سے زور دار آواز آئی تو اُس کے دونوں بھائیوں اور ابا اُس کے کمرے میں جب گئے تو انہوں نے ایک ہولناک منظر دیکھا کہ کمرے کی چھت سے پنکھا ٹوٹ کر آصف کے سرپر لگا ہوا ہے اور بے چارہ آصف سوتے میں ہی اپنی کھوپری ٹوٹ جانے سے یہ د نیا چھوڑ کر چلا گیا․․․․“رضوان نے یہ ہولناک بات سنی تو اُس کا دل بھی دولنے لگا․․․․

بے ہوش ہوتے ہوتے اُس کے دماغ میں صرف یہ بات ہی چل رہی تھی کہ جس مردے کی کھوپڑی اُن دوستوں نے نکالی تھی ۔

آخر کار اُس نے اپنا انتقام آصف سے بھی لے لیا۔اب اُس کی باری ہے آصف کی کھوپڑی تو ٹوٹ گئی اور وہ دنیا چھوڑ گیا مگر مردہ اب اُس کو نہیں چھوڑے گا ۔جب رضوان کو ہوش آیا تو اُس کے عزیز ترین دوست کا جنازہ تیار تھا اگر چہ اُس کی طبیعت بھی بہت خراب تھی مگر اُس نے ضد کرکے اپنے دوست کی ڈیڈباڈی دیکھی چہرہ تو کپڑے کے نیچے چھپا دیا گیا تھا کیونکہ کھوپڑی کی ہڈی ٹوٹ جانے سے چہرہ دیکھنے کے قابل نہیں تھا۔

اتفاق دیکھیں آصف کا جنازہ بھی اُس کی قبر ستان میں گیا جہاں سے 24گھنٹے پہلے کھوپڑی نکال کر لے گیا تھا اور اُس کی قبر بھی اُس ہی قطار میں تھی جس کے شروع میں آصف اور رضوان ایک پرانی قبر سے کھوپڑی نکال کر لے کر گئے تھے ۔آصف کے جنازے پر رضوان کو تو نہ لے جایا گیا کہ بے پناہ صدمے سے اُس کی طبیعت خراب تھی ۔

آصف کی المناک موت لوگوں کے لیے تو پنکھا گرنے سے ہوئی تھی مگر صدمے سے گم صم رضوان اچھی طرح جانتا تھا کہ یہ پنکھا بھی مردے کے انتقام کی وجہ سے گرا تھا اور گرا بھی ٹھیک اُسی جگہ تھا

(یعنی کھوپڑی پر )

مردے کی بھی وہ کھوپڑی ہی نکال کر لائے تھے آصف کی موت کے تین چار دن بعد رضوان کی طبیعت قدرے بہتر ہوئی تو اُس نے کھوپڑی والا تھیلا الماری سے نکالا۔

تب اچانک اُسے محسوس ہوا کہ کھوپڑی کی آنکھوں کی جگہ سے روشنی سی نکل رہی ہے ۔اس نے باہر آکر بائیک اسٹارٹ کی گھر والوں سے بہانہ بنا کر قبر ستان والی سڑک کی جانب آگیا ۔قبر ستان میں آکر اُس نے جب گورکن کو تلاش کیا تو معلوم ہوا وہ قبر ستان کے جنوبی کونے میں کام کررہا ہے ۔

رضوان کا یہ پروگرام تھا کہ آج وہ کھوپڑی دے جائے اورتین چار دن تک آکر آصف کی قبر پر بیٹھ کر کافی دیر قرآن پاک پڑھے گورکن جیسے ہی اُس کو ملا ۔

پہلے تو اُس نے آصف کی المناک موت پر بے پناہ افسوس کا اظہار کیا ۔پھر جب رضوان نے اُس کو کھوپڑی رات کو قبر پھر سے کھول کر اُس میں رکھنے کا کہا تو وہ حیران ہوا ۔اُس نے پوچھا۔

”یہ تو آپ کو میڈیکل کے کاموں میں چاہیے تھی اب کیوں واپس رکھنی ہے ۔“رضوان نے بہانہ بناتے ہوئے کہا کہ اُ س کو اب کالج والوں نے اپنے پاس سے انسانی ڈھانچے کے حصے دے دیے ہیں ۔

تو اب یہ اُس کو درکار نہیں ۔“

(یہ جھوٹ بولتے ہوئے اُس کو آصف یاد آیا کہ اس منحوس کھوپڑی نے اپنا انتقام لیتے ہوئے اُس کو بھی اسی قبر ستان میں پہنچا دیا ہے جہاں سے وہ چند دن پہلے اپنے قدموں پر چل کر ہنستا مسکراتا کھوپڑی لے کر واپس گیا تھا)۔

”صاحب ․․․․“گورکن کی آواز سے وہ دنیا میں واپس آگیا۔

”یہ تو بہت اچھی بات ہے کہ آپ کھوپڑی واپس رکھ رہے ہیں ۔

یہ تو آصف صاحب کے بار بار کہنے اور واقفیت کی وجہ سے میں نے نکال دی تھی ورنہ ایسا کرنا بہت گناہ ہے ۔مردہ بھی بے چین ہو جاتا ہے ۔“

”ٹھیک ہے قمر دین ․․․․تم یہ کھوپڑی والا تھیلا اور یہ رکھو 500روپے ․․․․تم آج ہی رات کو قبر کھول کر اس کو اندر رکھ دینا․․․اور میرے نمبرپر اس کو مردے کے پاس رکھ کر ایک تصویر بنا کر مجھے ارسال کر دینا تا کہ مجھے اطمینان ہو جائے ۔

”او کے صاحب ․․․․․․! “گورکن نے تھیلا اور پانچ سو روپے پکڑے اور اُن کو اپنی بیٹھک کی الماری میں رکھنے چل پڑا ۔اِدھر رضوان قبرستان کے مین گیٹ پر کھڑی اپنی بائیک کو اسٹارٹ کرکے جب واپس مڑنے لگا تو اسے ایک قبر کا کتبہ نظر آیا۔(جس کو دیکھ کر اس کے دل کی دھڑکن بند ہونے لگی)۔

بالکل نئی نئی قبر پر لگے کتبے پر لکھا تھا ۔

”آصف اظہر والد اظہر شیخ تاریخ وفات 28جولائی)“یہ تازہ قبر کھوپڑی کے انتقام کا ثبوت تھی۔
