Genre: True Stories
Title: Corona Virus Ki Doosri Leher - Article No. 1843
Urdu Title: کرونا وائرس کی دوسری لہر - تحریر نمبر 1843
Date: ہفتہ 5 دسمبر 2020

Summary:
بچے چھٹیاں کیسے گزاریں؟

Story:
راحیلہ مغل

پیارے بچو!پاکستان میں کرونا وائرس کی دوسری لہر کے پیش نظر حکومت نے یہ فیصلہ کیا ہے کہ 26 نومبر سے 11 جنوری تک پاکستان کے تمام تعلیمی ادارے بند رہیں گے۔اس فیصلہ کا اطلاق فوری طور پر ہو گا اور یہ 31 جنوری 2021 تک نافذ العمل رہے گا۔متعدد اضلاع کے تعلیمی سربراہان نے چھٹیوں کی حمایت کر دی۔سربراہان نے موقف اپنایا کہ کرونا کیسز میں اضافہ ہو رہا ہے،طلبا اور اساتذہ کی زندگیاں داؤ پر ہیں لہٰذا فی الوقت چھٹیاں دے کر تعلیمی سال میں توسیع کر دی جائے۔

پیارے بچو!امریکہ‘برطانیہ‘چین‘جاپان سمیت درجنوں ممالک نے کرونا وائرس کے خطرے کے بعد تعلیمی ادارے بند کر دئیے گئے ہیں‘ لیکن وہاں تعلیم کا سلسلہ جاری ہے۔ان ممالک میں تعلیمی ادارے نہ صرف طالب علموں کو روٹین کے لیکچر دے رہے ہیں بلکہ ان کے امتحانات بھی لئے جا رہے ہیں اور یہ سب آن لائن ایجوکیشن کے ذریعے کیا جا رہا ہے۔

کرونا کو عالمی ادارہ صحت نے وبا قرار دے دیا ہے اور اس سے نمٹنے کے لئے کھربوں ڈالر بھی مختص کر دئیے ہیں۔تقریباً تمام ممالک میں اہم تقریبات‘سیمینارز اور عوامی اجتماعات پر پابندی لگائی جا چکی ہے۔اس ساری صورتحال میں سب سے زیادہ نقصان تعلیم کا ہو سکتا ہے‘لیکن ان ممالک نے بروقت آن لائن ایجوکیشن کو اپنا کر اس مسئلے کا حل بھی نکال لیا ہے۔

پاکستان میں بظاہر صورتحال قابو میں ہے لیکن جس طرح کیسز رپورٹ ہو رہے ہیں حکومت کو تمام تدابیر کیلئے تیار رہنا چاہیے۔

کسی بھی ہنگامی صورتحال کے باعث تعلیم کا سلسلہ برقرار رہنا چاہیے اس کے لئے محکمہ تعلیم کو جدید خطوط پر استوار کرنا ہو گا۔جو نصاب پڑھایا جا رہا ہے اسے آن لائن منتقل کرنا ہو گا۔یہ کوئی مشکل کام نہیں۔ای لرن کے نام سے پہلے ہی پنجاب آئی ٹی بورڈ کی وضع کردہ ایک موبائل ایپ اور ویب پورٹل تین سال سے انٹرنیٹ پر دستیاب ہے جس میں پہلی سے بارہویں تک کے طلبہ کی تمام سائنسی کتب رکھی گئی ہیں۔

ان کتب کو ڈیجیٹل انداز میں اس طرح ترتیب دیا گیا ہے کہ طالب علم بغیر کسی ٹیوشن یا مدد کے خود بھی کتب کے اسباق کو سمجھ اور یاد کر سکتے ہیں۔ مضامین کو ویڈیوز‘اینی میشن اور آڈیو مثالوں کے ذریعے واضح کیا گیا ہے تاکہ طلبہ کو سمجھنے میں آسانی ہو سکے،چنانچہ جو طالب علم پنجاب ٹیکسٹ بک بورڈ کا سلیبس اپنے سکولوں پر پڑھ رہے ہیں انہیں چاہیے کہ وہ گھروں میں فارغ بالکل مت بیٹھیں۔

وہ ان چھٹیوں کو ضائع مت کریں اور صرف کرونا وائرس کی خبریں سننے اور اس بحثیں کرنے کی بجائے زندگی کو روٹین میں جاری رکھنے کی کوشش کریں۔جس گھر میں ایک سے زیادہ بچے ہیں تو بڑے بچے چھوٹے بچوں کو پڑھا سکتے ہیں۔اسی طرح اگر کسی کے ہمسائے میں طالب علم ہیں تو ان کو بھی ایک واٹس ایپ گروپ بنا کر شامل کیا جا سکتا ہے۔ان گروپس میں بچے روزانہ کے لیکچرز ترتیب دے سکتے ہیں اور کسی کو کوئی مشکل پیش آتی ہے تو اسے ویڈیو کال پر سمجھایا جا سکتا ہے۔

اس طرح بچوں میں ٹیکنالوجی کے استعمال کی مہارت آئے گی،ان کا نصاب کور ہو جائے گا اور وہ فارغ بیٹھنے سے بھی بچ جائیں گے۔بالعموم چھٹیوں کا لفظی ترجمہ ہمارے اذہان میں سیرو تفریح‘نیند پوری کرنے اور پارٹیوں یا بچوں کے نانکے جانے کی صورت میںآ تا ہے جو کسی طور درست نہیں۔ہفتہ وار چھٹی پر بھی بہت سے لوگ یونہی بیکار پڑے رہتے ہیں اور سمجھتے ہیں‘وہ ویک اینڈ بڑے مزے میں گزار رہے ہیں۔

آپ کسی مزدور سے پوچھیں کہ اس کی چھٹی کیسے گزرتی ہے تو وہ آپ کو بتائے گا کہ اس کا جسم چھٹی والے دن درد کرتا ہے کیونکہ اس دن وہ کام نہیں کر رہا ہوتا۔ہم اگر سکول یا دفاتر سے چھٹی والے دن فارغ ہوتے ہیں تو ہمیں اس وقت کے مثبت استعمال کا علم ہونا چاہیے۔میں نے جن لوگوں سے بھی پوچھا ہے کہ آپ کے بچے ان چھٹیوں میں کیا کریں گے تو وہ بڑے پریشان دکھائی دیتے ہیں۔

وہ کہتے ہیں کہ ”وائرس کی وجہ سے بچے گھر پر رہیں گے،وہ گھروں میں کیا کریں گے کسی کو کچھ سمجھ نہیں آرہا،بڑے بچے تو خود پڑھ لیں گے چھوٹے بچوں کو کیسے سمجھائیں ۔تو چھوٹے بچوں کو چاہئے اپنی کتابیں پڑھتے رہیں،اچھے اچھے کارٹون دیکھیں لیکن زیادہ وقت ٹی وی اور موبائل دیکھنے میں نہ گزاریں۔ اور سب اللہ سے دعا کریں کہ اس وباء سے ہمیں محفوظ فرمائے۔(آمین)
