Genre: True Stories
Title: Majboriyaan - Article No. 1622
Urdu Title: مجبوریاں - تحریر نمبر 1622
Date: ہفتہ 4 جنوری 2020

Summary:
امریکہ کے جس گھر میں ٹھہری ہوئی تھی وہاں پر ایک ملازمہ جو کہ پاکستانی تھی اس نے رورو کر اپنی داستان سنائی کہ کیسے امریکہ میں بہتر روزگار کے لیے اپنے شوہر کے ساتھ آئی تھی ۔

Story:
بلقیس ریاض

لاکھوں کے حساب سے پاکستانی امریکہ میں رہائش پذیر ہیں جو اچھی زندگی گزارنے کے لیے پاکستان سے کوچ کرکے اس ملک میں آباد ہوئے ہیں․․․․․اچھی زندگی سے مراد روپے پیسے لے لیجئے وہ تو انہیں مل جاتاہے مگر طرح طرح کے مسائل سے دوچار ہونا پڑتاہے۔امریکہ کے جس گھر میں ٹھہری ہوئی تھی وہاں پر ایک ملازمہ جو کہ پاکستانی تھی اس نے رورو کر اپنی داستان سنائی کہ کیسے امریکہ میں بہتر روزگار کے لیے اپنے شوہر کے ساتھ آئی تھی ۔

ہر دکھ اور سکھ میں اس کا ساتھ دیا اتنی محنت کی کہ دونوں نے مل کر کھانے پینے کی اشیاء کا سٹور کھول لیا․․․․․دیکھتے ہی دیکھتے اس کے دن پھر گئے حالات اتنے اچھے ہو گئے کہ بیوی نے اسٹور میں جانا بند کر دیا اور گھر داری میں مصروف ہو گئی تھی․․․․․لڑکے جو کہ جو ان ہونے کو تھے اچھے سکولوں میں پڑھ رہے تھے کہ اچانک میاں کو کیا سوجھی کہ اس نے دوسری شادی کرلی․․․․․لیکن بیوی کو اس بات کی خبر تک نہ ہونے دی یہاں تک کہ اسے طلاق بھی دے دی․․․․․․ایک روز اس کے بیٹے نے ماں سے کہا۔

”امی آپ کو معلوم ہے کہ ڈیڈی نے دوسری شادی کرلی ہے اور آپ کو طلاق دے دی ہے“․․․․․․یہ سن کر اس خاتون کے ہوش جاتے رہے․․․․․جانچ پڑتال کی تو واقعی اس کے شوہر نے اسے طلاق دے دی تھی ․․․․․جب شوہر سے اس نے احتجاج کیا تو اس نے اسے گھر سے نکال دیا تھا اور وہ بے چاری دربدر پاکستانیوں کے گھروں میں جا کر پارٹ ٹائم کھانے بنانے لگی تھی․․․․․․اس خاتون کو میں نے اپنی میزبان کے گھر میں دیکھا تو وہ شکل وصورت سے بالکل بھی ملازمہ دکھائی نہیں دے رہی تھی․․․․․اتنی مہذب کہ جی نہیں چاہتا تھا کہ اس سے کوئی کام لیا جائے․․․․․مگر اس بے چاری کی روزی کا مسئلہ تھا میرا جی کٹ کررہ گیا تھا․․․․․․․میں نے اس سے پوچھا۔

”جب اس نے دوسری شادی کی تھی تو ہمیں یہاں کی انتظامیہ سے مددلینی چاہیے تھی یہاں کے قانون کے مطاق آدھا حصہ ہمیں جانا تھا۔“وہ آنکھوں میں آنسو بھرتے ہوئے گویا ہوئی․․․․․

”اس شخص نے اتنی مہلت ہی نہیں دی کہ میں یہاں کی انتظامیہ کو بتا سکتی․․․․․بے یارومددگار بچوں سمیت الگ پاکستانی گھر میں پناہ لینے پر مجبور ہوں۔

مجھے تو نکال دیا تھا مگر بچوں کو بھی اپنے پاس نہیں رہنے دیا ہے ان کو بھی میرے ہمراہ گھر سے باہر نکال دیا ہے․․․․بچے بے چارے اس قابل نہیں کہ کچھ کما سکیں․․․․․میں محنت مزدوری کرکے ان کو پڑھا رہی ہوں․․․․․جوں ہی کسی قابل ہو جاتے ہیں تو اپنے شوہر پر مقدمہ دائر کرکے اپنا حصہ لوں گی۔میرے مالک بہت اچھے ہیں وہ میرا ساتھ دینے کے لئے تیار ہیں۔

دراصل اُن کے دو چھوٹے بچے ہیں جن کی میں اُن کی غیر موجودگی میں دیکھ بھال کرتی ہوں۔وہ دونوں ملازمت کرتے ہیں ۔انہوں نے مجھ سے وعدہ کیا ہوا ہے کہ میرا حق دلوا کررہیں گے۔ٹھیک ہے حق تو مل جائے گا مگر شوہر تو ہاتھوں سے نکل گیا ہے۔“

”واقعی تم ٹھیک کہتی ہو مگر ایسے شوہر کے پاس رہنے سے علیحدگی ہی اچھی ہے ۔دکھ سکھ میں تم نے ساتھ دیا اور جب اچھے دن آئے وہ خوشحال ہوا تو تم نے نظریں پھیرلیں ایسے لوگوں کو ضرور سزا ملنی چاہئے۔

تم اپنے مالک سے التجا کرتی رہو اور مقدمہ ابھی دائر کرو پرانی بات ہو گئی تو ہو سکتاہے تمہاری شنوائی نہ ہو۔“میری اس بات سے وہ دکھ بھرے لہجے سے بولی۔”میں ضرور مقدمہ کروں گی۔کاش میاں پر میں کڑی نظر رکھتی تو آج یہ دن دیکھنا نہ پڑتا۔جب سٹور اچھا خاصا چل پڑا تو ایک امریکی عورت نے میرے میاں سے التجا کرکے نوکری حاصل کرلی تھی اور سارا وقت وہ شوہر کے ساتھ کام کرنے لگی تھی‘نہ جانے چپکے سے انہوں نے شادی رچالی کہ مجھے کانوں کان خبر تک نہ ہوئی۔آج میں اپنے بُرے نصیب کو رورہی ہوں۔واپس وطن کس منہ سے جاؤں وہاں میری کتنی بیستی ہو گی۔“

اس کی دکھ بھری باتوں سے میرا جی کٹ کررہ گیا تھا۔وہ عورت مظلوم ومجبور تھی نہ جانے ایسی کتنی عورتیں مظلوم ہونگیں۔
