Genre: True Stories
Title: Bache Ramzan Kis Tarhaan Guzarain - Article No. 1722
Urdu Title: بچے رمضان کس طرح گزاریں - تحریر نمبر 1722
Date: منگل 5 مئی 2020

Summary:
اس مہینے کے آغاز پر جہاں بڑے خوش ہیں وہیں بچوں کی خوشی بھی ناقابل بیاں ہے، کیونکہ اس ماہ صیام بچوں کو کرونا وائرس کے باعث ہونے والے لاک ڈاؤن کی وجہ سے چھٹیاں ہیں

Story:
راحیلہ مغل

پیارے بچو! رمضان المبارک کی مقدس ساعتوں کا آغاز ہو چکا ہے ۔اس مہینے کے آغاز پر جہاں بڑے خوش ہیں وہیں بچوں کی خوشی بھی ناقابل بیاں ہے، کیونکہ اس ماہ صیام بچوں کو کرونا وائرس کے باعث ہونے والے لاک ڈاؤن کی وجہ سے چھٹیاں ہیں اور وہ زیادہ وقت گھر پر ہی گزار رہے لہٰذا بہت سے بچے ایسے ہیں جو اس رمضان اپنا پہلا روزہ رکھیں گے ۔

یقینا وہ بچے مبارک باد کے مستحق ہیں اور ساتھ ہی سرا ہے جانے کے قابل بھی ہیں کہ وہ روزے جیسی عبادت کا آغاز کررہے ہیں ،لیکن روزہ رکھنے کے ساتھ ساتھ یہ بھی ضروری ہے کہ نماز کی پابندی کی جائے ۔روزہ رکھ کر لمبی تان کر سونا بھی کوئی اچھی بات نہیں ۔

پیارے بچو! ماہ رمضان دراصل نیکیاں اکٹھی کرنے کا مہینہ ہے یہ مہینہ اس بار چونکہ لاک ڈاؤن میں آیا ہے لہٰذا اس بار بڑوں کے ساتھ آپ بھی خوب عبادت کریں اور اللہ تعالیٰ سے اس وباء کے خاتمے کی دعا کریں۔

وہ بچے جنھیں نماز پڑھنی آتی ہے انھیں چاہئے کہ چھوٹے بہن بھائیوں کو بھی اپنے ساتھ نماز کے لئے کھڑا کریں اور سب بچے گھر پر نماز ادا کریں ۔اگر آپ چاہیں تو بچے اپنے والد کے ساتھ اور بچیاں اپنی امی اور بہنوں کے ساتھ پانچ وقت نماز ادا کریں ۔نماز کے عادی بچوں کو روزے میں نماز ادا کرنے میں مشکل پیش نہیں آئے گی ،بلکہ وہ روزے میں نماز ادا کرکے خوشی اطمینان محسوس کریں گے ۔

نماز کے ساتھ ساتھ قرآن پاک کی تلاوت بھی کریں ۔جن بچوں نے قرآن مجید ختم کر لیا ہے ،وہ رمضان میں اپنا پورا قرآن دہرالیں ۔جن بچوں نے ابھی قرآن مجید ختم نہیں کیا ہے ،وہ بھی روزانہ پڑھے ہوئے پارے دوبارہ پڑھ لیں تو انھیں قرآن خوب اچھی طرح یاد ہو جائے گا اور پڑھنے میں روانی آجائے گی ،اور بہت سا ثواب بھی ملے گا۔

وہ بچے جو روزے رکھ رہے ہیں ،انھیں معلوم ہونا چاہیے کہ روزے کی حالت میں ہر برے کام سے بچنا ضروری ہے ۔

بُرے اور نا پسندیدہ کام تو ویسے بھی نہیں کرنے چاہیے ،لیکن روزہ رکھ کر ان سے بچنا زیادہ ضروری ہو جاتا ہے ۔جھوٹ بولنا ،چغلی کرنا، بُرا بھلا کہنا ،گالی دینا، مارپیٹ کرنا، غصہ کرنا چوری کرنا ،سب بُرے کام ہیں ۔روزہ انسان کو ناپسندیدہ کاموں سے روکتا ہے ۔بچے دین کی اچھی باتیں سیکھیں اور رمضان المبارک کے بعد بھی ان پر عمل کرتے رہیں ۔دوپہر میں آرام ضرور کریں اور دھوپ میں ہر گز نہ کھیلیں ،کیونکہ کھیلنے کودنے سے تھکن ہو جائے گی اور پیاس بھی شدت سے لگے گی ۔

اس پریشانی سے بچنے کے لئے گھر میں زیادہ سے زیادہ وقت گزاریں۔ اس طرح آرام بھی ملے گا اور روزہ بھی اچھا گزرے گا۔

جن بچوں کی روزہ کشائی ہے ،ان کے پہلے روزے کا اہتمام بھی ہوگا۔ افطار کے موقع پر قریبی رشتے دار بھی آئیں گے اور بچے کے رشتے کے بہن بھائی شامل ہوں گے ۔اس کا مقصد روزہ رکھنے والے بچے کی حوصلہ افزائی کرنا ہے ۔ساتھ ہی دوسرے بچوں میں بھی یہ تحریک ہوتی ہے وہ بھی جلد سے جلد روزے رکھنا شروع کریں ۔

پہلا روزہ رکھنے والے بچوں کو روزے کی حقیقی روح سے آشنا کرنا بھی ضروری ہے کہ روزہ اللہ کی رضا حاصل کرنے کے لئے رکھا جاتا ہے۔اچھے کاموں سے اللہ خوش ہوتاہے ۔آپ بھی اچھے کام کریں۔ اپنی روزہ کشانی ،میں اپنے ان دوستوں اور پڑوسیوں کو بھی شامل کریں، جو غریب ہیں ان کو افطار میں شامل ہونے کی دعوت دے دیں یا ان کے گھر افطاری بھجوا دیں ۔ روزہ رکھنے کی خوشی کے ساتھ، دوسروں کو خوشی دینے کی خوشی بھی آپ کو ملے گی ،کیونکہ روزہ رحمت ہی رحمت ہے۔
