Genre: True Stories
Title: Naseehat Ka Assar - Article No. 1052
Urdu Title: نصیحت کا اثر - تحریر نمبر 1052
Date: بدھ 6 دسمبر 2017

Summary:
حضرت شیخ سعدی نے اُس سے کہا کہ بادشاہ کی نوکری کے دورخ ہوتے ہیں اول رزق کی امید اور دوم جان کا خطرہ عقل مندوں کی رائے کے مطابق رزق کی اُمید پر جان کو خطرے میں نہ ڈالو۔

Story:
عظمی گل:

پیارے بچو! پہلے وقتوں میں کسی کو کوئی بھی حاجت درپیش ہوتی یا کوئی مشکل ہوتی تو وہ حاجب مند کوئی کام کرنے سے پہلے مشورہ لینے کیلئے کسی بزرگ کے پاس ضرور جاتا تھا۔ اِسی طرح ایک غریب اپنی غربت کی شکایت لے کر حضرت شیخ سعدی کے پاس گیا اور کہنے لگا کہ میرے بچے زیادہ ہیں اور میری آمدنی کا کوئی ذریعہ نہیں ہے۔

اب مجھ میں فاقہ کی ہمت نہیں رہی، کئی مرتبہ خیال کرتا ہوں کہ یہاں سے کہیں اور چلا جاؤں مگر یہاں سے چلا گیا تو میرے بعد یہ لوگ مجھ پرطعنہ زنی کریں گے کہ اپنی اولاد کے متعلق یہ کتنا بے مروت نکلا کہ اپنی سہولت اور آرام کیلئے اپنے بیوی بچوں کو تنگدستی میں چھوڑ کر چلا گیاہے۔ آپ ہی کوئی مشورہ دیں آپ تو علمِ حساب کے ماہر ہیں ، مجھے کسی بادشاہ کی نوکری میں دے دیں آپکا احسان ہوگا۔

حضرت شیخ سعدی نے اُس سے کہا کہ بادشاہ کی نوکری کے دورخ ہوتے ہیں اول رزق کی امید اور دوم جان کا خطرہ عقل مندوں کی رائے کے مطابق رزق کی اُمید پر جان کو خطرے میں نہ ڈالو۔ اُس شخص نے کہا: اے شیخ! یہ میرے سوال کا جواب نہیں ، آپکو میرے دکھوں کا اندازہ نہیں ہے جب میں خیانت نہیں کروں گا تو بادشاہ کیوں مجھ پر غصہ ہوگا تو حضرت شیخ سعدی نے اُسے ایک لومڑی کا قصہ بیان کیا کہ ایک لومڑی کو بھاگتے دیکھ کر لوگوں نے پوچھا کے تجھے کیا مصیبت آن پڑی کہ تو اتنا دوڑ رہی ہے تو اُس نے کہامیں نے سنا ہے کہ شیر گو بیگار میں پکڑ رہے ہیں ، لوگوں نے کہا کہ تیری شیر سے کیا نسبت؟ لومڑی نے کہا کہ چپ رہو اگر حاسدوں نے دشمنی میں کہہ دیا کہ یہ شیر کا بچہ ہے تو پھر میرا کیا بنے گا اور مجھے کون چھڑائے گا۔

اے دوست بے شک تو دیانتداری کے ساتھ کام کرے مگر اُن حاسدوں کا کیا جو بادشاہ کے سامنے تیری جھوٹی شکایت کریں گے۔ تیرے حق میں کوئی بولنے والا نہ ہوگا لہذا تیرے لئے بہتر ہے کہ تو روکھی سوکھی کھا کر گزارہ کر، بادشاہ کی ملازمت کا خیال دل نکال سے۔ شیخ سعدی کی باتیں سن کر وہ شخص غصے میں آگیا، چنانچہ شیخ سعدی نے اُسکو بادشاہ کی نوکری میں دے دیا وہ غریب کچھ عرصہ میں اپنی محنت اور قابلیت کی بدولت ترقی کرتا ہوا ایک بڑا افسر بن گیا اور پھر ایک وقت ایسا آیا کہ وہ بادشاہ کے خاص مقرب بندوں میں شامل ہوگیا۔

پھر کچھ عرصہ بعد شیخ سعدی کچھ دوستوں کے ہمراہ حج کیلئے چلے گئے ، جب حج کی سعادت سے واپس لوٹے تو وہی شخص پھر پھٹے پرانے کپڑوں میں تھا، اُسکی یہ حالت دیکھی تو شیخ نے حیرت کا اظہار کیا اور پوچھا کہ تیرے ساتھ یہ کیا ہوا ہے تو اُس نے کہا کہ آپ کا کہا سچ ثابت ہوا، میرے حاسدوں نے مجھ پر خیانت کا الزام لگایا اور بادشاہ نے صحیح معنوں میں تفتیش نہیں کروائی۔

میرے تمام رفقاء اور دیرینہ ساتھی سب سچ بولنے سے ڈرتے تھے۔لہٰذا خاموش رہے تمام پرانے تعلقات کو نظر انداز کردیا۔ لوگ بڑے آدمی کی تعریف کیلئے سینے پر ہاتھ باندھتے ہیں۔ اگر زمانہ اُس بڑے آدمی کو گرادے تو یہی لوگ اُسے پاؤں تلے روند ڈالتے ہیں۔ حضرت شیخ سعدی نے اُسے کہا کہ تو نے میرا مشورہ نہ مانا اور میں نے تجھ سے نہیں کہا تھا کہ بادشاہوں کی نوکری دریا میں رہنے کے مترادف ہے۔

جس میں بڑا خطرہ ہے اور میرے کان میں نصیحت کی بات نہیں پہنچتی تو کیا تو جانتا نہیں کہ میرے پاؤں میں بیڑیاں پڑسکتی ہیں۔ اگر تجھ میں دوسری مرتبہ ڈنگ کھانے کی سکت نہیں ہے تو بچھو کے بل میں کیوں انگلی ڈالتا ہے۔ نصیحت ضرور نفع دیتی ہے، دانا شخص اپنے تجربے اور علم کی بدولت تمہیں کوئی نصیحت کرتا ہے جبکہ بے وقوف شخص اپنی ناتجربہ کاری اور کم علمی کے باعث سراسر نقصان اٹھاتا ہے۔
