Genre: True Stories
Title: Sahara - Article No. 1631
Urdu Title: سہارا - تحریر نمبر 1631
Date: پیر 13 جنوری 2020

Summary:
ایک چھوٹی سی بھول کی میں نے اُسے اتنی بڑی سزادی کہ گھر سے ہی نکال دیا۔آج وہ میرے بڑھاپے کا سہارا ہوتا۔اس کی بیوی اور بچے میری تنہائی کو دور کرتے۔

Story:
بلقیس ریاض

موسم بڑا ہی خوشگوار تھا میں باہر برآمدے میں بیٹھی ہوئی برستی بارش کا نظارہ لے رہی تھی۔کچھ فاصلے پر لان کے کنارے درخت ہوا کے ہلکورے سے جھوم رہے تھے۔فضا میں خنکی بڑھ گئی تھی۔پھول پودے اور درخت نکھرے نکھرے دکھائی دے رہے تھے ۔اچانک ایک رکشہ پورچ میں آن کر ٹھہر گیا اور اس میں سے ایک معمر خاتون اُتری جو سیدھی میری جانب بڑھی۔

میں اسے آتے دیکھ کر کھڑی ہوگئی۔پہلی نظر میں خاتون کے خدوخال اجنبی سے لگے۔غور سے دیکھا تو کچھ شنا ساسی لگیں۔پھر مجھے یاد آگیا۔اسلام آباد میں کئی سال پہلے جہاں میرا گھر تھا وہ خاتون سامنے وہاں رہتی تھیں۔بڑے ٹھاٹ سے مہارانیوں کی طرح سج بن کر اچھی پوشاک میں نظر آتی تھیں۔میں نے ایک دم سے انہیں پہچان لیا۔

پہلے میں اسی لئے نہیں پہچان سکی تھی کہ اُن کا حلیہ بلکہ پورا حال ہی کچھ مختلف نظر آرہا تھا۔

او!خالہ جان آئیے،میں نے کرسی کی جانب اشارہ کرتے ہوئے انہیں بیٹھا لیا اور غور سے ان کا مرجھایا ہوا چہرہ اور میلی پوشاک کو دیکھ کر پوچھا۔خالہ جی!بہت عرصے کے بعد آپ کو دیکھ کر رہی ہوں ۔خیریت ہے یوں لگتاہے کہ آپ بیمار ہیں۔وہ التجا بھری نظروں سے مجھے دیکھتے ہوئے گویا ہوئیں۔بیٹی‘بڑی مشکلوں سے تمہارا گھر ڈھونڈا ہے۔جیسا کہ تم جانتی ہی ہو کہ میں نے شوہر کی وفات کے بعد اپنے بیٹے کو اپنی مرضی سے شادی کرنے کی سزا دیتے ہوئے بہوسمیت گھر سے نکال دیا تھا۔

اپنی دونوں بیٹیوں کے بہکاوے میں آکر یہ سب کچھ کیا تھا۔بڑی بیٹی کی شادی تو تم نے دیکھ ہی لی تھی اور چھوٹی بیٹی․․․․․․وہ ایک دن مجھ سے کہنے لگی کہ یہ بنگلہ میرے نام کردیں تاکہ بھائی آپ کو تنگ نہ کر سکے۔بچی کی ابھی شادی نہیں ہوئی تھی میں نے سوچا چلو ماں بیٹی دونوں اکٹھی رہیں گی۔

بہن کے نام گھر دیکھ کر بیٹا کوئی مطالبہ نہیں کر سکے گا۔

لہٰذا مکان میں نے اس کے نام کر دیا۔اُڑتی اُڑتی خبر رشتہ داروں میں بھی پہنچ گئی۔ خاندان میں ہی ایک لڑکا تھا اس نے میری بیٹی کا رشتہ مانگ لیا۔انکار کی کوئی معقول وجہ نہ تھی اس لئے میں نے ہاں کردی۔شادی ہو گئی اور تھوڑے ہی عرصہ بعد وہ بیٹی کو تنگ کرنے لگا کہ یہ بنگلہ میرے نام کردو۔تم یقین مانوں میری بیٹی نے مجھ سے مشورہ کئے بغیر مکان اس کے نام کر دیا اور شوہر کی خوشی عزیز رکھنے کے لئے مجھ سے کہا‘امی آپ اپنی بہن کے پاس لاہور چلی جائیں۔

یہ سب شوہر کے کہنے سے اس نے کیا۔لہٰذا میں دل برداشتہ ہو کر لاہور بہن کے پاس چلی آئی۔داماد نے آنکھیں پھیرلیں اور بیٹی بھی اس کے اشاروں پر ناچنے لگی۔آج میں سوچتی ہو ں کاش میں نے اپنے بیٹے کو گھر سے نہ نکالا ہوتا تو آج یہ دن نہ دیکھنے پڑتے ۔وہ جو بھی تھا میرا خون تھا۔ایک چھوٹی سی بھول کی میں نے اُسے اتنی بڑی سزادی کہ گھر سے ہی نکال دیا۔

آج وہ میرے بڑھاپے کا سہارا ہوتا۔اس کی بیوی اور بچے میری تنہائی کو دور کرتے۔

اب میں بہن کے گھر میں پڑی ہوں ،بیمار رہنے لگی ہوں،دوا دارو کے لئے میرے پاس رقم نہیں ۔تین بچے ہیں مگر میں اپنے آپ کو بے اولاد سمجھتی ہوں۔مجھے اتنا ضرور یقین ہے کہ بیٹے نے مجھے اپنے گھر سے نہیں نکالنا تھا۔کاش مجھ سے یہ غلطی نہ ہوئی ہوتی۔میں اس لئے آئی ہوں کہ میرا مکان مجھے واپس دلوا دیں۔اس نے دونوں ہاتھ جوڑ کر کہا اور میں نے دیکھا موسلادھاربارش کی طرح ان کی آنکھیں بھی برسنے لگیں۔میں نے آگے بڑھ کر انہیں گلے سے لگا لیا۔آنسو تھمتے نہیں تھم رہے تھے اور میں سوچ رہی تھی لوگ مکافات عمل کا بھی نہیں سوچتے۔
