Genre: True Stories
Title: Naiki Ju Gale Par Gayi - Article No. 1523
Urdu Title: نیکی جو گلے پڑ گئی - تحریر نمبر 1523
Date: بدھ 25 ستمبر 2019

Summary:
کچھ لوگ اتنے برے ہوتے ہیں کہ وہ بھروسہ ‘اعتماد ‘محبت اور خلوص سب کچھ دوسروں سے چھین لیتے ہیں․․․․․

Story:
رفعت خان

میں بچپن ہی سے بہت حساس واقع ہوئی ہوں میرادل شروع ہی سے حد درجہ نرم ہی رہتا ہے کسی کو غمگین دیکھتی ہوں تو خود بھی بہت اداس ہو جاتی ہوں چاہے وہ کوئی فلمی سین یا ٹی وی کا ڈرامہ ہی کیوں نہ ہو بلکہ بعض دفعہ تو میری ہچکی بندھ جاتی ہیں اور اپنی اسی کمزوری سے میں نے بار ہا نقصان ہی اٹھایا ہے مجھے اچھی طرح سے یاد ہے کہ جب میں پانچویں کلاس کی طالب علم تھی تو ہمارے گھر ایک بہت ہی لا غراور ضعیف سے بابا جی آتے تھے لاٹھی ٹیکتے ہوئے میں ان کو دیکھ کر بہت روتی تھی کہ اتنے بوڑھے ہو کر بھی وہ گلی گلی پھررہے ہیں میں اکثر ان کو اپنے حصے کا کھانا دے آتی تھی اور ان کے پاس بیٹھ کر باتیں بھی کرتی تھی وہ مجھے بدلے میں ڈھیر ساری دعائیں دیتے تھے لیکن اس وقت مجھے یہ سب کچھ سمجھ نہیں آتی تھی بلکہ ابھی بھی کسی بہت ضعیف اور کسی بہت چھوٹے سے بچے کو محنت کرتے ہوئے دیکھتی ہوں دل بہت کڑھتا ہے اورکوشش کرتی ہوں کہ ان کے لیے کچھ کر سکوں لیکن ایک ایسا واقعہ میرے ساتھ پیش آیا جس نے میری سوچوں کو کافی حد تک بدل دیا پھر میں بھی حالات اور وقت کے ساتھ بدل گئی جو کچھ میرے ساتھ ہوا وہ قارئین کی نظر ہے پھر آپ فیصلہ کیجیے گا کہ کیا اب میں صحیح ہوں یا غلط․․․․․

ہوا یوں کہ مجھے کچھ شاپنگ کرنی تھی اپنے لیے امی کے لیے اور اپنے بچوں کے لیے میرا پانچ سالہ بیٹا بہت دنوں سے سائیکل کے لیے ضد کررہا تھا میں نے سوچا چلو آج میں سارے کام نبٹاتی ہوں میں نے اپنا پروگرام اس طرح بنایا کہ ساری شاپنگ کرلوں آخر میں سائیکل لے لوں تاکہ اس کو لے کر پھر نانہ پڑے کیونکہ وہ ایک بڑی چیز ہے اور کسی شاپر میں نہیں آسکتی تھی۔

اس بات پر عمل کرتے ہوئے میں نے ساری شاپنگ کرلی اچھا خاصہ اماؤنٹ خرچ ہوا تھا میرے ہاتھ میں چار پانچ شاپنگ بیگ تھے جن کو سنبھالنا بڑا مشکل ہورہا تھا اورکافی ٹائم بھی ہو گیا تھا بھوک پیاس دونوں ہی لگنی شروع ہو گئی تھیں۔خیر میں نے رکشہ رکوایا‘جس رکشے کو ر کوایا اس کو اچھے خاصے ضعیف سے انسان چلا رہے تھے۔مجھے ان کو حسب معمول دیکھ کر بڑا دھچکہ لگا کیونکہ وہ خاصے کمزور اور لا غر دکھائی دے رہے تھے ایسا لگ رہا تھا کہ نہ جانے کب سے کھانا نہیں کھایا ہے پیٹ بھر کر ان کو دیکھ کر میں نے پہلے ہی سوچ لیا تھا کہ میں ان کو زیادہ کر ایہ دے دوں گا ۔

یہ سوچ کر میں ان کے رکشے میں بیٹھ گئی ساتھ میں سارے شاپنگ بیگ بھی رکھ لیے سنبھال کر‘رکشے میں بیٹھے ہی مجھے بھوک پیاس نے شدت سے ستانا شروع کر دیا میں نے ایک برگر والے کی شاپ پر رکشہ رکوایا اس برگر کے ساتھ گنے کے جوس والا بھی تھا جب میں برگر کا آرڈر دینے لگی تو خیال آیا کہ بابا جی یعنی رکشے والے کو بھی کھلا دینا چاہیے یہ سوچ کر میں نے بابا جی سے کہا۔

”آپ بھی کچھ کھالیں۔“توکہنے لگے۔

”میرے پاس اتنے پیسے نہیں ہیں جب میں شام کو گھر جاؤں گا تو چٹنی روٹی کھالوں گا۔“میں نے کہا۔

”ارے بابا جی آپ کھالیں پیمنٹ میں کروں گی‘آپ نے جو بھی کھانا ہے کھالیں۔“پھر شاید انہوں نے کباب روٹی کی فرمائش کی کیونکہ برگر والے کے ساتھ کباب روٹی کا ہوٹل بھی تھا کباب روٹی کے ساتھ انہوں نے لسی کا آرڈر دیا جو کہ میں نے منظور کر کے اس کی بھی پیمنٹ کردی میں نے اپنا برگر کھا کر گنے کا جوس پی کر خدا کا شکر ادا کیا اور ساتھ میں اپنے اندر ایک اطمانیت سی محسوس کرنے لگی کہ میں نے کسی بھوکے کوکھانا کھلایا صرف اپنے رب کی خاطر کہ شاید وہ مجھ گناہگار سے راضی ہو جائے آپ سوچ رہے ہوں گے کہ لویہ کون سی کمال کی بات ہے یہ تو کوئی بھی کر سکتا ہے لیکن اصل بات تو آگے چل کر شروع ہو گی پھر آپ کو بھی افسوس ہو گا۔

خیرکھانے پینے سے جب فارغ ہوئے تو میں نے بابا جی سے کہا۔

”اب آپ مجھے لائٹ ہاؤس سائیکل مارکیٹ لے چلیں پھر وہاں سے سائیکل لے کر آپ مجھے گھر چھوڑ دیجیے گا۔“بابا جی نے کہا۔

”کیوں نہیں بیٹی تم نے بھی تو میرا پیٹ بھرا ہے میں بھلا اپنی بیٹی کو گھرکیوں نہیں چھوڑوں گا۔“یہ کہہ کر انہوں نے رکشہ سائیکل مارکیٹ کی طرف موڑ دیا دس منٹ کے بعد ہم سائیکل مارکیٹ میں موجود تھے اور ہاں ان کو جب میں نے کھلایا تو مجھے اپنے اندر بڑا سکون محسوس ہوا کہ میں نے نیکی کی ہے اور سچی بات تو یہ ہے کہ انسان جب کوئی نیکی خاص خدا کی رضا کے لیے کرتا ہے تو دل کو بڑا سکون محسوس ہوتا ہے مجھے بھی بس ایسا لگ رہا تھا لیکن مجھے کیا پتہ تھا کہ یہ سکون عارضی ہے۔

خیر جناب سائیکل کی دکان پر رکشہ رکوایا تو میں نے سوچا کہ میں سائیکل لینے کے لیے اتروں گی تو ساتھ میں شاپنگ کے شاپرز ہیں پر ابلم ہو گی اور سائیکل خریدنا مشکل ہو جائے گا۔یہ سوچ کر میں نے بابا جی سے کہا۔

”کیا میں اپنا سامان رکشے میں چھوڑدوں جتنی دیر میں سائیکل لوں گی آپ میرے سامان کا خیال رکھیے گا بس صرف پانچ سے دس منٹ لگیں گے آپ کو کوئی مسئلہ تو نہیں ہو گا۔

”ارے نہیں بیٹی کوئی مسئلہ نہیں ہو گا تم اطمینان سے سائیکل خریدلو سامان کی فکرمت کرووہ میں دیکھ لوں گا۔“مگر مجھے تھوڑی ہچکچاہٹ ہورہی تھی کچھ بھی ہو ہر کسی پر اعتبار کرنا نہیں چاہیے اور پھر سامان اچھے خاصے اماؤنٹ کا تھا بابا جی نے جب یہ دیکھا کہ میں تھوڑی پریشان ہو رہی ہوں اور سامان چھوڑ کر جانا نہیں چاہ رہی تو وہ بولے۔

”ارے بیٹی تم نے ایک بھوکے انسان کو کھانا کھلایا پانی پلایا کیا وہ تمہارے ساتھ کوئی فراڈ کر سکتا ہے۔میں

اس عمر میں ایسا کوئی غلط کام کرکے خدا کو ناراض نہیں کر سکتا جاؤ بیٹی سائیکل خرید لو اور سامان کی طرف سے بے فکر ہو جاؤ۔“بابا جی کہ اس طرح کہنے پر میں نے سوچا کہ شاید وہ صحیح کہہ رہے ہیں اور یہی میری سب سے بڑی بھول تھی یا میری سادگی تھی کہ میں نے ان پر بھروسہ کر لیا۔

سوائے پر س کے میں نے باقی سارا سامان رکشے میں چھوڑا اور سائیکل لینے اندر شاپ پر چلی گئی البتہ ذہن نشین کر لیا کہ رکشہ کہاں پر کھڑا ہے تاکہ واپسی میں کوئی مسئلہ نہ ہو۔

خیر میں نے دس منٹ کے اندر اندر سائیکل خریدی اور بہت خوش تھی کہ اپنے پیارے سے بیٹے کی خواہش پوری کردی زیادہ بڑی سائیکل نہیں تھی خود ہی ہاتھ میں پکڑ کر دکان سے باہر آئی اور تھوڑا سا چل کر جب نظریں دوڑائیں تو رکشہ نظر نہ آیا میں نے سوچا کہ شایدمیں جگہ بھول گئی ہوں گی پھر میں نے چاروں جانب نظروں کو دوڑایا لیکن مجھے میرا مطلوبہ رکشہ نظر نہ آیا میں تھوڑا اور آگے کی طرف بڑھی اور رکشے کو ڈھونڈ نا شروع کیا رکشے تووہاں بہت سارے تھے لیکن میرا والا رکشتہ تو نظر ہی نہیں آرہا تھا میں نے دوبارہ اس علاقے کو اچھی طرح سے دیکھا لیکن وہ موصوف وہاں سے غائب ہو چکے تھے۔

پانچ چھ دفعہ میں نے ڈھونڈا آس پاس کے لوگوں سے پوچھا دکان والوں سے بھی رابطہ کیا لیکن وہ بابا جی رکشے سمیت غائب ہو چکے تھے اور پھر ہر کوئی وہاں پر اتنا مصروف تھا کہ کسی نے کوئی خاص توجہ ہی نہ دی میرادل اس وقت ایسا دھڑک رہا تھا جیسے کہ باہر ہی نکل آئے گا مجھے یقین ہی نہیں آرہا تھاکہ ایسا بھی ہو سکتا ہے کیا اتنی جلدی کسی کی نیت خراب ہو سکتی ہے ۔

کیا کوئی بھی ارادے اتنے ڈرامائی انداز میں بد ل سکتا ہے وہ بھی ایک بوڑھا اور کمزور سالا غر شخص کیا دھوکہ دیااس شخص نے میری آنکھیں آنسوؤں سے بھر گئیں ایک ہاتھ میں میرا پرس اور دوسرے میں سائیکل پکڑے میں اس وقت حیرت زدہ کھڑی ہوئی تھی میں پھر بھی وہاں پر تقریباً ایک گھنٹے تک رہی اور بار بار اِدھر اُدھر دوڑتی رہی کہ شاید وہ کہیں سے نمودار ہو جائے یہ دیکھ کر کچھ لوگ میری طرف آئے اور کہا۔

”محترمہ غلطی آپ کی ہے آپ نے اپنا سامان اس طرح سے کیوں چھوڑا کیوں اتنا اعتبار کیا‘کیا آپ کوپتہ نہیں ہے یہ دنیا دھوکے بازوں سے بھری پڑی ہے مال ودولت دیکھ کر تو اپنے بھی آنکھیں پھیر لیتے ہیں وہ تو پھر ایک غیر شخص تھا۔“

مجھے اس وقت ایسا لگ رہا تھاکہ میں جنگل بیاباں میں کھڑی ہوں اور میری چاروں طرف اعتبار و اعتماد کی کرچپاں بکھری پڑی ہوں مجھے اپنے سامان کا اتنا افسوس نہیں ہورہا تھا جتنا افسوس اس بات کا ہورہا تھا کہ میں نے کتنے خلوص سے ان کا خیال رکھا اور انہوں نے اس کا مان بھی نہ رکھا خدانخواستہ میں نے ان پرکوئی احسان نہیں کیا تھا کھانا کھلا کر یہ تو خدا کی طرف سے وسیلہ بنتا ہے لیکن بندے کو اتنا احساس تو ہونا چاہیے کہ ابھی جو شخص میرے ساتھ اتنا مخلص ہے کم از کم اس کا تھوڑا خیال تو رکھ لیں لیکن شاید انہوں نے میرے خلوص کا مذاق اڑایا تھا یقین کریں میں نے پھر پور خلوص وچاہت کے ساتھ ان کی ضعیفی کا خیال کیا تھا اور انہوں نے کس طرح سے مجھے جل دے کر بے اعتبار ی کی دیوار کھڑی کر دی تھی۔

میرامان ایک چھنا کے کے ساتھ زمین بوس ہو گیا میرے قدم ایک دم سے بہت بھاری ہو گئے دل ڈوب سا گیا ڈھیلے ہاتھ پیروں کے ساتھ دوسرا رکشہ رکوایا اور بہت ہی روہانسے انداز کے ساتھ رکشے میں سوار ہو گئی۔چہرہ بالکل زردسا ہو گیا سوچ سوچ کر دماغ شل سا ہو گیا جب رکشے والے نے بار بار پوچھا۔

”کہاں جانا ہے؟“تو میں نے غائب دماغی کے ساتھ اپنے علاقے کا پتہ بتایا اور رکشے سے ٹیک لگا کر بیٹھ گئی بار بار آنکھوں سے آنسو گرتے رہے سارے راستے آنسوؤں کو خشک کرتی رہی جو کہ رک ہی نہیں رہے تھے اپنے ہاتھوں کو دیکھا جن میں کچھ دیر پہلے کتنا سارا سامان تھا اب ہاتھ تقریباً خالی سے تھے کتنے ارمان سے میں نے اپنے بچوں کی شاپنگ کی تھی کیونکہ میں بازار بہت کم جاتی ہوں اور جب جاتی تو کافی شاپنگ کرلیتی ہوں میرا بازار جانا بہت کم ہوتا ہے۔

لیکن اب تو لگ رہا تھا شاید اب کبھی نہ جاسکوں۔

کیونکہ میرے ساتھ یہ پہلی بار ہوا تھا اس لیے صبر ذرا مشکل ہی سے آرہا تھا لگ رہا تھا کہ رکشے میں پر لگ

جائیں اور ایک لمحے میں گھر آجائے لیکن جانے کیوں راستہ لمبا ہی ہوتا جا رہا تھا یا مجھے ایسا لگ رہا تھا ۔بڑے ڈوبتے دل کے ساتھ گھرمیں داخل ہو ئی سب سے نظریں ملاتے ہوئے عجیب سا لگ رہا تھا اپنے لٹنے کا غم اپنے خلوص کو بے مول ہوتے دیکھ کر دل کو صبر ہی نہیں آرہا تھا سامنے ہی میرے بچے اور امی کھڑی ہوئی تھیں میرا اتراہوا چہرہ دیکھ کر میری امی گھبراگئیں اور پوچھا۔

”ارے کیا ہوا ہے چہرے پر بارہ کیوں بج رہے ہیں‘ہائے میری بچی کچھ تو بتا کہ کیا ہوا اور تم صرف سائیکل لائی ہوتم تو کافی سامان کی لسٹ لے کر گئیں تھیں۔“مجھے ایک دم سے رونا آگیا اور پھر میں روتی ہی چلی گئی۔اور پھر اپنے لٹنے کی داستان حرف بہ حرف امی کو بلکہ سب گھر والوں کو سنائی سب نے سن کر کہا۔

”یہ تو تمہاری بچپن کی عادت ہے ہر کسی پر اعتبار کر لینا پہلے کی بات اور تھی اور دور بہت بدل گیا ہے لوگوں کے انداز وارادے سب بدل گئے ہیں انسان کے اندر سے انسانیت ختم ہوتی جارہی ہے اب تو یہ زمانہ ہے کہ کسی کے ساتھ کوئی نیکی نہ ہی کی جائے الٹے نیکی گلے ہی پڑجاتی ہے اب تم یہی دیکھ لو تم نے کتنے خلوص سے بابا جی کا خیال رکھا اور انہوں نے کتنے بھونڈے طریقے سے تمہارے خلوص کو ٹھکرا دیا وہ کتنے دن اس سامان سے اپنی ضرورت کو پورا کریں گے کتنے دن اس سے فائدہ اٹھائیں گے۔

یہاں تووہ کچھ دن اس سے مزے کرلیں گے۔خدا کے ہاں تو ہمیشہ ہی اس کی سزا پاتے رہیں گے۔“ان سب کی باتیں میرے دل کو بدل رہی تھیں اور دماغ میں پیوست ہورہی تھیں اب زمانہ اور زمانے کے دستورسب کچھ بدل گیا ہے اب انسان انسان نہیں رہا ہے وہ خود غرض اور مفاد پرست ہو گیا ہے بہر حال اب میرا مائنڈ پہلے جیسا نہیں رہا ہے یا مجھے عقل آگئی ہے جو بھی ہو اس واقعے سے اتنا ضرور ہوا کہ میرے دل میں دراڑپڑگئی ہے اب کسی کے ساتھ نیکی سوچ سمجھ کر ہی کرنی چاہیے۔

اور ہاں میں نے پھر بھی بابا جی کو معاف کر دیا ہے کیونکہ ہمارے انبیاء کرام تو بڑے بڑے جرم معاف کر دیتے تھے خدا کے لیے وہ اتنے

بڑے اور عظیم انسان تھے جب وہ اتنے عظیم ہو کر معاف کر سکتے ہیں ہم تو پھر ایک ادنیٰ سے غلام ہماری کیا اوقات کے ہم ان کی برابری کریں لیکن کم از کم ان کی اچھائیوں کا تو مان رکھ سکتے ہیں۔

“جائیے بابا جی میں نے آپ کو اپنے بچوں کے صدقے میں معاف کیا خدا بھی آپ کو معاف کر دے آمین۔“
