Genre: True Stories
Title: Pani Pani - Article No. 2822
Urdu Title: پانی پانی - تحریر نمبر 2822
Date: ہفتہ 13 ستمبر 2025

Summary:
ہمارے زمانے میں کوئی نہانے گیا تو دیر تک پانی بہنے کی آوازیں آتی رہتی تھیں۔گرمیوں کے دنوں میں تین تین، چار چار بار شاور سے لوگ نہاتے تھے

Story:
ایمن سلیم

یہ سنہ 2040ء ہے۔کرہِ ارض پر قابلِ استعمال پانی کی شدید کمی ہو گئی ہے۔ہر شہری کے لئے پانی کا کوٹہ مقرر ہے۔استعمال شدہ پانی کو دوبارہ استعمال کے قابل بنایا جا رہا ہے۔پینے کے لئے پانی کی بوتلیں دکان سے خریدنی پڑتی ہیں۔بزرگ ہمیں اپنے دور کے حالات بتاتے تھے، جنھیں سن کر ہم دنگ رہ جاتے تھے۔

ایک دن دادا نے ہمیں بتایا:”1990ء میں جب میں بیس سال کا تھا۔تب زیرِ زمیں لائنوں کے ذریعے ہمیں بے حساب پانی ملا کرتا تھا۔کہیں ڈھیروں پانی سے گاڑیاں دُھل رہی ہوتیں، تو کہیں لوگ اپنے بڑے بڑے لان میں پائپوں کے ذریعے پانی ڈال رہے ہوتے۔بچے ایک دوسرے پر پانی کی بوتلیں خالی کر کے خوش ہوتے تھے۔لوگ پانی کا نل کھلا چھوڑ کر دوسرے کاموں میں لگ جاتے تھے۔

کسی نے بچوں کو سوئمنگ پول بنا کر دے دیا تو بچے بے دردی سے پانی اُچھال اُچھال کر برباد کرتے تھے۔کپڑے، برتن دھو رہے ہیں تو مستقل نل کھلا ہوا ہے اور پانی گھروں سے نکل کر گلیوں میں سڑکوں پر بہتا تھا، جس سے کیچڑ ہو جاتی تھی۔ایشا اور عکاشہ حیرت سے منہ کھولے سن رہی تھیں۔

دادا نے پھر کہا:”ہمارے زمانے میں کوئی نہانے گیا تو دیر تک پانی بہنے کی آوازیں آتی رہتی تھیں۔

گرمیوں کے دنوں میں تین تین، چار چار بار شاور سے لوگ نہاتے تھے۔“

ایشا اور عکاشہ سوچ رہی تھیں کہ اب تو پینے کا پانی بھی فی فرد کے حساب سے بہت کم ملتا تھا اور وہ بھی بچا بچا کر دھیان سے پینا پڑتا تھا، جبکہ حکیم اور ڈاکٹر کہتے ہیں کہ پانی زیادہ پینا چاہیے، جس سے گھر کا خرچ بڑھ جاتا ہے۔یہ سب دیکھ کر دونوں ٹھنڈی آہیں بھر رہی تھیں کہ ان کو تو ہفتے میں ایک دن وہ بھی بہت تھوڑا سا پانی نہانے کو ملتا ہے۔

اب لڑکیوں کو بال لمبے رکھنے کی اجازت بھی نہیں ہے، کیونکہ لمبے بال دھونے کے لئے پانی زیادہ درکار ہو گا۔ایشا حسرت سے لمبے بالوں والی لڑکیوں کے بارے میں سوچ رہی تھی۔

دادا نے بتایا:”یہ تو پانی کا حال تھا، گیس بھی پورا دن اور رات میسر تھی۔گیزر کی ضرورت ہو نہ ہو دن رات جلتا رہتا تھا۔اللہ کی نعمتوں کو ضائع کرنے کی یہ سزا ہے، جو ہمیں اب مل رہی ہے۔“

ایشا اور عکاشہ دونوں کا دل چاہ رہا تھا کہ کاش وہ بھی اسی دور میں ہوتے اور سب کو بتاتے کہ پانی کتنی بڑی نعمت ہے۔آج ہم پانی احتیاط سے استعمال کریں گے تو مستقبل میں بھی ہمیں پانی دستیاب ہو گا، ورنہ زندگی انتہائی دشوار ہو گی۔
