Genre: True Stories
Title: Haseen Shehzadi - Article No. 996
Urdu Title: حسین شہزادی - تحریر نمبر 996
Date: منگل 25 اپریل 2017

Summary:
پرانے وقتوں کی بات ہے کہ ملک یمن پر ایک نیک بادشاہ حکومت کرتا تھا۔ وہ اپنی رعایا کے ساتھ بہت نیک سلوک کرتا تھا، اس کی چار بیٹیاں تھیں، جن میں سے ایک شہزادی بہت حسین تھی، جس کی خوبصورتی پر باقی شہزادیاں نفرت کرتی تھیں۔

Story:
پرانے وقتوں کی بات ہے کہ ملک یمن پر ایک نیک بادشاہ حکومت کرتا تھا۔ وہ اپنی رعایا کے ساتھ بہت نیک سلوک کرتا تھا، اس کی چار بیٹیاں تھیں، جن میں سے ایک شہزادی بہت حسین تھی، جس کی خوبصورتی پر باقی شہزادیاں نفرت کرتی تھیں۔ اس شہزادی کا نام شہزادی سوہانہ تھا۔ ایک دفعہ ان کا باپ کسی کام کی غرض سے بیرون ملک گیا، اس نے اپنی ساری بیٹیوں سے ان کی خواہشات پوچھیں۔

ان تین بہنوں نے قیمتی زیورات لانے کو کہا جب بادشاہ نے چوتھی بیٹی سے پوچھا کہ اگر تمہیں کسی چیز کی ضرورت ہو تو مجھے بتا دو ۔

شہزادی سوہانہ نے کہا مجھے ایک گلاب کا پھول چاہئے ان کا باپ کوئی نہ کوئی بات بھول جاتا تھا اس لئے صرف شہزادی سوہانہ کے لئے پھول لے آیا، باقی چیزیں وہ بھول چکا تھا۔ جب وہ گھر آیا تو شہزادیاں دروازے پر کھڑی اپنے باپ کا انتظار کر رہی تھیں، جب ان کا باپ آیا تو صرف ایک پھول کے علاوہ اس کے پاس کوئی چیز نہ تھی۔

شہزادیوں نے اپنے باپ کو برا بھلا کہہ کر باپ کی نافرمانی کی۔ شہزادی سوہانہ کمرے میں جا کر رونے لگی۔ اس کا باپ کمرے میں آیا اس کا پھول اسے دے دیا۔ بادشاہ نے کہا۔ دنیا میں سب سے زیادہ قیمتی چیز والدین کی خدمت ہے ۔ چنانچہ جب بادشاہ دوسری مرتبہ بیرون ملک گیا تو سب نے اپنی اپنی چیزیں لانے کے لئے کہا مگر شہزادی سوہانہ اس پر خاموش رہی، اس نے سوچا کہ اس بار کوئی ایسی بات نہ ہو کہ جس سے میرے باپ کا دل دکھے تو بادشاہ نے اپنی بیٹیوں کے لئے زیورات لئے ۔

راستے میں ایک جنگل تھا، بادشاہ اس جنگل میں سے گزر رہا تھا تو اس نے درخت پر بیٹھے ایک چمگادڑ کو دیکھا۔ وہ چمگادڑ اصل میں ایک خوفناک جن تھا۔ اس نے بادشاہ کو قید کر لیا۔ ایک شہزادہ یہ سارا منظر دیکھ رہا تھا، اس نے اپنی تیز دھار تلوار نکالی اور چمگادڑ کی گردن پر دے ماری، چمگادڑ اسی وقت مر گیا۔ شہزادہ ، بادشاہ کو محل لے گیا اور ان کی بیٹیوں کو سارا ماجرہ سنا دیا۔

شہزادیاں اپنے باپ کے پاس آئیں اور اپنے باپ سے نافرمانی پر معافی مانگی۔ بادشاہ نے اس وقت اپنی ساری بیٹیوں میں سے سوہانہ پر فخر

محسوس کیا اور اپنی ساری بیٹیوں کو گلے لگا لیا، سب ہنسی خوشی رہنے لگے ۔

دیکھا بچو․․․․․․! مل جل کر رہنے سے برکت ہوتی ہے ہمیں بھی چاہئے کہ شہزادی سوہانہ کی طرح اپنے والدین کی خدمت کریں اور ایسی بات زبان پر نہ لائیں جس سے والدین کا دل دکھے۔
