Genre: True Stories
Title: Siyah Orat - Article No. 1580
Urdu Title: سیاہ عورت - تحریر نمبر 1580
Date: جمعرات 21 نومبر 2019

Summary:
رشید مجھ پر ہمیشہ ظلم کرتا تھا اچھا خاصا پیسہ ہونے کے باوجود اچھی روٹی نہ کھلاتا تھا روز مارتا‘کبھی کہتا اولاد پیداکرو‘میں اس سے اکتا گئی تھی پھر اس کا بھائی شہر سے آیا تو میں نے اسے زلفوں کا اسیر بنایا۔ادھرر شید کی ․․․․․

Story:
فیصل مشتاق

جیل کی سیاہ ظالم سلاخوں میں اسے اپنا دم گھٹتا محسوس ہورہا تھا۔اپنوں سے جدائی کا غم ناقابل برداشت تھا وہ دن رات پچھتاوے کے آنسو بہاتی مگر بے سود․․․․․گزر اوقت کبھی اس کے ہاتھ نہ آسکتا تھا بلکہ پردہ اسکرین کی مانند اس کے سامنے تمام مناظر چلنے لگتے ۔کوئی بھی عورت اسے طعنہ دیتی تو یہی کہتی۔

”کیسی سیاہ عورت ہو ذرا حیا نہیں آئی۔

“وہ روتی چیختی بلکتی رہتی مگر جیل کی یہ سلاخیں اس کی درد ناک زندگی اور موت کی جگہ بن چکی تھیں۔

وہ اپنے باپ کی اکلوتی بیٹی تھی۔ماں باپ بہت ہی غریب تھے باپ مزدوری کرکے جو بھی کماتا اس سے دو وقت کی روکھی سوکھی کھالی جاتی اس کا چچاز اد رشید تو شروع سے اس پر مرتا تھا۔مگر وہ اسے گھاس نہ ڈالتی۔

اسے شروع سے ہی امیر زادوں کی بیوی بننے کا شوق تھا۔

روٹی کو تو وہ ترس چکی تھی۔جوان ہوئی تو ارمان بھی جوبن پر آگئے۔گلی کے کئی لڑکے اس پرمرتے تھے۔

بے حد حسین تھی اسی لیے غرور بھی کرتی۔جلد ہی اس نے ایک آدھ لڑکے سے بات کرنے کا بعد کھانے منگوانے شروع کردیے۔وہ اپنی عزت کی حدود کو جانتی تھی مگر اس کا مقصد صرف باہر کی دنیا گھومنا اور کھلا کھانا پینا تھا۔باپ کو اس کے حالات کا علم ہوا تو اس نے زبردستی چچاز اد رشید سے نکاح پڑھوا دیا۔

اب وہ رشید کی بیوی بن کر اس کے گھر رہتی۔رشید جو کہ سموسوں کی ریڑھی لگاتا تھا شادی کے شروع میں تو وہ اچھا خاصا کھلاتا رہا مگر آہستہ آہستہ وہی پرانے دن آنے شروع ہو گئے جب وہ بھوک سے بے حال ہوا کرتی تھی ۔رشید تو اسے بالکل ناپسند تھا۔وہ اسے محبت سے دیکھتا بھی تو اسے خوب ڈانٹتی اور اپنی طرف دیکھنے سے بھی منع کر دیتی۔رشید بھی اس کے حسن کا اسیر تھا اور اب تو اسے اولاد کی خواہش تھی مگر نازیہ جانتی تھی جو اسے پیٹ بھر کر نہیں کھلا سکتا وہ اس کی اولاد کو کیا کھلائے گا۔

اسی لیے اس نے اولاد نہ پیدا کرنے کی

ٹھان لی۔اب رشید بھی روز آگ بگولہ ہوتا اور خوب مارپیٹ کرتا۔وہ روز روز رشید کی مارپیٹ کھا کر تنگ آچکی تھی۔وہ کہیں دور ایک آزاد پنچھی کی طرح اڑنا چاہتی تھی۔وہ اس ظلم سے نجات بھی حاصل نہ کر سکتی کیونکہ جانتی تھی وہ والدین کے گھر واپس بھی نہیں جاسکتی کیونکہ وہاں فاقوں کے طوفان منڈلارہے تھے وہ خود سے تنگ آگئی کبھی کبھی دل کرتاخود کو ختم کر لے لیکن پھر چاہ کر بھی کچھ نہ کر سکتی۔

رشید کا چھوٹا بھائی یعنی اس کا دیور بشیر جو شہرکی فیکٹری میں کام کرتا تھا اکثر ان کے گھر آتا اور شہر کی بڑی بڑی باتیں کرتا تو نازیہ کا بھی دل چاہتا وہ بھی شہرجائے اس کے پاس ڈھیروں پیسے ہوں اور پھر وہ ملکہ بن کے راج کرے۔وہ جانتی تھی رشید کے پاس بھی اپنا گھر ہے سونا موجود ہے اور بہت ساری رقم جمع کر چکا ہے مگر پھر بھی وہ ان سب تک رسائی حاصل نہ کر سکتی تھی اس نے رشید کے چھوٹے بھائی کو ہی زلفوں کا اسیر بنانے کی کوشش کی ۔

جلد ہی وہ اس کھیل میں کامیاب ہو گئی۔رشید کی ریڑھی پر کام کرنے والا ملازم افضل بھی اس کے حسن کا دیوانہ تھا۔وہ انہی اچھے برے حالاتوں میں زندگی گزار رہی تھی کہ اچانک غم کی ایسی آندھی چلی جو سب خوشیاں اپنے ساتھ بہالے گئی۔وہ روتی رہی بلکتی رہی زور زور سے چیختی رہی مگر کوئی اس کی مدد کو نہ آیا۔

اس بھیانک رات میں نقاب پوش ڈاکوؤں نے زبردستی گھر میں گھس کر فائرنگ کی ۔

فائر رشید کے سینے میں لگا اور وہ وہیں گر کر فنا ہو گیا۔رات کے اس پہر جب سب آرام کی نیند سورہے تھے۔اس نے اپنی چیخوں سے سب کو جگا دیا۔اس کی درد ناک چیخوں سے ہر کوئی غم میں مبتلا ہوتا نظر آیا۔گھر‘زیور اور باقی پیسے سب اس کے نام ہو گئے۔وہ سارا دن شوہر کی یاد میں روتی رہتی پھر جلد ہی شہر چھوڑ کر کہیں دور جا بسی شاید اپنے خوابوں کے شہر‘جہاں اسے کوئی روک ٹوک نہ تھی۔

جہاں وہ اپنی مرضی سے زندگی گزار سکتی تھی جہاں وہ اپنے مرضی سے اپنے محبوب کی سر گوشی میں جی سکتی تھی۔لیکن کبھی کبھی چیخ اٹھتی روز رات کو سوتے ہوئے اس کا ضمیر اسے بے چین ہو کر کچو کے کر پکارتا مگر پھر وہ خیالات کو جھٹک کر سوجاتی۔شہر میں آکر اس نے محبوب کو بھی چھوڑ دیا اور اب وہ نئے کاموں میں ملوث ہو گئی۔

شراب نوشی‘حسین راتیں‘اس کی زندگی کا محور بن چکی تھیں۔

وہ ان کالے دھندوں میں روز منہ کالا کرتی اور پھر تھک ہار کر سوجاتی مگر معاشرے کے سامنے وہ ایسی شریف عورت تھی جس کا سہاگ ظالم دیور نے ہی اجاڑ دیا جو بے چاری شوہر کے غم میں جگہ جگہ دھکے کھاتی رہی اور پھر بالآخر بڑے شہر جا کر رہائش اختیار کرلی۔جہاں فیکٹری میں کام کرکے دو وقت کی کھا لیتی مگر حقیقت تو اس کے برعکس تھی۔

وہ اپنی زندگی میں کھل کر جینا چاہتی تھی وہ سب اقدار‘روایات اور اصولوں کو بھول کر باغی ہو چکی تھی۔

بڑے سے بڑے جرم بھی اس کے لیے معمولی ہو گئے۔کبھی کبھی گاؤں چکر لگاتی تو وہی معصوم ناز یہ بن جاتی جس کا سب کچھ ایک بھیانک رات میں لٹ گیا تھا۔

پولیس نے اس کے دیور بشیر پر بہت تشدد کیا پھر بالآخر وہ اسی نتیجے پر پہنچے کہ وہ قاتل نہیں۔بس اسی دن کے بعد انہوں نے اپنی تفتیش شروع کر دی اور پھر بالآخر وہ اصلی قاتل ان کی گرفت میں آہی گیا۔

عریاں کپڑوں میں ملبوس مشہور کلب میں ناچتی گاتی نازیہ کو گرفتار کر لیا گیا۔

اسے اپنی گرفتاری پر شدید غم وغصہ تھا۔وہ جانتی تھی کہ اس کا یہ راز بھی کوئی نہ جان پائے گا مگر پھر اس کی گرفتاری نے ثابت کر دیا تھا کہ پولیس آخر پولیس ہے۔

لیڈی انسپکٹر نے اسے خوب پیٹا وہ بار بار اس کے جرم کی داستان پوچھ رہی تھی مگر نازیہ تھی کہ بس رونی صورت بنا کر یہی کہتی میں نے کچھ نہیں کیا۔ روز اسے خوب مارپڑتی آخر جسم کے زخموں کی خاطر تنگ آکر اس نے حقیقت آشکار کر دی۔

رشید مجھ پر ہمیشہ ظلم کرتا تھا اچھا پیسہ ہونے کے باوجود اچھی روٹی نہ کھلاتا تھا روز مارتا‘کبھی کہتا اولاد پیدا کرو‘میں اس سے اکتا گئی تھی پھر اس کا بھائی شہر سے آیا تو میں نے اسے زلفوں کا اسیر بنایا۔ادھر رشید کی ریڑھی پر کام کرنے والے فضل کو بھی اپنا دیوانہ بنالیا۔

افضل کا کچھ بدمعاشوں سے رابطہ تھا میں نے افضل کے ساتھ مل کر اپنے شوہر کو ختم کرنے کا منصوبہ بنایا میں جانتی تھی کہ میرا دیور شراب کا عادی ہے اکثر شراب پی کر ہمارے ہی گھر آجاتا۔

اس روز بھی اس نے خوب پی پھر میں نے اسے نیند کی گولیاں کھلادیں اور اپنے منصوبے کو پورا کرنے کو تیار ہو گئی۔افضل نے چہرے کو نقاب سے ڈھکا اس کے ساتھ دو اور لوگ تھے۔وہ گھر میں داخل ہوئے تو میں نے اچانک شور ڈالا۔میرا شوہر باہر آیا تو انہوں نے تھوڑی ہی لڑائی کے بعد فائر اس کے سینے پر مارا میں وہیں پھوٹ بھوٹ کر رونے لگی۔اپنے کپڑے بھی پھاڑنے لگی۔

پھر افضل کی اسے پستول بشیر کے ہاتھ پکڑا کر اسے صحن میں لٹادیا اور میں نے پولیس کو یہی بیان دیا کہ یہ ظالم میری عزت لوٹنا چاہتا تھا اور میری عزت کے رکھوالے میرے ہی شوہر کو اپنے سگے بھائی کوموت کی نیند سلاد یا اور صدمے سے بے ہوش ہو گیا۔

میں افضل کے ساتھ کئی دن شہر رہی اس نے مجھ سے بے وفائی کی میں نے اسے چھوڑ کر نشہ شروع کر دیامیں نے اپنے آپ کو باغی کرنا چاہا میں اپنی مرضی سے جینا چاہتی تھی مگر ان سب میں‘میں غلط‘صحیح‘حرام‘حلال‘اقدار ‘روایت سب بھول گئی میں بہت بری عورت ہوں۔

وہ اپنا بیان دیتے ہوئے پھوٹ پھوٹ کر رودی۔

لیڈی پولیس نے بیان لکھنے کے بعد نازیہ سے کہا۔

”اب پچھتانے کا کیا فائدہ جب تمہیں اللہ نے عزت کی زندگی دی تو تم نے قدر نہ کی اور یہ سوچا کہ دنیا کو دھوکا دے سکوگی۔مگر تم بھول گئیں کہ اصل طاقت اللہ کی ہے مجرم چاہے کتنا ہی چالاک کیوں نہ ہو وہ اپنا جرم کبھی نہیں چھپا سکتا۔
