Genre: True Stories
Title: Izzat Ka Sawal - Article No. 1426
Urdu Title: عزت کا سوال - تحریر نمبر 1426
Date: ہفتہ 25 مئی 2019

Summary:
میرا ایک دوست انعامی سکیموں میں حصہ لیتا رہتا ہے ۔چھوٹے بڑے کئی انعام بذریعہ قرعہ اندازی اس کے نکل چکے ہیں۔ وہ ہر چیز کے ریپر گھر میں محفوظ کر لیتا ہے۔

Story:
بشیر احمد بھٹی

میرا ایک دوست انعامی سکیموں میں حصہ لیتا رہتا ہے ۔چھوٹے بڑے کئی انعام بذریعہ قرعہ اندازی اس کے نکل چکے ہیں۔ وہ ہر چیز کے ریپر گھر میں محفوظ کر لیتا ہے۔صابن‘چائے کے ڈبے اور بسکٹ وغیرہ کے ریپر۔اس طرح بے شمار اشیاء کے ریپر اس کے گھر میں ذخیرے کی صورت میں موجود رہتے ہیں۔

سگریٹ کے خالی پیکٹ بھی وہ جمع کرتا ہے‘یہ بھی ایک چسکا ہے ۔

مفت میں موٹر سائیکل ‘واشنگ مشین دیگر اور چھوٹے برے انعامات وہ لے چکا ہے ۔چسکا یا عادت کوئی بھی ہو۔آدمی کی گھٹی میں پڑ جائے تومشکل سے جاتی ہے ۔انعام بھی تحفے کادرجہ رکھتاہے۔

کباڑیوں کے پاس کباڑ کا جوڈھیر لگا ہوتا ہے اس ڈھیر میں بہت سے نایاب قیمتی ریپر پڑے رہتے ہیں ۔کباڑی ان ریپروں کو اہمیت نہیں دیتے ۔

ایک تویہ وجہ ہوتی ہے کہ وہ پڑھے لکھے بہت کم ہوتے ہیں پھر ڈاک کے لفافے بھی سکیم میں حصہ لینے کے لئے خریدنے پڑتے ہیں۔

انعام نہ نکلے تو تمام بھیجے گئے لفافے ضائع ہو جاتے ہیں۔تیسری اہم اور بڑی وجہ یہ ہوتی ہے کہ کباڑی ویسے بھی امیر ہوتے ہیں ان کا لاکھوں کا کاروبار ہوتا ہے ۔

تھال میں یا تھیلے میں نوٹوں کے بنڈل رکھ کے وہ اونے پونے کباڑ خریدتے ہیں اور جب کباڑ کا ٹرک بھر کے بھیجتے ہیں تو لاکھوں روپے حاصل ہوتے ہیں ایسی صورت میں انہیں کیا ضرورت ہے کہ وہ سکیموں میں حصہ لیں ۔

انہیں ویسے بھی سر کھجانے کی فرصت نہیں ہوتی۔لاکھوں کا کاروبار اور ٹیکس سے مستثنیٰ کاٹھ کباڑکے ڈھیر کو دیکھ کے گورنمنٹ آفیسر ان کی طرف متوجہ نہیں ہوتے حالانکہ کاروباری نقطہ نظر اور کروڑوں کی آمدنی کو مد نظر رکھا جائے تو کباڑیوں پر ٹیکس لاگو ہوتا ہے ۔خیر یہ تو حکومت کاکام ہے۔

بہر کیف ان کے میلے کچیلے لباس ان کی غربت کی عکاسی کرتے ہیں۔

اس لئے ابھی تک وہ ٹیکس سے بچے ہوئے ہیں۔کباڑی صاف ستھرالباس بھی پہنتے ہیں بات کباڑ پر ختم ہوتی ہے کہ کاٹھ کباڑ اورنوٹوں کے انبار‘کب ٹیکس کے لئے ان کی طرف توجہ دے گی ہماری سرکار۔ایک روز موسم بڑا سہانا تھا۔ٹھنڈی ٹھنڈی ہوا چل رہی تھی ۔میں اور میرا دوست ایک سڑک کے کنارے مٹر گشت کرتے ہوئے سیر کے انداز میں چلے جارہے تھے ۔

چوک بازار سے پہلے دکانوں کا سلسلہ شروع ہوا تو چند کباڑیوں کے اڈے نظر آئے۔

سڑک کے ایک طرف دوکباڑیوں کے گودام تھے۔دوسری طرف تین اڈے تھے۔کاٹھ کباڑکا بیوپارجاری تھا۔چھان بورا‘ردی کاغذ لینے والے چند ٹھیلہ بان کباڑ تول رہے تھے۔کباڑی کرسیوں پر براجمان تو لے گئے سامان کا حساب کرکے رقوم ادا کررہے تھے۔ایک جگہ کباڑ کا بڑاسا ڈھیر پڑا تھا۔اس کے اوپر معروف کمپنی کاچائے کا خالی ڈبہ پڑا تھا بالکل نواں نکور‘فریش‘جس کی قیمت غالباً190روپے تھی۔

اس طرح کے نئے ریپر میرے دوست کے لئے کسی نعمت سے کم نہیں ہوتے تھے۔

جب کوئی کمپنی بذریعہ قرعہ اندازی انعامات کا اخبارات رسائل ٹی وی کے ذریعے اعلان کرتی تھی میر ادوست فوراً گھر میں موجود ریپروں یا ڈبوں پر نام پتہ شناختی کارڈ نمبر موبائل فون لکھ کے ڈراپ بکس میں ڈال دیتا تھا۔بھیجتے تو کئی لوگ ہوں گے لیکن ان میں میرے دوست کی انٹریززیادہ ہوتی تھیں۔

اس لئے کوئی نہ کوئی انعام اس کے نام نکل آتا تھا۔مفت کے جمع شدہ ریپر اس کے انعام یافتگان میں شامل ہونے کا سبب بن جاتے تھے ۔

یوں وہ ریپروں یاڈبوں کے حصول کے لئے دکانوں یا جنرل سٹوروں سے متعلقہ کمپنی کی اشیاء قیمتاً خریدنے سے بچ جاتا تھا اور مفت کے جمع شدہ ریپروں سے انعام بھی ڈسٹری بیو ٹرزیا کمپنی سے وصول کر لیتا تھا۔انعام دینے والی کمپنیاں اس طرح کے ہیر پھیر سے واقف ہونے کے باوجود انعام یافتہ شخص کو لازمی انعام سے نوازتی ہیں کیونکہ ان کی کمپنی کے ریپر پر یہ تو لکھا نہیں ہوتا کہ یہ سودا خرید کے ریپر بھیجا گیا ہے یا کچرے کے ڈھیر سے اٹھایا گیا ہے ۔

جس طرح گورنمنٹ کا نوٹ کا ر آمد ہوتا ہے وہ چاہے کسی کو سڑک پر پڑا ہواملے یا تنخواہ کی مددمیں ملے ہر دکان پر وہ نوٹ چلتا ہے ۔اسی طرح ہر کمپنی کا ریپر بھی مستند ہوتا ہے ۔آپ دکان سے مال خرید کے خالی ریپر بھیجیں یا کچرے کے ڈھیر سے اٹھائیں ریپر کٹا پھٹا اورمشکوک میلا کچیلا نہ ہوتو آپ کی انٹری قابل قبول ورنہ ساری محنت فضول۔

میرے دوست کی طرح ہزاروں لوگ مفت کے ریپر اورساشے بھیج کے انعام لے لیتے ہیں ۔

عوام کی اس دیدہ دلیری اور ہیرا پھیری پر ا ب کئی کمپنیاں ہوشیار ہو گئی ہیں ۔اب یا تونئے مال پر ستارے کا نشان بناکے وہ یہ شرط رکھتے ہیں کہ سنہری ستارے والا ریپر فوری بھیجیں اور قرعہ اندازی کے ذریعے لاکھوں کے انعام حاصل کریں یا پھر ڈبے میں کوپن ڈالا جاتا ہے ۔ڈبہ کھول کے کوپن نکالیں اور نام پتہ شناختی کارڈ نمبر لکھ کے پی اور بکس نمبر پر بھیج دیں یا ڈسٹری بیوٹر کے پاس کوپن جمع کرائیں ۔

اس سکیم سے میرے دوست جیسے مفت خورے پرانے بغیر نشان والے ریپر بھیجنے سے محروم رہتے ہیں۔یوں کمپنی کی سیل بڑھ جاتی ہے اور میرے دوست جیسے مفت خورے بھی چالبازی کا مظاہرہ نہیں کر پاتے۔اس طرح انعام ملتا ہے صحیح حقداروں اور خریداروں کو ۔چائے کمپنی کا خالی ڈبہ دیکھ کر میرے دوست کی ریپر جمع کرنے والی رگ پھڑکی وہ کچرے کے ڈھیر کی طرف بڑھا اور اس کے اوپر سے خالی ڈبہ اٹھالیا۔

کباڑی کی نگاہ ادھرہوئی تو اس نے آواز دی ”انکل یہ ڈبہ رکھ دیں۔“

کباڑی کی یہ بات سن کے میرے دوست کے پیروں تلے سے زمین نکل گئی۔عزت سب کو پیاری ہوتی ہے بے عزتی کا سب کو ڈر ہوتا ہے ۔کباڑی کی آواز پر دوسرے کباڑی میرے دوست کی حالت اور بوکھلا ہٹ سے لطف لینے کی خاطر میرے دوست کو تکنے لگے۔میرے دوست کی غلطی یہ تھی کہ اس نے بلا اجازت یہ حرکت کی تھی جو کباڑی کو نا گوار گزری۔

ڈبہ بھی معمولی تھاکوئی قیمتی چیز نہ تھی ۔لیکن وہ کباڑی کا کباڑتھا اس کی ملکیت تھا مالک کی مرضی معمولی بات پر ٹوک دے۔کباڑی کی آواز اور دوسرے کباڑیوں کی توجہ نے میرے دوست کے اوسان خطا کردئیے۔میرا دوست بلا کا عیار اور تیز طرار ہے۔

اچانک اس افتاد سے نمٹنے کا اس نے حل تلاش کرلیا۔عزت بچانا اور چکر چلانا اس کے لئے لازم ہوگیا تھا۔اس نے کباڑی کو اشارے سے اپنی طرف بلایا‘کباڑی کرسی سے اُٹھ کے اس کے پاس آگیا۔

میں بھی دوست کے قریب جاکھڑا ہوا کہ دیکھو تو اس معاملے کو وہ کیسے حل کرتا ہے ۔میرے دوست نے چائے کا خالی ڈبہ کباڑی کو دکھاتے ہوئے لفظ کمپنی کے نام پر انگلی رکھی اور سے کہا”یہ کیا لکھا ہوا ہے؟۔“

کباڑی پڑھا لکھا تھا‘پنسل کاپی اس کے پاس تھی۔اس نے میرے دوست سے کہا”جناب یہ سپریم لکھا ہوا ہے۔“

میرے دوست نے دوسرا سوال کیا”اگر سپریم کا سپ ہٹا دیا جائے توکیا بچے گا؟۔

کباڑی بولا ”سپ ہٹانے کے بعد ریم بچے گا۔“میرے دوست نے کہا”ریم کی رکے اوپرک لگا دیا جائے تو لفظ کیا بنے گا؟“

کباڑی بولا”ک لگانے سے لفظ کریم بنے گا۔“میرے دوست نے پوچھا ”کریم اوررحیم یہ دونام کس کے ہیں؟“

کباڑی بولا”رحیم میرے چچا کا نام تھا اور کریم صاحب میرے والد کا نام تھا۔“

میر ا دوست بولا”غلط بالکل غلط کہہ رے ہو۔

انسانوں کے نام رحیم کریم نہیں ہوتے۔اس فانی دنیا میں جتنے لوگوں کے نام رحیم کریم ہیں ان کے ساتھ عبدل لگتا ہے یعنی عبدالکریم ‘عبدالرحیم یعنی رحیم کریم اللہ کے نام ہے۔یہ اس کے دو صفائی نام ہیں۔رحمان بھی صفاتی نام ہے جب والدین کسی بچے کانام رحیم‘کریم‘رحمان رکھتے ہیں تو عبدل کا اضافہ کر دیتے ہیں ۔تمہارے والد کا نام عبدالکریم اور چچا کانام عبدالرحیم ہوگا(یعنی رحیم‘کریم کے بندے )۔

کباڑی بولا”آپ بالکل درست فرمارہے ہیں ان کے نام عبدالکریم اور عبدالرحیم تھے۔“

میرا دوست بولا”لفظ سپریم کا سپ ہٹاؤ(ر)پرک لگاؤ تو لفظ کریم بنتا ہے ۔سپ ریم کے تین لفظ ریم مقدس الفاظ ہیں صرف (ک)کی کمی ہے اور یہ مقدس حروف کباڑ پر پڑے ہیں ۔ایسے مقدس حروف کو کباڑ پر ڈال کے تم آرام سے کرسی پر بیٹھے ہوئے ہو۔لفظوں کی بے ادبی کرنے کے تم مرتکب ہوئے ہو۔

اسلئے میں سمجھتا ہوں کہ تم مفت میں گناہگارہورہے ہو۔تم پر یہ لازم ہے کہ ایسے الفاظ کا احترام کرو اور ان کو بلند جگہ پر ادب سے رکھوتا کہ تمہاری نیکیوں میں اضافہ ہو ۔کیا میں غلط کہہ رہا ہوں؟“

کباڑی نے ہاتھ کے انگوٹھے سے اپنی پیٹھ کھجائی اور بولا”آپ درست فرما رہے ہیں یہ میری غلطی ہے آپ یہ ڈبہ لے جائیں اور کسی اونچی جگہ رکھ دیں تاکہ مقدس الفاظ کی بے حرمتی نہ ہو۔

میں نے واقعی بہت بڑی غلطی کی ہے۔“

”ٹھیک ہے اسے میں لے جاتا ہوں آیندہ ایسی غلطی ہر گزنہ کرنا ورنہ گناہگار ہوتے رہوگے۔“میرا دوست بولا۔پھر اس نے کباڑی سے ہاتھ ملایا اور ہم آگے بڑھ گئے۔

میں نے راستے میں پوچھا”یہ سب کیا چکر ہے؟“میرا دوست بولا”میں یہ فلسفہ پیش نہ کرتا تو میری بے عزتی ہوگئی تھی۔ظالم کا بچہ بڑا سیانا بن رہا تھا۔ڈب رکھ دوجی ۔ڈبہ واپس رکھنا میری بے عزتی تھی۔ویسے میں نے اسے کچھ غلط نہیں کہا۔مقدس الفاظ کا ادب کرنا ہم سب پر فرض ہے۔“میرا دوست بولا اور میں سب کچھ سمجھ کے گردن ہلاتے رہ گیا۔
