Genre: True Stories
Title: Sila - Article No. 1643
Urdu Title: صلہ - تحریر نمبر 1643
Date: ہفتہ 25 جنوری 2020

Summary:
عجیب کرامت یہ ہوئی کہ اماں کی برکت اور دعاؤں سے ،اللہ رب العزت نے مجھے اولاد سے نوازا

Story:
عاصمہ زیدی

گھر میں داخل ہوا تو دیکھا بیوی بیٹھی رو رہی ہے۔کیا ہوا؟میں نے پوچھا۔آج اس نے بیوی کے کہنے پہ بڑھیا کو پھر مارا ہے۔اور اتنا مارا․․․․وہ پھر ہچکیوں سے رونے لگی۔تمہیں کیا ۔وہ اس کی ماں ہے،تمہاری نہیں اور پھر بڑھیا،زبان چلاتی ہو گی۔میں نے اس کا غم غلط کرنے کے لئے کہا۔آپ کو کچھ پتا بھی ہے، اس بیچاری کو فالج ہے۔

بیوی نے تلخی سے جواب دیا۔پہلے تم نے کبھی بتایا نہیں کہ اس کو فالج ہے۔اچھا چھوڑو۔ہم کر بھی کیا سکتے ہیں؟۔میں نے موضوع بدلنے کی کوشش کی۔ میرادل کرتاہے کہ بڑھیا کو اپنے گھر لے آؤں کچھ دنوں کے لئے۔کیا ۔کیا کہا؟پاگل ہو گئی ہو۔پرائی مصیبت اپنے گلے ڈالو گی ۔مجھے اس کی سوچ پہ غصہ آگیا۔صرف ہفتے بھر کے لئے۔نہیں،نہیں۔

یہ نا ممکن ہے۔اور پھر وہ کیوں دینے لگا اپنی ماں ہم کو۔

میں نے کہا۔

اس کی بیوی کئی مرتبہ کہہ چکی ہے کہ بڑھیا مرتی بھی نہیں۔بیوی نے کہا۔بس اب آپ مان جائیں اور اس کو اپنے گھر لے آئیں ۔یہ کہتی ہوئی وہ میرے پہلو میں آبیٹھی۔اچھا جی‘اب اس بڑھیا کو گھر لانے کی ذمہ داری بھی مجھ پر ڈال رہی ہو۔اور یہ تو سوچو کہ تم اس کو سنبھال بھی لوگی؟۔ میں نے کہا۔اپنے بچے تو ہیں نہیں،میں گھر میں سوائے ٹی وی دیکھنے کے اور کیا کرتی ہوں۔

چلو وہ آجائے گی تو میرا دل بھی لگا رہے گا۔اس نے اُداسی سے کہا۔ہماری شادی کو دس سال ہو گئے تھے۔ مگر اولاد سے محرومی تھی۔میں نے سوچا ۔چلو بات کرکے دیکھنے میں حرج نہیں ہے ۔کونسا،وہ اپنی ماں ،ہمیں دینے پہ راضی ہو جائے گا۔اگر راضی ہو گیا تو؟ اگر وہ بڑھیا مستقل گلے پڑ گئی تو۔میں نے اپنے خدشے کا اظہار ،بیوی سے کیا۔یہ تو اور اچھی بات ہے۔

اس نے خوش ہوتے ہوئے کہا۔اگلے دن شام کو کافی سوچ بچار کے بعد میں ان کے گھر گیا۔میں نے پلان کے مطابق اس سے کہا کہ میری بیوی ،فالج کا علاج قرآن پاک سے کرنا جانتی ہے۔اور آپ کی والدہ کا علاج کرنا چاہتی ہے۔

یہ سن کر اس نے کسی خوشی کا اظہار نہ کیا ۔تو میں نے بات جاری رکھی کہ اس میں مسئلہ یہ ہے کہ آپ کی والدہ کو ہفتہ بھر ہمارے گھر پر رہنا ہو گا۔

آپ فکر نہ کریں،ہم ان کا اچھے سے خیال رکھیں گے۔یہ سن کر اس کے چہرے پہ شرمندگی اور خوشی کے ملے جلے اثرات پیدا ہوئے۔اس نے تھوڑی سی بحث کے بعد اجازت دیدی۔میں نے اُٹھتے ہوئے کہا کہ علاج میں پندرہ بیس دن بھی لگ سکتے ہیں۔اس نے اور بھی خوشی محسوس کی۔کہنے لگا۔سلیم صاحب،میں چاہتا ہوں کہ میری ماں ٹھیک ہو جائے،بھلے مہینہ لگ جائے ۔اور یوں اماں ،مستقل ہماری ہو کر رہ گئیں۔

وہ بڑھیا سفید روئی کا گالہ سی تھی۔مناسب خوراک اور دیکھ بھال نہ ہونے کی وجہ سے حالت اور زیادہ خراب تھی۔

میری بیوی تو تن ،من ،دھن سے اس کی سیوا میں جٹ گئی ۔اس کے لئے ہر چیز نئی خریدی گئی۔بستر،کمبل ،چادریں،کپڑے۔اچھی خوراک،اور خدمت سے اماں کے چہرے پہ رونق آنے لگی۔پتا ہی نہ چلا، مہینہ گزر گیا۔پہلے اس کی بہو ہر دو دن بعد آتی رہی۔پھر چار دن کا وقفہ ہو ا ،پھر ہفتہ ہونے لگا۔

اماں کو واپس لے جانے کی بات نہ اس نے کی،نہ ہم نے۔دوسرے مہینے میں وہ ایک ہی دفعہ آئی۔گھر کی مصروفیات کا رونا روتی رہی۔تیسرے مہینے کے بعد،اس نے آنا بند کر دیا۔میں نے بیوی سے کہہ دیا کہ اب اماں ،تمہاری ذمہ داری بن گئی ہے،اب تم سنبھالو۔بیوی نے خوشی کا اظہار کیا۔یہ غالباً ساتواں مہینہ تھا کہ اس آدمی کو اس کی بیوی نے اپنے دوست کے ساتھ مل کے قتل کر دیا اور بعد میں وہ خود بھی پکڑی گئی۔

ادھر جیسے جیسے اماں کی توانائی بحال ہورہی تھی اور چہرے پہ رونق ،مسکان آنے لگی تھی۔ویسے ویسے،میرا کاروبار ترقی کرنے لگا۔ایسے لگتا تھا جیسے مجھ پر دھن برسنے لگا ہو۔سال بھر میں میری تین دکانیں ہو چکی تھیں۔تیسرے سال ہم تینوں ،میں ،بیوی اور اماں نے حج کی سعادت حاصل کی۔گلستان جوہر میں پانچ سوگز کا بنگلہ خرید کر وہاں شفٹ ہو گئے۔

اماں، ہمارے ساتھ سات سال رہیں،ہر پل ان کا ہمیں دعائیں دیتے گزرتا ۔اور ہم میاں بیوی ،خوشی سے پھولے نہ سماتے۔عجیب کرامت یہ ہوئی کہ اماں کی برکت اور دعاؤں سے ،اللہ رب العزت نے مجھے اولاد سے نوازا۔آج وہ ہمارے درمیان نہیں،مگر ان کی کمی شدت سے محسوس ہوتی ہے۔پچھلے دنوں، میری بیوی بہت خوش تھی۔وجہ پوچھی تو کہنے لگی۔میں نے ایک خواب دیکھاہے۔

کیسا خواب؟

میں نے دیکھا کہ محشر کا دن ہے اور سب حیران و پریشان کھڑے ہیں۔ان میں ،میں بھی کھڑی ہوں کہ اتنے میں ،اماں آئیں اور میرا ہاتھ پکڑ کر کہنے لگیں۔منیرہ،ادھر آ،میرے ساتھ،تجھے پل صراط پار کرادوں۔میں ان کے ساتھ چلی،ہم ایک باغ سے گزرے،تھوڑی دیر میں باغ ختم ہوا تو ایک بڑا سا میدان آگیا تو اماں کہنے لگیں،بس ہو گیا پل صراط پار۔

میں حیران ہوئی۔تو وہ بھی زور سے ہنسنے لگیں۔ پھر میری آنکھ کھل گئی۔مبارک ہو بھئی۔بہت اچھا خواب ہے مگر تمہیں میرا خیال نہ آیا۔؟چلو۔ خیر ہمیں بھی کوئی نہ کوئی مل ہی جائے گا جو پل صراط پار کرادے۔آمین۔ بیوی نے جیسے دل کی گہرائیوں سے کہا۔اور پھر اس کو میں نے یہ نہیں بتایا کہ ایسا ہی خواب میں بھی دیکھ چکا ہوں بس فرق یہ تھا کہ اماں نے میرا ہاتھ پکڑتے وقت کہا تھا،چلو ،تمہیں منیرہ کے پاس لے چلوں وہ پل صراط کے پار ،تمہارا انتظار کررہی ہے۔
