Genre: Funny Stories
Title: Bhoot Ka Raaz - Article No. 1895
Urdu Title: بھوت کا راز - تحریر نمبر 1895
Date: جمعہ 12 فروری 2021

Summary:
اب تک پتا نہیں چل سکا کہ غائب ہونے والا اصلی بھوت تھا یا کوئی تیسرا کردار تھا

Story:
محمد اقبال شمس

بارہ سال کا کاشف بہت شریر لڑکا تھا۔شرارت پر وہ اکثر والدین اور دادی سے ڈانٹ کھاتا۔اس کی بہن علیزے اس سے ایک سال بڑی تھی۔کاشف کی پھوپی دوسرے شہر سے اپنے بچوں شان اور فائزہ کے ساتھ ان کے گھر آئی ہوئی تھیں،وہ دونوں بہن بھائی کاشف اور علیزے کے ہم عمر تھے۔ایک دن بچوں نے دادی سے کہانی سنانے کی فرمائش کی تو وہ راضی ہو گئیں۔

شان بولا:”نانی!کوئی بھوت کی کہانی مت سنائیے گا،مجھے بڑا خوف آتا ہے بھوتوں کی کہانیوں سے۔“

یہ سننا تھا کہ کاشف کے کان کھڑے ہو گئے۔ایک شرارتی مسکراہٹ اس کے لبوں پر اور آنکھوں میں ایک چمک سی آگئی۔علیزے اسے معنی خیز نظروں سے دیکھنے لگی۔

کہانی ختم ہونے کے بعد علیزے نے کاشف سے کہا:”لگتا ہے،تم شان کو بھوت بن کر ڈراؤ گے۔

کاشف منہ پر اُنگلی رکھتے ہوئے بولا:”آہستہ بولو۔سچ،بڑا مزہ آئے گا۔رات کو جب وہ سو جائے گا تو میں اسے بھوت بن کر ڈراؤں گا۔حالت دیکھنے والی ہو گی اس کی۔“

رات ہو چکی تھی۔کاشف اور شان الگ کمرے میں سو رہے تھے۔شان کے سونے کے بعد کاشف اُٹھا اور چپکے سے باہر جاکر اس نے بھوت کا گیٹ اپ اختیار کیا۔اب اس کے قدم اپنے کمرے کی طرف بڑھنے لگے،جہاں شان سو رہا تھا۔

کمرے میں مدہم روشنی تھی۔کاشف آہستہ آہستہ قدم بڑھاتا ہوا شان کی طرف بڑھ رہا تھا۔اس نے دیکھا کہ شان چادر اوڑھے بے خبر سو رہا ہے۔اس سے پہلے کہ وہ چادر ہٹا کر شان کو ڈراتا،اچانک کسی نے اس کے کندھے پر ہاتھ رکھا۔کاشف نے جو گھوم کر دیکھا تو اس کی روح فنا ہو گئی۔علیزے اور فائزہ دادی جان کے کمرے میں تھیں۔علیزے جاگ رہی تھی۔اسے معلوم تھا کہ کاشف،شان کو بھوت بن کر ڈرائے گا۔

ابھی تھوڑی ہی دیر ہوئی تھی کہ اچانک علیزے کو کاشف کی چیخ سنائی دی۔اسی دوران فائزہ بھی اٹھ گئی اور مسکرانے لگی۔اسے دیکھ کر علیزے کو بڑی حیرت ہوئی۔

”تم کیوں مسکرا رہی ہو؟“علیزے نے پوچھا۔

فائزہ نے علیزے کے کان میں کچھ کہا،جسے سن کر علیزے بھی مسکرا دی۔کاشف کی چیخ سن کر دونوں ہنس پڑیں۔پھر اُٹھ کر کاشف کے کمرے کی طرف چل دیں۔

کاشف اپنے سامنے بھوت کو دیکھ کر تھرتھر کانپ رہا تھا۔اچانک کمرے کی لائٹ جلی تو علیزے اور فائزہ نے دیکھا کہ کھڑکی میں سے کالے رنگ کی کوئی چیز نیچے گری ہے۔وہ دونوں کمرے میں پہنچیں تو کاشف کی حالت دیکھ کر ہنسنے لگیں۔

انھیں ہنستا دیکھ کر کاشف بولا:”یہاں میری جان پر بنی ہے اور تم ہنس رہی ہو۔“

فائزہ قریب آئی اور بولی:”ارے!وہ بھوت نہیں تھا،شان تھا۔

”کیا․․․․شان!“وہ حیرت سے بولا۔

علیزے نے بتایا:”ہاں!مجھے فائزہ نے سب بتا دیا ہے۔دراصل جب تم شان کو ڈرانے کا منصوبہ بنا رہے تھے تو ان دونوں نے سن لیا تھا اور سوچا اس سے پہلے تم شان کو بھوت بن کر ڈراؤ،اُلٹا شان بھوت بن کر تمہیں ڈرا دے گا۔“

”لیکن شان تو سو رہا ہے۔“اس نے حیرت سے کہا۔

”ارے نہیں!یہ تو تکیے اس طریقے سے رکھے ہوئے ہیں،جیسے کوئی سو رہا ہو۔

یہ دیکھو تکیے ہیں۔“یہ کہہ کر فائزہ نے جیسے ہی چادر ہٹائی وہ چیخ پڑی۔شان وہاں گہری نیند سو رہا تھا۔چیخ کی آواز سن کر دادی جان بھی نیند سے بیدار ہو چکی تھیں۔وہ خود سے بولیں،ارے یہ بچے کہاں ہیں۔چیخ بھی کاشف کے کمرے کی طرف سے آئی ہے کچھ تو گڑبڑ ہے،جاکر دیکھتی ہوں۔یہ کہہ کر انہوں نے اپنی تسبیح اُٹھائی اور کاشف کے کمرے کی طرف چل پڑیں۔

”اگر شان سو رہا ہے تو پھر وہ کون تھا،جو فوراً ہی غائب ہو گیا تھا۔علیزے نے خوف زدہ ہو کر کہا۔اسی دوران شان بھی آنکھیں ملتا ہوا کھڑا ہو گیا اور پوچھا:”یہ کاشف بھوت کیوں بنا ہوا ہے؟“

فائزہ نے کہا:”کس قدر بے خبر سوتے ہو بھائی!اس قدر شور میں بھی آنکھ نہیں کھلی۔“

شان نے کہا:”ارے،مجھے لگا کہ یہ شور خواب میں ہو رہا ہے۔

اب کاشف کی سمجھ میں آیا کہ وہ اصلی بھوت ہی تھا۔اسی دوران گھر کے باقی لوگ بھی اٹھ کر وہاں پہنچ گئے تھے اور انھیں بھی ساری صورت حال کا علم ہو گیا۔

کاشف کے ابو نے کہا:”کہو برخوردار!اب کوئی شرارت کرو گے!اصلی بھوت تمہیں شرارتوں کی سزا دینے آیا تھا،لیکن علیزے اور فائزہ کے آنے سے وہ غائب ہو گیا۔اب کوئی شرارت نہ کرنا۔“

کاشف اپنے کانوں کو ہاتھ لگا کر بولا:”میری توبہ ہے جو میں نے آئندہ کوئی شرارت کی ہو۔

دادی بولیں:”ہماری بات تو تم مانتے نہیں تھے،بھوت کی بات فوراً مان لی۔“

اچانک شان چیخا:”بھوت!“

”کہاں ہے۔“یہ کہہ کر کاشف خوف سے کانپنے لگا اسے کانپتا دیکھ کر شان زور زور سے ہنسنے لگا۔یہ اب تک پتا نہیں چل سکا کہ غائب ہونے والا اصلی بھوت تھا یا کوئی تیسرا کردار تھا۔
