Genre: True Stories
Title: Mehnat Ka Sila - Article No. 2811
Urdu Title: محنت کا صلہ - تحریر نمبر 2811
Date: بدھ 20 اگست 2025

Summary:
ہر بُرے کو اُس کی بُرائی کا انجام اور ہر اچھے کو اُس کی اچھائی کا صلہ دینے والی ذات اللہ تعالیٰ کی ہے

Story:
فاطمہ روٴف

سکینڈری اسکول میں دو لڑکے حامد اور علیم پڑھتے تھے۔وہ نویں جماعت کے طالب علم تھے۔وہ دونوں بہت اچھے دوست اور ہم جماعت بھی تھے۔حامد کی والدہ اسکول میں ان دونوں کی کلاس ٹیچر تھیں اور علی کے والد اسکول کے پرنسپل تھے۔حامد کو پڑھنے میں کوئی دلچسپی نہیں تھی، مگر علیم کو پڑھنے لکھنے کا بہت شوق تھا۔وہ دل لگا کر دن رات محنت کرتا تھا۔

حامد نہ ہوم ورک کرتا تھا اور نہ امتحانات کی تیاری کرتا تھا، اس کی والدہ اس کا ہوم ورک دوسرے بچوں سے کرواتی تھیں اور اسے سارا پیپر بھی بتاتی تھیں، مگر علیم کے والد اس کی کوئی مدد نہیں کرتے۔اس کے ساتھ بھی باقی بچوں کی طرح پیش آتے تھے۔علیم اور پرنسپل صاحب، حامد اور اس کی والدہ کی چالاکیوں سے اچھی طرح واقف تھے، مگر اس بارے میں کسی سے کچھ نہیں کہتے تھے۔

نویں جماعت اختتام کو پہنچنے والی تھی، ہر بار کی طرح مڈٹرم کے امتحانات میں علیم نے بہت محنت کی اور حامد نے صرف وقت ضائع کیا، پھر بھی حامد کی فرسٹ پوزیشن آ گئی اور علیم کی کوئی پوزیشن نہیں آئی۔

اس بار علیم رو کر اپنے والد کے سامنے شکایت کرنے لگا کہ آخر میری محنت کا صلہ کیوں نہیں ملتا ہے بابا۔

اس کے والد نے اسے تسلی دیتے ہوئے کہا:”بیٹا! ہر بُرے کو اُس کی بُرائی کا انجام اور ہر اچھے کو اُس کی اچھائی کا صلہ دینے والی ذات اللہ تعالیٰ کی ہے، بس! تم اللہ پر بھروسہ رکھو اور کبھی مایوس نہیں ہونا۔

“علیم نے مسکرا کر سر ہلایا اور محنت جاری رکھی۔علیم کو اس کی محنت کا صلہ مل گیا۔اس نے بورڈ کے امتحانات میں ٹاپ کیا اور حامد فیل ہو گیا۔حامد اور اس کی والدہ کو اپنی غلطی کا احساس ہوا اور انھوں نے پرنسپل صاحب سے معافی مانگ لی۔
