Genre: True Stories
Title: Barr-e-Azam Antarctica - Article No. 2864
Urdu Title: برِّ اعظم انٹارکٹیکا - تحریر نمبر 2864
Date: پیر 24 نومبر 2025

Summary:
اس علاقے میں سردی غضب کی پڑتی ہے۔سال کے نو مہینے برف کی ایک موٹی تہہ زمین پر جمی رہتی ہے۔بس صرف تین مہینے کچھ گرمی پڑتی ہے۔

Story:
صوفیہ صادق

”بھائی جان! ذرا کتاب سے تو نظر ہٹا لیجئے۔“ ندیم اپنے بڑے بھائی فرقان کے کمرے میں داخل ہوتے ہوئے بولا۔

”اونھ! کیا ہے؟ جب میں پڑھ رہا ہوں اُس وقت میرے کمرے میں نہ آیا کرو پلیز۔“ فرقان کو اچھا نہیں لگا۔

”اچھا بھیا! آئندہ نہیں آوٴں گا، لیکن اب آ گیا ہوں، اس لئے ایک بات بتا دیجئے۔

“ فرقان بولا،”پوچھو، پوچھو! کیا پوچھنا چاہتے ہو؟“

”ارے ارے آپ تو کچھ خفا سے معلوم ہوتے ہیں۔”ندیم بولا“ کل ماسٹر صاحب ہمیں سات براعظموں کے متعلق بتا رہے تھے۔انہوں نے چھ براعظموں کے بارے میں تفصیلی معلومات دیں، جب ساتویں براعظم پر آئے تو پیریڈ ختم ہونے کی گھنٹی بج گئی۔مجھے تجسّس ہوا، میں نے سوچا کہ بھائی جان سے اس کے بارے میں پوچھوں گا۔

تو آپ ہی ساتویں براعظم کے متعلق مجھے کچھ بتا دیں۔“

”سوال تو تم نے بہت اچھا کیا ہے۔“ فرقان نے کہا، اچھا بتاتا ہوں۔“

آج کل دنیا میں ایٹم بم کا بہت چرچا ہے۔ہر قوم پر اس کا بھوت سوار ہے۔اس خوفناک ایجاد نے لوگوں کی نیند حرام کر دی ہے۔روس اور امریکا تو اس کے پیچھے دیوانے ہو رہے ہیں۔سنتے ہیں کہ روس میں ایٹم بم کا مصالحہ یعنی یورینیم دھات بہت افراط سے ہے، مگر امریکا میں نایاب ہے۔

کینیڈا میں یہ تھوڑی بہت نکلتی ہے اور سب کی سب امریکا کے ایٹم بم بنانے والے کارخانوں میں پھونک دی جاتی ہے۔امریکا بے چارا بہت پریشان ہے کہ کینیڈا میں یہ دھات ختم ہو گئی تو پھر کیا ہو گا؟ اس لئے تو اِدھر اُدھر کے ملکوں میں یورینیم کی تلاش جاری ہے۔“

”لیکن بھیا میں تو براعظم کے بارے میں پوچھ رہا ہوں“۔ ندیم نے کہا۔

”تم تو بالکل ہی بے وقوف لگتے ہو کہیں بیچ میں سے بات کاٹتے ہیں؟“ فرقان کو بُرا لگا۔

وہ بولا، ”ذرا صبر سے سنتے رہو۔اچھا! سنو میں قصّہ مختصر کرتا ہوں۔دائرہ قطب جنوبی میں اب تک مختلف ممالک سیاحوں نے اس علاقے کا بار بار سفر کیا ہے۔اس علاقے میں سردی غضب کی پڑتی ہے۔سال کے نو مہینے برف کی ایک موٹی تہہ زمین پر جمی رہتی ہے۔بس صرف تین مہینے کچھ گرمی پڑتی ہے۔گرمی کیا، بس یہ سمجھو کہ تھوڑی بہت برف پگھل پگھل کر اِدھر اُدھر بہنے لگتی ہے۔

سیاح اس علاقے کا سفر اسی گرم موسم میں کرتے ہیں۔“

بار بار کے تجربوں اور تحقیق کے بعد ان سیّاحوں نے ایک نئی بات معلوم کی ہے۔وہ یہ کہ اس برف کے نیچے پانی کا سمندر نہیں بلکہ زمین ہے۔جنوری، فروری میں جب وہاں برف پگھلنے لگتی ہے۔تو اس کے نیچے پانی تو ملتا ہے۔لیکن اس کی گہرائی بہت معمولی ہے۔پہلے یہ علاقہ بحر منجمد جنوبی کہلاتا تھا یعنی جما ہوا جنوبی سمندر لیکن اب معلوم ہوا ہے کہ سمندر و مندر کچھ نہیں۔

بس زمین ہے۔یہ جان کر سیاحوں میں تحقیق کا شوق اور بڑھا اور وہ نئی نئی باتیں معلوم کرنے کی دُھن میں لگ گئے۔اس علاقے کے نقشے بنائے اور قدرتی خزانوں کی کھوج میں دن رات ایک کر دیا۔انہوں نے اس علاقے کا نام براعظم انٹارکٹیکا رکھ دیا ہے۔یہی وہ ساتواں براعظم ہے، جس کا تمہارے ماسٹر صاحب ذکر کرنے والے تھے۔“

”واہ واہ! تو یہ بات تھی!“ ندیم خوش ہو کر بولا، ”بھیا! آپ ایٹم بم کا ذکر کر رہے تھے اس کا کیا چکر ہے؟“

ہاں ہاں وہی تو بتا رہا تھا، سائنس دانوں اور سیّاحوں کو اپنی تلاش اور تحقیق کے سلسلے میں بہت سی باتیں معلوم ہوئیں۔

یہ بھی پتہ چلا کہ یورینیم دھات کا خزانہ بھی اسی زمین میں دفن ہے۔اب سوال اسے زمین سے نکالنے کا ہے۔ہر موسم میں تو یہاں برف جمی رہتی ہے۔زمین کیسے کھودی جائے؟  ایک ترکیب امریکا والوں کی سمجھ میں آئی۔دو چار ایٹم بم اس علاقے یعنی براعظم انٹارکٹیکا پر گرا دیے جائیں، ساری برف ہوا بن جائے گی۔اچھی خاصی زمین نکل آئے گی۔پھر ایک یورینیم کیا، بہت سی قیمتی دھاتوں کے لئے کھدائی شروع ہوجائے گی۔

امریکا والوں کے پاس ایٹم بم کی کیا کمی ہے۔وہ فوراً اس تجویز پر عمل کرنے کے لئے تیار ہو گئے، مگر ماحولیاتی سائنس دانوں نے کچھ سوچ سمجھ کر یہ کام کھٹائی میں ڈال دیا۔انہوں نے بتایا کہ اس تجربے میں بڑا خطرہ ہے۔“

”خطرہ؟ کیسا خطرہ؟ یہ سائنس دان بھی عجیب لوگ ہیں۔“ ندیم نے کہا۔

”خطرہ ہی خطرہ“ فرقان نے بتانا شروع کیا، ”ذرا غور سے سنو اور سمجھ سے کام لو۔

سائنس دان کہتے ہیں کہ دائرہ قطب جنوبی پر ایٹم بم گرانے سے کہیں وہاں کی آب و ہوا میں خلفشار نہ مچ جائے۔اس کی گرمی سے یہاں کی آب و ہوا گرم ہوجائے گی۔کیونکہ ہر خطے کی آب و ہوا کا اثر دوسرے خطے کی آب و ہوا پر اثر پڑتا ہے۔اس لئے قطب جنوبی اور انٹارکٹیکا کی آب و ہوا بدل جائے گی تو پھر ساری دنیا کی آب و ہوا درہم برہم ہو جائے گی اور بہت ممکن ہے کہ اس وقت جہاں گرمی ہے وہاں سردی پڑنے لگے اور جہاں سردی ہو وہاں گرمی شروع ہوجائے گی۔بس، اس خطرے کی وجہ سے اس پر عمل درآمد نے اس تجربے میں ڈھیل کر دی ہے۔پر ایک نہ ایک دن یہ تجربہ ہو گا ضرور۔ایک تو تحقیق کا شوق اور دوسرے یورینیم کا لالچ۔ کیا سمجھئے؟“
