Genre: True Stories
Title: Maan Mera Sahara - Article No. 2000
Urdu Title: ماں میرا سہارا - تحریر نمبر 2000
Date: جمعہ 25 جون 2021

Summary:
امی کو اچانک کسی انجان بیماری نے آدبوچا‘وہ دن رات شدید تکلیف سے تڑپتی رہتیں

Story:
سحر رانا

جادو‘ٹونا اور تعویذ وغیرہ جیسی چیزیں ہمارے معاشرے میں ایک ناسور بنتی جا رہی ہیں۔لوگ ان کالے عمل کرنے والوں کے چنگل میں پھنس کر اپنوں کی زندگیاں برباد کر رہے ہیں۔ہمارے گھر میں کبھی کسی نے تعویذ وغیرہ کا تصور بھی نہیں کیا تھا اور نہ ہی ہم ایسی چیزوں پر یقین رکھتے تھے۔مگر جو واقعات ہمارے خاندان کے ساتھ پیش آئے اور جس طرح دیکھتے ہی دیکھتے ہمارا گھر جنت کے نمونے سے دکھوں کا مرکز بنا‘اس نے ہمیں بہت کچھ سوچنے پر مجبور کر دیا ہے۔

اور یوں لگنے لگا ہے کہ کالے عملیات کی دنیا کے سیاہ دلوں والے لوگ گھروں کو برباد کرنے کے لئے ان اوچھے ہتھکنڈوں کا سہارا لیتے ہیں اور لے رہے ہیں۔

امی نے ہم بیٹیوں سے زیادہ اپنے بھائی کی بیٹیوں سے محبت کی۔

ان کو ان کی اوقات سے زیادہ اہمیت دی پیار دیا۔لیکن امی کے انہی بھائیوں نے اپنی بیٹیوں کے ساتھ مل کر امی کی جان لے لی۔کہانی ہے تو بہت لمبی اور رلا دینے والی لیکن میں ذرا مختصر سی بیان کروں گی تاکہ میرے ساتھ آپ لوگ بھی میری اس کہانی کو پڑھ کر روئیں مت۔

میرے والدین نے بھائیوں کی شادیاں کر دیں کیونکہ ہم بہنیں اپنے بھائیوں سے بہت چھوٹی تھیں۔ہم بہنوں نے اور امی ابو نے بھابھیوں کو بہت عزت دی۔حتیٰ کہ عیش و عشرت اور ہر چھوٹی سے چھوٹی خواہش بھی پوری ہوتی۔ان کی ہر غلط حرکت پر پردہ ڈالا جاتا۔ہر غلطی اور غلط بات کو معاف کیا جاتا۔امی ابو ان کے سامنے ہمیں ڈانٹ ڈپٹ دیتے اور کبھی کبھار زیادہ غصہ کر جاتے کہ بھابھیاں ہیں بات مانا کرو ان کی۔

جو کام کہیں کیا کرو۔ہم بہنوں نے صاف دل و دماغ سے ان کا ہر کام کرنا۔ان کے بچے ہوئے تو ہم سب گھر والے بہت خوش ہوئے کہ رونقیں لگ گئیں گھر میں۔جب سب سے بڑے بھائی کی شادی ہوئی امی ایک ہفتے بعد بیمار ہو گئیں اور ایسے بیمار ہوئیں کہ چارپائی سے لگ گئیں۔ہمیں تو پتا نہیں تھا کہ یہ تعویذ دھاگہ جادو ٹونہ ہوتا کیا ہے۔جب محلے کے لوگ ہمارے گھر امی کا حال پوچھنے آتے تو یہی کہتے، تعویذ ہوئے ہیں بہن پر۔

لیکن ہم نے پھر بھی یقین نہ کیا کہ ہم ان چیزوں سے آشنا ہی نہ تھیں۔

امی کو 5 سال تک سردی،گرمی،بارش،دھوپ ہم یونہی ڈاکٹرز کے پاس لے کر جاتے رہے اور امی کا علاج کرواتے رہے۔دن رات ایک کرکے امی کا علاج کروایا ہم نے‘امی کچھ بہتر ہوتیں لیکن امی کے بھائی جب بھی امی سے ملنے آتے امی کی طبیعت خراب ہو جاتی۔ماموں کی بیٹی کا رشتہ زبردستی بھائی کے ساتھ طے کروا دیا گیا۔

ماموں نے امی کو ایسا کچھ کیا کہ امی جو تھوڑا بہت چلنے پھرنے کے قابل ہوئیں تھیں پھر چارپائی کی ہو کر رہ گئیں۔محلے کی عورتیں جب بھی امی کا حال پوچھنے آتیں اور پھر وہی بات کرتیں،بیٹا تعویذ ہوئے ہیں آپ کی امی پر۔امی نے کھانا پینا بھی چھوڑ دیا اور روتیں کہ مجھے کھانا دو۔امی کو صرف دلیہ دیتے اس کے علاوہ کچھ نہیں۔امی کی بیماری کا سفر ایسے ہی چلتا رہا۔

اس کے بعد ماموں نے ہم بہنوں پر تعویذ کروائے اور ہم بیمار ہو گئیں۔خیر ہماری بیماری کا سفر بھی ایسے ہی چلتا رہا اور اب تک چل رہا ہے۔بات ہو رہی تھی بھائیوں کے بچوں کی۔امی اپنے پوتے پوتیوں کے ساتھ بے انتہا پیار کرتی تھیں۔ہم نے خود سے زیادہ بھائیوں کو عزت دی پیار دیا۔لیکن انہوں نے بھائیوں کے کان بھرنے شروع کر دیے کہ گھر میں جو چیز آتی ہمیں نہ دی جاتی۔

حالانکہ گھر میں جو چیز بھی آتی ان کو ان کے بچوں کو زیادہ اور سب سے پہلے دی جاتی۔بس پھر بھائی شروع ہو جاتے ہم سے لڑنے اور اپنا حق لینے۔امی کی طبیعت خراب ہو جاتی اور ڈاکٹر کے پاس لے کر جانا پڑتا۔امی ہمیں چپ رہنے کا کہتیں۔ہم نے تقریباً امی کی بات کو دس سال تک پلے سے باندھ رکھا کہ چپ رہنا ہے صبر کرنا ہے۔لیکن بھائیوں نے پورا گھر سر پہ اٹھائے رکھا۔

دس سال دن رات لڑائی جھگڑے فساد ہوتے رہے۔لیکن ہم نے پھر بھی کوئی بات نہ کہی‘کہ بھائی ناراض نہ ہو جائیں۔

پھر کچھ عرصہ کے بعد ہمارے ابو پر بڑا بھاری عمل کروایا گیا۔ابو پر تعویذ کروائے گئے لیکن اللہ نے ان کو زندگی دینی تھی اور ابو بچ گئے۔تاہم ایسے ہی تعویذ چاچو اور چاچی پر بھی کروائے گئے۔چاچو تو جان سے گئے جبکہ چاچی کو معذوری کا سامنا کرنا پڑا اور وہ آج کل لاہور کے ایک ہسپتال میں ایڈمٹ ہیں۔

پھر تین سال کے بعد امی کو مارنے کی پلاننگ کی گئی۔حالانکہ امی ابو نے کبھی کا بُرا نہیں چاہا‘کبھی کسی کو تکلیف نہیں دی۔امی کو اچانک ایک انجان بیماری نے جھکڑ لیا۔وہ ہر لمحہ تڑپتی رہتیں۔کوئی تکلیف انھیں اندر ہی اندر ما ر رہی تھی۔اور وہ ایک روز ہم سب کو چھوڑ کر خالق حقیقی سے جا ملیں۔

کہانی میں نے لکھی تو بہت مختصر کیونکہ میں نے شروع میں ہی آپ کو بتا دیا تھا کہ اگر کہانی لمبی اور رلا دینے والی ہو گی تو بیان کرتے کرتے میں خود بھی رو پڑتی اور پڑھتے پڑھتے آپ کو بھی رونا آجاتا۔اس لئے میں نے سوچا کہانی ذرا مختصر ہی رکھی جائے۔آپ سے بس یہی گزارش ہے کہ میری امی کے لئے دعا کریں کہ قبر میں سکون ملے ان کو۔اور اللہ پاک جنت الفردوس میں اعلیٰ مقام دے۔آمین
