Genre: True Stories
Title: Tanhai Ka Haal - Article No. 1834
Urdu Title: تنہائی کا حل - تحریر نمبر 1834
Date: پیر 9 نومبر 2020

Summary:
اس گھنے جنگل میں اکیلے رہنا اور وہ بھی بوڑھی خاتون کا․․․․․یہ بات میرے لئے بہت ہی حیران کن تھی

Story:
بلقیس ریاض

یورپ کے قیام کے زمانے کی بات ہے․․․․میں لندن میں اپنی سہیلی کے پاس ٹھہری ہوئی تھی․․․․ایک روز مجھ سے کہنے لگی کہ”آؤ تمہیں جنگل کی سیر کرواتی ہوں۔“

”جنگل میں نہ بابا مجھے وہاں جاتے ہوئے ڈر لگتا ہے“۔

”ڈرنے کی بات تھوڑی ہے میں تمہیں اپنی آنٹی سے ملواؤں گی“۔

”آنٹی“

میں نے حیرت سے پوچھا۔

”ہاں وہ جنگل میں رہتی ہیں۔“

”تو کیا وہ اکیلی جنگل میں رہتی ہیں“

”کچھ لوگ اور بھی ہیں ․․․․مگر وہاں بہت کم گھر ہیں“۔

”اچھا“

میں بے دلی سے اس کے ساتھ اپنی سہیلی کی آنٹی گریس سے ملنے کیلئے چلی گئی تھی۔ایک گھنٹے کی ڈرائیو پر جنگل آگیا تھا․․․․ہم دونوں ایک چھوٹے سے گھر میں آنٹی گریس کو ڈھونڈنے لگی تھیں․․․․․وہ باورچی خانہ میں چائے کا اہتمام کر رہی تھیں شاید انہیں ہماری آمد کی اطلاع مل چکی تھی۔

وہ خوشی خوشی باورچی خانہ سے نکل کر ہم دونوں سے ملیں۔

”آنٹی گریس یہ میری دوست پاکستان سے آئی ہیں“۔

”ویلکم مائی ڈارلنگ (Welcome)“۔انہوں نے میرا منہ چومتے ہوئے کہا۔ہم دونوں اس وقت لونگ روم میں بیٹھی تھیں․․․․ آنٹی گریس چائے بنا کر لے آئی تھیں․․․․․ساتھ چاکلیٹ اور بسکٹ بھی تھے۔چائے پیتے ہوئے میں نے سارے گھر کا جائزہ لینا شروع کر دیا تھا ۔

سنسان گھر اور وہ بھی اس گھنے جنگل میں تین چار گھروں میں سے ایک تھا․․․․کچھ فاصلے پر تین چار گھر اور بھی تھے․․․․اکثر شکاری وہاں آکر ٹھہرتے تھے․․․․ان گھروں میں سوائے چوکیداروں کے اور کوئی نہیں رہتا تھا مگر یہ بوڑھی خاتون اتنی بہادر تھی کہ وہ اکیلی اس گھر میں رہ رہی تھیں۔سارے گھر میں سناٹا چھایا ہوا تھا مجھ سے رہا نہ گیا اور میں نے پوچھ ہی لیا تھا۔

”آنٹی آپ اکیلی اس گھر میں رہتی ہیں بچے نہیں ہیں کیا؟“

”بچے دو ہیں“

اچھا تو کدھر ہیں؟“

”ان کی شادیاں ہو چکی ہیں اپنے اپنے گھروں میں مصروف ہیں کبھی کبھار آجاتے ہیں“۔

میں اس وقت بہت خوفزدہ ہو رہی تھی تو ان سے پوچھ بیٹھی تھی۔”آنٹی آپ کو اکیلے گھر میں ڈر نہیں لگتا․․․میرا مطلب یہ ہے کہ شہر میں گھر ہوتا تو اکیلے رہنے میں کوئی قباحت نہیں تھی مگر یوں اکیلے رہنا توبہت ہی مشکل ہے“۔

”میں اکیلی تو نہیں رہتی ہوں․․․․بہت سے لوگ میرے ساتھ رہتے ہیں“

چائے پینے کے بعد وہ ہمیں برآمدے میں لے گئی تھی․․․کمرے سے ایک سیٹی اُٹھا لائی تھیں اور سیٹی کو بجانا شروع کر دیا تھا․․․․ابھی چند ہی لمحے گزرے ہونگے تو بہت سارے پرندے آن کر ان کے کندھوں پر بیٹھ گئے․․․․رنگا رنگ کے خوبصورت پرندے تھے․․․وہ مسکرائیں․․․ اور بتانے لگیں۔

”یہ میرے ساتھی ہیں․․․میرے ساتھ کھانا کھاتے ہیں․․․میں ان سے باتیں کرتی ہوں․․․دیکھا ڈھیر سارے بچے ہیں․․․“وہ ایک پرندے کے منہ کو چومتے ہوئے بتا رہی تھیں۔میں حیران سی آنٹی گریس کو دیکھ رہی تھی جو ان پرندوں کے ساتھ خوش و خرم دکھائی دے رہی تھیں․․․․․ میری حیرانگی کو دیکھتے ہوئے وہ مجھ سے گویا ہوئیں۔

”نہ صرف پرندے میرے بچے ہیں بلکہ دو بلیاں اور دو کتے بھی ہیں۔

میں پریشان ہو گئی تھی پوچھ ہی نہ سکی تھی۔اس گھنے جنگل میں اکیلے رہنا اور وہ بھی بوڑھی خاتون کا․․․․․یہ بات میرے لئے بہت ہی حیران کن تھی․․․․․صرف پرندوں کو اپنی اولاد بنایا ہوا تھا۔آنٹی گریس نے دو بلیوں کو بلایا اور وہ چپ چاپ آکر ان کے قریب بیٹھ گئی تھیں․․․ کتے اس وقت کہیں گھوم پھر رہے تھے۔

”آنٹی یہ جانور یعنی کتے اور بلیاں آپس میں لڑائی نہیں کرتے“․․․․میری بات کا جواب دیتے ہوئے بتانے لگیں۔

”پہلے پہل تو ان کی لڑائیاں ہوتی تھیں مگر میں نے ان کی تربیت کرنے میں بڑی محنت صرف کی ہے۔اب اتنے مہذب اور منظم ہو گئے ہیں کہ جونہی لڑنے کی کوشش کرتے ہیں․․․تو میرا اشارہ پاتے ہی خاموشی سے اپنی اپنی جگہوں پر بیٹھ جاتے ہیں۔“

مجھے تو رہ رہ کر خیال آرہا تھا ایک انسان کی تربیت میں خاصا وقت درکار ہوتا ہے․․․․․مگر اس نے جانوروں اور پرندوں کی تربیت کی ہوئی تھی۔ اس بہادر خاتون نے اپنی تنہائی کا حل ڈھونڈ لیا تھا․․․․وہ پرندوں‘بلیوں اور کتوں کے ساتھ بہت خوش تھی․․․․اور ایک ہم جو انسانوں کے ساتھ خوش نہیں رہ سکتے۔میں واپس آتے ہوئے سوچ رہی تھی کہ اس دنیا میں طرح طرح کے لوگ بستے ہیں․․․․ایک خدا ہی ہے جو انسانوں کو جینے کا موقع دیتا ہے۔
