Genre: Funny Stories
Title: BHAIYA KA ROZA - Article No. 1256
Urdu Title: بھیا کا روزہ - تحریر نمبر 1256
Date: اتوار 23 دسمبر 2018

Summary:
ڈز کی آواز سے سلیم بھیا چونک پڑے۔ کم بخت اتنے پٹاخے چلا رہے ہیں جیسے ہمیں معلوم ہی نہیں کہ کل پہلا روزہ ہے۔

Story:
اچھا تو بھائی جان! آپ کو معلوم ہے کہ کل پہلا روزہ ہے۔ باجی ثریا نے شرارت کے لہجے میں کہا۔

لو! یہ بھی کوئی بھولنے کی بات ہے۔ بھیا بولے۔

لیکن بھیا! آپ تو ہر سال بھول جاتے ہیں۔ طاہر بولا۔

کیسے ؟

پورے تیس کے تیس روزے رکھ کر۔ نجمہ مسکراتے ہوئے بولی۔

اوں ! یہ بات ہے …. تم سب بہن بھائی مل کر میرا مذاق اڑا رہے ہو…. لیکن میں تم کو بتائے دیتا ہوں کہ اب کی دفعہ میں تیس کے اکتیس روزے نہ رکھوں تو میرا نام سلیم نہیں۔

بھائی جان! نجمہ بولی۔ تو اب کی دفعہ آپ عید کے دن بھی روزہ رکھیں گے ؟

اس پر ہم سب مسکرا پڑے اور بھیا کھسیانے ہو کر باہر نکل گئے۔

سحری کے وقت ہم سب بھیا کو جگانے گئے تو معلوم ہوا کہ بھیا نے سحری کھا لی ہے …. امی سے پوچھا تو وہ بولیں۔

سلیم کو جگایا تو تھا۔ سحری بھی کھا چکا ہے۔ لیکن کہتا تھا کہ پرویز، طاہر، نجمہ اور ثریا کو صرف یہی ہی بتایا کہ سلیم نے سحری نہیں کھائی۔

وہ آٹھ پہر کا روزہ رکھے گا۔

صبح سات بجے کے قریب ہم مولوی صاحب سے قرآن مجید کا سبق پڑھ رہے تھے کہ بھیا سلیم بھی منہ لٹکائے اندر داخل ہوئے۔

سلیم میاں روزہ رکھا ہے ؟ مولوی صاحب نے بھیا سے پوچھا۔

ہاں ! رکھا تو ہے …. لیکن آٹھ پہر کا طاہر نے مولوی صاحب کی بات کا جواب دیا۔

کیوں ؟

تاکہ تیس روزے پندرہ دنوں میں پورے ہو جائیں۔

نجمہ مسکراتے ہوئے بولی۔

مولوی صاحب نے قہقہہ لگایا اور بھیا چیخ کر بولے۔

مولوی صاحب آپ بھی ان کے ساتھ مل کر میرا مذاق اڑا رہے ہیں۔ میں روزے سے ہوں۔ نہیں تو ان کو بتا دیتا۔ اتنا کہہ کر بھیا باہر نکل گئے۔

مولوی صاحب کے جانے کے بعد نجمہ بولی۔ مجھے تو بھیا کے روزے پر کچھ شک معلوم ہوتا ہے۔ ہم نے اس کی تائید کی۔

لیکن یہ کیسے معلوم ہو کر بھیا روزے سے ہیں۔

میں بولا۔

وہ ترکیب نہ کریں ؟ طاہر بولا۔

کونسی؟ باجی بولیں۔

وہی جو پچھلے سال آپ سے کی تھی۔

ٹھیک ہے۔ نجمہ بولی اور ہم بازار کی طرف چل دیے۔

یہ پھل اور مٹھائی کہاں سے آئے ہیں میرے کمرے میں ؟ بھیا کمرے میں داخل ہو کر بولے۔

آپ کے دوست حمید دے گئے ہیں اور کہہ گئے ہیں کہ ہم ابھی آتے ہیں۔ میں بولا۔

بہتر اب تم جاؤ۔

حمید آئیں تو انہیں اندر بھیج دینا۔

دروازہ کھولو سلیم! طاہر اپنی آواز بدلتے ہوئے بولا۔

کون ہے ؟ بھیا اندر سے بولے۔

میں ہوں حمید۔

اچھا حمید! تم آ گئے ؟ ذرا آہستہ بولو بھائی! میں دروازہ کھولے دیتا ہوں۔ ادھر ادھر دیکھو کہیں کوئی چھپا تو نہیں !

کوئی نہیں۔ دروازہ کھولو۔

دروازہ کھلتے ہی ہم سب اندر گھس گئے۔ بھیا کی طرف دیکھا تو وہ منہ میں لڈو رکھے منہ بند کیے کھڑے تھے۔

کیا ہو رہا تھا بھائی جان! طاہر بولا۔

کچھ نہیں ! لڈو کھا رہے تھے۔ باجی بولیں۔

نہیں ! نجمہ بولی۔ میں بتاتی ہوں۔ بھیا روزے کو دو حصوں میں تقسیم کر رہے تھے۔

وہ کیوں ؟ میں بولا۔

تاکہ تیس روزے پندرہ دنوں میں پورے ہو جائیں۔
