Genre: Funny Stories
Title: Chacha Azad Ka Cake - Article No. 2067
Urdu Title: چچا آزاد کا کیک - تحریر نمبر 2067
Date: پیر 20 ستمبر 2021

Summary:
آج کیک کھانے کو ان کا دل چاہ رہا تھا۔بیگم سو رہی تھیں اور ابھی سب دکانیں بھی بند تھیں۔آخر انھوں نے سوچا کہ کیوں نہ خود ہی کیک بنا لیں۔

Story:
سیدہ زینب علی،کراچی

چچا آزاد ایک بڑے سرکاری عہدے پر فائز تھے۔ایک دن اتوار کو حیرت انگیز طور پر صبح ہی صبح اُٹھ گئے تھے۔ان کی بیگم اور بچے سو رہے تھے ۔آج کیک کھانے کو ان کا دل چاہ رہا تھا۔بیگم سو رہی تھیں اور ابھی سب دکانیں بھی بند تھیں۔آخر انھوں نے سوچا کہ کیوں نہ خود ہی کیک بنا لیں۔بس یہ خیال آتے ہی وہ کھڑے ہوئے اور باورچی خانے کی طرف لپکے۔

انھوں نے پہلے تو اِدھر اُدھر نگاہیں دوڑائیں پھر آگے بڑھ کر پکوان کی ترکیبوں والی کتاب اُٹھائی۔انھوں نے اس میں سے کیک بنانے کی ترکیب نکالی اور اشیاء کے نام پڑھنے لگے۔

پہلے نمبر پر میدہ لکھا تھا۔نظر کمزور ہونے کی وجہ سے میدے کی جگہ بیسن نکال لیا۔اب ان کو انڈا درکار تھا۔انڈا نکال کر اسے توڑنے ہی والے تھے کہ وہ ان کے ہاتھ سے چھوٹ کر زمین پر جا گرا۔

انھوں نے جھنجلا کر پیر پٹخے اور دوسرا انڈا نکال کر ڈال دیا۔اب انھوں نے پسی چینی اور کوکو پاؤڈر کی تلاش شروع کی۔پسی چینی تو مل گئی،مگر کوکو پاؤڈر نہ ملا۔تنگ آکر انھوں نے اس کو تلاش کرنا ترک کیا اور پسی چینی کا پیکٹ اُٹھا کر اس پتیلے میں ڈالنے لگے،مگر ان کی نظریں اس وقت پتیلے کے بجائے کتاب پر تھیں،جس کا نتیجہ یہ نکلا کہ آدھی سے زیادہ چینی نیچے گر گئی۔

انھوں نے اسے صاف کرنے کی زحمت نہ کی اور اب بیکنگ پاؤڈر کی تلاش میں تھے۔وہ تو نہ ملا،لیکن سرکے کو عرقِ گلاب سمجھ کر پتیلے میں ڈال دیا۔اچانک ان کو یاد آیا کہ وہ تیل ڈالنا بھول گئے ہیں۔یہ یاد آتے ہی وہ تیل کی طرف لپکے اور اس کا پیکٹ اُٹھا لائے۔پیکٹ کھولنے کے دوران ہی وہ پھٹ گیا آدھا تیل نیچے بہہ گیا۔باقی پتیلے میں اُلٹ دیا۔اس کے بعد انھوں نے ان سب کا آمیزہ بنایا اور پتیلا اُٹھا کر اوون کی طرف بڑھے ،مگر اسی وقت نیچے پڑے انڈے اور گرے ہوئے تیل سے ان کا پیر بُری طرح پھسلا اور پتیلے سمیت گر پڑے۔

ان کی چیخ سن کر بیگم ہڑبڑا کر اُٹھ بیٹھیں اور باورچی خانے کی طرف بھاگیں،مگر باورچی خانے میں داخل ہوتے ہی ان کے منہ سے چیخ نکل گئی۔اس وقت وہ جگہ باورچی خانہ کہلانے کے لائق نہیں تھی۔

”یہ․․․․․یہ کیا کیا آپ نے؟اب آپ خود ہی یہاں کی صفائی کریں گے،ورنہ آج کھانا نہیں ملے گا۔“

انھوں نے غصے سے دھمکی دی۔چچا یہ دھمکی سن کر فوراً اُٹھے،مگر جب باورچی خانے کی حالت دیکھی تو وہ چکرا گئے۔اگر یہ ان کی بیگم کو پتا چل جاتا کہ انھوں نے کیک بنانے کے لئے پتیلے میں کیا کیا ڈالا ہے تو ان کا خیال یہی ہوتا کہ یہ کیک کھانے کے بجائے گرانے کے ہی قابل تھا۔
