Genre: True Stories
Title: Badnaseeb - Article No. 1481
Urdu Title: بد نصیب - تحریر نمبر 1481
Date: جمعرات 25 جولائی 2019

Summary:
انسان سب سے لڑ سکتا ہے مگر اپنے نصیب سے نہیں․․․․․مگر بعض اوقات بلاوجہ کی رسمیں بھی زندگیاں برباد کردیتی ہیں․․․․

Story:
رئیسہ خالد

احمد صاحب علاقے بھر کی بارعب شخصیت تھے گاؤں کی آدھی اراضی کے مالک تھے۔گاؤں میں ان کے دوبڑے باغ بھی تھے جس میں طرح طرح کے پھل دار درخت تھے اللہ نے انہیں دنیا کی ہر نعمت سے نوازا تھا۔مگر ان کی کوئی اولاد نرینہ نہ تھی۔باغ کے علاوہ دور تک بکھرے کھیت ہیں ہر قسم کی پیدوار عروج پر تھی ۔اور اس زمین سے ہر قسم کی ضرورت زندگی انہیں میسر تھی ۔

اس زمانے میں انگریزوں کا راج تھا۔لیکن مسلمان اور خاص کر گاؤں میں انگریزی پڑھنا پسند نہیں کرتے تھے۔

عورتوں کو تو پڑھانے کا رواج ہی نہیں تھا۔انہیں صرف ناظرہ قرآن اور نماز کی تعلیم دی جاتی تھی۔گاؤں اچھا خاصہ بڑاتھالیکن نہ تو وہاں لڑکوں کے لیے کوئی اسکول تھا اور نہ شفاخانہ․․․․․

بہت حالت خراب ہوتی تو پھر بھی عورتوں کو علاج کے لیے شہر نہیں لے جایا جاتاتھا کیونکہ نہ تو سڑک تھی نہ ٹرانسپورٹ کا کچھ انتظام تھا۔

بیل گاڑی پر سفر بہت لمبا ہوجاتا ہے اور مریض راستے میں ہی دم توڑ دیتا۔

احمد صاحب اس گاؤں میں اہل وعیال کے ساتھ رہتے تھے گاؤں کی آدھی سے زیادہ زمینیں ان کی تھیں ۔ان کی اولاد میں صرف لڑکیاں ہی لڑکیاں تھیں۔ ان کی چھ بیٹیاں پیدا ہوئی لیکن دو دوتین تین سال کی ہوکر وفات پا گئیں۔اب صرف دو بیٹیاں بچی تھیں ایک پندرہ سال کی اور دوسری 9سال کی۔

انہوں نے بھی اپنی لڑکیوں کو صرف گھر داری کی تعلیم دلوائی تھی۔ان کے خیال میں لڑکیوں کو پڑھانا کوئی مناسب بات نہیں تھی۔

اب وہ بڑی لڑکی کے رشتے کی تلاش میں تھے۔لیکن جب کوئی رشتہ آتا ۔وہ چھوٹی کو پسند کرتے حالانکہ وہ ابھی صرف نوسال کی تھی ۔اس لیے رشتے رد کر دیا جاتا۔

قریبی گاؤں سے ایک رشتہ بہن کے لیے آگیا جو ہر لحاظ سے بہت عمدہ تھا اس لیے بڑی بیٹی کی شادی کردی گئی۔

چھوٹی ابھی صرف نوسال کی تھی لیکن اس کے لیے بہت اچھے اچھے رشتے آرہے تھے اسی گاؤں میں ایک اور زمیندار تھے جن کا انتقال ہو چکا تھا۔ان کا صرف ایک ہی بیٹا تھا جو صرف پندرہ سال کا تھا اور شہر کے اچھے سکول میں تعلیم حاصل کررہا تھا۔

یہ بھی اس گاؤں کا دولت مند خاندان تھا۔گاؤں کی آدھی اراضی ان کی ملکیت تھی۔وہ خود فوت ہو چکے تھے۔بیگم زندہ تھیں اور بیٹے کی پرورش بڑے اچھے طریقے سے کررہی تھیں۔

ان کی خواہش تھی کہ بیٹے کا صرف نکاح کر دیاجائے ۔انہوں نے احمد صاحب کے گھر رشتہ بھیجا۔

رشتہ مناسب تھا اور صرف نکاح کی بات تھی اس لیے قبول کر لیا گیا لڑکا ہر لحاظ سے اچھا تھا‘جائیداد کا اکلوتا وارث تھا اور عمر کے لحاظ سے بھی ٹھیک تھا۔

نکاح کر دیا گیا رخصتی بڑے ہونے پر رکھی گئی۔جب بچی گیارہ سال کی ہوئی بیگم پھر امید سے ہو گئیں۔

ابھی ولادت میں کچھ دن باقی تھے کہ ایک بڑا حادثہ ہو گیا۔

ان کی دوسری بیٹی جو ابھی گیارہ سال کی تھی اس کا شوہر جو شہر میں پڑھتا تھا ۔اچانک سخت بیمار ہو گیا اور اس بیماری میں اس کا انتقال ہو گیا۔دونوں خاندانوں میں تہلکہ مچ گیا۔لڑکے کی ماں اس صدمے کو برداشت نہ کر سکی اور وہ اس جہان فانی سے کوچ کر گئی اس اچانک حادثے میں بچی کی ماں نے ایک بیٹی کو جنم دیا ۔

گھر میں ہاہا کارمچی ہوئی بڑی بیٹی نے جواس وقت تک دوبچوں کی ماں بن چکی تھی۔

گھر کو کسی طرح سنبھالاپورے خاندان کو یہ صدمہ تھا کہ اتنی چھوٹی بچی پوری زندگی کیسے گزارے گی کیونکہ ان کے خاندان میں دوسری شادی معیوب سمجھی جاتی تھی بچی اتنی چھوٹی اور کم عقل تھی کہ اسے اپنے اوپر پڑنے والے غم کا اندازہ ہی نہیں تھا۔اسے جب سفید کپڑا پہنا یا گیااور اس کی چوڑیاں تو ڑی گئیں تو وہ غم کے مارے کمرے میں چھپ گئی۔

اسے اپنے اوپر ہونے والے غم کا ہی اندازہ نہ تھا وہ چیخ چیخ کررورہی تھی کہ میں چوڑیاں نہیں توڑنے دوں گی۔

سفیددوپٹہ نہیں اوڑھوں گی۔ماں نے بھی اس دن اپنی چوڑیاں توڑ ڈالیں ۔اور رنگین کپڑے پہننا چھوڑدیا۔

اب چھوٹی بہن بھی جوان ہو چکی تھی۔اس کے رشتے تلاش کیے جارہے تھے ۔جلد ہی ایک بہت بڑے اور پڑھے لکھے خاندان میں اس کا رشتہ طے ہو گیا۔

لڑکے کے والد خودلندن سے پڑھے ہوئے بیر سٹر تھے۔انہوں نے اپنے بیٹوں کو بھی بہت اچھی اور اعلیٰ تعلیم دلوائی تھی ۔جس لڑکے سے ان کی چھوٹی بیٹی کا رشتہ طے ہوا وہ خود گورنمنٹ کے اعلیٰ عہدے پر فائز تھا۔

احمد جب تک زندہ رہے اسے اپنی بہن کے گھر بھی نہیں جانے دیا۔وہ ہمیشہ گاؤں میں ہی رہی ۔ان کے انتقال کے بعد چھوٹی بہن انہیں اپنے ساتھ لے گئی اب وہ اپنی چھوٹی بہن کے بچوں کو پال رہی تھی ۔

شاید یہی ان کا نصیب تھا۔دولت تو ان کے پاس بہت تھی لیکن شادی شدہ زندگی کی خوشیاں انہیں کبھی نصیب نہ ہو سکیں۔

بہن کا شوہر اور ان کے بچے بچوں نے انہیں ہمیشہ بہت عزت دی۔ماں سے زیادہ ان سے پیار کرتے اور انہیں ہی امی کہتے۔

تقریباً90سال کی عمر میں ان کا انتقال 1975ء میں ہوا۔اور وہ بہن کے گھر سے ہی اپنے ابدی گھر کو روانہ ہوئیں۔اللہ انہیں اپنے جوار رحمت میں بہترین اور اعلیٰ درجہ عطا فرمائے آمین۔
