Genre: True Stories
Title: Apnay Mun Mian Mithu Banna - Article No. 1001
Urdu Title: اپنے منہ میاں مِٹھو بننا - تحریر نمبر 1001
Date: اے وحید مراد منگل 16 مئی 2017

Summary:
”سنو دوستو!میں تم سب سے اچھی کرکٹ کھیلتا ہوں لہذا ٹیم کا کپتان بھی مجھے ہی بنایا جائے۔“ عامر ایک اونچے چبوترے پر بیٹھا اپنے دوستو کو مستقل اس بات کے لئے قائل کر رہا تھا کہ وہ سب سے اچھی کرکٹ کھیلتا ہے۔لہذا کپتان بھی اسے ہی بنایا جائے

Story:
اطہر اقبال:

”سنو دوستو!میں تم سب سے اچھی کرکٹ کھیلتا ہوں لہذا ٹیم کا کپتان بھی مجھے ہی بنایا جائے۔“ عامر ایک اونچے چبوترے پر بیٹھا اپنے دوستو کو مستقل اس بات کے لئے قائل کر رہا تھا کہ وہ سب سے اچھی کرکٹ کھیلتا ہے۔لہذا کپتان بھی اسے ہی بنایا جائے لیکن اس کے دوست عامر کی بات ماننے پر تیار نہیں تھے مگرعامر ایک ہی رٹ لگائے ہوئے تھا کہ”میں اچھی کرکٹ کھیلتا ہوں۔

”بھئی جب عامر اتنی ضد کر رہا ہے کہ وہ اچھی کرکٹ کھیلتا ہے تو اسے کپتان بنا کر دیکھ لیتے ہیں۔“ عامر کے ایک دوست نے بقیہ دوستوں کو رائے دیتے ہوئے کہا۔

”ٹھیک ہے․․․․ٹھیک ہے․․․․عامر کو کپتان بنادیتے ہیں۔“سب دوستوں نے ایک ساتھ شور مچاتے ہوئے کہا اور یوں عامر اپنی کرکٹ ٹیم کا کپتان بن گیا۔

اگلے دن ہی دوسرے محلے کی کرکٹ ٹیم کے ساتھ عامر کی ٹیم کا میچ طے ہوگیا۔

عامر ٹاس کرنے گیا تو ہار گیالہذا دوسری ٹیم نے پہلے بیٹنگ کی عامر کے سوا اس کے تمام دوستوں نے اچھی بالنگ کی جبکہ عامر نے چھ اورز میں باون رنز دئے اور وکٹ بھی کوئی نہیں لے سکا۔

عامر کی ٹیم جب بیٹنگ کرنے آئی تو عامر نے اوپنر کے طور پر کھیلتے ہوئے صرف دو رنز بنا ئے اور بولڈ ہو گیا۔اس طرح عامر کی خراب کارکردگی کی وجہ سے ٹیم کو شکست کا سامنا کرناپڑا۔عامر منہ لٹکائے اپنی ٹیم کے ساتھ واپس گھر جارہا تھا کہ اس نے اپنے کسی دوست کی آواز سنی جو دوسرے سے کہہ رہاتھا”عامر اپنے کھیل کی کس قدر تعریف کررہا تھا اور جب نتیجہ آیا تو صفر“۔دوسرے دوست نے کہا”واقعی بے چارہ اپنے منہ میاں مٹھُو بنا پھرتا تھا“
