Genre: Funny Stories
Title: Oont Panah - Article No. 2397
Urdu Title: اونٹ پناہ - تحریر نمبر 2397
Date: ہفتہ 19 نومبر 2022

Summary:
اس لڑکے کو فیل کرنے کی وجہ یہ تھی کہ وہ دیے گئے موضوع سے ہمیشہ باہر نکل جاتا ہے۔جس موضوع پر اسے مضمون لکھنے کو دیا جاتا ہے،اسے چھوڑ کر وہ اپنی پسند کے رٹے ہوئے مضمون پر چلا جاتا ہے۔

Story:
ثانی زہرا

استاد نے ایک طالب علم کو امتحان میں فیل کر دیا۔طالب علم شکایت لے کر پرنسپل کے پاس چلا گیا کہ مجھے غلط فیل کیا گیا ہے۔پرنسپل نے استاد اور طالب علم دونوں کو بلایا اور استاد سے فیل کرنے کی وجہ پوچھی۔

استاد صاحب نے بتایا:”اس لڑکے کو فیل کرنے کی وجہ یہ تھی کہ وہ دیے گئے موضوع سے ہمیشہ باہر نکل جاتا ہے۔

جس موضوع پر اسے مضمون لکھنے کو دیا جاتا ہے،اسے چھوڑ کر وہ اپنی پسند کے رٹے ہوئے مضمون پر چلا جاتا ہے۔“

پرنسپل نے کوئی مثال پوچھی تو استاد صاحب نے بتایا:”ایک دفعہ میں نے اسے موسم بہار پر مضمون لکھنے کو کہا تو وہ اس نے کچھ اس طرح لکھا،موسم بہار ایک بہترین موسم ہوتا ہے اور اس کے مناظر بہت ہی دل نشیں ہوتے ہیں۔

اس موسم میں ہر طرف ہریالی ہی ہریالی ہوتی ہے اور سبزے کی بہتات ہو جاتی ہے۔

اس موسم کو اونٹ بھی بہت پسند کرتے ہیں اور اونٹ بہت ہی طاقتور جانور ہے۔یہ صحرا کا جہاز کہلاتا ہے۔اونٹ نہایت ہی صابر جانور ہے۔لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک اور پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں وغیرہ وغیرہ۔“

پرنسپل صاحب نے کہا:”اسے کوئی اور مضمون دے کر دیکھ لیتے۔“

استاد صاحب نے کہا:”میں نے ایک دفعہ اسے جاپان میں گاڑیوں کی فیکٹری پر مضمون لکھنے کو کہا تو اس نے جو مضمون لکھا وہ کچھ اس طرح تھا کہ جاپان ایک ترقی یافتہ ملک ہے اور گاڑیوں کی صنعت میں اس کو منفرد و بلند مقام حاصل ہے۔

گاڑیاں برآمد کرنے میں جاپان دنیا میں پہلے نمبر پر ہے۔ہمارے ملک میں بھی زیادہ تر گاڑیاں جاپان کی استعمال ہوتی ہیں،لیکن مسئلہ یہ ہے کہ ہمارے ملک میں پیٹرول کی قیمت بہت زیادہ ہے۔اس لئے ہمیں چاہیے کہ ہم سواری کے لئے اونٹ استعمال کریں۔اونٹ بہت ہی طاقتور جانور ہے۔یہ صحرا کا جہاز کہلاتا ہے۔اونٹ نہایت ہی صابر جانور ہے۔لمبے لمبے سفروں پر نکلتا ہے۔

زیادہ دن بھوک پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔“

پرنسپل بہت حیران ہوئے۔انھوں نے کہا:”شاید سواری کی وجہ سے ایسا ہو گیا ہے۔اب بالکل ہی کوئی الگ موضوع دے کر دیکھیے۔“

استاد صاحب نے کہا:”جی ایک دفعہ میں نے بالکل ہی الگ موضوع دیا تھا،جس میں اونٹ کا ذکر آنا ہی ناممکن تھا۔میں نے اسے کمپیوٹر پر مضمون لکھنے کو کہا،لیکن اس نے جو مضمون لکھا وہ کچھ اس طرح تھا کہ کمپیوٹر ایک نہایت ہی حیران کن ایجاد ہے۔

جو کام پہلے برسوں میں ہوتے تھے،وہ آج سیکنڈوں میں ہوتے ہیں۔کمپیوٹر کا انسانی زندگی پر بہت بڑا احسان ہے۔آج کل کی نئی نسل کمپیوٹر کو بہت زیادہ اہمیت دیتی ہے۔اس کا استعمال زیادہ تر وہ لوگ کرتے ہیں جو تعلیم یافتہ ہوتے ہیں،لیکن جہاں تک غیر تعلیم یافتہ طبقے کا تعلق ہے وہ کمپیوٹر پر توجہ نہیں دیتے،کیونکہ وہ دوسری سرگرمیوں میں مصروف رہتے ہیں،بالخصوص صحراؤں میں جو بدو رہتے ہیں ان کو کمپیوٹر کے بارے میں کچھ نہیں معلوم،لہٰذا اسے علاقے میں لوگ زیادہ تر وقت اونٹ کے ساتھ گزارتے ہیں۔

اونٹ بہت ہی طاقتور جانور ہے۔یہ صحرا کا جہاز کہلاتا ہے۔لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔“

پرنسپل صاحب نے یہ سن کر کہا:”پھر تو آپ نے ٹھیک فیل کیا۔“

پھر طالب علم سے کہا:”میں تم کو ایک اور موقع دیتا ہوں۔تم یہیں بیٹھ کر مضمون لکھو جو موضوع سے اِدھر اُدھر نہ ہٹے۔

طالب علم مان گیا اور پرنسپل نے اسے روڈ ایکسیڈنٹ پر مضمون لکھنے کو کہا۔

طالب علم نے یوں لکھا:”ایک دفعہ میں ریاض سے مکہ جا رہا تھا میرے پاس ٹویوٹا کرولا گاڑی تھی۔میں جناب ہائی وے پر بہت ہی تیز رفتاری کے ساتھ جا رہا تھا۔میں ایسے علاقے سے گزر رہا تھا،جہاں پر اونٹ روڈ کراس کرتے ہیں اور اونٹ کی خاص بات یہ ہے کہ وہ نہ گاڑی سے ڈرتا ہے اور نہ وہ دور ہٹتا ہے۔

اونٹ بہت ہی طاقتور جانور ہے۔یہ صحرا کا جہاز کہلاتا ہے۔اونٹ نہایت ہی صابر جانور ہے۔لمبے لمبے سفروں پر نکلتا ہے اور زیادہ دن بھوک و پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔“

جب پرنسپل صاحب نے مضمون پڑھا تو سر پکڑ کر بیٹھ گئے۔اور طالب علم سے کہا:”تمہارا کوئی علاج نہیں۔“اور اس کو فیل کر دیا۔

اب اس شاگرد کا شک یقین میں بدل گیا کہ اس کے ساتھ ضرور ظلم ہوا ہے۔اس نے محکمہ تعلیم کو ایک درخواست لکھی:

”جناب عالی!میں اپنی کلاس کا ایک نہایت ہی ذہین طالب علم ہوں اور میرے استاد نے مجھے میری قابلیت کی وجہ سے امتحان میں جان بوجھ کر فیل کر دیا ہے۔جناب!میں نے اپنے استاد کے ناقابل برداشت رویے پر ایسے ہی صبر کیا،جیسے اونٹ اپنے مالک کے ستانے پر صبر کرتا ہے۔

مالک اپنے اونٹ سے کام بھی نکلواتا ہے اور اس کو ستاتا بھی ہے اور ہاں یہ بھی بتاتا چلوں کہ اونٹ بہت طاقتور جانور ہے۔یہ صحرا کا جہاز کہلاتا ہے یہ نہایت ہی صابر جانور ہے۔لمبے لمبے سفروں پر نکلتا ہے زیادہ دن بھوک پیاس برداشت کرنے کی صلاحیت رکھتا ہے۔عرب کے لوگ اونٹ کو بہت پسند کرتے ہیں۔پوری دنیا میں اونٹ کے ذریعے اسمگلنگ بھی کی جاتی ہے۔خاص بات یہ ہے کہ اونٹ اپنے دشمن کو کبھی نہیں بھولتا،بدلہ لینے کے لئے تاک میں لگا رہتا ہے۔
