Genre: True Stories
Title: Hatim Tai Ka Aisaar - Article No. 1008
Urdu Title: حاتم طائی کا ایثار - تحریر نمبر 1008
Date: بدھ 7 جون 2017

Summary:
عرب میں اسلام سے پہلے جہاں ہر طرف برائیاں ہی برائیاں تھیں وہاں کچھ اچھے لوگ بھی تھے۔جن میں سے ایک حاتم بھی تھا۔حاتم کے بارے میں بے شمار کہانیاں بیان کی گئی ہیں۔جن میں سے اگر مبالغہ نکال بھی دیا جائے تو پھر بھی حقیقت یہی ہے کہ حاتم کی سخاوت ضرب المثل ہے۔اسلام میں حضرت عثمان رضی اللہ عنہ کی سخاوت مثالی ہے،اُن کے بارے میں بے شمار واقعات مشہور ہیں۔

Story:
کے این خان:

عرب میں اسلام سے پہلے جہاں ہر طرف برائیاں ہی برائیاں تھیں وہاں کچھ اچھے لوگ بھی تھے۔جن میں سے ایک حاتم بھی تھا۔حاتم کے بارے میں بے شمار کہانیاں بیان کی گئی ہیں۔جن میں سے اگر مبالغہ نکال بھی دیا جائے تو پھر بھی حقیقت یہی ہے کہ حاتم کی سخاوت ضرب المثل ہے۔اسلام میں حضرت عثمان رضی اللہ عنہ کی سخاوت مثالی ہے،اُن کے بارے میں بے شمار واقعات مشہور ہیں۔

یہ حقیقت ہے کہ حضرت عثمان غنی کے مال وزر اور عطیات وسخاوت کی وجہ سے اسلام کے پھیلاؤ میں بڑی سہولت پیدا ہوئی۔

حاتم کا تعلق”طے“نامی ایک قبیلے سے تھا۔اِسی کی نسبت سے اُسے حاتم طائی کہا جاتا ہے۔وہ یمن کا حکمران تھا۔یمن کا علاقہ عرب سے جڑا ہوا تھا۔عرب پر اُن دنوں نوفل نامی بادشاہ کی حکومت تھی۔

وہ حاتم کی سخاوت اور علاقے میں مقبولیت سے بہت پریشان تھا۔

اُس کی سخاوت سے محض یمن کے لوگ ہی فائدہ نہیں اٹھاتے تھے بلکہ اُس تک پہنچ جانے والا ہر شخص اُسکی سخاوت سے فائدہ اٹھاسکتا تھا۔بہت سے لوگ تو محض اس کا امتحان لینے ہی اس کے پاس چلے جاتے اور وہ ہمیشہ ہر امتحان میں کامیاب ہوا۔ایک مرتبہ کسی کو معلوم ہوا کہ حاتم طائی کے ذاتی استعمال کا گھوڑا بہت قیمتی ہے کیوں نہ وہ حاصل کیا جائے،چنانچہ ایک شخص اُسکا امتحان لینے پہنچ گیا۔

حاتم اُس روز شکار کرنے کیلئے نکلا ہوا تھا۔اتفاق سے اُس روز اُسے شکار بھی نہیں ملا۔جب وہ واپس پہنچا اور اُسے معلوم ہوا کہ کوئی مہمان اُس کا انتظار کر رہا ہے تو اُس نے اپنے ملازمین سے کھانا تیار کرنے کا حکم دیا۔ایک ملازم نے کہا؛”سرکار آج کھانے میں گوشت کا سالن نہیں بن سکے گا کیونکہ تازہ گوشت نہیں ہے۔“

حاتم کی غیرت اس بات کو گوارا نہیں کرسکتی تھی کہ اُس کے دسترخوان پر مہمان کیلئے گوشت کا سالن بھی نہ ہو۔

اُس نے کہا آج ہمارا محبوب گھوڑا ہی ذبح کر کے پکا لیا جائے۔یہ فیصلہ ہوئے اُسے شدید دکھ بھی ہورہا تھا مگر اسکے سوا کوئی چارہ بھی تو نہ تھا۔

کھانا تیار ہوا،حاتم نے اپنے مہمان کی تواضع میں کوئی کسر نہ چھوڑی تھی۔مہمان بھی بہت خوش تھا۔صبح جب مہمان کے جانے کا وقت ہوا تو مہمان نے رخصت ہونے سے قبل اُسکی مہمان نوازی کا شکریہ ادا کرتے ہوئے کہا کہ اُس نے حاتم کی سخاوت کی بڑی شہرت سنی ہے اگر وہ اپنا پسندیدہ گھوڑا بھی اُسے عنایت کردے تو بڑی بات ہوگی۔

حاتم اُس کی یہ بات سن کر کچھ افسردہ ہوا مگر پھر کہنے لگا میرے معزز مہمان یہ فرمائش اگر آپ گزشتہ سال سے پہلے ہی کردیتے تو اس کی تعمیل ضرور کرتا مگر اب یہ ممکن نہیں ہے کیونکہ میرا پسندیدہ گھوڑا اب آپ کے پیٹ میں پہنچ چکا ہے۔اسکے ساتھ ہی اُس نے ساری مجبوری بتائی اور اُسے اشرفیوں سے بھری تھیلی نذرانہ کے طور پر دی کہ اس دولت سے وہ اس گھوڑے سے بھی قیمتی گھوڑا خرید سکے گا۔

مہمان حاتم کی سخاوت کا گرویدہ ہونے کے ساتھ ساتھ پشیمان بھی تھا کہ اُس کی وجہ سے ایک قیمتی گھوڑا ذبح ہو گیا۔اس نے اشرفیوں کی تھیلی لینے سے انکا ر کردیا مگر حاتم نے کہا یہ آپ کو رکھنا ہی ہوگی۔کیونکہ میں اپنے مہمان کی فرمائش پوری نہ کرسکا ہوں۔

حاتم سخی ہونے کے ساتھ ساتھ بہت نرم دل بھی تھا۔اُس روز اسے اس بات کا ملال ہورہا تھا کہ وہ اپنے مہمان کی خواہش پوری کرنے میں ناکام رہا ہے جبکہ مہمان اُس کی نرم دلی اور سخاوت کے گُن گاتا ہوا اپنے گھر چلاگیا۔

ادھر عرب کا نوفل بادشاہ سوچ رہا تھا کہ اگر حاتم کی سخاوت اور مقبولیت اسی طرح بڑھتی رہی تو پھر لوگ اُس کی ہی طرف جائیں گے کوئی اُسکی طرف نہ آئے گا۔اس نے ایک بہادر اور طاقتور سپاہی سے کہا کہ وہ حاتم کو قتل کردے،اسکے عوض اسے بھاری انعام ملے گا۔حاتم کیونکہ نیک دل اور سخی انسان تھا ،اسلئے وہ اپنے ساتھ محافظ نہیں رکھتا تھا۔کیونکہ وہ جانتا تھا کہ موت جب آنی ہے تب ہی آئیگی اور جب آئے گی تو کوئی محافظ اسے بچا نہیں سکے گا۔

بادشاہ نوفل کا بھیجا ہوا سپاہی ایک مہمان کے روپ میں حاتم کے محل پہنچ گیا۔ایک رات جب سب لوگ سورہے تھے۔وہ سپاہی خاموشی سے حاتم کی خوابگاہ تک پہنچ گیا۔اس نے دیکھا کے حاتم گہری نیند سورہا ہے۔ تو اس نے اپنی کمر سے بندھے خنجر کو نکالا اور پوری طاقت سے اُس پر وار کر دیا۔عین اُسی وقت حاتم نے کروٹ لی اور سپاہی کا نشانہ چونک گیا۔اور وہ حاتم کے اوپر گرگیا۔

حاتم اس دوران نیند سے بیدار ہوچکا تھا۔اس نے اپنے مہمان سپاہی کو قابو کرلیا اور اس سے پوچھا کہ اس نے ایسا کیوں کیا ہے؟کیا اسکی مہمان نوازی میں کوئی کمی رہ گئی تھی؟

سپاہی نے حاتم کو صاف صاف بتا دیا کہ وہ یہاں کس لئے آیا تھا۔حاتم نے اسے کہا مجھے قتل کر کے اگر تمہیں دولت ملتی ہے تو فوراََ قتل کردے۔اس سے پہلے کے میرے ملازم آجائے تم مجھے مار سکتے ہو میں مزاحمت نہیں کرونگا“۔

سپاہی یہ سمجھ رہا تھا کہ اب اس کی موت آگئی کیونکہ حاتم کی پکڑ سے اس کا نکل جانا ممکن نہیں تھا۔

حاتم کا یہ رویہ دیکھ کر سپاہی کہنے لگا حضور مجھے معاف کردیں،مجھ سے بہت بڑی غلطی ہوئی ہے۔میں توبہ کرتا ہوں اور آئندہ سے ہمیشہ آپ کا وفادار رہوں گا۔حاتم نے نہ صرف اسے معاف کردیا بلکہ اشرفیوں سے بھری تھیلی بھی دی کیونکہ اُسے یہ گوارا نہیں تھا کہ اس کا مہمان اس کے گھر سے خالی ہاتھ جائے۔
