Genre: True Stories
Title: Walida Ka Purse - Article No. 989
Urdu Title: والدہ کا پرس - تحریر نمبر 989
Date: جمعرات 2 مارچ 2017

Summary:
ایک بار ایک عزیز کی شادی کے سلسلے میں والدہ صاحبہ کو لے کر پرل کانٹی نینٹل ہوٹل جانے کا اتفاق ہوا۔ وہاں ہمارے ایک قریبی عزیز ملنے آئے ۔ انھوں نے والدہ کو ایک بڑی رقم دی اور کہا کہ یہ امانت ہے اور جب مجھے ضرورت ہوگی ، میں لے لوں گا۔

Story:
ایک بار ایک عزیز کی شادی کے سلسلے میں والدہ صاحبہ کو لے کر پرل کانٹی نینٹل ہوٹل جانے کا اتفاق ہوا۔ وہاں ہمارے ایک قریبی عزیز ملنے آئے ۔ انھوں نے والدہ کو ایک بڑی رقم دی اور کہا کہ یہ امانت ہے اور جب مجھے ضرورت ہوگی ، میں لے لوں گا ۔ جب تقریب ختم ہوئی اور ہم واپسی کے لیے کار پارکنگ میں آئے تو والدہ صاحبہ گاڑی میں بیٹھنے سے پہلے اوڑھنے کے لیے برقع درست کرنے لگیں اور اپنا پرس جس میں کافی رقم تھی ، قریبی کھڑے ایک اسکوٹر کی سیٹ پر رکھ دیا۔

برقع ٹھیک کرنے کے بعد انھیں پرس اٹھانا یاد نہ رہا اور وہ گاڑی میں بیٹھ گئی ۔

جب آدھا راستہ طے ہوگیا تو میں نے ایک جگہ پیٹرول بھروانے کے لیے گاڑی روکی ۔ پیٹرول ڈلوایا تو میں نے والدہ صاحبہ سے کہا کہ آپ اپنے پرس میں سے کچھ پیسے دے دیں ۔

اس پر انھیں یاد آیا کہ وہ اپنا پرس بھول آئی ہیں ، جہاں انھوں نے برقع درست کیا تھا ۔

میں نے پریشانی سے کہا : اس میں تو کافی رقم تھی ، اب وہ پر س کہاں ملے گا ۔

وہ کہنے لگیں : مجھے اللہ کی ذات پر اُمید ہے کہ وہ پرس کہیں نہیں جائے گا ۔

جب ہم آدھے گھنٹے بعد وہاں پہنچے تو دیکھا کہ پرس اس جگہ اسکوٹر سیٹ پر رکھا ہوا تھا اور رقم بھی پوری تھی ، حالانکہ اس دوران بے شمار لوگ کار پارکنگ میں آئے ہوں گے لیکن کسی کی پرس پر نظر نہیں پڑی ۔ اسے والدہ صاحبہ اللہ تعالیٰ کی خاص مہربانی سمجھ لیں ۔
