Genre: True Stories
Title: Qismaat - Article No. 1552
Urdu Title: قسمت - تحریر نمبر 1552
Date: جمعرات 24 اکتوبر 2019

Summary:
قسمت کے کھیل بڑے عجیب وغریب ہوتے ہیں انسان سوچتا کیا ہے اور ہو کیا جاتاہے․․․․․

Story:
عائشہ ناصر

خالہ نے ہیر کی تلاش میں بھانت بھانت کی لڑکیاں دیکھیں‘خوب جوتیاں چٹخا ئیں‘پیروں میں ورم آگیا ‘کمر تختہ ہو گئی لیکن کوئی لڑکی ان کی نگاہوں میں نہ جچی‘کوئی چھوٹی ہوتی ‘کوئی موٹی‘کسی کا قد آسمان سے باتیں کرتا ہواکوئی سوکھی شاخ کی طرح دبلی پتلی‘کوئی مٹیالے رنگ کی توکوئی شلجم کی طرح پھیکی‘گلی محلہ‘آس پڑوس‘خاندان بھرکی سب لڑکیاں دیکھ بھال لیں لیکن کوئی ان کے نبیل کے ساتھ نہ جچی۔

ان کا نبیل تھا بھی تو لاکھوں میں ایک اسمارٹ‘خوش شکل ‘اعلیٰ تعلیم یافتہ بس ذرا غیرمستقبل مزاج تھا۔ایک نوکری کو لات مارتا دوسری کو گلے لگا لیتا۔پھر کچھ دن بعد دوسری سے بھی اکتاجاتا اور تیسری کی تلاش میں نکل کھڑا ہوتا۔

وہ اپنے سوہنے گھبروجوان کے لیے چاند کا ٹکڑا لانا چاہتی تھیں اور پھر یہ چاند انہیں انیلہ کی صورت میں مل گیا۔

انیلہ ان کے دور پرے کے چچا کی پوتی تھی۔دوبھائیوں کی اکلوتی بہن‘شکل وصورت اور تعلیم میں خاندان بھر کی لڑکیوں سے یکتا۔اس کے ٹرک بھر جہیز نے خالہ کے چھوٹے سے گھر کو بھر کر رکھ دیا۔

شادی کے چند دن تو وہی روایتی تھے دعوتیں گھومنا پھرنا‘سیر سپاٹے انیلہ روز تک نک سک سے تیار ہو کر نبیل کا انتظار کرتی۔

نبیل آنے کے بعد کچھ دیر فریش ہوتا اور پھر دونوں آؤٹنگ کے لیے نکل جاتے۔

رات گئے جب ان کی

واپسی ہوتی تو خالہ کے خراٹے گونج رہے ہوتے۔

ا نیلہ گھریلو کام کاج میں کم ہی دلچسپی لیتی‘خالہ کوئی کام کہہ دیتیں تو مارے باندھے کر دیتی ۔خود سے کسی کام میں ہاتھ نہ ڈالتی۔نہیں اب اس کی حرکتیں کھٹکنے لگیں۔ابھی کل کی بات ہے جب انیلہ اور نبیل باہر جانے کے لیے انہیں خدا حافظ کہنے آئے تو وہ بول پڑیں۔

”اے بہو اب گھریلو کام کاج میں بھی دلچسپی لو یہ کیا ہر وقت بن ٹھن کر میاں کے ساتھ سیر سپاٹوں پرنکل جاتی ہو۔

“نبیل تو چپ کا چپ ہی رہا جبکہ انیلہ بیگم کے منہ کے زاویے بگڑ گئے ۔پیر پٹختی ہوئی کمرے میں آگئی۔رات کے کھانے کا بھی مکمل بائیکاٹ کردیا۔

لیکن آخر کب تک بھوک ہڑتال کرتی رات کو بھوک کے مارے پیٹ میں مروڑ اٹھنے لگے۔صبح منہ پھلائے ناشتے کی میز پر حاضر تھی ۔ناشتے کے بعد خالہ نے انیلہ کے ذمے کچھ کام لگادیے۔

جو مارے باندھے انیلہ نے کرہی لیے۔

دوپہر کو ایسی گہری نیند سوئی کہ خالہ کمرے کا دروازہ کھٹکاکھٹکا کر تھک گئیں رات کو نبیل کے آنے پر ہی دروازہ کھلا‘کچھ دنوں تو خالہ نے انیلہ کی حرکتیں برداشت کیں پھر ان کے صبر کا پیمانہ لبریز ہو گیا۔

انہوں نے انیلہ کوکام چوری اور کاہلی کے طعنے دینے شروع کردے۔انیلہ بیگم کے سر پر لگی پیروں پر بجھی۔

اب انہوں نے بھی خالہ کو دوبدوجواب دینا شروع کر دیے۔

اب خالہ کے چھوٹے سے فلیٹ میں وہ معرکہ آرائی ہوتی کہ الامان الحفیظ․․․․آس پڑوس کے لوگ بھی ان لڑائیوں میں دلچسپی لینے لگے۔

دائیں طرف والی شبنم تو باقاعدہ لڑائیوں کا انتظار کرتی جس دن لڑائی نہ ہوتی وہ تانک جھانک میں لگ جاتی کہ خیر تو ہے ساس بہوکی طبیعت تو ٹھیک ہے ۔اس ساری صورتحال میں نبیل کی حیثیت ایک کٹھ پتلی کی سی تھی جس کی ڈوری کبھی ماں کے ہاتھ میں ہوتی توکبھی بیوی کے ہاتھ میں چلی جاتی ۔ایک دن خالہ اور انیلہ کے درمیان وہ معرکہ آر ائی ہوئی کہ ساتھ والی شبنم کا بھی دل دہل گیا۔انیلہ نے اپنا بور یا بستر سمیٹا اور رکشہ کرکے میکے روانہ ہو گئی۔
