Genre: True Stories
Title: Anokhi Daryaaft - Article No. 946
Urdu Title: انوکھی دریافت - تحریر نمبر 946
Date: جمعرات 4 اگست 2016

Summary:
پروفیسر محمد قاور جابر ملک کے مشہور اور مایہ ناز ماہر ارضیات تھے۔ پورا ملک ان کی تلاش کی ہوئی چیزوں کی وجہ سے مشہور تھا۔ کھدائی کے دوران انھوں نے بہت سی چیزیں دریافت کی تھیں۔

Story:
علی حیدر :

پروفیسر محمد قاور جابر ملک کے مشہور اور مایہ ناز ماہر ارضیات تھے۔ پورا ملک ان کی تلاش کی ہوئی چیزوں کی وجہ سے مشہور تھا۔ کھدائی کے دوران انھوں نے بہت سی چیزیں دریافت کی تھیں۔ انھوں نے اپنے کارکنوں کے ساتھ ملک کے دور دراز علاقے ” جاڑجا“ میں کھدائی کاکام شروع کیا تھا۔ کچھ دن تو انھیں کچھ نہ ملا۔

پھر اچانک ایک دن ان کے ایک ساتھی نے گول سی ڈبا نماکوئی چیز ان کے سامنے لاکر رکھ دی بظاہر تو یہ پتھر کا لگ رہاتھا، لیکن لوہے جیسے کسی دھات کابنا ہوا تھا۔

اس کارکن نے بتایا: سر! ہم نے مشینوں سے چیک کیاہے۔ اس میں کچھ لوہے کی آمیزش معلوم ہوتی ہے اگر یہ یہاں کے قدیم باشندوں کی کوئی چیزہوئی تو یہ ہماری اب تک سب سے بڑی دریافت ہوگی۔

اچھا! پھر تو بہت ہی زیادہ اچھا ہے۔

اسے جلدی سے صاف کرو اور ہاں، ذرا احتیاط سے پھر فوراََ مجھے دکھاؤ۔ وقار جابرگول سے ڈبے کو اُلٹ پلٹ کر دیکھتے ہوئے بولے۔

ٹھیک ہے سر! اس نے کہا اور ڈبااُٹھا کر واپس چلا گیا۔ تقریباََ ڈیڑھ گھنٹے بعد اس نے ایک عجیب سا آلہ ان کے سامنے لا کر رکھ دیا۔ انھوں نے دیکھا یہ ایک لوہے کا ہلکا ساگول ڈبا تھا۔ اس کے پیندے پر ایک چھوٹا سا سوراخ اور ایک تار اس میں سے ہوتی ہوئی ڈبے کے اندر جارہی تھی۔

یہ ایک عجیب آلہ یا ہتھیار تھا۔ اس کے اوپر ایک عجیب زبان میں کچھ لکھا ہوا تھا، لیکن کوشش کے باوجودکوئی اسے پڑھ نہ سکا۔

یہ ایک شان داردریافت تھی۔

اخبار”جب تک“ میں سب سے پہلے اس عجیب وغریب دریافت کی خبر شائع ہوئی۔ پھر تو ہر اخبار میں یہ نمایاں طور پر چھینے لگی۔ حکومت نے اس آلے کو اپنی حفاظت میں لے لیا اور اس کام پر وقار جابرکو ایک بڑے انعام واکرام سے نوازا، لیکن اب تک اس آلے پر موجود تحریر زبانوں کا علم جاننے والے ملک بھر کے ماہرین بھی نہ پڑھ سکے۔

اگر یہ آلہ جاڑ جاکے قدیم لوگوں کوئی چیزہوئی تو یہ جلدہی پوری دنیا میں مشہور ہوجائے گی، کیوں کہ جاڑجا کے قدیم باشندے علم وحکمت کی وجہ سے دنیا میں مشہور تھے۔

اب یہ نسل ختم ہوچکی تھی، لیکن ان کی پرانی چیزوں کے آثار پائے جاتے تھے، جو پوری دنیا میں ہرچیز سے قیمتی سمجھے جاتے تھے۔ اب آلے پر موجودہ تحریر پڑھنے کے لیے دنیا کی قدیم زبانوں کاعلم جاننے والے سب سے بڑے ماہر ” جانسن پڈبیل“ کو سمند پارسے یہ تحریر پڑھنے کے لیے بلایا گیا تھا۔

اس تقریب میں وقار جابر صاحب کے دریافت کردہ آلے پر موجود تحریر کو پڑھا جانا تھا۔ اتنی بڑی تقریب شاید ہی پہلے کبھی ملک میں ہوئی ہو۔ ہر طرف روشنی ہی روشنی تھی ۔ پورے ملک سے لوگ اس تقریب میں شرکت کے لیے امڈ آئے تھے۔ یہ تقریب حکومت کی طرف سے تھی۔ ایک طرف بہت بڑا اسٹیج تھا۔

سب سے پہلے ملک کے ایک بڑے صوبے کے گورنر نے آکر پروفیسر وقار جابر کی تعریف میں زمین وآسمان ایک کردیے۔

پھر کئی اور دانش وروں کی علم دانش سے بھری تقریروں کے بعد ” جانسن پڈبیل“ کو اسٹیج پر آنے کی دعوت دی گئی۔ وہ اسٹیج پر آئے پہلے تو انھوں نے اپنے کام کے بارے میں کچھ باتیں کیں پھر ایک طرف رکھے ہوئے آلے کو اٹھا کر اُلٹ پلٹ کردیکھا۔ کچھ دیر غور کرنے کے بعد اس پر موجود تحریر کو پڑھنا شروع کیا۔ جانسن پڈبیل نے تحریر پڑھتے ہوئے بتایا: اسے پرلکھا ہے کہ اس خالی ڈبے کو کچرے کی بالٹی میں پھینکیں۔ خود کو اور اپنے ملک کو صاف ستھرا رکھیں۔

اس کا مطلب یہ ہے کہ اب سے ہزاروں سال پہلے بھی یہاں مہذب قومیں آباد تھیں، جنھیں اپنے وطن سے پیار تھا۔
