Genre: Funny Stories
Title: Batakh K Anday - Article No. 1259
Urdu Title: بطخ کے انڈے - تحریر نمبر 1259
Date: بدھ 26 دسمبر 2018

Summary:
رمضو،سیٹھ نا درکاباورچی تھی۔سیٹھ صاحب ناشتے میں انڈا ضرور کھاتے تھے۔ ایک بار رمضو غلطی سے انڈے کے بجائے سالن لے آیا تو انھوں نے آسمان سر پر اُٹھالیا۔رمضو کو خوب باتیں سنائیں ۔رمضو نے عہد کیا کہ وہ ہمیشہ اس بات کو یاد رکھے گا۔

Story:
جاوید بسام

رمضو،سیٹھ نا درکاباورچی تھی۔سیٹھ صاحب ناشتے میں انڈا ضرور کھاتے تھے۔

ایک بار رمضو غلطی سے انڈے کے بجائے سالن لے آیا تو انھوں نے آسمان سر پر اُٹھالیا۔رمضو کو خوب باتیں سنائیں ۔رمضو نے عہد کیا کہ وہ ہمیشہ اس بات کو یاد رکھے گا۔

ایک دن رمضو نے سب گھروالوں کو ناشتا دے دیا تھا ،لیکن سیٹھ صاحب ابھی تیار نہیں تھے۔

رمضو نے ان کے لیے ناشتے کی تیاری شروع کی۔اس نے انڈا توڑا تو خراب نکلا۔

”اوہ!یہ کیا ہوا۔“رمضو کے منہ سے بے اختیار نکلا،کیوں کہ انڈوں کی ٹوکری خالی ہو گئی تھی ۔وہ پورے کچن میں انڈا تلاش کرنے لگا،مگر انڈا نہ ملا۔گھبراہٹ میں اس کے ہاتھ پاؤں پھول گئے۔اتنا وقت نہیں کہ بازار جا کر انڈے لائے جاسکیں ۔اس نے اپنی لمبی ٹوپی اُتاری اور اس مسئلے کا حل سوچنے لگا۔

پھر وہ کھڑ کی میں آیا اور باہر جھانکا۔وہ بنگلے کا پچھلا حصہ تھا۔وہاں ایک بڑا تالاب تھا،جس کے گرد درخت اور جھاڑیوں اُگی تھیں۔اسے تالاب میں بطخیں تیرتی نظر آئیں ،اچانک اس کے دماغ میں ایک انوکھا خیال آیا۔اس نے خود ہی اپنی پیٹھ ٹھوکنے کی کوشش کی اور بڑ بڑایا:”واہ رمضو! تم نے کیا دماغ پایا ہے۔بس اب جلدی سے اس پر عمل کر لو۔“

رمضو نے اِدھر اُدھر دیکھا ،اُچک کر کھڑکی پر چڑھا اور باہر کو دگیا۔

اس کے قدم تیزی سے جھاڑیوں کی طرف بڑھ رہے تھے اور نظریں کچھ تلاش کررہی تھیں ۔آخر اسے بطخ کا ایک ٹھکانا نظر آگیا۔وہ پھرتی سے آگے بڑھا۔بطخ اسے اپنی طرف آتا دیکھ کر چونکی اور انڈوں پر سے اُٹھ گئی۔جب رمضو قریب پہنچا تو وہ مقابلے کے لیے گردن تانے قیں قیں کرتی ا س کی طرف بڑھی ۔رمضو کو اس بات کی توقع نہیں تھی ۔وہ ٹھٹک کررکا اور شش․․․․شش کرتے ہوئے بولا:”میں صرف ایک انڈا لینا چاہتا ہوں ۔

کل واپس کردوں گا۔صرف ایک انڈا ایک دن کے لیے اُدھار دے دو۔“

مگر بی بطخ نے اس کی التجا کو نظر انداز کردیا۔جوں ہی وہ آگے بڑھتا،بطخ اس پر حملہ کردیتی۔رمضو ،جانوروں سے بہت گھبراتا تھا۔وہ کولھو کے بیل کی طرح گھونسلے کے گرد گھوم رہا تھا ،مگر انڈوں تک نہیں پہنچ پارہا تھا۔بطخ بہت شور کر رہی تھی ،جسے سن کردوسری بطخیں بھی مدد کو آگئیں ۔

مقابلہ سخت ہو گیا تھا ،رمضو خالی ہاتھ واپس جانا نہیں چاہتا تھا۔وہ شش․․․شش کی آوازیں نکالتا انڈوں پر جھپٹا اور ایک انڈا اُٹھا لیا،مگر ایک بطخ نے اسے اتنی زور سے کاٹا کہ اس کے منھ سے چیخ نکل گئی اور انڈا بھی ہاتھ سے چھوٹ گیا۔وہ بوکھلا کر بھاگ کھڑا ہوا۔بھاگتے ہوئے اس کی ٹوپی کیچڑ میں گر گئی ۔وہ اُٹھانے کے لیے رکا تو ایک اور بطخ نے بھی اسے کاٹ لیا۔

وہ ہانپتا کا نپتا کھڑ کی پر چڑھا اور کچن میں اُتر گیا۔بطخیں غصے میں بھری کھڑ کی تک اس کے پیچھے چلی آئی تھیں ۔

رمضو سخت بد حواس تھا۔اس کے چہرے پر بارہ بج رہے تھے۔اس نے باور چی خانے سے جھانکا۔سیٹھ صاحب ابھی باہر نہیں آئے تھے ۔رمضو نے حواس بحال کیے اور دوسری چیزوں کے علاوہ ایک کباب تَل کر اور پلیٹ میں سجا کرٹرے میں رکھ دیا۔اتنی دیر میں سیٹھ صاحب اپنے کمرے سے باہر آگئے تھے اور اپنی کرسی کی طرف بڑھ رہے تھے ۔

رمضو دل ہی دل میں دعائیں پڑھتا کچن سے باہر نکا ،مگر اس نے چہرے ایسا بنا رکھا تھا ،جیسے کوئی بات نہ ہو ۔سیٹھ صاحب اپنی کرسی پر بیٹھ چکے تھے ۔رمضو نے ٹرے میں سے چائے ،سلائس ،مکھن اور آخر میں کباب کی پلیٹ سیٹھ صاحب کے آگے رکھی،انھوں نے سب چیزوں پر نظر دوڑائی۔رمضو دھما کے کا منتظر تھا ،مگر کچھ نہ ہوا،بلکہ سیٹھ صاحب بولے :”رمضو! اچھا ہوا تم انڈا نہیں لائے ،آج میری طبیعت کچھ خراب ہے ،یہ کتاب بھی واپس لے جاؤ۔

یہ کہہ کر انھوں نے سلائس اور چائے سے ناشتا شروع کردیا۔رمضو نے سکون کی گہری سانس لی ۔سیٹھ صاحب کا چھوٹا بیٹا حماد بھی موجود تھا ،بولا:”رمضو کا کا! آپ کچھ پریشان لگ رہے ہیں ؟“

”نہیں ،آپ کو کچھ چاہیے ؟“رمضو گھبرا کر بولا۔

”جی،وہ جیلی اُٹھا دیں ۔“حماد نے مسکرا کر کہا۔

رمضو نے جیلی دی اور کچن کی طرف بڑھ گیا۔

اگلے دن گھر میں دعوت تھی ۔رمضو بہت مصروف تھا۔پیاز کاٹتے ہوئے اس کی آنکھوں میں آنسو بہنے لگے ۔وہ جلدی جلدی ہاتھ چلا رہا تھا کہ کھڑکی کے باہر سے قیں قیں کی آوازیں آئیں ۔رمضو نے منہ بنایا اور کھڑ کی میں آگیا۔باہر بطخیں مٹی کر یدرہی تھیں ۔رمضو اکثر وہاں بچی کچی چیزیں پھینک دیا کرتا تھا ۔بطخیں اسے دیکھ کر زور زور سے آوازیں نکالنے لگیں ۔

رمضو نے غصے سے انھیں مکا دکھا یا اور چِلّا یا :”جاؤ یہاں سے بھا گو! آج تمھیں کھانے کو کچھ نہیں ملے گا۔بے وفا دوست سے سمجھ دار دشمن اچھا۔“

مگر بطخوں پر کوئی اثر نہ ہوا۔وہ اُدھر ہی گھومتی رہیں ۔رمضو نے چھری ہوا میں لہرا ئی اور بولا:”ایسا نہ ہو کہ کسی دن تمھارا قورمہ بنا کر مہمانوں کو کھِلا دوں ۔“

اس انو کھے خیال پر اس نے پھر اپنی پیٹھ ٹھوکنے کی کوشش کی اور اپنا کام کرنے لگا اسی دوران حماد باور چی خانے میں چلا آیا اور بولا:”کیا بات ہے ،آپ بہت غصے میں لگ رہے ہیں ؟“

”کچھ نہیں ،آپ جائیں ،اپنا کام کریں ۔

”میں نے کام کر لیا ہے ۔اب میرا دل جیلی کھانے کو چاہ رہا ہے ۔“

”ہر گز نہیں ،آپ کی امی نے مجھے منع کیاہے ۔زیادہ جیلی کھانے سے گلا خراب ہوجاتا ہے ۔“

”اوہ․․․․․․․میرا بہت دل چاہ رہا ہے ،ایک سلائس پر لگا کر دے دیں ۔“حماد معصومیت سے بولا۔

”آپ امی سے اجازت دلوادیں ،ضرور دے دوں گا۔“رمضو نے کہا اور اپنے کام میں لگ گیا۔

حمادو ہیں کھڑا تھا۔وہ کچھ سوچ رہا تھا ،پھر وہ بولا :”اچھا ایک بات سن لیں !“

”کیسی بات ؟“رمضو نے آنکھیں نکال کر پوچھا۔

”کل میں نے خواب دیکھا تھا ،مگر کوئی سننے کے لیے تیار نہیں۔“

”مجھے کوئی خواب نہیں سننا،کام کرنے دو۔“

مگر حماد نے خواب سنانا شروع کردیا ،بولا:“میں اوپر اپنے کمرے میں سورہا تھا کہ کھڑ کی سے بطخوں کے شور کرنے کی آوازیں آئیں۔

یہ سن کر رمضو کے کان کھڑے ہوگئے۔حماد نے بات جاری رکھی:”میں اُٹھ کر کھڑ کی میں آیا تو میں نے ایک عجیب منظر دیکھا ۔میں نے دیکھا کہ ایک آدمی لمبی باور چیوں والی ٹوپی پہنے بطخوں کے انڈے چرانے کی کوشش کررہا ہے ۔بطخیں اسے قریب آنے نہیں دے رہی تھیں ۔وہ غصے میں تھیں ۔میں دیکھتا رہا،آخر آدمی نے کوشش کرکے ایک انڈا اُٹھالیا،مگر ایک بطخ نے اسے زور سے کاٹا۔

اس نے چیخ ماری اور انڈا چھوڑ کر بھاگ گیا۔“

رمضو ایک ہاتھ میں چھری اور دوسرے میں پیاز پکڑ ے حیرت سے منھ کھولے کھڑا تھا۔

”یہ ․․․․․․یہ تم نے خواب میں دیکھا تھا؟“اس نے ہکلا کر پوچھا۔

”ہاں ،کیا ایسا حقیقت میں بھی ہو سکتا ہے ؟“حماد نے حیرت سے کہا۔

”نہیں ․․․․․نہیں بالکل نہیں ۔“رمضو گھبرا کر بولا۔

”مجھے اس آدمی کی شکل کچھ کچھ یاد ہے ،وہ ․․․․․“

”چھوڑ و بیٹا! اس خواب کا کسی سے ذکر نہیں کرنا۔“رمضو بات کا ٹ کر بولا۔

”چلیں نہیں کروں گا،اب میں جیلی والا سلائس لے سکتا ہوں ؟“

”نہیں ،ہاں ،ہاں کیوں نہیں ،یہ لو۔“رمضو بو کھلا کر بولا اور ایک سلائس پر جیلی لگا کر حماد کو دے دی ۔وہ مسکراتا ہوا وہاں سے چلا گیا۔

”اوہ ،یہ بڑی گڑ بڑ ہو گئی۔یہ بات کسی کو پتا نہیں چلنی چاہیے۔“وہ بڑ بڑا رہا تھا۔ساتھ ہی کام بھی کررہا تھا ،اچانک اس کے منھ سے چیخ نکل گئی۔اس نے گرم پتیلا بغیر کپڑے کے اُٹھانے کی کوشش کی تھی۔وہ اُچھل اُچھل کر ہاتھوں پر پھونکیں مارنے لگا۔اس دوران باہر سے بیگم صاحبہ کی آواز آئی:”رمضو! دعوت کی تیار ٹھیک چل رہی ہے؟“

وہ کچن کے دروازے پر چلی آئیں۔

”جی بیگم صاحبہ“رمضو تیزی سے بولا۔

”جلدی کرو ،ہر چیزوقت پر تیار ہونی چاہیے۔آج بہت اہم مہمان آرہے ہیں ۔“

”جی ،آپ فکر نہ کریں۔“رمضو بولا اور جلدی جلدی کام کرنے لگا۔

دو پہر کو حماد پھر کچن میں موجود تھا۔رمضو کو پھر جیلی والا سلائس دینا پڑا۔وہ سوچ رہا تھا،یہ بات ٹھیک نہیں ،مجھے اس کا حل نکالنا ہوگا۔

شا م تک اس نے تمام کھانے تیار کرلیے۔ جب وہ تھک کر آرام سے بیٹھ گیا تو اس نے اس مسئلے پر سوچنا شروع کیا۔آخر اس نتیجے پر پہنچا کہ وہ اگر چہ بڑی مشکل میں پھنس گیا ہے ،مگر کوئی غلط کام نہیں کرے گا،چاہے اس کی ملازمت ختم ہی کیوں نہ ہوجائے۔یہ سوچ کر وہ مطمئن ہو گیا۔

اسی وقت حماد کچن میں آگیا اور بولا:”رمضو کا کا! آج کا آخری سلائس اور دے دیں۔

رمضو نفی میں سر ہلاتے ہوئے بولا :”نہیں ،اب آپ کو سلائس نہیں ملے گا۔“

”کیوں ؟ایسا نہ ہو ،مجھے اس آدمی کی شکل یاد آجائے ۔“

”میاں ! آپ کو اس کی شکل اچھی طرح یاد ہے ،آپ نے یہ سب حقیقت میں دیکھا تھا ۔چائیے ،سب کو بتادیں ۔میں ایک اُصول پر ست آدمی ہوں ۔“

حماد نے منھ بنا کر اسے دیکھا اور باہر نکل گیا۔

”اونہہ ،بڑے آئے میری شکایت کرنے والے ،چلو میاں! دیکھا جائے گا۔

“یہ کہہ کر وہ دونوں پاؤں پھیلا کر بیٹھ گیا۔

اگلے دن چھٹی تھی ۔سب گھر پر موجود تھے ۔رمضو نے بے دلی سے ناشتا تیار کیا ،پھر باورچی خانے میں آگیا ۔وہ پریشان نظر آرہا تھا ۔کچھ دیر بعد سب گھر والے نشست گاہ میں بیٹھے باتیں کررہے تھے تور مضو کو بلایا گیا ۔حماد نے آکر خبر دی ۔وہ مسکرارہا تھا۔رمضو بھاری قدموں سے چلتا سیٹھ صاحب کے پاس گیا ۔

وہ بولے:”ہاں میاں رمضو! کیا ہورہا ہے ،تمھیں کام میں کوئی مشکل تو نہیں ہورہی؟“

”نہیں جی،سب ٹھیک ہے ۔“رمضو نے دھیمی آواز میں جواب دیا۔

”بھئی ،کل تم نے بہت مزے دار کھانا پکایا۔مہمانوں نے بہت تعریف کی۔ہم تمھارے کام سے بہت خوش ہیں ۔یہ لو اپنا انعام ۔“سیٹھ صاحب نے پانچ سوکانوٹ اس کی طرف بڑھایا۔

رمضو حیرت سے ہکا بکا انھیں دیکھ رہا تھا۔

”رمضو کا کا! کہاں کھو گئے؟پایا کچھ کہہ رہے ہیں ۔“حماد شوخی سے بولا۔

رمضو چونک کر آگے بڑھا اور جلدی جلدی ان کا شکریہ ادا کرنے لگا۔پھر وہ سب سے نظریں چرائے باورچی خانے میں آگیا ۔اس کی آنکھوں میں نمی آگئی تھی ۔کچھ دیر بعد حماد بھی وہیں آگیا۔رمضو سوچ میں گم بیٹھا تھا ،اسے دیکھ کر چونک گیا۔

وہ بولا:” آپ کیا سمجھ رہے تھے میں آپ کی چغلی کروں گا۔نہیں میری ٹیچر نے بتا یا تھا کہ چغلی کرنا بُری بات ہے اور جس طرح میں نے آپ سے سلائس لے کر کھائے وہ بھی غلط بات ہے ۔مجھے ایسا نہیں کرنا چاہیے تھا ،مگر کیا کروں ،مجھے جیلی بہت پسند ہے۔“

رمضو بھرائی ہوئی آواز میں بولا:”حمادمیاں ! آپ بہت اچھے بچے ہیں ۔“
