Genre: Funny Stories
Title: Pyaz Ki Baatein - Article No. 1307
Urdu Title: پیاز کی باتیں - تحریر نمبر 1307
Date: بدھ 27 فروری 2019

Summary:
جب بھی پیاز ان کے قریب آتی تو سب ناک بھنویں چڑھا کر بھاگ جاتے ۔ہری مرچ بیگم تو ہمیشہ کہتی :”آئے ہائے اس میں سے تو بدبو آتی ہے “

Story:
غزالہ احمد امام

دور کسی جگہ ایک سر سبز اور زرخیز میدان میں مختلف سبزیوں کی حکمرانی تھی۔یہاں کسی انسان کا گزر نہیں تھا۔وہ آزادی سے کھیلتی کودتی تھیں ۔سب میں بڑا اتحاد تھا۔صرف ایک پیا زہی تھی،جس سے سب دور رہتے تھے۔وہ سوچتی کہ شاید مجھ سے ہی کوئی خطا ہوئی ہے ،اس لیے کوئی سبزی دوستی اور محبت کا ہاتھ نہیں بڑھاتی ہے ۔

جب بھی پیاز ان کے قریب آتی تو سب ناک بھنویں چڑھا کر بھاگ جاتے ۔

ہری مرچ بیگم تو ہمیشہ کہتی :”آئے ہائے اس میں سے تو بدبو آتی ہے “اور ناک سُکیڑکر چلی جاتی۔

خالو ٹماٹر بھی کم نہیں تھے۔ہاں میں ہاں ملاتے اور کہتے:”جب بھی پیاز ہمارے پاس آتی ہے تو ہماری آنکھوں میں جلن ہونے لگتی ہے۔“

یوں ہر سبزی کو پیاز سے کوئی نہ کوئی شکایت تھی ۔

پیاز یہ سب سن کر افسردہ ہو جاتی اور رونے لگتی۔

ایک دن کھیت میں کھیلتے ہوئے آلو میاں اپنی آنکھیں ملے لگے۔

”ارے کیا ہوا آلو میاں! تمھاری آنکھیں اتنی سرخ کیوں ہورہی ہیں؟“بی بی پالک نے خوف زدہ ہو کر پوچھا۔

”جب آلو میاں نے آئینے میں اپنی صورت دیکھی تو بے اختیار چیخ نکل گئی اور انھوں نے اِدھر اُدھر لڑھکتے ہوئے کہا:”ہائے! یہ کیا ہوا،میری گول مٹو ل آنکھوں کو۔“اور پھر تکلیف سے رونا شروع کردیا۔

”ارے یہ تو آنکھوں کی وبالگتی ہے ۔

“بی بی پالک نے کہا۔

ایک دن شدید گرمی تھی ۔ہری مرچ بیگم چکراتی ہوئی آئیں اور گرگئیں ۔گرمی کی شدت سے لُولگ گئی ۔

ابھی آلو میاں اور مرچ بیگم تکلیف سے ہائے ہائے کرہی رہے تھے کہ بھنڈی چِلاّتی ہوئی آئی:”ارے بچاؤ! مجھے شہد کی مکھی نے کاٹ لیا۔ارے ہے کوئی جو ہماری ان تکلیفوں کا علاج کرے۔“

بھنڈی نے زاروقطار روتے ہوئے کہا تو سارے علاقے میں شور مچ گیا۔

ہر طرف سے ہائے ہائے کی آوازیں آنے لگیں۔

آخرنانی گاجر نے گھبرا کر ڈاکٹر بیگن کو ساری سبزیوں کی بیماری تفصیل سے بتائی۔

ڈاکٹر بیگن نے سب حال غور سے سنا اور فوراً مریضوں کے پاس پہنچے۔ڈاکٹر بیگن نے ایک ایک کرکے دوبارہ سبزیوں کی بیماری پوچھی اور نتیجہ یہ نکلا کہ ا ن سب بیماری اور تکالیف کا علاج پیاز میں موجود ہے ۔

یہ سن کر تمام سبزیاں حیرت میں پڑ گئیں۔

ڈاکٹر بیگن نے سب کو پیاز کے فائدے بتائے کہ پیاز بہت مفید اور طاقت ور ہوتی ہے ۔اس کے کھانے سے خون صاف ہوتا ہے اور گرمی میں کھانے سے یہ لُو کے اثرات سے بچاتی ہے ۔“پیاز بھی خاموشی سے سنتی رہی۔

ڈاکٹر بیگن نے مزید بتایا کہ ہماری پیاری دوست پیاز میں یہ خوبی ہے کہ یہ آنکھوں کے لیے بھی مفید ہوتی ہے اور آنکھوں میں جراثیم کا خاتمہ کرتی ہے۔

اس کو گھِس کر لگانے سے شہد کی مکھی کے ڈنک کا زخم بھی ٹھیک ہو جاتا ہے ۔

ڈاکٹر بیگن نے یہ بھی بتایا کہ پیاز کی طاقت جان کر یونان کا بادشاہ سکندر اعظم جنگ سے پہلے اپنے سپاہیوں کو پیازکھانے کو دیتا تھا۔دیکھا قدرت نے پیاز میں کتنے فائدے رکھے ہیں۔“

یہ سب سن کر ساری سبزیاں شرمند ہ ہو گئیں اور سب نے پیاز سے دوستی کا ہاتھ بڑھایا۔پیاز نے ایک ایک کرکے سب سبزیوں کو گلے لگایا اور سب کی بیماری اور تکلیف دور کی ۔

ڈاکٹر بیگن نے بھی اطمینان کی سانس لی۔

پھر تمام سبزیوں نے ڈاکٹر بیگن اور پیاز کے ساتھ صحت یابی کا جشن منایا۔
