Genre: Funny Stories
Title: Aaqa Aur Noker - Article No. 1992
Urdu Title: آقا اور نوکر - تحریر نمبر 1992
Date: منگل 15 جون 2021

Summary:
میں خوش قسمت ہوں کہ مجھے تم جیسا عقل مند نوکر ملا ہے

Story:
محمد خرم رفیق پرہار،بہاول پور

کسی زمانے میں چین میں ایک امیر احمق آدمی رہتا تھا۔اس کا نام پنگ سن تھا۔اس کا ایک نوکر پوشیح تھا۔وہ اپنے آقا سے بھی زیادہ بے وقوفی کی حرکتیں کرتا تھا۔ایک دن پنگ سن نے سوچا کہ دریا کے کنارے چہل قدمی کریں۔اس نے اپنے جوتے پہنے خیال نہیں کیا کہ ایک جوتے کا نلا موٹا ہے اور ایک کا پتلا۔

وہی جوتے پہن کر ٹہلنے لگا۔پیچھے پیچھے اس کا نوکر بھی تھا۔تھوڑی دیر چلنے کے بعد پنگ سن کو محسوس ہوا کہ چلنے میں دقت پیش آرہی ہے۔ایک پیر دوسرے کے مقابلے میں نیچے چلا جاتا تھا۔نوکر سے کہا:”میرے پیر میں شاید کچھ تکلیف ہے۔“

نوکر نے جواب دیا:”شاید بارش سے سڑک پر گڑھے پڑ گئے ہیں۔“

ایک آدمی اُدھر سے گزر رہا تھا۔

اس نے ان کی بات سنی اور کہا:”جناب!سڑک بالکل برابر اور چکنی ہے۔

بارش بھی عرصے سے یہاں نہیں ہوئی۔“

”پھر میرے پیر کیوں اوپر نیچے جا رہے ہیں؟“ پنگ سن نے پوچھا۔

اجنبی نے کہا:”جناب !آپ ایک موٹے تلے کا اور ایک پتلے تلے کا جوتا پہنے ہوئے ہیں۔اس کی وجہ سے آپ کو چلنے میں تکلیف ہو رہی ہے۔اگر آپ کے دونوں جوتوں کے تلے برابر ہوں تو چلنا کچھ دشوار نہیں ہو گا اور آپ کو ٹہلنے میں لطف آئے گا۔

پنگ سن نے جوتوں کی طرف دیکھا اور یقین ہو گیا کہ آدمی ٹھیک کہہ رہا ہے۔اس نے اپنے نوکر سے کہا:”گھر جاؤ اور میرے لئے جوتوں کا دوسرا جوڑا لے آؤ۔“

نوکر گھر پہنچا۔اس نے دوسرا جوڑا دیکھا تو وہ ایک جیسا نہیں تھا۔ایک کا نلا موٹا تو دوسرا نلا پتلا تھا۔اس نے سوچا یہ تو ویسے ہی جوتے ہیں جیسے اس کا آقا پہنے ہوئے ہیں اور جن کی وجہ سے ان کو تکلیف پہنچ رہی ہے تو پھر ان جوتوں کو لے جانے کا کیا فائدہ۔

وہ خالی ہاتھ واپس آگیا۔

پنگ سن نے اسے دیکھا تو پوچھا:”میرے دوسرے جوتے کہاں ہیں؟“

نوکر نے جواب دیا:”میرے آقا!آپ نے جوتے لانے کا کہا تھا۔میں نے ان جوتوں کو غور سے دیکھا تو پتا چلا وہ بھی بالکل ایسا ہی جوڑا ہے۔ایک کا نلا پتلا اور ایک کا موٹا ہے۔اس لئے میں نہیں لایا۔“

”میں خوش قسمت ہوں کہ مجھے تم جیسا عقل مند نوکر ملا ہے۔آج شاید قسمت میں تکلیف ہی لکھی تھی۔“پنگ سن نے کہا اور انہی جوتوں کے ساتھ چہل قدمی کرتے رہے۔
