Genre: True Stories
Title: Jannat - Article No. 1548
Urdu Title: جنت - تحریر نمبر 1548
Date: پیر 21 اکتوبر 2019

Summary:
”کھول دے بیٹا“مجھ پر بند نہ کر یہ در․․․․․میں نے برسوں تمہیں پالا ہے،سنبھالا ہے اور نہ جانے کتنے دُکھ اٹھائے ہیں۔ تیر ے دم سے میرا اُجالا ہے ۔تونے گھر سے مجھے نکالا ہے ۔میں تو ماں ہوں۔پھر بھی تمہیں بددعا نہیں دونگی تجھ کوصرف جینے کی دعا دونگی۔“

Story:
بلقیس ریاض

فیس بُک جب بھی دیکھو کوئی نہ کوئی درد ناک خبر ضرور پڑھنے کو ملتی ہے۔کئی ایسی کہانیاں سامنے آجاتی ہیں کہ انسان کئی روز تک اُن کے زیر اثر رہتا ہے اور ذہن سے ان خیالات کو جھٹک نہیں پاتا جو اس واقعہ کے بارے میں جان کر ذہن میں آتے رہتے ہیں۔ایک روز فیس بک پر مختلف پوسٹ دیکھ رہی تھی کہ اچانک دیکھتے ہی دیکھتے میری نظر پڑی تو ایک بند دروازے پر ایک عورت کھڑی فریاد کررہی تھی․․․․․

”کھول دے بیٹا“مجھ پر بند نہ کر یہ در․․․․․میں نے برسوں تمہیں پالا ہے،سنبھالا ہے اور نہ جانے کتنے دُکھ اٹھائے ہیں۔

تیر ے دم سے میرا اُجالا ہے ۔تونے گھر سے مجھے نکالا ہے ۔میں تو ماں ہوں۔پھر بھی تمہیں بددعا نہیں دونگی تجھ کوصرف جینے کی دعا دونگی۔

یہ پڑھ کر یقین نہیں آیا کہ ایک عظیم ماں کی ہستی کے ساتھ ایسا بھی سلوک ہو سکتاہے․․․․․کچھ روز پہلے کچھ ایساہی قصہ کسی نے سنایا تھا پھر بھی مجھے یقین نہیں آیا تھا۔وہ قصہ کچھ یوں تھا کہ چار بچوں کی ماں اس لڑکے کی اہلیہ تھی ۔

روز بہو اور ساس کی تکرار رہتی ۔وہ جیسے ہی گھر آتا دونوں شکایات کا دفتر کھول کر بیٹھ جاتی تھیں۔آخر ایک دن بیٹے نے تنگ آکر ماں سے کہا۔

”میری زندگی عذاب بن گئی ہے․․․․روز روز کی تکرار سے میں تنگ آگیا ہوں‘بہتر یہی ہے کہ آپ کہیں اور چلی جائیں۔میں گھر میں سکون چاہتاہوں۔“

ماں بولی تو کچھ نہیں اور نہ ہی کوئی جواب دیا اور دوسر ی صبح وہ چپکے سے گھر سے نکلی اور دار الامان میں پہنچ گئی۔

اس کے ساتھ وہاں کیسا سلوک ہوا اس کی کچھ خبر نہیں ہے۔

مجھے یہ قصہ سن کر حیرت ہوئی․․․․․کیا کوئی بیٹا اپنی ماں کو اس طرح کہہ سکتاہے کہ تم اس گھر سے چلی جاؤ۔وہ ماں جوراتوں کو جاگ جاگ کر بچے کو پالتی ہے اور اپنی آنکھوں میں سنہرے خواب سجاتی ہے۔بڑا ہو گا تو میرا تا بعدار بیٹا ہوگا․․․․بیوگی کے دن مشکلوں سے کاٹ رہی ہوں۔میرا سہارا ہو گا۔

طرح طرح کی امیدیں پالتی ہے مگر اس وقت اسے خبر ہی نہیں ہوتی کہ بڑا ہو کر اس کا سہارا بنے گا کہ نہیں․․․․․وہ محنت مزدوری کرکے اس کا پیٹ پالتی ہے۔پڑھاتی،لکھاتی ہے۔جوانی کی بیوگی کوبھول کربچے کی پرورش میں لگی رہتی ہے۔جب تک وہ سکول نہیں جاتا تو اسے گھر پر تعلیم دینی ہے․․․․پھر سکول میں ایڈمیشن کے بعد اس کی پڑھائی لکھائی کا سارا ذمہ اپنے سر لیتی ہے۔

پڑھ لکھ کر جب جوان ہوتاہے تو اچھی نوکری لگتے ہی اس کی شادی کی فکر ہوتی ہے ۔شادی ہوتو اس کاگھر بس جائے۔شادی سے پہلے وہ ماں کا تابعدار بیٹا ہوتاہے کئی رشتے دیکھنے کے بعد بیٹے کی ہی پسند کی لڑکی سے شادی کروادیتی ہے اور پھر بہو کی اپنی ساس سے نہیں بنتی ۔اس کا جی چاہتا ہے کہ اسے گھر سے باہرنکال دے مگر شوہر کے ڈر سے ایسا نہیں کرتی۔

و قت گزرتا رہتا ہے اور وہ لڑکا چار بچوں کا باپ بن جاتاہے مگر اس گھر میں لڑائی ختم نہیں ہوتی۔

روز روز بڑھتی لڑائی کو دیکھ کر بیٹے کے منہ سے یہ نکل جاتاہے”ماں تم چلی جاؤ“ایسا وقت خدا کسی پر نہ لائے اور وہ عورت گھر سے نکل کر اولڈ ہاؤس میں چلی جاتی ہے۔

بچے ایسا سلوک کرتے ہوئے بھول جاتے ہیں کہ جیسا وہ بیجیں گے ویسا ہی کاٹیں گے۔یہ مکانات عمل بھی ہے۔ اولاد اتنی بے حس ہو جاتی ہے کہ ماں کی پرورش اور محنت کو بھول جاتی ہے کیسے ایک ماں نے اپنے خون جگر سے اس کو پالا۔

بیٹا مکانات عمل کو بھی بھول جاتاہے۔ایک روز انہی بچوں نے اپنی ماں اور باپ کو گھر سے جانے کے لئے کہنا ہے ۔بچوں کو تعلیم دی نہیں جاتی بلکہ وہ تعلیم گھر میں رہتے ہوئے حاصل کرتے ہیں۔وہی کرتے ہیں جو ان کے والدین بزرگوں کے ساتھ کرتے ہیں اس لئے خدارا اس طرح کی لڑائیوں کا حل تلاش کرنا چاہئے یہ نہیں کہ ماں کو صاف صاف کہہ دیاجائے تم چلی جاؤ۔یہ بھی نہیں سوچتے اس ماں کے دل پر کیا بیتی ہو گی۔کاش ایسا فعل کوئی نہ کرے ۔اپنی ماں سے محبت کریں اور جنت میں اپنا مقام بنائیں۔یہ نہیں کہ جنت کماتے کماتے دوزخ کمالیں۔
