Genre: Funny Stories
Title: Urne Wala Hathi - Article No. 1563
Urdu Title: اُڑنے والا ہاتھی - تحریر نمبر 1563
Date: منگل 5 نومبر 2019

Summary:
ایک روز جب اس کی بیوی کپڑوں کو سکھا رہی تھی،اس کی نظر آسمان پر پڑی۔کیا دیکھتی ہے کہ آسمان سے ایک ہاتھی اُڑتا ہوا زمین پر اُتر رہا ہے۔جیسے ہی وہ زمین پر اُتر اتووہ غائب ہو گیا۔

Story:
سیدہ ناہیدنرگس،کراچی

ایک دفعہ کا ذکر ہے کہ کسی گاؤں میں بہت ہی غریب دھوبی رہتا تھا۔کپڑوں کی دھلائی کے ساتھ ساتھ اسے آسمان کو قریب سے دیکھنے کا بہت شوق تھا۔وہ اور اس کی بیوی روز دھوبی گھاٹ پر کپڑے دھونے جاتے تھے ۔ایک روز جب اس کی بیوی کپڑوں کو سکھا رہی تھی،اس کی نظر آسمان پر پڑی۔کیا دیکھتی ہے کہ آسمان سے ایک ہاتھی اُڑتا ہوا زمین پر اُتر رہا ہے۔

جیسے ہی وہ زمین پر اُتر اتووہ غائب ہو گیا۔دو تین روز تک وہ دونوں یونہی ہاتھی کو زمین پر اُتر تا دیکھتے رہے۔انھوں نے فیصلہ کیا کہ کل وہ اس ہاتھی پر نظر رکھیں گے کہ ہاتھی زمین پرکیوں اُترتا ہے اور پھر غائب ہو جاتاہے،آخر ایسا کیوں ہے؟

اگلے دن دونوں شدت سے اس ہاتھی کا انتظار کرنے لگے۔آسمان پر بار بار نظر دوڑانے لگے۔

آخر ان کو آسمان سے ہاتھی زمین پر اُترتا نظر آہی گیا۔

دونوں اس کے پیچھے چل پڑے ہاتھی گنے کے کھیتوں میں گھس گیا اورخوب پیٹ بھر کر گنے کھانے لگا۔

ہاتھی کا پیٹ بھرا اور اُڑنے کی تیاری کرنے لگا۔جیسے ہی اس نے اُڑان بھری دونوں میاں بیوی نے بھی ہاتھی کی دُم پکڑلی اور ہاتھی کے ساتھ اُڑنے لگے۔ہاتھی آسمان کی بلندیوں کو پہنچا تو دھوبی کیا دیکھتا ہے کہ ایک پہاڑ ہیرے سونے کے جواہرات سے چمک رہا ہے۔

یوں لگ رہا تھا جیسے کوئی اپنا خزانہ یہاں چھوڑ کر بھول گیا ہے۔

دونوں میاں بیوی کی آنکھیں کھلی کی کھلی رہ گئیں۔آخر ہاتھی پہاڑ پر اُتر گیا۔دونوں میاں بیوی بھاگ کر سونے پر ٹوٹ پڑے اور زیادہ سے زیادہ سونا اکھٹا کرنے کی کوشش کرنے لگے۔رات کے بڑھتے اندھیرے سے پریشان ہونے لگے۔انھوں نے سوچا کہ صبح ہوتے ہی وہ ہاتھی کی دُم پکڑ کر زمین پر اُتر جائیں گے۔

آخر صبح ہوئی اور ویسا ہی کیا۔زمین پر اُتر ے اور اپنے گھر کی طرف رواں دواں ہو گئے۔

ایک غریب دھوبی جو روز بروز امیر ہوتا جارہا تھا،اس کو دیکھ کر سارا گاؤں حیران وپریشان ہو گیا کہ اچانک ایسا کیا ہوا کہ دھوبی ا تنا امیر ہو گیا ہے۔

گاؤں کے لوگ دھوبی کے پاس آئے اور اس کے یوں اچانک امیر ہونے کا راز پوچھنے لگے۔دھوبی ان کو کچھ نہ بتاتا۔

ایک دن دھوبی کسی کام سے شہر سے باہر نکل گیا۔اس بات کا فائدہ اُٹھاتے ہوئے ان کی ہمسائی دھوبن کے پاس آئی اور باتوں باتوں میں خزانے کا راز اُگلوالیا۔

رات کو جب دھوبی واپس آیا دھوبن نے سارا ماجرا بتایا۔دھوبی کو اپنی بیوی کی اس حرکت پر بہت غصہ آیا،مگر اب بات ہاتھ سے نکل چکی تھی۔صبح سارا گاؤں دھوبی سے مدد مانگنے آگیاکہ وہ ان کے ساتھ کھیتوں میں چلے اور ہاتھی کے ساتھ خزانے تک پہنچانے میں ان کی مددکرے۔

یہ سب سننے کے بعد دھوبی کے دل میں لالچ پیدا ہوا کہ وہ ان کے ساتھ جاکے اور خزانہ اکھٹا کرکے لائے گا۔یہ سوچ کر وہ ان کے ساتھ جانے کے لیے راضی ہو گیا۔اگلی صبح سارے گاؤں والے کھیتوں کی طرف نکل گئے اور آنکھیں آسمان پر جمائے بیٹھے تھے۔ہاتھی زمین پر اُترا اور گنے کھانے لگا۔سب گاؤں والے اس تاک میں تھے کہ جیسے ہاتھی گنے کھا کے فارغ ہو گا ،تو سب اس کی دُم پکڑ کر اس خزانے تک پہنچ جائیں گے۔

جیسے ہی ہاتھی اُڑنے لگا سب نے اس کی دُم پکڑ لی۔دھوبی سب سے آگے اس کی دُم پکڑے ہوئے تھا اور یوں اس کے پیچھے ایک لمبی قطار میں پورے گاؤں والے ایک دوسرے کو پکڑے اُڑتے چلے جارہے تھے۔

سب گاؤں والے آپس میں باتیں کرنے لگے کہ وہاں اتنا خزانہ ہو گا کہ ہم سب لے کر آسکیں گے کسی نے کہا خود سے سوچنے سے اچھا ہے کہ ہم کیوں نہ دھوبی سے پوچھ لیں ۔ایک گاؤں والے نے پوچھا کہ وہاں کتنا سونا ہے؟دھوبی خزانے کی لالچ میں گاؤں والوں کے ساتھ چل دیا تھا۔دُم کو چھوڑتے ہوئےہاتھوں کو پھیلا کر کہنے لگا:”اتنا زیادہ۔“یہ کہنے کی دیر تھی کہ سب کے سب زمین پر گر پڑے اور ہاتھی مزے سے آسمان میں اپنی اُڑان بھرنے لگا اور گاؤں والوں کو ان کی لالچ کی سزا مل گئی۔
