Genre: True Stories
Title: Sach Ki Barkat - Article No. 1713
Urdu Title: سچ کی برکت - تحریر نمبر 1713
Date: جمعہ 17 اپریل 2020

Summary:
آپ کی والدہ نے یہ اشرفیاں آپ کی قمیض کی تہ میں سی دیں تاکہ محفوظ رہیں اور چلتے وقت آپ کو خاص طور پر یہ نصیحت کی کہ بیٹا:”ہمیشہ سچ بولنا اور جھوٹ کے قریب نہ جانا۔“

Story:
جاوید جمال گوشی

شیخ عبدالقادر جیلانی جنہیں غوث اعظم بھی کہتے ہیں بہت بڑے بزرگ اور ولی اللہ ہو گزرے ہیں۔ آپ کی ساری زندگی تبلیغ واشاعت اسلام میں گزری۔ بے شمار لوگوں نے آپ سے روحانی فیض حاصل کیا۔ آج بھی دنیا آپ کی تعلیمات سے فیض یاب ہو رہی ہے۔آپ کو بچپن سے ہی علم حاصل کرنے کا بے پناہ شوق تھا۔ آپ نے ابتدائی تعلیم تو اپنے قصبے جیلان میں ہی حاصل کی لیکن دین کی اعلیٰ تعلیم حاصل کرنے کے لئے بغداد جانا پڑتا تھا۔

اس زمانے میں گاڑیاں اور موٹر کاریں نہ تھیں اس لئے لوگ قافلوں کی صورت میں پیدل سفر کرتے تھے۔

چنانچہ آپ کی والدہ نے آپ کو بھی بغداد جانے والے ایک قافلے کے ہمراہ روانہ کردیا۔ سفر پہ روانہ ہونے سے پہلے آپ کی والدہ نے آپ کو کچھ خوراک اور چالیس اشرفیاں گزر اوقات کے لئے دیں۔

آپ کی والدہ نے یہ اشرفیاں آپ کی قمیض کی تہ میں سی دیں تاکہ محفوظ رہیں اور چلتے وقت آپ کو خاص طور پر یہ نصیحت کی کہ بیٹا:”ہمیشہ سچ بولنا اور جھوٹ کے قریب نہ جانا۔

“آپ نے ماں کی اس نصیحت کو غور سے سنا اور سفر پہ روانہ ہو گئے ۔قافلے کے لوگ ڈرتے ڈرتے سفر پہ روانہ ہوئے انہیں اس بات کا بھی خدشہ تھا کہ کہیں راستے میں ڈاکو قافلے پر حملہ نہ کردیں کیونکہ ان دنوں راستے غیر محفوظ تھے اور ڈاکو اکثر قافلوں کو لوٹ لیا کرتے تھے ۔آخر وہی ہوا جس بات کا ڈر تھا قافلے نے ابھی سفر کی دو منزلیں ہی طے کی تھیں کہ ڈاکوؤں کے ایک گروہ نے رات کی تاریکی میں اس پر حملہ کر دیا۔

تمام قافلے میں افرا تفری اور بھگدر مچ گئی اور ڈاکوؤں نے اہل قافلہ کو خوب لوٹا۔ ایک ڈاکو شیخ عبدالقادر جیلانی کے پاس آیا اور کہنے لگا:” لڑکے!تیرے پاس کیا ہے؟“ آپ نے جواب دیا:”میرے پاس چالیس اشرفیاں ہیں جو میری قمیض کی تہ میں سلی ہوئی ہیں۔“ڈاکو نے آپ کی اس بات کو مذاق سمجھا اور ہنستا ہوا آگے گزر گیا ۔اتنے میں ایک اور ڈاکو آپ کے پاس آیا اور وہی سوال کیا ۔

آپ نے پھر وہی جواب دیا۔ وہ ڈاکو یہ جو اب سن کر حیران ہوا اور آپ کو پکڑ کر اپنے سر دار کے پاس لے گیا ۔ڈاکو کے سر دار نے تعجب سے آپ کو دیکھا اورپوچھا:” لڑکے سچ مچ بتا تیرے پاس کیا ہے؟“ آپ نے وہی بات دہرائی آپ کی یہ بات سن کر سردار کی حیرت کی انتہا نہ رہی ۔آپ نے اپنی قمیض کی تہ کو کھولا تو پوری چالیس اشرفیاں زمین پر گر پڑیں۔اشرفیاں دیکھ کر سردار کی آنکھیں حیرت سے کھلی کی کھلی رہ گئیں ۔

اس نے آپ سے مخاطب ہو کر کہا :”لڑکے !تونے سچ بول کر اپنا راز کیوں فاش کر دیا حالانکہ تو آسانی سے اپنی اشرفیاں بچا سکتا تھا ۔آپ نے جواب دیا:”میری ماں نے مجھے نصیحت کی تھی کہ بیٹا!ہمیشہ سچ بولنا میں نے اپنی ماں کی نصیحت پر عمل کیا ہے ۔“آپ کا یہ جواب سن کر سردار اس قدر متاثر ہوا کہ بے ساختہ اس کی آنکھوں میں آنسو آگئے وہ سوچنے لگا کہ ایک طرف یہ لڑکا ہے جسے اپنی ماں کی نصیحت کا اس قدر خیال ہے اور دوسری طرف میں ہوں کہ اپنے مالک حقیقی کے احکام سے غافل ہو کر بے گناہ لوگوں کو لوٹتا ہوں ۔

“اس کے دل سے غفلت کا پر دہ دور ہو گیا اس نے توبہ کرلی اور قافلے کا لوٹا ہوا مال واپس کر دیا۔ اس طرح آپ کی سچائی کی بدولت ڈاکوؤں کی اصلاح ہو گئی اور وہ نیکی اور پر ہیز گاری کی زندگی گزارنے لگے۔
