Genre: True Stories
Title: Choti Duniya Bhi Mutasir - Article No. 1730
Urdu Title: چھوٹی دنیا بھی متاثر - تحریر نمبر 1730
Date: جمعہ 15 مئی 2020

Summary:
بچے ایک دوسرے کو ہاتھ دھونے اور صفائی کی نصیحتیں کرتے نظر آتے ہیں

Story:
محمد ریاض اختر

اللہ کریم کورونا وائرس کے برے اثرات سے ہم سب کو محفوظ رکھے اور جو جو وائرس سے متاثر ہو کر زیر علاج ہیں ‘رب کائنات انہیں جلد از جلد صحت کی نصیحتیں اور شفاء کے موتی عطا کرے ‘آمین۔

پوری دنیا اس موذی مرض اور اس کے پھیلاؤ سے پریشان ہے اس پریشانی سے بچنے کے لئے لوگوں کو گھروں میں محدود رہنے کی ہدایات کی جارہی ہیں۔

مارکٹیں ‘بازار اور کاروبار کی بندش سے گھر اور گھر والے اپنے اپنے گھروں میں ”محصور“ ہیں۔تعلیمی اداروں میں تعطیلات ہیں اور یہ تعطیلات 31مئی تک بڑھا دی گئی ہیں اس کا مطلب یہ ہوا کہ بچے سکول ، ٹیوشن ، اور اکیڈمی سے ذرا دور ہیں لہٰذا گھروں میں کھیل اور شرارتوں کے جو طوفان اٹھائے جارہے ہیں اس کا ہم سب کو اندازہ ہے حکومت ،معاشرے اور بڑوں کو سب سے زیادہ فکر بچوں کی ہے وہ چاہتے ہیں کہ بچے کورونا وائرس کی اس وباء سے دور اور محفوظ رہیں۔

مرض سے بچنے کے لئے گلوز ماسک اور سینی ٹائزر کے استعمال کی بار بار ہدایت کی جارہی ہے ماسک اور گلوز سے تو بڑے اور بچے مانوس تھے تاہم ہینڈ سینی ٹائزر کی سوسائٹی میں اس قدر وسیع پیمانے پر انٹری حیران کن ہے ۔مرض سے بچنے کا سب سے آسان سبق یہ ہے کہ بار بار صابن سے ہاتھ دھوئے جاتے رہیں۔

ہاتھ دھونے کی مشق 20 سیکنڈ تک جاری رہنی چاہیے ۔کپڑے صاف ہوں ،آپ کا چہرہ صاف ہو کسی کتاب کھونے یا برتن کو چھوئیں تو ہاتھ صاف کریں ۔

صفائی کی بار بار تاکید کی جارہی ہے ۔دنیا صفائی کا آج جو سبق دے رہی ہے یہ درس دین اسلام 14صدیاں قبل دے چکا ہے حدیث پاک میں صفائی کو آدھا ایمان بتایا گیا ذرا ہم انفرادی اور اجتماعی سطح پر صفائی پسند بن جائیں تو صحت سے جڑے نصف سے زائد مسائل خود بخود ختم ہو جائیں گے ۔اللہ پاک ہمیں صاف رہنے صفائی کی عادت اپنانے ،ماحول اور گھر صاف رکھنے کی ہمت وتوفیق عطا کرے آمین ۔

کورونا وائرس کے اثرات سے پناہ پانے اورمحفوظ رہنے کے لئے جاری لاک ڈاؤن کا دوسرا مرحلہ 14اپریل کو ختم ہو رہا ہے ۔رمضان المبارک کی مبارک آمد بھی ہو چکی ہے ۔ایک عشرہ گزر چکا ہے ۔دیکھتے ہیں حکومت اب کون سا فیصلہ کرتی ہے ۔اللہ کرے کورونا وائرس سے بچاؤ کا کوئی راستہ نکلے رب کائنات کی مرضی سے سائنس دان ضرور وائرس سے بچنے کا کوئی علاج دریافت کرلیں گے ۔

ہم نے دیکھا ہے کہ بچے ماسک شوق سے پہن رہے ہیں تاہم جو چھوٹے بچے ہیں ان کے لئے ،ماسک اور گلوز (دستانے) کسی کھلونے سے کم نہیں ادھر آپ بچوں کے چہرے پر ماسک لگائیں دوسرے ہی لمحے بچے چہرے سے ماسک ہٹالیں گے ‘تین ساڑھے تین سالہ نو نہالوں کو کیا معلوم کہ کورونا کس بلا کا نام ہے اور اس سے بچنا کیسا ہے ؟البتہ پانچ چھ سال کے بچے بچیاں ہینڈ واشنگ کے ساتھ اپنے بڑے بہن بھائیوں کو 20سیکنڈ تک ہاتھ صاف کرنے کی نصیحتیں کرتی دیکھی جاتی ہیں ۔

چھ سالہ ارفع مریم کو سکول سے چھٹیاں ہیں وہ اپنی آپی اور بھائی صاحب کے ساتھ ساتھ بابا جانی کو بھی ہاتھ صاف رکھنے اور سینی ٹائزر کے استعمال کا ”حکم“ دیتی ہیں ۔ارفع مریم بتاتی ہیں کہ جب چھینک آئے تو پلیز ہاتھوں کی بجائے کہنی کے قریب یا ٹشو پر چھینکا جائے ۔

یوں چھینکنے سے آپ اور دوسرے محفوظ رہیں گے ارفع مریم سے پوچھا گیا کہ اتنی اچھی اچھی باتیں انہوں نے کہاں سے سیکھیں‘ جواب میں کہا گیا کہ میری ماما نے صفائی کے بارے میں ان زریں باتوں سے آگاہ کیا ہے ۔

ساڑھے چار سالہ جنت شیخ راشد کہتی ہیں انہیں دادی جان نے بتایا کہ کورونا وائرس کی بیماری کا سبب اللہ پاک کی ناراضگی ہے وہ یہ بھی کہتی ہیں کہ بچے جب دعا کرتے ہیں تو اللہ پاک دعاؤں کوضرور قبول کرتے ہیں ۔دعا ہے کہ رب کائنات کورونا بحران سے ہمارے ملک وقوم کو باہر نکالے اور قوم دوبارہ معمول کی زندگی کی طرف آسکے ۔ہم ڈاکٹرز پیرا میڈیکل سٹاف ،افواج پاکستان ،پولیس اور انتظامی افسران فرنٹ لائن فورس کو سلام پیش کرتے ہیں۔
