Genre: Funny Stories
Title: Anokha Insaf - Article No. 1084
Urdu Title: انوکھا انصاف - تحریر نمبر 1084
Date: جمعرات 22 فروری 2018

Summary:
قاضی صاحب نے کہا یہی مرغی دے دو۔“دکان دار نے کہا ،میں مرغی کے مالک کو کیا جواب دوں گا؟ قاضی صاحب نے کہا گاہک سے کہہ دینا مرغی اُڑ گئی بات بڑھے گی تو معاملہ میرے پاس ہی آئے گا،دکان دار نے مرغی قاضی کو دے دی کچھ ہی دیر میں وہ گاہک آن پہنچا

Story:
ذوالقرنین زیدی

یہ گئے وقتوں کی بات ہے کسی شہر کا قاضی مرغی لینے بازار گیا دکان دار دکان بند کرچکا تھا وہ ایک گاہک کے لیے مرغی ذبح کرکے اس کا انتظار کررہا تھا قاضی صاحب نے کہا یہی مرغی دے دو۔“دکان دار نے کہا ،میں مرغی کے مالک کو کیا جواب دوں گا؟ قاضی صاحب نے کہا گاہک سے کہہ دینا مرغی اُڑ گئی بات بڑھے گی تو معاملہ میرے پاس ہی آئے گا،دکان دار نے مرغی قاضی کو دے دی کچھ ہی دیر میں وہ گاہک آن پہنچا جس کی مرغی تھی مرغی طلب کرنے پر دکان دار نے بتایا کہ مرغی اُرگئی ہے وہ نہ مانا اور دکان دار کو پکڑ کر قاضی کے پاس چل دیا راستے میں دو افراد جھگڑرہے تھے دکان دار بیچ بچاﺅ کرانے لگا تو اس کی انگلی لڑنے والوں میں سے ایک شخص کی آنکھ میں لگ گئی جس سے اس کی آنکھ ضائع ہوگئی وہ یہودی تھا سو وہ بھی اپنا معاملہ لے کر قاضی کی طرف ساتھ ہی چل پڑا دکان دار بہت پریشان تھا کہ مرغی کے معاملے میں تو قاضی بچا لئے گا مگر اس کے معاملے میں کیا ہوگا،دکان دار سوچ سوچ کر اتنا پریشان ہوا کہ اچانک ہاتھ چھڑا کر بھاگا اور مسجد کے مینار پر چڑھ کر نیچے کود گیا نیچے ایک بوڑھا شخص کھڑا تھا دکان دار سیدھا اس پر گرا اور وہ بوڑھا شخص وہیں مرگیا مرنے والے بوڑھے شخص کے بیٹے نے دکان دار کو پکڑلیا جب اسے پتا چلا کہ اس دکان دار کو قاضی کے پاس پیشی کے لیے لے جایا جارہا رتھا تو وہ بھی ساتھ ہولیا معاملہ قاضی کی عدالت میں پہنچا تو سب سے پہلے مرغی والے گاہک نے اپنا مقدمہ درج کروایا میں مرغی ذبح کروا کر گیا تھا اب دکان دار کیسے کہہ رہا ہے کہ مرغی اُڑ گئی بھلا مری مرغی کیسے اُٹھ سکتی ہے؟قاضی نے مدعی کو غصے سے دیکھا اور کہا کیا مرنے کے بعد دوبارہ زندہ ہونے پر تمہارا ایمان نہیں ہے؟یہ سن کر وہ ڈر گیا کہ کہیں کفر کا فتویٰ نہ لگ جائے اس نے کہا بالکل میں مرنے کے بعد دوبارہ زندہ کیے جانے پر یقین رکھتا ہوں،قاضی نے جواب دیا تو مرغی کے زندہ ہونے پر کیوں یقین نہیں رکھتے،بے چارہ کیا کرتا قاضی کے سامنے فیصلہ تسلیم کرنے کے سوا اور کوئی چارہ بھی نہیں تھا اب قاضی کے پاس دوسرا مقدمہ تھا کہ دکان دار نے ایک یہودی کی آنکھ پھوڑ دی تھی اور یہودی قصاص کا طلب گار تھا چوں کہ یہودی کے لیے قصاص آدھا مقرر تھا اس لیے قاضی صاحب نے فیصلہ سنایا دکان دار نے یہودی کی ایک آنکھ پھوڑی ہے اس لیے نصف قصاص دشوار ہوگا بہتر ہے کہ دکان دار یہودی کی دوسری آنکھ بھی پھوڑدے اور یہودی بدلے میں نصف قصاص یعنی دکان دار کی ایک آنکھ پھوڑے گا فیصلہ سنتے ہی یہودی کی سٹی گُم ہوگئی کہ اگر دوسری آنکھ بھی چلی گئی تو کہیں کانہیں رہوں گا سو اس نے اپنی جان بچانے کے لئے دکان دار کو معاف کردیا اب تیسرے مقدمے میں بوڑھے کا بیٹا قاضی کے روبرو پیش تھا قاضی جی نے معاملہ توجہ سے سنا اور فیصلہ سنایا دکان دار کو مسجد کے اسی مینار کے آگے کھڑا کردیا جائے اور مرنے والے بوڑھے کا بیٹا مینار کی اسی کھڑکی سے دکان دار پر چھلانگ لگا کر اس کی جان لے لے اور اپنا قصاص وصول کرلے۔

بوڑھے کے بیٹے نے کہا قاضی صاحب اگر دکان دار ذرا سا بھی اَدھر اُدھر ہوا تو میری اپنی جان چلی جائے گی،قاضی نے جواب دیا تمہارا باپ بھی تو اِدھر اُدھر ہوسکتا تھا نا؟
