Genre: True Stories
Title: Qatal Ki Saza - Article No. 1586
Urdu Title: قتل کی سزا - تحریر نمبر 1586
Date: جمعہ 29 نومبر 2019

Summary:
بالائی منزل پر قتل ہوا تھا چشم دید گواہوں کے بیانات کی روشنی میں کامران قاتل ٹھہرا مگر پھر انہونی ہوگئی․․․․․

Story:
مجید احمد جائی

رات کے ایک بج رہے تھے اور وہ جاگ رہا تھا۔جاگنا اُس کا مقدر بن گیا تھا ۔نیند اُس سے یوں روٹھ چکی تھی جیسے کوئی اپنا بچھڑ جاتاہے۔اُس کی زندگی کرب سے گزر رہی تھی۔وہ زندہ تو تھا مگر زندہ نہیں تھا۔ بس سانس چل رہی تھی۔جسم بے جان تھا۔جہاں وہ بیٹھا ہے وہ جیل کی کال کو ٹھری ہے،دیواریں وحشت زدہ ہیں۔تنہائی کا خوف چہار سو ڈسنے کو آتاہے۔

وہ بے بس ہے کال کو ٹھری سے باہر نہیں نکل سکتا۔باہر سے کوئی اُس کو ملنے نہیں آتا۔جب سے وہ یہاں قید ہے۔اُس کی دنیا ویران سی ہو گئی ہے۔رشتے دار، دوست واحباب سب بیگانے ہو گئے ہیں۔دنیا کی رنگینی کھوسی گئی ہے۔وہ یاس کی تصویر بنا خود کلامی میں مبتلا ہے۔خود سے سوال کرتاہے پھر خود میں گم ہو کر ان سوالوں کے جوابات تلاش کرتا رہتاہے۔

اُس کی سمجھ میں کچھ نہیں آتا۔

آخر کس جرم کی سزا پائی ہے ۔یہ کال کو ٹھری میرا مقدر کیوں بنی ہے؟

اُس کا نام کامران ہے جو اب قاتل کا مران ہے۔اقدام قتل کے کسی میں یہاں قید ہے۔میری ملاقات چند روز قبل،اس سے ہوئی ہے۔میں یہاں کا جیلر ہوں اور میرے شب وروز ایسے واقعات سے بھرے ہوئے ہیں۔یہ معمولی کی صبح تھی جب میں ڈیوٹی پر آیا۔نیلے آسمان پر آزاد پنچھی پر واز میں محوتھے اور میٹھی میٹھی بولیاں ،سُریلے گیت گاتے تھے ۔

جیل کی دیواروں کے باہر رونق پھیل چکی تھی۔یہاں صرف پرندے ہی ہیں جو آزاد تھے اور گیت گاتے تھے۔گاڑیوں کے ہارن بج رہے تھے۔یوں سمجھیں زندگی جاگ اُٹھی تھی لیکن ان دیواروں کے اندر مایوسی،اُداسی کا موسم تھا جیسے بہار میں خزاں زبردستی قبضہ جما چکی ہو۔جیل کی دیواروں کے اس طرف کبھی بہار آئی ہی نہیں۔یہاں ہر صبح خزاں ہوتی ہے اور ہر رات وحشت بھری۔

زردی مائل چہرے،اُداسی ،جگ رتی آنکھیں ،نڈھال جسم،زخموں سے چور چور جسم،اُداس زندگیاں اور ان مایوس زندگیوں میں ایک میں واحد تھا جو صبح صبح رونق دیکھ کر ،نعمتوں سے سر شار ہو کر ،تازہ دم ہو کر اس اُداسی بھرے ماحول میں آجاتا۔میری مجبوری تھی۔اس ماحول سے میرے بچوں کی روٹی جڑی تھی ورنہ کون کمینہ اس اُداس موسم کا خوشی سے مقیم ہوتاہے۔ مجھے سروس کرتے ہوئے دس سال ہو چلے ہیں۔

یہاں جو بھی آتاہے،مجرم بن کر آتاہے اور چاہے اُس نے جرم کیا ہی نہ ہو۔کچھ ایسے بھی ہوتے ہیں جو بے گناہ ہوتے ہیں اور بے گناہی کی سزا کاٹ رہے ہوتے ہیں۔یہ ایک ایسا سوال تھا جو مجھے اُلجھائے رکھتا تھا۔میری ذہن میں جھکڑ چل رہے ہوتے تھے۔ایک منہ زور بے قابو طوفان سا بر پارہتا۔ایسی کون سی وجہ ہو گی جو یہ بے گناہ ،گنا ہگار بن کر کال کوٹھری میں آن قید ہوتے ہیں اور پھر ایک دن یہ راز مجھ پہ عیاں ہو گیا۔

میں سب سمجھ گیا۔

جی ہاں․․․․․․یہ راز کامران کی وجہ سے عیاں ہوا تھا۔کامران جب سے یہاں آیا تھا۔شروع شروع اُس کے دوست ملاقات کرنے چلے آتے تھے لیکن اب عرصہ ہو گیاتھا کوئی پوچھنے نہیں آیا تھا۔کامران قاتل تھا۔قتل کے جرم میں یہاں آیا تھا لیکن بقول اُس کے وہ بے گناہ تھا۔جب میری ڈیوٹی رات کی ہوئی تو میں کامران کو دیکھتا ۔یہ راتوں کو سوتا نہیں تھا۔

رات بھر دیواروں سے باتیں کرتا رہتا،ان کو تکتا رہتا۔شاید ضمیر کے ساتھ محو گفتگو رہتاہو۔ایک رات جب میں اُس کے پاس آن بیٹھ تو اُس نے اپنی کہانی سنائی۔اب میں اپنے الفاظ میں کامران کی کہانی آپ کے گوش گوار کرتا ہوں۔میرے سوالوں کا جواب مجھے مل گیا تھا شاید آپ بھی کسی ایسے سوال میں گھرے ہوئے ہوں تو آپ کو بھی جواب مل جائے گا۔

کامران امیر گھرانے کا چشم وچراغ ہے۔

دولت کی ریل پیل تھی۔اللہ تعالیٰ کی قدرت ہے کہ کئی تو منہ میں سونے کا چمچہ لے کر پیدا ہوتے ہیں اور کئی پیدا ہوتے ہی منحوس کہلائے جاتے ہیں۔ہمارا معاشرہ اپنے عقل سے کسی کو کیسے نواز تا ہے تو کسی کو کیس؟کسی کی پوجا کی جاتی ہے اور کسی کو منحوس گردانا جاتاہے۔کامران اکلوتا تھا۔اُس سے پہلے اور بعد میں کوئی بھی نہیں آیا تھا۔سولہ سال کا تھا تو ماں کی شفقت سے محروم ہو گیا۔

کینسر کی مریضہ تھی اور اُس کی تشخص اس وقت ہوئی جب وہ مرض اپنا کام دکھا چکا تھا۔ہسپتال لے جاتے ہوئے اُس نے دم توڑ دیا تھا۔باپ نے اس کی پرورش میں کوئی سر اٹھانہ رکھی تھی۔ہر وہ چیز اُسے مل جاتی جس کی فرمائش کی جاتی ۔گھر میں نوکر چاکر بھی تھے ۔نوکروں کی کثیر تعداد حویلی میں گھومتی پھرتی تھی۔مالی تھے جو صبح ہوتے ہی آن وار د ہوتے اور پھر سارا دن پھولوں کی تراش خراش کرتے ،کوڈی دیتے رہتے‘چوکیدار‘دودھ والا آتا‘ماسی بھی کپڑے دھونے آتی۔

گھر کی صفائی ستھرائی کے لیے بُوا الگ تھی۔باورچی الگ تھے۔کامران کے باپ کی مربعوں زمین تھی۔جس میں مرزاعے ہر وقت کام کرتے رہتے تھے۔کھیتوں میں ایک ڈیرہ بنا رکھا تھا۔یہاں ٹریکٹر کھڑے ہوتے ،مشینی آلات پڑے رہتے تھے۔دیسی مرغوں کا فارم الگ بنا ہوا تھا۔کارندے اُن کو بادام کھلاتے ،شکاری کتوں کو گوشت کھلایا جاتا۔

سال میں ایک بار کتوں کی لڑائی کا میلہ لگتا تھا جس میں ان کے کتوں کا مقابلہ ہوتا۔

دیسی مرغوں کی لڑائی تو ہر مہینے با قاعدگی سے ہوتی۔کامران کے باپ نے دونوں شوق پال رکھے تھے۔اُس کے کتے ہوں یا مرغے مقابلہ جیت جاتے تھے۔انسانوں سے زیادہ اُن کی خدمت ہوتی۔کتوں کو بکرے کھلائے جاتے اور اس گاؤں کے غریب مزراعوں کے بچے سوکھی روٹی کے لیے ترستے تھے۔عدل وانصاف کا نام و نشان نہیں تھا۔یہ برسوں سے معمول چلا آرہا تھا پھر کا مران کیسے پیچھے رہ سکتا تھا۔

کامران نے اپنے ڈیرے پر دیسی مرغوں کا فارم بنایا۔اُن کی دیکھ بھال کے لیے لڑکے رکھے اور خود بھی وہاں رہنے لگا۔یوں اُس کا شوق پروان چڑھنے لگا۔کامران دیسی مرغے پال کر مہنگے داموں فروخت کرتا تھا۔ان مرغوں کو اعلیٰ خوراک دی جاتی،بادام پستہ،مکھن،اخروٹ دیسی گھی میں بھگو کر کھلائے جاتے۔دیسی چوری بنا کر کھلائی جاتی جس سے مرغے خوب لڑتے تھے۔

ان کو مقابلے کے داؤپیچ بھی سکھائے جاتے ،تربیت یافتہ ماہر ان کو تربیت دیتے تھے۔جب مرغوں کا مقابلہ ہوتا تو شوقین حضرات مقابلہ دیکھنے دورے چلے آتے اور جیتنے والے مرغے کی بولی لگتی اور پھر ہزاروں میں فروخت ہوتے۔عروج وزوال زندگی کا حصہ ہیں۔عروج کو ہمیشہ زوال بھی آتا ہے۔عروج رب تعالیٰ دیتا ہے اور زوال اس شخص کی اپنی کو تاہیوں کی وجہ سے آتاہے۔

کامران نے جب آنکھ کھولی تو عروج کا سورج چمکتا تھا لیکن شب وروز کے بدلتے ہی زوال کا طوفان آیا اور سب کچھ بکھر گیا۔کتوں کی لڑائی کا دنگل لگ چکا تھا اور سیٹھ اشرف(کامران کا باپ)کا کتاب میدان میں چھوڑا جا چکا تھا۔

سیٹھ اشرف کا سینہ اکڑتا جارہا تھا پھر جانے ایسا کیا ہوا کہ سیٹھ اشرف کا کتا اچانک دُم دبا کر میدان چھوڑ کر بھاگ گیا۔

ادھر میدان سے کتا بھاگا اُدھر سیٹھ اشرف نے اپنے دل پر ہاتھ رکھ لیا اور منٹوں میں کھیل ختم ہو گیا۔سیٹھ اشرف سج دھج کے میدان میں آیا تھا لیکن اب دوسروں کے کندھوں پر اٹھائے جانے کا محتاج پڑا تھا۔موت نے اُسے بے جان کر دیا تھا ۔سیٹھ اشرف کو گاؤں کے مزراعوں نے اُٹھایا اور حویلی میں لے گئے اور پھر شام ہوتے ہی سیٹھ اشرف زمین کے سپردہو گیا۔

یوں اُس کی شان وشوکت میں سپرد خاک ہوئی۔اب گاؤں کی حکمرانی کا مران کے پاس تھی ۔کامران نے ہارے ہوئے کتے کو اپنی بندوق کی گولیوں سے بھون دیا ۔سردیوں کا موسم تھا۔خوب جاڑے پڑرہے تھے۔کامران اپنی حویلی میں سویا کرتا تھا اور صبح سویرے ڈیرے پر جاتا ،وہاں سے فارم جاتا۔سردیوں کا سورج مدھم مدھم کرنیں زمین پر بکھیر رہا تھا۔

کا مران ڈیرے پر گیا تو پانچ چوٹی کے مرغے مرے پڑے تھے اور لڑکے سہمے ہوئے تھے ۔

پوچھ گچھ ہوئی تو پتا چلا کہ رات کو شکاری بلیوں نے حملہ کر دیا تھا۔کامران یہ سنتے ہی آگ بگولہ ہوا ۔جن لڑکوں کی ڈیوٹی تھی ،ان کو سزادی اور نوکری سے بھی فارغ کر دیا۔اگلی رات کو وہ اپنی بندوق کے ساتھ فارم پر رہا ۔بدقسمتی سے آج بلیوں نے پھر حملہ کیا یا شاید سابقہ شکار کو لینے آئی تھی اور آج موت اُن کے انتظار میں تھی۔یونہی حملے کے شکوک پیدا ہوئے ۔

کامران اپنے کارندوں کے ساتھ چوکس ہو گیا ۔بلیاں فارم میں داخل ہوئی ہی تھیں کہ کامران نے گولیوں کی بوچھاڑ کردی۔

یوں تین بلیوں میں سے دو موقع پر دم توڑ گئیں اور ایک فرار ہونے میں کامیاب ہو گئی ۔اس دوران دو مرغے بھی جان کی بازی ہار گئے۔کامران خوش تھا کہ دشمن مارے گئے تھے۔اور اُسے اُمید تھی کہ بچ کے جانے والا بلا اس طرف کا رخ نہیں کرے گا ۔

اس واقعہ کے ٹھیک ایک سال بعد کا مران رات کے وقت شہر کے ہوٹل سے کھانا کھاکر نکل رہا تھاکہ پولیس نے پکڑ لیا۔کامران حیران وپریشان تھا کہ ایسا کیوں کر ہوا ۔ہوٹل کی بالائی منزل پر قتل ہوا تھا اور کامران ہی بالائی منزل سے عیاشی کرکے نیچے آیا تھا۔یوں شک کی بنا پر کامران کو گرفتار کر لیا گیا ۔اُس کے ساتھ ہوٹل کا مالک اور دوافر اد اور بھی گرفتار کیے گئے۔

اُن سب کی ضماتیں ہوگئیں تھیں لیکن کامران واحد تھا جس کی ضمانت نہیں آئی تھی۔جیل میں اسے آئے ایک سال ہو چکا ہے اور دیواروں کو گھورتاہے۔خود اپنا گریبان پکڑتاہے اور خود سے ہم کلام رہتاہے۔کامران کو جیل آئے ہوئے دو سال ہوئے تھے کہ ایک دن سفید باریش بوڑھا شخص آیا اور کامران کو ضمانت پر رہا کراگیا۔پھر قتل کا یہ کیس بھی جلد ختم ہو گیا کیونکہ اس کمرے میں مرنے والی لڑکی نے بہت زیادہ شراب پی رکھی تھی۔

جب وہ ہوٹل میں داخل ہوئی تو ڈگمگارہی تھی۔لاش کے پوسٹ مارٹم کی رپورٹ بھی آچکی تھی جس میں زیادہ شراب پینے کی وجہ بتائی تھی لیکن کامران کو کیوں سزا ملی۔یہ ایک سوال تھا جس کا جواب مجھے تو مل گیا۔آپ کے ذہن میں بھی سوالات ہوں گے۔

کامران کا دل کوٹھری میں قید تھا اُس نے جو کہانی سنائی، وہ آپ کے گوش گزار کر چکا ہوں لیکن سفید باریش شخص جس نے اس کی ضمانت کرائی یہ کون تھا؟نہیں بتایا۔

لاش کے پوسٹ مارٹم کی رپورٹ قدرتی طور پر لیٹ ہو گئی تھی اور ہوٹل کے باقی اشخاص اپنے ذرائع استعمال کر اکر رہا ہو گئے تھے۔کامران کا کوئی نہیں تھا۔گاؤں والے اس سے تنگ تھے۔رشتے دار دولت کے بچاری تھے اس لیے کامران اکیلا ہی تھا۔

کامران کا ل کوٹھری میں دو سال رہا ۔دو سرے سال اس کی زندگی کی کا یا پلٹ گئی۔اس کے شوق بدل گئے۔اس کی زندگی کے دن رات بدل گئے۔

وہ سمجھ گیا تھا کہ کس جرم کی سزا پائی ہے۔اُس سے کونسا گناہ سر زد ہوا ہے۔جی ہاں۔اللہ تعالیٰ نے انسان کے اندرضمیر نام کی ایک چیز بھی رکھی ہے۔

جو انسان کو اُسس کے اچھے یا برے عمل پر رد عمل دیتاہے۔یہ ضمیرکی آواز ہی تھی جس کا مران نے سنی اور سچے دل سے توبہ کی توبہ کے دروازے تو ہر وقت کھلے ہیں کوئی اس طرف آئے تو سہی۔کامران نے جو بلیوں کو مارا تھا اللہ تعالیٰ نے اس کی سزا اس صورت میں دی تھی۔

حضور اکرم صلی اللہ علیہ وآلہ وسلم نے فرمایاہے اگر آپ کو بہت زیادہ غصہ بھی آئے تو بلی کو روئی کے بنے گولے سے ڈرایا یا بھگا یا جائے۔لیکن ہم نے ایسی تعلیمات کو بھلا دیا ہے اور سزائیں ہمارا مقدر بن کر رہ گئیں ہیں۔

کال کوٹھری میں قید دوسرے سال کامران نے اللہ تعالیٰ سے سچے دل سے توبہ کی اور حضور اکرم صلی اللہ علیہ وآلہ وسلم پر درود شریف کا تحفہ بھیجنے لگا۔

یہ تحفہ قبول ہو ا اور اللہ تعالیٰ نے اُس کی رہائی کاوسیلہ بنا دیا۔شہر کے ایک اللہ والے نے آکر اس کی ضمانت کرائی یوں کا مران آزاد دنیا کی آزاد فضاؤں میں زندگی بسر کرنے لگا۔اب اس کی زندگی اللہ تعالیٰ کے احکامات کے مطابق گزرتی ہے۔آپ بھی اپنا محاسبہ کریں کہیں جانے انجانے میں ایسا کوئی گناہ تو نہیں کر بیٹھے جس کی سزا ہم بھگت رہے ہوں ۔ایسا ہے تو توبہ کے دروازے ابھی کھلے ہیں۔ اللہ تعالیٰ سے معافی طلب کیجئے اور دنیا اور آخرت سنوار لیجئے۔
