Genre: True Stories
Title: Subha Hone Tak - Article No. 1419
Urdu Title: صبح ہونے تک - تحریر نمبر 1419
Date: ہفتہ 18 مئی 2019

Summary:
عاصم نے جونہی گاڑی پکی سڑک سے کچے میں اُتار کر چلانا شروع کی۔گاڑی زمین سے اٹھنے والے گردو غبار سے آلودہ ہونے لگی۔

Story:
ریاض احمد جسٹس

عاصم نے جونہی گاڑی پکی سڑک سے کچے میں اُتار کر چلانا شروع کی۔گاڑی زمین سے اٹھنے والے گردو غبار سے آلودہ ہونے لگی۔سفر کافی لمبا تھا ۔آس پاس قرب وجوار میں آبادی کا کوئی نشان تک نہ تھا ۔عاصم کے ساتھ اس کا ملازم سر فراز بھی گاڑی میں موجود تھا۔دونوں کی عمروں میں کوئی خاص فرق نہیں تھا۔عاصم ایک صاحب حیثیت پڑھا لکھا خوبصورت جوان آدمی تھا۔

اور اس کا ملازم سر فراز بھی تعلیم یافتہ تھا جو عاصم اور اس کے والد کے کاروباری معاملات کی دیکھ بھال کرتا تھا ۔

سر فرا زکی نظر دورچلنے والی چند خانہ بدوش لڑکیوں پر پڑی ۔کچے میں ان کو گرد آلود سڑک کے ساتھ ساتھ سخت پیاس بھی ستارہی تھی سر فراز نے خانہ بدوش لڑکیوں کو دیکھتے ہی گاڑی کا دروازہ کھول کر نیچے اترتے ہوئے اپنے ملک عاصم سے کہا‘کام بن گیا ہے ۔

آپ تھوڑی دیر یہاں رکیے۔میں پانی کا انتظا م کرکے واپس آتا ہوں۔ سر فراز نے لڑکیوں سے پوچھا‘کیا وہ انہیں پینے کو کچھ پانی دیدیں گی۔میں خوشی سے پانی پلانے کا معاوضہ بھی اداکروں گا۔

تو لڑکیوں میں سے ایک نے تنک کر کہا‘بابو چلتے بنو کوئی اور کام ہے تو بولو یہاں پانی اتنی آسانی سے نہیں ملتا ۔میل بھر کے فاصلہ سے جا کر پانی لانا پڑتا ہے ۔

ان لڑکیوں کے درمیان میں کھڑی ایک لڑکی نے سر فراز سے مخاطب ہو کر کہا‘بابو میں آپ کو پانی پلادوں گی مجھے کسی معاوضے کی بھی ضرورت نہیں ۔اتنے میں عاصم بھی گاڑی چلاتے ہوئے ان کے پاس پہنچ گیا اس نے لڑکی کی بات سن لی تھی ۔

اس نے لڑکی سے کہا کہ وہ پانی کی قیمت ضرور دیں گے کیوں کہ پانی اس نے مشکل سے حاصل کیا ہو گا۔پانی لینے کے بعد عاصم نے سوسو روپے کے تین نوٹ نکا ل کر تینوں لڑکیوں کو دے کر ان کا شکریہ بھی ادا کیا۔

سر فراز نے گاڑی میں پانی ڈالا۔جو نہی وہ پانی ڈال کر فارغ ہوا تو اس کی نظر گاڑی کے ٹائروں پر پڑی گاڑی کے دونوں ٹائروں میں ہوا نکل چکی تھی اب ان کا آگے جانا بھی محال تھا۔ لڑکیاں ابھی تک وہیں کھڑی تھیں ۔

انہیں پریشان دیکھ کر پانی دینے والی وہی لڑکی بول پڑی بابو کیا ہوا پریشان کیوں ہو؟عاصم نے ٹائروں کی جانب سے اشارہ کر کے کہا‘ان کی ہوا نکل گئی ہے اور ان کا آگے جانا مشکل ہو گیا ہے ۔

لڑکی نے جواب میں کہا۔صاحب آ پ فکر نہ کرو یہاں سے تھوڑی دور ہماری جھونپڑی ہے وہاں چلو۔میرا بھائی شہر سے ہوا بھروالائے گا۔سر فراز گاڑی کے پاس ٹھہر گیا اور عاصم ان لڑکیوں کے ہمراہ چل دیا۔وہ لڑکی جس کا نام بھولی عاصم کے ساتھ ساتھ تھی باقی دونوں لڑکیوں آگے آگے چل رہی تھیں ۔

بھولی نے عاصم کو اپنی جھونپڑی کے اندر لا کر ایک چار پائی پر بٹھادیا۔

عاصم جوتا اتارنے کو جھکا ہی تھا کہ سامنے کی جھونپڑی کے ساتھ ایک بوڑھا آدمی نظر آیا جو ایک لڑکی کو پیٹ رہا تھا۔ لڑکی زور زور سے چلا رہی تھی ۔عاصم یہ سب برداشت نہ کر سکا اور وہ لڑکی کو بچانے کے لئے اٹھ کر باہر جانے لگا تو بھولی نے اسے روک دیا۔بھولی نے بتایا‘صاحب یہ یہاں روز کا معمول ہے آپ منہ ہاتھ دھولو۔عاصم بھولی کے ہاتھ میں قیمتی صابن دیکھ کر حیران رہ گیا۔

اس نے عاصم کو ایک تولیہ بھی لا کر دیا جو بالکل نیا تھا۔وہ اور حیران ہوا۔بھولی نے عاصم سے مخاطب ہو کر کہا صاحب آپ حیران نہ ہوں۔ہم بھی اسی دنیا کے باسی ہیں ۔عاصم نے بھولی سے پوچھا کہ وہ بوڑھا اس لڑکی کو کیوں ماررہا تھا؟جواب میں بھولی نے بتایا کہ وہ بوڑھا اس لڑکی کا خاوند ہے ۔وہ لڑکی کو لاکھوں میں خرید کر لایا تھا لڑکی روز کما کر پیسہ شوہر کو لا کر دیتی ہے جس دن وہ پندرہ سو سے کم پیسے لاکر دیتی ہے تو اس دن ایسا ہی ہوتا ہے ۔

وہ یہ باتیں کررہی تھی کہ اس کی نظر اپنے بھائی حمید ا پر پڑی جوگدھا گاڑی لاتے ہوئے آرہا تھا۔اس نے عاصم کو اشارہ کرکے بتایا کہ وہ رہا بھائی۔حمید کی گاڑی میں پانچ یا چھ جوان عورتیں بھی سوار تھیں ۔اس کی گدھا گاڑی جونہی جھونپڑیوں کے آگے آکررکی ان عورتوں نے گدھا گاڑی سے چھلانگیں لگا کر نیچے اترنا شروع کر دیا۔حمید اپنی جھونپڑی کے قریب پہنچا تو بھولی نے بھائی کے دیر سے آنے کی وجہ پوچھی تو اس نے تبایا کہ بجلی اپنے اڈے سے آج بھی غائب تھی ۔

وہ عورتیں گدھا گاڑی سے اُتریں تو اُن کے شوہر ان سے رقمیں وصول کرنے لگے۔

یہ سب دیکھنے کے بعد عاصم نے بھولی سے پوچھا کہ یہ بجلی کون ہے ۔بھولی نے جواب میں بتایا کہ بجلی اس کے بھائی کی بیوی ہے اکثر دنوں میاں بیوی کے درمیان جھگڑا رہتا ہے اور بجلی ایک دو دن کے لئے غائب ہو جاتی ہے ۔حمید نے اپنی بہن سے اس اجنبی کے متعلق پوچھا تو اس نے کہا”بھائی تھوڑی دوران کی گاڑی کھڑی ہے اور ان کا ساتھی بھی گاڑی کے پاس ہے ۔

ان کی گاڑی کے دوٹائروں کی ہوا نکل گئی ہے ۔حمید نے ایک شرط رکھی کہ عاصم ٹائر واپس لگا کر اپنی گاڑی میں اس کو بٹھا کر بجلی کو ڈھونڈدے گا کیونکہ حمید کو بجلی سے بہت محبت تھی ۔

عاصم نے ایسا کرنے کا وعدہ کرلیا تھا۔ بھولی نے عاصم کو بتایا کہ ان کے رسم ورواج کے مطابق اگر کوئی مرد کسی عورت سے شادی کرنا چاہے تو وہ اس کی قیمت لاکھوں روپے ادا کرکے ہی شادی کر سکتا ہے یہ اس لئے کہ ان کے ہاں لڑکیاں کمائی کا ذریعہ ہیں ۔

میرے بھائی حمیدہ نے بھی لاکھوں روپے ادا کرکے بجلی سے شادی کی ۔

عاصم نے بھولی سے سوال کیا کہ کیا وہ بھی کچھ کما لیتی ہے ۔بھولی نے جواب دیا بابو جی اذان کی پہلی آوازسنتے ہی ہم سب لڑکیاں اپنے کام دھندے پر نکل جاتی ہیں اگر وقت پر ہم اپنے اڈوں پر پہنچ جائیں توا یک ہزار سے دو ہزار کمانا ہم لڑکیوں کے لیے کوئی مشکل کام نہیں۔ کیونکہ اکثر مرد پیسے دینے کے ساتھ ساتھ اپنے دل کا حال بھی سنا دیتے ہیں جب شام کو ہم گھر واپس آتی ہیں تو گھر آتے ہی سب کمائی ہمیں مردوں کے حوالے کرنا پڑتی ہے ۔

یہی روز کا معمول ہے ۔بھولی نے عاصم سے اس کی زندگی کے حالات کا پوچھا تو عاصم نے اس کو جواب میں بتایا کہ وہ شہر میں ڈاکٹر ہے اس کے والد بھی ایک بڑی کاروباری شخصیت ہیں یہاں سے ساتھ کلو میٹر دور ایک گاؤں دنیا پور ہے وہاں کے چوہدری میرے والد کے بچپن کے دوست ہیں میرے والد کی شدید خواہش ہے کہ میں ان کے دوست کی بیٹی سے شادی کر لوں ۔

اور میں اسی غرض سے چوہدری صاحب کی بیٹی کو دیکھنے دنیا پور جارہا ہوں مگر راستے میں گاڑی خراب ہو گئی ۔

اور اب میں آپ کے سامنے ہوں اور شاید یہی میری منزل ہے ۔ان کی بات جاری تھی کہ بھولی کے بھائی حمید نے آکر بتایا کہ صاحب گاڑی ایک دم تیار ہے آپ اپنا وعدہ پورا کریں اور مجھے بجلی ڈھونڈدیں ۔عاصم ،سر فراز اور حمیدا گاڑی لے کر شہر روانہ ہو گئے ۔ایک چورا ہے پر انہیں لوگوں کا ہجوم نظر آیا پوچھنے پر معلوم ہوا کہ کسی لڑکی کی لاش پڑی ہے جس کو ایک کار سوار پھینک گیا ہے لڑکی کے اردگرد پانی سو اور ہزار کے کئی کرنسی نوٹ بکھرے پڑے ہیں اور لڑکی کا چہرہ بھی مکمل کچلا گیا ہے ۔

یہ ساری بات سن کرحمیدا کے منہ سے چیخیں نکل پڑیں وہ سوچ رہا تھا کہیں یہ اس کی بیوی بجلی کی لاش نہ ہو۔پولیس نے جلدی سے لاش پر کپڑا ڈال دیا اور ضروری کارروائی کے بعد لاش ایمبولینس میں رکھوادی یوں یہ لوگ لاش نہ دیکھ سکے۔ان تینوں نے واپسی کا سفر کیا تو سورج کی کرنیں زمین پہ پڑنا شروع ہو چکی تھیں جب یہ لوگ واپس پہنچے تو حمید اآگے چل پڑا جو نہی وہ اپنی جھونپڑی میں داخل ہوا تو اس نے دیکھا بجلی وہاں موجود تھی اور بیٹی کو دودھ پلا رہی تھی ۔

خوشی سے اس کے منہ سے چیخ نکل گئی اس نے دوڑ کر اپنی بیوی کو گلے لگا لیا۔وہ اس کو زندہ سلامت دیکھ کر بہت خوش ہورہا تھا ۔بجلی نے ایک زخمی بچی کو بچانے کیلئے خون کا عطیہ دیا تھا۔واپس گھر پہنچی تو اپنی لاڈلی کو دیکھ کر اس کے اندر ایک خیال نے جنم لیا کہ شہر کے لوگ اپنے بیٹوں اور بیٹیوں کو پڑھاتے ہیں میں بھی

اپنی بیٹی کو پڑھاؤں گی اور اس کو قوم کی بیٹی کے روپ میں ڈھالوں گی تاکہ یہ پڑھ لکھ کر ملک اور قوم کی خدمت کرے ۔

وہ سب بجلی کے خیالات اور باتیں سن کر حیران ہورہے تھے ۔

سر فراز اور عاصم بھی حیران تھے کہ ایک خانہ بدوش لڑکی اتنا بڑا جذبہ رکھتی ہے ۔عاصم نے فیصلہ کر لیا کہ وہ خانہ بدوش لڑکی بھولی سے شادی کرے گا چاہے جتنا پیسہ خرچ کرنا پڑے اور دنیا پور کے چوہدری کی بیٹی سے سر فراز کی شادی کروائے گا۔اوریوں عاصم کے اس فیصلے سے معاشرے میں ایک نئے اجالے کی کرنوں کے پھوٹنے کی امید نظر آرہی تھی۔
