Genre: Funny Stories
Title: Gadha Muhim - Article No. 2557
Urdu Title: گدھا مہم - تحریر نمبر 2557
Date: جمعرات 13 جولائی 2023

Summary:
کیوں نہ آج گدھا گاڑی کی سواری ہو جائے شانی کے انداز میں شرارت تھی

Story:
طوبیٰ احسن

سنی،مانی اور شانی تینوں دوست ایک محلے میں رہتے تھے۔اسکول کی چھٹیاں تھیں۔کرمو دھوبی آج اپنے گدھے کو باندھنا بھول گیا تھا۔گدھا اپنی گاڑی سمیت دونوں کے قریب ہی سے گزر رہا تھا۔اچانک شانی کو ایک خیال سوجھا۔اس نے مانی سے کہا:”کیوں نہ آج گدھا گاڑی کی سواری ہو جائے۔“شانی کے انداز میں شرارت تھی۔

”عمدہ خیال ہے۔“مانی اور سنی نے چلا کر کہا۔

”لیکن ذرا احتیاط سے کہیں پکڑے نہ جائیں۔“

”اور ذرا جلدی کہیں کرمو دھوبی نہ آ ٹپکے۔“

تینوں تیزی سے گدھا گاڑی میں سوار ہوئے۔چلانے کی کوشش کی،لیکن یہ کیا؟گدھا تو ٹس سے مس نہ ہوا۔

”اب کیا کریں؟“سنی نے بے چارگی سے دونوں کی طرف دیکھا۔

”میں کرتا ہوں اس کا علاج!“شانی نے کہا اور ایک درخت کی ٹہنی توڑ کر گدھے کی پیٹھ پر برسانے لگا۔

گدھے نے گھبرا کر چلنا شروع کر دیا۔

”یار!مزہ نہیں آ رہا۔ذرا تیز چلاؤ۔“سنی نے اُکتا کر کہا۔

شانی نے اب گدھے کی اور زیادہ پٹائی کی تو گدھے نے اندھا دھند بھاگنا شروع کر دیا۔گلی میں ایک صاحب سیڑھی پر چڑھے رنگ کرنے میں مصروف تھے۔گدھا سیڑھی سے ٹکرایا تو وہ سیڑھی سمیت زمین بوس ہو گئے۔رنگ ان ہی پر جا گرا۔اب گدھا تو بدحواس ہو چکا تھا۔

گلی ختم ہوئی تو بازار شروع ہو گیا۔وہیں گدھا پھلوں کی ریڑھی سے ٹکرایا۔ریڑھی اُلٹ گئی۔سارے پھل زمین پر بکھر گئے۔پھل والا اس اچانک افتاد سے حیران تھا۔گدھا اب بھی نہیں رکا۔

”روکو۔“سنی اور مانی ایک ساتھ چلائے:”اس کو روکو۔“شانی ہر ممکن کوشش کر رہا تھا کہ گدھے کو روکے،لیکن اب اس کو روکنا مشکل ہی نہیں ناممکن ہو چکا تھا۔گدھے کی رفتار اور تیز ہو چکی تھی۔اچانک گدھا ایک جھٹکا لے کر اُچھلا اور شانی،مانی اور سنی گولی کی طرح اُڑتے ہوئے نیچے جا گرے۔پھر ان کو اسپتال میں ہی ہوش آیا۔
