Genre: True Stories
Title: Sangdil - Article No. 1835
Urdu Title: سنگدل - تحریر نمبر 1835
Date: منگل 10 نومبر 2020

Summary:
فائزہ کو اب یقین ہوتا جا رہا تھا کہ یوسف بیٹیوں کی نسبت بیٹوں سے زیادہ پیار کرتا ہے اور عشاء اور فجر باپ کے پیار کو ترستی ہیں

Story:
شیخ شہباز شاہین

یوسف آج پھر کام سے دیر سے آیا تھا۔البتہ وہ اپنے بیٹوں کے لئے کھلونے لانا نہیں بھولا تھا۔اب وہ انہیں کھیلتے دیکھ کر خوش ہو رہا تھا اور کبھی کبھی ان کے ساتھ کھیلنے بھی لگ جاتا۔فائزہ جو کھانا پکانے میں مصروف تھی اچانک اس کی نظر اپنی بیٹیوں عشاء اور فجر پر پڑی جو حسرت بھری نگاہوں سے باپ اور بھائیوں کو دیکھ رہی تھیں۔

فائزہ اتنی دور بیٹھ کر بھی ان کی آنکھوں کے آنسو دیکھ سکتی تھی۔فائزہ کے دل میں یوسف کے لئے ناراضگی کے جذبات اُبھرے۔وہ جلدی جلدی کام ختم کرکے یوسف کے پاس آگئی اور پوچھنے لگی”عشاء اور فجر کے لئے کیا لائے ہو؟“

یوسف نے حیرانی سے فائزہ کی طرف دیکھا اور کہنے لگا”میں ان کے لئے کیا لاتا؟راستے میں مجھے نہال اور بلال کے لئے کھلونے نظر آئے تو ان کے لئے میں نے خرید لئے۔

“یہ سن کر فائزہ کو بہت غصہ آیا اور ان دونوں کی لڑائی ہو گئی۔ہر دفعہ یوں ہی ہوتا یوسف نہال اور بلال کے لئے ضرور کچھ نہ کچھ لاتا مگر بیٹیوں کے لئے شاذو نادر ہی کبھی کوئی چیز لاتا تھا۔

فائزہ کو اب یقین ہوتا جا رہا تھا کہ یوسف بیٹیوں کی نسبت بیٹوں سے زیادہ پیار کرتا ہے اور عشاء اور فجر باپ کے پیار کو ترستی ہیں۔یہ سوچ فائزہ کے دل و دماغ پر اس طرح حاوی ہوئی کہ اس کے دل میں نہال اور بلال کے لئے شدید نفرت پیدا ہونے لگی۔

وہ بلال اور نہال سے نفرت کا اظہار کرنے لگی تھی لیکن یوسف کی وجہ سے چپ ہو جاتی۔یوسف فائزہ کے اس رویہ سے سخت پریشان تھا،اس کو سمجھ نہ آتی فائزہ بچوں کے ساتھ کیوں ایسے پیش آتی ہے۔فائزہ کے دل میں خیال آیا اگر نہال اور بلال نہ ہوتے تو یوسف اپنی ساری توجہ اور محبت عشاء اور فجر کی طرف دے گا۔اب وہ ہر وقت یہی سوچتی رہتی اور ہر کام غائب دماغی سے سر انجام دیتی ۔

فائزہ کی مسلسل غائب دماغی کی وجہ سے یوسف نے اس سے بات کی کہ ایسا کیا مسئلہ ہے جس کی وجہ سے وہ پریشان ہے وہ ہر دفعہ بات ٹال دیتی۔

ایک دن یوسف کام سے گھر واپس آیا تو اسے گھر کی فضا میں عجیب و حشت محسوس ہوئی۔اُس کی دنیا لٹ چکی تھی۔وہ صبح صحیح سلامت نہال کو چھوڑ کر گیا تھا اور اب․․․․․صحن میں وہ مردہ حالت میں پڑا تھا۔سب سے حیران کن بات یہ تھی کہ فائزہ کی آنکھوں میں غم کے بجائے ایک وحشت تھی۔

ابھی وہ اسی صدمے میں ہی تھا کہ چند مہینوں بعد یوسف کو اپنے چار سالہ بیٹے بلال کی اچانک موت کی خبر ملی۔یوسف کو یقین ہی نہیں آرہا تھا کہ اس کے دونوں بیٹے اس دنیا میں نہیں رہے وہ ہر وقت اسی سوچ میں مبتلا رہتا کہ اس نے ایسا کیا کیا ہے جس کی اسے اتنی بڑی سزا ملی ہے۔

اُسے کبھی کبھی اپنی بیوی پر شک ہوتا شاید بیٹوں کی موت میں اس کا کوئی ہاتھ ہے لیکن وہ یہ سوچتا کہ کوئی ماں کبھی اپنے بچوں کو قتل نہیں کر سکتی۔

فائزہ کو ہر وقت اپنا سانس گھٹتا ہوا محسوس ہوتا اسے لگتا کہ اس کے بچے اسے بلا رہے ہیں وہ رات کو اُٹھ کر چیخیں مارتی ۔فائزہ کو اپنے بچوں کی روح نظر آتی۔یوسف پہلے سمجھا کہ شاید یہ ابھی تک صدمے میں ہے۔وہ اسے پیار سے بہت سمجھاتا لیکن فائزہ پر کسی چیز کا کوئی اثر نہ ہوتا۔ فائزہ کی حالت دن بہ دن بگڑتی جا رہی تھی یوسف نے کافی علاج کروایا لیکن بے سود رہا۔

یوسف نے کچھ عرصے کے لئے گھر سے کہیں دور جانے کا پروگرام بنایا تاکہ فائزہ کو جلد از جلد اس صدمے سے باہر نکالا جا سکے۔لیکن فائزہ کی صحت پر کوئی خاطر خواہ اثر نہ ہوا۔ایک روز فائزہ گہری سوچوں میں گم تھی۔یوسف کافی دیر سے اسے نارمل کرنے کی کوشش کر رہا تھا۔اچانک وہ پوچھنے لگی”کیا تم اپنے بیٹوں سے بہت پیار کرتے تھے۔“

”ہاں میں اپنے بچوں سے بہت پیار کرتا ہوں،مگر تم یہ کیوں پوچھ رہی ہو؟“۔

”اگر تمہیں پتہ چلے کہ تمہارے بچوں کو کسی نے قتل کیا ہے تو تم کیا کرو گے؟“

”میں ایک منٹ بھی نہیں سوچوں گا اور ویسے ہی اس کا قتل کروں گا جیسے اس نے میرے بچوں کا کیا۔“

اس روز کے بعد فائزہ مزید ذہنی دباؤ کا شکار ہو گئی۔اب وہ ہذیانی کیفیت میں اپنے بیٹوں کو یاد کرتے ہوئے ایسی باتیں کرتی جن سے یوسف کے دل میں پھر شک پیدا ہونے لگا۔

ایک دن یوسف معمول سے جلدی گھر آگیا۔فائزہ ایک اونچے ٹیلے پر بیٹھی اِدھر اُدھر دیکھ رہی تھی کہ اچانک اس کی نظر عشاء اور فجر پر پڑی جو اپنے باپ کے ساتھ کھیلنے میں مصروف تھیں۔یہ دیکھ کر فائزہ کو خوشی محسوس ہوئی ساتھ ہی ساتھ اسے اپنے بیٹوں کی شدید کمی بھی محسوس ہوئی۔اسے ہر جگہ نہال اور بلال کی آوازیں اور شعلے نظر آنے لگے اسے اپنا دماغ پھٹتا ہوا محسوس ہوا۔

اس کا سانس بند ہونے لگا یوسف کی نظر اچانک فائزہ پر پڑی اس کی بگڑتی حالت دیکھ کر یوسف اس کی طرف لپکا۔لیکن فائزہ کے الفاظ نے اس کے قدم جما دیئے․․․․․”میں نے اپنے بچوں کو مار ڈالا․․․․قتل کر دیا میں نے اپنے بیٹوں کو“۔یوسف نے نفرت بھری نگاہ فائزہ پر ڈالی اور پوچھا”تم یہ سب کیسے کر سکتی ہو۔تم نے اپنے ہاتھوں سے ہی اپنے بچوں کو مار دیا تم کیسی ماں ہو تم تو ماں کہلانے کے بھی لائق نہیں ہو۔

کوئی ماں اس حد تک ظالم نہیں ہو سکتی۔تم نے ایسا کیوں کیا؟“

”یہ سب کچھ میں نے اپنی بیٹیوں کے لئے کیا ہے،تم ہر وقت نہال اور بلال سے پیار کرتے تھے۔عشاء اور فجر کی تمہیں کوئی پروا نہ تھی“۔

یہ سن کر یوسف مزید آگ بگولا ہو گیا”جیسے میرے لئے نہال اور بلا ل تھے ویسے ہی عشاء اور فجر تھیں۔فرق میں نے نہیں کیا فرق تمہاری سوچ میں تھا۔

تم ایک نفسیاتی مریضہ بن چکی ہو میں اور میری بیٹیاں اب مزید تمہارے ساتھ نہیں رہ سکیں۔آج تم نے اپنے بیٹوں کو اپنی بیٹیوں کے لئے مار دیا ہے کل تم اپنی بیٹیوں کو کسی اور کے لئے مار دو گی۔میں فجر اور عشاء کو لے کر ہمیشہ ہمیشہ کے لئے تمہاری زندگی سے دور چلا جاؤں گا اور اب تمہاری سزا کا فیصلہ عدالت کرے گی۔“وہ فائزہ کو روتی چیختی چھوڑ کر بچیوں کے پاس چلا گیا۔
