Genre: True Stories
Title: Rizq E Halal - Article No. 1421
Urdu Title: رزقِ حلال - تحریر نمبر 1421
Date: منگل 21 مئی 2019

Summary:
سب کچھ بدل سکتا ہے لیکن قدرت کا نظام کوئی بڑے سے بڑا فرعون بھی نہیں بدل سکتا۔

Story:
صائمہ عروج(دبئی)

سب کچھ بدل سکتا ہے لیکن قدرت کا نظام کوئی بڑے سے بڑا فرعون بھی نہیں بدل سکتا۔سورج روزاول سے روز محشر تک مشرق سے طلوع ہو کر مغرب میں غروب ہوتا رہے گا۔سائنس دان کتنی بھی ترقی کرلیں مگر قدرت کے آگے بے بس ہیں۔اس کی کئی مثالیں ہم آئے روز دیکھتے ہیں کہ قدرتی آفات آتی ہیں اور بڑے سے بڑاملک اپنی تمام ترترقی کے باوجود ان کے سامنے بے بس ہوجاتا ہے ۔

امریکہ‘چین‘روس اور دیگر ممالک بھی سمندری طوفان‘سیلاب اور زلزلہ آنے پر بے بس ہوجاتے ہیں۔ اس کی ایک مثال سمندری طوفان ”سینڈی“ہے جس نے امریکہ جیسی سپرپاور کو ہلاکر رکھ دیا۔پھر میری اور آپ کی کیا اوقات جو نظام قدرت کے معاملات میں دخل اندازی کریں۔مگر پھر بھی ہم دیکھتے ہیں کہ بہت سے لوگ اللہ کے احکامات سے رُوگردانی کرتے چلے جاتے ہیں اور آخر کار اپنے منطقی انجام سے دوچار ہوتے ہیں۔

اللہ تعالیٰ نے واضح طور پر رزق حرام سے دُور رہنے کی ہدایت کی ہے مگر آپ کسی بھی محکمے میں چلے جائیں یہ جاننے کے باوجود کے رشوت لینے اور دینے والے دونوں دوزخی ہیں ۔پھر بھی سرعام رشوت لینے اور دینے کا عمل جاری ہے ۔جس میں انکم ٹیکس،کسٹم، اے جی آفس ،عدالتی اہلکار سر فہرست ہیں ۔اس موضوع پر دو حقیقی بھائیوں کی کہانی قارئین کے لیے پیش کررہی ہوں کہ رزق حلال اور حرام کی کمائی سے ہونے والے اثرات کو ہم سب جان سکیں۔

اختر اور احمد دونوں حقیقی بھائی تھے ۔ان کے والد نے ساری زندگی رزق حلال کی کمائی سے دونوں کو تعلیم دلوائی اور پال پوس کر بڑا کیا۔وہ ایک پرائمری سکول میں ٹیچر تھے۔اچھرہ کی آبادی میں کرایہ کے مکان پر سکون کی زندگی گزار کر ریٹائر ہوئے تو دونوں نے میرٹ پر کسٹم میں ملازمت اختیار کرلی ۔باپ نے دونوں کو رزق حلال کمانے کی نصیحت کی ۔اختر نے باپ کی نصیحت پر عمل پیرا ہوتے ہوئے رزق حلال پر گزار ا کیا مگر بہت کم لوگ ہوتے ہیں جو والدین کے نقش قدم پر چلتے ہیں ۔

معاشرہ بھی اس میں بہت بڑا کردار ادا کرتا ہے ۔ احمد کچھ عرصہ تو رز ق حلال کماتا رہا لیکن اس کی بیگم ہر روز طعنے دیتی کہ تم اتنے بڑے عہد ے پر فائز ہو،ہم کب تک کرایہ کے مکان میں دھکے کھاتے رہیں گے ۔خربوز ے کو دیکھ کر خربوزہ رنگ پکڑ ہی لیتا ہے چنانچہ احمد نے کمائی میں رزق حرام کی آمیزش شروع کردی۔

ہمارے ملک میں افسران بالا بھی ایسے لوگوں کو پسند کرتے ہیں جو خود بھی کمائے اور افسران بالا کو بھی مالی فائدہ پہنچائے۔اختر جیسے لوگوں کو پاگل اور بیوقوف کہتے ہیں ۔اختر نے بڑے مشکل حالات میں ملازمت کے 25سال گزارے۔ جگہ جگہ تبادلے ہوتے رہے اس کو رزق حلال کمانے کی دنیاوی سزائیں دی گئیں اور پھر کسی دوست نے مشورہ دیا کہ تم اس معاشرے کے پرزے نہیں بن سکتے تو خود کو علیحدہ کرلو۔

تم پورے معاشرے کو نہیں بدل سکتے تو ریٹائرمنٹ لے کر کوئی چھوٹا موٹا کاروبار کرلو۔یہ مشورہ معقول لگا تو اختر نے ازخود ریٹائرمنٹ لے لی۔بعض لوگوں نے اسے بیوقوف کہا کہ کسٹم کی نوکری چھوڑ دی۔یہاں پر ملازم ہونے کے لئے لوگ لاکھوں روپے کی رشوت دیتے ہیں۔

لیکن قدرت نے اختر کو صبرواستقامت کا صلہ دیا۔اس نے اپنا چھوٹا سا کاروبار شروع کیا۔

اس کے اخلاق اور مناسب ریٹ کی بدولت بہت جلد کاروبار ترقی کر گیا۔وہ اچھرہ سے لبرٹی تک پہنچ گیا لیکن لبرٹی مارکیٹ جہاں پر ہرشے دوگنا نفع میں فروخت ہوتی ہے اختر نے اپنا اصول نہ بدلا۔اچھرہ میں رہتے ہوئے بھی وہ غریبوں کو ہر ماہ مفت راشن خوددے کر خاموشی سے لوٹ آتا اور لبرٹی میں آنے کے بعد بھی یہ طرز عمل جاری رکھا۔

اختر نے اپنی بیٹی کو اعلیٰ تعلیم دلوائی اور اس کی شادی ایک مڈل کلاس گھرانے میں کردی۔

وہ آج پُر سکون اور خوش حال زندگی گزاررہی ہے ۔اختر نے اتنی بڑی مارکیٹ میں وسیع کاروبار کا مالک ہونے کے باوجود اچھرہ کے کرایہ کے مکان میں سادہ سی زندگی گزارنے کو ترجیح دی ۔دوستوں نے مشورہ دیا کہ اپنا مکان تو بنا لو،مگر اس کا موقف یہی رہا کہ اس عارضی زندگی میں پختہ مکان بنانے کی کیا ضرورت ہے ،موت تو ہر وقت پیچھے لگی رہتی ہے ۔جب مٹی کے مکان یعنی قبر میں روز محشر تک رہنا ہے تو پھر عارضی زندگی کیلئے مکان بنا کر کیا کروں گا۔

جس قدر رقم میں مکان بنانے پر خرچ کروں گا وہ خدا کی مخلوق کے کام آجائے تو میرے جیسے گناہگار کیلئے قبر کا عذاب کم ہوجائے گا۔

ادھر اختر کا بھائی احمد دن رات لوٹ مار کا بازار گرم رکھتا تھا۔اس نے ڈیفنس میں عالی شان بنگلہ خرید لیا۔کئی گاڑیاں تھیں ۔رات کو کلب جانا،بڑے بڑے افسران سے تعلقات بنانا اس کا معمول تھا۔احمد کا بیٹا رضا بھی باپ کی کمائی پر خوب عیش کررہا تھا۔

جب حرام کی کمائی آنے لگے تو کام بھی اولاد ویسے ہی کرتی ہے ۔احمد کا بیٹا تعلیم بھی حاصل نہ کر سکا۔کہتے ہیں دوستوں کے ساتھ کیفے میں بیٹھ کر شیشہ‘ پیتا اور بہت سے دوسرے نشے بھی کرنے لگا تھا۔بجائے اس کے کہ بیٹے کی یہ حرکات دیکھ کر والدین اسے روکتے وہ اس کی حوصلہ افزائی کرتے تھے ۔ باپ بڑے فخریہ انداز میں کہتا ”یہ امیر لوگوں کافیشن ہوتا ہے ۔

پھر خدا نے دولت دی ہے تو خرچ بھی کرے گا۔“وقت گزرتا رہا اور احمد کروڑوں کا مالک بن گیا۔اس کے باوجودزکوٰة خیرات نہ کرتا تھا۔پھر خدا کی رسی جو ڈھیلی ضرور ہوتی ہے مگر جب پکڑنے پر آتی ہے تو تنگ سے تنگ ہوتی چلی جاتی ہے ۔احمد کے ساتھ بھی ایسا ہی ہوا۔ایک بار جو بیماریوں نے گھیرا تو جان چھڑاتی مشکل ہوگئی۔مرغن کھانوں کی وجہ سے اسے معدے کا السرہو گیا پھر شوگر بلڈ پریشر کی بیماریوں نے بھی گھیر لیا۔

ڈاکٹروں نے سختی سے کھانوں پر پابندی لگادی۔یہی قدرتی کا انصاف ہے کہ پیسہ ہوتے ہوئے وہ سادہ غذاکھانے پر مجبور تھا۔احمد سے قدرت نے عجب انتقام لیا تھا۔

وہ بیٹا جس پر احمد فخر کیا کرتا تھا اس کے لیے و بال جان بن گیا۔اس نے پاکستان اور بھارت کے کرکٹ میچ پر جواکھیلتے ہوئے اپنا بنگلہ نما گھر دوست کے آگے ہار دیا۔احمد نے اپنے”کالے“سرمائے کو چھپانے کے لیے گھر بیٹے کے نام کر رکھا تھا۔

رضا کا دوست قبضہ لینے کیلئے چند غنڈوں کے ساتھ آیا۔اس وقت تو کچھ لوگوں کے سمجھانے پر وہ چلا گیا مگر جاتے جاتے سنگین نتائج کی دھمکی دے گیا۔

غالباً عیدالاضحی پر اس کا یہ دوست شراب کی نئی بوتل لینے کیلئے گاڑی میں نکلا تھا کہ کسی نے فائر کرکے اسے ہلاک کر دیا۔شبہ احمد کے بیٹے رضا پر کیا گیا ۔آج وہ جیل کی چاردیواری میں زندگی اور موت کی جنگ لڑرہا ہے ۔احمد کی بیوی اس صدمے سے چل بسی۔جبکہ احمد پر فالج کا حملہ ہو چکاہے۔اپنی کوٹھی میں وہ لاوارث پڑا زندگی کے دن پورے کررہا ہے ۔یہ رزق حلال اوررزق حرا م کی کمائی کے کرشمے ہیں ۔اللہ تعالیٰ ہمیں رزق حلال کمانے کی توفیق عطا فرمائیں۔آمین ثم آمین!
