Genre: True Stories
Title: Hawas Parast - Article No. 1710
Urdu Title: ہوس پرست - تحریر نمبر 1710
Date: منگل 14 اپریل 2020

Summary:
سلمیٰ ایک انتہائی محنتی اور فرض شناس لڑکی تھی ۔اُس نے ایک نہایت غریب خاندان میں آنکھ کھولی تھی مگر یہ والدین کے رزق حلال اور ان کی اچھی تربیت کا نتیجہ تھا

Story:
عاصمہ زیدی

سلمیٰ ایک انتہائی محنتی اور فرض شناس لڑکی تھی ۔اُس نے ایک نہایت غریب خاندان میں آنکھ کھولی تھی مگر یہ والدین کے رزق حلال اور ان کی اچھی تربیت کا نتیجہ تھا کہ اس نے شروع سے ہی پاکیزہ سوچ کو پروان چڑھایا اور محنت اور جہد مسلسل پر یقین رکھا۔سلمیٰ کے والد ایک مقامی فرم میں معمولی ملازم تھے اور والدہ مکمل طور پر ایک گھریلو خاتون جن کی سوچ اپنے گھر سے شروع ہوتی تھی اور وہیں پر ختم۔

باہر کی دنیا کے بارے میں وہ مکمل طور پر نا آشنا تھیں۔

مسز جبار ایک سیدھی سادھی خاتون تھیں جنھیں اپنے تین بچوں کو تعلیم دلوانے کا شوق جنون کی حد تک تھا یہی وجہ تھی کہ نا مساعد حالات کے باوجود بھی جبار صاحب نے اپنے بچوں کو حسب توفیق سکولوں اور کالجوں میں پڑھایا۔

سلمیٰ ان کی سب سے بڑی بیٹی تھی ۔اس کے بعد عامر اور شاہد ۔تینوں بہن بھائیوں میں دو دو سال کا فرق تھا ۔

سلمیٰ نے میٹرک کے بعد ایف اے اور بی اے بھی امتیازی نمبروں سے پاس کیا ۔آگے وہ ایم اے ایجوکیشن کی تیاری کر رہی تھی کہ شاہد سے شادی ہو گئی ۔شاہد بنیادی طور پر ایک شریف اور مہذب انسان تھا ،اس نے سلمیٰ کے ساتھ بہت اچھا سلوک کیا اور وقتی طور پر اسے بھی یہی محسوس ہوا کہ اس کی تکلیفوں کے دن کٹ گئے ہیں مگر جلد ہی اسے اپنی خوش فہمی کا احساس ہو گیا جب اس کے سسرال والوں نے اپنے رنگ دکھانے شروع کر دئیے ۔

اس کی ساس اور ایک نند نے صحیح معنوں میں اس کا ناطقہ بند کر دیا۔

سلمیٰ نہ صرف پڑھائی میں اچھی تھی بلکہ اس کی امی نے اسے گھر گرہستی کے رموز بھی بخوبی سکھائے تھے ۔خانہ داری ،سلائی کڑھائی ،سلیقہ غرض ہر شعبے میں وہ طاق تھی مگر اس کے یہ اسلوب ساس ،نند اور حتیٰ کہ دیوروں کو بھی قطعاً نظر نہ آتے تھے بلکہ وہ وقتاً فوقتاً اسے بد سلیقہ ،جاہل ،گنوار اور غریب جیسے القابات سے نوازا جاتا تھا ۔

اسے اس بات پر حیرت ہوتی کہ اس نے اپنے والدین اور اساتذہ کو یہی کہتے ہوئے سنا تھا کہ تعلیم ہی اصل دولت ہے ۔روپیہ پیسہ تو آنی جانی چیز ہے تو پھر اسے غربت کا طعنہ کیوں دیا جاتاہے۔

آہستہ آہستہ اسے اس بات کا احساس ہونا شروع ہوا کہ اس معاشرے میں زندہ رہنے کے لئے دولت کی اہمیت بھی اپنی جگہ مسلم ہے۔ لیکن یہ اس کے والدین کی پاکیزہ تربیت اور رزق حلال کا نتیجہ تھا کہ دولت کے حصول کے لئے اس نے کبھی بھی غلط راستے کے بارے میں نہیں سوچا تھا۔

قدرت نے بھی اسے اپنی حالت کو بہتر بنانے میں مدد دی ۔سچ کہتے ہیں کہ نیت نیک ہو اور انسان کا عزم سچا ہوتو اللہ تعالیٰ غیب سے ایسی امداد مہیا کرتے ہیں جہاں سے اسے گمان بھی نہیں ہوتا۔ ایک دن سلمیٰ کی ایک پرانی سہیلی اسے ملنے آئی ۔اس کی حالت دیکھ کر اور خاص طور پر اس کے سسرال والوں کا رویہ دیکھ کر اسے بہت افسوس ہوا۔ سلمیٰ بھی اس سے سچ کو چھپانہ پائی اور اس نے روتے ہوئے اپنی تمام داستان غم اسے سنا ڈالی ۔

رضیہ اس کی ہمدرد سہیلی تھی ۔اس نے مشورہ دیا کہ وہ علامہ اقبال اوپن یونیورسٹی کی فاصلاتی تعلیم کی سہولت سے فائدہ اٹھائے اور اپنا ایم اے مکمل کرے اس طرح وہ گھریلو کام بھی کر سکے گی اور اپنی تعلیم بھی بڑھالے گی۔

چنانچہ اس نے کچھ بچت کرکے اور اپنے شوہر کی رضا مندی سے وہاں اپلائی کردیا۔ ساس کو پتہ چلا تو اُس نے آسمان سر پہ اٹھا لیا کہ اب گھر کا کام کون کرے گا‘گھر کی ذمہ داری کون اٹھائے گا؟تو شاہد نے انہیں سمجھایا کہ اس نظام میں سلمیٰ کا یونیورسٹی جانا ضروری نہیں اس لئے وہ گھر کے کاموں کو بھی سر انجام دیتی رہے گی۔

سلمیٰ سلائی کڑھائی میں تو ماہر تھی ہی ۔اللہ نے اس کی ایک اور طریقے سے بھی مدد فرمائی ۔وہ کچھ اس طرح کہ اس کے گھر کے قریب ہی ایک بوتیک شروع ہوا اور اس کی مالکن کو کپڑوں کی سلائی کرنے والی کچھ ماہر خواتین کی ضرورت تھی ۔سلمیٰ کو پتہ چلا تو اس نے خاتون سے بات کرکے کام کا آرڈر لے لیا ۔گھر کی سلائی مشین پر اس نے موٹر لگوالی اور ساتھ ہی اس کی اچھی تعلیم اور ریکارڈ کی وجہ سے قریبی پوش علاقے کے کچھ بچوں نے اس سے ٹیوشن لینی شروع کر دی۔

اس نے انہیں اتنے اچھے طریقے سے پڑھایا کہ وہ اس کے گردیدہ ہو گئے ۔جب اس کی ساس اور دیوروں نے دیکھا کہ وہ گھریلو کام کرنے کے ساتھ پیسے بھی کما رہی ہے تو انہوں نے سختی بھی کچھ کم کردی ۔وہ لالچی لوگ تھے ۔شاہد کے علاوہ دونوں دیور پڑھائی میں بالکل پیدل تھے سلمیٰ نے ان کو پڑھانے کی بہت کوشش کی مگر وہ بگڑ چکے تھے اسی طرح اس کی نند بھی میٹرک کرکے گھر میں فارغ تھی اور اسے سارا دن تیار ہو کر ٹی وی دیکھنے کے علاوہ اور بھابھی کی شکایتیں لگانے کے علاوہ کوئی کام نہ ہو تا تھا ۔

سلمیٰ کی ماں جب یہ ساری صورتحال دیکھتی تو اسے بہت رنج ہوتا مگر پھر شاہد کی شرافت اور اس کے حسن سلوک کو دیکھتے ہوئے اسے کسی حد تک صبر آجاتا اور وہ اپنی بیٹی کے اچھے نصیبوں کی دعائیں کرتی ہوئی چلی جاتی ۔شادی کو دو سال گزر گئے سلمیٰ کو گود ابھی تک خالی تھی اور اس کی ساس کے چلائے ہوئے نشتروں میں اس کے بانجھ ہونے کے طعنوں کا اضافہ بھی ہوچکا تھا ۔

اسی دوران اس کا ایم اے بہت اچھے نمبروں سے پاس ہو گیا تھا اور اس نے سپیشلائزیشن کے لئے آ گے اپلائی کر دیا۔

شاہد کی بھی پرومشن ہو گئی ۔سلائی اور ٹیوشن کا کام بہت بڑھ گیا تھا مگر سلمیٰ کو جیسے اللہ نے آہنی حوصلہ دیا تھا وہ چپ چاپ اپنے سسرال والوں کے مظالم برداشت کرتی اور اپنی ساری کمائی ان کے حوالے کر دیتی ۔شاہد یہ سب کچھ دیکھتا مگر ماں ،بہن اور بھائیوں کے آگے بولنے کی ہمت اس میں نہ تھی ۔

گھر کا بوجھ کم کرنے کے لئے اس نے بھی شام کو ایک فیکٹری میں جانا شروع کر دیا تھا۔

اسی دوران حکومت کی طرف سے سکولوں کے پرنسپل اور سینیئر اساتذہ کی خالی نشستوں کا اشتہار اخبار میں چھپا ۔تجربہ نہ ہونے کی وجہ سے سلمیٰ پرنسپل کی سیٹ کے لئے تو اپلائی نہ کر سکی مگر اس نے سینئر ٹیچر کی پوسٹ کے لئے فارم جمع کرادیا۔ ساتھ ہی اس کا ایم فل بھی مکمل ہو رہا تھا۔

اسے منتخب ہونے کی نوید مل گئی مگر اسے جو سیٹ ملی وہ سندھ پنوں عاقل میں تھی ۔اس نے اپنے شوہر سے بات کی اور شاہد نے کچھ تگ و دو کے بعد اپنے گھر والوں کو آمادہ کر لیا ۔ان لوگوں کو محض پیسے سے غرض تھی اس لئے کچھ پس وپیش کے بعد وہ مان گئے تھے ۔

شاہد نے اپنے گھر والوں کے علم میں لائے بغیر اسی علاقے میں ٹرانسفر کی کوشش کی اور اپنے افسران بالاکی منت سماجت کرنے کے بعد اپنی ٹرانسفر کرانے میں کامیاب ہو گیا۔

خدا نے جیسے ان دونوں کو صبر اور اچھی نیت کا ثمر دیا۔جیسے ہی وہ دونوں پنوں عاقل شفٹ ہوئے ‘سلمیٰ کی گود بھی ہری ہوگئی۔پانچ سالہ تجربہ مکمل ہونے پر اس نے پرنسپل کے لئے درخواست دی اور تحریری امتحان بھی پاس کیا ۔اچھے تعلیمی کیریئر اور شاندار ریکارڈ کو مد نظر رکھتے ہوئے انٹرویو پینل کے اراکین نے کامیاب امیدواروں میں اسے پہلے نمبر پر منتخب کیا ۔

اس دوران اللہ نے اسے ایک بیٹے اور بیٹی سے بھی نواز دیا تھا۔ شاہد نے اپنی بہن کا رشتہ دفتر کے ایک عمر رسیدہ کلرک سے کردیا اور اپنے بھائیوں کو قرضہ لے کر باہر بھجوادیا۔باہر کے دھکے کھانے سے ان کی بری عادتیں بھی کم ہوئیں ۔وہاں ان کو مزدوری کرنا پڑی ۔اپنے ماں اور باپ کو شاہد نے ساتھ رکھ لیا ۔بیٹی کی شادی اور دو نکمے بیٹوں کو باہر بھجوانے کی وجہ سے اب اس کے طرز عمل میں بھی تبدیلی آچکی تھی ۔

سلمیٰ اور شاہد نے نیک نیتی سے اپنے فرائض نبھائے ۔اپنے بہن بھائیوں کی مدد کی اور جہد مسلسل سے اپنے حالات کو سنوارنے کی سعی کی جس کا نتیجہ انہیں معاشرے میں ایک باعزت مقام کی شکل میں حاصل ہوا۔ ہمیں بھی چاہئے کہ اگر زندگی میں کوئی راستہ دشوار گزار ہوتو مایوسی کے اندھیروں میں بھٹکنے کی بجائے اپنے رب سے لو لگائیں اور مستقل مزاجی سے محنت کریں ۔اللہ تعالیٰ محنت اور اچھی نیت اور خلوص کا صلہ کبھی بھی رائیگاں نہیں جانے دیتا۔
