Genre: True Stories
Title: Shaak Ka Zeher - Article No. 1433
Urdu Title: شک کا زہر - تحریر نمبر 1433
Date: ہفتہ 1 جون 2019

Summary:
بسا اوقات شک کا زہر سانپ کے زہر سے بھی زیادہ خطر ناک ثابت ہوتا ہے ۔اس سے ہنستے بستے گھرانوں میں دراڑیں پڑجاتی ہیں۔

Story:
بسا اوقات شک کا زہر سانپ کے زہر سے بھی زیادہ خطر ناک ثابت ہوتا ہے ۔اس سے ہنستے بستے گھرانوں میں دراڑیں پڑجاتی ہیں۔شک ایک قسم کی بیماری ہے جو کسی بھی شخص کو اگر لاحق ہو جائے تو وہ اپنی زندگی تو پریشان کن بناتاہی ہے لیکن ساتھ دوسروں کی زندگیوں کو بھی کرب واذیت ،صدمے اور پریشانیوں میں ڈبو نے کی کوشش کرتا ہے ۔دنیا میں شک کی بنیاد پر ہی پہلا قتل ہوا تھا۔

قابیل کو اپنے بھائی ہابیل پرشک ہو گیا تھا۔اس نے اپنے بھائی کو قتل کر دیا ۔یونانی اور رومن ادب میں بھی ایسی کئی جنگوں کا احوال ملتا ہے ۔جن کا آغاز ایک بے بنیاد شک پر مبنی واقعہ کے سبب ہوا۔ نفسیات دان یہ کہتے ہیں کہ شک سے نکلنے کے لئے ہمارے پاس کوئی فارمولا نہیں ہے جسے لاگو کرکے انسان کو شک وشبہ کی اذیت سے نجات دلائی جاسکے۔

البتہ اللہ جس کی صفات میں علیم وبصیر ہونا بھی شامل ہے۔

اس بات کا حکم دیتا ہے کہ تم لوگوں کی ٹوہ میں نہ رہا کرو۔تم زیادہ تجسس میں نہ پڑا کرو۔اس طرح جب آپ شک میں پڑتے ہیں تو آپ اس حکم کو یقینا چھوڑ دیتے ہیں جو بڑے واضح انداز میں اللہ نے آپ اور ہم سب کو دیا ہے کہ ایسے جاسوسی لینے کے لئے (CID) سی آئی ڈی کرنے کے لئے مت جایا کرو،ورنہ آپ کی زندگی عذاب میں پڑجائے گی۔آپ خود سمجھ دار ہیں اور جانتے ہیں کہ شک کی کیفیت میں پوری بات ہاتھ میں نہیں آتی ۔

انسان محض اندازوں کی بنیاد پر رائے قائم کر لیتا ہے۔اور پھر یہ شک اسے اذیت سے دو چار کر دیتا ہے۔

جوقو میں شک وشبہ سے یہ اندازہ لگا لیتی ہیں کہ میری سوچ میں فلاں مجرم ہے،غلط ہے اور شک پر مبنی اندازوں سے تعلقات خراب کر لیتی ہیں وہ ترقی کی دوڑ میں پیچھے رہ جاتی ہیں۔ایسے ہی ایک واقعہ کا ذکر عظیم دانشور اشفاق احمد نے اپنے پروگرام”زاویہ“میں کیا۔

وہ کہتے ہیں کہ میرے ایک دوست سعید اللہ جو نفسیات کے پروفیسر تھے اور لندن پی ایچ ڈی کرنے گئے تھے۔جب وہ پی ایچ ڈی کررہے تھے اور وہاں انہیں تین چار سال ہو گئے تھے ۔(اس زمانے کی پی ایچ ڈی ذرا مشکل کام تھا)تو ان کی بیوی کے ساتھ عجیب وغریب حادثہ گزرا۔وہ جب تہہ خانے میں نہانے کے لیے جاتی اور پانی گرم کرنے والا الیکٹرک راڈ پانی میں ڈال کر نہانے لگتی تو عین اس وقت ان کے ٹیلی فون کی گھنٹی بج اُٹھتی تھی اور وہ دوبارہ سے کپڑے پہن سیڑھیاں چڑھ کے ٹیلی فون کا ریسوراٹھا کر جب ہیلو کہتی تھی تو انہیں کوئی جواب نہیں ملتا تھا اور ان کے ساتھ یہ واقعہ تقریباً ہر روز پیش آتا ۔

اس پر پروفیسر نے وہاں کی پولیس کو اس بات کی اطلاع کردی اور پولیس نے تفتیش اور تحقیق شروع کی ۔

جب ان کے دوست پروفیسر صاحب کی اہلیہ نہا نے کے لیے نیچے گئیں اور انہوں نے نہانا شروع کیا تو گھنٹی بجی۔پولیس والوں نے فون اٹھایا لیکن کوئی جواب موصول نہ ہوا۔پولیس اس حوالے سے تحقیق جاری رکھنے کا کہہ کر چلی گئی۔اب پروفیسر نے اپنے تئیں بھی کچھ تفتیش کی تو اُن کو لگا کہ ان کے سامنے جو مکار اور موٹا آدمی جس کی ٹانگ کٹی ہوئی تھی ،رہتا ہے ۔

یہی فون کرتا ہو گا اور وہ تھا بھی کچھ بد تمیز قسم کا۔چنانچہ پولیس نے بھی اس کے نمبر پر پہرہ بٹھادیا۔حالانکہ

وہ شخص فون نہیں کرتا تھا۔پولیس نے ایکسچینج سے بھی پتہ کیا لیکن وہاں سے پروفیسر صاحب کے نمبروں پر کوئی فون کال آنے کی تصدیق نہ ہوئی ۔لندن کا یہ واقعہ اتنا مشہور ہوا کہ ذرائع ابلاغ کی خبروں کی زینت بن گیا۔ہر چھوٹے بڑے اخبار ،صبح،دوپہر کے اخبارات میں اس بات کا ذکر ضرور آتا تھا۔

ایک عرصہ تک وہ ملزم گرفتار نہیں ہو سکا اور اس عجیب”چور “کا پتہ نہیں چل سکا جس نے پروفیسر اور ان کی اہلیہ کا چین چرالیا تھا۔چنانچہ سب تھک ہار کے بیٹھ گئے۔

پروفیسر صاحب کی بیوی نے کہا ،اب اس ملک میں نہیں رہنا اور انہیں یہاں سے چلے جانا چاہیے کیونکہ یہاں کے لوگ بد تمیز اور بدمعاش ہیں اور ان کا انداز زیست شریفوں والا نہیں ہے۔

پروفیسر صاحب نے کہا کہ میرا تھوڑا سا کام رہ گیا ہے ،وہ ختم کرلیں تو چلتے ہیں۔ان کی بیوی نے کہاکہ دفع کرو۔کیا پی ایچ ڈی کے بغیر زندگی بسر نہیں ہوتی؟جب پروفیسر صاحب پراہلیہ کا دباؤ بہت زیادہ بڑھا تو انہیں پی ایچ ڈی بالکل غرق ہوتی نظر آئی۔تب انہوں نے اللہ تعالیٰ سے خلوص دل سے اس سلسلے میں مددمانگی اور رہنمائی چاہی۔اسی رات جب وہ اس بارے میں غور کررہے تھے انہوں نے فیصلہ کیا کہ میں اس کی دوبارہ پوری تحقیق کرتا ہوں ۔

پروفیسر صاحب بتاتے ہیں کہ وہ کسی زمانے میں ریڈیو ٹرانسسٹر بنایا کرتے تھے

ان ٹرانسسٹرز کو کرسٹل سیٹ کہا جاتا تھا۔جس میں ایک لمبے سے اپریل کو نیچے گملے وغیرہ میں ارتھ دے کر گھمایا جاتا تھا اور کبھی نہ کبھی کوئی نہ کوئی اسٹیشن پکڑاہی جاتا تھا۔یہ سن سینتیس اڑتیس کی بات ہے ۔انہوں نے اپنے الیکٹرونکس کا علم جتنا بھی تھا،اسے بھی استعمال کیا۔

چنانچہ انہوں نے اس فون بجنے کی آواز پر کان رکھے اور جو نہی نیچے ان کی بیوی نہانے کے لیے گئیں،انہوں نے آواز دے کر کہا،”بیگم راڈلگایا۔“

جب آواز آئی ”ہاں“۔تو پروفیسر صاحب نے کہا ،دیکھو ابھی گھنٹی بجی!“اور عین اس وقت گھنٹی بج اُٹھی ۔

اس پرپروفیسر صاحب نے تحقیق شروع کردی اور چھ دن کے اندر اندر انہوں نے چور پکڑ لیا۔

جو ساری لندن پولیس اور ساری کانسٹیبلری سے پکڑا نہ جا سکا تھا۔وہ چور پروفیسر صاحب نے پکڑ لیا۔

چور یہ تھا کہ جب وہ بجلی کا راڈآن ہوتا تھا اور پانی اُبالنے کے لئے اس میں ڈالا جاتا تھا تو عین اس وقت ہی گھنٹی بجتی تھی ۔غور کرنے پر پتہ چلا کہ جس بجلی کی تار سے راڈ منسلک تھا اس تارکے قریب سے فون کی تار نیچے زمین میں سے گزرتی تھی۔جونہی وہ بجلی کی تار (Energise)ہوتی،وہ فون کی تار کو بھی (Heatup) کر دیتی تھی اور اس وجہ سے فون کی تار کرنٹ محسوس کرکے گھنٹی بجانی شروع کر دیتی تھی اور اس میں کوئی آدمی ملوث نہ تھا۔

پرفیسر صاحب کہتے ہیں کہ جس کرب کی حالت میں انہوں نے وہ پورا سال گزارا تھا ،وہ خود جانتے ہیں یا ان کی بیوی جانتی ہے ۔اس طرح کے واقعات حیات انسانی میں گزرتے رہتے ہیں اور اب بھی گزر رہے ہیں ۔تو اس عذاب سے نکلنے کے لئے روحانی طور پر اللہ سے مدد مانگی جاسکتی ہے کیونکہ اس نے شک سے منع فرمایا ہے ۔ہم اللہ سے مدد مانگ کر اس قسم کے کر بناک مرض سے باہر نکل سکتے ہیں۔اگر کبھی آپ کو ایسی مشکل درپیش ہو کہ ہم شک وشبہ یا ظن میں مبتلا ہو جائیں تو پھر اللہ کی رسی کو مضبوطی سے تھام کراور اپنا آپ سارے کا سارا ڈھیلا چھوڑ کر خود کو اس کے حوالے کرکے اس کا حل تلاش کریں تو اس کا حل تلاش کرنا ممکن ہے۔
