Genre: Funny Stories
Title: Qissa Germany Ke Aik Jail Khane Ka - Article No. 2492
Urdu Title: قصہ جرمنی کے ایک جیل خانے کا - تحریر نمبر 2492
Date: منگل 4 اپریل 2023

Summary:
جیل کے گھرانوں کا معاملہ اس قیدی کے ساتھ مختلف تھا وہ اس کے ساتھ نرمی اور احترام سے پیش آیا کرتے تھے

Story:
آسیہ عارف

ایک دفعہ کا ذکر ہے کہ جرمنی کی ایک جیل میں قیدیوں کے ساتھ بہت ہی سخت طریقے سے پیش آیا جاتا تھا۔اسی جیل میں ایک قیدی تھا جس کا نام شمیدت تھا اور اسے بہت لمبے عرصے کے لئے قید کی سزا دی گئی تھی۔جیل کے گھرانوں کا معاملہ اس قیدی کے ساتھ مختلف تھا وہ اس کے ساتھ نرمی اور احترام سے پیش آیا کرتے تھے۔باقی قیدی بہت حیران ہوتے تھے۔

یہاں تک کہ سب نے یہی گمان کر لیا کہ شمیدت جیل والوں کا ایک ایجنٹ ہے اور وہ ہماری باتیں ان تک پہچاتا ہے۔اس لئے نگران اس کے ساتھ برا سلوک نہیں کرتے۔دوسری طرف شمیدت ہمیشہ قسمیں کھا کھا کر انہیں یقین دلاتا تھا کہ وہ صرف اور صرف ان کی طرح کا ایک قیدی ہے اور جیل کے نگرانوں کے ساتھ ان کا کوئی تعلق نہیں۔مگر باقی قیدی اس کی بات کو جھوٹا سمجھتے تھے اور کہتے تھے کہ اگر تم جاسوس نہیں ہو تو پھر ہمیں اس بات کا سبب بتاؤ جس کی وجہ سے نگران تمہارا احترام کرتے ہیں اور تمہارے ساتھ اچھے طریقے سے پیش آتے ہیں۔

شمیدت کو انہیں سچ بتانے کے سوا کوئی راستہ دکھائی نہ دیا،اس نے سب قیدیوں کو جمع کیا اور ان سے پوچھا،تم لوگ اپنے ہفتہ وار خطوط میں کیا لکھتے ہو؟سب نے کہا ہم ان نگرانوں کی سختی،اپنی ان سے نفرت اور ان معلون نگرانوں کے اپنے اوپر ڈھائے جانے والے ظلم کو لکھتے ہیں۔شمیدت مسکرایا اور کہا مگر میں اپنی بیوی کو لکھے جانے والے اپنے ہفتہ وار خطوط کی آخری سطور میں نگرانوں کے حسن سلوک کے بارے میں لکھتا ہوں حتی کہ بعض نگرانوں کے نام لکھ کر ان کی تعریف بھی کرتا ہوں۔

قیدی شمیدت کی بات سے بہت حیران ہوئے۔ان میں ایک نے بہت غصے سے کہا!اس سب کا تمہارے ساتھ اچھے سلوک کا کیا تعلق ہے؟حالانکہ تم نگرانوں کے ظلم سے واقف ہو۔

شمیدت نے کہا:”او عقلمندو!ہمارے خطوط جیل سے اس وقت تک باہر نہیں جاتے جب تک نگران انہیں پڑھ نہ لیں،وہ لکھی جانے والی ہماری چھوٹی بڑی بات ہے آگاہ ہوتے ہیں،وہ تم لوگوں کی نفرت کے بارے میں بھی جانتے ہیں۔

“اب تم لوگ اپنے خطوط لکھنے کا طریقہ بدلو پھر دیکھو کیا ہوتا ہے؟اگلے ہفتے سے قیدی بہت حیران ہوئے کہ نگرانوں کا سلوک شمیدت سمیت تمام قیدیوں کے ساتھ بہت ہی برا ہو گیا۔شمیدت بہت حیران ہوا اور سب قیدیوں کو جمع کر کے پوچھا کہ تم لوگوں نے اپنے خطوط میں کیا لکھا تھا؟

سب نے کہا:”ہم لوگوں نے یہ لکھا تھا کہ شمیدت نے ہمیں ایک نیا طریقہ بتایا ہے کہ کس طرح نگرانوں کو دھوکہ دیں اور ان کا اعتماد اور رضا حاصل کرنے کیلئے اپنے ہفتہ وار خطوط میں ان کی جھوٹی تعریفیں کریں۔“
