Genre: Funny Stories
Title: Bewakoof Gadha - Article No. 1087
Urdu Title: بیوقوف گدھا - تحریر نمبر 1087
Date: بدھ 28 فروری 2018

Summary:
ایک دن گدھے نے کھڑکی میں منہ ڈال کر مالک کے کمرے میں جھانکا تو دیکھ کر حیران رہ گیا کہ کتا مزے سے کھاناکھارہا تھا اور مالک پاس بیٹھا اسے چمکا رہا تھا گدھا اسے دیکھ کر جل گیا اور دل میں کہنے لگا آخر میرا مالک اس کتے کو اتنا پیار کیوں کرتا ہے

Story:
فاطمہ ساجد

ایک مرتبہ کا ذکر ہے کہ ایک آدمی کے پاس ایک خوبصورت کتا تھا اُس کتے سے بہت پیار کرتا تھا وہ اسے اپنے پاس بٹھا کر کھانا کھلاتا کتا بھی ہر وقت اسکے پیچھے پیچھے دم ہلاتا پھرتا اور جہاں وہ جاتا ساتھ ہو لیتا آدمی کے پاس ایک گدھا بھی تھا جو دن بھر بوجھ اُٹھاتا اور رات کو اکیلا جگہ پر پڑارہتا ایک دن گدھے نے کھڑکی میں منہ ڈال کر مالک کے کمرے میں جھانکا تو دیکھ کر حیران رہ گیا کہ کتا مزے سے کھاناکھارہا تھا اور مالک پاس بیٹھا اسے چمکا رہا تھا گدھا اسے دیکھ کر جل گیا اور دل میں کہنے لگا آخر میرا مالک اس کتے کو اتنا پیار کیوں کرتا ہے میں دن بھر سخت محنت کرتا ہوں اور کتاصرف دم ہلاتا ادھر اُدھر اُچھلتا کودتا ہے اس نے سوچا کہ اگر میں بھی کتے کی طرح اُچھلنے کودنے اور دم ہلانے لگوں تو مالک مجھے بھی اسی طرح پیار کرے گا؟یہ خیال کرکے گدھا ڈھینچوں ڈھینچوں کرتا اور دم ہلاتا جھٹ مالک کے کمرے میں گھس گیا اس نے آسمان کی طرف منہ اُٹھایا دانت نکالے اور ایسی تیزی سے دم ہلائی کہ شیشے اور کانچ کے برتن میز پر سے اور الماری سے گر کر ٹکڑے ٹکڑے ہوگئے پھر اس نے اُچھل کر اگلے پاﺅں مالک کی گود میں رکھ دئیے مالک گدھے کی اس احمقانہ حرکت سے حیران و پریشان ہوگیا اور خیال کیا کہ گدھا پاگل ہوگیا ہے زور زور سے چلانے لگا شوروغل کی آواز سے قریب کے ہمسائے بھاگے آئے اور گدھے کی حرکات اور چیخ و پکار سن کر ان کو بھی یقین ہوگیا کہ گدھا پاگل ہوگیا ہے انہوں نے گدھے کو مار مار کر گھر سے نکال دیا بے چارہ گدھا اِس سب کے لیے تیار نہیں تھا اور دل میں کہنے لگا جو کتا کرتا ہے وہی میں نے بھی کیا مگر وہ اسے پیار کرتا ہے اور مجھے مارے یہ کہاں کا انصاف ہے؟
