Genre: Funny Stories
Title: Shararti Bache - Article No. 1543
Urdu Title: شرارتی بچے - تحریر نمبر 1543
Date: مختار احمد منگل 15 اکتوبر 2019

Summary:
ہنی گرائمر اسکول پہلی کلاس سے لے کر پانچویں کلاس تک تھا- یہ اسکول اپنی پڑھائی لکھائی اور مناسب فیسوں کی وجہ سے بہت مشہور تھا- یہاں ڈسپلن کا بہت خیال رکھا جاتا تھا-

Story:
ہنی گرائمر اسکول پہلی کلاس سے لے کر پانچویں کلاس تک تھا- یہ اسکول اپنی پڑھائی لکھائی اور مناسب فیسوں کی وجہ سے بہت مشہور تھا- یہاں ڈسپلن کا بہت خیال رکھا جاتا تھا- اس کی ایک انوکھی بات یہ بھی تھی کہ مختلف مضمون پڑھانے کے لیے الگ الگ ٹیچرز نہیں تھیں بلکہ ہر کلاس کی ایک مس مقرر تھیں اور سارا سال وہ ہی ایک کلاس کو پڑھاتی تھیں- یہ استانیاں نہایت تعلیم یافتہ اور مختلف کورسز کرکے یہاں آتی تھیں- اسکول کی پرنسپل جو اس اسکول کی مالک بھی تھیں، ایک سخت انٹرویو لے کر ٹیچرز کی تعیناتی کرتی تھیں اور اچھی بات یہ تھی کہ ان استانیوں کی معقول تنخواہیں بھی مقرر کرتی تھیں جس کی وجہ سے ساری ٹیچرز بچوں کو مزید دل لگا کر پڑھاتی تھیں-

اس اسکول کے پہلی کلاس سے لے کر چوتھی کلاس کے بچے بہت تمیز دار اور پڑھائی میں دلچسپی لینے والے تھے مگر پانچویں کلاس کے بچوں کی اکثریت بہت شرارتی اور پڑھائی میں کم دلچسپی لینے والی تھی- ان میں سے تقریباً تمام بچے ہی پہلی کلاس سے اس اسکول میں پڑھ رہے تھے اور اب پانچویں جماعت میں آکر خود کو سینئر سمجھنے لگے تھے اور انھیں مستقل کلاس میں بیٹھنا دشوار لگنے لگا تھا- وہ مختلف حیلے بہانوں سے اپنی مس سے اجازت لے کر ادھر ادھر گھومتے رہتے- جن بچوں کو کھڑکی کے پاس بیٹھنے کی سہولت میسر تھی اور وہ جب یہ دیکھتے کہ مس بلیک بورڈ پر کچھ لکھ رہی ہیں تو وہ چپکے سے کھڑکی سے کود کر باہر چلے جاتے اور اسکول کے گراؤنڈ میں مزے سے کھیلتے- مس کو تو پتہ بھی نہیں چلتا تھا مگر کبھی کبھی پرنسپل صاحبہ پر ان کی نظر پڑ جاتی تو وہ اپنے چپڑاسی سے کہہ کر انھیں اپنے آفس میں بلا کر ڈانٹ پلا دیتی تھیں- ان کے ساتھ ان کی کلاس ٹیچر کی بھی تھوڑی بہت سرزنش ہوجاتی تھی- اسکول کی چھوٹی کلاس کے بچوں پر رعب جمانا بھی اس پانچویں جماعت کے شرارتی بچے اپنا فرض سمجھتے تھے-

ان کی کلاس ٹیچر مس ندا بہت اچھی تھیں- وہ نئی نئی آئی تھیں- ان کے بارے میں ان کی کلاس کے بچوں کو یہ پتہ چلا تھا کہ ان کے پاس ماسٹر کی ڈگری ہے مگر گھر کے حالات سے مجبور ہو کر انھیں اس اسکول میں نوکری کرنا پڑ گئی تھی- وہ بچوں کو ڈانٹتی بھی نہیں تھیں اور ان پر بہت محنت کرتی تھیں اور ان سے یہ توقع کرتی تھیں کہ وہ بھی خوب دل لگا کر پڑھیں گے-

مگر چونکہ ان کی کلاس کے اکثر بچوں کی توجہ پڑھائی سے ہٹ گئی تھی اس لیے جب ماہانہ ٹیسٹ ہوۓ تو اس کلاس کی کارکردگی کوئی خاص نہیں تھی- اس کے بیشتر لڑکے فیل ہوگئے تھے اور باقیوں نے جو مارکس لیے تھے وہ بھی تسلی بخش نہیں تھے-

یہ رپورٹ جب پرنسپل صاحبہ کے پاس پہنچی تو ان کا پارہ ہائی ہوگیا- انہوں نے فوراً مس ندا کو اپنے کمرے میں طلب کیا- مس ندا کو اندازہ ہوگیا تھا کہ انھیں کیوں طلب کیا گیا ہے- وہ گھبرا کر جلدی سے کمرے سے نکل کر ان کے آفس کی جانب گئیں-

سب بچوں کو یہ پتہ چل گیا تھا کہ ان کے رپورٹ کارڈ پرنسپل صاحبہ کی ٹیبل پر موجود ہیں- سن گن لینے کے لیے مس ندا کے پیچھے طارق بھی نکلا اور گھوم کر پرنسپل صاحبہ کے کمرے کی پشت پر آگیا- طارق اپنی کلاس کے لڑکوں میں سب سے بڑا تھا- پرنسپل صاحبہ کے کمرے کی کھڑکی کھلی ہوئی تھا اور وہاں سے اندر کا منظر بہ آسانی نظر آرہا تھا-

طارق نے دیکھا کہ مس ندا سر جھکا کر پرنسپل صاحب کے سامنے بیٹھی ہیں- پرنسپل صاحبہ کے چہرے پر شدید غصے کے آثار تھے- وہ مس ندا کے سامنے رپورٹ کارڈ پھینک کر بولیں- "مس ندا فاطمہ- میں نے آپ کی گھریلو مجبوریاں دیکھ کر اپنے اسکول میں نوکری دی تھی- آپ کی کارکردگی سے میں بہت مایوس ہوں- پورے اسکول میں آپ کی کلاس کا نتیجہ سب سے برا ہے-"

اس بے عزتی پر مس ندا کی آنکھوں میں آنسو بھر آئے- انہوں نے رندھی ہوئی آواز میں کہا- "میں تو بہت کوشش کرتی ہوں- چوتھی کلاس پاس کرنے کے بعد اس کلاس میں ان بچوں کا یہ پہلا مہینہ ہے- ویسے بھی وہ لوگ دو ماہ کی چھٹیاں گزار کر آئے ہیں اس لیے پڑھائی پر زیادہ دھیان نہیں دے سکے-آپ مجھے ایک موقع دیں، میں کوشش کروں گی کہ آئندہ ایسا نہ ہو-"

مس ندا کی حالت دیکھ کر طارق کے جسم سے تو جیسے جان ہی نکل گئی- مس ندا بہت اچھی تھیں اور سب بچوں سے بہت اچھا سلوک کرتی تھیں جس کی وجہ سے وہ لوگ بھی ان سے بہت محبّت کرتے تھے- ان کی اس بے عزتی نے طارق کو افسردہ کر دیا تھا- وہ دل میں سوچ رہا تھا کہ ہماری لاپرواہی اور پڑھائی سے دور دور رہنے کی وجہ سے مس ندا کو ڈانٹ سننا اور بے عزتی برداشت کرنا پڑی ہے-

"میں آپ کو آخری موقع دے رہی ہوں- آپ کی کلاس کا رزلٹ اگر ایسا ہی رہا تو یہ ہمارے اسکول کے لیے بدنامی کا باعث بنے گا- لوگ اپنے بچے یہاں داخل نہیں کروائیں گے- میں مجبور ہوجاؤں گی کہ آپ کی جگہ کسی اور ٹیچر کا بندوبست کرلوں- اپنے اسکول کا معیار مجھے ہر چیز سے زیادہ عزیز ہے- بس اب جائیے-" پرنسپل صاحبہ نے نہایت سخت لہجے میں کہا-

اس سے زیادہ سننے کی تاب طارق میں نہیں تھی- وہ بھاگ کر واپس اپنی کلاس میں آیا اور جلدی جلدی اپنے ساتھیوں کو بتانے لگا کہ پرنسپل صاحبہ کے کمرے میں کیا ہوا تھا- ابھی اس کی بات ختم ہوئی ہی تھی کہ مس ندا بھی کلاس میں آگئیں- انہوں نے شکایت کا ایک لفظ بھی زبان سے نہیں نکالا- البتہ ان کی آنکھیں بھیگی ہوئی تھیں اور وہ سر جھکا کر اپنی کرسی پر بیٹھ گئی تھیں- ان کا اداس چہرہ دیکھ کر طارق کا دل کٹ کر رہ گیا- دوسرے بچے بھی غمزدہ تھے- ان کی وجہ سے ان کی پیاری مس کی بے عزتی ہوگئی تھی-

طارق نے اپنی بوتل میں سے پانی نکالا اور ان کے پاس گیا- "مس پانی پی لیں-" اس نے ہلکی سی لرزتی آواز میں کہا اور سر جھکا کر کھڑا ہوگیا- مس ندا نے اس کے سر پر ہاتھ پھیرا اور اس سے پانی لے کر پی لیا-

"شکریہ طارق-" انہوں نے گلاس واپس کرتے ہوۓ مسکرا کر کہا- اب انہوں نے اپنی حالت پر قابو پا لیا تھا- ان کے چہرے پر وہ ہی پہلی والی مسکراہٹ نظر آنے لگی تھی- انہوں نے ایک نظر پوری کلاس پر ڈالی اور بولیں- "بچو- انٹرویل کی گھنٹی بج گئی ہے- اب تم لوگ لنچ کر لو-" یہ کہہ کر وہ خود بھی اٹھ کر اسٹاف روم میں چلی گئیں-

سراج اپنی جماعت کا مانیٹر تھا- ان کے جانے کے بعد وہ اپنی سیٹ سے اٹھ کربولا- "دوستو- طارق کی زبان سے ہم نے سب کچھ سن لیا ہے- لنچ کرنے کو ہمارا دل نہیں چاہ رہا ہے- ہماری وجہ سے ہماری مس ندا پر پرنسپل صاحبہ نے غصہ کیا اس کا ہمیں بہت افسوس ہے- اگر ہم لوگ ذمہ داری کا مظاہرہ کرتے، ٹھیک طرح سے اپنا سبق یاد کرکے ٹیسٹ دیتے تو یہ سب کچھ نہ ہوتا- وہ تو ہمیں بہت محنت سے پڑھاتی ہیں- یہ ہماری ہی کمزوری ہے کہ ہم دھیان نہیں دیتے- ہم سب ہی بہت شرمندہ ہیں- اس کا ازالہ ہم صرف اس طرح سے کر سکتے ہیں کہ خود کو بدل ڈالیں اور اپنی پڑھائی میں خوب دلچسپی لیں تاکہ انھیں آئندہ ایسی صورت حال سے دو چار نہ ہونا پڑے- ہماری وجہ سے ہی انھیں آج یہ بے عزتی اٹھانا پڑی ہے-"

سب بچوں نے اس بات کا عہد کیا کہ اب وہ خوب دل لگا کر پڑھیں گے اور نہ صرف ٹیسٹوں میں بلکہ سالانہ امتحانوں میں بھی سب سے زیادہ مارکس لے کر دکھائیں گے-

اگلے روز اسکول کی ٹیچرز سمیت دوسری کلاس کے سب بچوں کو ایک خوشگوار حیرت کا سامنا کرنا پڑا- پانچویں کلاس کے وہ شرارتی بچے جو پورے اسکول میں بدنام تھے، اپنی کلاس میں موجود تھے اور پورے انہماک سے پڑھائی میں مشغول تھے- اس روز ان میں سے کوئی بھی واش روم جانے کے بہانے ادھر ادھر گھومتا نہیں دکھائی دیا تھا- انٹرویل ہوا تو بھی وہ لوگ خاموشی سے اپنے ساتھ لایا ہوا لنچ کھاتے دکھائی دئیے- انٹرویل کے بعد چھٹی تک ایک بار پھر وہ لوگ نہایت سنجیدگی سے اپنی پڑھائی میں مصروف رہے- مس ندا یہ سب کچھ دیکھ کر خوشی سے پھولے نہیں سما رہی تھیں- آج انہوں نے بچوں کو جو کچھ بھی پڑھایا تھا وہ انھیں ازبر یاد ہوگیا تھا کیوں کہ انہوں نے اسے دلچسپی سے پڑھا تھا-

ایک ماہ بعد پھر ٹیسٹوں کے رزلٹ پرنسپل صاحبہ کی ٹیبل پر رکھے ہوۓ تھے- وہ حیرت سے پانچویں کلاس کے بچوں کے رپورٹ کارڈ دیکھ رہی تھیں- کوئی بچہ ایسا نہ تھا کہ جس نے نوے پرسینٹ سے کم مارکس لیے ہوں-

وہ اپنی سیٹ سے اٹھیں اور پانچویں کلاس میں آئیں- مس ندا بورڈ پر لکھ رہی تھیں اور تمام بچے ان کی طرف متوجہ تھے- پرنسپل صاحبہ کو دیکھ کر وہ اپنی اپنی سیٹوں سے اٹھ کھڑے ہوۓ-

"مس ندا شاباش-" انہوں نے مس ندا کا ہاتھ اپنے ہاتھ میں لیتے ہوۓ کہا- "آپ نے بہت اچھی کارکردگی کا مظاہرہ کیا ہے- میں بہت خوش ہوں-"

"یہ سب ان بچوں کی محنت کا نتیجہ ہے"- مس ندا نے مسکرا کر کہا- پرنسپل صاحبہ نے خوش دلی سے کہا "ہمارے اسکول کے سب سے زیادہ شرارتی بچے اب سب سے زیادہ اچھے بن گئے ہیں- مجھے امید ہے کہ بورڈ کے امتحانوں میں بھی یہ ایسی ہی کار گردگی دکھائیں گے-" پھر انہوں نے بچوں کو بھی شاباش دی اور چلی گئیں-

طارق نے اپنا ہاتھ کھڑا کر کے کوئی بات کہنے کی اجازت طلب کی-

"ہاں طارق- کہیے آپ کیا کہنا چاہتے ہیں-" مس ندا نے خوشدلی سے کہا- پرنسپل صاحبہ کی تعریف سن کر وہ خاصی خوش دکھائی دے رہی تھیں-

"مس میرے ذہن میں ایک بات آئی ہے-" طارق کھڑا ہو کر بولا- "جس طرح اولاد اچھے اچھے کام کر کے اپنے ماں باپ کا نام روشن کرتی ہے- ویسے ہی اچھے طالب علم خوب محنت سے پڑھ کر اپنے اپنے ٹیچرز کی عزت کا سبب بنتے ہیں- ہمارے ٹیچرز بھی ماں باپ کا درجہ رکھتے ہیں- ہمیں چاہیے کہ ان کی عزت اور تکریم کرنے کے ساتھ ساتھ خوب دل لگا کر پڑھیں تاکہ جب ہم امتحانوں میں امتیازی نمبروں سے پاس ہوں تو ان کی عزت میں مزید اضافہ ہو- ہم سے بڑی غلطی ہوئی تھی جس کی وجہ سے پرنسپل صاحبہ نے آپ پر غصہ کیا تھا- مس ہمیں معاف کردیں-"

"اس اچھے رزلٹ کا کریڈٹ آپ لوگوں کو جاتا ہے- اس روز میں نے طارق کو میڈم کے کمرے کی کھڑکی سے اندر جھانکتے ہوۓ دیکھ لیا تھا- اس نے ہی آپ کو بتایا ہوگا کہ آپ کی ٹیچر پر کیا بیتی ہے- یہ آپ سب لوگوں کا اچھا پن ہے کہ اپنی ٹیچر کو آئندہ ایسی صورت حال سے بچانے کے لیے تمام شرارتیں چھوڑ کر خود کو پڑھائی کی جانب راغب کرلیا- ایسا صرف حساس بچے ہی کرتے ہیں- ایسے بچے دل کے بہت اچھے ہوتے ہیں- وہ اپنے ارد گرد ہونے والی باتوں سے باخبر رہتے ہیں اور دوسروں کے کہے بغیر بھی اچھے اچھے کاموں میں مصروف رہتے ہیں- اس روز میں نے آپ لوگوں سے ایک لفظ بھی اس بارے میں نہیں کہا تھا مگر آپ لوگوں نے خود سے ہی یہ فیصلہ کر لیا تھا کہ اب اپنی پڑھائی لکھائی کی طرف خوب توجہ دیں گے- اب رہی بات پرنسپل صاحبہ کے غصہ کرنے کی تو اگر پرنسپل صاحبہ کی ڈانٹ نہ پڑتی تو اس ماہ بھی ہماری جماعت کا وہ ہی رزلٹ ہوتا جو پچھلے ماہ تھا-" مس ندا نے ہنس کر کہا- سب بچوں کے چہروں پر بھی مسکراہٹ آگئی-
