Genre: True Stories
Title: Dua Ka Asar - Article No. 1743
Urdu Title: دعا کا اثر - تحریر نمبر 1743
Date: ہفتہ 13 جون 2020

Summary:
آج جو عذاب الٰہی پوری دنیا میں اللہ تعالیٰ کی نافرمانی ،دولت اور جائیداد سے محبت کرنے کی صورت میں نازل ہو چکا ہے ہر فرد توبہ توبہ کر رہا ہے۔

Story:
آج جو عذاب الٰہی پوری دنیا میں اللہ تعالیٰ کی نافرمانی ،دولت اور جائیداد سے محبت کرنے کی صورت میں نازل ہو چکا ہے ہر فرد توبہ توبہ کر رہا ہے۔کیونکہ ہمارا شیوہ بن چکا ہے کہ جب ہم پر انفرادی یا اجتماعی آفت نازل ہوتی ہے۔تو ہم خدا سے توبہ کرتے ہیں۔جب پریشانی ختم ہو جاتی ہے تو پھر وہی خود غرضی کی زندگی شروع کر دیتے ہیں۔نہ کسی کے کام آنا اور بس دولت آجائے تو ہر ایک کو اپنے سے کمتر تصور کرنا۔

غرض کہ نہ خدا سے سچی محبت نہ اس کی مخلوق سے محبت، صرف اپنی ذات اور اپنی اولاد سے محبت کرتے ہیں۔لیکن وہ لوگ جو خدا اوراس کی مخلوق سے محبت کرے ،خدا بھی اس کو ہر عذاب الٰہی سے محفوظ رکھتا ہے۔اس بار سچے دل سے ہر شخص توبہ کرلے اور دوسروں کے کام آنے کا اپنے آپ سے وعدہ کرلے،تو آفت ٹل سکتی ہے۔

یہ ایسے ایک شخص کی کہانی ہے جس نے سچے دل سے توبہ کی خدا نے اسے کے بیٹے کو ایک درویش کی دعاؤں سے صحت مند کی زندگی عطا کی ،اور آج وہ ایک بہت بڑی کمپنی کا مالک ہے۔

اور اس کے والد جن کا نام رانا آصف ہے خدا کی مخلوق سے کس طرح کام آرہے ہیں۔اس کہانی کو پیش کرنے کی جسارت کر رہا ہوں۔

میں چند ماہ پہلے ایک شادی میں شرکت کے لئے کراچی گیا۔وہاں پر میرا دوست الطاف قادر بھی اٹلی سے آیا ہوا تھا۔(جس کی چند ماہ سے کوئی خبر نہیں ہے۔)ہم دونوں نے ایک روز صدر کی مشہور دکان سے نہاری کھائی ،جس کی نہاری بہت مشہور تھی۔

رات کو کھانے کے لئے کوئی سیٹ خالی نہیں تھی۔باہر ایک لمبی سی لائن بھی لگی ہوئی تھی۔خیر ہمیں مالک دکان کے سامنے سیٹ خالی ہونے پر مل گئی۔حالانکہ بہت زیادہ ریٹ تھے۔لیکن لوگوں کے پاس پیسہ اپنی ذات پر خرچ کرنے کے لئے ہے لیکن کسی غریب کو ایک وقت کھانا کھلانے کے لئے نہیں ہے۔پھر ہم نے بیر ے سے پوچھا یہ باہر لمبی سی لائن لگی ہوئی ہے یہ کون لوگ ہیں ،کیا مالک کی طرف سے ان کو مفت کھانا تقسیم ہو گا؟۔

اس نے آہستہ سے کہا‘ وہ سامنے جو مالک بیٹھا ہے یہ تو کسی ایک کو کھانا مفت نہ کھلائے۔کافی عرصہ اسی ٹائم ایک آدمی خاموشی سے آتا اور مالک کو رقم دیکر چلا جاتا ہے ۔لیکن آج اس شخص کو کسی نے نہیں دیکھا۔

لائن ختم ہو جاتی ہے،مگر کھانا ختم نہیں ہوتا۔بڑی برکت ہے ۔اس شخص کی کمائی میں ،جو بھی ہے اس دور کا درویش ہے ۔خیر ہم لوگ نہاری کھانے میں مصروف تھے ۔

اسی اثناء میں سادہ سے کپڑوں میں ایک آدمی بیگ لے کر مالک کے پاس آیا۔مالک اس کو لیکر اندر کمرے میں چلا گیا۔جو مالک دکان کسی گاہک کو خاطر میں نہیں لا رہا تھا وہ اس کی عزت واحترام سے رخصت کرکے باہر تک آیا۔جیسے عموماً ہم ہر ایک کو غلط رویے سے دیکھتے ہیں میری بھی سوچ ایسی تھی ۔جب ہم کھانا کھا کر باہر آئے تو وہ بھی شخص باہر ضرورت مند لوگوں کی لائن میں کھڑا تھا۔

نہ چاہتے ہوئے میں نے کہا یہ کون آدمی ہے جس کو مالک دکان نے اتنی اہمیت دی۔وہ خود لائن میں اپنی باری میں کھڑا ہو کر کھانا لینے کے لئے کھڑا ہے ۔میں نے ضروری کام کا بہانہ کیا کل شادی والے گھر ملاقات کا وعدہ کرکے الطاف ٹیکسی میں بیٹھ کر چلا گیا ۔اور اتنے میں ایک شخص ڈبے میں نہاری اور روٹیاں لیکر چل پڑا۔

میں بھی آہستہ آہستہ اس کے عقب میں چلتا رہا اور پھر اختر کالونی والی بس میں سوار ہو گیا۔

اور ایک کواٹر میں تالا کھول کر اندر چلا گیا۔ تھوڑے وقفے کے بعد میں نے سوچے سمجھے منصوبے کے تحت بیل دی۔وہ صاحب باہر آئے جی حکم۔میں نے اپنا نام بتایا کہ یہاں پر قربت میں کوئی محمود صاحب ان کا پتہ معلوم کرتا تھا۔وہ مسکراتے ہوئے بولے․․․․آپ صدیقی ہو کر جھوٹ بولتے ہیں آپ تو میرا پیچھا صدر سے کر رہے ہیں۔بہر کیف بولیں‘کسی قسم کی امداد درکار ہے؟اور مجھے ایک الماری کھول کر بولے جس قدر ضرورت ہو رقم لے لیں۔

وہ الماری نوٹوں سے بھری تھے اور زیادہ تر نوٹ بڑی رقم والے یعنی پانچ ہزار والے تھے۔نہیں جناب آپ کی دعاؤں سے میں معقول پنشن لیتا ہوں۔اس پر میرا کوئی حق نہیں ہے۔میں نے کہا۔پھر کیا چاہتے ہیں؟۔میں نے ساری کہانی ان کو بیان کردی کہ کس طرح آپ نے دکان کے مالک کو ادائیگی کی۔پھر ضرورت مندوں کی لائن میں لگ کر اپنی ہی ادائیگی کا کھانا حاصل کیا۔

وہ کہنے لگے‘بات یہ ہے کہ جہاں تک ادائیگی کا تعلق ہے یہ ان کا حق تھا۔اور لائن میں بھی میں اس لئے کھڑا ہوا تا کہ مجھے بھی اس کیفیت سے گزرنا پڑے ۔جس سے یہ ضرورت مند گزرتے ہیں۔لیکن یہ تبدیلی کیسے آئی؟میں نے پوچھا۔ایک درویش فقیر نے میری زندگی بدل دی اور میرے بیٹے یاسر کو ان کی دعاؤں کے طفیل اللہ تعالیٰ نے نئی زندگی عطا فرمائی۔اور یہی آج میرے کاروبار کی دیکھ بھال کر رہا ہے۔

اور اس فقیر کی ہدایت کے مطابق خدا اور اس کی مخلوق تھوڑی بہت خدمت کرکے قبر کے عذاب سے محفوظ رہنے کی کوشش کر رہاہوں۔پھر انہوں نے اپنی اس فقیرانہ زندگی سے یوں پردہ اٹھایا۔ میرا نام وقار عثمانی ہے ۔میرے والد مرحوم ایک بہت بڑی کمپنی کے مالک تھے ان کی وفات کے بعد تمام کاروبار اکلوتی اولاد ہونے کی وجہ سے میں مالک بن گیا۔میری بیوی بھی ایک اعلیٰ خاندان کی پڑھی لکھی اور دولت مند تھی ۔

غرض کہ دولت ہمارے گھر کی لونڈی ہونے کی وجہ سے میں بہت مغرور اور خود غرض تھا۔

نہ کبھی زکوٰة خیرات کی تھی اور نہ اپنے سے غریب رشتے داروں سے رانا تو درکنار ان کو اپنے گھر آنے پر ذلیل کرکے گھر سے نکال دیتا تھا۔ میرا ایک بیٹا تھا۔میں نے اس کو اعلیٰ تعلیم دلوائی۔لیکن اچانک اس کو ایک دم عجیب وعجیب بیماری لگ گئی۔وہ زور سے چلاتا اور اس کا درد سے برا حال ہو جاتا ۔

میں نے پاکستان اور یہاں تک کہ باہر کے ممالک کے ڈاکٹروں کو دکھایا مگر میرا بیٹا چند ماہ میں سوکھ کر ہڈیوں کا ڈھانچہ بن گیا۔اور ڈاکٹروں نے جواب دے دیا کہ یہ چند ماہ کا مہمان ہے۔پھر مجھے اپنے خدا کی یاد آئی اور خدا نے مجھے غرور کی سزا بیٹے کی بیماری کی صورت میں دے دی۔ جب وہ پکڑتا ہے تو کوئی چھڑانے والا نہیں ہوتا۔میں اور بیوی رورو کر اپنے گناہوں کی معافی طلب کرتے ۔

میں نے زکوٰة ،خیرات دینی شروع کر دی ۔ماہ رمضان ،میں نے اور بیوی نے پوری روڑے رکھے اور اللہ تعالیٰ معافی کے ساتھ یہ دعا کرتے یا اللہ ہمارے بیٹے کو کم ازکم عید تک زندہ رہنے دینا۔27ویں رمضان میں اور میری بیوی روزہ افطاری کے لئے دستر خواں پر بیٹھے تھے اچانک کسی نے بیل دی۔

میں نے باہر آکر دیکھا تو ایک درویش نما آدمی کھڑا تھا۔کہنے لگے‘بیٹے میرا روزہ افطار کروا سکتے ہو۔

میں عزت و احترام سے ان کو دسترخواں پر لے آیا۔روزہ کھولنے میں دیر تھی ۔اچانک میرے بیٹے نے زور زور سے چلانا شروع کر دیا۔اور رونے لگا۔ہمیں لگا کہ شاید اس کا وقت قریب آگیا ہے۔میں اور میری بیوی دیوانہ وار روتے ہوئے اس کے کمرے میں داخل ہوئے اور وہ درویش آدمی بولا ‘حوصلہ کرو۔اللہ تعالیٰ پر بھروسہ رکھو۔کچھ نہیں ہوگا۔آپ لوگ باہر جائیں ۔

ہم دونوں میاں بیوی روتے ہوئے باہر آگئے۔آوازیں آنی بند ہو چکی تھیں۔تھوڑی دیر بعد مسجد سے اذان کی آواز آئی ۔اللہ اکبر اللہ اکبر۔ہم نے روزہ افطار کیا۔پھر ہم دونوں حضرات قریبی مسجد میں نماز پڑھ کر واپس آئے تو میری بیوی جو چند لمحے پہلے رو رو کر پاگل ہو رہی تھی ۔خوشی سے درویش کے پاؤں میں گر پڑی۔عثمانی صاحب کی دعاؤں کے طفیل ہمارا بیٹا ٹھیک ہو گیا تھا۔

میں بھی ان کے پاؤں میں گر پڑا اور اپنے بیٹے کو دیوانہ وار پیار کرتے خوشی سے پاگل ہو رہا تھا۔

اچھا جناب روزہ افطار کرانے کا بہت بہت شکریہ۔ اجازت چاہتا ہوں میرا کام ختم ہو گیا۔وہ جانے لگے تو میں نے نوٹوں سے بھرا ہوا بریف کیس لا کر ان کے قدموں میں رکھ دیا۔یہ میری طرف سے آپ کو نذرانہ ہے ۔انھوں نے انکار کر دیا اور کہا یہی وہ چیز ہے جس نے تجھے غرور سے بھر دیا تھا۔ میں نے ہاتھ جوڑ کر معافی مانگی اور کہا کوئی نصیحت تو کردیں۔خدا اور اس کی مخلوق سے محبت کرو جاؤ ان کاغذ کے ٹکڑوں کو خدا کی راہ میں خرچ کرو۔میں نے سارا کاروبار اپنے بیٹے یاسر کے حوالے کر دیا اور اس کوارٹر میں آکر اپنی زندگی انسانیت کی خدمت کے لئے وقف کر دی۔
