Genre: Funny Stories
Title: Mazah Bakhair - Article No. 1089
Urdu Title: مزح بخیر - تحریر نمبر 1089
Date: پیر 5 مارچ 2018

Summary:
ابو جی کے کہنے پر ہم شاہدہ خالہ کے ہاں بھی مٹھائی لے کر گئے امی کے ساتھ چند دن پہلے ہی ان کی کسی بات پر نوک جھونک ہوگئی بلکہ بات بڑھ کر جھگڑے کی صورت اختیار کرگئی تھی

Story:
عشرت جہاں

سہیل بھائی جان کو بہت اچھی ملازمت مل گئی تھی جس کی خوشی میں امی نے خاندان بھر میں مٹھائی تقسیم کی تھی ابو جی کے کہنے پر ہم شاہدہ خالہ کے ہاں بھی مٹھائی لے کر گئے امی کے ساتھ چند دن پہلے ہی ان کی کسی بات پر نوک جھونک ہوگئی بلکہ بات بڑھ کر جھگڑے کی صورت اختیار کرگئی تھی دونوں ہی نے جینا مرناختم کرنے کی قسم کھالی تھی خاندان کے کچھ لوگ امی کی طرف داری اور کچھ شاہدہ خالہ کی حمایت میں تھے،جب ہم دونوں بھائی مٹھائی لے کر گئے تو نہ صرف انہوں نے مٹھائی لینے سے انکار کردیا بلکہ غصے میں باتیں بھی سنائیں،لے جاﺅ مٹھائی اس سے بہتر ہے کہ میں زہر کھالوں وہ غصے سے بولیں اور ہم سر جھکائے باہر نکل آئے،منے اگر یہ باتیں امی کو پتا چلیں تو جانتے ہو نا کیا ہوگا؟باہر نکل کر وہ ہم سے بولے ہم نے سمجھ داری سے سر ہلادیا ایک پارک میں بیٹھ کر مزے سے مٹھائی کھائی تھوڑی دیر چہل قدمی کی اور پھر گھر آگئے،

لے لی انہوں نے مٹھائی کچھ کہا تو نہیں؟امی جی کا لہجہ تفشیشی تھا،جی نہیں انہوں نے تو کچھ بھی نہیں کہا بلکہ آپ کو بہت بہت مبارک باد دے رہی تھیں بڑی تواضع کی ہماری بھیا نے سب اچھا کی رپورٹ دی اور وہ خوش ہوگئیں یہ انہوں نے اچھا کیا انسان کو دل میں کوئی رنجش نہیں رکھنی چاہییں شاہدہ باجی ذرا جذباتی قسم کی ہیں لیکن دل کی بہت اچھی ہیں وہ مسکراتے ہوئے کہہ رہی تھیں جاﺅں گی کسی دن ان سے ملنے وہ مطم¿ن اور مسرور کیفیت میں کہہ رہی تھیں،ہم نے سوالیہ نگاہوں سے بھائی کی طرف دیکھا جواباً انہوں نے ہمیں خاموش رہنے کا اشارہ کیا،چند دن کے بعد مسرت پھوپھی کے گھر ایک اہم تقریب ہورہی تھیں جہاں سب کا جمع ہونا بہت ضروری تھا اُف آگے کیا ہوگا یہ سوچتے ہوئے ہم گاڑی میں بیٹھ گئے اور سہیل بھائی نے گاڑی آگئے بڑھادی مسرت پھوپھو نے گرم جوشی سے ہمارا استقبال کیا ابو جی نے مٹھائی اور تحائف ان کے حوالے کیے اور دیگر افراد کے ساتھ جا بیٹھے،ہم امی جی کی طرف دیکھ رہے تھے ہال میں نظر دوڑاتے ہوئے ان کی نگاہ شاہدہ خالہ پر پڑی اور وہ تیز کی مانندان کی طرف بڑھیں سہیل بھائی امی جی کے پیچھے پیچھے تھے اور ہم سہیل بھائی کے پیچھے،

السلام و علیکم باجی کیسی ہیںا ٓپ؟امی نے گرم جوشی سے سلام کیا تو ہم رونق بنے کھڑے تھے شاہدہ خالہ کے ماتھے پر شکنیں نمودار ہوگئیں وہ منہ ہی منہ میں جواب دیتے ہوئے اِدھر اُدھر دیکھنے لگیں مبارک ہو باجی سنا ہے حامد میاں نے میٹرک میں ٹاپ کیا ہے امی خوش دلی سے بولیں تو پتا چل گیا تمہیں اب بھلا اس رسمی مبارک کی کیا ضرورت تھی شاہدہ خالہ کے روکھے لہجے پر امی ذرا چونکیں لیکن آپ نے بھی تو اب مجھے سہیل کو ملازمت ملنے کی مبارکباد نہیں دی مٹھائی تو ہم نے بھجوائی تھی معاملہ بگڑ تا دیکھ کر سہیل بھائی کھنکھارنے لگے،

ارے کیسی مٹھائی،،،،،ہم نے کب رکھ لی تھی اس سے پہلے کہ دوسرا جملہ امی کے کانوں تک پہنچتا ہم نے ایک زور دار چیخ ماری ،

”او،،،،آ،،،،ہائے امی جی کہتے ہوئے ہم نے منہ پر ہاتھ رکھ لیا،

ارے کیا ہوا میرے بچے کو اچانک یہ کیا ہوگیا؟حسب توقع امی گھبرا اُٹھیں دانت میں درد ایک اور چیخ مار کر ہم نے اپنی تکلیف کی وضاحت کی شاہدہ خالہ نے امی کو ایک طرف ہٹاتے ہوئے کہا نائلہ تم ہٹو ذرا تم میں تو ذرا حوصلہ نہیں ہے کسی بھی بات کا فوراً گھبرا جاتی ہو آو¿ بیٹا فائق دانت درد کا علاج ہے میرے پاس ایسے ہی موقع کے لئے پرس میں کچھ نہ کچھ لے کر نکلتی ہوں شاہدہ خالہ نے ہمارا ہاتھ پکڑا اور ایک طرف لے چلیں سہیل بھائی امی کو تسلی دے رہے تھے اور پھر انہوں نے رُخ موڑ کر ہماری جان دار اداکاری پر ہمیں بھرپور مسکراہٹ سے نوازا ورنہ نیکی برباد ہوتی اور گناہ لازم ہوتا۔
