Genre: True Stories
Title: Naik Dil Shahzada - Article No. 1324
Urdu Title: نیک دل شہزادہ۔۔تحریرمختار احمد - تحریر نمبر 1324
Date: ہفتہ 16 مارچ 2019

Summary:
امی حضور میں چاہتا ہوں کہ ان بچوں میں سے کوئی بچہ بھی مزدوری نہ کرے، یہ سب تعلیم حاصل کریں، کھیلیں کودیں جیسا کہ میں کرتا ہوں- تعلیم حاصل کر کے جب وہ بڑے ہوجائیں تب ہی محنت مزدوری اور دوسرے کاموں کا سوچیں

Story:
ایک بادشاہ تھا۔نہایت اچھا، رحم دل اور اپنی رعایا کا بہت زیادہ خیال رکھنے والا- اس کی ایک ملکہ بھی تھی، بے حد حسین و جمیل اور خدا ترس- وہ ملک کا نظام چلانے کے لیے اپنی سمجھ کے مطابق بادشاہ کو رعایا کی فلاح و بہبود کے بارے میں مشورے بھی دیتی تھی اور بادشاہ ان پر عمل بھی کرتا تھا۔ اللہ نے انھیں ایک چاند سا بیٹا بھی عطا کیا تھا۔اس کا نام شہزادہ عدنان تھا۔

بادشاہ اور ملکہ دونوں اس کو دیکھ دیکھ کر جیتے تھے۔ وہ ابھی صرف دس گیارہ سال کا تھا مگرتھا بہت سمجھ دار۔وہ پڑھائی لکھائی میں بہت دلچسپی لیتا تھا اور اپنے دوسرے ہم عمر بچوں کے برعکس کھلونوں سے زیادہ کتابوں میں زیادہ دلچسپی لیتا تھا۔بادشاہ کو اس کی اس دلچسپی کا علم تھا اس لیے وہ دور دراز کے ملکوں سے قصے کہانیوں کی کتابیں منگوا کر اس کو دیتا تھا اور شہزادہ ان کتابوں کو بڑی دلچسپی سے پڑھا کرتا تھا۔

ان کتابوں کے پڑھنے سے اس کی عقل و شعور میں اضافہ بھی ہوتا تھا اور اس کو طرح طرح کی معلومات بھی حاصل ہوتی تھیں۔ شہزادہ عدنان کے اتالیق اسے مختلف مضامین پڑھاتے تھے۔وہ اس کی ذہانت اور عقلمندی سے بہت خوش تھے۔شہزادہ عدنان میں ایک بہت اچھی بات یہ بھی تھی کہ اگر اس کی سمجھ میں کوئی بات نہیں آتی تھی تو وہ سوال کرنے میں کوئی جھجھک محسوس نہیں کرتا تھا- اس کے اتالیق جب بادشاہ کو شہزادے کی علم و حکمت سے لگاوٴ کی باتیں بتاتے تو بادشاہ بہت خوش ہوتا تھا۔

پڑھنے لکھنے والے بچوں سے سب ہی خوش ہوتے ہیں اور ان سے محبت کرتے ہیں۔ ایک روز سہ پہر کو جب شہزادے کے اتالیق اسے پڑھا کر رخصت ہو گئے تو وہ باغ میں آ کر بیٹھ گیا۔باغ میں پودوں پر رنگ برنگے پھول اپنی بہار دکھا رہے تھے، درختوں پر حسین و جمیل پرندے بیٹھے چہچہا رہے تھے اور ان کی آوازیں کانوں کو بڑی بھلی معلوم دے رہی تھیں۔ شہزادہ باغ میں بیٹھا کچھ سوچ رہا تھا۔

اتفاق سے دربار کا وقت بھی ختم ہو گیا تھا اور بادشاہ وہاں سے اٹھ کر سیدھا باغ میں آ نکلا۔اس نے دیکھا کہ شہزادہ عدنان وہاں موجود ہے اور کسی سوچ میں گم ہے۔اس نے پوچھا "بیٹا- کیا بات ہے آپ چپ چپ سے کیوں بیٹھے ہیں؟"۔ اس کی آواز سن کر شہزادہ عدنان چونک گیا اور پھر دوڑ کر بادشاہ سے لپٹ گیا۔بادشاہ نے شفقت سے اس کے سر پر ہاتھ پھیرا، اس کا منہ چوما اور بولا- "اتالیق پڑھا کر چلے گئے- آج انہوں نے کیا پڑھایا تھا؟"۔

شہزادے نے جواب دیا- "جی ابّا حضور- آج انہوں نے ہمیں امیر لوگوں اور غریب لوگوں کی زندگی کے بارے میں بتایا تھا- غریب لوگوں کی مشکل زندگی کے بارے میں سن کر ہمارا دل اداس ہو گیا ہے۔یہ کہہ کر شہزادہ کچھ دیر کے لیے خاموش ہوگیا، پھر بولا- "ابّا حضور میں خوش ہوں کہ میں ایک بادشاہ کے گھر پیدا ہوگیا،مجھے ہر طرح کا عیش و آرام میسر ہے۔میں جو خواہش بھی کرتا ہوں پوری ہوجاتی ہے"- اس کی باتیں سن کر بادشاہ کو بڑا اطمینان ہوا کہ شہزادہ اپنی اس زندگی سے خوش ہے- اس نے کہا- "بیٹا- ان نعمتوں پر اللہ تعالیٰ کا شکر ادا کرنا چاہیے- آوٴ اب چلتے ہیں، محل میں آپ کی امی انتظار کر رہی ہونگی"- شہزادہ بادشاہ کے ساتھ چل پڑا مگر وہ بدستور کسی سوچ میں گم تھا- چلتے چلتے اس نے بادشاہ سے کہا- "ابّا حضور میں یہ بھی سوچ رہا ہوں کہ دوسرے بچوں کی طرح میں کسی غریب آدمی کے گھر میں کیوں پیدا نہیں ہوا؟"- اس عجیب سے سوال پر بادشاہ کو بڑی حیرت ہوئی اور اس کی سمجھ میں نہیں آیا کہ وہ اس کا کیا جواب دے اس لیے وہ خاموش ہی رہا-اسے خاموش دیکھ کر شہزادے نے پھر کہا- "ابّا حضور استاد محترم نے بھی میرے اس سوال کا کوئی جواب نہیں دیا تھا اور بات بدل دی تھی- آپ بہت اچھے ہیں. میری تعلیم و تربیت کے لیے نہایت قابل اور ذہین اتالیق مقرر کیے ہیں جو مجھے محل میں آ کر مختلف علوم کے بارے میں پڑھاتے ہیں- میں کیسی بھی خواہش کروں، پوری کی جاتی ہے-میں کہیں باہر جاوٴں تو میری حفاظت کے لیے بہت سے سپاہی میرے ساتھ ہوتے ہیں- میں سوچتا ہوں دوسرے بچوں کے ساتھ ایسا کیوں نہیں ہوتا- مجھ میں کیا خاص بات ہے جو ان تمام بچوں میں نہیں؟"- بادشاہ لاجواب سا ہو گیا تھا- شہزادے کی باتوں نے اسے فکر مند بھی کر دیا تھا- اس کی سمجھ میں نہیں آ رہا تھا کہ اس کی باتوں کا کیا جواب دے اور اسے کیسے مطمئن کرے- بادشاہ کے ساتھ جو محافظ چل رہے تھے وہ شہزادے کی باتیں سن کر زیر لب مسکرا رہے تھے اور دل ہی دل میں بادشاہ کی بے بسی سے لطف اندوز بھی ہو رہے تھے- بادشاہ خاموش اور سوچ میں ڈوبا محل پہنچا- ملکہ نے محسوس کر لیا کہ وہ کچھ فکر مند ہے اس لیے وہ بھی پریشان ہوگئی- اس نے پہلے تو شہزادے کو تاکید کی کہ وہ اپنا لباس تبدیل کر لے پھر اس کے جانے کے بعد وہ بادشاہ کے پاس آیا اور اس سے فکر مندی کی وجہ پوچھی- بادشاہ نے شہزادے کی کہی ہوئی تمام باتیں ملکہ کے سامنے دوہرا دیں- ان باتوں کو سن کر ملکہ ذرا بھی پریشان نہ ہوئی اور بولی- "اللہ تعالیٰ کا شکر ہے کہ ہمارا شہزادہ اتنی کم عمری میں بھی سوچ بچار کرتا ہے- غریبوں کے حالات جان کر اس کا اداس ہوجانا اس بات کی نشانی ہے کہ وہ اپنے دل میں ان کے لیے ہمدردی کے جذبات رکھتا ہے ورنہ اس کی عمر کے بچے تو کھیل کود میں ہی لگے رہتے ہیں، ان باتوں کی طرف دھیان ہی نہیں دیتے- آپ فکر نہ کریں، میں شہزادے سے اس بارے میں بات کروں گی اور یہ پتہ لگانے کی کوشش کروں گی کہ اس کے ذہن میں اس طرح کے سوالات کیوں اٹھ رہے ہیں "- بادشاہ کو ملکہ کی اس بات سے اطمینان ہو گیا- شام کو ملکہ نے شہزادے کو اپنے کمرے میں طلب کیا اور اس کے ساتھ کھڑکی کے پاس آکر بیٹھ گئی- اس طرح طلب کیے جانے پر شہزادہ عدنان سمجھ گیا تھا کہ بادشاہ نے اس کی باتوں کا تذکرہ ملکہ سے ضرور کیا ہوگا اس لیے وہ اپنی ماں کو دیکھ کر شرارت سے مسکرایا اور بولا- "امی حضور جو پوچھنا ہے پوچھئے میں آپ کو ضرور بتاوٴں گا"- اس کی بات پر ملکہ کو ہنسی آگئی ،وہ بولی "شہزادے آپ بہت شریر ہو گئے ہیں- آپ کی سمجھ میں ساری باتیں آنے لگی ہیں"- شہزادہ فوراً بولا- "سوائے ایک بات کے"- ملکہ نے کہا وہ بات آپ کے ابّا حضور مجھے بتا چکے ہیں- آپ تو مجھے صرف اس بات سے آگاہ کردیں کہ ان سوچوں سے آپ کا مقصد کیا ہے؟"-ملکہ کی بات سن کر شہزادہ عدنان سنجیدہ ہو گیا اور بولا- "امی حضور میں اچھی طرح جانتا ہوں کہ ابّا حضور وزیروں کو، امیروں کو اور اپنے درباریوں کو بغیر کسی وجہ کے بیش بہا انعامات سے نوازتے رہتے ہیں- انھیں یہ انعامات ان کی خوشامد بھری تعریفوں کے صلے میں ملتے ہیں"- شہزادے کی بات سن کر ملکہ ہکا بکا رہ گئی، اس نے گھبرا کر شہزادے کے منہ پر ہاتھ رکھ دیا اور ادھر ادھر دیکھتے ہوئے سرزنش بھرے لہجے میں بولی- "شہزادے- خاموش رہیے- اپنی عمر کا خیال کیجیے اور بڑوں کے بارے میں اس طرح کے گستاخانہ خیالات کا اظہار نہ کیجیے"- ملکہ کی بات سن کر شہزادہ ذرا بھی پریشان نہیں ہوا، بولا- "امی حضور، آپ میری امی ہیں، میں آپ سے اپنے دل کی ہر بات کر سکتا ہوں"- ملکہ خاموش تو ہو گئی مگر وہ تشویش بھری نظروں سے شہزادے کو دیکھے جا رہی تھی- شہزادے نے جب دیکھا کہ ملکہ بہت سنجیدہ اور فکر مند ہوگئی ہے تو اس نے کہا- " امی حضور آپ ناراض ہو گئی ہیں، مجھے معاف کر دیجیے"- ملکہ نے پیار سے شہزادے کو خود سے لپٹا لیا اور بولی- "شہزادے، میری جان- میں غلطی پر تھی، آپ نے بہت اچھا کیا جو یہ باتیں مجھ سے کہہ دیں- تمام بچوں کو اپنے دل کی بات اپنی ماں سے کر دینا چاہیے- دنیا میں ماں سے بہتر دوست کوئی اور نہیں ہوتا- یہ ماں ہی تو ہوتی ہے جو اپنے بچوں کو صحیح مشورے دے سکتی ہے- اچھا اب آپ مجھے آسان الفاظ میں بتائیے کہ مسئلہ کیا ہے- آپ کے ذہن میں ایسے خیالات کیوں کر آ رہے ہیں؟"- شہزادہ کچھ دیر تک تو سوچتا رہا پھر دھیرے سے بولا- امی حضور، جب میں محل کی برجی پر چڑھ کر شہر کا نظارہ کرتا ہوں تو مجھے روزانہ بہت سے بچے دور بازاروں میں نظر آتے ہیں- وہ بچے محنت مزدوری میں مصروف ہوتے ہیں، کوئی انھیں جھڑکتا ہے، کوئی بے عزتی کرتا ہے، کوئی دھکے دیتا ہے مگر اس کے باوجود وہ بچے محنت مزدوری کے کاموں میں لگے رہتے ہیں اور شام کو چند سکے لے کر گھر چلے جاتے ہیں- یہ سب کچھ دیکھ کر میں اداس ہو جاتا ہوں- میں یہ بھی سوچتا ہوں کہ میں اگر محل میں پیدا نہ ہوتا تو میں بھی ان ہی کی طرح کا ایک بچہ ہوتا- مجھے بھی محنت مزدوری کر کے اپنے ماں باپ کا ہاتھ بٹانا پڑتا"- یہ کہہ کر شہزادہ عدنان نے پیار سے ملکہ کے گلے میں بانہیں ڈال دیں اور پھر بولا- "امی حضور میں چاہتا ہوں کہ ان بچوں میں سے کوئی بچہ بھی مزدوری نہ کرے، یہ سب تعلیم حاصل کریں، کھیلیں کودیں جیسا کہ میں کرتا ہوں- تعلیم حاصل کر کے جب وہ بڑے ہوجائیں تب ہی محنت مزدوری اور دوسرے کاموں کا سوچیں- یہ تمام باتیں ابّا حضور کے سوچنے کی ہیں کیوں کہ یہ سب لوگ ان کی رعایا ہیں- ذرا ذرا سی بات پر خوش ہو کر لوگوں پر انعام و اکرام کی بارش کرنے سے بہتر ہے کہ یہ ہی دولت رعایا کی بہتری کے لیے خرچ ہو- جگہ جگہ مکتب ہوں اور ملک کا ہر بچہ ان میں پڑھے اور ان کی تعلیم کا سارا خرچہ سرکاری خزانے سے ادا ہو- شہزادے کی باتیں سن کر ملکہ کی آنکھوں میں آنسو آگئے- اتنے میں دروازے کا پردہ ہٹا اور بادشاہ سلامت نے کمرے میں قدم رکھا- اس نے ملکہ اور شہزادے کی تمام باتیں سن لی تھیں- اسے دیکھ کر شہزادہ ادب سے کھڑا ہوگیا- بادشاہ نے قریب آ کر شہزادے کو گلے سے لگا لیا اور کہا- "بیٹا آج تم نے ہماری آنکھیں کھول دی ہیں- ہمیں احساس ہو گیا ہے کہ ہم نے بچوں کی تعلیم اور ان سے مزدوری کروانے جیسے اہم مسلے کی طرف ذرا بھی دھیان نہیں دیا تھا اور نہ ہی ہمارے کسی نا لائق وزیر نے کبھی ہماری توجہ اس طرف دلوائی تھی- یہ ہماری بہت بڑی غلطی تھی، ہم چاہتے تو اس سلسلے میں بہت کچھ کر سکتے تھے"- اس کے بعد بادشاہ اپنے وزیروں کے ساتھ سر جوڑ کر بیٹھ گیا- مسلسل کئی دنوں کی سوچ بچار اور صلاح و مشوروں کے بعد اس نے ملک بھر میں جگہ جگہ مکتب بنوائے، ان میں پڑھے لکھے بہترین اتالیق مقرر کیے- اس کے بعد ملک بھر میں منادی کروا دی گئی کہ آج کے بعد کوئی بھی بچہ مزدوری نہیں کرے گا، لڑکی ہو یا لڑکا، تعلیم حاصل کرنا سب پر لازم ہوگا- جو والدین اپنے بچوں کو مکتبوں میں داخل نہیں کروائیں گے، انھیں بادشاہ کے سپاہی گرفتار کر کے جیل میں ڈال دیں گے- جو والدین اپنے بچوں کو ان سرکاری مکتبوں میں پڑھنے کے لیے بھیجیں گے، انہیں فی بچہ ایک اشرفی ماہانہ وظیفہ ملے گا- سارے ہی ماں باپ چاہتے ہیں کہ ان کی اولاد زیور تعلیم سے آراستہ ہوں- اس اعلان نے سارے ملک میں خوشی کی ایک لہر دوڑا دی تھی لوگ جوق در جوق اپنے بچوں کو تعلیم حاصل کرنے کے لیے ان مکتبوں میں بھیجنے لگے- وہ لوگ جھولی پھیلا پھیلا کر اپنے بادشاہ کو دعائیں دیتے تھے کیوں کہ اب ان کے بچے بازاروں میں مزدوری نہیں کرنے جاتے تھے، وہ اب تعلیم حاصل کرنے لگے تھے- ایک روز ملکہ شہزادے کے ساتھ محل کی برجی پر چڑھی شہر کا نظارہ کر رہی تھی کہ اس کی نظر شہزادہ عدنان پر پڑی جو بہت خوش نظر آرہا تھا- اس نے ملکہ کو اپنی طرف متوجہ دیکھا تو بولا- "امی حضور، دیکھیے شہر کے بازاروں میں اب ایک بھی بچہ مزدوری کرتا نظر نہیں آ رہا"- اس کی بات سن کر ملکہ بھی مسکرانے لگی- تھوڑے ہی دنوں بعد اس تبدیلی کے آثار نظر آنے لگے- سچ ہے تعلیم ہی انسان کو حقیقی معنوں میں انسان بناتی ہے- بادشاہ کے ملک میں بھی ایسا ہی ہوا- جب سب بچے تعلیم سے فراغت کے بعد عملی زندگی میں داخل ہوئے تو انہوں نے جو پیشہ بھی اپنایا، اس میں اپنی تعلیم کی وجہ سے خوب کامیابی حاصل کی- آس پاس کی حکومتوں کے لوگ اس بادشاہ کے ملک کی ترقی اور اچھی حالت دیکھ کر اس کی مثالیں دیا کرتے تھے، انھیں کیا پتہ تھا کہ اس تبدیلی کے پیچھے نیک دل شہزادہ عدنان کا ہاتھ تھا۔
