Genre: True Stories
Title: Makafat E Amal - Article No. 1662
Urdu Title: مکافات عمل - تحریر نمبر 1662
Date: جمعہ 14 فروری 2020

Summary:
اگر یہ ایمان پختہ ہو کہ اللہ کے ہر فیصلے میں ہمارے لئے بھلائی ہوتی ہے تو انسان بہت مطمئن ہو جائے․․․․․

Story:
عائشہ سلیم

”دروازہ کھولو شہرین۔“باہر سورج آگ برسا رہا تھا یہ ایک بڑا گھر تھا جس کے تین حصے تھے دروازے کے بیچ والی گیلری ان تینوں مکینوں کو جوڑے رکھتی تھی اس کے دونوں تایا ان دو پورشن میں رہتے تھے اور شہرین کی ماں کے حصے میں دو مرلے کا پورشن آیا تھا جو کہ ایک کمرہ ایک اسٹور اور کچن ایک شیڈ بنا کر جگہ دے دی گئی تھی۔

”شہرین میری دھی دروازہ کھول۔“اماں نے کنڈی کھڑکاتے زور سے آواز دی شہرین کا ایک بھائی چھوٹا تھا اور ایک چھوٹی بہن زرین تھی جو کہ آٹھویں کلاس میں پڑھتی تھی اور شہرین بی اے کی اسٹوڈنٹ تھی۔اس نے اماں کی آواز سنتے ہی بھاگ کر دروازہ کھولا باہر اماں پسینے سے بھیگی کھڑی تھی اس نے بھاگ کر روح افزاء کا شربت برف ڈال کر گلاس اماں کو پکڑایا جسے اماں نے ایک ہی سانس میں خالی کر دیا۔

”اُف اللہ ․․․․․․غصب خدا کا اتنی گرمی ہے باہر سمجھو جہنم آگ برسا رہی ہے۔“اماں نے شربت کے اوپر ایک گلاس ٹھنڈا پانی غٹاغٹ چڑھالیا۔”تو اماں کس نے کہا تھا کہ ابا کی پنشن آتے ہی بازار سے سودالینے چلی جاؤ تھوڑا ٹھنڈا ٹائم ہونے کا انتظار کر لیتیں ابا تو اوپر چلے گئے ۔یہ نہ سوچا کہ پیچھے ان کے بچے اور بیوی کیا کریں گی۔“شہرین نے بغیر سمجھے بولنا شروع کر دیا۔

”پتر تجھے اللہ کا واسطہ خدا کا بندہ تھا خدا نے لے لیا مجھے تو تمہاری دماغی حالت پر شبہ ہونے لگ پڑا ہے کون ہے ہمارا کرنے والا‘ایک چھوٹا بھائی جو چار سال کا ہے یا وہ تمہارے تا یا زاد جن کو کبھی فرصت نہیں ملی کہ چھوٹے چچا کی اولاد کی کوئی ضرورت ہی پوچھ لیں۔“

شہرین کے دونوں تا یازاد اظفر اور اجمل تھے بڑے تایاجن کا نام اکرام تھا وہ سرکاری نوکری پر تھے انہوں نے حصے میں جو دو مرلے ملے تھے اس میں پانچ مرلے کا ساتھ والا گھر خرید کر ملا کر بہت اچھا گھر سیٹ کر لیا تھا ان کی ایک بیٹی سارہ جو کہ بڑی مغرور نک چڑھی تھی کالج کی اسٹوڈنٹ تھی ایم اے کررہی تھی۔

اور ایک بیٹا اظفر تھا جو کہ ایک پرائیویٹ جاب کر رہا تھا اور دوسرے تا یا جن کا نام اصغر تھا ان کے دو بیٹے تھے ایک بیٹا ایف اے کرکے کویت چلا گیا اور دوسرا بیٹا اجمل تھا جو کہ میٹرک کا طالب علم تھا۔تایاکی بازار میں ایک پنساری کی دکان تھی جو کہ خوب چلتی تھی مگر شہرین کے بابا ایک سرکاری دفتر میں ملازم تھے ان کی ہارٹ اٹیک ہونے سے وفات ہوگئی تھی ۔

اب ان کی پنشن ان کی بیوہ کو ملتی تھی شہرین کی والدہ جیسے تیسے کھینچ کر اس پنشن سے گزر بسر کر رہی تھیں۔اماں آخر کار اٹھ کر بڑبڑاتی برآمدے میں چلی آئیں اور گھرر گھرر کی آواز سے پیڈسٹل فین چلنے لگا۔

وقت پر لگا کر اڑنے لگا وقت کا کام تو گزر ہی جانا ہے شہرین نے بی اے کر لیا اور ایک پرائیویٹ سکول میں جاب کرنے لگی زرین نے میٹرک کر لیا اور کالج جانے لگی۔

اچانک ایک رات اماں کی طبیعت خراب ہو گئی شہرین نے بھاگ کرتایا اکرام کا دروازہ بجایا رات کے تین بجے انہوں نے دروازہ نہ کھولا تو شہرین بھاگ کر دوسرے تایا کے گھر گئی جو کہ نیند میں تھے اس نے زور سے دروازہ بجایا تو انہوں نے کھول دیا۔”کیا ہوا ہے اتنی رات کو اتنی زور سے دروازہ کیوں بجایا تم نے۔“وہ باہر نکلتے ہی زور سے دھاڑے۔”وہ ․․․․․․وہ اماں کی طبیعت خراب ہو گئی ہے۔

‘شہرین نے زاروقطار روتے ہوئے کہا۔

”لوجی اچھی بھلی تندرست تمہاری ماں کو کیا ہو گیا بھائی خود تو گیا پیچھے مصیبت چھوڑ گیا ۔“وہ بڑبڑاتے ہوئے شہرین کے پیچھے گئے جب کمرے میں آئے اماں بے سدھ تھیں انہوں نے اجمل کو بلوا کر گاڑی میں لٹایا اور ہاسپٹل لے آئے۔”آپ کی اماں کو دل کا دورہ پڑا ہے۔ “ڈاکٹر نے ایمرجنسی روم سے باہر آتے ہوئے کہا۔

”پلیز ڈاکٹر صاحب میری اماں کو بچا لیں کچھ بھی کرکے․․․․․“شہرین کی ہچکیاں بندھ گئیں۔ ”انشاء اللہ․․․․․آپ دعا کریں سب ٹھیک ہو جائے گا۔“ڈاکٹر نے شہرین کو تسلی دی اس کے تایا نے اس کے سر پر ہاتھ بھی نہ پھیرا اور اجمل کو بیٹھا کر گھر چلے گئے کہ میری طبیعت خود ٹھیک نہیں ہے ۔اجمل جو کہ اب ایف اے کرکے ایک پرائیوٹ نوکری کررہا تھا وہ ان سے قدرے بہتر تھااس نے کہا۔

”شہرین آپی چچی ٹھیک ہو جائیں گی آپ خود کو سنبھالیں ورنہ زرین اور علی کا کیا ہو گا‘اگر پیسوں کی ضرورت ہے تو آپ مجھ سے لے لیں۔“ شہرین نے کہا۔”شکریہ بھائی آپ نے اتنا کہہ دیا بہت ہے ابا کی پنشن اور میری تنخواہ کے کچھ پیسے پڑے ہیں ابھی ضرورت نہیں۔“انتظار کرتے صبح ہو گئی کہ اچانک ڈاکٹر نے نکلتے ہوئے کہا۔”آپ کی امی کا آپریشن کرنا پڑے گا سرجری کرنی پڑے گی اس کے لئے دس لاکھ لگیں گے ورنہ آپ اپنی اماں کو لے جائیں ان کا دل بہت کمزور ہو چکا ہے۔

“شہرین نے گھبرا کر اجمل کی طرف دیکھا کہ دس لاکھ کہاں سے آئیں گے ان کے دو مرلے کے پورشن کو بیچ کر بھی اتنے پیسے نہیں ملیں گے اس نے اجمل سے کہا۔”مجھے گھر لے چلو․․․․․“گھر جا کر شہرین نے دونوں تایا کی منت سماجت کی کہ آپ یہ پورشن اپنے نام کروالیں اور اماں کے علاج کے لئے پیسے دے دیں۔”تم کو تو پتہ ہے کہ میرا سارا پیسہ گھر پر لگ چکا ہے ۔

“بڑے تایا نے فوری کو را جواب دیا تو چھوٹے تایا کیوں پیچھے رہتے انہوں نے کہا۔”میں نے اپنا سارا پیسہ افضل پر لگا کر اُسے کویت بھجوایا ہے ۔“شہرین کی التجا کو سب نے نظر انداز کر دیا تو شہرین نے عجیب سی نظروں سے ان کو دیکھ کر اجمل کے ساتھ ہاسپٹل چلی آئی۔”میرے ذہن میں ایک خیال آرہا ہے کیوں نہ بھائی افضل سے رابطہ کرکے بات کروں‘اب تو انہوں نے کافی پیسہ کمالیا ہو گا۔

“اجمل نے کچھ سوچتے ہوئے شہرین سے کہا۔”جب کوئی کام نہ آیا تو وہ کیا کام آئیں گے۔“شہرین نے بے اعتباری سے کہا لیکن اجمل نے افضل سے رابطہ کرکے ساری بات بتائی۔”مبارک ہو شہرین آپی افضل بھائی پیسے بھیج رہے ہیں‘کل تک پہنچ جائیں گے۔“اجمل نے کہا۔”کیا ‘کیا کہہ رہے ہو تم؟“شہرین آنسو پیتے ہوئے حیرانگی سے بولی۔”ڈاکٹر صاحب میری اماں کا آپریشن شروع کردیں ایڈوانس میں دو لاکھ جمع کروا رہی ہوں باقی انشاء اللہ کل تک دے دوں گی۔

“اماں کا آپریشن ٹھیک ہو گیا اماں اب ہوش میں تھیں۔”میرے علاج کے پیسے کس نے دیے؟“اماں نے شہرین سے پوچھا جوکہ اماں کے ہوش میں آنے کا سن کر کمرے میں آئی تھی ۔”اماں دیکھا خدا نے کیسے مدد کی آپ کی،افضل بھائی نے پیسے بھیجے ہیں۔“شہرین نے اماں کو جواب دیا اماں نے افضل کو دعائیں دینا شروع کردیں اگلے دن اماں کو ہاسپٹل سے ڈسچارج کر دیا گیا ۔

جب وہ گھر آئیں تو سب سے خوشدلی سے ملیں۔اجمل اور شہرین نے پیسوں کا ذکر کسی سے نہیں کیا۔ایک رات زورسے چیخوں کی پکار سے شہرین اور اماں کی آنکھ کھلی تو وہ بھاگ کر باہر آئیں کیا دیکھتی ہیں کہ تایا اکرام کے گھر کو رات آگ لگ گئی بجلی کے تاروں کے سرکٹ ے پورا گھر جل کر راکھ ہو گیا مگر شکر ہے کہ تایا ‘تائی اور سارہ کی جان بچ گئی ۔تایا کے دونوں ہاتھ جھلس گئے تھے ان کو شہرین کی اماں اپنے پورشن میں لے آئیں۔

”جب تک گھر دوبارہ نہیں بن جاتا آپ ادھر رہیں۔“

”مجھے معاف کر دو سکینہ میں دن رات حسد کی آگ میں جلتا رہا تمہاری کوئی مدد نہیں کی تو خدا نے میرے ساتھ کیا کیا۔“بڑے تایا معافیاں مانگنے لگے۔”آپ ایسا کہہ کر مجھے شرمندہ نہ کریں یہ آپ کا ہی تو گھر ہے۔“شہرین کی اماں سکینہ نے جواب دیا۔پھر دوسرے تایا کی فیملی بھی آگئی اور ہاتھ جوڑ کر کہا۔

”مکافات عمل ہے اگر ہم کسی کے کام نہ آئیں تو کل کوئی ہمارے کام بھی نہیں آئے گا۔ہم آج افضل کے لئے شہرین کا رشتہ مانگتے ہیں ۔“چھوٹے تایا نے کہا۔اماں کیوں خدا کی رحمت سے انکار کرتیں ادھر شہرین کے بھی خوشی کے مارے آنسو نکل آئے کہ اتنا اچھا انسان اس کی زندگی میں شامل ہونے جا رہا تھا جس نے بروقت مدد کرکے اس کی اماں کو نئی زندگی دی تھی بلکہ اس نے دونوں گھروں کی آنکھیں بھی کھول دی تھیں خدا ہمارے لئے جو بھی کرتا ہے بہتر کرتاہے آج اس کو اس بات کی سمجھ آئی تھی۔
