Genre: True Stories
Title: Naiki Ka Sabq - Article No. 1403
Urdu Title: نیکی کا سبق - تحریر نمبر 1403
Date: بدھ 8 مئی 2019

Summary:
بچوں کی اوّلین تربیت ان کے گھر سے شروع ہوتی ہے کیونکہ جب وہ پیدا ہوتا ہے تو ایک کورے کاغذ کی مانند ہوتا ہے ۔

Story:
بلقیس ریاض

بچوں کی اوّلین تربیت ان کے گھر سے شروع ہوتی ہے کیونکہ جب وہ پیدا ہوتا ہے تو ایک کورے کاغذ کی مانند ہوتا ہے ۔یہ والدین ہی ہیں جو اس کورے کا غذ کو خوشنما رنگوں سے نوازتے ہیں جس طرح کے رنگ اس کی شخصیت میں بھریں گے اس کے مطابق اس کی شخصیت میں چار چاند لگیں گے۔اگر اس کے کورے کاغذ جیسے دماغ میں بدنما رنگ بھریں گے تو اس کی شخصیت بھی ویسی بدنما ہو گی۔

لاکھ بچے کو اچھے سکول میں ڈالیں گے مگر اس نے زیادہ تر گھر کے ماحول کا اثر لینا ہے ۔اچھا بھی اور بُرا بھی ہے ۔جو بچے مشترکہ خاندانی نظام میں پرورش پاتے ہیں ان کی تربیت اور انداز سے ہوتی ہے جو الگ گھر میں ایک چھت کے نیچے والدین کے ساتھ پلتے ہیں وہ کنفیوژن کا شکار نہیں ہوتے۔جو والدین کہتے ہیں وہ ان پر عمل کرتے ہیں اچھی بات بھی اور بُری بات بھی۔

اگر والدین کہیں بیٹا جھوٹ نہیں بولنا ،یہ بُڑی بات ہے ۔مگر بچہ یہ دیکھے کہ والدین خود جھوٹ بولتے ہیں اور ایسے جھوٹ بولنے سے منع کرتے ہیں تو اس طرح سے بچہ کنفیوژن کا شکار ہوجاتا ہے اور صحیح طرح والدین کی باتوں کا اثر نہیں لیتا۔کچھ ایسے بچے بھی ہوتے ہیں جو احساس محرومی کا شکار ہوتے ہیں جن کے والدین طلاق لے کر دوسری شادیاں کر چکے ہوتے ہیں ۔

بچہ جب والد کے گھر جاتا ہے تو وہاں پر اس کی ماں اپنی نہیں ہوتی اور جب ماں کے گھر جاتا ہے تو وہ باپ سے نالاں ہوتا ہے کیونکہ غیر آدمی ان کا باپ نہیں ہوتا۔

احساس محرومی لئے وہ بورڈنگ ہاؤس یادادادادی کے گھر پلتے بڑھتے ہیں ان کی تربیت میں گہن لگ جاتا ہے ۔احساس محرومی دن بدن بڑھتا جاتا ہے ۔والدین نفسیاتی ڈاکٹروں کا سہارا لیتے ہیں مگر بے سود۔

کچھ بچے جو مشترکہ خاندانی نظام میں پلتے بڑھتے ہیں وہاں ہر کوئی بچے کو اپنے انداز سے تربیت کرنے کی کوشش کرتا ہے ۔اسی حوالے سے ایک سچا واقعہ بیان کررہی ہوں جو ایک خاتون نے مجھے بتایا۔

وہ خاتون بتانے لگیں کہ میں اپنی ساس اور نندوں کے ساتھ رہتی ہوں۔ چاہتی ہوں کہ بچوں کی تربیت اسلامی طرزکی کروں ۔انہیں گناہ ثواب اور اللہ کے احکام اور جو اسلامی اصول ہیں ان سے آگاہ کروں مگر کیا بتاؤں کہ مجھے ایسا کرنے کے لیے کن مشکلات سے گزرنا پڑتا ہے ۔

ایک روز بچے نے دراز میں رکھے ہوئے روپوں میں سے دس روپے میری اجازت کے بغیر لے کر اپنے بیگ میں رکھ لئے۔دوسرے روز بھی اسی طرح روپے لے کر بیگ میں رکھ رہا تھا کہ میں نے دیکھ لیا۔وہ اگر چہ کافی چھوٹا ہے اور ابھی اسے گناہ ثواب کی اتنی سمجھ بھی نہیں لیکن میں چاہتی ہوں کہ ابھی سے بچوں کی تربیت ایسی کروں کہ وہ اچھائی اور بُرائی میں تمیز کرنا سیکھ جائیں ۔

ابھی سے اُن کے ذہن میں یہ بات راسخ ہو جائے کہ انھیں گناہ سے ہر حال میں بچنا ہے ۔اسی لیے میں نے اسے ٹوک دیا اور اُسے بتایا کہ ”بیٹا اس طرح روپے نہیں لیتے۔اپنی ماما کو پوچھتے ہیں۔ اس طرح لینے سے اللہ تعالیٰ ناراض ہوتا ہے اور یہ گناہ ہے ۔“اس نے معصوم نگاہوں سے دیکھتے ہوئے پوچھا۔

”ماماگناہ کیا ہوتاہے۔“

”بیٹا اس طرح چوری روپے لینے سے اللہ میاں ناراض ہوتا ہے اور بچے کو سزادیتا ہے ۔

اس لئے ہر بات ماما سے پوچھنی چاہئے۔تمہیں روپے چاہیے تھے تو میں دے دیتی ۔یہ گناہ نہیں ہے اگر پوچھے بغیر لوگے تو گناہ ہے ۔“

میں نے یہ بات جب کہی تو اس نے وعدہ کر لیا کہ وہ ہر بات ماما کو بتائے گا اور روپے چاہیے ہونگے تو چوری نہیں کرے گا بلکہ ماما سے مانگے گا تاکہ گناہ نہ ہو۔یہ کہہ کر وہ اپنی پھوپھی کے کمرے میں چلا گیا اور سارا ماجرا اسے بتایا اور کہا”پھوپھو چوری روپے لوتو اللہ میاں سزا کے طور پر دوزخ میں ڈالے گا۔

پھوپھی نے پیار کرتے ہوئے جواب دیا۔”توبہ تمہاری ماں تو بہت ہی سخت ہے اتنے سے بچے کے ساتھ گناہ وثواب کی باتیں کرتی ہے ۔وہ روپے تمہارے پاپا کی کمائی کے ہیں۔ اس میں گناہ والی کون سی بات ہے ۔اللہ کوئی گناہ نہیں دے گا،بچے معصوم ہوتے ہیں۔

معصوم بچے کو یہ سب سُن کر عجیب پریشانی ہوئی ۔وہ سمجھ نہیں پارہا تھاکہ کون ٹھیک کہہ رہا ہے ۔

ایک طرف اُس کی ماں تھی جو اُسے کچھ اور سبق پڑھا رہی تھی اور دوسری طرف پھوپھی تھی جو اُسے بالکل اُلٹ باتیں بتارہی تھی۔

پھر میر ا بیٹا کمرے میں داخل ہو ا اور اُس نے عجیب سے لہجے میں کہا ۔”ماما آپ بہت ڈراتی ہیں بچے معصوم ہوتے ہیں ،اللہ میاں ہمیں کوئی سزا نہیں دے گا۔“

میں نے اُسے پاس بٹھا کر ساری بات پوچھی۔جب اُس نے مجھے بتایا کہ پھوپھی نے اُسے یہ سب کہا ہے تو اس کی یہ بات سُن کر میں سر پکڑ کر بیٹھ گئی ۔

لیکن کوشش جاری رکھی ہے ۔آپ خود ہی سوچیں ایک گھر میں اتنے سارے لوگ جورہتے ہیں ان کے فائدے بھی ہوتے ہیں مگر نقصان بھی ۔بچہ دوہری شخصیت کا مالک بن جاتا ہے ۔میں اب بھی اپنے بیٹے کو اچھی باتیں سمجھاتی اور بُری باتوں سے روکتی ہوں مگر اکثر ایسا ہوتا ہے کہ وہ میرے ان اصولوں کے جواب میں ایسی بات کرتا ہے کہ جسے سُن کر میں حیران رہ جاتی ہوں ،اس کی باتیں سن کر لاجواب ہو جاتی ہوں ۔

مگر پھر یہ سوچ کر اپنا فرض نبھاتی رہتی ہوں کہ انشاء اللہ اچھائی جلد بُرائی پر غالب آجائے گی اور میرا بچہ بھی یہ سمجھ لے گا کہ بُرائی کیا ہے اور اچھائی کیا۔

وہ خاتون بالکل ٹھیک کہہ رہی تھی ‘اُسے کافی مشکل وصورت حال در پیش تھی۔وہ خود بچوں کو یقین سے ہی اچھے بُرے کی تمیز سیکھانا چاہتی تھی ۔کیا گناہ ہے اور کیا ثواب یہ اُن کے ذہن نشین کرو ادینا چاہتی تھی لیکن اس کے گھر میں ہی بچوں کو ایک مختلف نقطہ نظر بتایا جارہا تھا ۔

مشترکہ خاندانی نظام کی خوبیاں بھی ہیں کئی مشکلات اور مسائل بھی آسانی سے حل ہو جاتے ہیں۔جووالدین الگ رہ کر بچوں کی پرورش کرتے ہیں انھیں بھی مسائل کا سامنا کرنا پڑتا ہے ۔بہتر ین حل یہ ہے کہ ان مسائل سے دانشمندی سے نپٹا جائے اور صبر کا دامن نہ چھوڑا جائے ۔
