Genre: True Stories
Title: Qali Khul Gayi - Article No. 825
Urdu Title: قلعی کھل گئی - تحریر نمبر 825
Date: پیر 10 اگست 2015

Summary:
اٹلی میں ایک بادشاہ حکومت کرتا تھا ۔ اس کی رعایا اُسے بہت ناپسند کرتی تھی مگر کچھ لوگ ایسے بھی تھے جو اس کی بہت تعریف کرتے تھے۔۔۔

Story:
عشرت رحمانی:

اٹلی میں ایک بادشاہ حکومت کرتا تھا ۔ اس کی رعایا اُسے بہت ناپسند کرتی تھی مگر کچھ لوگ ایسے بھی تھے جو اس کی بہت تعریف کرتے تھے ۔ اُس بادشاہ کا ایک خوشامدی وزیر تھا ۔ وہ دن رات بادشاہ کی نیکی ، سچائی اور انصاف کی جھوٹی تعریفیں کرتا ۔ بادشاہ کا حکم تھا مجھے رعایا کے لوگوں کا حال سچ سچ بتایا کرو کہ کون کس حالت میں ہے اور میرے بارے میں لوگ کیا کہتے ہیں ۔

اس طرح میں ان کی رائے اور سب کے حالات صحیح طور پر معلوم کر سکوں گا ۔ اس کے جواب میں دوسرے وزیر توخاموش رہتے ، مگر تعریف کرنے والا وزیر فوراََ کہتا ، حضور کی نیکی اور انصاف کے چرچے سارے ملک بلکہ دنیا بھر میں ہوتے ہیں ۔بھلا وہ کون بے وقوف آدمی ہوگا جو حضور کے انتظام سے خوش نہ ہو ہمارے ملک کی رعایا توبے حد آرام اور چین سے ہے ۔

بادشاہ کو اس کی باتیں سنتے سنتے شک ہونے لگا کہ ہوسکتا ہے یہ خوشامدی مجھ سے سچی اور صاف باتیں نہیں کرتا اور اس کے دھوکے میں اپنی رعایا کے اصل حال سے بے خبر رہوں ۔

یہ سوچ کر اُس نے ارادہ کیا کہ اس وزیر کو کسی طرح آزمانا چاہیے ۔ پہلے تو وہ اسے باتوں باتوں میں سمجھاتا رہا کہ دیکھو دنیا میں کوئی ملک ایسا نہیں ہوتا جس کے سارے لوگ اپنے بادشاہ سے خوش ہوں اور کوئی بادشاہ ایسا ہوسکتا ہے کہ جو کسی معاملے میں بے جافیصلہ نہ کر بیٹھے ، جس سے کسی کو تکلیف پہنچے ۔ وزیر کو چاہیے کہ اس کے سامنے سچ بولے اور حق بات کہے ۔

میں چاہتا ہوں کہ تم نڈرہوکرمیرے سامنے رعایا کا حال ، ان کے خیالات اور میرے انتظام کی صحیح حالت مجھے بتادیا کرو ، تاکہ میں سب لوگوں کی اچھی طرح دیکھ بھال کروں ، لیکن وزیر اپنی خوشامد کی عادت سے بازنہ آیا اور اسی طرح جھوٹی سچی باتیں بنا کر تعریفیں کرتا رہا ۔ آخر بادشاہ نے تنگ آکر اس کی آزمائش کے لیے اس سے کہا ہم تمھارے کام اور تمھاری باتوں سے بہت خوش ہیں اور اس صلے میں تمھیں بہت بڑا انعام دینا چاہتے ہیں ۔

یہ انعام ایک دن کی بادشاہت ہے ۔ کل تم بادشاہ بنوگے اور دربار میں سب امیروں ، وزیروں اور رعایا کے اعلاادنالوگوں کو جمع کرکے تمھاری دن بھر کی بادشاہت کا ہم اعلان کریں گے ۔

وزیر یہ سن کر بہت خوش ہوا ۔ دوسرے دن شاہی دربار میں مہمان آنا شروع ہوئے ۔ ہر طبقے کے لوگوں کو دعوت دی گئی تھی اور ان کے سامنے وزیر کو بادشاہ نے اپنا تاج پہنا کر اپنے تخت پر بٹھا دیا اور اعلان کیا کہ آج کے دن ہم بادشاہ نہیں ۔

آپ لوگوں کا یہ بادشاہ ہے ۔ اس کے بعد سب لوگ کھانے پینے میں مصروف ہوگئے ۔ خوشامدی وزیر کا یہ بادشاہ ہے ۔ اس کے بعد سب لوگ کھانے پینے میں مصروف ہوگئے ۔ خوشامدی وزیر بادشاہ بنا بڑی شان سے تخت پر بیٹھا نئے نئے حکم چلا رہا تھا اور خوشی سے پھولانہ سماتا تھا ۔

اصلی بادشاہ ایک دن کے نقلی بادشاہ کے پاس چپ چاپ بیٹھا تھا ۔ اتنے میں ایک دن کے بادشاہ کی نظر جو اچانک اٹھی تو وہ ایک دم خوف سے کانپنے لگا ۔

اصلی بادشاہ اس کی یہ حالت دیکھ کر مسکراتا رہا ۔ قصہ یہ تھا کہ نقلی بادشاہ نے دیکھا کہ شاہی تخت کے اوپر اس جگہ جہاں وہ بیٹھا تھا سر پر ایک چمک دار خنجر لٹک رہا تھا جو بال جیسی باریک ڈوری سے بندھا ہوا تھا ۔ اُسے دیکھ کر نقلی بادشاہ کاڈر کے مارے برا حال ہوگیا کہ کہیں یہ بال ٹوٹ نہ جائے اور خنجر اس کے اوپر نہ آپڑے ۔ اس نے ضبط کر کے بہت سنبھلنے کی کوشش کی ، مگر اس سے خوف کی وجہ سے سیدھا نہ بیٹھا گیا ۔

آخر مجبور ہو کر اصلی بادشاہ سے کہنے لگا : ” حضور ! یہ خنجر میرے سر پر سے ہٹوادیا جائے ۔ اصلی بادشاہ نے مسکراکر کہا : ” یہ کیسے ہٹایا جاسکتا ہے ۔ یہ تو ہربادشاہ کے سر پر ہر وقت لٹکا رہتا ہے ۔اسے فرض کا خنجر کہتے ہیں ۔ اگر کوئی بادشاہ اپنے فرض سے ذرا غافل ہوتا ہے تو یہی خنجر اُس کے سر کی خبر لیتا ہے ، لیکن جو بادشاہ انصاف اور سچائی سے حکومت کرتا ہے یہ خنجر اس کی حفاظت کرتا ہے ۔

اب تو وزیر کی بہت بری حالت ہوگئی اور وہ پریشان ہو کر سوچنے لگا کہ اب کیا کرے ، کیا نہ کرے کیوں کہ اس کے دل میں خیال آرہے تھے کہ اس ایک دن کی بادشاہت میں وہ ایسے ایسے حکم چلائے جس سے اس کے خاندان والوں ، عزیزوں اور دوستوں کو خوب فائدے پہنچیں ، مگر اب تو اس کے سارے منصوبے خاک میں ملتے نظر آرہے تھے ۔ اس نے سوچا اگر کوئی حکم اس نے انصاف کے خلاف دیا تو یہ خنجر اس کی گرد اڑادے گا ۔

اصلی بادشاہ اس کی گھبراہٹ دیکھ کر کہنے لگا ، اب تمھاری سمجھ میں آیا کہ بادشاہ کی ذمے داریاں کیا ہیں اور اس کی جان کو کیا کیا عذاب جھیلنے پڑتے ہیں ۔ یہ تخت آرام اور من مانی کے لیے نہیں ہے ۔ رعایا کا حال اور ملکی انتظام کے بارے میں صحیح صحیح حالات بتاؤ ۔ خوشامدی وزیر اپنے بادشاہ کی جھوٹی تعریف کر کے ملک ، بادشاہ اور رعایا کی بھلائی نہیں کرتے اور خود اپنے بھی خیرخواہ نہیں ہوتے ، بلکہ وہ اپنے بادشاہ کو اس چمک دار خنجر کی زد میں لاتے ہیں جو اس کے سر پر لٹک رہا ہے ۔ وزیر اپنے بادشاہ کی یہ باتیں سن کر بہت شرمندہ ہوا اور جھوٹی خوشامد سے بازرہنے کی توبہ کر کے بادشاہت سے دست بردار ہوگیا۔
