Genre: True Stories
Title: Mareez Mohabbat - Article No. 1496
Urdu Title: مریض محبت - تحریر نمبر 1496
Date: جمعرات 15 اگست 2019

Summary:
اُس شام وہ بھی نک سک سے تیار ہو کر اپنی محبوبہ سے ملنے نکلا تھا مگر وہ حسین شام اُس کے لیے کبھی نہ بھلانے والی درد ناک شام بن گئی ․․․․․

Story:
حمیراوحید

وہ بالکل عام سا دن تھا مجھے دو دن سے شدید نزلہ زکام تھا اس لیے ناشتے کے بعد امی نے مجھے چائے کے ساتھ دوا دی تاکہ میں سکون سے سوجاؤں ابھی میں سونے کی تیاری کرہی رہا تھا کہ اچانک میرا سیل فون بجا۔میں نے نہ چاہتے ہوئے فون ریسیو کیا تو میری خوشی کی انتہانہ رہی۔میری پہلی اور آخری محبت نے مجھے پہلی بار کال کی تھی اور شام میں ملنے کا سن کر میں آپے سے باہر ہونے لگا۔

بخار‘درد اور جسم کی بے چینی چند لمحوں میں ہی ختم ہو گئی۔امی مجھے دیکھ کر رہ گئیں۔

”بیٹا دوا نے بڑی جلدی اپنا اثر دکھایا۔“

”کیابتاؤں امی آپ کو میں․․․․․“منہ ہی منہ میں بڑ بڑا یا۔

”جی آپ ٹھیک کہہ رہی ہیں۔“خوشی کی لہریں میرے چہرے پر رقص کررہی تھیں اچھے اچھے کپڑے نکالنے کے بعد میں آئینے کے سامنے کھڑا ہو گیا۔

بار بار چیک کرنے پر آخر ایک سوٹ پسند کرہی لیا۔اب جوتے پہن کر چند لمحوں میں ہی تیار تھا ۔جبکہ پانچ بجنے میں ابھی دوگھنٹے باقی تھے۔وقت میرے لیے جیسے رک گیاہو۔گھڑی کی سوئیاں سست پڑ گئی ہوں ایسا محسوس ہورہا تھا یہ میری زندگی کی سب سے حسین شام ہے۔جس کی میں نے برسوں پہلے خواہش کی تھی و ہ گھڑی آہی گئی تھی میں مقررہ وقت پر ہوٹل پہنچاوہاں علیشہ پہلے سے موجود تھی۔

مجھے یہ احساس سر شار کر گیاکہ وہ مجھ سے زیادہ ملنے کو بے تاب تھی تبھی تو مجھ سے پہلے ہوٹل پہنچ گئی۔کیسی ہو؟میں نے اس کے مسکراتے چہرے پر نظریں جما کر پوچھا۔

”میں ٹھیک ہوں اور تم سے بہت ضروری بات کرنے یہاں بلایا ہے۔“یہ کہتے ہوئے اس کے چہرے پر میں نے غیر معمولی سنجیدگی محسوس کی۔

”سنو کا شان میں امی کے ساتھ لندن جارہی ہوں ابو نے ہمارے ویزے بھیج دیے ہیں ۔

تم یہ بات نہیں جانتے کہ میری اگلے ماہ شادی ہے اور میں اب مستقل لندن ہی میں رہوں گی کیونکہ میرا ہونے والا شوہر وہیں رہتا ہے۔“اتنا کہہ کر وہ چپ ہو گئی۔

علیشہ کے یہ الفاظ سنتے ہی سارا جہاں مجھے گھومتا ہوا محسوس ہونے لگا۔بڑی مشکل سے خود پر قابو پا کر میں پھر سے اُس کی گفتگو سننے لگا تھا۔

”میں تمہارے جذبات اور احساس کی قدر کرتی ہوں میں اس بات سے آشنا ہوں تم میرے مخلص دوست ہو اور واقعی مجھ سے سچی محبت کرتے ہو اور اپنا نا چاہتے ہو۔

“یہ باتیں سن کر میں جذباتی ہوگیا۔

”کس قدرمیں تمہیں چاہتا ہوں علیشہ اور تمہیں پانے کے لیے کتنی منتیں مانگی تھیں میں تو یہ سوچ کے تم سے ملنے آیا تھا کہ میری مرادوں سے مانگی ہوئی دعا پوری ہو گئی ہے اور تم مجھ سے ملنے آئی ہو۔میں نہیں جانتا تھا یہ تمہارا ملنا مجھے ہمیشہ کے لیے دور کردے گا۔“

”کاش میں اتنے خواب دیکھ کر تم سے ملنے نہ آتا۔

کاش تم مجھے نہ بلاتی میں تمہاری یادوں کے سہارے تم سے ملنے کی خواہش میں اپنی زندگی کے باقی دن گزار دیتا۔کبھی تو میری دعائیں رنگ لائیں گی اور کبھی تو تمہیں رب سے مانگ کر پالوں گا اتنا عرصہ مجھ سے دورر ہی آج بھی ملنے نہ آئی تو میری زندگی اسی طرح تمہارا انتظار کرتے کرتے بیت جاتی۔“ایک ہی سانس میں بولے جارہے ہو۔

”مجھے تم سے کچھ اور بھی کہنا ہے۔

”علیشہ مجھے اب کچھ نہیں سننا۔“یہ کہتے ہوئے میں اٹھ کھڑا ہوا۔علیشہ نے اپنے نرم اور نازک ہاتھوں سے پکڑ کر مجھے بٹھایا تو مجبور اً بیٹھ گیا۔

”جتنا تم مجھے چاہتے ہو اتنا ہی میں سعد کو پسند کرتی ہوں۔میری خوشی میں تم اپنی خواہش قربان کر سکتے ہو اتنا تو مجھے تمہاری محبت پر بھروسہ ہے اور میں جانتی ہوں تم اپنی محبت کا مان رکھوگے جو مجھ سے کی ہے۔

زندگی کے کسی موڑ پر اگر میں مل جاؤں مجھ سے اجنبی بن کے ملنا۔اب میں چلتی ہوں۔“یہ کہتے ہوئے وہ دھیرے سے اٹھ کھڑی ہوئی چند لمحے مجھے غور سے دیکھنے کے بعد کہنے لگی۔

”میرا مقصد تمہیں ہرٹ کر نا ہر گز نہیں تھا بلکہ تمہیں حقیقت سے آگاہ کرنا تھا۔ہو سکے تو مجھے معاف کردینا اور میرے اچھے مستقبل کی دعا کرنا اللہ حافظ۔“

یہ کہتے ہوئے علیشہ تو چلی گئی پر میں کتنی دیر بیٹھا اُسی راہ کو تکتا رہا جس سے گزر کر جانے وہ کب کی جا چکی تھی۔

بوجھل قدموں کے ساتھ گھر لوٹا تو آنکھوں میں نمی دیکھ کر امی پریشان ہو گئی تو اُن کے بے حد اصر ار پر انہیں بتایا۔

”ایک دوست مجھ سے ہمیشہ کے لیے بچھڑ گیا ہے پلیز مجھ سے مزید کوئی سوال نہ کریں۔“یہ کہہ کر میں صحن میں پڑی کر سی پر ڈھے سا گیا۔امی کے بار بار بلانے پر بھی اندر نہ آیا۔میرے اندر تو جیسے آگ لگی ہوئی تھی۔

ماتھے پر پسینے کی بوندیں صاف عیاں تھیں۔

یہ سب دیکھ کر امی بہت پریشان ہو گئیں پسینہ اور وہ بھی دسمبر میں․․․․․

میں مٹی کا پتلا بنا بیٹھا رہا جو نہ تو کچھ سن رہا تھا نہ بول سکتا تھا میں اندر سے ٹوٹ سا گیا تھا ۔میرے حواس میرا ساتھ نہیں دے رہے تھے ۔جسے میں ایک حسین شام سمجھ رہا تھا وہ میرے لیے کبھی نہ بھلانے والی درد ناک شام ہو گئی۔کتنی آسانی سے اس نے میری محبت کو اپنے پاؤں تلے روند ڈالا تھا اس نے اپنی زندگی میں کسی اورکو شامل کرکے میری زندگی کو ہمیشہ کے لیے تاریک کر دیا تھا یہی سوچ کر میں ساری رات تڑ پتا رہا۔

ہوش مجھے اس وقت آیا جب میری آنکھ ہاسپٹل کے کمرے میں کھلی اس کی جدائی نے مجھے اس قدر نڈھال کر دیا صدمے سے میں بے ہوش ہو گیا۔جب مجھے ہوش آیا تو میں اپنے حواس میں کب تھا میں اُس کے چہرے کو ہر چہرے میں تلاش کر رہا تھا۔میرے دل ودماغ پر اسی کی حکمرانی تھی۔

میرے لیوں پر ہمیشہ یہ دعا رہتی ہے کہ علیشہ کی آنے والی زندگی خوشیوں کی سیج پر گزر ے اس کے دامن میں زندگی کی سب آسائشیں ہوں۔

کچھ دن اسپتال میں رہ کر میں گھر آگیا مگر ایک بے نام سی بے چینی اور الجھن ہمہ وقت مجھے اپنے حصار میں رکھتی ۔چھوٹی چھوٹی باتوں پر مجھے شدید غصہ آنے لگا۔

پڑھائی بھی ادھوری چھوڑ دی۔لوگوں سے ملنے جلنے سے کترانے لگا۔تنہائی مجھے سکون دیتی ہے کیونکہ تنہائی میں میں علیشہ کو یاد کرتا ہوں وہ آخری ملاقات میرے حواسوں پر سوار رہتی ہے اُس کو دیکھنا‘ اس کا میرا ہاتھ تھا منا․․․․میں سب بھول گیا بس یاد ہے تو وہ آخری شام پھر مجھ پر دورہ پڑ جاتا ہے میں اپنے بال نوچنے لگتا ہوں کہ کیوں اس دن اس سے ملنے گیا۔

کاش میں نہ جاتا․․․․کاش وہ مجھے بلاتی ہی نا․․․․․․بس پھر میں دھاڑیں مار مار کر رونے لگتا ہوں۔میرے گھر والے میری حالت دیکھ کر بہت پریشان اور افسردہ ہیں۔

وہ مجھے زندگی کی طرف واپس لانا چاہتے ہیں مگر میں مجبور ہوں زندگی کی طرف کیسے پلٹوں میری زندگی ہی تو مجھ سے چھن گئی ہے ۔اب تو بس میں ایک بے جان لاش ہوں۔یہ کیسی محبت تھی جس نے مجھ سے میری خوشیاں ہی چھین لیں ڈاکٹر کہتے ہیں کہ میں ڈپریشن کا مریض بن گیا ہوں وہ کیا جانیں میں تو مریض محبت ہوں اور اس مرض کا کوئی علاج نہیں۔
