Genre: True Stories
Title: Rishtoon K Zakham - Article No. 1646
Urdu Title: رشتوں کے زخم - تحریر نمبر 1646
Date: بدھ 29 جنوری 2020

Summary:
خونی رشتہ ہو یا غیر کوئی نہیں پوچھتا اس لئے توقع مت رکھیں یہ دنیا ایسی ہی ہے جہاں مطلب ہوتاہے دنیا کھینچی ہوئی وہاں جاتی ہے۔

Story:
بلقیس ریاض

شادی کی تقریب میں ایک پرانی جاننے والی خاتون ملی،اس سے علیک سلیک ہوئی اور میں اس کے قریب ہی بیٹھ گئی ۔وہ مجھے دیکھ کر بے حدمحظوظ ہورہی تھی۔اور کہہ رہی تھی کافی عرصے سے میں آپ کے پاس ملنے کے لئے آنا چاہتی تھی۔

”کیوں خیریت ہے“

”اللہ کے فضل سے بالکل خیریت ہے۔دراصل آپ تو جانتی ہیں کہ بیوگی میں عورت کی زندگی کیا ہوتی ہے۔

پندرہ سالوں سے دنیا کے رنگ دیکھ رہی ہوں․․․․․ماشاء اللہ بچے اب بڑے ہو گئے ہیں۔روپے پیسے کی کمی نہیں ہے۔بچے بہت چھوٹے تھے اور میں بھی،جوان تھی،آپ یقین جانیں جس پر مصیبت ٹوٹتی ہے۔وہی جانتا ہے،میرے ماشاء اللہ تین بھائی ایک بہن اور بیوہ ماں ہے۔ماں کی دلجوئی مجھے حوصلہ دیتی ہے،مگر اتنے نزدیکی رشتے دار ہیں وہ ذرا بھر پرواہ نہیں کرتے کہ یہ بیوہ ہو گئی ہے،بے آسرا ہے۔

اس کی مدد ہی کردیں۔خاوند گھر کی چھت ہوتاہے ۔اور اگر گھر سے چھت گر جائے تو جان لیں ایک عورت کا کیا حال ہوتاہے۔

ہمارامعاشرہ صرف چڑھتے سورج کی پوجا کرتاہے۔میں نے بچوں کی خاطر دوسری شادی نہیں کی،ایک لحاظ سے اچھا ہی کیا ہے۔ورنہ آج میرے بچے ماشاء اللہ پڑھ لکھ کر اچھے عہدوں پر فائز نہ ہوتے۔ایک بیٹا ہے اور ایک بیٹی اب ان کی شادیوں کا وقت آگیا ہے۔

جب میں بہت پریشان تھی اور چاہتی تھی کہ میرے بہن بھائی میری مدد کریں مگر مدد تو ایک طرف وہ کبھی کبھی غیروں کی طرح ملتے تھے ۔آج بچے جب بڑے ہوگئے ہیں میرا بیٹا سب کام بخوبی سنبھال رہا ہے تو وہ گا ہے بگا ہے حال چال پوچھ لیتے ہیں۔آپ کے پاس گھر ہو اور آئشیں بھی ہوں تو میں کہوں گی وہ آسائشیں آپ کے دکھوں کو کم نہیں کر سکتیں،دکھ انسان کو خود ہی جھیلنے پڑتے ہیں۔

میں نے اس کی گفتگو سنی تو جواب دیا۔خدا کا شکر کریں ساری آسائشیں موجود تھیں۔اگر آپ کے پاس زندگی گزارنے کا کوئی ذریعہ نہ ہوتا تو آپ اندازہ نہیں کر سکتیں کتنی مشکلات کا سامنا کرتیں۔ابھی تو سب کچھ موجود ہے آپ کے پاس تو آپ کے چھوٹے موٹے کام بہن بھائی نہیں کرتے اگر آپ کے پاس روزی کا ذریعہ نہ ہوتا تو میں وثوق سے کہتی ہوں اس دور میں کوئی بھی آپ کی مدد نہ کرتا کسی نے آپ کی مالی مدد نہیں کرنی تھی ابھی تو ان کو معلوم ہے کہ آپ کو کسی قسم کی ضرورت نہیں ہے اور وہ سلام دعا اچھے طریقے سے کر لیتے ہیں ورنہ آپ کی زندگی اجیرن ہو جانی تھی۔

وہ دور اور تھا جب پڑوسی کو معلوم ہوتا تھا کہ ہمارا پڑوسی تکلیف میں ہے اور پڑوسی ہونے کے ناطے وہ مدد بھی کرتا اور دلجوئی بھی اسی طرح بہن بھائی ایک دوسرے کے دکھ سکھ میں شریک ہوتے مگر آج تو کا یہ ہی پلٹ گئی ہے خونی رشتہ ہو یا غیر کوئی نہیں پوچھتا اس لئے توقع مت رکھیں یہ دنیا ایسی ہی ہے جہاں مطلب ہوتاہے دنیا کھینچی ہوئی وہاں جاتی ہے۔

جہاں مطلب نہیں ہے چاہے آپ کا بہن بھائی کیوں نہ ہو وہاں جانے سے گریز کرتے ہیں لیکن ایک بات ضرور کہونگی بے شک غرض کی دنیا ہے مگر ابھی بھی ہمارے معاشرے میں لوگوں کے پاس اعلیٰ ظرف اور وضع دری ہے کچھ لوگ صرف خلوص محبت اور اپنائیت سے ایک دوسرے کو ملتے ہیں۔میری باتیں سن کر اس کی آنکھوں میں آنسو آگئے تھے میں نہیں چاہتی تھی کہ وہ خوشی کے موقع پر روئے‘اس کی دل جوئی کی اور اس نے اپنی باتوں کا موضوع بدل دیا۔

مجھے رہ رہ کر ایسے لوگوں پر غصہ آرہا تھا بے شک افراتفری کا دور ہے مگر ایک انسان مشکل میں ہے اس کی راتیں تکلیف میں گزرتی ہیں تو اس کی حاجت روائی کرنی چاہئے۔یہ زندگی چند روز ہے کوشش کرنی چاہئے جتنا ہو سکے لوگوں کے دکھوں کا مداوابنیں ان کی تکلیفیں دور کریں۔
