Genre: True Stories
Title: Anaaj K Daanay - Article No. 1006
Urdu Title: اناج کے دانے - تحریر نمبر 1006
Date: بدھ 31 مئی 2017

Summary:
اماں چڑیا نے اپنے پنکھوں میں اپنی ساری طاقت بھری،لیکن اس کی اڑان اونچی نہ ہوسکی۔تیز ہوا کا جھونکا تھا اورچوفان کی شورش اس قدر کہ انسان بھر گھروں کے اندر مقید تھے۔اماں چڑیا کا طوفانی آفت میں سانس لینا محال ہوا تھا۔منہ سے سانس لے بھی لیتی،لیکن منہ میں بچوں کے لیے دانہ دنکا سمیٹ رکھا تھا۔

Story:
مریم جہانگیر:

اماں چڑیا نے اپنے پنکھوں میں اپنی ساری طاقت بھری،لیکن اس کی اڑان اونچی نہ ہوسکی۔تیز ہوا کا جھونکا تھا اورچوفان کی شورش اس قدر کہ انسان بھر گھروں کے اندر مقید تھے۔اماں چڑیا کا طوفانی آفت میں سانس لینا محال ہوا تھا۔منہ سے سانس لے بھی لیتی،لیکن منہ میں بچوں کے لیے دانہ دنکا سمیٹ رکھا تھا۔اگر منہ کھولتی تو یہ دانے ہوالے اڑتی،پھر ہاتھ میں کیا رہ جاتا۔

اماں چڑیا نے نظر اٹھا کر دیکھا،چمنستان میں صرف تین درخت دور اُس کا اپنا گھونسلہ تھا،جس میں چار چھوٹے چھوٹے بچے اُس کے منتظر تھے۔شام گہری ہوتی جارہی تھی،اور ہوا کا زور ٹوٹنے میں نہیں آرہا تھا۔وہ چاہ رہی تھی کہ وہ یہیں کہیں رُک جائے،لیکن یہ طوفان تو پچھلے تین دنوں سے مسلسل تھا اور اب بچے بھوک سے بلبلا اٹھے تھے تو اماں چڑیا کو اپنی جان جوکھوں میں ڈال کر گھونسلے سے باہر نکلنا ہی پڑا۔

اماں چڑیاں کو یاد آیا راستے میں کئی جگہ اُسے پانی بھی ملا تو وہ حلق میں ڈال نہ سکی۔کیونکہ بچوں کی بھوک کا خیال حاوی تھا۔اب دانہ دنکا منہ میں تھا،لیکن وہ پیٹ نہ بھر سکتی تھی۔رات کے اندھیرے میں بجلی ایک درخت پر آن گری۔درخت کی سب سے اونچی شاخ ٹوٹی اور اماں چڑیاں اُس بوجھ کے نیچے دب سی گئی۔چاروں بچے گھونسلے میں منتظر تھے۔بھوک کے مارے براحال تھا۔

ان چاروں کو ہی اڑنا نہ آتا تھا۔سب سے بڑی آپا چڑیا تھی اور سب سے چھوٹا ننھا چڑا تھا،اُن کے درمیان بھوری چڑیا اور مٹی چڑیا تھی۔آپا چڑیا سب کو گھونسلے کے کناروں پر جانے سے باز رکھ رہی تھی۔اور بھوری چڑیا اور مٹی چڑیا شور مچا رہی تھیں“اماں کہاں رہ گئی؟ ہمیں بھوک لگ رہی ہے۔“ان دونوں کا یہی شور تھا۔

”اماں جہاں بھی ہوگی،آجائیں گی۔

تم لوگوں کے کناروں پر جانے سے اماں نے واپس نہیں آجانا۔آرام سے بیٹھو۔“آپا چڑیا نے دونوں کو جھڑکا۔

ننھا فوراََ آپا چڑیا کے پیروں سے آکر لپٹ گیا۔”آپا بہت بھوک لگی ہے ۔اب مجھ سے صبر نہیں ہو رہا۔“

آپا چڑیا نے ننھے کو اپنے پنکھوں سے تھپکا اور تاسف سے بولی”تم میں سے کسی کو اماں چڑیا کا خیال بھی ہے یا نہیں؟میں تو سوچ رہی ہوں کہ اس طوفان میں وہی بخیروعافیت گھر واپس آجائیں،یہی کافی ہوگا۔

بھوک تو برداشت ہو جائے گی۔بس ہماری اماں ٹھیک حال میں ہم سے آملیں۔“آپا چڑیا کی یہ با ت سن کر تینوں کے دل یکبارگی کانپے۔اور سب ہی اللہ خیر کا ورد کرنے لگے۔

کچھ دیر تو گھونسلے میں سکون رہا ،لیکن پھر بھوک واپس اُن سب کے دماغ پر چڑھ گئی۔

بھوری چڑیا اور مٹی چڑیا کو اتنی بھوک لگی کہ گھونسلوں کے تنکوں کو ہی چونچ مارنے لگ گئیں۔ننھا چڑا بھی قریب قریب بے ہوش ہونے والا تھا۔

اب طوفان تھم چکا تھا،لیکن اماں چڑیا کی واپسی کا کوئی امکان نظر نہ آرہا تھا۔تینوں کی حالت دیکھ کر آپا چڑیا نے اڑنے کی ٹھانی۔

”آپا ہمیں تو اڑنا نہیں آتا۔یونہی ہمارے متھے نہ لگ جانا۔“بھوڑی چڑیا نے ناک چڑھا کر کہا۔

”ہر کوئی کبھی نہ کبھی پہلی دفعہ تو اڑتا ہے۔میں بھی سیکھ لوں گی۔“آپا چڑیا نے پرعزم لہجے میں کہا۔پھر سب نے گھونسلے کے کنارے سے دیکھا کہ آپا چڑیا اڑتے اڑتے سبز پتوں اور بھورے تنوں سے دور ہوتی گئی۔

اڑان بھر نا مشکل نہیں ہے،لیکن اڑان بھرنے کا ارادہ کرنا زیادہ مشکل ہے۔جب ایک دفعہ ارادہ ہو جائے تو آگے کا کام خودبخود آسان ہو جاتا ہے۔

آپا چڑیا گرتی پڑتی اڑنا سیکھ گئی۔یہاں وہا ں ڈولتی تین درخت دور پہنچی تو کسی کے ہلکے سے کراہنے کی آواز آئی۔غور سے آس پاس دیکھا کچھ نہ ملا۔آواز پھر آئی تو دیکھا ایک پتہ تھر تھرا رہا تھا۔اُس پتے کو چونچ مارکر ہٹانے کی کوشش کی۔

یہ تو اُس کی اماں چڑیاں تھی۔اور اُن کا حال برا ہو چکا تھا۔

آپا چڑیا نے چوں چوں کر کے سارا چمنستان سر پر اٹھا لیا۔ریچھ بونو آیا تو آپا چڑیا نے اُس کی توجہ اماں چڑیا کی جانب مبذول کروائی۔صرف ایک ہاتھ کی مار تھی․․․․․․بانورریچھ نے ایک ہی ہاتھ سے شاخ کو اماں چڑیا سے پرے پھینکا۔اماں چڑیا کو ہلانے جلانے کی کوشش کی،لیکن انہوں نے منہ نہ کھولا۔

کچھ دیر تنفس بحال کر کے اماں چڑیا اڑنے لگی۔

آپا نے بہت پوچھا اماں بتاؤ کیا ہوا ہے؟منہ سے بولو لیکن اماں چڑیا نے منہ نہ کھولنا تھا نہ کھولا۔اماں چڑیا کا منہ گھونسلے تک بند ہی رہا۔آپا چڑیا کے سنگ دھیرے دھیرے اڑتے وہ اپنے گھونسلے پہنچی۔اُن کی اڑان ایسی ہی تھی جیسے کوئی پرندہ اپنی پہلی اڑان بھرتا ہے۔

کنارے سے لگے تین نفوس میں زندگی بھر گئی۔اُن کی بھوک میں بھی تیزی آئی،لیکن اماں کو دیکھنے کا سکون طمانیت بن کر اُن کی آنکھوں سے جھلملانے لگ گیا۔

گھونسلے کے فرش پر جب اماں چڑیا لیٹ گئی اور تینوں اُس سے چمٹ گئے تو اماں چڑیا کا منہ کھلا۔اُس میں اناج کے دانے تھے۔
