Genre: True Stories
Title: Kasak - Article No. 1698
Urdu Title: کسک - تحریر نمبر 1698
Date: بدھ 1 اپریل 2020

Summary:
اولاد ایک ایسی نعمت ہے جس کی قدر وہی انسان محسوس کر سکتاہے جو ایسی نعمت سے محروم ہوتاہے۔

Story:
عبدالمجید جج

اولاد ایک ایسی نعمت ہے جس کی قدر وہی انسان محسوس کر سکتاہے جو ایسی نعمت سے محروم ہوتاہے۔ والدین اپنے بچوں کی خوشیوں کی خاطر ہر چیز قربان کرنے کو تیار رہتے ہیں ۔اُن کی جدائی کا صدمہ وہ بڑی مشکل سے سہہ پاتے ہیں۔ اجمل کا شمار ان لوگوں میں ہوتاہے جسے خدا تعالیٰ نے دو خوبصورت بچوں سے نوازا تھا لیکن اس کے باوجود وہ اُداس اور بجھا بجھا سا رہتا تھا ۔

اُس کی وجہ یہ تھی کہ اس کا ایک بچہ دنیا میں آنے سے پہلے ہی اللہ کو پیارا ہو چکا تھا۔ یہاں تک تو اجمل نے مجھے بتا دیا تھا ۔لیکن اس سے آگے کچھ بھی بتانے میں وہ ہمیشہ ہچکچاہٹ سی محسوس کرتا تھا۔ آخر ایک دن میں نے اس کو تفصیل بتانے پر رضا مند کر لیا اور اس سے ساری حقیقت احوال معلوم کی تو اُس نے بتایا کہ ”یار!اللہ تعالیٰ نے مجھے ہر خوشی دی ہے خوبصورت پیار کرنے والی بیوی اور پھول سے بچے ۔

لیکن مجھے اپنا وہ بچہ کسی صورت نہیں بھولتا جو اپنی پیدائش سے پہلے ہی مجھ سے روٹھ کر چلا گیا۔“

میں نے پوچھا کہ بچے کو کیا ہوا تھا تو اُس نے بتایا کہ ”یہی تو دُکھ ہے ،مجھے آج تک معلوم نہیں ہو سکا کہ آخر بچے کو کیا ہوا ہے۔“اجمل کی آنکھوں میں آنسو جھلملانے لگے ۔پھر وہ خود کو سنبھالتا ہوا بولا:”ہم حسب معمول رات کو سو رہے تھے کہ اچانک مجھے آہٹ سی محسوس ہوئی ،میری بیوی ساتھ والے بیڈ پر درد سے تڑپ رہی تھی ۔

میں کسی قسم کا خطرہ مول نہیں لینا چاہتا تھا لہٰذا میں اُسے فوری طور پر ہسپتال لے گیا۔ میں اس کی حالت دیکھ کر نہایت پریشان ہوا ۔لیکن وہ سنبھل گئی اور کہنے لگی کہ اب وہ کچھ بہتر محسوس کر رہی ہے اور اب آدھی رات کو ہم کیا کر سکتے ہیں ۔بہتر یہی تھا کہ صبح کا انتظار کیا جاتا۔علی الصبح ہم مقامی ہسپتال پہنچے تو میں دل ہی دل میں ڈر رہا تھا اور دعا کر رہا تھا کہ خدا کرے ہمارا بچہ تندرست ہو۔

جب مڈ وائف (دائی)نے معائنہ کیا تو اس نے بتایا کہ بچے کے دل کی دھڑکن کام نہیں کر رہی ۔چنانچہ میں نے اپنی بیوی کا الٹرا ساؤنڈ کروایا اور میرا ڈر حقیقت بن کر میرے سامنے تھا۔میں نے مانیٹر میں اپنے بچے کی شبیہہ دیکھی جس کا نام میں پہلے ہی خرم رکھ چکا تھا۔

ڈاکٹر نے آخر کار کہہ ہی دیا کہ مجھے افسوس ہے میں آپ کے بچے کو نہیں بچا سکا۔میں بچے کا سانس بحال کرنے کی کوشش میں ناکام ہو گیا ہوں ۔

یہ سنتے ہی کمرے میں سکوت طاری ہو گیا۔میری آنکھوں سے آنسو جاری ہو گئے جب کہ میری بیوی روبینہ سسکیاں لینے لگی ۔میں بھی خود پر قابو نہ پا سکا۔ہم دونوں اپنے بچے کو کھو کر نہایت غمزدہ تھے ۔ڈاکٹر نے بتایا کہ روبینہ کو ابھی ہسپتال میں ہی رکھا جائے گا اور چار دن بعد بچے کی ولادت ہو گی ۔تب تک انہیں یہیں رکھا جائے گا ۔میری خواہش تھی کہ میں اپنی بیوی کے پاس ٹھہروں ،لیکن ڈاکٹر نے اس کی اجازت نہ دی ۔

چند دن اسی طرح سسکتے اور روتے ہوئے گزر گئے۔زبیدہ بھی ہسپتال سے فارغ ہو کر گھر آگئی ۔میری بیوی نے آنے والے مہمان کے لئے نہایت خوبصورت کپڑے اور کھلونے تیار کرکے الماری بھر رکھی تھی وہ ایک ایک چیز کو اُٹھا کر چومتی اور آنسو بہاتی ۔بڑے بیٹے ثاقب نے پوچھا کہ یہ کس کی چیزیں ہیں تو اُسے یہ کہہ کر ٹال دیا کہ تمہارے چھوٹے بھائی کی ہیں ۔اس وقت میں ہی جانتا ہوں کہ مجھ پر کیا بیتی۔

”تلخ یادوں کو کم کرنے میں وقت تو لگتاہی ہے “اجمل ذرا ٹھہر کر بولا۔”وہ گھر جہاں چند دن بعد بچے کی کلکاریوں کی آواز آنا تھی اب وہاں بالکل خاموشی تھی ۔ہم دونوں میاں بیوی سارا وقت اُداسی اور غم کی کیفیت میں گزار دیتے تھے اور بڑے بیٹے سے بھی غافل ہوتے جارہے تھے ۔”کچھ عرصے کے بعد میری بیوی دوبارہ اُمید سے ہوئی اس مرتبہ ہم ہر قدم پر چوکنا رہے اور پھر اللہ نے ہمیں خوبصورت بیٹے سے نوازا ۔

بچے کو پانے کی خوشی بھی تھی لیکن پہلے بچے کے کھونے کا غم نڈھال کئے ہوئے تھا ۔لہٰذا ہم اس بچے کی خوشیاں مٹانے سے قاصر رہے ۔بڑا بیٹا اپنے بھائی کو پاکر بہت خوش تھا۔وہ سارا وقت اس کے لئے کچھ نہ کچھ کرنا چاہتا تھا لیکن میری بیوی بھی اس بچے کی شکل دیکھنے سے گریزاں تھی ۔ایک لڑکی بچے کی دیکھ بھال کے لئے رکھ لی گئی وہی اسے سنبھالتی تھی ۔“

میں نے اجمل کی ساری باتیں غور سے سُنیں اور اُسے سمجھایا کہ ”تم جو کچھ کر رہے ہو اس بچے کے ساتھ نا انصافی ہے ۔

یہ بھی تو سوچو خدا تعالیٰ نے اگر تم سے کوئی چیز چھینی ہے تو اس کا بدل بھی تو دیا ہے ۔تم یہی سمجھو کہ خدا تعالیٰ نے تمہیں وہی بیٹا دے دیا ہے جو تم سے دور چلا گیاتھا۔“ لیکن ”دل ہے کہ مانتا نہیں“کہ مصداق اجمل پر کسی بات کا اثر نہیں ہو رہا تھا۔

دن مہینوں میں بدل گئے اور اجمل کا بیٹا چلنا سیکھ گیا۔ایک دن میں اجمل کے گھر گیا تو دونوں بچے لان میں کھیل رہے تھے ۔

ایک دم چھوٹا بچہ بھائی کا تعاقب کرتے ہوئے گر پڑا۔ملازمہ بھاگی بھاگی آئی ۔لیکن بچے کی ماں ٹس سے مس نہ ہوئی ۔میں یہ دیکھ کر سوچنے لگا کہ آخر اتنی بھی بے حسی کیا جو ماں کو بچے کی پرواہ ہی نہیں ۔مانا کہ انہوں نے پہلے ایک بچہ کھویا ہے خدا نخواستہ اگر اسے کچھ ہو جاتا تو کیا ہوتا۔ اجمل کو میں نے دوبارہ یہی بات سمجھائی تو وہ ایک بار پھر سے بجھ گیا ۔

لیکن اب کی بار میں بار ماننے کو تیار نہیں تھا ۔میں نے اپنی بیوی سے اس بارے میں بات کی کہ کسی طرح روبینہ بھابھی کو صدمے سے باہر نکالا جائے ۔چنانچہ ایک دن وہ اسے ماہر نفسیات کے پاس لے گئی ۔ڈاکٹر نے چند ہفتے روبینہ بھابھی کاعلاج کیا تو وہ کافی حد تک بہتر ہو گئیں اور ان میں جو واضح تبدیلی آئی وہ یہ تھی کہ انہوں نے کبھی کبھار بچے کو دیکھنا شروع کر دیا۔

ابتدائی مراحل میں یہ بھی بڑی کامیابی تھی ۔

اُدھر میں اجمل کو سمجھاتا رہتا تھا۔پتھر پر بھی قطرہ گرتا رہے تو اس میں تبدیلی واقع ہو جاتی ہے ۔وہ تو آخر انسان تھے اور بچوں کے ماں باپ بس پھر کیا تھا،آہستہ آہستہ انہوں نے اپنے بچے کو پیار اور توجہ دینا شروع کر دی۔بچہ بہت خوبصورت اور گول مٹول تھا۔ایک بار دیکھنے والا اسے پیار کئے بنا نہیں رہ سکتا تھا۔اجمل اور بھابھی کھوئے ہوئے بچے کی یاد تو دل سے نہیں مٹا سکے لیکن قدرت کا لکھا سمجھ کر ضرور قبول کر چکے ہیں ۔میرے کہنے پر انہوں نے بچے کو خرم کا نام دیا ہے۔خدا کرے میرا دوست اپنی زندگی میں ہمیشہ خوش وخرم رہے اور اللہ کسی کو اولاد کا غم نہ دکھائے۔
