Genre: True Stories
Title: Haqeeqi Uraan - Article No. 1040
Urdu Title: حقیقی اڑان - تحریر نمبر 1040
Date: بدھ 1 نومبر 2017

Summary:
شایان عمر کے اس دور میں تھا، جہاں نظر آنے والی چیزیں سمجھ میں نہیں آتی۔ کوا اڑ سکتا ہے، میں کیوں نہیں اڑ سکتا؟

Story:
عاطف حسین شاہ:

آج اسکول سے چھٹی تھی۔ شایان حیدر اپنے گھر کے صحن میں کھیل رہا تھا۔ ایسے میں اس نے ایک آواز سنی۔ ”کائیں․․․․․ کائیں․․․․․ ۔“ شایان حیدر نے سر اٹھا کردیکھا۔ وہ ایک کوا تھا۔ جو منڈیر پر بیٹھا پھدک رہا تھا۔ پھر اس نے پرواز بھری․․․․ اور یہ جا ․․․․وہ جا۔ شایان کھیلنا بھول گیا۔ ایک وہ کوے اور اس کی پرواز پر غور کررہا تھا۔

شایان عمر کے اس دور میں تھا، جہاں نظر آنے والی چیزیں سمجھ میں نہیں آتی۔ کوا اڑ سکتا ہے، میں کیوں نہیں اڑ سکتا؟“ شایان نے سوچا پھر اس نے اپنے بازوؤں کی طرف دیکھا۔ کوے کے پاس پرتھے، اس کے پاس تو پھر بھی نہیں تھے۔ وہ سمجھ گیا کہ وہ اڑ نہیں سکتا۔ مگر اب وہ اڑنا چاہتا تھا۔ یہ ننھی سی خواہش اس کے دل میں مچلنے لگی۔

وہ فوراََ ابوجی کے پاس چلا آیا۔

اس کی سوچ کے مطابق ابو اس کی مناسب رہنمائی کرسکتے تھے۔”ابو جی! مجھے اس کوے کی طرح اڑنا ہے۔“ شایان نے اڑتے ہوئے کوے کی طرف اشارہ کیا۔ اس کی بات سن کر ابو ہنس پڑے۔ بیٹا!ابھی تم چھوٹے ہومگر پھر بھی میں تمہیں سمجھانے کی کوشش کرتا ہوں۔” ہمارا خالق اللہ ہے۔ مخلوقات کی جسمانی ساخت کے مطابق اللہ نے انہیں صلاحیتیں عطا کی ہیں۔ پرندوں کے اڑنے کی ایک وجہ تو ان کے پر ہیں۔

دوسری وجہ یہ ہے کہ پرندوں کی ہڈیاں اندر سے خالی ہوتی ہیں۔ ان خالی ہڈیوں میں ہوا بھری ہوتی ہے، جس سے ان کا وزن ہلکا ہوتا ہے․․․․ یہ سارے عوامل پرندوں کو پرواز کرنے میں مدددیتے ہیں۔“ شایان کو کسی اور بات کی سمجھ تو نہ آئی مگر خالی ہڈیوں میں ہوا بھرنے والی بات اچھی طرح سمجھ آگئی۔ اب وہ نظر بچا کر گھر سے نکلا۔ کھوکھلی ہڈیاں․․․ ان کے اندر ہوا․․․․وہ انہی نکات پر غور کررہا تھا۔

اب اسے اپنی کامیابی کے امکان نظر آنے لگے تھے۔ وہ اڑ سکتا تھا۔ وہ سیدھا ٹائرسروس کی دکان پر پہنچ گیا۔”انکل جی․․․․ انکل جی․․․ میری نا․․․․ ہڈیوں میں نا․․․․ دس روپے کی ہوا بھر دیں۔“ شایان نے دکان دار سے کہا۔”ہوش میں تو ہو بچے۔“دکان دار حیران رہ گیا۔ ”میں اڑنا چاہتا ہوں۔ “ شایان کی بات سن کر دکان دار ہنس پڑا”جاؤ بچے․․․․ مجھے میرا کام کرنے دو۔

“ وہ ہنستے ہنستے بولا۔ یہاں سے مایوس ہوکر شایان گھر لوٹ رہا تھا کہ راستے میں اس نے غبارے والا دیکھا۔ غبارے والا اپنے ٹھیلے پر کھڑا غبارے بیچ رہاتھا۔ دھاگے سے بندھے غبارے ہوا میں پرواز کررہے تھے۔ یہ منظر دیکھ کر شایان بہت خوش ہوگیا۔ اسے اپنی مشکل کا حل نظر آگیا تھا مگر اسے ایک الجھن نے گھیر لیا۔ اس الجھن کو دور کرنے کے لئے وہ غبارے والے کے پاس جا پہنچا۔

” انکل! ان غباروں میں ایسا کون سا جادو ہے جس سے یہ اوپر اڑ رہے ہیں؟“ غبارے والے نے جب شایان کا معصومانہ سوال سنا تو ہنستے ہوئے بولا۔ ” بیٹا! میں ان غباروں کے اندر ہیلیم گیس بھر رہا ہوں۔ ہیلیم گیس چوں کہ ہوا سے ہلکی ہوتی ہے اس لیے ہوا ان ہیلیم گیس سے بھرے غباروں کو اوپر کو پرواز کررہے ہیں۔“ شایان کا چہرہ کھل اٹھا کیوں کہ اس کی الجھن دور ہوچکی تھی۔

شایان نے دس روپے کا ایک غبارہ خریدا اور پھر ایک پارک میں آگیا۔ اب اس غبارے کا سہارا لے کر وہ لگا اچھلنے کودنے․․․․ مگر شایان کو متوقع کامیابی نہیں مل رہی تھی۔پارک میں ایک بزرگ آدمی کافی دیر سے شایان کی حرکتوں پر غور کررہے تھے۔ جب الجھن حد سے بڑھی تو وہ شایان کے پاس چلے آئے۔ ” کیا بات ہے بیٹا؟“انہوں نے پیار سے پوچھا۔ ”میں اڑنا چاہتا ہوں۔

“ شایان نے الجھن کے عالم میں بھی ہنس پڑے۔ ”کیا آپ میرا مذاق تو نہیں اڑا رہے؟“ شایان نے الجھن کے عالم میں پوچھا۔”نہیں تو․․․․․ مگر میں تمہاری اس پریشانی کو ضرور دور کرسکتا ہوں۔ “ یہ سن کر شایان بہت خوش ہوگیا۔”کیسے․․․․․؟ اس نے پوچھا۔ ”کیا تم علامہ اقبال کو جانتے ہو؟“بزرگ آدمی نے پوچھا۔ جی ہاں․․․․روز ہم اسکول میں ”لب پہ آتی ہے دعا بن کے تمنا میری․․․“پڑھتے ہیں۔

“ شایان جوش سے بولا۔ ”شاباش․․․․ انہوں نے کہا ہے کہ ”تو اے مرغِ حرم اڑنے سے پہلے فشاں ہوجا“’کیا مطلب․․․․! شایان حیرت سے بولا۔ ’مرغ ِحرم سے مراد مردِ مومن ہے ۔ علامہ اقبال مومنوں سے کہناچاہتے ہیں کہ اگر تم حقیقی اڑان بھرنا چاہتے ہوتو پہلے اپنے دل کو ہرقسم کی برائی سے آزاد کردو۔کیا سمجھے․․․․․“ میں سمجھ گیا بابا جی․․․․․ میں اڑ نہیں سکتا مگر مردِ مومن بن کر حقیقی اڑان ضرور بھر سکتا ہوں۔ “ جوش سے شایان کا چہرہ تمتمانے لگا۔ پھر وہ غبارے کی مدد سے اڑنے کی بجائے، اس سے کھیلنے لگا۔ اسے کھیلتا دیکھ کر وہ بزرگ خوشی سے مسکرارہے تھے اور سوچ رہے تھے کہ کسی بھی قوم کا مستقبل بچے ہوتے ہیں ۔ اس قوم کا مستقبل روشن اور تاب ناک ہے․․․․!
