Genre: True Stories
Title: Udhoora Kaam - Article No. 1524
Urdu Title: ادھورا کام - تحریر نمبر 1524
Date: جمعرات 26 ستمبر 2019

Summary:
انسان بہت مشکل سے سمجھ آتا ہے مگر انسانی رویے تو بعض اوقات عقل کو بھی چکرادیتے ہیں․․․․

Story:
زین شمسی

انسان بہت عجیب فطرت رکھتا ہے بعض اوقات بڑے سے بڑا غم اُس کا کچھ نہیں بگاڑ پاتا اور بعض اوقات معمولی سی خوشی بھی برداشت نہیں کرپاتا اور دل دھڑکنا چھوڑ دیتا ہے۔میرے ساتھ بھی کچھ ایسا ہی ہوا۔میں انسانی رویوں کی سفا کی یا حد سے زیادہ فرمانبرداری دیکھ کر دنگ رہ گیا۔اب یہ فیصلہ آپ کریں گے کہ اس رویے کو درحقیقت کیا نام دیا جائے۔

ہوا کچھ یوں کہ․․․․میں اپنے گھر میں آرام کررہا تھا کہ غلام قادر جو میرا بچپن کا دوست تھا اور اپنے علاقے کا وڈیرا بھی تھااس کا فون آیا اور اس نے کہا۔

”کل اتوار ہے تمہاری چھٹی ہے میرے ساتھ گاؤں چلو میں تمہیں جو نئی زمینیں لی ہیں وہ دکھانا چاہتا ہوں۔“پہلے پہل تو میرا موڈ نہیں تھا پھر اس کے زور دینے پر میں نے حامی بھر لی مگر اس شرط پر کہ وہ اتوار کو رات ہی مجھے واپس شہر بھجوادے گا۔

کیونکہ اگلے دن میرا دفتر تھا نئی نئی نوکری میں چھٹی ملنا بھی محال تھا۔غلام قادر نے وعدہ کر لیا یوں اتوار کی صبح فجر کی نماز پڑھ کر ہم لوگ گاؤں کے لیے نکل پڑے۔راستے میں رک کر ناشتہ کیا اور پھر ایک طویل تھکا دینے والے سفر کے بعد ہم لوگ گاؤں پہنچ گئے۔

جمال تم تھک گئے ہو گے کچھ دیر آرام کرلو۔کھانے کے بعد تیاررہنا میں تمہیں اپنی زرعی زمینیں دکھاؤں گا۔

میری کمر واقعی میں گاڑی میں بیٹھے بیٹھے تختہ ہو چکی تھی اس کی یہ آفر سنہری لگی لہٰذا فوراً حامی بھر لی ایک گھنٹہ آرام کرنے کے بعد اٹھ کر نہایا تو تازہ دم ہو گیا۔ابھی نماز پڑھ کر فارغ ہی ہوا تھاکہ ملازم گرما گرم کھانے لے آیا۔

”تمہارے صاحب کدھر ہیں؟“میں نے ملازم سے پوچھا۔

”بس جی آپ شروع کریں وہ آرہے ہیں۔“ابھی ملازم کی بات ختم ہی ہوئی تھی کہ غلام قادر بھی آگیا۔

ہم نے ڈٹ کر مرغی کی کڑھائی جو دیسی گھی میں بنی تھی۔مکئی کی روٹی سر سوں کا ساگ اور جگ بھر لسی سے پیٹ پوجا کی پھر غلام قادر نے مجھے گاڑی میں بیٹھایا اور خود گھرکے اندر چلا گیا۔میں گاڑی میں بیٹھا دور دور تک پھیلے سبز کھیتوں کا نظارہ کرنے لگا․․․․کچھ دیر ہی گزری ہو گی جب غلام قادر باہر آگیا۔اس کے ہمراہ ایک بارہ‘تیرہ سال کا دبلا پتلا سابچہ تھا وہ اس بچے کو اپنے ساتھ لپٹا ئے گاڑی کے قریب آیا تو میں بھی گاڑی سے اتر کر باہر آگیا۔

”جمال میرے بیٹے غلام محمد سے ملو۔“بچے نے میری جانب اپنا ہاتھ بڑھا کر مجھے سلام کیا۔

میں نے غلام محمد سے مصافحہ کرنے کے بعد اس کے سر پر ہاتھ رکھ کر دعا دی وہ ہو بہو اپنے باپ کی کاپی تھا مگر میں نے محسوس کیا کہ وہ اپنی عمر سے کہیں زیادہ مدبراور خاموش تھا۔

”یار جمال “غلام محمد میرا اکلوتا بیٹا ہے اور میرا سب کچھ اسی کا ہے۔

“غلام قادر نے پیار سے بیٹے کی جانب دیکھتے ہوئے کہا۔میں نے بھی مسکرا کر غلام محمد کی جانب دیکھا اس کی کالی چمکتی آنکھوں میں بہت ٹھہراؤ تھا۔

”میں اپنے بیٹے کو بس ایک ہی بات سمجھا تا ہوں کہ کام کوئی بھی ہو کبھی ادھورامت چھوڑنا‘وقت ضائع مت کرنا‘انسان چلا جاتا ہے مگر اس کا کام ہمیشہ باقی رہتا ہے۔“

”یہ بات تو بالکل سچ ہے ۔

“میں نے پیار سے غلام محمد کے سر پر ہاتھ رکھا۔وہ دھیمے سے مسکرایا اور باپ سے مزید چپک کر کھڑا ہو گیا۔پھر ہم لوگ زمینوں کی طرف روانہ ہو گئے۔واقعی میں غلام قادر کا علاقہ بہت سر سبز تھا۔کچھ دور چلنے کے بعد گاڑی رُک گئی ہم سب گاڑی سے اتر آئے تب غلام قادر نے مجھ سے کہا۔

”جمال جہاں تک تمہاری نظر دیکھ سکتی ہے یہ سب میری زمینیں ہیں‘یہ پھل یہ درخت‘کھیت کھلیان‘جنگل‘باغات اور جانور سب میرے ہیں۔

یہاں میری مرضی کے بغیر کچھ نہیں ہو سکتا۔“اس وقت غلام قادر کے چہرے پر بڑی فاتحانہ چمک تھی۔

”یہ سب میں اپنے والد کے انتقال کے بعد سے سنبھال رہا ہوں بلکہ اس میں بہت اضافہ بھی کیا ہے اور اب میرے بعد میرا بیٹا یہ سب سنبھالے گا۔“اس نے محبت پاش نظروں سے بیٹے کی جانب دیکھتے ہوئے کہا۔اچانک کسی انجانی سمت سے گولیاں چلنے کی آوازیں آنے لگیں میں بے انتہا خوفزدہ ہو گیا۔

غلام قادر کے گارڈز نے اتر کر پوزیشن سنبھال لی۔ہم تینوں گاڑی کی آڑ میں آگئے۔

”جمال یار پریشان نہ ہو یہاں ہو تا رہتاہے۔“

غلام قادر نے مجھے خوفزدہ پا کر کہا۔وہ اور غلام محمد بالکل مطمئن کھڑے تھے میں ان دونوں کا اطمینان دیکھ کر مزید خوف زدہ ہو گیا۔گارڈز مختلف سمتوں میں فائرنگ کررہے تھے گولیوں کی تڑ تڑاہٹ سے سارا ماحول گونج رہا تھا ۔

غلام قدر نے مجھے بتایا ۔

”یہ چور اُچکے ہیں جو کٹی فصل چرانے کے چکر میں رہتے ہیں رات سے اس علاقے میں ایک چور کو میرے آدمیوں نے گھیرا ہوا ہے ہم انتظار کررہے ہیں کہ اس کے پاس گولیاں ختم ہوں تو پھر پکڑیں اور خوب جوتے کاری کریں۔“وہ رعونت سے بولا۔اس کی بات سن کرمیں نے اطمینان اپنے اندر اترتا محسوس کیا۔مگر دفعتاً وہ ہو گیا جو کسی نے بھی نہیں سوچا تھا ایک اندھی گولی غلام قادرکی کھوپڑی توڑتی ہوئی گزر گئی وہ منہ کے بل زمین پر گر گیا۔

خوف اور وحشت سے میری آنکھیں پھٹی کی پھٹی رہ گئیں میرا پورا وجود جیسے زلزلوں کی زد میں تھا۔میں ٹھہراسیدھا سادھا شہری لڑکا جس نے بندوق کو قریب تک سے تو دیکھا نہیں تھا اور یہاں میرے سامنے میرادوست خون میں لت پت پڑا تھا۔غلام محمد باپ کی لاش سے لپٹ کر رورہا تھا۔گارڈز نے تھوڑی ہی دیر میں سامنے جھنڈ میں سے ایک اور لاش برآمد کرلی جو یقینا اسی شخص کی تھی جو چھپ کر فائرنگ کررہا تھا جب گارڈز اس کی لاش گھسیٹ کر لائے تو غلام محمد نے باپ کے سینے سے سر اٹھا کر دیکھا اپنے آنسو صاف کیے اور چند لمحے حیرت سے لاش کو دیکھتا رہا اور پھر سراٹھا کر گارڈز سے کہا۔

”اوئے یہ تو برابر والے گاؤں کے وڈیرے کا منشی ہے۔“گارڈز نے اثبات میں سر ہلایا۔میں آگے بڑھ کر غلام محمد کو سینے سے لگا نا چاہتا تھا وہ معصوم سا بچہ تھاجس کے سامنے اس کے باپ کو انتہائی سفا کی سے قتل کر دیا گیا تھا۔ابھی میں یہ سوچ ہی رہا تھا کہ غلام محمد نے میری جانب دیکھا اور جملہ اس کے منہ سے نکلا اس نے مجھے 440واٹ کا جھٹکادیا۔”آئیے جمال چاچا․․․․باقی زمین میں آپ کو دکھادوں اور بچل بابا کو گھر لے جاؤمیں کام مکمل کر کے آتا ہوں۔“
