Genre: True Stories
Title: Aala Zarf - Article No. 1591
Urdu Title: اعلیٰ ظرف - تحریر نمبر 1591
Date: بدھ 4 دسمبر 2019

Summary:
حقیقت نہایت تلخ ہوتی ہے جس کا سامنا کرنا بہت دشوار گزار مرحلہ ہوتاہے۔بعض اوقات انسان حقائق کو سمجھے بغیر بڑی بات منہ سے نکال دیتاہے مگر اسے پورا کرنا اس کے لیے انتہائی مشکل ہوتاہے۔

Story:
عاصمہ زیدی

حقیقت نہایت تلخ ہوتی ہے جس کا سامنا کرنا بہت دشوار گزار مرحلہ ہوتاہے۔بعض اوقات انسان حقائق کو سمجھے بغیر بڑی بات منہ سے نکال دیتاہے مگر اسے پورا کرنا اس کے لیے انتہائی مشکل ہوتاہے۔یہ واقعہ بھی ایک تلخ حقیقت پر مبنی ہے جسے بھلانا ناممکن ہے۔واقعہ یوں ہے کہ میری عزیزہ مسرت نے اپنے بیٹے کی شادی بہت امیر خاندان میں کی۔

جنہوں نے اپنی بیٹی کو جہیز میں کار‘کوٹھی اور کافی سارے زیور کے علاوہ ایک عدد ملازمہ بھی دی۔شادی کے موقع پر تو میں ان کے ہاں نہ جا سکی۔جب کئی ماہ بعد میرا مسرت کے گھر جانا ہوا تو مجھے معلوم ہوا کہ مسرت کی بہو جہیز میں ایک عدد ملازمہ بھی لائی ہے۔میں مسرت کے ساتھ بات چیت میں مصروف تھی کہ ایک چھوٹی سی بچی جس کی عمر تقریباً سات‘آٹھ سال کے لگ بھگ تھی۔

چائے لے کر آگئی۔ مسرت نے مجھے بتایا کہ یہ وہی لڑکی ہے جو میری بہو کے ساتھ جہیز میں آئی ہے۔میں نے بچی سے اس کا نام پوچھا تو اس نے شکیلہ بتایا۔سانو لے رنگ کی دبلی پتلی سی شکیلہ کا تعلق ایک غریب گھرانے سے تھا۔اس کی ماں نے غربت کی وجہ سے اپنی بچی کو بطور جہیز دوسرے شہر بھیج دیا تھا۔یہ سوچ کر مجھ پر ایک عجیب کپکپاہٹ سی طاری ہو گئی۔میں حیران تھی کہ اس کے والدین نے اس ننھی سی بچی کو خود سے دور بلکہ دوسرے شہر بھیجنے کا حوصلہ کیسے کیا ہو گا۔

کیا اس کی ماں کو اپنی ننھی شہزادی کو خود سے دور کرکے دوسروں کے کام کاج کے لیے بھیجتے ہوئے دل کی طرف سے مزاحمت کا سامنا نہیں کرنا پڑا ہو گا۔اس وقت تو میں کچھ نہ بولی لیکن مسرت سے اتنا ضرور کہا کہ”یہ سرا سر ظلم ہے کہ اتنی سی بچی اپنے ماں باپ اور بہن بھائیوں کے بغیر یہاں رہے اور پھر سارا دن تم لوگوں کی خدمت اور کام کاج بھی کرے۔“

مسرت نے جواب دیا کہ”میں نے اپنی بہو کی ماں سے کہا تھا کہ ہمیں اس بچی کی ضرورت نہیں ہے لیکن اس کا یہ جواب سن کر کہ ’میری بیٹی کو تو ضرورت ہے‘میں چپ کر گئی۔

اس وقت مجھے کہیں اور ضروری کام سے جانا تھا لہٰذا میں نے مسرت سے اس بارے میں زیادہ بحث نہیں کی اور واپسی کی راہ لی۔گھر آکر بھی میں شکیلہ کے بارے میں سوچتی رہی میری خواہش تھی کہ شکیلہ کچھ پڑھ لکھ جائے تو شاید اس کی زندگی سنور جائے۔اس کے پیش نظر میں چند دن کے بعد دوبارہ مسرت کے ہاں گئی۔شکیلہ اس وقت برتن دھو رہی تھی۔میں نے غور سے اس کے ہاتھوں کو دیکھا تو مجھے اس پر بڑا ترس آیا۔

وہ ننھے ننھے ہاتھ جن میں کھلونے ہونے چاہیے تھے،سارا دن کام کرنے اور مشقت اُٹھانے کی وجہ سے ابھی سے کھر درے دکھائی دے رہے تھے۔

مجھے دیکھ کر مسرت نے اپنی بیٹی ارم سے کہا کہ آنٹی کیلئے چائے بناؤ اور شکیلہ کو بازار سے کچھ سودا لانے کا کہہ کر میرے ساتھ دوسرے کمرے میں آگئی۔ہم باتوں میں مصروف تھیں کہ مسرت کی بہو شازمہ”شکیلہ شکیلہ“پکارتی ہوئی کمرے میں داخل ہوئی ۔

مجھے دیکھ کر شازمہ نے سلام کیا اور اپنی ساس سے شکیلہ کے بارے میں پوچھنے لگی۔اتنی دیر میں شکیلہ بھی بازار سے آچکی تھی۔ شازمہ شکیلہ کو دیکھ کر کہنے لگی کہ”تم بہت سست ہو،جلدی جلدی ہاتھ چلایا کرو۔میں کب سے تمہیں تلاش کررہی ہوں اور تم ہو کہ کہیں دکھائی ہی نہیں دیتی۔“میں نے شازمہ سے کہا کہ”بچی ہی تو ہے وہ بے چاری کتنا کام کر سکتی ہے۔

“مسرت کو شاید میری بات اچھی نہیں لگی،اس نے میری بات کا کوئی جواب نہیں دیا۔شکیلہ یہ سب سن رہی تھی۔وہ کہنے لگی”خالہ جان میں بیچاری نہیں ہوں۔میں اچھا خاصا کماتی ہوں۔باجی کی امی نے میری امی کو میری کمائی کے بارہ ہزار دئیے تھے۔اسی لیے میں ان کے ساتھ یہاں کام کرنے اپنی مرضی سے آئی ہوں۔مجھ پر کوئی زور زبردستی نہیں ہے۔“اس نے اپنی انگلی لہراتے ہوئے جواب دیا۔

شکیلہ کی یہ بات سن کر میں نے کچھ سوچا اور کہا”اگر میں تمہاری امی کو پندرہ ہزار روپے دے دوں تو کیا تم میرے ساتھ میرے گھر میں رہو گی۔میں تمہیں پڑھاؤں گی بھی اور تم سے زیادہ کام بھی نہیں لوں گی۔“میری بات سن کر شکیلہ یک دم کھل اُٹھی مگر دوسرے ہی لمحے اس کا چہرہ بجھ سا گیا۔اس کی یہ بدلتی کیفیات دیکھ کر میں نے حیران ہوتے ہوئے اس سے پوچھا”کیا ہوا۔

“وہ آہستہ سے بولی”کچھ نہیں خالہ جان۔“

”کوئی بات تو ہے شکیلہ ،بتاؤنا۔“میرے اصرار پر وہ گویا ہوئی”خالہ جان میرا بھی دل چاہتا ہے کہ میں اپنی عمر کے دوسرے بچوں کی طرح پڑھائی کروں۔یہاں باجی مجھے کبھی کبھار پڑھاتی ہیں لیکن انہیں میرے کام سے زیادہ پیار ہے۔کیونکہ میں ان کے جہیز کا حصہ ہوں ۔انہوں نے میری امی کو پورے ․․․․․․․“مجھے معلوم تھا وہ کیا کہنا چاہتی ہے اسی لیے میں نے اس کی بات کاٹتے ہوئے کہا”تو کیا ہوا تم میرے پاس رہو۔

پیسوں کی فکر نہ کرو۔“میری اس بات پر شکیلہ نے مجھے جو جواب دیا،وہ میرے لئے ایک ایسا سبق تھا جسے میں کبھی بھلا نہ پاؤں گی اور شاید آپ بھی سوچنے پر مجبور ہو جائیں گے۔شکیلہ نے کہا تھا کہ”خالہ جان زبان‘زبان ہوتی ہے۔میری امی نے ان لوگوں کو زبان دی ہوئی ہے کہ میری بیٹی شکیلہ اتنے عرصے تک اپنی تنخواہ پر یہاں کام کرے گی تو میں انہیں کیسے جھوٹا کر سکتی ہوں۔آپ مجھے بے شک اس سے دو گنا پیسوں کا لالچ دیں لیکن میں اپنی ماں کی بات نہیں ٹال سکتی۔اگر میں نے اس طرح کیا تو میری چھوٹی بہن جو ابھی پانچ سال کی ہے اسے کون کام دے گا۔“میرے پاس اُس کی اس بات کا کوئی جواب نہ تھا لیکن میں سوچ رہی تھی یہ چھوٹی سی بچی کتنی اعلیٰ ظرف ہے۔
