Genre: True Stories
Title: Behta Huwa Jurm - Article No. 872
Urdu Title: بہتا ہوا جرم - تحریر نمبر 872
Date: منگل 1 دسمبر 2015

Summary:
چھٹی کادن تھا۔ ہم تین دوست پہاڑی ڈھلوان کے نیچے برساتی نالے کے پاس بیٹھے تھے۔ ہم یہاں پکنک منانے آئے تھے۔

Story:
جاوید اقبال:

چھٹی کادن تھا۔ ہم تین دوست پہاڑی ڈھلوان کے نیچے برساتی نالے کے پاس بیٹھے تھے۔ ہم یہاں پکنک منانے آئے تھے۔ دو دن سے پہاڑوں پر بارش ہورہی تھی اور نالے میں طغیانی آئی ہوئی تھی مگر ہم پھر بھی نالے میں اُترگئے اور نہانے لگے۔ پانی کے تیزبہاؤ میں پہاڑوں کی طرف سے چیزیں بہتی چلی آرہی تھیں۔ کبھی کسی درخت کی شاخ بہتی ہوئی آجاتی کبھی کوئی سوکھی لکڑی کبھی آموں لدی ڈالی۔

اتنے میں ہمیں پتوں اور شاخوں کاایک گچھا سا اِدھر آتا نظرآیا۔ ہم اس کی طرف لپکے اور اسے پکڑ کرکنارے پرلے آئے۔ قریب سے دیکھا تو حیران رہ گئے یہ شاخوں کاگچھا نہیں تھا، بلکہ لکڑی کاایک چھوٹا سا صندوق تھا، جس پہ شاخیں اس طرح لپیٹی گئی تھیں کہ دور سے دیکھنے پرشاخوں کاگچھا محسوس ہوتا تھا۔

جب ہم نے شاخیں ہٹائیں تونیچے سے ایک صندوق نکل آیا۔

جانے سے صندوق میں کیاہے؟ ابھی ہم سوچ ہی رہے تھے کہ قریبی جھاڑیوں کے پچھے سے تین خوف ناک شکلوں والے آدمی نکل کرسامنے آگئے۔

خبردار! اسے مت کھولنا۔ ان میں سے ایک نے گرج دار آواز میں کہا۔

ہم سہم کرپیچھے ہٹ گئے۔ ایک آدمی نے آگے بڑھ کرصندوق چھین لیا۔

آؤ چلو۔ ان میں سے ایک نے کہا، جو ان کالیڈر لگتا تھا۔

لیکن باس! یہ لڑکے․․․ صندوق کواُٹھانے والابولا۔

جانے دوبچے ہیں۔ باس بولا۔

لیکن باس ! بچوں نے صندوق دیکھ لیا ہے۔ اس نے صندوق کی طرف اشارہ کرتے ہوئے کہا۔

توپھر ․․․ باس نے اُلجھ کرکہا۔

ان کواس غار میں بندکردو۔ تیسرے نے سامنے پہاڑی کے غارکی طرف اشارہ کرکے کہا۔

انھوں نے ہمیں ایک پہاڑی غارمیں بندکرفیا اور اس کے آگے ایک بھاری پتھر رکھ دیا: اب آدھے گھنٹے تک خاموش بیٹھے رہو، اگر آواز نکالی تو تمھیں شوٹ کردیں گے۔

لیڈرنے ہمیں دھمکایا اور صندوق لے کروہاں سے چلے گئے۔

پتھر سے غار کامنھ توبند ہوگیا تھا، مگر اتنی درزتھی کہ ہم سانس لے سکتے یاباہردیکھ سکتے تھے۔ آدھے گھنٹے ہم وہاں سہمے ہوئے بیٹھے رہے، پھر ہمت کرکے پتھر کوہٹانے کی کوشش کی، مگر پتھر اپنی جگہ سے ہلاتک نہیں۔ پھر ہم نے شور مچانا شروع کر دیا۔ ایک گزرتے ہوئے کسان تک ہماری آوازیں پہنچ گئیں۔

اس چند لوگوں کو اکھٹا کیااور ہمیں رہائی دلائی۔ غارمیں قید ہونے کی وجہ پوچھی توخوف کی وجہ سے ہم صرف یہ کہہ سکے کہ ہم کھیل رہے تھے کہ پتھر لڑھک کرغار کے منھ پر آگے آگرا۔

چوں کہ ہماری پکنک ادھوری رہ گئی تھی، اس لیے ہم اگلے اتوار کوپھر ڈھلوان پر گئے لیکن اس دفعہ ہم ڈھلوان سے ذراہٹ کر بیٹھے تھے۔ ہم کھیل کود میں مصروف تھے کہ اچانک احمد بولا: وہ دیکھو۔

ہم نے نالے کی طرف دیکھا۔ شاخوں کاگچھا پھر بہتا چلاآرہا تھا۔

چلو چھپ جاؤ۔ ہشام نے کہا۔ ہم آگے بڑھی ہوئی پہاڑی کی نوک کے نیچے چھپ گئے۔ یہاں سے ہمیں دوردور تک سارا منظر نظر آرہا تھا۔ وہی تین آدمی جھاڑیوں کے پیچھے سے نکلے۔ ایک پانی میں کودگیا اور جھاڑیوں کے گچھے کولے کرباہر آگیا۔ وہ تینوں ایک طرف چل پڑے۔ کچھ دوراکی جیپ کھڑی تھی۔

جس میں بیٹھ کروہ لوگ چلے گئے ۔

معاملہ گڑبڑلگتا ہے۔ احمد نے گاڑی کوجاتے دیکھ کرکہا ۔

یہ لوگ مجرم ہوتے ہیں اور ضرور کسی بڑی واردات میں ملوث ہیں۔ ہشام نے کہا۔

چلو پولیس چوکی میں جاکر بتاتے ہیں۔ میں نے کہا۔

ہم پولیس چوکی کی طرف چل پڑے۔ نالے کے قریب ایک چھوٹی پہاڑی پرپولیس چوکی تھی۔ پولیس انسپکٹر نے بڑی توجہ سے ہماری بات سنی، پھر اپنے ساتھیوں سے مشورہ کیا۔

اور ہمیں سمجھا بجھا کر واپس کردیا۔

گلی اتوار ہم پھر ڈھلوان کے نیچے مورچہ لگائے بیٹھے تھے۔ بظاہر ہم کھیل میں مصرودف تھے۔ لیکن درحقیقت ہمیں کسی کاانتظار تھااور پھر ہمیں ایک کرخت آواز سنائی دی:

تم پھر آگئے۔ پلٹ کے دیکھا تو مجرموں کالیڈر ہمیں کھا جانے والی نظروں سے گھور رہاتھا: اب تم بچ کرنہیں جاسکتے، اس نے جیب سے پستول نکالتے ہوئے کہا۔

خبردار! ہاتھ اوپر اٹھالو۔ اسی وقت ایک آواز آئی۔ ہم نے پلٹ کردیکھا پولیس کے تین سپاہی بندوقیں تانے چلے آرہے تھے۔ مجرم نے ان پر فائرنگ کرنے کے لیے ہاتھ گھمایا تو ایک زور دار دھماکا ہوا اور مجرم کاپستول اُڑکرگھاس پر گرپڑا۔ ایک پولیس والے کی گولی سے اس کاہاتھ زخمی ہوگیا تھا۔ وہ اپنا زخمی ہاتھ پکڑ کرکراہنے لگا۔

یہ دیکھ کرباقی دونوں مجرم جونالے میں سے جھاڑیوں سے ڈھکا صندوق پکڑکر لارہے تھے۔

بھاگنے لگے،مگر پولیس انسپکٹر نے رک کرکہا: خبردار! تم پہاڑی پہ موجود ہمارے ساتھیوں کے نشانے پرہو۔

سب نے مڑکر دیکھا واقعی پہاڑی کے اوپر سپاہی پوزیشن لیے ہوئے تھے۔ مجرموں کے قدم وہیں رک گئے۔ کچھ ہی دیر میں وہاں سپاہیوں کاایک دستہ آپہنچا اور مجرموں کوگرفتار کرلیا گیا۔

بعد میں پتا چلا کہ اسمگلروں کایہ گروہ کافی دنوں سے اس طریقے سے اسمگلنگ میں مصروف تھا۔ سرحد پارسے مجرموں کے ساتھی اسمگلنگ کامال صندوق میں بندکرکے شاخوں میں لپیٹ کرپانی میں بہادیتے جسے یہاں موجود مجرم وصول کرلیتے۔ پہاڑی پر پولیس چوکی اور سرحد پہ کڑے پہرے کی وجہ سے انھوں نے یہ محفوظ طریقہ واردات اختیار کیا مگر آخر پکڑے گئے۔
