Genre: Funny Stories
Title: Aik Sy Bara Aik - Article No. 1062
Urdu Title: ایک سے بڑا ایک - تحریر نمبر 1062
Date: جمعہ 22 دسمبر 2017

Summary:
مگر ایک نقصان پھر بھی کردیا ہے، وہ یہ کہ ایک دکان سے دوسری دکان جانے میں تمہاری جوتی گھس گئی ہوگی،۔ بیٹا بولا: نہیں ! ابا جان ایسا نہیں ہے ، میں تو مہمان کی چپل پہن کر گیا تھا

Story:
محمد ابراہیم خان:

ایک کنجوس کے گھر کوئی مہمان آیا تو اُس نے اپنے بیٹے سے کہا کہ آدھا کلو عمدہ قسم کا گوشت کہیں سے لے کرآؤ۔ بیٹا بازار گیا اور خاصی دیر بعد خالی ہاتھ گھر لوٹا آیا۔ کنجوس باپ نے پوچھا؛”گوشت کہاں ہے؟“ بیٹا بولا ابا جان میں قصائی کے پاس گیا اور اُسے کہا کہ جو سب سے عمدہ گوشت تمہارے پاس ہے ، وہ آدھا کلو دے دو۔

قصائی نے کہا ؛ بے فکر رہو میں تمہیں ایسا گوشت دوں گا کہ گویا مکھن ہو“ میں نے سوچا اگر ایسا ہی ہے تو مکن ہی لے لیتا ہوں۔ میں نے قصائی سے گوشت لینے کا ارادہ ترک کردیا اور سیدھا بقال کے پاس گیا اور اُس سے کہا کہ تمہارے پاس جو سب سے عمدہ مکھن ہے وہ دیدو۔ بقال نے کہا؛ بے فکر رہو میں تمہیں ایسا مکھن دوں گا کہ شہد ہو“میں نے سوچا کہ اگر ایسا ہی ہے تو پھر شہد ہی خرید لوں ۔

چنانچہ میں شہد والے کے پاس گیا اور اُس سے کہا کہ تمہارے پاس جو سب سے عمدہ شہد ہے وہ مجھے دے دو۔ شہد والے نے کہا؛ بے فکر رہو میں تمہیں ایسا شہد دوں گا ، گویا کہ بالکل صاف شفاف پانی ہو۔ میں سوچا اگر یہی قصہ ہے تو پانی گھر میں ہی موجود ہے۔ اسلئے میں خالی ہاتھ واپس آگیا۔ کنجوس باپ کہنے لگا؛ ” واہ بیٹے یہ تو تم نے بہت عقلمندی سے کام لیا ، مگر ایک نقصان پھر بھی کردیا ہے، وہ یہ کہ ایک دکان سے دوسری دکان جانے میں تمہاری جوتی گھس گئی ہوگی،۔

بیٹا بولا: نہیں ! ابا جان ایسا نہیں ہے ، میں تو مہمان کی چپل پہن کر گیا تھا ، اسلئے کوئی نقصان نہیں ہوا۔ بیچارا مہمان جو بڑی دیر سے کھانے کے انتظار میں بیٹھا ہوا تھا فوراََ اٹھا اور اپنی منزل کو روانہ ہوگیا کہ کہیں دوسرے وقت کے کھانے کے انتظار کیلئے مزید تکلیف نہ برداشت کرنا پڑے۔
