Genre: True Stories
Title: Khud Pe Bhrosaa - Article No. 1038
Urdu Title: خود پے بھروسہ - تحریر نمبر 1038
Date: ہفتہ 28 اکتوبر 2017

Summary:
آج اس باغ کا مالک اپنے بیٹے کے ساتھ یہاں آیا تھا او ر اُس سے کہہ رہا تھا کہ اب پھل توڑنے کا زمانہ آگیا ہے ، کل میں اپنے دوستوں کو ساتھ لاؤں گا اور اُن کی مدد سے اِس درخت کے پھل توڑوں گا

Story:
روبینہ ناز:

کسی باغ کے ایک گھنے درخت پر ایک فاختہ نے اپنا گھونسلہ بنایا ہوا تھا جس میں وہ دن بھر اپنے بچوں کے ساتھ رہتی تھی اور اُن کو دانہ دنکا بھی چگاتی تھی ۔ وہ بہت خوش تھی کیونکہ اب اُن بچوں کے بال وپر بھی نکلنے لگے تھے۔ ایک روز فاختہ کو اُسکے بچوں نے بڑی پریشانی کے عالم میں یہ بتایا؛ ” ماں ایسا لگ رہا ہے کہ ہمارا گھونسلہ برباد ہونے والا ہے ، آج اس باغ کا مالک اپنے بیٹے کے ساتھ یہاں آیا تھا او ر اُس سے کہہ رہا تھا کہ اب پھل توڑنے کا زمانہ آگیا ہے ، کل میں اپنے دوستوں کو ساتھ لاؤں گا اور اُن کی مدد سے اِس درخت کے پھل توڑوں گا۔

میرے بازو میں تکلیف ہے اسلئے یہ کام تنہا نہیں کرسکتا، مجھے اپنے دوستوں کی مدد کی ضرورت ہوگی“ یہ سُن کو فاختہ نے بچوں کو تسلی دیت ہوئے کہا؛ ”فکر مت کرو وہ کل اپنے دوست کے ساتھ نہ یہاں آئے گا اور نہ ہی پھل توڑے گا۔

“ اور پھر واقعی ایسا ہی ہوا باغ کا مالک نہ خود آیا اور نہ اُسکا دوست وہاں پہنچا۔ اسی طرح کئی روز گزر گئے تو ایک روزوہ پھر باغ میں آیا۔

اُس وقت بھی فاختہ اپنے بچوں کے پاس نہیں تھی۔ اُس نے درخت کے نیچے کھڑے ہوکر کہا”میرے دوستوں نے اپنا وعدہ پورا نہیں کیا ، اسلئے میں یہاں سے پھل نہیں توڑسکا مگر کل میں یہ کام ضرور کرڈالوں گا کیونکہ اس بارانہوں نے آنے کا پکا وعدہ کیا ہے“ جب فاختہ واپس لوٹی تو اُسکے بچوں نے یہ بات فاختہ کو بتائی تو اس نے بے پرواہی سے کہا” بچو تم پریشان نہ ہو کیونکہ اس بات بھی نہ وہ خود آئے گا اور نہ اُسکے دوست آئیں گے“غرض اِسی طرح یہ دن بھی گزر گیا اور فاختہ کے کہنے کے مطابق نہ باغ کا مالک وہاں آیا اور نہ ہی اُسکا کوئی دوست۔

فاختہ کے بچے اب کچھ زیادہ ہی مطمئن ہوگئے تھے۔ چند روز بعد باغ کا مالک اپنے بیٹوں کے ساتھ وہاں پہنچا اور درخت کے نیچے کھڑے ہوکر بال ؛ ”میرے دوست صرف نام کے دوست ہیں ، انہیں مجھ سے کوئی ہمدردی نہیں۔ ابھی تک کئی بار وعدے کرکے ٹال گئے لیکن اب مجھے اُن کی مدد کی ضرورت نہیں ہے۔ میں خود ہی کل تم سب کے ساتھ مل کر اس درخت کے پھل توڑوں گا۔

ویسے بھی مجھے دوسروں پر بھروسہ کرنے کی بجائے اپنے آپ پر بھروسہ کرنا چاہیے، اسی میں بہتری ہے“ جب فاختہ نے یہ بات سنی تو وہ پریشانی کے عالم میں بولی” بچواب ہمیں فوری طور پر یہاں سے جانا ہوگا۔ جب تک باغ کا مالک دوسروں پر بھروسہ کر رہا تھا ،اُسکا کام نہیں ہورہا تھا مگر آج اُس نے خود پر بھروسہ کرتے ہوئے خود ہی پھل توڑنے کا ارادہ کیا ہے تو وہ ضرور کامیاب ہوجائے گا، اسلئے اب ہمیں یہاں سے جانا ہی ہوگا، پھر وہ اپنے بچوں کو ساتھ لے کر وہاں سے پرواز کرگئی۔
