Genre: True Stories
Title: Wo Khaufnaak Raat - Article No. 918
Urdu Title: وہ خوفناک رات - تحریر نمبر 918
Date: منگل 12 اپریل 2016

Summary:
مجھے وقت پر گاؤں پہنچنے کی جلدی تھی، اس لیے میں دوپہر کو ہی گھر سے نکل گیا تھا۔ میرا ندازہ یہی تھا کہ شام سے پہلے پہلے اپنے گاؤں پہنچ جاؤں مگر، ایک ویران جگہ بس خراب ہوگئی

Story:
جاوید اقبال:

مجھے وقت پر گاؤں پہنچنے کی جلدی تھی، اس لیے میں دوپہر کو ہی گھر سے نکل گیا تھا۔ میرا ندازہ یہی تھا کہ شام سے پہلے پہلے اپنے گاؤں پہنچ جاؤں مگر، ایک ویران جگہ بس خراب ہوگئی۔ پہلے تو ڈرائیور اور اس کا مدد گار خود ہی بس میں ہونے والی خرابی کو ٹھیک کرنے کی کوشش کرتے رہے، مگر جب ان سے خرابی دورنہ ہوئی تو ڈرائیور نے اپنے مدد گار کو کسی مکینک کوبلانے قریبی قصبے کی طرف بھیجا۔

مکینک کے آنے کے بعد بس کے ٹھیک ہوتے ہوئے شام ہوگئی۔ جب میں اپنی منزل پہ بس سے اتر اتورات کا اندھیرا گہرا ہو گیا تھا۔

گاؤں تک پہنچنے کے لیے مجھے ایک کچے راستے پر چلنا تھا۔ اس راستے پر ابھی مجھے تین کلو میٹر پیدل سفرکرنا تھا۔ میں بڑی سڑک سے اُتر کے گاؤں جانے والے اس راستے پر چل دیا۔

اس وقت آسمان پہ چاند تھا نہ اس کی چاندنی۔ ستاروں کی ٹمٹماتی روشنی نے ماحول کو خوفناک اور پُراسرار بنادیاتھا۔

رات کے سناٹے میں اکیلے سفر کا یہ میرا پہلا اتفاق تھا۔ میرا دل زور زور سے دھڑک رہاتھا اور اس خاموشی میں مجھے اپنے دل کی دھڑکن صاف سنائی دے رہی تھی۔ ابھی میں تھوڑا سا راستہ ہی طے کر سکا تھا کہ اچانک ایک الونے میرے سر کے عین اوپر رات کے سناٹے میں اور پر پھڑپھڑا تاہوا ایک درخت سے اڑ کر دوسرے درخت پرجابیٹھا۔ رات کے سناٹے میں الو کی خوفناک آواز سے میں بری طرح ڈر گیا اور خوفناک زدہ نظروں سے اِدھر اُدھر دیکھنے لگا۔

اسی وقت جھاڑیوں میں سرسراہٹ سی ہوئی میں نے چونک کردیکھا۔ اونچی اونچی جھاڑیوں کے پیچھے کوئی کھڑا تھا۔

میں ڈر کر پیچھے ہٹاتو کسی چیز سے ٹکرا گیا۔ ڈر کے مارے میرے منھ سے چیخ نکل گئی۔ مڑکے دیکھا تو درخت تھا۔ میں بدحواسی میں درخت سے ٹکراگیا تھا۔ بھر اس درخت کے پیچھے بھی مجھے ایک ہیولا سانظر آیا۔ میں پیچھے ہٹاتو وہ میری طرف بڑھا۔

میں ڈر کے بھاگا اور بھاگتا ہی چلا گیا۔ میں اندھادھند بھاگ رہاتھ ، مگر اچانک ٹھٹک کررک گیا۔ ایک لمبا تڑنگا بھوت میرا راستہ روکے کھڑا تھا۔ میں ڈر کر پیچھے ہٹا تو جھاڑیوں میں سے کسی نے مجھے پکڑنے کی کوشش کی۔ میں چیختا ہوا وہاں سے بھاگا۔ عجیب سرسراہٹیں میرا پیچھا کر رہی تھیں۔

بھاگتے بھاگتے میری نظراس چڑیل پر پڑ گئی جو بال کھولے درخت سے الٹی لٹکی ہوئی تھی۔

اندھیرے میں اس کی آنکھیں انگاروں کی طرح لگ رہی تھیں۔ وہ مجھ پر جھپٹی تو میں چیختا ہوا بھاگا اور اسڑک سے کھیتوں میں اتر گیا۔ میں فصلوں اور جھاڑیوں کو پھلانگتا ہوا بھاگا چلا جارہا تھا کہ اچانک میر ے قدموں تلے سے زمین نکل گئی اور میں منھ کے بل ایک جوہڑمیں گرپڑا۔کیچڑسے بھرے اس جوہڑ سے بڑی مشکل سے باہر نکلا۔ کیچڑاور مٹی کے لیپ سے اب میں خود بھوت لگ رہاتھا۔

سردی سے میری کپکپی چھوٹ گئی تھی۔ اس ڈر سے کہ وہ بلائیں پھر مجھ تک نہ آپہنچیں، میں پھر بھاگنے لگا۔

میں ایک لمبا چکر کاٹ کر گاؤں کے قریب پہنچا تو یہاں بھی ایک مصیبت یری تاک میں تھی۔ گاؤں کے کتے مجھے بھوت سمجھ کر میرے پیچھے پڑگئے۔ اس نئی مصیبت سے ڈرکے میں بھاگا تو گھر کاراستہ بھول گیا۔ بڑی مشکل سے گھر ملاتوکتے بھی میرے تعاب میں وہاں آپہنچے۔

میں نے دونوں ہاتھوں سے دروازہ پیٹ ڈالا۔

کون ہے؟ اندر سے آواز آئی۔

جلدی دروازہ کھولو۔ میں نے چلا کرکہا۔ میرے چچازاد بھائی نے دروازہ کھولا، مگر میری صورت دیکھ کر گھبرا کر پیچھے ہٹا۔ میں جلدی سے اندر داخل ہوگیا، کیوں کہ کتے بری طرح بھونکتے ہوئے مجھ پر جھپٹ رہے تھے۔

کون ہوتم؟ میرے چچازاد بھائی نے لرزتی ہوئی آواز میں پوچھا ۔

اتنے میں گھر کے دوسرے لوگ بھی اٹھ کر وہاں آگئے۔وہ بھی مجھے دیکھ کر ڈرگئے مگر جب میں نے اپنانام بتایا تو بڑی مشکل سے انھوں نے مجھے پہچانا۔ چچا جان نے پوچھا: یہ کیاہوا؟

کچھ بلائیں میرے پیچھے لگ گئی تھیں۔ میں نے بتایا۔

کیا․․․․․ سب حیرت سے میرا منھ تکنے لگے۔ میں نے تفصیل سے بتایا تو چچاجان ہنس پڑے اور بولے: وہ بلائیں ولائیں کچھ نہیں تھیں۔

تم اپنے تصورات سے ڈر گئے تھے۔ تم نے اندھیر میں درختوں اور جھاڑیوں کو بھوت اور چڑیلیں سمجھ لیاتھا، البتہ اُلو اصلی تھا۔

جب میرے اوسان ذرا بحال ہوئی تو میں نے سوچا چچا جان ٹھیک کہہ رہے ہیں۔ یہ میرے تصورات ہی تھے، جواندھیرے میں بھوتوں اور چڑیلوں کاروپ دھار گئے تھے۔ کیوں کہ میں ہروقت بھوتوں اور چڑیلوں کی کہانیاں پڑھتارہتا تھا۔ انہی خیالی بھوتوں اور چڑیلوں نے آج مجھے سچ مچ ڈرا دیا تھا۔

” اف خدایا! تو یہ سب میرے تصور کاکرشمہ تھا“۔میں نے سرتھام کرکہا۔
