Genre: True Stories
Title: Ek Ghalat Fehmi - Article No. 1467
Urdu Title: ایک غلط فہمی - تحریر نمبر 1467
Date: منگل 11 اگست 2020

Summary:
زندگی میں تلخ وشیریں واقعات کا سلسلہ چلتا رہتا ہے اور حقیقت بھی یہی ہے کہ ان سے زندگی کی رعنائیاں اور حُسن ہے ۔مگر اس وقت یہ رعنائی اور حُسن ماند پڑجاتا ہے جب ہنستا بستا گھر غلط فہمیوں اور جھوٹی اَناکی بھینٹ چڑھ جاتاہے۔

Story:
خاورقیوم

زندگی میں تلخ وشیریں واقعات کا سلسلہ چلتا رہتا ہے اور حقیقت بھی یہی ہے کہ ان سے زندگی کی رعنائیاں اور حُسن ہے ۔مگر اس وقت یہ رعنائی اور حُسن ماند پڑجاتا ہے جب ہنستا بستا گھر غلط فہمیوں اور جھوٹی اَناکی بھینٹ چڑھ جاتاہے۔

عاقب ایک شریف اور دیانت دار شخص تھا اور اس کی بیوی بھی ایک سلجھی ہوئی خاتون تھی۔قدرت نے انہیں دو بیٹوں اور ایک بیٹی سے نوازا تھا۔

عاقب کا کاروبار کوئی بہت زیادہ نہ تھا بس گزر اوقات اچھی ہو جاتی تھی۔جب ان کے بچے بڑے ہوئے تو عاقب کی بیوی طلعت نے اسے مشورہ دیا کہ بڑے بیٹے فیصل کو بیرون ملک بھجوادیتے ہیں اور چھوٹا ابھی پڑھ رہا ہے ،بعد میں اسے بڑا بھائی بلوالے گا۔عاقب کا ایک مرشد تھا،اس نے ان سے اس بارے میں اپنی رائے لی تو انہوں نے منع کر دیا اور کہا”کیا اسے باہر بھجوا کر تم اس کی جدائی برداشت کرلوگے۔

میرا تو مشورہ یہی ہے کہ اسے یہیں رہ کر کام کرنے دو۔“

عاقب نے مرشدکی بات اپنی بیوی کو بتائی مگر وہ بضدرہی اور مرشدسے دعا کرنے کو کہا۔دونوں میاں بیوی کو اپنے مرشد پر بہت یقین تھا۔ان کی ضد سیکھ کر مرشد نے ان کی بہتری کیلئے دعا کی اور ان کے بیٹے کو باہر جانے کی اجازت دے دی۔بیرون ملک جاکر پہلے تو وہ کئی ماہ بیروزگار ہی رہا۔آخر اس نے وہاں ایک لڑکی سے شادی کرلی۔

اس کے بعد اسے وہاں کام بھی مل گیا تو اپنے ماں باپ کو بھی پیسے بھجوانے لگا۔پھر ماں باپ نے اسے چھوٹے بھائی کو بھی بلوانے کو کہا۔فیصل نے کہا کہ کچھ انتظار کریں میں اسے جلدی بلالوں گا۔ابھی تو آپ گھر بنائیں اور اپنے حالات درست کریں۔فیصل والدین کو پیسے بھجواتا رہا۔انہوں نے بڑے شہر میں اچھی جگہ پرتین منزلہ گھر بنا لے۔اس دوران اس کے باپ کو ہیپا ٹائٹس ہو گیا۔

فیصل اس بارے میں جان کر بہت پریشان ہوا اور اس نے باپ کو علاج کے لئے اپنے پاس بلالیا۔

چھوٹا بھائی محسن ماں اور بہن کی دیکھ بھال کیلئے پاکستان میں ہی تھا۔مگر خدا کو کچھ اور ہی منظور تھا۔عاقب بیرون ملک علاج کے باوجود صحت یاب نہ ہو سکا اور اللہ کو پیارا ہو گیا۔اس دوران فیصل نے اپنے بھائی کو بلانے کے لئے کاغذات تیار کروا لئے تھے ۔

والد کی میت کے ساتھ وہ پاکستان واپس آگیا۔باپ کی آخری رسومات سے فارغ ہو کر فیصل نے محسن کو باہر بھجوانے کی تیاری مکمل کی اور اسے بیرون ملک بھجوادیا اور خود پاکستان میں ہی ٹھہر گیا۔محسن کو بیرون ملک کوئی خاص دشواری پیش نہ آئی۔کیونکہ اس کی بھابھی وہاں موجودتھی۔اسے وہاں ملازمت تو نہ ملی لیکن ایک پاکستانی بزنس مین کے ساتھ کام ضرور کرنے لگا۔

اس کے حالات بہت اچھے ہو گئے تھے اور اس کی بھابھی کی خواہش تھی کہ کوئی لڑکی دیکھ کر اس کی شادی کردی جائے تاکہ اسے وہاں کی شہرت بھی مل جائے ۔کچھ ہی عرصہ بعد اس نے ایک پاکستانی لڑکی سے اپنے دیورکی شادی کردی۔محسن کی بیوی بہت خوبصورت اور پڑھی لکھی تھی اسے اپنے خاوند سے بھی بہت پیار تھا۔لیکن دوسری طرف محسن کی ماں اپنے بیٹے کو پاکستان میں شادی کیلئے بلا رہی تھی کیونکہ اس کا باپ اپنی زندگی میں اپنے آبائی علاقے میں اس کا رشتہ طے کر چکا تھا۔

اب وہ گھر انہ اپنی بیٹی کی شادی کرنا چاہتا تھا۔ادھر ابھی محسن کو شہرت ملنے میں چھ ماہ باقی تھے مگر لڑکی والوں نے اس قدر مجبور کیا کہ ماں نے بیٹے سے کہا”تم سب چھوڑ و اور پاکستان آجاؤ۔“

بالآخر محسن نے ماں کے حکم کے آگے سر جھکا لیا اور واپس آگیا۔اس کی ماں بہن اور بھائی بہت خوش تھے،اس کے آتے ہی وہ اس کی شادی کی تیاریوں میں لگ گئے اور پھر وہ دن آہی گیا جب محسن دلہن بیاہ کر گھر لے آیا۔

دلہن کا نام جمیلہ تھا۔جمیلہ کے خاندان کے متعلق سننے میں آیا تھا کہ بہت خوشحال اور امیر لوگ ہیں مگر ”دُور کے ڈھول سہانے“کے مترادف جمیلہ توقع سے کم جہیز لائی۔اس کی ماں نے اس کے ساتھ دس بارہ سال کی لڑکی بطور نوکرانی بھیج دی تھی۔

شادی کو کئی مہینے گزر گئے مگر جمیلہ نے بہوؤں والا کوئی کردار ادانہ کیا۔وہ دوپہر کے بعد بیدار ہوتی۔

خاوند بازار سے ناشتہ لے آتا یا نند بنا دیتی اس طرح رات ہوجاتی اور دوسرے دن پھر یہی سلسلہ ہوتا ۔مگر ساس نے کبھی بہو کو کسی قسم کی سرزنش نہ کی۔جمیلہ کی عادت تھی کہ وہ دن میں کئی کئی بار فون پر اپنی ماں سے بات کرتی تھی۔رات بھر شوہر کے ساتھ شاپنگ اور گھومنا پھر نا اس کا معمول تھا تعجب اس وقت ہوا جب ایک دن جمیلہ کی ماں آئی اور اسے اپنے ساتھ چلنے کو کہا ۔

اس کی ساس نند اور جیٹھ سبھی حیران تھے،شوہر نے جانے سے منع کیا۔مگر دونوں ماں بیٹیاں واپس چلی گئیں۔جاتے ہوئے جمیلہ کے چہرے پر حیرانی کے آثار ضرور تھے مگر وہ ماں کے حکم پر اس کے ساتھ چلی گئی۔

چند دن بعد ساس بہو کو لینے گئی تو جمیلہ کی ماں نے اپنی بیٹی کو بھیجنے سے صاف انکار کر دیا۔کچھ دنوں کے بعدماں بیٹا دوبا رہ اسے لینے گئے مگر انہوں نے پھر صاف انکار کر دیاکہ ہم نے اپنی بیٹی کو اس گھر میں نہیں بھیجنا۔

انہوں نے اس کی وجہ معلوم کرنا چاہی تو پہلے ٹالتے رہے پھر کہنے لگے جس گھر میں نند اور ساس کی چلتی ہے ہماری بیٹی وہاں کیسے رہ سکتی ہے۔ہر وقت اسے جہیز کم لانے کے طعنے دیے جاتے ہیں اور صبح سویرے اس کا دروازہ کھٹکھٹانا شروع کر دیاجاتا ہے ۔”یہ سن کر ہکا بکا رہ گئے اور قسمیں اُٹھانے لگے۔

جمیلہ نے کمرے میں آتے ہوئے اپنی ماں کی گفتگو سن لی تھی۔

اس نے ماں سے کہا”آپ کویہ سب باتیں کس نے بتائی ہیں؟“تو وہ بولی”تمہاری خادمہ نے۔“

اب جمیلہ کی ساس کو ساری بات سمجھ آگئی کہ اس کے ہنستے بستے گھر کو جہنم بنانے والی یہ خادمہ ہے ۔جسے گھر کے کام کاج کے لئے رکھا گیا تھا ۔جمیلہ نے کہا”مجھے محسوس ہوتا ہے کہ یہ لڑکی میری امی کے کان بھرتی رہی ہے اور امی نے بھی مجھ سے پوچھے بغیر اس کی باتوں پر اعتبار کرلیا۔

یہ ساری غلط فہمی ہے جو دونوں خاندانوں کے درمیان دیوار کھڑی کررہی ہے ۔اب آپ جائیں میں چند دنوں بعد اپنے گھر آجاؤں گی۔“

اس واقعہ سے اندازہ ہوتا ہے ۔اس لڑکی نے ایک ہنستے بستے گھر کو برباد کرنے میں کوئی کسر نہیں چھوڑی تھی۔مگر جمیلہ کی ماں کو بھی بات کی تہہ تک پہنچ کر ہی کوئی فیصلہ کرنا چاہیے تھا۔امید ہے اب تک جمیلہ اپنے گھر چلی گئی ہو گی۔
