Genre: True Stories
Title: Wo Dehshatnak Raat - Article No. 1553
Urdu Title: وہ دہشت ناک رات - تحریر نمبر 1553
Date: ہفتہ 26 اکتوبر 2019

Summary:
اس بار پُر اسرار کہانیوں کی خاصیت یہ ہے کہ ان کے لکھاری بھی پُر اسرار ہیں․․․․․

Story:
رات کے گیارہ بجے کا وقت تھا اور میں اس طرح بے خبر سورہا تھا جیسے گدھے گھوڑے سب بیچ دیے ہوں۔نجانے خوابوں میں کون سے جزیروں کی سیر کر رہا تھا جب فون کی مسلسل بجتی گھنٹی نے مجھے جھنجھوڑ کر ہوش وحواس کی دنیا میں لاپٹخا‘اپنے خوابیدہ اعصاب کو بہ مشکل کنٹرول کرتے ہوئے میں نے فون اٹھایا۔

”السلام علیکم․․․․․!“حسب عادت میں نے سلام کیا۔

”وعلیکم السلام ․․․․کیسے ہو طلحہ بیٹا‘کیا کررہے تھے؟“جواباً مجھے ابو جی کی سنجیدہ سی آواز سننے کو ملی۔

”سورہا تھا ابو جی ‘آپ لوگ خیریت سے پہنچ گئے؟“

اور پھر جو انہوں نے بتایا اسے سن کر قدموں تلے سے زمین نکل گئی۔اُن کی گاڑی راستے میں ایک حادثے کا شکار ہو گئی تھی اور اس وقت سب اسپتال میں تھے۔

اگر چہ بقول ان کے فکر کی کوئی بات نہیں تھی اور وہ سب معمولی زخمی تھے لیکن اُن کی پریشان لب ولہجہ اورغیر معمولی انداز گفتگو مجھے کسی انہونی کا پتہ دے رہے تھے ۔

لہٰذا میں نے فوراً روانگی کا پروگرام بنایا۔اگر چہ ابو جی اس وقت مجھے سفر سے منع کررہے تھے لیکن میرارُکنا اب ناممکن ہو چکا تھا اور دل چاہ رہا تھاکہ اڑ کران کے پاس پہنچ جاؤں۔

میرے والدین ‘خالہ‘خالو‘میری چھوٹی بہن سب قریبی رشتہ داروں کی شادی میں شرکت کرنے آج شام ہی حیدر آباد روانہ ہوئے تھے۔میں اپنے امتحانات کی وجہ سے گھر پر رک گیا تھا۔

میری خالہ اور خالو ہمارے گھر سے دوگلیاں چھوڑ کرہی رہتے تھے اور ہمارے ان سے بہت خوشگوار مراسم تھے۔خالہ خالو نہایت شفیق‘پُرخلوص اور زندہ دل تھے۔اللہ تعالیٰ نے ان کو ہر دنیاوی نعمت سے نوازا تھا سوائے اولاد کے ۔لیکن انہوں نے اس کمی کو اپنی زندگی کا روگ بنانے کے بجائے تقدیر کا لکھا جان کر اس سے سمجھوتہ کرلیا تھا۔مجھے اور میری چھوٹی بہن گڑیا کو وہ اپنی اولاد ہی سمجھتے تھے اور اپنی تمام تر محبت ان پر نچھاور کرتے تھے۔

نتیجتاً ہم دونوں بھی انہیں والدین جیسا ہی مقام دیتے تھے۔

میں نے رات بھر جاگ کی پیپرز کی تیاری کی تھی۔پیپرز کے بعد جب میں گھر آیا تو سب کے ساتھ اتنا مصروف رہا کہ وقت گزرنے کا پتہ ہی نہیں چلا۔شام کو جب سب مجھے ڈھیروں ہدایتیں دے کر روانہ ہوئے تو میرا تھکن سے برا حال تھا۔رات کا کھانا کھا کر نماز ادا کرتے ہی مجھ پر نیند کا اس قدر شدید غلبہ ہوا کہ میں لمحوں میں غافل ہو گیا۔

فوراً ہی تیار ہو کر روانہ ہو گیا۔والد سے میں نے اسپتال کا ایڈریس لے لیا تھا۔تقریباً تین گھنٹے کا راستہ تھا۔جب میں گھر سے روانہ ہوا تھا تو ہلکی ہلکی بوندا باند ی شروع ہو چکی تھی۔کراچی میں تو راتیں جاگتی ہیں لہٰذا کافی دیر تک مجھے تنہائی کا احساس نہیں ہوا۔راستے روشن تھے اور لوگ بھی گھومتے پھرتے نظر آرہے تھے ۔آدھے گھنٹے بعد بوندا باندی نے موسلا دھار بارش کی شکل اختیار کرلی۔

اب تک میں شہر سے بھی کافی دور آچکا تھا۔لہٰذا ٹریفک بھی بہت کم ہو گیا تھا۔کبھی کبھار کوئی اَکادُکا گاڑی نظر آجاتی تھی۔اگر چہ گاڑی کے وائپر مسلسل چل رہے تھے لیکن تیز بارش کے باعث باہر دھند لاسا نظر آرہا تھا۔تھوڑے تھوڑے فاصلے پر لگے اسٹریٹ لیمپ اپنی مدھم سی روشنی سے تاریکی کوشکست دینے کی ناکام کوشش کررہے تھے۔سڑک پر دونوں طرف گھنے درختوں نے رہی سہی روشنی کو بھی نگل لیا تھا۔

اگر چہ میں فطرتاً کافی دلیر اور نڈر تھا لیکن تنہائی اور تاریکی کی ہیبت مجھ پر طاری ہوتی جارہی تھی ۔اور میں سفر کے بخیر یت تمام ہونے کی دعا کررہا تھا۔

لمحہ بھر کو بجلی چمکتی تو پورا منظر واضح ہو جاتا تھا۔بڑے بڑے درخت تیز ہوا سے ہلتے ہوئے مختلف شکلیں اختیار کررہے تھے ۔کبھی کبھی تو یوں لگتا جیسے خون آشام چڑیلیں مجھے اشارے سے اپنی طرف بلا رہی ہوں۔

اچانک بجلی چمکی تو مجھے دور سڑک پر عین درمیان میں ایک انسانی ہیو لا کھڑا ہوا نظر آیا۔جو زور زور سے ہاتھ ہلا کر گاڑی روکنے کی استدعا کررہا تھا۔پہلے تو میں اسے کوئی چورا چکا سمجھا جو مجھے روک کر لوٹنا چاہ رہاتھا۔پھر اچانک میرے ذہن میں بچپن سے سنی ہوئی وہ تمام ڈراؤنی کہانیاں درآئیں جن میں آسیب مختلف روپ اختیار کرکے مسافروں کو تنگ کرتے ہیں۔

یہ سوچ کر میرے رونگٹے کھڑے ہوگئے ۔ایک خیال یہ بھی تھا کہ شاید کوئی ضرورت مند ہوجو رات کے اس پہر مدد کے لیے کھڑا ہو۔

بہر حال جب میں جل تو جلال تو کاورد کرتا وہاں تک پہنچا تو یہ دیکھ کر اسے اپنی آنکھوں پر یقین کرنا مشکل ہو گیا کہ وہاں کوئی انسان تو کیا کوئی چڑیا کا بچہ تک نہ تھا۔میں نے ہر طرف بغور دیکھا لیکن چاروں طرف تنہائی اور سناٹے کا راج تھا۔

خوف سے میرا برا حال ہو گیا اورمیں اندھا دھند گاڑی بھگاتے ہوئے چلا گیا۔

ابھی میں تھوڑی دور ہی گیا تھا کہ اچانک کسی نے پیچھے سے میرے کندھے پرہاتھ رکھا۔میرا اوپر کا سانس اوپر اور نیچے کا سانس نیچے رہ گیا۔

اور دل طوفانی رفتار سے دھڑکنے لگا۔بہ مشکل میں نے پیچھے مڑکر دیکھا تو مجھے یوں محسوس ہوا جیسے پچھلی سیٹ پر بالوں کا ایک بہت بڑا ساڈھیر دھرا ہوا ہے۔

نجانے وہ اللہ کی کون سی مخلوق تھی جو سائز میں انسان سے بھی بڑی تھی لیکن مکمل طور پر بالوں سے ڈھی ہوئی تھی۔صرف اس کی سرخ خوفناک آنکھیں اور ہاتھ پاؤں کے لمبے لمبے اور مڑے ہوئے ناخن نظر آرہے تھے ۔وہ اپنی لال لال ڈراؤنی آنکھوں سے نہایت غصے میں طلحہ کو گھور رہی تھی۔دہشت سے طلحہ کی آنکھیں پھٹی کی پھٹی رہ گئیں اور دل اچھل کر حلق میں آگیا۔

سانس سینے میں اٹکنے لگا اور ہاتھ پاؤں سنسنانے لگے۔اس سے حرکت کرنا محال تھا۔بڑی مشکل سے میں نے اپنے حواس مجتمع کیے اور زیرلب قرآنی آیات کا ورد کرتے ہوئے گاڑی کو طوفانی رفتار سے بھگا دیا۔تھوڑی دیر بعد مجھے محسوس ہواکہ پچھلی سیٹ خالی ہو گئی ہے۔میں نے شیشے سے پچھلی سیٹ پر دیکھا تو وہ آسیب وہاں سے جا چکا تھا۔

ابھی وہ پوری طرح سکون کا سانس بھی نہ لے پایا تھاکہ اسے یوں لگا جیسے گاڑی دھیرے دھیرے نہایت وزنی ہوتی جارہی ہے اور اسے چلانا ناممکن ہوتا جارہا تھا۔

جس گاڑی کو میں جہاز کی طرح اڑا رہا تھا۔اب گدھا گاڑی کی طرح گھسٹنے سے بھی انکار ی تھی۔ابھی میں اسی شش و پنج میں مبتلا تھاکہ پیچھے سے ایک خوفناک قہقہہ سنائی دیا۔ایسی دہشت زدہ کردینے والی آواز میں نے اپنی پوری زندگی میں پہلے کبھی نہیں سنی تھی۔

مڑ کر دیکھا تو وہی غیر انسانی مخلوق دوبارہ سیٹ پر براجمان ہو کر قہقہے لگاتی نظر آئی۔اس کی ٹانگیں اتنی لمبی ہو چکی تھیں کہ اس نے گاڑی کی کھڑکی سے باہر لٹکا رکھی تھیں اور پاؤں سڑک پر گھسیٹ رہے تھے۔

اسی وجہ سے گاڑی کو آگے بڑھانا مشکل ہورہا تھا یہ دیکھ کر میری ریڑھ کی ہڈی میں خوف کی لہر دوڑ گئی اور میں نے با آواز بلند قرآنی آیات اور آیت الکرسی پڑھنا شروع کر دی۔تھوڑی دیر بعد گاڑی پھر ہلکی ہو کر تیزی سے رواں دواں ہو گئی۔اس کے بعد گاہے بگاہے یہ تماشا چلتا رہا کبھی وہ بلا پیچھے اور کبھی آگے میرے ساتھ والی سیٹ پر نظر آتی۔ کبھی قہقہے لگانا شروع کر دیتی اور کبھی نہایت غصے سے مجھے گھورتی رہتی۔

میں نے دعاؤں کاوردجاری رکھا اور تیزی سے گاڑی بھگا تارہا۔گھنٹہ بھر میں شہر کے آثار نظر آنے لگے تو وہ مخلوق یکا یک غائب ہو گئی ۔میں نے اللہ کا شکر ادا کیا کہ میں بہ خیریت بغیر کوئی نقصان پہنچائے میرا پیچھا چھوڑ دیا۔

ابھی میں اسپتال سے پندرہ منٹ کے فاصلے پر تھاکہ پھر مجھے شاک لگا ۔رات کی تاریکی اور موسلادھار بارش میں خالو ایک اسٹریٹ لیمپ کے نیچے کھڑے نظر آئے۔

میں نے بریک پر پاؤں دبایا تو گاڑی سڑک پر دور تک گھسٹتی چلی گئی۔خالو تیز تیز چلتے ہوئے آئے اور فرنٹ سیٹ کا دروازہ کھول کر میرے ساتھ بیٹھ گئے ۔اتنی تیز بارش میں کھڑے ہو نے کے باوجود ان کا لباس بالکل خشک تھا۔میں نے نہایت حیرت سے ان سے پوچھا کہ وہ یہاں کیا کررہے تھے تو انہوں نے دھیرے سے کہا۔

”بس بیٹا․․․․․یونہی کھڑا تھا۔“وہ بالکل گم صم اور کھوئے کھوئے سے تھے۔

باتوں کے انتہائی شوقین اور بات بات پر زور سے قہقہے لگانے والے خالو بالکل خاموش تھے۔سوچ سوچ کر بہ مشکل چند الفاظ ادا کررہے تھے۔جب میں نے ان سے سب کی خیریت پوچھی تو وہ گویاہوئے۔

”ہاں بیٹا سب بالکل ٹھیک ہیں تم فکر نہ کرو‘تم سے ملے بغیر جانے کا دل نہیں چاہ رہا تھا تو میں چلا آیا۔“میں حیرت سے سوچنے لگا کہ وہ کہاں جارہے ہیں لیکن ان کی حالت دیکھ کر میں نے مزید پوچھنا مناسب نہ سمجھا۔

مجھے لگا کہ ایکسیڈنٹ نے ان کے حواس کو متاثر کر رکھا ہے۔میں خود بھی اسپتال پہنچنے کی جلدی میں تھا لہٰذا خاموشی سے ڈرائیور کرنے لگا۔

جب پارکنگ میں پہنچ کرمیں اترنے لگا تو یہ دیکھ کر میری سٹی گم ہو گئی کہ برابر والی سیٹ خالی تھی۔میں تیزی سے اسپتال میں داخل ہوا تو سامنے ہی میرے والد نہات دلگرفتہ حالت میں کھڑے نظر آئے۔

میں خالو کے بارے میں بتانا چاہتا تھا لیکن وہ خاموشی سے تیز تیز چلتے ہوئے مجھے اندر لے گئے ۔

کمرے کا منظر دیکھ کر مجھ پر سکتہ طاری ہو گیا۔سامنے ہی بستر پر خالو کی لاش رکھی تھی جو روڈ ایکسیڈنٹ میں موقع پر ہی دم توڑ گئے تھے ۔امی اور خالہ مجھے دیکھ کر لپک کر آئیں اور مجھ سے لپٹ کر پھوٹ پھوٹ کر رونے لگیں۔

لیکن میں اپنے حواسوں میں ہی کب تھا جوانہیں تسلی دیتا‘ میں تو حیرت سے کنگ کھڑا یہ سوچ رہا تھا کہ اگر خالو ایکسیڈنٹ کے وقت ہی انتقال کرگئے تھے تو ابھی میرے ساتھ گاڑی میں کون تھا ۔کیا ان کی محبت واقعی اتنی شدید تھی کہ اس سے ملے بغیر جانے کا ان کا دل رضا مند نہ تھا؟یہی وہ معمہ ہے جو کبھی مجھ سے سلجھ نہیں سکا۔
